{
 "bad": [
  "ConnClass",
  "ProcInfo",
  "crashmailbatch_test.CrashMailBatchTests",
  "cum_rss",
  "find_children",
  "get_all_process_infos",
  "mock.Mock",
  "os.path.join",
  "shutil.rmtree",
  "smtplib.SMTP",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "superlance.compat.httplib.HTTPConnection",
  "superlance.compat.httplib.HTTPSConnection",
  "superlance.compat.urlparse.urlsplit",
  "superlance.compat.xmlrpclib.Fault",
  "superlance.tests.dummy.DummySupervisorRPCNamespace.all_process_info",
  "supervisor.childutils.listener.ok",
  "supervisor.childutils.listener.wait",
  "supervisor.datatypes.SuffixMultiplier",
  "supervisor.datatypes.byte_size",
  "supervisor.options.make_namespec",
  "supervisor.process.ProcessStates.FATAL",
  "supervisor.process.ProcessStates.RUNNING",
  "supervisor.process.ProcessStates.STOPPED",
  "supervisor.states.ProcessStates.RUNNING",
  "supervisor.xmlrpc.Faults.BAD_NAME",
  "supervisor.xmlrpc.Faults.FAILED",
  "supervisor.xmlrpc.Faults.SPAWN_ERROR",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "tempfile.mkdtemp",
  "time.asctime",
  "time.sleep",
  "time.time",
  "write"
 ],
 "deps": {
  "ConnClass": [],
  "ProcInfo": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crashmailbatch_test": [],
  "cum_rss": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "find_children": [],
  "get_all_process_infos": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "smtplib": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "superlance": [],
  "supervisor": [
   "supervisor/conda-forge/linux-64/supervisor-3.2.3-py27_0"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "write": []
 }
}