{
 "bad": [
  "dockerpty.io.Demuxer",
  "dockerpty.io.Pump",
  "dockerpty.io.Stream",
  "dockerpty.io.select",
  "dockerpty.io.set_blocking",
  "dockerpty.pty.ExecOperation",
  "dockerpty.pty.Operation",
  "dockerpty.pty.PseudoTerminal",
  "dockerpty.pty.RunOperation",
  "dockerpty.pty.WINCHHandler",
  "dockerpty.pty.exec_create",
  "dockerpty.tty.Terminal",
  "dockerpty.tty.size",
  "errno.EDEADLK",
  "errno.EINTR",
  "errno.EPIPE",
  "errno.EWOULDBLOCK",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fcntl.ioctl",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ",
  "os.isatty",
  "os.read",
  "os.write",
  "signal.SIGWINCH",
  "signal.signal",
  "ssl.SSLError",
  "struct.unpack",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "tty.setraw",
  "warnings.warn"
 ],
 "deps": {
  "dockerpty": [],
  "errno": [],
  "fcntl": [],
  "os": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "tty": [],
  "warnings": []
 }
}