{
 "bad": [
  "Node",
  "String",
  "Text",
  "_bibtex_abbreviate",
  "abbreviate_word",
  "action",
  "backend_cls",
  "bib_parser",
  "change_case_iter",
  "check_format_chars",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.deque",
  "condition",
  "convert",
  "convert_special_char",
  "convert_words",
  "counter.Counter",
  "f",
  "f.__doc__",
  "f.__name__",
  "find_break",
  "find_pos",
  "freetype.FT_LOAD_NO_SCALE",
  "freetype.TT_NAME_ID_VERSION_STRING",
  "id.value",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "io_cls",
  "iter_lines",
  "iter_map_with_condition",
  "join",
  "make_result",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "open_file",
  "optparse.Option.ATTRS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.chdir",
  "os.getcwd",
  "os.path.extsep.join",
  "os.path.isfile",
  "parse_body",
  "prefix",
  "process_entries",
  "process_first_middle",
  "process_person",
  "process_person_roles",
  "process_persons",
  "process_von_last",
  "purify_iter",
  "pybtex.__init__.Engine",
  "pybtex.__init__.PybtexEngine",
  "pybtex.bibtex.__init__.BibTeXEngine",
  "pybtex.charwidths.charwidths.get",
  "pybtex.database.Person.valid_roles",
  "pybtex.database.__init__.BibliographyData",
  "pybtex.database.__init__.BibliographyDataError",
  "pybtex.database.__init__.Entry",
  "pybtex.database.__init__.FieldDict",
  "pybtex.database.__init__.InvalidNameString",
  "pybtex.database.__init__.Person",
  "pybtex.database.convert.__init__.ConvertError",
  "pybtex.database.input.bibtex.Parser.default_suffix",
  "pybtex.database.output.bibtex.communicate",
  "pybtex.database.output.bibtex.returncode",
  "pybtex.plugin.__init__.Plugin",
  "pybtex.plugin.__init__.PluginGroupNotFound",
  "pybtex.plugin.__init__.PluginNotFound",
  "pybtex.plugin.__init__._DEFAULT_PLUGINS",
  "pybtex.plugin.__init__._FakeEntryPoint",
  "pybtex.plugin.__init__._load_entry_point",
  "pybtex.richtext.nbsp.add_period",
  "pybtex.richtext.nbsp.append",
  "pybtex.richtext.nbsp.endswith",
  "pybtex.richtext.nbsp.isalpha",
  "pybtex.richtext.nbsp.join",
  "pybtex.richtext.nbsp.lower",
  "pybtex.richtext.nbsp.name",
  "pybtex.richtext.nbsp.render_as",
  "pybtex.richtext.nbsp.split",
  "pybtex.richtext.nbsp.startswith",
  "pybtex.richtext.nbsp.upper",
  "re.IGNORECASE",
  "re.UNICODE",
  "rsplit_at",
  "scan_bibtex_string",
  "special_char_islower",
  "split_at",
  "split_method",
  "str.__new__",
  "style_cls",
  "sys.version_info.major",
  "textutils.whitespace_re.split",
  "warnings.warn",
  "write_persons",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-pyha1f7697_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "latexcodec": [
   "latexcodec/conda-forge/noarch/latexcodec-1.0.5-py_1",
   "latexcodec/conda-forge/noarch/latexcodec-1.0.6-py_0",
   "latexcodec/conda-forge/noarch/latexcodec-1.0.7-py_0",
   "latexcodec/conda-forge/noarch/latexcodec-2.0.1-pyh9f0ad1d_0"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}