{
 "bad": [
  "_bibtex_abbreviate",
  "abbreviate_word",
  "action",
  "backend_cls",
  "bib_parser",
  "change_case_iter",
  "check_format_chars",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.Sequence",
  "condition",
  "convert",
  "convert_special_char",
  "convert_words",
  "data.reference_data",
  "data.reference_data.entries",
  "data.reference_data.preamble",
  "errno.EACCES",
  "errno.ENOENT",
  "f",
  "f.__doc__",
  "f.__name__",
  "find_break",
  "find_pos",
  "format_method",
  "freetype.FT_LOAD_NO_SCALE",
  "freetype.TT_NAME_ID_VERSION_STRING",
  "get_template",
  "id.value",
  "io._decode_filename",
  "io_cls",
  "iter_lines",
  "iter_map_with_condition",
  "itertools.chain",
  "itertools.groupby",
  "itertools.tee",
  "join",
  "make_result",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "open_file",
  "optparse.Option.ATTRS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.chdir",
  "os.getcwd",
  "os.path.extsep",
  "os.path.extsep.join",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse_body",
  "pkg_resources.EntryPoint",
  "pkg_resources.get_distribution",
  "pkg_resources.get_entry_map",
  "pkg_resources.iter_entry_points",
  "prefix",
  "process_entries",
  "process_first_middle",
  "process_person",
  "process_person_roles",
  "process_persons",
  "process_von_last",
  "purify_iter",
  "py3compat.fix_unicode_literals_in_doctest",
  "pybtex.charwidths.charwidths.get",
  "pybtex.database.Person.valid_roles",
  "pybtex.database.input.bibtex.Parser.default_suffix",
  "pybtex.database.output.bibtex.communicate",
  "pybtex.database.output.bibtex.returncode",
  "pybtex.richtext.nbsp.add_period",
  "pybtex.richtext.nbsp.append",
  "pybtex.richtext.nbsp.endswith",
  "pybtex.richtext.nbsp.isalpha",
  "pybtex.richtext.nbsp.join",
  "pybtex.richtext.nbsp.lower",
  "pybtex.richtext.nbsp.name",
  "pybtex.richtext.nbsp.render_as",
  "pybtex.richtext.nbsp.split",
  "pybtex.richtext.nbsp.startswith",
  "pybtex.richtext.nbsp.upper",
  "re.IGNORECASE",
  "re.UNICODE",
  "rsplit_at",
  "shutil.rmtree",
  "six.moves.zip_longest",
  "special_char_islower",
  "split_at",
  "split_method",
  "str.__new__",
  "string.ascii_letters",
  "string.digits",
  "style_cls",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textutils.whitespace_re.split",
  "unicodedata.combining",
  "unicodedata.normalize",
  "utils.diff",
  "utils.get_data",
  "warnings.warn",
  "write_persons",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.parse",
  "xml.sax.xmlreader.AttributesImpl",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeLoader"
 ],
 "deps": {
  "_bibtex_abbreviate": [],
  "abbreviate_word": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "action": [],
  "backend_cls": [],
  "bib_parser": [],
  "change_case_iter": [],
  "check_format_chars": [],
  "cls": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert": [],
  "convert_special_char": [],
  "convert_words": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "f": [],
  "find_break": [],
  "find_pos": [],
  "format_method": [],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.1.0.post1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_template": [],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io_cls": [],
  "iter_lines": [],
  "iter_map_with_condition": [],
  "itertools": [],
  "join": [],
  "make_result": [],
  "nose": [],
  "open_file": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_body": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prefix": [],
  "process_entries": [],
  "process_first_middle": [],
  "process_person": [],
  "process_person_roles": [],
  "process_persons": [],
  "process_von_last": [],
  "purify_iter": [],
  "py3compat": [],
  "pybtex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rsplit_at": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "special_char_islower": [],
  "split_at": [],
  "split_method": [],
  "str": [],
  "string": [],
  "style_cls": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textutils": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": [],
  "write_persons": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}