{
 "bad": [
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_add_action",
  "_view_vector",
  "functools.wraps",
  "numpy",
  "numpy.ceil",
  "numpy.max",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "platform",
  "platform.system",
  "pyvista.plotting.plotting.BasePlotter",
  "pyvista.plotting.plotting.BasePlotter.close",
  "pyvista.plotting.plotting.BasePlotter.render",
  "pyvista.plotting.theme.rcParams",
  "pyvista.read",
  "pyvista.utilities.conditional_decorator",
  "pyvista.utilities.threaded",
  "time",
  "time.time",
  "vtk",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.vtkGenericRenderWindowInteractor",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_add_action": [],
  "_view_vector": [],
  "functools": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "time": [],
  "vtk": [],
  "warnings": []
 }
}