{
 "bad": [
  "IPython.external.qt_for_kernel.QtGui.QApplication.instance",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "IPython.get_ipython",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Gesture",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.PinchGesture",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_add_action",
  "_view_vector",
  "contextlib.contextmanager",
  "counter.Counter",
  "dialog.FileDialog",
  "dialog.ScaleAxesDialog",
  "functools.wraps",
  "logging.CRITICAL",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.ceil",
  "numpy.inf",
  "numpy.max",
  "numpy.ndarray",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "platform.system",
  "pyvista.OFF_SCREEN",
  "pyvista.plotting.plotting.BasePlotter",
  "pyvista.plotting.plotting.BasePlotter.__init__",
  "pyvista.plotting.plotting.BasePlotter.close",
  "pyvista.plotting.plotting.BasePlotter.render",
  "pyvista.plotting.theme.rcParams",
  "pyvista.read",
  "pyvista.utilities.conditional_decorator",
  "pyvista.utilities.threaded",
  "pyvistaqt._version.version_info",
  "pyvistaqt.counter.Counter",
  "pyvistaqt.dialog.DoubleSlider",
  "pyvistaqt.dialog.FileDialog",
  "pyvistaqt.dialog.RangeGroup",
  "pyvistaqt.dialog.ScaleAxesDialog",
  "pyvistaqt.plotting.BackgroundPlotter",
  "pyvistaqt.plotting.CLEAR_CAMS_BUTTON_TEXT",
  "pyvistaqt.plotting.QtInteractor",
  "pyvistaqt.plotting.SAVE_CAM_BUTTON_TEXT",
  "pyvistaqt.plotting._create_menu_bar",
  "pyvistaqt.plotting._no_BasePlotter_init",
  "pyvistaqt.plotting.log",
  "pyvistaqt.plotting.pad_image",
  "pyvistaqt.plotting.resample_image",
  "scooby.in_ipython",
  "time.time",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.__init__",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.close",
  "vtk.vtkGenericRenderWindowInteractor",
  "vtk.vtkInteractorStyleTrackballCamera",
  "warnings.warn",
  "window.MainWindow"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_add_action": [],
  "_view_vector": [],
  "contextlib": [],
  "counter": [],
  "dialog": [],
  "functools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "pyvista": [],
  "pyvistaqt": [],
  "scooby": [],
  "time": [],
  "vtk": [],
  "warnings": [],
  "window": []
 }
}