{
 "bad": [
  "BisectPartition",
  "CPMVertexPartition",
  "Optimiser",
  "VertexPartition.LinearResolutionParameterVertexPartition",
  "_c_leiden._MutableVertexPartition_aggregate_partition",
  "_c_leiden._MutableVertexPartition_diff_move",
  "_c_leiden._MutableVertexPartition_from_coarse_partition",
  "_c_leiden._MutableVertexPartition_get_membership",
  "_c_leiden._MutableVertexPartition_get_py_igraph",
  "_c_leiden._MutableVertexPartition_move_node",
  "_c_leiden._MutableVertexPartition_quality",
  "_c_leiden._MutableVertexPartition_renumber_communities",
  "_c_leiden._MutableVertexPartition_set_membership",
  "_c_leiden._MutableVertexPartition_total_possible_edges_in_all_comms",
  "_c_leiden._MutableVertexPartition_total_weight_from_comm",
  "_c_leiden._MutableVertexPartition_total_weight_in_all_comms",
  "_c_leiden._MutableVertexPartition_total_weight_in_comm",
  "_c_leiden._MutableVertexPartition_total_weight_to_comm",
  "_c_leiden._MutableVertexPartition_weight_from_comm",
  "_c_leiden._MutableVertexPartition_weight_to_comm",
  "_c_leiden._Optimiser_merge_nodes",
  "_c_leiden._Optimiser_merge_nodes_constrained",
  "_c_leiden._Optimiser_move_nodes",
  "_c_leiden._Optimiser_move_nodes_constrained",
  "_c_leiden._Optimiser_optimise_partition",
  "_c_leiden._Optimiser_optimise_partition_multiplex",
  "_c_leiden._Optimiser_set_consider_comms",
  "_c_leiden._Optimiser_set_consider_empty_community",
  "_c_leiden._Optimiser_set_max_comm_size",
  "_c_leiden._Optimiser_set_optimise_routine",
  "_c_leiden._Optimiser_set_refine_consider_comms",
  "_c_leiden._Optimiser_set_refine_partition",
  "_c_leiden._Optimiser_set_refine_routine",
  "_c_leiden._Optimiser_set_rng_seed",
  "_c_leiden._ResolutionParameterVertexPartition_quality",
  "_c_leiden._ResolutionParameterVertexPartition_set_resolution",
  "_c_leiden._new_CPMVertexPartition",
  "_c_leiden._new_ModularityVertexPartition",
  "_c_leiden._new_Optimiser",
  "_c_leiden._new_RBConfigurationVertexPartition",
  "_c_leiden._new_RBERVertexPartition",
  "_c_leiden._new_SignificanceVertexPartition",
  "_c_leiden._new_SurpriseVertexPartition",
  "clean_stepwise",
  "collections.Counter",
  "collections.namedtuple",
  "ensure_monotonicity",
  "find_partition",
  "functions._get_py_capsule",
  "igraph.Graph",
  "igraph.Graph.Tree",
  "igraph.Graph.disjoint_union",
  "igraph.OUT",
  "igraph.TREE_UNDIRECTED",
  "igraph.UniqueIdGenerator",
  "igraph.VertexClustering",
  "leidenalg.VertexPartition.CPMVertexPartition",
  "leidenalg.VertexPartition.LinearResolutionParameterVertexPartition",
  "leidenalg.VertexPartition.ModularityVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition",
  "leidenalg.VertexPartition.RBConfigurationVertexPartition",
  "leidenalg.VertexPartition.RBERVertexPartition",
  "leidenalg.VertexPartition.SignificanceVertexPartition",
  "leidenalg.VertexPartition.SurpriseVertexPartition",
  "leidenalg.functions.PY3",
  "leidenalg.functions.disjoint_union_attrs",
  "leidenalg.functions.get_attrs_or_nones",
  "leidenalg.functions.slices_to_layers",
  "leidenalg.functions.time_slices_to_layers",
  "math.log",
  "math.sqrt",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sys.version"
 ],
 "deps": {
  "BisectPartition": [],
  "CPMVertexPartition": [],
  "Optimiser": [],
  "VertexPartition": [],
  "_c_leiden": [],
  "clean_stepwise": [],
  "collections": [],
  "ensure_monotonicity": [],
  "find_partition": [],
  "functions": [],
  "igraph": [],
  "leidenalg": [],
  "math": [],
  "pkg_resources": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}