{
 "bad": [
  "accessor.PowerPlantAccessor",
  "ast.literal_eval",
  "axes2pt",
  "base64.encodestring",
  "calc",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cleaning.aggregate_units",
  "cleaning.clean_powerplantname",
  "cleaning.clean_technology",
  "cleaning.gather_fueltype_info",
  "cleaning.gather_set_info",
  "cleaning.gather_technology_info",
  "collection.collect",
  "collection.matched_data",
  "collection.reduce_matched_dataframe",
  "combined_dataframe",
  "core._data_in",
  "core._data_out",
  "core._package_data",
  "core.get_config",
  "core.get_obj_if_Acc",
  "core.logger.info",
  "core.logger.warn",
  "core.logger.warning",
  "country_link",
  "data.Capacity_stats",
  "data.OPSD",
  "data.OPSD_VRE",
  "data.data_config",
  "df_by_name",
  "dict.keys",
  "duke.duke",
  "entsoe",
  "entsoe.append",
  "entsoe.mappings.BIDDING_ZONES.values",
  "entsoe.mappings.PSRTYPE_MAPPINGS",
  "geopy.geocoders.GoogleV3",
  "get_df",
  "hashlib.sha1",
  "heuristics.PLZ_to_LatLon_map",
  "heuristics.extend_by_VRE",
  "heuristics.extend_by_non_matched",
  "heuristics.gross_to_net_factors",
  "heuristics.scale_to_net_capacities",
  "heuristics.set_denmark_region_id",
  "heuristics.set_known_retire_years",
  "io.BytesIO",
  "itertools.combinations",
  "logging.getLogger",
  "logging.info",
  "lookup_single",
  "matching.combine_multiple_datasets",
  "matching.compare_two_datasets",
  "matching.reduce_matched_dataframe",
  "math.floor",
  "math.sqrt",
  "matplotlib.cycler",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pie",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "namespace",
  "networkx.DiGraph",
  "networkx.algorithms.clique.find_cliques",
  "numpy.NaN",
  "numpy.array",
  "numpy.average",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sort",
  "numpy.unique",
  "numpy.where",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "powerplantmatching.cleaning.clean_powerplantname",
  "powerplantmatching.cleaning.cliques",
  "powerplantmatching.cleaning.logger",
  "powerplantmatching.collection.collect",
  "powerplantmatching.collection.data",
  "powerplantmatching.collection.logger",
  "powerplantmatching.core._data_out",
  "powerplantmatching.core._package_data",
  "powerplantmatching.core.package_config",
  "powerplantmatching.data.logger",
  "powerplantmatching.duke.add_geoposition_for_duke",
  "powerplantmatching.duke.logger",
  "powerplantmatching.export.cget",
  "powerplantmatching.export.fueltype_to_abbrev",
  "powerplantmatching.export.logger",
  "powerplantmatching.export.timestype_to_life",
  "powerplantmatching.export.to_pypsa_names",
  "powerplantmatching.heuristics.data",
  "powerplantmatching.heuristics.fill_missing_commyears",
  "powerplantmatching.heuristics.gross_to_net_factors",
  "powerplantmatching.heuristics.logger",
  "powerplantmatching.matching.best_matches",
  "powerplantmatching.matching.compare_two_datasets",
  "powerplantmatching.matching.cross_matches",
  "powerplantmatching.matching.link_multiple_datasets",
  "powerplantmatching.matching.logger",
  "powerplantmatching.plot.cartopy_present",
  "powerplantmatching.plot.draw_basemap",
  "powerplantmatching.plot.gather_nrows_ncols",
  "powerplantmatching.plot.make_handler_map_to_scale_circles_as_in",
  "powerplantmatching.plot.make_legend_circles_for",
  "powerplantmatching.utils.country_alpha2",
  "powerplantmatching.utils.country_map",
  "powerplantmatching.utils.data",
  "powerplantmatching.utils.fun",
  "powerplantmatching.utils.get_name",
  "powerplantmatching.utils.parse_Geoposition",
  "powerplantmatching.utils.read_csv_if_string",
  "powerplantmatching.utils.to_dict_if_string",
  "pycountry.countries.get",
  "re.match",
  "reduceVintages",
  "requests.get",
  "scipy.spatial.cKDTree",
  "seaborn.axes_style",
  "setHistorical",
  "setInitial_Flat",
  "setInitial_Triangle",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.iteritems",
  "six.moves.cPickle.dumps",
  "six.string_types",
  "str.strip",
  "str.title",
  "str.upper",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.mkdtemp",
  "time.ctime",
  "utils.config_filter",
  "utils.convert_country_to_alpha2",
  "utils.correct_manually",
  "utils.fill_geoposition",
  "utils.get_name",
  "utils.lookup",
  "utils.parmap",
  "utils.parse_if_not_stored",
  "utils.projectID_to_dict",
  "utils.read_csv_if_string",
  "utils.set_column_name",
  "utils.set_uncommon_fueltypes_to_other",
  "utils.to_dict_if_string",
  "utils.to_list_if_other",
  "xml.etree.ElementTree.fromstring",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "accessor": [],
  "ast": [],
  "axes2pt": [],
  "base64": [],
  "calc": [],
  "cartopy": [],
  "cleaning": [],
  "collection": [],
  "combined_dataframe": [],
  "core": [],
  "country_link": [],
  "data": [],
  "df_by_name": [],
  "dict": [],
  "duke": [],
  "entsoe": [],
  "geopy": [],
  "get_df": [],
  "hashlib": [],
  "heuristics": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "lookup_single": [],
  "matching": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "namespace": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "powerplantmatching": [],
  "pycountry": [],
  "re": [],
  "reduceVintages": [],
  "requests": [],
  "scipy": [],
  "seaborn": [],
  "setHistorical": [],
  "setInitial_Flat": [],
  "setInitial_Triangle": [],
  "shutil": [],
  "six": [],
  "str": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "xml": [],
  "yaml": [],
  "zipfile": []
 }
}