{
 "bad": [
  "accessor.PowerPlantAccessor",
  "ast.literal_eval",
  "axes2pt",
  "calc",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cleaning.aggregate_units",
  "cleaning.clean_technology",
  "collection.collect",
  "collection.matched_data",
  "collection.reduce_matched_dataframe",
  "combined_dataframe",
  "core.logger.info",
  "core.logger.warn",
  "core.logger.warning",
  "country_link",
  "data",
  "data.Capacity_stats",
  "data.OPSD",
  "data.OPSD_VRE",
  "data.data_config",
  "df_by_name",
  "dict.keys",
  "entsoe.append",
  "entsoe.mappings.BIDDING_ZONES.values",
  "get_df",
  "hashlib.sha1",
  "heuristics.PLZ_to_LatLon_map",
  "heuristics.gross_to_net_factors",
  "itertools.combinations",
  "lookup_single",
  "matching.combine_multiple_datasets",
  "matching.compare_two_datasets",
  "matching.reduce_matched_dataframe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "namespace",
  "networkx.DiGraph",
  "numpy.NaN",
  "numpy.float64",
  "numpy.nan",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "pycountry.countries.get",
  "reduceVintages",
  "scipy.spatial.cKDTree",
  "setHistorical",
  "setInitial_Flat",
  "setInitial_Triangle",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "str.strip",
  "str.title",
  "str.upper",
  "time",
  "time.ctime",
  "utils.convert_country_to_alpha2",
  "utils.lookup",
  "utils.to_list_if_other"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accessor": [],
  "ast": [],
  "axes2pt": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cleaning": [],
  "collection": [],
  "combined_dataframe": [],
  "core": [],
  "country_link": [],
  "data": [],
  "df_by_name": [],
  "dict": [],
  "entsoe": [
   "entsoe-py/conda-forge/noarch/entsoe-py-0.3.2-pyhd8ed1ab_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_df": [],
  "hashlib": [],
  "heuristics": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup_single": [],
  "matching": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "namespace": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pycountry": [
   "pycountry/conda-forge/noarch/pycountry-19.7.15-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduceVintages": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "setHistorical": [],
  "setInitial_Flat": [],
  "setInitial_Triangle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "utils": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}