{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "accessor.PowerPlantAccessor",
  "ast.literal_eval",
  "axes2pt",
  "base64.encodestring",
  "calc",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.BORDERS.with_scale",
  "cartopy.feature.LAND.with_scale",
  "cleaning.aggregate_units",
  "cleaning.clean_technology",
  "collection.collect",
  "collection.matched_data",
  "collection.reduce_matched_dataframe",
  "combined_dataframe",
  "core.logger.info",
  "core.logger.warn",
  "core.logger.warning",
  "country_link",
  "data",
  "data.Capacity_stats",
  "data.OPSD",
  "data.OPSD_VRE",
  "data.data_config",
  "df_by_name",
  "dict.keys",
  "entsoe",
  "entsoe.append",
  "entsoe.mappings.BIDDING_ZONES.values",
  "entsoe.mappings.PSRTYPE_MAPPINGS",
  "get_df",
  "hashlib.sha1",
  "heuristics.PLZ_to_LatLon_map",
  "heuristics.gross_to_net_factors",
  "io.BytesIO",
  "itertools.combinations",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.getLogger",
  "logging.info",
  "lookup_single",
  "matching.combine_multiple_datasets",
  "matching.compare_two_datasets",
  "matching.reduce_matched_dataframe",
  "math",
  "math.floor",
  "math.sqrt",
  "matplotlib.cycler",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.pie",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "namespace",
  "networkx.DiGraph",
  "numpy",
  "numpy.NaN",
  "numpy.array",
  "numpy.average",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sort",
  "numpy.unique",
  "numpy.where",
  "os",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.extensions",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.melt",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pycountry",
  "pycountry.countries.get",
  "re",
  "re.match",
  "reduceVintages",
  "scipy.spatial.cKDTree",
  "setHistorical",
  "setInitial_Flat",
  "setInitial_Triangle",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "str.strip",
  "str.title",
  "str.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.ctime",
  "utils.convert_country_to_alpha2",
  "utils.lookup",
  "utils.to_list_if_other",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "accessor": [],
  "ast": [],
  "axes2pt": [],
  "base64": [],
  "calc": [],
  "cartopy": [],
  "cleaning": [],
  "collection": [],
  "combined_dataframe": [],
  "core": [],
  "country_link": [],
  "data": [],
  "df_by_name": [],
  "dict": [],
  "entsoe": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_df": [],
  "hashlib": [],
  "heuristics": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "lookup_single": [],
  "matching": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "namespace": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pycountry": [],
  "re": [],
  "reduceVintages": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "setHistorical": [],
  "setInitial_Flat": [],
  "setInitial_Triangle": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}