{
 "bad": [
  "__future__.division",
  "calibration_utils._natural_cubic_spline_basis_expansion",
  "calibration_utils.create_yeqx_bias_vectors",
  "calibration_utils.logreg_cv",
  "calibration_utils.my_logit",
  "calibration_utils.prob_calibration_function",
  "calibration_utils.prob_calibration_function_multiclass",
  "curr_H_fun",
  "d_fun_Km1",
  "d_fun_k",
  "fn",
  "logit10_func",
  "logit2_func",
  "logit_func",
  "make_func_H",
  "make_func_d",
  "math",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.digitize",
  "numpy.exp",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sort",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.series.Series",
  "random",
  "random.seed",
  "random.shuffle",
  "scipy.stats.beta",
  "scipy.stats.beta.interval",
  "scipy.stats.binom",
  "scipy.stats.binom.interval",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.clone",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.linear_model",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.RidgeCV",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "transform_fn",
  "utils._gca",
  "utils.is_classifier",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost",
  "xgboost.DMatrix"
 ],
 "deps": {
  "__future__": [],
  "calibration_utils": [],
  "curr_H_fun": [],
  "d_fun_Km1": [],
  "d_fun_k": [],
  "fn": [],
  "logit10_func": [],
  "logit2_func": [],
  "logit_func": [],
  "make_func_H": [],
  "make_func_d": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "random": [],
  "scipy": [],
  "sklearn": [],
  "transform_fn": [],
  "utils": [],
  "warnings": [],
  "xgboost": []
 }
}