{
 "bad": [
  "algo._bs_fit",
  "algo._fit_simple",
  "copy",
  "copy.copy",
  "fmt",
  "fmt._sig_figs",
  "func",
  "functools.wraps",
  "matplotlib.lines",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.scale",
  "matplotlib.scale.ScaleBase",
  "matplotlib.scale.register_scale",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.NullLocator",
  "matplotlib.transforms.Transform",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "pkg_resources.resource_filename",
  "probscale.__init__.ProbScale",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.norm",
  "scipy.stats.norm.fit",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.patch.object",
  "validate.axes_object",
  "validate.axis_label",
  "validate.axis_name",
  "validate.axis_type",
  "validate.fit_argument",
  "validate.other_options",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "algo": [],
  "copy": [],
  "fmt": [],
  "func": [],
  "functools": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "probscale": [],
  "pytest": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "unittest": [],
  "validate": [],
  "warnings": []
 }
}