{
 "bad": [
  "certifi",
  "cls",
  "compare",
  "flask.appcontext_tearing_down.connect",
  "flask.current_app.add_url_rule",
  "flask.current_app.config",
  "flask.current_app.config.format",
  "flask.current_app.config.items",
  "flask.current_app.debug",
  "flask.g._multipass_ldap_connections",
  "flask.g._multipass_ldap_connections.values",
  "flask.request.args.get",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.host",
  "flask.request.url_root",
  "flask.session.clear",
  "flask.session.get",
  "flask.session.pop",
  "flask_multipass.providers.ldap.globals._ldap_ctx_stack.pop",
  "flask_multipass.providers.ldap.globals._ldap_ctx_stack.push",
  "flask_multipass.providers.ldap.globals.current_ldap.connection.search_ext_s",
  "flask_multipass.providers.ldap.globals.current_ldap.connection.simple_bind_s",
  "flask_multipass.providers.ldap.globals.current_ldap.settings",
  "func",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "ldap.FILTER_ERROR",
  "ldap.INVALID_CREDENTIALS",
  "ldap.LDAPError",
  "ldap.NO_SUCH_OBJECT",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_X_TLS",
  "ldap.OPT_X_TLS_ALLOW",
  "ldap.OPT_X_TLS_CACERTFILE",
  "ldap.OPT_X_TLS_DEMAND",
  "ldap.OPT_X_TLS_NEVER",
  "ldap.OPT_X_TLS_NEWCTX",
  "ldap.OPT_X_TLS_REQUIRE_CERT",
  "ldap.SCOPE_BASE",
  "ldap.SCOPE_SUBTREE",
  "ldap.SERVER_DOWN",
  "ldap.SIZELIMIT_EXCEEDED",
  "ldap.TIMELIMIT_EXCEEDED",
  "ldap.TIMEOUT",
  "ldap.VERSION3",
  "ldap.controls.SimplePagedResultsControl",
  "ldap.controls.SimplePagedResultsControl.controlType",
  "ldap.filter.escape_filter_chars",
  "ldap.ldapobject.ReconnectLDAPObject",
  "type.__new__",
  "wtforms.fields.PasswordField",
  "wtforms.fields.StringField"
 ],
 "deps": {
  "authlib": [
   "authlib/conda-forge/noarch/authlib-0.15.1-pyh9f0ad1d_0"
  ],
  "certifi": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_multipass": [],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "ldap": [
   "ldap/conda-forge/noarch/ldap-1.0.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}