{
 "bad": [
  "_normalize",
  "array.array",
  "fuzzysearch.__init__._search_binary_file",
  "fuzzysearch.__init__._search_unicode_file",
  "fuzzysearch.__init__.choose_search_class",
  "fuzzysearch._generic_search.c_find_near_matches_generic_linear_programming",
  "fuzzysearch._levenshtein_ngrams.c_expand_long",
  "fuzzysearch._levenshtein_ngrams.c_expand_short",
  "itertools.islice",
  "itertools.izip",
  "make_match",
  "object.__setattr__",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py27h14c3975_0"
  ],
  "_normalize": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fuzzysearch": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "make_match": [],
  "object": [],
  "sys": []
 }
}