{
 "bad": [
  "Bio.Seq.Seq",
  "_normalize",
  "array",
  "array.array",
  "attr",
  "attr.attrib",
  "attr.attrs",
  "attr.evolve",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "functools.wraps",
  "fuzzysearch.__init__._search_binary_file",
  "fuzzysearch.__init__._search_unicode_file",
  "fuzzysearch.__init__.choose_search_class",
  "fuzzysearch._generic_search.c_find_near_matches_generic_linear_programming",
  "fuzzysearch._levenshtein_ngrams.c_expand_long",
  "fuzzysearch._levenshtein_ngrams.c_expand_short",
  "io",
  "io.RawIOBase",
  "itertools.islice",
  "itertools.izip",
  "make_match",
  "object.__setattr__",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Bio": [],
  "_normalize": [],
  "array": [],
  "attr": [],
  "collections": [],
  "functools": [],
  "fuzzysearch": [],
  "io": [],
  "itertools": [],
  "make_match": [],
  "object": [],
  "sys": []
 }
}