{
 "bad": [
  "collections.defaultdict",
  "hashlib.sha1",
  "numpy.amin",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "rdkit.Chem.AllChem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.AllChem.GetSymmSSSR",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToSmiles",
  "rdkit.Chem.AllChem.PathToSubmol",
  "struct.unpack",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "mhfp": [
   "mhfp/conda-forge/noarch/mhfp-1.9.2-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "operator": [],
  "rdkit": [],
  "struct": [],
  "warnings": []
 }
}