{
 "bad": [
  "collections.defaultdict",
  "functools.partial",
  "hashlib.sha1",
  "numpy.float",
  "numpy.minimum",
  "numpy.remainder",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.AllChem.GetSymmSSSR",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToSmiles",
  "rdkit.Chem.AllChem.PathToSubmol",
  "struct",
  "struct.unpack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}