{
 "bad": [
  "collections.defaultdict",
  "functools.partial",
  "hashlib.sha1",
  "numpy",
  "numpy.amin",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.minimum",
  "numpy.remainder",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "operator.itemgetter",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.AllChem.GetSymmSSSR",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToSmiles",
  "rdkit.Chem.AllChem.PathToSubmol",
  "struct",
  "struct.unpack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "hashlib": [],
  "numpy": [],
  "operator": [],
  "rdkit": [],
  "struct": [],
  "warnings": []
 }
}