{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "bindir",
  "conda.config",
  "conda.misc",
  "iter_envs",
  "os",
  "os.environ.copy",
  "os.environ.split",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "subprocess",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.platform",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "workon"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bindir": [],
  "conda": [],
  "iter_envs": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "workon": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}