{
 "bad": [
  "__future__.print_function",
  "errno",
  "errno.EEXIST",
  "fiona",
  "fiona.crs",
  "fiona.open",
  "functools.partial",
  "glob.glob",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pylab",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.divide",
  "numpy.empty",
  "numpy.float32",
  "numpy.floor",
  "numpy.greater",
  "numpy.histogram",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.less",
  "numpy.linspace",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.ma.array",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.str",
  "numpy.sum",
  "numpy.tile",
  "numpy.trim_zeros",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.wkbMultiPolygon",
  "pandas",
  "pandas.DataFrame",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_opening",
  "scipy.optimize",
  "scipy.optimize.Bounds",
  "scipy.optimize.basinhopping",
  "scipy.optimize.least_squares",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.mapping",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "skimage.morphology.disk",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "errno": [],
  "fiona": [],
  "functools": [],
  "glob": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pybob": [
   "pybob/conda-forge/noarch/pybob-0.26.2-pyhd8ed1ab_0"
  ],
  "pyproj": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "skimage": [],
  "sys": [],
  "time": [],
  "zipfile": []
 }
}