{
 "bad": [
  "errno",
  "errno.EEXIST",
  "fiona",
  "fiona.crs",
  "fiona.open",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.greater",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.less",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.square",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.GDT_Byte",
  "scipy.optimize.Bounds",
  "skimage.morphology.disk",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fiona": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pybob": [
   "pybob/conda-forge/noarch/pybob-0.26.2-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "sys": [],
  "time": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}