{
 "bad": [
  "errno",
  "functools.partial",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.float32",
  "numpy.floor",
  "numpy.greater",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep.join",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.wkbMultiPolygon",
  "pandas",
  "pandas.DataFrame",
  "pybob.GeoImg.GeoImg",
  "pybob.bob_tools.mkdir_p",
  "pybob.coreg_tools.RMSE",
  "pybob.coreg_tools.create_stable_mask",
  "pybob.coreg_tools.dem_coregistration",
  "pybob.coreg_tools.false_hillshade",
  "pybob.coreg_tools.get_slope",
  "pybob.image_tools.nanmedian_filter",
  "pybob.plot_tools.plot_shaded_dem",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_opening",
  "scipy.optimize",
  "scipy.optimize.Bounds",
  "scipy.optimize.basinhopping",
  "scipy.optimize.least_squares",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.mapping",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "skimage.morphology.disk",
  "sys",
  "time",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}