{
 "bad": [
  "_get_win_folder",
  "_winreg",
  "array",
  "array.zeros",
  "atexit",
  "atexit.register",
  "cadabra2",
  "cadabra2.__cdbkernel__",
  "collect_terms",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "compile_package__",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "find_spec",
  "os.environ.setdefault",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep.join",
  "os.sep.join",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.diff",
  "sympy.factor",
  "sympy.integrate",
  "sympy.latex",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tan",
  "sympy.trigsimp",
  "sys",
  "sys.displayhook",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "_get_win_folder": [],
  "_winreg": [],
  "array": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cadabra2": [],
  "collect_terms": [],
  "com": [],
  "compile_package__": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_spec": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "win32api": [],
  "win32com": [],
  "winreg": []
 }
}