{
 "bad": [
  "_get_win_folder",
  "_winreg",
  "array",
  "array.zeros",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64encode",
  "cadabra2",
  "cadabra2.__cdbkernel__",
  "collect_terms",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "compile_package__",
  "ctypes",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "datetime",
  "find_spec",
  "importlib.abc.MetaPathFinder",
  "importlib.machinery.ModuleSpec",
  "importlib.machinery.PathFinder",
  "importlib.machinery.SourceFileLoader",
  "io",
  "io.BytesIO",
  "matplotlib",
  "matplotlib.artist",
  "matplotlib.artist.Artist",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.use",
  "os",
  "os.environ.setdefault",
  "os.getenv",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "os.sep.join",
  "platform",
  "platform.java_ver",
  "readline",
  "readline.read_history_file",
  "readline.set_history_length",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.diff",
  "sympy.factor",
  "sympy.integrate",
  "sympy.latex",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.tan",
  "sympy.trigsimp",
  "sys",
  "sys.displayhook",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "_get_win_folder": [],
  "_winreg": [],
  "array": [],
  "atexit": [],
  "base64": [],
  "cadabra2": [],
  "collect_terms": [],
  "com": [],
  "compile_package__": [],
  "ctypes": [],
  "datetime": [],
  "find_spec": [],
  "importlib": [],
  "io": [],
  "matplotlib": [],
  "os": [],
  "platform": [],
  "readline": [],
  "sympy": [],
  "sys": [],
  "win32api": [],
  "win32com": [],
  "winreg": []
 }
}