{
 "bad": [
  "docrep.__init__._StrWithIndentation",
  "docrep.__init__.safe_modulo",
  "docrep.__init__.substitution_pattern",
  "docrep.__init__.summary_patt",
  "inspect",
  "inspect.isclass",
  "matplotlib.cbook.dedent",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.sub",
  "six",
  "six.PY2",
  "six.iteritems",
  "textwrap.dedent",
  "types",
  "types.MethodType",
  "types.append",
  "warnings.warn"
 ],
 "deps": {
  "docrep": [],
  "inspect": [],
  "matplotlib": [],
  "re": [],
  "six": [],
  "textwrap": [],
  "types": [],
  "warnings": []
 }
}