{
 "bad": [
  "docrep.__init__._StrWithIndentation",
  "docrep.__init__.safe_modulo",
  "docrep.__init__.substitution_pattern",
  "docrep.__init__.summary_patt",
  "inspect",
  "inspect.isclass",
  "matplotlib.cbook.dedent",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.sub",
  "textwrap.dedent",
  "types",
  "types.MethodType",
  "types.append",
  "warnings.warn"
 ],
 "deps": {
  "docrep": [],
  "inspect": [],
  "matplotlib": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "textwrap": [],
  "types": [],
  "warnings": []
 }
}