{
 "bad": [
  "_set_object_doc",
  "docrep.__init__._StrWithIndentation",
  "docrep.__init__._delete_kwargs_s",
  "docrep.__init__._delete_params_s",
  "docrep.__init__._delete_types_s",
  "docrep.__init__._keep_params_s",
  "docrep.__init__._keep_types_s",
  "docrep.__init__.delete_kwargs",
  "docrep.__init__.delete_params",
  "docrep.__init__.delete_types",
  "docrep.__init__.keep_params",
  "docrep.__init__.keep_types",
  "docrep.__init__.safe_modulo",
  "docrep.__init__.substitution_pattern",
  "docrep.__init__.summary_patt",
  "func",
  "func.__name__",
  "re.VERBOSE",
  "replacement",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}