{
 "bad": [
  "_fitting_net",
  "common.Data",
  "common.force_dw_test",
  "common.force_test",
  "common.gen_data",
  "common.virial_dw_test",
  "common.virial_test",
  "convert_to_13.convert_to_13",
  "cs",
  "deepmd.DeepDipole.DeepDipole.eval",
  "deepmd.DescrptLocFrame.op_module.descrpt",
  "deepmd.DescrptLocFrame.op_module.descrpt_se_a",
  "deepmd.DescrptLocFrame.op_module.descrpt_se_r",
  "deepmd.DescrptLocFrame.op_module.prod_force",
  "deepmd.DescrptLocFrame.op_module.prod_force_se_a",
  "deepmd.DescrptLocFrame.op_module.prod_force_se_r",
  "deepmd.DescrptLocFrame.op_module.prod_virial",
  "deepmd.DescrptLocFrame.op_module.prod_virial_se_a",
  "deepmd.DescrptLocFrame.op_module.prod_virial_se_r",
  "deepmd.DescrptLocFrame.op_module.soft_min_force",
  "deepmd.DescrptLocFrame.op_module.soft_min_switch",
  "deepmd.DescrptLocFrame.op_module.soft_min_virial",
  "deepmd.DescrptLocFrame.op_module.tab_inter",
  "deepmd.EwaldRecp.op_module.ewald_recp",
  "deepmd.Model.Model.model_type",
  "deepmd.env.op_grads_module.prod_force_grad",
  "deepmd.env.op_grads_module.prod_force_se_a_grad",
  "deepmd.env.op_grads_module.prod_force_se_r_grad",
  "deepmd.env.op_grads_module.prod_virial_grad",
  "deepmd.env.op_grads_module.prod_virial_se_a_grad",
  "deepmd.env.op_grads_module.prod_virial_se_r_grad",
  "deepmd.env.op_grads_module.soft_min_force_grad",
  "deepmd.env.op_grads_module.soft_min_virial_grad",
  "deepmd.env.op_module.descrpt",
  "deepmd.env.op_module.descrpt_se_a",
  "deepmd.env.op_module.descrpt_se_r",
  "deepmd.env.op_module.gelu",
  "deepmd.env.op_module.gelu_grad",
  "deepmd.env.op_module.gelu_grad_grad",
  "deepmd.env.op_module.prod_force",
  "deepmd.env.op_module.prod_force_se_a",
  "deepmd.env.op_module.prod_force_se_r",
  "deepmd.env.op_module.prod_virial",
  "deepmd.env.op_module.prod_virial_se_a",
  "deepmd.env.op_module.prod_virial_se_r",
  "deepmd.env.op_module.soft_min_force",
  "deepmd.env.op_module.soft_min_switch",
  "deepmd.env.op_module.soft_min_virial",
  "deepmd.env.op_module.tab_inter",
  "deepmd.env.tf.AUTO_REUSE",
  "deepmd.env.tf.AttrValue",
  "deepmd.env.tf.ConfigProto",
  "deepmd.env.tf.FIFOQueue",
  "deepmd.env.tf.Graph",
  "deepmd.env.tf.GraphDef",
  "deepmd.env.tf.RunMetadata",
  "deepmd.env.tf.RunOptions",
  "deepmd.env.tf.RunOptions.FULL_TRACE",
  "deepmd.env.tf.Session",
  "deepmd.env.tf.bool",
  "deepmd.env.tf.cast",
  "deepmd.env.tf.concat",
  "deepmd.env.tf.constant",
  "deepmd.env.tf.constant_initializer",
  "deepmd.env.tf.device",
  "deepmd.env.tf.eye",
  "deepmd.env.tf.float16",
  "deepmd.env.tf.float32",
  "deepmd.env.tf.float64",
  "deepmd.env.tf.get_default_graph",
  "deepmd.env.tf.get_variable",
  "deepmd.env.tf.gfile.FastGFile",
  "deepmd.env.tf.gfile.GFile",
  "deepmd.env.tf.global_variables_initializer",
  "deepmd.env.tf.gradients",
  "deepmd.env.tf.graph_util.convert_variables_to_constants",
  "deepmd.env.tf.group",
  "deepmd.env.tf.identity",
  "deepmd.env.tf.import_graph_def",
  "deepmd.env.tf.int32",
  "deepmd.env.tf.make_tensor_proto",
  "deepmd.env.tf.matmul",
  "deepmd.env.tf.matrix_diag",
  "deepmd.env.tf.multiply",
  "deepmd.env.tf.nn.relu",
  "deepmd.env.tf.nn.relu6",
  "deepmd.env.tf.nn.softplus",
  "deepmd.env.tf.nn.tanh",
  "deepmd.env.tf.norm",
  "deepmd.env.tf.placeholder",
  "deepmd.env.tf.random_normal_initializer",
  "deepmd.env.tf.reduce_mean",
  "deepmd.env.tf.reduce_sum",
  "deepmd.env.tf.reset_default_graph",
  "deepmd.env.tf.reshape",
  "deepmd.env.tf.shape",
  "deepmd.env.tf.sigmoid",
  "deepmd.env.tf.slice",
  "deepmd.env.tf.square",
  "deepmd.env.tf.string",
  "deepmd.env.tf.tile",
  "deepmd.env.tf.train.AdamOptimizer",
  "deepmd.env.tf.train.ClusterSpec",
  "deepmd.env.tf.train.MonitoredTrainingSession",
  "deepmd.env.tf.train.Saver",
  "deepmd.env.tf.train.Scaffold",
  "deepmd.env.tf.train.Server",
  "deepmd.env.tf.train.SyncReplicasOptimizer",
  "deepmd.env.tf.train.exponential_decay",
  "deepmd.env.tf.train.get_checkpoint_state",
  "deepmd.env.tf.train.get_or_create_global_step",
  "deepmd.env.tf.train.import_meta_graph",
  "deepmd.env.tf.train.replica_device_setter",
  "deepmd.env.tf.train.write_graph",
  "deepmd.env.tf.trainable_variables",
  "deepmd.env.tf.transpose",
  "deepmd.env.tf.variable_scope",
  "deepmd.env.tf.zeros",
  "deepmd.env.tf.zeros_like",
  "env.set_mkl",
  "freeze.freeze",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "id.split",
  "main.main",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "socket.gethostname",
  "sys",
  "sys.data",
  "sys.data.reshape",
  "sys.stdout.flush",
  "sys.to_deepmd_npy",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "test.test",
  "test_descrpt_nonsmth.Inter",
  "test_descrpt_nonsmth.Inter.setUp",
  "test_descrpt_smooth.Inter",
  "test_descrpt_smooth.Inter.setUp",
  "time",
  "time.time",
  "train.train",
  "transform.transform"
 ],
 "deps": {
  "_fitting_net": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "convert_to_13": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cs": [],
  "deepmd": [],
  "dpdata": [
   "dpdata/conda-forge/noarch/dpdata-0.1.11-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.12-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.13-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.15-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.17-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.18-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.5-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.1.8-py_0",
   "dpdata/conda-forge/noarch/dpdata-0.2.0-pyhd8ed1ab_0"
  ],
  "env": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "freeze": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "test": [],
  "test_descrpt_nonsmth": [],
  "test_descrpt_smooth": [],
  "time": [],
  "train": [],
  "transform": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}