{
 "bad": [
  "Data.DataSets",
  "Data.DeepmdData",
  "_fitting_net",
  "common.Data",
  "common.force_dw_test",
  "common.force_test",
  "common.gen_data",
  "common.virial_dw_test",
  "common.virial_test",
  "cs",
  "deepmd.DescrptLocFrame.op_module.descrpt",
  "deepmd.DescrptLocFrame.op_module.descrpt_se_a",
  "deepmd.DescrptLocFrame.op_module.descrpt_se_r",
  "deepmd.DescrptLocFrame.op_module.prod_force",
  "deepmd.DescrptLocFrame.op_module.prod_force_se_a",
  "deepmd.DescrptLocFrame.op_module.prod_force_se_r",
  "deepmd.DescrptLocFrame.op_module.prod_virial",
  "deepmd.DescrptLocFrame.op_module.prod_virial_se_a",
  "deepmd.DescrptLocFrame.op_module.prod_virial_se_r",
  "deepmd.DescrptLocFrame.op_module.soft_min_force",
  "deepmd.DescrptLocFrame.op_module.soft_min_switch",
  "deepmd.DescrptLocFrame.op_module.soft_min_virial",
  "deepmd.DescrptLocFrame.op_module.tab_inter",
  "deepmd.Model.Model.model_type",
  "deepmd.__init__.set_mkl",
  "deepmd.env.tf.ConfigProto",
  "deepmd.env.tf.FIFOQueue",
  "deepmd.env.tf.Graph",
  "deepmd.env.tf.GraphDef",
  "deepmd.env.tf.RunMetadata",
  "deepmd.env.tf.RunOptions",
  "deepmd.env.tf.RunOptions.FULL_TRACE",
  "deepmd.env.tf.Session",
  "deepmd.env.tf.bool",
  "deepmd.env.tf.concat",
  "deepmd.env.tf.constant",
  "deepmd.env.tf.constant_initializer",
  "deepmd.env.tf.device",
  "deepmd.env.tf.float32",
  "deepmd.env.tf.float64",
  "deepmd.env.tf.get_default_graph",
  "deepmd.env.tf.get_variable",
  "deepmd.env.tf.gfile.GFile",
  "deepmd.env.tf.global_variables_initializer",
  "deepmd.env.tf.gradients",
  "deepmd.env.tf.graph_util.convert_variables_to_constants",
  "deepmd.env.tf.group",
  "deepmd.env.tf.identity",
  "deepmd.env.tf.import_graph_def",
  "deepmd.env.tf.int32",
  "deepmd.env.tf.load_op_library",
  "deepmd.env.tf.matmul",
  "deepmd.env.tf.matrix_diag",
  "deepmd.env.tf.multiply",
  "deepmd.env.tf.nn.tanh",
  "deepmd.env.tf.norm",
  "deepmd.env.tf.placeholder",
  "deepmd.env.tf.random_normal_initializer",
  "deepmd.env.tf.reduce_mean",
  "deepmd.env.tf.reduce_sum",
  "deepmd.env.tf.reshape",
  "deepmd.env.tf.shape",
  "deepmd.env.tf.slice",
  "deepmd.env.tf.square",
  "deepmd.env.tf.string",
  "deepmd.env.tf.tile",
  "deepmd.env.tf.train.AdamOptimizer",
  "deepmd.env.tf.train.MonitoredTrainingSession",
  "deepmd.env.tf.train.Saver",
  "deepmd.env.tf.train.Scaffold",
  "deepmd.env.tf.train.SyncReplicasOptimizer",
  "deepmd.env.tf.train.exponential_decay",
  "deepmd.env.tf.train.get_checkpoint_state",
  "deepmd.env.tf.train.get_or_create_global_step",
  "deepmd.env.tf.train.import_meta_graph",
  "deepmd.env.tf.train.replica_device_setter",
  "deepmd.env.tf.trainable_variables",
  "deepmd.env.tf.transpose",
  "deepmd.env.tf.variable_scope",
  "id.split",
  "numpy.float32",
  "numpy.float64",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "socket.gethostname",
  "sys",
  "sys.data",
  "sys.data.reshape",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.to_deepmd_npy",
  "tensorflow.cast",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.load_op_library",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.Server",
  "test_descrpt_nonsmth.Inter",
  "test_descrpt_smooth.Inter",
  "time",
  "time.time"
 ],
 "deps": {
  "Data": [],
  "_fitting_net": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cs": [],
  "deepmd": [],
  "dpdata": [
   "dpdata/conda-forge/noarch/dpdata-0.1.15-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "test_descrpt_nonsmth": [],
  "test_descrpt_smooth": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}