{
 "bad": [
  "_sel",
  "_version.__version__",
  "cl.IdentityFunctionMOR",
  "cl.PowerLawMOR",
  "cl.TopHatSelectionFunction",
  "cluster_count.ClusterCountStatistic",
  "copy.deepcopy",
  "core.LogLike",
  "core.Source",
  "core.Statistic",
  "core.Systematic",
  "cosmology.RESERVED_CCL_PARAMS",
  "cosmology.get_ccl_cosmology",
  "cosmosis.FunctionModule",
  "cosmosis.Inifile",
  "cosmosis.LikelihoodPipeline",
  "cosmosis.MPIPool",
  "cosmosis.__version__",
  "cosmosis.main.run_cosmosis",
  "cosmosis.runtime.config.CosmosisConfigurationError",
  "cosmosis.runtime.config.Inifile",
  "cosmosis.runtime.mpi_pool.MPIPool",
  "cosmosis.stdout_redirected",
  "datetime.datetime.utcnow",
  "firecrown.ccl._ccl.build_sacc_data",
  "firecrown.ccl.likelihoods.tests.conftest.DummyThing",
  "firecrown.ccl.sources.tests.test_cl_source.cl_data",
  "firecrown.ccl.sources.tests.test_cmbl_source.cmbl_data",
  "firecrown.ccl.sources.tests.test_lss_source.lss_data",
  "firecrown.ccl.sources.tests.test_wl_source.wl_data",
  "firecrown.ccl.statistics.tests.test_cluster_count.DummySource",
  "firecrown.ccl.statistics.tests.test_two_point.DummySource",
  "firecrown.ccl.statistics.two_point.ELL_FOR_XI_DEFAULTS",
  "firecrown.ccl.statistics.two_point.SACC_DATA_TYPE_TO_CCL_KIND",
  "firecrown.ccl.statistics.two_point._cached_angular_cl",
  "firecrown.ccl.statistics.two_point._ell_for_xi",
  "firecrown.ccl.statistics.two_point._generate_ell_or_theta",
  "firecrown.ccl.systematics.tests.test_cl.DummySource",
  "firecrown.ccl.systematics.tests.test_lss.DummySource",
  "firecrown.ccl.systematics.tests.test_pz.DummySource",
  "firecrown.ccl.systematics.tests.test_wl.DummySource",
  "firecrown.cosmology.RESERVED_CCL_PARAMS",
  "firecrown.cosmology._get_ccl_cosmology",
  "firecrown.cosmosis.run.RESERVED_NAMES_COSMOSIS",
  "firecrown.cosmosis.run._make_cosmosis_params",
  "firecrown.cosmosis.run._make_cosmosis_pipeline",
  "firecrown.cosmosis.run._make_cosmosis_priors",
  "firecrown.cosmosis.run._make_cosmosis_values",
  "firecrown.cosmosis.run._make_parallel_pool",
  "firecrown.cosmosis.tests.test_cosmosis.tx_config",
  "firecrown.tests.test_integration.tx_data",
  "firecrown.tests.test_integration_generic_ccl.tx_data",
  "firecrown.tests.test_integration_with_cuts.tx_data",
  "functools.lru_cache",
  "gaussian.ConstGaussianLogLike",
  "hbf",
  "hmf",
  "importlib.import_module",
  "intp",
  "io.write_statistics",
  "jinja2.Template",
  "likelihoods",
  "loglike.compute_loglike",
  "lss.LinearBiasSystematic",
  "lss.MagnificationBiasSystematic",
  "metadata.write_metadata",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "parser._parse_likelihood",
  "parser._parse_sources",
  "parser._parse_statistics",
  "parser._parse_systematics",
  "parser._parse_two_point_statistics",
  "parser.parse",
  "parser_constants.FIRECROWN_RESERVED_NAMES",
  "pathlib.Path",
  "priors.compute_loglike",
  "priors.parse_config",
  "pyccl.CMBLensingTracer",
  "pyccl.Cosmology",
  "pyccl.NumberCountsTracer",
  "pyccl.WeakLensingTracer",
  "pyccl.__version__",
  "pyccl.angular_cl",
  "pyccl.correlation",
  "pyccl.growth_factor",
  "pyccl.halos",
  "pyccl.halos.HMCalculator",
  "pyccl.halos.HaloBiasTinker10",
  "pyccl.halos.MassDef",
  "pyccl.halos.MassFuncTinker10",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pz.PhotoZShiftBias",
  "run._make_cosmosis_params",
  "run._make_cosmosis_pipeline",
  "run._make_cosmosis_priors",
  "run._make_cosmosis_values",
  "run._make_parallel_pool",
  "run.run_cosmosis",
  "sacc.Sacc",
  "sacc.Sacc.load_fits",
  "sacc.__version__",
  "scipy.interpolate.Akima1DInterpolator",
  "shutil.copyfile",
  "sources",
  "sources.CMBLSource",
  "sources.ClusterSource",
  "sources.NumberCountsSource",
  "sources.WLSource",
  "statistics",
  "statistics.ClusterCountStatistic",
  "statistics.TwoPointStatistic",
  "statistics.items",
  "sys.stderr.write",
  "sys.stdout.flush",
  "systematics",
  "systematics.IdentityFunctionMOR",
  "systematics.MultiplicativeShearBias",
  "systematics.PowerLawMOR",
  "systematics.TopHatSelectionFunction",
  "systematics.items",
  "tdist.TdistLogLike",
  "two_point.ELL_FOR_XI_DEFAULTS",
  "two_point.TwoPointStatistic",
  "two_point._ell_for_xi",
  "uuid.uuid4",
  "warnings.UserWarning",
  "warnings.warn",
  "wl.LinearAlignmentSystematic",
  "wl.MultiplicativeShearBias",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "_sel": [],
  "_version": [],
  "cl": [],
  "cluster_count": [],
  "copy": [],
  "core": [],
  "cosmology": [],
  "cosmosis": [],
  "datetime": [],
  "firecrown": [],
  "functools": [],
  "gaussian": [],
  "hbf": [],
  "hmf": [],
  "importlib": [],
  "intp": [],
  "io": [],
  "jinja2": [],
  "likelihoods": [],
  "loglike": [],
  "lss": [],
  "metadata": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "parser": [],
  "parser_constants": [],
  "pathlib": [],
  "priors": [],
  "pyccl": [],
  "pytest": [],
  "pz": [],
  "run": [],
  "sacc": [],
  "scipy": [],
  "shutil": [],
  "sources": [],
  "statistics": [],
  "sys": [],
  "systematics": [],
  "tdist": [],
  "two_point": [],
  "uuid": [],
  "warnings": [],
  "wl": [],
  "yaml": []
 }
}