{
 "bad": [
  "collections.abc",
  "copy",
  "copy.deepcopy",
  "cosmosis",
  "cosmosis.FunctionModule",
  "cosmosis.Inifile",
  "cosmosis.LikelihoodPipeline",
  "cosmosis.MPIPool",
  "cosmosis.__version__",
  "cosmosis.main.run_cosmosis",
  "cosmosis.runtime.config.CosmosisConfigurationError",
  "cosmosis.runtime.config.Inifile",
  "cosmosis.runtime.mpi_pool.MPIPool",
  "cosmosis.stdout_redirected",
  "datetime",
  "datetime.datetime.utcnow",
  "functools",
  "functools.lru_cache",
  "importlib",
  "importlib.import_module",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.shape",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "pyccl",
  "pyccl.Cosmology",
  "pyccl.NumberCountsTracer",
  "pyccl.WeakLensingTracer",
  "pyccl.__version__",
  "pyccl.angular_cl",
  "pyccl.correlation",
  "pyccl.growth_factor",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sacc",
  "sacc.Sacc",
  "sacc.Sacc.load_fits",
  "sacc.__version__",
  "scipy.interpolate.Akima1DInterpolator",
  "scipy.linalg",
  "scipy.stats",
  "shutil",
  "shutil.copyfile",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "systematics.items",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "cosmosis": [],
  "datetime": [],
  "functools": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pyccl": [],
  "pytest": [],
  "sacc": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "systematics": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}