{
 "bad": [
  "__version__.__version__",
  "_cache.add_config",
  "_cache.clear_cache",
  "_cache.read_daemon_cache",
  "_cache.write_to_daemon_cache",
  "_daemon_data.DaemonData",
  "_enablement.disable",
  "_enablement.enable",
  "_enablement.reload",
  "_enablement.restart",
  "_enablement.start",
  "_enablement.stop",
  "_list.list",
  "_scan.scan",
  "_status.status",
  "appdirs",
  "appdirs.user_cache_dir",
  "appdirs.user_config_dir",
  "click",
  "click.argument",
  "click.confirm",
  "click.group",
  "click.option",
  "click.version_option",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.init",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.fields",
  "getpass",
  "getpass.getuser",
  "os",
  "os.environ.get",
  "pathlib",
  "pathlib.Path",
  "pprint.pprint",
  "prettytable",
  "prettytable.PrettyTable",
  "socket",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "toml",
  "toml.dump",
  "toml.load",
  "typing.Optional",
  "yaqc",
  "yaqc.Client"
 ],
 "deps": {
  "__version__": [],
  "_cache": [],
  "_daemon_data": [],
  "_enablement": [],
  "_list": [],
  "_scan": [],
  "_status": [],
  "appdirs": [],
  "click": [],
  "colorama": [],
  "dataclasses": [],
  "getpass": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "prettytable": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [],
  "typing": [],
  "yaqc": []
 }
}