{
 "bad": [
  "LatLon23.__init__.GeoCoord",
  "LatLon23.__init__.GeoVector",
  "LatLon23.__init__.LatLon",
  "LatLon23.__init__.Latitude",
  "LatLon23.__init__.Longitude",
  "LatLon23.__init__.compare",
  "LatLon23.__init__.demonstration",
  "LatLon23.__init__.string2geocoord",
  "LatLon23.__init__.string2latlon"
 ],
 "deps": {
  "LatLon23": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}