{
 "bad": [
  "hashlib.md5",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.urlopen",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [],
  "sys": [],
  "tempfile": [],
  "zipfile": []
 }
}