{
 "bad": [
  "gzip.GzipFile",
  "hashlib.md5",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.urlopen",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "gzip": [],
  "hashlib": [],
  "os": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "zipfile": []
 }
}