{
 "bad": [
  "__future__.unicode_literals",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "shutil",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.request.urlopen",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "gzip": [],
  "hashlib": [],
  "os": [],
  "shutil": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "zipfile": []
 }
}