{
 "bad": [
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "isodate.ISO8601Error",
  "isodate.parse_datetime",
  "isodate.parse_duration",
  "json.load",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "netCDF4.Dataset",
  "numpy.array",
  "numpy.float64",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "pkgutil.get_data",
  "re.compile",
  "re.match",
  "sh.ncgen",
  "tempfile.NamedTemporaryFile",
  "unittest.TestCase"
 ],
 "deps": {
  "cc_plugin_ncei": [
   "cc-plugin-ncei/conda-forge/noarch/cc-plugin-ncei-2.0.2-py_3"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py27_0"
  ],
  "compliance_checker": [
   "compliance-checker/conda-forge/noarch/compliance-checker-4.1.1-py_1"
  ],
  "isodate": [],
  "json": [],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "sh": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "unittest": []
 }
}