{
 "bad": [
  "__future__.print_function",
  "cf_units.Unit",
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "json",
  "json.load",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "netCDF4.Dataset",
  "numpy",
  "numpy.array",
  "numpy.float64",
  "os",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "pkgutil.get_data",
  "re",
  "re.compile",
  "re.match",
  "sh",
  "sh.ncgen",
  "tempfile",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "cf_units": [],
  "compliance_checker": [
   "compliance-checker/conda-forge/noarch/compliance-checker-4.3.3-py_0"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "sh": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tempfile": [],
  "unittest": []
 }
}