{
 "bad": [
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "netCDF4.Dataset",
  "numpy.array",
  "numpy.float64",
  "os.path.exists",
  "pkg_resources.resource_filename",
  "sh.ncgen",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py27_0"
  ],
  "compliance_checker": [
   "compliance-checker/conda-forge/noarch/compliance-checker-4.1.1-py_1"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sh": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}