{
 "bad": [
  "IPython.core.debugger.BdbQuit_excepthook",
  "IPython.core.debugger.BdbQuit_excepthook.excepthook_ori",
  "IPython.get_ipython",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.terminal.ipapp.TerminalIPythonApp",
  "IPython.utils.io",
  "IPython.utils.io.stdout",
  "__future__.print_function",
  "contextlib.contextmanager",
  "getopt",
  "getopt.getopt",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.last_traceback",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "contextlib": [],
  "getopt": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "sys": [],
  "traceback": []
 }
}