{
 "bad": [
  "IPython.core.debugger.BdbQuit_excepthook.excepthook_ori",
  "os.path.dirname",
  "os.path.exists",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.last_traceback",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}