{
 "bad": [
  "IPython.core.debugger.BdbQuit_excepthook",
  "IPython.core.debugger.BdbQuit_excepthook.excepthook_ori",
  "IPython.get_ipython",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.terminal.ipapp.TerminalIPythonApp",
  "IPython.utils.io.stdout",
  "__main__.post_mortem",
  "__main__.set_trace",
  "contextlib.contextmanager",
  "getopt.getopt",
  "ipdb.__main__.__version__",
  "ipdb.__main__._init_pdb",
  "ipdb.__main__._usage",
  "ipdb.__main__.debugger_cls",
  "ipdb.__main__.ipapp",
  "ipdb.__main__.main",
  "ipdb.__main__.post_mortem",
  "ipdb.__main__.shell",
  "ipdb.__main__.wrap_sys_excepthook",
  "ipdb.stdout.spost_mortem",
  "ipdb.stdout.update_stdout",
  "os.path.dirname",
  "os.path.exists",
  "pdb.Restart",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.last_traceback",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "traceback.print_exc"
 ],
 "deps": {
  "IPython": [],
  "__main__": [],
  "contextlib": [],
  "getopt": [],
  "ipdb": [],
  "os": [],
  "pdb": [],
  "sys": [],
  "traceback": []
 }
}