{
 "bad": [
  "PopupButton",
  "VerLine",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "do_font_and_color",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pad_widget",
  "pickle.dump",
  "pickle.load",
  "random.randint",
  "sample_layout",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "textwrap.fill",
  "time.time",
  "types.StringType",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.APP_ASSERT_SUPPRESS",
  "wx.App",
  "wx.BITMAP_TYPE_ANY",
  "wx.BORDER_DEFAULT",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ComboBox",
  "wx.DirDialog",
  "wx.DisableAsserts",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MENU",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_RADIOBUTTON",
  "wx.EVT_SPIN",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.GA_HORIZONTAL",
  "wx.GA_VERTICAL",
  "wx.Gauge",
  "wx.GetDisplaySize",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_OK",
  "wx.ID_SEPARATOR",
  "wx.Icon",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.Menu",
  "wx.NO_BORDER",
  "wx.Panel",
  "wx.RAISED_BORDER",
  "wx.RB_GROUP",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.SIMPLE_BORDER",
  "wx.SP_ARROW_KEYS",
  "wx.SP_WRAP",
  "wx.STAY_ON_TOP",
  "wx.SUNKEN_BORDER",
  "wx.Size",
  "wx.SpinButton",
  "wx.SpinCtrl",
  "wx.StaticBitmap",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_READONLY",
  "wx.TIMER_ONE_SHOT",
  "wx.TOP",
  "wx.TRANSPARENT_WINDOW",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.adv.TaskBarIcon",
  "wx.adv.TaskBarIcon.__init__"
 ],
 "deps": {
  "PopupButton": [],
  "PySimpleGUIWx": [
   "pysimpleguiwx/conda-forge/noarch/pysimpleguiwx-0.17.2-pyh44b312d_0"
  ],
  "VerLine": [],
  "datetime": [],
  "do_font_and_color": [],
  "os": [],
  "pad_widget": [],
  "pickle": [],
  "random": [],
  "sample_layout": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1"
  ]
 }
}