{
 "bad": [
  "BuildResults",
  "PopupButton",
  "PopupError",
  "change_look_and_feel",
  "do_font_and_color",
  "element_callback_quit_mainloop",
  "list_of_look_and_feel_values",
  "os.path.exists",
  "pad_widget",
  "sample_layout",
  "set_options",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_ANY",
  "wx.BORDER_DEFAULT",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ComboBox",
  "wx.DirDialog",
  "wx.DisableAsserts",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CLOSE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_RADIOBUTTON",
  "wx.EVT_SPIN",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_DEFAULT",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.Font",
  "wx.Frame",
  "wx.GA_HORIZONTAL",
  "wx.GA_VERTICAL",
  "wx.Gauge",
  "wx.GetDisplaySize",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_WARNING",
  "wx.ID_ANY",
  "wx.ID_OK",
  "wx.ID_SEPARATOR",
  "wx.Icon",
  "wx.Image",
  "wx.LEFT",
  "wx.LI_HORIZONTAL",
  "wx.LI_VERTICAL",
  "wx.Menu",
  "wx.NO_BORDER",
  "wx.Panel",
  "wx.RAISED_BORDER",
  "wx.RB_GROUP",
  "wx.RIGHT",
  "wx.RadioButton",
  "wx.SIMPLE_BORDER",
  "wx.SP_ARROW_KEYS",
  "wx.SP_WRAP",
  "wx.STAY_ON_TOP",
  "wx.SUNKEN_BORDER",
  "wx.Size",
  "wx.SpinButton",
  "wx.StaticBitmap",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_PASSWORD",
  "wx.TE_PROCESS_ENTER",
  "wx.TE_READONLY",
  "wx.TIMER_ONE_SHOT",
  "wx.TOP",
  "wx.TRANSPARENT_WINDOW",
  "wx.TextCtrl",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.adv.TaskBarIcon"
 ],
 "deps": {
  "BuildResults": [],
  "PopupButton": [],
  "PopupError": [],
  "change_look_and_feel": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_font_and_color": [],
  "element_callback_quit_mainloop": [],
  "list_of_look_and_feel_values": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad_widget": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sample_layout": [],
  "set_options": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ]
 }
}