{
 "bad": [
  "_compute_rotation_matrix",
  "_compute_rotation_matrix_taylor",
  "ax",
  "ay",
  "compute_affine_transformation",
  "compute_intensity_transformation",
  "compute_perspective_transformation",
  "cond_1",
  "cond_2",
  "cond_3",
  "crop_by_boxes",
  "enum.Enum",
  "functional.apply_affine",
  "functional.apply_color_jitter",
  "functional.apply_crop",
  "functional.apply_erase_rectangles",
  "functional.apply_grayscale",
  "functional.apply_hflip",
  "functional.apply_motion_blur",
  "functional.apply_perspective",
  "functional.apply_rotation",
  "functional.apply_vflip",
  "functional.compute_affine_transformation",
  "functional.compute_crop_transformation",
  "functional.compute_hflip_transformation",
  "functional.compute_intensity_transformation",
  "functional.compute_perspective_transformation",
  "functional.compute_rotate_tranformation",
  "functional.compute_vflip_transformation",
  "g",
  "input.abs",
  "input.clone",
  "input.device",
  "input.dtype",
  "input.exp",
  "input.reshape",
  "input.shape",
  "input.size",
  "input.unsqueeze",
  "input.view",
  "kornia.angle_to_rotation_matrix",
  "kornia.constants.BorderType.CONSTANT.name",
  "kornia.constants.Resample.BILINEAR.name",
  "kornia.constants.Resample.BILINEAR.value",
  "kornia.constants.pi.any",
  "kornia.constants.pi.item",
  "kornia.constants.pi.to",
  "kornia.convert_points_from_homogeneous",
  "kornia.geometry.ConvSoftArgmax3d",
  "kornia.geometry.angle_to_rotation_matrix",
  "kornia.geometry.crop_by_boxes",
  "kornia.geometry.deg2rad",
  "kornia.geometry.get_affine_matrix2d",
  "kornia.geometry.get_perspective_transform",
  "kornia.geometry.get_rotation_matrix2d",
  "kornia.geometry.hflip",
  "kornia.geometry.normalize_pixel_coordinates",
  "kornia.geometry.normalize_pixel_coordinates3d",
  "kornia.geometry.project_points",
  "kornia.geometry.rad2deg",
  "kornia.geometry.rotate",
  "kornia.geometry.spatial_soft_argmax2d",
  "kornia.geometry.transform.ScalePyramid",
  "kornia.geometry.transform_points",
  "kornia.geometry.unproject_points",
  "kornia.geometry.vflip",
  "kornia.geometry.warp.homography_warp",
  "kornia.geometry.warp.normalize_homography",
  "kornia.geometry.warp_affine",
  "kornia.geometry.warp_perspective",
  "kornia.pyrdown",
  "kornia.rad2deg",
  "kornia.testing.__init__.create_eye_batch",
  "kornia.transform_points",
  "math",
  "math.log",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.array",
  "numpy.float32",
  "numpy.kron",
  "numpy.ndarray",
  "numpy.ones",
  "os",
  "os.path.isfile",
  "pad",
  "random",
  "random_generator.center_crop_params_generator",
  "random_generator.motion_blur_param_generator",
  "random_generator.random_affine_generator",
  "random_generator.random_color_jitter_generator",
  "random_generator.random_crop_generator",
  "random_generator.random_crop_size_generator",
  "random_generator.random_perspective_generator",
  "random_generator.random_prob_generator",
  "random_generator.random_rectangles_params_generator",
  "random_generator.random_rotation_generator",
  "rgb.bgr_to_rgb",
  "rtvec_to_pose",
  "safe_zero_division",
  "sys",
  "sys.version_info",
  "t",
  "torch",
  "torch.FloatTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.acos",
  "torch.allclose",
  "torch.arange",
  "torch.argmax",
  "torch.atan2",
  "torch.bincount",
  "torch.bmm",
  "torch.cat",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.cross",
  "torch.device",
  "torch.diagonal",
  "torch.distributions.Uniform",
  "torch.dtype",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.flip",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.fmod",
  "torch.from_numpy",
  "torch.full_like",
  "torch.gather",
  "torch.ger",
  "torch.gt",
  "torch.int64",
  "torch.inverse",
  "torch.is_tensor",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.script",
  "torch.linspace",
  "torch.log",
  "torch.log10",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.meshgrid",
  "torch.min",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.adaptive_max_pool2d",
  "torch.nn.functional.adaptive_max_pool3d",
  "torch.nn.functional.affine_grid",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.avg_pool3d",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.conv3d",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.kl_div",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pad",
  "torch.nn.functional.softmax",
  "torch.nn.modules.utils._pair",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.randperm",
  "torch.reciprocal",
  "torch.round",
  "torch.sin",
  "torch.solve",
  "torch.split",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.std_mean",
  "torch.sum",
  "torch.tan",
  "torch.tensor",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "trace_positive_cond",
  "types.FloatUnionType",
  "types.TupleFloat",
  "types.UnionFloat",
  "types.UnionShape",
  "types.UnionType",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils._infer_batch_shape",
  "utils._transform_input",
  "utils._validate_input_dtype",
  "utils._validate_input_shape",
  "warnings",
  "warper",
  "xyz.rgb_to_xyz",
  "xyz.xyz_to_rgb"
 ],
 "deps": {
  "_compute_rotation_matrix": [],
  "_compute_rotation_matrix_taylor": [],
  "ax": [],
  "ay": [],
  "compute_affine_transformation": [],
  "compute_intensity_transformation": [],
  "compute_perspective_transformation": [],
  "cond_1": [],
  "cond_2": [],
  "cond_3": [],
  "crop_by_boxes": [],
  "enum": [],
  "functional": [],
  "g": [],
  "input": [],
  "kornia": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "random": [],
  "random_generator": [],
  "rgb": [],
  "rtvec_to_pose": [],
  "safe_zero_division": [],
  "sys": [],
  "t": [],
  "torch": [],
  "trace_positive_cond": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": [],
  "warper": [],
  "xyz": []
 }
}