{
 "bad": [
  "_blur_pool_by_kernel2d",
  "_compute_rotation_matrix",
  "_compute_rotation_matrix_taylor",
  "_left_shift",
  "_max_blur_pool_by_kernel2d",
  "_posterize_one",
  "_right_shift",
  "_validate_input_dtype",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.OrderedDict",
  "cond_1",
  "cond_2",
  "cond_3",
  "contextlib",
  "copy.deepcopy",
  "crop_by_boxes",
  "crop_by_boxes3d",
  "f",
  "functools.wraps",
  "importlib",
  "importlib.util.find_spec",
  "input.abs",
  "input.clamp",
  "input.clone",
  "input.device",
  "input.dim",
  "input.dtype",
  "input.exp",
  "input.index_select",
  "input.numel",
  "input.permute",
  "input.reshape",
  "input.shape",
  "input.size",
  "input.to",
  "input.transpose",
  "input.unfold",
  "input.unsqueeze",
  "input.view",
  "itertools.product",
  "itertools.zip_longest",
  "kornia.angle_axis_to_rotation_matrix",
  "kornia.angle_to_rotation_matrix",
  "kornia.constants.DataKey.BBOX",
  "kornia.constants.DataKey.BBOX_XYHW",
  "kornia.constants.DataKey.BBOX_XYXY",
  "kornia.constants.DataKey.INPUT",
  "kornia.constants.DataKey.KEYPOINTS",
  "kornia.constants.DataKey.MASK",
  "kornia.constants.DataKey.get",
  "kornia.constants.pi.to",
  "kornia.convert_points_from_homogeneous",
  "kornia.convert_points_to_homogeneous",
  "kornia.deg2rad",
  "kornia.enhance.adjust_brightness",
  "kornia.enhance.adjust_contrast",
  "kornia.enhance.adjust_gamma",
  "kornia.enhance.adjust_hue",
  "kornia.enhance.adjust_saturation",
  "kornia.enhance.denormalize",
  "kornia.enhance.equalize",
  "kornia.enhance.equalize3d",
  "kornia.enhance.invert",
  "kornia.enhance.linear_transform",
  "kornia.enhance.normalize_min_max",
  "kornia.enhance.posterize",
  "kornia.enhance.sharpness",
  "kornia.enhance.sharpness.dim",
  "kornia.enhance.sharpness.repeat",
  "kornia.enhance.sharpness.size",
  "kornia.enhance.solarize",
  "kornia.enhance.zca_mean",
  "kornia.enhance.zca_whiten",
  "kornia.eye_like",
  "kornia.feature.__init__.nms2d",
  "kornia.feature.__init__.nms3d",
  "kornia.filters.blur_pool.MaxBlurPool2D.__doc__",
  "kornia.geometry.ConvSoftArgmax3d",
  "kornia.geometry.affine",
  "kornia.geometry.affine3d",
  "kornia.geometry.angle_to_rotation_matrix",
  "kornia.geometry.bbox_generator",
  "kornia.geometry.bbox_generator3d",
  "kornia.geometry.bbox_to_mask",
  "kornia.geometry.crop_by_transform_mat",
  "kornia.geometry.crop_by_transform_mat3d",
  "kornia.geometry.deg2rad",
  "kornia.geometry.depth.DepthWarper.__doc__",
  "kornia.geometry.depth.depth_warp.__doc__",
  "kornia.geometry.dsnt.render_gaussian2d",
  "kornia.geometry.dsnt.spatial_expectation2d",
  "kornia.geometry.dsnt.spatial_softmax2d",
  "kornia.geometry.elastic_transform2d",
  "kornia.geometry.get_affine_matrix2d",
  "kornia.geometry.get_affine_matrix3d",
  "kornia.geometry.get_perspective_transform",
  "kornia.geometry.get_perspective_transform3d",
  "kornia.geometry.get_tps_transform",
  "kornia.geometry.hflip",
  "kornia.geometry.infer_box_shape",
  "kornia.geometry.normalize_pixel_coordinates",
  "kornia.geometry.normalize_pixel_coordinates3d",
  "kornia.geometry.rad2deg",
  "kornia.geometry.remap",
  "kornia.geometry.resize",
  "kornia.geometry.spatial_soft_argmax2d",
  "kornia.geometry.transform.ScalePyramid",
  "kornia.geometry.transform.homography_warper.HomographyWarper.__doc__",
  "kornia.geometry.transform.homography_warper.homography_warp.__doc__",
  "kornia.geometry.transform.homography_warper.homography_warp3d.__doc__",
  "kornia.geometry.transform.homography_warper.normal_transform_pixel.__doc__",
  "kornia.geometry.transform.homography_warper.normal_transform_pixel3d.__doc__",
  "kornia.geometry.transform.homography_warper.normalize_homography.__doc__",
  "kornia.geometry.transform.homography_warper.normalize_homography3d.__doc__",
  "kornia.geometry.transform.homography_warper.warp_grid.__doc__",
  "kornia.geometry.transform.homography_warper.warp_grid3d.__doc__",
  "kornia.geometry.transform_boxes",
  "kornia.geometry.transform_points",
  "kornia.geometry.vflip",
  "kornia.geometry.warp_affine",
  "kornia.geometry.warp_affine3d",
  "kornia.geometry.warp_image_tps",
  "kornia.geometry.warp_perspective",
  "kornia.geometry.warp_perspective3d",
  "kornia.pi",
  "kornia.pyrdown",
  "kornia.rad2deg",
  "kornia.testing.__init__.UsageError",
  "kornia.testing.__init__.create_eye_batch",
  "kornia.testing.__init__.create_random_homography",
  "kornia.testing.__init__.create_rectified_fundamental_matrix",
  "kornia.transform_points",
  "linear_transform",
  "math",
  "math.ceil",
  "math.pi",
  "math.sqrt",
  "model_dev",
  "new_func",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.path.isfile",
  "pad",
  "proc_pat",
  "proc_pat._params",
  "random_generator.center_crop_generator",
  "random_generator.center_crop_generator3d",
  "random_generator.random_affine_generator",
  "random_generator.random_affine_generator3d",
  "random_generator.random_color_jitter_generator",
  "random_generator.random_crop_generator",
  "random_generator.random_crop_generator3d",
  "random_generator.random_crop_size_generator",
  "random_generator.random_cutmix_generator",
  "random_generator.random_mixup_generator",
  "random_generator.random_motion_blur_generator",
  "random_generator.random_motion_blur_generator3d",
  "random_generator.random_perspective_generator",
  "random_generator.random_perspective_generator3d",
  "random_generator.random_posterize_generator",
  "random_generator.random_rectangles_params_generator",
  "random_generator.random_rotation_generator",
  "random_generator.random_rotation_generator3d",
  "random_generator.random_sharpness_generator",
  "random_generator.random_solarize_generator",
  "rtvec_to_pose",
  "safe_zero_division",
  "sys",
  "sys.version_info",
  "t",
  "torch",
  "torch.FloatTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.acos",
  "torch.addcmul",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.argsort",
  "torch.as_tensor",
  "torch.atan2",
  "torch.bincount",
  "torch.bmm",
  "torch.cat",
  "torch.cdist",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.cross",
  "torch.cumsum",
  "torch.det",
  "torch.device",
  "torch.diag",
  "torch.diag_embed",
  "torch.diagonal",
  "torch.distributions.Bernoulli",
  "torch.distributions.Beta",
  "torch.distributions.Distribution",
  "torch.distributions.Uniform",
  "torch.div",
  "torch.dtype",
  "torch.empty",
  "torch.empty_like",
  "torch.eq",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.flip",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.fmod",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.ger",
  "torch.get_default_dtype",
  "torch.gt",
  "torch.histc",
  "torch.hub.load_state_dict_from_url",
  "torch.index_select",
  "torch.int32",
  "torch.int64",
  "torch.inverse",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.isclose",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.annotate",
  "torch.jit.ignore",
  "torch.jit.is_scripting",
  "torch.jit.script",
  "torch.linspace",
  "torch.log",
  "torch.log10",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.meshgrid",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.nn",
  "torch.nn.Conv2d",
  "torch.nn.Module",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.adaptive_max_pool2d",
  "torch.nn.functional.adaptive_max_pool3d",
  "torch.nn.functional.affine_grid",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.avg_pool3d",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.conv3d",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.kl_div",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pad",
  "torch.nn.functional.softmax",
  "torch.nn.functional.threshold",
  "torch.nn.init.constant_",
  "torch.nn.init.orthogonal_",
  "torch.nn.modules.utils._pair",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.prod",
  "torch.qr",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reciprocal",
  "torch.repeat_interleave",
  "torch.reshape",
  "torch.round",
  "torch.rsqrt",
  "torch.sigmoid",
  "torch.sign",
  "torch.sin",
  "torch.solve",
  "torch.sort",
  "torch.split",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.std_mean",
  "torch.sub",
  "torch.sum",
  "torch.svd",
  "torch.tan",
  "torch.tensor",
  "torch.testing._core._get_default_tolerance",
  "torch.testing.assert_allclose",
  "torch.testing.assert_close",
  "torch.topk",
  "torch.transpose",
  "torch.uint8",
  "torch.unbind",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "trace_positive_cond",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "validate_bboxes",
  "validate_bboxes3d",
  "vm_a",
  "vm_a.d",
  "vm_b",
  "vm_b.d",
  "vstack",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warper"
 ],
 "deps": {
  "_blur_pool_by_kernel2d": [],
  "_compute_rotation_matrix": [],
  "_compute_rotation_matrix_taylor": [],
  "_left_shift": [],
  "_max_blur_pool_by_kernel2d": [],
  "_posterize_one": [],
  "_right_shift": [],
  "_validate_input_dtype": [],
  "abc": [],
  "collections": [],
  "cond_1": [],
  "cond_2": [],
  "cond_3": [],
  "contextlib": [],
  "copy": [],
  "crop_by_boxes": [],
  "crop_by_boxes3d": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "functools": [],
  "importlib": [],
  "input": [],
  "itertools": [],
  "kornia": [],
  "linear_transform": [],
  "math": [],
  "model_dev": [],
  "new_func": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "proc_pat": [],
  "random_generator": [],
  "rtvec_to_pose": [],
  "safe_zero_division": [],
  "sys": [],
  "t": [],
  "torch": [],
  "trace_positive_cond": [],
  "typing": [],
  "validate_bboxes": [],
  "validate_bboxes3d": [],
  "vm_a": [],
  "vm_b": [],
  "vstack": [],
  "warnings": [],
  "warper": []
 }
}