{
 "bad": [
  "_compute_rotation_matrix",
  "_compute_rotation_matrix_taylor",
  "ay",
  "compute_affine_transformation",
  "compute_intensity_transformation",
  "compute_perspective_transformation",
  "cond_1",
  "cond_2",
  "cond_3",
  "crop_by_boxes",
  "functional.apply_affine",
  "functional.apply_color_jitter",
  "functional.apply_crop",
  "functional.apply_erase_rectangles",
  "functional.apply_grayscale",
  "functional.apply_hflip",
  "functional.apply_perspective",
  "functional.apply_rotation",
  "functional.apply_vflip",
  "functional.compute_affine_transformation",
  "functional.compute_crop_transformation",
  "functional.compute_hflip_transformation",
  "functional.compute_intensity_transformation",
  "functional.compute_perspective_transformation",
  "functional.compute_rotate_tranformation",
  "functional.compute_vflip_transformation",
  "g",
  "input.abs",
  "input.clone",
  "input.device",
  "input.dtype",
  "input.exp",
  "input.reshape",
  "input.shape",
  "input.size",
  "input.unsqueeze",
  "input.view",
  "kornia.angle_to_rotation_matrix",
  "kornia.constants.Resample.BILINEAR.name",
  "kornia.constants.Resample.BILINEAR.value",
  "kornia.constants.pi.any",
  "kornia.constants.pi.item",
  "kornia.constants.pi.to",
  "kornia.convert_points_from_homogeneous",
  "kornia.geometry.ConvSoftArgmax3d",
  "kornia.geometry.angle_to_rotation_matrix",
  "kornia.geometry.crop_by_boxes",
  "kornia.geometry.deg2rad",
  "kornia.geometry.get_affine_matrix2d",
  "kornia.geometry.get_perspective_transform",
  "kornia.geometry.get_rotation_matrix2d",
  "kornia.geometry.hflip",
  "kornia.geometry.normalize_pixel_coordinates",
  "kornia.geometry.normalize_pixel_coordinates3d",
  "kornia.geometry.project_points",
  "kornia.geometry.rad2deg",
  "kornia.geometry.rotate",
  "kornia.geometry.transform.ScalePyramid",
  "kornia.geometry.transform_points",
  "kornia.geometry.unproject_points",
  "kornia.geometry.vflip",
  "kornia.geometry.warp.homography_warp",
  "kornia.geometry.warp.normalize_homography",
  "kornia.geometry.warp_affine",
  "kornia.geometry.warp_perspective",
  "kornia.pyrdown",
  "kornia.rad2deg",
  "kornia.testing.__init__.create_eye_batch",
  "kornia.transform_points",
  "numpy.float32",
  "os.path.isfile",
  "pad",
  "random_generator.center_crop_params_generator",
  "random_generator.random_affine_generator",
  "random_generator.random_color_jitter_generator",
  "random_generator.random_crop_generator",
  "random_generator.random_crop_size_generator",
  "random_generator.random_perspective_generator",
  "random_generator.random_prob_generator",
  "random_generator.random_rectangles_params_generator",
  "random_generator.random_rotation_generator",
  "rtvec_to_pose",
  "safe_zero_division",
  "sys",
  "sys.version_info",
  "t",
  "torch.FloatTensor",
  "torch.Size",
  "torch.abs",
  "torch.acos",
  "torch.allclose",
  "torch.arange",
  "torch.atan2",
  "torch.bincount",
  "torch.bmm",
  "torch.cat",
  "torch.cholesky",
  "torch.chunk",
  "torch.clamp",
  "torch.cos",
  "torch.cross",
  "torch.device",
  "torch.diagonal",
  "torch.dtype",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.flip",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.fmod",
  "torch.from_numpy",
  "torch.full_like",
  "torch.gather",
  "torch.ger",
  "torch.gt",
  "torch.int64",
  "torch.inverse",
  "torch.linspace",
  "torch.log",
  "torch.log10",
  "torch.matmul",
  "torch.matrix_power",
  "torch.max",
  "torch.mean",
  "torch.median",
  "torch.min",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.rand",
  "torch.randperm",
  "torch.reciprocal",
  "torch.round",
  "torch.sin",
  "torch.solve",
  "torch.sqrt",
  "torch.squeeze",
  "torch.stack",
  "torch.std_mean",
  "torch.sum",
  "torch.tan",
  "torch.topk",
  "torch.transpose",
  "torch.unsqueeze",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "trace_positive_cond",
  "warper"
 ],
 "deps": {
  "_compute_rotation_matrix": [],
  "_compute_rotation_matrix_taylor": [],
  "ax": [
   "ax-platform/conda-forge/noarch/ax-platform-0.1.20-pyhd8ed1ab_0"
  ],
  "ay": [],
  "compute_affine_transformation": [],
  "compute_intensity_transformation": [],
  "compute_perspective_transformation": [],
  "cond_1": [],
  "cond_2": [],
  "cond_3": [],
  "crop_by_boxes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functional": [],
  "g": [],
  "input": [],
  "kornia": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pad": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_generator": [],
  "rtvec_to_pose": [],
  "safe_zero_division": [],
  "sys": [],
  "t": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "trace_positive_cond": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warper": []
 }
}