{
 "bad": [
  "decimal.Context",
  "decimal.ROUND_DOWN",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "stempeg.__init__.__version__",
  "stempeg.__init__.cmd_exist",
  "stempeg.__init__.ffmpeg_and_ffprobe_exists",
  "stempeg.__init__.read_stems",
  "stempeg.__init__.stem2wav"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000"
  ],
  "stempeg": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}