{
 "bad": [
  "PD010",
  "ast",
  "ast.Attribute",
  "ast.Call",
  "ast.Import",
  "ast.NodeVisitor",
  "ast.Subscript",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "functools.partial",
  "pandas_vet.__init__.PD001",
  "pandas_vet.__init__.PD002",
  "pandas_vet.__init__.PD003",
  "pandas_vet.__init__.PD004",
  "pandas_vet.__init__.PD005",
  "pandas_vet.__init__.PD006",
  "pandas_vet.__init__.PD007",
  "pandas_vet.__init__.PD008",
  "pandas_vet.__init__.PD009",
  "pandas_vet.__init__.PD010",
  "pandas_vet.__init__.PD011",
  "pandas_vet.__init__.PD012",
  "pandas_vet.__init__.PD013",
  "pandas_vet.__init__.PD015",
  "pandas_vet.__init__.PandasVetException",
  "pandas_vet.__init__.VetError",
  "pandas_vet.__init__.VetPlugin",
  "pandas_vet.__init__.Visitor",
  "pandas_vet.__init__.__version__",
  "pandas_vet.__init__.check_for_arithmetic_methods",
  "pandas_vet.__init__.check_for_at",
  "pandas_vet.__init__.check_for_comparison_methods",
  "pandas_vet.__init__.check_for_iat",
  "pandas_vet.__init__.check_for_isnull",
  "pandas_vet.__init__.check_for_ix",
  "pandas_vet.__init__.check_for_merge",
  "pandas_vet.__init__.check_for_notnull",
  "pandas_vet.__init__.check_for_pivot",
  "pandas_vet.__init__.check_for_read_table",
  "pandas_vet.__init__.check_for_stack",
  "pandas_vet.__init__.check_for_unstack",
  "pandas_vet.__init__.check_for_values",
  "pandas_vet.__init__.check_import_name",
  "pandas_vet.__init__.check_inplace_false",
  "pandas_vet.__init__.error",
  "typing.List"
 ],
 "deps": {
  "PD010": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "functools": [],
  "pandas_vet": [],
  "typing": []
 }
}