{
 "bad": [
  "ast.Attribute",
  "ast.Call",
  "ast.Import",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Store",
  "ast.Subscript",
  "attr.Factory",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "functools.partial",
  "pandas_vet.PD001",
  "pandas_vet.PD002",
  "pandas_vet.PD003",
  "pandas_vet.PD004",
  "pandas_vet.PD005",
  "pandas_vet.PD006",
  "pandas_vet.PD007",
  "pandas_vet.PD008",
  "pandas_vet.PD009",
  "pandas_vet.PD010",
  "pandas_vet.PD011",
  "pandas_vet.PD012",
  "pandas_vet.PD013",
  "pandas_vet.PD015",
  "pandas_vet.PD901",
  "pandas_vet.PandasVetException",
  "pandas_vet.VetError",
  "pandas_vet.VetPlugin",
  "pandas_vet.Visitor",
  "pandas_vet.check_for_arithmetic_methods",
  "pandas_vet.check_for_at",
  "pandas_vet.check_for_comparison_methods",
  "pandas_vet.check_for_df",
  "pandas_vet.check_for_iat",
  "pandas_vet.check_for_isnull",
  "pandas_vet.check_for_ix",
  "pandas_vet.check_for_merge",
  "pandas_vet.check_for_notnull",
  "pandas_vet.check_for_pivot",
  "pandas_vet.check_for_read_table",
  "pandas_vet.check_for_stack",
  "pandas_vet.check_for_unstack",
  "pandas_vet.check_for_values",
  "pandas_vet.check_import_name",
  "pandas_vet.check_inplace_false",
  "pandas_vet.error",
  "typing.List",
  "version.__version__"
 ],
 "deps": {
  "ast": [],
  "attr": [],
  "collections": [],
  "functools": [],
  "pandas_vet": [],
  "typing": [],
  "version": []
 }
}