{
 "bad": [
  "PD010",
  "ast.Attribute",
  "ast.Call",
  "ast.Import",
  "ast.Subscript",
  "attr.ib",
  "attr.s",
  "pandas_vet.__init__.PD001",
  "pandas_vet.__init__.PD002",
  "pandas_vet.__init__.PD003",
  "pandas_vet.__init__.PD004",
  "pandas_vet.__init__.PD005",
  "pandas_vet.__init__.PD006",
  "pandas_vet.__init__.PD007",
  "pandas_vet.__init__.PD008",
  "pandas_vet.__init__.PD009",
  "pandas_vet.__init__.PD010",
  "pandas_vet.__init__.PD011",
  "pandas_vet.__init__.PD012",
  "pandas_vet.__init__.PD013",
  "pandas_vet.__init__.PD015",
  "pandas_vet.__init__.PandasVetException",
  "pandas_vet.__init__.VetError",
  "pandas_vet.__init__.VetPlugin",
  "pandas_vet.__init__.Visitor",
  "pandas_vet.__init__.check_for_arithmetic_methods",
  "pandas_vet.__init__.check_for_at",
  "pandas_vet.__init__.check_for_comparison_methods",
  "pandas_vet.__init__.check_for_iat",
  "pandas_vet.__init__.check_for_isnull",
  "pandas_vet.__init__.check_for_ix",
  "pandas_vet.__init__.check_for_merge",
  "pandas_vet.__init__.check_for_notnull",
  "pandas_vet.__init__.check_for_pivot",
  "pandas_vet.__init__.check_for_read_table",
  "pandas_vet.__init__.check_for_stack",
  "pandas_vet.__init__.check_for_unstack",
  "pandas_vet.__init__.check_for_values",
  "pandas_vet.__init__.check_import_name",
  "pandas_vet.__init__.check_inplace_false",
  "pandas_vet.__init__.error"
 ],
 "deps": {
  "PD010": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas_vet": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}