{
 "bad": [
  "django.db.models.CharField",
  "django.db.models.Field",
  "django.forms.CharField",
  "models",
  "south.modelsinspector.add_introspection_rules",
  "tests",
  "unicode",
  "uuid",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.hex",
  "uuid.uuid4",
  "uuidfield.tests.models.AutoUUIDField.objects.create",
  "uuidfield.tests.models.AutoUUIDField.objects.filter",
  "uuidfield.tests.models.AutoUUIDField.objects.get",
  "uuidfield.tests.models.BrokenNamespaceUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.get",
  "uuidfield.tests.models.ManualUUIDField.objects.create",
  "uuidfield.tests.models.NamespaceUUIDField.objects.create"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ]
 }
}