{
 "bad": [
  "django.db.IntegrityError",
  "django.db.connection",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.Field",
  "django.db.models.Model",
  "django.db.models.SubfieldBase",
  "django.forms",
  "django.forms.CharField",
  "django.test.TestCase",
  "django.utils.encoding.smart_text",
  "django.utils.encoding.smart_unicode",
  "models",
  "psycopg2.extras",
  "south.modelsinspector.add_introspection_rules",
  "tests",
  "unicode",
  "uuid",
  "uuid.NAMESPACE_URL",
  "uuid.UUID",
  "uuid.hex",
  "uuid.uuid4",
  "uuidfield.tests.models.AutoUUIDField.objects.create",
  "uuidfield.tests.models.AutoUUIDField.objects.filter",
  "uuidfield.tests.models.AutoUUIDField.objects.get",
  "uuidfield.tests.models.BrokenNamespaceUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.create",
  "uuidfield.tests.models.HyphenatedUUIDField.objects.get",
  "uuidfield.tests.models.ManualUUIDField.objects.create",
  "uuidfield.tests.models.NamespaceUUIDField.objects.create"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}