{
 "bad": [
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "clone_list",
  "collections.defaultdict",
  "compare_list",
  "constraint_component",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "io.BytesIO",
  "io.IOBase",
  "itertools.product",
  "logging.DEBUG",
  "logging.getLogger",
  "object.__new__",
  "os.path.dirname",
  "os.path.join",
  "owlrl.DatatypeHandling.AltXSDToPYTHON",
  "owlrl.DatatypeHandling.use_Alt_lexical_conversions",
  "owlrl.DeductiveClosure",
  "owlrl.OWL.DataRange",
  "owlrl.OWL.OWLClass",
  "owlrl.OWL.Thing",
  "owlrl.OWL.equivalentClass",
  "owlrl.OWLRL.OWLRL_Semantics",
  "owlrl.OWLRL.OWLRL_Semantics.__init__",
  "owlrl.OWLRL.OWLRL_Semantics.add_axioms",
  "owlrl.OWLRL.OWLRL_Semantics.add_d_axioms",
  "owlrl.OWLRL.OWLRL_Semantics.one_time_rules",
  "owlrl.OWLRL.OWLRL_Semantics.post_process",
  "owlrl.OWLRL.OWLRL_Semantics.rules",
  "owlrl.OWLRL_Semantics",
  "owlrl.RDFS.Class",
  "owlrl.RDFS.Datatype",
  "owlrl.RDFS.Resource",
  "owlrl.RDFSClosure.RDFS_Semantics",
  "pathlib.Path",
  "pickle.Unpickler",
  "platform.system",
  "pyshacl.cli.main",
  "pyshacl.cli.parser",
  "pyshacl.constraints.ALL_CONSTRAINT_COMPONENTS",
  "pyshacl.constraints.ALL_CONSTRAINT_PARAMETERS",
  "pyshacl.constraints.CONSTRAINT_PARAMETERS_MAP",
  "pyshacl.constraints.constraint_component.ConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.MaxCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.MinCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_MaxCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_MinCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_maxCount",
  "pyshacl.constraints.core.cardinality_constraints.SH_minCount",
  "pyshacl.constraints.core.cardinality_constraints.XSD_integer",
  "pyshacl.constraints.core.logical_constraints.AndConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.NotConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.OrConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_AndConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_NotConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_OrConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_XoneConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_and",
  "pyshacl.constraints.core.logical_constraints.SH_not",
  "pyshacl.constraints.core.logical_constraints.SH_or",
  "pyshacl.constraints.core.logical_constraints.SH_xone",
  "pyshacl.constraints.core.logical_constraints.XoneConstraintComponent",
  "pyshacl.constraints.core.other_constraints.ClosedConstraintComponent",
  "pyshacl.constraints.core.other_constraints.HasValueConstraintComponent",
  "pyshacl.constraints.core.other_constraints.InConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_ClosedConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_HasValueConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_InConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_closed",
  "pyshacl.constraints.core.other_constraints.SH_hasValue",
  "pyshacl.constraints.core.other_constraints.SH_ignoredProperties",
  "pyshacl.constraints.core.other_constraints.SH_in",
  "pyshacl.constraints.core.property_pair_constraints.DisjointConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.EqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.LessThanConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.LessThanOrEqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_DisjointConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_EqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_LessThanConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_LessThanOrEqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_disjoint",
  "pyshacl.constraints.core.property_pair_constraints.SH_equals",
  "pyshacl.constraints.core.property_pair_constraints.SH_lessThan",
  "pyshacl.constraints.core.property_pair_constraints.SH_lessThanOrEquals",
  "pyshacl.constraints.core.shape_based_constraints.NodeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.PropertyConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.QualifiedValueShapeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_NodeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_PropertyConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_QualifiedMaxCountConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_QualifiedMinCountConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedMaxCount",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedMinCount",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedValueShape",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedValueShapesDisjoint",
  "pyshacl.constraints.core.string_based_constraints.LanguageInConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.MaxLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.MinLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.PatternConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_LanguageInConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_MaxLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_MinLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_PatternConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_UniqueLangConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_flags",
  "pyshacl.constraints.core.string_based_constraints.SH_languageIn",
  "pyshacl.constraints.core.string_based_constraints.SH_maxLength",
  "pyshacl.constraints.core.string_based_constraints.SH_minLength",
  "pyshacl.constraints.core.string_based_constraints.SH_pattern",
  "pyshacl.constraints.core.string_based_constraints.SH_uniqueLang",
  "pyshacl.constraints.core.string_based_constraints.StringBasedConstraintBase",
  "pyshacl.constraints.core.string_based_constraints.UniqueLangConstraintComponent",
  "pyshacl.constraints.core.value_constraints.ClassConstraintComponent",
  "pyshacl.constraints.core.value_constraints.DatatypeConstraintComponent",
  "pyshacl.constraints.core.value_constraints.NodeKindConstraintComponent",
  "pyshacl.constraints.core.value_constraints.RDF_langString",
  "pyshacl.constraints.core.value_constraints.SH_ClassConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_DatatypeConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_NodeKindConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_class",
  "pyshacl.constraints.core.value_constraints.SH_datatype",
  "pyshacl.constraints.core.value_constraints.SH_nodeKind",
  "pyshacl.constraints.core.value_constraints.XSD_boolean",
  "pyshacl.constraints.core.value_constraints.XSD_date",
  "pyshacl.constraints.core.value_constraints.XSD_dateTime",
  "pyshacl.constraints.core.value_constraints.XSD_float",
  "pyshacl.constraints.core.value_constraints.XSD_integer",
  "pyshacl.constraints.core.value_constraints.XSD_string",
  "pyshacl.constraints.core.value_constraints.XSD_time",
  "pyshacl.constraints.core.value_range_constraints.MaxExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MaxInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MinExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MinInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MaxExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MaxInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MinExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MinInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_maxExclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_maxInclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_minExclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_minInclusive",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.AskConstraintValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.BoundShapeValidatorComponent",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_ConstraintComponent",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_SPARQLAskValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_SPARQLSelectValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_ask",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_nodeValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_optional",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_parameter",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_propertyValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_validator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SPARQLConstraintComponent",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SPARQLConstraintComponentValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SelectConstraintValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.invalid_parameter_names",
  "pyshacl.constraints.sparql.sparql_based_constraints.SH_SPARQLConstraintComponent",
  "pyshacl.constraints.sparql.sparql_based_constraints.SH_sparql",
  "pyshacl.constraints.sparql.sparql_based_constraints.SPARQLBasedConstraint",
  "pyshacl.constraints.sparql.sparql_based_constraints.SPARQLQueryHelper",
  "pyshacl.consts.OWL_Class",
  "pyshacl.consts.OWL_DatatypeProperty",
  "pyshacl.consts.OWL_Ontology",
  "pyshacl.consts.RDFS_Class",
  "pyshacl.consts.RDFS_Resource",
  "pyshacl.consts.RDFS_subClassOf",
  "pyshacl.consts.RDF_Property",
  "pyshacl.consts.RDF_object",
  "pyshacl.consts.RDF_predicate",
  "pyshacl.consts.RDF_subject",
  "pyshacl.consts.RDF_type",
  "pyshacl.consts.SH",
  "pyshacl.consts.SH.term",
  "pyshacl.consts.SH_BlankNode",
  "pyshacl.consts.SH_BlankNodeORLiteral",
  "pyshacl.consts.SH_BlankNodeOrIRI",
  "pyshacl.consts.SH_IRI",
  "pyshacl.consts.SH_IRIOrLiteral",
  "pyshacl.consts.SH_Literal",
  "pyshacl.consts.SH_NodeShape",
  "pyshacl.consts.SH_PropertyShape",
  "pyshacl.consts.SH_SPARQLFunction",
  "pyshacl.consts.SH_SPARQLRule",
  "pyshacl.consts.SH_TripleRule",
  "pyshacl.consts.SH_ValidationReport",
  "pyshacl.consts.SH_alternativePath",
  "pyshacl.consts.SH_condition",
  "pyshacl.consts.SH_conforms",
  "pyshacl.consts.SH_construct",
  "pyshacl.consts.SH_deactivated",
  "pyshacl.consts.SH_inversePath",
  "pyshacl.consts.SH_message",
  "pyshacl.consts.SH_namespace",
  "pyshacl.consts.SH_node",
  "pyshacl.consts.SH_object",
  "pyshacl.consts.SH_oneOrMorePath",
  "pyshacl.consts.SH_order",
  "pyshacl.consts.SH_path",
  "pyshacl.consts.SH_predicate",
  "pyshacl.consts.SH_prefix",
  "pyshacl.consts.SH_prefixes",
  "pyshacl.consts.SH_property",
  "pyshacl.consts.SH_result",
  "pyshacl.consts.SH_resultMessage",
  "pyshacl.consts.SH_rule",
  "pyshacl.consts.SH_select",
  "pyshacl.consts.SH_subject",
  "pyshacl.consts.SH_targetClass",
  "pyshacl.consts.SH_targetNode",
  "pyshacl.consts.SH_targetObjectsOf",
  "pyshacl.consts.SH_targetSubjectsOf",
  "pyshacl.consts.SH_this",
  "pyshacl.consts.SH_zeroOrMorePath",
  "pyshacl.consts.SH_zeroOrOnePath",
  "pyshacl.errors.ConstraintLoadError",
  "pyshacl.errors.ConstraintLoadWarning",
  "pyshacl.errors.ReportableRuntimeError",
  "pyshacl.errors.RuleLoadError",
  "pyshacl.errors.ShapeLoadError",
  "pyshacl.errors.ShapeRecursionWarning",
  "pyshacl.errors.ValidationFailure",
  "pyshacl.errors.ValidationWarning",
  "pyshacl.inference.CustomRDFSOWLRLSemantics",
  "pyshacl.inference.CustomRDFSSemantics",
  "pyshacl.inference.custom_rdfs_closure.CustomRDFSSemantics",
  "pyshacl.monkey.RDFLIB_421",
  "pyshacl.monkey.RDFLIB_500",
  "pyshacl.monkey.RDFLIB_VERSION",
  "pyshacl.monkey.apply_patches",
  "pyshacl.monkey.rdflib_bool_patch",
  "pyshacl.monkey.rdflib_bool_unpatch",
  "pyshacl.monkey.rdflib_term_ge_le_patch",
  "pyshacl.rdfutil.clone.RDF_first",
  "pyshacl.rdfutil.clone.clone_blank_node",
  "pyshacl.rdfutil.clone.clone_dataset",
  "pyshacl.rdfutil.clone.clone_graph",
  "pyshacl.rdfutil.clone.clone_literal",
  "pyshacl.rdfutil.clone.clone_node",
  "pyshacl.rdfutil.clone.mix_datasets",
  "pyshacl.rdfutil.clone.mix_graphs",
  "pyshacl.rdfutil.clone_graph",
  "pyshacl.rdfutil.clone_node",
  "pyshacl.rdfutil.compare.RDFS_Resource",
  "pyshacl.rdfutil.compare.RDF_first",
  "pyshacl.rdfutil.compare._FORCE_COMPARE_LITERAL_VALUE",
  "pyshacl.rdfutil.compare.compare_blank_node",
  "pyshacl.rdfutil.compare.compare_literal",
  "pyshacl.rdfutil.compare.compare_node",
  "pyshacl.rdfutil.compare.order_graph_literal",
  "pyshacl.rdfutil.compare.stringify_node",
  "pyshacl.rdfutil.compare_blank_node",
  "pyshacl.rdfutil.load.get_rdf_from_web",
  "pyshacl.rdfutil.load.has_json_ld",
  "pyshacl.rdfutil.load.is_windows",
  "pyshacl.rdfutil.load_from_source",
  "pyshacl.rdfutil.mix_graphs",
  "pyshacl.rdfutil.order_graph_literal",
  "pyshacl.rdfutil.stringify.RDF_first",
  "pyshacl.rdfutil.stringify.SH",
  "pyshacl.rdfutil.stringify.find_node_named_graph",
  "pyshacl.rdfutil.stringify.stringify_blank_node",
  "pyshacl.rdfutil.stringify.stringify_literal",
  "pyshacl.rdfutil.stringify.stringify_node",
  "pyshacl.rdfutil.stringify_node",
  "pyshacl.rules.apply_rules",
  "pyshacl.rules.gather_functions",
  "pyshacl.rules.gather_rules",
  "pyshacl.rules.shacl_rule.RDF_first",
  "pyshacl.rules.shacl_rule.SHACLRule",
  "pyshacl.rules.shacl_rule.SHACLRuleCondition",
  "pyshacl.rules.sparql.SPARQLRule",
  "pyshacl.rules.sparql.XSD_string",
  "pyshacl.rules.triple.TripleRule",
  "pyshacl.shape.Shape",
  "pyshacl.shapes_graph.ShapesGraph",
  "pyshacl.sparql_query_helper.SH_declare",
  "pyshacl.sparql_query_helper.SPARQLQueryHelper",
  "pyshacl.sparql_query_helper.SPARQLQueryHelper.bind_this_regex.search",
  "pyshacl.validate",
  "pyshacl.validate.Validator",
  "pyshacl.validate.check_dash_result",
  "pyshacl.validate.check_sht_result",
  "pyshacl.validate.clean_validation_reports",
  "pyshacl.validate.compare_inferencing_reports",
  "pyshacl.validate.compare_validation_reports",
  "pyshacl.validate.log",
  "pyshacl.validate.log_handler",
  "pyshacl.validate.meta_validate",
  "pyshacl.validate.sys",
  "pyshacl.validate.validate",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.Dataset",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF.first",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS.term",
  "rdflib.URIRef",
  "rdflib.XSD.anyURI",
  "rdflib.__version__",
  "rdflib.collection.Collection",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.OWL",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDF.uri",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.RDFS.uri",
  "rdflib.namespace.XSD.term",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.term._XSD_PFX",
  "rdflib.term._parseBoolean",
  "rdflib.term._toPythonMapping",
  "re.I",
  "re.M",
  "re.compile",
  "return_eq",
  "stringify_list",
  "sys._MEIPASS",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "validator_type",
  "warnings.warn"
 ],
 "deps": {
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [],
  "argparse": [],
  "clone_list": [],
  "collections": [],
  "compare_list": [],
  "constraint_component": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "object": [],
  "os": [],
  "owlrl": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "pyshacl": [],
  "rdflib": [],
  "re": [],
  "return_eq": [],
  "stringify_list": [],
  "sys": [],
  "urllib": [],
  "validator_type": [],
  "warnings": []
 }
}