{
 "bad": [
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "clone_list",
  "collections.defaultdict",
  "compare_list",
  "constraint_component",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "io.BytesIO",
  "io.IOBase",
  "itertools.product",
  "logging.DEBUG",
  "logging.getLogger",
  "object.__new__",
  "os.path.dirname",
  "os.path.join",
  "pickle.Unpickler",
  "platform.system",
  "pyshacl.consts.SH.term",
  "pyshacl.sparql_query_helper.SPARQLQueryHelper.bind_this_regex.search",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.Dataset",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF.first",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS.term",
  "rdflib.URIRef",
  "rdflib.XSD.anyURI",
  "rdflib.__version__",
  "rdflib.collection.Collection",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.OWL",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDF.uri",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.RDFS.uri",
  "rdflib.namespace.XSD.term",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.term._XSD_PFX",
  "rdflib.term._parseBoolean",
  "rdflib.term._toPythonMapping",
  "re.I",
  "re.M",
  "re.compile",
  "return_eq",
  "stringify_list",
  "sys._MEIPASS",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "validator_type",
  "warnings.warn"
 ],
 "deps": {
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [],
  "argparse": [],
  "clone_list": [],
  "collections": [],
  "compare_list": [],
  "constraint_component": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "object": [],
  "os": [],
  "owlrl": [
   "owlrl/conda-forge/noarch/owlrl-5.2.1-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "platform": [],
  "pyshacl": [
   "pyshacl/conda-forge/noarch/pyshacl-0.11.6-py_0"
  ],
  "rdflib": [],
  "re": [],
  "return_eq": [],
  "stringify_list": [],
  "sys": [],
  "urllib": [],
  "validator_type": [],
  "warnings": []
 }
}