{
 "bad": [
  "JSF",
  "SCL",
  "SPARQLQueryHelper",
  "SPARQLQueryHelper.bind_this_regex.search",
  "SPQ",
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "clone_node",
  "compare_list",
  "compare_node",
  "constraint_component",
  "constraints.ALL_CONSTRAINT_PARAMETERS",
  "constraints.CONSTRAINT_PARAMETERS_MAP",
  "consts.SH.term",
  "decimal.Decimal",
  "f",
  "fn",
  "function",
  "itertools",
  "itertools.accumulate",
  "itertools.product",
  "object.__new__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pyduktape2",
  "pyduktape2.DuktapeContext",
  "pyduktape2.JSProxy",
  "pyshacl.consts.SH.term",
  "pyshacl.extras.__init__.dev_mode",
  "pyshacl.functions.__init__.SHACLFunction",
  "pyshacl.functions.__init__.SPARQLFunction",
  "pyshacl.functions.__init__.module",
  "pyshacl.helper.__init__.mod",
  "pyshacl.monkey.__init__.RDFLIB_421",
  "pyshacl.monkey.__init__.RDFLIB_500",
  "pyshacl.monkey.__init__.RDFLIB_VERSION",
  "pyshacl.monkey.__init__.rdflib_term_ge_le_patch",
  "pyshacl.rules.__init__.SHACLRule",
  "pyshacl.rules.sparql.__init__.SHACLRule",
  "rdflib",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.Dataset",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.OWL",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS",
  "rdflib.RDFS.term",
  "rdflib.URIRef",
  "rdflib.XSD",
  "rdflib.XSD.anyURI",
  "rdflib.XSD.string",
  "rdflib.__version__",
  "rdflib.collection.Collection",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.term",
  "rdflib.plugin",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.operators.register_custom_function",
  "rdflib.plugins.sparql.operators.unregister_custom_function",
  "rdflib.plugins.sparql.sparql.SPARQLError",
  "rdflib.store",
  "rdflib.store.Store",
  "rdflib.store.Store.add",
  "rdflib.store.Store.add_graph",
  "rdflib.store.Store.remove_graph",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.term._XSD_PFX",
  "rdflib.term._parseBoolean",
  "rdflib.term._toPythonMapping",
  "rdflib.util.from_n3",
  "rdflib_jsonld",
  "re.I",
  "re.M",
  "regex",
  "return_eq",
  "sparql_query_helper.SPARQLQueryHelper",
  "stringify_list",
  "stringify_node",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "use_JSRule",
  "validator_type"
 ],
 "deps": {
  "JSF": [],
  "SCL": [],
  "SPARQLQueryHelper": [],
  "SPQ": [],
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clone_node": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_list": [],
  "compare_node": [],
  "constraint_component": [],
  "constraints": [],
  "consts": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fn": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owlrl": [
   "owlrl/conda-forge/noarch/owlrl-5.2.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyduktape2": [],
  "pyshacl": [],
  "rdflib": [],
  "rdflib_jsonld": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "return_eq": [],
  "sparql_query_helper": [],
  "stringify_list": [],
  "stringify_node": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "use_JSRule": [],
  "validator_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}