{
 "bad": [
  "SPARQLQueryHelper",
  "SPARQLQueryHelper.bind_this_regex.search",
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "clone.clone_dataset",
  "clone.clone_graph",
  "clone_node",
  "compare_list",
  "compare_node",
  "constraint_component",
  "constraints.ALL_CONSTRAINT_PARAMETERS",
  "constraints.ALL_CONSTRAINT_PARAMETERS.copy",
  "constraints.CONSTRAINT_PARAMETERS_MAP",
  "constraints.CONSTRAINT_PARAMETERS_MAP.copy",
  "constraints.ConstraintComponent",
  "constraints.constraint_component.CustomConstraintComponentFactory",
  "constraints.core.logical_constraints.SH_and",
  "constraints.core.logical_constraints.SH_not",
  "constraints.core.logical_constraints.SH_or",
  "constraints.core.logical_constraints.SH_xone",
  "constraints.core.shape_based_constraints.SH_qualifiedValueShape",
  "consts.OWL_Class",
  "consts.OWL_DatatypeProperty",
  "consts.OWL_Ontology",
  "consts.RDFS_Class",
  "consts.RDFS_Resource",
  "consts.RDFS_subClassOf",
  "consts.RDF_Property",
  "consts.RDF_first",
  "consts.RDF_object",
  "consts.RDF_predicate",
  "consts.RDF_subject",
  "consts.RDF_type",
  "consts.SH",
  "consts.SH.term",
  "consts.SH_ConstraintComponent",
  "consts.SH_JSTarget",
  "consts.SH_JSTargetType",
  "consts.SH_NodeShape",
  "consts.SH_PropertyShape",
  "consts.SH_SPARQLTarget",
  "consts.SH_SPARQLTargetType",
  "consts.SH_ValidationReport",
  "consts.SH_alternativePath",
  "consts.SH_conforms",
  "consts.SH_inversePath",
  "consts.SH_jsFunctionName",
  "consts.SH_namespace",
  "consts.SH_node",
  "consts.SH_oneOrMorePath",
  "consts.SH_order",
  "consts.SH_path",
  "consts.SH_prefix",
  "consts.SH_prefixes",
  "consts.SH_property",
  "consts.SH_result",
  "consts.SH_resultMessage",
  "consts.SH_select",
  "consts.SH_target",
  "consts.SH_targetClass",
  "consts.SH_targetNode",
  "consts.SH_targetObjectsOf",
  "consts.SH_targetSubjectsOf",
  "consts.SH_zeroOrMorePath",
  "consts.SH_zeroOrOnePath",
  "context.SHACLJSContext",
  "errors.ConstraintLoadError",
  "errors.ConstraintLoadWarning",
  "errors.ReportableRuntimeError",
  "errors.ShapeLoadError",
  "errors.ValidationFailure",
  "f",
  "fn",
  "function",
  "functions.apply_functions",
  "functions.gather_functions",
  "functions.unapply_functions",
  "helper.get_query_helper_cls",
  "inference.CustomRDFSOWLRLSemantics",
  "inference.CustomRDFSSemantics",
  "itertools",
  "itertools.accumulate",
  "itertools.product",
  "js_executable.JSExecutable",
  "load_into_context",
  "monkey.apply_patches",
  "monkey.rdflib_bool_patch",
  "monkey.rdflib_bool_unpatch",
  "object.__new__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pyduktape2",
  "pyduktape2.DuktapeContext",
  "pyduktape2.JSProxy",
  "pyshacl.consts.SH.term",
  "pyshacl.extras.__init__.dev_mode",
  "pyshacl.helper.__init__.mod",
  "pyshacl.monkey.__init__.RDFLIB_421",
  "pyshacl.monkey.__init__.RDFLIB_500",
  "pyshacl.monkey.__init__.RDFLIB_VERSION",
  "pyshacl.monkey.__init__.rdflib_term_ge_le_patch",
  "pytypes.ConjunctiveLike",
  "pytypes.GraphLike",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS.term",
  "rdflib.XSD.anyURI",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.XSD.term",
  "rdfutil.clone_blank_node",
  "rdfutil.clone_graph",
  "rdfutil.compare_blank_node",
  "rdfutil.compare_node",
  "rdfutil.load.add_baked_in",
  "rdfutil.load_from_source",
  "rdfutil.mix_datasets",
  "rdfutil.mix_graphs",
  "rdfutil.order_graph_literal",
  "re.I",
  "re.M",
  "return_eq",
  "rules.apply_rules",
  "rules.gather_rules",
  "shacl_function.SHACLFunction",
  "shacl_function.SPARQLFunction",
  "shacl_rule.SHACLRule",
  "shape.Shape",
  "sparql_query_helper.SPARQLQueryHelper",
  "stringify.stringify_node",
  "stringify_list",
  "stringify_node",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "target.apply_target_types",
  "target.gather_target_types",
  "use_JSFunction",
  "use_JSRule",
  "use_JSTarget",
  "validator_type"
 ],
 "deps": {
  "SPARQLQueryHelper": [],
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "clone": [],
  "clone_node": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_list": [],
  "compare_node": [],
  "constraint_component": [],
  "constraints": [],
  "consts": [],
  "context": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "f": [],
  "fn": [],
  "function": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helper": [],
  "inference": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "js_executable": [],
  "load_into_context": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "monkey": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "owlrl": [
   "owlrl/conda-forge/noarch/owlrl-5.2.0-py_0",
   "owlrl/conda-forge/noarch/owlrl-5.2.1-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyduktape2": [],
  "pyshacl": [],
  "pytypes": [],
  "rdflib": [
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "rdflib_jsonld": [
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.4.0-py37_1000",
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.5.0-py36h9f0ad1d_0",
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.5.0-py36h9f0ad1d_1",
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.5.0-py39hde42818_1",
   "rdflib-jsonld/conda-forge/linux-64/rdflib-jsonld-0.5.0-py39hf3d152e_2"
  ],
  "rdfutil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.06.08-py27h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "return_eq": [],
  "rules": [],
  "shacl_function": [],
  "shacl_rule": [],
  "shape": [],
  "sparql_query_helper": [],
  "stringify": [],
  "stringify_list": [],
  "stringify_node": [],
  "sys": [],
  "target": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "use_JSFunction": [],
  "use_JSRule": [],
  "use_JSTarget": [],
  "validator_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}