{
 "bad": [
  "JSF",
  "SCL",
  "SPARQLQueryHelper",
  "SPARQLQueryHelper.bind_this_regex.search",
  "SPQ",
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.SUPPRESS",
  "clone.clone_dataset",
  "clone.clone_graph",
  "collections.defaultdict",
  "compare_list",
  "constraint_component",
  "constraints.ALL_CONSTRAINT_PARAMETERS",
  "constraints.CONSTRAINT_PARAMETERS_MAP",
  "constraints.ConstraintComponent",
  "constraints.constraint_component.CustomConstraintComponentFactory",
  "constraints.core.logical_constraints.SH_and",
  "constraints.core.logical_constraints.SH_not",
  "constraints.core.logical_constraints.SH_or",
  "constraints.core.logical_constraints.SH_xone",
  "constraints.core.shape_based_constraints.SH_qualifiedValueShape",
  "consts.OWL_Class",
  "consts.OWL_DatatypeProperty",
  "consts.OWL_Ontology",
  "consts.RDFS_Class",
  "consts.RDFS_Resource",
  "consts.RDFS_comment",
  "consts.RDFS_subClassOf",
  "consts.RDF_Property",
  "consts.RDF_first",
  "consts.RDF_object",
  "consts.RDF_predicate",
  "consts.RDF_subject",
  "consts.RDF_type",
  "consts.SH",
  "consts.SH.term",
  "consts.SH_ConstraintComponent",
  "consts.SH_JSTarget",
  "consts.SH_JSTargetType",
  "consts.SH_NodeShape",
  "consts.SH_PropertyShape",
  "consts.SH_SPARQLTarget",
  "consts.SH_SPARQLTargetType",
  "consts.SH_ValidationReport",
  "consts.SH_Violation",
  "consts.SH_alternativePath",
  "consts.SH_ask",
  "consts.SH_conforms",
  "consts.SH_datatype",
  "consts.SH_deactivated",
  "consts.SH_description",
  "consts.SH_inversePath",
  "consts.SH_jsFunctionName",
  "consts.SH_message",
  "consts.SH_name",
  "consts.SH_namespace",
  "consts.SH_node",
  "consts.SH_nodeKind",
  "consts.SH_oneOrMorePath",
  "consts.SH_optional",
  "consts.SH_order",
  "consts.SH_parameter",
  "consts.SH_path",
  "consts.SH_prefix",
  "consts.SH_prefixes",
  "consts.SH_property",
  "consts.SH_result",
  "consts.SH_resultMessage",
  "consts.SH_select",
  "consts.SH_severity",
  "consts.SH_target",
  "consts.SH_targetClass",
  "consts.SH_targetNode",
  "consts.SH_targetObjectsOf",
  "consts.SH_targetSubjectsOf",
  "consts.SH_zeroOrMorePath",
  "consts.SH_zeroOrOnePath",
  "context.SHACLJSContext",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "errors.ConstraintLoadError",
  "errors.ConstraintLoadWarning",
  "errors.ReportableRuntimeError",
  "errors.ShapeLoadError",
  "errors.ValidationFailure",
  "extras.check_extra_installed",
  "f",
  "fn",
  "function",
  "functions.apply_functions",
  "functions.gather_functions",
  "functions.unapply_functions",
  "functools.lru_cache",
  "functools.wraps",
  "helper.get_query_helper_cls",
  "inference.CustomRDFSOWLRLSemantics",
  "inference.CustomRDFSSemantics",
  "io.BytesIO",
  "io.IOBase",
  "io.UnsupportedOperation",
  "itertools.accumulate",
  "itertools.product",
  "js_executable.JSExecutable",
  "logging.DEBUG",
  "logging.Logger",
  "logging.getLogger",
  "monkey.apply_patches",
  "monkey.rdflib_bool_patch",
  "monkey.rdflib_bool_unpatch",
  "object.__new__",
  "operator.or_",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "owlrl.DatatypeHandling.AltXSDToPYTHON",
  "owlrl.DatatypeHandling.use_Alt_lexical_conversions",
  "owlrl.DeductiveClosure",
  "owlrl.OWL.DataRange",
  "owlrl.OWL.OWLClass",
  "owlrl.OWL.Thing",
  "owlrl.OWL.equivalentClass",
  "owlrl.OWLRL.OWLRL_Semantics",
  "owlrl.OWLRL.OWLRL_Semantics.__init__",
  "owlrl.OWLRL.OWLRL_Semantics.add_axioms",
  "owlrl.OWLRL.OWLRL_Semantics.add_d_axioms",
  "owlrl.OWLRL.OWLRL_Semantics.one_time_rules",
  "owlrl.OWLRL.OWLRL_Semantics.post_process",
  "owlrl.OWLRL.OWLRL_Semantics.rules",
  "owlrl.OWLRL_Semantics",
  "owlrl.RDFS.Class",
  "owlrl.RDFS.Datatype",
  "owlrl.RDFS.Resource",
  "owlrl.RDFSClosure.RDFS_Semantics",
  "parameter.SHACLParameter",
  "pathlib.Path",
  "pickle.Unpickler",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.UnknownExtra",
  "pkg_resources.require",
  "platform.system",
  "pprint.pprint",
  "pyduktape2.DuktapeContext",
  "pyduktape2.JSProxy",
  "pyshacl.__version__",
  "pyshacl.cli.ShowVersion",
  "pyshacl.cli.main",
  "pyshacl.cli.parser",
  "pyshacl.constraints.ConstraintComponent",
  "pyshacl.constraints.constraint_component.ConstraintComponent",
  "pyshacl.constraints.constraint_component.CustomConstraintComponent",
  "pyshacl.constraints.constraint_component.SH_JSValidator",
  "pyshacl.constraints.constraint_component.SH_SPARQLAskValidator",
  "pyshacl.constraints.constraint_component.SH_SPARQLSelectValidator",
  "pyshacl.constraints.constraint_component.SH_nodeValidator",
  "pyshacl.constraints.constraint_component.SH_propertyValidator",
  "pyshacl.constraints.constraint_component.SH_validator",
  "pyshacl.constraints.core.cardinality_constraints.MaxCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.MinCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_MaxCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_MinCountConstraintComponent",
  "pyshacl.constraints.core.cardinality_constraints.SH_maxCount",
  "pyshacl.constraints.core.cardinality_constraints.SH_minCount",
  "pyshacl.constraints.core.cardinality_constraints.XSD_integer",
  "pyshacl.constraints.core.logical_constraints.AndConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.NotConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.OrConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_AndConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_NotConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_OrConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_XoneConstraintComponent",
  "pyshacl.constraints.core.logical_constraints.SH_and",
  "pyshacl.constraints.core.logical_constraints.SH_not",
  "pyshacl.constraints.core.logical_constraints.SH_or",
  "pyshacl.constraints.core.logical_constraints.SH_xone",
  "pyshacl.constraints.core.logical_constraints.XoneConstraintComponent",
  "pyshacl.constraints.core.other_constraints.ClosedConstraintComponent",
  "pyshacl.constraints.core.other_constraints.HasValueConstraintComponent",
  "pyshacl.constraints.core.other_constraints.InConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_ClosedConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_HasValueConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_InConstraintComponent",
  "pyshacl.constraints.core.other_constraints.SH_closed",
  "pyshacl.constraints.core.other_constraints.SH_hasValue",
  "pyshacl.constraints.core.other_constraints.SH_ignoredProperties",
  "pyshacl.constraints.core.other_constraints.SH_in",
  "pyshacl.constraints.core.property_pair_constraints.DisjointConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.EqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.LessThanConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.LessThanOrEqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_DisjointConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_EqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_LessThanConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_LessThanOrEqualsConstraintComponent",
  "pyshacl.constraints.core.property_pair_constraints.SH_disjoint",
  "pyshacl.constraints.core.property_pair_constraints.SH_equals",
  "pyshacl.constraints.core.property_pair_constraints.SH_lessThan",
  "pyshacl.constraints.core.property_pair_constraints.SH_lessThanOrEquals",
  "pyshacl.constraints.core.shape_based_constraints.NodeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.PropertyConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.QualifiedValueShapeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_NodeConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_PropertyConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_QualifiedMaxCountConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_QualifiedMinCountConstraintComponent",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedMaxCount",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedMinCount",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedValueShape",
  "pyshacl.constraints.core.shape_based_constraints.SH_qualifiedValueShapesDisjoint",
  "pyshacl.constraints.core.string_based_constraints.LanguageInConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.MaxLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.MinLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.PatternConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_LanguageInConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_MaxLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_MinLengthConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_PatternConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_UniqueLangConstraintComponent",
  "pyshacl.constraints.core.string_based_constraints.SH_flags",
  "pyshacl.constraints.core.string_based_constraints.SH_languageIn",
  "pyshacl.constraints.core.string_based_constraints.SH_maxLength",
  "pyshacl.constraints.core.string_based_constraints.SH_minLength",
  "pyshacl.constraints.core.string_based_constraints.SH_pattern",
  "pyshacl.constraints.core.string_based_constraints.SH_uniqueLang",
  "pyshacl.constraints.core.string_based_constraints.StringBasedConstraintBase",
  "pyshacl.constraints.core.string_based_constraints.UniqueLangConstraintComponent",
  "pyshacl.constraints.core.value_constraints.ClassConstraintComponent",
  "pyshacl.constraints.core.value_constraints.DatatypeConstraintComponent",
  "pyshacl.constraints.core.value_constraints.NodeKindConstraintComponent",
  "pyshacl.constraints.core.value_constraints.RDF_langString",
  "pyshacl.constraints.core.value_constraints.SH_ClassConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_DatatypeConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_NodeKindConstraintComponent",
  "pyshacl.constraints.core.value_constraints.SH_class",
  "pyshacl.constraints.core.value_constraints.XSD_boolean",
  "pyshacl.constraints.core.value_constraints.XSD_date",
  "pyshacl.constraints.core.value_constraints.XSD_dateTime",
  "pyshacl.constraints.core.value_constraints.XSD_float",
  "pyshacl.constraints.core.value_constraints.XSD_integer",
  "pyshacl.constraints.core.value_constraints.XSD_string",
  "pyshacl.constraints.core.value_constraints.XSD_time",
  "pyshacl.constraints.core.value_range_constraints.MaxExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MaxInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MinExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.MinInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MaxExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MaxInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MinExclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_MinInclusiveConstraintComponent",
  "pyshacl.constraints.core.value_range_constraints.SH_maxExclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_maxInclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_minExclusive",
  "pyshacl.constraints.core.value_range_constraints.SH_minInclusive",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.AskConstraintValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.BoundShapeValidatorComponent",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_SPARQLAskValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SH_SPARQLSelectValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SPARQLConstraintComponent",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SPARQLConstraintComponentValidator",
  "pyshacl.constraints.sparql.sparql_based_constraint_components.SelectConstraintValidator",
  "pyshacl.constraints.sparql.sparql_based_constraints.SH_SPARQLConstraintComponent",
  "pyshacl.constraints.sparql.sparql_based_constraints.SH_sparql",
  "pyshacl.constraints.sparql.sparql_based_constraints.SPARQLBasedConstraint",
  "pyshacl.consts.RDFS_subClassOf",
  "pyshacl.consts.RDF_type",
  "pyshacl.consts.SH",
  "pyshacl.consts.SH.term",
  "pyshacl.consts.SH_BlankNode",
  "pyshacl.consts.SH_BlankNodeORLiteral",
  "pyshacl.consts.SH_BlankNodeOrIRI",
  "pyshacl.consts.SH_ConstraintComponent",
  "pyshacl.consts.SH_IRI",
  "pyshacl.consts.SH_IRIOrLiteral",
  "pyshacl.consts.SH_JSFunction",
  "pyshacl.consts.SH_JSTargetType",
  "pyshacl.consts.SH_Literal",
  "pyshacl.consts.SH_SHACLFunction",
  "pyshacl.consts.SH_SPARQLFunction",
  "pyshacl.consts.SH_SPARQLRule",
  "pyshacl.consts.SH_TripleRule",
  "pyshacl.consts.SH_ValidationResult",
  "pyshacl.consts.SH_Violation",
  "pyshacl.consts.SH_ask",
  "pyshacl.consts.SH_condition",
  "pyshacl.consts.SH_construct",
  "pyshacl.consts.SH_datatype",
  "pyshacl.consts.SH_deactivated",
  "pyshacl.consts.SH_filterShape",
  "pyshacl.consts.SH_focusNode",
  "pyshacl.consts.SH_intersection",
  "pyshacl.consts.SH_js",
  "pyshacl.consts.SH_jsFunctionName",
  "pyshacl.consts.SH_jsLibrary",
  "pyshacl.consts.SH_message",
  "pyshacl.consts.SH_node",
  "pyshacl.consts.SH_nodeKind",
  "pyshacl.consts.SH_nodes",
  "pyshacl.consts.SH_object",
  "pyshacl.consts.SH_order",
  "pyshacl.consts.SH_parameter",
  "pyshacl.consts.SH_path",
  "pyshacl.consts.SH_predicate",
  "pyshacl.consts.SH_property",
  "pyshacl.consts.SH_resultMessage",
  "pyshacl.consts.SH_resultPath",
  "pyshacl.consts.SH_resultSeverity",
  "pyshacl.consts.SH_rule",
  "pyshacl.consts.SH_select",
  "pyshacl.consts.SH_sourceConstraint",
  "pyshacl.consts.SH_sourceConstraintComponent",
  "pyshacl.consts.SH_sourceShape",
  "pyshacl.consts.SH_subject",
  "pyshacl.consts.SH_this",
  "pyshacl.consts.SH_union",
  "pyshacl.consts.SH_value",
  "pyshacl.errors.ConstraintLoadError",
  "pyshacl.errors.ConstraintLoadWarning",
  "pyshacl.errors.ReportableRuntimeError",
  "pyshacl.errors.RuleLoadError",
  "pyshacl.errors.ShapeLoadError",
  "pyshacl.errors.ShapeRecursionWarning",
  "pyshacl.errors.ValidationFailure",
  "pyshacl.errors.ValidationWarning",
  "pyshacl.extras.dev_mode",
  "pyshacl.extras.js.constraint.JSConstraint",
  "pyshacl.extras.js.constraint.JSConstraintImpl",
  "pyshacl.extras.js.constraint.SH_JSConstraint",
  "pyshacl.extras.js.constraint.SH_js",
  "pyshacl.extras.js.constraint_component.BoundShapeJSValidatorComponent",
  "pyshacl.extras.js.constraint_component.JSConstraintComponent",
  "pyshacl.extras.js.constraint_component.JSConstraintComponentPathValidator",
  "pyshacl.extras.js.constraint_component.JSConstraintComponentValidator",
  "pyshacl.extras.js.context.BNodeNativeWrapper",
  "pyshacl.extras.js.context.GraphNativeWrapper",
  "pyshacl.extras.js.context.IteratorNativeWrapper",
  "pyshacl.extras.js.context.LiteralNativeWrapper",
  "pyshacl.extras.js.context.URIRefNativeWrapper",
  "pyshacl.extras.js.context._make_bnode",
  "pyshacl.extras.js.context._make_literal",
  "pyshacl.extras.js.context._make_uriref",
  "pyshacl.extras.js.context._native_graph_find",
  "pyshacl.extras.js.context._native_iterator_next",
  "pyshacl.extras.js.context._native_node_equals",
  "pyshacl.extras.js.context._pprint",
  "pyshacl.extras.js.context.blankNodeJs",
  "pyshacl.extras.js.context.graphJs",
  "pyshacl.extras.js.context.literalJs",
  "pyshacl.extras.js.context.load_into_context",
  "pyshacl.extras.js.context.namedNodeJs",
  "pyshacl.extras.js.context.printJs",
  "pyshacl.extras.js.context.termFactoryJs",
  "pyshacl.extras.js.function.JSFunction",
  "pyshacl.extras.js.js_executable.JSExecutable",
  "pyshacl.extras.js.js_executable.SH_jsLibraryURL",
  "pyshacl.extras.js.loader.JS_FN_RE1",
  "pyshacl.extras.js.loader.JS_FN_RE2",
  "pyshacl.extras.js.loader.extract_functions",
  "pyshacl.extras.js.loader.get_js_from_file",
  "pyshacl.extras.js.loader.get_js_from_web",
  "pyshacl.extras.js.loader.re",
  "pyshacl.extras.js.loader.regex",
  "pyshacl.extras.js.rules.JSRule",
  "pyshacl.extras.js.rules.SH_JSRule",
  "pyshacl.extras.js.target.BoundJSTargetType",
  "pyshacl.extras.js.target.JSTarget",
  "pyshacl.extras.js.target.JSTargetType",
  "pyshacl.functions.module",
  "pyshacl.functions.shacl_function.SHACLFunction",
  "pyshacl.functions.shacl_function.SH_returnType",
  "pyshacl.functions.shacl_function.SPARQLFunction",
  "pyshacl.helper.get_query_helper_cls",
  "pyshacl.helper.mod",
  "pyshacl.helper.sparql_query_helper.SH_declare",
  "pyshacl.helper.sparql_query_helper.invalid_parameter_names",
  "pyshacl.inference.custom_rdfs_closure.CustomRDFSSemantics",
  "pyshacl.monkey.RDFLIB_421",
  "pyshacl.monkey.RDFLIB_500",
  "pyshacl.monkey.RDFLIB_VERSION",
  "pyshacl.monkey.memory2.Memory2",
  "pyshacl.monkey.rdflib_term_ge_le_patch",
  "pyshacl.parameter.SHACLParameter",
  "pyshacl.pytypes.ConjunctiveLike",
  "pyshacl.pytypes.GraphLike",
  "pyshacl.pytypes.RDFNode",
  "pyshacl.rdfutil.clone.clone_blank_node",
  "pyshacl.rdfutil.clone.clone_dataset",
  "pyshacl.rdfutil.clone.clone_graph",
  "pyshacl.rdfutil.clone.clone_list",
  "pyshacl.rdfutil.clone.clone_literal",
  "pyshacl.rdfutil.clone.clone_node",
  "pyshacl.rdfutil.clone.mix_datasets",
  "pyshacl.rdfutil.clone.mix_graphs",
  "pyshacl.rdfutil.clone_graph",
  "pyshacl.rdfutil.compare._FORCE_COMPARE_LITERAL_VALUE",
  "pyshacl.rdfutil.compare.compare_blank_node",
  "pyshacl.rdfutil.compare.compare_literal",
  "pyshacl.rdfutil.compare.compare_node",
  "pyshacl.rdfutil.compare.order_graph_literal",
  "pyshacl.rdfutil.load.ConjunctiveLike",
  "pyshacl.rdfutil.load.GraphLike",
  "pyshacl.rdfutil.load.baked_in",
  "pyshacl.rdfutil.load.get_rdf_from_web",
  "pyshacl.rdfutil.load.has_json_ld",
  "pyshacl.rdfutil.load.is_windows",
  "pyshacl.rdfutil.pytypes.ConjunctiveLike",
  "pyshacl.rdfutil.stringify.find_node_named_graph",
  "pyshacl.rdfutil.stringify.stringify_blank_node",
  "pyshacl.rdfutil.stringify.stringify_literal",
  "pyshacl.rdfutil.stringify.stringify_node",
  "pyshacl.rdfutil.stringify.with_dict_cache",
  "pyshacl.rdfutil.stringify_node",
  "pyshacl.rules.shacl_rule.RDF_first",
  "pyshacl.rules.shacl_rule.SHACLRule",
  "pyshacl.rules.shacl_rule.SHACLRuleCondition",
  "pyshacl.rules.sparql.SPARQLRule",
  "pyshacl.rules.sparql.XSD_string",
  "pyshacl.rules.triple.TripleRule",
  "pyshacl.shape.Shape",
  "pyshacl.shape.module",
  "pyshacl.shapes_graph.ShapesGraph",
  "pyshacl.target.BoundSHACLTargetType",
  "pyshacl.target.BoundSPARQLTargetType",
  "pyshacl.target.SHACLTargetType",
  "pyshacl.target.SH_JSTarget",
  "pyshacl.target.SH_JSTargetType",
  "pyshacl.target.SH_SPARQLTarget",
  "pyshacl.target.SH_Target",
  "pyshacl.target.SH_labelTempalate",
  "pyshacl.target.SPARQLTargetType",
  "pyshacl.target.TargetDeclarationWrapper",
  "pyshacl.validate",
  "pyshacl.validate.Validator",
  "pyshacl.validate.assign_baked_in",
  "pyshacl.validate.check_dash_result",
  "pyshacl.validate.check_sht_result",
  "pyshacl.validate.clean_validation_reports",
  "pyshacl.validate.compare_inferencing_reports",
  "pyshacl.validate.compare_validation_reports",
  "pyshacl.validate.log",
  "pyshacl.validate.log_handler",
  "pyshacl.validate.meta_validate",
  "pyshacl.validate.sys",
  "pyshacl.validate.validate",
  "pyshacl.validate.with_metashacl_shacl_graph_cache",
  "pytypes.ConjunctiveLike",
  "pytypes.GraphLike",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.Dataset",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS.term",
  "rdflib.URIRef",
  "rdflib.XSD.anyURI",
  "rdflib.XSD.boolean",
  "rdflib.XSD.string",
  "rdflib.__version__",
  "rdflib.collection.Collection",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.OWL",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDF.uri",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.RDFS.uri",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.term",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.operators.register_custom_function",
  "rdflib.plugins.sparql.operators.unregister_custom_function",
  "rdflib.plugins.sparql.sparql.SPARQLError",
  "rdflib.store.Store",
  "rdflib.store.Store.add",
  "rdflib.store.Store.add_graph",
  "rdflib.store.Store.remove_graph",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.term._XSD_PFX",
  "rdflib.term._parseBoolean",
  "rdflib.term._toPythonMapping",
  "rdflib.util.from_n3",
  "rdfutil.clone_blank_node",
  "rdfutil.clone_graph",
  "rdfutil.compare_blank_node",
  "rdfutil.compare_node",
  "rdfutil.load.add_baked_in",
  "rdfutil.load_from_source",
  "rdfutil.mix_datasets",
  "rdfutil.mix_graphs",
  "rdfutil.order_graph_literal",
  "re.I",
  "re.M",
  "re.compile",
  "return_eq",
  "rules.apply_rules",
  "rules.gather_rules",
  "shacl_function.SHACLFunction",
  "shacl_function.SPARQLFunction",
  "shacl_rule.SHACLRule",
  "shape.Shape",
  "shapes_graph.ShapesGraph",
  "sparql_query_helper.SPARQLQueryHelper",
  "stringify.stringify_node",
  "stringify_list",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "target.apply_target_types",
  "target.gather_target_types",
  "traceback.print_tb",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "use_JSRule",
  "validator_type",
  "warnings.warn"
 ],
 "deps": {
  "JSF": [],
  "SCL": [],
  "SPARQLQueryHelper": [],
  "SPQ": [],
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [],
  "argparse": [],
  "clone": [],
  "collections": [],
  "compare_list": [],
  "constraint_component": [],
  "constraints": [],
  "consts": [],
  "context": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "errors": [],
  "extras": [],
  "f": [],
  "fn": [],
  "function": [],
  "functions": [],
  "functools": [],
  "helper": [],
  "inference": [],
  "io": [],
  "itertools": [],
  "js_executable": [],
  "logging": [],
  "monkey": [],
  "object": [],
  "operator": [],
  "os": [],
  "owlrl": [],
  "parameter": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyduktape2": [],
  "pyshacl": [],
  "pytypes": [],
  "rdflib": [],
  "rdfutil": [],
  "re": [],
  "return_eq": [],
  "rules": [],
  "shacl_function": [],
  "shacl_rule": [],
  "shape": [],
  "shapes_graph": [],
  "sparql_query_helper": [],
  "stringify": [],
  "stringify_list": [],
  "sys": [],
  "target": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "use_JSRule": [],
  "validator_type": [],
  "warnings": []
 }
}