{
 "bad": [
  "JSF",
  "SCL",
  "SPARQLQueryHelper",
  "SPARQLQueryHelper.bind_this_regex.search",
  "SPQ",
  "_evaluate_and_constraint",
  "_evaluate_node_shape",
  "_evaluate_not_constraint",
  "_evaluate_or_constraint",
  "_evaluate_property_shape",
  "_evaluate_value_shape",
  "_evaluate_xone_constraint",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "clone_node",
  "collections.defaultdict",
  "compare_list",
  "compare_node",
  "constraint_component",
  "constraints.ALL_CONSTRAINT_PARAMETERS",
  "constraints.CONSTRAINT_PARAMETERS_MAP",
  "consts.SH.term",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "f",
  "fn",
  "function",
  "functools.lru_cache",
  "functools.wraps",
  "io.BytesIO",
  "io.IOBase",
  "io.UnsupportedOperation",
  "itertools",
  "itertools.accumulate",
  "itertools.product",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "object.__new__",
  "operator",
  "operator.or_",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "pickle",
  "pickle.Unpickler",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.UnknownExtra",
  "pkg_resources.require",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pprint",
  "pyduktape2",
  "pyduktape2.DuktapeContext",
  "pyduktape2.JSProxy",
  "pyshacl.consts.SH.term",
  "pyshacl.extras.__init__.dev_mode",
  "pyshacl.functions.__init__.SHACLFunction",
  "pyshacl.functions.__init__.SPARQLFunction",
  "pyshacl.functions.__init__.module",
  "pyshacl.helper.__init__.mod",
  "pyshacl.monkey.__init__.RDFLIB_421",
  "pyshacl.monkey.__init__.RDFLIB_500",
  "pyshacl.monkey.__init__.RDFLIB_VERSION",
  "pyshacl.monkey.__init__.rdflib_term_ge_le_patch",
  "pyshacl.rules.__init__.SHACLRule",
  "pyshacl.rules.sparql.__init__.SHACLRule",
  "rdflib",
  "rdflib.BNode",
  "rdflib.ConjunctiveGraph",
  "rdflib.Dataset",
  "rdflib.Graph",
  "rdflib.Literal",
  "rdflib.NORMALIZE_LITERALS",
  "rdflib.Namespace",
  "rdflib.OWL",
  "rdflib.OWL.Ontology",
  "rdflib.OWL.imports",
  "rdflib.OWL.term",
  "rdflib.RDF",
  "rdflib.RDF.first",
  "rdflib.RDF.nil",
  "rdflib.RDF.rest",
  "rdflib.RDF.term",
  "rdflib.RDF.type",
  "rdflib.RDFS",
  "rdflib.RDFS.term",
  "rdflib.URIRef",
  "rdflib.XSD",
  "rdflib.XSD.anyURI",
  "rdflib.XSD.string",
  "rdflib.__version__",
  "rdflib.collection.Collection",
  "rdflib.namespace.Namespace",
  "rdflib.namespace.NamespaceManager",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.term",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.term",
  "rdflib.namespace.XSD",
  "rdflib.namespace.XSD.term",
  "rdflib.plugin",
  "rdflib.plugin.register",
  "rdflib.plugins.sparql.operators.register_custom_function",
  "rdflib.plugins.sparql.operators.unregister_custom_function",
  "rdflib.plugins.sparql.sparql.SPARQLError",
  "rdflib.store",
  "rdflib.store.Store",
  "rdflib.store.Store.add",
  "rdflib.store.Store.add_graph",
  "rdflib.store.Store.remove_graph",
  "rdflib.term.Identifier",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "rdflib.term._XSD_PFX",
  "rdflib.term._parseBoolean",
  "rdflib.term._toPythonMapping",
  "rdflib.util.from_n3",
  "rdflib_jsonld",
  "re",
  "re.I",
  "re.M",
  "re.compile",
  "re.sub",
  "regex",
  "return_eq",
  "sparql_query_helper.SPARQLQueryHelper",
  "stringify_list",
  "stringify_node",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "traceback",
  "traceback.print_tb",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "use_JSRule",
  "validator_type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "JSF": [],
  "SCL": [],
  "SPARQLQueryHelper": [],
  "SPQ": [],
  "_evaluate_and_constraint": [],
  "_evaluate_node_shape": [],
  "_evaluate_not_constraint": [],
  "_evaluate_or_constraint": [],
  "_evaluate_property_shape": [],
  "_evaluate_value_shape": [],
  "_evaluate_xone_constraint": [],
  "abc": [],
  "argparse": [],
  "clone_node": [],
  "collections": [],
  "compare_list": [],
  "compare_node": [],
  "constraint_component": [],
  "constraints": [],
  "consts": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "f": [],
  "fn": [],
  "function": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "object": [],
  "operator": [],
  "os": [],
  "owlrl": [
   "owlrl/conda-forge/noarch/owlrl-5.2.0-py_0"
  ],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pyduktape2": [],
  "pyshacl": [],
  "rdflib": [],
  "rdflib_jsonld": [],
  "re": [],
  "regex": [],
  "return_eq": [],
  "sparql_query_helper": [],
  "stringify_list": [],
  "stringify_node": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "use_JSRule": [],
  "validator_type": [],
  "warnings": []
 }
}