{
 "bad": [
  "array_function.around",
  "array_function.array_repr",
  "array_function.array_str",
  "array_function.diagonal",
  "array_function.equal",
  "array_function.max",
  "array_function.min",
  "array_function.not_equal",
  "clean.postprocess_attributes",
  "construct.polynomial_from_attributes",
  "construct.symbols",
  "dispatch.FUNCTION_COLLECTION",
  "dispatch.UFUNC_COLLECTION",
  "func",
  "func1d",
  "numpoly.__init__.configure_logging",
  "numpoly.__init__.get_version",
  "numpoly.ndpoly.KEY_OFFSET",
  "numpoly.ndpoly.from_attributes",
  "numpy._NoValue",
  "numpy.absolute",
  "numpy.char.str_len",
  "numpy.divmod",
  "numpy.equal",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.less",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.lib.recfunctions.unstructured_to_structured",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__setitem__",
  "numpy.negative",
  "numpy.newaxis.T",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.remainder",
  "numpy.rint",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "option.get_options",
  "os.environ.get",
  "poly_function.call",
  "poly_function.isconstant",
  "poly_function.poly_divide",
  "poly_function.poly_divmod",
  "poly_function.poly_remainder",
  "poly_function.tonumpy",
  "savetxt.HEADER_TEMPLATE.format",
  "sympy.symbols"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_function": [],
  "clean": [],
  "construct": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch": [],
  "func": [],
  "func1d": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpoly": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "poly_function": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "savetxt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": []
 }
}