{
 "bad": [
  "__future__.division",
  "array_function.around",
  "array_function.array_repr",
  "array_function.array_str",
  "array_function.diagonal",
  "array_function.equal",
  "array_function.max",
  "array_function.min",
  "array_function.not_equal",
  "clean.postprocess_attributes",
  "construct.polynomial_from_attributes",
  "construct.symbols",
  "contextlib.contextmanager",
  "dispatch.FUNCTION_COLLECTION",
  "dispatch.UFUNC_COLLECTION",
  "func",
  "func1d",
  "functools.wraps",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "numpoly.__init__.configure_logging",
  "numpoly.__init__.get_version",
  "numpoly.ndpoly.KEY_OFFSET",
  "numpoly.ndpoly.from_attributes",
  "numpy",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_repr",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.char.str_len",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.divmod",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.find_common_type",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.inf",
  "numpy.inner",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.lib.npyio.NpzFile",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.lib.recfunctions.unstructured_to_structured",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__setitem__",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.poly",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.rint",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.split",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "option.get_options",
  "os",
  "os.PathLike",
  "os.devnull",
  "os.environ.get",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "poly_function.call",
  "poly_function.isconstant",
  "poly_function.poly_divide",
  "poly_function.poly_divmod",
  "poly_function.poly_remainder",
  "poly_function.tonumpy",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "savetxt.HEADER_TEMPLATE.format",
  "string",
  "sympy.symbols"
 ],
 "deps": {
  "__future__": [],
  "array_function": [],
  "clean": [],
  "construct": [],
  "contextlib": [],
  "dispatch": [],
  "func": [],
  "func1d": [],
  "functools": [],
  "logging": [],
  "numpoly": [],
  "numpy": [],
  "option": [],
  "os": [],
  "pkg_resources": [],
  "poly_function": [],
  "re": [],
  "savetxt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "sympy": []
 }
}