{
 "bad": [
  "array_function.ARRAY_FUNCTIONS",
  "array_function.around",
  "array_function.array_repr",
  "array_function.array_str",
  "array_function.equal",
  "array_function.not_equal",
  "array_repr.to_string",
  "bindex.bindex",
  "clean",
  "clean.postprocess_attributes",
  "common.implements",
  "common.simple_dispatch",
  "compose.compose_polynomial_array",
  "construct.polynomial_from_attributes",
  "cross_truncation.cross_truncate",
  "multiply.multiply",
  "numpoly.align.align_dtype",
  "numpoly.align.align_exponents",
  "numpoly.align.align_indeterminants",
  "numpoly.align.align_shape",
  "numpoly.align_dtype",
  "numpoly.align_exponents",
  "numpoly.align_indeterminants",
  "numpoly.align_polynomials",
  "numpoly.array_function.array_repr.to_string",
  "numpoly.array_function.common.ARRAY_FUNCTIONS",
  "numpoly.array_function.matmul.ERROR_MESSAGE",
  "numpoly.array_function.prod._prod",
  "numpoly.aspolynomial",
  "numpoly.baseclass.ACCUMULATE_MAPPINGS",
  "numpoly.baseclass.INDETERMINANT_DEFAULTS",
  "numpoly.baseclass.REDUCE_MAPPINGS",
  "numpoly.baseclass.ndpoly",
  "numpoly.broadcast_arrays",
  "numpoly.clean_attributes",
  "numpoly.concatenate",
  "numpoly.construct.clean.PolynomialConstructionError",
  "numpoly.construct.clean._validate_input",
  "numpoly.construct.polynomial_from_attributes",
  "numpoly.multiply",
  "numpoly.ndpoly",
  "numpoly.ndpoly.KEY_OFFSET",
  "numpoly.ndpoly.from_attributes",
  "numpoly.outer",
  "numpoly.poly_function.derivative.diff",
  "numpoly.poly_function.derivative.gradient",
  "numpoly.poly_function.monomial.bindex._bindex",
  "numpoly.polynomial",
  "numpoly.power",
  "numpoly.reshape",
  "numpoly.sum",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_repr",
  "numpy.array_split",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.common_type",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.eye",
  "numpy.find_common_type",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.inf",
  "numpy.inner",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.lexsort",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.outer",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.round_",
  "numpy.split",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.uint32",
  "numpy.unique",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.zeros",
  "poly_function.call",
  "poly_function.isconstant",
  "poly_function.symbols",
  "poly_function.tonumpy",
  "re.search",
  "re.sub",
  "six.string_types",
  "string.ascii_letters",
  "string.ascii_letters.index",
  "sympy.symbols"
 ],
 "deps": {
  "array_function": [],
  "array_repr": [],
  "bindex": [],
  "clean": [],
  "common": [],
  "compose": [],
  "construct": [],
  "cross_truncation": [],
  "multiply": [],
  "numpoly": [],
  "numpy": [],
  "poly_function": [],
  "re": [],
  "six": [],
  "string": [],
  "sympy": []
 }
}