{
 "bad": [
  "Semigroup",
  "Transformation",
  "action_digraph_type",
  "actual",
  "bmat_type",
  "cppyy.gbl.AAA",
  "cppyy.gbl.B",
  "cppyy.gbl.PythonElement",
  "cppyy.gbl.S",
  "cppyy.gbl.libsemigroups",
  "cppyy.gbl.libsemigroups.ActionDigraph",
  "cppyy.gbl.libsemigroups.BMat8",
  "cppyy.gbl.libsemigroups.BMat8.__repr__",
  "cppyy.gbl.libsemigroups.BMat8.rows",
  "cppyy.gbl.libsemigroups.BMatHelper",
  "cppyy.gbl.libsemigroups.CongruenceByPairs",
  "cppyy.gbl.libsemigroups.Degree",
  "cppyy.gbl.libsemigroups.FpSemigroup",
  "cppyy.gbl.libsemigroups.FroidurePin",
  "cppyy.gbl.libsemigroups.ImageLeftAction",
  "cppyy.gbl.libsemigroups.ImageRightAction",
  "cppyy.gbl.libsemigroups.LeftAction",
  "cppyy.gbl.libsemigroups.One",
  "cppyy.gbl.libsemigroups.PPermHelper",
  "cppyy.gbl.libsemigroups.PermHelper",
  "cppyy.gbl.libsemigroups.Product",
  "cppyy.gbl.libsemigroups.ReportGuard",
  "cppyy.gbl.libsemigroups.RightAction",
  "cppyy.gbl.libsemigroups.SchreierSims",
  "cppyy.gbl.libsemigroups.Semigroup",
  "cppyy.gbl.libsemigroups.SmallestInteger",
  "cppyy.gbl.libsemigroups.TransfHelper",
  "cppyy.gbl.libsemigroups.congruence_type.left",
  "cppyy.gbl.libsemigroups.congruence_type.right",
  "cppyy.gbl.libsemigroups.congruence_type.twosided",
  "cppyy.gbl.libsemigroups.detail.to_string",
  "cppyy.gbl.libsemigroups.fpsemigroup.KnuthBendix",
  "cppyy.gbl.libsemigroups_cppyy.knuth_bendix_froidure_pin",
  "cppyy.gbl.make",
  "cppyy.gbl.std",
  "cppyy.gbl.std.vector",
  "cppyy.gbl.t",
  "cppyy.gbl.v",
  "cppyy.py.pin_type",
  "fpsemi_type",
  "froidure_pin_type",
  "kb_type",
  "libsemigroups_cppyy.Bipartition",
  "libsemigroups_cppyy.BooleanMat",
  "libsemigroups_cppyy.CayleyGraph",
  "libsemigroups_cppyy.PBR",
  "libsemigroups_cppyy.PartialPerm",
  "libsemigroups_cppyy.Semigroup",
  "libsemigroups_cppyy.Transformation",
  "libsemigroups_cppyy.__init__.path",
  "libsemigroups_cppyy.full_transformation_monoid",
  "networkx.DiGraph",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "perm_type",
  "pperm_type",
  "pperm_type.__module__",
  "pperm_type.__mul__",
  "pperm_type.__pow__",
  "pperm_type.__repr__",
  "pperm_type.crank",
  "pperm_type.dom",
  "pperm_type.ran",
  "pperm_type.rank",
  "semigroups.BooleanSemiring",
  "semigroups.CayleyGraph",
  "semigroups.NaturalSemiring",
  "semigroups.SemiringABC",
  "semigroups.TropicalMaxPlusSemiring",
  "semigroups.TropicalMinPlusSemiring",
  "semigroups.full_transformation_monoid",
  "sys",
  "sys.path",
  "sys.path.insert",
  "transf_type"
 ],
 "deps": {
  "Semigroup": [],
  "Transformation": [],
  "action_digraph_type": [],
  "actual": [],
  "bmat_type": [],
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.1-py27hc9558a2_0",
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py36hc9558a2_1",
   "cppyy/conda-forge/linux-64/cppyy-1.8.4-py38h9048d5e_0",
   "cppyy/conda-forge/linux-64/cppyy-1.8.4-py38h9048d5e_1",
   "cppyy/conda-forge/linux-64/cppyy-1.9.3-py36ha87cbe5_0"
  ],
  "fpsemi_type": [],
  "froidure_pin_type": [],
  "kb_type": [],
  "libsemigroups_cppyy": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perm_type": [],
  "pperm_type": [],
  "semigroups": [
   "libsemigroups-python-bindings/conda-forge/linux-64/libsemigroups-python-bindings-0.3.0-py35_0"
  ],
  "sys": [],
  "transf_type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}