{
 "bad": [
  "Catalog",
  "__future__.print_function",
  "_get_arrays",
  "_smatch.Catalog",
  "_smatch._count_lines",
  "_smatch._load_matches",
  "functools",
  "functools.reduce",
  "matcher.Matcher",
  "matcher.sphdist",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.iconcat",
  "os",
  "os.path.exists",
  "os.remove",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.spatial.cKDTree",
  "skipTest",
  "sys.stderr",
  "tempfile",
  "tempfile.mktemp",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "Catalog": [],
  "__future__": [],
  "_get_arrays": [],
  "_smatch": [],
  "functools": [],
  "matcher": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "scipy": [],
  "skipTest": [],
  "sys": [],
  "tempfile": [],
  "unittest": []
 }
}