{
 "bad": [
  "TFCluster.InputMode.SPARK",
  "TFCluster.InputMode.TENSORFLOW",
  "TFCluster.run",
  "TFManager.connect",
  "TFManager.start",
  "TFNode.DataFeed",
  "TFNode.export_saved_model",
  "TFNode.hdfs_path",
  "TFNode.start_cluster_server",
  "TFSparkNode.TFNodeContext",
  "TFSparkNode.inference",
  "TFSparkNode.run",
  "TFSparkNode.shutdown",
  "TFSparkNode.train",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.nested_scopes",
  "__future__.print_function",
  "_export",
  "_get_gpus",
  "_get_value",
  "_infer_sql_type",
  "_run_model",
  "_start_ps",
  "_toTFFeature",
  "argparse",
  "compat.is_gpu_available",
  "copy",
  "copy.copy",
  "errno",
  "errno.ENETUNREACH",
  "fn",
  "get_gpu_info",
  "getpass",
  "getpass.getuser",
  "gpu_info.AS_LIST",
  "gpu_info.get_gpus",
  "gpu_info.is_gpu_available",
  "json",
  "json.dumps",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "map_fn",
  "marker.EndPartition",
  "multiprocessing",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.managers.BaseManager",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "parse_gpu",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "pyspark.BarrierTaskContext.get",
  "pyspark.ml.param.shared.Param",
  "pyspark.ml.param.shared.Params",
  "pyspark.ml.param.shared.Params._dummy",
  "pyspark.ml.param.shared.TypeConverters",
  "pyspark.ml.param.shared.TypeConverters.toBoolean",
  "pyspark.ml.param.shared.TypeConverters.toInt",
  "pyspark.ml.param.shared.TypeConverters.toString",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "random",
  "random.getrandbits",
  "random.shuffle",
  "reservation.Client",
  "reservation.Server",
  "select",
  "select.select",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "single_node_env",
  "six.moves.queue.Empty",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostbyname",
  "socket.socket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "tensorflow",
  "tensorflow.Session",
  "tensorflow.__version__",
  "tensorflow.config.list_physical_devices",
  "tensorflow.constant",
  "tensorflow.contrib.saved_model.python.saved_model.reader",
  "tensorflow.contrib.saved_model.python.saved_model.reader.read_saved_model",
  "tensorflow.data.experimental.AutoShardPolicy.OFF",
  "tensorflow.get_default_graph",
  "tensorflow.keras.experimental.export_saved_model",
  "tensorflow.python.saved_model.loader",
  "tensorflow.python.saved_model.loader.load",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.saved_model.builder.SavedModelBuilder",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.signature_def_utils.build_signature_def",
  "tensorflow.saved_model.utils.build_tensor_info",
  "tensorflow.test.is_built_with_cuda",
  "tensorflow.train.BytesList",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.Server",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "util.find_in_path",
  "util.get_ip_address",
  "util.read_executor_id",
  "util.single_node_env",
  "util.write_executor_id",
  "uuid",
  "uuid.uuid4",
  "wrapper_fn",
  "yield_batch"
 ],
 "deps": {
  "TFCluster": [],
  "TFManager": [],
  "TFNode": [],
  "TFSparkNode": [],
  "__future__": [],
  "_export": [],
  "_get_gpus": [],
  "_get_value": [],
  "_infer_sql_type": [],
  "_run_model": [],
  "_start_ps": [],
  "_toTFFeature": [],
  "argparse": [],
  "compat": [],
  "copy": [],
  "errno": [],
  "fn": [],
  "get_gpu_info": [],
  "getpass": [],
  "gpu_info": [],
  "json": [],
  "logging": [],
  "map_fn": [],
  "marker": [],
  "multiprocessing": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "parse_gpu": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "random": [],
  "reservation": [],
  "select": [],
  "signal": [],
  "single_node_env": [],
  "six": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "util": [],
  "uuid": [],
  "wrapper_fn": [],
  "yield_batch": []
 }
}