{
 "bad": [
  "TFCluster.InputMode.SPARK",
  "TFCluster.InputMode.TENSORFLOW",
  "TFCluster.run",
  "TFManager.connect",
  "TFManager.start",
  "TFNode.DataFeed",
  "TFNode.export_saved_model",
  "TFNode.hdfs_path",
  "TFNode.start_cluster_server",
  "TFSparkNode.TFNodeContext",
  "TFSparkNode.inference",
  "TFSparkNode.run",
  "TFSparkNode.shutdown",
  "TFSparkNode.train",
  "_export",
  "_get_gpus",
  "_get_value",
  "_infer_sql_type",
  "_run_model",
  "_start_ps",
  "_toTFFeature",
  "compat.is_gpu_available",
  "errno",
  "fn",
  "gpu_info.AS_LIST",
  "gpu_info.get_gpus",
  "gpu_info.is_gpu_available",
  "map_fn",
  "marker.EndPartition",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "packaging.version",
  "packaging.version.parse",
  "parse_gpu",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pyspark",
  "pyspark.BarrierTaskContext",
  "pyspark.BarrierTaskContext.get",
  "pyspark.TaskContext",
  "pyspark.__version__",
  "pyspark.context.SparkContext",
  "pyspark.context.SparkContext.getOrCreate",
  "pyspark.ml.param.shared.Param",
  "pyspark.ml.param.shared.Params",
  "pyspark.ml.param.shared.Params._dummy",
  "pyspark.ml.param.shared.TypeConverters",
  "pyspark.ml.param.shared.TypeConverters.toBoolean",
  "pyspark.ml.param.shared.TypeConverters.toInt",
  "pyspark.ml.param.shared.TypeConverters.toString",
  "pyspark.ml.pipeline.Estimator",
  "pyspark.ml.pipeline.Model",
  "pyspark.sql.Row",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.BinaryType",
  "pyspark.sql.types.DoubleType",
  "pyspark.sql.types.LongType",
  "pyspark.sql.types.StringType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "pyspark.streaming.DStream",
  "reservation.Client",
  "reservation.Server",
  "select",
  "select.select",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "single_node_env",
  "six.moves.queue.Empty",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.gethostbyname",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "tensorflow",
  "tensorflow.Session",
  "tensorflow.__version__",
  "tensorflow.config.list_physical_devices",
  "tensorflow.constant",
  "tensorflow.contrib.saved_model.python.saved_model.reader",
  "tensorflow.contrib.saved_model.python.saved_model.reader.read_saved_model",
  "tensorflow.data.experimental.AutoShardPolicy.OFF",
  "tensorflow.get_default_graph",
  "tensorflow.keras.experimental.export_saved_model",
  "tensorflow.python.saved_model.loader",
  "tensorflow.python.saved_model.loader.load",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.saved_model.builder.SavedModelBuilder",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.signature_def_utils.build_signature_def",
  "tensorflow.saved_model.utils.build_tensor_info",
  "tensorflow.test.is_built_with_cuda",
  "tensorflow.train.BytesList",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.Server",
  "tensorflow.train.import_meta_graph",
  "tensorflow.train.latest_checkpoint",
  "threading",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.format_exc",
  "util.find_in_path",
  "util.get_ip_address",
  "util.read_executor_id",
  "util.single_node_env",
  "util.write_executor_id",
  "uuid",
  "uuid.uuid4",
  "wrapper_fn",
  "yield_batch"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}