{
 "bad": [
  "IPython.display.HTML",
  "ProcessStandin",
  "base64.b64encode",
  "cStringIO.StringIO",
  "io.BytesIO",
  "matplotlib.animation",
  "matplotlib.animation.Animation",
  "matplotlib.animation.Animation._repr_html_",
  "matplotlib.animation.FileMovieWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.register",
  "matplotlib.colors.cnames",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.figure",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.asarray",
  "numpy.cos",
  "numpy.linspace",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "random",
  "random.Random",
  "scipy.integrate",
  "scipy.integrate.odeint",
  "string",
  "string.ascii_uppercase",
  "sys",
  "sys.version_info",
  "tempfile",
  "warnings"
 ],
 "deps": {
  "IPython": [],
  "ProcessStandin": [],
  "base64": [],
  "cStringIO": [],
  "io": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "random": [],
  "scipy": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}