{
 "bad": [
  "err_handler",
  "flask._request_ctx_stack.top.session",
  "flask.current_app.extensions",
  "flask.has_request_context",
  "flask.json",
  "flask.json.dumps",
  "flask.json.loads",
  "flask.request",
  "flask.request.environ.get",
  "flask.request.event",
  "flask.request.namespace",
  "flask.request.sid",
  "flask.session",
  "flask.session._get_current_object",
  "flask.sessions.SessionMixin",
  "flask_socketio._ManagedSession",
  "flask_socketio._SocketIOMiddleware",
  "flask_socketio.gevent_socketio_found",
  "flask_socketio.socketio",
  "func",
  "functools.wraps",
  "gevent.monkey.patch_thread",
  "gevent.monkey.patch_time",
  "gevent.pywsgi.WSGIServer",
  "geventwebsocket.handler.WebSocketHandler",
  "namespace.Namespace",
  "os.environ.get",
  "queue_class",
  "run_server",
  "socketio.KafkaManager",
  "socketio.KombuManager",
  "socketio.Namespace",
  "socketio.RedisManager",
  "socketio.Server",
  "socketio.WSGIApp",
  "socketio.ZmqManager",
  "socketio.emit",
  "socketio.packet.ACK",
  "socketio.packet.BINARY_ACK",
  "socketio.packet.BINARY_EVENT",
  "socketio.packet.CONNECT",
  "socketio.packet.CONNECT_ERROR",
  "socketio.packet.DISCONNECT",
  "socketio.packet.EVENT",
  "socketio.packet.Packet",
  "socketio.pubsub_manager.PubSubManager",
  "socketio.send",
  "socketio.server.close_room",
  "socketio.server.disconnect",
  "socketio.server.enter_room",
  "socketio.server.leave_room",
  "socketio.server.rooms",
  "sys.exc_info",
  "sys.exit",
  "test_client.SocketIOTestClient",
  "uuid.uuid4",
  "werkzeug._internal._log",
  "werkzeug.debug.DebuggedApplication",
  "werkzeug.serving.run_with_reloader",
  "werkzeug.test.EnvironBuilder"
 ],
 "deps": {
  "err_handler": [],
  "flask": [],
  "flask_socketio": [],
  "func": [],
  "functools": [],
  "gevent": [],
  "geventwebsocket": [],
  "namespace": [],
  "os": [],
  "queue_class": [],
  "run_server": [],
  "socketio": [],
  "sys": [],
  "test_client": [],
  "uuid": [],
  "werkzeug": []
 }
}