{
 "bad": [
  "err_handler",
  "flask._request_ctx_stack.top.session",
  "flask.current_app.extensions",
  "flask.request.environ.get",
  "flask.request.event",
  "flask.request.namespace",
  "flask.request.sid",
  "flask.session._get_current_object",
  "flask_socketio.__init__.Namespace",
  "flask_socketio.__init__.SocketIOTestClient",
  "flask_socketio.__init__._ManagedSession",
  "flask_socketio.__init__._SocketIOMiddleware",
  "flask_socketio.__init__.gevent_socketio_found",
  "func",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "os",
  "os.environ.get",
  "queue_class",
  "run_server",
  "socketio.emit",
  "socketio.packet.ACK",
  "socketio.packet.BINARY_ACK",
  "socketio.packet.BINARY_EVENT",
  "socketio.packet.CONNECT",
  "socketio.packet.DISCONNECT",
  "socketio.packet.EVENT",
  "socketio.send",
  "socketio.server.close_room",
  "socketio.server.disconnect",
  "socketio.server.enter_room",
  "socketio.server.leave_room",
  "socketio.server.rooms",
  "socketio.socketio_manage",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.exit",
  "uuid"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "err_handler": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_socketio": [],
  "func": [],
  "gevent": [],
  "geventwebsocket": [
   "gevent-websocket/conda-forge/noarch/gevent-websocket-0.10.1-py_0"
  ],
  "os": [],
  "queue_class": [],
  "run_server": [],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "sys": [],
  "uuid": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}