{
 "bad": [
  "ERROR",
  "ERROR2",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "IPython.release.version_info",
  "MySQLdb.connect",
  "NOTICE",
  "NOTICE2",
  "SUCCESS",
  "User",
  "User.objects.all",
  "_orig_log",
  "atomic",
  "category",
  "cls",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "default",
  "django.apps.apps.add",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.conf.settings.ADMINS",
  "django.conf.settings.ADMIN_FOR",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHE_BACKEND",
  "django.conf.settings.CACHE_BACKEND.startswith",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TEMPLATE_DIRS",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches.clear",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connection.ops.sequence_reset_sql",
  "django.db.connections.cursor",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django.db.transaction.commit_unless_managed",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.forms.Textarea",
  "django.template.loader.template_source_loaders",
  "django.urls.LocaleRegexURLResolver",
  "django.urls.RegexURLPattern",
  "django.urls.RegexURLResolver",
  "django.utils.six.moves.input",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.str_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.AutoSlugField",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.ModificationDateTimeField",
  "django_extensions.db.fields.__init__.RandomCharField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "email.Utils.formatdate",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "field_class",
  "find_modules_for_script",
  "func",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "getargspec",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "import_models",
  "import_subclasses",
  "inner_handler",
  "inner_run",
  "install_kernel_spec",
  "job",
  "json.JSONEncoder.default",
  "keyczar.keyczar",
  "keyczar.keyczar.keys.RsaPublicKey",
  "ltype",
  "make_profiler_handler",
  "mongoengine.base.BaseField",
  "mongoengine.base._document_registry",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "perform_automatic_imports",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "pygments.formatters.HtmlFormatter",
  "pygments_formatter",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re.IGNORECASE",
  "re.X",
  "reverse_type",
  "run_script",
  "set_directory",
  "shell",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.types.UnicodeType",
  "socket.error",
  "socket.gethostname",
  "socket.has_ipv6",
  "staticfiles.handlers.StaticFilesHandler",
  "style_func",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.strptime",
  "time.time",
  "to_string_function",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "werkzeug.DebuggedApplication",
  "wrap",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ERROR": [],
  "ERROR2": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h35c211d_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "NOTICE": [],
  "NOTICE2": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "SUCCESS": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_orig_log": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atomic": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py38_0",
   "bpython/conda-forge/linux-64/bpython-0.19-py38h32f6830_1",
   "bpython/conda-forge/linux-64/bpython-0.20-py36h9f0ad1d_1"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "category": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collision_resolver_class": [],
  "construct_search": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [],
  "django_extensions": [],
  "django_pdb": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "field_class": [],
  "find_modules_for_script": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_apps_and_models": [],
  "get_dict_from_names_to_possible_models": [],
  "get_directory_basing_on_policy": [],
  "get_directory_from_chdir": [],
  "get_exclude_paths": [],
  "getargspec": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [],
  "hotshot": [],
  "humanize": [
   "humanize/conda-forge/linux-64/humanize-0.5.1-py34_0",
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.6.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "import_models": [],
  "import_subclasses": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inner_handler": [],
  "inner_run": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "install_kernel_spec": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0"
  ],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyczar": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ltype": [],
  "make_profiler_handler": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py36_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.18.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "my_import": [],
  "next": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.4-py27_1",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py36_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py38h32f6830_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "perform_automatic_imports": [],
  "pip": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prompt_toolkit": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "ptpython": [
   "ptpython/conda-forge/linux-64/ptpython-3.0.17-py38h578d9bd_0",
   "ptpython/conda-forge/linux-64/ptpython-3.0.18-py36h5fab9bb_0",
   "ptpython/conda-forge/linux-64/ptpython-3.0.19-py37h89c1867_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pygments_formatter": [],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py35h470a237_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h14c3975_1000",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h0b1d2a2_1"
  ],
  "qn": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse_type": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "run_script": [],
  "set_directory": [],
  "shell": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtpd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/linux-64/sqlparse-0.2.1-py27_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "staticfiles": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "style_func": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_string_function": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vobject": [
   "vobject/conda-forge/linux-64/vobject-0.9.3-py35_0",
   "vobject/conda-forge/noarch/vobject-0.9.6-py_1",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrap": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}