{
 "bad": [
  "BOLD",
  "ERROR",
  "ERROR2",
  "INFO",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "MySQLdb.connect",
  "NOTICE",
  "NOTICE2",
  "SUCCESS",
  "User",
  "User.objects.all",
  "WARN",
  "_orig_log",
  "ast",
  "ast.Import",
  "ast.ImportFrom",
  "ast.parse",
  "category",
  "cls",
  "collections.abc.Container",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "configparser",
  "configparser.NoSectionError",
  "configparser.RawConfigParser",
  "construct_search",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decimal.Decimal",
  "default",
  "distutils.version.LooseVersion",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.apps.config.MODELS_MODULE_NAME",
  "django.conf.settings",
  "django.conf.settings.ADMINS",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES.items",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.RUNSERVER_PLUS_EXTRA_FILES",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.admin",
  "django.contrib.admin.FieldListFilter",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.sites.site",
  "django.contrib.admin.utils.prepare_lookup_value",
  "django.contrib.admin.widgets.ForeignKeyRawIdWidget",
  "django.contrib.admindocs.views.simplify_regex",
  "django.contrib.auth.BACKEND_SESSION_KEY",
  "django.contrib.auth.SESSION_KEY",
  "django.contrib.auth.base_user.BaseUserManager",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.load_backend",
  "django.contrib.auth.management._get_all_permissions",
  "django.contrib.auth.management.create_permissions",
  "django.contrib.auth.mixins.UserPassesTestMixin",
  "django.contrib.auth.models.BaseUserManager",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.auth.models.Permission",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.management.create_contenttypes",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.sessions.backends.base.VALID_KEY_CHARS",
  "django.contrib.sites.models.Site",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.contrib.staticfiles.handlers.StaticFilesHandler",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache.backends.base.InvalidCacheBackendError",
  "django.core.cache.cache",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches",
  "django.core.cache.caches.clear",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.exceptions.ViewDoesNotExist",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.mail.send_mail",
  "django.core.management",
  "django.core.management.BaseCommand",
  "django.core.management.CommandError",
  "django.core.management.base.AppCommand",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.base.LabelCommand",
  "django.core.management.base.OutputWrapper",
  "django.core.management.base.SystemCheckError",
  "django.core.management.call_command",
  "django.core.management.color",
  "django.core.management.color.color_style",
  "django.core.management.color.no_style",
  "django.core.management.color.supports_color",
  "django.core.management.utils.get_random_secret_key",
  "django.core.serializers",
  "django.core.serializers.deserialize",
  "django.core.serializers.get_public_serializer_formats",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.servers.basehttp.get_internal_wsgi_application",
  "django.core.servers.basehttp.run",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.backends.base.creation.TEST_DATABASE_PREFIX",
  "django.db.backends.postgresql.base",
  "django.db.backends.postgresql.base.CursorDebugWrapper",
  "django.db.backends.utils",
  "django.db.backends.utils.CursorDebugWrapper",
  "django.db.backends.utils.CursorWrapper.execute",
  "django.db.connection",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connections",
  "django.db.connections.all",
  "django.db.connections.close",
  "django.db.connections.cursor",
  "django.db.connections.force_debug_cursor",
  "django.db.connections.ops.sequence_reset_sql",
  "django.db.migrations.loader.AmbiguityError",
  "django.db.migrations.loader.MigrationLoader",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.Q",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.models.UniqueConstraint",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.deletion.Collector",
  "django.db.models.fields.AutoField",
  "django.db.models.fields.IntegerField",
  "django.db.models.fields.related.ForeignKey",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.fields.related.OneToOneField",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.options.normalize_together",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.ModelSignal",
  "django.db.models.signals.m2m_changed",
  "django.db.models.signals.post_delete",
  "django.db.models.signals.post_init",
  "django.db.models.signals.post_migrate",
  "django.db.models.signals.post_save",
  "django.db.models.signals.pre_delete",
  "django.db.models.signals.pre_init",
  "django.db.models.signals.pre_migrate",
  "django.db.models.signals.pre_save",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.db.transaction.get_autocommit",
  "django.db.transaction.rollback",
  "django.dispatch.Signal",
  "django.forms",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.get_version",
  "django.http.HttpResponse",
  "django.http.HttpResponseNotFound",
  "django.setup",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.backends.django.get_installed_libraries",
  "django.template.defaultfilters.pluralize",
  "django.template.defaultfilters.slugify",
  "django.template.defaultfilters.stringfilter",
  "django.template.library.InvalidTemplateLibrary",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.templatetags.static.static",
  "django.urls.URLPattern",
  "django.urls.URLResolver",
  "django.urls.path",
  "django.urls.reverse",
  "django.utils.autoreload",
  "django.utils.autoreload.get_reloader",
  "django.utils.autoreload.main",
  "django.utils.autoreload.run_with_reloader",
  "django.utils.crypto.get_random_string",
  "django.utils.datastructures.OrderedSet",
  "django.utils.deconstruct.deconstructible",
  "django.utils.encoding.force_str",
  "django.utils.encoding.smart_str",
  "django.utils.encoding.smart_text",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.termcolors",
  "django.utils.termcolors.make_style",
  "django.utils.text.Truncator",
  "django.utils.text.get_text_list",
  "django.utils.timezone",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.now",
  "django.utils.translation",
  "django.utils.translation.activate",
  "django.utils.translation.gettext",
  "django.utils.translation.gettext_lazy",
  "django.utils.translation.override",
  "django.views.debug",
  "django.views.debug.technical_500_response",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.get_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "doctest",
  "doctest.testmod",
  "email",
  "email.Utils.formatdate",
  "field_class",
  "find_modules_for_script",
  "fn",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "get_runner",
  "get_runner.runner_name",
  "get_runner_by_flag",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "idlelib.pyshell.main",
  "imp.find_module",
  "import_models",
  "import_subclasses",
  "importlib",
  "importlib.__import__",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inner_handler",
  "inner_run",
  "inspect",
  "inspect.getabsfile",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "ipaddress",
  "ipaddress.ip_address",
  "ipdb",
  "job",
  "jupyterlab.labapp.LabApp.instance",
  "logger",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "ltype",
  "make_profiler_handler",
  "mongoengine.base._document_registry",
  "mongoengine.base._document_registry.items",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "perform_automatic_imports",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2.ProgrammingError",
  "pygments.formatters.HtmlFormatter",
  "pygments_formatter",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.X",
  "receiver",
  "receiver.__module__",
  "receiver.__name__",
  "reverse_type",
  "run_script",
  "runner",
  "set_directory",
  "socket.error",
  "socket.gethostname",
  "socket.has_ipv6",
  "str.upper",
  "style_func",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "to_string_function",
  "try_runner",
  "warnings.warn",
  "weakref.ReferenceType",
  "werkzeug._reloader.reloader_loops.items",
  "wrap",
  "xml.dom.minidom.Node.ELEMENT_NODE"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.2.post1-py37he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py38h950e882_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.3-py39he80948d_0",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.1-py39hf149a3a_1",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.3-py36h86e9a40_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.2.post1-py37h6de7cb9_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.4-py36h6de7cb9_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.6-py37h4a8c4bd_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py36h27176af_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_1"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-21.0.0-pyhd8ed1ab_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20-py38h32f6830_1",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36hd000896_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py37h9c2f6ca_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.10-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.10-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.13-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.13-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.1-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py34_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.1-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.1-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.14.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.19.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.2.0-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.2.0-py34_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.24.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.24.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.24.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py27_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py35_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.11-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.11-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.11-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.12-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.12-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.12-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.13-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.13-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.14-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.15-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.15-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.3-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.7-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py34_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.5-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.6-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.6-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.11-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.11-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.12-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.12-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.3-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.5-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.5-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.5-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.6-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.6-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.8-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.9-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.9-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.10-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.10-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.10-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.11-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.12-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.12-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.6-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.6-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.8-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.10-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.10-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.11-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.11-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py36_1000",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.7-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.9-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.0-py37_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.1-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.2-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.3-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.4-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.5-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.5-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.4.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.5.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.5.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.5.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.6.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.6.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.6.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.7.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.7.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.8.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.8.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.8.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.9.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.9.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.9.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.1-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.10-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.2-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.3-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.4-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.5-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.5-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.6-py37_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.7-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.8-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.9-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.9-py37_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.3-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.4-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.10-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.14-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.15-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.16-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.21-pyh3684270_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.21-pyh61a20f4_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.21-pyhc268e32_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.6-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.7-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.0-py_1",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.0-py_1",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.3-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.4-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.6-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.7-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.9-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.3.0-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.3.1-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.3.2-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.0-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.1-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.10-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.11-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.13-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.14-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.15-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.18-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.2-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.4-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.5-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.6-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.7-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.9-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.1-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.10-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.11-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.12-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.13-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.14-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.4-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.7-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.8-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.9-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.11.0-py36_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.14.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.1-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.0.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.2.1-py35_2",
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.1-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.2-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.3-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.4-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pip": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py35hdffb7b8_1",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "ptpython": [
   "ptpython/conda-forge/linux-64/ptpython-3.0.17-py37h9c2f6ca_0",
   "ptpython/conda-forge/linux-64/ptpython-3.0.19-py37h89c1867_0",
   "ptpython/conda-forge/osx-64/ptpython-3.0.19-py38h50d1736_0",
   "ptpython/conda-forge/win-64/ptpython-3.0.19-py37h4c0cbd9_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py38h578d9bd_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py27_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py34_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py35_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py36_0",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhd1c1de3_3"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.3.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h516909a_1001",
   "pygraphviz/conda-forge/linux-aarch64/pygraphviz-1.6-py38h50a994d_0",
   "pygraphviz/conda-forge/osx-64/pygraphviz-1.5-py27h1de35cc_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h03978a9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.0-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "smtpd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.1-pyh9f0ad1d_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.2-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vobject": [
   "vobject/conda-forge/linux-64/vobject-0.9.5-py35_0",
   "vobject/conda-forge/noarch/vobject-0.9.6-py_1",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "attrs": [
   "16.3.0"
  ],
  "boto": [],
  "bpython": [
   "0.19"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "jupyterlab": [
   "0.0.5",
   "0.34.1",
   "0.34.6",
   "0.35.6",
   "1.2.12",
   "1.2.13",
   "1.2.3",
   "1.2.4",
   "1.2.9",
   "2.0.2",
   "2.2.10",
   "2.2.2",
   "2.2.4",
   "2.2.8",
   "3.0.12",
   "3.0.16",
   "3.0.3",
   "3.0.8",
   "3.1.0",
   "3.1.17",
   "3.1.18",
   "3.1.2",
   "3.1.6"
  ],
  "mongoengine": [
   "0.10.6",
   "0.13.0",
   "0.17.0",
   "0.18.0",
   "0.18.2",
   "0.19.1",
   "0.22.1"
  ],
  "mysqlclient": [
   "1.4.2",
   "1.4.3"
  ],
  "notebook": [
   "4.1.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.3.1",
   "4.3.2",
   "4.4.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.1",
   "5.4.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.7.1",
   "5.7.10",
   "5.7.11",
   "5.7.2",
   "5.7.4",
   "5.7.5",
   "5.7.6",
   "5.7.7",
   "5.7.8",
   "5.7.9",
   "6.0.0",
   "6.0.2",
   "6.0.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.1.3",
   "6.1.4",
   "6.1.5",
   "6.1.6",
   "6.2.0"
  ],
  "pdbpp": [
   "0.9.1"
  ],
  "psycopg2": [
   "2.6.1",
   "2.6.2",
   "2.7.1",
   "2.7.3",
   "2.7.3.1",
   "2.7.3.2",
   "2.7.4",
   "2.7.6",
   "2.7.6.1",
   "2.7.7",
   "2.8",
   "2.8.1",
   "2.8.3",
   "2.8.5",
   "2.8.6",
   "2.9"
  ],
  "ptpython": [
   "3.0.18",
   "3.0.20"
  ],
  "pydot": [
   "1.3.0",
   "1.4.0"
  ],
  "pydotplus": [],
  "pygments": [
   "1.6",
   "2.1.3"
  ],
  "pygraphviz": [
   "1.7"
  ],
  "pyopenssl": [
   "16.0.0",
   "16.2.0",
   "17.2.0",
   "17.4.0",
   "17.5.0",
   "18.0.0",
   "19.0.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "requests": [
   "2.12.5",
   "2.21.0"
  ],
  "shortuuid": [],
  "sqlparse": [
   "0.2.1",
   "0.2.2",
   "0.2.3"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "vobject": [
   "0.9.3"
  ],
  "werkzeug": [
   "0.11.10",
   "0.11.11",
   "0.12.2",
   "0.14.1",
   "0.15.0",
   "0.15.1",
   "0.15.2",
   "0.15.3",
   "0.15.4",
   "0.15.5",
   "0.15.6",
   "2.0.0",
   "2.0.1"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "mysqlclient 1.3.13|1.4.2.post1|>=1.4.4",
  "pyopenssl >=19.1.0",
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "attrs >=17.2.0",
  "boto >=2.49.0",
  "bpython 0.18|>=0.20",
  "jupyterlab >=0.0.10,<=0.34.0|>=0.34.2,<=0.34.5|>=0.34.7,<=0.35.5|>=1.0.1,<=1.2.2|>=1.2.5,<=1.2.7|1.2.10|>=1.2.14,<=2.0.1|>=2.1.0,<=2.2.1|>=2.2.5,<=2.2.7|2.2.9|>=2.3.0,<=3.0.2|>=3.0.4,<=3.0.7|>=3.0.9,<=3.0.11|>=3.0.13,<=3.0.15|3.0.18|3.1.1|3.1.4|>=3.1.7,<=3.1.14",
  "mongoengine 0.11.0|>=0.14.3,<=0.16.3|0.20.0",
  "notebook 4.2.0|5.0.0|5.2.1|6.0.1|>=6.3.0",
  "pdbpp >=0.9.5",
  "psycopg2 2.7.5|2.8.2|2.8.4|>=2.9.1",
  "ptpython 3.0.17|3.0.19",
  "pydot >=1.2.3,<=1.2.4|>=1.4.1",
  "pydotplus >=2.0.2",
  "pygments >=2.2.0",
  "pygraphviz >=1.4rc1,<=1.6",
  "requests >=2.9.2,<=2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "shortuuid >=0.4.1",
  "sqlparse >=0.2.4",
  "typing >=3.5.0.1,<=3.7.4.1",
  "vobject >=0.9.5",
  "werkzeug >=0.16.0,<=1.0.1",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}