{
 "bad": [
  "BOLD",
  "ERROR",
  "ERROR2",
  "INFO",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "MySQLdb.connect",
  "NOTICE",
  "NOTICE2",
  "SUCCESS",
  "User",
  "User.objects.all",
  "WARN",
  "_orig_log",
  "ast.Import",
  "ast.ImportFrom",
  "category",
  "cls",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "default",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.conf.settings.ADMINS",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches.clear",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connections.close",
  "django.db.connections.cursor",
  "django.db.connections.force_debug_cursor",
  "django.db.connections.ops.sequence_reset_sql",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.urls.LocaleRegexURLResolver",
  "django.urls.RegexURLPattern",
  "django.urls.RegexURLResolver",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.get_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "email.Utils.formatdate",
  "field_class",
  "find_modules_for_script",
  "func",
  "functools.partial",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "get_runner",
  "get_runner.runner_name",
  "get_runner_by_flag",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "import_models",
  "import_subclasses",
  "inner_handler",
  "inner_run",
  "io.BytesIO",
  "job",
  "jupyterlab.labapp.LabApp.instance",
  "logger",
  "ltype",
  "make_profiler_handler",
  "mongoengine.base._document_registry",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "perform_automatic_imports",
  "pip.download.PipSession",
  "pip.get_installed_distributions",
  "pip.req.parse_requirements",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2.ProgrammingError",
  "pygments.formatters.HtmlFormatter",
  "pygments_formatter",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re.IGNORECASE",
  "re.X",
  "receiver",
  "receiver.__module__",
  "receiver.__name__",
  "reverse_type",
  "run_script",
  "runner",
  "set_directory",
  "six.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "socket.error",
  "socket.gethostname",
  "socket.has_ipv6",
  "str.upper",
  "style_func",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "to_string_function",
  "try_runner",
  "warnings.warn",
  "weakref.ReferenceType",
  "wrap",
  "xml.dom.minidom.Node.ELEMENT_NODE"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "idlelib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.7-py37_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.10-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.6-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.7-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.0-py_1",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.4-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.0-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.1-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.10-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.13-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.4-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.5-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.8-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.9-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "ptpython": [
   "ptpython/conda-forge/osx-64/ptpython-3.0.19-py38h50d1736_0",
   "ptpython/conda-forge/win-64/ptpython-3.0.19-py37h4c0cbd9_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.0-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.5.1-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtpd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vobject": [
   "vobject/conda-forge/linux-64/vobject-0.9.5-py35_0",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}