{
 "bad": [
  "BOLD",
  "ERROR",
  "ERROR2",
  "INFO",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "MySQLdb.connect",
  "NOTICE",
  "NOTICE2",
  "OpenSSL",
  "SUCCESS",
  "User",
  "User.objects.all",
  "WARN",
  "_orig_log",
  "argparse",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "ast.Import",
  "ast.ImportFrom",
  "category",
  "cls",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "default",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.conf.settings.ADMINS",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches.clear",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connections.close",
  "django.db.connections.cursor",
  "django.db.connections.force_debug_cursor",
  "django.db.connections.ops.sequence_reset_sql",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.get_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "email.Utils.formatdate",
  "field_class",
  "find_modules_for_script",
  "func",
  "functools.partial",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "get_runner",
  "get_runner.runner_name",
  "get_runner_by_flag",
  "hashlib.md5",
  "import_models",
  "import_subclasses",
  "inner_handler",
  "inner_run",
  "io.BytesIO",
  "job",
  "jupyterlab.labapp.LabApp.instance",
  "logger",
  "ltype",
  "make_profiler_handler",
  "mongoengine.base._document_registry",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "notebook.notebookapp.NotebookApp",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "pdb",
  "perform_automatic_imports",
  "pip",
  "pip.__version__",
  "pip._internal.download.PipSession",
  "pip._internal.network.session.PipSession",
  "pip._internal.req.InstallRequirement",
  "pip._internal.req.constructors.install_req_from_line",
  "pip._internal.req.req_file.parse_requirements",
  "pip._internal.utils.misc.get_installed_distributions",
  "pip.download.PipSession",
  "pip.get_installed_distributions",
  "pip.req.parse_requirements",
  "pkgutil.walk_packages",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "ptpython.ipython.embed",
  "ptpython.repl.embed",
  "ptpython.repl.run_config",
  "py_compile",
  "py_compile.compile",
  "pydot",
  "pydotplus",
  "pydotplus.graph_from_dot_data",
  "pygments.formatters",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.ClassNotFound",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.guess_lexer",
  "pygments_formatter",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re.IGNORECASE",
  "re.X",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "receiver",
  "receiver.__module__",
  "receiver.__name__",
  "requests",
  "requests.get",
  "reverse_type",
  "rlcompleter",
  "rlcompleter.Completer",
  "run_script",
  "runner",
  "set_directory",
  "shortuuid",
  "shortuuid.uuid",
  "six",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.next",
  "six.print_",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.u",
  "smtpd.SMTPServer",
  "socket",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.has_ipv6",
  "sqlparse",
  "sqlparse.format",
  "stat",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "str.upper",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "style_func",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "threading.local",
  "to_string_function",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_exc",
  "try_runner",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "vobject",
  "vobject.vCard",
  "vobject.vcard.Name",
  "warnings.warn",
  "weakref.ReferenceType",
  "webbrowser",
  "webbrowser.open",
  "werkzeug._internal._log",
  "werkzeug.debug.DebuggedApplication",
  "werkzeug.run_simple",
  "werkzeug.serving.WSGIRequestHandler",
  "werkzeug.serving.WSGIRequestHandler.log",
  "werkzeug.serving.make_ssl_devcert",
  "wrap",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.2.post1-py37he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py38h950e882_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.3-py39he80948d_0",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.1-py39hf149a3a_1",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.3-py36h86e9a40_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-1.4.6-py37h4a8c4bd_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "asyncore": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20-py38h32f6830_1",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36hd000896_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py37h9c2f6ca_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "django": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hotshot": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "idlelib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py34_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py35_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.1-py36_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.3-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.10.3-py36_0",
   "ipdb/conda-forge/linux-64/ipdb-0.11-py27_0",
   "ipdb/conda-forge/linux-64/ipdb-0.11-py35_0",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.10-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.10-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.13-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.0.13-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.1.2-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.10.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.1-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.11.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.12.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.1-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.13.2-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.14.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.15.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.16.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.17.5-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.18.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.2.0-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.2.0-py34_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.20.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.21.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.22.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.23.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.24.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.24.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.25.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.26.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py27_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py35_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.0-py36_2",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.27.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.11-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.11-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.12-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.12-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.13-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.14-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.15-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.15-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.3-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.28.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.29.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py34_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.3.0-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.5-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.5-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.6-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.30.6-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.10-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.11-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.11-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.12-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.4-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.5-py35_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.5-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.6-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.8-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.9-py27_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.31.9-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.1-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.32.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.10-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.11-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.12-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.12-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.2-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.3-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.6-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.8-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.33.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.0-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.10-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.10-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.11-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.12-py36_1000",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.2-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.7-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.34.8-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.0-py36_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.0-py37_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.2-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.3-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.35.5-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.5.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.6.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.6.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.7.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.7.0-py34_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.8.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.8.0-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.9.0-py27_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-0.9.1-py35_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.1-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.1-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.10-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.2-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.2-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.3-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.4-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.4-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.5-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.6-py37_1",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.7-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.8-py36_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.8-py37_0",
   "jupyterlab/conda-forge/linux-64/jupyterlab-1.0.9-py37_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.1.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.10-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.14-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.15-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.21-pyh61a20f4_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.21-pyhc268e32_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.6-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.7-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.0-py_1",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.0-py_1",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.2-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.3-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.4-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.0-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.1-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.5-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.2.9-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.3.0-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.3.2-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.0-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.1-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.10-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.13-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.14-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.15-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.18-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.4-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.5-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.6-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.7-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.0.9-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.10-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.11-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.12-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.13-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.4-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.7-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.8-pyhd8ed1ab_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-3.1.9-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.1-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.2-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}