{
 "bad": [
  "ERROR",
  "ERROR2",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "IPython.release.version_info",
  "IPython.start_kernel",
  "MySQLdb.connect",
  "MySQLdb.constants.FIELD_TYPE.TINY",
  "NOTICE",
  "NOTICE2",
  "SUCCESS",
  "User",
  "User.objects.all",
  "_orig_log",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "asyncore.loop",
  "binascii.Error",
  "binascii.unhexlify",
  "bpython.embed",
  "cProfile.Profile",
  "category",
  "cls",
  "code.interact",
  "codecs.getincrementalencoder",
  "codecs.open",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "contextlib.contextmanager",
  "csv.excel",
  "csv.writer",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decimal.Decimal",
  "default",
  "distutils.version.LooseVersion",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.conf.settings.ADMINS",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.ENCRYPTED_FIELD_KEYS_DIR",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.auth.models.Permission.DoesNotExist",
  "django.contrib.auth.models.Permission.objects.get",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches.clear",
  "django.core.urlresolvers.LocaleRegexURLResolver",
  "django.core.urlresolvers.RegexURLPattern",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.urlresolvers.reverse",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.cursor",
  "django.db.connection.force_debug_cursor",
  "django.db.connection.introspection",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connections.close",
  "django.db.connections.cursor",
  "django.db.connections.ops.sequence_reset_sql",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DateTimeField.__init__",
  "django.db.models.Field",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.models.TextField.__init__",
  "django.db.router.db_for_write",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.forms.Textarea",
  "django_extensions.VERSION",
  "django_extensions.__path__",
  "django_extensions.admin.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.admin.filter.NullFieldListFilter",
  "django_extensions.admin.widgets.ForeignKeySearchInput",
  "django_extensions.collision_resolvers.AppLabelCR",
  "django_extensions.collision_resolvers.AppNameCR",
  "django_extensions.collision_resolvers.AppNamePrefixCR",
  "django_extensions.collision_resolvers.AppNameSuffixCR",
  "django_extensions.collision_resolvers.AppsOrderCR",
  "django_extensions.collision_resolvers.BaseCR",
  "django_extensions.collision_resolvers.CollisionResolvingRunner",
  "django_extensions.collision_resolvers.FullPathCR",
  "django_extensions.collision_resolvers.InstalledAppsOrderCR",
  "django_extensions.collision_resolvers.LegacyCR",
  "django_extensions.collision_resolvers.PathBasedCR",
  "django_extensions.compat.UnicodeWriter",
  "django_extensions.compat.csv_writer",
  "django_extensions.compat.get_template_setting",
  "django_extensions.compat.load_tag_library",
  "django_extensions.db.fields.AutoSlugField",
  "django_extensions.db.fields.CreationDateTimeField",
  "django_extensions.db.fields.HAS_SHORT_UUID",
  "django_extensions.db.fields.HAS_UUID",
  "django_extensions.db.fields.MAX_UNIQUE_QUERY_ATTEMPTS",
  "django_extensions.db.fields.ModificationDateTimeField",
  "django_extensions.db.fields.RandomCharField",
  "django_extensions.db.fields.ShortUUIDField",
  "django_extensions.db.fields.UUIDFieldMixin",
  "django_extensions.db.fields.UUIDVersionError",
  "django_extensions.db.fields.UniqueFieldMixin",
  "django_extensions.db.fields.encrypted.BaseEncryptedField",
  "django_extensions.db.fields.encrypted.EncryptedCharField",
  "django_extensions.db.fields.encrypted.EncryptedTextField",
  "django_extensions.db.fields.encrypted.EncryptionWarning",
  "django_extensions.db.fields.json.JSONDict",
  "django_extensions.db.fields.json.JSONField",
  "django_extensions.db.fields.json.JSONList",
  "django_extensions.db.fields.json.dumps",
  "django_extensions.db.fields.json.loads",
  "django_extensions.db.models.ActivatorModel",
  "django_extensions.db.models.ActivatorModelManager",
  "django_extensions.db.models.ActivatorQuerySet",
  "django_extensions.db.models.TimeStampedModel",
  "django_extensions.db.models.TitleDescriptionModel",
  "django_extensions.get_version",
  "django_extensions.import_subclasses.SubclassesFinder",
  "django_extensions.management.base.LoggingBaseCommand",
  "django_extensions.management.base.logger",
  "django_extensions.management.color._dummy_style_func",
  "django_extensions.management.color.color_style",
  "django_extensions.management.color.no_style",
  "django_extensions.management.commands.admin_generator.AdminApp",
  "django_extensions.management.commands.admin_generator.AdminModel",
  "django_extensions.management.commands.admin_generator.DATE_HIERARCHY_NAMES",
  "django_extensions.management.commands.admin_generator.INDENT_WIDTH",
  "django_extensions.management.commands.admin_generator.LIST_FILTER",
  "django_extensions.management.commands.admin_generator.LIST_FILTER_THRESHOLD",
  "django_extensions.management.commands.admin_generator.MAX_LINE_WIDTH",
  "django_extensions.management.commands.admin_generator.PREPOPULATED_FIELD_NAMES",
  "django_extensions.management.commands.admin_generator.PRINT_ADMIN_CLASS",
  "django_extensions.management.commands.admin_generator.PRINT_ADMIN_PROPERTY",
  "django_extensions.management.commands.admin_generator.PRINT_IMPORTS",
  "django_extensions.management.commands.admin_generator.RAW_ID_THRESHOLD",
  "django_extensions.management.commands.admin_generator.SEARCH_FIELD_NAMES",
  "django_extensions.management.commands.admin_generator.UnicodeMixin",
  "django_extensions.management.commands.create_command.Command",
  "django_extensions.management.commands.create_command.copy_template",
  "django_extensions.management.commands.create_jobs.copy_template",
  "django_extensions.management.commands.create_template_tags.Command",
  "django_extensions.management.commands.create_template_tags.copy_template",
  "django_extensions.management.commands.delete_squashed_migrations.PYC",
  "django_extensions.management.commands.delete_squashed_migrations.REPLACES_REGEX",
  "django_extensions.management.commands.delete_squashed_migrations.py_from_pyc",
  "django_extensions.management.commands.describe_form.describe_form",
  "django_extensions.management.commands.drop_test_database.Command",
  "django_extensions.management.commands.dumpscript.Code",
  "django_extensions.management.commands.dumpscript.Command",
  "django_extensions.management.commands.dumpscript.DoLater",
  "django_extensions.management.commands.dumpscript.InstanceCode",
  "django_extensions.management.commands.dumpscript.ModelCode",
  "django_extensions.management.commands.dumpscript.Script",
  "django_extensions.management.commands.dumpscript.SkipValue",
  "django_extensions.management.commands.dumpscript.StrToCodeChanger",
  "django_extensions.management.commands.dumpscript.check_dependencies",
  "django_extensions.management.commands.dumpscript.flatten_blocks",
  "django_extensions.management.commands.dumpscript.get_attribute_value",
  "django_extensions.management.commands.dumpscript.get_models",
  "django_extensions.management.commands.dumpscript.make_clean_dict",
  "django_extensions.management.commands.dumpscript.orm_item_locator",
  "django_extensions.management.commands.export_emails.Command",
  "django_extensions.management.commands.export_emails.FORMATS",
  "django_extensions.management.commands.export_emails.full_name",
  "django_extensions.management.commands.graph_models.Command",
  "django_extensions.management.commands.graph_models.HAS_PYDOT",
  "django_extensions.management.commands.graph_models.HAS_PYGRAPHVIZ",
  "django_extensions.management.commands.mail_debug.Command",
  "django_extensions.management.commands.mail_debug.ExtensionDebuggingServer",
  "django_extensions.management.commands.mail_debug.logger",
  "django_extensions.management.commands.merge_model_instances.get_field_names",
  "django_extensions.management.commands.merge_model_instances.get_generic_fields",
  "django_extensions.management.commands.merge_model_instances.get_model_to_deduplicate",
  "django_extensions.management.commands.merge_model_instances.keep_first_or_last_instance",
  "django_extensions.management.commands.notes.ANNOTATION_END_RE",
  "django_extensions.management.commands.notes.ANNOTATION_RE",
  "django_extensions.management.commands.notes.Command",
  "django_extensions.management.commands.pipchecker.Command",
  "django_extensions.management.commands.pipchecker.HAS_REQUESTS",
  "django_extensions.management.commands.print_settings.Command",
  "django_extensions.management.commands.reset_db.Command",
  "django_extensions.management.commands.reset_schema.Command",
  "django_extensions.management.commands.runjob.Command",
  "django_extensions.management.commands.runjobs.Command",
  "django_extensions.management.commands.runprofileserver.Command",
  "django_extensions.management.commands.runprofileserver.KCacheGrind",
  "django_extensions.management.commands.runprofileserver.USE_STATICFILES",
  "django_extensions.management.commands.runscript.BadCustomDirectoryException",
  "django_extensions.management.commands.runscript.Command",
  "django_extensions.management.commands.runscript.DirPolicyChoices",
  "django_extensions.management.commands.runscript.check_is_directory",
  "django_extensions.management.commands.runserver_plus.Command",
  "django_extensions.management.commands.runserver_plus.DEFAULT_POLLER_RELOADER_INTERVAL",
  "django_extensions.management.commands.runserver_plus.DEFAULT_POLLER_RELOADER_TYPE",
  "django_extensions.management.commands.runserver_plus.DEFAULT_PORT",
  "django_extensions.management.commands.runserver_plus.USE_STATICFILES",
  "django_extensions.management.commands.runserver_plus.ipdb",
  "django_extensions.management.commands.runserver_plus.logger",
  "django_extensions.management.commands.runserver_plus.naiveip_re",
  "django_extensions.management.commands.runserver_plus.pdb",
  "django_extensions.management.commands.runserver_plus.set_werkzeug_log_color",
  "django_extensions.management.commands.set_default_site.Command",
  "django_extensions.management.commands.set_fake_emails.Command",
  "django_extensions.management.commands.set_fake_emails.DEFAULT_FAKE_EMAIL",
  "django_extensions.management.commands.set_fake_passwords.Command",
  "django_extensions.management.commands.set_fake_passwords.DEFAULT_FAKE_PASSWORD",
  "django_extensions.management.commands.shell_plus.Command",
  "django_extensions.management.commands.shell_plus.readline",
  "django_extensions.management.commands.shell_plus.use_vi_mode",
  "django_extensions.management.commands.show_template_tags.color_style",
  "django_extensions.management.commands.show_template_tags.format_block",
  "django_extensions.management.commands.show_template_tags.no_style",
  "django_extensions.management.commands.show_urls.Command",
  "django_extensions.management.commands.show_urls.FMTR",
  "django_extensions.management.commands.show_urls.describe_pattern",
  "django_extensions.management.commands.sqlcreate.Command",
  "django_extensions.management.commands.sqldiff.Command",
  "django_extensions.management.commands.sqldiff.DATABASE_SQLDIFF_CLASSES",
  "django_extensions.management.commands.sqldiff.GenericSQLDiff",
  "django_extensions.management.commands.sqldiff.MySQLDiff",
  "django_extensions.management.commands.sqldiff.ORDERING_FIELD",
  "django_extensions.management.commands.sqldiff.PostgresqlSQLDiff",
  "django_extensions.management.commands.sqldiff.SQLDiff",
  "django_extensions.management.commands.sqldiff.SqliteSQLDiff",
  "django_extensions.management.commands.sqldiff.all_local_fields",
  "django_extensions.management.commands.sqldsn.Command",
  "django_extensions.management.commands.sync_s3.Command",
  "django_extensions.management.commands.sync_s3.HAS_BOTO",
  "django_extensions.management.commands.syncdata.Command",
  "django_extensions.management.commands.syncdata.SyncDataError",
  "django_extensions.management.commands.update_permissions.Command",
  "django_extensions.management.commands.validate_templates.Command",
  "django_extensions.management.debug_cursor.monkey_patch_cursordebugwrapper",
  "django_extensions.management.debug_cursor.sqlparse",
  "django_extensions.management.email_notifications.EmailNotificationCommand",
  "django_extensions.management.jobs.BaseJob",
  "django_extensions.management.jobs.DailyJob",
  "django_extensions.management.jobs.JobError",
  "django_extensions.management.jobs._jobs",
  "django_extensions.management.jobs.find_job_module",
  "django_extensions.management.jobs.find_jobs",
  "django_extensions.management.jobs.get_job",
  "django_extensions.management.jobs.get_jobs",
  "django_extensions.management.jobs.import_job",
  "django_extensions.management.jobs.my_import",
  "django_extensions.management.jobs.print_jobs",
  "django_extensions.management.modelviz.ModelGraph",
  "django_extensions.management.modelviz.generate_dot",
  "django_extensions.management.modelviz.parse_file_or_list",
  "django_extensions.management.mysql.parse_mysql_cnf",
  "django_extensions.management.shells.SHELL_PLUS_DJANGO_IMPORTS",
  "django_extensions.management.shells.get_app_name",
  "django_extensions.management.shells.import_items",
  "django_extensions.management.shells.import_objects",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.management.technical_response.null_technical_500_response",
  "django_extensions.management.technical_response.tld",
  "django_extensions.management.utils.RedirectHandler",
  "django_extensions.management.utils._make_writeable",
  "django_extensions.management.utils.has_ipdb",
  "django_extensions.management.utils.setup_logger",
  "django_extensions.management.utils.signalcommand",
  "django_extensions.mongodb.fields.AutoSlugField",
  "django_extensions.mongodb.fields.CreationDateTimeField",
  "django_extensions.mongodb.fields.ModificationDateTimeField",
  "django_extensions.mongodb.fields.SlugField",
  "django_extensions.mongodb.fields.UUIDField",
  "django_extensions.mongodb.fields.UUIDVersionError",
  "django_extensions.mongodb.fields.encrypted.BaseEncryptedField",
  "django_extensions.mongodb.fields.encrypted.EncryptedCharField",
  "django_extensions.mongodb.fields.encrypted.EncryptedTextField",
  "django_extensions.mongodb.fields.json.JSONDict",
  "django_extensions.mongodb.fields.json.JSONEncoder",
  "django_extensions.mongodb.fields.json.JSONField",
  "django_extensions.mongodb.fields.json.dumps",
  "django_extensions.mongodb.fields.json.loads",
  "django_extensions.mongodb.models.ActivatorModel",
  "django_extensions.mongodb.models.ActivatorModelManager",
  "django_extensions.settings.DEFAULT_MYSQL_ENGINES",
  "django_extensions.settings.DEFAULT_POSTGRESQL_ENGINES",
  "django_extensions.settings.DEFAULT_SQLITE_ENGINES",
  "django_extensions.settings.MYSQL_ENGINES",
  "django_extensions.settings.POSTGRESQL_ENGINES",
  "django_extensions.settings.SQLITE_ENGINES",
  "django_extensions.templatetags.debugger_tags.register",
  "django_extensions.templatetags.highlighting.CodeNode",
  "django_extensions.templatetags.highlighting.HAS_PYGMENTS",
  "django_extensions.templatetags.highlighting.register",
  "django_extensions.templatetags.indent_text.IndentByNode",
  "django_extensions.templatetags.indent_text.register",
  "django_extensions.templatetags.syntax_color.HAS_PYGMENTS",
  "django_extensions.templatetags.syntax_color.get_lexer",
  "django_extensions.templatetags.syntax_color.pygments_css",
  "django_extensions.templatetags.syntax_color.pygments_required",
  "django_extensions.templatetags.syntax_color.register",
  "django_extensions.templatetags.truncate_letters.register",
  "django_extensions.templatetags.widont._test",
  "django_extensions.templatetags.widont.re_widont",
  "django_extensions.templatetags.widont.re_widont_html",
  "django_extensions.templatetags.widont.register",
  "django_extensions.utils.dia2django.addparentstofks",
  "django_extensions.utils.dia2django.dependclasses",
  "django_extensions.utils.dia2django.dia2django",
  "django_extensions.utils.dia2django.index",
  "django_extensions.utils.dia2django.tsd",
  "django_extensions.utils.dia2django.v2c",
  "django_extensions.validators.HexValidator",
  "django_extensions.validators.NoControlCharactersValidator",
  "django_extensions.validators.NoWhitespaceValidator",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "doctest.testmod",
  "email.Utils.formatdate",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "field_class",
  "find_modules_for_script",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "getargspec",
  "getpass.getpass",
  "getpass.getuser",
  "gzip.GzipFile",
  "hashlib.md5",
  "hotshot.Profile",
  "idlelib.pyshell.main",
  "imp.find_module",
  "import_models",
  "import_subclasses",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inner_handler",
  "inner_run",
  "inspect.getabsfile",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "install_kernel_spec",
  "io.BytesIO",
  "job",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.loads",
  "keyczar.keyczar",
  "keyczar.keyczar.Crypter.Read",
  "keyczar.keyczar.keys.RsaPublicKey",
  "logger",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "ltype",
  "make_profiler_handler",
  "mimetypes.guess_type",
  "mongoengine.base.BaseField",
  "mongoengine.base._document_registry",
  "mongoengine.fields.DateTimeField.__init__",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "operator.or_",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.walk",
  "perform_automatic_imports",
  "pip.download.PipSession",
  "pip.get_installed_distributions",
  "pip.req.parse_requirements",
  "pkgutil.walk_packages",
  "pprint.pprint",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "py_compile.compile",
  "pydotplus.graph_from_dot_data",
  "pygments.formatters.HtmlFormatter",
  "pygments_formatter",
  "pygraphviz.AGraph",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re.IGNORECASE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "readline.parse_and_bind",
  "readline.set_completer",
  "reverse_type",
  "rlcompleter.Completer",
  "run_script",
  "set_directory",
  "shell",
  "shutil.copymode",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib.parse.urljoin",
  "six.types.UnicodeType",
  "smtpd.SMTPServer",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.has_ipv6",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "staticfiles.handlers.StaticFilesHandler",
  "str.upper",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "style_func",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "threading.local",
  "time.mktime",
  "time.strptime",
  "time.time",
  "to_string_function",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_exc",
  "unicodedata.category",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid.uuid1",
  "uuid.uuid3",
  "uuid.uuid4",
  "uuid.uuid5",
  "warnings.warn",
  "webbrowser.open",
  "werkzeug.DebuggedApplication",
  "werkzeug.run_simple",
  "wrap",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.parseString",
  "xmlrpclib.ServerProxy",
  "yaml.dump"
 ],
 "deps": {
  "ERROR": [],
  "ERROR2": [],
  "IPython": [],
  "MySQLdb": [],
  "NOTICE": [],
  "NOTICE2": [],
  "SUCCESS": [],
  "User": [],
  "_orig_log": [],
  "abc": [],
  "argparse": [],
  "asyncore": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "binascii": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bpython": [],
  "cProfile": [],
  "category": [],
  "cls": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "collision_resolver_class": [],
  "construct_search": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "distutils": [],
  "django": [],
  "django_extensions": [],
  "django_pdb": [],
  "doctest": [],
  "email": [],
  "errno": [],
  "field_class": [],
  "find_modules_for_script": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_apps_and_models": [],
  "get_dict_from_names_to_possible_models": [],
  "get_directory_basing_on_policy": [],
  "get_directory_from_chdir": [],
  "get_exclude_paths": [],
  "getargspec": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "hotshot": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "idlelib": [],
  "imp": [],
  "import_models": [],
  "import_subclasses": [],
  "importlib": [],
  "inner_handler": [],
  "inner_run": [],
  "inspect": [],
  "install_kernel_spec": [],
  "io": [],
  "job": [],
  "json": [],
  "keyczar": [],
  "logger": [],
  "logging": [],
  "ltype": [],
  "make_profiler_handler": [],
  "mimetypes": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.1-py_0"
  ],
  "my_import": [],
  "next": [],
  "operator": [],
  "os": [],
  "perform_automatic_imports": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "pkgutil": [],
  "pprint": [],
  "prompt_toolkit": [],
  "psycopg2": [],
  "py_compile": [],
  "pydotplus": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pygments_formatter": [],
  "pygraphviz": [],
  "qn": [],
  "re": [],
  "readline": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse_type": [],
  "rlcompleter": [],
  "run_script": [],
  "set_directory": [],
  "shell": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smtpd": [],
  "socket": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [],
  "staticfiles": [],
  "str": [],
  "string": [],
  "style_func": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_string_function": [],
  "traceback": [],
  "unicodedata": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "vobject": [
   "vobject/conda-forge/noarch/vobject-0.9.6-py_1"
  ],
  "warnings": [],
  "webbrowser": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrap": [],
  "xml": [],
  "xmlrpclib": [],
  "yaml": []
 }
}