{
 "bad": [
  "ERROR",
  "ERROR2",
  "IPython",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "IPython.release",
  "IPython.release.version_info",
  "IPython.start_ipython",
  "IPython.start_kernel",
  "MySQLdb",
  "MySQLdb.connect",
  "MySQLdb.constants.FIELD_TYPE",
  "MySQLdb.constants.FIELD_TYPE.TINY",
  "NOTICE",
  "NOTICE2",
  "OpenSSL",
  "SUCCESS",
  "User",
  "User.objects.all",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_orig_log",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "asyncore",
  "asyncore.loop",
  "atomic",
  "boto",
  "boto.connect_cloudfront",
  "boto.connect_s3",
  "boto.exception",
  "boto.exception.S3CreateError",
  "boto.exception.S3ResponseError",
  "boto.s3.key.Key",
  "bpython.embed",
  "cProfile",
  "cProfile.Profile",
  "category",
  "cls",
  "code",
  "code.interact",
  "codecs",
  "codecs.open",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decimal.Decimal",
  "default",
  "distutils.version.LooseVersion",
  "django.apps.apps.add",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.conf.settings.ADMINS",
  "django.conf.settings.ADMIN_FOR",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHE_BACKEND",
  "django.conf.settings.CACHE_BACKEND.startswith",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TEMPLATE_DIRS",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches.clear",
  "django.core.urlresolvers.LocaleRegexURLResolver",
  "django.core.urlresolvers.RegexURLPattern",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.urlresolvers.reverse",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connection.ops.sequence_reset_sql",
  "django.db.connections.cursor",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django.db.transaction.commit_unless_managed",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.forms.Textarea",
  "django.template.loader.template_source_loaders",
  "django.urls.LocaleRegexURLResolver",
  "django.urls.RegexURLPattern",
  "django.urls.RegexURLResolver",
  "django.utils.autoreload.gen_filenames",
  "django.utils.autoreload.main",
  "django.utils.functional.allow_lazy",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.StringIO",
  "django.utils.six.moves.input",
  "django.utils.six.text_type",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.str_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.AutoSlugField",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.ModificationDateTimeField",
  "django_extensions.db.fields.__init__.RandomCharField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "doctest",
  "doctest.testmod",
  "email",
  "email.Utils.formatdate",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "field_class",
  "find_modules_for_script",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "getargspec",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "imp.find_module",
  "import_models",
  "import_subclasses",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inner_handler",
  "inner_run",
  "inspect",
  "inspect.getabsfile",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "install_kernel_spec",
  "io.BytesIO",
  "ipdb",
  "job",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.loads",
  "keyczar.keyczar",
  "keyczar.keyczar.keys.RsaPublicKey",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "ltype",
  "make_profiler_handler",
  "mimetypes",
  "mimetypes.guess_type",
  "mongoengine.base.BaseField",
  "mongoengine.base._document_registry",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "notebook.notebookapp.NotebookApp",
  "operator",
  "operator.or_",
  "os",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.walk",
  "perform_automatic_imports",
  "pip._internal.download.PipSession",
  "pip.download.PipSession",
  "pip.get_installed_distributions",
  "pip.req.parse_requirements",
  "pkgutil.walk_packages",
  "pprint.pprint",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "ptpython.ipython.embed",
  "ptpython.repl.embed",
  "ptpython.repl.run_config",
  "py_compile",
  "py_compile.compile",
  "pygments.formatters.HtmlFormatter",
  "pygments_formatter",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re",
  "re.IGNORECASE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "reverse_type",
  "rlcompleter",
  "rlcompleter.Completer",
  "run_script",
  "set_directory",
  "shell",
  "shutil",
  "shutil.copymode",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.types.UnicodeType",
  "smtpd.SMTPServer",
  "socket",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.has_ipv6",
  "sqlparse",
  "sqlparse.format",
  "stat",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "staticfiles.handlers.StaticFilesHandler",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "style_func",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.local",
  "time",
  "time.mktime",
  "time.strptime",
  "time.time",
  "to_string_function",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "traceback.print_exc",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid3",
  "uuid.uuid4",
  "uuid.uuid5",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "werkzeug.DebuggedApplication",
  "wrap",
  "xml.dom.minidom.Node",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.parseString",
  "xmlrpc.client.ServerProxy",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "ERROR": [],
  "ERROR2": [],
  "IPython": [],
  "MySQLdb": [],
  "NOTICE": [],
  "NOTICE2": [],
  "OpenSSL": [],
  "SUCCESS": [],
  "User": [],
  "__future__": [],
  "_orig_log": [],
  "abc": [],
  "argparse": [],
  "asyncore": [],
  "atomic": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "boto": [],
  "bpython": [],
  "cProfile": [],
  "category": [],
  "cls": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "collision_resolver_class": [],
  "construct_search": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_extensions": [],
  "django_pdb": [],
  "doctest": [],
  "email": [],
  "errno": [],
  "field_class": [],
  "find_modules_for_script": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_apps_and_models": [],
  "get_dict_from_names_to_possible_models": [],
  "get_directory_basing_on_policy": [],
  "get_directory_from_chdir": [],
  "get_exclude_paths": [],
  "getargspec": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "hotshot": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imp": [],
  "import_models": [],
  "import_subclasses": [],
  "importlib": [],
  "inner_handler": [],
  "inner_run": [],
  "inspect": [],
  "install_kernel_spec": [],
  "io": [],
  "ipdb": [],
  "job": [],
  "json": [],
  "keyczar": [],
  "logging": [],
  "ltype": [],
  "make_profiler_handler": [],
  "mimetypes": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "my_import": [],
  "next": [],
  "notebook": [],
  "operator": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "perform_automatic_imports": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkgutil": [],
  "pprint": [],
  "prompt_toolkit": [],
  "psycopg2": [],
  "ptpython": [],
  "py_compile": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pygments_formatter": [],
  "pygraphviz": [],
  "qn": [],
  "re": [],
  "readline": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse_type": [],
  "rlcompleter": [],
  "run_script": [],
  "set_directory": [],
  "shell": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtpd": [],
  "socket": [],
  "sqlparse": [],
  "stat": [],
  "staticfiles": [],
  "string": [],
  "style_func": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_string_function": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "vobject": [
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrap": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}