{
 "bad": [
  "ERROR",
  "ERROR2",
  "IPython",
  "IPython.Shell.IPShell",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp.instance",
  "IPython.release",
  "IPython.release.version_info",
  "IPython.start_ipython",
  "IPython.start_kernel",
  "MySQLdb",
  "MySQLdb.connect",
  "MySQLdb.constants.FIELD_TYPE",
  "MySQLdb.constants.FIELD_TYPE.TINY",
  "NOTICE",
  "NOTICE2",
  "OpenSSL",
  "SUCCESS",
  "User",
  "User.objects.all",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_orig_log",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "asyncore",
  "asyncore.loop",
  "atomic",
  "attr",
  "boto",
  "boto.connect_cloudfront",
  "boto.connect_s3",
  "boto.exception",
  "boto.exception.S3CreateError",
  "boto.exception.S3ResponseError",
  "boto.s3.key.Key",
  "bpython.embed",
  "cProfile",
  "cProfile.Profile",
  "category",
  "cls",
  "code",
  "code.interact",
  "codecs",
  "codecs.open",
  "collections.defaultdict",
  "collision_resolver_class",
  "collision_resolver_class.resolve_collisions",
  "construct_search",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decimal.Decimal",
  "default",
  "distutils.version.LooseVersion",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.add",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.ready",
  "django.apps.config.MODELS_MODULE_NAME",
  "django.conf.settings",
  "django.conf.settings.ADMINS",
  "django.conf.settings.ADMIN_FOR",
  "django.conf.settings.AWS_ACCESS_KEY_ID",
  "django.conf.settings.AWS_BUCKET_NAME",
  "django.conf.settings.AWS_SECRET_ACCESS_KEY",
  "django.conf.settings.BASE_DIR",
  "django.conf.settings.CACHES",
  "django.conf.settings.CACHE_BACKEND",
  "django.conf.settings.CACHE_BACKEND.startswith",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DATABASES.keys",
  "django.conf.settings.DATABASE_ENGINE",
  "django.conf.settings.DEBUG",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.DEFAULT_TABLESPACE",
  "django.conf.settings.EMAIL_NOTIFICATIONS.get",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.conf.settings.RUNSERVERPLUS_SERVER_ADDRESS_PORT",
  "django.conf.settings.SESSION_ENGINE",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.conf.settings.TEMPLATE_DIRS",
  "django.conf.settings.TIME_ZONE",
  "django.conf.settings.USE_I18N",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.FieldListFilter",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.TabularInline",
  "django.contrib.admin.sites.site",
  "django.contrib.admin.utils.prepare_lookup_value",
  "django.contrib.admin.widgets.ForeignKeyRawIdWidget",
  "django.contrib.admindocs.views.simplify_regex",
  "django.contrib.auth.base_user.BaseUserManager",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.management.create_permissions",
  "django.contrib.auth.models.BaseUserManager",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.objects.filter",
  "django.contrib.auth.models.Group.objects.values",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.sessions.backends.base.VALID_KEY_CHARS",
  "django.contrib.sites.models.Site",
  "django.contrib.sites.models.Site.DoesNotExist",
  "django.contrib.sites.models.Site.objects.filter",
  "django.contrib.sites.models.Site.objects.get",
  "django.contrib.staticfiles.handlers.StaticFilesHandler",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache.backends.base.InvalidCacheBackendError",
  "django.core.cache.cache",
  "django.core.cache.cache.get_many",
  "django.core.cache.cache.incr",
  "django.core.cache.cache.set",
  "django.core.cache.caches",
  "django.core.cache.caches.clear",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.exceptions.ViewDoesNotExist",
  "django.core.handlers.wsgi.WSGIHandler",
  "django.core.mail.send_mail",
  "django.core.management",
  "django.core.management.BaseCommand",
  "django.core.management.CommandError",
  "django.core.management.base.AppCommand",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.base.LabelCommand",
  "django.core.management.base.OutputWrapper",
  "django.core.management.call_command",
  "django.core.management.color",
  "django.core.management.color.color_style",
  "django.core.management.color.no_style",
  "django.core.management.color.supports_color",
  "django.core.management.utils.get_random_secret_key",
  "django.core.serializers",
  "django.core.serializers.deserialize",
  "django.core.serializers.get_public_serializer_formats",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.core.servers.basehttp.get_internal_wsgi_application",
  "django.core.servers.basehttp.run",
  "django.core.urlresolvers.LocaleRegexURLResolver",
  "django.core.urlresolvers.RegexURLPattern",
  "django.core.urlresolvers.RegexURLResolver",
  "django.core.urlresolvers.reverse",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.backends.base.creation.TEST_DATABASE_PREFIX",
  "django.db.backends.utils",
  "django.db.backends.utils.CursorDebugWrapper",
  "django.db.backends.utils.CursorWrapper.execute",
  "django.db.connection",
  "django.db.connection.SchemaEditorClass",
  "django.db.connection.__module__.split",
  "django.db.connection.close",
  "django.db.connection.cursor",
  "django.db.connection.ops.deferrable_sql",
  "django.db.connection.ops.quote_name",
  "django.db.connection.ops.sequence_reset_sql",
  "django.db.connections",
  "django.db.connections.cursor",
  "django.db.migrations.loader.AmbiguityError",
  "django.db.migrations.loader.MigrationLoader",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.Field",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.Q",
  "django.db.models.SlugField",
  "django.db.models.TextField",
  "django.db.models.constants.LOOKUP_SEP",
  "django.db.models.deletion.Collector",
  "django.db.models.fields.AutoField",
  "django.db.models.fields.IntegerField",
  "django.db.models.fields.related.ForeignKey",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.fields.related.OneToOneField",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.options.normalize_together",
  "django.db.models.query.QuerySet",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.rollback",
  "django.dispatch.Signal",
  "django.forms",
  "django.forms.Media",
  "django.forms.SlugField",
  "django.forms.TextInput.render",
  "django.forms.Textarea",
  "django.get_version",
  "django.http.HttpResponse",
  "django.http.HttpResponseNotFound",
  "django.setup",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.backends.django.get_installed_libraries",
  "django.template.defaultfilters.pluralize",
  "django.template.defaultfilters.slugify",
  "django.template.defaultfilters.stringfilter",
  "django.template.library.InvalidTemplateLibrary",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.template.loader.template_source_loaders",
  "django.urls.LocaleRegexURLResolver",
  "django.urls.RegexURLPattern",
  "django.urls.RegexURLResolver",
  "django.urls.URLPattern",
  "django.urls.URLResolver",
  "django.urls.reverse",
  "django.utils.autoreload",
  "django.utils.autoreload.gen_filenames",
  "django.utils.autoreload.main",
  "django.utils.crypto.get_random_string",
  "django.utils.datastructures.OrderedSet",
  "django.utils.deconstruct.deconstructible",
  "django.utils.deprecation.RemovedInNextVersionWarning",
  "django.utils.encoding.force_text",
  "django.utils.encoding.smart_str",
  "django.utils.encoding.smart_text",
  "django.utils.functional.allow_lazy",
  "django.utils.functional.keep_lazy",
  "django.utils.module_loading.import_string",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.StringIO",
  "django.utils.six.moves.input",
  "django.utils.six.text_type",
  "django.utils.termcolors",
  "django.utils.termcolors.make_style",
  "django.utils.text.Truncator",
  "django.utils.text.get_text_list",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation",
  "django.utils.translation.activate",
  "django.utils.translation.override",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.views.debug",
  "django.views.debug.technical_500_response",
  "django_extensions.__init__.VERSION",
  "django_extensions.__init__.str_version",
  "django_extensions.__path__",
  "django_extensions.admin.__init__.ForeignKeyAutocompleteAdminMixin",
  "django_extensions.db.fields.__init__.AutoSlugField",
  "django_extensions.db.fields.__init__.CreationDateTimeField",
  "django_extensions.db.fields.__init__.ModificationDateTimeField",
  "django_extensions.db.fields.__init__.RandomCharField",
  "django_extensions.db.fields.__init__.UUIDFieldMixin",
  "django_extensions.db.fields.__init__.UUIDVersionError",
  "django_extensions.db.fields.__init__.UniqueFieldMixin",
  "django_extensions.management.signals.post_command.send",
  "django_extensions.management.signals.pre_command.send",
  "django_extensions.management.signals.run_daily_jobs.send",
  "django_extensions.management.signals.run_hourly_jobs.send",
  "django_extensions.management.signals.run_minutely_jobs.send",
  "django_extensions.management.signals.run_monthly_jobs.send",
  "django_extensions.management.signals.run_quarter_hourly_jobs.send",
  "django_extensions.management.signals.run_weekly_jobs.send",
  "django_extensions.management.signals.run_yearly_jobs.send",
  "django_extensions.mongodb.fields.__init__.CreationDateTimeField",
  "django_extensions.mongodb.fields.__init__.SlugField",
  "django_extensions.mongodb.fields.__init__.UUIDField",
  "django_extensions.mongodb.fields.__init__.UUIDVersionError",
  "django_pdb.middleware.PdbMiddleware",
  "django_pdb.middleware.PdbMiddleware.always_break",
  "doctest",
  "doctest.testmod",
  "email",
  "email.Utils.formatdate",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "field_class",
  "find_modules_for_script",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "get_apps_and_models",
  "get_dict_from_names_to_possible_models",
  "get_directory_basing_on_policy",
  "get_directory_from_chdir",
  "get_exclude_paths",
  "getargspec",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "humanize",
  "imp.find_module",
  "import_models",
  "import_subclasses",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inner_handler",
  "inner_run",
  "inspect",
  "inspect.getabsfile",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "install_kernel_spec",
  "io.BytesIO",
  "ipdb",
  "job",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.loads",
  "keyczar.keyczar",
  "keyczar.keyczar.keys.RsaPublicKey",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "ltype",
  "make_profiler_handler",
  "mimetypes",
  "mimetypes.guess_type",
  "mongoengine.base.BaseField",
  "mongoengine.base._document_registry",
  "mongoengine.document.Document",
  "mongoengine.fields.DateTimeField",
  "mongoengine.fields.IntField",
  "mongoengine.fields.StringField",
  "mongoengine.fields.StringField.__name__",
  "mongoengine.queryset.QuerySetManager",
  "my_import",
  "next.isdigit",
  "notebook.notebookapp.NotebookApp",
  "operator",
  "operator.or_",
  "os",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pdb",
  "perform_automatic_imports",
  "pip",
  "pip.__version__",
  "pip._internal.download.PipSession",
  "pip._internal.req.req_file.parse_requirements",
  "pip._internal.utils.misc.get_installed_distributions",
  "pip.download.PipSession",
  "pip.get_installed_distributions",
  "pip.req.parse_requirements",
  "pkgutil.walk_packages",
  "pprint.pprint",
  "prompt_toolkit.contrib.ipython.embed",
  "prompt_toolkit.contrib.repl.embed",
  "prompt_toolkit.contrib.repl.run_config",
  "psycopg2",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "ptpython.ipython.embed",
  "ptpython.repl.embed",
  "ptpython.repl.run_config",
  "py_compile",
  "py_compile.compile",
  "pydot",
  "pydotplus",
  "pydotplus.graph_from_dot_data",
  "pygments.formatters",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.ClassNotFound",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.guess_lexer",
  "pygments_formatter",
  "pygraphviz",
  "pygraphviz.AGraph",
  "pygraphviz.__version__.rstrip",
  "qn",
  "re",
  "re.IGNORECASE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "requests",
  "requests.get",
  "reverse_type",
  "rlcompleter",
  "rlcompleter.Completer",
  "run_script",
  "set_directory",
  "shell",
  "shortuuid",
  "shortuuid.uuid",
  "shutil",
  "shutil.copymode",
  "six",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.configparser",
  "six.moves.configparser.NoSectionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.input",
  "six.moves.reduce",
  "six.moves.urllib",
  "six.moves.urllib.parse.urljoin",
  "six.next",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.types.UnicodeType",
  "six.u",
  "smtpd.SMTPServer",
  "socket",
  "socket.error",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.has_ipv6",
  "sqlparse",
  "sqlparse.format",
  "stat",
  "stat.S_IMODE",
  "stat.S_IWUSR",
  "staticfiles.handlers.StaticFilesHandler",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "style_func",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.local",
  "time",
  "time.mktime",
  "time.strptime",
  "time.time",
  "to_string_function",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "traceback.print_exc",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid3",
  "uuid.uuid4",
  "uuid.uuid5",
  "vobject",
  "vobject.vCard",
  "vobject.vcard.Name",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "werkzeug.DebuggedApplication",
  "werkzeug._internal._log",
  "werkzeug.run_simple",
  "werkzeug.serving.WSGIRequestHandler",
  "werkzeug.serving.WSGIRequestHandler.log",
  "werkzeug.serving.make_ssl_devcert",
  "wrap",
  "xml.dom.minidom.Node",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.parseString",
  "xmlrpc.client.ServerProxy",
  "xmlrpclib.ServerProxy",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "ERROR": [],
  "ERROR2": [],
  "IPython": [],
  "MySQLdb": [],
  "NOTICE": [],
  "NOTICE2": [],
  "OpenSSL": [],
  "SUCCESS": [],
  "User": [],
  "__future__": [],
  "_orig_log": [],
  "abc": [],
  "argparse": [],
  "asyncore": [],
  "atomic": [],
  "attr": [],
  "boto": [],
  "bpython": [],
  "cProfile": [],
  "category": [],
  "cls": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "collision_resolver_class": [],
  "construct_search": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "distutils": [],
  "django": [],
  "django_extensions": [],
  "django_pdb": [],
  "doctest": [],
  "email": [],
  "errno": [],
  "field_class": [],
  "find_modules_for_script": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_apps_and_models": [],
  "get_dict_from_names_to_possible_models": [],
  "get_directory_basing_on_policy": [],
  "get_directory_from_chdir": [],
  "get_exclude_paths": [],
  "getargspec": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "hotshot": [],
  "humanize": [],
  "imp": [],
  "import_models": [],
  "import_subclasses": [],
  "importlib": [],
  "inner_handler": [],
  "inner_run": [],
  "inspect": [],
  "install_kernel_spec": [],
  "io": [],
  "ipdb": [],
  "job": [],
  "json": [],
  "keyczar": [],
  "logging": [],
  "ltype": [],
  "make_profiler_handler": [],
  "mimetypes": [],
  "mongoengine": [],
  "my_import": [],
  "next": [],
  "notebook": [],
  "operator": [],
  "os": [],
  "pdb": [],
  "perform_automatic_imports": [],
  "pip": [],
  "pkgutil": [],
  "pprint": [],
  "prompt_toolkit": [],
  "psycopg2": [],
  "ptpython": [],
  "py_compile": [],
  "pydot": [],
  "pydotplus": [],
  "pygments": [],
  "pygments_formatter": [],
  "pygraphviz": [],
  "qn": [],
  "re": [],
  "readline": [],
  "requests": [],
  "reverse_type": [],
  "rlcompleter": [],
  "run_script": [],
  "set_directory": [],
  "shell": [],
  "shortuuid": [],
  "shutil": [],
  "six": [],
  "smtpd": [],
  "socket": [],
  "sqlparse": [],
  "stat": [],
  "staticfiles": [],
  "string": [],
  "style_func": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_string_function": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "vobject": [],
  "warnings": [],
  "webbrowser": [],
  "werkzeug": [],
  "wrap": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "yaml": []
 }
}