{
 "bad": [
  "__future__.print_function",
  "collections.Counter",
  "collections.defaultdict",
  "convert",
  "copy",
  "functools.partial",
  "functools.reduce",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.tee",
  "itertools.zip_longest",
  "moses_detokenize",
  "moses_detruecase",
  "moses_normalize",
  "moses_tokenize",
  "os",
  "os.path.join",
  "pkgutil",
  "pkgutil.get_data",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "str.split",
  "sys",
  "sys.version_info",
  "tee",
  "warnings",
  "warnings.warn",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "__future__": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "convert": [],
  "copy": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "moses_detokenize": [],
  "moses_detruecase": [],
  "moses_normalize": [],
  "moses_tokenize": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "sys": [],
  "tee": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [],
  "xml": []
 }
}