{
 "bad": [
  "click.get_text_stream",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.Counter",
  "collections.defaultdict",
  "convert",
  "copy.deepcopy",
  "functools.partial",
  "functools.reduce",
  "io.open",
  "itertools.chain",
  "itertools.izip_longest",
  "moses_detokenize",
  "moses_detruecase",
  "moses_normalize",
  "moses_tokenize",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkgutil.get_data",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "regex.sub",
  "str.split",
  "sys.version_info",
  "tee",
  "warnings.warn",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "moses_detokenize": [],
  "moses_detruecase": [],
  "moses_normalize": [],
  "moses_tokenize": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "regex": [],
  "sacremoses": [
   "sacremoses/conda-forge/noarch/sacremoses-0.0.39-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.40-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "sys": [],
  "tee": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "xml": []
 }
}