{
 "bad": [
  "click.get_text_stream",
  "click.group",
  "click.option",
  "click.version_option",
  "collections.Counter",
  "collections.defaultdict",
  "convert",
  "copy.deepcopy",
  "functools.partial",
  "functools.reduce",
  "io.open",
  "itertools.chain",
  "itertools.izip_longest",
  "joblib.Parallel",
  "joblib.delayed",
  "moses_detokenize",
  "moses_detruecase",
  "moses_normalize",
  "moses_tokenize",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkgutil.get_data",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "regex.sub",
  "sacremoses.chinese.convert_chinese",
  "sacremoses.chinese.simplify",
  "sacremoses.chinese.tradify",
  "sacremoses.cli.CONTEXT_SETTINGS",
  "sacremoses.cli.cli",
  "sacremoses.cli.open",
  "sacremoses.corpus.NonbreakingPrefixes",
  "sacremoses.corpus.Perluniprops",
  "sacremoses.normalize.MosesPunctNormalizer",
  "sacremoses.tokenize.MosesDetokenizer",
  "sacremoses.tokenize.MosesTokenizer",
  "sacremoses.tokenize.nonbreaking_prefixes",
  "sacremoses.tokenize.perluniprops",
  "sacremoses.truecase.MosesDetruecaser",
  "sacremoses.truecase.MosesTruecaser",
  "sacremoses.truecase.open",
  "sacremoses.truecase.perluniprops",
  "sacremoses.util.grouper",
  "sacremoses.util.is_cjk",
  "sacremoses.util.pairwise",
  "sacremoses.util.parallelize_preprocess",
  "six.text_type",
  "str.split",
  "sys.version_info",
  "tee",
  "tqdm.tqdm",
  "warnings.warn",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.unescape"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "joblib": [],
  "moses_detokenize": [],
  "moses_detruecase": [],
  "moses_normalize": [],
  "moses_tokenize": [],
  "os": [],
  "pkgutil": [],
  "re": [],
  "regex": [],
  "sacremoses": [],
  "six": [],
  "str": [],
  "sys": [],
  "tee": [],
  "tqdm": [],
  "warnings": [],
  "xml": []
 }
}