{
 "bad": [
  "_data.datasets.blocks_2000",
  "_data.datasets.blocks_2010",
  "_data.datasets.codebook",
  "_data.datasets.ltdb",
  "_data.datasets.msa_definitions",
  "_data.datasets.ncdb",
  "_data.datasets.tracts_1990",
  "_data.datasets.tracts_2000",
  "_data.datasets.tracts_2010",
  "_ltdb_reader",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "geosnap.Community.from_census",
  "geosnap.Community.from_ltdb",
  "geosnap.Community.from_ncdb",
  "geosnap.data.Community",
  "geosnap.data.data_store",
  "geosnap.data.data_store.codebook.copy",
  "geosnap.data.data_store.states",
  "geosnap.data.metros",
  "geosnap.data.metros.iterrows",
  "geosnap.data.metros.sort_values",
  "geosnap.datasets.codebook",
  "geosnap.datasets.msas",
  "geosnap.util.convert_gdf",
  "hdbscan.HDBSCAN",
  "io._fipstable.isin",
  "io._fipstable.str.lower",
  "json",
  "json.loads",
  "ltn",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "multiprocessing",
  "multiprocessing.Pool",
  "normalize_relation",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.ceil",
  "numpy.inf",
  "numpy.infty",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.sort",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "palettable.colorbrewer.sequential.Blues_6.hex_colors",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pandas.wide_to_long",
  "pathlib",
  "pathlib.Path",
  "process_columns",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.data.census.blocks_2000",
  "quilt3.data.census.blocks_2010",
  "quilt3.data.geosnap_data.storage",
  "quilt3.data.geosnap_data.storage.build",
  "quilt3.data.geosnap_data.storage.set",
  "region.max_p_regions.heuristics.MaxPRegionsHeu",
  "region.p_regions.azp.AZP",
  "region.skater.skater.Spanning_Forest",
  "set.intersection",
  "set.union",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "spenc.SPENC",
  "states",
  "sys",
  "sys.stdout",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "urllib.error.HTTPError",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_data": [],
  "_ltdb_reader": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cenpy": [
   "cenpy/conda-forge/noarch/cenpy-1.0.0.post4-py_0"
  ],
  "collections": [],
  "copy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geosnap": [],
  "giddy": [
   "giddy/conda-forge/noarch/giddy-2.2.2-py_0"
  ],
  "hdbscan": [],
  "io": [],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "ltn": [],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize_relation": [],
  "numpy": [],
  "os": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [],
  "pathlib": [],
  "process_columns": [],
  "quilt3": [
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_1"
  ],
  "region": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "spenc": [],
  "states": [],
  "sys": [],
  "tobler": [
   "tobler/conda-forge/noarch/tobler-0.2.0-py_0"
  ],
  "tqdm": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}