{
 "bad": [
  "_data._Map",
  "_data.datasets.blocks_2000",
  "_data.datasets.blocks_2010",
  "_data.datasets.codebook",
  "_data.datasets.ltdb",
  "_data.datasets.msa_definitions",
  "_data.datasets.ncdb",
  "_data.datasets.states",
  "_data.datasets.tracts_1990",
  "_data.datasets.tracts_2000",
  "_data.datasets.tracts_2010",
  "_ltdb_reader",
  "analyze.cluster",
  "analyze.cluster_spatial",
  "analyze.sequence",
  "analyze.transition",
  "cenpy.products.ACS",
  "cluster.affinity_propagation",
  "cluster.azp",
  "cluster.gaussian_mixture",
  "cluster.hdbscan",
  "cluster.kmeans",
  "cluster.max_p",
  "cluster.skater",
  "cluster.spectral",
  "cluster.spenc",
  "cluster.ward",
  "cluster.ward_spatial",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Container",
  "dash_bootstrap_components.DropdownMenu",
  "dash_bootstrap_components.DropdownMenuItem",
  "dash_bootstrap_components.NavItem",
  "dash_bootstrap_components.NavLink",
  "dash_bootstrap_components.NavbarSimple",
  "dash_bootstrap_components.Row",
  "geosnap.Community.from_census",
  "geosnap.Community.from_ltdb",
  "geosnap.Community.from_ncdb",
  "geosnap.data.Community",
  "geosnap.data.metros",
  "geosnap.data.metros.iterrows",
  "geosnap.data.metros.sort_values",
  "geosnap.datasets.codebook",
  "geosnap.datasets.msas",
  "giddy.markov.Markov",
  "giddy.markov.Spatial_Markov",
  "giddy.sequence.Sequence",
  "harmonize.harmonize",
  "io._fips_filter",
  "io._fipstable.isin",
  "io._fipstable.str.lower",
  "io._from_db",
  "io.get_lehd",
  "libpysal.weights.attach_islands",
  "ltn",
  "numpy.append",
  "numpy.array",
  "numpy.ceil",
  "numpy.inf",
  "numpy.infty",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.sort",
  "numpy.unique",
  "numpy.zeros",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "palettable.colorbrewer.get_map",
  "palettable.colorbrewer.sequential.Blues_6.hex_colors",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pandas.wide_to_long",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.data.census.administrative",
  "quilt3.data.census.blocks_2000",
  "quilt3.data.census.blocks_2010",
  "quilt3.data.census.tracts_cartographic",
  "quilt3.data.geosnap_data.storage",
  "quilt3.data.geosnap_data.storage.build",
  "quilt3.data.geosnap_data.storage.set",
  "seaborn.color_palette",
  "seaborn.heatmap",
  "set.intersection",
  "set.union",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "sys.stdout",
  "tqdm.auto.tqdm.write",
  "urllib.error.HTTPError",
  "util.adjust_inflation",
  "util.convert_gdf",
  "warnings.warn",
  "webbrowser.open",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_data": [],
  "_ltdb_reader": [],
  "analyze": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "cenpy": [],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.1-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.2-pyh9f0ad1d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geosnap": [],
  "giddy": [],
  "harmonize": [],
  "hdbscan": [
   "hdbscan/conda-forge/linux-64/hdbscan-0.8.26-py36hda16e5c_2"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "ltn": [],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.0.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [],
  "os": [],
  "palettable": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "quilt3": [
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_0"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [],
  "set": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "spenc": [
   "spenc/conda-forge/noarch/spenc-0.2-py_0"
  ],
  "sys": [],
  "tobler": [
   "tobler/conda-forge/noarch/tobler-0.2.2-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "util": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}