{
 "bad": [
  "_data.datasets.blocks_2000",
  "_data.datasets.blocks_2010",
  "_data.datasets.codebook",
  "_data.datasets.ltdb",
  "_data.datasets.msa_definitions",
  "_data.datasets.ncdb",
  "_data.datasets.tracts_1990",
  "_data.datasets.tracts_2000",
  "_data.datasets.tracts_2010",
  "_ltdb_reader",
  "appdirs.user_data_dir",
  "cenpy.products",
  "cenpy.products.ACS",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "dash_bootstrap_components",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Container",
  "dash_bootstrap_components.DropdownMenu",
  "dash_bootstrap_components.DropdownMenuItem",
  "dash_bootstrap_components.NavItem",
  "dash_bootstrap_components.NavLink",
  "dash_bootstrap_components.NavbarSimple",
  "dash_bootstrap_components.Row",
  "dash_bootstrap_components.themes.JOURNAL",
  "geosnap.Community.from_census",
  "geosnap.Community.from_ltdb",
  "geosnap.Community.from_ncdb",
  "geosnap.data.Community",
  "geosnap.data.data_store",
  "geosnap.data.data_store.codebook.copy",
  "geosnap.data.data_store.states",
  "geosnap.data.metros",
  "geosnap.data.metros.iterrows",
  "geosnap.data.metros.sort_values",
  "geosnap.datasets.codebook",
  "geosnap.datasets.msas",
  "geosnap.util.convert_gdf",
  "giddy.markov.Markov",
  "giddy.markov.Spatial_Markov",
  "giddy.sequence.Sequence",
  "hdbscan.HDBSCAN",
  "io._fipstable.isin",
  "io._fipstable.str.lower",
  "json",
  "json.loads",
  "libpysal.weights.attach_islands",
  "libpysal.weights.contiguity.Queen",
  "libpysal.weights.contiguity.Rook",
  "libpysal.weights.distance.KNN",
  "libpysal.weights.distance.KNN.from_dataframe",
  "libpysal.weights.distance.Kernel",
  "ltn",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "multiprocessing",
  "multiprocessing.Pool",
  "normalize_relation",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.ceil",
  "numpy.inf",
  "numpy.infty",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.sort",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "palettable",
  "palettable.colorbrewer.get_map",
  "palettable.colorbrewer.sequential.Blues_6.hex_colors",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pandas.wide_to_long",
  "pathlib",
  "pathlib.Path",
  "process_columns",
  "quilt3",
  "quilt3.Package",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.data.census.blocks_2000",
  "quilt3.data.census.blocks_2010",
  "quilt3.data.geosnap_data.storage",
  "quilt3.data.geosnap_data.storage.build",
  "quilt3.data.geosnap_data.storage.set",
  "region.max_p_regions.heuristics.MaxPRegionsHeu",
  "region.p_regions.azp.AZP",
  "region.skater.skater.Spanning_Forest",
  "set.intersection",
  "set.union",
  "shapely.wkb",
  "shapely.wkb.loads",
  "shapely.wkt",
  "shapely.wkt.loads",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "spenc.SPENC",
  "states",
  "sys",
  "sys.stdout",
  "tobler.area_weighted._slow_area_interpolate",
  "tobler.area_weighted.area_interpolate",
  "tobler.area_weighted.area_tables_raster",
  "tobler.util.util._check_presence_of_crs",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "urllib.error.HTTPError",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_data": [],
  "_ltdb_reader": [],
  "appdirs": [],
  "cenpy": [],
  "collections": [],
  "copy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geosnap": [],
  "giddy": [],
  "hdbscan": [],
  "io": [],
  "json": [],
  "libpysal": [],
  "ltn": [],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize_relation": [],
  "numpy": [],
  "os": [],
  "palettable": [],
  "pandas": [],
  "pathlib": [],
  "process_columns": [],
  "quilt3": [],
  "region": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "set": [],
  "shapely": [],
  "sklearn": [],
  "spenc": [],
  "states": [],
  "sys": [],
  "tobler": [],
  "tqdm": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}