{
 "bad": [
  "_data._Map",
  "_data.datasets.blocks_2000",
  "_data.datasets.blocks_2010",
  "_data.datasets.codebook",
  "_data.datasets.ltdb",
  "_data.datasets.msa_definitions",
  "_data.datasets.ncdb",
  "_data.datasets.states",
  "_data.datasets.tracts_1990",
  "_data.datasets.tracts_2000",
  "_data.datasets.tracts_2010",
  "_ltdb_reader",
  "analyze.cluster",
  "analyze.cluster_spatial",
  "analyze.sequence",
  "analyze.transition",
  "appdirs.user_data_dir",
  "cenpy.products.ACS",
  "cluster.affinity_propagation",
  "cluster.azp",
  "cluster.gaussian_mixture",
  "cluster.hdbscan",
  "cluster.kmeans",
  "cluster.max_p",
  "cluster.skater",
  "cluster.spectral",
  "cluster.spenc",
  "cluster.ward",
  "cluster.ward_spatial",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "dash.Dash",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Container",
  "dash_bootstrap_components.DropdownMenu",
  "dash_bootstrap_components.DropdownMenuItem",
  "dash_bootstrap_components.NavItem",
  "dash_bootstrap_components.NavLink",
  "dash_bootstrap_components.NavbarSimple",
  "dash_bootstrap_components.Row",
  "dash_bootstrap_components.themes.JOURNAL",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Loading",
  "dash_core_components.Slider",
  "dash_html_components.Div",
  "dash_html_components.H2",
  "dash_html_components.H5",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "geosnap.Community.from_census",
  "geosnap.Community.from_ltdb",
  "geosnap.Community.from_ncdb",
  "geosnap._community.Community",
  "geosnap._data.DataStore",
  "geosnap._data._Map",
  "geosnap._data._convert_gdf",
  "geosnap._data._deserialize_wkb",
  "geosnap._data._deserialize_wkt",
  "geosnap._data.appauthor",
  "geosnap._data.appname",
  "geosnap._data.data_dir",
  "geosnap.analyze.analytics.ModelResults",
  "geosnap.analyze.incs._labels_to_neighborhoods",
  "geosnap.data.Community",
  "geosnap.data.metros",
  "geosnap.data.metros.iterrows",
  "geosnap.data.metros.sort_values",
  "geosnap.datasets.codebook",
  "geosnap.datasets.msas",
  "geosnap.io.storage._fips_filter",
  "geosnap.io.storage.appauthor",
  "geosnap.io.storage.appname",
  "geosnap.io.storage.data_dir",
  "geosnap.io.util.adjust_inflation",
  "geosnap.io.util.get_lehd",
  "geosnap.util.cenpy_fetch._normalize_relation",
  "geosnap.util.cenpy_fetch._process_columns",
  "geosnap.visualize.commviz.explore",
  "geosnap.visualize.viz.app",
  "geosnap.visualize.viz.dc",
  "geosnap.visualize.viz.external_stylesheets",
  "geosnap.visualize.viz.layers",
  "geosnap.visualize.viz.map_layout",
  "geosnap.visualize.viz.mapbox_access_token",
  "geosnap.visualize.viz.metro_opts",
  "geosnap.visualize.viz.opts",
  "geosnap.visualize.viz.precomputed_color_ranges",
  "giddy.markov.Markov",
  "giddy.markov.Spatial_Markov",
  "giddy.sequence.Sequence",
  "harmonize.harmonize",
  "hdbscan.HDBSCAN",
  "io._fips_filter",
  "io._fipstable.isin",
  "io._fipstable.str.lower",
  "io._from_db",
  "io.get_lehd",
  "json.loads",
  "libpysal.weights.attach_islands",
  "libpysal.weights.contiguity.Queen",
  "libpysal.weights.contiguity.Rook",
  "libpysal.weights.distance.KNN",
  "libpysal.weights.distance.KNN.from_dataframe",
  "libpysal.weights.distance.Kernel",
  "ltn",
  "mapclassify.Equal_Interval",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "multiprocessing.Pool",
  "numpy.append",
  "numpy.array",
  "numpy.ceil",
  "numpy.inf",
  "numpy.infty",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.sort",
  "numpy.unique",
  "numpy.zeros",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "palettable.colorbrewer.get_map",
  "palettable.colorbrewer.sequential.Blues_6.hex_colors",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pandas.wide_to_long",
  "pathlib.Path",
  "quilt3.Package",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.data.census.administrative",
  "quilt3.data.census.blocks_2000",
  "quilt3.data.census.blocks_2010",
  "quilt3.data.census.tracts_cartographic",
  "quilt3.data.geosnap_data.storage",
  "quilt3.data.geosnap_data.storage.build",
  "quilt3.data.geosnap_data.storage.set",
  "region.max_p_regions.heuristics.MaxPRegionsHeu",
  "region.p_regions.azp.AZP",
  "region.skater.skater.Spanning_Forest",
  "requests.exceptions.Timeout",
  "seaborn.color_palette",
  "seaborn.heatmap",
  "set.intersection",
  "set.union",
  "shapely.wkb.loads",
  "shapely.wkt.loads",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "spenc.SPENC",
  "sys.stdout",
  "tobler.area_weighted._slow_area_interpolate",
  "tobler.area_weighted.area_interpolate",
  "tobler.area_weighted.area_tables_raster",
  "tobler.util.util._check_presence_of_crs",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "urllib.error.HTTPError",
  "util.adjust_inflation",
  "util.convert_gdf",
  "warnings.warn",
  "webbrowser.open",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_data": [],
  "_ltdb_reader": [],
  "analyze": [],
  "appdirs": [],
  "cenpy": [],
  "cluster": [],
  "collections": [],
  "copy": [],
  "dash": [],
  "dash_bootstrap_components": [],
  "dash_core_components": [],
  "dash_html_components": [],
  "geopandas": [],
  "geosnap": [],
  "giddy": [],
  "harmonize": [],
  "hdbscan": [],
  "io": [],
  "json": [],
  "libpysal": [],
  "ltn": [],
  "mapclassify": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "palettable": [],
  "pandas": [],
  "pathlib": [],
  "quilt3": [],
  "region": [],
  "requests": [],
  "seaborn": [],
  "set": [],
  "shapely": [],
  "sklearn": [],
  "spenc": [],
  "sys": [],
  "tobler": [],
  "tqdm": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}