{
 "bad": [
  "_data.datasets.blocks_2000",
  "_data.datasets.blocks_2010",
  "_data.datasets.codebook",
  "_data.datasets.ltdb",
  "_data.datasets.msa_definitions",
  "_data.datasets.ncdb",
  "_data.datasets.tracts_1990",
  "_data.datasets.tracts_2000",
  "_data.datasets.tracts_2010",
  "_ltdb_reader",
  "geosnap.Community.from_census",
  "geosnap.Community.from_ltdb",
  "geosnap.Community.from_ncdb",
  "geosnap.data.Community",
  "geosnap.data.data_store",
  "geosnap.data.data_store.codebook.copy",
  "geosnap.data.data_store.states",
  "geosnap.data.metros",
  "geosnap.data.metros.iterrows",
  "geosnap.data.metros.sort_values",
  "geosnap.datasets.codebook",
  "geosnap.datasets.msas",
  "geosnap.util.convert_gdf",
  "io._fipstable.isin",
  "io._fipstable.str.lower",
  "ltn",
  "multiprocessing.Pool",
  "normalize_relation",
  "numpy.inf",
  "numpy.infty",
  "numpy.nan",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "palettable.colorbrewer.sequential.Blues_6.hex_colors",
  "process_columns",
  "quilt3.Package.browse",
  "quilt3.Package.install",
  "quilt3.data.census.blocks_2000",
  "quilt3.data.census.blocks_2010",
  "quilt3.data.geosnap_data.storage",
  "quilt3.data.geosnap_data.storage.build",
  "quilt3.data.geosnap_data.storage.set",
  "set.intersection",
  "set.union",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "spenc.SPENC",
  "states",
  "sys",
  "sys.stdout",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write"
 ],
 "deps": {
  "_data": [],
  "_ltdb_reader": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cenpy": [
   "cenpy/conda-forge/noarch/cenpy-1.0.0.post4-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geosnap": [],
  "giddy": [
   "giddy/conda-forge/noarch/giddy-2.2.2-py_0"
  ],
  "hdbscan": [
   "hdbscan/conda-forge/linux-64/hdbscan-0.8.24-py38hc1659b7_1"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "ltn": [],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_relation": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_columns": [],
  "quilt3": [
   "quilt/conda-forge/linux-64/quilt-3.0.5-py37_0",
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_1"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "spenc": [],
  "states": [],
  "sys": [],
  "tobler": [
   "tobler/conda-forge/noarch/tobler-0.2.0-py_0"
  ],
  "tqdm": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}