{
 "bad": [
  "Args",
  "Queue.Empty",
  "Queue.Queue",
  "Reporter",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "_len",
  "_log",
  "_parse_address_str",
  "add_option",
  "base64.b16decode",
  "base64.b32decode",
  "base64.b32encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.Error",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bytes.join",
  "bytes.strip",
  "cache_get",
  "calendar.timegm",
  "char_for",
  "cls",
  "cls.__name__",
  "code.InteractiveConsole",
  "code.InteractiveConsole.__init__",
  "code.InteractiveConsole.push",
  "codecs.encode",
  "codecs.escape_decode",
  "codecs.latin_1_encode",
  "collections.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.backends.openssl.backend.backend",
  "cryptography.hazmat.backends.openssl.backend.backend.ed25519_supported",
  "cryptography.hazmat.backends.openssl.backend.backend.x25519_supported",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey.generate",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey.from_public_bytes",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey.generate",
  "cryptography.hazmat.primitives.asymmetric.x25519.X25519PublicKey",
  "cryptography.hazmat.primitives.asymmetric.x25519.X25519PublicKey.from_public_bytes",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.ciphers.modes.CTR",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.hazmat.primitives.serialization.load_der_public_key",
  "cryptography.utils.int_from_bytes",
  "cryptography.utils.int_to_bytes",
  "csv.DictWriter",
  "csv.excel",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.pythonapi.Py_GetArgcArgv",
  "ctypes.util.find_library",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "events",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_default",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass.getpass",
  "handle_event_real",
  "handler",
  "has_attr",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha3_256",
  "hashlib.sha512",
  "hashlib.shake_256",
  "hmac.new",
  "inspect.getargspec",
  "inspect.getmembers",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "is_ignored",
  "is_localhost",
  "itertools.chain.from_iterable",
  "json.loads",
  "linecache.getline",
  "listener",
  "listener.endswith",
  "listener.rsplit",
  "listener.startswith",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.WARN",
  "logging.addLevelName",
  "logging.getLogger",
  "mac_for",
  "make_key",
  "mimetypes.guess_type",
  "mock.patch",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "operator.getitem",
  "operator.methodcaller",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.urandom",
  "os.walk",
  "parsing_function",
  "pep8",
  "pep8.BaseReport",
  "pep8.StyleGuide",
  "platform.python_implementation",
  "platform.system",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "random.choice",
  "random.randint",
  "random.randrange",
  "raw_input",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "readline.parse_and_bind",
  "readline.set_completer",
  "readline.set_completer_delims",
  "rule",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.setitimer",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntop",
  "socket.socket",
  "socket.timeout",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl.SSLError",
  "ssl.SSLWantReadError",
  "ssl.wrap_socket",
  "stem.CircBuildFlag",
  "stem.CircClosureReason",
  "stem.CircEvent",
  "stem.CircPurpose",
  "stem.CircStatus",
  "stem.CircStatus.BUILT",
  "stem.CircStatus.CLOSED",
  "stem.CircStatus.FAILED",
  "stem.CircuitExtensionFailed",
  "stem.ConnectionType",
  "stem.ControllerError",
  "stem.DescriptorUnavailable",
  "stem.DirPort",
  "stem.DownloadFailed",
  "stem.DownloadTimeout",
  "stem.Endpoint",
  "stem.Flag.V2DIR",
  "stem.GuardStatus",
  "stem.GuardType",
  "stem.HSAuth",
  "stem.HSDescAction",
  "stem.HiddenServiceState",
  "stem.InvalidArguments",
  "stem.InvalidRequest",
  "stem.ORClosureReason",
  "stem.ORPort",
  "stem.ORStatus",
  "stem.OperationFailed",
  "stem.ProtocolError",
  "stem.RelayEndReason",
  "stem.Runlevel",
  "stem.Signal.CLEARDNSCACHE",
  "stem.Signal.DEBUG",
  "stem.Signal.DUMP",
  "stem.Signal.NEWNYM",
  "stem.Signal.RELOAD",
  "stem.SocketClosed",
  "stem.SocketError",
  "stem.StatusType.CLIENT",
  "stem.StatusType.GENERAL",
  "stem.StatusType.SERVER",
  "stem.StreamClosureReason",
  "stem.StreamPurpose",
  "stem.Timeout",
  "stem.TimeoutSetType",
  "stem.TokenBucket",
  "stem.UNDEFINED",
  "stem.USER_AGENT",
  "stem.UnsatisfiableRequest",
  "stem.__version__",
  "stem.client.Circuit",
  "stem.client.DEFAULT_LINK_PROTOCOLS",
  "stem.client.Relay",
  "stem.client.Relay.connect",
  "stem.client.cell.AUTH_CHALLENGE_SIZE",
  "stem.client.cell.AuthChallengeCell",
  "stem.client.cell.AuthenticateCell",
  "stem.client.cell.AuthorizeCell",
  "stem.client.cell.CELL_TYPE_SIZE",
  "stem.client.cell.CELL_TYPE_SIZE.pop",
  "stem.client.cell.CELL_TYPE_SIZE.size",
  "stem.client.cell.Cell",
  "stem.client.cell.Cell.by_value",
  "stem.client.cell.Cell.pop",
  "stem.client.cell.CertsCell",
  "stem.client.cell.CircuitCell",
  "stem.client.cell.Create2Cell",
  "stem.client.cell.CreateCell",
  "stem.client.cell.CreateFastCell",
  "stem.client.cell.Created2Cell",
  "stem.client.cell.CreatedCell",
  "stem.client.cell.CreatedFastCell",
  "stem.client.cell.DestroyCell",
  "stem.client.cell.FIXED_PAYLOAD_LEN",
  "stem.client.cell.FIXED_PAYLOAD_LEN.pop",
  "stem.client.cell.FIXED_PAYLOAD_LEN.size",
  "stem.client.cell.NetinfoCell",
  "stem.client.cell.PAYLOAD_LEN_SIZE",
  "stem.client.cell.PaddingCell",
  "stem.client.cell.PaddingNegotiateCell",
  "stem.client.cell.RELAY_DIGEST_SIZE",
  "stem.client.cell.RelayCell",
  "stem.client.cell.RelayCell.decrypt",
  "stem.client.cell.RelayEarlyCell",
  "stem.client.cell.STREAM_ID_DISALLOWED",
  "stem.client.cell.STREAM_ID_REQUIRED",
  "stem.client.cell.VPaddingCell",
  "stem.client.cell.VersionsCell",
  "stem.client.datatype.AddrType",
  "stem.client.datatype.Address",
  "stem.client.datatype.Address.pop",
  "stem.client.datatype.CertType",
  "stem.client.datatype.CertType.AUTHENTICATE",
  "stem.client.datatype.CertType.ED25519_IDENTITY",
  "stem.client.datatype.CertType.HS_V3_DESC_SIGNING",
  "stem.client.datatype.CertType.HS_V3_INTRO_AUTH",
  "stem.client.datatype.CertType.HS_V3_NTOR_ENC",
  "stem.client.datatype.CertType.IDENTITY",
  "stem.client.datatype.CertType.LINK",
  "stem.client.datatype.CertType.UNKNOWN",
  "stem.client.datatype.CertType.get",
  "stem.client.datatype.Certificate",
  "stem.client.datatype.Certificate.pop",
  "stem.client.datatype.CloseReason.NONE",
  "stem.client.datatype.CloseReason.get",
  "stem.client.datatype.Field",
  "stem.client.datatype.HASH_LEN",
  "stem.client.datatype.KDF",
  "stem.client.datatype.KDF.from_value",
  "stem.client.datatype.KEY_LEN",
  "stem.client.datatype.LinkByEd25519",
  "stem.client.datatype.LinkByFingerprint",
  "stem.client.datatype.LinkByIPv4",
  "stem.client.datatype.LinkByIPv6",
  "stem.client.datatype.LinkProtocol",
  "stem.client.datatype.LinkSpecifier",
  "stem.client.datatype.RelayCommand.BEGIN",
  "stem.client.datatype.RelayCommand.BEGIN_DIR",
  "stem.client.datatype.RelayCommand.CONNECTED",
  "stem.client.datatype.RelayCommand.DATA",
  "stem.client.datatype.RelayCommand.DROP",
  "stem.client.datatype.RelayCommand.END",
  "stem.client.datatype.RelayCommand.EXTEND",
  "stem.client.datatype.RelayCommand.EXTEND2",
  "stem.client.datatype.RelayCommand.EXTENDED",
  "stem.client.datatype.RelayCommand.EXTENDED2",
  "stem.client.datatype.RelayCommand.RESOLVE",
  "stem.client.datatype.RelayCommand.RESOLVED",
  "stem.client.datatype.RelayCommand.TRUNCATE",
  "stem.client.datatype.RelayCommand.TRUNCATED",
  "stem.client.datatype.RelayCommand.get",
  "stem.client.datatype.Size",
  "stem.client.datatype.Size.CHAR",
  "stem.client.datatype.Size.CHAR.pack",
  "stem.client.datatype.Size.CHAR.pop",
  "stem.client.datatype.Size.LONG",
  "stem.client.datatype.Size.LONG.pack",
  "stem.client.datatype.Size.LONG.pop",
  "stem.client.datatype.Size.SHORT",
  "stem.client.datatype.Size.SHORT.pack",
  "stem.client.datatype.Size.SHORT.pop",
  "stem.client.datatype.Size.SHORT.size",
  "stem.client.datatype.ZERO",
  "stem.client.datatype._IntegerEnum",
  "stem.client.datatype._pack_ipv4_address",
  "stem.client.datatype._pack_ipv6_address",
  "stem.client.datatype._unpack_ipv4_address",
  "stem.client.datatype._unpack_ipv6_address",
  "stem.client.datatype.split",
  "stem.connection.AuthChallengeFailed",
  "stem.connection.AuthChallengeUnsupported",
  "stem.connection.AuthMethod",
  "stem.connection.AuthMethod.COOKIE",
  "stem.connection.AuthMethod.NONE",
  "stem.connection.AuthMethod.PASSWORD",
  "stem.connection.AuthMethod.SAFECOOKIE",
  "stem.connection.AuthMethod.UNKNOWN",
  "stem.connection.AuthSecurityFailure",
  "stem.connection.AuthenticationFailure",
  "stem.connection.CLIENT_HASH_CONSTANT",
  "stem.connection.COMMON_TOR_COMMANDS",
  "stem.connection.CONNECT_MESSAGES",
  "stem.connection.CRYPTOVARIABLE_EQUALITY_COMPARISON_NONCE",
  "stem.connection.CookieAuthFailed",
  "stem.connection.CookieAuthRejected",
  "stem.connection.IncorrectCookieSize",
  "stem.connection.IncorrectCookieValue",
  "stem.connection.IncorrectPassword",
  "stem.connection.IncorrectSocketType",
  "stem.connection.InvalidClientNonce",
  "stem.connection.MISSING_PASSWORD_BUG_MSG",
  "stem.connection.MissingAuthInfo",
  "stem.connection.MissingPassword",
  "stem.connection.NoAuthCookie",
  "stem.connection.NoAuthMethods",
  "stem.connection.OpenAuthFailed",
  "stem.connection.OpenAuthRejected",
  "stem.connection.PasswordAuthFailed",
  "stem.connection.PasswordAuthRejected",
  "stem.connection.SERVER_HASH_CONSTANT",
  "stem.connection.UNREADABLE_COOKIE_FILE_MSG",
  "stem.connection.UNRECOGNIZED_AUTH_TYPE_MSG",
  "stem.connection.UnreadableCookieFile",
  "stem.connection.UnrecognizedAuthChallengeMethod",
  "stem.connection.UnrecognizedAuthMethods",
  "stem.connection.WRONG_PORT_TYPE_MSG",
  "stem.connection.WRONG_SOCKET_TYPE_MSG",
  "stem.connection._connect_auth",
  "stem.connection._connection_for_default_port",
  "stem.connection._hmac_sha256",
  "stem.connection._msg",
  "stem.connection._read_cookie",
  "stem.connection.authenticate",
  "stem.connection.authenticate_cookie",
  "stem.connection.authenticate_none",
  "stem.connection.authenticate_password",
  "stem.connection.authenticate_safecookie",
  "stem.connection.connect",
  "stem.connection.get_protocolinfo",
  "stem.control.AccountingStats",
  "stem.control.BaseController",
  "stem.control.CACHEABLE_GETINFO_PARAMS",
  "stem.control.CACHEABLE_GETINFO_PARAMS_UNTIL_SETCONF",
  "stem.control.Controller",
  "stem.control.CreateHiddenServiceOutput",
  "stem.control.EVENTS_LISTENING_TIMEOUT",
  "stem.control.EVENT_DESCRIPTIONS",
  "stem.control.EventType",
  "stem.control.IMMUTABLE_CONFIG_OPTIONS",
  "stem.control.LOG_CACHE_FETCHES",
  "stem.control.Listener",
  "stem.control.MALFORMED_EVENTS",
  "stem.control.MAPPED_CONFIG_KEYS",
  "stem.control.SERVER_DESCRIPTORS_UNSUPPORTED",
  "stem.control.State",
  "stem.control.UNCACHEABLE_GETCONF_PARAMS",
  "stem.control.UserTrafficAllowed",
  "stem.control._case_insensitive_lookup",
  "stem.control._get_with_timeout",
  "stem.control._parse_circ_entry",
  "stem.control._parse_circ_path",
  "stem.control.with_default",
  "stem.descriptor.Compression",
  "stem.descriptor.Compression.BZ2",
  "stem.descriptor.Compression.GZIP",
  "stem.descriptor.Compression.GZIP.decompress",
  "stem.descriptor.Compression.LZMA",
  "stem.descriptor.Compression.PLAINTEXT",
  "stem.descriptor.Compression.ZSTD",
  "stem.descriptor.DIGEST_SEPARATOR",
  "stem.descriptor.DIGEST_TYPE_INFO",
  "stem.descriptor.Descriptor",
  "stem.descriptor.DigestEncoding",
  "stem.descriptor.DigestEncoding.BASE64",
  "stem.descriptor.DigestEncoding.HEX",
  "stem.descriptor.DigestHash.SHA1",
  "stem.descriptor.DigestHash.SHA256",
  "stem.descriptor.DocumentHandler",
  "stem.descriptor.DocumentHandler.BARE_DOCUMENT",
  "stem.descriptor.DocumentHandler.DOCUMENT",
  "stem.descriptor.DocumentHandler.ENTRIES",
  "stem.descriptor.EMPTY_COLLECTION",
  "stem.descriptor.KEYWORD_CHAR",
  "stem.descriptor.KEYWORD_LINE",
  "stem.descriptor.KEYWORD_LINE.match",
  "stem.descriptor.NewlineNormalizer",
  "stem.descriptor.PGP_BLOCK_END",
  "stem.descriptor.PGP_BLOCK_END.split",
  "stem.descriptor.PGP_BLOCK_START",
  "stem.descriptor.SPECIFIC_KEYWORD_LINE",
  "stem.descriptor.SigningKey",
  "stem.descriptor.TypeAnnotation",
  "stem.descriptor.UNSEEKABLE_MSG",
  "stem.descriptor.WHITESPACE",
  "stem.descriptor._Compression",
  "stem.descriptor._append_router_signature",
  "stem.descriptor._bytes_for_block",
  "stem.descriptor._copy",
  "stem.descriptor._descriptor_components",
  "stem.descriptor._descriptor_content",
  "stem.descriptor._get_pseudo_pgp_block",
  "stem.descriptor._mappings_for",
  "stem.descriptor._parse_bytes_line",
  "stem.descriptor._parse_forty_character_hex",
  "stem.descriptor._parse_if_present",
  "stem.descriptor._parse_int_line",
  "stem.descriptor._parse_key_block",
  "stem.descriptor._parse_metrics_file",
  "stem.descriptor._parse_protocol_line",
  "stem.descriptor._parse_simple_line",
  "stem.descriptor._parse_timestamp_line",
  "stem.descriptor._random_crypto_blob",
  "stem.descriptor._random_date",
  "stem.descriptor._random_fingerprint",
  "stem.descriptor._random_ipv4_address",
  "stem.descriptor._random_nickname",
  "stem.descriptor._read_until_keywords",
  "stem.descriptor._value",
  "stem.descriptor._values",
  "stem.descriptor._zstd_decompress",
  "stem.descriptor.bandwidth_file.BandwidthFile",
  "stem.descriptor.bandwidth_file.HEADER_ATTR",
  "stem.descriptor.bandwidth_file.HEADER_DEFAULT",
  "stem.descriptor.bandwidth_file.HEADER_DIV",
  "stem.descriptor.bandwidth_file.HEADER_DIV_ALT",
  "stem.descriptor.bandwidth_file.RecentStats",
  "stem.descriptor.bandwidth_file.RelayFailures",
  "stem.descriptor.bandwidth_file._csv",
  "stem.descriptor.bandwidth_file._date",
  "stem.descriptor.bandwidth_file._int",
  "stem.descriptor.bandwidth_file._parse_body",
  "stem.descriptor.bandwidth_file._parse_header",
  "stem.descriptor.bandwidth_file._parse_timestamp",
  "stem.descriptor.bandwidth_file._str",
  "stem.descriptor.certificate.DEFAULT_EXPIRATION_HOURS",
  "stem.descriptor.certificate.ED25519_HEADER_LENGTH",
  "stem.descriptor.certificate.ED25519_KEY_LENGTH",
  "stem.descriptor.certificate.ED25519_SIGNATURE_LENGTH",
  "stem.descriptor.certificate.Ed25519Certificate",
  "stem.descriptor.certificate.Ed25519Certificate._from_descriptor",
  "stem.descriptor.certificate.Ed25519Certificate.from_base64",
  "stem.descriptor.certificate.Ed25519CertificateV1",
  "stem.descriptor.certificate.Ed25519Extension",
  "stem.descriptor.certificate.ExtensionFlag",
  "stem.descriptor.certificate.ExtensionType",
  "stem.descriptor.certificate.ExtensionType.HAS_SIGNING_KEY",
  "stem.descriptor.certificate.SIG_PREFIX_HS_V3",
  "stem.descriptor.certificate.SIG_PREFIX_SERVER_DESC",
  "stem.descriptor.collector.COLLECTOR_URL",
  "stem.descriptor.collector.CollecTor",
  "stem.descriptor.collector.FUTURE",
  "stem.descriptor.collector.File",
  "stem.descriptor.collector.REFRESH_INDEX_RATE",
  "stem.descriptor.collector.SEC_DATE",
  "stem.descriptor.collector.SINGLETON_COLLECTOR",
  "stem.descriptor.collector.YEAR_DATE",
  "stem.descriptor.collector.get_instance",
  "stem.descriptor.create_signing_key",
  "stem.descriptor.export._ExportDialect",
  "stem.descriptor.export.export_csv_file",
  "stem.descriptor.extrainfo_descriptor.BridgeExtraInfoDescriptor",
  "stem.descriptor.extrainfo_descriptor.DirResponse",
  "stem.descriptor.extrainfo_descriptor.DirStat",
  "stem.descriptor.extrainfo_descriptor.ExtraInfoDescriptor",
  "stem.descriptor.extrainfo_descriptor.REQUIRED_FIELDS",
  "stem.descriptor.extrainfo_descriptor.RelayExtraInfoDescriptor",
  "stem.descriptor.extrainfo_descriptor.SINGLE_FIELDS",
  "stem.descriptor.extrainfo_descriptor._locale_re",
  "stem.descriptor.extrainfo_descriptor._parse_bridge_ip_transports_line",
  "stem.descriptor.extrainfo_descriptor._parse_bridge_ip_versions_line",
  "stem.descriptor.extrainfo_descriptor._parse_bridge_ips_line",
  "stem.descriptor.extrainfo_descriptor._parse_bridge_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_circuits_per_decline_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_processed_cells_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_queued_cells_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_cell_time_in_queue_line",
  "stem.descriptor.extrainfo_descriptor._parse_conn_bi_direct_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_read_history_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_share_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_direct_dl_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_ips_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_reqs_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_resp_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_share_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v2_tunneled_dl_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_direct_dl_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_ips_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_reqs_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_resp_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_share_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_v3_tunneled_dl_line",
  "stem.descriptor.extrainfo_descriptor._parse_dirreq_write_history_line",
  "stem.descriptor.extrainfo_descriptor._parse_entry_ips_line",
  "stem.descriptor.extrainfo_descriptor._parse_entry_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_exit_kibibytes_read_line",
  "stem.descriptor.extrainfo_descriptor._parse_exit_kibibytes_written_line",
  "stem.descriptor.extrainfo_descriptor._parse_exit_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_exit_streams_opened_line",
  "stem.descriptor.extrainfo_descriptor._parse_extra_info_line",
  "stem.descriptor.extrainfo_descriptor._parse_geoip6_db_digest_line",
  "stem.descriptor.extrainfo_descriptor._parse_geoip_client_origins_line",
  "stem.descriptor.extrainfo_descriptor._parse_geoip_db_digest_line",
  "stem.descriptor.extrainfo_descriptor._parse_geoip_start_time_line",
  "stem.descriptor.extrainfo_descriptor._parse_geoip_to_count_line",
  "stem.descriptor.extrainfo_descriptor._parse_hidden_service_dir_onions_seen_line",
  "stem.descriptor.extrainfo_descriptor._parse_hidden_service_rend_relayed_cells_line",
  "stem.descriptor.extrainfo_descriptor._parse_hidden_service_stats_end_line",
  "stem.descriptor.extrainfo_descriptor._parse_history_line",
  "stem.descriptor.extrainfo_descriptor._parse_hs_stats",
  "stem.descriptor.extrainfo_descriptor._parse_identity_ed25519_line",
  "stem.descriptor.extrainfo_descriptor._parse_master_key_ed25519_line",
  "stem.descriptor.extrainfo_descriptor._parse_padding_counts_line",
  "stem.descriptor.extrainfo_descriptor._parse_port_count_line",
  "stem.descriptor.extrainfo_descriptor._parse_published_line",
  "stem.descriptor.extrainfo_descriptor._parse_read_history_line",
  "stem.descriptor.extrainfo_descriptor._parse_router_digest_line",
  "stem.descriptor.extrainfo_descriptor._parse_router_digest_sha256_line",
  "stem.descriptor.extrainfo_descriptor._parse_router_sig_ed25519_line",
  "stem.descriptor.extrainfo_descriptor._parse_router_signature_line",
  "stem.descriptor.extrainfo_descriptor._parse_timestamp_and_interval",
  "stem.descriptor.extrainfo_descriptor._parse_timestamp_and_interval_line",
  "stem.descriptor.extrainfo_descriptor._parse_transport_line",
  "stem.descriptor.extrainfo_descriptor._parse_write_history_line",
  "stem.descriptor.extrainfo_descriptor._timestamp_re",
  "stem.descriptor.extrainfo_descriptor.dir_stats",
  "stem.descriptor.hidden_service.AuthorizedClient",
  "stem.descriptor.hidden_service.BASIC_AUTH",
  "stem.descriptor.hidden_service.BaseHiddenServiceDescriptor",
  "stem.descriptor.hidden_service.CHECKSUM_CONSTANT",
  "stem.descriptor.hidden_service.DecryptionFailure",
  "stem.descriptor.hidden_service.HiddenServiceDescriptorV2",
  "stem.descriptor.hidden_service.HiddenServiceDescriptorV3",
  "stem.descriptor.hidden_service.INTRODUCTION_POINTS_ATTR",
  "stem.descriptor.hidden_service.InnerLayer",
  "stem.descriptor.hidden_service.IntroductionPointV3",
  "stem.descriptor.hidden_service.IntroductionPoints",
  "stem.descriptor.hidden_service.MAC_LEN",
  "stem.descriptor.hidden_service.OuterLayer",
  "stem.descriptor.hidden_service.REQUIRED_V2_FIELDS",
  "stem.descriptor.hidden_service.REQUIRED_V3_FIELDS",
  "stem.descriptor.hidden_service.SALT_LEN",
  "stem.descriptor.hidden_service.SINGLE_INTRODUCTION_POINT_FIELDS",
  "stem.descriptor.hidden_service.STEALTH_AUTH",
  "stem.descriptor.hidden_service.S_IV_LEN",
  "stem.descriptor.hidden_service.S_KEY_LEN",
  "stem.descriptor.hidden_service.X25519_AVAILABLE",
  "stem.descriptor.hidden_service._blinded_pubkey",
  "stem.descriptor.hidden_service._blinded_sign",
  "stem.descriptor.hidden_service._decrypt_layer",
  "stem.descriptor.hidden_service._encrypt_layer",
  "stem.descriptor.hidden_service._layer_cipher",
  "stem.descriptor.hidden_service._parse_file",
  "stem.descriptor.hidden_service._parse_introduction_points_line",
  "stem.descriptor.hidden_service._parse_lifetime_line",
  "stem.descriptor.hidden_service._parse_permanent_key_line",
  "stem.descriptor.hidden_service._parse_protocol_versions_line",
  "stem.descriptor.hidden_service._parse_publication_time_line",
  "stem.descriptor.hidden_service._parse_rendezvous_service_descriptor_line",
  "stem.descriptor.hidden_service._parse_revision_counter_line",
  "stem.descriptor.hidden_service._parse_secret_id_part_line",
  "stem.descriptor.hidden_service._parse_signing_cert",
  "stem.descriptor.hidden_service._parse_superencrypted_line",
  "stem.descriptor.hidden_service._parse_v2_signature_line",
  "stem.descriptor.hidden_service._parse_v2_version_line",
  "stem.descriptor.hidden_service._parse_v3_inner_formats",
  "stem.descriptor.hidden_service._parse_v3_inner_intro_auth",
  "stem.descriptor.hidden_service._parse_v3_inner_single_service",
  "stem.descriptor.hidden_service._parse_v3_introduction_points",
  "stem.descriptor.hidden_service._parse_v3_outer_auth_type",
  "stem.descriptor.hidden_service._parse_v3_outer_clients",
  "stem.descriptor.hidden_service._parse_v3_outer_encrypted",
  "stem.descriptor.hidden_service._parse_v3_outer_ephemeral_key",
  "stem.descriptor.hidden_service._parse_v3_signature_line",
  "stem.descriptor.hidden_service._parse_v3_version_line",
  "stem.descriptor.microdescriptor.Microdescriptor",
  "stem.descriptor.microdescriptor.REQUIRED_FIELDS",
  "stem.descriptor.microdescriptor.SINGLE_FIELDS",
  "stem.descriptor.microdescriptor._parse_family_line",
  "stem.descriptor.microdescriptor._parse_id_line",
  "stem.descriptor.microdescriptor._parse_ntor_onion_key_line",
  "stem.descriptor.microdescriptor._parse_onion_key_line",
  "stem.descriptor.microdescriptor._parse_p6_line",
  "stem.descriptor.microdescriptor._parse_pr_line",
  "stem.descriptor.networkstatus.AUTH_START",
  "stem.descriptor.networkstatus.BridgeNetworkStatusDocument",
  "stem.descriptor.networkstatus.DEFAULT_PARAMS",
  "stem.descriptor.networkstatus.DETACHED_SIGNATURE_PARAMS",
  "stem.descriptor.networkstatus.DetachedSignature",
  "stem.descriptor.networkstatus.DirectoryAuthority",
  "stem.descriptor.networkstatus.DocumentDigest",
  "stem.descriptor.networkstatus.DocumentSignature",
  "stem.descriptor.networkstatus.FOOTER_START",
  "stem.descriptor.networkstatus.FOOTER_STATUS_DOCUMENT_FIELDS",
  "stem.descriptor.networkstatus.HEADER_STATUS_DOCUMENT_FIELDS",
  "stem.descriptor.networkstatus.KEY_CERTIFICATE_PARAMS",
  "stem.descriptor.networkstatus.KeyCertificate",
  "stem.descriptor.networkstatus.NETWORK_STATUS_V2_FIELDS",
  "stem.descriptor.networkstatus.NetworkStatusDocument",
  "stem.descriptor.networkstatus.NetworkStatusDocumentV2",
  "stem.descriptor.networkstatus.NetworkStatusDocumentV3",
  "stem.descriptor.networkstatus.PARAM_RANGE",
  "stem.descriptor.networkstatus.PackageVersion",
  "stem.descriptor.networkstatus.ROUTERS_START",
  "stem.descriptor.networkstatus.SharedRandomnessCommitment",
  "stem.descriptor.networkstatus.V2_FOOTER_START",
  "stem.descriptor.networkstatus._check_for_missing_and_disallowed_fields",
  "stem.descriptor.networkstatus._parse_additional_digests",
  "stem.descriptor.networkstatus._parse_additional_signatures",
  "stem.descriptor.networkstatus._parse_bandwidth_file_digest",
  "stem.descriptor.networkstatus._parse_bandwidth_file_headers",
  "stem.descriptor.networkstatus._parse_client_versions_line",
  "stem.descriptor.networkstatus._parse_consensus_digest_line",
  "stem.descriptor.networkstatus._parse_contact_line",
  "stem.descriptor.networkstatus._parse_dir_address_line",
  "stem.descriptor.networkstatus._parse_dir_key_certificate_version_line",
  "stem.descriptor.networkstatus._parse_dir_key_certification_line",
  "stem.descriptor.networkstatus._parse_dir_key_crosscert_line",
  "stem.descriptor.networkstatus._parse_dir_key_expires_line",
  "stem.descriptor.networkstatus._parse_dir_key_published_line",
  "stem.descriptor.networkstatus._parse_dir_options_line",
  "stem.descriptor.networkstatus._parse_dir_signing_key_line",
  "stem.descriptor.networkstatus._parse_dir_source_line",
  "stem.descriptor.networkstatus._parse_dirauth_source_line",
  "stem.descriptor.networkstatus._parse_directory_footer_line",
  "stem.descriptor.networkstatus._parse_directory_signature_line",
  "stem.descriptor.networkstatus._parse_file_detached_sigs",
  "stem.descriptor.networkstatus._parse_fingerprint_line",
  "stem.descriptor.networkstatus._parse_footer_bandwidth_weights_line",
  "stem.descriptor.networkstatus._parse_footer_directory_signature_line",
  "stem.descriptor.networkstatus._parse_header_client_versions_line",
  "stem.descriptor.networkstatus._parse_header_consensus_method_line",
  "stem.descriptor.networkstatus._parse_header_consensus_methods_line",
  "stem.descriptor.networkstatus._parse_header_flag_thresholds_line",
  "stem.descriptor.networkstatus._parse_header_fresh_until_line",
  "stem.descriptor.networkstatus._parse_header_known_flags_line",
  "stem.descriptor.networkstatus._parse_header_network_status_version_line",
  "stem.descriptor.networkstatus._parse_header_parameters_line",
  "stem.descriptor.networkstatus._parse_header_server_versions_line",
  "stem.descriptor.networkstatus._parse_header_valid_after_line",
  "stem.descriptor.networkstatus._parse_header_valid_until_line",
  "stem.descriptor.networkstatus._parse_header_vote_status_line",
  "stem.descriptor.networkstatus._parse_header_voting_delay_line",
  "stem.descriptor.networkstatus._parse_identity_key_line",
  "stem.descriptor.networkstatus._parse_int_mappings",
  "stem.descriptor.networkstatus._parse_legacy_dir_key_line",
  "stem.descriptor.networkstatus._parse_network_status_version_line",
  "stem.descriptor.networkstatus._parse_package_line",
  "stem.descriptor.networkstatus._parse_published_line",
  "stem.descriptor.networkstatus._parse_recommended_client_protocols_line",
  "stem.descriptor.networkstatus._parse_recommended_relay_protocols_line",
  "stem.descriptor.networkstatus._parse_required_client_protocols_line",
  "stem.descriptor.networkstatus._parse_required_relay_protocols_line",
  "stem.descriptor.networkstatus._parse_server_versions_line",
  "stem.descriptor.networkstatus._parse_shared_rand_current_value",
  "stem.descriptor.networkstatus._parse_shared_rand_participate_line",
  "stem.descriptor.networkstatus._parse_shared_rand_previous_value",
  "stem.descriptor.networkstatus._parse_signing_key_line",
  "stem.descriptor.networkstatus._parse_version_line",
  "stem.descriptor.networkstatus._parse_versions_line",
  "stem.descriptor.networkstatus._parse_vote_digest_line",
  "stem.descriptor.networkstatus._parsed_shared_rand_commit",
  "stem.descriptor.parse_file",
  "stem.descriptor.reader.AlreadyRead",
  "stem.descriptor.reader.FINISHED",
  "stem.descriptor.reader.FileMissing",
  "stem.descriptor.reader.FileSkipped",
  "stem.descriptor.reader.ParsingFailure",
  "stem.descriptor.reader.ReadFailed",
  "stem.descriptor.reader.UnrecognizedType",
  "stem.descriptor.reader.load_processed_files",
  "stem.descriptor.reader.save_processed_files",
  "stem.descriptor.remote.COMPRESSION_MIGRATION",
  "stem.descriptor.remote.Compression",
  "stem.descriptor.remote.DETACHED_SIGNATURE_TYPE",
  "stem.descriptor.remote.DIR_PORT_BLACKLIST",
  "stem.descriptor.remote.DescriptorDownloader",
  "stem.descriptor.remote.MAX_FINGERPRINTS",
  "stem.descriptor.remote.MAX_MICRODESCRIPTOR_HASHES",
  "stem.descriptor.remote.Query",
  "stem.descriptor.remote.SINGLETON_DOWNLOADER",
  "stem.descriptor.remote._decompress",
  "stem.descriptor.remote._download_from_dirport",
  "stem.descriptor.remote._download_from_orport",
  "stem.descriptor.remote._guess_descriptor_type",
  "stem.descriptor.remote.get_instance",
  "stem.descriptor.router_status_entry.RouterStatusEntry",
  "stem.descriptor.router_status_entry.RouterStatusEntryBridgeV2",
  "stem.descriptor.router_status_entry.RouterStatusEntryMicroV3",
  "stem.descriptor.router_status_entry.RouterStatusEntryV2",
  "stem.descriptor.router_status_entry.RouterStatusEntryV3",
  "stem.descriptor.router_status_entry.RouterStatusEntryV3.create",
  "stem.descriptor.router_status_entry._base64_to_hex",
  "stem.descriptor.router_status_entry._parse_a_line",
  "stem.descriptor.router_status_entry._parse_file",
  "stem.descriptor.router_status_entry._parse_id_line",
  "stem.descriptor.router_status_entry._parse_m_line",
  "stem.descriptor.router_status_entry._parse_microdescriptor_m_line",
  "stem.descriptor.router_status_entry._parse_p_line",
  "stem.descriptor.router_status_entry._parse_pr_line",
  "stem.descriptor.router_status_entry._parse_r_line",
  "stem.descriptor.router_status_entry._parse_s_line",
  "stem.descriptor.router_status_entry._parse_v_line",
  "stem.descriptor.router_status_entry._parse_w_line",
  "stem.descriptor.server_descriptor.BridgeDescriptor",
  "stem.descriptor.server_descriptor.DEFAULT_BRIDGE_DISTRIBUTION",
  "stem.descriptor.server_descriptor.DEFAULT_IPV6_EXIT_POLICY",
  "stem.descriptor.server_descriptor.REJECT_ALL_POLICY",
  "stem.descriptor.server_descriptor.REQUIRED_FIELDS",
  "stem.descriptor.server_descriptor.RelayDescriptor",
  "stem.descriptor.server_descriptor.SINGLE_FIELDS",
  "stem.descriptor.server_descriptor.ServerDescriptor",
  "stem.descriptor.server_descriptor._parse_allow_single_hop_exits_line",
  "stem.descriptor.server_descriptor._parse_bandwidth_line",
  "stem.descriptor.server_descriptor._parse_bridge_distribution_request_line",
  "stem.descriptor.server_descriptor._parse_caches_extra_info_line",
  "stem.descriptor.server_descriptor._parse_contact_line",
  "stem.descriptor.server_descriptor._parse_eventdns_line",
  "stem.descriptor.server_descriptor._parse_exit_policy",
  "stem.descriptor.server_descriptor._parse_extrainfo_digest_line",
  "stem.descriptor.server_descriptor._parse_family_line",
  "stem.descriptor.server_descriptor._parse_fingerprint_line",
  "stem.descriptor.server_descriptor._parse_hibernating_line",
  "stem.descriptor.server_descriptor._parse_hidden_service_dir_line",
  "stem.descriptor.server_descriptor._parse_history_line",
  "stem.descriptor.server_descriptor._parse_identity_ed25519_line",
  "stem.descriptor.server_descriptor._parse_ipv6_policy_line",
  "stem.descriptor.server_descriptor._parse_master_key_ed25519_for_hash_line",
  "stem.descriptor.server_descriptor._parse_master_key_ed25519_line",
  "stem.descriptor.server_descriptor._parse_ntor_onion_key_crosscert_line",
  "stem.descriptor.server_descriptor._parse_ntor_onion_key_line",
  "stem.descriptor.server_descriptor._parse_onion_key_crosscert_line",
  "stem.descriptor.server_descriptor._parse_onion_key_line",
  "stem.descriptor.server_descriptor._parse_or_address_line",
  "stem.descriptor.server_descriptor._parse_platform_line",
  "stem.descriptor.server_descriptor._parse_proto_line",
  "stem.descriptor.server_descriptor._parse_protocols_line",
  "stem.descriptor.server_descriptor._parse_published_line",
  "stem.descriptor.server_descriptor._parse_read_history_line",
  "stem.descriptor.server_descriptor._parse_router_digest_line",
  "stem.descriptor.server_descriptor._parse_router_digest_sha256_line",
  "stem.descriptor.server_descriptor._parse_router_line",
  "stem.descriptor.server_descriptor._parse_router_sig_ed25519_line",
  "stem.descriptor.server_descriptor._parse_router_signature_line",
  "stem.descriptor.server_descriptor._parse_signing_key_line",
  "stem.descriptor.server_descriptor._parse_tunneled_dir_server_line",
  "stem.descriptor.server_descriptor._parse_uptime_line",
  "stem.descriptor.server_descriptor._parse_write_history_line",
  "stem.descriptor.server_descriptor._truncated_b64encode",
  "stem.descriptor.tordnsel.TorDNSEL",
  "stem.directory.AUTHORITY_ADDR",
  "stem.directory.AUTHORITY_IPV6",
  "stem.directory.AUTHORITY_NAME",
  "stem.directory.AUTHORITY_V3IDENT",
  "stem.directory.Authority",
  "stem.directory.Authority.from_cache",
  "stem.directory.Directory",
  "stem.directory.FALLBACK_ADDR",
  "stem.directory.FALLBACK_CACHE_PATH",
  "stem.directory.FALLBACK_DIV",
  "stem.directory.FALLBACK_EXTRAINFO",
  "stem.directory.FALLBACK_IPV6",
  "stem.directory.FALLBACK_MAPPING",
  "stem.directory.FALLBACK_NICKNAME",
  "stem.directory.Fallback",
  "stem.directory.GITWEB_AUTHORITY_URL",
  "stem.directory.GITWEB_FALLBACK_URL",
  "stem.directory._directory_entries",
  "stem.directory._match_with",
  "stem.exit_policy.AddressType",
  "stem.exit_policy.ExitPolicy",
  "stem.exit_policy.ExitPolicyRule",
  "stem.exit_policy.MicroExitPolicy",
  "stem.exit_policy.MicroExitPolicyRule",
  "stem.exit_policy.PRIVATE_ADDRESSES",
  "stem.exit_policy._address_type_to_int",
  "stem.exit_policy._flag_default_rules",
  "stem.exit_policy._flag_private_rules",
  "stem.exit_policy._int_to_address_type",
  "stem.interpreter.BOLD_OUTPUT",
  "stem.interpreter.ERROR_OUTPUT",
  "stem.interpreter.HEADER_BOLD_OUTPUT",
  "stem.interpreter.HEADER_OUTPUT",
  "stem.interpreter.PROMPT",
  "stem.interpreter.STANDARD_OUTPUT",
  "stem.interpreter.arguments.DEFAULT_ARGS",
  "stem.interpreter.arguments.OPT",
  "stem.interpreter.arguments.OPT_EXPANDED",
  "stem.interpreter.arguments.get_help",
  "stem.interpreter.arguments.parse",
  "stem.interpreter.autocomplete.Autocompleter",
  "stem.interpreter.autocomplete._get_commands",
  "stem.interpreter.commands.ControlInterpreter",
  "stem.interpreter.commands.MAX_EVENTS",
  "stem.interpreter.commands._get_fingerprint",
  "stem.interpreter.commands.redirect",
  "stem.interpreter.commands.stem",
  "stem.interpreter.commands.stem.control",
  "stem.interpreter.help._general_help",
  "stem.interpreter.help._normalize",
  "stem.interpreter.help._response",
  "stem.interpreter.help.response",
  "stem.interpreter.msg",
  "stem.interpreter.settings_path",
  "stem.interpreter.uses_settings",
  "stem.manual.CACHE_PATH",
  "stem.manual.CATEGORY_SECTIONS",
  "stem.manual.Category",
  "stem.manual.ConfigOption",
  "stem.manual.DATABASE",
  "stem.manual.GITWEB_MANUAL_URL",
  "stem.manual.HAS_ENCODING_ARG",
  "stem.manual.Manual",
  "stem.manual.SCHEMA",
  "stem.manual.SCHEMA_VERSION",
  "stem.manual.SchemaMismatch",
  "stem.manual._add_config_options",
  "stem.manual._config",
  "stem.manual._get_categories",
  "stem.manual._get_indented_descriptions",
  "stem.manual._join_lines",
  "stem.manual.download_man_page",
  "stem.prereq.CRYPTO_UNAVAILABLE",
  "stem.prereq.ED25519_UNSUPPORTED",
  "stem.prereq.LZMA_UNAVAILABLE",
  "stem.prereq.ZSTD_UNAVAILABLE",
  "stem.prereq._is_lru_cache_available",
  "stem.prereq.functools",
  "stem.prereq.hashlib",
  "stem.prereq.is_crypto_available",
  "stem.prereq.is_lzma_available",
  "stem.prereq.is_python_3",
  "stem.prereq.is_sqlite_available",
  "stem.prereq.is_zstd_available",
  "stem.prereq.zstd",
  "stem.process.DEFAULT_INIT_TIMEOUT",
  "stem.process.NO_TORRC",
  "stem.process.launch_tor",
  "stem.process.launch_tor_with_config",
  "stem.response.ControlLine",
  "stem.response.ControlMessage",
  "stem.response.KEY_ARG",
  "stem.response._get_quote_indices",
  "stem.response._parse_entry",
  "stem.response.convert",
  "stem.response.events.AddrMapEvent",
  "stem.response.events.AuthDirNewDescEvent",
  "stem.response.events.BandwidthEvent",
  "stem.response.events.BuildTimeoutSetEvent",
  "stem.response.events.CELL_TYPE",
  "stem.response.events.CellStatsEvent",
  "stem.response.events.CircMinorEvent",
  "stem.response.events.CircuitBandwidthEvent",
  "stem.response.events.CircuitEvent",
  "stem.response.events.ClientsSeenEvent",
  "stem.response.events.ConfChangedEvent",
  "stem.response.events.ConnectionBandwidthEvent",
  "stem.response.events.DescChangedEvent",
  "stem.response.events.Event",
  "stem.response.events.GuardEvent",
  "stem.response.events.HSDescContentEvent",
  "stem.response.events.HSDescEvent",
  "stem.response.events.INT_TYPE",
  "stem.response.events.KW_ARG",
  "stem.response.events.LogEvent",
  "stem.response.events.NetworkLivenessEvent",
  "stem.response.events.NetworkStatusEvent",
  "stem.response.events.NewConsensusEvent",
  "stem.response.events.NewDescEvent",
  "stem.response.events.ORConnEvent",
  "stem.response.events.PARSE_NEWCONSENSUS_EVENTS",
  "stem.response.events.QUOTED_KW_ARG",
  "stem.response.events.SignalEvent",
  "stem.response.events.StatusEvent",
  "stem.response.events.StreamBwEvent",
  "stem.response.events.StreamEvent",
  "stem.response.events.TokenBucketEmptyEvent",
  "stem.response.events.TransportLaunchedEvent",
  "stem.response.events._parse_cell_type_mapping",
  "stem.socket.BaseSocket",
  "stem.socket.ControlPort",
  "stem.socket.ControlSocket",
  "stem.socket.ControlSocketFile",
  "stem.socket.ERROR_MSG",
  "stem.socket.MESSAGE_PREFIX",
  "stem.socket.RelaySocket",
  "stem.socket.TRUNCATE_LOGS",
  "stem.socket._log_trace",
  "stem.socket._write_to_socket",
  "stem.socket.recv_message",
  "stem.socket.send_formatting",
  "stem.socket.send_message",
  "stem.util.HASH_TYPES",
  "stem.util._hash_attr",
  "stem.util._hash_value",
  "stem.util._is_str",
  "stem.util.conf.CONFS",
  "stem.util.conf.Config",
  "stem.util.conf._SyncListener",
  "stem.util.conf.get_config",
  "stem.util.conf.parse_enum_csv",
  "stem.util.conf.uses_settings",
  "stem.util.connection.Connection",
  "stem.util.connection.FULL_IPv4_MASK",
  "stem.util.connection.FULL_IPv6_MASK",
  "stem.util.connection.LOG_CONNECTION_RESOLUTION",
  "stem.util.connection.PORT_USES",
  "stem.util.connection.RESOLVER_COMMAND",
  "stem.util.connection.RESOLVER_FILTER",
  "stem.util.connection.Resolver",
  "stem.util.connection._address_to_binary",
  "stem.util.connection._get_binary",
  "stem.util.connection.expand_ipv6_address",
  "stem.util.connection.is_valid_ipv4_address",
  "stem.util.connection.is_valid_ipv6_address",
  "stem.util.connection.is_valid_port",
  "stem.util.connection.system_resolvers",
  "stem.util.datetime_to_unix",
  "stem.util.ed25519.B",
  "stem.util.ed25519.Bpow",
  "stem.util.ed25519.Bx",
  "stem.util.ed25519.By",
  "stem.util.ed25519.H",
  "stem.util.ed25519.Hint",
  "stem.util.ed25519.I",
  "stem.util.ed25519.PY3",
  "stem.util.ed25519.SignatureMismatch",
  "stem.util.ed25519.b",
  "stem.util.ed25519.bit",
  "stem.util.ed25519.d",
  "stem.util.ed25519.decodeint",
  "stem.util.ed25519.decodepoint",
  "stem.util.ed25519.edwards_add",
  "stem.util.ed25519.edwards_double",
  "stem.util.ed25519.encodeint",
  "stem.util.ed25519.encodepoint",
  "stem.util.ed25519.ident",
  "stem.util.ed25519.indexbytes",
  "stem.util.ed25519.int2byte",
  "stem.util.ed25519.intlist2bytes",
  "stem.util.ed25519.inv",
  "stem.util.ed25519.isoncurve",
  "stem.util.ed25519.l",
  "stem.util.ed25519.make_Bpow",
  "stem.util.ed25519.pow2",
  "stem.util.ed25519.q",
  "stem.util.ed25519.range",
  "stem.util.ed25519.scalarmult",
  "stem.util.ed25519.scalarmult_B",
  "stem.util.ed25519.xrecover",
  "stem.util.enum.Enum",
  "stem.util.log.DEDUPLICATION_MESSAGE_IDS",
  "stem.util.log.FORMATTER",
  "stem.util.log.INFO",
  "stem.util.log.LOGGER",
  "stem.util.log.LOG_VALUES",
  "stem.util.log.Runlevel",
  "stem.util.log.TRACE",
  "stem.util.log.WARN",
  "stem.util.log._NullHandler",
  "stem.util.log._StdoutLogger",
  "stem.util.log.debug",
  "stem.util.log.error",
  "stem.util.log.escape",
  "stem.util.log.get_logger",
  "stem.util.log.info",
  "stem.util.log.is_tracing",
  "stem.util.log.log",
  "stem.util.log.log_once",
  "stem.util.log.logging_level",
  "stem.util.log.trace",
  "stem.util.log.warn",
  "stem.util.lru_cache._CacheInfo",
  "stem.util.lru_cache._HashedSeq",
  "stem.util.lru_cache._make_key",
  "stem.util.lru_cache.lru_cache",
  "stem.util.ordereddict.OrderedDict",
  "stem.util.proc.CLOCK_TICKS",
  "stem.util.proc.ENCODED_ADDR",
  "stem.util.proc.IS_LITTLE_ENDIAN",
  "stem.util.proc.IS_PWD_AVAILABLE",
  "stem.util.proc.Stat",
  "stem.util.proc._get_line",
  "stem.util.proc._get_lines",
  "stem.util.proc._inodes_for_sockets",
  "stem.util.proc._is_float",
  "stem.util.proc._log_failure",
  "stem.util.proc._log_runtime",
  "stem.util.proc._unpack_addr",
  "stem.util.proc.connections",
  "stem.util.proc.cwd",
  "stem.util.proc.is_available",
  "stem.util.proc.memory_usage",
  "stem.util.proc.physical_memory",
  "stem.util.proc.stats",
  "stem.util.proc.system_start_time",
  "stem.util.proc.uid",
  "stem.util.str_tools.Ending",
  "stem.util.str_tools.SIZE_UNITS_BITS",
  "stem.util.str_tools.SIZE_UNITS_BYTES",
  "stem.util.str_tools.TIME_UNITS",
  "stem.util.str_tools._get_label",
  "stem.util.str_tools._parse_iso_timestamp",
  "stem.util.str_tools._parse_timestamp",
  "stem.util.str_tools._timestamp_re",
  "stem.util.str_tools._to_bytes",
  "stem.util.str_tools._to_bytes_impl",
  "stem.util.str_tools._to_camel_case",
  "stem.util.str_tools._to_unicode",
  "stem.util.str_tools._to_unicode_impl",
  "stem.util.str_tools.short_time_label",
  "stem.util.str_tools.size_label",
  "stem.util.str_tools.time_label",
  "stem.util.str_tools.time_labels",
  "stem.util.system.BLOCK_SIZE",
  "stem.util.system.CMD_AVAILABLE_CACHE",
  "stem.util.system.CallError",
  "stem.util.system.CallTimeoutError",
  "stem.util.system.DaemonTask",
  "stem.util.system.GET_BSD_JAIL_ID_PS",
  "stem.util.system.GET_BSD_JAIL_PATH",
  "stem.util.system.GET_CWD_LSOF",
  "stem.util.system.GET_CWD_PWDX",
  "stem.util.system.GET_NAME_BY_PID_PS",
  "stem.util.system.GET_PIDS_BY_USER_BSD",
  "stem.util.system.GET_PIDS_BY_USER_LINUX",
  "stem.util.system.GET_PID_BY_FILE_LSOF",
  "stem.util.system.GET_PID_BY_NAME_LSOF",
  "stem.util.system.GET_PID_BY_NAME_PGREP",
  "stem.util.system.GET_PID_BY_NAME_PIDOF",
  "stem.util.system.GET_PID_BY_NAME_PS_BSD",
  "stem.util.system.GET_PID_BY_NAME_PS_LINUX",
  "stem.util.system.GET_PID_BY_PORT_LSOF",
  "stem.util.system.GET_PID_BY_PORT_NETSTAT",
  "stem.util.system.GET_PID_BY_PORT_SOCKSTAT",
  "stem.util.system.IS_RUNNING_PS_BSD",
  "stem.util.system.IS_RUNNING_PS_LINUX",
  "stem.util.system.PR_SET_NAME",
  "stem.util.system.Py_GetArgcArgv",
  "stem.util.system.SHELL_COMMANDS",
  "stem.util.system.SIZE_RECURSES",
  "stem.util.system.SYSTEM_CALL_TIME",
  "stem.util.system.SYSTEM_CALL_TIME_LOCK",
  "stem.util.system.State",
  "stem.util.system._MAX_NAME_LENGTH",
  "stem.util.system._PROCESS_NAME",
  "stem.util.system._set_argv",
  "stem.util.system._set_prctl_name",
  "stem.util.system._set_proc_title",
  "stem.util.system.argc_t",
  "stem.util.system.bsd_jail_id",
  "stem.util.system.bsd_jail_path",
  "stem.util.system.call",
  "stem.util.system.cwd",
  "stem.util.system.get_process_name",
  "stem.util.system.is_available",
  "stem.util.system.is_bsd",
  "stem.util.system.is_gentoo",
  "stem.util.system.is_mac",
  "stem.util.system.is_running",
  "stem.util.system.is_slackware",
  "stem.util.system.is_windows",
  "stem.util.system.name_by_pid",
  "stem.util.system.pid_by_name",
  "stem.util.system.pid_by_open_file",
  "stem.util.system.pid_by_port",
  "stem.util.system.start_time",
  "stem.util.system.user",
  "stem.util.term.ATTR_ENCODING",
  "stem.util.term.Attr",
  "stem.util.term.Attr.BOLD",
  "stem.util.term.Attr.LINES",
  "stem.util.term.Attr.READLINE_ESCAPE",
  "stem.util.term.BG_ENCODING",
  "stem.util.term.BgColor",
  "stem.util.term.CSI",
  "stem.util.term.Color",
  "stem.util.term.Color.BLUE",
  "stem.util.term.Color.GREEN",
  "stem.util.term.Color.RED",
  "stem.util.term.DISABLE_COLOR_SUPPORT",
  "stem.util.term.FG_ENCODING",
  "stem.util.term.RESET",
  "stem.util.term.TERM_COLORS",
  "stem.util.term.encoding",
  "stem.util.term.format",
  "stem.util.test_tools.ASYNC_TESTS",
  "stem.util.test_tools.AsyncResult",
  "stem.util.test_tools.AsyncStatus",
  "stem.util.test_tools.CONFIG",
  "stem.util.test_tools.Issue",
  "stem.util.test_tools.SkipTest",
  "stem.util.test_tools.TEST_RUNTIMES",
  "stem.util.test_tools.TimedTestRunner",
  "stem.util.test_tools._module_exists",
  "stem.util.test_tools._python_files",
  "stem.util.test_tools.is_pycodestyle_available",
  "stem.util.test_tools.is_pyflakes_available",
  "stem.util.test_tools.pyflakes_issues",
  "stem.util.test_tools.skip",
  "stem.util.test_tools.stylistic_issues",
  "stem.util.tor_tools.CIRC_ID_PATTERN",
  "stem.util.tor_tools.HS_V2_ADDRESS_PATTERN",
  "stem.util.tor_tools.HS_V3_ADDRESS_PATTERN",
  "stem.util.tor_tools.NICKNAME_PATTERN",
  "stem.util.tor_tools.is_hex_digits",
  "stem.util.tor_tools.is_valid_circuit_id",
  "stem.util.tor_tools.is_valid_connection_id",
  "stem.util.tor_tools.is_valid_fingerprint",
  "stem.util.tor_tools.is_valid_nickname",
  "stem.util.tor_tools.is_valid_stream_id",
  "stem.version.Requirement.EVENT_AUTHDIR_NEWDESCS",
  "stem.version.Requirement.EVENT_BUILDTIMEOUT_SET",
  "stem.version.Requirement.EVENT_CELL_STATS",
  "stem.version.Requirement.EVENT_CIRC_BW",
  "stem.version.Requirement.EVENT_CIRC_MINOR",
  "stem.version.Requirement.EVENT_CLIENTS_SEEN",
  "stem.version.Requirement.EVENT_CONF_CHANGED",
  "stem.version.Requirement.EVENT_CONN_BW",
  "stem.version.Requirement.EVENT_DESCCHANGED",
  "stem.version.Requirement.EVENT_GUARD",
  "stem.version.Requirement.EVENT_HS_DESC",
  "stem.version.Requirement.EVENT_HS_DESC_CONTENT",
  "stem.version.Requirement.EVENT_NETWORK_LIVENESS",
  "stem.version.Requirement.EVENT_NEWCONSENSUS",
  "stem.version.Requirement.EVENT_NS",
  "stem.version.Requirement.EVENT_SIGNAL",
  "stem.version.Requirement.EVENT_STATUS",
  "stem.version.Requirement.EVENT_STREAM_BW",
  "stem.version.Requirement.EVENT_TB_EMPTY",
  "stem.version.Requirement.EVENT_TRANSPORT_LAUNCHED",
  "stem.version.VERSION_CACHE",
  "stem.version.VERSION_PATTERN",
  "stem.version.Version",
  "stem.version._VersionRequirements",
  "stem.version.safecookie_req",
  "str.__new__",
  "str.lower",
  "str.upper",
  "string.printable",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_tb",
  "unittest.TextTestRunner",
  "unittest.case.SkipTest",
  "urllib2.Request",
  "urllib2.urlopen",
  "user_function",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Args": [],
  "Queue": [],
  "Reporter": [],
  "UserDict": [],
  "_len": [],
  "_log": [],
  "_parse_address_str": [],
  "add_option": [],
  "base64": [],
  "binascii": [],
  "bytes": [],
  "cache_get": [],
  "calendar": [],
  "char_for": [],
  "cls": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "events": [],
  "func": [],
  "functools": [],
  "get_default": [],
  "getopt": [],
  "getpass": [],
  "handle_event_real": [],
  "handler": [],
  "has_attr": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "int": [],
  "io": [],
  "is_ignored": [],
  "is_localhost": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "listener": [],
  "logging": [],
  "mac_for": [],
  "make_key": [],
  "mimetypes": [],
  "mock": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parsing_function": [],
  "pep8": [],
  "platform": [],
  "pwd": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "readline": [],
  "rule": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sqlite3": [],
  "ssl": [],
  "stem": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib2": [],
  "user_function": [],
  "zlib": []
 }
}