{
 "bad": [
  "Args",
  "ControlLine",
  "CookieAuthRejected",
  "ExitPolicyRule",
  "IncorrectCookieValue",
  "IncorrectPassword",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "Reporter",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Version",
  "__future__.absolute_import",
  "_address_to_binary",
  "_address_type_to_int",
  "_base64_to_hex",
  "_case_insensitive_lookup",
  "_check_for_missing_and_disallowed_fields",
  "_connect_auth",
  "_decompress",
  "_get_binary",
  "_get_label",
  "_get_line",
  "_get_lines",
  "_get_quote_indices",
  "_get_with_timeout",
  "_join_lines",
  "_len",
  "_log",
  "_log_failure",
  "_log_runtime",
  "_module_exists",
  "_msg",
  "_parse_address_str",
  "_parse_entry",
  "_parse_int_mappings",
  "_python_files",
  "_read_cookie",
  "_write_to_socket",
  "base64",
  "base64.b16decode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bytes.join",
  "bytes.strip",
  "cStringIO.StringIO",
  "cache_get",
  "calendar",
  "calendar.timegm",
  "call",
  "char_for",
  "code",
  "code.InteractiveConsole",
  "code.InteractiveConsole.push",
  "codecs",
  "codecs.encode",
  "codecs.escape_decode",
  "codecs.latin_1_encode",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes",
  "cryptography.hazmat.primitives.ciphers.modes.CTR",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.load_der_public_key",
  "cryptography.utils.int_from_bytes",
  "cryptography.utils.int_to_bytes",
  "csv",
  "csv.DictWriter",
  "csv.excel",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.pythonapi.Py_GetArgcArgv",
  "ctypes.util",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_default",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getpass",
  "getpass.getpass",
  "handle_event_real",
  "handler",
  "has_attr",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "int.__new__",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_ignored",
  "is_localhost",
  "is_valid_ipv6_address",
  "itertools",
  "itertools.chain.from_iterable",
  "linecache",
  "linecache.getline",
  "listener",
  "listener.endswith",
  "listener.rsplit",
  "listener.startswith",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Handler",
  "logging.INFO",
  "logging.WARN",
  "logging.addLevelName",
  "logging.getLogger",
  "lzma",
  "lzma.decompress",
  "make_key",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.patch",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "nacl.encoding",
  "nacl.exceptions.BadSignatureError",
  "nacl.signing",
  "os",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.urandom",
  "os.walk",
  "parse",
  "parsing_function",
  "pep8",
  "pep8.BaseReport",
  "pep8.StyleGuide",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pycodestyle",
  "pyflakes.api",
  "pyflakes.reporter",
  "queue",
  "random",
  "random.choice",
  "random.randint",
  "random.randrange",
  "raw_input",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "readline.set_completer_delims",
  "rule",
  "shutil",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.setitimer",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntop",
  "socket.socket",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl",
  "ssl.wrap_socket",
  "stem.CircStatus.BUILT",
  "stem.CircStatus.CLOSED",
  "stem.CircStatus.FAILED",
  "stem.Flag.V2DIR",
  "stem.Signal.CLEARDNSCACHE",
  "stem.Signal.DEBUG",
  "stem.Signal.DUMP",
  "stem.Signal.NEWNYM",
  "stem.Signal.RELOAD",
  "stem.StatusType.CLIENT",
  "stem.StatusType.GENERAL",
  "stem.StatusType.SERVER",
  "stem.USER_AGENT",
  "stem.__init__.ControllerError",
  "stem.__init__.Endpoint",
  "stem.__init__.InvalidRequest",
  "stem.__init__.OperationFailed",
  "stem.__init__.RelayEndReason",
  "stem.__init__.SocketError",
  "stem.__init__.UnsatisfiableRequest",
  "stem.__init__.__version__",
  "stem.client.__init__.Circuit",
  "stem.client.__init__.DEFAULT_LINK_PROTOCOLS",
  "stem.client.__init__.Relay",
  "stem.client.datatype.RelayCommand.BEGIN",
  "stem.client.datatype.RelayCommand.BEGIN_DIR",
  "stem.client.datatype.RelayCommand.CONNECTED",
  "stem.client.datatype.RelayCommand.DATA",
  "stem.client.datatype.RelayCommand.DROP",
  "stem.client.datatype.RelayCommand.END",
  "stem.client.datatype.RelayCommand.EXTEND",
  "stem.client.datatype.RelayCommand.EXTEND2",
  "stem.client.datatype.RelayCommand.EXTENDED",
  "stem.client.datatype.RelayCommand.EXTENDED2",
  "stem.client.datatype.RelayCommand.RESOLVE",
  "stem.client.datatype.RelayCommand.RESOLVED",
  "stem.client.datatype.RelayCommand.TRUNCATE",
  "stem.client.datatype.RelayCommand.TRUNCATED",
  "stem.client.datatype.Size.CHAR.pack",
  "stem.client.datatype.Size.CHAR.pop",
  "stem.client.datatype.Size.LONG",
  "stem.client.datatype.Size.LONG.pack",
  "stem.client.datatype.Size.LONG.pop",
  "stem.client.datatype.Size.SHORT.pack",
  "stem.client.datatype.Size.SHORT.pop",
  "stem.client.datatype.Size.SHORT.size",
  "stem.connection.AuthMethod.COOKIE",
  "stem.connection.AuthMethod.NONE",
  "stem.connection.AuthMethod.PASSWORD",
  "stem.connection.AuthMethod.SAFECOOKIE",
  "stem.connection.AuthMethod.UNKNOWN",
  "stem.descriptor.DocumentHandler.BARE_DOCUMENT",
  "stem.descriptor.DocumentHandler.DOCUMENT",
  "stem.descriptor.DocumentHandler.ENTRIES",
  "stem.descriptor.KEYWORD_LINE.match",
  "stem.descriptor.PGP_BLOCK_END.split",
  "stem.descriptor.__init__.DIGEST_SEPARATOR",
  "stem.descriptor.__init__.DIGEST_TYPE_INFO",
  "stem.descriptor.__init__.Descriptor",
  "stem.descriptor.__init__.DocumentHandler",
  "stem.descriptor.__init__.EMPTY_COLLECTION",
  "stem.descriptor.__init__.KEYWORD_CHAR",
  "stem.descriptor.__init__.KEYWORD_LINE",
  "stem.descriptor.__init__.NewlineNormalizer",
  "stem.descriptor.__init__.PGP_BLOCK_END",
  "stem.descriptor.__init__.PGP_BLOCK_START",
  "stem.descriptor.__init__.SPECIFIC_KEYWORD_LINE",
  "stem.descriptor.__init__.SigningKey",
  "stem.descriptor.__init__.UNSEEKABLE_MSG",
  "stem.descriptor.__init__.WHITESPACE",
  "stem.descriptor.__init__._bytes_for_block",
  "stem.descriptor.__init__._copy",
  "stem.descriptor.__init__._get_pseudo_pgp_block",
  "stem.descriptor.__init__._mappings_for",
  "stem.descriptor.__init__._parse_metrics_file",
  "stem.descriptor.__init__._value",
  "stem.descriptor.__init__.parse_file",
  "stem.descriptor.router_status_entry.RouterStatusEntryV3.create",
  "stem.interpreter.__init__.ERROR_OUTPUT",
  "stem.interpreter.__init__.HEADER_BOLD_OUTPUT",
  "stem.interpreter.__init__.HEADER_OUTPUT",
  "stem.interpreter.__init__.PROMPT",
  "stem.interpreter.__init__.STANDARD_OUTPUT",
  "stem.interpreter.__init__.msg",
  "stem.interpreter.__init__.settings_path",
  "stem.interpreter.__init__.uses_settings",
  "stem.response.__init__.ControlLine",
  "stem.response.__init__.ControlMessage",
  "stem.response.__init__.KEY_ARG",
  "stem.response.__init__._get_quote_indices",
  "stem.response.__init__._parse_entry",
  "stem.response.__init__.convert",
  "stem.util.__init__.HASH_TYPES",
  "stem.util.__init__._hash_value",
  "stem.util.__init__._is_str",
  "stem.util.log.INFO",
  "stem.util.log.TRACE",
  "stem.util.log.WARN",
  "stem.util.term.Attr.BOLD",
  "stem.util.term.Attr.LINES",
  "stem.util.term.Attr.READLINE_ESCAPE",
  "stem.util.term.Color.BLUE",
  "stem.util.term.Color.GREEN",
  "stem.util.term.Color.RED",
  "stem.version.Requirement.EVENT_AUTHDIR_NEWDESCS",
  "stem.version.Requirement.EVENT_BUILDTIMEOUT_SET",
  "stem.version.Requirement.EVENT_CELL_STATS",
  "stem.version.Requirement.EVENT_CIRC_BW",
  "stem.version.Requirement.EVENT_CIRC_MINOR",
  "stem.version.Requirement.EVENT_CLIENTS_SEEN",
  "stem.version.Requirement.EVENT_CONF_CHANGED",
  "stem.version.Requirement.EVENT_CONN_BW",
  "stem.version.Requirement.EVENT_DESCCHANGED",
  "stem.version.Requirement.EVENT_GUARD",
  "stem.version.Requirement.EVENT_HS_DESC",
  "stem.version.Requirement.EVENT_HS_DESC_CONTENT",
  "stem.version.Requirement.EVENT_NETWORK_LIVENESS",
  "stem.version.Requirement.EVENT_NEWCONSENSUS",
  "stem.version.Requirement.EVENT_NS",
  "stem.version.Requirement.EVENT_SIGNAL",
  "stem.version.Requirement.EVENT_STATUS",
  "stem.version.Requirement.EVENT_STREAM_BW",
  "stem.version.Requirement.EVENT_TB_EMPTY",
  "stem.version.Requirement.EVENT_TRANSPORT_LAUNCHED",
  "str.__new__",
  "str.lower",
  "str.upper",
  "string",
  "string.printable",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TextTestRunner",
  "unittest.case.SkipTest",
  "unittest.mock",
  "urllib.request",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen",
  "user_function",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress",
  "zstd",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "Args": [],
  "ControlLine": [],
  "CookieAuthRejected": [],
  "ExitPolicyRule": [],
  "IncorrectCookieValue": [],
  "IncorrectPassword": [],
  "Queue": [],
  "Reporter": [],
  "UserDict": [],
  "Version": [],
  "__future__": [],
  "_address_to_binary": [],
  "_address_type_to_int": [],
  "_base64_to_hex": [],
  "_case_insensitive_lookup": [],
  "_check_for_missing_and_disallowed_fields": [],
  "_connect_auth": [],
  "_decompress": [],
  "_get_binary": [],
  "_get_label": [],
  "_get_line": [],
  "_get_lines": [],
  "_get_quote_indices": [],
  "_get_with_timeout": [],
  "_join_lines": [],
  "_len": [],
  "_log": [],
  "_log_failure": [],
  "_log_runtime": [],
  "_module_exists": [],
  "_msg": [],
  "_parse_address_str": [],
  "_parse_entry": [],
  "_parse_int_mappings": [],
  "_python_files": [],
  "_read_cookie": [],
  "_write_to_socket": [],
  "base64": [],
  "binascii": [],
  "bytes": [],
  "cStringIO": [],
  "cache_get": [],
  "calendar": [],
  "call": [],
  "char_for": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "functools": [],
  "get_default": [],
  "getopt": [],
  "getpass": [],
  "handle_event_real": [],
  "handler": [],
  "has_attr": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "int": [],
  "io": [],
  "is_ignored": [],
  "is_localhost": [],
  "is_valid_ipv6_address": [],
  "itertools": [],
  "linecache": [],
  "listener": [],
  "logging": [],
  "lzma": [],
  "make_key": [],
  "mimetypes": [],
  "mock": [],
  "multiprocessing": [],
  "nacl": [],
  "os": [],
  "parse": [],
  "parsing_function": [],
  "pep8": [],
  "platform": [],
  "pwd": [],
  "pycodestyle": [],
  "pyflakes": [],
  "queue": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "readline": [],
  "rule": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "sqlite3": [],
  "ssl": [],
  "stem": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "user_function": [],
  "zlib": [],
  "zstd": []
 }
}