{
 "bad": [
  "Args",
  "ControlLine",
  "CookieAuthRejected",
  "ExitPolicyRule",
  "IncorrectCookieValue",
  "IncorrectPassword",
  "Reporter",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Version",
  "_address_to_binary",
  "_address_type_to_int",
  "_base64_to_hex",
  "_case_insensitive_lookup",
  "_check_for_missing_and_disallowed_fields",
  "_connect_auth",
  "_decompress",
  "_get_binary",
  "_get_label",
  "_get_line",
  "_get_lines",
  "_get_quote_indices",
  "_get_with_timeout",
  "_join_lines",
  "_len",
  "_log",
  "_log_failure",
  "_log_runtime",
  "_module_exists",
  "_msg",
  "_parse_address_str",
  "_parse_entry",
  "_parse_int_mappings",
  "_python_files",
  "_read_cookie",
  "_write_to_socket",
  "bytes.join",
  "bytes.strip",
  "cStringIO.StringIO",
  "cache_get",
  "call",
  "char_for",
  "codecs.encode",
  "codecs.escape_decode",
  "codecs.latin_1_encode",
  "collections.Iterable",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "ctypes.pythonapi.Py_GetArgcArgv",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "get_default",
  "handle_event_real",
  "handler",
  "has_attr",
  "hashlib.sha1",
  "hashlib.sha256",
  "int.__new__",
  "is_ignored",
  "is_localhost",
  "is_valid_ipv6_address",
  "itertools",
  "itertools.chain.from_iterable",
  "listener",
  "listener.endswith",
  "listener.rsplit",
  "listener.startswith",
  "make_key",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.nice",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.urandom",
  "parsing_function",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "raw_input",
  "re.MULTILINE",
  "rule",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.setitimer",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntop",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "stem.CircStatus.BUILT",
  "stem.CircStatus.CLOSED",
  "stem.CircStatus.FAILED",
  "stem.Flag.V2DIR",
  "stem.Signal.CLEARDNSCACHE",
  "stem.Signal.DEBUG",
  "stem.Signal.DUMP",
  "stem.Signal.NEWNYM",
  "stem.Signal.RELOAD",
  "stem.StatusType.CLIENT",
  "stem.StatusType.GENERAL",
  "stem.StatusType.SERVER",
  "stem.USER_AGENT",
  "stem.__init__.ControllerError",
  "stem.__init__.Endpoint",
  "stem.__init__.InvalidRequest",
  "stem.__init__.OperationFailed",
  "stem.__init__.RelayEndReason",
  "stem.__init__.SocketError",
  "stem.__init__.UnsatisfiableRequest",
  "stem.__init__.__version__",
  "stem.client.__init__.Circuit",
  "stem.client.__init__.DEFAULT_LINK_PROTOCOLS",
  "stem.client.__init__.Relay",
  "stem.client.datatype.RelayCommand.BEGIN",
  "stem.client.datatype.RelayCommand.BEGIN_DIR",
  "stem.client.datatype.RelayCommand.CONNECTED",
  "stem.client.datatype.RelayCommand.DATA",
  "stem.client.datatype.RelayCommand.DROP",
  "stem.client.datatype.RelayCommand.END",
  "stem.client.datatype.RelayCommand.EXTEND",
  "stem.client.datatype.RelayCommand.EXTEND2",
  "stem.client.datatype.RelayCommand.EXTENDED",
  "stem.client.datatype.RelayCommand.EXTENDED2",
  "stem.client.datatype.RelayCommand.RESOLVE",
  "stem.client.datatype.RelayCommand.RESOLVED",
  "stem.client.datatype.RelayCommand.TRUNCATE",
  "stem.client.datatype.RelayCommand.TRUNCATED",
  "stem.client.datatype.Size.CHAR.pack",
  "stem.client.datatype.Size.CHAR.pop",
  "stem.client.datatype.Size.LONG",
  "stem.client.datatype.Size.LONG.pack",
  "stem.client.datatype.Size.LONG.pop",
  "stem.client.datatype.Size.SHORT.pack",
  "stem.client.datatype.Size.SHORT.pop",
  "stem.client.datatype.Size.SHORT.size",
  "stem.connection.AuthMethod.COOKIE",
  "stem.connection.AuthMethod.NONE",
  "stem.connection.AuthMethod.PASSWORD",
  "stem.connection.AuthMethod.SAFECOOKIE",
  "stem.connection.AuthMethod.UNKNOWN",
  "stem.descriptor.DocumentHandler.BARE_DOCUMENT",
  "stem.descriptor.DocumentHandler.DOCUMENT",
  "stem.descriptor.DocumentHandler.ENTRIES",
  "stem.descriptor.KEYWORD_LINE.match",
  "stem.descriptor.PGP_BLOCK_END.split",
  "stem.descriptor.__init__.DIGEST_SEPARATOR",
  "stem.descriptor.__init__.DIGEST_TYPE_INFO",
  "stem.descriptor.__init__.Descriptor",
  "stem.descriptor.__init__.DocumentHandler",
  "stem.descriptor.__init__.EMPTY_COLLECTION",
  "stem.descriptor.__init__.KEYWORD_CHAR",
  "stem.descriptor.__init__.KEYWORD_LINE",
  "stem.descriptor.__init__.NewlineNormalizer",
  "stem.descriptor.__init__.PGP_BLOCK_END",
  "stem.descriptor.__init__.PGP_BLOCK_START",
  "stem.descriptor.__init__.SPECIFIC_KEYWORD_LINE",
  "stem.descriptor.__init__.SigningKey",
  "stem.descriptor.__init__.UNSEEKABLE_MSG",
  "stem.descriptor.__init__.WHITESPACE",
  "stem.descriptor.__init__._bytes_for_block",
  "stem.descriptor.__init__._copy",
  "stem.descriptor.__init__._get_pseudo_pgp_block",
  "stem.descriptor.__init__._mappings_for",
  "stem.descriptor.__init__._parse_metrics_file",
  "stem.descriptor.__init__._value",
  "stem.descriptor.__init__.parse_file",
  "stem.descriptor.router_status_entry.RouterStatusEntryV3.create",
  "stem.interpreter.__init__.ERROR_OUTPUT",
  "stem.interpreter.__init__.HEADER_BOLD_OUTPUT",
  "stem.interpreter.__init__.HEADER_OUTPUT",
  "stem.interpreter.__init__.PROMPT",
  "stem.interpreter.__init__.STANDARD_OUTPUT",
  "stem.interpreter.__init__.msg",
  "stem.interpreter.__init__.settings_path",
  "stem.interpreter.__init__.uses_settings",
  "stem.response.__init__.ControlLine",
  "stem.response.__init__.ControlMessage",
  "stem.response.__init__.KEY_ARG",
  "stem.response.__init__._get_quote_indices",
  "stem.response.__init__._parse_entry",
  "stem.response.__init__.convert",
  "stem.util.__init__.HASH_TYPES",
  "stem.util.__init__._hash_value",
  "stem.util.__init__._is_str",
  "stem.util.log.INFO",
  "stem.util.log.TRACE",
  "stem.util.log.WARN",
  "stem.util.term.Attr.BOLD",
  "stem.util.term.Attr.LINES",
  "stem.util.term.Attr.READLINE_ESCAPE",
  "stem.util.term.Color.BLUE",
  "stem.util.term.Color.GREEN",
  "stem.util.term.Color.RED",
  "stem.version.Requirement.EVENT_AUTHDIR_NEWDESCS",
  "stem.version.Requirement.EVENT_BUILDTIMEOUT_SET",
  "stem.version.Requirement.EVENT_CELL_STATS",
  "stem.version.Requirement.EVENT_CIRC_BW",
  "stem.version.Requirement.EVENT_CIRC_MINOR",
  "stem.version.Requirement.EVENT_CLIENTS_SEEN",
  "stem.version.Requirement.EVENT_CONF_CHANGED",
  "stem.version.Requirement.EVENT_CONN_BW",
  "stem.version.Requirement.EVENT_DESCCHANGED",
  "stem.version.Requirement.EVENT_GUARD",
  "stem.version.Requirement.EVENT_HS_DESC",
  "stem.version.Requirement.EVENT_HS_DESC_CONTENT",
  "stem.version.Requirement.EVENT_NETWORK_LIVENESS",
  "stem.version.Requirement.EVENT_NEWCONSENSUS",
  "stem.version.Requirement.EVENT_NS",
  "stem.version.Requirement.EVENT_SIGNAL",
  "stem.version.Requirement.EVENT_STATUS",
  "stem.version.Requirement.EVENT_STREAM_BW",
  "stem.version.Requirement.EVENT_TB_EMPTY",
  "stem.version.Requirement.EVENT_TRANSPORT_LAUNCHED",
  "str.__new__",
  "str.lower",
  "str.upper",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen",
  "user_function",
  "zstd",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "Args": [],
  "ControlLine": [],
  "CookieAuthRejected": [],
  "ExitPolicyRule": [],
  "IncorrectCookieValue": [],
  "IncorrectPassword": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Reporter": [],
  "UserDict": [],
  "Version": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_address_to_binary": [],
  "_address_type_to_int": [],
  "_base64_to_hex": [],
  "_case_insensitive_lookup": [],
  "_check_for_missing_and_disallowed_fields": [],
  "_connect_auth": [],
  "_decompress": [],
  "_get_binary": [],
  "_get_label": [],
  "_get_line": [],
  "_get_lines": [],
  "_get_quote_indices": [],
  "_get_with_timeout": [],
  "_join_lines": [],
  "_len": [],
  "_log": [],
  "_log_failure": [],
  "_log_runtime": [],
  "_module_exists": [],
  "_msg": [],
  "_parse_address_str": [],
  "_parse_entry": [],
  "_parse_int_mappings": [],
  "_python_files": [],
  "_read_cookie": [],
  "_write_to_socket": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "bytes": [],
  "cStringIO": [],
  "cache_get": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call": [],
  "char_for": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_default": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handle_event_real": [],
  "handler": [],
  "has_attr": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_ignored": [],
  "is_localhost": [],
  "is_valid_ipv6_address": [],
  "itertools": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_key": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nacl": [
   "pynacl/conda-forge/linux-64/pynacl-1.3.0-py27h470a237_0",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h8c4c3a4_0",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h8f6f2f9_2",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h97a6639_2"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parsing_function": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pwd": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/linux-64/pycodestyle-2.2.0-py34_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.3.1-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.4.0-py_1",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.6.0-py36_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rule": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stem": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "user_function": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zstd": []
 }
}