{
 "bad": [
  "attr.ib",
  "attr.s",
  "wrap"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.6-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.17-py36h8c4c3a4_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py39h3811e60_0"
  ]
 },
 "missing_versions": {
  "attrs": [
   "16.3.0",
   "21.4.0",
   "22.1.0"
  ],
  "sqlalchemy": [
   "1.0.19",
   "1.1.11",
   "1.1.13",
   "1.1.18",
   "1.1.4",
   "1.1.5",
   "1.2.1",
   "1.2.10",
   "1.2.11",
   "1.2.12",
   "1.2.13",
   "1.2.14",
   "1.2.15",
   "1.2.16",
   "1.2.17",
   "1.2.18",
   "1.2.2",
   "1.2.4",
   "1.2.5",
   "1.2.7",
   "1.2.8",
   "1.2.9",
   "1.3.0",
   "1.3.1",
   "1.3.10",
   "1.3.11",
   "1.3.12",
   "1.3.13",
   "1.3.14",
   "1.3.15",
   "1.3.16",
   "1.3.18",
   "1.3.19",
   "1.3.2",
   "1.3.20",
   "1.3.21",
   "1.3.22",
   "1.3.23",
   "1.3.24",
   "1.3.3",
   "1.3.4",
   "1.3.5",
   "1.3.6",
   "1.3.7",
   "1.3.8",
   "1.3.9",
   "1.4.0",
   "1.4.1",
   "1.4.11",
   "1.4.12",
   "1.4.13",
   "1.4.14",
   "1.4.15",
   "1.4.16",
   "1.4.17",
   "1.4.18",
   "1.4.19",
   "1.4.2",
   "1.4.20",
   "1.4.21",
   "1.4.22",
   "1.4.23",
   "1.4.24",
   "1.4.25",
   "1.4.26",
   "1.4.27",
   "1.4.28",
   "1.4.29",
   "1.4.3",
   "1.4.30",
   "1.4.31",
   "1.4.32",
   "1.4.33",
   "1.4.34",
   "1.4.35",
   "1.4.36",
   "1.4.37",
   "1.4.38",
   "1.4.39",
   "1.4.4",
   "1.4.40",
   "1.4.41",
   "1.4.42",
   "1.4.5",
   "1.4.6",
   "1.4.7",
   "1.4.8",
   "1.4.9"
  ]
 },
 "version_ranges": [
  "attrs >=17.2.0,<=21.2.0",
  "sqlalchemy 1.2.6|1.3.17|1.4.10"
 ]
}