{
 "bad": [
  "Identifier",
  "Literal",
  "Namespace",
  "ProvBundle",
  "ProvDocument",
  "ProvDocument.deserialize",
  "_add_bundle",
  "_add_generic_node",
  "_add_node",
  "_attach_attribute_annotation",
  "_bundle_to_dot",
  "_get_bnode",
  "_get_node",
  "_ns_prov",
  "_ns_xml",
  "_ns_xsi",
  "collections.defaultdict",
  "doc_func",
  "format.lower",
  "graph",
  "id.append",
  "id.items",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "networkx",
  "networkx.MultiDiGraph",
  "obj",
  "os.listdir",
  "os.remove",
  "prov.constants.PROV.uri",
  "prov.constants.PROV_BASE_CLS.items",
  "prov.constants.PROV_ID_ATTRIBUTES_MAP.split",
  "prov.constants.PROV_N_MAP.uri",
  "prov.model.DEFAULT_NAMESPACES.items",
  "prov.model.DEFAULT_NAMESPACES.uri",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_ACTIVITY",
  "prov.model.PROV_AGENT",
  "prov.model.PROV_ALTERNATE",
  "prov.model.PROV_ASSOCIATION",
  "prov.model.PROV_ATTRIBUTE_QNAMES",
  "prov.model.PROV_ATTRIBUTION",
  "prov.model.PROV_ATTR_ACTIVITY",
  "prov.model.PROV_ATTR_AGENT",
  "prov.model.PROV_ATTR_ALTERNATE1",
  "prov.model.PROV_ATTR_ALTERNATE2",
  "prov.model.PROV_ATTR_COLLECTION",
  "prov.model.PROV_ATTR_DELEGATE",
  "prov.model.PROV_ATTR_ENTITY",
  "prov.model.PROV_ATTR_GENERAL_ENTITY",
  "prov.model.PROV_ATTR_GENERATED_ENTITY",
  "prov.model.PROV_ATTR_GENERATION",
  "prov.model.PROV_ATTR_INFORMANT",
  "prov.model.PROV_ATTR_INFORMED",
  "prov.model.PROV_ATTR_PLAN",
  "prov.model.PROV_ATTR_RESPONSIBLE",
  "prov.model.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.model.PROV_ATTR_TRIGGER",
  "prov.model.PROV_ATTR_USAGE",
  "prov.model.PROV_ATTR_USED_ENTITY",
  "prov.model.PROV_BUNDLE",
  "prov.model.PROV_COMMUNICATION",
  "prov.model.PROV_DELEGATION",
  "prov.model.PROV_DERIVATION",
  "prov.model.PROV_END",
  "prov.model.PROV_ENTITY",
  "prov.model.PROV_GENERATION",
  "prov.model.PROV_INFLUENCE",
  "prov.model.PROV_INVALIDATION",
  "prov.model.PROV_MEMBERSHIP",
  "prov.model.PROV_MENTION",
  "prov.model.PROV_SPECIALIZATION",
  "prov.model.PROV_START",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_USAGE",
  "prov.model.XSD_QNAME",
  "prov.serializers.Registry.serializers.keys",
  "prov.serializers.__init__.DoNotExist",
  "prov.serializers.__init__.Registry",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_value_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_one_type_attribute_8",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_2",
  "pydot",
  "pydot.Cluster",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "rdflib",
  "rdflib.ConjunctiveGraph",
  "rdflib.compare.graph_diff",
  "rdflib.graph.ConjunctiveGraph",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.XSD",
  "rdflib.term.BNode",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "real_or_anon_id",
  "six.moves.urllib.parse.urlparse",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "warnings.warn",
  "xml_qname_to_QualifiedName"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}