{
 "bad": [
  "Identifier",
  "Literal",
  "Namespace",
  "ProvBundle",
  "ProvDocument",
  "ProvDocument.deserialize",
  "_add_bundle",
  "_add_generic_node",
  "_add_node",
  "_attach_attribute_annotation",
  "_bundle_to_dot",
  "_get_bnode",
  "_get_node",
  "base64.standard_b64encode",
  "cgi.escape",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime",
  "dict.__init__",
  "difflib.unified_diff",
  "doc_func",
  "format.lower",
  "glob.glob",
  "glob.iglob",
  "graph",
  "id.append",
  "id.items",
  "inspect.currentframe",
  "inspect.getfile",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "itertools.chain",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.image.imread",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "networkx.MultiDiGraph",
  "obj",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pkgutil.find_loader",
  "prov.Error",
  "prov.constants.PROV",
  "prov.constants.PROV.uri",
  "prov.constants.PROV_ACTIVITY",
  "prov.constants.PROV_AGENT",
  "prov.constants.PROV_ALTERNATE",
  "prov.constants.PROV_ASSOCIATION",
  "prov.constants.PROV_ATTRIBUTES",
  "prov.constants.PROV_ATTRIBUTE_LITERALS",
  "prov.constants.PROV_ATTRIBUTE_QNAMES",
  "prov.constants.PROV_ATTRIBUTION",
  "prov.constants.PROV_ATTR_ACTIVITY",
  "prov.constants.PROV_ATTR_AGENT",
  "prov.constants.PROV_ATTR_ALTERNATE1",
  "prov.constants.PROV_ATTR_ALTERNATE2",
  "prov.constants.PROV_ATTR_BUNDLE",
  "prov.constants.PROV_ATTR_COLLECTION",
  "prov.constants.PROV_ATTR_DELEGATE",
  "prov.constants.PROV_ATTR_ENDER",
  "prov.constants.PROV_ATTR_ENDTIME",
  "prov.constants.PROV_ATTR_ENTITY",
  "prov.constants.PROV_ATTR_GENERAL_ENTITY",
  "prov.constants.PROV_ATTR_GENERATED_ENTITY",
  "prov.constants.PROV_ATTR_GENERATION",
  "prov.constants.PROV_ATTR_INFLUENCEE",
  "prov.constants.PROV_ATTR_INFLUENCER",
  "prov.constants.PROV_ATTR_INFORMANT",
  "prov.constants.PROV_ATTR_INFORMED",
  "prov.constants.PROV_ATTR_PLAN",
  "prov.constants.PROV_ATTR_RESPONSIBLE",
  "prov.constants.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.constants.PROV_ATTR_STARTER",
  "prov.constants.PROV_ATTR_STARTTIME",
  "prov.constants.PROV_ATTR_TIME",
  "prov.constants.PROV_ATTR_TRIGGER",
  "prov.constants.PROV_ATTR_USAGE",
  "prov.constants.PROV_ATTR_USED_ENTITY",
  "prov.constants.PROV_BASE_CLS",
  "prov.constants.PROV_BASE_CLS.items",
  "prov.constants.PROV_BUNDLE",
  "prov.constants.PROV_COMMUNICATION",
  "prov.constants.PROV_DELEGATION",
  "prov.constants.PROV_DERIVATION",
  "prov.constants.PROV_END",
  "prov.constants.PROV_ENTITY",
  "prov.constants.PROV_GENERATION",
  "prov.constants.PROV_ID_ATTRIBUTES_MAP.split",
  "prov.constants.PROV_INFLUENCE",
  "prov.constants.PROV_INVALIDATION",
  "prov.constants.PROV_LOCATION",
  "prov.constants.PROV_MEMBERSHIP",
  "prov.constants.PROV_MENTION",
  "prov.constants.PROV_N_MAP",
  "prov.constants.PROV_N_MAP.uri",
  "prov.constants.PROV_RECORD_ATTRIBUTES",
  "prov.constants.PROV_ROLE",
  "prov.constants.PROV_SPECIALIZATION",
  "prov.constants.PROV_START",
  "prov.constants.PROV_USAGE",
  "prov.constants.XSD",
  "prov.constants.XSD_QNAME",
  "prov.dot.ANNOTATION_END_ROW",
  "prov.dot.ANNOTATION_LINK_STYLE",
  "prov.dot.ANNOTATION_ROW_TEMPLATE",
  "prov.dot.ANNOTATION_START_ROW",
  "prov.dot.ANNOTATION_STYLE",
  "prov.dot.DOT_PROV_STYLE",
  "prov.dot.prov_to_dot",
  "prov.graph.INFERRED_ELEMENT_CLASS",
  "prov.graph.graph_to_prov",
  "prov.graph.prov_to_graph",
  "prov.identifier.Identifier",
  "prov.identifier.Namespace",
  "prov.identifier.QualifiedName",
  "prov.model.DEFAULT_NAMESPACES",
  "prov.model.DEFAULT_NAMESPACES.items",
  "prov.model.DEFAULT_NAMESPACES.uri",
  "prov.model.Identifier",
  "prov.model.Literal",
  "prov.model.Namespace",
  "prov.model.NamespaceManager",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_ACTIVITY",
  "prov.model.PROV_AGENT",
  "prov.model.PROV_ALTERNATE",
  "prov.model.PROV_ASSOCIATION",
  "prov.model.PROV_ATTRIBUTE_QNAMES",
  "prov.model.PROV_ATTRIBUTION",
  "prov.model.PROV_ATTR_ACTIVITY",
  "prov.model.PROV_ATTR_AGENT",
  "prov.model.PROV_ATTR_ALTERNATE1",
  "prov.model.PROV_ATTR_ALTERNATE2",
  "prov.model.PROV_ATTR_COLLECTION",
  "prov.model.PROV_ATTR_DELEGATE",
  "prov.model.PROV_ATTR_ENTITY",
  "prov.model.PROV_ATTR_GENERAL_ENTITY",
  "prov.model.PROV_ATTR_GENERATED_ENTITY",
  "prov.model.PROV_ATTR_GENERATION",
  "prov.model.PROV_ATTR_INFORMANT",
  "prov.model.PROV_ATTR_INFORMED",
  "prov.model.PROV_ATTR_PLAN",
  "prov.model.PROV_ATTR_RESPONSIBLE",
  "prov.model.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.model.PROV_ATTR_TRIGGER",
  "prov.model.PROV_ATTR_USAGE",
  "prov.model.PROV_ATTR_USED_ENTITY",
  "prov.model.PROV_BUNDLE",
  "prov.model.PROV_COMMUNICATION",
  "prov.model.PROV_DELEGATION",
  "prov.model.PROV_DERIVATION",
  "prov.model.PROV_END",
  "prov.model.PROV_ENTITY",
  "prov.model.PROV_GENERATION",
  "prov.model.PROV_INFLUENCE",
  "prov.model.PROV_INVALIDATION",
  "prov.model.PROV_MEMBERSHIP",
  "prov.model.PROV_MENTION",
  "prov.model.PROV_REC_CLS",
  "prov.model.PROV_SPECIALIZATION",
  "prov.model.PROV_START",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_USAGE",
  "prov.model.ProvActivity",
  "prov.model.ProvAgent",
  "prov.model.ProvAlternate",
  "prov.model.ProvAssociation",
  "prov.model.ProvAttribution",
  "prov.model.ProvBundle",
  "prov.model.ProvCommunication",
  "prov.model.ProvDelegation",
  "prov.model.ProvDerivation",
  "prov.model.ProvDocument",
  "prov.model.ProvDocument.deserialize",
  "prov.model.ProvElement",
  "prov.model.ProvElementIdentifierRequired",
  "prov.model.ProvEnd",
  "prov.model.ProvEntity",
  "prov.model.ProvException",
  "prov.model.ProvExceptionInvalidQualifiedName",
  "prov.model.ProvGeneration",
  "prov.model.ProvInfluence",
  "prov.model.ProvInvalidation",
  "prov.model.ProvMembership",
  "prov.model.ProvMention",
  "prov.model.ProvRecord",
  "prov.model.ProvRelation",
  "prov.model.ProvSpecialization",
  "prov.model.ProvStart",
  "prov.model.ProvUsage",
  "prov.model.QualifiedName",
  "prov.model.XSD_DATATYPE_PARSERS",
  "prov.model.XSD_QNAME",
  "prov.model._ensure_datetime",
  "prov.model._ensure_multiline_string_triple_quoted",
  "prov.model.encoding_provn_value",
  "prov.model.first",
  "prov.model.logger",
  "prov.model.parse_boolean",
  "prov.model.parse_xsd_datetime",
  "prov.model.parse_xsd_types",
  "prov.model.shutil",
  "prov.model.sorted_attributes",
  "prov.serializers.DoNotExist",
  "prov.serializers.Error",
  "prov.serializers.Registry",
  "prov.serializers.Registry.load_serializers",
  "prov.serializers.Registry.serializers.keys",
  "prov.serializers.Serializer",
  "prov.serializers.get",
  "prov.serializers.provjson.AnonymousIDGenerator",
  "prov.serializers.provjson.LITERAL_XSDTYPE_MAP",
  "prov.serializers.provjson.ProvJSONDecoder",
  "prov.serializers.provjson.ProvJSONEncoder",
  "prov.serializers.provjson.ProvJSONException",
  "prov.serializers.provjson.ProvJSONSerializer",
  "prov.serializers.provjson.decode_json_container",
  "prov.serializers.provjson.decode_json_document",
  "prov.serializers.provjson.decode_json_representation",
  "prov.serializers.provjson.encode_json_container",
  "prov.serializers.provjson.encode_json_document",
  "prov.serializers.provjson.encode_json_representation",
  "prov.serializers.provjson.literal_json_representation",
  "prov.serializers.provjson.logger",
  "prov.serializers.provjson.valid_qualified_name",
  "prov.serializers.provn.ProvNSerializer",
  "prov.serializers.provrdf.AnonymousIDGenerator",
  "prov.serializers.provrdf.LITERAL_XSDTYPE_MAP",
  "prov.serializers.provrdf.ProvRDFSerializer",
  "prov.serializers.provrdf.attr2rdf",
  "prov.serializers.provrdf.literal_rdf_representation",
  "prov.serializers.provrdf.walk",
  "prov.serializers.provxml.FULL_NAMES_MAP",
  "prov.serializers.provxml.FULL_PROV_RECORD_IDS_MAP",
  "prov.serializers.provxml.ProvXMLException",
  "prov.serializers.provxml.ProvXMLSerializer",
  "prov.serializers.provxml.XML_XSD_URI",
  "prov.serializers.provxml._extract_attributes",
  "prov.serializers.provxml._ns",
  "prov.serializers.provxml._ns_prov",
  "prov.serializers.provxml._ns_xml",
  "prov.serializers.provxml._ns_xsi",
  "prov.serializers.provxml.xml_qname_to_QualifiedName",
  "prov.tests.attributes.EX_NS",
  "prov.tests.attributes.EX_OTHER_NS",
  "prov.tests.attributes.TestAttributesBase",
  "prov.tests.examples.bundles1",
  "prov.tests.examples.bundles2",
  "prov.tests.examples.collections",
  "prov.tests.examples.datatypes",
  "prov.tests.examples.long_literals",
  "prov.tests.examples.primer_example",
  "prov.tests.examples.primer_example_alternate",
  "prov.tests.examples.tests",
  "prov.tests.examples.w3c_publication_1",
  "prov.tests.examples.w3c_publication_2",
  "prov.tests.qnames.TestQualifiedNamesBase",
  "prov.tests.qnames.document_with_n_bundles_having_default_namespace",
  "prov.tests.statements.EX2_NS",
  "prov.tests.statements.EX_NS",
  "prov.tests.statements.TestStatementsBase",
  "prov.tests.test_extras.EX2_NS",
  "prov.tests.test_extras.EX_NS",
  "prov.tests.test_extras.add_further_attributes",
  "prov.tests.test_extras.add_further_attributes_with_qnames",
  "prov.tests.test_extras.add_labels",
  "prov.tests.test_extras.add_types",
  "prov.tests.test_model.AllTestsBase",
  "prov.tests.test_model.EX2_URI",
  "prov.tests.test_model.EX_URI",
  "prov.tests.test_model.TestAttributesBase",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_value_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_one_type_attribute_8",
  "prov.tests.test_model.TestExamplesBase",
  "prov.tests.test_model.TestQualifiedNamesBase",
  "prov.tests.test_model.TestStatementsBase",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_2",
  "prov.tests.test_model.logger",
  "prov.tests.test_rdf.AllTestsBase",
  "prov.tests.test_rdf.TestAttributesBase2",
  "prov.tests.test_rdf.TestExamplesBase",
  "prov.tests.test_rdf.TestRDFSerializer",
  "prov.tests.test_rdf.TestStatementsBase2",
  "prov.tests.test_rdf.find_diff",
  "prov.tests.test_rdf.logger",
  "prov.tests.test_rdf.suite",
  "prov.tests.test_xml.DATA_PATH",
  "prov.tests.test_xml.EX_NS",
  "prov.tests.test_xml.EX_TR",
  "prov.tests.test_xml.compare_xml",
  "prov.tests.test_xml.fct",
  "prov.tests.test_xml.get_fct",
  "prov.tests.test_xml.name",
  "prov.tests.test_xml.remove_empty_tags",
  "prov.tests.test_xml.test_name",
  "prov.tests.utility.DocumentBaseTestCase",
  "prov.tests.utility.RoundTripTestCase",
  "pydot.Cluster",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "rdflib.ConjunctiveGraph",
  "rdflib.compare.graph_diff",
  "rdflib.graph.ConjunctiveGraph",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.XSD",
  "rdflib.term.BNode",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "real_or_anon_id",
  "shutil.copy",
  "shutil.move",
  "six.PY2",
  "six.integer_types",
  "six.moves.urllib.parse.urlparse",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "tempfile.mkstemp",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Identifier": [],
  "Literal": [],
  "Namespace": [],
  "ProvBundle": [],
  "ProvDocument": [],
  "_add_bundle": [],
  "_add_generic_node": [],
  "_add_node": [],
  "_attach_attribute_annotation": [],
  "_bundle_to_dot": [],
  "_get_bnode": [],
  "_get_node": [],
  "base64": [],
  "cgi": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "doc_func": [],
  "format": [],
  "glob": [],
  "graph": [],
  "id": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "matplotlib": [],
  "networkx": [],
  "obj": [],
  "os": [],
  "pkgutil": [],
  "prov": [],
  "pydot": [],
  "rdflib": [],
  "real_or_anon_id": [],
  "shutil": [],
  "six": [],
  "tempfile": [],
  "unittest": [],
  "warnings": []
 }
}