{
 "bad": [
  "Identifier",
  "Literal",
  "Namespace",
  "ProvBundle",
  "ProvDocument",
  "ProvDocument.deserialize",
  "_add_bundle",
  "_add_generic_node",
  "_add_node",
  "_attach_attribute_annotation",
  "_bundle_to_dot",
  "_get_bnode",
  "_get_node",
  "_ns_prov",
  "_ns_xml",
  "_ns_xsi",
  "doc_func",
  "format.lower",
  "graph",
  "id.append",
  "id.items",
  "itertools",
  "itertools.chain",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "networkx.MultiDiGraph",
  "obj",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "prov.constants.PROV.uri",
  "prov.constants.PROV_BASE_CLS.items",
  "prov.constants.PROV_ID_ATTRIBUTES_MAP.split",
  "prov.constants.PROV_N_MAP.uri",
  "prov.graph.INFERRED_ELEMENT_CLASS.get",
  "prov.model.DEFAULT_NAMESPACES.items",
  "prov.model.DEFAULT_NAMESPACES.uri",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_ACTIVITY",
  "prov.model.PROV_AGENT",
  "prov.model.PROV_ALTERNATE",
  "prov.model.PROV_ASSOCIATION",
  "prov.model.PROV_ATTRIBUTE_QNAMES",
  "prov.model.PROV_ATTRIBUTION",
  "prov.model.PROV_ATTR_ACTIVITY",
  "prov.model.PROV_ATTR_AGENT",
  "prov.model.PROV_ATTR_ALTERNATE1",
  "prov.model.PROV_ATTR_ALTERNATE2",
  "prov.model.PROV_ATTR_BUNDLE",
  "prov.model.PROV_ATTR_COLLECTION",
  "prov.model.PROV_ATTR_DELEGATE",
  "prov.model.PROV_ATTR_ENDER",
  "prov.model.PROV_ATTR_ENTITY",
  "prov.model.PROV_ATTR_GENERAL_ENTITY",
  "prov.model.PROV_ATTR_GENERATED_ENTITY",
  "prov.model.PROV_ATTR_GENERATION",
  "prov.model.PROV_ATTR_INFORMANT",
  "prov.model.PROV_ATTR_INFORMED",
  "prov.model.PROV_ATTR_PLAN",
  "prov.model.PROV_ATTR_RESPONSIBLE",
  "prov.model.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.model.PROV_ATTR_STARTER",
  "prov.model.PROV_ATTR_TRIGGER",
  "prov.model.PROV_ATTR_USAGE",
  "prov.model.PROV_ATTR_USED_ENTITY",
  "prov.model.PROV_BUNDLE",
  "prov.model.PROV_COMMUNICATION",
  "prov.model.PROV_DELEGATION",
  "prov.model.PROV_DERIVATION",
  "prov.model.PROV_END",
  "prov.model.PROV_ENTITY",
  "prov.model.PROV_GENERATION",
  "prov.model.PROV_INFLUENCE",
  "prov.model.PROV_INVALIDATION",
  "prov.model.PROV_MEMBERSHIP",
  "prov.model.PROV_MENTION",
  "prov.model.PROV_SPECIALIZATION",
  "prov.model.PROV_START",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_USAGE",
  "prov.model.XSD_QNAME",
  "prov.serializers.Registry.serializers.keys",
  "prov.serializers.__init__.DoNotExist",
  "prov.serializers.__init__.Registry",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_value_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_one_type_attribute_8",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_2",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.label",
  "real_or_anon_id",
  "six.moves.urllib.parse.urlparse",
  "xml_qname_to_QualifiedName"
 ],
 "deps": {
  "Identifier": [],
  "Literal": [],
  "Namespace": [],
  "ProvBundle": [],
  "ProvDocument": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_bundle": [],
  "_add_generic_node": [],
  "_add_node": [],
  "_attach_attribute_annotation": [],
  "_bundle_to_dot": [],
  "_get_bnode": [],
  "_get_node": [],
  "_ns_prov": [],
  "_ns_xml": [],
  "_ns_xsi": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doc_func": [],
  "format": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graph": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "obj": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prov": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "real_or_anon_id": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml_qname_to_QualifiedName": []
 }
}