{
 "bad": [
  "Identifier",
  "Literal",
  "Namespace",
  "ProvBundle",
  "ProvDocument",
  "ProvDocument.deserialize",
  "_add_bundle",
  "_add_generic_node",
  "_add_node",
  "_attach_attribute_annotation",
  "_bundle_to_dot",
  "_get_bnode",
  "_get_node",
  "_ns_prov",
  "_ns_xml",
  "_ns_xsi",
  "base64",
  "base64.standard_b64encode",
  "cgi.escape",
  "collections.defaultdict",
  "doc_func",
  "format.lower",
  "graph",
  "id.append",
  "id.items",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pylab",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "networkx.MultiDiGraph",
  "obj",
  "os.listdir",
  "os.remove",
  "prov.constants.PROV.uri",
  "prov.constants.PROV_BASE_CLS.items",
  "prov.constants.PROV_ID_ATTRIBUTES_MAP.split",
  "prov.constants.PROV_N_MAP.uri",
  "prov.model.DEFAULT_NAMESPACES.items",
  "prov.model.DEFAULT_NAMESPACES.uri",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_ACTIVITY",
  "prov.model.PROV_AGENT",
  "prov.model.PROV_ALTERNATE",
  "prov.model.PROV_ASSOCIATION",
  "prov.model.PROV_ATTRIBUTE_QNAMES",
  "prov.model.PROV_ATTRIBUTION",
  "prov.model.PROV_ATTR_ACTIVITY",
  "prov.model.PROV_ATTR_AGENT",
  "prov.model.PROV_ATTR_ALTERNATE1",
  "prov.model.PROV_ATTR_ALTERNATE2",
  "prov.model.PROV_ATTR_COLLECTION",
  "prov.model.PROV_ATTR_DELEGATE",
  "prov.model.PROV_ATTR_ENTITY",
  "prov.model.PROV_ATTR_GENERAL_ENTITY",
  "prov.model.PROV_ATTR_GENERATED_ENTITY",
  "prov.model.PROV_ATTR_GENERATION",
  "prov.model.PROV_ATTR_INFORMANT",
  "prov.model.PROV_ATTR_INFORMED",
  "prov.model.PROV_ATTR_PLAN",
  "prov.model.PROV_ATTR_RESPONSIBLE",
  "prov.model.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.model.PROV_ATTR_TRIGGER",
  "prov.model.PROV_ATTR_USAGE",
  "prov.model.PROV_ATTR_USED_ENTITY",
  "prov.model.PROV_BUNDLE",
  "prov.model.PROV_COMMUNICATION",
  "prov.model.PROV_DELEGATION",
  "prov.model.PROV_DERIVATION",
  "prov.model.PROV_END",
  "prov.model.PROV_ENTITY",
  "prov.model.PROV_GENERATION",
  "prov.model.PROV_INFLUENCE",
  "prov.model.PROV_INVALIDATION",
  "prov.model.PROV_MEMBERSHIP",
  "prov.model.PROV_MENTION",
  "prov.model.PROV_SPECIALIZATION",
  "prov.model.PROV_START",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_USAGE",
  "prov.model.XSD_QNAME",
  "prov.serializers.Registry.serializers.keys",
  "prov.serializers.__init__.DoNotExist",
  "prov.serializers.__init__.Registry",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS.label",
  "real_or_anon_id",
  "six.moves.urllib.parse.urlparse",
  "warnings.warn",
  "xml_qname_to_QualifiedName"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prov": [
   "prov/conda-forge/noarch/prov-1.5.1-py_1",
   "prov/conda-forge/noarch/prov-1.5.3-py_0",
   "prov/conda-forge/noarch/prov-2.0.0-pyhd3deb0d_0"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}