{
 "bad": [
  "Identifier",
  "Literal",
  "Namespace",
  "ProvBundle",
  "ProvDocument",
  "ProvDocument.deserialize",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_add_bundle",
  "_add_generic_node",
  "_add_node",
  "_attach_attribute_annotation",
  "_bundle_to_dot",
  "_get_bnode",
  "_get_node",
  "_ns_prov",
  "_ns_xml",
  "_ns_xsi",
  "base64",
  "base64.standard_b64encode",
  "cgi.escape",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "difflib",
  "difflib.unified_diff",
  "doc_func",
  "format.lower",
  "glob",
  "glob.glob",
  "glob.iglob",
  "graph",
  "html.escape",
  "id.append",
  "id.items",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "itertools",
  "itertools.chain",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pylab",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplots_adjust",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.yticks",
  "networkx.MultiDiGraph",
  "obj",
  "os",
  "os.fdopen",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.extsep",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pkgutil.find_loader",
  "prov.constants.PROV.uri",
  "prov.constants.PROV_BASE_CLS.items",
  "prov.constants.PROV_ID_ATTRIBUTES_MAP.split",
  "prov.constants.PROV_N_MAP.uri",
  "prov.model.DEFAULT_NAMESPACES.items",
  "prov.model.DEFAULT_NAMESPACES.uri",
  "prov.model.PROV",
  "prov.model.PROV.uri",
  "prov.model.PROV_ACTIVITY",
  "prov.model.PROV_AGENT",
  "prov.model.PROV_ALTERNATE",
  "prov.model.PROV_ASSOCIATION",
  "prov.model.PROV_ATTRIBUTE_QNAMES",
  "prov.model.PROV_ATTRIBUTION",
  "prov.model.PROV_ATTR_ACTIVITY",
  "prov.model.PROV_ATTR_AGENT",
  "prov.model.PROV_ATTR_ALTERNATE1",
  "prov.model.PROV_ATTR_ALTERNATE2",
  "prov.model.PROV_ATTR_COLLECTION",
  "prov.model.PROV_ATTR_DELEGATE",
  "prov.model.PROV_ATTR_ENTITY",
  "prov.model.PROV_ATTR_GENERAL_ENTITY",
  "prov.model.PROV_ATTR_GENERATED_ENTITY",
  "prov.model.PROV_ATTR_GENERATION",
  "prov.model.PROV_ATTR_INFORMANT",
  "prov.model.PROV_ATTR_INFORMED",
  "prov.model.PROV_ATTR_PLAN",
  "prov.model.PROV_ATTR_RESPONSIBLE",
  "prov.model.PROV_ATTR_SPECIFIC_ENTITY",
  "prov.model.PROV_ATTR_TRIGGER",
  "prov.model.PROV_ATTR_USAGE",
  "prov.model.PROV_ATTR_USED_ENTITY",
  "prov.model.PROV_BUNDLE",
  "prov.model.PROV_COMMUNICATION",
  "prov.model.PROV_DELEGATION",
  "prov.model.PROV_DERIVATION",
  "prov.model.PROV_END",
  "prov.model.PROV_ENTITY",
  "prov.model.PROV_GENERATION",
  "prov.model.PROV_INFLUENCE",
  "prov.model.PROV_INVALIDATION",
  "prov.model.PROV_MEMBERSHIP",
  "prov.model.PROV_MENTION",
  "prov.model.PROV_SPECIALIZATION",
  "prov.model.PROV_START",
  "prov.model.PROV_TYPE",
  "prov.model.PROV_USAGE",
  "prov.model.XSD_QNAME",
  "prov.serializers.Registry.serializers.keys",
  "prov.serializers.__init__.DoNotExist",
  "prov.serializers.__init__.Registry",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_multiple_value_attribute",
  "prov.tests.test_model.TestAttributesBase.test_entity_with_one_type_attribute_8",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_end_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_generation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_invalidation_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_2",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_3",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_start_4",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_1",
  "prov.tests.test_model.TestStatementsBase.test_scruffy_usage_2",
  "rdflib",
  "rdflib.ConjunctiveGraph",
  "rdflib.compare.graph_diff",
  "rdflib.graph.ConjunctiveGraph",
  "rdflib.namespace.RDF",
  "rdflib.namespace.RDF.type",
  "rdflib.namespace.RDFS",
  "rdflib.namespace.RDFS.label",
  "rdflib.namespace.XSD",
  "rdflib.term.BNode",
  "rdflib.term.Literal",
  "rdflib.term.URIRef",
  "real_or_anon_id",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "six.moves.urllib.parse.urlparse",
  "tempfile",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml_qname_to_QualifiedName"
 ],
 "deps": {
  "Identifier": [],
  "Literal": [],
  "Namespace": [],
  "ProvBundle": [],
  "ProvDocument": [],
  "__future__": [],
  "_add_bundle": [],
  "_add_generic_node": [],
  "_add_node": [],
  "_attach_attribute_annotation": [],
  "_bundle_to_dot": [],
  "_get_bnode": [],
  "_get_node": [],
  "_ns_prov": [],
  "_ns_xml": [],
  "_ns_xsi": [],
  "base64": [],
  "cgi": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "difflib": [],
  "doc_func": [],
  "format": [],
  "glob": [],
  "graph": [],
  "html": [],
  "id": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "obj": [],
  "os": [],
  "pkgutil": [],
  "prov": [],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "rdflib": [],
  "real_or_anon_id": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tempfile": [],
  "unittest": [],
  "warnings": [],
  "xml_qname_to_QualifiedName": []
 }
}