{
 "bad": [
  "__init__._XOA_CACHE",
  "_get_cfgm_",
  "_parent_list_",
  "_parse_dim_",
  "accessors.register_cf_accessors",
  "accessors.register_sigma_accessor",
  "accessors.register_xoa_accessors",
  "cc",
  "cf",
  "cf.CFSpecs",
  "cf.USER_CF_CACHE_FILE",
  "cf.USER_CF_FILE",
  "cf.XoaCFError",
  "cf.XoaError",
  "cf._CF_CACHE",
  "cf.assign_cf_specs",
  "cf.get_cf_specs",
  "cf.reset_cache",
  "cfgm.ConfigManager",
  "check",
  "cmocean",
  "cmocean.tools.crop",
  "collections.abc.Mapping",
  "color.CmapAdapter",
  "color.cmap_custom",
  "configobj",
  "configobj.ConfigObj",
  "configobj.Section",
  "configobj.flatten_errors",
  "coords.change_index",
  "coords.get_coords_compat_with_dims",
  "coords.get_depth",
  "coords.get_dims",
  "coords.get_lat",
  "coords.get_lon",
  "coords.get_order",
  "coords.get_positive_attr",
  "coords.get_time",
  "coords.get_vertical",
  "coords.get_xdim",
  "coords.get_xdims",
  "coords.get_ydim",
  "coords.get_ydims",
  "coords.is_lat",
  "coords.is_lon",
  "coords.positive_attr.name",
  "coords.positive_attr.rst_with_links",
  "coords.reorder",
  "coords.transpose",
  "dyn.flow2d",
  "extrap1d",
  "filter_section",
  "fnmatch",
  "fnmatch.fnmatch",
  "format.format",
  "func",
  "func.__module__",
  "func.__name__",
  "geo.get_extent",
  "geo.haversine",
  "get_validator",
  "grid.decode_cf_dz2depth",
  "grid.get_edges_1d",
  "grid.to_rect",
  "interp.grid2locs",
  "kwread",
  "math.arctan2",
  "misc.DefaultEnumMeta",
  "misc.ERRORS",
  "misc.ERRORS.format_function_docstring",
  "misc.ERRORS.format_method_docstring",
  "misc.IntEnumChoices",
  "misc.XEnumMeta",
  "numba",
  "numba.njit",
  "numba.prange",
  "numba.vectorize",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.tanh",
  "numpy.timedelta64",
  "object.__getattribute__",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "pandas",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.read_csv",
  "pandas.time_range",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.python_version",
  "pprint",
  "pprint.pprint",
  "pytest.mark.parametrize",
  "re",
  "re.I",
  "re.compile",
  "re.search",
  "re_match_initcom",
  "re_match_specs_match",
  "re_opt",
  "re_sec",
  "regrid_methods",
  "regrid_methods.name",
  "remove",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.windows",
  "seen_add",
  "shutil",
  "shutil.copy",
  "sigma",
  "sigma.decode_cf_sigma",
  "sigma.get_sigma_terms",
  "test_interp.get_grid2locs_coords",
  "test_interp.get_interp1d_data",
  "test_interp.vfunc",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.GeneratorType",
  "validate",
  "validate.ValidateError",
  "validate.Validator",
  "validate.VdtTypeError",
  "validate.VdtValueTooBigError",
  "validate.VdtValueTooSmallError",
  "validate.is_boolean",
  "validate.is_float",
  "validate.is_integer",
  "validate.is_option",
  "validate.is_string",
  "validator",
  "validator.__name__",
  "validator.__name__.startswith",
  "validator._parse_with_caching",
  "validator.check",
  "validator.functions",
  "validator.functions.items",
  "validator.functions.update",
  "warnings.warn",
  "wrap_argparse_type",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.core.extensions.AccessorRegistrationWarning",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xoa.__init__.CONFIG_SPECS",
  "xoa.__init__.DEFAULT_USER_CONFIG_FILE",
  "xoa.__init__.XoaConfigError",
  "xoa.__init__.XoaError",
  "xoa.__init__.XoaWarning",
  "xoa.__init__._PACKAGES",
  "xoa.__init__._RE_OPTION_MATCH",
  "xoa.__init__._SAMPLE_DIR",
  "xoa.__init__.__version__",
  "xoa.__init__._get_cache_",
  "xoa.__init__._get_options_",
  "xoa.__init__.get_data_sample",
  "xoa.__init__.get_option",
  "xoa.__init__.load_options",
  "xoa.__init__.set_options",
  "xoa.__init__.show_info",
  "xoa.__init__.show_options",
  "xoa.__init__.show_paths",
  "xoa.__init__.show_versions",
  "xoa.__init__.xoa_warn"
 ],
 "deps": {
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.1-pyh9f0ad1d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2.1-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.0-py27h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.0-py36h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h1ac8016_8",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h6091dcd_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h7eb8c7e_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h7eb8c7e_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27h7eb8c7e_6",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27ha5dfbcb_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py27hb20e61a_7",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h1ac8016_8",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h6091dcd_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h7eb8c7e_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h7eb8c7e_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36h7eb8c7e_6",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36ha5dfbcb_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py36hb20e61a_7",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h1ac8016_8",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6091dcd_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6091dcd_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6091dcd_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h6c19129_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h7eb8c7e_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h7eb8c7e_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37h7eb8c7e_6",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37ha5dfbcb_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py37hb20e61a_7",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py38h1ac8016_8",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py38h7eb8c7e_5",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py38h7eb8c7e_6",
   "cdtime/conda-forge/linux-64/cdtime-3.1.2-py38hb20e61a_7",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py27h1ac8016_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h1ac8016_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h4a64335_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h76a73ab_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36h76a73ab_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36hd543737_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36hd543737_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py36hd64929c_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py37h006a570_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py37h006a570_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py37h1ac8016_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py37ha439f24_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38h1ac8016_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38h8ad1be5_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38hcc33cd0_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.3-py38hcc33cd0_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36h1b100cf_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36h2e78c8d_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36h4dc0f84_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36h5237baa_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36h67b06dd_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hd23525c_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hd23525c_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hd543737_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hd543737_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hd543737_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36he2753a6_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py36hf67ffad_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37h202a5e6_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37h5ad02f4_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37h6665781_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37h7c68fa9_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hb42c40a_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hbc5806b_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hdab5c21_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38h09fce37_3",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38h49bcaf2_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38h8b240cc_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38h96e58d3_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38hac60b08_0",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38hac60b08_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py38hac60b08_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39h06296c8_4",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39h51a3939_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39h8178812_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39h93df0fc_1",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39h93df0fc_2",
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py39hd7c74d3_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py27h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py36h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h18d45a5_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h5f64560_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38h7aac394_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38hd7c7073_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py36h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5f2bf36_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py37hd478181_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h159efd9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37h4f6019d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36he12231b_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h4f6019d_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36hd391965_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h1058ff1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h086f52f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h1058ff1_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py39h2fa2bec_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "appdirs": [
   "1.4.0",
   "1.4.2"
  ],
  "cdtime": [
   "2.10",
   "2.12",
   "2.8",
   "3.0"
  ],
  "dftbplus-python": [],
  "matplotlib-base": [
   "3.0.2"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.7",
   "3.6.9",
   "3.7.1",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "dftbplus-python >=20.1",
  "appdirs >=1.4.3",
  "python 1.4|>=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.6|>=3.6.10,<=3.6.11|3.7.0|3.7.2|3.7.10|3.9.0",
  "cdtime >=3.1.0",
  "matplotlib-base >=2.1.2,<=2.2.5|>=3.0.3",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}