{
 "bad": [
  "VariogramModelError",
  "__init__._XOA_CACHE",
  "_get_cfgm_",
  "_parent_list_",
  "_parse_dim_",
  "accessors.register_cf_accessors",
  "accessors.register_sigma_accessor",
  "accessors.register_xoa_accessors",
  "cc",
  "cf.CFSpecs",
  "cf.USER_CF_CACHE_FILE",
  "cf.USER_CF_FILE",
  "cf.XoaCFError",
  "cf.XoaError",
  "cf._CF_CACHE",
  "cf.assign_cf_specs",
  "cf.get_cf_specs",
  "cf.reset_cache",
  "cfgm.ConfigManager",
  "check",
  "check_coords",
  "collections.abc.Mapping",
  "color.CmapAdapter",
  "color.cmap_custom",
  "coords.change_index",
  "coords.get_cf_dims",
  "coords.get_coords_compat_with_dims",
  "coords.get_depth",
  "coords.get_lat",
  "coords.get_lon",
  "coords.get_order",
  "coords.get_positive_attr",
  "coords.get_time",
  "coords.get_vertical",
  "coords.get_xdim",
  "coords.get_xdims",
  "coords.get_ydim",
  "coords.get_ydims",
  "coords.get_zdim",
  "coords.is_lat",
  "coords.is_lon",
  "coords.positive_attr.name",
  "coords.positive_attr.rst_with_links",
  "coords.reorder",
  "coords.transpose",
  "dyn.flow2d",
  "extrap1d",
  "filter_section",
  "format.format",
  "func",
  "func.__module__",
  "func.__name__",
  "gc",
  "geo.get_extent",
  "geo.haversine",
  "geo.pdist",
  "get_validator",
  "grid.decode_cf_dz2depth",
  "grid.get_edges_1d",
  "grid.to_rect",
  "interp.grid2locs",
  "kwread",
  "math.arctan2",
  "misc.DefaultEnumMeta",
  "misc.ERRORS",
  "misc.ERRORS.format_function_docstring",
  "misc.ERRORS.format_method_docstring",
  "misc.IntEnumChoices",
  "misc.XEnumMeta",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.zeros",
  "object.__getattribute__",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "pandas.time_range",
  "pytest.mark.parametrize",
  "re.I",
  "re_match_initcom",
  "re_match_specs_match",
  "re_opt",
  "re_sec",
  "regrid_methods",
  "regrid_methods.name",
  "remove",
  "scipy.linalg.fblas",
  "seen_add",
  "self",
  "self._ev",
  "self._ev.dist.max",
  "self._fit",
  "self._fit_err",
  "self.get_func",
  "self.mtype.name.title",
  "self.params.copy",
  "self.set_params_array",
  "sigma",
  "sigma.decode_cf_sigma",
  "sigma.get_sigma_terms",
  "sys",
  "test_interp.get_grid2locs_coords",
  "test_interp.get_interp1d_data",
  "test_interp.vfunc",
  "validator",
  "validator.__name__",
  "validator.__name__.startswith",
  "validator._parse_with_caching",
  "validator.check",
  "validator.functions",
  "validator.functions.items",
  "validator.functions.update",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_argparse_type",
  "xoa.__init__.CONFIG_SPECS",
  "xoa.__init__.DEFAULT_USER_CONFIG_FILE",
  "xoa.__init__.XoaConfigError",
  "xoa.__init__.XoaError",
  "xoa.__init__.XoaWarning",
  "xoa.__init__._PACKAGES",
  "xoa.__init__._RE_OPTION_MATCH",
  "xoa.__init__._SAMPLE_DIR",
  "xoa.__init__.__version__",
  "xoa.__init__._get_cache_",
  "xoa.__init__._get_options_",
  "xoa.__init__.get_data_sample",
  "xoa.__init__.get_option",
  "xoa.__init__.load_options",
  "xoa.__init__.set_options",
  "xoa.__init__.show_info",
  "xoa.__init__.show_options",
  "xoa.__init__.show_paths",
  "xoa.__init__.show_versions",
  "xoa.__init__.xoa_warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.1-pyh9f0ad1d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2-pyhd3deb0d_0",
   "dftbplus-python/conda-forge/noarch/dftbplus-python-20.2.1-pyhd3deb0d_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cdtime": [
   "cdtime/conda-forge/linux-64/cdtime-3.1.4-py37hd741776_0"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}