{
 "bad": [
  "__init__._XOA_CACHE",
  "_get_cfgm_",
  "_parent_list_",
  "_parse_dim_",
  "accessors.register_cf_accessors",
  "accessors.register_sigma_accessor",
  "accessors.register_xoa_accessors",
  "cc",
  "cdtime",
  "cdtime.s2c",
  "cf",
  "cf.CFSpecs",
  "cf.USER_CF_CACHE_FILE",
  "cf.USER_CF_FILE",
  "cf.XoaCFError",
  "cf.XoaError",
  "cf._CF_CACHE",
  "cf.assign_cf_specs",
  "cf.get_cf_specs",
  "cf.reset_cache",
  "cfgm.ConfigManager",
  "check",
  "collections.abc.Mapping",
  "color.CmapAdapter",
  "color.cmap_custom",
  "coords.change_index",
  "coords.get_coords_compat_with_dims",
  "coords.get_depth",
  "coords.get_dims",
  "coords.get_lat",
  "coords.get_lon",
  "coords.get_order",
  "coords.get_positive_attr",
  "coords.get_time",
  "coords.get_vertical",
  "coords.get_xdim",
  "coords.get_xdims",
  "coords.get_ydim",
  "coords.get_ydims",
  "coords.is_lat",
  "coords.is_lon",
  "coords.positive_attr.name",
  "coords.positive_attr.rst_with_links",
  "coords.reorder",
  "coords.transpose",
  "dyn.flow2d",
  "extrap1d",
  "filter_section",
  "format.format",
  "func",
  "func.__module__",
  "func.__name__",
  "geo.get_extent",
  "geo.haversine",
  "get_validator",
  "grid.decode_cf_dz2depth",
  "grid.get_edges_1d",
  "grid.to_rect",
  "interp.grid2locs",
  "kwread",
  "math.arctan2",
  "misc.DefaultEnumMeta",
  "misc.ERRORS",
  "misc.ERRORS.format_function_docstring",
  "misc.ERRORS.format_method_docstring",
  "misc.IntEnumChoices",
  "misc.XEnumMeta",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.tanh",
  "numpy.timedelta64",
  "object.__getattribute__",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pandas.Timestamp.now",
  "pandas.time_range",
  "pytest.mark.parametrize",
  "re.I",
  "re_match_initcom",
  "re_match_specs_match",
  "re_opt",
  "re_sec",
  "regrid_methods",
  "regrid_methods.name",
  "remove",
  "seen_add",
  "sigma",
  "sigma.decode_cf_sigma",
  "sigma.get_sigma_terms",
  "sys",
  "sys.argv",
  "sys.getdefaultencoding",
  "sys.stdout",
  "test_interp.get_grid2locs_coords",
  "test_interp.get_interp1d_data",
  "test_interp.vfunc",
  "validator",
  "validator.__name__",
  "validator.__name__.startswith",
  "validator._parse_with_caching",
  "validator.check",
  "validator.functions",
  "validator.functions.items",
  "validator.functions.update",
  "wrap_argparse_type",
  "xoa.__init__.CONFIG_SPECS",
  "xoa.__init__.DEFAULT_USER_CONFIG_FILE",
  "xoa.__init__.XoaConfigError",
  "xoa.__init__.XoaError",
  "xoa.__init__.XoaWarning",
  "xoa.__init__._PACKAGES",
  "xoa.__init__._RE_OPTION_MATCH",
  "xoa.__init__._SAMPLE_DIR",
  "xoa.__init__.__version__",
  "xoa.__init__._get_cache_",
  "xoa.__init__._get_options_",
  "xoa.__init__.get_data_sample",
  "xoa.__init__.get_option",
  "xoa.__init__.load_options",
  "xoa.__init__.set_options",
  "xoa.__init__.show_info",
  "xoa.__init__.show_options",
  "xoa.__init__.show_paths",
  "xoa.__init__.show_versions",
  "xoa.__init__.xoa_warn"
 ],
 "deps": {
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "_get_cfgm_": [],
  "_parent_list_": [],
  "_parse_dim_": [],
  "accessors": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cc": [],
  "cdtime": [],
  "cf": [],
  "cfgm": [],
  "check": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dyn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extrap1d": [],
  "filter_section": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geo": [],
  "get_validator": [],
  "grid": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "kwread": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "misc": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re_match_initcom": [],
  "re_match_specs_match": [],
  "re_opt": [],
  "re_sec": [],
  "regrid_methods": [],
  "remove": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigma": [],
  "sys": [],
  "test_interp": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_argparse_type": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xoa": []
 }
}