{
 "bad": [
  "AggregateBandpass",
  "astropy.constants.c.to",
  "astropy.constants.h.cgs.value",
  "astropy.cosmology.WMAP9",
  "astropy.units.AA",
  "astropy.units.Hz",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.erg",
  "astropy.units.micron",
  "astropy.units.nm",
  "b",
  "b.wave_eff",
  "band",
  "bandpasses.Bandpass",
  "bandpasses._BANDPASSES",
  "bandpasses._BANDPASSES.alias",
  "bandpasses._BANDPASSES.register_loader",
  "bandpasses._BANDPASS_INTERPOLATORS.register_loader",
  "colorlaw",
  "colorlaw2",
  "colorlaw_python",
  "conf.data_dir",
  "conf.remote_timeout",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "emcee.PTSampler",
  "expand",
  "extinction.apply",
  "extinction.ccm89",
  "extinction.fm07",
  "extinction.odonnell94",
  "f",
  "f1",
  "f2",
  "func",
  "iminuit",
  "iminuit.Minuit",
  "iminuit.Minuit.LEAST_SQUARES",
  "iminuit.__version__",
  "io.read_griddata_ascii",
  "io.read_griddata_fits",
  "iter_band",
  "lnlike",
  "lnprior",
  "magsystems.MagSystem",
  "magsystems._MAGSYSTEMS",
  "magsystems._MAGSYSTEMS.alias",
  "magsystems._MAGSYSTEMS.register_loader",
  "mf",
  "models.Source",
  "models._SOURCES",
  "models._SOURCES.alias",
  "models._SOURCES.register_loader",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.add.accumulate",
  "numpy.char.strip",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pytest.mark.might_download",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "reader",
  "readfunc",
  "sncosmo.__init__._Conf",
  "sncosmo.__init__.__version__",
  "sncosmo.salt2utils.BicubicInterpolator",
  "sncosmo.salt2utils.SALT2ColorLaw",
  "snfitio.read_snfit_bandpass_interpolator",
  "snrate_ppf",
  "socket.timeout",
  "time",
  "time.time",
  "trans"
 ],
 "deps": {
  "AggregateBandpass": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "b": [],
  "band": [],
  "bandpasses": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlaw": [],
  "colorlaw2": [],
  "colorlaw_python": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "expand": [],
  "extinction": [],
  "f": [],
  "f1": [],
  "f2": [],
  "func": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iminuit": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_band": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lnlike": [],
  "lnprior": [],
  "magsystems": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mf": [],
  "models": [],
  "mpl_toolkits": [],
  "nestle": [
   "nestle/conda-forge/noarch/nestle-0.2.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "reader": [],
  "readfunc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sncosmo": [],
  "snfitio": [],
  "snrate_ppf": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trans": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}