{
 "bad": [
  "AggregateBandpass",
  "astropy.constants.c.to",
  "astropy.constants.h.cgs.value",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.get_current",
  "astropy.extern.six.BytesIO",
  "astropy.extern.six.PY2",
  "astropy.extern.six.StringIO",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.itervalues",
  "astropy.extern.six.moves.range",
  "astropy.extern.six.moves.urllib.error.HTTPError",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.urllib.request.Request",
  "astropy.extern.six.moves.urllib.request.urlopen",
  "astropy.extern.six.next",
  "astropy.extern.six.string_types",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.angstrom",
  "astropy.units.cm",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.m.physical_type",
  "astropy.units.micron",
  "astropy.units.nm",
  "b",
  "b.wave_eff",
  "band",
  "bandpasses.Bandpass",
  "bandpasses._BANDPASSES",
  "bandpasses._BANDPASSES.alias",
  "bandpasses._BANDPASSES.register_loader",
  "bandpasses._BANDPASS_INTERPOLATORS.register_loader",
  "colorlaw",
  "colorlaw2",
  "colorlaw_python",
  "conf.data_dir",
  "conf.remote_timeout",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict_to_array",
  "expand",
  "extinction.apply",
  "extinction.ccm89",
  "extinction.fm07",
  "extinction.odonnell94",
  "f",
  "f1",
  "f2",
  "func",
  "get_bandpass",
  "get_magsystem",
  "io.BytesIO",
  "io.read_griddata_ascii",
  "io.read_griddata_fits",
  "lnlike",
  "lnprior",
  "magsystems.MagSystem",
  "magsystems._MAGSYSTEMS",
  "magsystems._MAGSYSTEMS.alias",
  "magsystems._MAGSYSTEMS.register_loader",
  "mf",
  "models.Source",
  "models._SOURCES",
  "models._SOURCES.register_loader",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.log10",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pytest.mark.skipif",
  "reader",
  "readfunc",
  "sncosmo.__init__._Conf",
  "sncosmo.__init__.__version__",
  "sncosmo.salt2utils.BicubicInterpolator",
  "sncosmo.salt2utils.SALT2ColorLaw",
  "snfitio.read_snfit_bandpass_interpolator",
  "snrate_ppf",
  "socket.timeout",
  "sys",
  "time",
  "trans",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nestle": [
   "nestle/conda-forge/noarch/nestle-0.2.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}