{
 "bad": [
  "AggregateBandpass",
  "astropy.constants.c.to",
  "astropy.constants.h.cgs.value",
  "astropy.cosmology.WMAP9",
  "astropy.cosmology.get_current",
  "astropy.extern.six.BytesIO",
  "astropy.extern.six.PY2",
  "astropy.extern.six.StringIO",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.itervalues",
  "astropy.extern.six.moves.range",
  "astropy.extern.six.moves.urllib.error.HTTPError",
  "astropy.extern.six.moves.urllib.error.URLError",
  "astropy.extern.six.moves.urllib.request.Request",
  "astropy.extern.six.moves.urllib.request.urlopen",
  "astropy.extern.six.next",
  "astropy.extern.six.string_types",
  "astropy.units.AA",
  "astropy.units.AA.to",
  "astropy.units.Hz",
  "astropy.units.Hz.physical_type",
  "astropy.units.cm",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.m.physical_type",
  "astropy.units.micron",
  "astropy.units.nm",
  "b",
  "b.wave_eff",
  "band",
  "bandpasses.Bandpass",
  "bandpasses._BANDPASSES",
  "bandpasses._BANDPASSES.alias",
  "bandpasses._BANDPASSES.register_loader",
  "bandpasses._BANDPASS_INTERPOLATORS.register_loader",
  "colorlaw",
  "colorlaw2",
  "colorlaw_python",
  "conf.data_dir",
  "conf.remote_timeout",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict_to_array",
  "emcee.PTSampler",
  "expand",
  "extinction.apply",
  "extinction.ccm89",
  "extinction.odonnell94",
  "f",
  "f1",
  "f2",
  "func",
  "get_bandpass",
  "get_magsystem",
  "io.read_griddata_ascii",
  "io.read_griddata_fits",
  "lnlike",
  "lnprior",
  "magsystems.MagSystem",
  "magsystems._MAGSYSTEMS",
  "magsystems._MAGSYSTEMS.alias",
  "magsystems._MAGSYSTEMS.register_loader",
  "models.Source",
  "models._SOURCES",
  "models._SOURCES.register_loader",
  "numpy.add.accumulate",
  "numpy.char.strip",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "pytest.mark.skipif",
  "reader",
  "readfunc",
  "sncosmo.__init__._Conf",
  "sncosmo.__init__.__version__",
  "sncosmo.salt2utils.BicubicInterpolator",
  "sncosmo.salt2utils.SALT2ColorLaw",
  "snfitio.read_snfit_bandpass_interpolator",
  "snrate_ppf",
  "socket.timeout",
  "sys",
  "time",
  "time.time",
  "trans"
 ],
 "deps": {
  "AggregateBandpass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "b": [],
  "band": [],
  "bandpasses": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorlaw": [],
  "colorlaw2": [],
  "colorlaw_python": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "dict_to_array": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "expand": [],
  "extinction": [],
  "f": [],
  "f1": [],
  "f2": [],
  "func": [],
  "get_bandpass": [],
  "get_magsystem": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.6-py37hf2d7682_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py37h0da4684_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.1-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py39he80948d_0",
   "iminuit/conda-forge/linux-64/iminuit-2.7.0-py37hcd2ae1e_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lnlike": [],
  "lnprior": [],
  "magsystems": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "models": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nestle": [
   "nestle/conda-forge/noarch/nestle-0.2.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "readfunc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sncosmo": [],
  "snfitio": [],
  "snrate_ppf": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "trans": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}