{
 "bad": [
  "ASC",
  "And",
  "And._ErrorStop",
  "Annotation",
  "CAST",
  "DATE",
  "DESC",
  "DISTINCT",
  "Each",
  "Empty",
  "Group",
  "INTERVAL",
  "Keyword",
  "Literal",
  "Many",
  "MatchFirst",
  "NoMatch",
  "NotAny",
  "Optional",
  "Or",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "ZeroOrMore",
  "_PendingSkip",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "ast",
  "ast.literal_eval",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "dedent_stack",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getfullargspec",
  "inspect.stack",
  "internal",
  "isequal",
  "iter.__next__",
  "json",
  "json.dumps",
  "jx_python.jx",
  "jx_python.jx.sort",
  "locMarker",
  "locator",
  "masks",
  "math.isnan",
  "method",
  "mo_dots.Null",
  "mo_dots.coalesce",
  "mo_dots.is_data",
  "mo_dots.is_many",
  "mo_dots.is_null",
  "mo_dots.listwrap",
  "mo_files.File",
  "mo_future.Iterable",
  "mo_future.NEXT",
  "mo_future.PY3",
  "mo_future.binary_type",
  "mo_future.first",
  "mo_future.generator_types",
  "mo_future.get_function_name",
  "mo_future.is_text",
  "mo_future.long",
  "mo_future.number_types",
  "mo_future.process_time",
  "mo_future.string_types",
  "mo_future.text",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_future.unichr",
  "mo_future.zip_longest",
  "mo_imports.delay_import",
  "mo_logs.Log",
  "mo_logs.Log.error",
  "mo_logs.Log.warning",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core._flatten",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.ParserElement",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.Char",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.NoMatch",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.helpers.And",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.helpers.anyCloseTag",
  "mo_parsing.helpers.anyOpenTag",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "mo_times.Date",
  "mo_times.Date.now",
  "moz_sql_parser.__init__.parseLocker",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.itemgetter",
  "p",
  "parseElementClass",
  "parser_type",
  "pdb",
  "pdb.set_trace",
  "peer_stack",
  "pyLibrary.convert",
  "pyLibrary.convert.list2tab",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "record_op",
  "sre_constants",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.count",
  "string.find",
  "string.printable",
  "string.rfind",
  "string.whitespace",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "threading.Lock",
  "threading.RLock",
  "types",
  "types.FunctionType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ASC": [],
  "And": [],
  "Annotation": [],
  "CAST": [],
  "DATE": [],
  "DESC": [],
  "DISTINCT": [],
  "Each": [],
  "Empty": [],
  "Group": [],
  "INTERVAL": [],
  "Keyword": [],
  "Literal": [],
  "Many": [],
  "MatchFirst": [],
  "NoMatch": [],
  "NotAny": [],
  "Optional": [],
  "Or": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_PendingSkip": [],
  "__future__": [],
  "_expanded": [],
  "_flatten": [],
  "_parseMethod": [],
  "a": [],
  "ast": [],
  "collections": [],
  "datetime": [],
  "dedent_stack": [],
  "esc": [],
  "exc_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "internal": [],
  "isequal": [],
  "iter": [],
  "json": [],
  "jx_python": [],
  "locMarker": [],
  "locator": [],
  "masks": [],
  "math": [],
  "method": [],
  "mo_dots": [],
  "mo_files": [],
  "mo_future": [],
  "mo_imports": [],
  "mo_logs": [],
  "mo_parsing": [],
  "mo_times": [],
  "moz_sql_parser": [],
  "norm": [],
  "object": [],
  "operator": [],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "pdb": [],
  "peer_stack": [],
  "pyLibrary": [],
  "re": [],
  "record_op": [],
  "sre_constants": [],
  "string": [],
  "sys": [],
  "threading": [],
  "types": [],
  "warnings": []
 }
}