{
 "bad": [
  "ASC",
  "And",
  "And.SyntaxErrorGuard",
  "Annotation",
  "CAST",
  "Combine",
  "DESC",
  "DISTINCT",
  "Empty",
  "Forward",
  "Group",
  "Keyword",
  "Literal",
  "Many",
  "MatchAll",
  "MatchFirst",
  "NoMatch",
  "NotAny",
  "Optional",
  "Or",
  "ParseResults",
  "Regex",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_PendingSkip",
  "a",
  "append_config",
  "col",
  "collections.Iterable",
  "dedent_stack",
  "drill",
  "esc",
  "expr",
  "f",
  "f.__name__",
  "faster",
  "fn",
  "func",
  "infixNotation",
  "intNum",
  "internal",
  "isequal",
  "jx_python.jx",
  "jx_python.jx.sort",
  "known_types",
  "locMarker",
  "locator",
  "look",
  "make_cond",
  "masks",
  "method",
  "mo_files.File",
  "mo_future.MutableMapping.register",
  "mo_future.NEXT",
  "mo_future.process_time",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_parsing.core.quotedString",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.PLAIN_ENGINE.release",
  "mo_parsing.engine.PLAIN_ENGINE.use",
  "mo_parsing.engine.STANDARD_ENGINE.use",
  "mo_parsing.enhancement.Char",
  "mo_parsing.results.NO_PARSER",
  "mo_times.Date",
  "mo_times.Date.now",
  "moz_sql_parser.__init__.parseLocker",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "p",
  "parseElementClass",
  "parser_type",
  "peer_stack",
  "pyLibrary.convert",
  "pyLibrary.convert.list2tab",
  "re.DOTALL",
  "re.MULTILINE",
  "record_op",
  "replacement",
  "scrub",
  "sqlString",
  "sqlString.set_parser_name",
  "string.count",
  "string.find",
  "string.rfind",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "time_functions"
 ],
 "deps": {
  "ASC": [],
  "And": [],
  "Annotation": [],
  "CAST": [],
  "Combine": [],
  "DESC": [],
  "DISTINCT": [],
  "Empty": [],
  "Forward": [],
  "Group": [],
  "Keyword": [],
  "Literal": [],
  "Many": [],
  "MatchAll": [],
  "MatchFirst": [],
  "NoMatch": [],
  "NotAny": [],
  "Optional": [],
  "Or": [],
  "ParseResults": [],
  "Regex": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_PendingSkip": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "a": [],
  "append_config": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dedent_stack": [],
  "drill": [],
  "esc": [],
  "expr": [],
  "f": [],
  "faster": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "infixNotation": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "intNum": [],
  "internal": [],
  "isequal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jx_python": [],
  "known_types": [],
  "locMarker": [],
  "locator": [],
  "look": [],
  "make_cond": [],
  "masks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-4.2.20340-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.32.20028-py_0",
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [
   "mo-imports/conda-forge/noarch/mo-imports-3.135.20303-pyhd8ed1ab_0",
   "mo-imports/conda-forge/noarch/mo-imports-3.149.20327-pyhd8ed1ab_0",
   "mo-imports/conda-forge/noarch/mo-imports-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.118.20293-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.20.21059-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.23.21108-pyhd8ed1ab_0"
  ],
  "mo_parsing": [],
  "mo_times": [],
  "moz_sql_parser": [
   "moz-sql-parser/conda-forge/noarch/moz-sql-parser-4.5.20343-pyhd8ed1ab_0"
  ],
  "norm": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "peer_stack": [],
  "pyLibrary": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "record_op": [],
  "replacement": [],
  "scrub": [],
  "sqlString": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time_functions": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}