{
 "bad": [
  "ASC",
  "And",
  "And._ErrorStop",
  "Annotation",
  "CAST",
  "DATE",
  "DESC",
  "DISTINCT",
  "Each",
  "Empty",
  "Group",
  "INTERVAL",
  "Keyword",
  "Literal",
  "Many",
  "MatchFirst",
  "NoMatch",
  "NotAny",
  "Optional",
  "Or",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "ZeroOrMore",
  "_PendingSkip",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "dedent_stack",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "internal",
  "isequal",
  "iter.__next__",
  "jx_python.jx",
  "jx_python.jx.sort",
  "locMarker",
  "locator",
  "masks",
  "method",
  "mo_files.File",
  "mo_future.NEXT",
  "mo_future.process_time",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core._flatten",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.ParserElement",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.Char",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.NoMatch",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.helpers.And",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.helpers.anyCloseTag",
  "mo_parsing.helpers.anyOpenTag",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "mo_times.Date",
  "mo_times.Date.now",
  "moz_sql_parser.__init__.parseLocker",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "p",
  "parseElementClass",
  "parser_type",
  "peer_stack",
  "pyLibrary.convert",
  "pyLibrary.convert.list2tab",
  "re.DOTALL",
  "re.MULTILINE",
  "record_op",
  "string.count",
  "string.find",
  "string.rfind",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write"
 ],
 "deps": {
  "ASC": [],
  "And": [],
  "Annotation": [],
  "CAST": [],
  "DATE": [],
  "DESC": [],
  "DISTINCT": [],
  "Each": [],
  "Empty": [],
  "Group": [],
  "INTERVAL": [],
  "Keyword": [],
  "Literal": [],
  "Many": [],
  "MatchFirst": [],
  "NoMatch": [],
  "NotAny": [],
  "Optional": [],
  "Or": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_PendingSkip": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_expanded": [],
  "_flatten": [],
  "_parseMethod": [],
  "a": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dedent_stack": [],
  "esc": [],
  "exc_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "internal": [],
  "isequal": [],
  "iter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jx_python": [],
  "locMarker": [],
  "locator": [],
  "masks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [
   "mo-imports/conda-forge/noarch/mo-imports-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.118.20293-pyhd8ed1ab_0"
  ],
  "mo_parsing": [],
  "mo_times": [],
  "moz_sql_parser": [],
  "norm": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peer_stack": [],
  "pyLibrary": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "record_op": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}