{
 "bad": [
  "ASC",
  "And",
  "And._ErrorStop",
  "CAST",
  "Combine",
  "DATE",
  "DESC",
  "DISTINCT",
  "Each",
  "Empty",
  "Forward",
  "Group",
  "Keyword",
  "Literal",
  "Many",
  "MatchFirst",
  "NoMatch",
  "NotAny",
  "OneOrMore",
  "Optional",
  "Or",
  "ParseResults",
  "Regex",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "ast.literal_eval",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime.strptime",
  "dedent_stack",
  "delimitedList",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "infixNotation",
  "inspect.getfullargspec",
  "inspect.stack",
  "intNum",
  "internal",
  "isequal",
  "iter.__next__",
  "json.dumps",
  "jx_python.jx.sort",
  "known_types",
  "locMarker",
  "locator",
  "masks",
  "math.isnan",
  "max.__regex__",
  "method",
  "min.__regex__",
  "mo_files.File",
  "mo_future.MutableMapping.register",
  "mo_future.process_time",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_imports.delay_import",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core._flatten",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.ParserElement",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.Char",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.NoMatch",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.helpers.And",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "mo_times.Date.now",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "moz_sql_parser.sql_parser.scrub",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.itemgetter",
  "p",
  "parseElementClass",
  "parser_type",
  "peer_stack",
  "pyLibrary.convert.list2tab",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "record_op",
  "scrub",
  "sqlString",
  "sqlString.set_parser_name",
  "sre_constants.error",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.count",
  "string.find",
  "string.printable",
  "string.rfind",
  "string.whitespace",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "threading.Lock",
  "threading.RLock",
  "time_functions",
  "types.FunctionType",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "ASC": [],
  "And": [],
  "CAST": [],
  "Combine": [],
  "DATE": [],
  "DESC": [],
  "DISTINCT": [],
  "Each": [],
  "Empty": [],
  "Forward": [],
  "Group": [],
  "Keyword": [],
  "Literal": [],
  "Many": [],
  "MatchFirst": [],
  "NoMatch": [],
  "NotAny": [],
  "OneOrMore": [],
  "Optional": [],
  "Or": [],
  "ParseResults": [],
  "Regex": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_expanded": [],
  "_flatten": [],
  "_parseMethod": [],
  "a": [],
  "ast": [],
  "collections": [],
  "datetime": [],
  "dedent_stack": [],
  "delimitedList": [],
  "esc": [],
  "exc_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "infixNotation": [],
  "inspect": [],
  "intNum": [],
  "internal": [],
  "isequal": [],
  "iter": [],
  "json": [],
  "jx_python": [],
  "known_types": [],
  "locMarker": [],
  "locator": [],
  "masks": [],
  "math": [],
  "max": [],
  "method": [],
  "min": [],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-3.149.20327-pyhd8ed1ab_0"
  ],
  "mo_files": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.130.20302-pyhd8ed1ab_0",
   "mo-future/conda-forge/noarch/mo-future-3.71.20168-pyh9f0ad1d_0"
  ],
  "mo_imports": [],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.118.20293-pyhd8ed1ab_0"
  ],
  "mo_parsing": [
   "moz-sql-parser/conda-forge/noarch/moz-sql-parser-4.9.21002-pyhd8ed1ab_0"
  ],
  "mo_times": [],
  "moz_sql_parser": [
   "moz-sql-parser/conda-forge/noarch/moz-sql-parser-4.9.21002-pyhd8ed1ab_0"
  ],
  "norm": [],
  "object": [],
  "operator": [],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "peer_stack": [],
  "pyLibrary": [],
  "re": [],
  "record_op": [],
  "scrub": [],
  "sqlString": [],
  "sre_constants": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time_functions": [],
  "types": [],
  "warnings": []
 }
}