{
 "bad": [
  "And",
  "And._ErrorStop",
  "Annotation",
  "DebugActions",
  "Each",
  "Empty",
  "Group",
  "Literal",
  "Many",
  "MatchFirst",
  "NotAny",
  "Optional",
  "Or",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "ZeroOrMore",
  "_PendingSkip",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "dedent_stack",
  "end_parse",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "internal",
  "isequal",
  "locMarker",
  "locator",
  "masks",
  "method",
  "mo_future.Iterable",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_future.zip_longest",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.helpers.anyCloseTag",
  "mo_parsing.helpers.anyOpenTag",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "moz_sql_parser.__init__._scrub",
  "moz_sql_parser.__init__.parseLocker",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.keywords.AS.addParseAction",
  "moz_sql_parser.keywords.CASE.addParseAction",
  "moz_sql_parser.keywords.END.addParseAction",
  "moz_sql_parser.keywords.LB.addParseAction",
  "moz_sql_parser.keywords.RB.addParseAction",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.THEN.addParseAction",
  "moz_sql_parser.keywords.WHEN.addParseAction",
  "moz_sql_parser.keywords.binary_ops.get",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "p",
  "parseElementClass",
  "parser_type",
  "peer_stack",
  "record_op",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "string.count",
  "string.find",
  "string.rfind",
  "sys.stderr.write",
  "toString",
  "try_not_ender",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-3.149.20327-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-4.2.20340-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-5.22.21182-pyhd8ed1ab_0"
  ],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.130.20302-pyhd8ed1ab_0",
   "mo-future/conda-forge/noarch/mo-future-3.70.20151-pyh9f0ad1d_0",
   "mo-future/conda-forge/noarch/mo-future-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_parsing": [
   "moz-sql-parser/conda-forge/noarch/moz-sql-parser-4.40.21126-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}