{
 "bad": [
  "ASC",
  "And",
  "And._ErrorStop",
  "CAST",
  "Combine",
  "DATE",
  "DESC",
  "DISTINCT",
  "Each",
  "Empty",
  "Forward",
  "Group",
  "Keyword",
  "Literal",
  "Many",
  "MatchFirst",
  "NoMatch",
  "NotAny",
  "OneOrMore",
  "Optional",
  "Or",
  "ParseResults",
  "Regex",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "Word",
  "ZeroOrMore",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "ast.literal_eval",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime.strptime",
  "dedent_stack",
  "delimitedList",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools.wraps",
  "infixNotation",
  "inspect.getfullargspec",
  "inspect.stack",
  "intNum",
  "internal",
  "isequal",
  "iter.__next__",
  "json.dumps",
  "jx_python.jx.sort",
  "known_types",
  "locMarker",
  "locator",
  "masks",
  "math.isnan",
  "max.__regex__",
  "method",
  "min.__regex__",
  "mo_dots.Null",
  "mo_dots.coalesce",
  "mo_dots.is_data",
  "mo_dots.is_many",
  "mo_dots.is_null",
  "mo_dots.listwrap",
  "mo_files.File",
  "mo_future.Iterable",
  "mo_future.MutableMapping.register",
  "mo_future.NEXT",
  "mo_future.binary_type",
  "mo_future.first",
  "mo_future.generator_types",
  "mo_future.get_function_name",
  "mo_future.is_text",
  "mo_future.long",
  "mo_future.number_types",
  "mo_future.process_time",
  "mo_future.string_types",
  "mo_future.text",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_future.unichr",
  "mo_future.zip_longest",
  "mo_imports.delay_import",
  "mo_logs.Log.error",
  "mo_logs.Log.warning",
  "mo_parsing.ParseException",
  "mo_parsing.cache.DEBUG",
  "mo_parsing.cache.FiFoCache",
  "mo_parsing.cache.UnboundedCache",
  "mo_parsing.cache.packrat_cache",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NO_PARSER",
  "mo_parsing.core.NO_RESULTS",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.ParserElement",
  "mo_parsing.core.ParserElement.__call__",
  "mo_parsing.core.ParserElement.__init__",
  "mo_parsing.core.ParserElement._parse",
  "mo_parsing.core.ParserElement.copy",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core._PendingSkip",
  "mo_parsing.core._flatten",
  "mo_parsing.core._reset_actions",
  "mo_parsing.core.add_reset_action",
  "mo_parsing.core.entrypoint",
  "mo_parsing.core.locker",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.debug._try",
  "mo_parsing.debug.fail",
  "mo_parsing.debug.match",
  "mo_parsing.engine.Backup",
  "mo_parsing.engine.CURRENT",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.DebugActions",
  "mo_parsing.engine.Engine",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.PLAIN_ENGINE",
  "mo_parsing.engine.ParserElement",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.Char",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Combine",
  "mo_parsing.enhancement.Dict",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.FollowedBy",
  "mo_parsing.enhancement.Forward",
  "mo_parsing.enhancement.Group",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.Many",
  "mo_parsing.enhancement.NoMatch",
  "mo_parsing.enhancement.NotAny",
  "mo_parsing.enhancement.OneOrMore",
  "mo_parsing.enhancement.OpenDict",
  "mo_parsing.enhancement.Optional",
  "mo_parsing.enhancement.ParseElementEnhance",
  "mo_parsing.enhancement.PrecededBy",
  "mo_parsing.enhancement.SkipTo",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Suppress",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.TokenConverter",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement.ZeroOrMore",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.exceptions.ParseException",
  "mo_parsing.exceptions.ParseFatalException",
  "mo_parsing.exceptions.ParseSyntaxException",
  "mo_parsing.exceptions.RecursiveGrammarException",
  "mo_parsing.exceptions.conditionAsParseAction",
  "mo_parsing.expressions.And",
  "mo_parsing.expressions.Each",
  "mo_parsing.expressions.MatchFirst",
  "mo_parsing.expressions.Or",
  "mo_parsing.expressions.ParseExpression",
  "mo_parsing.helpers.And",
  "mo_parsing.helpers.LEFT_ASSOC",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.helpers.RIGHT_ASSOC",
  "mo_parsing.helpers._charRange",
  "mo_parsing.helpers._commasepitem",
  "mo_parsing.helpers._escapedHexChar",
  "mo_parsing.helpers._escapedOctChar",
  "mo_parsing.helpers._escapedPunc",
  "mo_parsing.helpers._flatten",
  "mo_parsing.helpers._full_ipv6_address",
  "mo_parsing.helpers._htmlEntityMap",
  "mo_parsing.helpers._html_stripper",
  "mo_parsing.helpers._indent_stack",
  "mo_parsing.helpers._ipv6_part",
  "mo_parsing.helpers._mixed_ipv6_address",
  "mo_parsing.helpers._reBracketExpr",
  "mo_parsing.helpers._short_ipv6_address",
  "mo_parsing.helpers._singleChar",
  "mo_parsing.helpers._strip",
  "mo_parsing.helpers.convertToFloat",
  "mo_parsing.helpers.convertToInteger",
  "mo_parsing.helpers.cppStyleComment",
  "mo_parsing.helpers.dblSlashComment",
  "mo_parsing.helpers.delimitedList",
  "mo_parsing.helpers.downcaseTokens",
  "mo_parsing.helpers.fraction",
  "mo_parsing.helpers.ipv4_address",
  "mo_parsing.helpers.makeHTMLTags",
  "mo_parsing.helpers.mixed_integer",
  "mo_parsing.helpers.quotedString",
  "mo_parsing.helpers.real",
  "mo_parsing.helpers.removeQuotes",
  "mo_parsing.helpers.replaceWith",
  "mo_parsing.helpers.reset_stack",
  "mo_parsing.helpers.sci_real",
  "mo_parsing.helpers.signed_integer",
  "mo_parsing.helpers.srange",
  "mo_parsing.helpers.tokenMap",
  "mo_parsing.helpers.withAttribute",
  "mo_parsing.profile.timing",
  "mo_parsing.results",
  "mo_parsing.results.Annotation",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParseResults",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "mo_parsing.results.USE_ATTRIBUTE_ACCESS",
  "mo_parsing.results.add",
  "mo_parsing.tokens.AnyChar",
  "mo_parsing.tokens.CaselessKeyword",
  "mo_parsing.tokens.CaselessLiteral",
  "mo_parsing.tokens.Char",
  "mo_parsing.tokens.CharsNotIn",
  "mo_parsing.tokens.CloseMatch",
  "mo_parsing.tokens.Empty",
  "mo_parsing.tokens.GoToColumn",
  "mo_parsing.tokens.Keyword",
  "mo_parsing.tokens.LineEnd",
  "mo_parsing.tokens.LineStart",
  "mo_parsing.tokens.Literal",
  "mo_parsing.tokens.NoMatch",
  "mo_parsing.tokens.QuotedString",
  "mo_parsing.tokens.Regex",
  "mo_parsing.tokens.StringEnd",
  "mo_parsing.tokens.StringStart",
  "mo_parsing.tokens.Token",
  "mo_parsing.tokens.White",
  "mo_parsing.tokens.Word",
  "mo_parsing.tokens.WordEnd",
  "mo_parsing.tokens.WordStart",
  "mo_parsing.tokens._PositionToken",
  "mo_parsing.utils.Log.alert",
  "mo_parsing.utils.Log.error",
  "mo_parsing.utils.Log.note",
  "mo_parsing.utils.Log.warning",
  "mo_parsing.utils.MAX_INT",
  "mo_parsing.utils.ParseException",
  "mo_parsing.utils._escapes",
  "mo_parsing.utils._lazyclassproperty",
  "mo_parsing.utils._prec",
  "mo_parsing.utils.alphanums",
  "mo_parsing.utils.alphas",
  "mo_parsing.utils.append_config",
  "mo_parsing.utils.builtin_lookup",
  "mo_parsing.utils.col",
  "mo_parsing.utils.empty_tuple",
  "mo_parsing.utils.forward_type",
  "mo_parsing.utils.hexnums",
  "mo_parsing.utils.indent",
  "mo_parsing.utils.is_forward",
  "mo_parsing.utils.is_number",
  "mo_parsing.utils.line",
  "mo_parsing.utils.lineno",
  "mo_parsing.utils.listwrap",
  "mo_parsing.utils.many_types",
  "mo_parsing.utils.nums",
  "mo_parsing.utils.parsing_unicode",
  "mo_parsing.utils.printables",
  "mo_parsing.utils.quote",
  "mo_parsing.utils.regex_caseless",
  "mo_parsing.utils.regex_compile",
  "mo_parsing.utils.regex_iso",
  "mo_parsing.utils.regex_range",
  "mo_parsing.utils.regex_type",
  "mo_parsing.utils.singleArgBuiltins",
  "mo_parsing.utils.stack_depth",
  "mo_parsing.utils.string",
  "mo_parsing.utils.unichr",
  "mo_parsing.utils.unicode_set",
  "mo_parsing.utils.wrap_parse_action",
  "mo_times.Date.now",
  "moz_sql_parser.debugs.DEBUG",
  "moz_sql_parser.debugs.all_exceptions",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.debugs.nothing",
  "moz_sql_parser.debugs.record_exception",
  "moz_sql_parser.formatting.Formatter",
  "moz_sql_parser.formatting.Operator",
  "moz_sql_parser.formatting.VALID",
  "moz_sql_parser.formatting.escape",
  "moz_sql_parser.formatting.is_keyword",
  "moz_sql_parser.formatting.join_field",
  "moz_sql_parser.formatting.should_quote",
  "moz_sql_parser.formatting.split_field",
  "moz_sql_parser.json",
  "moz_sql_parser.keywords.ADD",
  "moz_sql_parser.keywords.ALL",
  "moz_sql_parser.keywords.AND",
  "moz_sql_parser.keywords.ARRAY",
  "moz_sql_parser.keywords.AS",
  "moz_sql_parser.keywords.ASC",
  "moz_sql_parser.keywords.BETWEEN",
  "moz_sql_parser.keywords.BIGINT",
  "moz_sql_parser.keywords.BINARY_AND",
  "moz_sql_parser.keywords.BINARY_NOT",
  "moz_sql_parser.keywords.BINARY_OR",
  "moz_sql_parser.keywords.BLOB",
  "moz_sql_parser.keywords.BOOL",
  "moz_sql_parser.keywords.BOOLEAN",
  "moz_sql_parser.keywords.BY",
  "moz_sql_parser.keywords.BYTES",
  "moz_sql_parser.keywords.CASE",
  "moz_sql_parser.keywords.CAST",
  "moz_sql_parser.keywords.CASTING",
  "moz_sql_parser.keywords.CHAR",
  "moz_sql_parser.keywords.COLLATE",
  "moz_sql_parser.keywords.CONCAT",
  "moz_sql_parser.keywords.CROSS",
  "moz_sql_parser.keywords.CROSS_JOIN",
  "moz_sql_parser.keywords.DATE",
  "moz_sql_parser.keywords.DATETIME",
  "moz_sql_parser.keywords.DATETIME_TYPE",
  "moz_sql_parser.keywords.DATE_TYPE",
  "moz_sql_parser.keywords.DECIMAL",
  "moz_sql_parser.keywords.DESC",
  "moz_sql_parser.keywords.DISTINCT",
  "moz_sql_parser.keywords.DIV",
  "moz_sql_parser.keywords.DOUBLE",
  "moz_sql_parser.keywords.ELSE",
  "moz_sql_parser.keywords.END",
  "moz_sql_parser.keywords.EQ",
  "moz_sql_parser.keywords.FALSE",
  "moz_sql_parser.keywords.FLOAT64",
  "moz_sql_parser.keywords.FROM",
  "moz_sql_parser.keywords.FULL",
  "moz_sql_parser.keywords.FULL_JOIN",
  "moz_sql_parser.keywords.FULL_OUTER_JOIN",
  "moz_sql_parser.keywords.GEOMETRY",
  "moz_sql_parser.keywords.GROUP",
  "moz_sql_parser.keywords.GROUP_BY",
  "moz_sql_parser.keywords.GT",
  "moz_sql_parser.keywords.GTE",
  "moz_sql_parser.keywords.HAVING",
  "moz_sql_parser.keywords.IN",
  "moz_sql_parser.keywords.INNER",
  "moz_sql_parser.keywords.INNER_JOIN",
  "moz_sql_parser.keywords.INT",
  "moz_sql_parser.keywords.INT32",
  "moz_sql_parser.keywords.INT64",
  "moz_sql_parser.keywords.INTEGER",
  "moz_sql_parser.keywords.INTERVAL",
  "moz_sql_parser.keywords.IS",
  "moz_sql_parser.keywords.IS_NOT",
  "moz_sql_parser.keywords.JOIN",
  "moz_sql_parser.keywords.LB",
  "moz_sql_parser.keywords.LEFT",
  "moz_sql_parser.keywords.LEFT_JOIN",
  "moz_sql_parser.keywords.LEFT_OUTER_JOIN",
  "moz_sql_parser.keywords.LIKE",
  "moz_sql_parser.keywords.LIMIT",
  "moz_sql_parser.keywords.LT",
  "moz_sql_parser.keywords.LTE",
  "moz_sql_parser.keywords.MOD",
  "moz_sql_parser.keywords.MUL",
  "moz_sql_parser.keywords.NEG",
  "moz_sql_parser.keywords.NEQ",
  "moz_sql_parser.keywords.NOCASE",
  "moz_sql_parser.keywords.NOT",
  "moz_sql_parser.keywords.NOT_BETWEEN",
  "moz_sql_parser.keywords.NOT_IN",
  "moz_sql_parser.keywords.NOT_LIKE",
  "moz_sql_parser.keywords.NOT_RLIKE",
  "moz_sql_parser.keywords.NULL",
  "moz_sql_parser.keywords.NUMERIC",
  "moz_sql_parser.keywords.OFFSET",
  "moz_sql_parser.keywords.ON",
  "moz_sql_parser.keywords.OR",
  "moz_sql_parser.keywords.ORDER",
  "moz_sql_parser.keywords.ORDER_BY",
  "moz_sql_parser.keywords.OUTER",
  "moz_sql_parser.keywords.OVER",
  "moz_sql_parser.keywords.PARTITION",
  "moz_sql_parser.keywords.PARTITION_BY",
  "moz_sql_parser.keywords.RB",
  "moz_sql_parser.keywords.REAL",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.RIGHT",
  "moz_sql_parser.keywords.RIGHT_JOIN",
  "moz_sql_parser.keywords.RIGHT_OUTER_JOIN",
  "moz_sql_parser.keywords.RLIKE",
  "moz_sql_parser.keywords.SELECT",
  "moz_sql_parser.keywords.SELECT_DISTINCT",
  "moz_sql_parser.keywords.SMALLINT",
  "moz_sql_parser.keywords.STRING",
  "moz_sql_parser.keywords.STRUCT",
  "moz_sql_parser.keywords.SUB",
  "moz_sql_parser.keywords.TEXT",
  "moz_sql_parser.keywords.THEN",
  "moz_sql_parser.keywords.TIME",
  "moz_sql_parser.keywords.TIMESTAMP",
  "moz_sql_parser.keywords.TIMESTAMPTZ",
  "moz_sql_parser.keywords.TIMESTAMPTZ_TYPE",
  "moz_sql_parser.keywords.TIMESTAMP_TYPE",
  "moz_sql_parser.keywords.TIMETZ",
  "moz_sql_parser.keywords.TIMETZ_TYPE",
  "moz_sql_parser.keywords.TIME_TYPE",
  "moz_sql_parser.keywords.TRUE",
  "moz_sql_parser.keywords.UNION",
  "moz_sql_parser.keywords.UNION_ALL",
  "moz_sql_parser.keywords.USING",
  "moz_sql_parser.keywords.VARCHAR",
  "moz_sql_parser.keywords.WHEN",
  "moz_sql_parser.keywords.WHERE",
  "moz_sql_parser.keywords.WITH",
  "moz_sql_parser.keywords.WITHIN",
  "moz_sql_parser.keywords.WITHIN_GROUP",
  "moz_sql_parser.keywords._format",
  "moz_sql_parser.keywords._size",
  "moz_sql_parser.keywords._sizes",
  "moz_sql_parser.keywords.join_keywords",
  "moz_sql_parser.keywords.precedence",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.parseLocker",
  "moz_sql_parser.row_clause.CURRENT_ROW",
  "moz_sql_parser.row_clause.FOLLOWING",
  "moz_sql_parser.row_clause.PRECEDING",
  "moz_sql_parser.row_clause.RANGE",
  "moz_sql_parser.row_clause.ROWS",
  "moz_sql_parser.row_clause.UNBOUNDED",
  "moz_sql_parser.row_clause._max",
  "moz_sql_parser.row_clause._min",
  "moz_sql_parser.row_clause._to_between_call",
  "moz_sql_parser.row_clause._to_bound_call",
  "moz_sql_parser.row_clause.between",
  "moz_sql_parser.row_clause.bound",
  "moz_sql_parser.row_clause.row_clause",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "moz_sql_parser.sql_parser._standard_time_intervals",
  "moz_sql_parser.sql_parser.alias",
  "moz_sql_parser.sql_parser.call_function",
  "moz_sql_parser.sql_parser.case",
  "moz_sql_parser.sql_parser.cast",
  "moz_sql_parser.sql_parser.compound",
  "moz_sql_parser.sql_parser.distinct",
  "moz_sql_parser.sql_parser.duration",
  "moz_sql_parser.sql_parser.engine",
  "moz_sql_parser.sql_parser.expr",
  "moz_sql_parser.sql_parser.extract",
  "moz_sql_parser.sql_parser.ident",
  "moz_sql_parser.sql_parser.interval",
  "moz_sql_parser.sql_parser.join",
  "moz_sql_parser.sql_parser.literal_string",
  "moz_sql_parser.sql_parser.mysql_ident",
  "moz_sql_parser.sql_parser.namedColumn",
  "moz_sql_parser.sql_parser.ordered_sql",
  "moz_sql_parser.sql_parser.scrub",
  "moz_sql_parser.sql_parser.selectColumn",
  "moz_sql_parser.sql_parser.sortColumn",
  "moz_sql_parser.sql_parser.sqlserver_ident",
  "moz_sql_parser.sql_parser.statement",
  "moz_sql_parser.sql_parser.switch",
  "moz_sql_parser.sql_parser.table_source",
  "moz_sql_parser.sql_parser.timestamp",
  "moz_sql_parser.sql_parser.unordered_sql",
  "moz_sql_parser.sql_parser.window",
  "moz_sql_parser.utils._chunk",
  "moz_sql_parser.utils.binary_ops",
  "moz_sql_parser.utils.scrub",
  "moz_sql_parser.utils.scrub_literal",
  "moz_sql_parser.utils.to_string",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.itemgetter",
  "p",
  "parseElementClass",
  "parser_type",
  "pdb.set_trace",
  "peer_stack",
  "pyLibrary.convert.list2tab",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "record_op",
  "scrub",
  "sqlString",
  "sqlString.set_parser_name",
  "sre_constants.error",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.count",
  "string.find",
  "string.printable",
  "string.rfind",
  "string.whitespace",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "threading.Lock",
  "threading.RLock",
  "time_functions",
  "types.FunctionType",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "ASC": [],
  "And": [],
  "CAST": [],
  "Combine": [],
  "DATE": [],
  "DESC": [],
  "DISTINCT": [],
  "Each": [],
  "Empty": [],
  "Forward": [],
  "Group": [],
  "Keyword": [],
  "Literal": [],
  "Many": [],
  "MatchFirst": [],
  "NoMatch": [],
  "NotAny": [],
  "OneOrMore": [],
  "Optional": [],
  "Or": [],
  "ParseResults": [],
  "Regex": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "Word": [],
  "ZeroOrMore": [],
  "_expanded": [],
  "_flatten": [],
  "_parseMethod": [],
  "a": [],
  "ast": [],
  "collections": [],
  "datetime": [],
  "dedent_stack": [],
  "delimitedList": [],
  "esc": [],
  "exc_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "infixNotation": [],
  "inspect": [],
  "intNum": [],
  "internal": [],
  "isequal": [],
  "iter": [],
  "json": [],
  "jx_python": [],
  "known_types": [],
  "locMarker": [],
  "locator": [],
  "masks": [],
  "math": [],
  "max": [],
  "method": [],
  "min": [],
  "mo_dots": [],
  "mo_files": [],
  "mo_future": [],
  "mo_imports": [],
  "mo_logs": [],
  "mo_parsing": [],
  "mo_times": [],
  "moz_sql_parser": [],
  "norm": [],
  "object": [],
  "operator": [],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "pdb": [],
  "peer_stack": [],
  "pyLibrary": [],
  "re": [],
  "record_op": [],
  "scrub": [],
  "sqlString": [],
  "sre_constants": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time_functions": [],
  "types": [],
  "warnings": []
 }
}