{
 "bad": [
  "And",
  "And._ErrorStop",
  "Annotation",
  "DebugActions",
  "Each",
  "Empty",
  "Group",
  "Literal",
  "Many",
  "MatchFirst",
  "NotAny",
  "Optional",
  "Or",
  "SkipTo",
  "StringEnd",
  "Suppress",
  "ZeroOrMore",
  "_PendingSkip",
  "_expanded",
  "_flatten",
  "_parseMethod",
  "a",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "dedent_stack",
  "end_parse",
  "esc",
  "exc_type",
  "f",
  "f.__name__",
  "fn",
  "func",
  "internal",
  "isequal",
  "locMarker",
  "locator",
  "masks",
  "method",
  "mo_future.text.isalpha",
  "mo_future.text.isdigit",
  "mo_parsing.cache.packrat_cache.get",
  "mo_parsing.cache.packrat_cache.set",
  "mo_parsing.core.And",
  "mo_parsing.core.Each",
  "mo_parsing.core.Empty",
  "mo_parsing.core.Group",
  "mo_parsing.core.Literal",
  "mo_parsing.core.Many",
  "mo_parsing.core.MatchFirst",
  "mo_parsing.core.NotAny",
  "mo_parsing.core.OneOrMore",
  "mo_parsing.core.Optional",
  "mo_parsing.core.Or",
  "mo_parsing.core.SkipTo",
  "mo_parsing.core.StringEnd",
  "mo_parsing.core.Suppress",
  "mo_parsing.core.Token",
  "mo_parsing.core.ZeroOrMore",
  "mo_parsing.core._flatten",
  "mo_parsing.core.quotedString",
  "mo_parsing.core.replaceWith",
  "mo_parsing.engine.CURRENT.literal",
  "mo_parsing.engine.CURRENT.normalize",
  "mo_parsing.engine.Literal",
  "mo_parsing.engine.ParserElement",
  "mo_parsing.engine.Token",
  "mo_parsing.enhancement.CharsNotIn",
  "mo_parsing.enhancement.Empty",
  "mo_parsing.enhancement.Keyword",
  "mo_parsing.enhancement.Literal",
  "mo_parsing.enhancement.StringEnd",
  "mo_parsing.enhancement.Token",
  "mo_parsing.enhancement.Word",
  "mo_parsing.enhancement._PositionToken",
  "mo_parsing.helpers.MatchFirst",
  "mo_parsing.helpers.Or",
  "mo_parsing.helpers.anyCloseTag",
  "mo_parsing.helpers.anyOpenTag",
  "mo_parsing.results.Dict",
  "mo_parsing.results.Empty",
  "mo_parsing.results.Group",
  "mo_parsing.results.NO_PARSER",
  "mo_parsing.results.NO_RESULTS",
  "mo_parsing.results.ParserElement",
  "mo_parsing.results.Suppress",
  "mo_parsing.results.Token",
  "moz_sql_parser.__init__._scrub",
  "moz_sql_parser.__init__.parseLocker",
  "moz_sql_parser.debugs.all_exceptions.clear",
  "moz_sql_parser.debugs.all_exceptions.get",
  "moz_sql_parser.keywords.AS.addParseAction",
  "moz_sql_parser.keywords.CASE.addParseAction",
  "moz_sql_parser.keywords.END.addParseAction",
  "moz_sql_parser.keywords.LB.addParseAction",
  "moz_sql_parser.keywords.RB.addParseAction",
  "moz_sql_parser.keywords.RESERVED.parseString",
  "moz_sql_parser.keywords.THEN.addParseAction",
  "moz_sql_parser.keywords.WHEN.addParseAction",
  "moz_sql_parser.keywords.binary_ops.get",
  "moz_sql_parser.keywords.precedence.get",
  "moz_sql_parser.sql_parser.SQLParser.parseString",
  "norm",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator.itemgetter",
  "p",
  "parseElementClass",
  "parser_type",
  "peer_stack",
  "record_op",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "string.count",
  "string.find",
  "string.rfind",
  "sys",
  "sys._getframe",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "toString",
  "try_not_ender"
 ],
 "deps": {
  "And": [],
  "Annotation": [],
  "DebugActions": [],
  "Each": [],
  "Empty": [],
  "Group": [],
  "Literal": [],
  "Many": [],
  "MatchFirst": [],
  "NotAny": [],
  "Optional": [],
  "Or": [],
  "SkipTo": [],
  "StringEnd": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_PendingSkip": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_expanded": [],
  "_flatten": [],
  "_parseMethod": [],
  "a": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dedent_stack": [],
  "end_parse": [],
  "esc": [],
  "exc_type": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal": [],
  "isequal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locMarker": [],
  "locator": [],
  "masks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "mo_dots": [
   "mo-dots/conda-forge/noarch/mo-dots-3.135.20303-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-3.149.20327-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-4.2.20340-pyhd8ed1ab_0",
   "mo-dots/conda-forge/noarch/mo-dots-4.22.21108-pyhd8ed1ab_0"
  ],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.51.20059-py_0",
   "mo-future/conda-forge/noarch/mo-future-3.70.20151-pyh9f0ad1d_0",
   "mo-future/conda-forge/noarch/mo-future-3.71.20168-pyh9f0ad1d_0",
   "mo-future/conda-forge/noarch/mo-future-3.89.20246-pyh9f0ad1d_0"
  ],
  "mo_parsing": [
   "moz-sql-parser/conda-forge/noarch/moz-sql-parser-4.21.21059-pyhd8ed1ab_0"
  ],
  "moz_sql_parser": [],
  "norm": [],
  "object": [],
  "operator": [],
  "p": [],
  "parseElementClass": [],
  "parser_type": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "peer_stack": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "record_op": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toString": [],
  "try_not_ender": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}