{
 "bad": [
  "flask.request.headers",
  "id.setter",
  "itertools",
  "itertools.chain",
  "jsonapi_requests.__init__.Api",
  "jsonapi_requests.__init__.JsonApiObject",
  "jsonapi_requests.__init__.orm",
  "jsonapi_requests.data.JsonApiResponse.from_data",
  "jsonapi_requests.data.id",
  "jsonapi_requests.data.type",
  "jsonapi_requests.orm.__init__.ApiModel",
  "jsonapi_requests.orm.__init__.AttributeField",
  "jsonapi_requests.orm.__init__.OrmApi",
  "jsonapi_requests.orm.__init__.RelationField",
  "model",
  "object.as_data",
  "object.set_related_fields",
  "object.type",
  "type.allow_as_data",
  "type.from_data"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "id": [],
  "itertools": [],
  "jsonapi_requests": [],
  "model": [],
  "object": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-8.0.0-pyhd8ed1ab_0"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}