{
 "bad": [
  "_cares.ffi.NULL",
  "_cares.ffi.addressof",
  "_cares.ffi.cast",
  "_cares.ffi.def_extern",
  "_cares.ffi.from_handle",
  "_cares.ffi.new",
  "_cares.ffi.new_handle",
  "_cares.ffi.sizeof",
  "_cares.ffi.string",
  "_cares.lib",
  "_cares.lib.ARES_EBADRESP",
  "_cares.lib.ARES_ENODATA",
  "_cares.lib.ARES_GETSOCK_MAXNUM",
  "_cares.lib.ARES_GETSOCK_READABLE",
  "_cares.lib.ARES_GETSOCK_WRITABLE",
  "_cares.lib.ARES_LIB_INIT_ALL",
  "_cares.lib.ARES_SUCCESS",
  "_cares.lib.C_ANY",
  "_cares.lib.C_CHAOS",
  "_cares.lib.C_HS",
  "_cares.lib.C_IN",
  "_cares.lib.C_NONE",
  "_cares.lib.T_A",
  "_cares.lib.T_AAAA",
  "_cares.lib.T_ANY",
  "_cares.lib.T_CAA",
  "_cares.lib.T_CNAME",
  "_cares.lib.T_MX",
  "_cares.lib.T_NAPTR",
  "_cares.lib.T_NS",
  "_cares.lib.T_PTR",
  "_cares.lib.T_SOA",
  "_cares.lib.T_SRV",
  "_cares.lib.T_TXT",
  "_cares.lib._addrinfo_cb",
  "_cares.lib._host_cb",
  "_cares.lib._nameinfo_cb",
  "_cares.lib._query_cb",
  "_cares.lib.ares_cancel",
  "_cares.lib.ares_free_data",
  "_cares.lib.ares_free_hostent",
  "_cares.lib.ares_getaddrinfo",
  "_cares.lib.ares_gethostbyaddr",
  "_cares.lib.ares_gethostbyname",
  "_cares.lib.ares_getnameinfo",
  "_cares.lib.ares_getsock",
  "_cares.lib.ares_inet_pton",
  "_cares.lib.ares_library_init",
  "_cares.lib.ares_parse_a_reply",
  "_cares.lib.ares_parse_aaaa_reply",
  "_cares.lib.ares_parse_caa_reply",
  "_cares.lib.ares_parse_mx_reply",
  "_cares.lib.ares_parse_naptr_reply",
  "_cares.lib.ares_parse_ns_reply",
  "_cares.lib.ares_parse_ptr_reply",
  "_cares.lib.ares_parse_soa_reply",
  "_cares.lib.ares_parse_srv_reply",
  "_cares.lib.ares_parse_txt_reply_ext",
  "_cares.lib.ares_process_fd",
  "_cares.lib.ares_query",
  "_cares.lib.ares_search",
  "_cares.lib.ares_set_local_dev",
  "_cares.lib.ares_set_local_ip4",
  "_cares.lib.ares_set_local_ip6",
  "_cares.lib.ares_set_servers",
  "_cares.lib.ares_strerror",
  "_cares.lib.ares_timeout",
  "_cares.lib.ares_version",
  "_cffi_backend",
  "callback",
  "errno.strerror",
  "pycares.ARES_SOCKET_BAD",
  "pycares.__init__.AresError",
  "pycares.__init__.AresResult",
  "pycares.__init__.PYCARES_ADDRTTL_SIZE",
  "pycares.__init__._global_set",
  "pycares.__init__.ares_addrinfo_result",
  "pycares.__init__.ares_host_result",
  "pycares.__init__.ares_nameinfo_result",
  "pycares.__init__.ares_query_a_result",
  "pycares.__init__.ares_query_aaaa_result",
  "pycares.__init__.ares_query_caa_result",
  "pycares.__init__.ares_query_cname_result",
  "pycares.__init__.ares_query_mx_result",
  "pycares.__init__.ares_query_naptr_result",
  "pycares.__init__.ares_query_ns_result",
  "pycares.__init__.ares_query_ptr_result",
  "pycares.__init__.ares_query_soa_result",
  "pycares.__init__.ares_query_srv_result",
  "pycares.__init__.ares_query_txt_result",
  "pycares.__init__.ares_query_txt_result_chunk",
  "pycares.__init__.exported_pycares_symbols",
  "pycares.__init__.exported_pycares_symbols_map",
  "pycares.__init__.parse_result",
  "sock_state_cb",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.htonl",
  "socket.htons",
  "socket.ntohl",
  "sys",
  "sys.argv",
  "sys.exit",
  "utils.ascii_bytes",
  "utils.maybe_str",
  "utils.parse_name"
 ],
 "deps": {
  "_cares": [],
  "_cffi_backend": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/linux-64/idna-2.7-py37_1002",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pycares": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sock_state_cb": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "utils": []
 }
}