{
 "bad": [
  "_assert_have_solver",
  "_newax",
  "_plot_text",
  "bounding_box",
  "cheby_ball",
  "cheby_center",
  "cvxopt",
  "cvxopt.glpk",
  "cvxopt.glpk.options",
  "cvxopt.matrix",
  "cvxopt.solvers.lp",
  "cvxopt.solvers.options",
  "envelope",
  "intersect",
  "is_dual_degenerate",
  "is_fulldim",
  "is_subset",
  "matplotlib",
  "matplotlib.patches",
  "matplotlib.patches.Arrow",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "mldivide",
  "mosek",
  "networkx",
  "networkx.MultiDiGraph",
  "networkx.to_numpy_matrix",
  "null_space",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.double",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int8",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pickle",
  "pickle.dump",
  "polytope._newax",
  "proj_aff",
  "rank",
  "union",
  "unique_equalityset",
  "volume",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}