{
 "bad": [
  "dagster.EventMetadataEntry.md",
  "dagster.ExpectationResult",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.StringSource",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.resource",
  "dagster.solid",
  "datetime.datetime.utcnow",
  "great_expectations.core.convert_to_json_serializable"
 ],
 "deps": {
  "dagster": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "datetime": [],
  "great_expectations": [
   "great-expectations/conda-forge/noarch/great-expectations-0.13.12-pyha770c72_0"
  ]
 }
}