{
 "bad": [
  "dagster.EventMetadataEntry.md",
  "dagster.ExpectationResult",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.StringSource",
  "dagster.resource",
  "dagster.solid",
  "dagster_pandas.DataFrame",
  "datetime.datetime.utcnow",
  "great_expectations.core.convert_to_json_serializable",
  "great_expectations.data_context.DataContext",
  "great_expectations.render.page_renderer_util.render_multiple_validation_result_pages_markdown"
 ],
 "deps": {
  "dagster": [],
  "dagster_pandas": [],
  "datetime": [],
  "great_expectations": []
 }
}