{
 "bad": [
  "argparse.ArgumentParser",
  "desktop_app.__main__.main",
  "desktop_app.environment.LINUX",
  "desktop_app.environment.LOCAL_SCRIPTS",
  "desktop_app.environment.MACOS",
  "desktop_app.environment.PY_SCRIPTS",
  "desktop_app.environment.USER_SCRIPTS",
  "desktop_app.environment.WINDOWS",
  "desktop_app.environment._os",
  "desktop_app.environment._reverse_egg_link_lookup",
  "desktop_app.environment._site_packages",
  "desktop_app.environment._user_site_packages",
  "desktop_app.environment.detect_conda_env",
  "desktop_app.environment.detect_venv",
  "desktop_app.environment.get_install_directory",
  "desktop_app.environment.get_package_directory",
  "desktop_app.environment.sys",
  "desktop_app.fix_entry_points.fix_entry_points",
  "desktop_app.linux._desktop_escape",
  "desktop_app.shell.CONFIG_FILENAME",
  "desktop_app.shell._ModuleConfig",
  "desktop_app.shell._default_shortcut_dir",
  "desktop_app.shell._launcher_script_symlink_path",
  "desktop_app.shell._shortcut_name",
  "desktop_app.windows._checkwindows",
  "distlib.scripts.ScriptMaker",
  "environment.LINUX",
  "environment.MACOS",
  "environment.WINDOWS",
  "environment.activate_conda_env",
  "environment.activate_venv",
  "environment.detect_conda_env",
  "environment.detect_venv",
  "environment.get_distribution_of_module",
  "environment.get_package_directory",
  "environment.get_scripts_dir",
  "environment.short_envname",
  "fix_entry_points.fix_entry_points",
  "functools.lru_cache",
  "hashlib.sha256",
  "importlib.machinery.PathFinder.find_spec",
  "importlib.metadata.Distribution.from_name",
  "importlib.metadata.distributions",
  "json.loads",
  "linux.create_desktop_file",
  "linux.get_user_applications",
  "os.environ.copy",
  "os.getenv",
  "os.path.normcase",
  "os.path.pathsep.join",
  "os.pathsep.join",
  "pathlib.Path.home",
  "platform.system",
  "shell.install",
  "shell.uninstall",
  "site.USER_BASE",
  "site.getsitepackages",
  "site.getusersitepackages",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.base_prefix",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.prefix",
  "sys.stderr",
  "sysconfig.get_path",
  "textwrap.dedent",
  "win32com.client.Dispatch",
  "win32com.propsys.propsys.IID_IPropertyStore",
  "win32com.propsys.propsys.PROPVARIANTType",
  "win32com.propsys.propsys.SHGetPropertyStoreFromParsingName",
  "win32com.propsys.pscon.PKEY_AppUserModel_ID",
  "win32com.shell.shell.SHChangeNotify",
  "win32com.shell.shellcon.GPS_READWRITE",
  "win32com.shell.shellcon.SHCNE_ASSOCCHANGED",
  "win32com.shell.shellcon.SHCNF_FLUSH",
  "win32com.shell.shellcon.SHCNF_IDLIST",
  "windows.create_shortcut",
  "windows.get_start_menu",
  "windows.refresh_shell_cache",
  "windows.set_process_appusermodel_id",
  "windows.unredirect_appdata",
  "wineventhook.sethook"
 ],
 "deps": {
  "argparse": [],
  "desktop_app": [],
  "distlib": [],
  "environment": [],
  "fix_entry_points": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "linux": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "shell": [],
  "site": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "win32com": [],
  "windows": [],
  "wineventhook": []
 }
}