{
 "bad": [
  "SALib.sample.morris.__init__.BruteForce",
  "SALib.sample.morris.__init__.GlobalOptimisation",
  "SALib.sample.morris.__init__.LocalOptimisation",
  "SALib.sample.morris.__init__.SampleMorris",
  "SALib.sample.morris.__init__._compute_optimised_trajectories",
  "SALib.sample.morris.__init__._has_gurobi",
  "SALib.sample.morris.__init__._sample_groups",
  "SALib.sample.morris.__init__._sample_oat",
  "SALib.sample.morris.__init__.args",
  "SALib.sample.morris.__init__.compute_b_star",
  "SALib.sample.morris.__init__.compute_delta",
  "SALib.sample.morris.__init__.generate_p_star",
  "SALib.sample.morris.__init__.generate_trajectory",
  "SALib.sample.morris.__init__.generate_x_star",
  "SALib.sample.morris.__init__.param_values",
  "SALib.sample.morris.__init__.parser",
  "SALib.sample.morris.__init__.problem",
  "SALib.sample.morris.__init__.sample",
  "__future__.division",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "common_args.create",
  "compute_delta",
  "csv",
  "csv.DictReader",
  "csv.Sniffer",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "functools.partial",
  "gurobipy",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.Model",
  "gurobipy.quicksum",
  "itertools.combinations",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "matplotlib.pyplot",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asmatrix",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.copyto",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.masked_array",
  "numpy.ma.mean",
  "numpy.mat",
  "numpy.matrix",
  "numpy.matrixlib.defmatrix.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.r_",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.trapz",
  "numpy.tril",
  "numpy.triu",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "re",
  "re.findall",
  "scipy",
  "scipy.linalg.hadamard",
  "scipy.misc.comb",
  "scipy.spatial.distance.cdist",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.triang.ppf",
  "sobol_sequence.sample",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.version_info",
  "warnings.warn",
  "wrapped_function"
 ],
 "deps": {
  "SALib": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "collections": [],
  "common_args": [],
  "compute_delta": [],
  "csv": [],
  "datetime": [],
  "functools": [],
  "gurobipy": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "pkg_resources": [],
  "re": [],
  "scipy": [],
  "sobol_sequence": [],
  "sys": [],
  "warnings": [],
  "wrapped_function": []
 }
}