{
 "bad": [
  "SALib.sample.morris.__init__._compute_optimised_trajectories",
  "SALib.sample.morris.__init__._has_gurobi",
  "SALib.sample.morris.__init__._sample_groups",
  "SALib.sample.morris.__init__._sample_oat",
  "SALib.sample.morris.__init__.args",
  "SALib.sample.morris.__init__.compute_b_star",
  "SALib.sample.morris.__init__.compute_delta",
  "SALib.sample.morris.__init__.generate_p_star",
  "SALib.sample.morris.__init__.generate_trajectory",
  "SALib.sample.morris.__init__.generate_x_star",
  "SALib.sample.morris.__init__.param_values",
  "SALib.sample.morris.__init__.parser",
  "SALib.sample.morris.__init__.problem",
  "SALib.sample.morris.__init__.sample",
  "common_args.create",
  "compute_delta",
  "datetime.datetime.strftime",
  "functools.partial",
  "gurobipy",
  "gurobipy.GRB",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.Model",
  "gurobipy.quicksum",
  "itertools.izip_longest",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.NAN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.ceil",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.zeros",
  "scipy.stats.norm.ppf",
  "scipy.stats.triang.ppf",
  "sobol_sequence.sample",
  "sys",
  "warnings.warn",
  "wrapped_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": []
 }
}