{
 "bad": [
  "Wl",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_compat.format_exception_only",
  "allure_commons._core.plugin_manager.hook.add_description",
  "allure_commons._core.plugin_manager.hook.add_description_html",
  "allure_commons._core.plugin_manager.hook.add_label",
  "allure_commons._core.plugin_manager.hook.add_link",
  "allure_commons._core.plugin_manager.hook.add_title",
  "allure_commons._core.plugin_manager.hook.attach_data",
  "allure_commons._core.plugin_manager.hook.attach_file",
  "allure_commons._core.plugin_manager.hook.decorate_as_description",
  "allure_commons._core.plugin_manager.hook.decorate_as_description_html",
  "allure_commons._core.plugin_manager.hook.decorate_as_label",
  "allure_commons._core.plugin_manager.hook.decorate_as_link",
  "allure_commons._core.plugin_manager.hook.decorate_as_title",
  "allure_commons._core.plugin_manager.hook.report_attached_data",
  "allure_commons._core.plugin_manager.hook.report_attached_file",
  "allure_commons._core.plugin_manager.hook.report_container",
  "allure_commons._core.plugin_manager.hook.report_result",
  "allure_commons._core.plugin_manager.hook.start_fixture",
  "allure_commons._core.plugin_manager.hook.start_step",
  "allure_commons._core.plugin_manager.hook.start_test",
  "allure_commons._core.plugin_manager.hook.stop_fixture",
  "allure_commons._core.plugin_manager.hook.stop_step",
  "allure_commons._core.plugin_manager.hook.stop_test",
  "allure_commons.model2.ATTACHMENT_PATTERN.format",
  "allure_commons.types.LabelType.EPIC",
  "allure_commons.types.LabelType.FEATURE",
  "allure_commons.types.LabelType.ID",
  "allure_commons.types.LabelType.PARENT_SUITE",
  "allure_commons.types.LabelType.SEVERITY",
  "allure_commons.types.LabelType.STORY",
  "allure_commons.types.LabelType.SUB_SUITE",
  "allure_commons.types.LabelType.SUITE",
  "allure_commons.types.LabelType.TAG",
  "allure_commons.types.LinkType.ISSUE",
  "allure_commons.types.LinkType.LINK",
  "allure_commons.types.LinkType.TEST_CASE",
  "attr",
  "attr.Factory",
  "attr.asdict",
  "attr.attrib",
  "attr.attrs",
  "collections",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "enum.Enum",
  "errno",
  "func",
  "functools.partial",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.path.join",
  "platform",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy2",
  "socket",
  "socket.gethostname",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "types",
  "types.InstanceType",
  "typing.Any",
  "typing.Callable",
  "typing.TypeVar",
  "unicode",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "Wl": [],
  "__future__": [],
  "_compat": [],
  "allure_commons": [],
  "attr": [],
  "collections": [],
  "contextlib": [],
  "enum": [],
  "errno": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "platform": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "uuid": []
 }
}