{
 "bad": [
  "Wl",
  "_compat.format_exception_only",
  "allure_commons._core.plugin_manager.hook.add_description",
  "allure_commons._core.plugin_manager.hook.add_description_html",
  "allure_commons._core.plugin_manager.hook.add_label",
  "allure_commons._core.plugin_manager.hook.add_link",
  "allure_commons._core.plugin_manager.hook.add_title",
  "allure_commons._core.plugin_manager.hook.attach_data",
  "allure_commons._core.plugin_manager.hook.attach_file",
  "allure_commons._core.plugin_manager.hook.decorate_as_description",
  "allure_commons._core.plugin_manager.hook.decorate_as_description_html",
  "allure_commons._core.plugin_manager.hook.decorate_as_label",
  "allure_commons._core.plugin_manager.hook.decorate_as_link",
  "allure_commons._core.plugin_manager.hook.decorate_as_title",
  "allure_commons._core.plugin_manager.hook.report_attached_data",
  "allure_commons._core.plugin_manager.hook.report_attached_file",
  "allure_commons._core.plugin_manager.hook.report_container",
  "allure_commons._core.plugin_manager.hook.report_result",
  "allure_commons._core.plugin_manager.hook.start_fixture",
  "allure_commons._core.plugin_manager.hook.start_step",
  "allure_commons._core.plugin_manager.hook.start_test",
  "allure_commons._core.plugin_manager.hook.stop_fixture",
  "allure_commons._core.plugin_manager.hook.stop_step",
  "allure_commons._core.plugin_manager.hook.stop_test",
  "allure_commons.model2.ATTACHMENT_PATTERN.format",
  "allure_commons.types.LabelType.EPIC",
  "allure_commons.types.LabelType.FEATURE",
  "allure_commons.types.LabelType.ID",
  "allure_commons.types.LabelType.PARENT_SUITE",
  "allure_commons.types.LabelType.SEVERITY",
  "allure_commons.types.LabelType.STORY",
  "allure_commons.types.LabelType.SUB_SUITE",
  "allure_commons.types.LabelType.SUITE",
  "allure_commons.types.LabelType.TAG",
  "allure_commons.types.LinkType.ISSUE",
  "allure_commons.types.LinkType.LINK",
  "allure_commons.types.LinkType.TEST_CASE",
  "errno",
  "func",
  "hashlib.md5",
  "itertools.chain",
  "itertools.islice",
  "os.environ.get",
  "os.getpid",
  "os.path.join",
  "socket.gethostname",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.time",
  "types.InstanceType",
  "unicode"
 ],
 "deps": {
  "Wl": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compat": [],
  "allure_commons": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}