{
 "bad": [
  "Wl",
  "_compat.format_exception_only",
  "allure_commons._core.plugin_manager.hook.add_description",
  "allure_commons._core.plugin_manager.hook.add_description_html",
  "allure_commons._core.plugin_manager.hook.add_label",
  "allure_commons._core.plugin_manager.hook.add_link",
  "allure_commons._core.plugin_manager.hook.add_title",
  "allure_commons._core.plugin_manager.hook.attach_data",
  "allure_commons._core.plugin_manager.hook.attach_file",
  "allure_commons._core.plugin_manager.hook.decorate_as_description",
  "allure_commons._core.plugin_manager.hook.decorate_as_description_html",
  "allure_commons._core.plugin_manager.hook.decorate_as_label",
  "allure_commons._core.plugin_manager.hook.decorate_as_link",
  "allure_commons._core.plugin_manager.hook.decorate_as_title",
  "allure_commons._core.plugin_manager.hook.report_attached_data",
  "allure_commons._core.plugin_manager.hook.report_attached_file",
  "allure_commons._core.plugin_manager.hook.report_container",
  "allure_commons._core.plugin_manager.hook.report_result",
  "allure_commons._core.plugin_manager.hook.start_fixture",
  "allure_commons._core.plugin_manager.hook.start_step",
  "allure_commons._core.plugin_manager.hook.start_test",
  "allure_commons._core.plugin_manager.hook.stop_fixture",
  "allure_commons._core.plugin_manager.hook.stop_step",
  "allure_commons._core.plugin_manager.hook.stop_test",
  "allure_commons.model2.ATTACHMENT_PATTERN.format",
  "allure_commons.types.LabelType.EPIC",
  "allure_commons.types.LabelType.FEATURE",
  "allure_commons.types.LabelType.ID",
  "allure_commons.types.LabelType.PARENT_SUITE",
  "allure_commons.types.LabelType.SEVERITY",
  "allure_commons.types.LabelType.STORY",
  "allure_commons.types.LabelType.SUB_SUITE",
  "allure_commons.types.LabelType.SUITE",
  "allure_commons.types.LabelType.TAG",
  "allure_commons.types.LinkType.ISSUE",
  "allure_commons.types.LinkType.LINK",
  "allure_commons.types.LinkType.TEST_CASE",
  "errno.EEXIST",
  "func",
  "hashlib.md5",
  "itertools.chain",
  "itertools.islice",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "shutil.copy2",
  "socket.gethostname",
  "sys.version_info",
  "sys.version_info.major",
  "threading.current_thread",
  "threading.local",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.TypeVar",
  "unicode",
  "uuid.uuid4"
 ],
 "deps": {
  "Wl": [],
  "_compat": [],
  "allure_commons": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.8.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicode": [],
  "uuid": []
 }
}