{
 "bad": [
  "Wl",
  "_compat.format_exception_only",
  "allure_commons._allure.Attach",
  "allure_commons._allure.Dynamic",
  "allure_commons._allure.StepContext",
  "allure_commons._allure._TFunc",
  "allure_commons._allure.label",
  "allure_commons._allure.link",
  "allure_commons._allure.safely",
  "allure_commons._allure.title",
  "allure_commons._compat._format_final_exc_line",
  "allure_commons._compat._some_str",
  "allure_commons._core.MetaPluginManager",
  "allure_commons._core.plugin_manager.hook.add_description",
  "allure_commons._core.plugin_manager.hook.add_description_html",
  "allure_commons._core.plugin_manager.hook.add_label",
  "allure_commons._core.plugin_manager.hook.add_link",
  "allure_commons._core.plugin_manager.hook.add_title",
  "allure_commons._core.plugin_manager.hook.attach_data",
  "allure_commons._core.plugin_manager.hook.attach_file",
  "allure_commons._core.plugin_manager.hook.decorate_as_description",
  "allure_commons._core.plugin_manager.hook.decorate_as_description_html",
  "allure_commons._core.plugin_manager.hook.decorate_as_label",
  "allure_commons._core.plugin_manager.hook.decorate_as_link",
  "allure_commons._core.plugin_manager.hook.decorate_as_title",
  "allure_commons._core.plugin_manager.hook.report_attached_data",
  "allure_commons._core.plugin_manager.hook.report_attached_file",
  "allure_commons._core.plugin_manager.hook.report_container",
  "allure_commons._core.plugin_manager.hook.report_result",
  "allure_commons._core.plugin_manager.hook.start_fixture",
  "allure_commons._core.plugin_manager.hook.start_step",
  "allure_commons._core.plugin_manager.hook.start_test",
  "allure_commons._core.plugin_manager.hook.stop_fixture",
  "allure_commons._core.plugin_manager.hook.stop_step",
  "allure_commons._core.plugin_manager.hook.stop_test",
  "allure_commons._hooks.AllureDeveloperHooks",
  "allure_commons._hooks.AllureUserHooks",
  "allure_commons._hooks.hookspec",
  "allure_commons.hookimpl",
  "allure_commons.logger.INDENT",
  "allure_commons.mapping.TAG_PREFIX",
  "allure_commons.mapping.__is",
  "allure_commons.mapping.allure_tag_sep",
  "allure_commons.mapping.eq_sep",
  "allure_commons.mapping.semi_sep",
  "allure_commons.model2.ATTACHMENT_PATTERN.format",
  "allure_commons.model2.Attachment",
  "allure_commons.model2.ExecutableItem",
  "allure_commons.model2.Label",
  "allure_commons.model2.Link",
  "allure_commons.model2.TEST_CASE_PATTERN",
  "allure_commons.model2.TEST_GROUP_PATTERN",
  "allure_commons.model2.TestAfterResult",
  "allure_commons.model2.TestBeforeResult",
  "allure_commons.model2.TestResult",
  "allure_commons.model2.TestResultContainer",
  "allure_commons.model2.TestStepResult",
  "allure_commons.types.ALLURE_UNIQUE_LABELS",
  "allure_commons.types.AttachmentType",
  "allure_commons.types.LabelType",
  "allure_commons.types.LabelType.EPIC",
  "allure_commons.types.LabelType.FEATURE",
  "allure_commons.types.LabelType.ID",
  "allure_commons.types.LabelType.PARENT_SUITE",
  "allure_commons.types.LabelType.SEVERITY",
  "allure_commons.types.LabelType.STORY",
  "allure_commons.types.LabelType.SUB_SUITE",
  "allure_commons.types.LabelType.SUITE",
  "allure_commons.types.LabelType.TAG",
  "allure_commons.types.LinkType",
  "allure_commons.types.LinkType.ISSUE",
  "allure_commons.types.LinkType.LINK",
  "allure_commons.types.LinkType.TEST_CASE",
  "allure_commons.types.Severity",
  "allure_commons.utils.func_parameters",
  "allure_commons.utils.getargspec",
  "allure_commons.utils.now",
  "allure_commons.utils.represent",
  "allure_commons.utils.uuid4",
  "attr.Factory",
  "attr.asdict",
  "attr.attrib",
  "attr.attrs",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "enum.Enum",
  "errno.EEXIST",
  "func",
  "functools.partial",
  "functools.wraps",
  "hashlib.md5",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "json.dump",
  "json.dumps",
  "json.load",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "platform.python_implementation",
  "platform.python_version_tuple",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pluggy.PluginManager",
  "re.compile",
  "shutil.copy2",
  "six.PY2",
  "six.PY3",
  "six.text_type",
  "six.with_metaclass",
  "socket.gethostname",
  "sys.version_info",
  "sys.version_info.major",
  "threading.current_thread",
  "threading.local",
  "time.time",
  "traceback.format_tb",
  "types.InstanceType",
  "typing.Any",
  "typing.Callable",
  "typing.TypeVar",
  "unicode",
  "uuid.uuid4"
 ],
 "deps": {
  "Wl": [],
  "_compat": [],
  "allure_commons": [],
  "attr": [],
  "collections": [],
  "contextlib": [],
  "enum": [],
  "errno": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "os": [],
  "platform": [],
  "pluggy": [],
  "re": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "uuid": []
 }
}