{
 "bad": [
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Get_library_version",
  "mpi4py.MPI.Get_version",
  "mpi4py.MPI.get_vendor",
  "py.path.local",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest_mpi.__init__.MPIMarkerEnum",
  "pytest_mpi.__init__.MPIPlugin",
  "pytest_mpi.__init__.MPI_MARKERS",
  "pytest_mpi.__init__.ONLY_MPI_ARG",
  "pytest_mpi.__init__.WITH_MPI_ARG",
  "pytest_mpi.__init__.get_versions"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_mpi": []
 }
}