{
 "bad": [
  "bytes.decode",
  "callbacks.UDFUNC",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_double.from_address",
  "ctypes.c_double.from_buffer",
  "ctypes.c_int.from_address",
  "ctypes.c_int.from_buffer",
  "erract",
  "errdev",
  "f",
  "f.__name__",
  "f.value",
  "getter",
  "numpy.bool",
  "numpy.float",
  "numpy.float64",
  "numpy.int_",
  "six.moves.range",
  "str.encode",
  "support_types.Ellipse",
  "support_types.Plane",
  "support_types.SpiceCell",
  "support_types.SpiceDLADescr",
  "support_types.SpiceEKAttDsc",
  "support_types.SpiceEKDataType",
  "support_types.SpiceEKExprClass",
  "support_types.SpiceEKSegSum",
  "support_types.emptyDoubleVector",
  "utils.libspicehelper.libspice.appndc_c",
  "utils.libspicehelper.libspice.appndd_c",
  "utils.libspicehelper.libspice.appndi_c",
  "utils.libspicehelper.libspice.axisar_c",
  "utils.libspicehelper.libspice.b1900_c",
  "utils.libspicehelper.libspice.b1950_c",
  "utils.libspicehelper.libspice.badkpv_c",
  "utils.libspicehelper.libspice.bltfrm_c",
  "utils.libspicehelper.libspice.bodc2n_c",
  "utils.libspicehelper.libspice.bodc2s_c",
  "utils.libspicehelper.libspice.boddef_c",
  "utils.libspicehelper.libspice.bodfnd_c",
  "utils.libspicehelper.libspice.bodn2c_c",
  "utils.libspicehelper.libspice.bods2c_c",
  "utils.libspicehelper.libspice.bodvar_c",
  "utils.libspicehelper.libspice.bodvcd_c",
  "utils.libspicehelper.libspice.bodvrd_c",
  "utils.libspicehelper.libspice.brcktd_c",
  "utils.libspicehelper.libspice.brckti_c",
  "utils.libspicehelper.libspice.bschoc_c",
  "utils.libspicehelper.libspice.bschoi_c",
  "utils.libspicehelper.libspice.bsrchc_c",
  "utils.libspicehelper.libspice.bsrchd_c",
  "utils.libspicehelper.libspice.bsrchi_c",
  "utils.libspicehelper.libspice.card_c",
  "utils.libspicehelper.libspice.ccifrm_c",
  "utils.libspicehelper.libspice.cgv2el_c",
  "utils.libspicehelper.libspice.chbder_c",
  "utils.libspicehelper.libspice.chkin_c",
  "utils.libspicehelper.libspice.chkout_c",
  "utils.libspicehelper.libspice.cidfrm_c",
  "utils.libspicehelper.libspice.ckcls_c",
  "utils.libspicehelper.libspice.ckcov_c",
  "utils.libspicehelper.libspice.ckgp_c",
  "utils.libspicehelper.libspice.ckgpav_c",
  "utils.libspicehelper.libspice.cklpf_c",
  "utils.libspicehelper.libspice.ckobj_c",
  "utils.libspicehelper.libspice.ckopn_c",
  "utils.libspicehelper.libspice.ckupf_c",
  "utils.libspicehelper.libspice.ckw01_c",
  "utils.libspicehelper.libspice.ckw02_c",
  "utils.libspicehelper.libspice.ckw03_c",
  "utils.libspicehelper.libspice.clight_c",
  "utils.libspicehelper.libspice.clpool_c",
  "utils.libspicehelper.libspice.cmprss_c",
  "utils.libspicehelper.libspice.cnmfrm_c",
  "utils.libspicehelper.libspice.conics_c",
  "utils.libspicehelper.libspice.convrt_c",
  "utils.libspicehelper.libspice.copy_c",
  "utils.libspicehelper.libspice.cpos_c",
  "utils.libspicehelper.libspice.cposr_c",
  "utils.libspicehelper.libspice.cvpool_c",
  "utils.libspicehelper.libspice.cyllat_c",
  "utils.libspicehelper.libspice.cylrec_c",
  "utils.libspicehelper.libspice.dafac_c",
  "utils.libspicehelper.libspice.dafbbs_c",
  "utils.libspicehelper.libspice.dafbfs_c",
  "utils.libspicehelper.libspice.dafcc_c",
  "utils.libspicehelper.libspice.dafcls_c",
  "utils.libspicehelper.libspice.dafcs_c",
  "utils.libspicehelper.libspice.dafec_c",
  "utils.libspicehelper.libspice.daffna_c",
  "utils.libspicehelper.libspice.daffpa_c",
  "utils.libspicehelper.libspice.dafgda_c",
  "utils.libspicehelper.libspice.dafgh_c",
  "utils.libspicehelper.libspice.dafgn_c",
  "utils.libspicehelper.libspice.dafgs_c",
  "utils.libspicehelper.libspice.dafgsr_c",
  "utils.libspicehelper.libspice.dafopr_c",
  "utils.libspicehelper.libspice.dafopw_c",
  "utils.libspicehelper.libspice.dafps_c",
  "utils.libspicehelper.libspice.dafrda_c",
  "utils.libspicehelper.libspice.dafrfr_c",
  "utils.libspicehelper.libspice.dafrs_c",
  "utils.libspicehelper.libspice.dafus_c",
  "utils.libspicehelper.libspice.dasac_c",
  "utils.libspicehelper.libspice.dascls_c",
  "utils.libspicehelper.libspice.dasdc_c",
  "utils.libspicehelper.libspice.dasec_c",
  "utils.libspicehelper.libspice.dashfn_c",
  "utils.libspicehelper.libspice.dasonw_",
  "utils.libspicehelper.libspice.dasopr_c",
  "utils.libspicehelper.libspice.dasopw_c",
  "utils.libspicehelper.libspice.dasrfr_c",
  "utils.libspicehelper.libspice.dcyldr_c",
  "utils.libspicehelper.libspice.deltet_c",
  "utils.libspicehelper.libspice.det_c",
  "utils.libspicehelper.libspice.dgeodr_c",
  "utils.libspicehelper.libspice.diags2_c",
  "utils.libspicehelper.libspice.diff_c",
  "utils.libspicehelper.libspice.dlabbs_c",
  "utils.libspicehelper.libspice.dlabfs_c",
  "utils.libspicehelper.libspice.dlafns_c",
  "utils.libspicehelper.libspice.dlafps_c",
  "utils.libspicehelper.libspice.dlatdr_c",
  "utils.libspicehelper.libspice.dp2hx_c",
  "utils.libspicehelper.libspice.dpgrdr_c",
  "utils.libspicehelper.libspice.dpmax_c",
  "utils.libspicehelper.libspice.dpmin_c",
  "utils.libspicehelper.libspice.dpr_c",
  "utils.libspicehelper.libspice.drdcyl_c",
  "utils.libspicehelper.libspice.drdgeo_c",
  "utils.libspicehelper.libspice.drdlat_c",
  "utils.libspicehelper.libspice.drdpgr_c",
  "utils.libspicehelper.libspice.drdsph_c",
  "utils.libspicehelper.libspice.dskcls_c",
  "utils.libspicehelper.libspice.dskgtl_c",
  "utils.libspicehelper.libspice.dskobj_c",
  "utils.libspicehelper.libspice.dskopn_c",
  "utils.libspicehelper.libspice.dsksrf_c",
  "utils.libspicehelper.libspice.dskstl_c",
  "utils.libspicehelper.libspice.dsphdr_c",
  "utils.libspicehelper.libspice.dtpool_c",
  "utils.libspicehelper.libspice.ducrss_c",
  "utils.libspicehelper.libspice.dvcrss_c",
  "utils.libspicehelper.libspice.dvdot_c",
  "utils.libspicehelper.libspice.dvhat_c",
  "utils.libspicehelper.libspice.dvnorm_c",
  "utils.libspicehelper.libspice.dvpool_c",
  "utils.libspicehelper.libspice.dvsep_c",
  "utils.libspicehelper.libspice.edlimb_c",
  "utils.libspicehelper.libspice.edterm_c",
  "utils.libspicehelper.libspice.ekacec_c",
  "utils.libspicehelper.libspice.ekaced_c",
  "utils.libspicehelper.libspice.ekacei_c",
  "utils.libspicehelper.libspice.ekaclc_c",
  "utils.libspicehelper.libspice.ekacld_c",
  "utils.libspicehelper.libspice.ekacli_c",
  "utils.libspicehelper.libspice.ekappr_c",
  "utils.libspicehelper.libspice.ekbseg_c",
  "utils.libspicehelper.libspice.ekccnt_c",
  "utils.libspicehelper.libspice.ekcii_c",
  "utils.libspicehelper.libspice.ekcls_c",
  "utils.libspicehelper.libspice.ekdelr_c",
  "utils.libspicehelper.libspice.ekffld_c",
  "utils.libspicehelper.libspice.ekfind_c",
  "utils.libspicehelper.libspice.ekgc_c",
  "utils.libspicehelper.libspice.ekgd_c",
  "utils.libspicehelper.libspice.ekgi_c",
  "utils.libspicehelper.libspice.ekifld_c",
  "utils.libspicehelper.libspice.ekinsr_c",
  "utils.libspicehelper.libspice.eklef_c",
  "utils.libspicehelper.libspice.eknelt_c",
  "utils.libspicehelper.libspice.eknseg_c",
  "utils.libspicehelper.libspice.ekntab_c",
  "utils.libspicehelper.libspice.ekopn_c",
  "utils.libspicehelper.libspice.ekopr_c",
  "utils.libspicehelper.libspice.ekops_c",
  "utils.libspicehelper.libspice.ekopw_c",
  "utils.libspicehelper.libspice.ekpsel_c",
  "utils.libspicehelper.libspice.ekrcec_c",
  "utils.libspicehelper.libspice.ekrced_c",
  "utils.libspicehelper.libspice.ekrcei_c",
  "utils.libspicehelper.libspice.ekssum_c",
  "utils.libspicehelper.libspice.ektnam_c",
  "utils.libspicehelper.libspice.ekucec_c",
  "utils.libspicehelper.libspice.ekuced_c",
  "utils.libspicehelper.libspice.ekucei_c",
  "utils.libspicehelper.libspice.ekuef_c",
  "utils.libspicehelper.libspice.el2cgv_c",
  "utils.libspicehelper.libspice.elemc_c",
  "utils.libspicehelper.libspice.elemd_c",
  "utils.libspicehelper.libspice.elemi_c",
  "utils.libspicehelper.libspice.eqncpv_c",
  "utils.libspicehelper.libspice.eqstr_c",
  "utils.libspicehelper.libspice.erract_c",
  "utils.libspicehelper.libspice.errch_c",
  "utils.libspicehelper.libspice.errdev_c",
  "utils.libspicehelper.libspice.errdp_c",
  "utils.libspicehelper.libspice.errint_c",
  "utils.libspicehelper.libspice.esrchc_c",
  "utils.libspicehelper.libspice.et2lst_c",
  "utils.libspicehelper.libspice.et2utc_c",
  "utils.libspicehelper.libspice.etcal_c",
  "utils.libspicehelper.libspice.eul2m_c",
  "utils.libspicehelper.libspice.eul2xf_c",
  "utils.libspicehelper.libspice.exists_c",
  "utils.libspicehelper.libspice.expool_c",
  "utils.libspicehelper.libspice.failed_c",
  "utils.libspicehelper.libspice.fovray_c",
  "utils.libspicehelper.libspice.fovtrg_c",
  "utils.libspicehelper.libspice.frame_c",
  "utils.libspicehelper.libspice.frinfo_c",
  "utils.libspicehelper.libspice.frmnam_c",
  "utils.libspicehelper.libspice.ftncls_c",
  "utils.libspicehelper.libspice.furnsh_c",
  "utils.libspicehelper.libspice.gcpool_c",
  "utils.libspicehelper.libspice.gdpool_c",
  "utils.libspicehelper.libspice.georec_c",
  "utils.libspicehelper.libspice.getelm_c",
  "utils.libspicehelper.libspice.getfat_c",
  "utils.libspicehelper.libspice.getfov_c",
  "utils.libspicehelper.libspice.getmsg_c",
  "utils.libspicehelper.libspice.gfbail_c",
  "utils.libspicehelper.libspice.gfclrh_c",
  "utils.libspicehelper.libspice.gfdist_c",
  "utils.libspicehelper.libspice.gfilum_c",
  "utils.libspicehelper.libspice.gfinth_c",
  "utils.libspicehelper.libspice.gfoclt_c",
  "utils.libspicehelper.libspice.gfpa_c",
  "utils.libspicehelper.libspice.gfposc_c",
  "utils.libspicehelper.libspice.gfrefn_c",
  "utils.libspicehelper.libspice.gfrepf_c",
  "utils.libspicehelper.libspice.gfrepi_c",
  "utils.libspicehelper.libspice.gfrepu_c",
  "utils.libspicehelper.libspice.gfrfov_c",
  "utils.libspicehelper.libspice.gfrr_c",
  "utils.libspicehelper.libspice.gfsep_c",
  "utils.libspicehelper.libspice.gfsntc_c",
  "utils.libspicehelper.libspice.gfsstp_c",
  "utils.libspicehelper.libspice.gfstep_c",
  "utils.libspicehelper.libspice.gfstol_c",
  "utils.libspicehelper.libspice.gfsubc_c",
  "utils.libspicehelper.libspice.gftfov_c",
  "utils.libspicehelper.libspice.gipool_c",
  "utils.libspicehelper.libspice.gnpool_c",
  "utils.libspicehelper.libspice.halfpi_c",
  "utils.libspicehelper.libspice.hrmint_c",
  "utils.libspicehelper.libspice.hx2dp_c",
  "utils.libspicehelper.libspice.ident_c",
  "utils.libspicehelper.libspice.illum_c",
  "utils.libspicehelper.libspice.illumf_c",
  "utils.libspicehelper.libspice.illumg_c",
  "utils.libspicehelper.libspice.ilumin_c",
  "utils.libspicehelper.libspice.inedpl_c",
  "utils.libspicehelper.libspice.inelpl_c",
  "utils.libspicehelper.libspice.inrypl_c",
  "utils.libspicehelper.libspice.insrtc_c",
  "utils.libspicehelper.libspice.insrtd_c",
  "utils.libspicehelper.libspice.insrti_c",
  "utils.libspicehelper.libspice.inter_c",
  "utils.libspicehelper.libspice.intmax_c",
  "utils.libspicehelper.libspice.intmin_c",
  "utils.libspicehelper.libspice.invert_c",
  "utils.libspicehelper.libspice.invort_c",
  "utils.libspicehelper.libspice.isordv_c",
  "utils.libspicehelper.libspice.isrchc_c",
  "utils.libspicehelper.libspice.isrchd_c",
  "utils.libspicehelper.libspice.isrchi_c",
  "utils.libspicehelper.libspice.isrot_c",
  "utils.libspicehelper.libspice.iswhsp_c",
  "utils.libspicehelper.libspice.j1900_c",
  "utils.libspicehelper.libspice.j1950_c",
  "utils.libspicehelper.libspice.j2000_c",
  "utils.libspicehelper.libspice.j2100_c",
  "utils.libspicehelper.libspice.jyear_c",
  "utils.libspicehelper.libspice.kclear_c",
  "utils.libspicehelper.libspice.kdata_c",
  "utils.libspicehelper.libspice.kinfo_c",
  "utils.libspicehelper.libspice.kplfrm_c",
  "utils.libspicehelper.libspice.ktotal_c",
  "utils.libspicehelper.libspice.kxtrct_c",
  "utils.libspicehelper.libspice.lastnb_c",
  "utils.libspicehelper.libspice.latcyl_c",
  "utils.libspicehelper.libspice.latrec_c",
  "utils.libspicehelper.libspice.latsph_c",
  "utils.libspicehelper.libspice.latsrf_c",
  "utils.libspicehelper.libspice.lcase_c",
  "utils.libspicehelper.libspice.ldpool_c",
  "utils.libspicehelper.libspice.lgrind_c",
  "utils.libspicehelper.libspice.limbpt_c",
  "utils.libspicehelper.libspice.lmpool_c",
  "utils.libspicehelper.libspice.lparse_c",
  "utils.libspicehelper.libspice.lparsm_c",
  "utils.libspicehelper.libspice.lparss_c",
  "utils.libspicehelper.libspice.lspcn_c",
  "utils.libspicehelper.libspice.lstlec_c",
  "utils.libspicehelper.libspice.lstled_c",
  "utils.libspicehelper.libspice.lstlei_c",
  "utils.libspicehelper.libspice.lstltc_c",
  "utils.libspicehelper.libspice.lstltd_c",
  "utils.libspicehelper.libspice.lstlti_c",
  "utils.libspicehelper.libspice.ltime_c",
  "utils.libspicehelper.libspice.lx4dec_c",
  "utils.libspicehelper.libspice.lx4num_c",
  "utils.libspicehelper.libspice.lx4sgn_c",
  "utils.libspicehelper.libspice.lx4uns_c",
  "utils.libspicehelper.libspice.lxqstr_c",
  "utils.libspicehelper.libspice.m2eul_c",
  "utils.libspicehelper.libspice.m2q_c",
  "utils.libspicehelper.libspice.matchi_c",
  "utils.libspicehelper.libspice.matchw_c",
  "utils.libspicehelper.libspice.mequ_c",
  "utils.libspicehelper.libspice.mequg_c",
  "utils.libspicehelper.libspice.mtxm_c",
  "utils.libspicehelper.libspice.mtxmg_c",
  "utils.libspicehelper.libspice.mtxv_c",
  "utils.libspicehelper.libspice.mtxvg_c",
  "utils.libspicehelper.libspice.mxm_c",
  "utils.libspicehelper.libspice.mxmg_c",
  "utils.libspicehelper.libspice.mxmt_c",
  "utils.libspicehelper.libspice.mxmtg_c",
  "utils.libspicehelper.libspice.mxv_c",
  "utils.libspicehelper.libspice.mxvg_c",
  "utils.libspicehelper.libspice.namfrm_c",
  "utils.libspicehelper.libspice.ncpos_c",
  "utils.libspicehelper.libspice.ncposr_c",
  "utils.libspicehelper.libspice.nearpt_c",
  "utils.libspicehelper.libspice.npedln_c",
  "utils.libspicehelper.libspice.npelpt_c",
  "utils.libspicehelper.libspice.nplnpt_c",
  "utils.libspicehelper.libspice.nvc2pl_c",
  "utils.libspicehelper.libspice.nvp2pl_c",
  "utils.libspicehelper.libspice.occult_c",
  "utils.libspicehelper.libspice.ordc_c",
  "utils.libspicehelper.libspice.ordd_c",
  "utils.libspicehelper.libspice.orderc_c",
  "utils.libspicehelper.libspice.orderd_c",
  "utils.libspicehelper.libspice.orderi_c",
  "utils.libspicehelper.libspice.ordi_c",
  "utils.libspicehelper.libspice.oscelt_c",
  "utils.libspicehelper.libspice.oscltx_c",
  "utils.libspicehelper.libspice.pckcls_c",
  "utils.libspicehelper.libspice.pckcov_c",
  "utils.libspicehelper.libspice.pckfrm_c",
  "utils.libspicehelper.libspice.pcklof_c",
  "utils.libspicehelper.libspice.pckopn_c",
  "utils.libspicehelper.libspice.pckuof_c",
  "utils.libspicehelper.libspice.pckw02_c",
  "utils.libspicehelper.libspice.pcpool_c",
  "utils.libspicehelper.libspice.pdpool_c",
  "utils.libspicehelper.libspice.pgrrec_c",
  "utils.libspicehelper.libspice.phaseq_c",
  "utils.libspicehelper.libspice.pi_c",
  "utils.libspicehelper.libspice.pipool_c",
  "utils.libspicehelper.libspice.pjelpl_c",
  "utils.libspicehelper.libspice.pl2nvc_c",
  "utils.libspicehelper.libspice.pl2nvp_c",
  "utils.libspicehelper.libspice.pl2psv_c",
  "utils.libspicehelper.libspice.pltar_c",
  "utils.libspicehelper.libspice.pltexp_c",
  "utils.libspicehelper.libspice.pltnp_c",
  "utils.libspicehelper.libspice.pltnrm_c",
  "utils.libspicehelper.libspice.pltvol_c",
  "utils.libspicehelper.libspice.polyds_c",
  "utils.libspicehelper.libspice.pos_c",
  "utils.libspicehelper.libspice.posr_c",
  "utils.libspicehelper.libspice.prop2b_c",
  "utils.libspicehelper.libspice.prsdp_c",
  "utils.libspicehelper.libspice.prsint_c",
  "utils.libspicehelper.libspice.psv2pl_c",
  "utils.libspicehelper.libspice.pxform_c",
  "utils.libspicehelper.libspice.pxfrm2_c",
  "utils.libspicehelper.libspice.q2m_c",
  "utils.libspicehelper.libspice.qcktrc_c",
  "utils.libspicehelper.libspice.qdq2av_c",
  "utils.libspicehelper.libspice.qxq_c",
  "utils.libspicehelper.libspice.radrec_c",
  "utils.libspicehelper.libspice.rav2xf_c",
  "utils.libspicehelper.libspice.raxisa_c",
  "utils.libspicehelper.libspice.rdtext_c",
  "utils.libspicehelper.libspice.reccyl_c",
  "utils.libspicehelper.libspice.recgeo_c",
  "utils.libspicehelper.libspice.reclat_c",
  "utils.libspicehelper.libspice.recpgr_c",
  "utils.libspicehelper.libspice.recrad_c",
  "utils.libspicehelper.libspice.recsph_c",
  "utils.libspicehelper.libspice.removc_c",
  "utils.libspicehelper.libspice.removd_c",
  "utils.libspicehelper.libspice.removi_c",
  "utils.libspicehelper.libspice.reordc_c",
  "utils.libspicehelper.libspice.reordd_c",
  "utils.libspicehelper.libspice.reordi_c",
  "utils.libspicehelper.libspice.reordl_c",
  "utils.libspicehelper.libspice.repmc_c",
  "utils.libspicehelper.libspice.repmct_c",
  "utils.libspicehelper.libspice.repmd_c",
  "utils.libspicehelper.libspice.repmf_c",
  "utils.libspicehelper.libspice.repmi_c",
  "utils.libspicehelper.libspice.repmot_c",
  "utils.libspicehelper.libspice.reset_c",
  "utils.libspicehelper.libspice.return_c",
  "utils.libspicehelper.libspice.rotate_c",
  "utils.libspicehelper.libspice.rotmat_c",
  "utils.libspicehelper.libspice.rotvec_c",
  "utils.libspicehelper.libspice.rpd_c",
  "utils.libspicehelper.libspice.rquad_c",
  "utils.libspicehelper.libspice.saelgv_c",
  "utils.libspicehelper.libspice.scard_c",
  "utils.libspicehelper.libspice.scdecd_c",
  "utils.libspicehelper.libspice.sce2c_c",
  "utils.libspicehelper.libspice.sce2s_c",
  "utils.libspicehelper.libspice.sce2t_c",
  "utils.libspicehelper.libspice.scencd_c",
  "utils.libspicehelper.libspice.scfmt_c",
  "utils.libspicehelper.libspice.scpart_c",
  "utils.libspicehelper.libspice.scs2e_c",
  "utils.libspicehelper.libspice.sct2e_c",
  "utils.libspicehelper.libspice.sctiks_c",
  "utils.libspicehelper.libspice.sdiff_c",
  "utils.libspicehelper.libspice.set_c",
  "utils.libspicehelper.libspice.setmsg_c",
  "utils.libspicehelper.libspice.shellc_c",
  "utils.libspicehelper.libspice.shelld_c",
  "utils.libspicehelper.libspice.shelli_c",
  "utils.libspicehelper.libspice.sigerr_c",
  "utils.libspicehelper.libspice.sincpt_c",
  "utils.libspicehelper.libspice.size_c",
  "utils.libspicehelper.libspice.spd_c",
  "utils.libspicehelper.libspice.sphcyl_c",
  "utils.libspicehelper.libspice.sphrec_c",
  "utils.libspicehelper.libspice.spk14a_c",
  "utils.libspicehelper.libspice.spk14b_c",
  "utils.libspicehelper.libspice.spk14e_c",
  "utils.libspicehelper.libspice.spkacs_c",
  "utils.libspicehelper.libspice.spkapo_c",
  "utils.libspicehelper.libspice.spkapp_c",
  "utils.libspicehelper.libspice.spkaps_c",
  "utils.libspicehelper.libspice.spkcls_c",
  "utils.libspicehelper.libspice.spkcov_c",
  "utils.libspicehelper.libspice.spkcpo_c",
  "utils.libspicehelper.libspice.spkcpt_c",
  "utils.libspicehelper.libspice.spkcvo_c",
  "utils.libspicehelper.libspice.spkcvt_c",
  "utils.libspicehelper.libspice.spkez_c",
  "utils.libspicehelper.libspice.spkezp_c",
  "utils.libspicehelper.libspice.spkezr_c",
  "utils.libspicehelper.libspice.spkgeo_c",
  "utils.libspicehelper.libspice.spkgps_c",
  "utils.libspicehelper.libspice.spklef_c",
  "utils.libspicehelper.libspice.spkltc_c",
  "utils.libspicehelper.libspice.spkobj_c",
  "utils.libspicehelper.libspice.spkopa_c",
  "utils.libspicehelper.libspice.spkopn_c",
  "utils.libspicehelper.libspice.spkpds_c",
  "utils.libspicehelper.libspice.spkpos_c",
  "utils.libspicehelper.libspice.spkpvn_c",
  "utils.libspicehelper.libspice.spksfs_c",
  "utils.libspicehelper.libspice.spkssb_c",
  "utils.libspicehelper.libspice.spksub_c",
  "utils.libspicehelper.libspice.spkuds_c",
  "utils.libspicehelper.libspice.spkuef_c",
  "utils.libspicehelper.libspice.spkw02_c",
  "utils.libspicehelper.libspice.spkw03_c",
  "utils.libspicehelper.libspice.spkw05_c",
  "utils.libspicehelper.libspice.spkw08_c",
  "utils.libspicehelper.libspice.spkw09_c",
  "utils.libspicehelper.libspice.spkw10_c",
  "utils.libspicehelper.libspice.spkw12_c",
  "utils.libspicehelper.libspice.spkw13_c",
  "utils.libspicehelper.libspice.spkw15_c",
  "utils.libspicehelper.libspice.spkw17_c",
  "utils.libspicehelper.libspice.srfc2s_c",
  "utils.libspicehelper.libspice.srfcss_c",
  "utils.libspicehelper.libspice.srfnrm_c",
  "utils.libspicehelper.libspice.srfrec_c",
  "utils.libspicehelper.libspice.srfs2c_c",
  "utils.libspicehelper.libspice.srfscc_c",
  "utils.libspicehelper.libspice.srfxpt_c",
  "utils.libspicehelper.libspice.ssize_c",
  "utils.libspicehelper.libspice.stelab_c",
  "utils.libspicehelper.libspice.stpool_c",
  "utils.libspicehelper.libspice.str2et_c",
  "utils.libspicehelper.libspice.subpnt_c",
  "utils.libspicehelper.libspice.subpt_c",
  "utils.libspicehelper.libspice.subslr_c",
  "utils.libspicehelper.libspice.subsol_c",
  "utils.libspicehelper.libspice.sumad_c",
  "utils.libspicehelper.libspice.sumai_c",
  "utils.libspicehelper.libspice.surfnm_c",
  "utils.libspicehelper.libspice.surfpt_c",
  "utils.libspicehelper.libspice.surfpv_c",
  "utils.libspicehelper.libspice.swpool_c",
  "utils.libspicehelper.libspice.sxform_c",
  "utils.libspicehelper.libspice.szpool_c",
  "utils.libspicehelper.libspice.termpt_c",
  "utils.libspicehelper.libspice.timdef_c",
  "utils.libspicehelper.libspice.timout_c",
  "utils.libspicehelper.libspice.tipbod_c",
  "utils.libspicehelper.libspice.tisbod_c",
  "utils.libspicehelper.libspice.tkvrsn_c",
  "utils.libspicehelper.libspice.tparse_c",
  "utils.libspicehelper.libspice.tpictr_c",
  "utils.libspicehelper.libspice.trace_c",
  "utils.libspicehelper.libspice.trcdep_c",
  "utils.libspicehelper.libspice.trcnam_c",
  "utils.libspicehelper.libspice.trcoff_c",
  "utils.libspicehelper.libspice.tsetyr_c",
  "utils.libspicehelper.libspice.twopi_c",
  "utils.libspicehelper.libspice.twovec_c",
  "utils.libspicehelper.libspice.tyear_c",
  "utils.libspicehelper.libspice.ucase_c",
  "utils.libspicehelper.libspice.ucrss_c",
  "utils.libspicehelper.libspice.uddc_c",
  "utils.libspicehelper.libspice.uddf_c",
  "utils.libspicehelper.libspice.udf_c",
  "utils.libspicehelper.libspice.union_c",
  "utils.libspicehelper.libspice.unitim_c",
  "utils.libspicehelper.libspice.unload_c",
  "utils.libspicehelper.libspice.unorm_c",
  "utils.libspicehelper.libspice.unormg_c",
  "utils.libspicehelper.libspice.utc2et_c",
  "utils.libspicehelper.libspice.vadd_c",
  "utils.libspicehelper.libspice.vaddg_c",
  "utils.libspicehelper.libspice.valid_c",
  "utils.libspicehelper.libspice.vcrss_c",
  "utils.libspicehelper.libspice.vdist_c",
  "utils.libspicehelper.libspice.vdistg_c",
  "utils.libspicehelper.libspice.vdot_c",
  "utils.libspicehelper.libspice.vdotg_c",
  "utils.libspicehelper.libspice.vequ_c",
  "utils.libspicehelper.libspice.vequg_c",
  "utils.libspicehelper.libspice.vhat_c",
  "utils.libspicehelper.libspice.vhatg_c",
  "utils.libspicehelper.libspice.vlcom3_c",
  "utils.libspicehelper.libspice.vlcom_c",
  "utils.libspicehelper.libspice.vlcomg_c",
  "utils.libspicehelper.libspice.vminug_c",
  "utils.libspicehelper.libspice.vminus_c",
  "utils.libspicehelper.libspice.vnorm_c",
  "utils.libspicehelper.libspice.vnormg_c",
  "utils.libspicehelper.libspice.vpack_c",
  "utils.libspicehelper.libspice.vperp_c",
  "utils.libspicehelper.libspice.vprjp_c",
  "utils.libspicehelper.libspice.vprjpi_c",
  "utils.libspicehelper.libspice.vproj_c",
  "utils.libspicehelper.libspice.vrel_c",
  "utils.libspicehelper.libspice.vrelg_c",
  "utils.libspicehelper.libspice.vrotv_c",
  "utils.libspicehelper.libspice.vscl_c",
  "utils.libspicehelper.libspice.vsclg_c",
  "utils.libspicehelper.libspice.vsep_c",
  "utils.libspicehelper.libspice.vsepg_c",
  "utils.libspicehelper.libspice.vsub_c",
  "utils.libspicehelper.libspice.vsubg_c",
  "utils.libspicehelper.libspice.vtmv_c",
  "utils.libspicehelper.libspice.vtmvg_c",
  "utils.libspicehelper.libspice.vupack_c",
  "utils.libspicehelper.libspice.vzero_c",
  "utils.libspicehelper.libspice.vzerog_c",
  "utils.libspicehelper.libspice.wncard_c",
  "utils.libspicehelper.libspice.wncomd_c",
  "utils.libspicehelper.libspice.wncond_c",
  "utils.libspicehelper.libspice.wndifd_c",
  "utils.libspicehelper.libspice.wnelmd_c",
  "utils.libspicehelper.libspice.wnexpd_c",
  "utils.libspicehelper.libspice.wnextd_c",
  "utils.libspicehelper.libspice.wnfetd_c",
  "utils.libspicehelper.libspice.wnfild_c",
  "utils.libspicehelper.libspice.wnfltd_c",
  "utils.libspicehelper.libspice.wnincd_c",
  "utils.libspicehelper.libspice.wninsd_c",
  "utils.libspicehelper.libspice.wnintd_c",
  "utils.libspicehelper.libspice.wnreld_c",
  "utils.libspicehelper.libspice.wnsumd_c",
  "utils.libspicehelper.libspice.wnunid_c",
  "utils.libspicehelper.libspice.wnvald_c",
  "utils.libspicehelper.libspice.xf2eul_c",
  "utils.libspicehelper.libspice.xf2rav_c",
  "utils.libspicehelper.libspice.xfmsta_c",
  "utils.libspicehelper.libspice.xpose6_c",
  "utils.libspicehelper.libspice.xpose_c",
  "utils.libspicehelper.libspice.xposeg_c",
  "utils.support_types.Ellipse",
  "utils.support_types.Plane",
  "utils.support_types.SPICECHAR_CELL",
  "utils.support_types.SPICEDOUBLE_CELL",
  "utils.support_types.SPICEINT_CELL",
  "utils.support_types.SpiceCell",
  "utils.support_types.SpiceCell.double",
  "utils.support_types.SpiceDLADescr",
  "utils.support_types.SpiceEKAttDsc",
  "utils.support_types.SpiceEKDataType",
  "utils.support_types.SpiceEKExprClass",
  "utils.support_types.SpiceEKSegSum",
  "utils.support_types.SpiceyError",
  "utils.support_types.cMatrixToNumpy",
  "utils.support_types.c_int",
  "utils.support_types.charvector",
  "utils.support_types.emptyCharArray",
  "utils.support_types.emptyDoubleMatrix",
  "utils.support_types.emptyDoubleVector",
  "utils.support_types.emptyIntVector",
  "utils.support_types.errorformat.format",
  "utils.support_types.listToCharArray",
  "utils.support_types.listToCharArrayPtr",
  "utils.support_types.stringToCharP",
  "utils.support_types.toBoolVector",
  "utils.support_types.toDoubleMatrix",
  "utils.support_types.toDoubleVector",
  "utils.support_types.toIntMatrix",
  "utils.support_types.toIntVector",
  "utils.support_types.toPythonString",
  "utils.support_types.vectorToList"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_4",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py27_0",
   "six/conda-forge/linux-64/six-1.10.0-py27_1",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.10.0-py35_0",
   "six/conda-forge/linux-64/six-1.10.0-py35_1",
   "six/conda-forge/linux-64/six-1.10.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.11.0-py35_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.11.0-py37_1",
   "six/conda-forge/linux-64/six-1.11.0-py37_1001",
   "six/conda-forge/linux-64/six-1.12.0-py27_1000",
   "six/conda-forge/linux-64/six-1.12.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1000",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.12.0-py38_1001",
   "six/conda-forge/linux-64/six-1.13.0-py27_0",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.13.0-py37_0",
   "six/conda-forge/linux-64/six-1.13.0-py38_0",
   "six/conda-forge/linux-64/six-1.14.0-py27_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/linux-64/six-1.14.0-py38_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 },
 "missing_versions": {
  "bleach": [
   "1.5.0",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "3.0.0",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.1.4",
   "3.1.5",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.3.0",
   "3.3.1",
   "4.0.0",
   "4.1.0",
   "5.0.0",
   "5.0.1"
  ],
  "numpy": [
   "1.11.3",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.2",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.3",
   "1.17.5",
   "1.18.1",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.2",
   "1.19.4",
   "1.19.5",
   "1.20.0",
   "1.20.1",
   "1.20.2",
   "1.20.3",
   "1.21.0",
   "1.21.1",
   "1.21.2",
   "1.21.3",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2",
   "1.23.3",
   "1.23.4",
   "1.7.2",
   "1.8.2",
   "1.9.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.5.4",
   "3.6.0",
   "3.6.0a3",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.15",
   "3.6.2",
   "3.6.5",
   "3.7.12",
   "3.7.9",
   "3.8.13",
   "3.8.4",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.6",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "python 2.7.15|>=3.5.2,<=3.5.3|3.5.5|3.6.0a4|>=3.6.0b2,<=3.6.0b3|3.6.1|>=3.6.3,<=3.6.4|>=3.6.6,<=3.6.11|3.6.13|>=3.7.0,<=3.7.8|3.7.10|>=3.8.0,<=3.8.3|>=3.8.5,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.4,<=3.9.5|3.9.7",
  "numpy >=1.10.4,<=1.11.2|1.12.1|>=1.13.2,<=1.13.3|1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4",
  "bleach 2.0.0|>=3.0.1,<=3.0.2"
 ]
}