{
 "bad": [
  "arg_class",
  "fn_gemm_c",
  "func",
  "gpuarray.GpuArray",
  "gpuarray.GpuKernel",
  "gpuarray.dtype_to_ctype",
  "gpuarray.empty",
  "gpuarray.register_dtype",
  "k",
  "kernel",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.SUM",
  "nose.tools.assert_raises",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.version.version.split",
  "numpy.zeros",
  "operator.div",
  "operator.idiv",
  "os.getcwd",
  "os.listdir",
  "p",
  "pickle.dumps",
  "pygpu.__file__",
  "pygpu._elemwise.GpuElemwise",
  "pygpu._elemwise.arg",
  "pygpu.blas",
  "pygpu.blas.dot",
  "pygpu.blas.gemm",
  "pygpu.blas.gemmBatch_3d",
  "pygpu.blas.gemv",
  "pygpu.blas.ger",
  "pygpu.collectives.COMM_ID_BYTES",
  "pygpu.collectives.GpuComm",
  "pygpu.collectives.GpuCommCliqueId",
  "pygpu.gpuarray.GpuArray",
  "pygpu.gpuarray.GpuKernel",
  "pygpu.gpuarray.SIZE",
  "pygpu.gpuarray.UnsupportedException",
  "pygpu.gpuarray._concatenate",
  "pygpu.gpuarray._split",
  "pygpu.gpuarray.array",
  "pygpu.gpuarray.asarray",
  "pygpu.gpuarray.ascontiguousarray",
  "pygpu.gpuarray.asfortranarray",
  "pygpu.gpuarray.dtype_to_typecode",
  "pygpu.gpuarray.empty",
  "pygpu.gpuarray.init",
  "pygpu.gpuarray.may_share_memory",
  "pygpu.gpuarray.zeros",
  "r",
  "six.moves.range",
  "six.moves.reduce",
  "string.Template",
  "sys",
  "tests",
  "tests.main",
  "tests.main.NoseTester",
  "user_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}