{
 "bad": [
  "_elemwise.GpuElemwise",
  "_elemwise.arg",
  "arg_class",
  "asarray",
  "dtypes._fill_dtype_registry",
  "dtypes.dtype_to_ctype",
  "dtypes.get_common_dtype",
  "dtypes.get_np_obj",
  "dtypes.parse_c_arg_backend",
  "dtypes.upcast",
  "elemwise.GpuElemwise",
  "elemwise.arg",
  "elemwise.as_argument",
  "elemwise.compare",
  "elemwise.elemwise1",
  "elemwise.elemwise2",
  "elemwise.ielemwise2",
  "fn_gemm_c",
  "func",
  "gpuarray.GpuArray",
  "gpuarray.GpuKernel",
  "gpuarray.SIZE",
  "gpuarray._concatenate",
  "gpuarray._split",
  "gpuarray.dtype_to_ctype",
  "gpuarray.dtype_to_typecode",
  "gpuarray.empty",
  "gpuarray.register_dtype",
  "itertools.product",
  "k",
  "kernel",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.SUM",
  "nose.tools.assert_raises",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintp",
  "numpy.version.version.split",
  "operator.div",
  "operator.idiv",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "p",
  "pygpu.__file__",
  "pygpu._elemwise.GpuElemwise",
  "pygpu._elemwise.arg",
  "pygpu.blas.dot",
  "pygpu.blas.gemm",
  "pygpu.blas.gemmBatch_3d",
  "pygpu.blas.gemv",
  "pygpu.blas.ger",
  "pygpu.collectives.COMM_ID_BYTES",
  "pygpu.collectives.GpuComm",
  "pygpu.collectives.GpuCommCliqueId",
  "pygpu.gpuarray.GpuArray",
  "pygpu.gpuarray.GpuKernel",
  "pygpu.gpuarray.UnsupportedException",
  "pygpu.gpuarray.array",
  "pygpu.gpuarray.asarray",
  "pygpu.gpuarray.asfortranarray",
  "pygpu.gpuarray.empty",
  "pygpu.gpuarray.init",
  "pygpu.gpuarray.may_share_memory",
  "pygpu.gpuarray.zeros",
  "r",
  "reduction.reduce1",
  "six.moves.range",
  "six.moves.reduce",
  "support.SkipTest",
  "support.check_all",
  "support.check_content",
  "support.check_flags",
  "support.check_meta",
  "support.check_meta_content",
  "support.context",
  "support.context.kind",
  "support.dtypes_all",
  "support.dtypes_no_complex",
  "support.dtypes_no_complex_big",
  "support.gen_gpuarray",
  "support.guard_devsup",
  "support.skip_single_f",
  "sys",
  "sys.stderr",
  "tests.main",
  "tests.main.NoseTester",
  "tools.ArrayArg",
  "tools.ScalarArg",
  "tools.check_args",
  "tools.lru_cache",
  "tools.prod",
  "user_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_elemwise": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "arg_class": [],
  "asarray": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dtypes": [],
  "elemwise": [],
  "fn_gemm_c": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gpuarray": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "kernel": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygpu": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduction": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "support": [],
  "sys": [],
  "tests": [
   "ablog/conda-forge/noarch/ablog-0.10.15-pyhd8ed1ab_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.5.1-pyhd3deb0d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.6.0-pyh44b312d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.7.0-pyh6c4a22f_0",
   "airflow/conda-forge/linux-64/airflow-1.8.0-py27_0",
   "amset/conda-forge/noarch/amset-0.3.0-pyhd8ed1ab_2",
   "amset/conda-forge/noarch/amset-0.4.11-pyhd8ed1ab_0",
   "amset/conda-forge/noarch/amset-0.4.7-pyhd8ed1ab_0",
   "andes/conda-forge/noarch/andes-1.2.7-pyhd8ed1ab_0",
   "andes/conda-forge/noarch/andes-1.2.8-pyhd8ed1ab_0",
   "andes/conda-forge/noarch/andes-1.2.9-pyhd8ed1ab_0",
   "artificial-adversary/conda-forge/noarch/artificial-adversary-1.1-pyh9f0ad1d_0",
   "artificial-adversary/conda-forge/noarch/artificial-adversary-1.1.1-pyhd3deb0d_1",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-2.6.0-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.1.1-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.4.0-pyhd8ed1ab_0",
   "autodynatrace/conda-forge/noarch/autodynatrace-1.0.81-pyhd8ed1ab_0",
   "autouri/conda-forge/noarch/autouri-0.2.2-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.6-pyhd8ed1ab_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyhd8ed1ab_0",
   "awacs/conda-forge/noarch/awacs-1.0.4-pyhd8ed1ab_0",
   "awslogs/conda-forge/noarch/awslogs-0.13.0-pyh9f0ad1d_0",
   "bamnostic/conda-forge/noarch/bamnostic-0.4.2b13-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.0.12-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.1.7-pyhd8ed1ab_0",
   "bar_chart_race/conda-forge/noarch/bar_chart_race-0.1.0-pyh9f0ad1d_0",
   "baycomp/conda-forge/noarch/baycomp-1.0.2-py_0",
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.7-py_0",
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.8-py_0",
   "birdy/conda-forge/noarch/birdy-v0.6.9-py_0",
   "brainbox-ibl/conda-forge/noarch/brainbox-ibl-1.0.0-py_0",
   "cachy/conda-forge/noarch/cachy-0.3.0-py_0",
   "cadquery/conda-forge/noarch/cadquery-1.2.0-py_0",
   "cadquery/conda-forge/noarch/cadquery-1.2.0-py_1",
   "cadquery/conda-forge/noarch/cadquery-1.2.5-pyhd8ed1ab_0",
   "caper/conda-forge/linux-64/caper-1.6.0-py38h578d9bd_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0a5-pyhd8ed1ab_0",
   "chemex/conda-forge/noarch/chemex-2018.9.2-py_0",
   "cloudpathlib/conda-forge/linux-64/cloudpathlib-0.1.1-py37hc8dfbb8_0",
   "cmreshandler/conda-forge/linux-64/cmreshandler-1.0.0-py37hc8dfbb8_1",
   "compaction/conda-forge/noarch/compaction-0.1.2-py_0",
   "compaction/conda-forge/noarch/compaction-0.2.0-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.0.0-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0",
   "cyberpandas/conda-forge/linux-64/cyberpandas-1.0.0-py35_0",
   "daops/conda-forge/noarch/daops-0.5.0-pyh44b312d_0",
   "dask-geopandas/conda-forge/noarch/dask-geopandas-0.1.0a2-pyhd8ed1ab_0",
   "dataframe_image/conda-forge/noarch/dataframe_image-0.1.1-py_0",
   "deepforest/conda-forge/linux-64/deepforest-0.3.2-py37h3340039_2",
   "dexplot/conda-forge/noarch/dexplot-0.1.4-py_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.2.1-pyh9f0ad1d_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.4.1-pyh44b312d_1",
   "disk-objectstore/conda-forge/noarch/disk-objectstore-0.5.0-pyhd8ed1ab_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.6-py_0",
   "django-pwa/conda-forge/noarch/django-pwa-1.0.10-pyhd8ed1ab_0",
   "django-versatileimagefield/conda-forge/linux-64/django-versatileimagefield-1.7.1-py36_0",
   "djangocms-admin-style/conda-forge/noarch/djangocms-admin-style-2.0.2-pyhd8ed1ab_0",
   "docker-map/conda-forge/noarch/docker-map-1.0.0-py_0",
   "doppel-cli/conda-forge/noarch/doppel-cli-0.3.1-py_0",
   "e3sm_diags/conda-forge/noarch/e3sm_diags-2.4.0-pyhd8ed1ab_1",
   "erdantic/conda-forge/noarch/erdantic-0.1.2-pyhd8ed1ab_0",
   "erdantic/conda-forge/noarch/erdantic-0.2.0-pyhd8ed1ab_0",
   "esmlab/conda-forge/noarch/esmlab-2019.2.0-py_0",
   "eventkit/conda-forge/noarch/eventkit-0.8.5-py_0",
   "eventkit/conda-forge/noarch/eventkit-0.8.7-pyhd8ed1ab_0",
   "explainerdashboard/conda-forge/noarch/explainerdashboard-0.2.13.2-pyhd3deb0d_0",
   "explainerdashboard/conda-forge/noarch/explainerdashboard-0.3.1-pyh44b312d_0",
   "explainerdashboard/conda-forge/noarch/explainerdashboard-0.3.5-pyh6c4a22f_0",
   "extract_model/conda-forge/noarch/extract_model-0.2.1-pyhd8ed1ab_0",
   "farmos/conda-forge/noarch/farmos-0.2.0-pyhd8ed1ab_0",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h3010b51_1",
   "felling/conda-forge/noarch/felling-0.1.4-pyhd8ed1ab_0",
   "ffx/conda-forge/linux-64/ffx-1.3.4-py27_0",
   "flask-restless/conda-forge/noarch/flask-restless-1.0.0b1-py_1",
   "flask-security-too/conda-forge/noarch/flask-security-too-4.0.0-pyhd8ed1ab_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0",
   "gemgis/conda-forge/noarch/gemgis-0.1.18-pyhd8ed1ab_0",
   "genestboost/conda-forge/noarch/genestboost-0.3.0-pyhd8ed1ab_0",
   "genestboost/conda-forge/noarch/genestboost-0.3.1-pyhd8ed1ab_0",
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0",
   "ghost.py/conda-forge/linux-64/ghost.py-0.2.3-py34_0",
   "glidertools/conda-forge/noarch/glidertools-2021.3-pyhd8ed1ab_0",
   "glidertools/conda-forge/noarch/glidertools-2021.3-pyhd8ed1ab_1",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.1.1-py_0",
   "glymur/conda-forge/noarch/glymur-0.9.2-pyhd8ed1ab_1",
   "google-cloud-appengine-logging/conda-forge/noarch/google-cloud-appengine-logging-0.1.0-pyhd8ed1ab_0",
   "gpflow/conda-forge/linux-64/gpflow-1.3.0-py36_0",
   "graspy/conda-forge/noarch/graspy-0.2-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.3.2-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.7.0-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.7.1-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.0-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.1-py_0",
   "gridtest/conda-forge/noarch/gridtest-0.0.13-py_0",
   "human-learn/conda-forge/noarch/human-learn-0.2.3-pyhd8ed1ab_0",
   "hydrofunctions/conda-forge/noarch/hydrofunctions-0.1.7-py_0",
   "igl/conda-forge/linux-64/igl-2.2.1-py39h86c447d_1",
   "imagedataextractor/conda-forge/linux-64/imagedataextractor-2.0.4-py37h89c1867_1",
   "intake-accumulo/conda-forge/noarch/intake-accumulo-0.1.1-py_0",
   "intake-astro/conda-forge/noarch/intake-astro-0.1.1-py_0",
   "intake-avro/conda-forge/noarch/intake-avro-0.2.0-py_0",
   "intake-avro/conda-forge/noarch/intake-avro-0.2.1-py_0",
   "intake-cmip/conda-forge/noarch/intake-cmip-2019.1.1-py_0",
   "intake-elasticsearch/conda-forge/noarch/intake-elasticsearch-0.2.0-py_0",
   "intake-esm/conda-forge/noarch/intake-esm-2019.2.28-py_1",
   "intake-geopandas/conda-forge/noarch/intake-geopandas-0.2.3-py_0",
   "intake-geopandas/conda-forge/noarch/intake-geopandas-0.2.4-pyhd8ed1ab_0",
   "intake-iris/conda-forge/noarch/intake-iris-0.2.0-pyhd8ed1ab_0",
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.3-py_0",
   "intake-spark/conda-forge/noarch/intake-spark-0.1.1-py_0",
   "intake-xarray/conda-forge/noarch/intake-xarray-0.2.4-py_0",
   "intake-xarray/conda-forge/noarch/intake-xarray-0.3.1-py_0",
   "iohexperimenter/conda-forge/linux-64/iohexperimenter-0.2.8.7-py38h1fd1430_1",
   "ioos_qc/conda-forge/noarch/ioos_qc-0.2.1-py_0",
   "isofit/conda-forge/noarch/isofit-1.1.6-py_0",
   "jacqq/conda-forge/noarch/jacqq-0.5.0-py_0",
   "jaws/conda-forge/linux-64/jaws-0.6.3-py27_0",
   "jaws/conda-forge/linux-64/jaws-0.9.3-py37_0",
   "jaws/conda-forge/noarch/jaws-0.2.8-py_0",
   "jigsawpy/conda-forge/noarch/jigsawpy-0.3.3-py_0",
   "jigsawpy/conda-forge/noarch/jigsawpy-0.3.3-pyhd8ed1ab_1",
   "jsondate/conda-forge/noarch/jsondate-0.1.2-py_0",
   "jupytab-server/conda-forge/noarch/jupytab-server-0.9.9-pyh9f0ad1d_0",
   "jupyter_telemetry/conda-forge/noarch/jupyter_telemetry-0.0.4-py_0",
   "jupyter_to_medium/conda-forge/noarch/jupyter_to_medium-0.2.4-py_0",
   "jupyterlab-git/conda-forge/noarch/jupyterlab-git-0.6.0-py_0",
   "jupyterlab-pullrequests/conda-forge/noarch/jupyterlab-pullrequests-0.3.0-pyhd8ed1ab_0",
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_0",
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_1",
   "kim-property/conda-forge/noarch/kim-property-2.2.0-py_0",
   "kim-property/conda-forge/noarch/kim-property-2.3.0-py_1",
   "kim-property/conda-forge/noarch/kim-property-2.4.0-pyhd8ed1ab_0",
   "kim_edn/conda-forge/noarch/kim_edn-1.1.0-py_0",
   "kim_property/conda-forge/noarch/kim_property-1.0.1-py_0",
   "kylinpy/conda-forge/noarch/kylinpy-2.8.4-pyhd8ed1ab_0",
   "landlab/conda-forge/linux-64/landlab-2.2.0-py38hab2c0dc_0",
   "landlab/conda-forge/linux-64/landlab-2.2.0-py39h16ac069_1",
   "larch/conda-forge/linux-64/larch-5.4.8-py36h92226af_0",
   "llnl-sina/conda-forge/noarch/llnl-sina-1.9.1-pyh9f0ad1d_0",
   "lux-api/conda-forge/noarch/lux-api-0.2.2-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.2-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.3-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.6-pyhd8ed1ab_0",
   "magpylib/conda-forge/noarch/magpylib-1.2.0b0-py_0",
   "magpylib/conda-forge/noarch/magpylib-2.3.0b0-py_1",
   "marinvaders/conda-forge/noarch/marinvaders-0.3.0-pyhd8ed1ab_0",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.4.4-py_0",
   "markov_draftjs/conda-forge/noarch/markov_draftjs-0.1.1-py_0",
   "matrixprofile/conda-forge/linux-64/matrixprofile-1.1.10-py37h902c9e0_0",
   "medcam/conda-forge/noarch/medcam-0.1.16-pyhd8ed1ab_0",
   "medcam/conda-forge/noarch/medcam-0.1.19-pyhd8ed1ab_0",
   "medcam/conda-forge/noarch/medcam-0.1.21-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.2.0-pyhd8ed1ab_0",
   "mesa/conda-forge/noarch/mesa-0.8.9-pyhd8ed1ab_0",
   "metview-python/conda-forge/noarch/metview-python-1.7.2-pyhd8ed1ab_0",
   "mf2/conda-forge/noarch/mf2-2021.2.0-pyhd8ed1ab_0",
   "mikeio/conda-forge/win-64/mikeio-0.6.3-py37h03978a9_0",
   "mleap/conda-forge/noarch/mleap-0.16.1-pyh9f0ad1d_0",
   "mofchecker/conda-forge/noarch/mofchecker-0.7.1-pyhd8ed1ab_0",
   "molsets/conda-forge/noarch/molsets-0.3.1-py_0",
   "multiprocessing-logging/conda-forge/noarch/multiprocessing-logging-0.3.1-pyh9f0ad1d_0",
   "mythx-models/conda-forge/noarch/mythx-models-2.0.1-pyhd8ed1ab_1",
   "napkin/conda-forge/noarch/napkin-0.6.8-pyhd8ed1ab_0",
   "nb_cron/conda-forge/osx-64/nb_cron-0.1.0-py39h6e9494a_0",
   "nbsmoke/conda-forge/noarch/nbsmoke-0.3.0-py_0",
   "nbsmoke/conda-forge/noarch/nbsmoke-0.5.0-pyh9f0ad1d_0",
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2020.12.4-pyhd3deb0d_0",
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2020.3.4-pyhd3deb0d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.106-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.109-pyh9f0ad1d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.4-pyhd8ed1ab_0",
   "neurokit2/conda-forge/noarch/neurokit2-0.1.0-pyh050c7b8_0",
   "neurokit2/conda-forge/noarch/neurokit2-0.1.1-pyh050c7b8_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.10-py_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.2.3-pyhd8ed1ab_0",
   "nr.types/conda-forge/noarch/nr.types-3.1.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-3.1.1-py_0",
   "oddt/conda-forge/noarch/oddt-0.7-pyh500f238_0",
   "ogh/conda-forge/noarch/ogh-0.1.5a0-py_0",
   "onnx-caffe2/conda-forge/linux-64/onnx-caffe2-1.0.0-py39hde42818_1002",
   "ooipy/conda-forge/noarch/ooipy-1.1.1-pyhd8ed1ab_0",
   "ooipy/conda-forge/noarch/ooipy-1.1.2-pyhd8ed1ab_0",
   "openmichrom/conda-forge/noarch/openmichrom-0.0.3-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-1.0.0-py_0",
   "optuna/conda-forge/noarch/optuna-2.2.0-py_0",
   "otwrapy/conda-forge/noarch/otwrapy-0.9-pyh3d53f50_2",
   "otwrapy/conda-forge/noarch/otwrapy-0.9-pyh752d9f6_1",
   "otwrapy/conda-forge/noarch/otwrapy-0.9-pyh95af2a2_3",
   "panda3d_viewer/conda-forge/linux-64/panda3d_viewer-0.4.1-py37h89c1867_1",
   "panedr/conda-forge/noarch/panedr-0.4.0-py_0",
   "param_persist/conda-forge/noarch/param_persist-0.1.3-pyhd8ed1ab_1",
   "pathy/conda-forge/linux-64/pathy-0.3.4-py39hf3d152e_1",
   "pcdswidgets/conda-forge/noarch/pcdswidgets-0.3.0-py_0",
   "pfapack/conda-forge/noarch/pfapack-0.1.1-py_0",
   "phasespace/conda-forge/noarch/phasespace-1.3.0-pyhd8ed1ab_0",
   "planetary-computer/conda-forge/noarch/planetary-computer-0.2.2-pyhd8ed1ab_0",
   "plantcv/conda-forge/noarch/plantcv-3.12.1-pyhd8ed1ab_0",
   "plasmaboundaries/conda-forge/noarch/plasmaboundaries-0.1.4-pyh9f0ad1d_1",
   "plonk/conda-forge/noarch/plonk-0.7.0-py_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.0.0-py36h8f6f2f9_1",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.9.2-py27h9de70de_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.2.1-py37hf484d3e_1",
   "polygon-geohasher/conda-forge/noarch/polygon-geohasher-0.0.1-py_0",
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0",
   "poster/conda-forge/linux-64/poster-0.8.1-py27_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "propka/conda-forge/linux-64/propka-3.3.0-py37h43977f1_0",
   "propka/conda-forge/linux-64/propka-3.4.0-py37h888b3d9_0",
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py38h32f6830_2",
   "pycroscopy/conda-forge/linux-64/pycroscopy-0.60.3-py37_0",
   "pycsep/conda-forge/noarch/pycsep-0.4.1-pyhd8ed1ab_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.1-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.1-pyh9f0ad1d_0",
   "pydrill/conda-forge/noarch/pydrill-0.3.4-pyhd8ed1ab_0",
   "pygpcca/conda-forge/linux-64/pygpcca-1.0.1-py37h9c2f6ca_1",
   "pykafka/conda-forge/linux-64/pykafka-2.8.0-py36h372abb6_0",
   "pykafka/conda-forge/linux-64/pykafka-2.8.0-py37h89b1431_0",
   "pylama/conda-forge/noarch/pylama-7.6.6-py_0",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.11-pyhd8ed1ab_2",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.13-pyhd8ed1ab_1",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.7-pyhd8ed1ab_0",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.9-pyhd8ed1ab_0",
   "pymapvbvd/conda-forge/noarch/pymapvbvd-0.4.2-pyhd8ed1ab_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pyomeca/conda-forge/noarch/pyomeca-2020.0.1-pyh9f0ad1d_0",
   "pyprocessmacro/conda-forge/noarch/pyprocessmacro-1.0.9-pyh050c7b8_0",
   "pyprojroot/conda-forge/noarch/pyprojroot-0.1.2-py_0",
   "pyprojroot/conda-forge/noarch/pyprojroot-0.2.0-py_0",
   "pyproprop/conda-forge/noarch/pyproprop-0.3.0-py_0",
   "pyrobuf/conda-forge/linux-64/pyrobuf-0.9.0-py27he1b5a44_0",
   "pyrsmq/conda-forge/noarch/pyrsmq-0.4.5-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_2",
   "pystac-client/conda-forge/noarch/pystac-client-0.1.1-pyhd8ed1ab_0",
   "pystac/conda-forge/noarch/pystac-0.5.5-pyhd8ed1ab_0",
   "pystac/conda-forge/noarch/pystac-0.5.6-pyhd8ed1ab_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.12.0-pyh9f0ad1d_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.0-pyh9f0ad1d_0",
   "python-lambda-4dn/conda-forge/noarch/python-lambda-4dn-0.12.3-py_0",
   "pythx/conda-forge/noarch/pythx-1.7.1-pyhd8ed1ab_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.6-py_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.6.1-py36_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.6.3-py37_0",
   "qhub/conda-forge/noarch/qhub-0.1.19-pyhd8ed1ab_0",
   "qhub/conda-forge/noarch/qhub-0.3.11-pyhd8ed1ab_0",
   "qme/conda-forge/noarch/qme-0.0.12-py_0",
   "quilt/conda-forge/linux-64/quilt-3.0.5-py37_0",
   "quilt3/conda-forge/noarch/quilt3-3.2.0-pyh9f0ad1d_0",
   "quilt3/conda-forge/noarch/quilt3-3.2.1-pyh9f0ad1d_0",
   "quilt3/conda-forge/noarch/quilt3-3.4.0-pyhd8ed1ab_0",
   "radioactivedecay/conda-forge/noarch/radioactivedecay-0.3.3-pyhd8ed1ab_0",
   "rdfpy/conda-forge/noarch/rdfpy-1.0.0-pyhd8ed1ab_0",
   "reciprocalspaceship/conda-forge/noarch/reciprocalspaceship-0.9.9-pyhd8ed1ab_0",
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyhd3deb0d_0",
   "redisgraph-py/conda-forge/noarch/redisgraph-py-2.3.0-pyhd8ed1ab_0",
   "remove_dagmc_tags/conda-forge/linux-64/remove_dagmc_tags-0.0.5-py37h89c1867_0",
   "rse/conda-forge/noarch/rse-0.0.30-pyhd8ed1ab_0",
   "rse/conda-forge/noarch/rse-0.0.31-pyhd8ed1ab_0",
   "saws/conda-forge/linux-64/saws-0.4.3-py27_0",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.4.0-py_0",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.5.1-py_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyh44b312d_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyhd8ed1ab_0",
   "scikit-time/conda-forge/linux-64/scikit-time-0.1-py36hb3f55d8_0",
   "scrapy-contrib-bigexporters/conda-forge/noarch/scrapy-contrib-bigexporters-0.3.0-pyhd8ed1ab_0",
   "sheet2dict/conda-forge/noarch/sheet2dict-0.0.10-pyhd8ed1ab_0",
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_0",
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_1",
   "sparkypandy/conda-forge/noarch/sparkypandy-0.1.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.7-pyhd8ed1ab_0",
   "sphinx-js/conda-forge/noarch/sphinx-js-3.1.2-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.1.1-pyhd8ed1ab_0",
   "stanza/conda-forge/noarch/stanza-1.2-pyhd8ed1ab_0",
   "stateplane/conda-forge/noarch/stateplane-0.2.4-py_0",
   "stateplane/conda-forge/noarch/stateplane-0.3.1-py_0",
   "stateplane/conda-forge/noarch/stateplane-0.4.0-pyh9f0ad1d_0",
   "stitchm/conda-forge/linux-64/stitchm-1.0.3-py36h9f0ad1d_1",
   "stitchm/conda-forge/linux-64/stitchm-1.0.3-py39hf3d152e_1",
   "stuf/conda-forge/noarch/stuf-0.9.16-py_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36_1001",
   "sumy/conda-forge/noarch/sumy-0.8.1-pyhd8ed1ab_1",
   "suspect/conda-forge/linux-64/suspect-0.4.1-py36h9f0ad1d_1",
   "suspect/conda-forge/linux-64/suspect-0.4.4-py36hd000896_0",
   "swagger-django-generator/conda-forge/noarch/swagger-django-generator-0.0.3-py_0",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.1.0-py_2",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.2.0-py_0",
   "tempeh/conda-forge/noarch/tempeh-0.1.12-pyhd8ed1ab_0",
   "terrainbento/conda-forge/noarch/terrainbento-1.0.0-py_0",
   "terrainbento/conda-forge/noarch/terrainbento-2.0.0b1-py_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.11-py36h201607c_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.15-py36hc4f0c31_0",
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.0-py36hc560c46_0",
   "torch-optimizer/conda-forge/noarch/torch-optimizer-0.1.0-pyhd8ed1ab_0",
   "tranquilizer/conda-forge/noarch/tranquilizer-0.4.1-py_0",
   "trio-aiohttp/conda-forge/noarch/trio-aiohttp-0.2.3-py_0",
   "trio-asyncio/conda-forge/linux-64/trio-asyncio-0.11.0-py36hc560c46_1",
   "trio_asyncio/conda-forge/linux-64/trio_asyncio-0.11.0-py36hc560c46_2",
   "tsfresh/conda-forge/noarch/tsfresh-0.12.0-py_0",
   "typhos/conda-forge/noarch/typhos-0.7.0-py_0",
   "typhos/conda-forge/noarch/typhos-1.0.1-py_0",
   "ukpopulation/conda-forge/noarch/ukpopulation-1.2.2-pyhd3deb0d_0",
   "verta/conda-forge/noarch/verta-0.14.3-pyh9f0ad1d_0",
   "verta/conda-forge/noarch/verta-0.17.1-pyhd8ed1ab_0",
   "vizlo/conda-forge/noarch/vizlo-0.1.2-pyh44b312d_0",
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1",
   "wrighttools/conda-forge/noarch/wrighttools-3.0.0-py_2",
   "xclim/conda-forge/noarch/xclim-0.11.2-py_0",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.12-pyhd8ed1ab_1",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.16-pyhd8ed1ab_0",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.5-py_0",
   "xsum/conda-forge/linux-64/xsum-1.1.1-py36h499bf3f_1",
   "yarg/conda-forge/linux-64/yarg-0.1.9-py35_0",
   "yarg/conda-forge/noarch/yarg-0.1.9-py_1",
   "yodapy/conda-forge/noarch/yodapy-0.2.3b0-py_0",
   "yodatools/conda-forge/linux-64/yodatools-0.2.0a0-py27_0",
   "yt_astro_analysis/conda-forge/linux-64/yt_astro_analysis-1.0.0-py36hc1659b7_1000"
  ],
  "tools": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user_function": []
 }
}