{
 "bad": [
  "Crypto.Util.number.bytes_to_long",
  "Crypto.Util.number.long_to_bytes",
  "CurlHTTPFetcher",
  "EncodingError",
  "ExceptionWrappingFetcher",
  "FailureResponse",
  "MalformedReturnURL",
  "MySQLdb",
  "OpenIDResponse",
  "ProtocolError",
  "SetupNeededResponse",
  "UntrustedReturnURL",
  "bestMatchingService",
  "binascii",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.b2a_base64",
  "calendar.timegm",
  "codecs",
  "codecs.register_error",
  "collections",
  "collections.Callable",
  "contextlib",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "err",
  "errno.EEXIST",
  "errno.ENOENT",
  "filter_function",
  "functools",
  "functools.reduce",
  "functools.total_ordering",
  "handler",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "html.entities",
  "html.parser.HTMLParser",
  "http.client",
  "httplib2",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "list.__add__",
  "logging",
  "logging.error",
  "logging.exception",
  "logging.info",
  "logging.warning",
  "mac",
  "method",
  "modeMethod",
  "openid.__init__.version_info",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.yadis.__init__.version_info",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "openid.yadis.xri.startswith",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.fdopen",
  "os.fsync",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "pickle",
  "psycopg2",
  "psycopg2.Binary",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "pycurl",
  "random",
  "random.randrange",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "session_type_class",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "tempfile.mkstemp",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "CurlHTTPFetcher": [],
  "EncodingError": [],
  "ExceptionWrappingFetcher": [],
  "FailureResponse": [],
  "MalformedReturnURL": [],
  "MySQLdb": [],
  "OpenIDResponse": [],
  "ProtocolError": [],
  "SetupNeededResponse": [],
  "UntrustedReturnURL": [],
  "bestMatchingService": [],
  "binascii": [],
  "calendar": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "err": [],
  "errno": [],
  "filter_function": [],
  "functools": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "html": [],
  "http": [],
  "httplib2": [],
  "io": [],
  "list": [],
  "logging": [],
  "mac": [],
  "method": [],
  "modeMethod": [],
  "openid": [],
  "os": [],
  "pickle": [],
  "psycopg2": [],
  "psycopg2cffi": [],
  "pycurl": [],
  "random": [],
  "re": [],
  "session_type_class": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}