{
 "bad": [
  "TrulySaneListIndentProcessor",
  "TrulySaneOListProcessor",
  "TrulySaneUListProcessor",
  "markdown.Extension",
  "markdown.blockprocessors.BlockProcessor",
  "markdown.blockprocessors.ListIndentProcessor",
  "markdown.blockprocessors.OListProcessor",
  "markdown.markdown",
  "markdown.util",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markdown.version",
  "re",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "TrulySaneListIndentProcessor": [],
  "TrulySaneOListProcessor": [],
  "TrulySaneUListProcessor": [],
  "markdown": [],
  "re": [],
  "textwrap": [],
  "unittest": []
 }
}