{
 "bad": [
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markdown.version",
  "mdx_truly_sane_lists.makeExtension",
  "mdx_truly_sane_lists.mdx_truly_sane_lists.TrulySaneBlockProcessorMixin",
  "mdx_truly_sane_lists.mdx_truly_sane_lists.TrulySaneListExtension",
  "mdx_truly_sane_lists.mdx_truly_sane_lists.TrulySaneListIndentProcessor",
  "mdx_truly_sane_lists.mdx_truly_sane_lists.TrulySaneOListProcessor",
  "mdx_truly_sane_lists.mdx_truly_sane_lists.TrulySaneUListProcessor",
  "re.compile",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mdx_truly_sane_lists": [],
  "re": [],
  "textwrap": [],
  "unittest": []
 }
}