{
 "bad": [
  "TrulySaneListIndentProcessor",
  "TrulySaneOListProcessor",
  "TrulySaneUListProcessor",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markdown.version",
  "mdx_truly_sane_lists.__init__.makeExtension",
  "re",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "TrulySaneListIndentProcessor": [],
  "TrulySaneOListProcessor": [],
  "TrulySaneUListProcessor": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mdx_truly_sane_lists": [],
  "re": [],
  "textwrap": [],
  "unittest": []
 }
}