{
 "bad": [
  "TrulySaneListIndentProcessor",
  "TrulySaneOListProcessor",
  "TrulySaneUListProcessor",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markdown.version",
  "mdx_truly_sane_lists.__init__.makeExtension"
 ],
 "deps": {
  "TrulySaneListIndentProcessor": [],
  "TrulySaneOListProcessor": [],
  "TrulySaneUListProcessor": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mdx_truly_sane_lists": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}