{
 "bad": [
  "config.NteractConfig",
  "contextlib.contextmanager",
  "extension.load_jupyter_server_extension",
  "gtfn",
  "handlers.add_handlers",
  "id.lower",
  "json.load",
  "list.__setitem__",
  "list.sort",
  "logging.getLogger",
  "ltefn",
  "ltfn",
  "main",
  "notebook.base.handlers.FileFindHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.path_regex",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.classes",
  "notebook.notebookapp.flags",
  "notebook.utils.url_path_join",
  "nteract_on_jupyter.EXT_NAME",
  "nteract_on_jupyter._version.PACKAGE_DIR",
  "nteract_on_jupyter._version.__version__",
  "nteract_on_jupyter._version.packageJSON",
  "nteract_on_jupyter.extension.PACKAGE_DIR",
  "nteract_on_jupyter.handlers.FILE_LOADER",
  "nteract_on_jupyter.handlers.NAppHandler",
  "nteract_on_jupyter.handlers.PACKAGE_DIR",
  "nteract_on_jupyter.nteractapp.EXT_NAME",
  "nteract_on_jupyter.nteractapp.NteractApp",
  "nteract_on_jupyter.nteractapp.PACKAGE_DIR",
  "nteract_on_jupyter.nteractapp.nteract_flags",
  "nteract_on_jupyter.nteractapp.webpack_hot",
  "nteract_on_jupyter.nteractapp.webpack_port",
  "nteract_on_jupyter.semver.ANY",
  "nteract_on_jupyter.semver.BUILD",
  "nteract_on_jupyter.semver.BUILDIDENTIFIER",
  "nteract_on_jupyter.semver.CARET",
  "nteract_on_jupyter.semver.CARETLOOSE",
  "nteract_on_jupyter.semver.CARETTRIM",
  "nteract_on_jupyter.semver.COMPARATOR",
  "nteract_on_jupyter.semver.COMPARATORLOOSE",
  "nteract_on_jupyter.semver.COMPARATORTRIM",
  "nteract_on_jupyter.semver.Comparator",
  "nteract_on_jupyter.semver.Extendlist",
  "nteract_on_jupyter.semver.FULL",
  "nteract_on_jupyter.semver.FULLPLAIN",
  "nteract_on_jupyter.semver.GTLT",
  "nteract_on_jupyter.semver.HYPHENRANGE",
  "nteract_on_jupyter.semver.HYPHENRANGELOOSE",
  "nteract_on_jupyter.semver.LONECARET",
  "nteract_on_jupyter.semver.LONETILDE",
  "nteract_on_jupyter.semver.LOOSE",
  "nteract_on_jupyter.semver.LOOSEPLAIN",
  "nteract_on_jupyter.semver.MAINVERSION",
  "nteract_on_jupyter.semver.MAINVERSIONLOOSE",
  "nteract_on_jupyter.semver.NONNUMERICIDENTIFIER",
  "nteract_on_jupyter.semver.NUMERIC",
  "nteract_on_jupyter.semver.NUMERICIDENTIFIER",
  "nteract_on_jupyter.semver.NUMERICIDENTIFIERLOOSE",
  "nteract_on_jupyter.semver.PRERELEASE",
  "nteract_on_jupyter.semver.PRERELEASEIDENTIFIER",
  "nteract_on_jupyter.semver.PRERELEASEIDENTIFIERLOOSE",
  "nteract_on_jupyter.semver.PRERELEASELOOSE",
  "nteract_on_jupyter.semver.R",
  "nteract_on_jupyter.semver.RECOVERYVERSIONNAME",
  "nteract_on_jupyter.semver.Range",
  "nteract_on_jupyter.semver.STAR",
  "nteract_on_jupyter.semver.SemVer",
  "nteract_on_jupyter.semver.TILDE",
  "nteract_on_jupyter.semver.TILDELOOSE",
  "nteract_on_jupyter.semver.TILDETRIM",
  "nteract_on_jupyter.semver.XRANGE",
  "nteract_on_jupyter.semver.XRANGEIDENTIFIER",
  "nteract_on_jupyter.semver.XRANGEIDENTIFIERLOOSE",
  "nteract_on_jupyter.semver.XRANGELOOSE",
  "nteract_on_jupyter.semver.XRANGEPLAIN",
  "nteract_on_jupyter.semver.XRANGEPLAINLOOSE",
  "nteract_on_jupyter.semver._R",
  "nteract_on_jupyter.semver.caretTrimReplace",
  "nteract_on_jupyter.semver.cmp",
  "nteract_on_jupyter.semver.comparator",
  "nteract_on_jupyter.semver.comparatorTrimReplace",
  "nteract_on_jupyter.semver.compare",
  "nteract_on_jupyter.semver.compare_identifiers",
  "nteract_on_jupyter.semver.eq",
  "nteract_on_jupyter.semver.gt",
  "nteract_on_jupyter.semver.gte",
  "nteract_on_jupyter.semver.is_x",
  "nteract_on_jupyter.semver.list_get",
  "nteract_on_jupyter.semver.logger",
  "nteract_on_jupyter.semver.lt",
  "nteract_on_jupyter.semver.lte",
  "nteract_on_jupyter.semver.make_comparator",
  "nteract_on_jupyter.semver.make_range",
  "nteract_on_jupyter.semver.make_semver",
  "nteract_on_jupyter.semver.neq",
  "nteract_on_jupyter.semver.outside",
  "nteract_on_jupyter.semver.parse",
  "nteract_on_jupyter.semver.parse_comparator",
  "nteract_on_jupyter.semver.rcompare",
  "nteract_on_jupyter.semver.regexp",
  "nteract_on_jupyter.semver.replace_caret",
  "nteract_on_jupyter.semver.replace_carets",
  "nteract_on_jupyter.semver.replace_stars",
  "nteract_on_jupyter.semver.replace_tilde",
  "nteract_on_jupyter.semver.replace_tildes",
  "nteract_on_jupyter.semver.replace_xrange",
  "nteract_on_jupyter.semver.replace_xranges",
  "nteract_on_jupyter.semver.satisfies",
  "nteract_on_jupyter.semver.semver",
  "nteract_on_jupyter.semver.src",
  "nteract_on_jupyter.semver.string_type",
  "nteract_on_jupyter.semver.test_set",
  "nteract_on_jupyter.semver.tildeTrimReplace",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "re.M",
  "re.compile",
  "re.split",
  "subprocess.Popen",
  "time.sleep",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Unicode",
  "traitlets.config.Configurable",
  "utils.cmd_in_new_dir"
 ],
 "deps": {
  "config": [],
  "contextlib": [],
  "extension": [],
  "gtfn": [],
  "handlers": [],
  "id": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "list": [],
  "logging": [],
  "ltefn": [],
  "ltfn": [],
  "main": [],
  "notebook": [],
  "nteract_on_jupyter": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "utils": []
 }
}