{
 "bad": [
  "compare_identifiers",
  "contextlib.contextmanager",
  "gtfn",
  "id.lower",
  "json",
  "json.load",
  "jupyter_core.paths.ENV_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_config_path",
  "list.__setitem__",
  "list.sort",
  "logging",
  "logging.getLogger",
  "ltefn",
  "ltfn",
  "main",
  "notebook",
  "notebook.base.handlers.FileFindHandler",
  "notebook.base.handlers.FilesRedirectHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.path_regex",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.classes",
  "notebook.notebookapp.flags",
  "notebook.utils.url_escape",
  "notebook.utils.url_path_join",
  "nteract_on_jupyter.__init__.EXT_NAME",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "outside",
  "re",
  "re.M",
  "re.compile",
  "re.split",
  "subprocess.Popen",
  "time",
  "time.sleep",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated"
 ],
 "deps": {
  "compare_identifiers": [],
  "contextlib": [],
  "gtfn": [],
  "id": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jupyter_core": [],
  "list": [],
  "logging": [],
  "ltefn": [],
  "ltfn": [],
  "main": [],
  "notebook": [],
  "nteract_on_jupyter": [],
  "os": [],
  "outside": [],
  "re": [],
  "subprocess": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}