{
 "bad": [
  "A",
  "A.root_default",
  "Alpha",
  "Alpha.defer_class_links",
  "Alpha.defer_links",
  "Alpha.init_settings",
  "AlphaModel",
  "AlphaRoot",
  "Animal",
  "Anonymous",
  "Another",
  "App",
  "App.commit",
  "App.config.path_registry",
  "App.defer_links",
  "App.f",
  "App.func",
  "App.html",
  "App.identity_policy",
  "App.init_settings",
  "App.json",
  "App.method",
  "App.mount",
  "App.path",
  "App.permission_rule",
  "App.predicate",
  "App.predicate_fallback",
  "App.setting",
  "App.setting_section",
  "App.verify_identity",
  "App.view",
  "AppRoot",
  "B",
  "Bar",
  "Beta",
  "Beta.defer_links",
  "Beta.init_settings",
  "Child",
  "Child.json",
  "Child.path",
  "Collection",
  "Distribution",
  "Document",
  "Error",
  "Extending",
  "Extending.view",
  "ExternalApp",
  "ExternalApp.link_prefix",
  "ExternalDoc",
  "File",
  "Foo",
  "FooRoot",
  "Hello",
  "IdentityPolicy",
  "InternalDoc",
  "Item",
  "Lifeform",
  "Login",
  "Model",
  "Model2",
  "Mounted",
  "Mounted.link_prefix",
  "Mounted.mount",
  "Mounted.path",
  "Mounted.view",
  "Mounted2",
  "MountedRoot",
  "MyApp",
  "MyException",
  "Other",
  "OtherModel",
  "Overriding",
  "Overriding.path",
  "PlainIdentity",
  "Root",
  "Root.commit",
  "Root.defer_class_links",
  "Root.defer_links",
  "Root.json",
  "Root.mount",
  "Root.path",
  "Root.view",
  "RootApp",
  "SecondModel",
  "SpecialAlphaModel",
  "StepNode",
  "Sub",
  "Sub.json",
  "Sub.method",
  "Sub.path",
  "Sub.predicate",
  "Sub.view",
  "SubModel",
  "SubRoot",
  "Unknown",
  "User",
  "after",
  "alpha",
  "alpha.defer_links",
  "alpha.json",
  "alpha.path",
  "alpha.setting",
  "app",
  "app.App.converter",
  "app.App.get_view",
  "app.App.path",
  "app.App.predicate",
  "app.App.predicate_fallback",
  "app.App.tween_factory",
  "app.App.view",
  "app.Document.path",
  "app.Document.view",
  "app.Generic.path",
  "app.Generic.view",
  "app.Root.json",
  "app.Root.path",
  "app.commit",
  "app.config.path_registry",
  "app.converter",
  "app.func",
  "app.get_view.register",
  "app.html",
  "app.id",
  "app.identity_policy",
  "app.json",
  "app.link_prefix",
  "app.method",
  "app.mount",
  "app.mygeneric",
  "app.name",
  "app.path",
  "app.permission_rule",
  "app.predicate",
  "app.setting",
  "app.setting_section",
  "app.settings.permissions.read",
  "app.verify_identity",
  "app.view",
  "app1",
  "app2",
  "app2.path",
  "app2.view",
  "base",
  "base.m.App",
  "beta",
  "beta.defer_links",
  "beta.json",
  "beta.method",
  "beta.path",
  "beta.setting",
  "beta.view",
  "compat.string_types",
  "cookielib.CookieJar",
  "decode",
  "directive.ConverterAction",
  "directive.DeferClassLinksAction",
  "directive.DeferLinksAction",
  "directive.DumpJsonAction",
  "directive.HtmlAction",
  "directive.IdentityPolicyAction",
  "directive.JsonAction",
  "directive.LinkPrefixAction",
  "directive.MethodAction",
  "directive.MountAction",
  "directive.PathAction",
  "directive.PathCompositeAction",
  "directive.PermissionRuleAction",
  "directive.PredicateAction",
  "directive.PredicateFallbackAction",
  "directive.SettingAction",
  "directive.SettingSectionAction",
  "directive.TemplateDirectoryAction",
  "directive.TemplateLoaderAction",
  "directive.TemplateRenderAction",
  "directive.TweenFactoryAction",
  "directive.VerifyIdentityAction",
  "directive.ViewAction",
  "encode",
  "entrypoint",
  "errno",
  "errno.EADDRINUSE",
  "exception_class",
  "first",
  "fixtures.abbr.app",
  "fixtures.basic.Model",
  "fixtures.basic.app",
  "fixtures.basic.app.commit",
  "fixtures.conflict.app.commit",
  "fixtures.conflicterror.App",
  "fixtures.identity_policy.IdentityPolicy",
  "fixtures.identity_policy.app",
  "fixtures.mapply_bug.app",
  "fixtures.method.Root",
  "fixtures.method.StaticMethod",
  "fixtures.method.app",
  "fixtures.nested.outer_app",
  "fixtures.noconverter.app.commit",
  "fixtures.scenario.app.Root",
  "fixtures.self_scan.app.App",
  "fixtures.self_scan.app.App.commit",
  "fixtures.self_scan.do_scan",
  "fixtures.self_scan.get_this_package",
  "fixtures.template.App",
  "fixtures.template_no_template_directories.App",
  "fixtures.template_no_template_directories.App.commit",
  "fixtures.template_override.App",
  "fixtures.template_override.SubApp",
  "fixtures.template_override_implicit.App",
  "fixtures.template_override_implicit.SubApp",
  "fixtures.template_override_under.SubApp.commit",
  "fixtures.template_unknown_extension.App.commit",
  "fixtures.template_unknown_extension_no_render.App.commit",
  "fooapp",
  "fooapp.path",
  "fooapp.view",
  "func",
  "gamma",
  "get_converter",
  "get_parameters",
  "get_render",
  "handler",
  "meta",
  "model.DocumentModel",
  "model.DocumentRoot",
  "model.GenericModel",
  "model.GenericRoot",
  "model.RootRoot",
  "model_factory",
  "morepath.App.get_view",
  "morepath.Request.blank",
  "morepath.app.App.path",
  "morepath.app.App.view",
  "morepath.tests.fixtures.config.settings.bar.space",
  "morepath.tests.fixtures.config.settings.foo.engine",
  "mounted",
  "mounted.mount",
  "mounted.path",
  "mounted.view",
  "next.parent",
  "no_mp",
  "no_mp.isdisjoint",
  "no_mp_sub",
  "no_mp_sub.isdisjoint",
  "ns.nomp",
  "ns.nomp.isdisjoint",
  "ns.real",
  "ns.real2",
  "object.__hash__",
  "original_render",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "parameter_factory",
  "parse_path",
  "publish.publish",
  "publish.resolve_model",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "reg.dispatch_method.__doc__",
  "response",
  "root",
  "root.defer_links",
  "root.json",
  "root.mount",
  "root.path",
  "root.view",
  "second",
  "set_setting_section",
  "socket.error",
  "str.encode",
  "sub",
  "sub.defer_links",
  "sub.json",
  "sub.path",
  "sub.view",
  "submounted",
  "submounted.path",
  "submounted.view",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.modules",
  "sys.version_info",
  "time.mktime",
  "time.strptime",
  "tween_factory",
  "type.__new__",
  "types.ClassType",
  "under_score",
  "urllib.quote",
  "urllib.urlencode",
  "urllib.urlopen",
  "view",
  "webob.Request.blank"
 ],
 "deps": {
  "A": [],
  "Alpha": [],
  "AlphaModel": [],
  "AlphaRoot": [],
  "Animal": [],
  "Anonymous": [],
  "Another": [],
  "App": [],
  "AppRoot": [],
  "B": [],
  "Bar": [],
  "Beta": [],
  "Child": [],
  "Collection": [],
  "Distribution": [],
  "Document": [],
  "Error": [],
  "Extending": [],
  "ExternalApp": [],
  "ExternalDoc": [],
  "File": [],
  "Foo": [],
  "FooRoot": [],
  "Hello": [],
  "IdentityPolicy": [],
  "InternalDoc": [],
  "Item": [],
  "Lifeform": [],
  "Login": [],
  "Model": [],
  "Model2": [],
  "Mounted": [],
  "Mounted2": [],
  "MountedRoot": [],
  "MyApp": [],
  "MyException": [],
  "Other": [],
  "OtherModel": [],
  "Overriding": [],
  "PlainIdentity": [],
  "Root": [],
  "RootApp": [],
  "SecondModel": [],
  "SpecialAlphaModel": [],
  "StepNode": [],
  "Sub": [],
  "SubModel": [],
  "SubRoot": [],
  "Unknown": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "after": [],
  "alpha": [],
  "app": [],
  "app1": [],
  "app2": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "beta": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "cookielib": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decode": [],
  "dectate": [
   "dectate/conda-forge/linux-64/dectate-0.13-py35_0",
   "dectate/conda-forge/linux-64/dectate-0.13-py36_0",
   "dectate/conda-forge/noarch/dectate-0.14-py_0"
  ],
  "directive": [],
  "encode": [],
  "entrypoint": [],
  "errno": [],
  "exception_class": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "first": [],
  "fixtures": [],
  "fooapp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gamma": [],
  "get_converter": [],
  "get_parameters": [],
  "get_render": [],
  "handler": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importscan": [
   "importscan/conda-forge/noarch/importscan-0.1-py_1",
   "importscan/conda-forge/noarch/importscan-0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "model": [],
  "model_factory": [],
  "morepath": [],
  "mounted": [],
  "next": [],
  "no_mp": [],
  "no_mp_sub": [],
  "ns": [],
  "object": [],
  "original_render": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameter_factory": [],
  "parse_path": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "publish": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reg": [
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "response": [],
  "root": [],
  "second": [],
  "set_setting_section": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "sub": [],
  "submounted": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tween_factory": [],
  "type": [],
  "types": [],
  "under_score": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "view": [],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.3-py_0",
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.35-pyh9f0ad1d_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}