{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_unmarshal",
  "attr.asdict",
  "attr.attrib",
  "attr.attrs",
  "attr.validators.in_",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "builtins.str",
  "check_success",
  "datetime.datetime",
  "dateutil.parser",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.path.isabs",
  "re",
  "re.compile",
  "re.sub",
  "requests",
  "requests.HTTPError",
  "requests.get",
  "requests.post",
  "requests.utils.urlparse",
  "six",
  "six.string_types",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_unmarshal": [],
  "attr": [],
  "builtins": [],
  "check_success": [],
  "datetime": [],
  "dateutil": [],
  "json": [],
  "os": [],
  "re": [],
  "requests": [],
  "six": [],
  "time": []
 }
}