{
 "bad": [
  "collections.defaultdict",
  "datetime.timezone.utc",
  "enums.TypeKind.BINARY",
  "enums.TypeKind.BOOLEAN",
  "enums.TypeKind.BYTE",
  "enums.TypeKind.CHAR",
  "enums.TypeKind.DATE",
  "enums.TypeKind.DECIMAL",
  "enums.TypeKind.DOUBLE",
  "enums.TypeKind.FLOAT",
  "enums.TypeKind.INT",
  "enums.TypeKind.LIST",
  "enums.TypeKind.LONG",
  "enums.TypeKind.MAP",
  "enums.TypeKind.SHORT",
  "enums.TypeKind.STRING",
  "enums.TypeKind.STRUCT",
  "enums.TypeKind.TIMESTAMP",
  "enums.TypeKind.UNION",
  "enums.TypeKind.VARCHAR",
  "pyorc._pyorc._schema_from_string",
  "pyorc._pyorc.reader",
  "pyorc._pyorc.stripe",
  "pyorc._pyorc.writer",
  "sys",
  "sys.platform.startswith",
  "types.MappingProxyType",
  "typing.BinaryIO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "tzdata",
  "tzdata.__file__"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}