{
 "bad": [
  "__builtin__",
  "_somoclu_wrap",
  "_somoclu_wrap.train",
  "builtins",
  "builtins.Exception",
  "cmap",
  "matplotlib.cm.Spectral_r",
  "method",
  "numpy.float32",
  "object.__setattr__",
  "os.path.dirname",
  "sklearn.decomposition.RandomizedPCA",
  "sys",
  "sys.platform.startswith",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_somoclu_wrap": [],
  "builtins": [],
  "cmap": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": []
 }
}