{
 "bad": [
  "_portaudio",
  "_portaudio.close",
  "_portaudio.get_default_host_api",
  "_portaudio.get_default_input_device",
  "_portaudio.get_default_output_device",
  "_portaudio.get_device_count",
  "_portaudio.get_device_info",
  "_portaudio.get_host_api_count",
  "_portaudio.get_host_api_info",
  "_portaudio.get_sample_size",
  "_portaudio.get_stream_cpu_load",
  "_portaudio.get_stream_read_available",
  "_portaudio.get_stream_time",
  "_portaudio.get_stream_write_available",
  "_portaudio.get_version",
  "_portaudio.get_version_text",
  "_portaudio.host_api_device_index_to_device_index",
  "_portaudio.host_api_type_id_to_host_api_index",
  "_portaudio.is_format_supported",
  "_portaudio.is_stream_active",
  "_portaudio.is_stream_stopped",
  "_portaudio.paAL",
  "_portaudio.paALSA",
  "_portaudio.paASIO",
  "_portaudio.paAbort",
  "_portaudio.paBadIODeviceCombination",
  "_portaudio.paBadStreamPtr",
  "_portaudio.paBeOS",
  "_portaudio.paBufferTooBig",
  "_portaudio.paBufferTooSmall",
  "_portaudio.paCanNotReadFromACallbackStream",
  "_portaudio.paCanNotReadFromAnOutputOnlyStream",
  "_portaudio.paCanNotWriteToACallbackStream",
  "_portaudio.paCanNotWriteToAnInputOnlyStream",
  "_portaudio.paComplete",
  "_portaudio.paContinue",
  "_portaudio.paCoreAudio",
  "_portaudio.paCustomFormat",
  "_portaudio.paDeviceUnavailable",
  "_portaudio.paDirectSound",
  "_portaudio.paFloat32",
  "_portaudio.paHostApiNotFound",
  "_portaudio.paInDevelopment",
  "_portaudio.paIncompatibleHostApiSpecificStreamInfo",
  "_portaudio.paIncompatibleStreamHostApi",
  "_portaudio.paInputOverflow",
  "_portaudio.paInputOverflowed",
  "_portaudio.paInputUnderflow",
  "_portaudio.paInsufficientMemory",
  "_portaudio.paInt16",
  "_portaudio.paInt24",
  "_portaudio.paInt32",
  "_portaudio.paInt8",
  "_portaudio.paInternalError",
  "_portaudio.paInvalidChannelCount",
  "_portaudio.paInvalidDevice",
  "_portaudio.paInvalidFlag",
  "_portaudio.paInvalidHostApi",
  "_portaudio.paInvalidSampleRate",
  "_portaudio.paJACK",
  "_portaudio.paMME",
  "_portaudio.paMacCoreChangeDeviceParameters",
  "_portaudio.paMacCoreConversionQualityHigh",
  "_portaudio.paMacCoreConversionQualityLow",
  "_portaudio.paMacCoreConversionQualityMax",
  "_portaudio.paMacCoreConversionQualityMedium",
  "_portaudio.paMacCoreConversionQualityMin",
  "_portaudio.paMacCoreFailIfConversionRequired",
  "_portaudio.paMacCoreMinimizeCPU",
  "_portaudio.paMacCoreMinimizeCPUButPlayNice",
  "_portaudio.paMacCorePlayNice",
  "_portaudio.paMacCorePro",
  "_portaudio.paMacCoreStreamInfo",
  "_portaudio.paNoDevice",
  "_portaudio.paNoError",
  "_portaudio.paNotInitialized",
  "_portaudio.paNullCallback",
  "_portaudio.paOSS",
  "_portaudio.paOutputOverflow",
  "_portaudio.paOutputUnderflow",
  "_portaudio.paOutputUnderflowed",
  "_portaudio.paPrimingOutput",
  "_portaudio.paSampleFormatNotSupported",
  "_portaudio.paSoundManager",
  "_portaudio.paStreamIsNotStopped",
  "_portaudio.paStreamIsStopped",
  "_portaudio.paTimedOut",
  "_portaudio.paUInt8",
  "_portaudio.paUnanticipatedHostError",
  "_portaudio.paWASAPI",
  "_portaudio.paWDMKS",
  "_portaudio.read_stream",
  "_portaudio.start_stream",
  "_portaudio.stop_stream",
  "_portaudio.terminate",
  "_portaudio.write_stream",
  "long_method_name",
  "sys"
 ],
 "deps": {
  "_portaudio": [],
  "long_method_name": [],
  "sys": []
 }
}