{
 "bad": [
  "Compiler.compiler.UICompiler",
  "Compiler.indenter.indentwidth",
  "Compiler.indenter.write_code",
  "Loader.loader.DynamicUILoader",
  "MetaTranslator",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDir.cleanPath",
  "PyQt5.QtCore.QDir.current",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QDir.setCurrent",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.exists",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.ReadOnly",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.uic.__init__._display_code",
  "PyQt5.uic.__init__._header",
  "PyQt5.uic.__init__.compileUi",
  "RCCResourceLibrary",
  "StringIO.StringIO",
  "_FakeMetaObject",
  "_quote",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "compile_ui",
  "converter",
  "cwFilter",
  "dir.relativeFilePath",
  "error",
  "fetchtr_py",
  "fetchtr_ui",
  "func",
  "handler",
  "hashlib.sha1",
  "header2module",
  "io.StringIO",
  "io.TextIOWrapper",
  "iterator",
  "list.pop",
  "merge",
  "name2object",
  "object.__getattribute__",
  "os.F_OK",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "port_v2.string_io.StringIO",
  "proFileTagMap",
  "qmake_build_file_reader",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtWidgets.QWidget",
  "qtproxies.i18n_context",
  "qtproxies.i18n_strings",
  "setter",
  "string.maketrans",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "type.__getattribute__",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}