{
 "bad": [
  "ast.literal_eval",
  "cls",
  "cls.post_setup",
  "configurations._setup",
  "configurations.base.ConfigurationBase",
  "configurations.base.install_failure",
  "configurations.importer.CONFIGURATION_ARGUMENT",
  "configurations.importer.CONFIGURATION_ARGUMENT_HELP",
  "configurations.importer.CONFIGURATION_ENVIRONMENT_VARIABLE",
  "configurations.importer.ConfigurationImporter",
  "configurations.importer.ConfigurationLoader",
  "configurations.importer.__version__",
  "configurations.importer.configuration_options",
  "configurations.importer.installed",
  "configurations.sphinx.__version__",
  "configurations.sphinx._setup",
  "configurations.utils.isuppercase",
  "configurations.values.BooleanValue",
  "configurations.values.CastingMixin",
  "configurations.values.DictBackendMixin",
  "configurations.values.DictValue",
  "configurations.values.EmailURLValue",
  "configurations.values.IntegerValue",
  "configurations.values.ListValue",
  "configurations.values.MultipleMixin",
  "configurations.values.PathValue",
  "configurations.values.PositiveIntegerValue",
  "configurations.values.RegexValue",
  "configurations.values.SecretValue",
  "configurations.values.SequenceValue",
  "configurations.values.SetValue",
  "configurations.values.SingleNestedSequenceValue",
  "configurations.values.ValidationMixin",
  "configurations.values.Value",
  "copy.copy",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.utils.importlib.import_module",
  "functools.partial",
  "imp.find_module",
  "imp.load_module",
  "importer.install",
  "importer.installed",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "object.__new__",
  "optparse.OptionParser",
  "orig_create_parser",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "re.match",
  "re.sub",
  "stylize",
  "sys.argv",
  "sys.exc_info",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.version_info",
  "utils.getargspec",
  "utils.import_by_path",
  "utils.reraise",
  "utils.uppercase_attributes",
  "value",
  "values.Value",
  "values.setup_value"
 ],
 "deps": {
  "ast": [],
  "cls": [],
  "configurations": [],
  "copy": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "functools": [],
  "imp": [],
  "importer": [],
  "inspect": [],
  "logging": [],
  "object": [],
  "optparse": [],
  "orig_create_parser": [],
  "os": [],
  "re": [],
  "stylize": [],
  "sys": [],
  "utils": [],
  "value": [],
  "values": []
 }
}