{
 "bad": [
  "__version__",
  "cls",
  "cls.post_setup",
  "configurations.__init__._setup",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.core.servers.fastcgi.runfastcgi",
  "django.utils.importlib.import_module",
  "django.utils.six",
  "django.utils.six.reraise",
  "django.utils.six.with_metaclass",
  "importer.install",
  "importer.installed",
  "object.__new__",
  "orig_create_parser",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "stylize",
  "sys",
  "sys.exc_info",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.version_info",
  "value"
 ],
 "deps": {
  "__version__": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "configurations": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importer": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_create_parser": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stylize": [],
  "sys": [],
  "value": []
 }
}