{
 "bad": [
  "__version__",
  "ast",
  "ast.literal_eval",
  "cls",
  "cls.post_setup",
  "configurations.__init__._setup",
  "copy",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "django.core.servers.fastcgi.runfastcgi",
  "django.utils.importlib.import_module",
  "django.utils.six",
  "django.utils.six.reraise",
  "django.utils.six.with_metaclass",
  "functools.partial",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importer.install",
  "importer.installed",
  "importlib.import_module",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging",
  "object.__new__",
  "optparse.OptionParser",
  "optparse.make_option",
  "orig_create_parser",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "re",
  "re.match",
  "re.sub",
  "stylize",
  "sys",
  "sys.exc_info",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.version_info",
  "value"
 ],
 "deps": {
  "__version__": [],
  "ast": [],
  "cls": [],
  "configurations": [],
  "copy": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "imp": [],
  "importer": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "object": [],
  "optparse": [],
  "orig_create_parser": [],
  "os": [],
  "re": [],
  "stylize": [],
  "sys": [],
  "value": []
 }
}