{
 "bad": [
  "DemoReader",
  "EmptyFileError",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.display_png",
  "IndexReturningReader",
  "RandomReader_2D",
  "_estimate_bitrate",
  "_normalize_framerate",
  "_parse_attr",
  "_parse_des",
  "_write",
  "collections.Iterable",
  "color_channel",
  "datetime.datetime.datetime.strptime",
  "field",
  "fn",
  "get_frame",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "imread_func",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "jpype",
  "libtiff.TIFF",
  "matplotlib.rcParams.update",
  "normalize",
  "nose",
  "nose.SkipTest",
  "nose.runmodule",
  "nose.tools.assert_equal",
  "nose.tools.assert_less",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.byte",
  "numpy.lib.arraypad._as_pairs",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.random.randint",
  "numpy.uint16",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pims.Bioformats",
  "pims.Frame",
  "pims.FramesSequence",
  "pims.FramesSequenceND",
  "pims.ImageIOReader",
  "pims.ImageReader",
  "pims.ImageReaderND",
  "pims.ImageSequence",
  "pims.ImageSequenceND",
  "pims.MoviePyReader",
  "pims.PyAVReaderIndexed",
  "pims.PyAVReaderTimed",
  "pims.ReaderSequence",
  "pims.SpeStack",
  "pims.TiffStack_libtiff",
  "pims.TiffStack_pil",
  "pims.TiffStack_tifffile",
  "pims.__init__.get_versions",
  "pims.as_gray",
  "pims.as_grey",
  "pims.open",
  "pims.pipeline",
  "pims.plot_to_frame",
  "pims.plots_to_frame",
  "pims_nd2.ND2_Reader",
  "reader",
  "rescale",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "skimage",
  "skimage.external.tifffile",
  "skimage.io.imread",
  "sort_on_priority",
  "struct.Struct",
  "sys",
  "sys.stdout.flush",
  "sys.version_info.major",
  "time",
  "unicode",
  "wrap_md"
 ],
 "deps": {
  "DemoReader": [],
  "EmptyFileError": [],
  "IPython": [],
  "IndexReturningReader": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "RandomReader_2D": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_estimate_bitrate": [],
  "_normalize_framerate": [],
  "_parse_attr": [],
  "_parse_des": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "av": [
   "av/conda-forge/linux-64/av-0.3.3-py36_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "color_channel": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "field": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_frame": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "imageio_ffmpeg": [
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.4-pyhd8ed1ab_0"
  ],
  "imread_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jpype": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libtiff": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "nd2reader": [
   "nd2reader/conda-forge/noarch/nd2reader-3.2.1-py_0"
  ],
  "normalize": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pims": [],
  "pims_nd2": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "rescale": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1"
  ],
  "sort_on_priority": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_md": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}