{
 "bad": [
  "DemoReader",
  "EmptyFileError",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.display_png",
  "IndexReturningReader",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RandomReader_2D",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_estimate_bitrate",
  "_normalize_framerate",
  "_parse_attr",
  "_parse_des",
  "_write",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "av",
  "base64.b64encode",
  "collections.Iterable",
  "color_channel",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.fromtimestamp",
  "distutils.version.LooseVersion",
  "field",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "fractions.Fraction",
  "functools",
  "functools.partial",
  "get_frame",
  "glob",
  "glob.glob",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "imageio",
  "imageio.__version__",
  "imread_func",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "jpype",
  "json",
  "json.loads",
  "libtiff.TIFF",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.colors.ColorConverter",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rcParams.update",
  "normalize",
  "nose",
  "nose.SkipTest",
  "nose.runmodule",
  "nose.tools.assert_equal",
  "nose.tools.assert_less",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.append",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte",
  "numpy.cumprod",
  "numpy.delete",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lib.arraypad._as_pairs",
  "numpy.lib.arraypad._validate_lengths",
  "numpy.linspace",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.utils.assert_array_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.W_OK",
  "os.access",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "pickle",
  "pickle.load",
  "pims.Bioformats",
  "pims.Frame",
  "pims.FramesSequence",
  "pims.FramesSequenceND",
  "pims.ImageIOReader",
  "pims.ImageReader",
  "pims.ImageReaderND",
  "pims.ImageSequence",
  "pims.ImageSequenceND",
  "pims.MoviePyReader",
  "pims.PyAVReaderIndexed",
  "pims.PyAVReaderTimed",
  "pims.ReaderSequence",
  "pims.SpeStack",
  "pims.TiffStack_libtiff",
  "pims.TiffStack_pil",
  "pims.TiffStack_tifffile",
  "pims.__init__.get_versions",
  "pims.as_gray",
  "pims.as_grey",
  "pims.open",
  "pims.pipeline",
  "pims.plot_to_frame",
  "pims.plots_to_frame",
  "pims_nd2.ND2_Reader",
  "random",
  "random.Random",
  "re",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "reader",
  "rescale",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "skimage",
  "skimage.external.tifffile",
  "skimage.io.imread",
  "sort_on_priority",
  "struct",
  "struct.Struct",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.flush",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "time",
  "types",
  "types.GeneratorType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_md",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "DemoReader": [],
  "EmptyFileError": [],
  "IPython": [],
  "IndexReturningReader": [],
  "PIL": [],
  "RandomReader_2D": [],
  "__future__": [],
  "_estimate_bitrate": [],
  "_normalize_framerate": [],
  "_parse_attr": [],
  "_parse_des": [],
  "_write": [],
  "abc": [],
  "av": [],
  "base64": [],
  "collections": [],
  "color_channel": [],
  "contextlib": [],
  "datetime": [],
  "distutils": [],
  "field": [],
  "fn": [],
  "fnmatch": [],
  "fractions": [],
  "functools": [],
  "get_frame": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "imageio": [],
  "imageio_ffmpeg": [
   "imageio-ffmpeg/conda-forge/noarch/imageio-ffmpeg-0.4.4-pyhd8ed1ab_0"
  ],
  "imread_func": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jpype": [],
  "json": [],
  "libtiff": [],
  "matplotlib": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "nd2reader": [
   "nd2reader/conda-forge/noarch/nd2reader-3.2.1-py_0"
  ],
  "normalize": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pims": [],
  "pims_nd2": [],
  "random": [],
  "re": [],
  "reader": [],
  "rescale": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skimage": [],
  "slicerator": [
   "slicerator/conda-forge/noarch/slicerator-0.9.8-py_1"
  ],
  "sort_on_priority": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "wrap_md": [],
  "zipfile": []
 }
}