{
 "bad": [
  "DemoReader",
  "EmptyFileError",
  "IPython.display.HTML",
  "IPython.display.display",
  "IndexReturningReader",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "RandomReader_2D",
  "_parse_attr",
  "_parse_des",
  "_version.get_versions",
  "_write",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64.b64encode",
  "base_frames.FramesSequence",
  "collections.Iterable",
  "color_channel",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.fromtimestamp",
  "decode",
  "distutils.version.LooseVersion",
  "field",
  "fn",
  "fnmatch.fnmatch",
  "fnw",
  "fnw.__doc__",
  "fractions.Fraction",
  "frame.Frame",
  "functools.partial",
  "get_frame",
  "glob.glob",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "imageio.__version__",
  "imread_func",
  "io.BytesIO",
  "itertools.chain",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "jinja2.Template",
  "json.loads",
  "libtiff.TIFF",
  "libtiff.TIFF.open",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.colors.ColorConverter",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rcParams.update",
  "moviepy.editor.VideoClip",
  "moviepy.editor.VideoFileClip",
  "nd2reader.ND2Reader",
  "nose.SkipTest",
  "nose.runmodule",
  "nose.tools.assert_equal",
  "nose.tools.assert_less",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.__version__",
  "numpy.all",
  "numpy.append",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.byte",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lib.arraypad._as_pairs",
  "numpy.lib.arraypad._validate_lengths",
  "numpy.linspace",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__reduce__",
  "numpy.ndarray.__setstate__",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.utils.assert_array_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.devnull",
  "os.environ",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pickle.load",
  "pims.Bioformats",
  "pims.Frame",
  "pims.FramesSequence",
  "pims.FramesSequenceND",
  "pims.ImageIOReader",
  "pims.ImageReader",
  "pims.ImageReaderND",
  "pims.ImageSequence",
  "pims.ImageSequenceND",
  "pims.MoviePyReader",
  "pims.PyAVReaderIndexed",
  "pims.PyAVReaderTimed",
  "pims.ReaderSequence",
  "pims.SpeStack",
  "pims.TiffStack_libtiff",
  "pims.TiffStack_pil",
  "pims.TiffStack_tifffile",
  "pims._version.version_json",
  "pims.api.ImageIOReader",
  "pims.api.MoviePyReader",
  "pims.api.PyAVReaderTimed",
  "pims.api.UnknownFormatError",
  "pims.api.Video",
  "pims.api._recursive_subclasses",
  "pims.api.not_available",
  "pims.as_gray",
  "pims.as_grey",
  "pims.base_frames.DefaultCoordsDict",
  "pims.base_frames.FramesSequence",
  "pims.base_frames.FramesSequenceND",
  "pims.base_frames.FramesSequenceND.__init__",
  "pims.base_frames.FramesStream",
  "pims.base_frames._bundle",
  "pims.base_frames._drop",
  "pims.base_frames._make_get_frame",
  "pims.base_frames._transpose",
  "pims.base_frames.index_attr",
  "pims.bioformats.BioformatsReader",
  "pims.bioformats.MetadataRetrieve",
  "pims.bioformats._find_jar",
  "pims.bioformats._gen_jar_locations",
  "pims.bioformats._jbytearr_javacasting",
  "pims.bioformats._jbytearr_stringbuffer",
  "pims.bioformats._jrgba_to_rgb",
  "pims.bioformats.available",
  "pims.bioformats.download_jar",
  "pims.bioformats.jpype",
  "pims.cine.BITMAP_INFO_FIELDS",
  "pims.cine.BOOL",
  "pims.cine.CFA_NONE",
  "pims.cine.CHUNK_SIZE",
  "pims.cine.Cine",
  "pims.cine.DOUBLE",
  "pims.cine.END_OF_SETUP",
  "pims.cine.FLOAT",
  "pims.cine.FRACTION_MASK",
  "pims.cine.HEADER_FIELDS",
  "pims.cine.IMFILTER",
  "pims.cine.INT16",
  "pims.cine.INT32",
  "pims.cine.MAX_INT",
  "pims.cine.RECT",
  "pims.cine.SETUP_FIELDS",
  "pims.cine.TAGGED_FIELDS",
  "pims.cine.TC",
  "pims.cine.TIME64",
  "pims.cine.UINT16",
  "pims.cine.UINT32",
  "pims.cine.UINT8",
  "pims.cine.WBGAIN",
  "pims.cine._build_struct",
  "pims.cine._convert_null_byte",
  "pims.cine._ten2sixteen",
  "pims.cine._twelve2sixteen",
  "pims.display.CachedFrameGenerator",
  "pims.display._as_png",
  "pims.display._estimate_bitrate",
  "pims.display._fig_size_cntx",
  "pims.display._monochannel_to_rgb",
  "pims.display._normalize_framerate",
  "pims.display._scrollable_stack",
  "pims.display._to_rgb_uint8",
  "pims.display.av",
  "pims.display.export",
  "pims.display.export_moviepy",
  "pims.display.export_pyav",
  "pims.display.normalize",
  "pims.display.plot_to_frame",
  "pims.display.repr_video",
  "pims.display.to_rgb",
  "pims.ffmpeg_reader.FFMPEG_BINARY",
  "pims.ffmpeg_reader.FFMPEG_BINARY_SUGGESTIONS",
  "pims.ffmpeg_reader._pix_fmt_dict",
  "pims.ffmpeg_reader.try_ffmpeg",
  "pims.frame.Frame",
  "pims.frame.MAX_HEIGHT",
  "pims.frame.WIDTH",
  "pims.image_reader.ImageReaderND",
  "pims.image_reader.ski_preferred",
  "pims.image_sequence.ImageSequence",
  "pims.image_sequence.ImageSequenceND",
  "pims.image_sequence.customize_image_sequence",
  "pims.image_sequence.filename_to_indices",
  "pims.image_sequence.has_skimage",
  "pims.image_sequence.imread",
  "pims.imageio_reader.available",
  "pims.imageio_reader.imageio",
  "pims.moviepy_reader.available",
  "pims.norpix_reader.DOUBLE",
  "pims.norpix_reader.DWORD",
  "pims.norpix_reader.HEADER_FIELDS",
  "pims.norpix_reader.LONG",
  "pims.norpix_reader.NorpixSeq",
  "pims.norpix_reader.USHORT",
  "pims.open",
  "pims.pipeline",
  "pims.plot_to_frame",
  "pims.plots_to_frame",
  "pims.process.as_grey",
  "pims.process.crop",
  "pims.pyav_reader.PyAVReaderIndexed",
  "pims.pyav_reader.PyAVReaderTimed",
  "pims.pyav_reader.WrapPyAvFrame",
  "pims.pyav_reader._gen_frames",
  "pims.pyav_reader._next_video_packet",
  "pims.pyav_reader.av",
  "pims.pyav_reader.available",
  "pims.spe_stack.SpeStack",
  "pims.spe_stack.Spec",
  "pims.tests.test_bioformats._image_multichannel",
  "pims.tests.test_bioformats._image_series",
  "pims.tests.test_bioformats._image_single",
  "pims.tests.test_bioformats._image_stack",
  "pims.tests.test_bioformats._skip_if_no_bioformats",
  "pims.tests.test_bioformats.assert_image_equal",
  "pims.tests.test_bioformats.path",
  "pims.tests.test_cine._common_cine_sample_tests",
  "pims.tests.test_cine.test_legacy_cine_sample",
  "pims.tests.test_cine.test_new_cine_sample",
  "pims.tests.test_common._color_channel",
  "pims.tests.test_common._image_series",
  "pims.tests.test_common._image_single",
  "pims.tests.test_common._rescale",
  "pims.tests.test_common._skip_if_no_ImageIO",
  "pims.tests.test_common._skip_if_no_MoviePy",
  "pims.tests.test_common._skip_if_no_PIL",
  "pims.tests.test_common._skip_if_no_PyAV",
  "pims.tests.test_common._skip_if_no_imread",
  "pims.tests.test_common._skip_if_no_libtiff",
  "pims.tests.test_common._skip_if_no_skimage",
  "pims.tests.test_common._skip_if_no_tifffile",
  "pims.tests.test_common._tiff_image_series",
  "pims.tests.test_common.assert_image_equal",
  "pims.tests.test_common.assert_letters_equal",
  "pims.tests.test_common.box",
  "pims.tests.test_common.clean_dummy_png",
  "pims.tests.test_common.compare_slice_to_list",
  "pims.tests.test_common.path",
  "pims.tests.test_common.save_dummy_png",
  "pims.tests.test_display.ExportCommon",
  "pims.tests.test_display.TestExportMoviePy",
  "pims.tests.test_display.TestExportPyAV",
  "pims.tests.test_display._skip_if_no_mpl",
  "pims.tests.test_frame._skip_if_no_PIL",
  "pims.tests.test_imseq.path",
  "pims.tests.test_multidimensional.RandomReaderFlexible",
  "pims.tests.test_norpix._common_norpix_sample_tests",
  "pims.tests.test_norpix._norpix6_sample_tests",
  "pims.tests.test_norpix.test_as_raw",
  "pims.tests.test_norpix.test_defaults",
  "pims.tests.test_norpix.test_norpix5_sample",
  "pims.tests.test_process.PipelinesCommon",
  "pims.tests.test_process.RandomReader",
  "pims.tiff_stack.PIL_available",
  "pims.tiff_stack.TiffStack_libtiff",
  "pims.tiff_stack.TiffStack_pil",
  "pims.tiff_stack.TiffStack_tifffile",
  "pims.tiff_stack._dtype_map",
  "pims.tiff_stack._parse_mm_xml_string",
  "pims.tiff_stack._tiff_datetime",
  "pims.tiff_stack.libtiff_available",
  "pims.tiff_stack.tifffile_available",
  "pims.utils.misc.FileLocker",
  "pims.utils.sort._atoi",
  "pims.utils.sort.natural_keys",
  "pims_nd2.ND2_Reader",
  "random.Random",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "reader",
  "rescale",
  "six.integer_types",
  "six.iteritems",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "six.with_metaclass",
  "skimage.external.tifffile",
  "skimage.external.tifffile.TiffFile",
  "slicerator.Pipeline",
  "slicerator.Slicerator.from_class",
  "slicerator.pipeline",
  "sort_on_priority",
  "struct.Struct",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_common._skip_if_no_MoviePy",
  "test_common._skip_if_no_PyAV",
  "test_common.path",
  "threading.Lock",
  "types.GeneratorType",
  "unicode",
  "unittest.TestCase",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_md",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "DemoReader": [],
  "EmptyFileError": [],
  "IPython": [],
  "IndexReturningReader": [],
  "PIL": [],
  "RandomReader_2D": [],
  "_parse_attr": [],
  "_parse_des": [],
  "_version": [],
  "_write": [],
  "abc": [],
  "base64": [],
  "base_frames": [],
  "collections": [],
  "color_channel": [],
  "contextlib": [],
  "datetime": [],
  "decode": [],
  "distutils": [],
  "field": [],
  "fn": [],
  "fnmatch": [],
  "fnw": [],
  "fractions": [],
  "frame": [],
  "functools": [],
  "get_frame": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "imageio": [],
  "imread_func": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "libtiff": [],
  "matplotlib": [],
  "moviepy": [],
  "nd2reader": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pims": [],
  "pims_nd2": [],
  "random": [],
  "re": [],
  "reader": [],
  "rescale": [],
  "six": [],
  "skimage": [],
  "slicerator": [],
  "sort_on_priority": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_common": [],
  "threading": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "wrap_md": [],
  "zipfile": []
 }
}