{
 "bad": [
  "IPython.display.HTML",
  "PIL.Image.open",
  "_starry_mono_128.Map",
  "_starry_mono_128.kepler.Primary",
  "_starry_mono_128.kepler.Secondary",
  "_starry_mono_128.kepler.System",
  "_starry_mono_64.Map",
  "_starry_mono_64.Map.__doc__",
  "_starry_mono_64.kepler.Primary",
  "_starry_mono_64.kepler.Secondary",
  "_starry_mono_64.kepler.System",
  "_starry_spectral_128.Map",
  "_starry_spectral_128.kepler.Primary",
  "_starry_spectral_128.kepler.Secondary",
  "_starry_spectral_128.kepler.System",
  "_starry_spectral_64.Map",
  "_starry_spectral_64.kepler.Primary",
  "_starry_spectral_64.kepler.Secondary",
  "_starry_spectral_64.kepler.System",
  "dn",
  "get_ipython",
  "healpy",
  "healpy.ang2pix",
  "healpy.nside2npix",
  "healpy.sphtfunc.Alm.getidx",
  "healpy.sphtfunc.map2alm",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.image.pil_to_array",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.array",
  "numpy.cos",
  "numpy.double",
  "numpy.exp",
  "numpy.inf",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "scipy.misc.factorial",
  "scipy.misc.factorial2",
  "scipy.special.ive"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "_starry_mono_128": [],
  "_starry_mono_64": [],
  "_starry_spectral_128": [],
  "_starry_spectral_64": [],
  "dn": [],
  "get_ipython": [],
  "healpy": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "scipy": []
 }
}