{
 "bad": [
  "IPython.display.HTML",
  "_starry_mono_128.Map",
  "_starry_mono_128.kepler.Primary",
  "_starry_mono_128.kepler.Secondary",
  "_starry_mono_128.kepler.System",
  "_starry_mono_64.Map",
  "_starry_mono_64.Map.__doc__",
  "_starry_mono_64.kepler.Primary",
  "_starry_mono_64.kepler.Primary.__doc__",
  "_starry_mono_64.kepler.Secondary",
  "_starry_mono_64.kepler.Secondary.__doc__",
  "_starry_mono_64.kepler.System",
  "_starry_mono_64.kepler.System.__doc__",
  "_starry_spectral_128.Map",
  "_starry_spectral_128.kepler.Primary",
  "_starry_spectral_128.kepler.Secondary",
  "_starry_spectral_128.kepler.System",
  "_starry_spectral_64.Map",
  "_starry_spectral_64.kepler.Primary",
  "_starry_spectral_64.kepler.Secondary",
  "_starry_spectral_64.kepler.System",
  "array2map",
  "dn",
  "get_ipython",
  "numpy.double",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "scipy.special.ive",
  "starry.__init__.Map"
 ],
 "deps": {
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_starry_mono_128": [],
  "_starry_mono_64": [],
  "_starry_spectral_128": [],
  "_starry_spectral_64": [],
  "array2map": [],
  "dn": [],
  "get_ipython": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.5-py37h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "starry": []
 }
}