{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "curl.__init__.Curl",
  "curl.__init__.c",
  "curl.__init__.py3",
  "curl.__init__.url",
  "pycurl",
  "pycurl.CONNECT_TIME",
  "pycurl.CONTENT_LENGTH_DOWNLOAD",
  "pycurl.CONTENT_LENGTH_UPLOAD",
  "pycurl.CONTENT_TYPE",
  "pycurl.EFFECTIVE_URL",
  "pycurl.FTP_ENTRY_PATH",
  "pycurl.HEADER_SIZE",
  "pycurl.HTTPAUTH_AVAIL",
  "pycurl.HTTPGET",
  "pycurl.HTTPHEADER",
  "pycurl.HTTP_CODE",
  "pycurl.HTTP_CONNECTCODE",
  "pycurl.INFO_COOKIELIST",
  "pycurl.INFO_FILETIME",
  "pycurl.LASTSOCKET",
  "pycurl.NAMELOOKUP_TIME",
  "pycurl.NUM_CONNECTS",
  "pycurl.OS_ERRNO",
  "pycurl.POST",
  "pycurl.POSTFIELDS",
  "pycurl.PRETRANSFER_TIME",
  "pycurl.PROXYAUTH_AVAIL",
  "pycurl.REDIRECT_COUNT",
  "pycurl.REDIRECT_TIME",
  "pycurl.REQUEST_SIZE",
  "pycurl.RESPONSE_CODE",
  "pycurl.SIZE_DOWNLOAD",
  "pycurl.SIZE_UPLOAD",
  "pycurl.SPEED_DOWNLOAD",
  "pycurl.SPEED_UPLOAD",
  "pycurl.SSL_ENGINES",
  "pycurl.SSL_VERIFYRESULT",
  "pycurl.STARTTRANSFER_TIME",
  "pycurl.TIMEOUT",
  "pycurl.TOTAL_TIME",
  "pycurl.URL",
  "pycurl.VERBOSE",
  "signal.SIGPIPE",
  "signal.SIG_IGN",
  "sys",
  "sys.argv",
  "sys.version_info",
  "urllib.urlencode",
  "urlparse.urljoin"
 ],
 "deps": {
  "StringIO": [],
  "cStringIO": [],
  "curl": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pycurl": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": []
 }
}