{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "curl.__init__.Curl",
  "curl.__init__.c",
  "curl.__init__.py3",
  "curl.__init__.url",
  "io.BytesIO",
  "pycurl",
  "pycurl.CONNECT_TIME",
  "pycurl.CONTENT_LENGTH_DOWNLOAD",
  "pycurl.CONTENT_LENGTH_UPLOAD",
  "pycurl.CONTENT_TYPE",
  "pycurl.EFFECTIVE_URL",
  "pycurl.FTP_ENTRY_PATH",
  "pycurl.HEADER_SIZE",
  "pycurl.HTTPAUTH_AVAIL",
  "pycurl.HTTPGET",
  "pycurl.HTTPHEADER",
  "pycurl.HTTP_CODE",
  "pycurl.HTTP_CONNECTCODE",
  "pycurl.INFO_COOKIELIST",
  "pycurl.INFO_FILETIME",
  "pycurl.LASTSOCKET",
  "pycurl.NAMELOOKUP_TIME",
  "pycurl.NUM_CONNECTS",
  "pycurl.OS_ERRNO",
  "pycurl.POST",
  "pycurl.POSTFIELDS",
  "pycurl.PRETRANSFER_TIME",
  "pycurl.PROXYAUTH_AVAIL",
  "pycurl.REDIRECT_COUNT",
  "pycurl.REDIRECT_TIME",
  "pycurl.REQUEST_SIZE",
  "pycurl.RESPONSE_CODE",
  "pycurl.SIZE_DOWNLOAD",
  "pycurl.SIZE_UPLOAD",
  "pycurl.SPEED_DOWNLOAD",
  "pycurl.SPEED_UPLOAD",
  "pycurl.SSL_ENGINES",
  "pycurl.SSL_VERIFYRESULT",
  "pycurl.STARTTRANSFER_TIME",
  "pycurl.TIMEOUT",
  "pycurl.TOTAL_TIME",
  "pycurl.URL",
  "pycurl.VERBOSE",
  "signal.SIGPIPE",
  "signal.SIG_IGN",
  "sys",
  "urllib.urlencode",
  "urlparse.urljoin"
 ],
 "deps": {
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}