{
 "bad": [
  "Aleem",
  "Alibakhshi",
  "Ambrose_Walton",
  "Amgat",
  "Antoine",
  "Antoine_AB_coeffs_from_point",
  "Antoine_coeffs_from_point",
  "Bahadori_gas",
  "Bahadori_liquid",
  "Bhirud_normal",
  "Brock_Bird",
  "Brokaw",
  "CAS_from_any",
  "COSTALD",
  "COSTALD_compressed",
  "COSTALD_mixture",
  "CRC_inorganic",
  "Campbell_Thodos",
  "ChebTools",
  "Chen",
  "Chung",
  "Chung_dense",
  "Clapeyron",
  "CoolProp_T_dependent_property",
  "DIPPR101_ABC_coeffs_from_point",
  "DIPPR9B",
  "DIPPR9G",
  "DIPPR9H",
  "Dadgostar_Shaw",
  "Dadgostar_Shaw_T_guess",
  "Dadgostar_Shaw_integral",
  "Dadgostar_Shaw_integral_over_T",
  "Diguilio_Teja",
  "Edalat",
  "Eli_Hanley",
  "Eli_Hanley_dense",
  "EquilibriumStream",
  "Eucken",
  "Eucken_modified",
  "Filippov",
  "G",
  "G_fun",
  "Gharagheizi_gas",
  "Gharagheizi_liquid",
  "Goodman",
  "H_fun",
  "H_methods_fun",
  "H_model",
  "H_model_g",
  "H_model_l",
  "Herning_Zipperer",
  "Hm_approx_basic",
  "IG",
  "IPython.display.display",
  "Jakob",
  "Jasper",
  "Jfun_partial",
  "Joule_Thomson",
  "Lakshmi_Prasad",
  "Lastovka_Shaw",
  "Lastovka_Shaw_integral",
  "Lastovka_Shaw_integral_over_T",
  "Lastovka_solid",
  "Lastovka_solid_integral",
  "Lastovka_solid_integral_over_T",
  "Lee_Kesler",
  "Letsou_Stiel",
  "Lindsay_Bromley",
  "Liu",
  "Lucas",
  "Lucas_gas",
  "MK",
  "Miqueu",
  "Missenard",
  "Nicola",
  "Nicola_original",
  "PPDS12",
  "PPDS9",
  "PS_error",
  "P_func",
  "Parachor",
  "PermittivityLiquid",
  "Pitzer",
  "Pitzer_sigma",
  "Prandtl",
  "PropertyPackageConstants",
  "PropsSI",
  "Przedziecki_Sridhar",
  "Psub_Clapeyron",
  "REFPROP_sigma",
  "Rackett",
  "Rackett_mixture",
  "Riedel",
  "Rowlinson_Bondi",
  "Rowlinson_Poling",
  "SG",
  "SG_to_API",
  "SMK",
  "SNM0",
  "S_model",
  "S_model_g",
  "S_model_l",
  "Sanjari",
  "Sastri_Rao",
  "Sato_Riedel",
  "Sheffy_Johnson",
  "Somayajulu",
  "Stiel_Thodos",
  "Stiel_Thodos_dense",
  "TRCCp",
  "TRCCp_integral",
  "TRCCp_integral_over_T",
  "TRC_Antoine_extended",
  "TS_error",
  "T_from_V",
  "Townsend_Hales",
  "V_fun",
  "V_model",
  "V_model_g",
  "V_model_l",
  "Velasco",
  "Vetere",
  "Viswanath_Natarajan_2",
  "Viswanath_Natarajan_2_exponential",
  "Viswanath_Natarajan_3",
  "Vm_to_rho",
  "VolumeLiquid",
  "Wagner",
  "Wagner_original",
  "Watson",
  "Wilke_prefactored",
  "Winterfeld_Scriven_Davis",
  "Yamada_Gunn",
  "Yen_Woods_saturation",
  "Yoon_Thodos",
  "Z",
  "Zuo_Stenby",
  "_sqrt",
  "a_fit",
  "activity.__all__",
  "add_chemical",
  "algo",
  "alpha_constrain_err",
  "approx_H",
  "arg_func",
  "array_equal",
  "atindexes",
  "boiling_critical_relation",
  "bulk.__all__",
  "calc",
  "call",
  "check0_spec",
  "check1_spec",
  "chemical.__all__",
  "chemical.__dict__",
  "chemical_package.__all__",
  "chemical_utils.__all__",
  "chemicals.elements.atom_fractions.get",
  "chemicals.iapws.iapws97_A_region3_region3",
  "chemicals.iapws.iapws97_d2A_d2delta_region3",
  "chemicals.iapws.iapws97_d2A_d2tau_region3",
  "chemicals.identifiers.pubchem_db",
  "chemicals.identifiers.pubchem_db.search_name",
  "chemicals.interface.sigma_data_Jasper_Lange.index",
  "chemicals.interface.sigma_data_Jasper_Lange.index.get_loc",
  "chemicals.interface.sigma_data_Mulero_Cachadina.index",
  "chemicals.interface.sigma_data_Mulero_Cachadina.index.get_loc",
  "chemicals.interface.sigma_data_Somayajulu.index",
  "chemicals.interface.sigma_data_Somayajulu.index.get_loc",
  "chemicals.interface.sigma_data_Somayajulu2.index",
  "chemicals.interface.sigma_data_Somayajulu2.index.get_loc",
  "chemicals.interface.sigma_data_VDI_PPDS_11.index",
  "chemicals.interface.sigma_data_VDI_PPDS_11.index.get_loc",
  "chemicals.interface.sigma_values_Jasper_Lange.tolist",
  "chemicals.interface.sigma_values_Mulero_Cachadina.tolist",
  "chemicals.interface.sigma_values_Somayajulu.tolist",
  "chemicals.interface.sigma_values_Somayajulu2.tolist",
  "chemicals.interface.sigma_values_VDI_PPDS_11.tolist",
  "chemicals.permittivity.permittivity_data_CRC.index",
  "chemicals.permittivity.permittivity_data_CRC.index.get_loc",
  "chemicals.permittivity.permittivity_data_CRC.values",
  "chemicals.permittivity.permittivity_values_CRC.tolist",
  "chemicals.phase_change.Hfus_data_CRC.at",
  "chemicals.phase_change.Hfus_data_CRC.index",
  "chemicals.phase_change.Hsub_data_Gharagheizi.at",
  "chemicals.phase_change.Hsub_data_Gharagheizi.index",
  "chemicals.phase_change.Hvap_data_CRC.at",
  "chemicals.phase_change.Hvap_data_CRC.index",
  "chemicals.phase_change.Hvap_data_Gharagheizi.at",
  "chemicals.phase_change.Hvap_data_Gharagheizi.index",
  "chemicals.phase_change.phase_change_data_Alibakhshi_Cs.at",
  "chemicals.phase_change.phase_change_data_Alibakhshi_Cs.index",
  "chemicals.phase_change.phase_change_data_Perrys2_150.index",
  "chemicals.phase_change.phase_change_data_Perrys2_150.index.get_loc",
  "chemicals.phase_change.phase_change_data_VDI_PPDS_4.index",
  "chemicals.phase_change.phase_change_data_VDI_PPDS_4.index.get_loc",
  "chemicals.phase_change.phase_change_values_Perrys2_150.tolist",
  "chemicals.phase_change.phase_change_values_VDI_PPDS_4.tolist",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_314.index",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_314.index.get_loc",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_315.index",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_315.index.get_loc",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_10.index",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_10.index.get_loc",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_9.index",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_9.index.get_loc",
  "chemicals.thermal_conductivity.k_values_Perrys_8E_2_314.tolist",
  "chemicals.thermal_conductivity.k_values_Perrys_8E_2_315.tolist",
  "chemicals.thermal_conductivity.k_values_VDI_PPDS_10.tolist",
  "chemicals.thermal_conductivity.k_values_VDI_PPDS_9.tolist",
  "chemicals.vapor_pressure.Psat_data_AntoineExtended.index",
  "chemicals.vapor_pressure.Psat_data_AntoineExtended.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_AntoinePoling.index",
  "chemicals.vapor_pressure.Psat_data_AntoinePoling.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_Perrys2_8.index",
  "chemicals.vapor_pressure.Psat_data_Perrys2_8.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_VDI_PPDS_3.index",
  "chemicals.vapor_pressure.Psat_data_VDI_PPDS_3.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_WagnerMcGarry.index",
  "chemicals.vapor_pressure.Psat_data_WagnerMcGarry.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_WagnerPoling.index",
  "chemicals.vapor_pressure.Psat_data_WagnerPoling.index.get_loc",
  "chemicals.vapor_pressure.Psat_values_AntoineExtended.tolist",
  "chemicals.vapor_pressure.Psat_values_AntoinePoling.tolist",
  "chemicals.vapor_pressure.Psat_values_Perrys2_8.tolist",
  "chemicals.vapor_pressure.Psat_values_VDI_PPDS_3.tolist",
  "chemicals.vapor_pressure.Psat_values_WagnerMcGarry.tolist",
  "chemicals.vapor_pressure.Psat_values_WagnerPoling.tolist",
  "chemicals.viscosity.mu_data_Dutt_Prasad.index",
  "chemicals.viscosity.mu_data_Dutt_Prasad.index.get_loc",
  "chemicals.viscosity.mu_data_Perrys_8E_2_312.index",
  "chemicals.viscosity.mu_data_Perrys_8E_2_312.index.get_loc",
  "chemicals.viscosity.mu_data_Perrys_8E_2_313.index",
  "chemicals.viscosity.mu_data_Perrys_8E_2_313.index.get_loc",
  "chemicals.viscosity.mu_data_VDI_PPDS_7.index",
  "chemicals.viscosity.mu_data_VDI_PPDS_7.index.get_loc",
  "chemicals.viscosity.mu_data_VDI_PPDS_8.index",
  "chemicals.viscosity.mu_data_VDI_PPDS_8.index.get_loc",
  "chemicals.viscosity.mu_data_VN2.index",
  "chemicals.viscosity.mu_data_VN2.index.get_loc",
  "chemicals.viscosity.mu_data_VN2E.index",
  "chemicals.viscosity.mu_data_VN2E.index.get_loc",
  "chemicals.viscosity.mu_data_VN3.index",
  "chemicals.viscosity.mu_data_VN3.index.get_loc",
  "chemicals.viscosity.mu_values_Dutt_Prasad.tolist",
  "chemicals.viscosity.mu_values_PPDS_7.tolist",
  "chemicals.viscosity.mu_values_PPDS_8.tolist",
  "chemicals.viscosity.mu_values_Perrys_8E_2_312.tolist",
  "chemicals.viscosity.mu_values_Perrys_8E_2_313.tolist",
  "chemicals.viscosity.mu_values_VN2.tolist",
  "chemicals.viscosity.mu_values_VN2E.tolist",
  "chemicals.viscosity.mu_values_VN3.tolist",
  "chemicals.volume.rho_data_COSTALD.at",
  "chemicals.volume.rho_data_COSTALD.index",
  "chemicals.volume.rho_data_CRC_inorg_l.index",
  "chemicals.volume.rho_data_CRC_inorg_l.index.get_loc",
  "chemicals.volume.rho_data_CRC_inorg_l_const.at",
  "chemicals.volume.rho_data_CRC_inorg_l_const.index",
  "chemicals.volume.rho_data_CRC_inorg_s_const.at",
  "chemicals.volume.rho_data_CRC_inorg_s_const.index",
  "chemicals.volume.rho_data_CRC_virial.index",
  "chemicals.volume.rho_data_CRC_virial.index.get_loc",
  "chemicals.volume.rho_data_Perry_8E_105_l.index",
  "chemicals.volume.rho_data_Perry_8E_105_l.index.get_loc",
  "chemicals.volume.rho_data_SNM0.at",
  "chemicals.volume.rho_data_SNM0.index",
  "chemicals.volume.rho_data_VDI_PPDS_2.index",
  "chemicals.volume.rho_data_VDI_PPDS_2.index.get_loc",
  "chemicals.volume.rho_values_CRC_inorg_l.tolist",
  "chemicals.volume.rho_values_CRC_virial.tolist",
  "chemicals.volume.rho_values_Perry_8E_105_l.tolist",
  "chemicals.volume.rho_values_VDI_PPDS_2.tolist",
  "coeffs",
  "coolprop.__all__",
  "copy_fun",
  "datasheet.__all__",
  "der_attr_fun",
  "dlnphis_diter_var_const",
  "dlnphis_diter_var_iter",
  "dlnphis_diter_var_liquid0",
  "dlnphis_dzs",
  "electrochem.__all__",
  "electrochem._load_electrochem_data",
  "eos.__all__",
  "eos_Z_test_phase_stability",
  "eos_Z_trial_phase_stability",
  "eos_alpha_functions.__all__",
  "eos_mix.__all__",
  "eos_mix_methods.__all__",
  "eos_volume.__all__",
  "equilibrium.__all__",
  "err0_fun",
  "err1_fun",
  "err_fun",
  "error",
  "exp",
  "extrapolator",
  "f",
  "flash.flash_base",
  "flash.flash_pure_vls",
  "flash.flash_utils",
  "flash.flash_vl",
  "flash.flash_vln",
  "flash_base.__all__",
  "flash_model",
  "flash_pure_vls.__all__",
  "flash_utils.__all__",
  "flash_vl.FlashVL.PT_SS_MAXITER",
  "flash_vl.__all__",
  "flash_vln.__all__",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.calorie",
  "fluids.constants.mmHg",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.isnan",
  "fluids.numerics.numpy.abs",
  "fluids.numerics.numpy.any",
  "fluids.numerics.numpy.arange",
  "fluids.numerics.numpy.argmin",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.count_nonzero",
  "fluids.numerics.numpy.einsum",
  "fluids.numerics.numpy.empty",
  "fluids.numerics.numpy.exp",
  "fluids.numerics.numpy.float",
  "fluids.numerics.numpy.full",
  "fluids.numerics.numpy.hstack",
  "fluids.numerics.numpy.isclose",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.log10",
  "fluids.numerics.numpy.logspace",
  "fluids.numerics.numpy.max",
  "fluids.numerics.numpy.mean",
  "fluids.numerics.numpy.meshgrid",
  "fluids.numerics.numpy.min",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.ones",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.sort",
  "fluids.numerics.numpy.sqrt",
  "fluids.numerics.numpy.std",
  "fluids.numerics.numpy.sum",
  "fluids.numerics.numpy.vectorize",
  "fluids.numerics.numpy.where",
  "fluids.numerics.numpy.zeros",
  "fug",
  "full",
  "fun",
  "func",
  "func_fun",
  "gen",
  "has_CoolProp",
  "heat_capacity.__all__",
  "i",
  "i.CAS",
  "i.Carcinogen",
  "i.Ceiling",
  "i.Cpg",
  "i.Cpgm",
  "i.Cpl",
  "i.Cplm",
  "i.Cps",
  "i.Cpsm",
  "i.Cvg",
  "i.Cvgm",
  "i.EnthalpySublimation",
  "i.EnthalpyVaporization",
  "i.GWP",
  "i.Gf",
  "i.Gfg",
  "i.Gfgm",
  "i.Gfm",
  "i.Hc",
  "i.Hc_lower",
  "i.Hcg",
  "i.Hcg_lower",
  "i.Hcgm",
  "i.Hcgm_lower",
  "i.Hcm",
  "i.Hcm_lower",
  "i.HeatCapacityGas",
  "i.HeatCapacityLiquid",
  "i.HeatCapacitySolid",
  "i.Hf",
  "i.Hfg",
  "i.Hfgm",
  "i.Hfm",
  "i.Hfus",
  "i.Hfusm",
  "i.Hsub",
  "i.Hsubm",
  "i.Hvap",
  "i.Hvap_298",
  "i.Hvap_Tb",
  "i.Hvap_Tbm",
  "i.Hvapm",
  "i.Hvapm_298",
  "i.IUPAC_name",
  "i.InChI",
  "i.InChI_Key",
  "i.JTg",
  "i.JTl",
  "i.LFL",
  "i.MW",
  "i.ODP",
  "i.PSRK_groups",
  "i.Parachor",
  "i.Pc",
  "i.Permittivity",
  "i.Prg",
  "i.Prl",
  "i.Psat",
  "i.Psat_298",
  "i.Pt",
  "i.PubChem",
  "i.RI",
  "i.RIT",
  "i.S0",
  "i.S0g",
  "i.S0gm",
  "i.S0m",
  "i.STEL",
  "i.Sf",
  "i.Sfg",
  "i.Sfgm",
  "i.Sfm",
  "i.Skin",
  "i.StielPolar",
  "i.Stockmayer",
  "i.SublimationPressure",
  "i.SurfaceTension",
  "i.TP_or_T_dependent_property",
  "i.TWA",
  "i.T_dependent_property",
  "i.T_dependent_property_derivative",
  "i.T_dependent_property_integral",
  "i.T_dependent_property_integral_over_T",
  "i.Tautoignition",
  "i.Tb",
  "i.Tc",
  "i.Tflash",
  "i.ThermalConductivityGas",
  "i.ThermalConductivityLiquid",
  "i.Tm",
  "i.Tt",
  "i.UFL",
  "i.UNIFAC_Dortmund_groups",
  "i.UNIFAC_Q",
  "i.UNIFAC_R",
  "i.UNIFAC_groups",
  "i.Van_der_Waals_area",
  "i.Van_der_Waals_volume",
  "i.VaporPressure",
  "i.Vc",
  "i.ViscosityGas",
  "i.ViscosityLiquid",
  "i.Vmg",
  "i.Vmg_STP",
  "i.Vml",
  "i.Vml_60F",
  "i.Vml_STP",
  "i.Vml_Tb",
  "i.Vml_Tm",
  "i.Vms",
  "i.Vms_Tm",
  "i.VolumeGas",
  "i.VolumeLiquid",
  "i.VolumeSolid",
  "i.Zc",
  "i.Zg",
  "i.Zl",
  "i.Zs",
  "i.alphag",
  "i.alphal",
  "i.atom_fractions",
  "i.atoms",
  "i.calculate",
  "i.charge",
  "i.conductivity",
  "i.conductivityT",
  "i.dipole",
  "i.economic_status",
  "i.formula",
  "i.isentropic_exponent",
  "i.isobaric_expansion_g",
  "i.isobaric_expansion_l",
  "i.kg",
  "i.kl",
  "i.legal_status",
  "i.logP",
  "i.mass_fractions",
  "i.molecular_diameter",
  "i.mug",
  "i.mul",
  "i.name",
  "i.nul",
  "i.omega",
  "i.permittivity",
  "i.phase_STP",
  "i.rdkitmol",
  "i.rdkitmol_Hs",
  "i.rho_mass",
  "i.rhoc",
  "i.rhocm",
  "i.rhog",
  "i.rhogm",
  "i.rhol",
  "i.rhol_60F",
  "i.rhol_STP",
  "i.rholm",
  "i.rhoml_60F",
  "i.rhoml_STP",
  "i.rhoms_Tm",
  "i.rhos",
  "i.rhos_Tm",
  "i.rhosm",
  "i.rings",
  "i.sigma",
  "i.similarity_variable",
  "i.smiles",
  "i.solubility_parameter",
  "i.solubility_parameter_STP",
  "i.solve_property",
  "i.synonyms",
  "ideal_gas",
  "identify_phase",
  "interaction_parameters.IPDB",
  "interaction_parameters.__all__",
  "interpolation_T",
  "interpolation_property",
  "interpolation_property_inv",
  "interpolation_x_inv",
  "into",
  "is_stable",
  "isentropic_exponent",
  "isobaric_expansion",
  "j00",
  "j01",
  "j10",
  "j11",
  "j_obj",
  "joback.__all__",
  "law.load_economic_data",
  "law.load_law_data",
  "linspace",
  "list_methods",
  "lnphis_and_derivatives",
  "log",
  "log10",
  "logspace",
  "makeeqfun",
  "makethermalfun",
  "makevolumefun",
  "matplotlib.cm.viridis",
  "mixing_simple",
  "mixture.Mixture",
  "mixture.__all__",
  "mixture_from_any",
  "mpmath.mp.dps",
  "none_and_length_check",
  "normalize",
  "npexp",
  "nplog",
  "npsqrt",
  "npsum",
  "nrtl.__all__",
  "nu_mu_converter",
  "obj",
  "obj.T_dependent_property_derivative",
  "ones",
  "orjson",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "orjson.loads",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "outof",
  "p0_spec",
  "p1_spec",
  "permittivity.__all__",
  "phase_change.__all__",
  "phase_identification.__all__",
  "phase_select_property",
  "phase_utils.object_lookups.from_json",
  "phases.__all__",
  "phases.air_phase",
  "phases.ceos",
  "phases.combined",
  "phases.coolprop_phase",
  "phases.gibbs_excess",
  "phases.helmholtz_eos",
  "phases.iapws_phase",
  "phases.ideal_gas",
  "phases.petroleum",
  "phases.phase",
  "phases.phase_utils",
  "phases.virial_phase",
  "plot_fun",
  "predictor",
  "property_mass_to_molar",
  "property_molar_to_mass",
  "property_package.__all__",
  "property_package_constants.__all__",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.Descriptors.NumAromaticRings",
  "rdkit.Chem.Descriptors.RingCount",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.rdMolDescriptors",
  "regular_solution.__all__",
  "spec0_der0_fun_g",
  "spec0_der0_fun_l",
  "spec0_der1_fun_g",
  "spec0_der1_fun_l",
  "spec0_fun_g",
  "spec0_fun_l",
  "spec1_der0_fun_g",
  "spec1_der0_fun_l",
  "spec1_der1_fun_g",
  "spec1_der1_fun_l",
  "spec1_fun_g",
  "spec1_fun_l",
  "spec_der_fun_g",
  "spec_der_fun_l",
  "spec_fun",
  "spec_fun_g",
  "spec_fun_l",
  "speed_of_sound",
  "step",
  "stream.Stream",
  "stream.__all__",
  "thermal_conductivity.__all__",
  "thermal_diffusivity",
  "thermo.__init__.__all__",
  "thermo.__init__.activity",
  "thermo.__init__.chemical",
  "thermo.__init__.chemical_package",
  "thermo.__init__.chemical_utils",
  "thermo.__init__.complete_lazy_loading",
  "thermo.__init__.coolprop",
  "thermo.__init__.datasheet",
  "thermo.__init__.electrochem",
  "thermo.__init__.eos",
  "thermo.__init__.eos_alpha_functions",
  "thermo.__init__.eos_mix",
  "thermo.__init__.eos_mix_methods",
  "thermo.__init__.eos_volume",
  "thermo.__init__.equilibrium",
  "thermo.__init__.flash",
  "thermo.__init__.heat_capacity",
  "thermo.__init__.interaction_parameters",
  "thermo.__init__.interface",
  "thermo.__init__.joback",
  "thermo.__init__.law",
  "thermo.__init__.mixture",
  "thermo.__init__.nrtl",
  "thermo.__init__.permittivity",
  "thermo.__init__.phase_change",
  "thermo.__init__.phase_identification",
  "thermo.__init__.phases",
  "thermo.__init__.property_package",
  "thermo.__init__.property_package_constants",
  "thermo.__init__.regular_solution",
  "thermo.__init__.stream",
  "thermo.__init__.thermal_conductivity",
  "thermo.__init__.unifac",
  "thermo.__init__.uniquac",
  "thermo.__init__.utils",
  "thermo.__init__.vapor_pressure",
  "thermo.__init__.viscosity",
  "thermo.__init__.volume",
  "thermo.__init__.wilson",
  "thermo.chemical_package.ChemicalConstantsPackage.properties",
  "thermo.chemical_package.PropertyCorrelationsPackage.correlations",
  "thermo.coolprop.coolprop_fluids.has_k",
  "thermo.coolprop.coolprop_fluids.has_mu",
  "thermo.electrochem.Magomedovk_thermal_cond.index",
  "thermo.eos_mix_methods.a_alpha_and_derivatives.__doc__",
  "thermo.mixture.Mixture.__dict__",
  "thermo.phases.Phase.P_MAX_FIXED",
  "thermo.phases.Phase.P_MIN_FIXED",
  "thermo.phases.Phase.P_REF_IG",
  "thermo.phases.Phase.P_REF_IG_INV",
  "thermo.phases.Phase.T_MAX_FIXED",
  "thermo.phases.Phase.T_MIN_FIXED",
  "thermo.phases.Phase.T_REF_IG",
  "thermo.phases.Phase.T_REF_IG_INV",
  "thermo.phases.Phase.V_MAX_FIXED",
  "thermo.phases.Phase.V_MIN_FIXED",
  "thermo.phases.Phase.V_iter.__doc__",
  "thermo.phases.Phase.dH_dP_T.__doc__",
  "thermo.phases.Phase.dS_dP_T.__doc__",
  "thermo.phases.Phase.dS_dT.__doc__",
  "thermo.property_package.IdealCaloric.__class__.__name__",
  "thermo.property_package.IdealCaloric.pkg",
  "thermo.unifac.DDBST_MODIFIED_UNIFAC_assignments.get",
  "thermo.unifac.DDBST_PSRK_assignments.get",
  "thermo.unifac.DDBST_UNIFAC_assignments.get",
  "thermo.vapor_pressure.VaporPressure.T_dependent_property_derivative",
  "time.clock",
  "to_solve",
  "to_solve_bisect",
  "to_solve_newton",
  "tool",
  "unifac.__all__",
  "unifac.load_group_assignments_DDBST",
  "unifac.load_unifac_ip",
  "uniquac.__all__",
  "utils.__all__",
  "v",
  "vapor_mass_quality",
  "vapor_pressure.__all__",
  "viscosity.__all__",
  "volume.__all__",
  "volume_solutions_fast",
  "wilson.__all__",
  "zeros",
  "zs_to_Vfs",
  "zs_to_ws"
 ],
 "deps": {
  "CoolProp": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.5-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.0-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.1-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.2-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "chemicals": [
   "chemicals/conda-forge/noarch/chemicals-1.0.10-pyhd8ed1ab_0",
   "chemicals/conda-forge/noarch/chemicals-1.0.5-pyhd8ed1ab_0",
   "chemicals/conda-forge/noarch/chemicals-1.0.6-pyhd8ed1ab_0",
   "chemicals/conda-forge/noarch/chemicals-1.0.8-pyhd8ed1ab_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flash": [
   "lightning-flash/conda-forge/noarch/lightning-flash-0.4.0-pyhd8ed1ab_0",
   "lightning-flash/conda-forge/noarch/lightning-flash-0.5.0-pyhd8ed1ab_0"
  ],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.5-pyh44b312d_0",
   "fluids/conda-forge/noarch/fluids-1.0.6-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.7-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.9-pyh6c4a22f_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "law": [
   "law/conda-forge/linux-64/law-0.0.41-py36h9f0ad1d_0",
   "law/conda-forge/linux-64/law-0.1.3-py37h9c2f6ca_1"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.5-py27_1",
   "lmfit/conda-forge/linux-64/lmfit-0.9.5-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.7.2-py35_0",
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/linux-64/pint-0.9-py37_2",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.2-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-1.7.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "ternary": [
   "python-ternary/conda-forge/linux-64/python-ternary-1.0-py35_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.4-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_1",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyh44b312d_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyhd8ed1ab_1"
  ],
  "thermo": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}