{
 "bad": [
  "Aleem",
  "Alibakhshi",
  "Ambrose_Walton",
  "Amgat",
  "Antoine",
  "Antoine_AB_coeffs_from_point",
  "Antoine_coeffs_from_point",
  "Bahadori_gas",
  "Bahadori_liquid",
  "Bhirud_normal",
  "Brock_Bird",
  "Brokaw",
  "CAS_from_any",
  "COSTALD",
  "COSTALD_compressed",
  "COSTALD_mixture",
  "CRC_inorganic",
  "Campbell_Thodos",
  "ChebTools",
  "Chen",
  "Chung",
  "Chung_dense",
  "Clapeyron",
  "CoolProp.CoolProp.AbstractState",
  "CoolProp_T_dependent_property",
  "DIPPR101_ABC_coeffs_from_point",
  "DIPPR9B",
  "DIPPR9G",
  "DIPPR9H",
  "Dadgostar_Shaw",
  "Dadgostar_Shaw_T_guess",
  "Dadgostar_Shaw_integral",
  "Dadgostar_Shaw_integral_over_T",
  "Diguilio_Teja",
  "Edalat",
  "Eli_Hanley",
  "Eli_Hanley_dense",
  "EquilibriumStream",
  "Eucken",
  "Eucken_modified",
  "Filippov",
  "G",
  "G_fun",
  "Gharagheizi_gas",
  "Gharagheizi_liquid",
  "Goodman",
  "H_fun",
  "H_methods_fun",
  "H_model",
  "H_model_g",
  "H_model_l",
  "Herning_Zipperer",
  "Hm_approx_basic",
  "IG",
  "IPython.display.display",
  "Jakob",
  "Jasper",
  "Jfun_partial",
  "Joule_Thomson",
  "Lakshmi_Prasad",
  "Lastovka_Shaw",
  "Lastovka_Shaw_integral",
  "Lastovka_Shaw_integral_over_T",
  "Lastovka_solid",
  "Lastovka_solid_integral",
  "Lastovka_solid_integral_over_T",
  "Lee_Kesler",
  "Letsou_Stiel",
  "Lindsay_Bromley",
  "Liu",
  "Lucas",
  "Lucas_gas",
  "MK",
  "Miqueu",
  "Missenard",
  "Nicola",
  "Nicola_original",
  "PPDS12",
  "PPDS9",
  "PS_error",
  "P_func",
  "Parachor",
  "PermittivityLiquid",
  "Pitzer",
  "Pitzer_sigma",
  "Prandtl",
  "PropertyPackageConstants",
  "PropsSI",
  "Przedziecki_Sridhar",
  "Psub_Clapeyron",
  "REFPROP_sigma",
  "Rackett",
  "Rackett_mixture",
  "Riedel",
  "Rowlinson_Bondi",
  "Rowlinson_Poling",
  "SG",
  "SG_to_API",
  "SMK",
  "SNM0",
  "S_model",
  "S_model_g",
  "S_model_l",
  "Sanjari",
  "Sastri_Rao",
  "Sato_Riedel",
  "Sheffy_Johnson",
  "Somayajulu",
  "Stiel_Thodos",
  "Stiel_Thodos_dense",
  "TRCCp",
  "TRCCp_integral",
  "TRCCp_integral_over_T",
  "TRC_Antoine_extended",
  "TS_error",
  "T_from_V",
  "Townsend_Hales",
  "V_fun",
  "V_model",
  "V_model_g",
  "V_model_l",
  "Velasco",
  "Vetere",
  "Viswanath_Natarajan_2",
  "Viswanath_Natarajan_2_exponential",
  "Viswanath_Natarajan_3",
  "Vm_to_rho",
  "VolumeLiquid",
  "Wagner",
  "Wagner_original",
  "Watson",
  "Wilke_prefactored",
  "Winterfeld_Scriven_Davis",
  "Yamada_Gunn",
  "Yen_Woods_saturation",
  "Yoon_Thodos",
  "Z",
  "Zuo_Stenby",
  "_sqrt",
  "a_fit",
  "activity",
  "activity.__all__",
  "add_chemical",
  "algo",
  "alpha_constrain_err",
  "analytical_jac",
  "approx_H",
  "arg_func",
  "array_equal",
  "atindexes",
  "boiling_critical_relation",
  "bulk.__all__",
  "calc",
  "call",
  "check0_spec",
  "check1_spec",
  "chemical",
  "chemical.__all__",
  "chemical.__dict__",
  "chemical_package",
  "chemical_package.__all__",
  "chemical_utils",
  "chemical_utils.__all__",
  "chemicals.dippr.EQ101_fitting_jacobian",
  "chemicals.dippr.EQ102_fitting_jacobian",
  "chemicals.dippr.EQ105_fitting_jacobian",
  "chemicals.dippr.EQ106_fitting_jacobian",
  "chemicals.dippr.EQ107_fitting_jacobian",
  "chemicals.elements.atom_fractions.get",
  "chemicals.heat_capacity.CRC_standard_data.at",
  "chemicals.heat_capacity.CRC_standard_data.index",
  "chemicals.heat_capacity.Cp_data_Poling.at",
  "chemicals.heat_capacity.Cp_data_Poling.index",
  "chemicals.heat_capacity.Cp_data_Poling.index.get_loc",
  "chemicals.heat_capacity.Cp_dict_PerryI",
  "chemicals.heat_capacity.Cp_dict_PerryI.keys",
  "chemicals.heat_capacity.Cp_values_Poling.tolist",
  "chemicals.heat_capacity.TRC_gas_data.index",
  "chemicals.heat_capacity.TRC_gas_data.index.get_loc",
  "chemicals.heat_capacity.TRC_gas_values.tolist",
  "chemicals.heat_capacity.zabransky_dict_const_p",
  "chemicals.heat_capacity.zabransky_dict_const_s",
  "chemicals.heat_capacity.zabransky_dict_iso_p",
  "chemicals.heat_capacity.zabransky_dict_iso_s",
  "chemicals.heat_capacity.zabransky_dict_sat_p",
  "chemicals.heat_capacity.zabransky_dict_sat_s",
  "chemicals.iapws.iapws97_A_region3_region3",
  "chemicals.iapws.iapws97_d2A_d2delta_region3",
  "chemicals.iapws.iapws97_d2A_d2tau_region3",
  "chemicals.identifiers.pubchem_db",
  "chemicals.identifiers.pubchem_db.search_name",
  "chemicals.interface.ISTExpansion",
  "chemicals.interface.PPDS14",
  "chemicals.interface.Watson_sigma",
  "chemicals.interface.sigma_data_Jasper_Lange.index",
  "chemicals.interface.sigma_data_Jasper_Lange.index.get_loc",
  "chemicals.interface.sigma_data_Mulero_Cachadina.index",
  "chemicals.interface.sigma_data_Mulero_Cachadina.index.get_loc",
  "chemicals.interface.sigma_data_Somayajulu.index",
  "chemicals.interface.sigma_data_Somayajulu.index.get_loc",
  "chemicals.interface.sigma_data_Somayajulu2.index",
  "chemicals.interface.sigma_data_Somayajulu2.index.get_loc",
  "chemicals.interface.sigma_data_VDI_PPDS_11.index",
  "chemicals.interface.sigma_data_VDI_PPDS_11.index.get_loc",
  "chemicals.interface.sigma_values_Jasper_Lange.tolist",
  "chemicals.interface.sigma_values_Mulero_Cachadina.tolist",
  "chemicals.interface.sigma_values_Somayajulu.tolist",
  "chemicals.interface.sigma_values_Somayajulu2.tolist",
  "chemicals.interface.sigma_values_VDI_PPDS_11.tolist",
  "chemicals.miscdata.VDI_saturation_dict",
  "chemicals.miscdata.VDI_saturation_dict.keys",
  "chemicals.permittivity.permittivity_data_CRC.index",
  "chemicals.permittivity.permittivity_data_CRC.index.get_loc",
  "chemicals.permittivity.permittivity_data_CRC.values",
  "chemicals.permittivity.permittivity_values_CRC.tolist",
  "chemicals.phase_change.Hfus_data_CRC.at",
  "chemicals.phase_change.Hfus_data_CRC.index",
  "chemicals.phase_change.Hsub_data_Gharagheizi.at",
  "chemicals.phase_change.Hsub_data_Gharagheizi.index",
  "chemicals.phase_change.Hvap_data_CRC.at",
  "chemicals.phase_change.Hvap_data_CRC.index",
  "chemicals.phase_change.Hvap_data_Gharagheizi.at",
  "chemicals.phase_change.Hvap_data_Gharagheizi.index",
  "chemicals.phase_change.phase_change_data_Alibakhshi_Cs.at",
  "chemicals.phase_change.phase_change_data_Alibakhshi_Cs.index",
  "chemicals.phase_change.phase_change_data_Perrys2_150.index",
  "chemicals.phase_change.phase_change_data_Perrys2_150.index.get_loc",
  "chemicals.phase_change.phase_change_data_VDI_PPDS_4.index",
  "chemicals.phase_change.phase_change_data_VDI_PPDS_4.index.get_loc",
  "chemicals.phase_change.phase_change_values_Perrys2_150.tolist",
  "chemicals.phase_change.phase_change_values_VDI_PPDS_4.tolist",
  "chemicals.thermal_conductivity.Chemsep_16",
  "chemicals.thermal_conductivity.PPDS3",
  "chemicals.thermal_conductivity.PPDS8",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_314.index",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_314.index.get_loc",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_315.index",
  "chemicals.thermal_conductivity.k_data_Perrys_8E_2_315.index.get_loc",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_10.index",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_10.index.get_loc",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_9.index",
  "chemicals.thermal_conductivity.k_data_VDI_PPDS_9.index.get_loc",
  "chemicals.thermal_conductivity.k_values_Perrys_8E_2_314.tolist",
  "chemicals.thermal_conductivity.k_values_Perrys_8E_2_315.tolist",
  "chemicals.thermal_conductivity.k_values_VDI_PPDS_10.tolist",
  "chemicals.thermal_conductivity.k_values_VDI_PPDS_9.tolist",
  "chemicals.vapor_pressure.Antoine_fitting_jacobian",
  "chemicals.vapor_pressure.Psat_data_AntoineExtended.index",
  "chemicals.vapor_pressure.Psat_data_AntoineExtended.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_AntoinePoling.index",
  "chemicals.vapor_pressure.Psat_data_AntoinePoling.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_Perrys2_8.index",
  "chemicals.vapor_pressure.Psat_data_Perrys2_8.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_VDI_PPDS_3.index",
  "chemicals.vapor_pressure.Psat_data_VDI_PPDS_3.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_WagnerMcGarry.index",
  "chemicals.vapor_pressure.Psat_data_WagnerMcGarry.index.get_loc",
  "chemicals.vapor_pressure.Psat_data_WagnerPoling.index",
  "chemicals.vapor_pressure.Psat_data_WagnerPoling.index.get_loc",
  "chemicals.vapor_pressure.Psat_values_AntoineExtended.tolist",
  "chemicals.vapor_pressure.Psat_values_AntoinePoling.tolist",
  "chemicals.vapor_pressure.Psat_values_Perrys2_8.tolist",
  "chemicals.vapor_pressure.Psat_values_VDI_PPDS_3.tolist",
  "chemicals.vapor_pressure.Psat_values_WagnerMcGarry.tolist",
  "chemicals.vapor_pressure.Psat_values_WagnerPoling.tolist",
  "chemicals.vapor_pressure.TDE_PVExpansion",
  "chemicals.vapor_pressure.Wagner_fitting_jacobian",
  "chemicals.vapor_pressure.Wagner_original_fitting_jacobian",
  "chemicals.vapor_pressure.Yaws_Psat",
  "chemicals.vapor_pressure.Yaws_Psat_fitting_jacobian",
  "chemicals.vapor_pressure.d2Yaws_Psat_dT2",
  "chemicals.vapor_pressure.dYaws_Psat_dT",
  "chemicals.viscosity.PPDS5",
  "chemicals.viscosity.dmu_Yaws_dT",
  "chemicals.viscosity.mu_TDE",
  "chemicals.viscosity.mu_Yaws",
  "chemicals.viscosity.mu_Yaws_fitting_jacobian",
  "chemicals.viscosity.mu_data_Dutt_Prasad.index",
  "chemicals.viscosity.mu_data_Dutt_Prasad.index.get_loc",
  "chemicals.viscosity.mu_data_Perrys_8E_2_312.index",
  "chemicals.viscosity.mu_data_Perrys_8E_2_312.index.get_loc",
  "chemicals.viscosity.mu_data_Perrys_8E_2_313.index",
  "chemicals.viscosity.mu_data_Perrys_8E_2_313.index.get_loc",
  "chemicals.viscosity.mu_data_VDI_PPDS_7.index",
  "chemicals.viscosity.mu_data_VDI_PPDS_7.index.get_loc",
  "chemicals.viscosity.mu_data_VDI_PPDS_8.index",
  "chemicals.viscosity.mu_data_VDI_PPDS_8.index.get_loc",
  "chemicals.viscosity.mu_data_VN2.index",
  "chemicals.viscosity.mu_data_VN2.index.get_loc",
  "chemicals.viscosity.mu_data_VN2E.index",
  "chemicals.viscosity.mu_data_VN2E.index.get_loc",
  "chemicals.viscosity.mu_data_VN3.index",
  "chemicals.viscosity.mu_data_VN3.index.get_loc",
  "chemicals.viscosity.mu_values_Dutt_Prasad.tolist",
  "chemicals.viscosity.mu_values_PPDS_7.tolist",
  "chemicals.viscosity.mu_values_PPDS_8.tolist",
  "chemicals.viscosity.mu_values_Perrys_8E_2_312.tolist",
  "chemicals.viscosity.mu_values_Perrys_8E_2_313.tolist",
  "chemicals.viscosity.mu_values_VN2.tolist",
  "chemicals.viscosity.mu_values_VN2E.tolist",
  "chemicals.viscosity.mu_values_VN3.tolist",
  "chemicals.volume.PPDS17",
  "chemicals.volume.Rackett_fit",
  "chemicals.volume.TDE_VDNS_rho",
  "chemicals.volume.rho_data_COSTALD.at",
  "chemicals.volume.rho_data_COSTALD.index",
  "chemicals.volume.rho_data_CRC_inorg_l.index",
  "chemicals.volume.rho_data_CRC_inorg_l.index.get_loc",
  "chemicals.volume.rho_data_CRC_inorg_l_const.at",
  "chemicals.volume.rho_data_CRC_inorg_l_const.index",
  "chemicals.volume.rho_data_CRC_inorg_s_const.at",
  "chemicals.volume.rho_data_CRC_inorg_s_const.index",
  "chemicals.volume.rho_data_CRC_virial.index",
  "chemicals.volume.rho_data_CRC_virial.index.get_loc",
  "chemicals.volume.rho_data_Perry_8E_105_l.index",
  "chemicals.volume.rho_data_Perry_8E_105_l.index.get_loc",
  "chemicals.volume.rho_data_SNM0.at",
  "chemicals.volume.rho_data_SNM0.index",
  "chemicals.volume.rho_data_VDI_PPDS_2.index",
  "chemicals.volume.rho_data_VDI_PPDS_2.index.get_loc",
  "chemicals.volume.rho_values_CRC_inorg_l.tolist",
  "chemicals.volume.rho_values_CRC_virial.tolist",
  "chemicals.volume.rho_values_Perry_8E_105_l.tolist",
  "chemicals.volume.rho_values_VDI_PPDS_2.tolist",
  "coeffs",
  "coolprop",
  "coolprop.__all__",
  "copy_fun",
  "datasheet",
  "datasheet.__all__",
  "der_attr_fun",
  "dlnphis_diter_var_const",
  "dlnphis_diter_var_iter",
  "dlnphis_diter_var_liquid0",
  "dlnphis_dzs",
  "electrochem",
  "electrochem.__all__",
  "electrochem._load_electrochem_data",
  "eos",
  "eos.__all__",
  "eos_Z_test_phase_stability",
  "eos_Z_trial_phase_stability",
  "eos_alpha_functions",
  "eos_alpha_functions.__all__",
  "eos_mix",
  "eos_mix.__all__",
  "eos_mix_methods",
  "eos_mix_methods.__all__",
  "eos_volume",
  "eos_volume.__all__",
  "equilibrium",
  "equilibrium.__all__",
  "err0_fun",
  "err1_fun",
  "err_fun",
  "err_fun_multiple_guesses",
  "err_func",
  "err_func_init",
  "error",
  "exp",
  "extrapolator",
  "f",
  "f.__module__",
  "f.__name__",
  "f.close",
  "f.write",
  "fitting",
  "fitting.__all__",
  "fitting_func",
  "flash",
  "flash.__all__",
  "flash.flash_base",
  "flash.flash_pure_vls",
  "flash.flash_utils",
  "flash.flash_vl",
  "flash.flash_vln",
  "flash_base.Flash",
  "flash_base.__all__",
  "flash_model",
  "flash_pure_vls.FlashPureVLS",
  "flash_pure_vls.__all__",
  "flash_utils.IDEAL_PSAT",
  "flash_utils.IDEAL_WILSON",
  "flash_utils.PT_NEWTON_lNKVF",
  "flash_utils.PT_SS",
  "flash_utils.PT_SS_GDEM3",
  "flash_utils.PT_SS_MEHRA",
  "flash_utils.SHAW_ELEMENTAL",
  "flash_utils.SS_VF_simultaneous",
  "flash_utils.TB_TC_GUESS",
  "flash_utils.TPV_solve_HSGUA_guesses_VL",
  "flash_utils.TP_solve_VF_guesses",
  "flash_utils.WILSON_GUESS",
  "flash_utils.__all__",
  "flash_utils.deduplicate_stab_results",
  "flash_utils.dew_bubble_Michelsen_Mollerup",
  "flash_utils.dew_bubble_newton_zs",
  "flash_utils.empty_flash_conv",
  "flash_utils.nonlin_2P_newton",
  "flash_utils.nonlin_spec_NP",
  "flash_utils.one_in_list",
  "flash_utils.sequential_substitution_2P",
  "flash_utils.sequential_substitution_GDEM3_2P",
  "flash_utils.sequential_substitution_Mehra_2P",
  "flash_utils.sequential_substitution_NP",
  "flash_utils.solve_PTV_HSGUA_1P",
  "flash_utils.solve_P_VF_IG_K_composition_independent",
  "flash_utils.solve_T_VF_IG_K_composition_independent",
  "flash_utils.stability_iteration_Michelsen",
  "flash_vl.FlashVL",
  "flash_vl.FlashVL.PT_SS_MAXITER",
  "flash_vl.__all__",
  "flash_vln.__all__",
  "fluids.constants.R",
  "fluids.constants.atm",
  "fluids.constants.calorie",
  "fluids.constants.mmHg",
  "fluids.numba.numerics_dict.copy",
  "fluids.numerics.np.isnan",
  "fluids.numerics.numpy.abs",
  "fluids.numerics.numpy.any",
  "fluids.numerics.numpy.arange",
  "fluids.numerics.numpy.argmin",
  "fluids.numerics.numpy.array",
  "fluids.numerics.numpy.count_nonzero",
  "fluids.numerics.numpy.einsum",
  "fluids.numerics.numpy.empty",
  "fluids.numerics.numpy.exp",
  "fluids.numerics.numpy.float",
  "fluids.numerics.numpy.full",
  "fluids.numerics.numpy.hstack",
  "fluids.numerics.numpy.isclose",
  "fluids.numerics.numpy.linspace",
  "fluids.numerics.numpy.log",
  "fluids.numerics.numpy.log10",
  "fluids.numerics.numpy.logspace",
  "fluids.numerics.numpy.max",
  "fluids.numerics.numpy.mean",
  "fluids.numerics.numpy.meshgrid",
  "fluids.numerics.numpy.min",
  "fluids.numerics.numpy.ndarray",
  "fluids.numerics.numpy.ones",
  "fluids.numerics.numpy.roots",
  "fluids.numerics.numpy.sort",
  "fluids.numerics.numpy.sqrt",
  "fluids.numerics.numpy.std",
  "fluids.numerics.numpy.sum",
  "fluids.numerics.numpy.vectorize",
  "fluids.numerics.numpy.where",
  "fluids.numerics.numpy.zeros",
  "fug",
  "full",
  "fun",
  "func",
  "func_fun",
  "gen",
  "has_CoolProp",
  "heat_capacity",
  "heat_capacity.__all__",
  "helmholtz_eos.HelmholtzEOS",
  "i",
  "i.CAS",
  "i.Carcinogen",
  "i.Ceiling",
  "i.Cpg",
  "i.Cpgm",
  "i.Cpl",
  "i.Cplm",
  "i.Cps",
  "i.Cpsm",
  "i.Cvg",
  "i.Cvgm",
  "i.EnthalpySublimation",
  "i.EnthalpyVaporization",
  "i.GWP",
  "i.Gf",
  "i.Gfg",
  "i.Gfgm",
  "i.Gfm",
  "i.Hc",
  "i.Hc_lower",
  "i.Hcg",
  "i.Hcg_lower",
  "i.Hcgm",
  "i.Hcgm_lower",
  "i.Hcm",
  "i.Hcm_lower",
  "i.HeatCapacityGas",
  "i.HeatCapacityLiquid",
  "i.HeatCapacitySolid",
  "i.Hf",
  "i.Hfg",
  "i.Hfgm",
  "i.Hfm",
  "i.Hfus",
  "i.Hfusm",
  "i.Hsub",
  "i.Hsubm",
  "i.Hvap",
  "i.Hvap_298",
  "i.Hvap_Tb",
  "i.Hvap_Tbm",
  "i.Hvapm",
  "i.Hvapm_298",
  "i.IUPAC_name",
  "i.InChI",
  "i.InChI_Key",
  "i.JTg",
  "i.JTl",
  "i.LFL",
  "i.MW",
  "i.ODP",
  "i.PSRK_groups",
  "i.Parachor",
  "i.Pc",
  "i.Permittivity",
  "i.Prg",
  "i.Prl",
  "i.Psat",
  "i.Psat_298",
  "i.Pt",
  "i.PubChem",
  "i.RI",
  "i.RIT",
  "i.S0",
  "i.S0g",
  "i.S0gm",
  "i.S0m",
  "i.STEL",
  "i.Sf",
  "i.Sfg",
  "i.Sfgm",
  "i.Sfm",
  "i.Skin",
  "i.StielPolar",
  "i.Stockmayer",
  "i.SublimationPressure",
  "i.SurfaceTension",
  "i.TP_or_T_dependent_property",
  "i.TWA",
  "i.T_dependent_property",
  "i.T_dependent_property_derivative",
  "i.T_dependent_property_integral",
  "i.T_dependent_property_integral_over_T",
  "i.Tautoignition",
  "i.Tb",
  "i.Tc",
  "i.Tflash",
  "i.ThermalConductivityGas",
  "i.ThermalConductivityLiquid",
  "i.Tm",
  "i.Tt",
  "i.UFL",
  "i.UNIFAC_Dortmund_groups",
  "i.UNIFAC_Q",
  "i.UNIFAC_R",
  "i.UNIFAC_groups",
  "i.Van_der_Waals_area",
  "i.Van_der_Waals_volume",
  "i.VaporPressure",
  "i.Vc",
  "i.ViscosityGas",
  "i.ViscosityLiquid",
  "i.Vmg",
  "i.Vmg_STP",
  "i.Vml",
  "i.Vml_60F",
  "i.Vml_STP",
  "i.Vml_Tb",
  "i.Vml_Tm",
  "i.Vms",
  "i.Vms_Tm",
  "i.VolumeGas",
  "i.VolumeLiquid",
  "i.VolumeSolid",
  "i.Zc",
  "i.Zg",
  "i.Zl",
  "i.Zs",
  "i.alphag",
  "i.alphal",
  "i.atom_fractions",
  "i.atoms",
  "i.calculate",
  "i.charge",
  "i.conductivity",
  "i.conductivityT",
  "i.dipole",
  "i.economic_status",
  "i.formula",
  "i.isentropic_exponent",
  "i.isobaric_expansion_g",
  "i.isobaric_expansion_l",
  "i.kg",
  "i.kl",
  "i.legal_status",
  "i.logP",
  "i.mass_fractions",
  "i.molecular_diameter",
  "i.mug",
  "i.mul",
  "i.name",
  "i.nul",
  "i.omega",
  "i.permittivity",
  "i.phase_STP",
  "i.rdkitmol",
  "i.rdkitmol_Hs",
  "i.rho_mass",
  "i.rhoc",
  "i.rhocm",
  "i.rhog",
  "i.rhogm",
  "i.rhol",
  "i.rhol_60F",
  "i.rhol_STP",
  "i.rholm",
  "i.rhoml_60F",
  "i.rhoml_STP",
  "i.rhoms_Tm",
  "i.rhos",
  "i.rhos_Tm",
  "i.rhosm",
  "i.rings",
  "i.sigma",
  "i.similarity_variable",
  "i.smiles",
  "i.solubility_parameter",
  "i.solubility_parameter_STP",
  "i.solve_property",
  "i.synonyms",
  "ideal_gas",
  "identify_phase",
  "interaction_parameters",
  "interaction_parameters.IPDB",
  "interaction_parameters.__all__",
  "interpolation_T",
  "interpolation_property",
  "interpolation_property_inv",
  "interpolation_x_inv",
  "into",
  "is_stable",
  "isentropic_exponent",
  "isobaric_expansion",
  "j00",
  "j01",
  "j10",
  "j11",
  "j_obj",
  "joback",
  "joback.__all__",
  "law.load_economic_data",
  "law.load_law_data",
  "linspace",
  "list_methods",
  "lnphis_and_derivatives",
  "log",
  "log10",
  "logspace",
  "makeeqfun",
  "makethermalfun",
  "makevolumefun",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.cm.ScalarMappable",
  "mixing_simple",
  "mixture",
  "mixture.Mixture",
  "mixture.__all__",
  "mixture_from_any",
  "mpl_toolkits.mplot3d.axes3d",
  "mpmath.mp.dps",
  "none_and_length_check",
  "normalize",
  "npexp",
  "nplog",
  "npsqrt",
  "npsum",
  "nrtl",
  "nrtl.__all__",
  "nu_mu_converter",
  "obj",
  "obj.T_dependent_property_derivative",
  "ones",
  "orjson",
  "orjson.OPT_SERIALIZE_NUMPY",
  "orjson.dumps",
  "orjson.loads",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "outof",
  "p0_spec",
  "p1_spec",
  "permittivity",
  "permittivity.__all__",
  "phase.Phase",
  "phase_change",
  "phase_change.__all__",
  "phase_identification",
  "phase_identification.__all__",
  "phase_select_property",
  "phase_utils.object_lookups",
  "phase_utils.object_lookups.from_json",
  "phases",
  "phases.__all__",
  "phases.air_phase",
  "phases.ceos",
  "phases.combined",
  "phases.coolprop_phase",
  "phases.gibbs_excess",
  "phases.helmholtz_eos",
  "phases.iapws_phase",
  "phases.ideal_gas",
  "phases.petroleum",
  "phases.phase",
  "phases.phase_utils",
  "phases.virial_phase",
  "plot_fun",
  "predictor",
  "property_mass_to_molar",
  "property_molar_to_mass",
  "property_package",
  "property_package.__all__",
  "property_package_constants",
  "property_package_constants.__all__",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.Descriptors.NumAromaticRings",
  "rdkit.Chem.Descriptors.RingCount",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.rdMolDescriptors",
  "regular_solution",
  "regular_solution.__all__",
  "spec0_der0_fun_g",
  "spec0_der0_fun_l",
  "spec0_der1_fun_g",
  "spec0_der1_fun_l",
  "spec0_fun_g",
  "spec0_fun_l",
  "spec1_der0_fun_g",
  "spec1_der0_fun_l",
  "spec1_der1_fun_g",
  "spec1_der1_fun_l",
  "spec1_fun_g",
  "spec1_fun_l",
  "spec_der_fun_g",
  "spec_der_fun_l",
  "spec_fun",
  "spec_fun_g",
  "spec_fun_l",
  "speed_of_sound",
  "stats_func",
  "step",
  "stream",
  "stream.Stream",
  "stream.__all__",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "thermal_conductivity",
  "thermal_conductivity.__all__",
  "thermal_diffusivity",
  "thermo.__init__.__all__",
  "thermo.__init__.complete_lazy_loading",
  "thermo.chemical_package.ChemicalConstantsPackage.properties",
  "thermo.chemical_package.PropertyCorrelationsPackage.correlations",
  "thermo.coolprop.coolprop_fluids.has_k",
  "thermo.coolprop.coolprop_fluids.has_mu",
  "thermo.electrochem.Magomedovk_thermal_cond.index",
  "thermo.eos_mix_methods.a_alpha_and_derivatives.__doc__",
  "thermo.mixture.Mixture.__dict__",
  "thermo.phases.P",
  "thermo.phases.Phase.P_MAX_FIXED",
  "thermo.phases.Phase.P_MIN_FIXED",
  "thermo.phases.Phase.P_REF_IG",
  "thermo.phases.Phase.P_REF_IG_INV",
  "thermo.phases.Phase.T_MAX_FIXED",
  "thermo.phases.Phase.T_MIN_FIXED",
  "thermo.phases.Phase.T_REF_IG",
  "thermo.phases.Phase.T_REF_IG_INV",
  "thermo.phases.Phase.V_MAX_FIXED",
  "thermo.phases.Phase.V_MIN_FIXED",
  "thermo.phases.Phase.V_iter.__doc__",
  "thermo.phases.Phase.dH_dP_T.__doc__",
  "thermo.phases.Phase.dS_dP_T.__doc__",
  "thermo.phases.Phase.dS_dT.__doc__",
  "thermo.phases.T",
  "thermo.property_package.IdealCaloric.__class__.__name__",
  "thermo.property_package.IdealCaloric.pkg",
  "thermo.unifac.DDBST_MODIFIED_UNIFAC_assignments.get",
  "thermo.unifac.DDBST_PSRK_assignments.get",
  "thermo.unifac.DDBST_UNIFAC_assignments.get",
  "thermo.vapor_pressure.VaporPressure.T_dependent_property_derivative",
  "time.clock",
  "time.perf_counter",
  "to_solve",
  "to_solve_bisect",
  "to_solve_comp",
  "to_solve_newton",
  "tool",
  "unifac",
  "unifac.__all__",
  "unifac.load_group_assignments_DDBST",
  "unifac.load_unifac_ip",
  "uniquac",
  "uniquac.__all__",
  "utils.__all__",
  "v",
  "vapor_mass_quality",
  "vapor_pressure",
  "vapor_pressure.__all__",
  "virial_phase.VirialGas",
  "viscosity",
  "viscosity.__all__",
  "volume",
  "volume.__all__",
  "volume_solutions_fast",
  "wilson",
  "wilson.__all__",
  "zeros",
  "zs_to_Vfs",
  "zs_to_ws"
 ],
 "deps": {
  "Aleem": [],
  "Alibakhshi": [],
  "Ambrose_Walton": [],
  "Amgat": [],
  "Antoine": [],
  "Antoine_AB_coeffs_from_point": [],
  "Antoine_coeffs_from_point": [],
  "Bahadori_gas": [],
  "Bahadori_liquid": [],
  "Bhirud_normal": [],
  "Brock_Bird": [],
  "Brokaw": [],
  "CAS_from_any": [],
  "COSTALD": [],
  "COSTALD_compressed": [],
  "COSTALD_mixture": [],
  "CRC_inorganic": [],
  "Campbell_Thodos": [],
  "ChebTools": [],
  "Chen": [],
  "Chung": [],
  "Chung_dense": [],
  "Clapeyron": [],
  "CoolProp": [
   "coolprop/conda-forge/linux-64/coolprop-6.4.1-py36h831f99a_2",
   "coolprop/conda-forge/linux-64/coolprop-6.4.1-py39hf149a3a_2"
  ],
  "CoolProp_T_dependent_property": [],
  "DIPPR101_ABC_coeffs_from_point": [],
  "DIPPR9B": [],
  "DIPPR9G": [],
  "DIPPR9H": [],
  "Dadgostar_Shaw": [],
  "Dadgostar_Shaw_T_guess": [],
  "Dadgostar_Shaw_integral": [],
  "Dadgostar_Shaw_integral_over_T": [],
  "Diguilio_Teja": [],
  "Edalat": [],
  "Eli_Hanley": [],
  "Eli_Hanley_dense": [],
  "EquilibriumStream": [],
  "Eucken": [],
  "Eucken_modified": [],
  "Filippov": [],
  "G": [],
  "G_fun": [],
  "Gharagheizi_gas": [],
  "Gharagheizi_liquid": [],
  "Goodman": [],
  "H_fun": [],
  "H_methods_fun": [],
  "H_model": [],
  "H_model_g": [],
  "H_model_l": [],
  "Herning_Zipperer": [],
  "Hm_approx_basic": [],
  "IG": [],
  "IPython": [],
  "Jakob": [],
  "Jasper": [],
  "Jfun_partial": [],
  "Joule_Thomson": [],
  "Lakshmi_Prasad": [],
  "Lastovka_Shaw": [],
  "Lastovka_Shaw_integral": [],
  "Lastovka_Shaw_integral_over_T": [],
  "Lastovka_solid": [],
  "Lastovka_solid_integral": [],
  "Lastovka_solid_integral_over_T": [],
  "Lee_Kesler": [],
  "Letsou_Stiel": [],
  "Lindsay_Bromley": [],
  "Liu": [],
  "Lucas": [],
  "Lucas_gas": [],
  "MK": [],
  "Miqueu": [],
  "Missenard": [],
  "Nicola": [],
  "Nicola_original": [],
  "PPDS12": [],
  "PPDS9": [],
  "PS_error": [],
  "P_func": [],
  "Parachor": [],
  "PermittivityLiquid": [],
  "Pitzer": [],
  "Pitzer_sigma": [],
  "Prandtl": [],
  "PropertyPackageConstants": [],
  "PropsSI": [],
  "Przedziecki_Sridhar": [],
  "Psub_Clapeyron": [],
  "REFPROP_sigma": [],
  "Rackett": [],
  "Rackett_mixture": [],
  "Riedel": [],
  "Rowlinson_Bondi": [],
  "Rowlinson_Poling": [],
  "SG": [],
  "SG_to_API": [],
  "SMK": [],
  "SNM0": [],
  "S_model": [],
  "S_model_g": [],
  "S_model_l": [],
  "Sanjari": [],
  "Sastri_Rao": [],
  "Sato_Riedel": [],
  "Sheffy_Johnson": [],
  "Somayajulu": [],
  "Stiel_Thodos": [],
  "Stiel_Thodos_dense": [],
  "TRCCp": [],
  "TRCCp_integral": [],
  "TRCCp_integral_over_T": [],
  "TRC_Antoine_extended": [],
  "TS_error": [],
  "T_from_V": [],
  "Townsend_Hales": [],
  "V_fun": [],
  "V_model": [],
  "V_model_g": [],
  "V_model_l": [],
  "Velasco": [],
  "Vetere": [],
  "Viswanath_Natarajan_2": [],
  "Viswanath_Natarajan_2_exponential": [],
  "Viswanath_Natarajan_3": [],
  "Vm_to_rho": [],
  "VolumeLiquid": [],
  "Wagner": [],
  "Wagner_original": [],
  "Watson": [],
  "Wilke_prefactored": [],
  "Winterfeld_Scriven_Davis": [],
  "Yamada_Gunn": [],
  "Yen_Woods_saturation": [],
  "Yoon_Thodos": [],
  "Z": [],
  "Zuo_Stenby": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_sqrt": [],
  "a_fit": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.1.8-py_1",
   "act-atmos/conda-forge/noarch/act-atmos-0.2.0-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.5.1-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-0.6.0-pyhd8ed1ab_0",
   "act-atmos/conda-forge/noarch/act-atmos-1.0.3-pyhd8ed1ab_0"
  ],
  "activity": [],
  "add_chemical": [],
  "algo": [],
  "alpha_constrain_err": [],
  "analytical_jac": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "approx_H": [],
  "arg_func": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array_equal": [],
  "atindexes": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boiling_critical_relation": [],
  "bulk": [],
  "calc": [],
  "call": [],
  "check0_spec": [],
  "check1_spec": [],
  "chemical": [],
  "chemical_package": [],
  "chemical_utils": [],
  "chemicals": [
   "chemicals/conda-forge/noarch/chemicals-1.0.6-pyhd8ed1ab_0",
   "chemicals/conda-forge/noarch/chemicals-1.0.7-pyhd8ed1ab_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coeffs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coolprop": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_fun": [],
  "datasheet": [],
  "der_attr_fun": [],
  "dlnphis_diter_var_const": [],
  "dlnphis_diter_var_iter": [],
  "dlnphis_diter_var_liquid0": [],
  "dlnphis_dzs": [],
  "electrochem": [],
  "eos": [],
  "eos_Z_test_phase_stability": [],
  "eos_Z_trial_phase_stability": [],
  "eos_alpha_functions": [],
  "eos_mix": [],
  "eos_mix_methods": [],
  "eos_volume": [],
  "equilibrium": [],
  "err0_fun": [],
  "err1_fun": [],
  "err_fun": [],
  "err_fun_multiple_guesses": [],
  "err_func": [],
  "err_func_init": [],
  "error": [],
  "exp": [],
  "extrapolator": [],
  "f": [],
  "fitting": [],
  "fitting_func": [],
  "flash": [],
  "flash_base": [],
  "flash_model": [],
  "flash_pure_vls": [],
  "flash_utils": [],
  "flash_vl": [],
  "flash_vln": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "fug": [],
  "full": [],
  "fun": [],
  "func": [],
  "func_fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "has_CoolProp": [],
  "heat_capacity": [],
  "helmholtz_eos": [],
  "i": [],
  "ideal_gas": [],
  "identify_phase": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interaction_parameters": [],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "interpolation_T": [],
  "interpolation_property": [],
  "interpolation_property_inv": [],
  "interpolation_x_inv": [],
  "into": [],
  "is_stable": [],
  "isentropic_exponent": [],
  "isobaric_expansion": [],
  "j00": [],
  "j01": [],
  "j10": [],
  "j11": [],
  "j_obj": [],
  "joback": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "law": [
   "law/conda-forge/linux-64/law-0.1.3-py36h5fab9bb_0",
   "law/conda-forge/linux-64/law-0.1.3-py36hd000896_1",
   "law/conda-forge/linux-64/law-0.1.3-py37h9c2f6ca_1",
   "law/conda-forge/linux-64/law-0.1.3-py38h578d9bd_1"
  ],
  "linspace": [],
  "list_methods": [],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "lnphis_and_derivatives": [],
  "log": [],
  "log10": [],
  "logspace": [],
  "makeeqfun": [],
  "makethermalfun": [],
  "makevolumefun": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mixing_simple": [],
  "mixture": [],
  "mixture_from_any": [],
  "mpl_toolkits": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "none_and_length_check": [],
  "normalize": [],
  "npexp": [],
  "nplog": [],
  "npsqrt": [],
  "npsum": [],
  "nrtl": [],
  "nu_mu_converter": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "ones": [],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outof": [],
  "p0_spec": [],
  "p1_spec": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "permittivity": [],
  "phase": [],
  "phase_change": [],
  "phase_identification": [],
  "phase_select_property": [],
  "phase_utils": [],
  "phases": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "plot_fun": [],
  "predictor": [],
  "property_mass_to_molar": [],
  "property_molar_to_mass": [],
  "property_package": [],
  "property_package_constants": [],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regular_solution": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "spec0_der0_fun_g": [],
  "spec0_der0_fun_l": [],
  "spec0_der1_fun_g": [],
  "spec0_der1_fun_l": [],
  "spec0_fun_g": [],
  "spec0_fun_l": [],
  "spec1_der0_fun_g": [],
  "spec1_der0_fun_l": [],
  "spec1_der1_fun_g": [],
  "spec1_der1_fun_l": [],
  "spec1_fun_g": [],
  "spec1_fun_l": [],
  "spec_der_fun_g": [],
  "spec_der_fun_l": [],
  "spec_fun": [],
  "spec_fun_g": [],
  "spec_fun_l": [],
  "speed_of_sound": [],
  "stats_func": [],
  "step": [],
  "stream": [],
  "sys": [],
  "ternary": [
   "python-ternary/conda-forge/noarch/python-ternary-1.0.5-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_1",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.7-pyh9f0ad1d_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyhd8ed1ab_1"
  ],
  "thermal_conductivity": [],
  "thermal_diffusivity": [],
  "thermo": [
   "thermo/conda-forge/noarch/thermo-0.1.39-py_1",
   "thermo/conda-forge/noarch/thermo-0.1.39-py_3",
   "thermo/conda-forge/noarch/thermo-0.1.39-py_4",
   "thermo/conda-forge/noarch/thermo-0.1.39-py_5"
  ],
  "time": [],
  "to_solve": [],
  "to_solve_bisect": [],
  "to_solve_comp": [],
  "to_solve_newton": [],
  "tool": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unifac": [],
  "uniquac": [],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "v": [],
  "vapor_mass_quality": [],
  "vapor_pressure": [],
  "virial_phase": [],
  "viscosity": [],
  "volume": [],
  "volume_solutions_fast": [],
  "wilson": [],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zs_to_Vfs": [],
  "zs_to_ws": []
 }
}