{
 "bad": [
  "Abs",
  "B_from_Z",
  "CoolProp_T_dependent_property",
  "GCEOS_DUMMY",
  "IPython.display.display",
  "Jakob",
  "Joule_Thomson",
  "Parachor",
  "Permittivity",
  "Prandtl",
  "PropsSI",
  "SG",
  "SG_to_API",
  "ST_r",
  "Saybolt_universal_eq",
  "VP",
  "Vm_to_rho",
  "VolumeLiquid",
  "Z",
  "acentric.__all__",
  "activity.__all__",
  "chemical.__all__",
  "chemical.__dict__",
  "coeffs",
  "combustion.__all__",
  "coolprop.__all__",
  "critical.__all__",
  "datasheet.__all__",
  "dipole.__all__",
  "dippr.__all__",
  "electrochem.__all__",
  "elements.__all__",
  "environment.__all__",
  "eos.__all__",
  "eos_mix.__all__",
  "exp",
  "heat_capacity.__all__",
  "i",
  "i.Carcinogen",
  "i.Ceiling",
  "i.Cpg",
  "i.Cpgm",
  "i.Cpl",
  "i.Cplm",
  "i.Cps",
  "i.Cpsm",
  "i.Cvg",
  "i.Cvgm",
  "i.EnthalpyVaporization",
  "i.GWP",
  "i.H",
  "i.Hc",
  "i.HeatCapacityGas",
  "i.HeatCapacityLiquid",
  "i.HeatCapacitySolid",
  "i.Hf",
  "i.Hfus",
  "i.Hfusm",
  "i.Hm",
  "i.Hsub",
  "i.Hsubm",
  "i.Hvap",
  "i.Hvap_Tb",
  "i.Hvap_Tbm",
  "i.Hvapm",
  "i.IUPAC_name",
  "i.InChI",
  "i.InChI_Key",
  "i.JTg",
  "i.JTl",
  "i.LFL",
  "i.ODP",
  "i.PSRK_groups",
  "i.Pc",
  "i.Permittivity",
  "i.Prg",
  "i.Prl",
  "i.Psat",
  "i.Psat_298",
  "i.Pt",
  "i.PubChem",
  "i.RI",
  "i.S",
  "i.STEL",
  "i.Skin",
  "i.Sm",
  "i.StielPolar",
  "i.Stockmayer",
  "i.SurfaceTension",
  "i.TWA",
  "i.T_dependent_property_integral",
  "i.T_dependent_property_integral_over_T",
  "i.Tautoignition",
  "i.Tb",
  "i.Tc",
  "i.Tflash",
  "i.ThermalConductivityGas",
  "i.ThermalConductivityLiquid",
  "i.Tm",
  "i.Tmax",
  "i.Tmin",
  "i.Tt",
  "i.UFL",
  "i.UNIFAC_Dortmund_groups",
  "i.UNIFAC_groups",
  "i.VaporPressure",
  "i.Vc",
  "i.ViscosityGas",
  "i.ViscosityLiquid",
  "i.Vmg",
  "i.Vmg_STP",
  "i.Vml",
  "i.Vml_STP",
  "i.Vml_Tb",
  "i.Vml_Tm",
  "i.Vms",
  "i.VolumeGas",
  "i.VolumeLiquid",
  "i.VolumeSolid",
  "i.Zc",
  "i.Zg",
  "i.Zl",
  "i.Zs",
  "i.alphag",
  "i.alphal",
  "i.atom_fractions",
  "i.atoms",
  "i.calculate",
  "i.charge",
  "i.conductivity",
  "i.dipole",
  "i.economic_status",
  "i.extrapolate_tabular",
  "i.formula",
  "i.isentropic_exponent",
  "i.isobaric_expansion_g",
  "i.isobaric_expansion_l",
  "i.kg",
  "i.kl",
  "i.legal_status",
  "i.logP",
  "i.mass_fractions",
  "i.method",
  "i.molecular_diameter",
  "i.mug",
  "i.mul",
  "i.nul",
  "i.omega",
  "i.permittivity",
  "i.phase_STP",
  "i.rdkitmol",
  "i.rdkitmol_Hs",
  "i.rhoc",
  "i.rhocm",
  "i.rhog",
  "i.rhogm",
  "i.rhol",
  "i.rholm",
  "i.rhos",
  "i.rhosm",
  "i.rings",
  "i.sigma",
  "i.similarity_variable",
  "i.smiles",
  "i.solubility_parameter",
  "i.solve_prop",
  "i.synonyms",
  "i.to_TP",
  "identifiers.__all__",
  "isentropic_exponent",
  "isobaric_expansion",
  "joback.__all__",
  "lennard_jones.__all__",
  "list_methods",
  "log",
  "matplotlib.pyplot.cm.ScalarMappable",
  "miscdata.__all__",
  "mixing_simple",
  "mixture.Mixture",
  "mixture.__all__",
  "none_and_length_check",
  "nu_mu_converter",
  "numpy.log",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "permittivity.__all__",
  "phase_change.__all__",
  "phase_select_property",
  "predictor",
  "property_mass_to_molar",
  "property_molar_to_mass",
  "property_package.__all__",
  "range_check",
  "range_check_linear",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.Descriptors.NumAromaticRings",
  "rdkit.Chem.Descriptors.RingCount",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.rdMolDescriptors",
  "reaction.__all__",
  "refractivity.__all__",
  "safety.__all__",
  "scipy.special.hyp2f1",
  "solubility.__all__",
  "str_ele_count",
  "stream.Stream",
  "stream.__all__",
  "sys",
  "sys.float_info.min",
  "thermal_conductivity.__all__",
  "thermal_diffusivity",
  "thermo.__init__.__all__",
  "thermo.critical._crit_PSRKR4.at",
  "thermo.critical._crit_PSRKR4.index",
  "thermo.critical._crit_PassutDanner.at",
  "thermo.critical._crit_PassutDanner.index",
  "thermo.critical._crit_Yaws.at",
  "thermo.critical._crit_Yaws.index",
  "thermo.electrochem.Magomedovk_thermal_cond.index",
  "thermo.elements.periodic_table.CAS",
  "thermo.elements.periodic_table.CAS_to_elements",
  "thermo.elements.periodic_table.number",
  "thermo.elements.periodic_table.number_to_elements",
  "thermo.elements.periodic_table.symbol_to_elements",
  "thermo.heat_capacity.TRC_gas_data.at",
  "thermo.heat_capacity.TRC_gas_data.index",
  "thermo.identifiers.pubchem_db.search_name",
  "thermo.miscdata.CRC_inorganic_data.at",
  "thermo.miscdata.CRC_inorganic_data.index",
  "thermo.miscdata.CRC_organic_data.at",
  "thermo.miscdata.CRC_organic_data.index",
  "thermo.utils.R.real",
  "third_property",
  "tool",
  "triple.__all__",
  "unifac.__all__",
  "utils.__all__",
  "valid_range",
  "vapor_pressure.__all__",
  "virial.__all__",
  "viscosity.__all__",
  "volume.__all__",
  "zs_to_Vfs",
  "zs_to_ws"
 ],
 "deps": {
  "Abs": [],
  "B_from_Z": [],
  "CoolProp": [
   "coolprop/conda-forge/linux-64/coolprop-6.2.1-py37he1b5a44_1002",
   "coolprop/conda-forge/linux-64/coolprop-6.4.1-py36h831f99a_1"
  ],
  "CoolProp_T_dependent_property": [],
  "GCEOS_DUMMY": [],
  "IPython": [],
  "Jakob": [],
  "Joule_Thomson": [],
  "Parachor": [],
  "Permittivity": [],
  "Prandtl": [],
  "PropsSI": [],
  "SG": [],
  "SG_to_API": [],
  "ST_r": [],
  "Saybolt_universal_eq": [],
  "VP": [],
  "Vm_to_rho": [],
  "VolumeLiquid": [],
  "Z": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "acentric": [],
  "activity": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "chemical": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "coeffs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "combustion": [],
  "coolprop": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "critical": [],
  "datasheet": [],
  "dipole": [],
  "dippr": [],
  "electrochem": [],
  "elements": [],
  "environment": [],
  "eos": [],
  "eos_mix": [],
  "exp": [],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.80-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-0.1.85-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-1.0.8-pyh6c4a22f_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "heat_capacity": [],
  "i": [],
  "identifiers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "isentropic_exponent": [],
  "isobaric_expansion": [],
  "joback": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "law": [
   "law/conda-forge/linux-64/law-0.0.41-py36h9f0ad1d_0"
  ],
  "lennard_jones": [],
  "list_methods": [],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "miscdata": [],
  "mixing_simple": [],
  "mixture": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "none_and_length_check": [],
  "nu_mu_converter": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "permittivity": [],
  "phase_change": [],
  "phase_select_property": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "predictor": [],
  "property_mass_to_molar": [],
  "property_molar_to_mass": [],
  "property_package": [],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0"
  ],
  "range_check": [],
  "range_check_linear": [],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "reaction": [],
  "refractivity": [],
  "safety": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "solubility": [],
  "str_ele_count": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "ternary": [
   "python-ternary/conda-forge/linux-64/python-ternary-1.0.3-py35_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.4-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.7-pyh9f0ad1d_0"
  ],
  "thermal_conductivity": [],
  "thermal_diffusivity": [],
  "thermo": [],
  "third_property": [],
  "tool": [],
  "triple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unifac": [],
  "utils": [],
  "valid_range": [],
  "vapor_pressure": [],
  "virial": [],
  "viscosity": [],
  "volume": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zs_to_Vfs": [],
  "zs_to_ws": []
 }
}