{
 "bad": [
  "Abs",
  "B_from_Z",
  "CoolProp.AbstractState",
  "CoolProp_T_dependent_property",
  "GCEOS_DUMMY",
  "IPython.display.display",
  "Jakob",
  "Joule_Thomson",
  "Parachor",
  "Permittivity",
  "Prandtl",
  "PropsSI",
  "SG",
  "SG_to_API",
  "ST_r",
  "Saybolt_universal_eq",
  "VP",
  "Vm_to_rho",
  "VolumeLiquid",
  "Z",
  "__future__.division",
  "acentric.__all__",
  "activity.__all__",
  "bisect.bisect_left",
  "chemical.__all__",
  "chemical.__dict__",
  "cmath.atanh",
  "cmath.exp",
  "cmath.log",
  "cmath.sqrt",
  "coeffs",
  "combustion.__all__",
  "coolprop.__all__",
  "copy",
  "copy.deepcopy",
  "critical.__all__",
  "datasheet.__all__",
  "dipole.__all__",
  "dippr.__all__",
  "electrochem.__all__",
  "elements.__all__",
  "environment.__all__",
  "eos.__all__",
  "eos_mix.__all__",
  "exp",
  "heat_capacity.__all__",
  "i",
  "i.Carcinogen",
  "i.Ceiling",
  "i.Cpg",
  "i.Cpgm",
  "i.Cpl",
  "i.Cplm",
  "i.Cps",
  "i.Cpsm",
  "i.Cvg",
  "i.Cvgm",
  "i.EnthalpyVaporization",
  "i.GWP",
  "i.H",
  "i.Hc",
  "i.HeatCapacityGas",
  "i.HeatCapacityLiquid",
  "i.HeatCapacitySolid",
  "i.Hf",
  "i.Hfus",
  "i.Hfusm",
  "i.Hm",
  "i.Hsub",
  "i.Hsubm",
  "i.Hvap",
  "i.Hvap_Tb",
  "i.Hvap_Tbm",
  "i.Hvapm",
  "i.IUPAC_name",
  "i.InChI",
  "i.InChI_Key",
  "i.JTg",
  "i.JTl",
  "i.LFL",
  "i.ODP",
  "i.PSRK_groups",
  "i.Pc",
  "i.Permittivity",
  "i.Prg",
  "i.Prl",
  "i.Psat",
  "i.Psat_298",
  "i.Pt",
  "i.PubChem",
  "i.RI",
  "i.S",
  "i.STEL",
  "i.Skin",
  "i.Sm",
  "i.StielPolar",
  "i.Stockmayer",
  "i.SurfaceTension",
  "i.TWA",
  "i.T_dependent_property_integral",
  "i.T_dependent_property_integral_over_T",
  "i.Tautoignition",
  "i.Tb",
  "i.Tc",
  "i.Tflash",
  "i.ThermalConductivityGas",
  "i.ThermalConductivityLiquid",
  "i.Tm",
  "i.Tmax",
  "i.Tmin",
  "i.Tt",
  "i.UFL",
  "i.UNIFAC_Dortmund_groups",
  "i.UNIFAC_groups",
  "i.VaporPressure",
  "i.Vc",
  "i.ViscosityGas",
  "i.ViscosityLiquid",
  "i.Vmg",
  "i.Vmg_STP",
  "i.Vml",
  "i.Vml_STP",
  "i.Vml_Tb",
  "i.Vml_Tm",
  "i.Vms",
  "i.VolumeGas",
  "i.VolumeLiquid",
  "i.VolumeSolid",
  "i.Zc",
  "i.Zg",
  "i.Zl",
  "i.Zs",
  "i.alphag",
  "i.alphal",
  "i.atom_fractions",
  "i.atoms",
  "i.calculate",
  "i.charge",
  "i.conductivity",
  "i.dipole",
  "i.economic_status",
  "i.extrapolate_tabular",
  "i.formula",
  "i.isentropic_exponent",
  "i.isobaric_expansion_g",
  "i.isobaric_expansion_l",
  "i.kg",
  "i.kl",
  "i.legal_status",
  "i.logP",
  "i.mass_fractions",
  "i.method",
  "i.molecular_diameter",
  "i.mug",
  "i.mul",
  "i.nul",
  "i.omega",
  "i.permittivity",
  "i.phase_STP",
  "i.rdkitmol",
  "i.rdkitmol_Hs",
  "i.rhoc",
  "i.rhocm",
  "i.rhog",
  "i.rhogm",
  "i.rhol",
  "i.rholm",
  "i.rhos",
  "i.rhosm",
  "i.rings",
  "i.sigma",
  "i.similarity_variable",
  "i.smiles",
  "i.solubility_parameter",
  "i.solve_prop",
  "i.synonyms",
  "i.to_TP",
  "identifiers.__all__",
  "io.open",
  "isentropic_exponent",
  "isobaric_expansion",
  "joback.__all__",
  "lennard_jones.__all__",
  "list_methods",
  "log",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.exp",
  "math.fabs",
  "math.factorial",
  "math.floor",
  "math.fmod",
  "math.frexp",
  "math.fsum",
  "math.hypot",
  "math.isinf",
  "math.isnan",
  "math.ldexp",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.LinearLocator",
  "matplotlib.ticker.ScalarFormatter",
  "miscdata.__all__",
  "mixing_simple",
  "mixture.Mixture",
  "mixture.__all__",
  "none_and_length_check",
  "nu_mu_converter",
  "numpy",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.float",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.ma",
  "numpy.ma.masked_invalid",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.roots",
  "numpy.testing.assert_allclose",
  "permittivity.__all__",
  "phase_change.__all__",
  "phase_select_property",
  "predictor",
  "property_mass_to_molar",
  "property_molar_to_mass",
  "property_package.__all__",
  "range_check",
  "range_check_linear",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.EmbedMultipleConfs",
  "rdkit.Chem.Descriptors.NumAromaticRings",
  "rdkit.Chem.Descriptors.RingCount",
  "rdkit.Chem.GetFormalCharge",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.rdMolDescriptors",
  "re",
  "re.compile",
  "reaction.__all__",
  "refractivity.__all__",
  "safety.__all__",
  "scipy.special.hyp2f1",
  "solubility.__all__",
  "str_ele_count",
  "stream.Stream",
  "stream.__all__",
  "sys.float_info.min",
  "thermal_conductivity.__all__",
  "thermal_diffusivity",
  "thermo.__init__.__all__",
  "thermo.critical._crit_PSRKR4.at",
  "thermo.critical._crit_PSRKR4.index",
  "thermo.critical._crit_PassutDanner.at",
  "thermo.critical._crit_PassutDanner.index",
  "thermo.critical._crit_Yaws.at",
  "thermo.critical._crit_Yaws.index",
  "thermo.electrochem.Magomedovk_thermal_cond.index",
  "thermo.elements.periodic_table.CAS",
  "thermo.elements.periodic_table.CAS_to_elements",
  "thermo.elements.periodic_table.number",
  "thermo.elements.periodic_table.number_to_elements",
  "thermo.elements.periodic_table.symbol_to_elements",
  "thermo.heat_capacity.TRC_gas_data.at",
  "thermo.heat_capacity.TRC_gas_data.index",
  "thermo.identifiers.pubchem_db.search_name",
  "thermo.miscdata.CRC_inorganic_data.at",
  "thermo.miscdata.CRC_inorganic_data.index",
  "thermo.miscdata.CRC_organic_data.at",
  "thermo.miscdata.CRC_organic_data.index",
  "thermo.utils.R.real",
  "third_property",
  "tool",
  "triple.__all__",
  "unifac.__all__",
  "utils.__all__",
  "valid_range",
  "vapor_pressure.__all__",
  "virial.__all__",
  "viscosity.__all__",
  "volume.__all__",
  "zs_to_Vfs",
  "zs_to_ws"
 ],
 "deps": {
  "CoolProp": [
   "coolprop/conda-forge/linux-64/coolprop-6.4.1-py36h831f99a_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fluids": [
   "fluids/conda-forge/noarch/fluids-0.1.78-pyh8c360ce_0",
   "fluids/conda-forge/noarch/fluids-0.1.79-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-0.1.81-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-0.1.83-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-0.1.84-pyh9f0ad1d_0",
   "fluids/conda-forge/noarch/fluids-1.0.0-pyh44b312d_0",
   "fluids/conda-forge/noarch/fluids-1.0.3-pyh44b312d_0",
   "fluids/conda-forge/noarch/fluids-1.0.5-pyh44b312d_0",
   "fluids/conda-forge/noarch/fluids-1.0.6-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.7-pyh6c4a22f_0",
   "fluids/conda-forge/noarch/fluids-1.0.9-pyh6c4a22f_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "law": [
   "law/conda-forge/linux-64/law-0.0.41-py36h9f0ad1d_0",
   "law/conda-forge/linux-64/law-0.1.3-py37h9c2f6ca_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.2-pyhd8ed1ab_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ternary": [
   "python-ternary/conda-forge/linux-64/python-ternary-1.0-py35_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.4-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_1",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyh44b312d_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyhd8ed1ab_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}