{
 "bad": [
  "BasicConverter",
  "CompoundError",
  "ConversionError",
  "DataError",
  "MockCreationError",
  "Serializable",
  "UndefinedValueError",
  "UnknownFieldError",
  "ValidationError",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_dummy_thread.get_ident",
  "_field_converter",
  "_thread.get_ident",
  "callback",
  "collections",
  "collections.ChainMap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datastructures.Context._make",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "deprecated.patch_all",
  "dict.fromkeys",
  "dummy_thread.get_ident",
  "enum.Enum",
  "exceptions.BaseError.messages",
  "exceptions.DataError",
  "exceptions.ModelConversionError",
  "exceptions.ModelValidationError",
  "exceptions.StopValidation",
  "exceptions.StopValidationError",
  "filter_func",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "int.__new__",
  "iteration.atom_filter.has_setter",
  "iteration.atom_filter.not_setter",
  "iteritems",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.dumps",
  "kls_claim",
  "metaclass",
  "model_class",
  "model_class.convert",
  "models.Model",
  "models.Model.__doc__",
  "models.ModelOptions",
  "numbers",
  "numbers.Integral",
  "object.__new__",
  "operator",
  "operator.methodcaller",
  "options_class",
  "p",
  "pred",
  "py_native_string",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.uniform",
  "re",
  "re.I",
  "re.X",
  "re.compile",
  "reraise",
  "role.Role.blacklist",
  "role.Role.whitelist",
  "role.Role.wholelist",
  "schema.Field",
  "schema.Schema.__doc__",
  "schema.SchemaOptions",
  "schematics.__init__.Model",
  "schematics.__init__.ModelMeta",
  "serialized_type",
  "source",
  "str.join",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "thread.get_ident",
  "transforms.convert",
  "translator",
  "type.__new__",
  "types",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.compound.Model",
  "types.compound.ModelMeta",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlunsplit",
  "utc_timezone",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "validator",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BasicConverter": [],
  "CompoundError": [],
  "ConversionError": [],
  "DataError": [],
  "MockCreationError": [],
  "Serializable": [],
  "UndefinedValueError": [],
  "UnknownFieldError": [],
  "ValidationError": [],
  "__future__": [],
  "_dummy_thread": [],
  "_field_converter": [],
  "_thread": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "callback": [],
  "collections": [],
  "copy": [],
  "datastructures": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "deprecated": [],
  "dict": [],
  "dummy_thread": [],
  "enum": [],
  "exceptions": [],
  "filter_func": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "int": [],
  "iteration": [],
  "iteritems": [],
  "itertools": [],
  "json": [],
  "kls_claim": [],
  "metaclass": [],
  "model_class": [],
  "models": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "options_class": [],
  "p": [],
  "pred": [],
  "py_native_string": [],
  "random": [],
  "re": [],
  "reraise": [],
  "role": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "schematics": [],
  "serialized_type": [],
  "source": [],
  "str": [],
  "string": [],
  "sys": [],
  "thread": [],
  "transforms": [],
  "translator": [],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utc_timezone": [],
  "uuid": [],
  "validator": [],
  "warnings": []
 }
}