{
 "bad": [
  "BasicConverter",
  "CompoundError",
  "ConversionError",
  "DataError",
  "MockCreationError",
  "Serializable",
  "UndefinedValueError",
  "UnknownFieldError",
  "ValidationError",
  "_field_converter",
  "_thread.get_ident",
  "callback",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.Set",
  "datastructures.Context._make",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "deprecated.patch_all",
  "dict.fromkeys",
  "dummy_thread.get_ident",
  "exceptions.BaseError.messages",
  "exceptions.DataError",
  "exceptions.ModelConversionError",
  "exceptions.ModelValidationError",
  "exceptions.StopValidation",
  "exceptions.StopValidationError",
  "filter_func",
  "func",
  "int.__new__",
  "iteration.atom_filter.has_setter",
  "iteration.atom_filter.not_setter",
  "iteritems",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.imap",
  "itertools.izip",
  "kls_claim",
  "metaclass",
  "model_class",
  "model_class.convert",
  "models.Model",
  "models.Model.__doc__",
  "models.ModelOptions",
  "object.__new__",
  "options_class",
  "p",
  "pred",
  "py_native_string",
  "re.I",
  "re.X",
  "reraise",
  "role.Role.blacklist",
  "role.Role.whitelist",
  "role.Role.wholelist",
  "schema.Field",
  "schema.Schema.__doc__",
  "schema.SchemaOptions",
  "schematics.__init__.Model",
  "schematics.__init__.ModelMeta",
  "serialized_type",
  "source",
  "str.join",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info",
  "thread.get_ident",
  "transforms.convert",
  "translator",
  "type.__new__",
  "types.compound.Model",
  "types.compound.ModelMeta",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "urllib.quote",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlunsplit",
  "utc_timezone",
  "validator"
 ],
 "deps": {
  "BasicConverter": [],
  "CompoundError": [],
  "ConversionError": [],
  "DataError": [],
  "MockCreationError": [],
  "Serializable": [],
  "UndefinedValueError": [],
  "UnknownFieldError": [],
  "ValidationError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_field_converter": [],
  "_thread": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datastructures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "deprecated": [],
  "dict": [],
  "dummy_thread": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "filter_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "iteration": [],
  "iteritems": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kls_claim": [],
  "metaclass": [],
  "model_class": [],
  "models": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options_class": [],
  "p": [],
  "pred": [],
  "py_native_string": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reraise": [],
  "role": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "schematics": [],
  "serialized_type": [],
  "source": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thread": [],
  "transforms": [],
  "translator": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utc_timezone": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}