{
 "bad": [
  "fnc",
  "qtpy.QtCore.PYQT_VERSION_STR.split",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Black",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QStyledItemDelegate.eventFilter",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QWidget",
  "safe_decode"
 ],
 "deps": {
  "datamatrix": [
   "datamatrix/conda-forge/noarch/datamatrix-0.10.15-pyh500f238_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.17-pyh95af2a2_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.18-pyhac0dd68_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.12.0-pyh8a188c0_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}