{
 "bad": [
  "fnc",
  "qtpy.QtCore.PYQT_VERSION_STR.split",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtGui.QFont.Black",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QStyledItemDelegate.eventFilter",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QWidget",
  "safe_decode"
 ],
 "deps": {
  "datamatrix": [
   "datamatrix/conda-forge/noarch/datamatrix-0.11.0-pyhac0dd68_0"
  ],
  "fnc": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safe_decode": []
 }
}