{
 "bad": [
  "datamatrix.py3compat",
  "fnc",
  "qtpy.QtCore",
  "qtpy.QtCore.PYQT_VERSION_STR.split",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Black",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtWidgets",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QStyledItemDelegate.eventFilter",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QWidget",
  "re",
  "safe_decode"
 ],
 "deps": {
  "datamatrix": [],
  "fnc": [],
  "qtpy": [],
  "re": [],
  "safe_decode": []
 }
}