{
 "bad": [
  "fnc",
  "qtpy.QtCore.PYQT_VERSION_STR.split",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtGui.QFont.Black",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QStyledItemDelegate.eventFilter",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QWidget",
  "safe_decode"
 ],
 "deps": {
  "datamatrix": [
   "datamatrix/conda-forge/noarch/datamatrix-0.10.15-pyh500f238_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.17-pyh95af2a2_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.19-pyhac0dd68_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.11.0-pyhac0dd68_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.11.1-pyh9656e83_0"
  ],
  "fnc": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "safe_decode": []
 }
}