{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "json",
  "json.dumps",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "logging.handlers.DatagramHandler",
  "logging.handlers.DatagramHandler.send",
  "logging.handlers.SocketHandler",
  "os",
  "os.urandom",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "struct",
  "struct.pack",
  "traceback",
  "traceback.format_exception",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "datetime": [],
  "http": [],
  "httplib": [],
  "json": [],
  "logging": [],
  "os": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "traceback": [],
  "zlib": []
 }
}