{
 "bad": [
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "http.client.HTTPConnection",
  "json.dumps",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.WARNING",
  "logging.handlers.DatagramHandler",
  "logging.handlers.DatagramHandler.__init__",
  "logging.handlers.DatagramHandler.send",
  "logging.handlers.SocketHandler",
  "logging.handlers.SocketHandler.__init__",
  "os.urandom",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.wrap_socket",
  "struct.pack",
  "traceback.format_exception",
  "zlib.compress"
 ],
 "deps": {
  "datetime": [],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "pygelf": [
   "pygelf/conda-forge/noarch/pygelf-0.3.6-py_0"
  ],
  "socket": [],
  "ssl": [],
  "struct": [],
  "traceback": [],
  "zlib": []
 }
}