{
 "bad": [
  "PPrintPP",
  "PrettyPrinter",
  "ascii_table_get",
  "builtins",
  "builtins.ascii",
  "collections.defaultdict.__repr__",
  "f",
  "f.__name__",
  "ipython.load_ipython_extension",
  "ipython.unload_ipython_extension",
  "object.default_factory",
  "object.items",
  "os.path.basename",
  "pprintpp.__init__.BytesType",
  "pprintpp.__init__.PY3",
  "pprintpp.__init__.PrettyPrinter",
  "pprintpp.__init__.TextIO",
  "pprintpp.__init__.TextType",
  "pprintpp.__init__._iteritems",
  "pprintpp.__init__._mk_open_close_empty_dict",
  "pprintpp.__init__._sorted",
  "pprintpp.__init__._sorted_py3",
  "pprintpp.__init__.ascii_table",
  "pprintpp.__init__.chr_to_ascii",
  "pprintpp.__init__.dummy_class",
  "pprintpp.__init__.pprint",
  "pprintpp.__init__.recursive",
  "pprintpp.__init__.somelist",
  "pprintpp.__init__.stream",
  "pprintpp.__init__.u_prefix",
  "pprintpp.__init__.uni_safe",
  "pprintpp.__init__.uni_unsafe",
  "pprintpp.__init__.unichr",
  "pprintpp.__init__.unicode_printable_categories",
  "pprintpp.__init__.unistr",
  "qget",
  "safesort.safesort",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.modules.pop",
  "sys.stdin.read",
  "sys.version_info",
  "unicat_get",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PPrintPP": [],
  "PrettyPrinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ascii_table_get": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprintpp": [],
  "qget": [],
  "safesort": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unicat_get": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}