{
 "bad": [
  "ascii_table_get",
  "builtins.ascii",
  "collections.defaultdict.__repr__",
  "f",
  "f.__name__",
  "io.TextIOWrapper.__init__",
  "ipython.load_ipython_extension",
  "ipython.unload_ipython_extension",
  "object.default_factory",
  "object.items",
  "os.path.basename",
  "qget",
  "safesort.safesort",
  "sys.argv",
  "sys.modules",
  "sys.modules.pop",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "traitlets.Int",
  "traitlets.config.Configurable",
  "unicat_get",
  "unicodedata.category",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "ascii_table_get": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipython": [],
  "object": [],
  "os": [],
  "qget": [],
  "safesort": [],
  "sys": [],
  "textwrap": [],
  "traitlets": [],
  "unicat_get": [],
  "unicodedata": [],
  "warnings": [],
  "write": []
 }
}