{
 "bad": [
  "Cython",
  "Cython.Build.cythonize",
  "Cython.Tempita",
  "Cython.Tempita.sub",
  "Cython.__path__",
  "Cython.__version__",
  "__builtin__",
  "_halton",
  "_halton.halton",
  "_halton.halton_base",
  "_halton.halton_inverse",
  "_halton.halton_sequence",
  "_halton.i4vec_sum",
  "_halton.prime",
  "_halton.r8_mod",
  "_halton.timestamp",
  "_optimizerc.one_hot_encode",
  "_optimizerc.scd",
  "_optimizerc.sgd",
  "_randombagc.rbagloop",
  "_rowsubsamplingc.subsamplec",
  "_simulatorc.py_halton_sequence",
  "_simulatorc.py_hammersley_sequence",
  "_simulatorc.py_i4_sobol_generate",
  "_sobol",
  "_sobol.i8_bit_hi1",
  "_sobol.i8_bit_lo0",
  "_sobol.i8_max",
  "_sobol.i8_min",
  "_sobol.i8_sobol",
  "_sobol.i8_sobol_generate",
  "_sobol.i8_uniform",
  "_sobol.r8_abs",
  "_sobol.r8_nint",
  "_sobol.r8_uniform_01",
  "_sobol.tau_sobol",
  "_sobol.timestamp",
  "bag.RandomBag",
  "base.Base",
  "bst.Boosting",
  "builtins",
  "builtins.Exception",
  "calculate_probas",
  "collections",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_double",
  "ctypes.c_double.from_address",
  "ctypes.c_long",
  "ctypes.cdll.LoadLibrary",
  "custom.Custom",
  "custom.CustomClassifier",
  "distutils.errors.CompileError",
  "distutils.errors.LinkError",
  "distutils.sysconfig.customize_compiler",
  "distutils.version.LooseVersion",
  "func",
  "func_halton",
  "func_hammersley",
  "functools",
  "functools.partial",
  "functools.wraps",
  "glm.GLM",
  "glob",
  "glob.glob",
  "halton_sequence",
  "i4_sobol_generate",
  "i8_sobol_generate",
  "jax.device_put",
  "jax.nn",
  "jax.numpy",
  "jax.numpy.column_stack",
  "jax.numpy.dot",
  "jax.numpy.eye",
  "jax.numpy.linalg",
  "jax.numpy.linalg.inv",
  "jax.numpy.linalg.pinv",
  "jax.numpy.row_stack",
  "joblib",
  "joblib.Parallel",
  "joblib.__version__",
  "joblib.cpu_count",
  "joblib.delayed",
  "logging",
  "logging.getLogger",
  "loglik_grad_hess",
  "math",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "matrixops.cbind",
  "matrixops.crossprod",
  "matrixops.safe_sparse_dot",
  "matrixops.tcrossprod",
  "memoize.memoize",
  "metaclass",
  "nnetsauce._OPENMP_SUPPORTED",
  "nnetsauce.__check_build.__init__.INPLACE_MSG",
  "nnetsauce.__check_build.__init__.STANDARD_MSG",
  "nnetsauce.__check_build.__init__.raise_build_error",
  "nnetsauce.__init__.__NNETSAUCE_SETUP__",
  "nnetsauce._build_utils.__init__.CYTHON_MIN_VERSION",
  "nnetsauce._build_utils.__init__._check_cython_version",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.distutils.ccompiler.new_compiler",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.get_include",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.ix_",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.row_stack",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.trace",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "openmp_helpers.check_openmp_support",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getenv",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.system",
  "pre_build_helpers.basic_check_build",
  "pre_build_helpers.compile_test_program",
  "random",
  "random.seed",
  "ridge2.Ridge2",
  "sampling.SubSampler",
  "scipy.linalg.pinv",
  "scipy.optimize.minimize",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.factorial",
  "scipy.special.logsumexp",
  "scipy.special.xlogy",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "simulation.generate_uniform",
  "simulation.nodesimulation.generate_halton",
  "simulation.nodesimulation.generate_hammersley",
  "simulation.nodesimulation.generate_sobol2",
  "simulation.nodesimulation.generate_uniform",
  "simulator.Simulator",
  "six.moves",
  "six.moves.range",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cluster.KMeans",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.brier_score_loss",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.time",
  "tqdm.tqdm",
  "type.__setattr__",
  "utils.Progbar",
  "utils.lmfuncs.beta_Sigma_hat",
  "utils.lmfuncs.beta_Sigma_hat_rvfl",
  "utils.lmfuncs.beta_Sigma_hat_rvfl2",
  "utils.matrixops.cbind",
  "utils.matrixops.center_response",
  "utils.matrixops.cluster_covariates",
  "utils.matrixops.crossprod",
  "utils.matrixops.dropout",
  "utils.matrixops.one_hot_encode",
  "utils.matrixops.one_hot_encode2",
  "utils.matrixops.rbind",
  "utils.matrixops.safe_sparse_dot",
  "utils.matrixops.scale_covariates",
  "utils.matrixops.squared_norm",
  "utils.matrixops.tcrossprod",
  "utils.memoize",
  "utils.misc.is_factor",
  "utils.timeseries.create_lags",
  "utils.timeseries.create_train_inputs",
  "utils.timeseries.reformat_response",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [],
  "__builtin__": [],
  "_halton": [],
  "_optimizerc": [],
  "_randombagc": [],
  "_rowsubsamplingc": [],
  "_simulatorc": [],
  "_sobol": [],
  "bag": [],
  "base": [],
  "bst": [],
  "builtins": [],
  "calculate_probas": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "custom": [],
  "distutils": [],
  "func": [],
  "func_halton": [],
  "func_hammersley": [],
  "functools": [],
  "glm": [],
  "glob": [],
  "halton_sequence": [],
  "i4_sobol_generate": [],
  "i8_sobol_generate": [],
  "jax": [],
  "joblib": [],
  "logging": [],
  "loglik_grad_hess": [],
  "math": [],
  "matrixops": [],
  "memoize": [],
  "metaclass": [],
  "nnetsauce": [],
  "numpy": [],
  "openmp_helpers": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "pre_build_helpers": [],
  "random": [],
  "ridge2": [],
  "sampling": [],
  "scipy": [],
  "simulation": [],
  "simulator": [],
  "six": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "type": [],
  "utils": [],
  "warnings": []
 }
}