{
 "bad": [
  "Cython.__path__",
  "__builtin__",
  "_halton",
  "_halton.halton",
  "_halton.halton_base",
  "_halton.halton_inverse",
  "_halton.halton_sequence",
  "_halton.i4vec_sum",
  "_halton.prime",
  "_halton.r8_mod",
  "_halton.timestamp",
  "_optimizerc.one_hot_encode",
  "_optimizerc.scd",
  "_optimizerc.sgd",
  "_randombagc.rbagloop",
  "_rowsubsamplingc.subsamplec",
  "_simulatorc.py_halton_sequence",
  "_simulatorc.py_hammersley_sequence",
  "_simulatorc.py_i4_sobol_generate",
  "_sobol",
  "_sobol.i8_bit_hi1",
  "_sobol.i8_bit_lo0",
  "_sobol.i8_max",
  "_sobol.i8_min",
  "_sobol.i8_sobol",
  "_sobol.i8_sobol_generate",
  "_sobol.i8_uniform",
  "_sobol.r8_abs",
  "_sobol.r8_nint",
  "_sobol.r8_uniform_01",
  "_sobol.tau_sobol",
  "_sobol.timestamp",
  "builtins.Exception",
  "calculate_probas",
  "ctypes.c_double.from_address",
  "ctypes.cdll.LoadLibrary",
  "func",
  "func_halton",
  "func_hammersley",
  "halton_sequence",
  "i4_sobol_generate",
  "i8_sobol_generate",
  "loglik_grad_hess",
  "matrixops.cbind",
  "matrixops.crossprod",
  "matrixops.safe_sparse_dot",
  "matrixops.tcrossprod",
  "metaclass",
  "nnetsauce._OPENMP_SUPPORTED",
  "nnetsauce.__check_build.__init__.INPLACE_MSG",
  "nnetsauce.__check_build.__init__.STANDARD_MSG",
  "nnetsauce.__check_build.__init__.raise_build_error",
  "nnetsauce.__init__.__NNETSAUCE_SETUP__",
  "nnetsauce._build_utils.__init__.CYTHON_MIN_VERSION",
  "nnetsauce._build_utils.__init__._check_cython_version",
  "numpy.bitwise_xor",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.spacing",
  "numpy.square",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.xlogy",
  "scipy.stats.norm.ppf",
  "simulation.nodesimulation.generate_halton",
  "simulation.nodesimulation.generate_hammersley",
  "simulation.nodesimulation.generate_sobol2",
  "simulation.nodesimulation.generate_uniform",
  "six.moves.range",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time",
  "type.__setattr__",
  "utils.lmfuncs.beta_Sigma_hat",
  "utils.lmfuncs.beta_Sigma_hat_rvfl",
  "utils.lmfuncs.beta_Sigma_hat_rvfl2",
  "utils.matrixops.cbind",
  "utils.matrixops.center_response",
  "utils.matrixops.cluster_covariates",
  "utils.matrixops.crossprod",
  "utils.matrixops.dropout",
  "utils.matrixops.one_hot_encode",
  "utils.matrixops.one_hot_encode2",
  "utils.matrixops.rbind",
  "utils.matrixops.safe_sparse_dot",
  "utils.matrixops.scale_covariates",
  "utils.matrixops.squared_norm",
  "utils.matrixops.tcrossprod",
  "utils.misc.is_factor",
  "utils.timeseries.create_lags",
  "utils.timeseries.create_train_inputs",
  "utils.timeseries.reformat_response"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "__builtin__": [],
  "_halton": [],
  "_optimizerc": [],
  "_randombagc": [],
  "_rowsubsamplingc": [],
  "_simulatorc": [],
  "_sobol": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calculate_probas": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func_halton": [],
  "func_hammersley": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "halton_sequence": [],
  "i4_sobol_generate": [],
  "i8_sobol_generate": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loglik_grad_hess": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matrixops": [],
  "metaclass": [],
  "nnetsauce": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "simulation": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "type": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}