{
 "bad": [
  "_stack_pop",
  "diff_cleanupSemanticScore",
  "diff_halfMatchI",
  "diff_linesToCharsMunge",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.XMLParser",
  "lxml.etree._ElementTree",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tounicode",
  "match_bitapScore",
  "method",
  "patch_obj",
  "re.MULTILINE",
  "sys",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.time",
  "unichr",
  "urllib.quote",
  "urllib.unquote",
  "xmldiff.diff_match_patch.diff_match_patch",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_stack_pop": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diff_cleanupSemanticScore": [],
  "diff_halfMatchI": [],
  "diff_linesToCharsMunge": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "match_bitapScore": [],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patch_obj": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "time": [],
  "unichr": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmldiff": [],
  "xrange": []
 }
}