{
 "bad": [
  "_stack_pop",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "collections.namedtuple",
  "copy.deepcopy",
  "csv.reader",
  "diff_cleanupSemanticScore",
  "diff_halfMatchI",
  "diff_linesToCharsMunge",
  "difflib.SequenceMatcher",
  "json.dumps",
  "json.loads",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.XMLParser",
  "lxml.etree._ElementTree",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.fromstring",
  "lxml.etree.iselement",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tounicode",
  "match_bitapScore",
  "method",
  "operator.eq",
  "pkg_resources.require",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.split",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "time.time",
  "unichr",
  "urllib.quote",
  "urllib.unquote",
  "xmldiff.diff_match_patch.diff_match_patch",
  "xrange"
 ],
 "deps": {
  "_stack_pop": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "diff_cleanupSemanticScore": [],
  "diff_halfMatchI": [],
  "diff_linesToCharsMunge": [],
  "difflib": [],
  "json": [],
  "lxml": [],
  "match_bitapScore": [],
  "method": [],
  "operator": [],
  "pkg_resources": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "unichr": [],
  "urllib": [],
  "xmldiff": [
   "xmldiff/conda-forge/noarch/xmldiff-2.4-pyhd8ed1ab_0"
  ],
  "xrange": []
 }
}