{
 "bad": [
  "MockDebugRequest",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "collapse",
  "collections.defaultdict",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_JS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.filters.cssmin.__init__.rCSSMinFilter",
  "compressor.filters.jsmin.__init__.rJSMinFilter",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.__init__.get_mod_func",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "django.apps.apps.is_installed",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.test.utils.override_settings.update",
  "django.utils.six.StringIO",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "errno",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "get_template_sources",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp.reload",
  "io.StringIO",
  "io.open",
  "lxml",
  "mangle",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "optparse",
  "optparse.OptionParser",
  "original_remove",
  "os.environ.get",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "output_func",
  "parser",
  "pipes.quote",
  "posixpath",
  "posixpath.normpath",
  "precompiler_class",
  "re.VERBOSE",
  "script",
  "sekizai.context.SekizaiContext",
  "shlex.quote",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.gethostname",
  "subprocess",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "sys",
  "sys.stdin.read",
  "tempfile.mkdtemp",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.2-py_1",
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}