{
 "bad": [
  "MockDebugRequest",
  "appconf.AppConf",
  "brotli",
  "brotli.Compressor",
  "brotli.Decompressor",
  "bs4.BeautifulSoup",
  "cls",
  "collapse",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESSORS",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_FILTERS",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.conf.settings.is_overridden",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.filters.cssmin.__init__.rCSSMinFilter",
  "compressor.filters.jsmin.__init__.rJSMinFilter",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.brotli_storage",
  "compressor.storage.brotli_storage.save",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.__init__.get_mod_func",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "django.apps.apps.is_installed",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.templatetags.staticfiles",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.test.utils.override_settings.update",
  "django.utils.six",
  "django.utils.six.StringIO",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "errno",
  "errno.ENOENT",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "get_template_sources",
  "hashlib.sha1",
  "hashlib.sha256",
  "html5lib",
  "jinja2.Template.from_code",
  "mangle",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "original_remove",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "output_func",
  "precompiler_class",
  "re.VERBOSE",
  "script",
  "sekizai.context.SekizaiContext",
  "socket.gethostname",
  "sys",
  "sys.executable",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "MockDebugRequest": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appconf": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "brotli": [],
  "bs4": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compressor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "extract_attr": [],
  "filter": [],
  "filter_cls": [],
  "filter_func": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_template_sources": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5lib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mangle": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_remove": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_func": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "precompiler_class": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "script": [],
  "sekizai": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}