{
 "bad": [
  "MockDebugRequest",
  "StringIO.StringIO",
  "bs4.BeautifulSoup",
  "cStringIO.StringIO",
  "collapse",
  "collections.defaultdict",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_JS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.filters.cssmin.__init__.rCSSMinFilter",
  "compressor.filters.jsmin.__init__.rJSMinFilter",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.__init__.get_mod_func",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "django",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.contrib.staticfiles.finders",
  "django.contrib.staticfiles.templatetags.staticfiles",
  "django.contrib.staticfiles.templatetags.staticfiles.static",
  "django.core.cache.backends.locmem",
  "django.core.cache.backends.locmem.LocMemCache",
  "django.core.cache.caches",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.files.base.ContentFile",
  "django.core.files.storage.FileSystemStorage",
  "django.core.files.storage.get_storage_class",
  "django.core.files.temp.NamedTemporaryFile",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.management.call_command",
  "django.dispatch",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.base.Node",
  "django.template.base.NodeList",
  "django.template.base.TextNode",
  "django.template.base.VariableNode",
  "django.template.defaulttags.IfNode",
  "django.template.engines",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.template.loader.get_template",
  "django.template.loader.render_to_string",
  "django.template.loader_tags.BLOCK_CONTEXT_KEY",
  "django.template.loader_tags.BlockContext",
  "django.template.loader_tags.BlockNode",
  "django.template.loader_tags.ExtendsNode",
  "django.template.loaders.app_directories.Loader",
  "django.template.loaders.filesystem.Loader",
  "django.template.utils.InvalidTemplateEngineError",
  "django.test.SimpleTestCase",
  "django.test.TestCase",
  "django.test.utils.override_settings",
  "django.test.utils.override_settings.update",
  "django.utils.encoding.force_text",
  "django.utils.encoding.smart_bytes",
  "django.utils.encoding.smart_text",
  "django.utils.functional.LazyObject",
  "django.utils.functional.SimpleLazyObject",
  "django.utils.functional.cached_property",
  "django.utils.html.strip_spaces_between_tags",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.StringIO",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "get_template_sources",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "html5lib",
  "imp.reload",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "io.open",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template.from_code",
  "jinja2.TemplateNotFound",
  "jinja2.TemplateSyntaxError",
  "jinja2.exceptions.TemplateSyntaxError",
  "jinja2.ext",
  "jinja2.ext.Extension",
  "jinja2.ext.do",
  "jinja2.ext.with_",
  "jinja2.nodes",
  "jinja2.nodes.Call",
  "jinja2.nodes.CallBlock",
  "jinja2.nodes.Const",
  "jinja2.nodes.ExtensionAttribute",
  "jinja2.nodes.If",
  "jinja2.nodes.Name",
  "jinja2.nodes.Template",
  "lxml",
  "mangle",
  "mimetypes",
  "mimetypes.guess_type",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "optparse",
  "optparse.OptionParser",
  "original_remove",
  "os.environ.get",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "output_func",
  "parser",
  "pipes.quote",
  "platform.system",
  "posixpath",
  "posixpath.normpath",
  "precompiler_class",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "script",
  "sekizai.context.SekizaiContext",
  "shlex.quote",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.gethostname",
  "subprocess",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "sys.stdin.read",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.2-py_1",
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}