{
 "bad": [
  "MockDebugRequest",
  "StringIO.StringIO",
  "appconf.AppConf",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "codecs.open",
  "collapse",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_CSS_FILTERS",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_JS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_JS_FILTERS",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_VERBOSE",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.DEFAULT_CHARSET",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "django.apps.apps.is_installed",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.test.utils.override_settings.update",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.HTMLParser.__init__",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "errno.ENOENT",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "get_template_sources",
  "gzip.GzipFile",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp.reload",
  "importlib.import_module",
  "io.open",
  "jinja2.Template.from_code",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "lxml.etree.tostring",
  "mangle",
  "mimetypes.guess_type",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "optparse.OptionParser",
  "original_remove",
  "os.environ.get",
  "os.linesep",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.utime",
  "os.walk",
  "output_func",
  "parser",
  "pipes.quote",
  "platform.system",
  "posixpath.normpath",
  "precompiler_class",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "sekizai.context.SekizaiContext",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "sys.executable",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.time",
  "unittest.SkipTest",
  "unittest.skipIf"
 ],
 "deps": {
  "MockDebugRequest": [],
  "StringIO": [],
  "appconf": [],
  "base64": [],
  "bs4": [],
  "codecs": [],
  "collapse": [],
  "collections": [],
  "compressor": [
   "django_compressor/conda-forge/noarch/django_compressor-2.2-py_1"
  ],
  "copy": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "errno": [],
  "extract_attr": [],
  "filter": [],
  "filter_cls": [],
  "filter_func": [],
  "fnmatch": [],
  "get_template_sources": [],
  "gzip": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mangle": [],
  "mimetypes": [],
  "mock": [],
  "optparse": [],
  "original_remove": [],
  "os": [],
  "output_func": [],
  "parser": [],
  "pipes": [],
  "platform": [],
  "posixpath": [],
  "precompiler_class": [],
  "re": [],
  "sekizai": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": []
 }
}