{
 "bad": [
  "MockDebugRequest",
  "StringIO.StringIO",
  "collapse",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_CSS_FILTERS",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_JS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_JS_FILTERS",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_VERBOSE",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.DEFAULT_CHARSET",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "django.apps.apps.is_installed",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.test.utils.override_settings.update",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.HTMLParser.__init__",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "errno.ENOENT",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "get_template_sources",
  "hashlib.sha1",
  "hashlib.sha256",
  "jinja2.Template.from_code",
  "lxml.etree.tostring",
  "mangle",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "original_remove",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "output_func",
  "precompiler_class",
  "re.VERBOSE",
  "sekizai.context.SekizaiContext",
  "shutil.copytree",
  "shutil.rmtree",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.list2cmdline",
  "sys.executable",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.time"
 ],
 "deps": {
  "MockDebugRequest": [],
  "StringIO": [],
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.4-pyh9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compressor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "errno": [],
  "extract_attr": [],
  "filter": [],
  "filter_cls": [],
  "filter_func": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_template_sources": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mangle": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "original_remove": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "output_func": [],
  "parser": [
   "httptools/conda-forge/linux-64/httptools-0.0.13-py38h516909a_0",
   "httptools/conda-forge/linux-64/httptools-0.1.1-py39h3811e60_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "precompiler_class": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sekizai": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}