{
 "bad": [
  "MockDebugRequest",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "collapse",
  "compressor.base.SOURCE_FILE",
  "compressor.base.SOURCE_HUNK",
  "compressor.cache.cache.__class__",
  "compressor.cache.cache.delete_many",
  "compressor.cache.cache.get",
  "compressor.cache.cache.set",
  "compressor.conf.settings.COMPRESS_CACHEABLE_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_CACHE_BACKEND",
  "compressor.conf.settings.COMPRESS_CACHE_KEY_FUNCTION",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLEAN_CSS_BINARY",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_CLOSURE_COMPILER_BINARY",
  "compressor.conf.settings.COMPRESS_CSS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_CSS_HASHING_METHOD",
  "compressor.conf.settings.COMPRESS_DATA_URI_MAX_SIZE",
  "compressor.conf.settings.COMPRESS_DEBUG_TOGGLE",
  "compressor.conf.settings.COMPRESS_ENABLED",
  "compressor.conf.settings.COMPRESS_JINJA2_GET_ENVIRONMENT",
  "compressor.conf.settings.COMPRESS_JS_COMPRESSOR",
  "compressor.conf.settings.COMPRESS_MINT_DELAY",
  "compressor.conf.settings.COMPRESS_MTIME_DELAY",
  "compressor.conf.settings.COMPRESS_OFFLINE",
  "compressor.conf.settings.COMPRESS_OFFLINE_CONTEXT",
  "compressor.conf.settings.COMPRESS_OFFLINE_MANIFEST",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR",
  "compressor.conf.settings.COMPRESS_OUTPUT_DIR.strip",
  "compressor.conf.settings.COMPRESS_PARSER",
  "compressor.conf.settings.COMPRESS_PRECOMPILERS",
  "compressor.conf.settings.COMPRESS_REBUILD_TIMEOUT",
  "compressor.conf.settings.COMPRESS_ROOT",
  "compressor.conf.settings.COMPRESS_STORAGE",
  "compressor.conf.settings.COMPRESS_URL",
  "compressor.conf.settings.COMPRESS_URL.rstrip",
  "compressor.conf.settings.COMPRESS_URL_PLACEHOLDER",
  "compressor.conf.settings.COMPRESS_YUGLIFY_BINARY",
  "compressor.conf.settings.COMPRESS_YUGLIFY_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUGLIFY_JS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_BINARY",
  "compressor.conf.settings.COMPRESS_YUI_CSS_ARGUMENTS",
  "compressor.conf.settings.COMPRESS_YUI_JS_ARGUMENTS",
  "compressor.conf.settings.DEBUG",
  "compressor.conf.settings.FILE_CHARSET",
  "compressor.conf.settings.STATICFILES_FINDERS",
  "compressor.conf.settings.STATIC_ROOT",
  "compressor.conf.settings.STATIC_URL",
  "compressor.conf.settings.TEMPLATES",
  "compressor.conf.settings.TEST_DIR",
  "compressor.filters.base.CompilerFilter.options",
  "compressor.filters.cssmin.__init__.rCSSMinFilter",
  "compressor.filters.jsmin.__init__.rJSMinFilter",
  "compressor.signals.post_compress.connect",
  "compressor.signals.post_compress.disconnect",
  "compressor.signals.post_compress.send",
  "compressor.storage.compressor_file_storage.exists",
  "compressor.storage.compressor_file_storage.path",
  "compressor.storage.default_storage.delete",
  "compressor.storage.default_storage.exists",
  "compressor.storage.default_storage.open",
  "compressor.storage.default_storage.save",
  "compressor.utils.__init__.get_mod_func",
  "compressor.utils.staticfiles.finders.BaseStorageFinder",
  "django.apps.apps.is_installed",
  "django.conf.settings.COMPRESS_TEMPLATE_FILTER_CONTEXT",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.template.engines.all",
  "django.template.engines.env",
  "django.test.utils.override_settings.update",
  "django.utils.six.moves.html_parser.HTMLParser",
  "django.utils.six.moves.html_parser.__name__",
  "django.utils.six.moves.urllib.request.url2pathname",
  "errno",
  "errno.ENOENT",
  "extract_attr",
  "filter.command",
  "filter.guess_filename",
  "filter.input",
  "filter.options",
  "filter_cls",
  "filter_func",
  "get_template_sources",
  "hashlib.sha1",
  "hashlib.sha256",
  "jinja2.Template.from_code",
  "mangle",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "original_remove",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.utime",
  "output_func",
  "precompiler_class",
  "re.VERBOSE",
  "script",
  "sekizai.context.SekizaiContext",
  "socket.gethostname",
  "sys",
  "sys.executable",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "MockDebugRequest": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "appconf": [
   "django-appconf/conda-forge/noarch/django-appconf-1.0.2-py_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compressor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0"
  ],
  "errno": [],
  "extract_attr": [],
  "filter": [],
  "filter_cls": [],
  "filter_func": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_template_sources": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py27h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h9df6618_1",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mangle": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "original_remove": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "output_func": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "precompiler_class": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "script": [],
  "sekizai": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}