{
 "bad": [
  "_get_cli_isolation_levels",
  "_reflector_cls",
  "base.DB2Dialect.colspecs",
  "codecs.decode",
  "com.ziclix.python.sql.FilterDataHandler",
  "com.ziclix.python.sql.FilterDataHandler.setJDBCObject",
  "com.ziclix.python.sql.zxJDBC",
  "ibm_db.dialect",
  "ibm_db_dbi",
  "java.sql.SQLException",
  "java.sql.Types",
  "java.sql.Types.BIGINT",
  "java.sql.Types.DECIMAL",
  "java.sql.Types.INTEGER",
  "reflection.AS400Reflector",
  "reflection.DB2Reflector",
  "reflection.OS390Reflector",
  "sqlalchemy.__version__.split",
  "sqlalchemy.engine.base.ResultProxy",
  "sqlalchemy.engine.result.out_parameters",
  "sys",
  "unicode",
  "urllib.unquote_plus"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}