{
 "bad": [
  "_get_cli_isolation_levels",
  "_reflector_cls",
  "base.DB2Dialect.colspecs",
  "codecs.decode",
  "com.ziclix.python.sql.FilterDataHandler",
  "com.ziclix.python.sql.FilterDataHandler.setJDBCObject",
  "com.ziclix.python.sql.zxJDBC",
  "decimal.Decimal",
  "ibm_db.dialect",
  "ibm_db_dbi",
  "java.sql.SQLException",
  "java.sql.Types",
  "java.sql.Types.BIGINT",
  "java.sql.Types.DECIMAL",
  "java.sql.Types.INTEGER",
  "reflection.AS400Reflector",
  "reflection.DB2Reflector",
  "reflection.OS390Reflector",
  "sqlalchemy.__version__.split",
  "sqlalchemy.engine.base.ResultProxy",
  "sqlalchemy.engine.result.out_parameters",
  "sys",
  "sys.version_info",
  "unicode",
  "urllib.unquote_plus"
 ],
 "deps": {
  "_get_cli_isolation_levels": [],
  "_reflector_cls": [],
  "base": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "com": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "ibm_db": [],
  "ibm_db_dbi": [],
  "java": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reflection": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sys": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}