{
 "bad": [
  "multiprocessing.Pool",
  "numpy.bitwise_and.reduce",
  "numpy.stack",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "scipy.spatial.cKDTree",
  "time",
  "time.time"
 ],
 "deps": {
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}