{
 "bad": [
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "_compiler.compiler",
  "astropy.constants.c",
  "astropy.constants.c.append",
  "astropy.constants.c.nonzero",
  "astropy.constants.c.to",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warn",
  "astropy.tests.compat.assert_allclose",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Angstrom",
  "astropy.units.Angstrom.to",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.nm",
  "astropy.units.radian",
  "cython_version.cython_version",
  "goddard.astro.get_juldate",
  "gzip",
  "gzip.open",
  "is_cap_used",
  "mangle.ManglePolygon",
  "mangle.PolygonList",
  "mangle._single_polygon",
  "mangle.angles_to_x",
  "mangle.cap_distance",
  "mangle.circle_cap",
  "mangle.is_cap_used",
  "mangle.is_in_cap",
  "mangle.is_in_polygon",
  "mangle.is_in_window",
  "mangle.read_fits_polygons",
  "mangle.read_mangle_polygons",
  "mangle.set_use_caps",
  "mangle.x_to_angles",
  "mylong",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.find",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pcomp",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.resource_filename",
  "pydl.__init__.UnsupportedPythonError",
  "pydlutils.image.djs_maskinterp",
  "pydlutils.math.computechi2",
  "pydlutils.math.djs_median",
  "pydlutils.math.djs_reject",
  "pydlutils.math.find_contiguous",
  "pydlutils.misc.struct_print",
  "pydlutils.sdss.sdss_flagval",
  "pydlutils.spheregroup.spherematch",
  "pydlutils.yanny.yanny",
  "run_git",
  "scipy.cluster.vq.kmeans",
  "scipy.cluster.vq.whiten",
  "scipy.linalg.cho_solve_banded",
  "scipy.linalg.cholesky_banded",
  "scipy.signal.medfilt",
  "scipy.signal.medfilt2d",
  "scipy.special.chebyt",
  "scipy.special.erf",
  "scipy.special.legendre",
  "set_maskbits",
  "shutil.copy",
  "shutil.rmtree",
  "six",
  "six.PY3",
  "six.b",
  "six.integer_types",
  "six.string_types",
  "smooth",
  "spec1d.log.level",
  "spec2d.combine1fiber",
  "spec_path",
  "sys",
  "time",
  "uniq",
  "version.githash",
  "version.version",
  "warnings.warn",
  "wavevector",
  "where"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}