{
 "bad": [
  "IPArray",
  "_accessor.DelegatedMethod",
  "_accessor.DelegatedProperty",
  "_accessor.delegated_method",
  "_utils.combine",
  "_utils.pack",
  "_utils.unpack",
  "abc",
  "abc.ABCMeta",
  "base.NumPyBackedExtensionArrayMixin",
  "collections",
  "collections.Iterable",
  "collections.Sequence",
  "common._IPv4_MAX",
  "common._U8_MAX",
  "cyberpandas.IPArray.from_bytes",
  "cyberpandas.IPArray.from_pyints",
  "cyberpandas.IPType.na_value",
  "cyberpandas.mac_array.MACType.na_value",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.tuples",
  "ip_array.IPArray",
  "ip_array.IPType._record_type",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Address._string_from_ip_int",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Address._string_from_ip_int",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sort",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "operator",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.extensions.take",
  "pandas.api.types.is_list_like",
  "pandas.concat",
  "pandas.core.algorithms.isin",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.internals.ExtensionBlock",
  "pandas.factorize",
  "pandas.isna",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_series_equal",
  "parser._as_ip_object",
  "parser._to_ipaddress_pyint",
  "parser.to_ipaddress",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.integer_types",
  "six.string_types",
  "struct",
  "struct.unpack"
 ],
 "deps": {
  "IPArray": [],
  "_accessor": [],
  "_utils": [],
  "abc": [],
  "base": [],
  "collections": [],
  "common": [],
  "cyberpandas": [],
  "hypothesis": [],
  "ip_array": [],
  "ipaddress": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "pandas": [],
  "parser": [],
  "pkg_resources": [],
  "pytest": [],
  "six": [],
  "struct": []
 }
}