{
 "bad": [
  "Callback",
  "DataSet",
  "as_unicode",
  "creator",
  "getter",
  "iostream",
  "odil.Association",
  "odil.AssociationParameters.PresentationContext",
  "odil.BasicDirectoryCreator",
  "odil.DataSet",
  "odil.EchoSCU",
  "odil.FindSCU",
  "odil.GetSCU",
  "odil.Reader.read_file",
  "odil.StoreSCU",
  "odil.VR.UI",
  "odil.Value.Strings",
  "odil.Writer.write_file",
  "odil.__init__._open",
  "odil.__init__.open",
  "odil.as_json",
  "odil.as_unicode",
  "odil.as_xml",
  "odil.registry",
  "odil.registry.ExplicitVRLittleEndian",
  "odil.registry.ImplicitVRLittleEndian",
  "odil.registry.SOPClassUID",
  "odil.registry.SpecificCharacterSet",
  "odil.registry.VerificationSOPClass",
  "odil.registry.public_dictionary",
  "odil.registry.public_dictionary.vr",
  "odil.registry.uids_dictionary",
  "odil.registry.uids_dictionary.name",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join"
 ],
 "deps": {
  "Callback": [],
  "DataSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_unicode": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "creator": [],
  "getter": [],
  "iostream": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "odil": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}