{
 "bad": [
  "Callback",
  "DataSet",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "as_unicode",
  "contextlib",
  "contextlib.contextmanager",
  "creator",
  "dicomdir.create_dicomdir",
  "getter",
  "iostream",
  "logging",
  "logging.info",
  "logging.warning",
  "odil.Association",
  "odil.AssociationParameters.PresentationContext",
  "odil.BasicDirectoryCreator",
  "odil.DataSet",
  "odil.EchoSCU",
  "odil.FindSCU",
  "odil.GetSCU",
  "odil.Reader.read_file",
  "odil.StoreSCU",
  "odil.VR.UI",
  "odil.Value.Strings",
  "odil.Writer.write_file",
  "odil.__init__._open",
  "odil.__init__.open",
  "odil.as_json",
  "odil.as_unicode",
  "odil.as_xml",
  "odil.registry",
  "odil.registry.ExplicitVRLittleEndian",
  "odil.registry.ImplicitVRLittleEndian",
  "odil.registry.SOPClassUID",
  "odil.registry.SpecificCharacterSet",
  "odil.registry.VerificationSOPClass",
  "odil.registry.public_dictionary",
  "odil.registry.public_dictionary.vr",
  "odil.registry.uids_dictionary",
  "odil.registry.uids_dictionary.name",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "print_.find_max_name_length",
  "print_.print_data_set",
  "re",
  "re.sub",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Callback": [],
  "DataSet": [],
  "__future__": [],
  "argparse": [],
  "as_unicode": [],
  "contextlib": [],
  "creator": [],
  "dicomdir": [],
  "getter": [],
  "iostream": [],
  "logging": [],
  "odil": [],
  "os": [],
  "print_": [],
  "re": [],
  "warnings": []
 }
}