{
 "bad": [
  "LbDiracWrappers.DIRAC_VERISON_PATTERN",
  "LbDiracWrappers.ENV_VAR_WHITELIST",
  "LbDiracWrappers.INSTALL_ROOTS",
  "LbDiracWrappers.LHCBDIRAC_VERSIONS",
  "LbDiracWrappers.LHCB_ETC",
  "LbDiracWrappers.call_dirac",
  "LbDiracWrappers.list_lhcbdirac_versions",
  "LbDiracWrappers.sort_versions",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "os.environ.items",
  "os.execvpe",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pipes.quote",
  "re.compile",
  "re.match",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush"
 ],
 "deps": {
  "LbDiracWrappers": [],
  "argparse": [],
  "os": [],
  "pipes": [],
  "re": [],
  "sys": []
 }
}