{
 "bad": [
  "LbDiracWrappers.__init__.DIRAC_VERISON_PATTERN",
  "LbDiracWrappers.__init__.ENV_VAR_WHITELIST",
  "LbDiracWrappers.__init__.INSTALL_ROOTS",
  "LbDiracWrappers.__init__.LHCBDIRAC_VERSIONS",
  "LbDiracWrappers.__init__.LHCB_ETC",
  "LbDiracWrappers.__init__.call_dirac",
  "LbDiracWrappers.__init__.list_lhcbdirac_versions",
  "LbDiracWrappers.__init__.sort_versions",
  "os.environ.items",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush"
 ],
 "deps": {
  "LbDiracWrappers": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}