{
 "bad": [
  "api.S3Path.from_uri",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concurrent.futures",
  "core.date_features_dtypes.keys",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.default_client",
  "dask.distributed.futures_of",
  "dask.distributed.wait",
  "data_model.DataFormat.csv",
  "data_model.DataFormat.parquet",
  "data_model.DistributedModelName.LGBMForecast",
  "data_model._available_tfms.items",
  "distributed.forecast.DistributedForecast",
  "distributed.models.lgb.LGBMForecast",
  "distributed.models.xgb.XGBForecast",
  "enum.Enum",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lightgbm",
  "lightgbm.__version__",
  "lightgbm.dask.DaskLGBMRegressor",
  "math.ceil",
  "math.log10",
  "numba.njit",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "numpy.uint16",
  "numpy.uint8",
  "operator",
  "operator.itemgetter",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.date_range",
  "pandas.to_datetime",
  "pathlib.Path",
  "pydantic.root_validator",
  "random",
  "random.randint",
  "random.seed",
  "reader",
  "s3path.S3Path.from_uri",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "window_ops.ewm",
  "window_ops.expanding",
  "window_ops.rolling",
  "window_ops.shift.shift_array",
  "writer",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.dask.DaskXGBRegressor"
 ],
 "deps": {
  "api": [],
  "collections": [],
  "concurrent": [],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_model": [],
  "distributed": [],
  "enum": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "lightgbm": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "random": [],
  "reader": [],
  "s3path": [
   "s3path/conda-forge/noarch/s3path-0.1.93-py_0"
  ],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [],
  "window_ops": [],
  "writer": [],
  "xgboost": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}