{
 "bad": [
  "api.S3Path.from_uri",
  "api._is_s3_path",
  "api._path_as_str",
  "api.fcst_from_config",
  "api.parse_config",
  "api.perform_backtest",
  "api.read_data",
  "api.setup_client",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concurrent.futures",
  "core.TimeSeries",
  "core.date_features_dtypes.keys",
  "core.simple_predict",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.from_delayed",
  "dask.dataframe.to_datetime",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.default_client",
  "dask.distributed.futures_of",
  "dask.distributed.wait",
  "data_model.ClusterConfig",
  "data_model.DataConfig",
  "data_model.DataFormat.csv",
  "data_model.DataFormat.parquet",
  "data_model.DistributedModelConfig",
  "data_model.DistributedModelName.LGBMForecast",
  "data_model.FeaturesConfig",
  "data_model.FlowConfig",
  "data_model.ModelConfig",
  "data_model._available_tfms",
  "data_model._available_tfms.items",
  "distributed.forecast.DistributedForecast",
  "distributed.models.lgb.LGBMForecast",
  "distributed.models.xgb.XGBForecast",
  "enum.Enum",
  "forecast.Forecast",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "lightgbm",
  "lightgbm.__version__",
  "lightgbm.dask.DaskLGBMRegressor",
  "math.ceil",
  "math.log10",
  "numba.njit",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "numpy.uint16",
  "numpy.uint8",
  "operator",
  "operator.itemgetter",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.date_range",
  "pandas.to_datetime",
  "pathlib.Path",
  "pydantic.BaseModel",
  "pydantic.root_validator",
  "random",
  "random.randint",
  "random.seed",
  "reader",
  "s3path.S3Path",
  "s3path.S3Path.from_uri",
  "typer",
  "typer.Typer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal",
  "utils.backtest_splits",
  "utils.data_indptr_from_sorted_df",
  "warnings",
  "warnings.warn",
  "window_ops.ewm",
  "window_ops.expanding",
  "window_ops.rolling",
  "window_ops.shift.shift_array",
  "writer",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.dask.DaskXGBRegressor",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "api": [],
  "collections": [],
  "concurrent": [],
  "core": [],
  "dask": [],
  "data_model": [],
  "distributed": [],
  "enum": [],
  "forecast": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "lightgbm": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydantic": [],
  "random": [],
  "reader": [],
  "s3path": [],
  "typer": [],
  "typing": [],
  "typing_extensions": [],
  "utils": [],
  "warnings": [],
  "window_ops": [],
  "writer": [],
  "xgboost": [],
  "yaml": []
 }
}