{
 "bad": [
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.KEY_READ",
  "_winreg.KEY_WRITE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "_winreg.REG_EXPAND_SZ",
  "_winreg.SetValueEx",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep.join",
  "sys",
  "sys.exit",
  "winreg"
 ],
 "deps": {
  "_winreg": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "winreg": []
 }
}