{
 "bad": [
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "ctypes.sizeof",
  "mpi4py.MPI",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.INT",
  "mpi4py.MPI._addressof",
  "numpy",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.ndpointer",
  "numpy.float64",
  "numpy.int32",
  "numpy.ndarray",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write"
 ],
 "deps": {
  "ctypes": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "sys": []
 }
}