{
 "bad": [
  "inspect.isclass",
  "manipulate",
  "mistune.BlockGrammar",
  "mistune.BlockLexer",
  "mistune.InlineGrammar",
  "mistune.InlineLexer",
  "mistune.Markdown",
  "mistune.Renderer",
  "mistune._block_code_leading_pattern",
  "mistune._block_quote_leading_pattern",
  "mistune._block_tag",
  "mistune._escape_pattern",
  "mistune._inline_tags",
  "mistune._key_pattern",
  "mistune._keyify",
  "mistune._newline_pattern",
  "mistune._pre_tags",
  "mistune._pure_pattern",
  "mistune._scheme_blacklist",
  "mistune._valid_attr",
  "mistune._valid_end",
  "mistune.escape",
  "mistune.escape_link",
  "mistune.preprocessing",
  "re.M",
  "re.compile",
  "re.search",
  "re.split",
  "re.sub"
 ],
 "deps": {
  "inspect": [],
  "manipulate": [],
  "mistune": [],
  "re": []
 }
}