{
 "bad": [
  "Crypto.Cipher.AES.MODE_CTR",
  "Crypto.Cipher.AES.new",
  "Crypto.Util.Counter.new",
  "F",
  "_client",
  "_compat.JYTHON",
  "_compat.NoneType",
  "_compat.PY2",
  "_compat.PYVER",
  "_compat.add_metaclass",
  "_compat.anydbm",
  "_compat.b64decode",
  "_compat.b64encode",
  "_compat.dictkeyslist",
  "_compat.func_signature",
  "_compat.http_cookies.BaseCookie.__init__",
  "_compat.http_cookies.CookieError",
  "_compat.http_cookies.Morsel",
  "_compat.http_cookies.Morsel._reserved.setdefault",
  "_compat.http_cookies.SimpleCookie",
  "_compat.im_class",
  "_compat.im_func",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.pickle.loads",
  "_compat.string_type",
  "_compat.unicode_text",
  "beaker._compat.JYTHON",
  "beaker._compat.PY2",
  "beaker._compat.bindfuncargs",
  "beaker._compat.builtins",
  "beaker._compat.byte_string",
  "beaker._compat.bytes_",
  "beaker._compat.exec_",
  "beaker._compat.func_signature",
  "beaker._compat.im_self",
  "beaker._compat.pickle.PickleError",
  "beaker._compat.pickle.dumps",
  "beaker._compat.pickle.loads",
  "beaker._compat.string_type",
  "beaker._compat.u_",
  "beaker._compat.unicode_text",
  "beaker._compat.xrange_",
  "beaker.cache.Cache",
  "beaker.cache.CacheManager",
  "beaker.cache._backends",
  "beaker.cache._cache_decorate",
  "beaker.cache._cache_decorator_invalidate",
  "beaker.cache.cache_managers",
  "beaker.cache.cache_region",
  "beaker.cache.cache_regions",
  "beaker.cache.clsmap",
  "beaker.cache.region_invalidate",
  "beaker.container.AbstractDictionaryNSManager",
  "beaker.container.Container",
  "beaker.container.ContainerMeta",
  "beaker.container.DBMContainer",
  "beaker.container.DBMNamespaceManager",
  "beaker.container.FileNamespaceManager",
  "beaker.container.MemoryNamespaceManager",
  "beaker.container.NamespaceManager",
  "beaker.container.NamespaceManager.__init__",
  "beaker.container.OpenResourceNamespaceManager",
  "beaker.container.OpenResourceNamespaceManager.__init__",
  "beaker.container.Value",
  "beaker.container.debug",
  "beaker.container.logger",
  "beaker.container.namespace_classes",
  "beaker.converters.asbool",
  "beaker.cookie.SimpleCookie",
  "beaker.cookie._cookie_encodes_correctly",
  "beaker.cookie.cookie_pickles_properly",
  "beaker.crypto.CRYPTO_MODULES",
  "beaker.crypto.DEFAULT_NONCE_BITS",
  "beaker.crypto.generateCryptoKeys",
  "beaker.crypto.get_crypto_module",
  "beaker.crypto.get_nonce_size",
  "beaker.crypto.hmac.new",
  "beaker.crypto.hmac_sha1",
  "beaker.crypto.jcecrypto",
  "beaker.crypto.jcecrypto._iv",
  "beaker.crypto.load_default_module",
  "beaker.crypto.noencryption",
  "beaker.crypto.nsscrypto",
  "beaker.crypto.nsscrypto._iv",
  "beaker.crypto.nsscrypto._mech",
  "beaker.crypto.pbkdf2._bin_to_long",
  "beaker.crypto.pbkdf2._long_to_bin",
  "beaker.crypto.pbkdf2.pbkdf2",
  "beaker.crypto.pyca_cryptography",
  "beaker.crypto.pycrypto",
  "beaker.crypto.register_crypto_module",
  "beaker.crypto.sha1",
  "beaker.crypto.util.sha1",
  "beaker.exceptions.BeakerException",
  "beaker.exceptions.BeakerWarning",
  "beaker.exceptions.InvalidCacheBackendError",
  "beaker.exceptions.InvalidCryptoBackendError",
  "beaker.exceptions.LockError",
  "beaker.exceptions.MissingCacheParameter",
  "beaker.ext.database.DatabaseNamespaceManager",
  "beaker.ext.database.log",
  "beaker.ext.database.sa",
  "beaker.ext.google.GoogleNamespaceManager",
  "beaker.ext.google.db",
  "beaker.ext.google.log",
  "beaker.ext.memcached.MAX_KEY_LENGTH",
  "beaker.ext.memcached.MemcachedNamespaceManager",
  "beaker.ext.memcached.PyLibMCNamespaceManager",
  "beaker.ext.memcached._client_libs",
  "beaker.ext.memcached._is_configured_for_pylibmc",
  "beaker.ext.memcached._load_client",
  "beaker.ext.memcached.bmemcached",
  "beaker.ext.memcached.cmemcache",
  "beaker.ext.memcached.memcache",
  "beaker.ext.memcached.pylibmc",
  "beaker.ext.mongodb.MongoNamespaceManager",
  "beaker.ext.mongodb.MongoSynchronizer",
  "beaker.ext.mongodb.bson",
  "beaker.ext.mongodb.pymongo",
  "beaker.ext.redisnm.RedisNamespaceManager",
  "beaker.ext.redisnm.RedisSynchronizer",
  "beaker.ext.redisnm.redis",
  "beaker.ext.sqla.SqlaNamespaceManager",
  "beaker.ext.sqla.log",
  "beaker.ext.sqla.sa",
  "beaker.middleware.SessionMiddleware",
  "beaker.middleware.beaker_cache",
  "beaker.middleware.beaker_session",
  "beaker.session.CookieSession",
  "beaker.session.InvalidSignature",
  "beaker.session.Session",
  "beaker.session.SessionObject",
  "beaker.session.SignedCookie",
  "beaker.session._InvalidSignatureType",
  "beaker.session._session_id",
  "beaker.session.getpid",
  "beaker.session.os",
  "beaker.synchronization.ConditionSynchronizer",
  "beaker.synchronization.FileSynchronizer",
  "beaker.synchronization.NameLock",
  "beaker.synchronization.SynchronizerImpl",
  "beaker.synchronization._synchronizer",
  "beaker.synchronization._synchronizers",
  "beaker.synchronization._threading.Lock",
  "beaker.synchronization.file_synchronizer",
  "beaker.synchronization.has_flock",
  "beaker.synchronization.mutex_synchronizer",
  "beaker.synchronization.null_synchronizer",
  "beaker.util.DEFAULT_CACHE_KEY_LENGTH",
  "beaker.util.JsonSerializer",
  "beaker.util.PickleSerializer",
  "beaker.util.SyncDict",
  "beaker.util.ThreadLocal",
  "beaker.util.WeakValuedRegistry",
  "beaker.util.asint",
  "beaker.util.coerce_cache_params",
  "beaker.util.coerce_memcached_behaviors",
  "beaker.util.coerce_session_params",
  "beaker.util.deprecated",
  "beaker.util.encoded_path",
  "beaker.util.func_namespace",
  "beaker.util.function_named",
  "beaker.util.has_self_arg",
  "beaker.util.machine_identifier",
  "beaker.util.parse_cache_config_options",
  "beaker.util.parse_memcached_behaviors",
  "beaker.util.safe_write",
  "beaker.util.sha1",
  "beaker.util.types",
  "beaker.util.verify_directory",
  "beaker.util.verify_options",
  "beaker.util.verify_rules",
  "beaker.util.warn",
  "binascii.hexlify",
  "binascii.unhexlify",
  "cls",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__setitem__",
  "dummy_threading.Condition",
  "dummy_threading.Lock",
  "dummy_threading.RLock",
  "dummy_threading.currentThread",
  "errno.EACCES",
  "errno.ENOENT",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fn",
  "fn.__doc__",
  "fn.__name__",
  "func",
  "func.__name__",
  "functools.wraps",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.trans_36",
  "hmac.trans_5C",
  "inspect.getsourcefile",
  "io.StringIO",
  "itertools.chain",
  "javax.crypto.Cipher.ENCRYPT_MODE",
  "javax.crypto.Cipher.getInstance",
  "javax.crypto.Cipher.getMaxAllowedKeyLength",
  "javax.crypto.spec.SecretKeySpec",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging.DEBUG",
  "logging.getLogger",
  "make_cache",
  "metaclass",
  "nose.SkipTest",
  "nscls",
  "object.__new__",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.extsep",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "predicate",
  "pylibmc.ThreadMappedPool",
  "random.random",
  "re.match",
  "session_cls",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.MetaData",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.select",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.PickleType",
  "sqlalchemy.types.String",
  "start_response",
  "struct.pack",
  "sys._getframe",
  "sys.exc_info",
  "sys.getwindowsversion",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.current_thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "typ",
  "type.__init__",
  "unicode",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Crypto": [],
  "F": [],
  "_client": [],
  "_compat": [],
  "beaker": [],
  "binascii": [],
  "cls": [],
  "cryptography": [],
  "datetime": [],
  "dict": [],
  "dummy_threading": [],
  "errno": [],
  "fcntl": [],
  "fn": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "javax": [],
  "json": [],
  "list": [],
  "logging": [],
  "make_cache": [],
  "metaclass": [],
  "nose": [],
  "nscls": [],
  "object": [],
  "os": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0"
  ],
  "pickle": [],
  "pkg_resources": [],
  "predicate": [],
  "pylibmc": [],
  "random": [],
  "re": [],
  "session_cls": [],
  "socket": [],
  "sqlalchemy": [],
  "start_response": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typ": [],
  "type": [],
  "unicode": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}