{
 "bad": [
  "Cookie",
  "F",
  "StringIO.StringIO",
  "_cache_decorate",
  "_cache_decorator_invalidate",
  "_client",
  "_compat.http_cookies.CookieError",
  "_compat.http_cookies.Morsel",
  "_compat.http_cookies.Morsel._reserved.setdefault",
  "_compat.http_cookies.SimpleCookie",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.pickle.loads",
  "anydbm",
  "beaker._compat.pickle.PickleError",
  "beaker._compat.pickle.dumps",
  "beaker._compat.pickle.loads",
  "beaker.crypto.__init__.CRYPTO_MODULES",
  "beaker.crypto.__init__.JYTHON",
  "beaker.crypto.__init__.load_default_module",
  "beaker.crypto.__init__.register_crypto_module",
  "beaker.crypto.hmac.new",
  "bmemcached",
  "builtins",
  "cPickle",
  "cls",
  "cmemcache",
  "dict.__setitem__",
  "dumbdbm",
  "dummy_threading.currentThread",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "fn",
  "fn.__doc__",
  "fn.__name__",
  "func",
  "func.__name__",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools.chain",
  "jarray",
  "jarray.zeros",
  "javax.crypto.Cipher",
  "javax.crypto.Cipher.ENCRYPT_MODE",
  "javax.crypto.Cipher.getInstance",
  "javax.crypto.Cipher.getMaxAllowedKeyLength",
  "javax.crypto.spec.IvParameterSpec",
  "javax.crypto.spec.SecretKeySpec",
  "list.append",
  "metaclass",
  "nose.SkipTest",
  "nscls",
  "nss.nss",
  "object.__new__",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.urandom",
  "predicate",
  "pycryptopp.cipher.aes",
  "pylibmc",
  "pymongo",
  "pymongo.errors",
  "session_cls",
  "socket.gethostname",
  "start_response",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getwindowsversion",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "typ",
  "types.NoneType",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urlparse.urlparse"
 ],
 "deps": {
  "Cookie": [],
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "F": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cache_decorate": [],
  "_cache_decorator_invalidate": [],
  "_client": [],
  "_compat": [],
  "anydbm": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "beaker": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bmemcached": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "cmemcache": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dumbdbm": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jarray": [],
  "javax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "metaclass": [],
  "nose": [],
  "nscls": [],
  "nss": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "predicate": [],
  "pycryptopp": [],
  "pylibmc": [],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "session_cls": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}