{
 "bad": [
  "F",
  "_client",
  "_compat.JYTHON",
  "_compat.NoneType",
  "_compat.PY2",
  "_compat.PYVER",
  "_compat.add_metaclass",
  "_compat.anydbm",
  "_compat.b64decode",
  "_compat.b64encode",
  "_compat.dictkeyslist",
  "_compat.func_signature",
  "_compat.http_cookies.BaseCookie.__init__",
  "_compat.http_cookies.CookieError",
  "_compat.http_cookies.Morsel",
  "_compat.http_cookies.Morsel._reserved.setdefault",
  "_compat.http_cookies.SimpleCookie",
  "_compat.im_class",
  "_compat.im_func",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.pickle.loads",
  "_compat.string_type",
  "_compat.unicode_text",
  "beaker._compat.pickle.PickleError",
  "beaker._compat.pickle.dumps",
  "beaker._compat.pickle.loads",
  "beaker.crypto.hmac.new",
  "beaker.synchronization._threading.Lock",
  "cls",
  "dict.__setitem__",
  "dummy_threading.Condition",
  "dummy_threading.Lock",
  "dummy_threading.RLock",
  "dummy_threading.currentThread",
  "errno.EACCES",
  "errno.ENOENT",
  "fn",
  "fn.__doc__",
  "fn.__name__",
  "func",
  "func.__name__",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools.chain",
  "javax.crypto.Cipher.ENCRYPT_MODE",
  "javax.crypto.Cipher.getInstance",
  "javax.crypto.Cipher.getMaxAllowedKeyLength",
  "javax.crypto.spec.SecretKeySpec",
  "list.append",
  "make_cache",
  "metaclass",
  "nose.SkipTest",
  "nscls",
  "object.__new__",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.getpid",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.urandom",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "predicate",
  "pylibmc.ThreadMappedPool",
  "session_cls",
  "socket.gethostname",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.MetaData",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.select",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.PickleType",
  "sqlalchemy.types.String",
  "start_response",
  "struct.pack",
  "sys._getframe",
  "sys.exc_info",
  "sys.getwindowsversion",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.gettempdir",
  "threading.current_thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "typ",
  "type.__init__",
  "unicode",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h14c3975_1002"
  ],
  "F": [],
  "_client": [],
  "_compat": [],
  "beaker": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cls": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dummy_threading": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "javax": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_cache": [],
  "metaclass": [],
  "nose": [],
  "nscls": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "predicate": [],
  "pylibmc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "session_cls": [],
  "socket": [],
  "sqlalchemy": [],
  "start_response": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typ": [],
  "type": [],
  "unicode": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}