{
 "bad": [
  "Cookie",
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.MODE_CTR",
  "Crypto.Cipher.AES.new",
  "Crypto.Hash.HMAC",
  "Crypto.Hash.SHA",
  "Crypto.Hash.SHA.new",
  "Crypto.Util.Counter",
  "Crypto.Util.Counter.new",
  "F",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "_cache_decorate",
  "_cache_decorator_invalidate",
  "_client",
  "_compat.JYTHON",
  "_compat.NoneType",
  "_compat.PY2",
  "_compat.PYVER",
  "_compat.add_metaclass",
  "_compat.b64decode",
  "_compat.b64encode",
  "_compat.dictkeyslist",
  "_compat.func_signature",
  "_compat.http_cookies.CookieError",
  "_compat.http_cookies.Morsel",
  "_compat.http_cookies.Morsel._reserved.setdefault",
  "_compat.http_cookies.SimpleCookie",
  "_compat.im_class",
  "_compat.im_func",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.pickle.loads",
  "_compat.string_type",
  "_compat.unicode_text",
  "anydbm",
  "base64.b64decode",
  "base64.b64encode",
  "beaker._compat.pickle.PickleError",
  "beaker._compat.pickle.dumps",
  "beaker._compat.pickle.loads",
  "beaker.crypto.__init__.CRYPTO_MODULES",
  "beaker.crypto.__init__.load_default_module",
  "beaker.crypto.__init__.register_crypto_module",
  "beaker.crypto.hmac.new",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bmemcached",
  "bson",
  "builtins",
  "cPickle",
  "cls",
  "cmemcache",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dbm",
  "dict.__setitem__",
  "dumbdbm",
  "dummy_threading",
  "dummy_threading.currentThread",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_SH",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "fn",
  "fn.__doc__",
  "fn.__name__",
  "func",
  "func.__name__",
  "funcsigs.signature",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac",
  "hmac.trans_36",
  "hmac.trans_5C",
  "http.cookies",
  "inspect",
  "inspect.getsourcefile",
  "inspect.signature",
  "io.StringIO",
  "itertools.chain",
  "jarray",
  "jarray.zeros",
  "javax.crypto.Cipher",
  "javax.crypto.Cipher.ENCRYPT_MODE",
  "javax.crypto.Cipher.getInstance",
  "javax.crypto.Cipher.getMaxAllowedKeyLength",
  "javax.crypto.spec.IvParameterSpec",
  "javax.crypto.spec.SecretKeySpec",
  "json",
  "json.dumps",
  "json.loads",
  "list.append",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "memcache",
  "metaclass",
  "nose.SkipTest",
  "nscls",
  "nss.nss",
  "object.__new__",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.access",
  "os.close",
  "os.extsep",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.urandom",
  "paste.registry.StackedObjectProxy",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.iter_entry_points",
  "predicate",
  "pycryptopp.cipher.aes",
  "pylibmc",
  "pymongo",
  "pymongo.errors",
  "random",
  "random.random",
  "re",
  "re.match",
  "redis",
  "session_cls",
  "socket",
  "socket.gethostname",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.MetaData",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.pool",
  "sqlalchemy.select",
  "sqlalchemy.types",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.PickleType",
  "sqlalchemy.types.String",
  "start_response",
  "string",
  "struct",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.getwindowsversion",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "threading",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "typ",
  "types",
  "types.NoneType",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.url2pathname",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlencode",
  "urlparse.urlparse",
  "uuid",
  "warnings",
  "warnings.warn",
  "weakref",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Cookie": [],
  "Crypto": [],
  "F": [],
  "StringIO": [],
  "__future__": [],
  "_cache_decorate": [],
  "_cache_decorator_invalidate": [],
  "_client": [],
  "_compat": [],
  "anydbm": [],
  "base64": [],
  "beaker": [],
  "binascii": [],
  "bmemcached": [],
  "bson": [],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "cmemcache": [],
  "cryptography": [],
  "datetime": [],
  "dbm": [],
  "dict": [],
  "dumbdbm": [],
  "dummy_threading": [],
  "errno": [],
  "fcntl": [],
  "fn": [],
  "func": [],
  "funcsigs": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jarray": [],
  "javax": [],
  "json": [],
  "list": [],
  "logging": [],
  "memcache": [],
  "metaclass": [],
  "nose": [],
  "nscls": [],
  "nss": [],
  "object": [],
  "os": [],
  "paste": [],
  "pickle": [],
  "pkg_resources": [],
  "predicate": [],
  "pycryptopp": [],
  "pylibmc": [],
  "pymongo": [],
  "random": [],
  "re": [],
  "redis": [],
  "session_cls": [],
  "socket": [],
  "sqlalchemy": [],
  "start_response": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typ": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}