{
 "bad": [
  "builtins.range",
  "builtins.str",
  "bunch.Bunch",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datafile_cache_tuple",
  "enthought.mayavi.modules.api.GridPlane",
  "enthought.mayavi.modules.api.Outline",
  "enthought.mayavi.scripts.mayavi2.standalone",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.tvtk.api.tvtk.StructuredGrid",
  "enthought.tvtk.api.tvtk.XMLStructuredGridWriter",
  "f",
  "gc.collect",
  "getDataFile",
  "glob.glob",
  "gridInterpolator",
  "integrate",
  "is_pow2",
  "load_and_check",
  "math.sqrt",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "multiprocessing.Pool",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float32",
  "numpy.floor",
  "numpy.integer",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.shape",
  "numpy.sin",
  "numpy.zeros",
  "old_div",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "re.escape",
  "re.search",
  "re.sub",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "shutil.move",
  "slice.shape",
  "sympy.Wild",
  "sympy.cos",
  "sympy.diff",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.trigsimp",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "unittest.main",
  "write_section"
 ],
 "deps": {
  "boutdata": [
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0"
  ],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.7-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "bunch": [],
  "collections": [],
  "datafile_cache_tuple": [],
  "enthought": [],
  "f": [],
  "gc": [],
  "getDataFile": [],
  "glob": [],
  "gridInterpolator": [],
  "integrate": [],
  "is_pow2": [],
  "load_and_check": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "old_div": [],
  "os": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "slice": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "write_section": []
 }
}