{
 "bad": [
  "boutdata.__init__.__name__",
  "boutdata.__init__.error_info",
  "boututils.boutarray.BoutArray",
  "boututils.boutwarnings.alwayswarn",
  "boututils.datafile.DataFile",
  "boututils.file_import.file_import",
  "check_is_section",
  "datafile_cache_tuple",
  "ensure_sections",
  "enthought.mayavi.modules.api.GridPlane",
  "enthought.mayavi.modules.api.Outline",
  "enthought.mayavi.scripts.mayavi2",
  "enthought.mayavi.scripts.mayavi2.standalone",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.StructuredGrid",
  "enthought.tvtk.api.tvtk.XMLStructuredGridWriter",
  "f",
  "findFiles",
  "format_inline_comment",
  "getDataFile",
  "glob",
  "glob.glob",
  "gridInterpolator",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "io",
  "io.StringIO",
  "is_pow2",
  "load_and_check",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float32",
  "numpy.floor",
  "numpy.integer",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "setattr_nested",
  "setuptools_scm.get_version",
  "shutil",
  "shutil.move",
  "slice.shape",
  "sys.stdout.write",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}