{
 "bad": [
  "__future__.print_function",
  "boutdata.__init__.__name__",
  "boutdata.__init__.path",
  "check_is_section",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "create2D",
  "create2D_t",
  "create3D",
  "create3D_t",
  "createPerp",
  "createPerp_t",
  "createScalar",
  "createScalar_t",
  "datafile_cache_tuple",
  "ensure_sections",
  "enthought.mayavi.modules.api.GridPlane",
  "enthought.mayavi.modules.api.Outline",
  "enthought.mayavi.scripts.mayavi2",
  "enthought.mayavi.scripts.mayavi2.add_module",
  "enthought.mayavi.scripts.mayavi2.add_source",
  "enthought.mayavi.scripts.mayavi2.new_scene",
  "enthought.mayavi.scripts.mayavi2.standalone",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.StructuredGrid",
  "enthought.tvtk.api.tvtk.XMLStructuredGridWriter",
  "f",
  "findFiles",
  "format_inline_comment",
  "gc",
  "gc.collect",
  "getDataFile",
  "get_block",
  "get_immediate_parent_and_child",
  "glob",
  "glob.glob",
  "gridInterpolator",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "io",
  "io.StringIO",
  "is_pow2",
  "load_and_check",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.RawArray",
  "netCDF4.Dataset",
  "netCDF4.get_chunk_cache",
  "netCDF4.set_chunk_cache",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pathlib.Path",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "rename_key",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "setattr_nested",
  "shutil",
  "shutil.move",
  "slice.shape",
  "sympy.Wild",
  "sympy.cos",
  "sympy.diff",
  "sympy.integrate",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.trigsimp",
  "sys",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "boutdata": [],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.5-pyhd8ed1ab_0"
  ],
  "check_is_section": [],
  "collections": [],
  "copy": [],
  "create2D": [],
  "create2D_t": [],
  "create3D": [],
  "create3D_t": [],
  "createPerp": [],
  "createPerp_t": [],
  "createScalar": [],
  "createScalar_t": [],
  "datafile_cache_tuple": [],
  "ensure_sections": [],
  "enthought": [],
  "f": [],
  "findFiles": [],
  "format_inline_comment": [],
  "gc": [],
  "getDataFile": [],
  "get_block": [],
  "get_immediate_parent_and_child": [],
  "glob": [],
  "gridInterpolator": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "is_pow2": [],
  "load_and_check": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "rename_key": [],
  "scipy": [],
  "setattr_nested": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [],
  "slice": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "warnings": []
 }
}