{
 "bad": [
  "builtins.range",
  "builtins.str",
  "datafile_cache_tuple",
  "enthought.mayavi.modules.api.GridPlane",
  "enthought.mayavi.modules.api.Outline",
  "enthought.mayavi.scripts.mayavi2.standalone",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.tvtk.api.tvtk.StructuredGrid",
  "enthought.tvtk.api.tvtk.XMLStructuredGridWriter",
  "f",
  "gc.collect",
  "getDataFile",
  "gridInterpolator",
  "integrate",
  "is_pow2",
  "load_and_check",
  "matplotlib.pyplot.cm.get_cmap",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float32",
  "numpy.floor",
  "numpy.integer",
  "numpy.linspace",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.ravel",
  "numpy.shape",
  "numpy.sin",
  "numpy.zeros",
  "old_div",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "shutil.move",
  "slice.shape",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "write_section"
 ],
 "deps": {
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.7-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datafile_cache_tuple": [],
  "enthought": [],
  "f": [],
  "gc": [],
  "getDataFile": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gridInterpolator": [],
  "integrate": [],
  "is_pow2": [],
  "load_and_check": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "old_div": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shutil": [],
  "slice": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "write_section": []
 }
}