{
 "bad": [
  "boutdata.__init__.__name__",
  "boutdata.__init__.path",
  "check_is_section",
  "create2D",
  "create2D_t",
  "create3D",
  "create3D_t",
  "createPerp",
  "createPerp_t",
  "createScalar",
  "createScalar_t",
  "datafile_cache_tuple",
  "ensure_sections",
  "enthought.mayavi.modules.api.GridPlane",
  "enthought.mayavi.modules.api.Outline",
  "enthought.mayavi.scripts.mayavi2",
  "enthought.mayavi.scripts.mayavi2.add_module",
  "enthought.mayavi.scripts.mayavi2.add_source",
  "enthought.mayavi.scripts.mayavi2.new_scene",
  "enthought.mayavi.scripts.mayavi2.standalone",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.StructuredGrid",
  "enthought.tvtk.api.tvtk.XMLStructuredGridWriter",
  "f",
  "findFiles",
  "format_inline_comment",
  "gc",
  "gc.collect",
  "getDataFile",
  "get_block",
  "get_immediate_parent_and_child",
  "gridInterpolator",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "is_pow2",
  "load_and_check",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.RawArray",
  "netCDF4.Dataset",
  "netCDF4.get_chunk_cache",
  "netCDF4.set_chunk_cache",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.float32",
  "numpy.log",
  "numpy.power",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pytest.mark.parametrize",
  "rename_key",
  "setattr_nested",
  "slice.shape",
  "sympy.Wild",
  "sympy.cos",
  "sympy.diff",
  "sympy.integrate",
  "sympy.pi",
  "sympy.simplify",
  "sympy.sin",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.trigsimp",
  "sys",
  "sys.stdout.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boutdata": [],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.5-pyhd8ed1ab_0"
  ],
  "check_is_section": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create2D": [],
  "create2D_t": [],
  "create3D": [],
  "create3D_t": [],
  "createPerp": [],
  "createPerp_t": [],
  "createScalar": [],
  "createScalar_t": [],
  "datafile_cache_tuple": [],
  "ensure_sections": [],
  "enthought": [],
  "f": [],
  "findFiles": [],
  "format_inline_comment": [],
  "gc": [],
  "getDataFile": [],
  "get_block": [],
  "get_immediate_parent_and_child": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridInterpolator": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_pow2": [],
  "load_and_check": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_key": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "setattr_nested": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice": [],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}