{
 "bad": [
  "Pegasus.DAX3.ADAG",
  "Pegasus.DAX3.AbstractJob",
  "Pegasus.DAX3.CatalogType",
  "Pegasus.DAX3.Container",
  "Pegasus.DAX3.DAG",
  "Pegasus.DAX3.DAX",
  "Pegasus.DAX3.DAX3Error",
  "Pegasus.DAX3.Dependency",
  "Pegasus.DAX3.DuplicateError",
  "Pegasus.DAX3.Element",
  "Pegasus.DAX3.Executable",
  "Pegasus.DAX3.File",
  "Pegasus.DAX3.FormatError",
  "Pegasus.DAX3.Invoke",
  "Pegasus.DAX3.InvokeMixin",
  "Pegasus.DAX3.Job",
  "Pegasus.DAX3.Link",
  "Pegasus.DAX3.Metadata",
  "Pegasus.DAX3.MetadataMixin",
  "Pegasus.DAX3.NotFoundError",
  "Pegasus.DAX3.PFN",
  "Pegasus.DAX3.PFNMixin",
  "Pegasus.DAX3.ParseError",
  "Pegasus.DAX3.Profile",
  "Pegasus.DAX3.ProfileMixin",
  "Pegasus.DAX3.SCHEMA_LOCATION",
  "Pegasus.DAX3.SCHEMA_NAMESPACE",
  "Pegasus.DAX3.SCHEMA_VERSION",
  "Pegasus.DAX3.Transformation",
  "Pegasus.DAX3.Use",
  "Pegasus.DAX3.UseMixin",
  "Pegasus.DAX3.main",
  "Pegasus.DAX3.os",
  "Pegasus.DAX3.parse",
  "QN",
  "addOutput",
  "badattr",
  "codecs.open",
  "datetime.datetime.now",
  "elementtree.ElementTree.iterparse",
  "expand",
  "iterelem",
  "os.getenv",
  "os.getuid",
  "os.name",
  "parse_absjob",
  "parse_adag",
  "parse_catalog",
  "parse_dag",
  "parse_dax",
  "parse_dependencies",
  "parse_executable",
  "parse_file",
  "parse_invoke",
  "parse_job",
  "parse_metadata",
  "parse_pfn",
  "parse_profile",
  "parse_transformation",
  "parse_uses",
  "pwd.getpwuid",
  "six.StringIO",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "sys.stdout",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Pegasus": [],
  "QN": [],
  "addOutput": [],
  "badattr": [],
  "codecs": [],
  "datetime": [],
  "elementtree": [],
  "expand": [],
  "iterelem": [],
  "os": [],
  "parse_absjob": [],
  "parse_adag": [],
  "parse_catalog": [],
  "parse_dag": [],
  "parse_dax": [],
  "parse_dependencies": [],
  "parse_executable": [],
  "parse_file": [],
  "parse_invoke": [],
  "parse_job": [],
  "parse_metadata": [],
  "parse_pfn": [],
  "parse_profile": [],
  "parse_transformation": [],
  "parse_uses": [],
  "pwd": [],
  "six": [],
  "sys": [],
  "warnings": []
 }
}