{
 "bad": [
  "QN",
  "addOutput",
  "badattr",
  "elementtree.ElementTree",
  "elementtree.ElementTree.iterparse",
  "expand",
  "iterelem",
  "os.getuid",
  "parse_absjob",
  "parse_adag",
  "parse_catalog",
  "parse_dag",
  "parse_dax",
  "parse_dependencies",
  "parse_executable",
  "parse_file",
  "parse_invoke",
  "parse_job",
  "parse_metadata",
  "parse_pfn",
  "parse_profile",
  "parse_transformation",
  "parse_uses",
  "pwd",
  "pwd.getpwuid",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "QN": [],
  "addOutput": [],
  "badattr": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elementtree": [],
  "expand": [],
  "iterelem": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_absjob": [],
  "parse_adag": [],
  "parse_catalog": [],
  "parse_dag": [],
  "parse_dax": [],
  "parse_dependencies": [],
  "parse_executable": [],
  "parse_file": [],
  "parse_invoke": [],
  "parse_job": [],
  "parse_metadata": [],
  "parse_pfn": [],
  "parse_profile": [],
  "parse_transformation": [],
  "parse_uses": [],
  "pwd": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}