{
 "bad": [
  "RVSerializer",
  "core.get_actions",
  "core.get_affiliations",
  "core.get_datasetresults",
  "core.get_datasets",
  "core.get_datasetsvalues",
  "core.get_methods",
  "core.get_organizations",
  "core.get_people",
  "core.get_processinglevels",
  "core.get_results",
  "core.get_resultvalues",
  "core.get_samplingfeaturedatasets",
  "core.get_samplingfeatures",
  "core.get_units",
  "core.get_variables",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.REST_FRAMEWORK",
  "django.conf.settings.STATICFILES_DIRS",
  "django.conf.settings.SWAGGER_SETTINGS",
  "django.contrib.admin.site.urls",
  "django.core.management.settings.ODM2DATABASE",
  "django.views.generic.TemplateView.as_view",
  "odm2api.ODM2.models.BigIntegerType.__visit_name__",
  "odm2api.ODM2.models.DateTimeType.__visit_name__",
  "odm2rest.views.ActionsViewSet.as_view",
  "odm2rest.views.AffiliationsViewSet.as_view",
  "odm2rest.views.DataSetsValuesViewSet.as_view",
  "odm2rest.views.DataSetsViewSet.as_view",
  "odm2rest.views.DatasetResultsViewSet.as_view",
  "odm2rest.views.MethodsViewSet.as_view",
  "odm2rest.views.OrganizationViewSet.as_view",
  "odm2rest.views.PeopleViewSet.as_view",
  "odm2rest.views.ProcessingLevelsViewSet.as_view",
  "odm2rest.views.ResultValuesViewSet.as_view",
  "odm2rest.views.ResultsViewSet.as_view",
  "odm2rest.views.SamplingFeaturesDataSetViewSet.as_view",
  "odm2rest.views.SamplingFeaturesViewSet.as_view",
  "odm2rest.views.UnitsViewSet.as_view",
  "odm2rest.views.VariablesViewSet.as_view",
  "os.environ.setdefault",
  "rest_framework.fields.BooleanField",
  "rest_framework.fields.CharField",
  "rest_framework.fields.DateTimeField",
  "rest_framework.fields.DecimalField",
  "rest_framework.fields.FloatField",
  "rest_framework.fields.IntegerField",
  "rest_framework.parsers.JSONParser",
  "rest_framework.renderers.JSONRenderer",
  "rest_framework.response.Response",
  "rest_framework.serializers.Serializer",
  "rest_framework.status",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.test.APITestCase",
  "rest_framework.urlpatterns.format_suffix_patterns",
  "rest_framework.views.APIView",
  "rest_framework_csv.renderers.CSVRenderer",
  "rest_framework_yaml.parsers.YAMLParser",
  "rest_framework_yaml.renderers.YAMLRenderer",
  "serializers.ActionSerializer",
  "serializers.AffiliationSerializer",
  "serializers.CategoricalResultValuesSerializer",
  "serializers.DataSetSerializer",
  "serializers.DataSetsResultsSerializer",
  "serializers.MeasurementResultValuesSerializer",
  "serializers.MethodSerializer",
  "serializers.OrganizationSerializer",
  "serializers.PeopleSerializer",
  "serializers.PointCoverageResultValuesSerializer",
  "serializers.ProcessingLevelSerializer",
  "serializers.ProfileResultValuesSerializer",
  "serializers.RelatedFeatureSerializer",
  "serializers.ResultSerializer",
  "serializers.SamplingFeatureDatasetSerializer",
  "serializers.SamplingFeatureSerializer",
  "serializers.SectionResultsSerializer",
  "serializers.SitesDatasetSerializer",
  "serializers.SitesSerializer",
  "serializers.SpecimensDatasetSerializer",
  "serializers.SpecimensSerializer",
  "serializers.SpectraResultValuesSerializer",
  "serializers.TimeSeriesResultValuesSerializer",
  "serializers.TrajectoryResultValuesSerializer",
  "serializers.TransectResultValuesSerializer",
  "serializers.UnitSerializer",
  "serializers.VariableSerializer",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BIGINT.__visit_name__",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.BigInteger.__visit_name__",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.Boolean.__visit_name__",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.CHAR.__visit_name__",
  "sqlalchemy.types.CLOB",
  "sqlalchemy.types.CLOB.__visit_name__",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATE.__visit_name__",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.DECIMAL.__visit_name__",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.Date.__visit_name__",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.DateTime.__visit_name__",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Float.__visit_name__",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.INTEGER.__visit_name__",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.Integer.__visit_name__",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.Numeric.__visit_name__",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.SMALLINT.__visit_name__",
  "sqlalchemy.types.String",
  "sqlalchemy.types.String.__visit_name__",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.TIMESTAMP.__visit_name__",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.types.VARCHAR.__visit_name__",
  "sqlalchemy.types.Variant",
  "sqlalchemy.types.Variant.__visit_name__",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "utils.get_col",
  "utils.get_vals",
  "view",
  "views.ActionsViewSet",
  "views.ActionsViewSet.as_view",
  "views.AffiliationsViewSet",
  "views.AffiliationsViewSet.as_view",
  "views.DataSetsValuesViewSet",
  "views.DataSetsValuesViewSet.as_view",
  "views.DataSetsViewSet",
  "views.DataSetsViewSet.as_view",
  "views.DatasetResultsViewSet",
  "views.DatasetResultsViewSet.as_view",
  "views.MethodsViewSet",
  "views.MethodsViewSet.as_view",
  "views.OrganizationViewSet",
  "views.OrganizationViewSet.as_view",
  "views.PeopleViewSet",
  "views.PeopleViewSet.as_view",
  "views.ProcessingLevelsViewSet",
  "views.ProcessingLevelsViewSet.as_view",
  "views.ResultValuesViewSet",
  "views.ResultValuesViewSet.as_view",
  "views.ResultsViewSet",
  "views.ResultsViewSet.as_view",
  "views.SamplingFeaturesDataSetViewSet",
  "views.SamplingFeaturesDataSetViewSet.as_view",
  "views.SamplingFeaturesViewSet",
  "views.SamplingFeaturesViewSet.as_view",
  "views.UnitsViewSet",
  "views.UnitsViewSet.as_view",
  "views.VariablesViewSet",
  "views.VariablesViewSet.as_view",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "django": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "odm2api": [
   "odm2api/conda-forge/win-64/odm2api-0.7.0-py27_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}