{
 "bad": [
  "black",
  "black.FileMode",
  "black.format_str",
  "click",
  "click.File",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.echo_via_pager",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collect_files",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "os",
  "os.path.exists",
  "pathlib",
  "pathlib.Path",
  "pygments.formatters.TerminalTrueColorFormatter",
  "pygments.lexers.PythonLexer",
  "re",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub"
 ],
 "deps": {
  "black": [],
  "click": [],
  "collect_files": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": []
 }
}