{
 "bad": [
  "attribute",
  "cleo.InputOption",
  "cleo.InputOption.VALUE_REQUIRED",
  "cleo.ListInput",
  "errno",
  "errno.EEXIST",
  "func",
  "hashlib.md5",
  "id.get_key",
  "itertools.chain",
  "klass",
  "klass.mutator",
  "list.__getitem__",
  "morph_pivot.MorphPivot",
  "object.__getattribute__",
  "object.__setattr__",
  "orator.dbal.exceptions.__init__.DBALException",
  "orator.dbal.exceptions.__init__.SchemaException",
  "orator.events.__init__.Event",
  "orator.utils.__init__.PY2",
  "orator.utils.__init__.PY33",
  "orator.utils.__init__.PY3K",
  "orator.utils.__init__.unicode",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pagination.Paginator.resolve_current_page",
  "pendulum.Pendulum",
  "pendulum.date.instance",
  "pendulum.utcnow",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_BLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMTEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYTEXT",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Subheading",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "re.I",
  "re.X",
  "related_class",
  "relations.Relation.no_constraints",
  "relations.pivot.Pivot",
  "sqlite3.register_adapter",
  "support.collection.Collection.make",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "type.__getattribute__",
  "type.append",
  "type.upper",
  "type.values",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.parse_qsl",
  "utils.scope",
  "wrapped"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attribute": [],
  "backpack": [
   "backpack/conda-forge/linux-64/backpack-0.1-py27_0",
   "backpack/conda-forge/linux-64/backpack-0.1-py36_1000",
   "backpack/conda-forge/linux-64/backpack-0.1-py36h9f0ad1d_1002"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.7.6-py_0",
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_0",
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_0",
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_1001",
   "faker/conda-forge/linux-64/faker-1.0.2-py27_0",
   "faker/conda-forge/noarch/faker-4.8.0-py_0",
   "faker/conda-forge/noarch/faker-5.0.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "klass": [],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.3.1-py27h516909a_1001",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.1-py36h516909a_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.3-py38h516909a_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py36h8c4c3a4_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.2-py37h5e8e339_1"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "morph_pivot": [],
  "object": [],
  "orator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pagination": [],
  "pendulum": [
   "pendulum/conda-forge/linux-64/pendulum-2.0.5-py37_0",
   "pendulum/conda-forge/linux-64/pendulum-2.0.5-py38_0",
   "pendulum/conda-forge/linux-64/pendulum-2.1.0-py36hc560c46_1",
   "pendulum/conda-forge/linux-64/pendulum-2.1.0-py38_0",
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "platforms": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "related_class": [],
  "relations": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "support": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.10.11-py37h14c3975_1001",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}