{
 "bad": [
  "MySQLdb",
  "MySQLdb.converters",
  "MySQLdb.converters.DateTime2literal",
  "MySQLdb.converters.Thing2Literal",
  "MySQLdb.converters.conversions",
  "MySQLdb.cursors.DictCursor",
  "PY2",
  "__version__",
  "abstract_asset.AbstractAsset",
  "attribute",
  "base.BasePaginator",
  "base_command.BaseCommand",
  "basestring",
  "belongs_to.BelongsTo",
  "belongs_to_many.BelongsToMany",
  "blueprint.Blueprint",
  "builder.Builder",
  "builder.SchemaBuilder",
  "cleo.InputOption.VALUE_REQUIRED",
  "collection.Collection",
  "column.Column",
  "column_diff.ColumnDiff",
  "command.Command",
  "connection.Connection",
  "connection.run",
  "connection_interface.ConnectionInterface",
  "connections.MySQLConnection",
  "connections.PostgresConnection",
  "connections.SQLiteConnection",
  "connections.connection_resolver_interface.ConnectionResolverInterface",
  "connector.Connector",
  "dbal.column.Column",
  "dbal.comparator.Comparator",
  "dbal.mysql_schema_manager.MySQLSchemaManager",
  "dbal.platforms.MySQL57Platform",
  "dbal.platforms.MySQLPlatform",
  "dbal.platforms.PostgresPlatform",
  "dbal.platforms.SQLitePlatform",
  "dbal.postgres_schema_manager.PostgresSchemaManager",
  "dbal.schema_manager.SchemaManager",
  "dbal.sqlite_schema_manager.SQLiteSchemaManager",
  "dbal.table_diff.TableDiff",
  "errno",
  "errno.EEXIST",
  "events.Event",
  "exceptions.ArgumentError",
  "exceptions.ColumnAlreadyExists",
  "exceptions.ColumnDoesNotExist",
  "exceptions.DBALException",
  "exceptions.ForeignKeyDoesNotExist",
  "exceptions.IndexAlreadyExists",
  "exceptions.IndexDoesNotExist",
  "exceptions.IndexNameInvalid",
  "exceptions.connectors.UnsupportedDriver",
  "exceptions.orm.MassAssignmentError",
  "exceptions.orm.ModelNotFound",
  "exceptions.orm.RelatedClassNotFound",
  "exceptions.query.QueryException",
  "expression.QueryExpression",
  "factory_builder.FactoryBuilder",
  "foreign_key_constraint.ForeignKeyConstraint",
  "func",
  "grammar.QueryGrammar",
  "grammar.SchemaGrammar",
  "has_one_or_many.HasOneOrMany",
  "hashlib.md5",
  "id.get_key",
  "identifier.Identifier",
  "index.Index",
  "itertools.chain",
  "join_clause.JoinClause",
  "keyword_list.KeywordList",
  "keywords.mysql_keywords.MySQLKeywords",
  "keywords.postgresql_keywords.PostgreSQLKeywords",
  "keywords.sqlite_keywords.SQLiteKeywords",
  "klass",
  "klass.mutator",
  "list.__getitem__",
  "migrations.InstallCommand",
  "migrations.MigrateCommand",
  "migrations.MigrateMakeCommand",
  "migrations.RefreshCommand",
  "migrations.ResetCommand",
  "migrations.RollbackCommand",
  "migrations.StatusCommand",
  "model.Model",
  "models.ModelMakeCommand",
  "morph_one_or_many.MorphOneOrMany",
  "morph_pivot.MorphPivot",
  "mysql_connector.MySQLConnector",
  "mysql_platform.MySQLPlatform",
  "object.__getattribute__",
  "object.__setattr__",
  "orator.dbal.exceptions.__init__.DBALException",
  "orator.dbal.exceptions.__init__.SchemaException",
  "orator.events.__init__.Event",
  "orator.utils.__init__.PY2",
  "orator.utils.__init__.PY33",
  "orator.utils.__init__.PY3K",
  "orator.utils.__init__.unicode",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pagination.LengthAwarePaginator",
  "pagination.Paginator",
  "pagination.Paginator.resolve_current_page",
  "parse_qsl",
  "pendulum.date.instance",
  "pivot.Pivot",
  "platform.Platform",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_BLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMTEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYTEXT",
  "postgres_connector.PostgresConnector",
  "processor.QueryProcessor",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Subheading",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "query.QueryBuilder",
  "query.expression.QueryExpression",
  "query.grammars.grammar.QueryGrammar",
  "query.grammars.mysql_grammar.MySQLQueryGrammar",
  "query.grammars.postgres_grammar.PostgresQueryGrammar",
  "query.grammars.sqlite_grammar.SQLiteQueryGrammar",
  "query.processors.mysql_processor.MySQLQueryProcessor",
  "query.processors.postgres_processor.PostgresQueryProcessor",
  "query.processors.processor.QueryProcessor",
  "query.processors.sqlite_processor.SQLiteQueryProcessor",
  "re.I",
  "re.X",
  "related_class",
  "relation.Relation",
  "relations.BelongsTo",
  "relations.BelongsToMany",
  "relations.HasMany",
  "relations.HasManyThrough",
  "relations.HasOne",
  "relations.MorphMany",
  "relations.MorphOne",
  "relations.MorphTo",
  "relations.MorphToMany",
  "relations.Relation",
  "relations.Relation.no_constraints",
  "relations.pivot.Pivot",
  "relations.wrapper.BelongsToManyWrapper",
  "relations.wrapper.Wrapper",
  "result.Result",
  "schema.MySQLSchemaBuilder",
  "schema.builder.SchemaBuilder",
  "schema.grammars.MySQLSchemaGrammar",
  "schema.grammars.PostgresSchemaGrammar",
  "schema.grammars.sqlite_grammar.SQLiteSchemaGrammar",
  "schema_manager.SchemaManager",
  "scope.Scope",
  "scopes.Scope",
  "scopes.SoftDeletingScope",
  "seeds.SeedCommand",
  "seeds.SeedersMakeCommand",
  "seeds.stubs.DEFAULT_STUB",
  "sqlite3.register_adapter",
  "sqlite_connector.SQLiteConnector",
  "stubs.BLANK_STUB",
  "stubs.CREATE_STUB",
  "stubs.MODEL_DEFAULT_STUB",
  "stubs.UPDATE_STUB",
  "support.Collection",
  "support.collection.Collection",
  "support.collection.Collection.make",
  "support.fluent.Fluent",
  "support.grammar.Grammar",
  "sys",
  "sys.version_info",
  "table.Table",
  "table_diff.TableDiff",
  "time",
  "time.time",
  "type.__getattribute__",
  "type.append",
  "type.upper",
  "type.values",
  "unquote",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.parse_qsl",
  "utils.Null",
  "utils.PY2",
  "utils.accessor",
  "utils.basestring",
  "utils.command_formatter.CommandFormatter",
  "utils.decode",
  "utils.deprecated",
  "utils.encode",
  "utils.helpers.serialize",
  "utils.load_module",
  "utils.mkdir_p",
  "utils.mutator",
  "utils.qmarker.denullify",
  "utils.qmarker.qmark",
  "utils.scope",
  "utils.value",
  "wrapped"
 ],
 "deps": {
  "MySQLdb": [],
  "PY2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "abstract_asset": [],
  "attribute": [],
  "backpack": [
   "backpack/conda-forge/linux-64/backpack-0.1-py38_1000"
  ],
  "base": [],
  "base_command": [],
  "basestring": [],
  "belongs_to": [],
  "belongs_to_many": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "blueprint": [],
  "builder": [],
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.6.8-py_0"
  ],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column": [],
  "column_diff": [],
  "command": [],
  "connection": [],
  "connection_interface": [],
  "connections": [],
  "connector": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbal": [],
  "errno": [],
  "events": [],
  "exceptions": [],
  "expression": [],
  "factory_builder": [],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.5.2-py34_0",
   "fake-factory/conda-forge/linux-64/fake-factory-0.5.2-py35_0",
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py27_0",
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py38_1001",
   "faker/conda-forge/linux-64/faker-0.7.12-py36_0",
   "faker/conda-forge/noarch/faker-0.8.17-py_0",
   "faker/conda-forge/noarch/faker-4.0.3-py_0",
   "faker/conda-forge/noarch/faker-4.18.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-4.4.0-py_0",
   "faker/conda-forge/noarch/faker-4.5.0-py_0",
   "faker/conda-forge/noarch/faker-5.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.3-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.4.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.2-pyhd8ed1ab_0"
  ],
  "foreign_key_constraint": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grammar": [],
  "has_one_or_many": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id": [],
  "identifier": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index": [],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.3.1-py_1",
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0",
   "inflection/conda-forge/noarch/inflection-0.5.1-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "join_clause": [],
  "keyword_list": [],
  "keywords": [],
  "klass": [],
  "lazy_object_proxy": [
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.3.1-py35_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.4.3-py36h516909a_0",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.5.1-py38h25fe258_1",
   "lazy-object-proxy/conda-forge/linux-64/lazy-object-proxy-1.6.0-py38h497a2fe_0"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "migrations": [],
  "model": [],
  "models": [],
  "morph_one_or_many": [],
  "morph_pivot": [],
  "mysql_connector": [],
  "mysql_platform": [],
  "object": [],
  "orator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pagination": [],
  "parse_qsl": [],
  "pendulum": [
   "pendulum/conda-forge/linux-64/pendulum-1.4.2-py27_0",
   "pendulum/conda-forge/linux-64/pendulum-1.5.0-py36_0",
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pivot": [],
  "platform": [],
  "platforms": [],
  "postgres_connector": [],
  "processor": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "related_class": [],
  "relation": [],
  "relations": [],
  "result": [],
  "schema": [],
  "schema_manager": [],
  "scope": [],
  "scopes": [],
  "seeds": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite_connector": [],
  "stubs": [],
  "support": [],
  "sys": [],
  "table": [],
  "table_diff": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unquote": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}