{
 "bad": [
  "MySQLdb",
  "MySQLdb.converters",
  "MySQLdb.converters.DateTime2literal",
  "MySQLdb.converters.Thing2Literal",
  "MySQLdb.converters.conversions",
  "MySQLdb.cursors.DictCursor",
  "attribute",
  "backpack.Collection",
  "cleo.InputOption",
  "cleo.InputOption.VALUE_REQUIRED",
  "cleo.ListInput",
  "errno",
  "errno.EEXIST",
  "func",
  "hashlib.md5",
  "id.get_key",
  "itertools.chain",
  "klass",
  "klass.mutator",
  "lazy_object_proxy.Proxy",
  "list.__getitem__",
  "morph_pivot.MorphPivot",
  "object.__getattribute__",
  "object.__setattr__",
  "orator.dbal.exceptions.__init__.DBALException",
  "orator.dbal.exceptions.__init__.SchemaException",
  "orator.events.__init__.Event",
  "orator.utils.__init__.PY2",
  "orator.utils.__init__.PY33",
  "orator.utils.__init__.PY3K",
  "orator.utils.__init__.unicode",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pagination.Paginator.resolve_current_page",
  "pendulum.Pendulum",
  "pendulum.date.instance",
  "pendulum.utcnow",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_BLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_MEDIUMTEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TEXT",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYBLOB",
  "platforms.mysql_platform.MySQLPlatform.LENGTH_LIMIT_TINYTEXT",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Subheading",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "re.I",
  "re.X",
  "related_class",
  "relations.Relation.no_constraints",
  "relations.pivot.Pivot",
  "sqlite3.register_adapter",
  "support.collection.Collection.make",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "type.__getattribute__",
  "type.append",
  "type.upper",
  "type.values",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.parse_qsl",
  "utils.scope",
  "wrapped"
 ],
 "deps": {
  "MySQLdb": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attribute": [],
  "backpack": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "cleo": [
   "cleo/conda-forge/noarch/cleo-0.8.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "klass": [],
  "lazy_object_proxy": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "morph_pivot": [],
  "object": [],
  "orator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pagination": [],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "platforms": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "related_class": [],
  "relations": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "support": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}