{
 "bad": [
  "_missing_capactiy",
  "_numba_compat.NumbaString.make",
  "_numba_compat.NumbaStringArray.make",
  "_text_cat",
  "array_type",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "func",
  "functools.partial",
  "functools.partialmethod",
  "functools.singledispatch",
  "itertools",
  "itertools.product",
  "math",
  "math.ceil",
  "numba",
  "numba.bool_",
  "numba.int64",
  "numba.jit",
  "numba.jitclass",
  "numba.njit",
  "numba.optional",
  "numba.uint32",
  "numba.uint8",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__floordiv__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__mod__",
  "numpy.ndarray.__mul__",
  "numpy.ndarray.__ne__",
  "numpy.ndarray.__pow__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__rfloordiv__",
  "numpy.ndarray.__rmod__",
  "numpy.ndarray.__rmul__",
  "numpy.ndarray.__rpow__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__rtruediv__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.__truediv__",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.is_array_like",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_int64_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_scalar",
  "pandas.arrays.IntegerArray",
  "pandas.concat",
  "pandas.core.algorithms.take",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.dtypes.dtypes.ExtensionDtype",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.indexers.check_array_indexer",
  "pandas.core.missing.backfill_1d",
  "pandas.core.missing.pad_1d",
  "pandas.core.nanops",
  "pandas.core.nanops.nankurt",
  "pandas.core.nanops.nanmedian",
  "pandas.core.nanops.nanskew",
  "pandas.core.nanops.nanstd",
  "pandas.core.nanops.nanvar",
  "pandas.factorize",
  "pandas.isna",
  "pandas.util._validators.validate_fillna_kwargs",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pyarrow",
  "pyarrow.Array",
  "pyarrow.Array.from_buffers",
  "pyarrow.ChunkedArray",
  "pyarrow.DataType",
  "pyarrow.NA",
  "pyarrow.RecordBatch",
  "pyarrow.StringArray",
  "pyarrow.Table",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.chunked_array",
  "pyarrow.concat_arrays",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.duration",
  "pyarrow.float16",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.py_buffer",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pyarrow.type_for_alias",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_date",
  "pyarrow.types.is_decimal",
  "pyarrow.types.is_dictionary",
  "pyarrow.types.is_floating",
  "pyarrow.types.is_integer",
  "pyarrow.types.is_list",
  "pyarrow.uint16",
  "pyarrow.uint32",
  "pyarrow.uint64",
  "pyarrow.uint8",
  "types",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "_missing_capactiy": [],
  "_numba_compat": [],
  "_text_cat": [],
  "array_type": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pkg_resources": [],
  "pyarrow": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "types": [],
  "typing": []
 }
}