{
 "bad": [
  "_missing_capactiy",
  "_numba_compat.NumbaString.make",
  "_numba_compat.NumbaStringArray.make",
  "_text_cat",
  "array_type",
  "collections.abc.Iterable",
  "func",
  "itertools",
  "itertools.product",
  "numba",
  "numba.bool_",
  "numba.int64",
  "numba.jit",
  "numba.jitclass",
  "numba.njit",
  "numba.optional",
  "numba.uint32",
  "numba.uint8",
  "numpy.broadcast_to",
  "numpy.float32",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__floordiv__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__mod__",
  "numpy.ndarray.__mul__",
  "numpy.ndarray.__ne__",
  "numpy.ndarray.__pow__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__rfloordiv__",
  "numpy.ndarray.__rmod__",
  "numpy.ndarray.__rmul__",
  "numpy.ndarray.__rpow__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__rtruediv__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.__truediv__",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.uint32",
  "pandas.api.types.is_array_like",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_int64_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_scalar",
  "pandas.core.indexers.check_array_indexer",
  "pyarrow.Array.from_buffers"
 ],
 "deps": {
  "_missing_capactiy": [],
  "_numba_compat": [],
  "_text_cat": [],
  "array_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}