{
 "bad": [
  "_compat.HAS_DASK",
  "array_type",
  "arrow_class",
  "benchmarks.take.Take",
  "benchmarks.take._take_nofill_random",
  "benchmarks.take._take_nofill_random_negative",
  "benchmarks.take._take_nofill_range",
  "benchmarks.take.attrs",
  "benchmarks.take.functions",
  "benchmarks.text.generate_test_array",
  "call",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "contains_exact",
  "copy.copy",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.cdll.msvcrt",
  "ctypes.util.find_library",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "fletcher.FletcherChunkedArray",
  "fletcher.FletcherContinuousArray",
  "fletcher._algorithms.EMPTY_BUFFER_VIEW",
  "fletcher._algorithms._buffer_to_view",
  "fletcher._algorithms._extract_data_buffer_as_np_array",
  "fletcher._algorithms._extract_isnull_bitmap",
  "fletcher._algorithms._extract_isnull_bytemap",
  "fletcher._algorithms._fill_up_indices",
  "fletcher._algorithms._get_new_indptr",
  "fletcher._algorithms._isnull",
  "fletcher._algorithms._merge_non_aligned_bitmaps",
  "fletcher._algorithms._merge_valid_bitmaps",
  "fletcher._algorithms.extract_isnull_bytemap",
  "fletcher._algorithms.kurt_op",
  "fletcher._algorithms.max_op",
  "fletcher._algorithms.median_op",
  "fletcher._algorithms.min_op",
  "fletcher._algorithms.np_reduce_op",
  "fletcher._algorithms.np_ufunc_array_array",
  "fletcher._algorithms.np_ufunc_array_scalar",
  "fletcher._algorithms.np_ufunc_op",
  "fletcher._algorithms.np_ufunc_scalar_array",
  "fletcher._algorithms.pd_nanop",
  "fletcher._algorithms.prod_op",
  "fletcher._algorithms.skew_op",
  "fletcher._algorithms.std_op",
  "fletcher._algorithms.sum_op",
  "fletcher._algorithms.take_on_pyarrow_list",
  "fletcher._algorithms.var_op",
  "fletcher._compat.njit",
  "fletcher.algorithms.bool._all_op",
  "fletcher.algorithms.bool._all_op_nonnull",
  "fletcher.algorithms.bool._any_op",
  "fletcher.algorithms.bool._any_op_nonnull",
  "fletcher.algorithms.bool._any_op_skipna",
  "fletcher.algorithms.bool._or_na",
  "fletcher.algorithms.bool.all_op",
  "fletcher.algorithms.bool.all_true",
  "fletcher.algorithms.bool.all_true_like",
  "fletcher.algorithms.bool.any_op",
  "fletcher.algorithms.bool.bitmap_or_unaligned",
  "fletcher.algorithms.bool.bitmap_or_unaligned_with_numpy",
  "fletcher.algorithms.bool.bitmap_or_unaligned_with_numpy_nonnull",
  "fletcher.algorithms.bool.masked_bitmap_or_unaligned",
  "fletcher.algorithms.bool.or_array_array",
  "fletcher.algorithms.bool.or_array_nparray",
  "fletcher.algorithms.bool.or_na",
  "fletcher.algorithms.bool.or_vectorised",
  "fletcher.algorithms.string._apply_binary_str_array",
  "fletcher.algorithms.string._apply_no_nulls",
  "fletcher.algorithms.string._apply_no_nulls_parallel",
  "fletcher.algorithms.string._apply_with_nulls",
  "fletcher.algorithms.string._apply_with_nulls_parallel",
  "fletcher.algorithms.string._check_valid_row",
  "fletcher.algorithms.string._do_strip",
  "fletcher.algorithms.string._endswith",
  "fletcher.algorithms.string._extract_string_buffers",
  "fletcher.algorithms.string._extract_striped_string",
  "fletcher.algorithms.string._merge_string_data",
  "fletcher.algorithms.string._shift_unaligned_bitmap",
  "fletcher.algorithms.string._slice_generic",
  "fletcher.algorithms.string._slice_handle_chunk",
  "fletcher.algorithms.string._slice_pos_inputs_nostep",
  "fletcher.algorithms.string._slice_pos_inputs_step",
  "fletcher.algorithms.string._startswith",
  "fletcher.algorithms.string._text_cat",
  "fletcher.algorithms.string._text_cat_chunked",
  "fletcher.algorithms.string._text_cat_chunked_mixed",
  "fletcher.algorithms.string._text_contains_case_sensitive",
  "fletcher.algorithms.string._text_contains_case_sensitive_numba",
  "fletcher.algorithms.string._text_count_case_sensitive",
  "fletcher.algorithms.string._text_count_case_sensitive_numba",
  "fletcher.algorithms.string._text_replace_case_sensitive",
  "fletcher.algorithms.string._text_replace_case_sensitive_empty_pattern",
  "fletcher.algorithms.string._text_replace_case_sensitive_numba",
  "fletcher.algorithms.string._text_strip",
  "fletcher.algorithms.string._utf8_chr2",
  "fletcher.algorithms.string._utf8_chr3",
  "fletcher.algorithms.string._utf8_chr4",
  "fletcher.algorithms.string.get_utf8_size",
  "fletcher.algorithms.string.shift_unaligned_bitmap",
  "fletcher.algorithms.string_builder.BitVector",
  "fletcher.algorithms.string_builder.ByteVector",
  "fletcher.algorithms.string_builder.LibcMalloc",
  "fletcher.algorithms.string_builder.StringArrayBuilder",
  "fletcher.algorithms.string_builder.byte_for_bits",
  "fletcher.algorithms.string_builder.finalize_string_array",
  "fletcher.algorithms.string_builder.free",
  "fletcher.algorithms.string_builder.libc",
  "fletcher.algorithms.string_builder.malloc",
  "fletcher.algorithms.string_builder.malloc_callable",
  "fletcher.algorithms.string_builder.malloc_nojit",
  "fletcher.algorithms.string_builder.memcpy",
  "fletcher.algorithms.string_builder.memset",
  "fletcher.algorithms.string_builder.numba_byte",
  "fletcher.algorithms.string_builder_nojit.BitVector",
  "fletcher.algorithms.string_builder_nojit.ByteVector",
  "fletcher.algorithms.string_builder_nojit.byte_for_bits",
  "fletcher.algorithms.utils.chunking._calculate_chunk_offsets",
  "fletcher.algorithms.utils.chunking._combined_in_chunk_offsets",
  "fletcher.algorithms.utils.chunking._in_chunk_offsets",
  "fletcher.algorithms.utils.chunking._not_implemented_path",
  "fletcher.algorithms.utils.chunking.apply_per_chunk",
  "fletcher.algorithms.utils.chunking.dispatch_chunked_binary_map",
  "fletcher.algorithms.utils.kmp.compute_kmp_failure_function",
  "fletcher.base.ARROW_GE_0_18_0",
  "fletcher.base.FletcherBaseArray",
  "fletcher.base.FletcherBaseArray.mro",
  "fletcher.base.FletcherBaseDtype",
  "fletcher.base.FletcherChunkedArray",
  "fletcher.base.FletcherChunkedDtype",
  "fletcher.base.FletcherContinuousArray",
  "fletcher.base.FletcherContinuousDtype",
  "fletcher.base.PANDAS_GE_0_26_0",
  "fletcher.base._examples",
  "fletcher.base._get_example",
  "fletcher.base._is_numeric",
  "fletcher.base._python_type_map",
  "fletcher.base.pandas_from_arrow",
  "fletcher.string_array.NumbaString",
  "fletcher.string_array.NumbaStringArray",
  "fletcher.string_array.SUPPORTS_STR_ON_FLETCHER",
  "fletcher.string_array.TextAccessor",
  "fletcher.string_array.TextAccessorBase",
  "fletcher.string_array._make",
  "fletcher.string_array._make_string",
  "fletcher.string_array._missing_capactiy",
  "fletcher.string_array.buffers_as_arrays",
  "fletcher.string_mixin.StringSupportingExtensionArray",
  "fletcher.string_mixin._IntermediateExtensionArray",
  "func",
  "functools.partial",
  "functools.partialmethod",
  "functools.singledispatch",
  "functools.wraps",
  "hypothesis.core.Example",
  "itertools.product",
  "math.ceil",
  "numba.bool_",
  "numba.byte",
  "numba.carray",
  "numba.experimental.jitclass",
  "numba.int64",
  "numba.jit",
  "numba.optional",
  "numba.prange",
  "numba.types.WrapperAddressProtocol",
  "numba.types.voidptr",
  "numba.uint32",
  "numba.uint64",
  "numba.uint8",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.copy",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.full",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__floordiv__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__mod__",
  "numpy.ndarray.__mul__",
  "numpy.ndarray.__ne__",
  "numpy.ndarray.__pow__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__rfloordiv__",
  "numpy.ndarray.__rmod__",
  "numpy.ndarray.__rmul__",
  "numpy.ndarray.__rpow__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__rtruediv__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.__truediv__",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.getenv",
  "os.name",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.NA",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.__version__",
  "pandas._testing.makeStringIndex",
  "pandas.api.extensions.register_series_accessor",
  "pandas.api.types.is_array_like",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_int64_dtype",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_scalar",
  "pandas.array",
  "pandas.arrays.IntegerArray",
  "pandas.concat",
  "pandas.core.algorithms.take",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.arrays.ExtensionArray.factorize",
  "pandas.core.dtypes.dtypes.ExtensionDtype",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.indexers.check_array_indexer",
  "pandas.core.missing",
  "pandas.core.missing.backfill_1d",
  "pandas.core.missing.get_fill_func",
  "pandas.core.missing.pad_1d",
  "pandas.core.nanops.nankurt",
  "pandas.core.nanops.nanmedian",
  "pandas.core.nanops.nanskew",
  "pandas.core.nanops.nanstd",
  "pandas.core.nanops.nanvar",
  "pandas.core.strings.StringMethods",
  "pandas.isna",
  "pandas.util._decorators.doc",
  "pandas.util._validators.validate_fillna_kwargs",
  "pkg_resources.get_distribution",
  "pyarrow.Array",
  "pyarrow.Array.from_buffers",
  "pyarrow.Buffer",
  "pyarrow.ChunkedArray",
  "pyarrow.DataType",
  "pyarrow.LargeListArray",
  "pyarrow.ListArray",
  "pyarrow.ListType",
  "pyarrow.NA",
  "pyarrow.RecordBatch",
  "pyarrow.Scalar",
  "pyarrow.StringArray",
  "pyarrow.Table",
  "pyarrow.__version__",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.chunked_array",
  "pyarrow.compute",
  "pyarrow.compute.match_substring",
  "pyarrow.compute.utf8_is_alnum",
  "pyarrow.compute.utf8_is_alpha",
  "pyarrow.compute.utf8_is_decimal",
  "pyarrow.compute.utf8_is_digit",
  "pyarrow.compute.utf8_is_lower",
  "pyarrow.compute.utf8_is_numeric",
  "pyarrow.compute.utf8_is_space",
  "pyarrow.compute.utf8_is_title",
  "pyarrow.compute.utf8_is_upper",
  "pyarrow.concat_arrays",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.dictionary",
  "pyarrow.duration",
  "pyarrow.float16",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.large_list",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.parquet.read_table",
  "pyarrow.py_buffer",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pyarrow.type_for_alias",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_date",
  "pyarrow.types.is_decimal",
  "pyarrow.types.is_dictionary",
  "pyarrow.types.is_floating",
  "pyarrow.types.is_integer",
  "pyarrow.types.is_large_list",
  "pyarrow.types.is_list",
  "pyarrow.types.is_string",
  "pyarrow.uint16",
  "pyarrow.uint32",
  "pyarrow.uint64",
  "pyarrow.uint8",
  "six.text_type",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "array_type": [],
  "arrow_class": [],
  "benchmarks": [],
  "call": [],
  "collections": [],
  "contains_exact": [],
  "copy": [],
  "ctypes": [],
  "dask": [],
  "datetime": [],
  "distutils": [],
  "fletcher": [],
  "func": [],
  "functools": [],
  "hypothesis": [],
  "itertools": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pyarrow": [],
  "six": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}