{
 "bad": [
  "aesara_theano_fallback.aesara.config.floatX",
  "aesara_theano_fallback.graph.op",
  "aesara_theano_fallback.graph.op.Op",
  "aesara_theano_fallback.tensor.as_tensor_variable",
  "aesara_theano_fallback.tensor.sum",
  "aesara_theano_fallback.tensor.tensor",
  "aesara_theano_fallback.tensor.zeros_like",
  "cpu_driver.registrations",
  "driver.contact_points",
  "driver.quad_solution_vector",
  "driver.quad_solution_vector_with_grad",
  "driver.solve_kepler",
  "exoplanet_core.jax.__init__.logger",
  "functools.partial",
  "gpu_driver.cuda_descriptor",
  "gpu_driver.registrations",
  "jax.config.config.read",
  "jax.config.config.update",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.ops.kepler",
  "numpy.ops.quad_solution_vector",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan"
 ],
 "deps": {
  "aesara_theano_fallback": [
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.3-pyhd8ed1ab_0",
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.4-pyhd8ed1ab_0"
  ],
  "jax": [],
  "jaxlib": [
   "jaxlib/conda-forge/linux-64/jaxlib-0.1.65-py37h89c1867_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ]
 }
}