{
 "bad": [
  "NotSupportedError",
  "TableInfo",
  "_ast.Or",
  "buffer",
  "collections.namedtuple",
  "com.ziclix.python.sql.DataHandler",
  "com.ziclix.python.sql.PyConnection",
  "com.ziclix.python.sql.PyCursor",
  "com.ziclix.python.sql.zxJDBC",
  "com.ziclix.python.sql.zxJDBC.BIGINT",
  "com.ziclix.python.sql.zxJDBC.BINARY",
  "com.ziclix.python.sql.zxJDBC.BIT",
  "com.ziclix.python.sql.zxJDBC.BLOB",
  "com.ziclix.python.sql.zxJDBC.CHAR",
  "com.ziclix.python.sql.zxJDBC.CLOB",
  "com.ziclix.python.sql.zxJDBC.DATE",
  "com.ziclix.python.sql.zxJDBC.DECIMAL",
  "com.ziclix.python.sql.zxJDBC.DOUBLE",
  "com.ziclix.python.sql.zxJDBC.DataError",
  "com.ziclix.python.sql.zxJDBC.DatabaseError",
  "com.ziclix.python.sql.zxJDBC.Error",
  "com.ziclix.python.sql.zxJDBC.FLOAT",
  "com.ziclix.python.sql.zxJDBC.INTEGER",
  "com.ziclix.python.sql.zxJDBC.IntegrityError",
  "com.ziclix.python.sql.zxJDBC.InterfaceError",
  "com.ziclix.python.sql.zxJDBC.InternalError",
  "com.ziclix.python.sql.zxJDBC.LONGVARBINARY",
  "com.ziclix.python.sql.zxJDBC.LONGVARCHAR",
  "com.ziclix.python.sql.zxJDBC.NUMERIC",
  "com.ziclix.python.sql.zxJDBC.NotSupportedError",
  "com.ziclix.python.sql.zxJDBC.OperationalError",
  "com.ziclix.python.sql.zxJDBC.ProgrammingError",
  "com.ziclix.python.sql.zxJDBC.REAL",
  "com.ziclix.python.sql.zxJDBC.SMALLINT",
  "com.ziclix.python.sql.zxJDBC.TIME",
  "com.ziclix.python.sql.zxJDBC.TIMESTAMP",
  "com.ziclix.python.sql.zxJDBC.VARCHAR",
  "com.ziclix.python.sql.zxJDBC.connect",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "django.VERSION",
  "django.apps.apps",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.conf.settings.DATABASE_HOST",
  "django.conf.settings.DATABASE_NAME",
  "django.conf.settings.DATABASE_PASSWORD",
  "django.conf.settings.DATABASE_PORT",
  "django.conf.settings.DATABASE_SUPPORTS_TRANSACTIONS",
  "django.conf.settings.DATABASE_USER",
  "django.conf.settings.PCONNECT",
  "django.conf.settings.TEST_DATABASE_NAME",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.__setattr__",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management.call_command",
  "django.db.backends.BaseDatabaseClient",
  "django.db.backends.BaseDatabaseFeatures",
  "django.db.backends.BaseDatabaseIntrospection",
  "django.db.backends.BaseDatabaseOperations",
  "django.db.backends.BaseDatabaseValidation",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.FieldInfo",
  "django.db.backends.base.base.BaseDatabaseWrapper",
  "django.db.backends.base.client.BaseDatabaseClient",
  "django.db.backends.base.creation.BaseDatabaseCreation",
  "django.db.backends.base.features.BaseDatabaseFeatures",
  "django.db.backends.base.introspection.BaseDatabaseIntrospection",
  "django.db.backends.base.introspection.FieldInfo",
  "django.db.backends.base.operations.BaseDatabaseOperations",
  "django.db.backends.base.schema.BaseDatabaseSchemaEditor",
  "django.db.backends.base.validation.BaseDatabaseValidation",
  "django.db.backends.creation.BaseDatabaseCreation",
  "django.db.backends.ddl_references.Columns",
  "django.db.backends.ddl_references.ForeignKeyName",
  "django.db.backends.ddl_references.IndexName",
  "django.db.backends.ddl_references.Statement",
  "django.db.backends.ddl_references.Table",
  "django.db.backends.schema.BaseDatabaseSchemaEditor",
  "django.db.backends.signals.connection_created",
  "django.db.backends.signals.connection_created.send",
  "django.db.backends.utils.split_identifier",
  "django.db.backends.utils.truncate_name",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.Index.suffix",
  "django.db.models.expressions.F",
  "django.db.models.expressions.OrderBy",
  "django.db.models.expressions.Random",
  "django.db.models.expressions.RawSQL",
  "django.db.models.expressions.Ref",
  "django.db.models.expressions.Value",
  "django.db.models.fields.related.ManyToManyField",
  "django.db.models.fields.related.ManyToManyRel",
  "django.db.models.functions.Cast",
  "django.db.models.sql.compiler",
  "django.db.models.sql.compiler.SQLAggregateCompiler",
  "django.db.models.sql.compiler.SQLCompiler",
  "django.db.models.sql.compiler.SQLDateCompiler",
  "django.db.models.sql.compiler.SQLDateTimeCompiler",
  "django.db.models.sql.compiler.SQLDeleteCompiler",
  "django.db.models.sql.compiler.SQLInsertCompiler",
  "django.db.models.sql.compiler.SQLUpdateCompiler",
  "django.db.models.sql.constants.ORDER_DIR",
  "django.db.models.sql.query.get_order_dir",
  "django.db.models.sql.where.AND",
  "django.db.router",
  "django.db.router.get_migratable_models",
  "django.db.utils",
  "django.db.utils.DatabaseError",
  "django.db.utils.Error",
  "django.db.utils.IntegrityError",
  "django.db.utils.ProgrammingError",
  "django.utils.dateparse.parse_date",
  "django.utils.dateparse.parse_datetime",
  "django.utils.dateparse.parse_time",
  "django.utils.duration.duration_microseconds",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "django.utils.hashable.make_hashable",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.reraise",
  "django.utils.six.string_types",
  "django.utils.timezone",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_aware",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.utc",
  "execute_query_fetched",
  "ibm_db_dbi",
  "ibm_db_dbi.BIGINT",
  "ibm_db_dbi.BINARY",
  "ibm_db_dbi.BOOLEAN",
  "ibm_db_dbi.Cursor",
  "ibm_db_dbi.DATE",
  "ibm_db_dbi.DATETIME",
  "ibm_db_dbi.DECIMAL",
  "ibm_db_dbi.DataError",
  "ibm_db_dbi.DatabaseError",
  "ibm_db_dbi.Error",
  "ibm_db_dbi.FLOAT",
  "ibm_db_dbi.IntegrityError",
  "ibm_db_dbi.InterfaceError",
  "ibm_db_dbi.InternalError",
  "ibm_db_dbi.NUMBER",
  "ibm_db_dbi.NotSupportedError",
  "ibm_db_dbi.OperationalError",
  "ibm_db_dbi.ProgrammingError",
  "ibm_db_dbi.SQL_ATTR_AUTOCOMMIT",
  "ibm_db_dbi.SQL_AUTOCOMMIT_OFF",
  "ibm_db_dbi.SQL_AUTOCOMMIT_ON",
  "ibm_db_dbi.STRING",
  "ibm_db_dbi.TEXT",
  "ibm_db_dbi.TIME",
  "ibm_db_dbi.XML",
  "ibm_db_dbi.connect",
  "ibm_db_dbi.createdb",
  "ibm_db_dbi.dropdb",
  "ibm_db_dbi.ibm_db.active",
  "ibm_db_dbi.pconnect",
  "ibm_db_dbi.recreatedb",
  "itertools.zip_longest",
  "java.sql.Connection",
  "java.sql.Connection.TRANSACTION_READ_COMMITTED",
  "os",
  "os.execvp",
  "os.name",
  "pytz",
  "qn",
  "re",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "regex",
  "regex.finditer",
  "six",
  "six.string_types",
  "str.replace",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info",
  "sys.version_info.major",
  "types",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "NotSupportedError": [],
  "TableInfo": [],
  "_ast": [],
  "buffer": [],
  "collections": [],
  "com": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "django": [],
  "execute_query_fetched": [],
  "ibm_db_dbi": [],
  "itertools": [],
  "java": [],
  "os": [],
  "pytz": [],
  "qn": [],
  "re": [],
  "regex": [],
  "six": [],
  "str": [],
  "sys": [],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}