{
 "bad": [
  "NotSupportedError",
  "TableInfo",
  "buffer",
  "com.ziclix.python.sql.DataHandler",
  "com.ziclix.python.sql.PyConnection",
  "com.ziclix.python.sql.PyCursor",
  "com.ziclix.python.sql.zxJDBC",
  "com.ziclix.python.sql.zxJDBC.BIGINT",
  "com.ziclix.python.sql.zxJDBC.BINARY",
  "com.ziclix.python.sql.zxJDBC.BIT",
  "com.ziclix.python.sql.zxJDBC.BLOB",
  "com.ziclix.python.sql.zxJDBC.CHAR",
  "com.ziclix.python.sql.zxJDBC.CLOB",
  "com.ziclix.python.sql.zxJDBC.DATE",
  "com.ziclix.python.sql.zxJDBC.DECIMAL",
  "com.ziclix.python.sql.zxJDBC.DOUBLE",
  "com.ziclix.python.sql.zxJDBC.DataError",
  "com.ziclix.python.sql.zxJDBC.DatabaseError",
  "com.ziclix.python.sql.zxJDBC.Error",
  "com.ziclix.python.sql.zxJDBC.FLOAT",
  "com.ziclix.python.sql.zxJDBC.INTEGER",
  "com.ziclix.python.sql.zxJDBC.IntegrityError",
  "com.ziclix.python.sql.zxJDBC.InterfaceError",
  "com.ziclix.python.sql.zxJDBC.InternalError",
  "com.ziclix.python.sql.zxJDBC.LONGVARBINARY",
  "com.ziclix.python.sql.zxJDBC.LONGVARCHAR",
  "com.ziclix.python.sql.zxJDBC.NUMERIC",
  "com.ziclix.python.sql.zxJDBC.NotSupportedError",
  "com.ziclix.python.sql.zxJDBC.OperationalError",
  "com.ziclix.python.sql.zxJDBC.ProgrammingError",
  "com.ziclix.python.sql.zxJDBC.REAL",
  "com.ziclix.python.sql.zxJDBC.SMALLINT",
  "com.ziclix.python.sql.zxJDBC.TIME",
  "com.ziclix.python.sql.zxJDBC.TIMESTAMP",
  "com.ziclix.python.sql.zxJDBC.VARCHAR",
  "com.ziclix.python.sql.zxJDBC.connect",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.DATABASE_HOST",
  "django.conf.settings.DATABASE_NAME",
  "django.conf.settings.DATABASE_PASSWORD",
  "django.conf.settings.DATABASE_PORT",
  "django.conf.settings.DATABASE_SUPPORTS_TRANSACTIONS",
  "django.conf.settings.DATABASE_USER",
  "django.conf.settings.PCONNECT",
  "django.conf.settings.TEST_DATABASE_NAME",
  "django.conf.settings.USE_TZ",
  "django.conf.settings.__setattr__",
  "django.db.backends.BaseDatabaseClient",
  "django.db.backends.BaseDatabaseFeatures",
  "django.db.backends.BaseDatabaseIntrospection",
  "django.db.backends.BaseDatabaseOperations",
  "django.db.backends.BaseDatabaseValidation",
  "django.db.backends.BaseDatabaseWrapper",
  "django.db.backends.FieldInfo",
  "django.db.backends.creation.BaseDatabaseCreation",
  "django.db.backends.schema.BaseDatabaseSchemaEditor",
  "django.db.backends.signals.connection_created.send",
  "django.db.models.AutoField",
  "django.db.models.Index.suffix",
  "django.db.models.sql.compiler.SQLDateCompiler",
  "django.db.models.sql.compiler.SQLDateTimeCompiler",
  "django.db.router.get_migratable_models",
  "execute_query_fetched",
  "ibm_db_dbi",
  "ibm_db_dbi.BIGINT",
  "ibm_db_dbi.BINARY",
  "ibm_db_dbi.BOOLEAN",
  "ibm_db_dbi.Cursor",
  "ibm_db_dbi.DATE",
  "ibm_db_dbi.DATETIME",
  "ibm_db_dbi.DECIMAL",
  "ibm_db_dbi.DataError",
  "ibm_db_dbi.DatabaseError",
  "ibm_db_dbi.Error",
  "ibm_db_dbi.FLOAT",
  "ibm_db_dbi.IntegrityError",
  "ibm_db_dbi.InterfaceError",
  "ibm_db_dbi.InternalError",
  "ibm_db_dbi.NUMBER",
  "ibm_db_dbi.NotSupportedError",
  "ibm_db_dbi.OperationalError",
  "ibm_db_dbi.ProgrammingError",
  "ibm_db_dbi.SQL_ATTR_AUTOCOMMIT",
  "ibm_db_dbi.SQL_AUTOCOMMIT_OFF",
  "ibm_db_dbi.SQL_AUTOCOMMIT_ON",
  "ibm_db_dbi.STRING",
  "ibm_db_dbi.TEXT",
  "ibm_db_dbi.TIME",
  "ibm_db_dbi.XML",
  "ibm_db_dbi.connect",
  "ibm_db_dbi.createdb",
  "ibm_db_dbi.dropdb",
  "ibm_db_dbi.ibm_db.active",
  "ibm_db_dbi.pconnect",
  "ibm_db_dbi.recreatedb",
  "java.sql.Connection",
  "java.sql.Connection.TRANSACTION_READ_COMMITTED",
  "pytz",
  "qn",
  "regex",
  "regex.finditer",
  "str.replace",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info.major",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}