{
 "bad": [
  "BlackBoxAuditing.test_data.__init__.datasets_dir",
  "Orange.data.Table.from_file",
  "OrderedDict",
  "_partition_groups",
  "actual_type",
  "auditor",
  "auditor._audits_data",
  "auditor.find_contexts",
  "auditor.trained_model",
  "correct_type",
  "expand_and_standardize_dataset",
  "gc",
  "gc.collect",
  "itertools",
  "itertools.product",
  "learner",
  "list_to_tf_input",
  "measurer",
  "measurer.__name__",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.max_flow_min_cost",
  "numpy.float32",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "repairers.GeneralRepairer.Repairer",
  "similarity_to_original_preds",
  "splitters.split_by_percent",
  "sys",
  "sys.argv",
  "time",
  "time.strftime"
 ],
 "deps": {
  "BlackBoxAuditing": [],
  "Orange": [
   "orange3/conda-forge/linux-64/orange3-3.5.0-py36_0"
  ],
  "OrderedDict": [],
  "_partition_groups": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actual_type": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auditor": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correct_type": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expand_and_standardize_dataset": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "learner": [],
  "list_to_tf_input": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measurer": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repairers": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "similarity_to_original_preds": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "splitters": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}