{
 "bad": [
  "BlackBoxAuditing.test_data.__init__.datasets_dir",
  "OrderedDict",
  "_partition_groups",
  "actual_type",
  "ast",
  "auditor",
  "auditor._audits_data",
  "auditor.find_contexts",
  "auditor.trained_model",
  "collections.defaultdict",
  "correct_type",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.reader",
  "csv.writer",
  "expand_and_standardize_dataset",
  "filecmp",
  "filecmp.cmp",
  "gc",
  "itertools",
  "learner",
  "list_to_tf_input",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "measurer",
  "measurer.__name__",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "networkx",
  "networkx.DiGraph",
  "networkx.algorithms.flow.edmonds_karp",
  "networkx.algorithms.flow.preflow_push",
  "networkx.algorithms.flow.shortest_augmenting_path",
  "networkx.max_flow_min_cost",
  "numpy.arange",
  "numpy.float32",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.uint8",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.le",
  "operator.ne",
  "os.chdir",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "random",
  "random.random",
  "random.sample",
  "random.seed",
  "random.uniform",
  "repairers.GeneralRepairer.Repairer",
  "shutil",
  "shutil.rmtree",
  "similarity_to_original_preds",
  "sklearn.neural_network",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.svm",
  "sklearn.svm.SVC",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "splitters.split_by_percent",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "time"
 ],
 "deps": {
  "Orange": [
   "orange3/conda-forge/linux-64/orange3-3.25.0-py36h831f99a_1",
   "orange3/conda-forge/linux-64/orange3-3.25.0-py37h3340039_1",
   "orange3/conda-forge/linux-64/orange3-3.3.11-np111py35_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}