{
 "bad": [
  "cls",
  "cls.method",
  "inner",
  "positional.positional.EXCEPT",
  "positional.positional.WARN",
  "warnings.warn"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-4.1.0-py_0",
   "pbr/conda-forge/noarch/pbr-4.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.3-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.2.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.5.1-pyh9f0ad1d_0",
   "pbr/conda-forge/noarch/pbr-5.6.0-pyhd8ed1ab_0"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}