{
 "bad": [
  "Dummy",
  "Dummy.data.count",
  "Dummy.data.window",
  "cfelpyutils.crystfel_utils.load_crystfel_geometry",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "extra_data.stacking.StackView",
  "extra_geom.AGIPD_1MGeometry.from_crystfel_geom",
  "extra_geom.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.detectors.GeometryFragment.from_panel_dict",
  "f",
  "geometry_base._1MGeometryMixin",
  "geometry_base._GeneralizedGeometryMixin",
  "geometry_utils.use_doc",
  "imageproc.mask_image_data",
  "imageproc.nanmeanImageArray",
  "itertools.product",
  "lib.canny.cannyEdge",
  "lib.geometry.EPix100Geometry",
  "lib.geometry.JungFrauGeometry",
  "lib.geometry_1m.AGIPD_1MGeometry",
  "lib.geometry_1m.DSSC_1MGeometry",
  "lib.geometry_1m.LPD_1MGeometry",
  "lib.imageproc.correctDsscOffset",
  "lib.imageproc.correctGain",
  "lib.imageproc.correctGainOffset",
  "lib.imageproc.correctOffset",
  "lib.imageproc.imageDataNanMask",
  "lib.imageproc.maskImageDataNan",
  "lib.imageproc.maskImageDataZero",
  "lib.imageproc.movingAvgImageData",
  "lib.imageproc.nanmeanImageArray",
  "lib.smooth.gaussianBlur",
  "lib.statistics.nanmean",
  "lib.statistics.nansum",
  "method",
  "method.__name__",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ceil",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int16",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.median",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.std",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pyfoamalgo.MovingAverageArray",
  "pyfoamalgo.MovingAverageScalar",
  "pyfoamalgo.OneWayAccuPairSequence.from_array",
  "pyfoamalgo.SimplePairSequence.from_array",
  "pyfoamalgo.SimpleQueue",
  "pyfoamalgo.SimpleSequence.from_array",
  "pyfoamalgo.SimpleVectorSequence.from_array",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.module_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.n_modules",
  "pyfoamalgo.geometry.DSSC_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.EPix100Geometry.asic_shape",
  "pyfoamalgo.geometry.EPix100Geometry.maskModule",
  "pyfoamalgo.geometry.EPix100Geometry.module_shape",
  "pyfoamalgo.geometry.EPix100Geometry.pixel_size",
  "pyfoamalgo.geometry.JungFrauGeometry.asic_grid_shape",
  "pyfoamalgo.geometry.JungFrauGeometry.asic_shape",
  "pyfoamalgo.geometry.JungFrauGeometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.module_shape",
  "pyfoamalgo.geometry.JungFrauGeometry.pixel_size",
  "pyfoamalgo.geometry.LPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.LPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.LPD_1MGeometry.tile_shape",
  "pyfoamalgo.lib.imageproc.movingAvgImageData",
  "pyfoamalgo.nanmean_images",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sampling.slice_curve",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.fft.fft2",
  "scipy.fft.fftshift",
  "scipy.stats.binned_statistic",
  "threading.Lock",
  "threading.Thread"
 ],
 "deps": {
  "Dummy": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cfelpyutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "extra_data": [],
  "extra_geom": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geometry_base": [],
  "geometry_utils": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "imageproc": [],
  "itertools": [],
  "lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pyfoamalgo": [
   "foamalgo/conda-forge/linux-64/foamalgo-0.0.5-py36h79e6602_0"
  ],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sampling": [],
  "scipy": [],
  "threading": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}