{
 "bad": [
  "cfelpyutils.crystfel_utils.load_crystfel_geometry",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "extra_data.stacking.StackView",
  "extra_geom",
  "extra_geom.AGIPD_1MGeometry.from_crystfel_geom",
  "extra_geom.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.detectors.GeometryFragment",
  "extra_geom.detectors.GeometryFragment.from_panel_dict",
  "f",
  "lib.geometry.EPix100Geometry",
  "lib.geometry.EPix100Geometry.mask_module_py",
  "lib.geometry.JungFrauGeometry",
  "lib.geometry.JungFrauGeometry.from_crystfel_geom",
  "lib.geometry.JungFrauGeometry.mask_module_py",
  "lib.geometry_1m.AGIPD_1MGeometry.from_crystfel_geom",
  "lib.geometry_1m.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "lib.geometry_1m.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "math",
  "math.inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "numpy.zeros",
  "pyfoamalgo.OneWayAccuPairSequence.from_array",
  "pyfoamalgo.SimplePairSequence.from_array",
  "pyfoamalgo.SimpleSequence.from_array",
  "pyfoamalgo.SimpleVectorSequence.from_array",
  "pyfoamalgo.__init__.__all__",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.module_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.n_modules",
  "pyfoamalgo.geometry.DSSC_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.EPix100Geometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.mask_module_py",
  "pyfoamalgo.geometry.LPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.LPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.LPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.__init__._1MGeometryPyMixin",
  "pyfoamalgo.geometry.__init__._GeometryPyMixin",
  "pyfoamalgo.geometry.__init__._IMAGE_DTYPE",
  "pyfoamalgo.geometry.__init__.module_grid_shape",
  "pyfoamalgo.geometry.__init__.module_indices",
  "pyfoamalgo.lib.canny.cannyEdge",
  "pyfoamalgo.lib.geometry_1m.AGIPD_1MGeometry",
  "pyfoamalgo.lib.geometry_1m.DSSC_1MGeometry",
  "pyfoamalgo.lib.geometry_1m.LPD_1MGeometry",
  "pyfoamalgo.lib.imageproc.correctDsscOffset",
  "pyfoamalgo.lib.imageproc.correctGain",
  "pyfoamalgo.lib.imageproc.correctGainOffset",
  "pyfoamalgo.lib.imageproc.correctOffset",
  "pyfoamalgo.lib.imageproc.imageDataNanMask",
  "pyfoamalgo.lib.imageproc.maskImageDataNan",
  "pyfoamalgo.lib.imageproc.maskImageDataZero",
  "pyfoamalgo.lib.imageproc.nanmeanImageArray",
  "pyfoamalgo.lib.smooth.gaussianBlur",
  "pyfoamalgo.lib.statistics.nanmean",
  "pyfoamalgo.lib.statistics.nansum",
  "pytest.mark.parametrize",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.fft",
  "scipy.fft.fft2",
  "scipy.fft.fftshift",
  "scipy.stats.binned_statistic"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}