{
 "bad": [
  "Dummy",
  "Dummy.data.count",
  "Dummy.data.window",
  "cfelpyutils.crystfel_utils.load_crystfel_geometry",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "extra_data.stacking.StackView",
  "extra_geom",
  "extra_geom.AGIPD_1MGeometry.from_crystfel_geom",
  "extra_geom.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "extra_geom.detectors.GeometryFragment",
  "extra_geom.detectors.GeometryFragment.from_panel_dict",
  "f",
  "imageproc.mask_image_data",
  "imageproc.nanmeanImageArray",
  "itertools.product",
  "lib.canny.cannyEdge",
  "lib.geometry.EPix100Geometry",
  "lib.geometry.EPix100Geometry.mask_module_py",
  "lib.geometry.JungFrauGeometry",
  "lib.geometry.JungFrauGeometry.from_crystfel_geom",
  "lib.geometry.JungFrauGeometry.mask_module_py",
  "lib.geometry_1m.AGIPD_1MGeometry",
  "lib.geometry_1m.AGIPD_1MGeometry.from_crystfel_geom",
  "lib.geometry_1m.DSSC_1MGeometry",
  "lib.geometry_1m.DSSC_1MGeometry.from_h5_file_and_quad_positions",
  "lib.geometry_1m.LPD_1MGeometry",
  "lib.geometry_1m.LPD_1MGeometry.from_h5_file_and_quad_positions",
  "lib.imageproc.correctDsscOffset",
  "lib.imageproc.correctGain",
  "lib.imageproc.correctGainOffset",
  "lib.imageproc.correctOffset",
  "lib.imageproc.imageDataNanMask",
  "lib.imageproc.maskImageDataNan",
  "lib.imageproc.maskImageDataZero",
  "lib.imageproc.movingAvgImageData",
  "lib.imageproc.nanmeanImageArray",
  "lib.smooth.gaussianBlur",
  "lib.statistics.nanmean",
  "lib.statistics.nansum",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pyfoamalgo.OneWayAccuPairSequence.from_array",
  "pyfoamalgo.SimplePairSequence.from_array",
  "pyfoamalgo.SimpleSequence.from_array",
  "pyfoamalgo.SimpleVectorSequence.from_array",
  "pyfoamalgo.__init__.__all__",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.AGIPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.module_shape",
  "pyfoamalgo.geometry.DSSC_1MGeometry.n_modules",
  "pyfoamalgo.geometry.DSSC_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.EPix100Geometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.maskModule",
  "pyfoamalgo.geometry.JungFrauGeometry.mask_module_py",
  "pyfoamalgo.geometry.LPD_1MGeometry.module_shape",
  "pyfoamalgo.geometry.LPD_1MGeometry.n_modules",
  "pyfoamalgo.geometry.LPD_1MGeometry.tile_shape",
  "pyfoamalgo.geometry.__init__._1MGeometryPyMixin",
  "pyfoamalgo.geometry.__init__._GeometryPyMixin",
  "pyfoamalgo.geometry.__init__._IMAGE_DTYPE",
  "pyfoamalgo.geometry.__init__.module_grid_shape",
  "pyfoamalgo.geometry.__init__.module_indices",
  "pyfoamalgo.lib.imageproc.movingAvgImageData",
  "pytest.mark.parametrize",
  "sampling.slice_curve",
  "scipy.constants.e",
  "scipy.constants.h"
 ],
 "deps": {
  "Dummy": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cfelpyutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extra_data": [],
  "extra_geom": [],
  "f": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "imageproc": [],
  "itertools": [],
  "lib": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyfoamalgo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sampling": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}