{
 "bad": [
  "AttributePath",
  "AttributeValue",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ConditionalOp",
  "DBParameterGroup",
  "FakeEvent",
  "FakePartition",
  "NetworkAclAssociation",
  "OpClass",
  "OpDefault",
  "StringIO",
  "_assert_default_policy",
  "_assert_valid_key_id",
  "_class",
  "_convert",
  "_convert_to_bytes",
  "_f",
  "_field_match",
  "_orig_get_adapter",
  "account_attributes.AccountAttributes",
  "activity_task.ActivityTask",
  "activity_type.ActivityType",
  "amazon_dev_pay.AmazonDevPay",
  "amis.AmisResponse",
  "availability_zones_and_regions.AvailabilityZonesAndRegions",
  "aws_managed_policies.aws_managed_policies_data",
  "backend_app",
  "backend_app.add_url_rule",
  "backend_app.debug",
  "backend_app.service",
  "backend_app.test_client_class",
  "backend_app.url_map",
  "backend_app.url_map.converters",
  "backend_app.view_functions",
  "boto.ec2.instance.Instance.VALID_ATTRIBUTES",
  "boto.s3.key.Key.base_user_settable_fields",
  "botocore.awsrequest.HTTPConnectionPool.ConnectionCls",
  "botocore.awsrequest.HTTPSConnectionPool.ConnectionCls",
  "botocore.handlers.BUILTIN_HANDLERS.append",
  "builtins.str",
  "collections.Iterable",
  "collections.Mapping",
  "comparison_func",
  "comparisons.get_comparison_func",
  "comparisons.get_expected",
  "comparisons.get_filter_expression",
  "compat.BaseClass",
  "compat.BaseHTTPRequestHandler",
  "compat.ClassTypes",
  "compat.PY3",
  "compat.StringIO",
  "compat.StringIO.close",
  "compat.basestring",
  "compat.byte_type",
  "compat.parse_qs",
  "compat.quote",
  "compat.quote_plus",
  "compat.text_type",
  "compat.unquote_utf8",
  "compat.urlsplit",
  "compat.urlunsplit",
  "constants.DECISIONS_FIELDS.get",
  "core.EmptyRequestHeaders",
  "core.httprettified",
  "core.httpretty",
  "core.httpretty.CONNECT",
  "core.httpretty.DELETE",
  "core.httpretty.GET",
  "core.httpretty.HEAD",
  "core.httpretty.OPTIONS",
  "core.httpretty.PATCH",
  "core.httpretty.POST",
  "core.httpretty.PUT",
  "core.httpretty.Response",
  "core.httpretty.disable",
  "core.httpretty.enable",
  "core.httpretty.is_enabled",
  "core.httpretty.last_request",
  "core.httpretty.last_request.headers",
  "core.httpretty.register_uri",
  "core.httpretty.reset",
  "core.models.base_decorator",
  "core.models.deprecated_base_decorator",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "customer_gateways.CustomerGateways",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.strftime",
  "decision_task.DecisionTask",
  "decode_hex",
  "decorate_callable",
  "decorate_class",
  "dhcp_options.DHCPOptions",
  "dict.__getitem__",
  "do_parse",
  "domain.Domain",
  "elastic_block_store.ElasticBlockStore",
  "elastic_ip_addresses.ElasticIPAddresses",
  "elastic_network_interfaces.ElasticNetworkInterfaces",
  "elb.urls.api_version_elb_backend",
  "errno.EAGAIN",
  "errors.HTTPrettyError",
  "errors.UnmockedError",
  "exceptions.AWSError",
  "exceptions.ActionTargetGroupNotFoundError",
  "exceptions.AlreadyExistsException",
  "exceptions.ApiKeyNotFoundException",
  "exceptions.AutoscalingClientError",
  "exceptions.BadRequestException",
  "exceptions.BadSegmentException",
  "exceptions.BucketAlreadyExists",
  "exceptions.CertificateStateException",
  "exceptions.CidrLimitExceeded",
  "exceptions.ClientError",
  "exceptions.ClientException",
  "exceptions.ClusterNotFoundError",
  "exceptions.ClusterParameterGroupNotFoundError",
  "exceptions.ClusterSecurityGroupNotFoundError",
  "exceptions.ClusterSnapshotAlreadyExistsError",
  "exceptions.ClusterSnapshotNotFoundError",
  "exceptions.ClusterSubnetGroupNotFoundError",
  "exceptions.CrossLocationLoggingProhibitted",
  "exceptions.DBInstanceNotFoundError",
  "exceptions.DBParameterGroupNotFoundError",
  "exceptions.DBSecurityGroupNotFoundError",
  "exceptions.DBSnapshotAlreadyExistsError",
  "exceptions.DBSnapshotNotFoundError",
  "exceptions.DBSubnetGroupNotFoundError",
  "exceptions.DatabaseAlreadyExistsException",
  "exceptions.DatabaseNotFoundException",
  "exceptions.DeleteConflictException",
  "exceptions.DependencyViolationError",
  "exceptions.DuplicateListenerError",
  "exceptions.DuplicateLoadBalancerName",
  "exceptions.DuplicatePriorityError",
  "exceptions.DuplicateSnsEndpointError",
  "exceptions.DuplicateTagKeys",
  "exceptions.DuplicateTagKeysError",
  "exceptions.DuplicateTags",
  "exceptions.DuplicateTargetGroupName",
  "exceptions.EC2ClientError",
  "exceptions.EmptyListenersError",
  "exceptions.EmrError",
  "exceptions.EntityTooSmall",
  "exceptions.ExportNotFound",
  "exceptions.FilterNotImplementedError",
  "exceptions.GatewayNotAttachedError",
  "exceptions.GroupExistsException",
  "exceptions.IAMConflictException",
  "exceptions.IAMLimitExceededException",
  "exceptions.IAMNotFoundException",
  "exceptions.IAMReportNotPresentException",
  "exceptions.InternalFailure",
  "exceptions.InvalidAMIAttributeItemValueError",
  "exceptions.InvalidAMIIdError",
  "exceptions.InvalidActionTypeError",
  "exceptions.InvalidAddressError",
  "exceptions.InvalidAllocationIdError",
  "exceptions.InvalidArgumentError",
  "exceptions.InvalidAssociationIdError",
  "exceptions.InvalidAvailabilityZoneError",
  "exceptions.InvalidBucketName",
  "exceptions.InvalidCIDRBlockParameterError",
  "exceptions.InvalidCIDRSubnetError",
  "exceptions.InvalidConditionFieldError",
  "exceptions.InvalidConditionValueError",
  "exceptions.InvalidCustomerGatewayIdError",
  "exceptions.InvalidDBClusterStateFaultError",
  "exceptions.InvalidDBInstanceStateError",
  "exceptions.InvalidDHCPOptionsIdError",
  "exceptions.InvalidDescribeRulesRequest",
  "exceptions.InvalidDestinationCIDRBlockParameterError",
  "exceptions.InvalidDomainError",
  "exceptions.InvalidID",
  "exceptions.InvalidIndexNameError",
  "exceptions.InvalidInstanceIdError",
  "exceptions.InvalidInternetGatewayIdError",
  "exceptions.InvalidKeyPairDuplicateError",
  "exceptions.InvalidKeyPairFormatError",
  "exceptions.InvalidKeyPairNameError",
  "exceptions.InvalidModifyRuleArgumentsError",
  "exceptions.InvalidNetworkAclIdError",
  "exceptions.InvalidNetworkAttachmentIdError",
  "exceptions.InvalidNetworkInterfaceIdError",
  "exceptions.InvalidNotificationARN",
  "exceptions.InvalidNotificationDestination",
  "exceptions.InvalidNotificationEvent",
  "exceptions.InvalidParameterException",
  "exceptions.InvalidParameterValue",
  "exceptions.InvalidParameterValueError",
  "exceptions.InvalidParameterValueErrorTagNull",
  "exceptions.InvalidParameterValueErrorUnknownAttribute",
  "exceptions.InvalidParameterValueException",
  "exceptions.InvalidPart",
  "exceptions.InvalidPartOrder",
  "exceptions.InvalidPermissionDuplicateError",
  "exceptions.InvalidPermissionNotFoundError",
  "exceptions.InvalidRequest",
  "exceptions.InvalidRequestException",
  "exceptions.InvalidRouteError",
  "exceptions.InvalidRouteTableIdError",
  "exceptions.InvalidSecurityGroupDuplicateError",
  "exceptions.InvalidSecurityGroupError",
  "exceptions.InvalidSecurityGroupNotFoundError",
  "exceptions.InvalidSnapshotIdError",
  "exceptions.InvalidStorageClass",
  "exceptions.InvalidSubnetConflictError",
  "exceptions.InvalidSubnetIdError",
  "exceptions.InvalidSubnetRangeError",
  "exceptions.InvalidTagCharacters",
  "exceptions.InvalidTargetBucketForLogging",
  "exceptions.InvalidTargetError",
  "exceptions.InvalidTargetGroupNameError",
  "exceptions.InvalidVPCIdError",
  "exceptions.InvalidVPCPeeringConnectionIdError",
  "exceptions.InvalidVPCPeeringConnectionStateTransitionError",
  "exceptions.InvalidVPCRangeError",
  "exceptions.InvalidVolumeAttachmentError",
  "exceptions.InvalidVolumeIdError",
  "exceptions.InvalidVpcCidrBlockAssociationIdError",
  "exceptions.InvalidVpnConnectionIdError",
  "exceptions.InvalidVpnGatewayIdError",
  "exceptions.JsonRESTError",
  "exceptions.ListenerNotFoundError",
  "exceptions.LoadBalancerNotFoundError",
  "exceptions.MalformedACLError",
  "exceptions.MalformedAMIIdError",
  "exceptions.MalformedCertificate",
  "exceptions.MalformedDHCPOptionsIdError",
  "exceptions.MalformedXML",
  "exceptions.MessageAttributesInvalid",
  "exceptions.MessageNotInflight",
  "exceptions.MessageRejectedError",
  "exceptions.MissingBucket",
  "exceptions.MissingKey",
  "exceptions.MissingParameterError",
  "exceptions.MotoNotImplementedError",
  "exceptions.NetworkAclEntryAlreadyExistsError",
  "exceptions.NotAuthorizedError",
  "exceptions.NotAuthorizedException",
  "exceptions.NotFoundException",
  "exceptions.OperationNotPermitted",
  "exceptions.OperationNotPermitted2",
  "exceptions.OperationNotPermitted3",
  "exceptions.OptionGroupNotFoundFaultError",
  "exceptions.PartitionAlreadyExistsException",
  "exceptions.PartitionNotFoundException",
  "exceptions.PriorityInUseError",
  "exceptions.QueueAlreadyExists",
  "exceptions.QueueDoesNotExist",
  "exceptions.RDSClientError",
  "exceptions.ReceiptHandleIsInvalid",
  "exceptions.ResourceAlreadyAssociatedError",
  "exceptions.ResourceAlreadyExistsException",
  "exceptions.ResourceContentionError",
  "exceptions.ResourceExistsException",
  "exceptions.ResourceInUseError",
  "exceptions.ResourceNotFoundError",
  "exceptions.ResourceNotFoundException",
  "exceptions.ResourceNotFoundFaultError",
  "exceptions.RuleNotFoundError",
  "exceptions.RulesPerSecurityGroupLimitExceededError",
  "exceptions.S3ClientError",
  "exceptions.SNSInvalidParameter",
  "exceptions.SNSNotFoundError",
  "exceptions.SWFDecisionValidationException",
  "exceptions.SWFDefaultUndefinedFault",
  "exceptions.SWFDomainAlreadyExistsFault",
  "exceptions.SWFDomainDeprecatedFault",
  "exceptions.SWFSerializationException",
  "exceptions.SWFTypeAlreadyExistsFault",
  "exceptions.SWFTypeDeprecatedFault",
  "exceptions.SWFUnknownResourceFault",
  "exceptions.SWFValidationException",
  "exceptions.SWFWorkflowExecutionAlreadyStartedFault",
  "exceptions.SWFWorkflowExecutionClosedError",
  "exceptions.ServiceNotFoundException",
  "exceptions.ShardNotFoundError",
  "exceptions.SnapshotCopyAlreadyDisabledFaultError",
  "exceptions.SnapshotCopyAlreadyEnabledFaultError",
  "exceptions.SnapshotCopyDisabledFaultError",
  "exceptions.SnapshotCopyGrantAlreadyExistsFaultError",
  "exceptions.SnapshotCopyGrantNotFoundFaultError",
  "exceptions.SnapshotQuotaExceededError",
  "exceptions.SnsEndpointDisabled",
  "exceptions.StageNotFoundException",
  "exceptions.StreamNotFoundError",
  "exceptions.SubnetNotFoundError",
  "exceptions.TableAlreadyExistsException",
  "exceptions.TableNotFoundException",
  "exceptions.TagKeyTooBig",
  "exceptions.TagLimitExceeded",
  "exceptions.TagValueTooBig",
  "exceptions.TargetGroupNotFoundError",
  "exceptions.TooManyTags",
  "exceptions.TooManyTagsError",
  "exceptions.UnformattedGetAttTemplateException",
  "exceptions.UnformattedGetAttTemplateException.description.format",
  "exceptions.UserNotFoundError",
  "exceptions.ValidationError",
  "exceptions.ValidationException",
  "exceptions.VersionConflictException",
  "exceptions.VersionNotFoundException",
  "expand",
  "expand_attrs",
  "f",
  "fail_schedule_activity_task",
  "feedback.BOUNCE",
  "feedback.COMMON_MAIL",
  "feedback.COMPLAINT",
  "feedback.DELIVERY",
  "flask.request.headers",
  "flask.request.headers.items",
  "flask.request.method",
  "flask.request.url",
  "flatten_attrs",
  "func",
  "general.General",
  "generic_type.GenericType",
  "get_ec2_keys",
  "get_ec2_tags",
  "get_ec2_values",
  "get_elbv2_tags",
  "handler",
  "hashlib.md5",
  "hashlib.sha256",
  "history_event.HistoryEvent",
  "http.HttpBaseClass",
  "http.STATUSES",
  "http.last_requestline",
  "http.parse_requestline",
  "id.to_dict",
  "inst_ref",
  "instances.InstanceResponse",
  "internet_gateways.InternetGateways",
  "ip_addresses.IPAddresses",
  "is_tracked",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.islice",
  "itertools.tee",
  "json.get",
  "key_pairs.KeyPairs",
  "make_int",
  "method",
  "mocked_backend",
  "models.AWSError",
  "models.AWSValidationException",
  "models.DEFAULT_REGISTRY_ID",
  "models.FakeAcl",
  "models.FakeGrant",
  "models.FakeGrantee",
  "models.FakeKey",
  "models.FakeTag",
  "models.FakeTagSet",
  "models.FakeTagging",
  "models.User",
  "models.acm_backends",
  "models.apigateway_backends",
  "models.autoscaling_backends",
  "models.batch_backends",
  "models.cloudformation_backends",
  "models.cloudwatch_backends",
  "models.cognitoidentity_backends",
  "models.cognitoidentity_backends.create_identity_pool",
  "models.cognitoidentity_backends.get_credentials_for_identity",
  "models.cognitoidentity_backends.get_id",
  "models.cognitoidentity_backends.get_open_id_token_for_developer_identity",
  "models.cognitoidp_backends",
  "models.cognitoidp_backends.admin_add_user_to_group",
  "models.cognitoidp_backends.admin_create_user",
  "models.cognitoidp_backends.admin_delete_user",
  "models.cognitoidp_backends.admin_disable_user",
  "models.cognitoidp_backends.admin_enable_user",
  "models.cognitoidp_backends.admin_get_user",
  "models.cognitoidp_backends.admin_initiate_auth",
  "models.cognitoidp_backends.admin_list_groups_for_user",
  "models.cognitoidp_backends.admin_remove_user_from_group",
  "models.cognitoidp_backends.admin_update_user_attributes",
  "models.cognitoidp_backends.change_password",
  "models.cognitoidp_backends.confirm_forgot_password",
  "models.cognitoidp_backends.create_group",
  "models.cognitoidp_backends.create_identity_provider",
  "models.cognitoidp_backends.create_user_pool",
  "models.cognitoidp_backends.create_user_pool_client",
  "models.cognitoidp_backends.create_user_pool_domain",
  "models.cognitoidp_backends.delete_group",
  "models.cognitoidp_backends.delete_identity_provider",
  "models.cognitoidp_backends.delete_user_pool",
  "models.cognitoidp_backends.delete_user_pool_client",
  "models.cognitoidp_backends.delete_user_pool_domain",
  "models.cognitoidp_backends.describe_identity_provider",
  "models.cognitoidp_backends.describe_user_pool",
  "models.cognitoidp_backends.describe_user_pool_client",
  "models.cognitoidp_backends.describe_user_pool_domain",
  "models.cognitoidp_backends.get_group",
  "models.cognitoidp_backends.list_groups",
  "models.cognitoidp_backends.list_identity_providers",
  "models.cognitoidp_backends.list_user_pool_clients",
  "models.cognitoidp_backends.list_user_pools",
  "models.cognitoidp_backends.list_users",
  "models.cognitoidp_backends.list_users_in_group",
  "models.cognitoidp_backends.respond_to_auth_challenge",
  "models.cognitoidp_backends.update_identity_provider",
  "models.cognitoidp_backends.update_user_pool_client",
  "models.config_backends",
  "models.datapipeline_backends",
  "models.dynamo_json_dump",
  "models.dynamodb_backend",
  "models.dynamodb_backend.create_table",
  "models.dynamodb_backend.decorator",
  "models.dynamodb_backend.delete_item",
  "models.dynamodb_backend.delete_table",
  "models.dynamodb_backend.deprecated_decorator",
  "models.dynamodb_backend.get_item",
  "models.dynamodb_backend.put_item",
  "models.dynamodb_backend.query",
  "models.dynamodb_backend.scan",
  "models.dynamodb_backend.tables",
  "models.dynamodb_backend.tables.keys",
  "models.dynamodb_backend.update_table_throughput",
  "models.dynamodb_backends",
  "models.dynamodbstreams_backends",
  "models.ec2_backends",
  "models.ecr_backends",
  "models.ecs_backends",
  "models.elb_backends",
  "models.elbv2_backends",
  "models.emr_backends",
  "models.events_backend",
  "models.events_backend.decorator",
  "models.find_region_by_value",
  "models.get_canned_acl",
  "models.glacier_backends",
  "models.glue_backend",
  "models.glue_backend.decorator",
  "models.iam_backend",
  "models.iam_backend.add_role_to_instance_profile",
  "models.iam_backend.add_user_to_group",
  "models.iam_backend.attach_group_policy",
  "models.iam_backend.attach_role_policy",
  "models.iam_backend.attach_user_policy",
  "models.iam_backend.create_access_key",
  "models.iam_backend.create_account_alias",
  "models.iam_backend.create_group",
  "models.iam_backend.create_instance_profile",
  "models.iam_backend.create_login_profile",
  "models.iam_backend.create_policy",
  "models.iam_backend.create_policy_version",
  "models.iam_backend.create_role",
  "models.iam_backend.create_saml_provider",
  "models.iam_backend.create_user",
  "models.iam_backend.deactivate_mfa_device",
  "models.iam_backend.decorator",
  "models.iam_backend.delete_access_key",
  "models.iam_backend.delete_account_alias",
  "models.iam_backend.delete_login_profile",
  "models.iam_backend.delete_policy_version",
  "models.iam_backend.delete_role",
  "models.iam_backend.delete_role_policy",
  "models.iam_backend.delete_saml_provider",
  "models.iam_backend.delete_server_certificate",
  "models.iam_backend.delete_signing_certificate",
  "models.iam_backend.delete_user",
  "models.iam_backend.delete_user_policy",
  "models.iam_backend.deprecated_decorator",
  "models.iam_backend.detach_group_policy",
  "models.iam_backend.detach_role_policy",
  "models.iam_backend.detach_user_policy",
  "models.iam_backend.enable_mfa_device",
  "models.iam_backend.generate_report",
  "models.iam_backend.get_access_key_last_used",
  "models.iam_backend.get_account_authorization_details",
  "models.iam_backend.get_all_access_keys",
  "models.iam_backend.get_all_server_certs",
  "models.iam_backend.get_credential_report",
  "models.iam_backend.get_group",
  "models.iam_backend.get_group_policy",
  "models.iam_backend.get_groups_for_user",
  "models.iam_backend.get_instance_profile",
  "models.iam_backend.get_instance_profiles",
  "models.iam_backend.get_instance_profiles_for_role",
  "models.iam_backend.get_login_profile",
  "models.iam_backend.get_policy",
  "models.iam_backend.get_policy_version",
  "models.iam_backend.get_role",
  "models.iam_backend.get_role_policy",
  "models.iam_backend.get_roles",
  "models.iam_backend.get_saml_provider",
  "models.iam_backend.get_server_certificate",
  "models.iam_backend.get_user",
  "models.iam_backend.get_user_policy",
  "models.iam_backend.list_account_aliases",
  "models.iam_backend.list_attached_group_policies",
  "models.iam_backend.list_attached_role_policies",
  "models.iam_backend.list_attached_user_policies",
  "models.iam_backend.list_group_policies",
  "models.iam_backend.list_groups",
  "models.iam_backend.list_mfa_devices",
  "models.iam_backend.list_policies",
  "models.iam_backend.list_policy_versions",
  "models.iam_backend.list_role_policies",
  "models.iam_backend.list_role_tags",
  "models.iam_backend.list_roles",
  "models.iam_backend.list_saml_providers",
  "models.iam_backend.list_signing_certificates",
  "models.iam_backend.list_user_policies",
  "models.iam_backend.list_users",
  "models.iam_backend.put_group_policy",
  "models.iam_backend.put_role_policy",
  "models.iam_backend.put_user_policy",
  "models.iam_backend.remove_role_from_instance_profile",
  "models.iam_backend.remove_user_from_group",
  "models.iam_backend.report_generated",
  "models.iam_backend.tag_role",
  "models.iam_backend.untag_role",
  "models.iam_backend.update_access_key",
  "models.iam_backend.update_login_profile",
  "models.iam_backend.update_role",
  "models.iam_backend.update_role_description",
  "models.iam_backend.update_saml_provider",
  "models.iam_backend.update_signing_certificate",
  "models.iam_backend.update_user",
  "models.iam_backend.upload_server_cert",
  "models.iam_backend.upload_signing_certificate",
  "models.instance_metadata_backend",
  "models.iot_backends",
  "models.iotdata_backends",
  "models.kinesis_backends",
  "models.kms_backends",
  "models.lambda_backends",
  "models.logs_backends",
  "models.moto_api_backend",
  "models.moto_api_backend.reset",
  "models.opsworks_backends",
  "models.organizations_backend",
  "models.polly_backends",
  "models.rds2_backends",
  "models.rds_backends",
  "models.redshift_backends",
  "models.resourcegroups_backends",
  "models.resourcegroupstaggingapi_backends",
  "models.route53_backend",
  "models.route53_backend.change_tags_for_resource",
  "models.route53_backend.create_health_check",
  "models.route53_backend.create_hosted_zone",
  "models.route53_backend.decorator",
  "models.route53_backend.delete_health_check",
  "models.route53_backend.delete_hosted_zone",
  "models.route53_backend.deprecated_decorator",
  "models.route53_backend.get_all_hosted_zones",
  "models.route53_backend.get_health_checks",
  "models.route53_backend.get_hosted_zone",
  "models.route53_backend.list_tags_for_resource",
  "models.s3_backend",
  "models.s3_backend.decorator",
  "models.s3_backend.deprecated_decorator",
  "models.secretsmanager_backends",
  "models.secretsmanager_backends.create_secret",
  "models.secretsmanager_backends.delete_secret",
  "models.secretsmanager_backends.describe_secret",
  "models.secretsmanager_backends.get_random_password",
  "models.secretsmanager_backends.get_secret_value",
  "models.secretsmanager_backends.list_secret_version_ids",
  "models.secretsmanager_backends.list_secrets",
  "models.secretsmanager_backends.put_secret_value",
  "models.secretsmanager_backends.restore_secret",
  "models.secretsmanager_backends.rotate_secret",
  "models.ses_backend",
  "models.ses_backend.decorator",
  "models.ses_backend.delete_identity",
  "models.ses_backend.deprecated_decorator",
  "models.ses_backend.get_send_quota",
  "models.ses_backend.list_identities",
  "models.ses_backend.list_verified_email_addresses",
  "models.ses_backend.send_email",
  "models.ses_backend.send_raw_email",
  "models.ses_backend.set_identity_notification_topic",
  "models.ses_backend.verify_domain",
  "models.ses_backend.verify_email_address",
  "models.ses_backend.verify_email_identity",
  "models.sns_backends",
  "models.sqs_backends",
  "models.ssm_backends",
  "models.sts_backend",
  "models.sts_backend.assume_role",
  "models.sts_backend.decorator",
  "models.sts_backend.deprecated_decorator",
  "models.sts_backend.get_federation_token",
  "models.sts_backend.get_session_token",
  "models.swf_backends",
  "models.xray_backends",
  "monitoring.Monitoring",
  "moto.awslambda.lambda_backends.send_message",
  "moto.backends.BACKENDS.items",
  "moto.backends.BACKENDS.values",
  "moto.ec2.ec2_backends.items",
  "moto.ec2.models.ec2_backends.create_tags",
  "moto.ec2.models.ec2_backends.get_subnet",
  "moto.ec2.models.ec2_backends.keys",
  "moto.elb.responses.ELBResponse.dispatch",
  "moto.elbv2.responses.ELBV2Response.dispatch",
  "moto.events.events_backend.delete_rule",
  "moto.events.events_backend.describe_event_bus",
  "moto.events.events_backend.describe_rule",
  "moto.events.events_backend.disable_rule",
  "moto.events.events_backend.enable_rule",
  "moto.events.events_backend.list_rule_names_by_target",
  "moto.events.events_backend.list_rules",
  "moto.events.events_backend.list_targets_by_rule",
  "moto.events.events_backend.put_events",
  "moto.events.events_backend.put_permission",
  "moto.events.events_backend.put_rule",
  "moto.events.events_backend.put_targets",
  "moto.events.events_backend.remove_permission",
  "moto.events.events_backend.remove_targets",
  "moto.iot.iot_backends.describe_thing",
  "moto.organizations.__init__.organizations_backends",
  "moto.organizations.utils.ACCOUNT_ARN_FORMAT.format",
  "moto.organizations.utils.MASTER_ACCOUNT_ARN_FORMAT.format",
  "moto.organizations.utils.ORGANIZATION_ARN_FORMAT.format",
  "moto.packages.httpretty.HTTPretty.METHODS",
  "moto.packages.httpretty.HTTPretty.disable",
  "moto.packages.httpretty.HTTPretty.enable",
  "moto.packages.httpretty.HTTPretty.is_enabled",
  "moto.packages.httpretty.HTTPretty.register_uri",
  "moto.packages.httpretty.HTTPretty.reset",
  "moto.s3.s3_backend.get_key",
  "moto.sns.models.sns_backends.publish",
  "moto.sqs.sqs_backends.send_message",
  "moto.swf.models.__init__.KNOWN_SWF_TYPES",
  "moto.swf.models.__init__.SWFBackend",
  "moto.swf.models.__init__.swf_backends",
  "nat_gateways.NatGateways",
  "network_acls.NetworkACLs",
  "os.environ.get",
  "os.environ.setdefault",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.join",
  "os.urandom",
  "parsing.OutputMap",
  "parsing.ResourceMap",
  "placement_groups.PlacementGroups",
  "pytz.utc",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.UNICODE",
  "requests_func",
  "reserved_instances.ReservedInstances",
  "resources.LANGUAGE_CODES",
  "resources.VOICE_DATA",
  "resources.VOICE_IDS",
  "response_callback",
  "responses.APIGatewayResponse",
  "responses.AWSCertificateManagerResponse.dispatch",
  "responses.AutoScalingResponse.dispatch",
  "responses.BatchResponse.dispatch",
  "responses.CloudFormationResponse.dispatch",
  "responses.CloudWatchResponse.dispatch",
  "responses.CognitoIdentityResponse.dispatch",
  "responses.CognitoIdpJsonWebKeyResponse",
  "responses.CognitoIdpResponse.dispatch",
  "responses.ConfigResponse.dispatch",
  "responses.DataPipelineResponse.dispatch",
  "responses.DynamoDBStreamsHandler.dispatch",
  "responses.DynamoHandler.dispatch",
  "responses.EC2ContainerServiceResponse.dispatch",
  "responses.EC2Response.dispatch",
  "responses.ECRResponse.dispatch",
  "responses.ElasticMapReduceResponse.dispatch",
  "responses.EmailResponse.dispatch",
  "responses.EventsHandler.dispatch",
  "responses.GlacierResponse.all_vault_response",
  "responses.GlacierResponse.vault_archive_individual_response",
  "responses.GlacierResponse.vault_archive_response",
  "responses.GlacierResponse.vault_jobs_individual_response",
  "responses.GlacierResponse.vault_jobs_output_response",
  "responses.GlacierResponse.vault_jobs_response",
  "responses.GlacierResponse.vault_response",
  "responses.GlueResponse.dispatch",
  "responses.IamResponse.dispatch",
  "responses.InstanceMetadataResponse",
  "responses.IoTDataPlaneResponse",
  "responses.IoTResponse",
  "responses.KinesisResponse.dispatch",
  "responses.KmsResponse.dispatch",
  "responses.LambdaResponse",
  "responses.LogsResponse.dispatch",
  "responses.MotoAPIResponse",
  "responses.OpsWorksResponse.dispatch",
  "responses.OrganizationsResponse.dispatch",
  "responses.PollyResponse.dispatch",
  "responses.RDS2Response.dispatch",
  "responses.RDSResponse.dispatch",
  "responses.RedshiftResponse.dispatch",
  "responses.ResourceGroupsResponse.dispatch",
  "responses.ResourceGroupsTaggingAPIResponse.dispatch",
  "responses.Route53",
  "responses.S3ResponseInstance.ambiguous_response",
  "responses.S3ResponseInstance.bucket_response",
  "responses.S3ResponseInstance.key_response",
  "responses.SNSResponse.dispatch",
  "responses.SQSResponse",
  "responses.SWFResponse.dispatch",
  "responses.SecretsManagerResponse.dispatch",
  "responses.SimpleSystemManagerResponse.dispatch",
  "responses.TokenResponse.dispatch",
  "responses.XRayResponse.dispatch",
  "responses._default_mock",
  "route_tables.RouteTables",
  "security_groups.SecurityGroups",
  "six.moves.http_client.responses.get",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.__dict__",
  "socket._socketobject",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "spot_fleets.SpotFleets",
  "spot_instances.SpotInstances",
  "str.encode",
  "struct.pack",
  "subnets.Subnets",
  "sys",
  "sys.argv",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tag_filter",
  "tags.TagResponse",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "timeout.Timeout",
  "to_attr",
  "transform",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "utf8",
  "utils.EC2_PREFIX_TO_RESOURCE",
  "utils.EC2_RESOURCE_TO_PREFIX",
  "utils.bucket_name_from_url",
  "utils.clean_key_name",
  "utils.compose_new_shard_iterator",
  "utils.compose_shard_iterator",
  "utils.convert_flask_to_responses_response",
  "utils.convert_httpretty_response",
  "utils.convert_regex_to_flask_path",
  "utils.create_id",
  "utils.decapitalize",
  "utils.decode_utf8",
  "utils.decompose_shard_iterator",
  "utils.filter_internet_gateways",
  "utils.filter_reservations",
  "utils.generate_changeset_id",
  "utils.generate_receipt_handle",
  "utils.generate_route_id",
  "utils.generate_stack_id",
  "utils.generate_stackset_id",
  "utils.generic_filter",
  "utils.get_job_id",
  "utils.get_prefix",
  "utils.get_random_identity_id",
  "utils.get_random_message_id",
  "utils.is_e164",
  "utils.is_tag_filter",
  "utils.is_valid_cidr",
  "utils.is_valid_resource_id",
  "utils.lowercase_first_key",
  "utils.make_arn_for_load_balancer",
  "utils.make_arn_for_target_group",
  "utils.make_arn_for_task_def",
  "utils.make_function_arn",
  "utils.make_function_ver_arn",
  "utils.metadata_from_headers",
  "utils.parse_message_attributes",
  "utils.parse_region_from_url",
  "utils.random_ami_id",
  "utils.random_customer_gateway_id",
  "utils.random_eip_association_id",
  "utils.random_eni_attach_id",
  "utils.random_ipv6_cidr",
  "utils.random_key_pair",
  "utils.random_network_acl_id",
  "utils.random_network_acl_subnet_association_id",
  "utils.random_password",
  "utils.random_private_ip",
  "utils.random_public_ip",
  "utils.random_reservation_id",
  "utils.random_resource_id",
  "utils.random_route_table_id",
  "utils.random_security_group_id",
  "utils.random_snapshot_id",
  "utils.random_spot_fleet_request_id",
  "utils.random_spot_request_id",
  "utils.random_subnet_association_id",
  "utils.random_subnet_id",
  "utils.random_suffix",
  "utils.random_volume_id",
  "utils.random_vpc_cidr_association_id",
  "utils.random_vpc_id",
  "utils.random_vpc_peering_connection_id",
  "utils.random_vpn_connection_id",
  "utils.random_vpn_gateway_id",
  "utils.region_from_glacier_url",
  "utils.remove_capitalization_of_dict_keys",
  "utils.rsa_public_key_fingerprint",
  "utils.rsa_public_key_parse",
  "utils.secret_arn",
  "utils.simple_aws_filter_to_re",
  "utils.split_route_id",
  "utils.steps_from_query_string",
  "utils.tag_filter_matches",
  "utils.tags_from_query_string",
  "utils.utf8",
  "utils.validate_template_cfn_lint",
  "utils.vault_from_glacier_url",
  "utils.yaml_tag_constructor",
  "val",
  "virtual_private_gateways.VirtualPrivateGateways",
  "vm_export.VMExport",
  "vm_import.VMImport",
  "vpc_peering_connections.VPCPeeringConnections",
  "vpcs.VPCs",
  "vpn_connections.VPNConnections",
  "windows.Windows",
  "workflow_execution.WorkflowExecution",
  "workflow_type.WorkflowType"
 ],
 "deps": {
  "AttributePath": [],
  "AttributeValue": [],
  "BaseHTTPServer": [],
  "ConditionalOp": [],
  "DBParameterGroup": [],
  "FakeEvent": [],
  "FakePartition": [],
  "NetworkAclAssociation": [],
  "OpClass": [],
  "OpDefault": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_assert_default_policy": [],
  "_assert_valid_key_id": [],
  "_class": [],
  "_convert": [],
  "_convert_to_bytes": [],
  "_f": [],
  "_field_match": [],
  "_orig_get_adapter": [],
  "account_attributes": [],
  "activity_task": [],
  "activity_type": [],
  "amazon_dev_pay": [],
  "amis": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "availability_zones_and_regions": [],
  "aws_managed_policies": [],
  "aws_xray_sdk": [
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-0.95-py_0",
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.6.0-pyhd8ed1ab_0",
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.7.0-pyhd8ed1ab_0",
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.8.0-pyhd8ed1ab_0"
  ],
  "backend_app": [],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cfnlint": [
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.23.4-py37_0",
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.24.3-py36_0",
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.42.0-py36h5fab9bb_1",
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.45.0-py36hd000896_0",
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.46.0-py37h89c1867_0",
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.48.0-py37h89c1867_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.20.1-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.20.2-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.23.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comparison_func": [],
  "comparisons": [],
  "compat": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "customer_gateways": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decision_task": [],
  "decode_hex": [],
  "decorate_callable": [],
  "decorate_class": [],
  "dhcp_options": [],
  "dict": [],
  "do_parse": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.5.0-py36_1000",
   "docker-py/conda-forge/linux-64/docker-py-4.0.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.0.2-py36_0",
   "docker-py/conda-forge/linux-64/docker-py-4.1.0-py38_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.0-py38h32f6830_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "domain": [],
  "elastic_block_store": [],
  "elastic_ip_addresses": [],
  "elastic_network_interfaces": [],
  "elb": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "errors": [],
  "exceptions": [],
  "expand": [],
  "expand_attrs": [],
  "f": [],
  "fail_schedule_activity_task": [],
  "feedback": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flatten_attrs": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "general": [],
  "generic_type": [],
  "get_ec2_keys": [],
  "get_ec2_tags": [],
  "get_ec2_values": [],
  "get_elbv2_tags": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "history_event": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inst_ref": [],
  "instances": [],
  "internet_gateways": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ip_addresses": [],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_tracked": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-2.0.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.0.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-3.3.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsondiff": [
   "jsondiff/conda-forge/noarch/jsondiff-1.1.2-py_0",
   "jsondiff/conda-forge/noarch/jsondiff-1.2.0-py_0",
   "jsondiff/conda-forge/noarch/jsondiff-1.2.0-py_1"
  ],
  "key_pairs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_int": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mocked_backend": [],
  "models": [],
  "monitoring": [],
  "moto": [],
  "nat_gateways": [],
  "network_acls": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parsing": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "placement_groups": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requests_func": [],
  "reserved_instances": [],
  "resources": [],
  "response_callback": [],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.14-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.3-pyhd8ed1ab_0"
  ],
  "route_tables": [],
  "security_groups": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.7-py36_0",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py36ha6c21b1_2",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py38h578d9bd_3",
   "socksipy-branch/conda-forge/noarch/socksipy-branch-1.01-pyh9f0ad1d_0"
  ],
  "spot_fleets": [],
  "spot_instances": [],
  "sshpubkeys": [
   "sshpubkeys/conda-forge/noarch/sshpubkeys-3.1.0-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subnets": [],
  "sys": [],
  "tag_filter": [],
  "tags": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeout": [],
  "to_attr": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "utf8": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "val": [],
  "virtual_private_gateways": [],
  "vm_export": [],
  "vm_import": [],
  "vpc_peering_connections": [],
  "vpcs": [],
  "vpn_connections": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "windows": [],
  "workflow_execution": [],
  "workflow_type": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}