{
 "bad": [
  "AttributePath",
  "AttributeValue",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "ConditionalOp",
  "DBParameterGroup",
  "FakeEvent",
  "FakePartition",
  "NetworkAclAssociation",
  "OpClass",
  "OpDefault",
  "StringIO",
  "_assert_default_policy",
  "_assert_valid_key_id",
  "_class",
  "_convert",
  "_convert_to_bytes",
  "_f",
  "_field_match",
  "_orig_get_adapter",
  "backend_app",
  "backend_app.add_url_rule",
  "backend_app.debug",
  "backend_app.service",
  "backend_app.test_client_class",
  "backend_app.url_map",
  "backend_app.url_map.converters",
  "backend_app.view_functions",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "base64.standard_b64decode",
  "boto.ec2.instance.Instance.VALID_ATTRIBUTES",
  "boto.s3.key.Key.base_user_settable_fields",
  "botocore.awsrequest.HTTPConnectionPool.ConnectionCls",
  "botocore.awsrequest.HTTPSConnectionPool.ConnectionCls",
  "botocore.handlers.BUILTIN_HANDLERS.append",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "comparison_func",
  "compat.StringIO.close",
  "compat.basestring",
  "constants.DECISIONS_FIELDS.get",
  "core.httpretty.CONNECT",
  "core.httpretty.DELETE",
  "core.httpretty.GET",
  "core.httpretty.HEAD",
  "core.httpretty.OPTIONS",
  "core.httpretty.PATCH",
  "core.httpretty.POST",
  "core.httpretty.PUT",
  "core.httpretty.Response",
  "core.httpretty.disable",
  "core.httpretty.enable",
  "core.httpretty.is_enabled",
  "core.httpretty.last_request",
  "core.httpretty.last_request.headers",
  "core.httpretty.register_uri",
  "core.httpretty.reset",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "datetime.datetime.min",
  "datetime.datetime.strftime",
  "datetime.strftime",
  "decode_hex",
  "decorate_callable",
  "decorate_class",
  "dict.__getitem__",
  "do_parse",
  "exceptions.UnformattedGetAttTemplateException.description.format",
  "expand",
  "expand_attrs",
  "f",
  "fail_schedule_activity_task",
  "flask.request.headers",
  "flask.request.headers.items",
  "flask.request.method",
  "flask.request.url",
  "flatten_attrs",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_ec2_keys",
  "get_ec2_tags",
  "get_ec2_values",
  "get_elbv2_tags",
  "handler",
  "hashlib.md5",
  "hashlib.sha256",
  "id.to_dict",
  "inst_ref",
  "io.BytesIO",
  "is_tracked",
  "itertools.chain.from_iterable",
  "json.get",
  "make_int",
  "method",
  "mock.patch",
  "mocked_backend",
  "models.cognitoidentity_backends.create_identity_pool",
  "models.cognitoidentity_backends.get_credentials_for_identity",
  "models.cognitoidentity_backends.get_id",
  "models.cognitoidentity_backends.get_open_id_token_for_developer_identity",
  "models.cognitoidp_backends.admin_add_user_to_group",
  "models.cognitoidp_backends.admin_create_user",
  "models.cognitoidp_backends.admin_delete_user",
  "models.cognitoidp_backends.admin_disable_user",
  "models.cognitoidp_backends.admin_enable_user",
  "models.cognitoidp_backends.admin_get_user",
  "models.cognitoidp_backends.admin_initiate_auth",
  "models.cognitoidp_backends.admin_list_groups_for_user",
  "models.cognitoidp_backends.admin_remove_user_from_group",
  "models.cognitoidp_backends.admin_update_user_attributes",
  "models.cognitoidp_backends.change_password",
  "models.cognitoidp_backends.confirm_forgot_password",
  "models.cognitoidp_backends.create_group",
  "models.cognitoidp_backends.create_identity_provider",
  "models.cognitoidp_backends.create_user_pool",
  "models.cognitoidp_backends.create_user_pool_client",
  "models.cognitoidp_backends.create_user_pool_domain",
  "models.cognitoidp_backends.delete_group",
  "models.cognitoidp_backends.delete_identity_provider",
  "models.cognitoidp_backends.delete_user_pool",
  "models.cognitoidp_backends.delete_user_pool_client",
  "models.cognitoidp_backends.delete_user_pool_domain",
  "models.cognitoidp_backends.describe_identity_provider",
  "models.cognitoidp_backends.describe_user_pool",
  "models.cognitoidp_backends.describe_user_pool_client",
  "models.cognitoidp_backends.describe_user_pool_domain",
  "models.cognitoidp_backends.get_group",
  "models.cognitoidp_backends.list_groups",
  "models.cognitoidp_backends.list_identity_providers",
  "models.cognitoidp_backends.list_user_pool_clients",
  "models.cognitoidp_backends.list_user_pools",
  "models.cognitoidp_backends.list_users",
  "models.cognitoidp_backends.list_users_in_group",
  "models.cognitoidp_backends.respond_to_auth_challenge",
  "models.cognitoidp_backends.update_identity_provider",
  "models.cognitoidp_backends.update_user_pool_client",
  "models.dynamodb_backend.create_table",
  "models.dynamodb_backend.decorator",
  "models.dynamodb_backend.delete_item",
  "models.dynamodb_backend.delete_table",
  "models.dynamodb_backend.deprecated_decorator",
  "models.dynamodb_backend.get_item",
  "models.dynamodb_backend.put_item",
  "models.dynamodb_backend.query",
  "models.dynamodb_backend.scan",
  "models.dynamodb_backend.tables",
  "models.dynamodb_backend.tables.keys",
  "models.dynamodb_backend.update_table_throughput",
  "models.events_backend.decorator",
  "models.glue_backend.decorator",
  "models.iam_backend.add_role_to_instance_profile",
  "models.iam_backend.add_user_to_group",
  "models.iam_backend.attach_group_policy",
  "models.iam_backend.attach_role_policy",
  "models.iam_backend.attach_user_policy",
  "models.iam_backend.create_access_key",
  "models.iam_backend.create_account_alias",
  "models.iam_backend.create_group",
  "models.iam_backend.create_instance_profile",
  "models.iam_backend.create_login_profile",
  "models.iam_backend.create_policy",
  "models.iam_backend.create_policy_version",
  "models.iam_backend.create_role",
  "models.iam_backend.create_saml_provider",
  "models.iam_backend.create_user",
  "models.iam_backend.deactivate_mfa_device",
  "models.iam_backend.decorator",
  "models.iam_backend.delete_access_key",
  "models.iam_backend.delete_account_alias",
  "models.iam_backend.delete_login_profile",
  "models.iam_backend.delete_policy_version",
  "models.iam_backend.delete_role",
  "models.iam_backend.delete_role_policy",
  "models.iam_backend.delete_saml_provider",
  "models.iam_backend.delete_server_certificate",
  "models.iam_backend.delete_signing_certificate",
  "models.iam_backend.delete_user",
  "models.iam_backend.delete_user_policy",
  "models.iam_backend.deprecated_decorator",
  "models.iam_backend.detach_group_policy",
  "models.iam_backend.detach_role_policy",
  "models.iam_backend.detach_user_policy",
  "models.iam_backend.enable_mfa_device",
  "models.iam_backend.generate_report",
  "models.iam_backend.get_access_key_last_used",
  "models.iam_backend.get_account_authorization_details",
  "models.iam_backend.get_all_access_keys",
  "models.iam_backend.get_all_server_certs",
  "models.iam_backend.get_credential_report",
  "models.iam_backend.get_group",
  "models.iam_backend.get_group_policy",
  "models.iam_backend.get_groups_for_user",
  "models.iam_backend.get_instance_profile",
  "models.iam_backend.get_instance_profiles",
  "models.iam_backend.get_instance_profiles_for_role",
  "models.iam_backend.get_login_profile",
  "models.iam_backend.get_policy",
  "models.iam_backend.get_policy_version",
  "models.iam_backend.get_role",
  "models.iam_backend.get_role_policy",
  "models.iam_backend.get_roles",
  "models.iam_backend.get_saml_provider",
  "models.iam_backend.get_server_certificate",
  "models.iam_backend.get_user",
  "models.iam_backend.get_user_policy",
  "models.iam_backend.list_account_aliases",
  "models.iam_backend.list_attached_group_policies",
  "models.iam_backend.list_attached_role_policies",
  "models.iam_backend.list_attached_user_policies",
  "models.iam_backend.list_group_policies",
  "models.iam_backend.list_groups",
  "models.iam_backend.list_mfa_devices",
  "models.iam_backend.list_policies",
  "models.iam_backend.list_policy_versions",
  "models.iam_backend.list_role_policies",
  "models.iam_backend.list_role_tags",
  "models.iam_backend.list_roles",
  "models.iam_backend.list_saml_providers",
  "models.iam_backend.list_signing_certificates",
  "models.iam_backend.list_user_policies",
  "models.iam_backend.list_users",
  "models.iam_backend.put_group_policy",
  "models.iam_backend.put_role_policy",
  "models.iam_backend.put_user_policy",
  "models.iam_backend.remove_role_from_instance_profile",
  "models.iam_backend.remove_user_from_group",
  "models.iam_backend.report_generated",
  "models.iam_backend.tag_role",
  "models.iam_backend.untag_role",
  "models.iam_backend.update_access_key",
  "models.iam_backend.update_login_profile",
  "models.iam_backend.update_role",
  "models.iam_backend.update_role_description",
  "models.iam_backend.update_saml_provider",
  "models.iam_backend.update_signing_certificate",
  "models.iam_backend.update_user",
  "models.iam_backend.upload_server_cert",
  "models.iam_backend.upload_signing_certificate",
  "models.moto_api_backend.reset",
  "models.route53_backend.change_tags_for_resource",
  "models.route53_backend.create_health_check",
  "models.route53_backend.create_hosted_zone",
  "models.route53_backend.decorator",
  "models.route53_backend.delete_health_check",
  "models.route53_backend.delete_hosted_zone",
  "models.route53_backend.deprecated_decorator",
  "models.route53_backend.get_all_hosted_zones",
  "models.route53_backend.get_health_checks",
  "models.route53_backend.get_hosted_zone",
  "models.route53_backend.list_tags_for_resource",
  "models.s3_backend.decorator",
  "models.s3_backend.deprecated_decorator",
  "models.secretsmanager_backends.create_secret",
  "models.secretsmanager_backends.delete_secret",
  "models.secretsmanager_backends.describe_secret",
  "models.secretsmanager_backends.get_random_password",
  "models.secretsmanager_backends.get_secret_value",
  "models.secretsmanager_backends.list_secret_version_ids",
  "models.secretsmanager_backends.list_secrets",
  "models.secretsmanager_backends.put_secret_value",
  "models.secretsmanager_backends.restore_secret",
  "models.secretsmanager_backends.rotate_secret",
  "models.ses_backend.decorator",
  "models.ses_backend.delete_identity",
  "models.ses_backend.deprecated_decorator",
  "models.ses_backend.get_send_quota",
  "models.ses_backend.list_identities",
  "models.ses_backend.list_verified_email_addresses",
  "models.ses_backend.send_email",
  "models.ses_backend.send_raw_email",
  "models.ses_backend.set_identity_notification_topic",
  "models.ses_backend.verify_domain",
  "models.ses_backend.verify_email_address",
  "models.ses_backend.verify_email_identity",
  "models.sts_backend.assume_role",
  "models.sts_backend.decorator",
  "models.sts_backend.deprecated_decorator",
  "models.sts_backend.get_federation_token",
  "models.sts_backend.get_session_token",
  "moto.awslambda.lambda_backends.send_message",
  "moto.backends.BACKENDS.items",
  "moto.backends.BACKENDS.values",
  "moto.ec2.ec2_backends.items",
  "moto.ec2.models.ec2_backends.create_tags",
  "moto.ec2.models.ec2_backends.get_subnet",
  "moto.ec2.models.ec2_backends.keys",
  "moto.elb.responses.ELBResponse.dispatch",
  "moto.elbv2.responses.ELBV2Response.dispatch",
  "moto.events.events_backend.delete_rule",
  "moto.events.events_backend.describe_event_bus",
  "moto.events.events_backend.describe_rule",
  "moto.events.events_backend.disable_rule",
  "moto.events.events_backend.enable_rule",
  "moto.events.events_backend.list_rule_names_by_target",
  "moto.events.events_backend.list_rules",
  "moto.events.events_backend.list_targets_by_rule",
  "moto.events.events_backend.put_events",
  "moto.events.events_backend.put_permission",
  "moto.events.events_backend.put_rule",
  "moto.events.events_backend.put_targets",
  "moto.events.events_backend.remove_permission",
  "moto.events.events_backend.remove_targets",
  "moto.iot.iot_backends.describe_thing",
  "moto.organizations.__init__.organizations_backends",
  "moto.organizations.utils.ACCOUNT_ARN_FORMAT.format",
  "moto.organizations.utils.MASTER_ACCOUNT_ARN_FORMAT.format",
  "moto.organizations.utils.ORGANIZATION_ARN_FORMAT.format",
  "moto.packages.httpretty.HTTPretty.METHODS",
  "moto.packages.httpretty.HTTPretty.disable",
  "moto.packages.httpretty.HTTPretty.enable",
  "moto.packages.httpretty.HTTPretty.is_enabled",
  "moto.packages.httpretty.HTTPretty.register_uri",
  "moto.packages.httpretty.HTTPretty.reset",
  "moto.s3.s3_backend.get_key",
  "moto.sns.models.sns_backends.publish",
  "moto.sqs.sqs_backends.send_message",
  "moto.swf.models.__init__.KNOWN_SWF_TYPES",
  "moto.swf.models.__init__.SWFBackend",
  "moto.swf.models.__init__.swf_backends",
  "os.environ.get",
  "os.environ.setdefault",
  "os.linesep.join",
  "os.urandom",
  "pytz.utc",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests_func",
  "response_callback",
  "responses.AWSCertificateManagerResponse.dispatch",
  "responses.AutoScalingResponse.dispatch",
  "responses.BatchResponse.dispatch",
  "responses.CloudFormationResponse.dispatch",
  "responses.CloudWatchResponse.dispatch",
  "responses.CognitoIdentityResponse.dispatch",
  "responses.CognitoIdpResponse.dispatch",
  "responses.ConfigResponse.dispatch",
  "responses.DataPipelineResponse.dispatch",
  "responses.DynamoDBStreamsHandler.dispatch",
  "responses.DynamoHandler.dispatch",
  "responses.EC2ContainerServiceResponse.dispatch",
  "responses.EC2Response.dispatch",
  "responses.ECRResponse.dispatch",
  "responses.ElasticMapReduceResponse.dispatch",
  "responses.EmailResponse.dispatch",
  "responses.EventsHandler.dispatch",
  "responses.GlacierResponse.all_vault_response",
  "responses.GlacierResponse.vault_archive_individual_response",
  "responses.GlacierResponse.vault_archive_response",
  "responses.GlacierResponse.vault_jobs_individual_response",
  "responses.GlacierResponse.vault_jobs_output_response",
  "responses.GlacierResponse.vault_jobs_response",
  "responses.GlacierResponse.vault_response",
  "responses.GlueResponse.dispatch",
  "responses.IamResponse.dispatch",
  "responses.KinesisResponse.dispatch",
  "responses.KmsResponse.dispatch",
  "responses.LogsResponse.dispatch",
  "responses.OpsWorksResponse.dispatch",
  "responses.OrganizationsResponse.dispatch",
  "responses.PollyResponse.dispatch",
  "responses.RDS2Response.dispatch",
  "responses.RDSResponse.dispatch",
  "responses.RedshiftResponse.dispatch",
  "responses.ResourceGroupsResponse.dispatch",
  "responses.ResourceGroupsTaggingAPIResponse.dispatch",
  "responses.S3ResponseInstance.ambiguous_response",
  "responses.S3ResponseInstance.bucket_response",
  "responses.S3ResponseInstance.key_response",
  "responses.SNSResponse.dispatch",
  "responses.SWFResponse.dispatch",
  "responses.SecretsManagerResponse.dispatch",
  "responses.SimpleSystemManagerResponse.dispatch",
  "responses.TokenResponse.dispatch",
  "responses.XRayResponse.dispatch",
  "responses._default_mock",
  "six.moves.http_client.responses.get",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SocketType",
  "socket.__dict__",
  "socket._socketobject",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "ssl.sslwrap_simple",
  "str.encode",
  "struct.pack",
  "tag_filter",
  "to_attr",
  "transform",
  "types.ClassType",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "utf8",
  "val",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aws_xray_sdk": [
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.6.0-pyhd8ed1ab_0",
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.7.0-pyhd8ed1ab_0",
   "aws-xray-sdk/conda-forge/noarch/aws-xray-sdk-2.8.0-pyhd8ed1ab_0"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cfnlint": [
   "cfn-lint/conda-forge/linux-64/cfn-lint-0.44.3-py36h5fab9bb_1",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.20.1-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.20.2-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.21.2-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.22.0-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.23.1-py_0",
   "cfn-lint/conda-forge/noarch/cfn-lint-0.23.2-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-2.0.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.0.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.1.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-3.3.0-pyh6c4a22f_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsondiff": [
   "jsondiff/conda-forge/noarch/jsondiff-1.1.1-py_0",
   "jsondiff/conda-forge/noarch/jsondiff-1.1.2-py_0",
   "jsondiff/conda-forge/noarch/jsondiff-1.2.0-py_0",
   "jsondiff/conda-forge/noarch/jsondiff-1.2.0-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.8-py35_1",
   "pysocks/conda-forge/osx-64/pysocks-1.6.6-py36_0",
   "socksipy-branch/conda-forge/noarch/socksipy-branch-1.01-pyh9f0ad1d_0"
  ],
  "sshpubkeys": [
   "sshpubkeys/conda-forge/noarch/sshpubkeys-3.1.0-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}