{
 "bad": [
  "DummyDocTest",
  "__builtin__.unicode",
  "append",
  "builtins.str",
  "cElementTree",
  "cm_exit",
  "elementtree.ElementTree",
  "elementtree.ElementTree.VERSION",
  "et_xmlfile.xmlfile.ProcessingInstruction",
  "find_required_version",
  "gc",
  "gc.collect",
  "local_doctest",
  "local_doctest.DocTestCase",
  "local_doctest.DocTestParser",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.unlink",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.M",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.version_info",
  "unichr",
  "unittest.TestCase.assertFalse",
  "unittest.TestCase.failIf",
  "urllib.pathname2url",
  "urlparse",
  "xml.etree.cElementTree.VERSION"
 ],
 "deps": {
  "DummyDocTest": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "append": [],
  "builtins": [],
  "cElementTree": [],
  "cm_exit": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elementtree": [],
  "et_xmlfile": [],
  "find_required_version": [],
  "gc": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_doctest": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}