{
 "bad": [
  "_simulate",
  "annualize_data",
  "arch.univariate.recursions.figarch_weights",
  "func",
  "get_by_bisection",
  "get_closest_to_0",
  "mean_best_guess",
  "muarch.mean._mean_simulations.simulate_harx",
  "muarch.mean._mean_simulations.simulate_harx_mc",
  "muarch.volatility._vol_simulations.egarch_simulate",
  "muarch.volatility._vol_simulations.egarch_simulate_mc",
  "muarch.volatility._vol_simulations.figarch_simulate",
  "muarch.volatility._vol_simulations.garch_simulate",
  "muarch.volatility._vol_simulations.garch_simulate_mc",
  "muarch.volatility._vol_simulations.harch_simulate",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.moveaxis",
  "numpy.sign",
  "os.cpu_count",
  "scipy.stats.gamma.ppf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t._ppf",
  "scipy.stats.uniform.rvs",
  "sd_best_guess"
 ],
 "deps": {
  "_simulate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "annualize_data": [],
  "arch": [
   "arch-py/conda-forge/linux-64/arch-py-4.16.1-py38h497a2fe_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_by_bisection": [],
  "get_closest_to_0": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mean_best_guess": [],
  "muarch": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sd_best_guess": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}