{
 "bad": [
  "os",
  "os.chdir",
  "os.getcwd",
  "polyscope_bindings",
  "polyscope_bindings.DataType.magnitude",
  "polyscope_bindings.DataType.standard",
  "polyscope_bindings.DataType.symmetric",
  "polyscope_bindings.NavigateStyle.free",
  "polyscope_bindings.NavigateStyle.planar",
  "polyscope_bindings.NavigateStyle.turntable",
  "polyscope_bindings.ParamCoordsType.unit",
  "polyscope_bindings.ParamCoordsType.world",
  "polyscope_bindings.ParamVizStyle.checker",
  "polyscope_bindings.ParamVizStyle.grid",
  "polyscope_bindings.ParamVizStyle.local_check",
  "polyscope_bindings.ParamVizStyle.local_rad",
  "polyscope_bindings.UpDir.x_up",
  "polyscope_bindings.UpDir.y_up",
  "polyscope_bindings.UpDir.z_up",
  "polyscope_bindings.VectorType.ambient",
  "polyscope_bindings.VectorType.standard",
  "polyscope_bindings.error",
  "polyscope_bindings.get_curve_network",
  "polyscope_bindings.get_point_cloud",
  "polyscope_bindings.get_surface_mesh",
  "polyscope_bindings.glm_vec3",
  "polyscope_bindings.has_curve_network",
  "polyscope_bindings.has_point_cloud",
  "polyscope_bindings.has_surface_mesh",
  "polyscope_bindings.info",
  "polyscope_bindings.init",
  "polyscope_bindings.load_blendable_material_baseext",
  "polyscope_bindings.load_blendable_material_explicit",
  "polyscope_bindings.load_color_map",
  "polyscope_bindings.load_static_material",
  "polyscope_bindings.named_screenshot",
  "polyscope_bindings.remove_all_structures",
  "polyscope_bindings.remove_curve_network",
  "polyscope_bindings.remove_point_cloud",
  "polyscope_bindings.remove_surface_mesh",
  "polyscope_bindings.reset_camera_to_home_view",
  "polyscope_bindings.screenshot",
  "polyscope_bindings.set_always_redraw",
  "polyscope_bindings.set_autocenter_structures",
  "polyscope_bindings.set_autoscale_structures",
  "polyscope_bindings.set_errors_throw_exceptions",
  "polyscope_bindings.set_max_fps",
  "polyscope_bindings.set_navigation_style",
  "polyscope_bindings.set_print_prefix",
  "polyscope_bindings.set_program_name",
  "polyscope_bindings.set_up_dir",
  "polyscope_bindings.set_use_prefs_file",
  "polyscope_bindings.set_verbosity",
  "polyscope_bindings.show",
  "polyscope_bindings.terminating_error",
  "polyscope_bindings.warning"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "polyscope_bindings": []
 }
}