{
 "bad": [
  "Attr",
  "ConfigParser.ConfigParser",
  "DummyMod",
  "FilterEdit",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.interactiveshell.TerminalInteractiveShell",
  "IPython.frontend.terminal.interactiveshell.TerminalInteractiveShell.instance",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "NullSourceCodeProvider",
  "ResultSetter",
  "UrwidFormatter",
  "__builtin__",
  "__builtin__.__dict__",
  "__main__",
  "__main__.__dict__.clear",
  "__main__.__dict__.update",
  "__origimport__",
  "_get_debugger",
  "_update_current_stack_frame",
  "_update_default_variables_access_level",
  "_update_hide_cmdline_win",
  "_update_line_numbers",
  "_update_prompt_on_quit",
  "_update_stringifier",
  "_update_theme",
  "_update_wrap_variables",
  "add_cmdline_content",
  "add_setting",
  "add_snippet",
  "bpython",
  "bpython.__version__",
  "bpython.cli",
  "bpython.cli.main",
  "build_filtered_mod_list",
  "builtins",
  "builtins.__dict__",
  "cStringIO.StringIO",
  "cmdline_get_namespace",
  "cmdline_history_browse",
  "codecs.lookup",
  "common_prefix",
  "dict.__delitem__",
  "dict.__setitem__",
  "end",
  "errno",
  "errno.EADDRINUSE",
  "errno.EINVAL",
  "find_cookie",
  "gc",
  "gc.get_referrers",
  "get_byte_line_attr",
  "globals.copy",
  "handler",
  "itertools.chain",
  "locals.copy",
  "locals.keys",
  "make_frame_ui",
  "mod_exists",
  "normalize_bool_inplace",
  "os.environ.get",
  "os.get_terminal_size",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.readlink",
  "ptpython.ipython.embed",
  "ptpython.repl.embed",
  "ptpython.repl.run_config",
  "pudb.__init__.CONFIG",
  "pudb.__init__.CURRENT_DEBUGGER",
  "pudb.__init__.DEFAULT_SIGNAL",
  "pudb.__init__.NUM_VERSION",
  "pudb.__init__.PudbShortcuts",
  "pudb.__init__.VERSION",
  "pudb.__init__._get_debugger",
  "pudb.__init__._interrupt_handler",
  "pudb.__init__._open_tty",
  "pudb.__init__._tty_override",
  "pudb.__init__.post_mortem",
  "pudb.__init__.set_interrupt_handler",
  "pudb.__init__.set_trace",
  "pygments.lexers.PythonLexer",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Class",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.String.Backtick",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Single",
  "pygments.token.Token.Argument",
  "pygments.token.Token.Dunder",
  "pygments.token.Token.Keyword2",
  "read_or_stop",
  "reload",
  "run_external_cmdline",
  "runner",
  "set_cmdline_default_size",
  "set_interrupt_handler",
  "shipout_line",
  "show_mod",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.default_int_handler",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.gettrace",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.modules.items",
  "sys.path",
  "sys.settrace",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time.time",
  "toggle_cmdline_focus",
  "unicode",
  "urwid",
  "urwid.AttrMap",
  "urwid.AttrSpec",
  "urwid.Button",
  "urwid.CheckBox",
  "urwid.Columns",
  "urwid.Edit",
  "urwid.Edit.keypress",
  "urwid.FlowWidget",
  "urwid.IntEdit",
  "urwid.LineBox",
  "urwid.ListBox",
  "urwid.Overlay",
  "urwid.Pile",
  "urwid.RadioButton",
  "urwid.SimpleListWalker",
  "urwid.SolidFill",
  "urwid.Text",
  "urwid.TextCanvas",
  "urwid.WidgetWrap",
  "urwid.curses_display.Screen",
  "urwid.escape",
  "urwid.raw_display.Screen",
  "urwid.util._target_encoding",
  "urwid.util.apply_target_encoding",
  "urwid.util.calc_text_pos",
  "urwid.util.calc_width",
  "urwid.util.rle_subseg",
  "urwid.util.trim_text_attr_cs",
  "vars.sort"
 ],
 "deps": {
  "Attr": [],
  "ConfigParser": [],
  "DummyMod": [],
  "FilterEdit": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "NullSourceCodeProvider": [],
  "ResultSetter": [],
  "UrwidFormatter": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__origimport__": [],
  "_get_debugger": [],
  "_update_current_stack_frame": [],
  "_update_default_variables_access_level": [],
  "_update_hide_cmdline_win": [],
  "_update_line_numbers": [],
  "_update_prompt_on_quit": [],
  "_update_stringifier": [],
  "_update_theme": [],
  "_update_wrap_variables": [],
  "add_cmdline_content": [],
  "add_setting": [],
  "add_snippet": [],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpython": [],
  "build_filtered_mod_list": [],
  "builtins": [],
  "cStringIO": [],
  "cmdline_get_namespace": [],
  "cmdline_history_browse": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common_prefix": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "end": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_cookie": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_byte_line_attr": [],
  "globals": [],
  "handler": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_frame_ui": [],
  "mod_exists": [],
  "normalize_bool_inplace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ptpython": [],
  "pudb": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reload": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_external_cmdline": [],
  "runner": [],
  "set_cmdline_default_size": [],
  "set_interrupt_handler": [],
  "shipout_line": [],
  "show_mod": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toggle_cmdline_focus": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urwid": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}