{
 "bad": [
  "_add_subparser",
  "cli.clone.__doc__",
  "cli.fetch.__doc__",
  "cli.geturl.__doc__",
  "cli.init.__doc__",
  "cli.remove.__doc__",
  "cli.upload.__doc__",
  "dummy",
  "f",
  "f.path",
  "f.remove",
  "func",
  "hashlib.md5",
  "hashlib.sha256",
  "list.__doc__",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call._path_mock",
  "mock.call.create_file",
  "mock.call.peek",
  "mock.call.read",
  "mock.call.remove",
  "mock.call.seek",
  "mock.call.write_to",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_open_func",
  "mock_open_func.mock_calls",
  "models.Project._types",
  "os.fstat",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "osfclient.tests.mocks.MockProject._storage_mock.return_value",
  "pytest.mark.parametrize",
  "requests.Session.__attrs__",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_subparser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli": [],
  "dummy": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "mock": [],
  "mock_open_func": [],
  "models": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osfclient": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}