{
 "bad": [
  "__future__.print_function",
  "_add_subparser",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cli.clone.__doc__",
  "cli.fetch.__doc__",
  "cli.geturl.__doc__",
  "cli.init.__doc__",
  "cli.remove.__doc__",
  "cli.upload.__doc__",
  "dummy",
  "f",
  "f.path",
  "f.remove",
  "func",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "list.__doc__",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call._path_mock",
  "mock.call.create_file",
  "mock.call.peek",
  "mock.call.read",
  "mock.call.remove",
  "mock.call.seek",
  "mock.call.write_to",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_open_func",
  "mock_open_func.mock_calls",
  "models.Project._types",
  "numbers",
  "numbers.Integral",
  "os",
  "os.fstat",
  "os.getenv",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.walk",
  "osfclient.tests.mocks.MockProject._storage_mock.return_value",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "requests.Session.__attrs__",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_add_subparser": [],
  "argparse": [],
  "cli": [],
  "dummy": [],
  "f": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "list": [],
  "mock": [],
  "mock_open_func": [],
  "models": [],
  "numbers": [],
  "os": [],
  "osfclient": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}