{
 "bad": [
  "__version__.__version__",
  "_add_subparser",
  "aliases",
  "api.OSF",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cli.clone",
  "cli.clone.__doc__",
  "cli.fetch",
  "cli.fetch.__doc__",
  "cli.init",
  "cli.init.__doc__",
  "cli.list_",
  "cli.remove",
  "cli.remove.__doc__",
  "cli.upload",
  "cli.upload.__doc__",
  "core.OSFCore",
  "dummy",
  "exceptions.FolderExistsException",
  "exceptions.OSFException",
  "exceptions.UnauthorizedException",
  "f",
  "f.path",
  "f.remove",
  "file.ContainerMixin",
  "file.File",
  "func",
  "functools.wraps",
  "getpass.getpass",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "list.__doc__",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call._path_mock",
  "mock.call.create_file",
  "mock.call.peek",
  "mock.call.read",
  "mock.call.remove",
  "mock.call.seek",
  "mock.call.write_to",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_open_func",
  "mock_open_func.mock_calls",
  "models.OSFCore",
  "models.Project",
  "models.Project._types",
  "numbers.Integral",
  "os.fstat",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.walk",
  "osfclient.OSF",
  "osfclient.__main__.__version__",
  "osfclient.__main__.main",
  "osfclient.__version__.here",
  "osfclient.api.OSF",
  "osfclient.cli._get_username",
  "osfclient.cli._setup_osf",
  "osfclient.cli.clone",
  "osfclient.cli.config_from_env",
  "osfclient.cli.config_from_file",
  "osfclient.cli.fetch",
  "osfclient.cli.init",
  "osfclient.cli.list_",
  "osfclient.cli.might_need_auth",
  "osfclient.cli.remove",
  "osfclient.cli.upload",
  "osfclient.exceptions.FolderExistsException",
  "osfclient.exceptions.OSFException",
  "osfclient.exceptions.UnauthorizedException",
  "osfclient.models.File",
  "osfclient.models.Folder",
  "osfclient.models.OSFCore",
  "osfclient.models.OSFSession",
  "osfclient.models.Project",
  "osfclient.models.Storage",
  "osfclient.models.file.ContainerMixin",
  "osfclient.models.file.File",
  "osfclient.models.file.Folder",
  "osfclient.models.file._WaterButlerFolder",
  "osfclient.models.file.copyfileobj",
  "osfclient.models.session.OSFSession",
  "osfclient.models.session._rate_limit",
  "osfclient.models.storage.FileExistsError",
  "osfclient.tests.fake_responses._build_node",
  "osfclient.tests.fake_responses._folder",
  "osfclient.tests.fake_responses.fake_node",
  "osfclient.tests.fake_responses.files_node",
  "osfclient.tests.fake_responses.node_json",
  "osfclient.tests.fake_responses.project_node",
  "osfclient.tests.fake_responses.registration_node",
  "osfclient.tests.fake_responses.storage_node",
  "osfclient.tests.mocks.FakeResponse",
  "osfclient.tests.mocks.MockArgs",
  "osfclient.tests.mocks.MockFile",
  "osfclient.tests.mocks.MockFolder",
  "osfclient.tests.mocks.MockProject",
  "osfclient.tests.mocks.MockProject._storage_mock.return_value",
  "osfclient.tests.mocks.MockStorage",
  "osfclient.tests.test_file._files_url",
  "osfclient.tests.test_main.sys",
  "osfclient.utils.KNOWN_PROVIDERS",
  "osfclient.utils.file_empty",
  "osfclient.utils.makedirs",
  "osfclient.utils.norm_remote_path",
  "osfclient.utils.split_storage",
  "pytest.mark.parametrize",
  "pytest.raises",
  "requests.Session",
  "requests.Session.__attrs__",
  "requests.exceptions.ConnectionError",
  "session.OSFSession",
  "six.PY2",
  "six.PY3",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "storage.Storage",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "utils.checksum",
  "utils.file_empty",
  "utils.get_local_file_size",
  "utils.makedirs",
  "utils.norm_remote_path",
  "utils.split_storage"
 ],
 "deps": {
  "__version__": [],
  "_add_subparser": [],
  "aliases": [],
  "api": [],
  "argparse": [],
  "cli": [],
  "core": [],
  "dummy": [],
  "exceptions": [],
  "f": [],
  "file": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "list": [],
  "mock": [],
  "mock_open_func": [],
  "models": [],
  "numbers": [],
  "os": [],
  "osfclient": [],
  "pytest": [],
  "requests": [],
  "session": [],
  "six": [],
  "storage": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "utils": []
 }
}