{
 "bad": [
  "__version__.__version__",
  "_add_subparser",
  "aliases",
  "api.OSF",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cli.clone",
  "cli.clone.__doc__",
  "cli.fetch",
  "cli.fetch.__doc__",
  "cli.init",
  "cli.init.__doc__",
  "cli.list_",
  "cli.remove",
  "cli.remove.__doc__",
  "cli.upload",
  "cli.upload.__doc__",
  "core.OSFCore",
  "dummy",
  "exceptions.FolderExistsException",
  "exceptions.OSFException",
  "exceptions.UnauthorizedException",
  "f",
  "f.path",
  "f.remove",
  "file.ContainerMixin",
  "file.File",
  "func",
  "functools.wraps",
  "getpass.getpass",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "list.__doc__",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.call._path_mock",
  "mock.call.create_file",
  "mock.call.peek",
  "mock.call.read",
  "mock.call.remove",
  "mock.call.seek",
  "mock.call.write_to",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock_open_func",
  "mock_open_func.mock_calls",
  "models.OSFCore",
  "models.Project",
  "models.Project._types",
  "numbers.Integral",
  "os.fstat",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.walk",
  "osfclient.tests.mocks.MockProject._storage_mock.return_value",
  "pytest.mark.parametrize",
  "pytest.raises",
  "requests.Session.__attrs__",
  "session.OSFSession",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "storage.Storage",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "utils.checksum",
  "utils.file_empty",
  "utils.get_local_file_size",
  "utils.makedirs",
  "utils.norm_remote_path",
  "utils.split_storage"
 ],
 "deps": {
  "__version__": [],
  "_add_subparser": [],
  "aliases": [],
  "api": [],
  "argparse": [],
  "cli": [],
  "core": [],
  "dummy": [],
  "exceptions": [],
  "f": [],
  "file": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "list": [],
  "mock": [],
  "mock_open_func": [],
  "models": [],
  "numbers": [],
  "os": [],
  "osfclient": [
   "osfclient/conda-forge/noarch/osfclient-0.0.4-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "session": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "storage": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "utils": []
 }
}