{
 "bad": [
  "Exception.__init__",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_if_spaces",
  "add_not_spaces",
  "addclosure",
  "ast.literal_eval",
  "binary_search",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "check_python2_nested_param",
  "codecs.BOM_UTF8.decode",
  "codecs.escape_decode",
  "codecs.unicode_escape_decode",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "create_context",
  "current_suite",
  "detect_encoding",
  "different_case_versions",
  "difflib.SequenceMatcher",
  "difflib.unified_diff",
  "errno.ENOENT",
  "func",
  "gc.disable",
  "gc.enable",
  "hashlib.sha256",
  "is_definition",
  "iterate",
  "itertools.permutations",
  "itertools.product",
  "logging.getLogger",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "parso.python.token.PythonTokenTypes.DEDENT",
  "parso.python.token.PythonTokenTypes.ENDMARKER",
  "parso.python.token.PythonTokenTypes.ERRORTOKEN",
  "parso.python.token.PythonTokenTypes.ERROR_DEDENT",
  "parso.python.token.PythonTokenTypes.FSTRING_END",
  "parso.python.token.PythonTokenTypes.FSTRING_START",
  "parso.python.token.PythonTokenTypes.FSTRING_STRING",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "parso.python.token.PythonTokenTypes.NEWLINE",
  "parso.python.token.PythonTokenTypes.NUMBER",
  "parso.python.token.PythonTokenTypes.OP",
  "parso.python.token.PythonTokenTypes.STRING",
  "platform.python_implementation",
  "platform.system",
  "raise_",
  "re.DOTALL",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "recurse",
  "rule_cls",
  "scan",
  "shutil.rmtree",
  "str.isidentifier",
  "string.ascii_letters",
  "string.endswith",
  "string.index",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.version_info",
  "time.time",
  "type.__new__",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "Exception": [],
  "abc": [],
  "add_if_spaces": [],
  "add_not_spaces": [],
  "addclosure": [],
  "ast": [],
  "binary_search": [],
  "cPickle": [],
  "check_python2_nested_param": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "create_context": [],
  "current_suite": [],
  "detect_encoding": [],
  "different_case_versions": [],
  "difflib": [],
  "errno": [],
  "func": [],
  "gc": [],
  "hashlib": [],
  "is_definition": [],
  "iterate": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.3.0-py_0"
  ],
  "platform": [],
  "raise_": [],
  "re": [],
  "recurse": [],
  "rule_cls": [],
  "scan": [],
  "shutil": [],
  "str": [],
  "string": [],
  "sys": [],
  "time": [],
  "type": [],
  "warnings": []
 }
}