{
 "bad": [
  "NFAState",
  "__future__.absolute_import",
  "_defined_names",
  "_get_hashed_path",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_if_spaces",
  "add_not_spaces",
  "addclosure",
  "ast.literal_eval",
  "binary_search",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "check_expr",
  "check_python2_nested_param",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.BOM_UTF8.decode",
  "codecs.escape_decode",
  "codecs.unicode_escape_decode",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "create_context",
  "create_token",
  "current_suite",
  "dedent_if_necessary",
  "detect_encoding",
  "different_case_versions",
  "difflib",
  "difflib.SequenceMatcher",
  "difflib.unified_diff",
  "errno",
  "errno.ENOENT",
  "func",
  "functools.total_ordering",
  "gc",
  "gc.disable",
  "gc.enable",
  "hashlib",
  "hashlib.sha256",
  "is_definition",
  "iterate",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "parso.python.token.PythonTokenTypes.DEDENT",
  "parso.python.token.PythonTokenTypes.ENDMARKER",
  "parso.python.token.PythonTokenTypes.ERRORTOKEN",
  "parso.python.token.PythonTokenTypes.ERROR_DEDENT",
  "parso.python.token.PythonTokenTypes.FSTRING_END",
  "parso.python.token.PythonTokenTypes.FSTRING_START",
  "parso.python.token.PythonTokenTypes.FSTRING_STRING",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "parso.python.token.PythonTokenTypes.NEWLINE",
  "parso.python.token.PythonTokenTypes.NUMBER",
  "parso.python.token.PythonTokenTypes.OP",
  "parso.python.token.PythonTokenTypes.STRING",
  "pickle",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "process_comp_for",
  "raise_",
  "re",
  "re.DOTALL",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "recurse",
  "rule_cls",
  "scan",
  "search_all_comp_ancestors",
  "search_namedexpr_in_comp_for",
  "shutil",
  "shutil.rmtree",
  "str.isidentifier",
  "string",
  "string.endswith",
  "string.lstrip",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.time",
  "type.__new__",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "NFAState": [],
  "__future__": [],
  "_defined_names": [],
  "_get_hashed_path": [],
  "abc": [],
  "add_if_spaces": [],
  "add_not_spaces": [],
  "addclosure": [],
  "ast": [],
  "binary_search": [],
  "cPickle": [],
  "check_expr": [],
  "check_python2_nested_param": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "create_context": [],
  "create_token": [],
  "current_suite": [],
  "dedent_if_necessary": [],
  "detect_encoding": [],
  "different_case_versions": [],
  "difflib": [],
  "errno": [],
  "func": [],
  "functools": [],
  "gc": [],
  "hashlib": [],
  "is_definition": [],
  "iterate": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "parso": [],
  "pickle": [],
  "platform": [],
  "process_comp_for": [],
  "raise_": [],
  "re": [],
  "recurse": [],
  "rule_cls": [],
  "scan": [],
  "search_all_comp_ancestors": [],
  "search_namedexpr_in_comp_for": [],
  "shutil": [],
  "str": [],
  "string": [],
  "sys": [],
  "time": [],
  "type": [],
  "warnings": []
 }
}