{
 "bad": [
  "NFAState",
  "_defined_names",
  "_get_hashed_path",
  "add_if_spaces",
  "add_not_spaces",
  "addclosure",
  "binary_search",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "check_expr",
  "check_python2_nested_param",
  "codecs.BOM_UTF8.decode",
  "codecs.escape_decode",
  "codecs.unicode_escape_decode",
  "collections.Mapping",
  "collections.abc.Mapping",
  "create_context",
  "create_token",
  "current_suite",
  "dedent_if_necessary",
  "detect_encoding",
  "different_case_versions",
  "errno",
  "func",
  "gc",
  "hashlib.sha256",
  "is_definition",
  "iterate",
  "itertools",
  "os.path.exists",
  "os.path.getmtime",
  "parso.python.token.PythonTokenTypes.DEDENT",
  "parso.python.token.PythonTokenTypes.ENDMARKER",
  "parso.python.token.PythonTokenTypes.ERRORTOKEN",
  "parso.python.token.PythonTokenTypes.ERROR_DEDENT",
  "parso.python.token.PythonTokenTypes.FSTRING_END",
  "parso.python.token.PythonTokenTypes.FSTRING_START",
  "parso.python.token.PythonTokenTypes.FSTRING_STRING",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "parso.python.token.PythonTokenTypes.NEWLINE",
  "parso.python.token.PythonTokenTypes.NUMBER",
  "parso.python.token.PythonTokenTypes.OP",
  "parso.python.token.PythonTokenTypes.STRING",
  "process_comp_for",
  "raise_",
  "re.DOTALL",
  "re.UNICODE",
  "recurse",
  "rule_cls",
  "scan",
  "search_all_comp_ancestors",
  "search_namedexpr_in_comp_for",
  "str.isidentifier",
  "sys",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.version_info.major",
  "time",
  "type.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}