{
 "bad": [
  "NFAState",
  "_defined_names",
  "_get_hashed_path",
  "add_if_spaces",
  "add_not_spaces",
  "addclosure",
  "binary_search",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "check_expr",
  "check_python2_nested_param",
  "codecs.BOM_UTF8.decode",
  "codecs.escape_decode",
  "codecs.unicode_escape_decode",
  "collections.Mapping",
  "collections.abc.Mapping",
  "create_context",
  "create_token",
  "current_suite",
  "dedent_if_necessary",
  "detect_encoding",
  "different_case_versions",
  "errno",
  "errno.ENOENT",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "hashlib.sha256",
  "is_definition",
  "iterate",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "parso.python.token.PythonTokenTypes.DEDENT",
  "parso.python.token.PythonTokenTypes.ENDMARKER",
  "parso.python.token.PythonTokenTypes.ERRORTOKEN",
  "parso.python.token.PythonTokenTypes.ERROR_DEDENT",
  "parso.python.token.PythonTokenTypes.FSTRING_END",
  "parso.python.token.PythonTokenTypes.FSTRING_START",
  "parso.python.token.PythonTokenTypes.FSTRING_STRING",
  "parso.python.token.PythonTokenTypes.INDENT",
  "parso.python.token.PythonTokenTypes.NAME",
  "parso.python.token.PythonTokenTypes.NEWLINE",
  "parso.python.token.PythonTokenTypes.NUMBER",
  "parso.python.token.PythonTokenTypes.OP",
  "parso.python.token.PythonTokenTypes.STRING",
  "process_comp_for",
  "raise_",
  "re.DOTALL",
  "re.UNICODE",
  "recurse",
  "rule_cls",
  "scan",
  "search_all_comp_ancestors",
  "search_namedexpr_in_comp_for",
  "str.isidentifier",
  "string.endswith",
  "string.lstrip",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.time",
  "type.__new__"
 ],
 "deps": {
  "NFAState": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_defined_names": [],
  "_get_hashed_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_if_spaces": [],
  "add_not_spaces": [],
  "addclosure": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary_search": [],
  "cPickle": [],
  "check_expr": [],
  "check_python2_nested_param": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_context": [],
  "create_token": [],
  "current_suite": [],
  "dedent_if_necessary": [],
  "detect_encoding": [],
  "different_case_versions": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_definition": [],
  "iterate": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parso": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_comp_for": [],
  "raise_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "rule_cls": [],
  "scan": [],
  "search_all_comp_ancestors": [],
  "search_namedexpr_in_comp_for": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}