{
 "bad": [
  "AccessLevel",
  "CollapSibleGoupBox",
  "CollapsibleFormWidget",
  "DictElement",
  "GET_PACKAGES",
  "GetRangePct",
  "GraphManager",
  "NodeActionButtonInfo",
  "NodeDefaults",
  "PFDict",
  "PyFlow.Core.Common.Direction.Down",
  "PyFlow.Core.Common.Direction.Left",
  "PyFlow.Core.Common.Direction.Right",
  "PyFlow.Core.Common.Direction.Up",
  "PyFlow.Core.NodeBase.serialize",
  "PyFlow.Core.PinBase.dataType.getter",
  "PyFlow.Input.InputActionType.Keyboard",
  "PyFlow.Input.InputActionType.Mouse",
  "PyFlow.Packages.PyFlowBase.Exporters.PythonScriptExporter.PythonScriptExporter.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.ArrayLib.ArrayLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.BoolLib.BoolLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.DefaultLib.DefaultLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.FloatLib.FloatLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.IntLib.IntLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.MathAbstractLib.MathAbstractLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.MathLib.MathLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.PathLib.PathLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.RandomLib.RandomLib.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.address.address.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.branch.branch.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.charge.charge.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.cliexit.cliexit.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.colorRamp.colorRamp.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.commentNode.commentNode.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.compound.compound.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.consoleOutput.consoleOutput.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.constant.constant.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.convertTo.convertTo.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.delay.delay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.deltaTime.deltaTime.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.dictKeys.dictKeys.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.doN.doN.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.doOnce.doOnce.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.flipFlop.flipFlop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.floatRamp.floatRamp.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forEachLoop.forEachLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoop.forLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoopBegin.forLoopBegin.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoopWithBreak.forLoopWithBreak.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.getVar.getVar.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.graphNodes.graphInputs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.graphNodes.graphOutputs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.imageDisplay.imageDisplay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.loopEnd.loopEnd.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeAnyDict.makeAnyDict.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeArray.makeArray.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeDict.makeDict.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeDictElement.makeDictElement.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeList.makeList.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.pythonNode.pythonNode.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.reroute.reroute.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.rerouteExecs.rerouteExecs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.retriggerableDelay.retriggerableDelay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.sequence.sequence.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.setVar.setVar.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.stickyNote.stickyNote.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.stringToArray.stringToArray.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.switchOnString.switchOnString.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.tick.tick.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.timer.timer.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.whileLoop.whileLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.whileLoopBegin.whileLoopBegin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.AnyPin.AnyPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.BoolPin.BoolPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.ExecPin.ExecPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.FloatPin.FloatPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.IntPin.IntPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.StringPin.StringPin.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignBottomTool.AlignBottomTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignLeftTool.AlignLeftTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignRightTool.AlignRightTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignTopTool.AlignTopTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.CompileTool.CompileTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.HistoryTool.HistoryTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.LoggerTool.LoggerTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.NodeBoxTool.NodeBoxTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.PropertiesTool.PropertiesTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.ScreenshotTool.ScreenshotTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.SearchResultsTool.SearchResultsTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.VariablesTool.VariablesTool.__name__",
  "PyFlow.Packages.PyFlowBase.__init__.PACKAGE_NAME",
  "PyFlow.Packages.PyFlowBase.__init__._EXPORTERS",
  "PyFlow.Packages.PyFlowBase.__init__._FOO_LIBS",
  "PyFlow.Packages.PyFlowBase.__init__._NODES",
  "PyFlow.Packages.PyFlowBase.__init__._PINS",
  "PyFlow.Packages.PyFlowBase.__init__._PREFS_WIDGETS",
  "PyFlow.Packages.PyFlowBase.__init__._TOOLS",
  "PyFlow.Scripts.__init__.getGraphArguments",
  "PyFlow.UI.Canvas.UICommon.DEFAULT_IN_EXEC_NAME",
  "PyFlow.UI.Canvas.UIPinBase.UIPinBase.__name__",
  "PyFlow.UI.Tool.__init__.__REGISTERED_TOOLS",
  "PyFlow.UI.Utils.stylesheet.Colors.AbsoluteBlack",
  "PyFlow.UI.Utils.stylesheet.Colors.DarkGray",
  "PyFlow.UI.Utils.stylesheet.Colors.Green",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeBackgrounds",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeNameRectBlue",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeNameRectGreen",
  "PyFlow.UI.Utils.stylesheet.Colors.Red",
  "PyFlow.UI.Utils.stylesheet.Colors.Red.darker",
  "PyFlow.UI.Utils.stylesheet.Colors.White",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.blue",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.darker",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.green",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.red",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Circuit",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.ComplexCircuit",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Cubic",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Linear",
  "PyFlow.UI.__init__.fileDir",
  "PyFlow.UI.__path__",
  "PyFlow.Wizards.__path__",
  "PyFlow.__init__.GET_PACKAGES",
  "PyFlow.__init__.GET_PACKAGE_CHECKED",
  "PyFlow.__init__.GET_PACKAGE_PATH",
  "PyFlow.__init__.__HASHABLE_TYPES",
  "PyFlow.__init__.__PACKAGES",
  "PyFlow.__init__.__PACKAGE_PATHS",
  "PyFlow.__init__.findPinClassByType",
  "PyFlow.__init__.getAllPinClasses",
  "PyFlow.__init__.getHashableDataTypes",
  "PySide2.QtCore",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "QAction",
  "QApplication",
  "QCheckBox",
  "QComboBox",
  "QDialog",
  "QGraphicsProxyWidget",
  "QGraphicsScene",
  "QGraphicsScene.NoIndex",
  "QHBoxLayout",
  "QLineEdit",
  "QMenu",
  "QMessageBox",
  "QMessageBox.Critical",
  "QMessageBox.Ok",
  "QPushButton",
  "QSpacerItem",
  "QTextBrowser",
  "QTreeWidgetItem",
  "QVBoxLayout",
  "QWidget",
  "Qt.QtCompat",
  "Qt.QtCompat.translate",
  "Qt.QtCore",
  "Qt.QtCore.QEvent.HoverEnter",
  "Qt.QtCore.QEvent.HoverLeave",
  "Qt.QtCore.QEvent.KeyPress",
  "Qt.QtCore.QEvent.Leave",
  "Qt.QtCore.QEvent.MouseButtonPress",
  "Qt.QtCore.QEvent.MouseButtonRelease",
  "Qt.QtCore.QEvent.MouseMove",
  "Qt.QtCore.QEvent.WindowTitleChange",
  "Qt.QtCore.QFileInfo",
  "Qt.QtCore.QFileSystemWatcher",
  "Qt.QtCore.QItemSelectionModel.ClearAndSelect",
  "Qt.QtCore.QLineF",
  "Qt.QtCore.QLocale",
  "Qt.QtCore.QLocale.English",
  "Qt.QtCore.QLocale.UnitedStates",
  "Qt.QtCore.QMargins",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QMimeData",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QPointF",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QRectF",
  "Qt.QtCore.QRegExp",
  "Qt.QtCore.QSettings",
  "Qt.QtCore.QSettings.IniFormat",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QSizeF",
  "Qt.QtCore.QTimeLine.State.NotRunning",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt.AlignCenter",
  "Qt.QtCore.Qt.AlignLeft",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AltModifier",
  "Qt.QtCore.Qt.ArrowCursor",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.BottomDockWidgetArea",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.ContainsItemShape",
  "Qt.QtCore.Qt.ControlModifier",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.GroupSwitchModifier",
  "Qt.QtCore.Qt.IgnoreAspectRatio",
  "Qt.QtCore.Qt.ItemIsDropEnabled",
  "Qt.QtCore.Qt.ItemIsEnabled",
  "Qt.QtCore.Qt.Key",
  "Qt.QtCore.Qt.Key_B",
  "Qt.QtCore.Qt.Key_Backspace",
  "Qt.QtCore.Qt.Key_C",
  "Qt.QtCore.Qt.Key_D",
  "Qt.QtCore.Qt.Key_Delete",
  "Qt.QtCore.Qt.Key_Down",
  "Qt.QtCore.Qt.Key_Enter",
  "Qt.QtCore.Qt.Key_Equal",
  "Qt.QtCore.Qt.Key_Escape",
  "Qt.QtCore.Qt.Key_F",
  "Qt.QtCore.Qt.Key_H",
  "Qt.QtCore.Qt.Key_Left",
  "Qt.QtCore.Qt.Key_Minus",
  "Qt.QtCore.Qt.Key_N",
  "Qt.QtCore.Qt.Key_O",
  "Qt.QtCore.Qt.Key_R",
  "Qt.QtCore.Qt.Key_Return",
  "Qt.QtCore.Qt.Key_Right",
  "Qt.QtCore.Qt.Key_S",
  "Qt.QtCore.Qt.Key_Tab",
  "Qt.QtCore.Qt.Key_Up",
  "Qt.QtCore.Qt.Key_V",
  "Qt.QtCore.Qt.Key_X",
  "Qt.QtCore.Qt.Key_Y",
  "Qt.QtCore.Qt.Key_Z",
  "Qt.QtCore.Qt.KeyboardModifier",
  "Qt.QtCore.Qt.KeyboardModifier.NoModifier",
  "Qt.QtCore.Qt.KeypadModifier",
  "Qt.QtCore.Qt.LeftButton",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.MetaModifier",
  "Qt.QtCore.Qt.MidButton",
  "Qt.QtCore.Qt.MiddleButton",
  "Qt.QtCore.Qt.MouseButton",
  "Qt.QtCore.Qt.MouseButton.LeftButton",
  "Qt.QtCore.Qt.MouseButton.MiddleButton",
  "Qt.QtCore.Qt.MouseButton.NoButton",
  "Qt.QtCore.Qt.MouseButton.RightButton",
  "Qt.QtCore.Qt.MouseButtons",
  "Qt.QtCore.Qt.MoveAction",
  "Qt.QtCore.Qt.NoBrush",
  "Qt.QtCore.Qt.NoModifier",
  "Qt.QtCore.Qt.NoPen",
  "Qt.QtCore.Qt.NoTextInteraction",
  "Qt.QtCore.Qt.OpenHandCursor",
  "Qt.QtCore.Qt.RightButton",
  "Qt.QtCore.Qt.ShiftModifier",
  "Qt.QtCore.Qt.SizeBDiagCursor",
  "Qt.QtCore.Qt.SizeFDiagCursor",
  "Qt.QtCore.Qt.SizeHorCursor",
  "Qt.QtCore.Qt.SizeVerCursor",
  "Qt.QtCore.Qt.SolidLine",
  "Qt.QtCore.Qt.SquareCap",
  "Qt.QtCore.Qt.TextEditorInteraction",
  "Qt.QtCore.Qt.TopToolBarArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.WindingFill",
  "Qt.QtCore.Qt.black",
  "Qt.QtCore.Qt.blue",
  "Qt.QtCore.Qt.darkGray",
  "Qt.QtCore.Qt.green",
  "Qt.QtCore.Qt.red",
  "Qt.QtCore.Qt.white",
  "Qt.QtCore.Signal",
  "Qt.QtGui",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QColor.fromRgb",
  "Qt.QtGui.QColor.fromRgba",
  "Qt.QtGui.QCursor.pos",
  "Qt.QtGui.QDesktopServices.openUrl",
  "Qt.QtGui.QDrag",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFont.Bold",
  "Qt.QtGui.QFont.Light",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QIcon.fromTheme",
  "Qt.QtGui.QKeySequence",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QMouseEvent",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPainter.Antialiasing",
  "Qt.QtGui.QPainterPath",
  "Qt.QtGui.QPainterPathStroker",
  "Qt.QtGui.QPen",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPolygonF",
  "Qt.QtGui.QRadialGradient",
  "Qt.QtGui.QRegExpValidator",
  "Qt.QtGui.QSyntaxHighlighter",
  "Qt.QtGui.QTextCharFormat",
  "Qt.QtGui.QTextCursor.End",
  "Qt.QtGui.QTextDocument",
  "Qt.QtGui.QTransform",
  "Qt.QtGui.QValidator.Invalid",
  "Qt.QtGui.QVector2D",
  "Qt.QtSvg",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAbstractItemView",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QApplication.clipboard",
  "Qt.QtWidgets.QApplication.instance",
  "Qt.QtWidgets.QCheckBox",
  "Qt.QtWidgets.QColorDialog.ShowAlphaChannel",
  "Qt.QtWidgets.QColorDialog.getColor",
  "Qt.QtWidgets.QComboBox",
  "Qt.QtWidgets.QCompleter",
  "Qt.QtWidgets.QDialog",
  "Qt.QtWidgets.QDialogButtonBox",
  "Qt.QtWidgets.QDockWidget",
  "Qt.QtWidgets.QDockWidget.DockWidgetClosable",
  "Qt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "Qt.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "Qt.QtWidgets.QDoubleSpinBox",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getOpenFileName",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGraphicsEllipseItem",
  "Qt.QtWidgets.QGraphicsItem",
  "Qt.QtWidgets.QGraphicsItem.ItemSelectedChange",
  "Qt.QtWidgets.QGraphicsItemGroup",
  "Qt.QtWidgets.QGraphicsPathItem",
  "Qt.QtWidgets.QGraphicsProxyWidget",
  "Qt.QtWidgets.QGraphicsTextItem",
  "Qt.QtWidgets.QGraphicsView",
  "Qt.QtWidgets.QGraphicsView.mouseMoveEvent",
  "Qt.QtWidgets.QGraphicsWidget",
  "Qt.QtWidgets.QGraphicsWidget.ItemIsFocusable",
  "Qt.QtWidgets.QGraphicsWidget.collidesWithItem",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QInputDialog",
  "Qt.QtWidgets.QInputDialog.getItem",
  "Qt.QtWidgets.QInputDialog.getText",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QLayout.SetMaximumSize",
  "Qt.QtWidgets.QLayout.SetMinAndMaxSize",
  "Qt.QtWidgets.QLineEdit",
  "Qt.QtWidgets.QListWidget",
  "Qt.QtWidgets.QListWidgetItem",
  "Qt.QtWidgets.QMainWindow.AllowNestedDocks",
  "Qt.QtWidgets.QMainWindow.AllowTabbedDocks",
  "Qt.QtWidgets.QMainWindow.AnimatedDocks",
  "Qt.QtWidgets.QMenu",
  "Qt.QtWidgets.QMenuBar",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.critical",
  "Qt.QtWidgets.QMessageBox.information",
  "Qt.QtWidgets.QMessageBox.warning",
  "Qt.QtWidgets.QPlainTextEdit",
  "Qt.QtWidgets.QPushButton",
  "Qt.QtWidgets.QScrollArea",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSizePolicy.Expanding",
  "Qt.QtWidgets.QSizePolicy.Fixed",
  "Qt.QtWidgets.QSizePolicy.Maximum",
  "Qt.QtWidgets.QSizePolicy.Minimum",
  "Qt.QtWidgets.QSizePolicy.Preferred",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QSpacerItem",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QStyle.PM_SliderSpaceAvailable",
  "Qt.QtWidgets.QStyle.SP_DirIcon",
  "Qt.QtWidgets.QStyle.SP_TitleBarShadeButton",
  "Qt.QtWidgets.QStyle.SP_TitleBarUnshadeButton",
  "Qt.QtWidgets.QStyle.State_Selected",
  "Qt.QtWidgets.QStyle.sliderPositionFromValue",
  "Qt.QtWidgets.QStyleFactory.create",
  "Qt.QtWidgets.QStyleOptionSlider",
  "Qt.QtWidgets.QTextBrowser",
  "Qt.QtWidgets.QTextEdit",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QTreeWidget",
  "Qt.QtWidgets.QTreeWidgetItem",
  "Qt.QtWidgets.QUndoView",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Queue.Queue",
  "SessionDescriptor",
  "StructureType",
  "ToolClass",
  "ToolClass.getIcon",
  "ToolClass.name",
  "__builtin__",
  "actionButtonClass",
  "arePinsConnected",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "builtins",
  "callback",
  "canConnectPins",
  "clamp",
  "clearLayout",
  "clearList",
  "clearSignal",
  "collections",
  "collections.Counter",
  "collections.Hashable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorW",
  "computeFunction",
  "connectPins",
  "connectPinsByIndexes",
  "copy.copy",
  "copy.deepcopy",
  "copyFunction",
  "cross",
  "currentProcessorTime",
  "currentVersion",
  "cycleCheck",
  "datetime.datetime",
  "datetime.datetime.now",
  "dfsWalk",
  "disconnectPins",
  "docutils.core",
  "docutils.core.publish_string",
  "ensurePackagePath",
  "enum.Flag",
  "enum.auto",
  "findItemIndex",
  "findPinClassByType",
  "findStructFromValue",
  "foo",
  "foo.__annotations__",
  "functools",
  "functools.partial",
  "generatePackage",
  "getConnectedPins",
  "getUniqNameFromList",
  "importlib",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "json",
  "json.JSONDecodeError",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "lerp",
  "list.clear",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.addLevelName",
  "logging.error",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.log",
  "mapRangeClamped",
  "mapRangeUnclamped",
  "math",
  "math.acos",
  "math.acosh",
  "math.asin",
  "math.asinh",
  "math.atan",
  "math.atan2",
  "math.atanh",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.e",
  "math.erf",
  "math.erfc",
  "math.exp",
  "math.expm1",
  "math.factorial",
  "math.floor",
  "math.fmod",
  "math.frexp",
  "math.fsum",
  "math.gamma",
  "math.hypot",
  "math.isinf",
  "math.isnan",
  "math.ldexp",
  "math.lgamma",
  "math.log",
  "math.log10",
  "math.log1p",
  "math.modf",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "math.trunc",
  "nodeClass",
  "onClicked",
  "os",
  "os.curdir",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.isFile",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.path.splitunc",
  "os.remove",
  "os.sep",
  "os.system",
  "os.walk",
  "pinAffects",
  "pinClass",
  "pinWrapper",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "prepareNodeFunction",
  "push",
  "pyside2uic",
  "pyside2uic.compileUi",
  "queue.Queue",
  "ramp",
  "ramp.colorClicked.connect",
  "ramp.setColor",
  "ramp.tickAdded.connect",
  "ramp.tickClicked.connect",
  "ramp.tickMoved.connect",
  "ramp.tickRemoved.connect",
  "random",
  "random.choice",
  "random.randint",
  "random.shuffle",
  "re",
  "re.search",
  "re.sub",
  "receiver",
  "recursePackagePaths",
  "rst2html",
  "selector",
  "selector.activated.connect",
  "selector.addItem",
  "selector.setCurrentIndex",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "sign",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "struct",
  "struct.Struct",
  "subgraphNodeClass",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "super.setter",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.stdout",
  "sys.version_info.major",
  "sys.version_info.minor",
  "testfree",
  "threading",
  "threading.Thread",
  "time",
  "time.clock",
  "time.process_time",
  "time.sleep",
  "traverseConstrainedPins",
  "types.MethodType",
  "uiPinRef",
  "unittest",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "validateGraphDataPackages",
  "varGetterClass",
  "varGetterCreator",
  "varSetterClass",
  "varSetterCreator",
  "vars.value",
  "weakref",
  "weakref.ref",
  "widgetClass",
  "worker",
  "wrapStringToFunctionDef",
  "wrapper"
 ],
 "deps": {
  "AccessLevel": [],
  "CollapSibleGoupBox": [],
  "CollapsibleFormWidget": [],
  "DictElement": [],
  "GET_PACKAGES": [],
  "GetRangePct": [],
  "GraphManager": [],
  "NodeActionButtonInfo": [],
  "NodeDefaults": [],
  "PFDict": [],
  "PyFlow": [],
  "PySide2": [],
  "QAction": [],
  "QApplication": [],
  "QCheckBox": [],
  "QComboBox": [],
  "QDialog": [],
  "QGraphicsProxyWidget": [],
  "QGraphicsScene": [],
  "QHBoxLayout": [],
  "QLineEdit": [],
  "QMenu": [],
  "QMessageBox": [],
  "QPushButton": [],
  "QSpacerItem": [],
  "QTextBrowser": [],
  "QTreeWidgetItem": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "Qt": [],
  "Queue": [],
  "SessionDescriptor": [],
  "StructureType": [],
  "ToolClass": [],
  "__builtin__": [],
  "actionButtonClass": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.5-pyhd3deb0d_0"
  ],
  "arePinsConnected": [],
  "argparse": [],
  "ast": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "builtins": [],
  "callback": [],
  "canConnectPins": [],
  "clamp": [],
  "clearLayout": [],
  "clearList": [],
  "clearSignal": [],
  "collections": [],
  "colorW": [],
  "computeFunction": [],
  "connectPins": [],
  "connectPinsByIndexes": [],
  "copy": [],
  "copyFunction": [],
  "cross": [],
  "currentProcessorTime": [],
  "currentVersion": [],
  "cycleCheck": [],
  "datetime": [],
  "dfsWalk": [],
  "disconnectPins": [],
  "docutils": [],
  "ensurePackagePath": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "findItemIndex": [],
  "findPinClassByType": [],
  "findStructFromValue": [],
  "foo": [],
  "functools": [],
  "generatePackage": [],
  "getConnectedPins": [],
  "getUniqNameFromList": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "lerp": [],
  "list": [],
  "logging": [],
  "mapRangeClamped": [],
  "mapRangeUnclamped": [],
  "math": [],
  "nine": [
   "nine/conda-forge/noarch/nine-1.0.0-py_0"
  ],
  "nodeClass": [],
  "onClicked": [],
  "os": [],
  "pinAffects": [],
  "pinClass": [],
  "pinWrapper": [],
  "pkgutil": [],
  "platform": [],
  "prepareNodeFunction": [],
  "push": [],
  "pyside2uic": [],
  "queue": [],
  "ramp": [],
  "random": [],
  "re": [],
  "receiver": [],
  "recursePackagePaths": [],
  "rst2html": [],
  "selector": [],
  "shutil": [],
  "sign": [],
  "string": [],
  "struct": [],
  "subgraphNodeClass": [],
  "subprocess": [],
  "super": [],
  "sys": [],
  "testfree": [],
  "threading": [],
  "time": [],
  "traverseConstrainedPins": [],
  "types": [],
  "uiPinRef": [],
  "unittest": [],
  "uuid": [],
  "validateGraphDataPackages": [],
  "varGetterClass": [],
  "varGetterCreator": [],
  "varSetterClass": [],
  "varSetterCreator": [],
  "vars": [],
  "weakref": [],
  "widgetClass": [],
  "worker": [],
  "wrapStringToFunctionDef": [],
  "wrapper": []
 }
}