{
 "bad": [
  "AccessLevel",
  "CollapSibleGoupBox",
  "CollapsibleFormWidget",
  "DictElement",
  "GET_PACKAGES",
  "GetRangePct",
  "GraphManager",
  "NodeActionButtonInfo",
  "NodeDefaults",
  "PFDict",
  "PyFlow.Core.Common.Direction.Down",
  "PyFlow.Core.Common.Direction.Left",
  "PyFlow.Core.Common.Direction.Right",
  "PyFlow.Core.Common.Direction.Up",
  "PyFlow.Core.NodeBase.serialize",
  "PyFlow.Core.PinBase.dataType.getter",
  "PyFlow.Input.InputActionType.Keyboard",
  "PyFlow.Input.InputActionType.Mouse",
  "PyFlow.Packages.PyFlowBase.Exporters.PythonScriptExporter.PythonScriptExporter.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.ArrayLib.ArrayLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.BoolLib.BoolLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.DefaultLib.DefaultLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.FloatLib.FloatLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.IntLib.IntLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.MathAbstractLib.MathAbstractLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.MathLib.MathLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.PathLib.PathLib.__name__",
  "PyFlow.Packages.PyFlowBase.FunctionLibraries.RandomLib.RandomLib.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.address.address.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.branch.branch.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.charge.charge.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.cliexit.cliexit.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.colorRamp.colorRamp.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.commentNode.commentNode.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.compound.compound.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.consoleOutput.consoleOutput.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.constant.constant.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.convertTo.convertTo.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.delay.delay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.deltaTime.deltaTime.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.dictKeys.dictKeys.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.doN.doN.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.doOnce.doOnce.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.flipFlop.flipFlop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.floatRamp.floatRamp.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forEachLoop.forEachLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoop.forLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoopBegin.forLoopBegin.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.forLoopWithBreak.forLoopWithBreak.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.getVar.getVar.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.graphNodes.graphInputs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.graphNodes.graphOutputs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.imageDisplay.imageDisplay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.loopEnd.loopEnd.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeAnyDict.makeAnyDict.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeArray.makeArray.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeDict.makeDict.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeDictElement.makeDictElement.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.makeList.makeList.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.pythonNode.pythonNode.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.reroute.reroute.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.rerouteExecs.rerouteExecs.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.retriggerableDelay.retriggerableDelay.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.sequence.sequence.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.setVar.setVar.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.stickyNote.stickyNote.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.stringToArray.stringToArray.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.switchOnString.switchOnString.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.tick.tick.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.timer.timer.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.whileLoop.whileLoop.__name__",
  "PyFlow.Packages.PyFlowBase.Nodes.whileLoopBegin.whileLoopBegin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.AnyPin.AnyPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.BoolPin.BoolPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.ExecPin.ExecPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.FloatPin.FloatPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.IntPin.IntPin.__name__",
  "PyFlow.Packages.PyFlowBase.Pins.StringPin.StringPin.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignBottomTool.AlignBottomTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignLeftTool.AlignLeftTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignRightTool.AlignRightTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.AlignTopTool.AlignTopTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.CompileTool.CompileTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.HistoryTool.HistoryTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.LoggerTool.LoggerTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.NodeBoxTool.NodeBoxTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.PropertiesTool.PropertiesTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.ScreenshotTool.ScreenshotTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.SearchResultsTool.SearchResultsTool.__name__",
  "PyFlow.Packages.PyFlowBase.Tools.VariablesTool.VariablesTool.__name__",
  "PyFlow.Packages.PyFlowBase.__init__.PACKAGE_NAME",
  "PyFlow.Packages.PyFlowBase.__init__._EXPORTERS",
  "PyFlow.Packages.PyFlowBase.__init__._FOO_LIBS",
  "PyFlow.Packages.PyFlowBase.__init__._NODES",
  "PyFlow.Packages.PyFlowBase.__init__._PINS",
  "PyFlow.Packages.PyFlowBase.__init__._PREFS_WIDGETS",
  "PyFlow.Packages.PyFlowBase.__init__._TOOLS",
  "PyFlow.Scripts.__init__.getGraphArguments",
  "PyFlow.UI.Canvas.UICommon.DEFAULT_IN_EXEC_NAME",
  "PyFlow.UI.Canvas.UIPinBase.UIPinBase.__name__",
  "PyFlow.UI.Tool.__init__.__REGISTERED_TOOLS",
  "PyFlow.UI.Utils.stylesheet.Colors.AbsoluteBlack",
  "PyFlow.UI.Utils.stylesheet.Colors.DarkGray",
  "PyFlow.UI.Utils.stylesheet.Colors.Green",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeBackgrounds",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeNameRectBlue",
  "PyFlow.UI.Utils.stylesheet.Colors.NodeNameRectGreen",
  "PyFlow.UI.Utils.stylesheet.Colors.Red",
  "PyFlow.UI.Utils.stylesheet.Colors.Red.darker",
  "PyFlow.UI.Utils.stylesheet.Colors.White",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.blue",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.darker",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.green",
  "PyFlow.UI.Utils.stylesheet.Colors.Yellow.red",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Circuit",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.ComplexCircuit",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Cubic",
  "PyFlow.UI.Utils.stylesheet.ConnectionTypes.Linear",
  "PyFlow.UI.__init__.fileDir",
  "PyFlow.UI.__path__",
  "PyFlow.Wizards.__path__",
  "PyFlow.__init__.GET_PACKAGES",
  "PyFlow.__init__.GET_PACKAGE_CHECKED",
  "PyFlow.__init__.GET_PACKAGE_PATH",
  "PyFlow.__init__.__HASHABLE_TYPES",
  "PyFlow.__init__.__PACKAGES",
  "PyFlow.__init__.__PACKAGE_PATHS",
  "PyFlow.__init__.findPinClassByType",
  "PyFlow.__init__.getAllPinClasses",
  "PyFlow.__init__.getHashableDataTypes",
  "PySide2.QtCore",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "QAction",
  "QApplication",
  "QCheckBox",
  "QComboBox",
  "QDialog",
  "QGraphicsProxyWidget",
  "QGraphicsScene",
  "QGraphicsScene.NoIndex",
  "QHBoxLayout",
  "QLineEdit",
  "QMenu",
  "QMessageBox",
  "QMessageBox.Critical",
  "QMessageBox.Ok",
  "QPushButton",
  "QSpacerItem",
  "QTextBrowser",
  "QTreeWidgetItem",
  "QVBoxLayout",
  "QWidget",
  "Qt.QtCompat",
  "Qt.QtCompat.translate",
  "Qt.QtCore",
  "Qt.QtCore.QEvent.HoverEnter",
  "Qt.QtCore.QEvent.HoverLeave",
  "Qt.QtCore.QEvent.KeyPress",
  "Qt.QtCore.QEvent.Leave",
  "Qt.QtCore.QEvent.MouseButtonPress",
  "Qt.QtCore.QEvent.MouseButtonRelease",
  "Qt.QtCore.QEvent.MouseMove",
  "Qt.QtCore.QEvent.WindowTitleChange",
  "Qt.QtCore.QFileInfo",
  "Qt.QtCore.QFileSystemWatcher",
  "Qt.QtCore.QItemSelectionModel.ClearAndSelect",
  "Qt.QtCore.QLineF",
  "Qt.QtCore.QLocale",
  "Qt.QtCore.QLocale.English",
  "Qt.QtCore.QLocale.UnitedStates",
  "Qt.QtCore.QMargins",
  "Qt.QtCore.QMetaObject.connectSlotsByName",
  "Qt.QtCore.QMimeData",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QPoint",
  "Qt.QtCore.QPointF",
  "Qt.QtCore.QRect",
  "Qt.QtCore.QRectF",
  "Qt.QtCore.QRegExp",
  "Qt.QtCore.QSettings",
  "Qt.QtCore.QSettings.IniFormat",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QSizeF",
  "Qt.QtCore.QTimeLine.State.NotRunning",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt.AlignCenter",
  "Qt.QtCore.Qt.AlignLeft",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AltModifier",
  "Qt.QtCore.Qt.ArrowCursor",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.BottomDockWidgetArea",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.ContainsItemShape",
  "Qt.QtCore.Qt.ControlModifier",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.GroupSwitchModifier",
  "Qt.QtCore.Qt.IgnoreAspectRatio",
  "Qt.QtCore.Qt.ItemIsDropEnabled",
  "Qt.QtCore.Qt.ItemIsEnabled",
  "Qt.QtCore.Qt.Key",
  "Qt.QtCore.Qt.Key_B",
  "Qt.QtCore.Qt.Key_Backspace",
  "Qt.QtCore.Qt.Key_C",
  "Qt.QtCore.Qt.Key_D",
  "Qt.QtCore.Qt.Key_Delete",
  "Qt.QtCore.Qt.Key_Down",
  "Qt.QtCore.Qt.Key_Enter",
  "Qt.QtCore.Qt.Key_Equal",
  "Qt.QtCore.Qt.Key_Escape",
  "Qt.QtCore.Qt.Key_F",
  "Qt.QtCore.Qt.Key_H",
  "Qt.QtCore.Qt.Key_Left",
  "Qt.QtCore.Qt.Key_Minus",
  "Qt.QtCore.Qt.Key_N",
  "Qt.QtCore.Qt.Key_O",
  "Qt.QtCore.Qt.Key_R",
  "Qt.QtCore.Qt.Key_Return",
  "Qt.QtCore.Qt.Key_Right",
  "Qt.QtCore.Qt.Key_S",
  "Qt.QtCore.Qt.Key_Tab",
  "Qt.QtCore.Qt.Key_Up",
  "Qt.QtCore.Qt.Key_V",
  "Qt.QtCore.Qt.Key_X",
  "Qt.QtCore.Qt.Key_Y",
  "Qt.QtCore.Qt.Key_Z",
  "Qt.QtCore.Qt.KeyboardModifier",
  "Qt.QtCore.Qt.KeyboardModifier.NoModifier",
  "Qt.QtCore.Qt.KeypadModifier",
  "Qt.QtCore.Qt.LeftButton",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.MetaModifier",
  "Qt.QtCore.Qt.MidButton",
  "Qt.QtCore.Qt.MiddleButton",
  "Qt.QtCore.Qt.MouseButton",
  "Qt.QtCore.Qt.MouseButton.LeftButton",
  "Qt.QtCore.Qt.MouseButton.MiddleButton",
  "Qt.QtCore.Qt.MouseButton.NoButton",
  "Qt.QtCore.Qt.MouseButton.RightButton",
  "Qt.QtCore.Qt.MouseButtons",
  "Qt.QtCore.Qt.MoveAction",
  "Qt.QtCore.Qt.NoBrush",
  "Qt.QtCore.Qt.NoModifier",
  "Qt.QtCore.Qt.NoPen",
  "Qt.QtCore.Qt.NoTextInteraction",
  "Qt.QtCore.Qt.OpenHandCursor",
  "Qt.QtCore.Qt.RightButton",
  "Qt.QtCore.Qt.ShiftModifier",
  "Qt.QtCore.Qt.SizeBDiagCursor",
  "Qt.QtCore.Qt.SizeFDiagCursor",
  "Qt.QtCore.Qt.SizeHorCursor",
  "Qt.QtCore.Qt.SizeVerCursor",
  "Qt.QtCore.Qt.SolidLine",
  "Qt.QtCore.Qt.SquareCap",
  "Qt.QtCore.Qt.TextEditorInteraction",
  "Qt.QtCore.Qt.TopToolBarArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.WindingFill",
  "Qt.QtCore.Qt.black",
  "Qt.QtCore.Qt.blue",
  "Qt.QtCore.Qt.darkGray",
  "Qt.QtCore.Qt.green",
  "Qt.QtCore.Qt.red",
  "Qt.QtCore.Qt.white",
  "Qt.QtCore.Signal",
  "Qt.QtGui",
  "Qt.QtGui.QBrush",
  "Qt.QtGui.QColor",
  "Qt.QtGui.QColor.fromRgb",
  "Qt.QtGui.QColor.fromRgba",
  "Qt.QtGui.QCursor.pos",
  "Qt.QtGui.QDesktopServices.openUrl",
  "Qt.QtGui.QDrag",
  "Qt.QtGui.QFont",
  "Qt.QtGui.QFont.Bold",
  "Qt.QtGui.QFont.Light",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QIcon.fromTheme",
  "Qt.QtGui.QKeySequence",
  "Qt.QtGui.QLinearGradient",
  "Qt.QtGui.QMouseEvent",
  "Qt.QtGui.QPainter",
  "Qt.QtGui.QPainter.Antialiasing",
  "Qt.QtGui.QPainterPath",
  "Qt.QtGui.QPainterPathStroker",
  "Qt.QtGui.QPen",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPolygonF",
  "Qt.QtGui.QRadialGradient",
  "Qt.QtGui.QRegExpValidator",
  "Qt.QtGui.QSyntaxHighlighter",
  "Qt.QtGui.QTextCharFormat",
  "Qt.QtGui.QTextCursor.End",
  "Qt.QtGui.QTextDocument",
  "Qt.QtGui.QTransform",
  "Qt.QtGui.QValidator.Invalid",
  "Qt.QtGui.QVector2D",
  "Qt.QtSvg",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAbstractItemView",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QApplication.clipboard",
  "Qt.QtWidgets.QApplication.instance",
  "Qt.QtWidgets.QCheckBox",
  "Qt.QtWidgets.QColorDialog.ShowAlphaChannel",
  "Qt.QtWidgets.QColorDialog.getColor",
  "Qt.QtWidgets.QComboBox",
  "Qt.QtWidgets.QCompleter",
  "Qt.QtWidgets.QDialog",
  "Qt.QtWidgets.QDialogButtonBox",
  "Qt.QtWidgets.QDockWidget",
  "Qt.QtWidgets.QDockWidget.DockWidgetClosable",
  "Qt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "Qt.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "Qt.QtWidgets.QDoubleSpinBox",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getOpenFileName",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGraphicsEllipseItem",
  "Qt.QtWidgets.QGraphicsItem",
  "Qt.QtWidgets.QGraphicsItem.ItemSelectedChange",
  "Qt.QtWidgets.QGraphicsItemGroup",
  "Qt.QtWidgets.QGraphicsPathItem",
  "Qt.QtWidgets.QGraphicsProxyWidget",
  "Qt.QtWidgets.QGraphicsTextItem",
  "Qt.QtWidgets.QGraphicsView",
  "Qt.QtWidgets.QGraphicsView.mouseMoveEvent",
  "Qt.QtWidgets.QGraphicsWidget",
  "Qt.QtWidgets.QGraphicsWidget.ItemIsFocusable",
  "Qt.QtWidgets.QGraphicsWidget.collidesWithItem",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QInputDialog",
  "Qt.QtWidgets.QInputDialog.getItem",
  "Qt.QtWidgets.QInputDialog.getText",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QLayout.SetMaximumSize",
  "Qt.QtWidgets.QLayout.SetMinAndMaxSize",
  "Qt.QtWidgets.QLineEdit",
  "Qt.QtWidgets.QListWidget",
  "Qt.QtWidgets.QListWidgetItem",
  "Qt.QtWidgets.QMainWindow.AllowNestedDocks",
  "Qt.QtWidgets.QMainWindow.AllowTabbedDocks",
  "Qt.QtWidgets.QMainWindow.AnimatedDocks",
  "Qt.QtWidgets.QMenu",
  "Qt.QtWidgets.QMenuBar",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.critical",
  "Qt.QtWidgets.QMessageBox.information",
  "Qt.QtWidgets.QMessageBox.warning",
  "Qt.QtWidgets.QPlainTextEdit",
  "Qt.QtWidgets.QPushButton",
  "Qt.QtWidgets.QScrollArea",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSizePolicy.Expanding",
  "Qt.QtWidgets.QSizePolicy.Fixed",
  "Qt.QtWidgets.QSizePolicy.Maximum",
  "Qt.QtWidgets.QSizePolicy.Minimum",
  "Qt.QtWidgets.QSizePolicy.Preferred",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QSpacerItem",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QStyle.PM_SliderSpaceAvailable",
  "Qt.QtWidgets.QStyle.SP_DirIcon",
  "Qt.QtWidgets.QStyle.SP_TitleBarShadeButton",
  "Qt.QtWidgets.QStyle.SP_TitleBarUnshadeButton",
  "Qt.QtWidgets.QStyle.State_Selected",
  "Qt.QtWidgets.QStyle.sliderPositionFromValue",
  "Qt.QtWidgets.QStyleFactory.create",
  "Qt.QtWidgets.QStyleOptionSlider",
  "Qt.QtWidgets.QTextBrowser",
  "Qt.QtWidgets.QTextEdit",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QTreeWidget",
  "Qt.QtWidgets.QTreeWidgetItem",
  "Qt.QtWidgets.QUndoView",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Queue.Queue",
  "SessionDescriptor",
  "StructureType",
  "ToolClass",
  "ToolClass.getIcon",
  "ToolClass.name",
  "__builtin__",
  "actionButtonClass",
  "arePinsConnected",
  "callback",
  "canConnectPins",
  "clamp",
  "clearLayout",
  "clearList",
  "clearSignal",
  "collections.Hashable",
  "collections.defaultdict",
  "colorW",
  "computeFunction",
  "connectPins",
  "connectPinsByIndexes",
  "copyFunction",
  "cross",
  "currentProcessorTime",
  "currentVersion",
  "cycleCheck",
  "dfsWalk",
  "disconnectPins",
  "ensurePackagePath",
  "findItemIndex",
  "findPinClassByType",
  "findStructFromValue",
  "foo",
  "foo.__annotations__",
  "functools.partial",
  "generatePackage",
  "getConnectedPins",
  "getUniqNameFromList",
  "lerp",
  "list.clear",
  "mapRangeClamped",
  "mapRangeUnclamped",
  "nodeClass",
  "onClicked",
  "os.listdir",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.isFile",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pinAffects",
  "pinClass",
  "pinWrapper",
  "prepareNodeFunction",
  "push",
  "ramp",
  "ramp.colorClicked.connect",
  "ramp.setColor",
  "ramp.tickAdded.connect",
  "ramp.tickClicked.connect",
  "ramp.tickMoved.connect",
  "ramp.tickRemoved.connect",
  "receiver",
  "recursePackagePaths",
  "rst2html",
  "selector",
  "selector.activated.connect",
  "selector.addItem",
  "selector.setCurrentIndex",
  "sign",
  "struct.Struct",
  "subgraphNodeClass",
  "super.setter",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "testfree",
  "time.clock",
  "traverseConstrainedPins",
  "uiPinRef",
  "validateGraphDataPackages",
  "varGetterClass",
  "varGetterCreator",
  "varSetterClass",
  "varSetterCreator",
  "vars.value",
  "weakref.ref",
  "widgetClass",
  "worker",
  "wrapStringToFunctionDef",
  "wrapper"
 ],
 "deps": {
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.2.0-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.3-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.6-pyhd3deb0d_0",
   "aenum/conda-forge/noarch/aenum-3.0.0-pyh44b312d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nine": [
   "nine/conda-forge/noarch/nine-1.0.0-py_0",
   "nine/conda-forge/noarch/nine-1.1.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyside2uic": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}