{
 "bad": [
  "C",
  "C.grammar",
  "Keyword",
  "Parser",
  "Symbol",
  "compose_tuple",
  "lxml",
  "lxml.etree",
  "ordereddict.OrderedDict",
  "pypeg2.Keyword.table",
  "pypeg2.__init__.Concat",
  "pypeg2.__init__.Enum",
  "pypeg2.__init__.GrammarError",
  "pypeg2.__init__.GrammarTypeError",
  "pypeg2.__init__.GrammarValueError",
  "pypeg2.__init__.IKeyword",
  "pypeg2.__init__.Keyword",
  "pypeg2.__init__.List",
  "pypeg2.__init__.Literal",
  "pypeg2.__init__.Namespace",
  "pypeg2.__init__.Parser",
  "pypeg2.__init__.RegEx",
  "pypeg2.__init__.Symbol",
  "pypeg2.__init__._RegEx",
  "pypeg2.__init__._UserDict",
  "pypeg2.__init__._card",
  "pypeg2.__init__._csl",
  "pypeg2.__init__._exec",
  "pypeg2.__init__._issubclass",
  "pypeg2.__init__.attr",
  "pypeg2.__init__.blank",
  "pypeg2.__init__.compose",
  "pypeg2.__init__.contiguous",
  "pypeg2.__init__.csl",
  "pypeg2.__init__.endl",
  "pypeg2.__init__.flag",
  "pypeg2.__init__.how_many",
  "pypeg2.__init__.indent",
  "pypeg2.__init__.maxsize",
  "pypeg2.__init__.maybe_some",
  "pypeg2.__init__.omit",
  "pypeg2.__init__.range",
  "pypeg2.__init__.str",
  "pypeg2.__init__.whitespace",
  "pypeg2.__init__.word",
  "pypeg2.attr.Class",
  "pypeg2.xmlast.etree.tostring",
  "re",
  "re.U",
  "re.compile",
  "syntax_error",
  "sys.maxint",
  "terminal_indent",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "update_pos",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}