{
 "bad": [
  "UnicodeDecodeError.__str__",
  "__future__.with_statement",
  "blinker",
  "blinker.Namespace",
  "contextlib.contextmanager",
  "email.charset",
  "email.charset.SHORTEST",
  "email.charset.add_charset",
  "email.encoders.encode_base64",
  "email.header.Header",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.policy",
  "email.policy.SMTP",
  "email.utils.formataddr",
  "email.utils.formatdate",
  "email.utils.make_msgid",
  "email.utils.parseaddr",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.extensions.ascii_attachments",
  "re",
  "re.UNICODE",
  "re.compile",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTP_SSL",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "unicodedata",
  "unicodedata.normalize",
  "warnings.warn"
 ],
 "deps": {
  "UnicodeDecodeError": [],
  "__future__": [],
  "blinker": [],
  "contextlib": [],
  "email": [],
  "flask": [],
  "re": [],
  "smtplib": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "warnings": []
 }
}