{
 "bad": [
  "GetDayOfYear",
  "GetDeclination",
  "GetEquatorialHorizontalParallax",
  "GetGeocentricLatitude",
  "GetGeocentricLongitude",
  "GetGeocentricSunDeclination",
  "GetGeocentricSunRightAscension",
  "GetHourAngle",
  "GetLocalHourAngle",
  "GetNutation",
  "GetParallaxSunRightAscension",
  "GetProjectedAxialDistance",
  "GetProjectedRadialDistance",
  "GetRadiusVector",
  "GetTopocentricLocalHourAngle",
  "GetTopocentricSunDeclination",
  "GetTrueEclipticObliquity",
  "constants.B0",
  "constants.B1",
  "constants.L0",
  "constants.L1",
  "constants.L2",
  "constants.L3",
  "constants.L4",
  "constants.L5",
  "constants.R0",
  "constants.R1",
  "constants.R2",
  "constants.R3",
  "constants.R4",
  "constants.aberration_sin_terms",
  "constants.buildPolyDict",
  "constants.earth_radius",
  "constants.nutation_coefficients",
  "elevation.GetPressureWithElevation",
  "elevation.GetTemperatureWithElevation",
  "julian.GetJulianCentury",
  "julian.GetJulianDay",
  "julian.GetJulianEphemerisCentury",
  "julian.GetJulianEphemerisDay",
  "julian.GetJulianEphemerisMillenium",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.floor",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.tan",
  "pytz",
  "pytz.all_timezones",
  "radians",
  "radiation.GetRadiationDirect",
  "random",
  "random.randrange",
  "scipy.stats",
  "scipy.stats.tmax",
  "scipy.stats.tmin",
  "sign",
  "sin",
  "solar.GetAberrationCorrection",
  "solar.GetAltitude",
  "solar.GetApparentSiderealTime",
  "solar.GetApparentSunLongitude",
  "solar.GetAzimuth",
  "solar.GetDayOfYear",
  "solar.GetDeclination",
  "solar.GetEquatorialHorizontalParallax",
  "solar.GetGeocentricLatitude",
  "solar.GetGeocentricLongitude",
  "solar.GetGeocentricSunDeclination",
  "solar.GetGeocentricSunRightAscension",
  "solar.GetHourAngle",
  "solar.GetIncidenceAngle",
  "solar.GetLocalHourAngle",
  "solar.GetNutation",
  "solar.GetParallaxSunRightAscension",
  "solar.GetProjectedAxialDistance",
  "solar.GetProjectedRadialDistance",
  "solar.GetRadiusVector",
  "solar.GetTopocentricAzimuthAngle",
  "solar.GetTopocentricLocalHourAngle",
  "solar.GetTopocentricSunDeclination",
  "solar.GetTopocentricSunRightAscension",
  "solar.GetTopocentricZenithAngle",
  "solar.GetTrueEclipticObliquity",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.urlopen"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}