{
 "bad": [
  "constants.aberration_sin_terms",
  "constants.earth_axis_inclination",
  "constants.earth_radius",
  "constants.get_aberration_coeffs",
  "constants.heliocentric_latitude_coeffs",
  "constants.heliocentric_longitude_coeffs",
  "constants.nutation_coefficients",
  "constants.seconds_per_day",
  "constants.standard_pressure",
  "constants.standard_temperature",
  "constants.sun_earth_distance_coeffs",
  "get_declination",
  "get_equatorial_horizontal_parallax",
  "get_geocentric_latitude",
  "get_geocentric_longitude",
  "get_geocentric_sun_declination",
  "get_geocentric_sun_right_ascension",
  "get_hour_angle",
  "get_local_hour_angle",
  "get_nutation",
  "get_parallax_sun_right_ascension",
  "get_projected_axial_distance",
  "get_projected_radial_distance",
  "get_sun_earth_distance",
  "get_topocentric_local_hour_angle",
  "get_topocentric_sun_declination",
  "get_true_ecliptic_obliquity",
  "radiation.get_radiation_direct",
  "solar.get_altitude",
  "solar.get_azimuth",
  "solar.get_declination",
  "solar.get_hour_angle",
  "time.get_julian_century",
  "time.get_julian_ephemeris_century",
  "time.get_julian_ephemeris_day",
  "time.get_julian_ephemeris_millennium",
  "time.get_julian_solar_day"
 ],
 "deps": {
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_declination": [],
  "get_equatorial_horizontal_parallax": [],
  "get_geocentric_latitude": [],
  "get_geocentric_longitude": [],
  "get_geocentric_sun_declination": [],
  "get_geocentric_sun_right_ascension": [],
  "get_hour_angle": [],
  "get_local_hour_angle": [],
  "get_nutation": [],
  "get_parallax_sun_right_ascension": [],
  "get_projected_axial_distance": [],
  "get_projected_radial_distance": [],
  "get_sun_earth_distance": [],
  "get_topocentric_local_hour_angle": [],
  "get_topocentric_sun_declination": [],
  "get_true_ecliptic_obliquity": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "radiation": [],
  "solar": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}