{
 "bad": [
  "constants.aberration_sin_terms",
  "constants.air_gas_constant",
  "constants.earth_atmosphere_molar_mass",
  "constants.earth_axis_inclination",
  "constants.earth_gravity",
  "constants.earth_radius",
  "constants.earth_temperature_lapse_rate",
  "constants.get_aberration_coeffs",
  "constants.heliocentric_latitude_coeffs",
  "constants.heliocentric_longitude_coeffs",
  "constants.nutation_coefficients",
  "constants.seconds_per_day",
  "constants.standard_pressure",
  "constants.standard_temperature",
  "constants.sun_earth_distance_coeffs",
  "datetime.timezone.utc",
  "func",
  "get_backscattered_diffuse_broadband_irradiance_by_band",
  "numeric.acos",
  "numeric.asin",
  "numeric.atan",
  "numeric.atan2",
  "numeric.cos",
  "numeric.degrees",
  "numeric.e",
  "numeric.exp",
  "numeric.log",
  "numeric.pi",
  "numeric.radians",
  "numeric.sin",
  "numeric.tan",
  "numeric.tm_hour",
  "numeric.tm_min",
  "numeric.tm_yday",
  "numeric.use_math",
  "numeric.use_numpy",
  "numeric.where",
  "radiation.get_radiation_direct",
  "solar.get_altitude",
  "solar.get_azimuth",
  "solar.get_declination",
  "solar.get_hour_angle",
  "solartime.get_julian_century",
  "solartime.get_julian_ephemeris_century",
  "solartime.get_julian_ephemeris_day",
  "solartime.get_julian_ephemeris_millennium",
  "solartime.get_julian_solar_day",
  "tzinfo_check.check_aware_dt",
  "warnings.warn"
 ],
 "deps": {
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_backscattered_diffuse_broadband_irradiance_by_band": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numeric": [],
  "radiation": [],
  "solar": [],
  "solartime": [],
  "tzinfo_check": [],
  "warnings": []
 }
}