{
 "bad": [
  "Pysolar.GetAltitude",
  "Pysolar.GetAzimuth",
  "constants.B0",
  "constants.B1",
  "constants.L0",
  "constants.L1",
  "constants.L2",
  "constants.L3",
  "constants.L4",
  "constants.L5",
  "constants.R0",
  "constants.R1",
  "constants.R2",
  "constants.R3",
  "constants.R4",
  "constants.aberration_sin_terms",
  "constants.buildPolyDict",
  "constants.earth_radius",
  "constants.nutation_coefficients",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "elevation.GetPressureWithElevation",
  "elevation.GetTemperatureWithElevation",
  "julian.GetJulianCentury",
  "julian.GetJulianDay",
  "julian.GetJulianEphemerisCentury",
  "julian.GetJulianEphemerisDay",
  "julian.GetJulianEphemerisMillenium",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.floor",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.tan",
  "numpy.array",
  "numpy.mean",
  "numpy.std",
  "radians",
  "radiation.GetRadiationDirect",
  "random.randrange",
  "scipy.stats.tmax",
  "scipy.stats.tmin",
  "sign",
  "sin",
  "solar.GetAberrationCorrection",
  "solar.GetAltitude",
  "solar.GetApparentSiderealTime",
  "solar.GetApparentSunLongitude",
  "solar.GetAzimuth",
  "solar.GetDayOfYear",
  "solar.GetDeclination",
  "solar.GetEquatorialHorizontalParallax",
  "solar.GetGeocentricLatitude",
  "solar.GetGeocentricLongitude",
  "solar.GetGeocentricSunDeclination",
  "solar.GetGeocentricSunRightAscension",
  "solar.GetHourAngle",
  "solar.GetIncidenceAngle",
  "solar.GetLocalHourAngle",
  "solar.GetNutation",
  "solar.GetParallaxSunRightAscension",
  "solar.GetProjectedAxialDistance",
  "solar.GetProjectedRadialDistance",
  "solar.GetRadiusVector",
  "solar.GetTopocentricAzimuthAngle",
  "solar.GetTopocentricLocalHourAngle",
  "solar.GetTopocentricSunDeclination",
  "solar.GetTopocentricSunRightAscension",
  "solar.GetTopocentricZenithAngle",
  "solar.GetTrueEclipticObliquity",
  "sys.argv",
  "time.strptime",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.urlopen"
 ],
 "deps": {
  "Pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.6-py_0"
  ],
  "constants": [],
  "datetime": [],
  "elevation": [],
  "julian": [],
  "math": [],
  "numpy": [],
  "radians": [],
  "radiation": [],
  "random": [],
  "scipy": [],
  "sign": [],
  "sin": [],
  "solar": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urllib2": []
 }
}