{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections.Counter",
  "collections.defaultdict",
  "dedup_and_sort",
  "distutils.version.LooseVersion",
  "functools.partial",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "length_to_mask",
  "math.log",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "numpy",
  "numpy.arange",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "pad_batch_stats",
  "pandas",
  "pandas.read_csv",
  "pathlib",
  "sys",
  "sys.stderr",
  "time",
  "time.perf_counter",
  "torch",
  "torch.LongTensor",
  "torch.any",
  "torch.arange",
  "torch.bmm",
  "torch.cat",
  "torch.cuda.is_available",
  "torch.float",
  "torch.from_numpy",
  "torch.isnan",
  "torch.long",
  "torch.multiprocessing.set_sharing_strategy",
  "torch.nn.ModuleList",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.stack",
  "torch.tensor",
  "torch.zeros",
  "tqdm.auto.tqdm",
  "transformers",
  "transformers.AutoModel",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoTokenizer",
  "transformers.AutoTokenizer.from_pretrained",
  "transformers.BertConfig",
  "transformers.GPT2Tokenizer",
  "transformers.RobertaConfig",
  "transformers.XLMConfig",
  "transformers.XLNetConfig",
  "transformers.__version__",
  "utils.bert_cos_score_idf",
  "utils.cache_scibert",
  "utils.get_bert_embedding",
  "utils.get_hash",
  "utils.get_idf_dict",
  "utils.get_model",
  "utils.lang2model",
  "utils.model2layers",
  "utils.sent_encode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "dedup_and_sort": [],
  "distutils": [],
  "functools": [],
  "itertools": [],
  "length_to_mask": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pad_batch_stats": [],
  "pandas": [],
  "pathlib": [],
  "sys": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "transformers": [],
  "utils": [],
  "warnings": []
 }
}