{
 "bad": [
  "__name__.split",
  "ast.FunctionDef",
  "config.STUMPY_MEAN_STD_MAX_ITER",
  "config.STUMPY_MEAN_STD_NUM_CHUNKS",
  "config.STUMPY_THREADS_PER_BLOCK",
  "core._calculate_squared_distance",
  "core._calculate_squared_distance_profile",
  "core._mass",
  "core.apply_exclusion_zone",
  "core.are_arrays_equal",
  "core.are_distances_too_small",
  "core.array_to_temp_file",
  "core.check_dtype",
  "core.check_window_size",
  "core.compute_mean_std",
  "core.driver_not_found.__doc__",
  "core.mass",
  "core.preprocess",
  "core.rolling_window",
  "core.sliding_dot_product",
  "core.transpose_dataframe",
  "multiprocessing.Pool",
  "multiprocessing.set_start_method",
  "numba.config.NUMBA_NUM_THREADS",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isinf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.square",
  "os.remove",
  "stamp._mass_PI",
  "stumpy.__init__._dist",
  "stumpy.__init__.dist_loc",
  "stumpy.__init__.file_contents",
  "stumpy.__init__.filepath",
  "stumpy.__init__.function_definitions",
  "stumpy.__init__.here",
  "stumpy.__init__.module"
 ],
 "deps": {
  "__name__": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "stamp": [],
  "stumpy": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}