{
 "bad": [
  "__name__.split",
  "ast.FunctionDef",
  "ast.get_docstring",
  "ast.parse",
  "collections.deque",
  "copy.deepcopy",
  "core.are_arrays_equal",
  "core.are_distances_too_small",
  "core.calculate_distance_profile",
  "core.check_dtype",
  "core.check_nan",
  "core.check_window_size",
  "core.compute_mean_std",
  "core.driver_not_found.__doc__",
  "core.mass",
  "core.rolling_window",
  "core.sliding_dot_product",
  "core.transpose_dataframe",
  "core.z_norm",
  "logging.getLogger",
  "math.ceil",
  "numba.cuda.cudadrv.driver._raise_driver_not_found",
  "numba.cuda.grid",
  "numba.cuda.gridsize",
  "numba.cuda.is_available",
  "numba.cuda.jit",
  "numba.cuda.to_device",
  "numba.njit",
  "numba.prange",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.flipud",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.roll",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.zeros",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "stamp.mass",
  "stumpy._dist",
  "stumpy.chains.atsc",
  "stumpy.core.calculate_distance_profile",
  "stumpy.core.compute_mean_std",
  "stumpy.core.convolution",
  "stumpy.core.sliding_dot_product",
  "stumpy.dist_loc",
  "stumpy.file_contents",
  "stumpy.filepath",
  "stumpy.floss._cac",
  "stumpy.floss._iac",
  "stumpy.floss._nnmark",
  "stumpy.floss._rea",
  "stumpy.function_definitions",
  "stumpy.gpu_stump.THREADS_PER_BLOCK",
  "stumpy.gpu_stump._compute_and_update_PI_kernel",
  "stumpy.gpu_stump._get_QT",
  "stumpy.gpu_stump._gpu_stump",
  "stumpy.gpu_stump.logger",
  "stumpy.here",
  "stumpy.module",
  "stumpy.mstump._calculate_squared_distance_profile",
  "stumpy.mstump._get_first_mstump_profile",
  "stumpy.mstump._get_multi_QT",
  "stumpy.mstump._mstump",
  "stumpy.mstump._multi_compute_mean_std",
  "stumpy.mstump._multi_mass",
  "stumpy.mstumped._get_first_mstump_profile",
  "stumpy.mstumped._get_multi_QT",
  "stumpy.mstumped._mstump",
  "stumpy.mstumped._multi_compute_mean_std",
  "stumpy.stamp.mass",
  "stumpy.stomp.logger",
  "stumpy.stump._calculate_squared_distance_profile",
  "stumpy.stump._get_QT",
  "stumpy.stump._get_first_stump_profile",
  "stumpy.stump._stump",
  "stumpy.stump.logger",
  "stumpy.stumped._get_QT",
  "stumpy.stumped._get_first_stump_profile",
  "stumpy.stumped._stump",
  "stumpy.stumped.logger"
 ],
 "deps": {
  "__name__": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "core": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "pathlib": [],
  "pkg_resources": [],
  "stamp": [],
  "stumpy": []
 }
}