{
 "bad": [
  "Apply",
  "Attachments",
  "IPython.parallel.Client",
  "add2",
  "algo",
  "algobase.ExprEvaluator.on_node",
  "as_apply",
  "base.Ctrl",
  "base.Domain",
  "base.JOB_STATE_DONE",
  "base.JOB_STATE_ERROR",
  "base.JOB_STATE_NEW",
  "base.JOB_STATE_RUNNING",
  "base.STATUS_FAIL",
  "base.STATUS_NEW",
  "base.STATUS_OK",
  "base.STATUS_RUNNING",
  "base.Trials",
  "base.Trials.refresh",
  "base.scope.choice",
  "base.scope.define",
  "base.scope.one_of",
  "base.scope.randint",
  "base.scope.switch",
  "base.spec_from_misc",
  "bson.BSON.encode",
  "bson.SON",
  "builtins.map",
  "builtins.object",
  "builtins.object.__new__",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "checkpoint",
  "choice",
  "clean_module_name",
  "computePrimarySecondary",
  "cond_node",
  "edge",
  "evaluator",
  "f",
  "f.__name__",
  "fmap",
  "fmin.fmin",
  "fn",
  "fn_lpdf",
  "foo",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "getValue",
  "get_queue_len",
  "gridfs",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "gridfs.errors.NoFile",
  "handler",
  "hyperopt.SparkTrials.MAX_CONCURRENT_JOBS_ALLOWED",
  "hyperopt.SparkTrials._decide_parallelism",
  "hyperopt.base.SerialExperiment",
  "hyperopt.pyll.base.scope.Fact",
  "hyperopt.pyll.base.scope.Raise",
  "hyperopt.pyll.base.scope._test_foo",
  "hyperopt.pyll.base.scope.callpipe1",
  "hyperopt.pyll.base.scope.define",
  "hyperopt.pyll.base.scope.define_info",
  "hyperopt.pyll.base.scope.kwswitch",
  "hyperopt.pyll.base.scope.partial",
  "hyperopt.pyll.base.scope.sub",
  "hyperopt.pyll.base.scope.switch",
  "hyperopt.pyll.base.scope.uniform",
  "hyperopt.pyll.scope.broadcast_best",
  "hyperopt.pyll.scope.cos",
  "hyperopt.pyll.scope.exp",
  "hyperopt.pyll.scope.float",
  "hyperopt.pyll.scope.log",
  "hyperopt.pyll.scope.min",
  "hyperopt.pyll.scope.normal",
  "hyperopt.pyll.scope.one_of",
  "hyperopt.pyll.scope.quniform",
  "hyperopt.pyll.scope.range",
  "hyperopt.pyll.scope.rng_from_seed",
  "hyperopt.pyll.scope.sin",
  "hyperopt.pyll.scope.uniform",
  "knockout",
  "knockout2",
  "method",
  "networkx.DiGraph",
  "networkx.topological_sort",
  "nose",
  "nose.SkipTest",
  "nose.plugins.skip",
  "nose.plugins.skip.SkipTest",
  "nose.tools",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.raises",
  "nose.tools.timed",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.floating",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.tan",
  "numpy.warnings.filterwarnings",
  "operator.div",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.unlink",
  "past.builtins.basestring",
  "past.builtins.xrange",
  "past.utils.old_div",
  "pyll.Apply",
  "pyll.Literal",
  "pyll.as_apply",
  "pyll.base.GarbageCollected",
  "pyll.dfs",
  "pyll.rec_eval",
  "pyll.scope.GMM1",
  "pyll.scope.LGMM1",
  "pyll.scope._impls",
  "pyll.scope.adaptive_parzen_normal",
  "pyll.scope.ap_filter_trials",
  "pyll.scope.array_union",
  "pyll.scope.asarray",
  "pyll.scope.bincount",
  "pyll.scope.broadcast_best",
  "pyll.scope.categorical",
  "pyll.scope.define",
  "pyll.scope.define_info",
  "pyll.scope.define_pure",
  "pyll.scope.exp",
  "pyll.scope.float",
  "pyll.scope.hyperopt_param",
  "pyll.scope.idxs_map",
  "pyll.scope.idxs_take",
  "pyll.scope.int",
  "pyll.scope.len",
  "pyll.scope.linear_forgetting_weights",
  "pyll.scope.log",
  "pyll.scope.lognormal",
  "pyll.scope.loguniform",
  "pyll.scope.maximum",
  "pyll.scope.normal",
  "pyll.scope.qlognormal",
  "pyll.scope.qloguniform",
  "pyll.scope.qnormal",
  "pyll.scope.quniform",
  "pyll.scope.randint",
  "pyll.scope.repeat",
  "pyll.scope.switch",
  "pyll.scope.tpe_cat_pseudocounts",
  "pyll.scope.uniform",
  "pyll.scope.vchoice_merge",
  "pyll.scope.vchoice_split",
  "pyll.stochastic.implicit_stochastic_symbols",
  "pyll.toposort",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "quantized_uniform",
  "rand.suggest",
  "recurse",
  "reload",
  "safe_int_cast",
  "scipy.special.erf",
  "set_memo",
  "signal.CTRL_C_EVENT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "socket.gethostname",
  "suggest",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.maxsize",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "test_f",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.tqdm.write",
  "uniform",
  "utils.get_obj",
  "var_node",
  "worker_fn"
 ],
 "deps": {
  "Apply": [],
  "Attachments": [],
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add2": [],
  "algo": [],
  "algobase": [],
  "as_apply": [],
  "base": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "checkpoint": [],
  "choice": [],
  "clean_module_name": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "computePrimarySecondary": [],
  "cond_node": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "edge": [],
  "evaluator": [],
  "f": [],
  "fmap": [],
  "fmin": [],
  "fn": [],
  "fn_lpdf": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "getValue": [],
  "get_queue_len": [],
  "gridfs": [],
  "handler": [],
  "hyperopt": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "knockout": [],
  "knockout2": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyll": [],
  "pymongo": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "quantized_uniform": [],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "reload": [],
  "safe_int_cast": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_memo": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suggest": [],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_f": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uniform": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var_node": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker_fn": []
 }
}