{
 "bad": [
  "Attachments",
  "IPython.parallel.Client",
  "NoProgressContext",
  "ValueError.__init__",
  "add2",
  "algo",
  "algobase.ExprEvaluator.on_node",
  "algobase.SuggestAlgo",
  "algobase.SuggestAlgo.__init__",
  "base.Ctrl",
  "base.Domain",
  "base.DuplicateLabel",
  "base.InvalidTrial",
  "base.JOB_STATES",
  "base.JOB_STATE_DONE",
  "base.JOB_STATE_ERROR",
  "base.JOB_STATE_NEW",
  "base.JOB_STATE_RUNNING",
  "base.SONify",
  "base.STATUS_FAIL",
  "base.STATUS_NEW",
  "base.STATUS_OK",
  "base.STATUS_RUNNING",
  "base.SerialExperiment",
  "base.Trials",
  "base.Trials.__init__",
  "base.Trials.refresh",
  "base.as_apply",
  "base.clone",
  "base.dfs",
  "base.miscs_to_idxs_vals",
  "base.miscs_update_idxs_vals",
  "base.rec_eval",
  "base.scope.categorical",
  "base.scope.define",
  "base.scope.one_of",
  "base.scope.randint",
  "base.scope.switch",
  "base.spec_from_misc",
  "bson.BSON.encode",
  "bson.SON",
  "bson.objectid.ObjectId",
  "builtins.map",
  "builtins.object",
  "builtins.object.__new__",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "checkpoint",
  "choice",
  "collections.defaultdict",
  "collections.deque",
  "computePrimarySecondary",
  "cond_node",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "edge",
  "evaluator",
  "exceptions.AllTrialsFailed",
  "exceptions.DuplicateLabel",
  "exceptions.InvalidLoss",
  "exceptions.InvalidResultStatus",
  "exceptions.InvalidTrial",
  "f",
  "f.__name__",
  "finish_trial_run",
  "fmap",
  "fmin.fmin",
  "fn",
  "fn_lpdf",
  "foo",
  "functools.partial",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "getValue",
  "get_n_done",
  "get_n_unfinished",
  "get_queue_len",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "gridfs.errors.NoFile",
  "handler",
  "hyperopt.Domain",
  "hyperopt.STATUS_FAIL",
  "hyperopt.STATUS_OK",
  "hyperopt.SparkTrials",
  "hyperopt.SparkTrials.MAX_CONCURRENT_JOBS_ALLOWED",
  "hyperopt.SparkTrials._decide_parallelism",
  "hyperopt.Trials",
  "hyperopt.algobase.ExprEvaluator",
  "hyperopt.anneal.AnnealingAlgo",
  "hyperopt.anneal.suggest",
  "hyperopt.atpe.ATPEOptimizer",
  "hyperopt.atpe.ClosedNamedTempFile",
  "hyperopt.atpe.Hyperparameter",
  "hyperopt.atpe.suggest",
  "hyperopt.base.Ctrl",
  "hyperopt.base.Domain",
  "hyperopt.base.InvalidTrial",
  "hyperopt.base.JOB_STATES",
  "hyperopt.base.JOB_STATE_CANCEL",
  "hyperopt.base.JOB_STATE_DONE",
  "hyperopt.base.JOB_STATE_ERROR",
  "hyperopt.base.JOB_STATE_NEW",
  "hyperopt.base.JOB_STATE_RUNNING",
  "hyperopt.base.JOB_VALID_STATES",
  "hyperopt.base.SONify",
  "hyperopt.base.STATUS_NEW",
  "hyperopt.base.STATUS_OK",
  "hyperopt.base.STATUS_STRINGS",
  "hyperopt.base.TRIAL_KEYS",
  "hyperopt.base.TRIAL_MISC_KEYS",
  "hyperopt.base.Trials",
  "hyperopt.base._all_same",
  "hyperopt.base.have_bson",
  "hyperopt.base.logger",
  "hyperopt.base.miscs_to_idxs_vals",
  "hyperopt.base.spec_from_misc",
  "hyperopt.base.trials_from_docs",
  "hyperopt.base.validate_loss_threshold",
  "hyperopt.base.validate_timeout",
  "hyperopt.criteria.EI_empirical",
  "hyperopt.criteria.EI_gaussian",
  "hyperopt.criteria.EI_gaussian_empirical",
  "hyperopt.criteria.UCB",
  "hyperopt.criteria.logEI_gaussian",
  "hyperopt.exceptions.AllTrialsFailed",
  "hyperopt.exceptions.BadSearchSpace",
  "hyperopt.exceptions.DuplicateLabel",
  "hyperopt.fmin",
  "hyperopt.fmin.FMinIter",
  "hyperopt.fmin.fmin",
  "hyperopt.fmin.generate_trial",
  "hyperopt.fmin.generate_trials_to_calculate",
  "hyperopt.fmin.logger",
  "hyperopt.fmin.space_eval",
  "hyperopt.hp.choice",
  "hyperopt.hp.lognormal",
  "hyperopt.hp.loguniform",
  "hyperopt.hp.normal",
  "hyperopt.hp.pchoice",
  "hyperopt.hp.qlognormal",
  "hyperopt.hp.qloguniform",
  "hyperopt.hp.qnormal",
  "hyperopt.hp.quniform",
  "hyperopt.hp.randint",
  "hyperopt.hp.uniform",
  "hyperopt.hp.uniformint",
  "hyperopt.ipy.IPYAsync",
  "hyperopt.ipy.IPythonTrials",
  "hyperopt.ipy.LostEngineError",
  "hyperopt.ipy.call_domain",
  "hyperopt.main.cmd",
  "hyperopt.main.logger",
  "hyperopt.main.main",
  "hyperopt.mongoexp.MongoCtrl",
  "hyperopt.mongoexp.MongoJobs",
  "hyperopt.mongoexp.MongoJobs.new_from_connection_str",
  "hyperopt.mongoexp.MongoTrials",
  "hyperopt.mongoexp.MongoWorker",
  "hyperopt.mongoexp.OperationFailure",
  "hyperopt.mongoexp.ReserveTimeout",
  "hyperopt.mongoexp.Shutdown",
  "hyperopt.mongoexp.WaitQuit",
  "hyperopt.mongoexp._has_mongo",
  "hyperopt.mongoexp.as_mongo_str",
  "hyperopt.mongoexp.connection_from_string",
  "hyperopt.mongoexp.connection_with_tunnel",
  "hyperopt.mongoexp.exec_import",
  "hyperopt.mongoexp.logger",
  "hyperopt.mongoexp.main_worker",
  "hyperopt.mongoexp.main_worker_helper",
  "hyperopt.mongoexp.number_of_jobs_in_db",
  "hyperopt.mongoexp.parse_url",
  "hyperopt.mongoexp.read_pw",
  "hyperopt.plotting.default_status_colors",
  "hyperopt.progress.tqdm_progress_callback",
  "hyperopt.pyll.Literal",
  "hyperopt.pyll.as_apply",
  "hyperopt.pyll.base.Apply",
  "hyperopt.pyll.base.DEFAULT_MAX_PROGRAM_LEN",
  "hyperopt.pyll.base.GarbageCollected",
  "hyperopt.pyll.base.Lambda",
  "hyperopt.pyll.base.Literal",
  "hyperopt.pyll.base.MissingArgument",
  "hyperopt.pyll.base.PyllImportError",
  "hyperopt.pyll.base.SymbolTable",
  "hyperopt.pyll.base.SymbolTableEntry",
  "hyperopt.pyll.base.UndefinedValue",
  "hyperopt.pyll.base._kwswitch",
  "hyperopt.pyll.base.apply",
  "hyperopt.pyll.base.array_union1",
  "hyperopt.pyll.base.as_apply",
  "hyperopt.pyll.base.bincount",
  "hyperopt.pyll.base.clone",
  "hyperopt.pyll.base.clone_merge",
  "hyperopt.pyll.base.dfs",
  "hyperopt.pyll.base.logger",
  "hyperopt.pyll.base.p0",
  "hyperopt.pyll.base.rec_eval",
  "hyperopt.pyll.base.scope",
  "hyperopt.pyll.base.scope.Fact",
  "hyperopt.pyll.base.scope.Raise",
  "hyperopt.pyll.base.scope._test_foo",
  "hyperopt.pyll.base.scope.callpipe1",
  "hyperopt.pyll.base.scope.define",
  "hyperopt.pyll.base.scope.define_info",
  "hyperopt.pyll.base.scope.kwswitch",
  "hyperopt.pyll.base.scope.partial",
  "hyperopt.pyll.base.scope.sub",
  "hyperopt.pyll.base.scope.switch",
  "hyperopt.pyll.base.scope.uniform",
  "hyperopt.pyll.clone",
  "hyperopt.pyll.dfs",
  "hyperopt.pyll.rec_eval",
  "hyperopt.pyll.scope",
  "hyperopt.pyll.scope.broadcast_best",
  "hyperopt.pyll.scope.cos",
  "hyperopt.pyll.scope.exp",
  "hyperopt.pyll.scope.float",
  "hyperopt.pyll.scope.log",
  "hyperopt.pyll.scope.min",
  "hyperopt.pyll.scope.normal",
  "hyperopt.pyll.scope.one_of",
  "hyperopt.pyll.scope.quniform",
  "hyperopt.pyll.scope.range",
  "hyperopt.pyll.scope.rng_from_seed",
  "hyperopt.pyll.scope.sin",
  "hyperopt.pyll.scope.uniform",
  "hyperopt.pyll.stochastic.implicit_stochastic",
  "hyperopt.pyll.stochastic.implicit_stochastic_symbols",
  "hyperopt.pyll.stochastic.recursive_set_rng_kwarg",
  "hyperopt.pyll.stochastic.sample",
  "hyperopt.pyll_utils.Cond",
  "hyperopt.pyll_utils.EQ",
  "hyperopt.pyll_utils._expr_to_config",
  "hyperopt.pyll_utils._remove_allpaths",
  "hyperopt.pyll_utils.expr_to_config",
  "hyperopt.pyll_utils.hp_choice",
  "hyperopt.pyll_utils.hp_loguniform",
  "hyperopt.pyll_utils.hp_qloguniform",
  "hyperopt.pyll_utils.hp_quniform",
  "hyperopt.pyll_utils.hp_uniform",
  "hyperopt.pyll_utils.validate_distribution_range",
  "hyperopt.pyll_utils.validate_label",
  "hyperopt.rand.suggest",
  "hyperopt.rdists.lognorm_gen",
  "hyperopt.rdists.loguniform_gen",
  "hyperopt.rdists.qlognormal_gen",
  "hyperopt.rdists.qloguniform_gen",
  "hyperopt.rdists.qnormal_gen",
  "hyperopt.rdists.qtable_logpmf",
  "hyperopt.rdists.qtable_pmf",
  "hyperopt.rdists.quniform_gen",
  "hyperopt.rdists.safe_int_cast",
  "hyperopt.space_eval",
  "hyperopt.spark.SparkTrials",
  "hyperopt.spark._SparkFMinState",
  "hyperopt.spark._have_spark",
  "hyperopt.spark.logger",
  "hyperopt.std_out_err_redirect_tqdm.DummyTqdmFile",
  "hyperopt.tests.test_anneal.passthrough",
  "hyperopt.tests.test_base.Suggest_API.make_tst_class",
  "hyperopt.tests.test_base.create_fake_trial",
  "hyperopt.tests.test_base.ok_trial",
  "hyperopt.tests.test_domains.DomainExperimentMixin",
  "hyperopt.tests.test_domains.branin",
  "hyperopt.tests.test_domains.distractor",
  "hyperopt.tests.test_domains.domain_constructor",
  "hyperopt.tests.test_domains.gauss_wave",
  "hyperopt.tests.test_domains.gauss_wave2",
  "hyperopt.tests.test_domains.many_dists",
  "hyperopt.tests.test_domains.n_arms",
  "hyperopt.tests.test_domains.q1_choice",
  "hyperopt.tests.test_domains.q1_lognormal",
  "hyperopt.tests.test_domains.quadratic1",
  "hyperopt.tests.test_fmin.TestFmin",
  "hyperopt.tests.test_mongoexp.FakeOptions",
  "hyperopt.tests.test_mongoexp.TempMongo",
  "hyperopt.tests.test_mongoexp.TestExperimentWithThreads",
  "hyperopt.tests.test_mongoexp._worker_thread_fn",
  "hyperopt.tests.test_mongoexp.passthrough",
  "hyperopt.tests.test_mongoexp.with_mongo_trials",
  "hyperopt.tests.test_plotting.get_do_show",
  "hyperopt.tests.test_pyll_utils.stub_pyll_fn",
  "hyperopt.tests.test_rdists.check_d_samples",
  "hyperopt.tests.test_spark.BaseSparkContext",
  "hyperopt.tests.test_spark.fn_succeed_within_range",
  "hyperopt.tests.test_spark.patch_logger",
  "hyperopt.tests.test_tpe.DO_SHOW",
  "hyperopt.tests.test_tpe.opt_q_uniform",
  "hyperopt.tests.test_tpe.passthrough",
  "hyperopt.tests.test_vectorize.config0",
  "hyperopt.tpe.DEFAULT_LF",
  "hyperopt.tpe.EPS",
  "hyperopt.tpe.GMM1",
  "hyperopt.tpe.GMM1_lpdf",
  "hyperopt.tpe.LGMM1",
  "hyperopt.tpe.LGMM1_lpdf",
  "hyperopt.tpe._default_gamma",
  "hyperopt.tpe._default_n_EI_candidates",
  "hyperopt.tpe._default_n_startup_jobs",
  "hyperopt.tpe._default_prior_weight",
  "hyperopt.tpe.adaptive_parzen_normal_orig",
  "hyperopt.tpe.adaptive_parzen_sampler",
  "hyperopt.tpe.adaptive_parzen_samplers",
  "hyperopt.tpe.ap_split_trials",
  "hyperopt.tpe.build_posterior",
  "hyperopt.tpe.build_posterior_wrapper",
  "hyperopt.tpe.linear_forgetting_weights",
  "hyperopt.tpe.logger",
  "hyperopt.tpe.lognormal_cdf",
  "hyperopt.tpe.lognormal_lpdf",
  "hyperopt.tpe.logsum_rows",
  "hyperopt.tpe.normal_cdf",
  "hyperopt.tpe.suggest",
  "hyperopt.utils._get_logger",
  "hyperopt.utils._get_random_id",
  "hyperopt.utils.coarse_utcnow",
  "hyperopt.utils.fast_isin",
  "hyperopt.utils.get_closest_dir",
  "hyperopt.utils.get_most_recent_inds",
  "hyperopt.utils.import_tokens",
  "hyperopt.utils.json_call",
  "hyperopt.utils.json_lookup",
  "hyperopt.utils.load_tokens",
  "hyperopt.utils.logger",
  "hyperopt.utils.path_split_all",
  "hyperopt.utils.temp_dir",
  "hyperopt.utils.working_dir",
  "hyperopt.vectorize.ERR",
  "hyperopt.vectorize.VectorizeHelper",
  "hyperopt.vectorize.replace_repeat_stochastic",
  "hyperopt.vectorize.stoch",
  "hyperopt.vectorize.vectorize_stochastic",
  "io.StringIO",
  "json.loads",
  "knockout",
  "knockout2",
  "lightgbm.Booster",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.exp",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "method",
  "networkx.DiGraph",
  "networkx.topological_sort",
  "nose.SkipTest",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.raises",
  "nose.tools.timed",
  "numbers.Number",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.float",
  "numpy.floating",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_",
  "numpy.unique",
  "numpy.var",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.neg",
  "operator.sub",
  "operator.truediv",
  "optparse.OptionParser",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.removedirs",
  "os.rmdir",
  "os.unlink",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pdb.set_trace",
  "pickle.loads",
  "pkg_resources.resource_string",
  "progress.default_callback",
  "progress.no_progress_callback",
  "pyll.Apply",
  "pyll.Literal",
  "pyll.as_apply",
  "pyll.base.Apply",
  "pyll.base.DEFAULT_MAX_PROGRAM_LEN",
  "pyll.base.GarbageCollected",
  "pyll.base.Literal",
  "pyll.base.MissingArgument",
  "pyll.dfs",
  "pyll.rec_eval",
  "pyll.scope",
  "pyll.scope.GMM1",
  "pyll.scope.LGMM1",
  "pyll.scope._impls",
  "pyll.scope.adaptive_parzen_normal",
  "pyll.scope.ap_split_trials",
  "pyll.scope.array_union",
  "pyll.scope.asarray",
  "pyll.scope.bincount",
  "pyll.scope.broadcast_best",
  "pyll.scope.categorical",
  "pyll.scope.define",
  "pyll.scope.define_info",
  "pyll.scope.define_pure",
  "pyll.scope.exp",
  "pyll.scope.float",
  "pyll.scope.hyperopt_param",
  "pyll.scope.idxs_map",
  "pyll.scope.idxs_take",
  "pyll.scope.int",
  "pyll.scope.len",
  "pyll.scope.linear_forgetting_weights",
  "pyll.scope.log",
  "pyll.scope.lognormal",
  "pyll.scope.loguniform",
  "pyll.scope.maximum",
  "pyll.scope.normal",
  "pyll.scope.pos_args",
  "pyll.scope.qlognormal",
  "pyll.scope.qloguniform",
  "pyll.scope.qnormal",
  "pyll.scope.quniform",
  "pyll.scope.randint",
  "pyll.scope.randint_via_categorical",
  "pyll.scope.repeat",
  "pyll.scope.sum",
  "pyll.scope.switch",
  "pyll.scope.tpe_cat_pseudocounts",
  "pyll.scope.uniform",
  "pyll.scope.vchoice_merge",
  "pyll.scope.vchoice_split",
  "pyll.stochastic.categorical",
  "pyll.stochastic.implicit_stochastic",
  "pyll.stochastic.implicit_stochastic_symbols",
  "pyll.stochastic.lognormal",
  "pyll.stochastic.loguniform",
  "pyll.stochastic.normal",
  "pyll.stochastic.qlognormal",
  "pyll.stochastic.qloguniform",
  "pyll.stochastic.qnormal",
  "pyll.stochastic.quniform",
  "pyll.stochastic.recursive_set_rng_kwarg",
  "pyll.stochastic.uniform",
  "pyll.toposort",
  "pyll_utils.expr_to_config",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "quantized_uniform",
  "rand.suggest",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.uniform",
  "re.sub",
  "recurse",
  "scipy.special.erf",
  "scipy.stats._continuous_distns.lognorm_gen",
  "scipy.stats._continuous_distns.lognorm_gen.__init__",
  "scipy.stats.kstest",
  "scipy.stats.rv_continuous",
  "scipy.stats.rv_continuous.__init__",
  "scipy.stats.tests.test_continuous_basic.check_cdf_logcdf",
  "scipy.stats.tests.test_continuous_basic.check_cdf_ppf",
  "scipy.stats.tests.test_continuous_basic.check_pdf",
  "scipy.stats.tests.test_continuous_basic.check_pdf_logpdf",
  "set_memo",
  "shutil.rmtree",
  "signal.CTRL_C_EVENT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "six.StringIO",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "sklearn.preprocessing.StandardScaler",
  "socket.gethostname",
  "std_out_err_redirect_tqdm.std_out_err_redirect_tqdm",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "suggest",
  "symbol",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_domains.CasePerDomain",
  "test_domains.NonCategoricalCasePerDomain",
  "test_domains.coin_flip",
  "test_domains.domain_constructor",
  "test_domains.gauss_wave2",
  "test_domains.many_dists",
  "test_f",
  "test_fmin.test_quadratic1_tpe",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "uniform",
  "unittest.TestCase",
  "utils.coarse_utcnow",
  "utils.fast_isin",
  "utils.get_most_recent_inds",
  "utils.get_obj",
  "utils.json_call",
  "utils.pmin_sampled",
  "utils.temp_dir",
  "utils.use_obj_for_literal_in_memo",
  "utils.working_dir",
  "uuid.uuid4",
  "var_node",
  "vectorize.VectorizeHelper",
  "warnings.warn",
  "worker_fn"
 ],
 "deps": {
  "Attachments": [],
  "IPython": [],
  "NoProgressContext": [],
  "ValueError": [],
  "add2": [],
  "algo": [],
  "algobase": [],
  "base": [],
  "bson": [],
  "builtins": [],
  "checkpoint": [],
  "choice": [],
  "collections": [],
  "computePrimarySecondary": [],
  "cond_node": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "edge": [],
  "evaluator": [],
  "exceptions": [],
  "f": [],
  "finish_trial_run": [],
  "fmap": [],
  "fmin": [],
  "fn": [],
  "fn_lpdf": [],
  "foo": [],
  "functools": [],
  "future": [],
  "getValue": [],
  "get_n_done": [],
  "get_n_unfinished": [],
  "get_queue_len": [],
  "gridfs": [],
  "handler": [],
  "hyperopt": [],
  "io": [],
  "json": [],
  "knockout": [],
  "knockout2": [],
  "lightgbm": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "networkx": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pdb": [],
  "pickle": [],
  "pkg_resources": [],
  "progress": [],
  "pyll": [],
  "pyll_utils": [],
  "pymongo": [],
  "pyspark": [],
  "quantized_uniform": [],
  "rand": [],
  "random": [],
  "re": [],
  "recurse": [],
  "scipy": [],
  "set_memo": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "sklearn": [],
  "socket": [],
  "std_out_err_redirect_tqdm": [],
  "subprocess": [],
  "suggest": [],
  "symbol": [],
  "sys": [],
  "tempfile": [],
  "test_domains": [],
  "test_f": [],
  "test_fmin": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tqdm": [],
  "uniform": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "var_node": [],
  "vectorize": [],
  "warnings": [],
  "worker_fn": []
 }
}