{
 "bad": [
  "Apply",
  "Attachments",
  "IPython.parallel.Client",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "add2",
  "algo",
  "algobase.ExprEvaluator.on_node",
  "as_apply",
  "base.Ctrl",
  "base.Domain",
  "base.JOB_STATE_DONE",
  "base.JOB_STATE_ERROR",
  "base.JOB_STATE_NEW",
  "base.JOB_STATE_RUNNING",
  "base.STATUS_FAIL",
  "base.STATUS_NEW",
  "base.STATUS_OK",
  "base.STATUS_RUNNING",
  "base.Trials",
  "base.Trials.refresh",
  "base.scope.choice",
  "base.scope.define",
  "base.scope.one_of",
  "base.scope.randint",
  "base.scope.switch",
  "base.spec_from_misc",
  "bson.BSON.encode",
  "bson.SON",
  "builtins.map",
  "builtins.object",
  "builtins.object.__new__",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "checkpoint",
  "choice",
  "clean_module_name",
  "collections.defaultdict",
  "collections.deque",
  "computePrimarySecondary",
  "cond_node",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "edge",
  "evaluator",
  "f",
  "f.__name__",
  "fmap",
  "fmin.fmin",
  "fn",
  "fn_lpdf",
  "foo",
  "functools",
  "functools.partial",
  "functools.wraps",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "getValue",
  "get_queue_len",
  "gridfs",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "gridfs.errors.NoFile",
  "handler",
  "hyperopt.SparkTrials.MAX_CONCURRENT_JOBS_ALLOWED",
  "hyperopt.SparkTrials._decide_parallelism",
  "hyperopt.base.SerialExperiment",
  "hyperopt.pyll.base.scope.Fact",
  "hyperopt.pyll.base.scope.Raise",
  "hyperopt.pyll.base.scope._test_foo",
  "hyperopt.pyll.base.scope.callpipe1",
  "hyperopt.pyll.base.scope.define",
  "hyperopt.pyll.base.scope.define_info",
  "hyperopt.pyll.base.scope.kwswitch",
  "hyperopt.pyll.base.scope.partial",
  "hyperopt.pyll.base.scope.sub",
  "hyperopt.pyll.base.scope.switch",
  "hyperopt.pyll.base.scope.uniform",
  "hyperopt.pyll.scope.broadcast_best",
  "hyperopt.pyll.scope.cos",
  "hyperopt.pyll.scope.exp",
  "hyperopt.pyll.scope.float",
  "hyperopt.pyll.scope.log",
  "hyperopt.pyll.scope.min",
  "hyperopt.pyll.scope.normal",
  "hyperopt.pyll.scope.one_of",
  "hyperopt.pyll.scope.quniform",
  "hyperopt.pyll.scope.range",
  "hyperopt.pyll.scope.rng_from_seed",
  "hyperopt.pyll.scope.sin",
  "hyperopt.pyll.scope.uniform",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "io",
  "io.StringIO",
  "json",
  "knockout",
  "knockout2",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.exp",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pow",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "method",
  "networkx.DiGraph",
  "networkx.topological_sort",
  "nose",
  "nose.SkipTest",
  "nose.plugins.skip",
  "nose.plugins.skip.SkipTest",
  "nose.tools",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.raises",
  "nose.tools.timed",
  "numbers",
  "numpy",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.float",
  "numpy.floating",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_",
  "numpy.unique",
  "numpy.var",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.neg",
  "operator.sub",
  "operator.truediv",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.removedirs",
  "os.rmdir",
  "os.unlink",
  "os.walk",
  "past.builtins.basestring",
  "past.builtins.xrange",
  "past.utils.old_div",
  "pickle",
  "pickle.loads",
  "pkg_resources",
  "pprint.pprint",
  "pyll.Apply",
  "pyll.Literal",
  "pyll.as_apply",
  "pyll.base.GarbageCollected",
  "pyll.dfs",
  "pyll.rec_eval",
  "pyll.scope.GMM1",
  "pyll.scope.LGMM1",
  "pyll.scope._impls",
  "pyll.scope.adaptive_parzen_normal",
  "pyll.scope.ap_filter_trials",
  "pyll.scope.array_union",
  "pyll.scope.asarray",
  "pyll.scope.bincount",
  "pyll.scope.broadcast_best",
  "pyll.scope.categorical",
  "pyll.scope.define",
  "pyll.scope.define_info",
  "pyll.scope.define_pure",
  "pyll.scope.exp",
  "pyll.scope.float",
  "pyll.scope.hyperopt_param",
  "pyll.scope.idxs_map",
  "pyll.scope.idxs_take",
  "pyll.scope.int",
  "pyll.scope.len",
  "pyll.scope.linear_forgetting_weights",
  "pyll.scope.log",
  "pyll.scope.lognormal",
  "pyll.scope.loguniform",
  "pyll.scope.maximum",
  "pyll.scope.normal",
  "pyll.scope.qlognormal",
  "pyll.scope.qloguniform",
  "pyll.scope.qnormal",
  "pyll.scope.quniform",
  "pyll.scope.randint",
  "pyll.scope.repeat",
  "pyll.scope.switch",
  "pyll.scope.tpe_cat_pseudocounts",
  "pyll.scope.uniform",
  "pyll.scope.vchoice_merge",
  "pyll.scope.vchoice_split",
  "pyll.stochastic.implicit_stochastic_symbols",
  "pyll.toposort",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "quantized_uniform",
  "rand.suggest",
  "random",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.uniform",
  "re",
  "re.search",
  "re.sub",
  "recurse",
  "reload",
  "safe_int_cast",
  "scipy.special.erf",
  "scipy.stats",
  "scipy.stats._continuous_distns.lognorm_gen",
  "scipy.stats.kstest",
  "scipy.stats.rv_continuous",
  "scipy.stats.tests.test_continuous_basic.check_cdf_logcdf",
  "scipy.stats.tests.test_continuous_basic.check_cdf_ppf",
  "scipy.stats.tests.test_continuous_basic.check_pdf",
  "scipy.stats.tests.test_continuous_basic.check_pdf_logpdf",
  "set_memo",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.CTRL_C_EVENT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "socket",
  "socket.gethostname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "suggest",
  "symbol",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.maxsize",
  "sys.setdefaultencoding",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_f",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "tqdm.tqdm.write",
  "uniform",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "utils.get_obj",
  "uuid",
  "uuid.uuid4",
  "var_node",
  "warnings",
  "warnings.warn",
  "worker_fn"
 ],
 "deps": {
  "Apply": [],
  "Attachments": [],
  "IPython": [],
  "__future__": [],
  "add2": [],
  "algo": [],
  "algobase": [],
  "as_apply": [],
  "base": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "checkpoint": [],
  "choice": [],
  "clean_module_name": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [],
  "computePrimarySecondary": [],
  "cond_node": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "edge": [],
  "evaluator": [],
  "f": [],
  "fmap": [],
  "fmin": [],
  "fn": [],
  "fn_lpdf": [],
  "foo": [],
  "functools": [],
  "future": [],
  "getValue": [],
  "get_queue_len": [],
  "gridfs": [],
  "handler": [],
  "hyperopt": [],
  "inspect": [],
  "io": [],
  "json": [],
  "knockout": [],
  "knockout2": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "pyll": [],
  "pymongo": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "quantized_uniform": [],
  "rand": [],
  "random": [],
  "re": [],
  "recurse": [],
  "reload": [],
  "safe_int_cast": [],
  "scipy": [],
  "set_memo": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "subprocess": [],
  "suggest": [],
  "symbol": [],
  "sys": [],
  "tempfile": [],
  "test_f": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "uniform": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "var_node": [],
  "warnings": [],
  "worker_fn": []
 }
}