{
 "bad": [
  "Attachments",
  "IPython.parallel.Client",
  "NoProgressContext",
  "ValueError.__init__",
  "add2",
  "algo",
  "algobase.ExprEvaluator.on_node",
  "algobase.SuggestAlgo",
  "algobase.SuggestAlgo.__init__",
  "base.Ctrl",
  "base.Domain",
  "base.DuplicateLabel",
  "base.InvalidTrial",
  "base.JOB_STATES",
  "base.JOB_STATE_DONE",
  "base.JOB_STATE_ERROR",
  "base.JOB_STATE_NEW",
  "base.JOB_STATE_RUNNING",
  "base.SONify",
  "base.STATUS_FAIL",
  "base.STATUS_NEW",
  "base.STATUS_OK",
  "base.STATUS_RUNNING",
  "base.SerialExperiment",
  "base.Trials",
  "base.Trials.__init__",
  "base.Trials.refresh",
  "base.as_apply",
  "base.clone",
  "base.dfs",
  "base.miscs_to_idxs_vals",
  "base.miscs_update_idxs_vals",
  "base.rec_eval",
  "base.scope.categorical",
  "base.scope.define",
  "base.scope.one_of",
  "base.scope.randint",
  "base.scope.switch",
  "base.spec_from_misc",
  "bson.BSON.encode",
  "bson.SON",
  "builtins.map",
  "builtins.object",
  "builtins.object.__new__",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "checkpoint",
  "choice",
  "collections.defaultdict",
  "collections.deque",
  "computePrimarySecondary",
  "cond_node",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "edge",
  "evaluator",
  "exceptions.AllTrialsFailed",
  "exceptions.DuplicateLabel",
  "exceptions.InvalidLoss",
  "exceptions.InvalidResultStatus",
  "exceptions.InvalidTrial",
  "f",
  "f.__name__",
  "finish_trial_run",
  "fmap",
  "fmin.fmin",
  "fn",
  "fn_lpdf",
  "foo",
  "functools.partial",
  "functools.wraps",
  "future.standard_library.install_aliases",
  "getValue",
  "get_n_done",
  "get_n_unfinished",
  "get_queue_len",
  "gridfs.GridFS",
  "gridfs.NoFile",
  "gridfs.errors.NoFile",
  "handler",
  "hyperopt.SparkTrials.MAX_CONCURRENT_JOBS_ALLOWED",
  "hyperopt.SparkTrials._decide_parallelism",
  "hyperopt.pyll.base.scope.Fact",
  "hyperopt.pyll.base.scope.Raise",
  "hyperopt.pyll.base.scope._test_foo",
  "hyperopt.pyll.base.scope.callpipe1",
  "hyperopt.pyll.base.scope.define",
  "hyperopt.pyll.base.scope.define_info",
  "hyperopt.pyll.base.scope.kwswitch",
  "hyperopt.pyll.base.scope.partial",
  "hyperopt.pyll.base.scope.sub",
  "hyperopt.pyll.base.scope.switch",
  "hyperopt.pyll.base.scope.uniform",
  "hyperopt.pyll.scope.broadcast_best",
  "hyperopt.pyll.scope.cos",
  "hyperopt.pyll.scope.exp",
  "hyperopt.pyll.scope.float",
  "hyperopt.pyll.scope.log",
  "hyperopt.pyll.scope.min",
  "hyperopt.pyll.scope.normal",
  "hyperopt.pyll.scope.one_of",
  "hyperopt.pyll.scope.quniform",
  "hyperopt.pyll.scope.range",
  "hyperopt.pyll.scope.rng_from_seed",
  "hyperopt.pyll.scope.sin",
  "hyperopt.pyll.scope.uniform",
  "io.StringIO",
  "json.loads",
  "knockout",
  "knockout2",
  "lightgbm.Booster",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.exp",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.use",
  "method",
  "networkx.DiGraph",
  "networkx.topological_sort",
  "nose.SkipTest",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.raises",
  "nose.tools.timed",
  "numbers.Number",
  "numpy.NaN",
  "numpy.__version__.split",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.float",
  "numpy.floating",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_",
  "numpy.unique",
  "numpy.var",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.neg",
  "operator.sub",
  "operator.truediv",
  "optparse.OptionParser",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.removedirs",
  "os.rmdir",
  "os.unlink",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pdb.set_trace",
  "pickle.loads",
  "pkg_resources.resource_string",
  "progress.default_callback",
  "progress.no_progress_callback",
  "pyll.Apply",
  "pyll.Literal",
  "pyll.as_apply",
  "pyll.base.Apply",
  "pyll.base.DEFAULT_MAX_PROGRAM_LEN",
  "pyll.base.GarbageCollected",
  "pyll.base.Literal",
  "pyll.base.MissingArgument",
  "pyll.dfs",
  "pyll.rec_eval",
  "pyll.scope",
  "pyll.scope.GMM1",
  "pyll.scope.LGMM1",
  "pyll.scope._impls",
  "pyll.scope.adaptive_parzen_normal",
  "pyll.scope.ap_split_trials",
  "pyll.scope.array_union",
  "pyll.scope.asarray",
  "pyll.scope.bincount",
  "pyll.scope.broadcast_best",
  "pyll.scope.categorical",
  "pyll.scope.define",
  "pyll.scope.define_info",
  "pyll.scope.define_pure",
  "pyll.scope.exp",
  "pyll.scope.float",
  "pyll.scope.hyperopt_param",
  "pyll.scope.idxs_map",
  "pyll.scope.idxs_take",
  "pyll.scope.int",
  "pyll.scope.len",
  "pyll.scope.linear_forgetting_weights",
  "pyll.scope.log",
  "pyll.scope.lognormal",
  "pyll.scope.loguniform",
  "pyll.scope.maximum",
  "pyll.scope.normal",
  "pyll.scope.pos_args",
  "pyll.scope.qlognormal",
  "pyll.scope.qloguniform",
  "pyll.scope.qnormal",
  "pyll.scope.quniform",
  "pyll.scope.randint",
  "pyll.scope.randint_via_categorical",
  "pyll.scope.repeat",
  "pyll.scope.sum",
  "pyll.scope.switch",
  "pyll.scope.tpe_cat_pseudocounts",
  "pyll.scope.uniform",
  "pyll.scope.vchoice_merge",
  "pyll.scope.vchoice_split",
  "pyll.stochastic.categorical",
  "pyll.stochastic.implicit_stochastic",
  "pyll.stochastic.implicit_stochastic_symbols",
  "pyll.stochastic.lognormal",
  "pyll.stochastic.loguniform",
  "pyll.stochastic.normal",
  "pyll.stochastic.qlognormal",
  "pyll.stochastic.qloguniform",
  "pyll.stochastic.qnormal",
  "pyll.stochastic.quniform",
  "pyll.stochastic.recursive_set_rng_kwarg",
  "pyll.stochastic.uniform",
  "pyll.toposort",
  "pyll_utils.expr_to_config",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "quantized_uniform",
  "rand.suggest",
  "random.choice",
  "random.gauss",
  "random.randint",
  "random.uniform",
  "re.sub",
  "recurse",
  "scipy.special.erf",
  "scipy.stats._continuous_distns.lognorm_gen",
  "scipy.stats._continuous_distns.lognorm_gen.__init__",
  "scipy.stats.kstest",
  "scipy.stats.rv_continuous",
  "scipy.stats.rv_continuous.__init__",
  "scipy.stats.tests.test_continuous_basic.check_cdf_logcdf",
  "scipy.stats.tests.test_continuous_basic.check_cdf_ppf",
  "scipy.stats.tests.test_continuous_basic.check_pdf",
  "scipy.stats.tests.test_continuous_basic.check_pdf_logpdf",
  "set_memo",
  "shutil.rmtree",
  "signal.CTRL_C_EVENT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "six.StringIO",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "sklearn.preprocessing.StandardScaler",
  "socket.gethostname",
  "std_out_err_redirect_tqdm.std_out_err_redirect_tqdm",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "suggest",
  "symbol",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_domains.CasePerDomain",
  "test_domains.NonCategoricalCasePerDomain",
  "test_domains.coin_flip",
  "test_domains.domain_constructor",
  "test_domains.gauss_wave2",
  "test_domains.many_dists",
  "test_f",
  "test_fmin.test_quadratic1_tpe",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tqdm.tqdm.write",
  "uniform",
  "unittest.TestCase",
  "utils.coarse_utcnow",
  "utils.fast_isin",
  "utils.get_most_recent_inds",
  "utils.get_obj",
  "utils.json_call",
  "utils.pmin_sampled",
  "utils.temp_dir",
  "utils.use_obj_for_literal_in_memo",
  "utils.working_dir",
  "uuid.uuid4",
  "var_node",
  "vectorize.VectorizeHelper",
  "warnings.warn",
  "worker_fn"
 ],
 "deps": {
  "Attachments": [],
  "IPython": [],
  "NoProgressContext": [],
  "ValueError": [],
  "add2": [],
  "algo": [],
  "algobase": [],
  "base": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "builtins": [],
  "checkpoint": [],
  "choice": [],
  "collections": [],
  "computePrimarySecondary": [],
  "cond_node": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "edge": [],
  "evaluator": [],
  "exceptions": [],
  "f": [],
  "finish_trial_run": [],
  "fmap": [],
  "fmin": [],
  "fn": [],
  "fn_lpdf": [],
  "foo": [],
  "functools": [],
  "future": [],
  "getValue": [],
  "get_n_done": [],
  "get_n_unfinished": [],
  "get_queue_len": [],
  "gridfs": [],
  "handler": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.4-pyh9f0ad1d_0"
  ],
  "io": [],
  "json": [],
  "knockout": [],
  "knockout2": [],
  "lightgbm": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "networkx": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pdb": [],
  "pickle": [],
  "pkg_resources": [],
  "progress": [],
  "pyll": [],
  "pyll_utils": [],
  "pymongo": [],
  "pyspark": [],
  "quantized_uniform": [],
  "rand": [],
  "random": [],
  "re": [],
  "recurse": [],
  "scipy": [],
  "set_memo": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "sklearn": [],
  "socket": [],
  "std_out_err_redirect_tqdm": [],
  "subprocess": [],
  "suggest": [],
  "symbol": [],
  "sys": [],
  "tempfile": [],
  "test_domains": [],
  "test_f": [],
  "test_fmin": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "uniform": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "var_node": [],
  "vectorize": [],
  "warnings": [],
  "worker_fn": []
 }
}