{
 "bad": [
  "NumberParseException",
  "NumberParseException.INVALID_COUNTRY_CODE",
  "NumberParseException.NOT_A_NUMBER",
  "NumberParseException.TOO_LONG",
  "NumberParseException.TOO_SHORT_AFTER_IDD",
  "NumberParseException.TOO_SHORT_NSN",
  "_check_number_grouping_is_valid",
  "_choose_formatting_pattern_for_number",
  "_contains_more_than_one_slash_in_national_number",
  "_contains_only_valid_x_chars",
  "_format_nsn",
  "_format_nsn_using_pattern",
  "_is_national_prefix_present_if_required",
  "_match_national_number",
  "_matches_emergency_number_helper",
  "_matches_possible_number_and_national_number",
  "_maybe_append_formatted_extension",
  "_normalize_helper",
  "_number_desc_by_type",
  "_prefix_number_with_country_calling_code",
  "builtins",
  "builtins.__dict__",
  "carrierdata.CARRIER_DATA",
  "carrierdata.CARRIER_LONGEST_PREFIX",
  "country_code_for_valid_region",
  "data._ALT_NUMBER_FORMATS",
  "data._ALT_NUMBER_FORMATS.get",
  "data._COUNTRY_CODE_TO_REGION_CODE",
  "data0.data",
  "data1.data",
  "data10.data",
  "data11.data",
  "data12.data",
  "data13.data",
  "data14.data",
  "data15.data",
  "data16.data",
  "data17.data",
  "data18.data",
  "data19.data",
  "data2.data",
  "data20.data",
  "data21.data",
  "data22.data",
  "data3.data",
  "data4.data",
  "data5.data",
  "data6.data",
  "data7.data",
  "data8.data",
  "data9.data",
  "func",
  "geodata.GEOCODE_DATA",
  "geodata.GEOCODE_LONGEST_PREFIX",
  "geodata.locale.LOCALE_DATA",
  "geodata.locale.LOCALE_DATA.get",
  "is_nanpa_country",
  "is_number_type_geographical",
  "is_possible_number_for_type_with_reason",
  "is_valid_number",
  "list.sort",
  "loader",
  "national_significant_number",
  "ndd_prefix_for_region",
  "number_type",
  "object.__delattr__",
  "object.__setattr__",
  "os",
  "os.path.basename",
  "phonemetadata.PhoneMetadata.metadata_for_nongeo_region",
  "phonemetadata.PhoneMetadata.metadata_for_region",
  "phonemetadata.PhoneMetadata.metadata_for_region_or_calling_code",
  "phonemetadata.PhoneMetadata.register_nongeo_region_loader",
  "phonemetadata.PhoneMetadata.register_region_loader",
  "phonemetadata.PhoneMetadata.register_short_region_loader",
  "phonemetadata.PhoneMetadata.short_metadata_for_region",
  "phonenumber.CountryCodeSource.FROM_DEFAULT_COUNTRY",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITHOUT_PLUS_SIGN",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_IDD",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_PLUS_SIGN",
  "phonenumber.CountryCodeSource.UNSPECIFIED",
  "phonenumbers.carrierdata.__init__.CARRIER_DATA",
  "phonenumbers.carrierdata.__init__.data",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_255",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_27",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_30",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_31",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_34",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_350",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_351",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_352",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_358",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_359",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_36",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_372",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_373",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_380",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_381",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_385",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_39",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_43",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_44",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_49",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_505",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_506",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_52",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_54",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_55",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_58",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_595",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_61",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_62",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_63",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_64",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_66",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_675",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_676",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_679",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_7",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_81",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_84",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_855",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_856",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_90",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_91",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_94",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_95",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_971",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_972",
  "phonenumbers.data.__init__.PHONE_ALT_FORMAT_995",
  "phonenumbers.data.__init__._AVAILABLE_NONGEO_COUNTRY_CODES",
  "phonenumbers.data.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.data.__init__._load_region",
  "phonenumbers.geodata.__init__.GEOCODE_DATA",
  "phonenumbers.geodata.__init__.data",
  "phonenumbers.shortdata.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.shortdata.__init__._load_region",
  "phonenumbers.tzdata.__init__.TIMEZONE_DATA",
  "phonenumbers.tzdata.__init__.data",
  "phonenumberutil.MatchType.NSN_MATCH",
  "phonenumberutil.PhoneNumberFormat.E164",
  "phonenumberutil.PhoneNumberFormat.RFC3966",
  "phonenumberutil.PhoneNumberType.FIXED_LINE_OR_MOBILE",
  "phonenumberutil.PhoneNumberType.MOBILE",
  "phonenumberutil.PhoneNumberType.PAGER",
  "phonenumberutil.PhoneNumberType.UNKNOWN",
  "phonenumberutil._PLUS_CHARS_PATTERN.match",
  "re.IGNORECASE",
  "re.UNICODE",
  "region_code_for_country_code",
  "region_code_for_number",
  "shortdata._AVAILABLE_REGION_CODES",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tzdata.TIMEZONE_DATA",
  "tzdata.TIMEZONE_LONGEST_PREFIX",
  "unichr",
  "unicode",
  "unicode_util.Block.BASIC_LATIN",
  "unicode_util.Block.COMBINING_DIACRITICAL_MARKS",
  "unicode_util.Block.LATIN_1_SUPPLEMENT",
  "unicode_util.Block.LATIN_EXTENDED_A",
  "unicode_util.Block.LATIN_EXTENDED_ADDITIONAL",
  "unicode_util.Block.LATIN_EXTENDED_B",
  "unicode_util.Block.get",
  "unicode_util.Category.CURRENCY_SYMBOL",
  "unicode_util.Category.NON_SPACING_MARK",
  "unicode_util.Category.get",
  "util.U_EMPTY_STRING.join"
 ],
 "deps": {
  "NumberParseException": [],
  "_check_number_grouping_is_valid": [],
  "_choose_formatting_pattern_for_number": [],
  "_contains_more_than_one_slash_in_national_number": [],
  "_contains_only_valid_x_chars": [],
  "_format_nsn": [],
  "_format_nsn_using_pattern": [],
  "_is_national_prefix_present_if_required": [],
  "_match_national_number": [],
  "_matches_emergency_number_helper": [],
  "_matches_possible_number_and_national_number": [],
  "_maybe_append_formatted_extension": [],
  "_normalize_helper": [],
  "_number_desc_by_type": [],
  "_prefix_number_with_country_calling_code": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "carrierdata": [],
  "country_code_for_valid_region": [],
  "data": [],
  "data0": [],
  "data1": [],
  "data10": [],
  "data11": [],
  "data12": [],
  "data13": [],
  "data14": [],
  "data15": [],
  "data16": [],
  "data17": [],
  "data18": [],
  "data19": [],
  "data2": [],
  "data20": [],
  "data21": [],
  "data22": [],
  "data3": [],
  "data4": [],
  "data5": [],
  "data6": [],
  "data7": [],
  "data8": [],
  "data9": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "geodata": [],
  "is_nanpa_country": [],
  "is_number_type_geographical": [],
  "is_possible_number_for_type_with_reason": [],
  "is_valid_number": [],
  "list": [],
  "loader": [],
  "national_significant_number": [],
  "ndd_prefix_for_region": [],
  "number_type": [],
  "object": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "phonemetadata": [],
  "phonenumber": [],
  "phonenumbers": [],
  "phonenumberutil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "region_code_for_country_code": [],
  "region_code_for_number": [],
  "shortdata": [],
  "sys": [],
  "tzdata": [],
  "unichr": [],
  "unicode": [],
  "unicode_util": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": []
 }
}