{
 "bad": [
  "NumberParseException",
  "NumberParseException.INVALID_COUNTRY_CODE",
  "NumberParseException.NOT_A_NUMBER",
  "NumberParseException.TOO_LONG",
  "NumberParseException.TOO_SHORT_AFTER_IDD",
  "NumberParseException.TOO_SHORT_NSN",
  "_check_number_grouping_is_valid",
  "_choose_formatting_pattern_for_number",
  "_contains_more_than_one_slash_in_national_number",
  "_contains_only_valid_x_chars",
  "_format_nsn",
  "_format_nsn_using_pattern",
  "_is_national_prefix_present_if_required",
  "_match_national_number",
  "_matches_emergency_number_helper",
  "_matches_possible_number_and_national_number",
  "_maybe_append_formatted_extension",
  "_normalize_helper",
  "_number_desc_by_type",
  "_prefix_number_with_country_calling_code",
  "alt_format_255.PHONE_ALT_FORMAT_255",
  "alt_format_27.PHONE_ALT_FORMAT_27",
  "alt_format_30.PHONE_ALT_FORMAT_30",
  "alt_format_31.PHONE_ALT_FORMAT_31",
  "alt_format_34.PHONE_ALT_FORMAT_34",
  "alt_format_350.PHONE_ALT_FORMAT_350",
  "alt_format_351.PHONE_ALT_FORMAT_351",
  "alt_format_352.PHONE_ALT_FORMAT_352",
  "alt_format_358.PHONE_ALT_FORMAT_358",
  "alt_format_359.PHONE_ALT_FORMAT_359",
  "alt_format_36.PHONE_ALT_FORMAT_36",
  "alt_format_372.PHONE_ALT_FORMAT_372",
  "alt_format_373.PHONE_ALT_FORMAT_373",
  "alt_format_380.PHONE_ALT_FORMAT_380",
  "alt_format_381.PHONE_ALT_FORMAT_381",
  "alt_format_385.PHONE_ALT_FORMAT_385",
  "alt_format_39.PHONE_ALT_FORMAT_39",
  "alt_format_43.PHONE_ALT_FORMAT_43",
  "alt_format_44.PHONE_ALT_FORMAT_44",
  "alt_format_49.PHONE_ALT_FORMAT_49",
  "alt_format_505.PHONE_ALT_FORMAT_505",
  "alt_format_506.PHONE_ALT_FORMAT_506",
  "alt_format_52.PHONE_ALT_FORMAT_52",
  "alt_format_54.PHONE_ALT_FORMAT_54",
  "alt_format_55.PHONE_ALT_FORMAT_55",
  "alt_format_58.PHONE_ALT_FORMAT_58",
  "alt_format_595.PHONE_ALT_FORMAT_595",
  "alt_format_61.PHONE_ALT_FORMAT_61",
  "alt_format_62.PHONE_ALT_FORMAT_62",
  "alt_format_63.PHONE_ALT_FORMAT_63",
  "alt_format_64.PHONE_ALT_FORMAT_64",
  "alt_format_66.PHONE_ALT_FORMAT_66",
  "alt_format_675.PHONE_ALT_FORMAT_675",
  "alt_format_676.PHONE_ALT_FORMAT_676",
  "alt_format_679.PHONE_ALT_FORMAT_679",
  "alt_format_7.PHONE_ALT_FORMAT_7",
  "alt_format_81.PHONE_ALT_FORMAT_81",
  "alt_format_84.PHONE_ALT_FORMAT_84",
  "alt_format_855.PHONE_ALT_FORMAT_855",
  "alt_format_856.PHONE_ALT_FORMAT_856",
  "alt_format_90.PHONE_ALT_FORMAT_90",
  "alt_format_91.PHONE_ALT_FORMAT_91",
  "alt_format_94.PHONE_ALT_FORMAT_94",
  "alt_format_95.PHONE_ALT_FORMAT_95",
  "alt_format_971.PHONE_ALT_FORMAT_971",
  "alt_format_972.PHONE_ALT_FORMAT_972",
  "alt_format_995.PHONE_ALT_FORMAT_995",
  "builtins.__dict__",
  "carrierdata.CARRIER_DATA",
  "carrierdata.CARRIER_LONGEST_PREFIX",
  "country_code_for_valid_region",
  "data._ALT_NUMBER_FORMATS",
  "data._ALT_NUMBER_FORMATS.get",
  "data._COUNTRY_CODE_TO_REGION_CODE",
  "data0.data",
  "data1.data",
  "data10.data",
  "data11.data",
  "data12.data",
  "data13.data",
  "data14.data",
  "data15.data",
  "data16.data",
  "data17.data",
  "data18.data",
  "data19.data",
  "data2.data",
  "data20.data",
  "data21.data",
  "data22.data",
  "data23.data",
  "data3.data",
  "data4.data",
  "data5.data",
  "data6.data",
  "data7.data",
  "data8.data",
  "data9.data",
  "func",
  "geodata.GEOCODE_DATA",
  "geodata.GEOCODE_LONGEST_PREFIX",
  "geodata.locale.LOCALE_DATA",
  "geodata.locale.LOCALE_DATA.get",
  "is_nanpa_country",
  "is_number_type_geographical",
  "is_possible_number_for_type_with_reason",
  "is_valid_number",
  "list.sort",
  "loader",
  "national_significant_number",
  "ndd_prefix_for_region",
  "number_type",
  "object.__delattr__",
  "object.__setattr__",
  "os.path.basename",
  "phonemetadata.NumberFormat",
  "phonemetadata.PhoneMetadata",
  "phonemetadata.PhoneMetadata.metadata_for_nongeo_region",
  "phonemetadata.PhoneMetadata.metadata_for_region",
  "phonemetadata.PhoneMetadata.metadata_for_region_or_calling_code",
  "phonemetadata.PhoneMetadata.register_nongeo_region_loader",
  "phonemetadata.PhoneMetadata.register_region_loader",
  "phonemetadata.PhoneMetadata.register_short_region_loader",
  "phonemetadata.PhoneMetadata.short_metadata_for_region",
  "phonemetadata.PhoneNumberDesc",
  "phonemetadata.REGION_CODE_FOR_NON_GEO_ENTITY",
  "phonenumber.CountryCodeSource.FROM_DEFAULT_COUNTRY",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITHOUT_PLUS_SIGN",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_IDD",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_PLUS_SIGN",
  "phonenumber.CountryCodeSource.UNSPECIFIED",
  "phonenumber.PhoneNumber",
  "phonenumbers.carrierdata.__init__.CARRIER_DATA",
  "phonenumbers.data.__init__._AVAILABLE_NONGEO_COUNTRY_CODES",
  "phonenumbers.data.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.data.__init__._load_region",
  "phonenumbers.geodata.__init__.GEOCODE_DATA",
  "phonenumbers.shortdata.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.shortdata.__init__._load_region",
  "phonenumbers.tzdata.__init__.TIMEZONE_DATA",
  "phonenumberutil.MatchType.NSN_MATCH",
  "phonenumberutil.NON_DIGITS_PATTERN",
  "phonenumberutil.NumberParseException",
  "phonenumberutil.PhoneNumberFormat.E164",
  "phonenumberutil.PhoneNumberFormat.RFC3966",
  "phonenumberutil.PhoneNumberType.FIXED_LINE_OR_MOBILE",
  "phonenumberutil.PhoneNumberType.MOBILE",
  "phonenumberutil.PhoneNumberType.PAGER",
  "phonenumberutil.PhoneNumberType.UNKNOWN",
  "phonenumberutil.REGION_CODE_FOR_NON_GEO_ENTITY",
  "phonenumberutil._EXTN_PATTERNS_FOR_MATCHING",
  "phonenumberutil._MAX_LENGTH_COUNTRY_CODE",
  "phonenumberutil._MAX_LENGTH_FOR_NSN",
  "phonenumberutil._PLUS_CHARS",
  "phonenumberutil._PLUS_CHARS_PATTERN",
  "phonenumberutil._PLUS_CHARS_PATTERN.match",
  "phonenumberutil._PLUS_SIGN",
  "phonenumberutil._REGEX_FLAGS",
  "phonenumberutil._SECOND_NUMBER_START_PATTERN",
  "phonenumberutil._UNWANTED_END_CHAR_PATTERN",
  "phonenumberutil._VALID_PUNCTUATION",
  "phonenumberutil._choose_formatting_pattern_for_number",
  "phonenumberutil._extract_country_code",
  "phonenumberutil._extract_possible_number",
  "phonenumberutil._format_nsn_using_pattern",
  "phonenumberutil._formatting_rule_has_first_group_only",
  "phonenumberutil._match_national_number",
  "phonenumberutil._maybe_strip_national_prefix_carrier_code",
  "phonenumberutil.country_code_for_region",
  "phonenumberutil.country_mobile_token",
  "phonenumberutil.format_number",
  "phonenumberutil.is_mobile_number_portable_region",
  "phonenumberutil.is_number_match",
  "phonenumberutil.is_number_type_geographical",
  "phonenumberutil.is_possible_number",
  "phonenumberutil.is_valid_number",
  "phonenumberutil.is_valid_number_for_region",
  "phonenumberutil.national_significant_number",
  "phonenumberutil.ndd_prefix_for_region",
  "phonenumberutil.normalize_digits_only",
  "phonenumberutil.number_type",
  "phonenumberutil.parse",
  "phonenumberutil.region_code_for_country_code",
  "phonenumberutil.region_code_for_number",
  "phonenumberutil.region_codes_for_country_code",
  "prefix._prefix_description_for_number",
  "re.IGNORECASE",
  "re.UNICODE",
  "re_util.fullmatch",
  "region_code_for_country_code",
  "region_code_for_number",
  "shortdata._AVAILABLE_REGION_CODES",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tzdata.TIMEZONE_DATA",
  "tzdata.TIMEZONE_LONGEST_PREFIX",
  "unichr",
  "unicode",
  "unicode_util.Block.BASIC_LATIN",
  "unicode_util.Block.COMBINING_DIACRITICAL_MARKS",
  "unicode_util.Block.LATIN_1_SUPPLEMENT",
  "unicode_util.Block.LATIN_EXTENDED_A",
  "unicode_util.Block.LATIN_EXTENDED_ADDITIONAL",
  "unicode_util.Block.LATIN_EXTENDED_B",
  "unicode_util.Block.get",
  "unicode_util.Category.CURRENCY_SYMBOL",
  "unicode_util.Category.NON_SPACING_MARK",
  "unicode_util.Category.get",
  "unicode_util.digit",
  "unicode_util.is_letter",
  "util.ImmutableMixin",
  "util.U_DASH",
  "util.U_EMPTY_STRING",
  "util.U_EMPTY_STRING.join",
  "util.U_PERCENT",
  "util.U_PLUS",
  "util.U_SEMICOLON",
  "util.U_SLASH",
  "util.U_SPACE",
  "util.U_STAR",
  "util.U_TILDE",
  "util.U_X_LOWER",
  "util.U_X_UPPER",
  "util.U_ZERO",
  "util.UnicodeMixin",
  "util.prnt",
  "util.rpr",
  "util.to_long",
  "util.u",
  "util.unicod"
 ],
 "deps": {
  "NumberParseException": [],
  "_check_number_grouping_is_valid": [],
  "_choose_formatting_pattern_for_number": [],
  "_contains_more_than_one_slash_in_national_number": [],
  "_contains_only_valid_x_chars": [],
  "_format_nsn": [],
  "_format_nsn_using_pattern": [],
  "_is_national_prefix_present_if_required": [],
  "_match_national_number": [],
  "_matches_emergency_number_helper": [],
  "_matches_possible_number_and_national_number": [],
  "_maybe_append_formatted_extension": [],
  "_normalize_helper": [],
  "_number_desc_by_type": [],
  "_prefix_number_with_country_calling_code": [],
  "alt_format_255": [],
  "alt_format_27": [],
  "alt_format_30": [],
  "alt_format_31": [],
  "alt_format_34": [],
  "alt_format_350": [],
  "alt_format_351": [],
  "alt_format_352": [],
  "alt_format_358": [],
  "alt_format_359": [],
  "alt_format_36": [],
  "alt_format_372": [],
  "alt_format_373": [],
  "alt_format_380": [],
  "alt_format_381": [],
  "alt_format_385": [],
  "alt_format_39": [],
  "alt_format_43": [],
  "alt_format_44": [],
  "alt_format_49": [],
  "alt_format_505": [],
  "alt_format_506": [],
  "alt_format_52": [],
  "alt_format_54": [],
  "alt_format_55": [],
  "alt_format_58": [],
  "alt_format_595": [],
  "alt_format_61": [],
  "alt_format_62": [],
  "alt_format_63": [],
  "alt_format_64": [],
  "alt_format_66": [],
  "alt_format_675": [],
  "alt_format_676": [],
  "alt_format_679": [],
  "alt_format_7": [],
  "alt_format_81": [],
  "alt_format_84": [],
  "alt_format_855": [],
  "alt_format_856": [],
  "alt_format_90": [],
  "alt_format_91": [],
  "alt_format_94": [],
  "alt_format_95": [],
  "alt_format_971": [],
  "alt_format_972": [],
  "alt_format_995": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "carrierdata": [],
  "country_code_for_valid_region": [],
  "data": [],
  "data0": [],
  "data1": [],
  "data10": [],
  "data11": [],
  "data12": [],
  "data13": [],
  "data14": [],
  "data15": [],
  "data16": [],
  "data17": [],
  "data18": [],
  "data19": [],
  "data2": [],
  "data20": [],
  "data21": [],
  "data22": [],
  "data23": [],
  "data3": [],
  "data4": [],
  "data5": [],
  "data6": [],
  "data7": [],
  "data8": [],
  "data9": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "func": [],
  "geodata": [],
  "is_nanpa_country": [],
  "is_number_type_geographical": [],
  "is_possible_number_for_type_with_reason": [],
  "is_valid_number": [],
  "list": [],
  "loader": [],
  "national_significant_number": [],
  "ndd_prefix_for_region": [],
  "number_type": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "phonemetadata": [],
  "phonenumber": [],
  "phonenumbers": [],
  "phonenumberutil": [],
  "prefix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re_util": [],
  "region_code_for_country_code": [],
  "region_code_for_number": [],
  "shortdata": [],
  "sys": [],
  "tzdata": [],
  "unichr": [],
  "unicode": [],
  "unicode_util": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": []
 }
}