{
 "bad": [
  "NumberParseException",
  "NumberParseException.INVALID_COUNTRY_CODE",
  "NumberParseException.NOT_A_NUMBER",
  "NumberParseException.TOO_LONG",
  "NumberParseException.TOO_SHORT_AFTER_IDD",
  "NumberParseException.TOO_SHORT_NSN",
  "_choose_formatting_pattern_for_number",
  "_contains_more_than_one_slash_in_national_number",
  "_contains_only_valid_x_chars",
  "_format_nsn",
  "_format_nsn_using_pattern",
  "_is_national_prefix_present_if_required",
  "_match_national_number",
  "_matches_emergency_number_helper",
  "_matches_possible_number_and_national_number",
  "_maybe_append_formatted_extension",
  "_normalize_helper",
  "_number_desc_by_type",
  "_prefix_number_with_country_calling_code",
  "builtins.__dict__",
  "carrierdata.CARRIER_DATA",
  "carrierdata.CARRIER_LONGEST_PREFIX",
  "country_code_for_valid_region",
  "data._ALT_NUMBER_FORMATS",
  "data._ALT_NUMBER_FORMATS.get",
  "data._COUNTRY_CODE_TO_REGION_CODE",
  "data0.data",
  "data1.data",
  "data10.data",
  "data11.data",
  "data12.data",
  "data13.data",
  "data14.data",
  "data15.data",
  "data16.data",
  "data17.data",
  "data18.data",
  "data19.data",
  "data2.data",
  "data20.data",
  "data21.data",
  "data22.data",
  "data23.data",
  "data24.data",
  "data25.data",
  "data26.data",
  "data27.data",
  "data3.data",
  "data4.data",
  "data5.data",
  "data6.data",
  "data7.data",
  "data8.data",
  "data9.data",
  "doctest",
  "doctest.testmod",
  "func",
  "geodata.GEOCODE_DATA",
  "geodata.GEOCODE_LONGEST_PREFIX",
  "geodata.locale.LOCALE_DATA",
  "geodata.locale.LOCALE_DATA.get",
  "is_nanpa_country",
  "is_number_type_geographical",
  "is_possible_number_for_type_with_reason",
  "is_valid_number",
  "list.sort",
  "loader",
  "national_significant_number",
  "number_type",
  "object.__delattr__",
  "object.__setattr__",
  "os",
  "os.path.basename",
  "parse",
  "phonemetadata.PhoneMetadata.metadata_for_nongeo_region",
  "phonemetadata.PhoneMetadata.metadata_for_region",
  "phonemetadata.PhoneMetadata.metadata_for_region_or_calling_code",
  "phonemetadata.PhoneMetadata.register_nongeo_region_loader",
  "phonemetadata.PhoneMetadata.register_region_loader",
  "phonemetadata.PhoneMetadata.register_short_region_loader",
  "phonemetadata.PhoneMetadata.short_metadata_for_region",
  "phonenumber.CountryCodeSource.FROM_DEFAULT_COUNTRY",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITHOUT_PLUS_SIGN",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_IDD",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_PLUS_SIGN",
  "phonenumber.CountryCodeSource.UNSPECIFIED",
  "phonenumbers.carrierdata.__init__.CARRIER_DATA",
  "phonenumbers.data.__init__._AVAILABLE_NONGEO_COUNTRY_CODES",
  "phonenumbers.data.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.data.__init__._load_region",
  "phonenumbers.geodata.__init__.GEOCODE_DATA",
  "phonenumbers.shortdata.__init__._AVAILABLE_REGION_CODES",
  "phonenumbers.shortdata.__init__._load_region",
  "phonenumbers.tzdata.__init__.TIMEZONE_DATA",
  "phonenumberutil.MatchType.NSN_MATCH",
  "phonenumberutil.PhoneNumberFormat.E164",
  "phonenumberutil.PhoneNumberFormat.RFC3966",
  "phonenumberutil.PhoneNumberType.FIXED_LINE_OR_MOBILE",
  "phonenumberutil.PhoneNumberType.MOBILE",
  "phonenumberutil.PhoneNumberType.PAGER",
  "phonenumberutil.PhoneNumberType.UNKNOWN",
  "phonenumberutil._PLUS_CHARS_PATTERN.match",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.split",
  "re.sub",
  "region_code_for_country_code",
  "region_code_for_number",
  "shortdata._AVAILABLE_REGION_CODES",
  "threading",
  "threading.Lock",
  "tzdata.TIMEZONE_DATA",
  "tzdata.TIMEZONE_LONGEST_PREFIX",
  "unichr",
  "unicode",
  "unicode_util.Block.BASIC_LATIN",
  "unicode_util.Block.COMBINING_DIACRITICAL_MARKS",
  "unicode_util.Block.LATIN_1_SUPPLEMENT",
  "unicode_util.Block.LATIN_EXTENDED_A",
  "unicode_util.Block.LATIN_EXTENDED_ADDITIONAL",
  "unicode_util.Block.LATIN_EXTENDED_B",
  "unicode_util.Block.get",
  "unicode_util.Category.CURRENCY_SYMBOL",
  "unicode_util.Category.NON_SPACING_MARK",
  "unicode_util.Category.get",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.digit",
  "unicodedata.lookup",
  "util.U_EMPTY_STRING.join"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}