{
 "bad": [
  "Exception.__init__",
  "NumberParseException.INVALID_COUNTRY_CODE",
  "NumberParseException.NOT_A_NUMBER",
  "NumberParseException.TOO_LONG",
  "NumberParseException.TOO_SHORT_AFTER_IDD",
  "NumberParseException.TOO_SHORT_NSN",
  "alt_format_255.PHONE_ALT_FORMAT_255",
  "alt_format_27.PHONE_ALT_FORMAT_27",
  "alt_format_30.PHONE_ALT_FORMAT_30",
  "alt_format_31.PHONE_ALT_FORMAT_31",
  "alt_format_34.PHONE_ALT_FORMAT_34",
  "alt_format_350.PHONE_ALT_FORMAT_350",
  "alt_format_351.PHONE_ALT_FORMAT_351",
  "alt_format_352.PHONE_ALT_FORMAT_352",
  "alt_format_358.PHONE_ALT_FORMAT_358",
  "alt_format_359.PHONE_ALT_FORMAT_359",
  "alt_format_36.PHONE_ALT_FORMAT_36",
  "alt_format_372.PHONE_ALT_FORMAT_372",
  "alt_format_373.PHONE_ALT_FORMAT_373",
  "alt_format_380.PHONE_ALT_FORMAT_380",
  "alt_format_381.PHONE_ALT_FORMAT_381",
  "alt_format_385.PHONE_ALT_FORMAT_385",
  "alt_format_39.PHONE_ALT_FORMAT_39",
  "alt_format_43.PHONE_ALT_FORMAT_43",
  "alt_format_44.PHONE_ALT_FORMAT_44",
  "alt_format_49.PHONE_ALT_FORMAT_49",
  "alt_format_505.PHONE_ALT_FORMAT_505",
  "alt_format_506.PHONE_ALT_FORMAT_506",
  "alt_format_52.PHONE_ALT_FORMAT_52",
  "alt_format_54.PHONE_ALT_FORMAT_54",
  "alt_format_55.PHONE_ALT_FORMAT_55",
  "alt_format_58.PHONE_ALT_FORMAT_58",
  "alt_format_595.PHONE_ALT_FORMAT_595",
  "alt_format_61.PHONE_ALT_FORMAT_61",
  "alt_format_62.PHONE_ALT_FORMAT_62",
  "alt_format_63.PHONE_ALT_FORMAT_63",
  "alt_format_64.PHONE_ALT_FORMAT_64",
  "alt_format_66.PHONE_ALT_FORMAT_66",
  "alt_format_675.PHONE_ALT_FORMAT_675",
  "alt_format_676.PHONE_ALT_FORMAT_676",
  "alt_format_679.PHONE_ALT_FORMAT_679",
  "alt_format_7.PHONE_ALT_FORMAT_7",
  "alt_format_81.PHONE_ALT_FORMAT_81",
  "alt_format_84.PHONE_ALT_FORMAT_84",
  "alt_format_855.PHONE_ALT_FORMAT_855",
  "alt_format_856.PHONE_ALT_FORMAT_856",
  "alt_format_90.PHONE_ALT_FORMAT_90",
  "alt_format_91.PHONE_ALT_FORMAT_91",
  "alt_format_94.PHONE_ALT_FORMAT_94",
  "alt_format_95.PHONE_ALT_FORMAT_95",
  "alt_format_971.PHONE_ALT_FORMAT_971",
  "alt_format_972.PHONE_ALT_FORMAT_972",
  "alt_format_995.PHONE_ALT_FORMAT_995",
  "bisect.bisect_left",
  "builtins.__dict__",
  "carrierdata.CARRIER_DATA",
  "carrierdata.CARRIER_LONGEST_PREFIX",
  "data._ALT_NUMBER_FORMATS",
  "data._ALT_NUMBER_FORMATS.get",
  "data._COUNTRY_CODE_TO_REGION_CODE",
  "data0.data",
  "data1.data",
  "data10.data",
  "data11.data",
  "data12.data",
  "data13.data",
  "data14.data",
  "data15.data",
  "data16.data",
  "data17.data",
  "data18.data",
  "data19.data",
  "data2.data",
  "data20.data",
  "data21.data",
  "data22.data",
  "data23.data",
  "data24.data",
  "data25.data",
  "data26.data",
  "data27.data",
  "data28.data",
  "data3.data",
  "data4.data",
  "data5.data",
  "data6.data",
  "data7.data",
  "data8.data",
  "data9.data",
  "doctest.testmod",
  "func",
  "geodata.GEOCODE_DATA",
  "geodata.GEOCODE_LONGEST_PREFIX",
  "geodata.locale.LOCALE_DATA",
  "geodata.locale.LOCALE_DATA.get",
  "list.sort",
  "loader",
  "object.__delattr__",
  "object.__setattr__",
  "os.path.basename",
  "phonemetadata.NumberFormat",
  "phonemetadata.PhoneMetadata",
  "phonemetadata.PhoneMetadata.metadata_for_nongeo_region",
  "phonemetadata.PhoneMetadata.metadata_for_region",
  "phonemetadata.PhoneMetadata.metadata_for_region_or_calling_code",
  "phonemetadata.PhoneMetadata.register_nongeo_region_loader",
  "phonemetadata.PhoneMetadata.register_region_loader",
  "phonemetadata.PhoneMetadata.register_short_region_loader",
  "phonemetadata.PhoneMetadata.short_metadata_for_region",
  "phonemetadata.PhoneNumberDesc",
  "phonemetadata.REGION_CODE_FOR_NON_GEO_ENTITY",
  "phonenumber.CountryCodeSource.FROM_DEFAULT_COUNTRY",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITHOUT_PLUS_SIGN",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_IDD",
  "phonenumber.CountryCodeSource.FROM_NUMBER_WITH_PLUS_SIGN",
  "phonenumber.CountryCodeSource.UNSPECIFIED",
  "phonenumber.PhoneNumber",
  "phonenumbers.asyoutypeformatter._CHARACTER_CLASS_PATTERN",
  "phonenumbers.asyoutypeformatter._DIGIT_PATTERN",
  "phonenumbers.asyoutypeformatter._DIGIT_PLACEHOLDER",
  "phonenumbers.asyoutypeformatter._ELIGIBLE_FORMAT_PATTERN",
  "phonenumbers.asyoutypeformatter._EMPTY_METADATA",
  "phonenumbers.asyoutypeformatter._MIN_LEADING_DIGITS_LENGTH",
  "phonenumbers.asyoutypeformatter._NATIONAL_PREFIX_SEPARATORS_PATTERN",
  "phonenumbers.asyoutypeformatter._SEPARATOR_BEFORE_NATIONAL_NUMBER",
  "phonenumbers.asyoutypeformatter._STANDALONE_DIGIT_PATTERN",
  "phonenumbers.asyoutypeformatter._get_metadata_for_region",
  "phonenumbers.carrier._is_mobile",
  "phonenumbers.carrier.name_for_number",
  "phonenumbers.carrier.name_for_valid_number",
  "phonenumbers.carrierdata.CARRIER_DATA",
  "phonenumbers.data._AVAILABLE_NONGEO_COUNTRY_CODES",
  "phonenumbers.data._AVAILABLE_REGION_CODES",
  "phonenumbers.data._load_region",
  "phonenumbers.geocoder._region_display_name",
  "phonenumbers.geocoder.country_name_for_number",
  "phonenumbers.geocoder.description_for_valid_number",
  "phonenumbers.geodata.GEOCODE_DATA",
  "phonenumbers.phonemetadata.NumberFormat",
  "phonenumbers.phonemetadata.PhoneMetadata",
  "phonenumbers.phonemetadata.PhoneNumberDesc",
  "phonenumbers.phonemetadata.REGION_CODE_FOR_NON_GEO_ENTITY",
  "phonenumbers.phonenumber.CountryCodeSource",
  "phonenumbers.phonenumber.FrozenPhoneNumber",
  "phonenumbers.phonenumber.PhoneNumber",
  "phonenumbers.phonenumbermatcher.Leniency",
  "phonenumbers.phonenumbermatcher.PhoneNumberMatch",
  "phonenumbers.phonenumbermatcher.PhoneNumberMatcher",
  "phonenumbers.phonenumbermatcher._BLOCK_LIMIT",
  "phonenumbers.phonenumbermatcher._BRACKET_PAIR_LIMIT",
  "phonenumbers.phonenumbermatcher._CLOSING_PARENS",
  "phonenumbers.phonenumbermatcher._DIGIT_BLOCK_LIMIT",
  "phonenumbers.phonenumbermatcher._DIGIT_SEQUENCE",
  "phonenumbers.phonenumbermatcher._INNER_MATCHES",
  "phonenumbers.phonenumbermatcher._LEAD_CLASS",
  "phonenumbers.phonenumbermatcher._LEAD_CLASS_CHARS",
  "phonenumbers.phonenumbermatcher._LEAD_LIMIT",
  "phonenumbers.phonenumbermatcher._LEAD_PATTERN",
  "phonenumbers.phonenumbermatcher._MATCHING_BRACKETS",
  "phonenumbers.phonenumbermatcher._NON_PARENS",
  "phonenumbers.phonenumbermatcher._OPENING_PARENS",
  "phonenumbers.phonenumbermatcher._PATTERN",
  "phonenumbers.phonenumbermatcher._PUB_PAGES",
  "phonenumbers.phonenumbermatcher._PUNCTUATION",
  "phonenumbers.phonenumbermatcher._PUNCTUATION_LIMIT",
  "phonenumbers.phonenumbermatcher._SLASH_SEPARATED_DATES",
  "phonenumbers.phonenumbermatcher._TIME_STAMPS",
  "phonenumbers.phonenumbermatcher._TIME_STAMPS_SUFFIX",
  "phonenumbers.phonenumbermatcher._check_number_grouping_is_valid",
  "phonenumbers.phonenumbermatcher._contains_more_than_one_slash_in_national_number",
  "phonenumbers.phonenumbermatcher._contains_only_valid_x_chars",
  "phonenumbers.phonenumbermatcher._get_national_number_groups",
  "phonenumbers.phonenumbermatcher._is_national_prefix_present_if_required",
  "phonenumbers.phonenumbermatcher._limit",
  "phonenumbers.phonenumbermatcher._verify",
  "phonenumbers.phonenumbermatcher._verify_exact_grouping",
  "phonenumbers.phonenumbermatcher._verify_strict_grouping",
  "phonenumbers.phonenumberutil.COUNTRY_CODES_FOR_NON_GEO_REGIONS",
  "phonenumbers.phonenumberutil.COUNTRY_CODE_TO_REGION_CODE",
  "phonenumbers.phonenumberutil.MatchType",
  "phonenumbers.phonenumberutil.NON_DIGITS_PATTERN",
  "phonenumbers.phonenumberutil.NumberParseException",
  "phonenumbers.phonenumberutil.PhoneNumberFormat",
  "phonenumbers.phonenumberutil.PhoneNumberType",
  "phonenumbers.phonenumberutil.SUPPORTED_REGIONS",
  "phonenumbers.phonenumberutil.UNKNOWN_REGION",
  "phonenumbers.phonenumberutil.ValidationResult",
  "phonenumbers.phonenumberutil._ALL_PLUS_NUMBER_GROUPING_SYMBOLS",
  "phonenumbers.phonenumberutil._ALPHA_MAPPINGS",
  "phonenumbers.phonenumberutil._ALPHA_PHONE_MAPPINGS",
  "phonenumbers.phonenumberutil._ASCII_DIGITS_MAP",
  "phonenumbers.phonenumberutil._CAPTURING_DIGIT_PATTERN",
  "phonenumbers.phonenumberutil._CAPTURING_EXTN_DIGITS",
  "phonenumbers.phonenumberutil._CC_STRING",
  "phonenumbers.phonenumberutil._COLOMBIA_MOBILE_TO_FIXED_LINE_PREFIX",
  "phonenumbers.phonenumberutil._DEFAULT_EXTN_PREFIX",
  "phonenumbers.phonenumberutil._DIALLABLE_CHAR_MAPPINGS",
  "phonenumbers.phonenumberutil._DIGITS",
  "phonenumbers.phonenumberutil._EXTN_PATTERN",
  "phonenumbers.phonenumberutil._EXTN_PATTERNS_FOR_PARSING",
  "phonenumbers.phonenumberutil._FG_STRING",
  "phonenumbers.phonenumberutil._FIRST_GROUP_ONLY_PREFIX_PATTERN",
  "phonenumbers.phonenumberutil._FIRST_GROUP_PATTERN",
  "phonenumbers.phonenumberutil._GEO_MOBILE_COUNTRIES",
  "phonenumbers.phonenumberutil._GEO_MOBILE_COUNTRIES_WITHOUT_MOBILE_AREA_CODES",
  "phonenumbers.phonenumberutil._MAX_INPUT_STRING_LENGTH",
  "phonenumbers.phonenumberutil._MAX_LENGTH_COUNTRY_CODE",
  "phonenumbers.phonenumberutil._MAX_LENGTH_FOR_NSN",
  "phonenumbers.phonenumberutil._MIN_LENGTH_FOR_NSN",
  "phonenumbers.phonenumberutil._MOBILE_TOKEN_MAPPINGS",
  "phonenumbers.phonenumberutil._NANPA_COUNTRY_CODE",
  "phonenumbers.phonenumberutil._NANPA_REGIONS",
  "phonenumbers.phonenumberutil._NP_STRING",
  "phonenumbers.phonenumberutil._PLUS_CHARS",
  "phonenumbers.phonenumberutil._PLUS_CHARS_PATTERN",
  "phonenumbers.phonenumberutil._PLUS_SIGN",
  "phonenumbers.phonenumberutil._REGEX_FLAGS",
  "phonenumbers.phonenumberutil._RFC3966_EXTN_PREFIX",
  "phonenumbers.phonenumberutil._RFC3966_ISDN_SUBADDRESS",
  "phonenumbers.phonenumberutil._RFC3966_PHONE_CONTEXT",
  "phonenumbers.phonenumberutil._RFC3966_PREFIX",
  "phonenumbers.phonenumberutil._SECOND_NUMBER_START",
  "phonenumbers.phonenumberutil._SECOND_NUMBER_START_PATTERN",
  "phonenumbers.phonenumberutil._SEPARATOR_PATTERN",
  "phonenumbers.phonenumberutil._SINGLE_EXTN_SYMBOLS_FOR_MATCHING",
  "phonenumbers.phonenumberutil._SINGLE_EXTN_SYMBOLS_FOR_PARSING",
  "phonenumbers.phonenumberutil._SINGLE_INTERNATIONAL_PREFIX",
  "phonenumbers.phonenumberutil._STAR_SIGN",
  "phonenumbers.phonenumberutil._UNWANTED_END_CHARS",
  "phonenumbers.phonenumberutil._UNWANTED_END_CHAR_PATTERN",
  "phonenumbers.phonenumberutil._VALID_ALPHA",
  "phonenumbers.phonenumberutil._VALID_ALPHA_PHONE_PATTERN",
  "phonenumbers.phonenumberutil._VALID_PHONE_NUMBER",
  "phonenumbers.phonenumberutil._VALID_PHONE_NUMBER_PATTERN",
  "phonenumbers.phonenumberutil._VALID_PUNCTUATION",
  "phonenumbers.phonenumberutil._VALID_START_CHAR",
  "phonenumbers.phonenumberutil._VALID_START_CHAR_PATTERN",
  "phonenumbers.phonenumberutil._build_national_number_for_parsing",
  "phonenumbers.phonenumberutil._check_region_for_parsing",
  "phonenumbers.phonenumberutil._choose_formatting_pattern_for_number",
  "phonenumbers.phonenumberutil._copy_core_fields_only",
  "phonenumbers.phonenumberutil._copy_number_format",
  "phonenumbers.phonenumberutil._create_extn_pattern",
  "phonenumbers.phonenumberutil._desc_has_data",
  "phonenumbers.phonenumberutil._desc_has_possible_number_data",
  "phonenumbers.phonenumberutil._example_number_anywhere_for_type",
  "phonenumbers.phonenumberutil._extract_country_code",
  "phonenumbers.phonenumberutil._extract_possible_number",
  "phonenumbers.phonenumberutil._format_nsn",
  "phonenumbers.phonenumberutil._format_nsn_using_pattern",
  "phonenumbers.phonenumberutil._format_original_allow_mods",
  "phonenumbers.phonenumberutil._has_formatting_pattern_for_number",
  "phonenumbers.phonenumberutil._has_valid_country_calling_code",
  "phonenumbers.phonenumberutil._is_national_number_suffix_of_other",
  "phonenumbers.phonenumberutil._is_number_match_OO",
  "phonenumbers.phonenumberutil._is_number_match_OS",
  "phonenumbers.phonenumberutil._is_number_match_SS",
  "phonenumbers.phonenumberutil._is_number_matching_desc",
  "phonenumbers.phonenumberutil._is_valid_region_code",
  "phonenumbers.phonenumberutil._is_viable_phone_number",
  "phonenumbers.phonenumberutil._match",
  "phonenumbers.phonenumberutil._match_national_number",
  "phonenumbers.phonenumberutil._maybe_append_formatted_extension",
  "phonenumbers.phonenumberutil._maybe_extract_country_code",
  "phonenumbers.phonenumberutil._maybe_strip_extension",
  "phonenumbers.phonenumberutil._maybe_strip_i18n_prefix_and_normalize",
  "phonenumbers.phonenumberutil._maybe_strip_national_prefix_carrier_code",
  "phonenumbers.phonenumberutil._normalize",
  "phonenumbers.phonenumberutil._normalize_helper",
  "phonenumbers.phonenumberutil._number_desc_by_type",
  "phonenumbers.phonenumberutil._number_type_helper",
  "phonenumbers.phonenumberutil._parse_prefix_as_idd",
  "phonenumbers.phonenumberutil._prefix_number_with_country_calling_code",
  "phonenumbers.phonenumberutil._raw_input_contains_national_prefix",
  "phonenumbers.phonenumberutil._regenerate_derived_data",
  "phonenumbers.phonenumberutil._region_code_for_number_from_list",
  "phonenumbers.phonenumberutil._set_italian_leading_zeros_for_phone_number",
  "phonenumbers.phonenumberutil._supported_types_for_metadata",
  "phonenumbers.phonenumberutil._test_number_length",
  "phonenumbers.phonenumberutil.can_be_internationally_dialled",
  "phonenumbers.phonenumberutil.country_code_for_region",
  "phonenumbers.phonenumberutil.country_code_for_valid_region",
  "phonenumbers.phonenumberutil.country_mobile_token",
  "phonenumbers.phonenumberutil.example_number",
  "phonenumbers.phonenumberutil.example_number_for_type",
  "phonenumbers.phonenumberutil.format_by_pattern",
  "phonenumbers.phonenumberutil.format_national_number_with_carrier_code",
  "phonenumbers.phonenumberutil.format_national_number_with_preferred_carrier_code",
  "phonenumbers.phonenumberutil.format_number",
  "phonenumbers.phonenumberutil.format_out_of_country_calling_number",
  "phonenumbers.phonenumberutil.is_nanpa_country",
  "phonenumbers.phonenumberutil.is_number_type_geographical",
  "phonenumbers.phonenumberutil.is_possible_number",
  "phonenumbers.phonenumberutil.is_possible_number_for_type_with_reason",
  "phonenumbers.phonenumberutil.is_possible_number_with_reason",
  "phonenumbers.phonenumberutil.is_valid_number",
  "phonenumbers.phonenumberutil.is_valid_number_for_region",
  "phonenumbers.phonenumberutil.length_of_national_destination_code",
  "phonenumbers.phonenumberutil.national_significant_number",
  "phonenumbers.phonenumberutil.ndd_prefix_for_region",
  "phonenumbers.phonenumberutil.normalize_diallable_chars_only",
  "phonenumbers.phonenumberutil.normalize_digits_only",
  "phonenumbers.phonenumberutil.number_type",
  "phonenumbers.phonenumberutil.parse",
  "phonenumbers.phonenumberutil.region_code_for_country_code",
  "phonenumbers.phonenumberutil.region_code_for_number",
  "phonenumbers.prefix._LOCALE_NORMALIZATION_MAP",
  "phonenumbers.prefix._find_lang",
  "phonenumbers.prefix._full_locale",
  "phonenumbers.prefix._may_fall_back_to_english",
  "phonenumbers.shortdata._AVAILABLE_REGION_CODES",
  "phonenumbers.shortdata._load_region",
  "phonenumbers.shortnumberinfo.ShortNumberCost",
  "phonenumbers.shortnumberinfo._REGIONS_WHERE_EMERGENCY_NUMBERS_MUST_BE_EXACT",
  "phonenumbers.shortnumberinfo._matches_emergency_number_helper",
  "phonenumbers.shortnumberinfo._matches_possible_number_and_national_number",
  "phonenumbers.shortnumberinfo._region_code_for_short_number_from_region_list",
  "phonenumbers.shortnumberinfo._region_dialing_from_matches_number",
  "phonenumbers.shortnumberinfo.expected_cost_for_region",
  "phonenumbers.shortnumberinfo.is_emergency_number",
  "phonenumbers.shortnumberinfo.is_valid_short_number_for_region",
  "phonenumbers.timezone.UNKNOWN_TIMEZONE",
  "phonenumbers.timezone._UNKNOWN_TIME_ZONE_LIST",
  "phonenumbers.timezone._country_level_time_zones_for_number",
  "phonenumbers.timezone.time_zones_for_geographical_number",
  "phonenumbers.tzdata.TIMEZONE_DATA",
  "phonenumbers.unicode_util.Block",
  "phonenumbers.unicode_util.Category",
  "phonenumbers.unicode_util._BlockRange",
  "phonenumbers.util._U16_RE",
  "phonenumbers.util._U32_RE",
  "phonenumbers.util._UNAME_RE",
  "phonenumbers.util.unicod",
  "phonenumberutil.MatchType.NSN_MATCH",
  "phonenumberutil.NON_DIGITS_PATTERN",
  "phonenumberutil.NumberParseException",
  "phonenumberutil.PhoneNumberFormat.E164",
  "phonenumberutil.PhoneNumberFormat.RFC3966",
  "phonenumberutil.PhoneNumberType.FIXED_LINE_OR_MOBILE",
  "phonenumberutil.PhoneNumberType.MOBILE",
  "phonenumberutil.PhoneNumberType.PAGER",
  "phonenumberutil.PhoneNumberType.UNKNOWN",
  "phonenumberutil.REGION_CODE_FOR_NON_GEO_ENTITY",
  "phonenumberutil._EXTN_PATTERNS_FOR_MATCHING",
  "phonenumberutil._MAX_LENGTH_COUNTRY_CODE",
  "phonenumberutil._MAX_LENGTH_FOR_NSN",
  "phonenumberutil._PLUS_CHARS",
  "phonenumberutil._PLUS_CHARS_PATTERN",
  "phonenumberutil._PLUS_CHARS_PATTERN.match",
  "phonenumberutil._PLUS_SIGN",
  "phonenumberutil._REGEX_FLAGS",
  "phonenumberutil._SECOND_NUMBER_START_PATTERN",
  "phonenumberutil._UNWANTED_END_CHAR_PATTERN",
  "phonenumberutil._VALID_PUNCTUATION",
  "phonenumberutil._choose_formatting_pattern_for_number",
  "phonenumberutil._extract_country_code",
  "phonenumberutil._extract_possible_number",
  "phonenumberutil._format_nsn_using_pattern",
  "phonenumberutil._formatting_rule_has_first_group_only",
  "phonenumberutil._match_national_number",
  "phonenumberutil._maybe_strip_national_prefix_carrier_code",
  "phonenumberutil.country_code_for_region",
  "phonenumberutil.country_mobile_token",
  "phonenumberutil.format_number",
  "phonenumberutil.is_mobile_number_portable_region",
  "phonenumberutil.is_number_match",
  "phonenumberutil.is_number_type_geographical",
  "phonenumberutil.is_possible_number",
  "phonenumberutil.is_valid_number",
  "phonenumberutil.is_valid_number_for_region",
  "phonenumberutil.national_significant_number",
  "phonenumberutil.ndd_prefix_for_region",
  "phonenumberutil.normalize_digits_only",
  "phonenumberutil.number_type",
  "phonenumberutil.parse",
  "phonenumberutil.region_code_for_country_code",
  "phonenumberutil.region_code_for_number",
  "phonenumberutil.region_codes_for_country_code",
  "prefix._prefix_description_for_number",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.split",
  "re.sub",
  "re_util.fullmatch",
  "shortdata._AVAILABLE_REGION_CODES",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tzdata.TIMEZONE_DATA",
  "tzdata.TIMEZONE_LONGEST_PREFIX",
  "unichr",
  "unicode",
  "unicode_util.Block.BASIC_LATIN",
  "unicode_util.Block.COMBINING_DIACRITICAL_MARKS",
  "unicode_util.Block.LATIN_1_SUPPLEMENT",
  "unicode_util.Block.LATIN_EXTENDED_A",
  "unicode_util.Block.LATIN_EXTENDED_ADDITIONAL",
  "unicode_util.Block.LATIN_EXTENDED_B",
  "unicode_util.Block.get",
  "unicode_util.Category.CURRENCY_SYMBOL",
  "unicode_util.Category.NON_SPACING_MARK",
  "unicode_util.Category.get",
  "unicode_util.digit",
  "unicode_util.is_letter",
  "unicodedata.category",
  "unicodedata.digit",
  "unicodedata.lookup",
  "util.ImmutableMixin",
  "util.U_DASH",
  "util.U_EMPTY_STRING",
  "util.U_EMPTY_STRING.join",
  "util.U_PERCENT",
  "util.U_PLUS",
  "util.U_SEMICOLON",
  "util.U_SLASH",
  "util.U_SPACE",
  "util.U_STAR",
  "util.U_TILDE",
  "util.U_X_LOWER",
  "util.U_X_UPPER",
  "util.U_ZERO",
  "util.UnicodeMixin",
  "util.force_unicode",
  "util.mutating_method",
  "util.prnt",
  "util.rpr",
  "util.to_long",
  "util.u",
  "util.unicod"
 ],
 "deps": {
  "Exception": [],
  "NumberParseException": [],
  "alt_format_255": [],
  "alt_format_27": [],
  "alt_format_30": [],
  "alt_format_31": [],
  "alt_format_34": [],
  "alt_format_350": [],
  "alt_format_351": [],
  "alt_format_352": [],
  "alt_format_358": [],
  "alt_format_359": [],
  "alt_format_36": [],
  "alt_format_372": [],
  "alt_format_373": [],
  "alt_format_380": [],
  "alt_format_381": [],
  "alt_format_385": [],
  "alt_format_39": [],
  "alt_format_43": [],
  "alt_format_44": [],
  "alt_format_49": [],
  "alt_format_505": [],
  "alt_format_506": [],
  "alt_format_52": [],
  "alt_format_54": [],
  "alt_format_55": [],
  "alt_format_58": [],
  "alt_format_595": [],
  "alt_format_61": [],
  "alt_format_62": [],
  "alt_format_63": [],
  "alt_format_64": [],
  "alt_format_66": [],
  "alt_format_675": [],
  "alt_format_676": [],
  "alt_format_679": [],
  "alt_format_7": [],
  "alt_format_81": [],
  "alt_format_84": [],
  "alt_format_855": [],
  "alt_format_856": [],
  "alt_format_90": [],
  "alt_format_91": [],
  "alt_format_94": [],
  "alt_format_95": [],
  "alt_format_971": [],
  "alt_format_972": [],
  "alt_format_995": [],
  "bisect": [],
  "builtins": [],
  "carrierdata": [],
  "data": [],
  "data0": [],
  "data1": [],
  "data10": [],
  "data11": [],
  "data12": [],
  "data13": [],
  "data14": [],
  "data15": [],
  "data16": [],
  "data17": [],
  "data18": [],
  "data19": [],
  "data2": [],
  "data20": [],
  "data21": [],
  "data22": [],
  "data23": [],
  "data24": [],
  "data25": [],
  "data26": [],
  "data27": [],
  "data28": [],
  "data3": [],
  "data4": [],
  "data5": [],
  "data6": [],
  "data7": [],
  "data8": [],
  "data9": [],
  "doctest": [],
  "func": [],
  "geodata": [],
  "list": [],
  "loader": [],
  "object": [],
  "os": [],
  "phonemetadata": [],
  "phonenumber": [],
  "phonenumbers": [],
  "phonenumberutil": [],
  "prefix": [],
  "re": [],
  "re_util": [],
  "shortdata": [],
  "sys": [],
  "tzdata": [],
  "unichr": [],
  "unicode": [],
  "unicode_util": [],
  "unicodedata": [],
  "util": []
 }
}