{
 "bad": [
  "box_text",
  "drange",
  "isiterable",
  "math.log",
  "optparse.OptionParser",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "printcolour",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout.write",
  "utils.commandhelp.hist",
  "utils.commandhelp.hist.keys",
  "utils.commandhelp.hist.values",
  "utils.commandhelp.scatter"
 ],
 "deps": {
  "bashplotlib": [
   "bashplotlib/conda-forge/noarch/bashplotlib-0.6.5-py_0"
  ],
  "box_text": [],
  "drange": [],
  "isiterable": [],
  "math": [],
  "optparse": [],
  "os": [],
  "printcolour": [],
  "sys": [],
  "utils": []
 }
}