{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "box_text",
  "csv",
  "drange",
  "isiterable",
  "math",
  "math.log",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "printcolour",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout.write",
  "utils.commandhelp.hist.keys",
  "utils.commandhelp.hist.values"
 ],
 "deps": {
  "__future__": [],
  "box_text": [],
  "csv": [],
  "drange": [],
  "isiterable": [],
  "math": [],
  "optparse": [],
  "os": [],
  "printcolour": [],
  "sys": [],
  "utils": []
 }
}