{
 "bad": [
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtCore.QRect",
  "PySide.QtCore.QSize",
  "PySide.QtCore.Qt.AlignRight",
  "PySide.QtCore.Qt.AlignTrailing",
  "PySide.QtCore.Qt.AlignVCenter",
  "PySide.QtCore.Qt.ToolButtonIconOnly",
  "PySide.QtCore.Qt.TopToolBarArea",
  "PySide.QtCore.qRegisterResourceData",
  "PySide.QtCore.qUnregisterResourceData",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractItemView.NoSelection",
  "PySide.QtGui.QAction",
  "PySide.QtGui.QApplication.UnicodeUTF8",
  "PySide.QtGui.QApplication.translate",
  "PySide.QtGui.QComboBox",
  "PySide.QtGui.QGraphicsView",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QHBoxLayout",
  "PySide.QtGui.QIcon",
  "PySide.QtGui.QIcon.Normal",
  "PySide.QtGui.QIcon.Off",
  "PySide.QtGui.QIcon.On",
  "PySide.QtGui.QMainWindow",
  "PySide.QtGui.QMenu",
  "PySide.QtGui.QMenuBar",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPushButton",
  "PySide.QtGui.QSizePolicy.Expanding",
  "PySide.QtGui.QSizePolicy.Minimum",
  "PySide.QtGui.QSpacerItem",
  "PySide.QtGui.QSpinBox",
  "PySide.QtGui.QStatusBar",
  "PySide.QtGui.QTableWidget",
  "PySide.QtGui.QToolBar",
  "PySide.QtGui.QToolButton",
  "PySide.QtGui.QVBoxLayout",
  "PySide.QtGui.QWidget",
  "numpy.conj",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "openpiv.__init__.__root__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "ui_mainwindow",
  "ui_mainwindow.Ui_MainWindow",
  "ui_resources_rc"
 ],
 "deps": {
  "PySide": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "openpiv": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "ui_mainwindow": [],
  "ui_resources_rc": []
 }
}