{
 "bad": [
  "_compat.basestring",
  "_compat.unichr",
  "ast.AtKeywordToken",
  "ast.AtRule",
  "ast.Comment",
  "ast.CurlyBracketsBlock",
  "ast.Declaration",
  "ast.DimensionToken",
  "ast.FunctionBlock",
  "ast.HashToken",
  "ast.IdentToken",
  "ast.LiteralToken",
  "ast.NumberToken",
  "ast.ParenthesesBlock",
  "ast.ParseError",
  "ast.PercentageToken",
  "ast.QualifiedRule",
  "ast.SquareBracketsBlock",
  "ast.StringToken",
  "ast.URLToken",
  "ast.UnicodeRangeToken",
  "ast.WhitespaceToken",
  "collections.namedtuple",
  "color3.RGBA",
  "color3.parse_color",
  "colorsys.hls_to_rgb",
  "function",
  "functools.wraps",
  "hue_to_rgb",
  "json.load",
  "next.source_column",
  "next.source_line",
  "next.type",
  "nth.parse_nth",
  "numeric",
  "parser._next_significant",
  "parser._to_token_iterator",
  "parser.parse_one_component_value",
  "parser.parse_stylesheet",
  "pprint.pprint",
  "pytest.mark.parametrize",
  "re.I",
  "re.compile",
  "regexp",
  "serializer._serialize_to",
  "serializer.serialize_identifier",
  "serializer.serialize_name",
  "serializer.serialize_string_value",
  "str.upper",
  "sys.maxunicode",
  "tinycss2.ast.Node",
  "tinycss2.bytes.decode_stylesheet_bytes",
  "tinycss2.color3.RGBA",
  "tinycss2.color3._BASIC_COLOR_KEYWORDS",
  "tinycss2.color3._COLOR_KEYWORDS",
  "tinycss2.color3._EXTENDED_COLOR_KEYWORDS",
  "tinycss2.color3._SPECIAL_COLOR_KEYWORDS",
  "tinycss2.color3._hsl_to_rgb",
  "tinycss2.color3._parse_alpha",
  "tinycss2.color3._parse_comma_separated",
  "tinycss2.color3._parse_hsl",
  "tinycss2.color3._parse_rgb",
  "tinycss2.css-parsing-tests.make_color3_hsl.trim",
  "tinycss2.css-parsing-tests.make_color3_keywords.all_keywords",
  "tinycss2.css-parsing-tests.make_color3_keywords.replace",
  "tinycss2.nth.parse_b",
  "tinycss2.nth.parse_end",
  "tinycss2.nth.parse_signless_b",
  "tinycss2.parser._consume_at_rule",
  "tinycss2.parser._consume_declaration_in_list",
  "tinycss2.parser._consume_rule",
  "tinycss2.parser._next_significant",
  "tinycss2.parser._parse_declaration",
  "tinycss2.parser._to_token_iterator",
  "tinycss2.serializer._serialize_to",
  "tinycss2.serializer.serialize_name",
  "tinycss2.test.SKIP",
  "tinycss2.test.generic",
  "tinycss2.test.json_test",
  "tinycss2.test.load_json",
  "tinycss2.test.parse_component_value_list",
  "tinycss2.test.parse_declaration_list",
  "tinycss2.test.parse_one_component_value",
  "tinycss2.test.parse_one_declaration",
  "tinycss2.test.parse_one_rule",
  "tinycss2.test.parse_rule_list",
  "tinycss2.test.parse_stylesheet",
  "tinycss2.test.parse_stylesheet_bytes",
  "tinycss2.test.serialize",
  "tinycss2.test.to_json",
  "tinycss2.tokenizer._HEX_ESCAPE_RE",
  "tinycss2.tokenizer._NUMBER_RE",
  "tinycss2.tokenizer._consume_escape",
  "tinycss2.tokenizer._consume_ident",
  "tinycss2.tokenizer._consume_quoted_string",
  "tinycss2.tokenizer._consume_unicode_range",
  "tinycss2.tokenizer._consume_url",
  "tinycss2.tokenizer._is_ident_start",
  "tinycss2.tokenizer._is_name_start",
  "tokenizer.parse_component_value_list"
 ],
 "deps": {
  "_compat": [],
  "ast": [],
  "collections": [],
  "color3": [],
  "colorsys": [],
  "function": [],
  "functools": [],
  "hue_to_rgb": [],
  "json": [],
  "next": [],
  "nth": [],
  "numeric": [],
  "parser": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "regexp": [],
  "serializer": [],
  "str": [],
  "sys": [],
  "tinycss2": [],
  "tokenizer": [],
  "webencodings": [
   "webencodings/conda-forge/noarch/webencodings-0.5.1-py_1"
  ]
 }
}