{
 "bad": [
  "__future__.division",
  "__future__.unicode_literals",
  "_consume_at_rule",
  "_consume_escape",
  "_consume_rule",
  "collections",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hls_to_rgb",
  "function",
  "functools",
  "functools.wraps",
  "hue_to_rgb",
  "io.open",
  "json",
  "json.load",
  "next.source_column",
  "next.source_line",
  "next.type",
  "numeric",
  "os.path",
  "parse_end",
  "parse_signless_b",
  "pathlib.Path",
  "pprint",
  "pprint.pprint",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.I",
  "re.compile",
  "regexp",
  "str.upper",
  "sys",
  "sys.maxunicode",
  "webencodings.Encoding",
  "webencodings.UTF8",
  "webencodings.ascii_lower",
  "webencodings.decode",
  "webencodings.lookup"
 ],
 "deps": {
  "__future__": [],
  "_consume_at_rule": [],
  "_consume_escape": [],
  "_consume_rule": [],
  "collections": [],
  "colorsys": [],
  "function": [],
  "functools": [],
  "hue_to_rgb": [],
  "io": [],
  "json": [],
  "next": [],
  "numeric": [],
  "os": [],
  "parse_end": [],
  "parse_signless_b": [],
  "pathlib": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "regexp": [],
  "str": [],
  "sys": [],
  "webencodings": []
 }
}