{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "defusedexpat.pyexpat",
  "marshal",
  "marshal.dump",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "StringIO": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedexpat": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}