{
 "bad": [
  "marshal.dump",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "xml.parsers.expat.ParserCreate",
  "xml.sax.xmlreader.AttributesImpl"
 ],
 "deps": {
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "marshal": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "sys": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}