{
 "bad": [
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.eye",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.prod",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "sys.argv",
  "sys.exit",
  "yaml.load"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "sys": [],
  "yaml": []
 }
}