{
 "bad": [
  "math.acos",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.gcd",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.eye",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.prod",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "random",
  "sys",
  "sys.argv",
  "sys.exit",
  "warnings",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "math": [],
  "numpy": [],
  "random": [],
  "sys": [],
  "warnings": [],
  "yaml": []
 }
}