{
 "bad": [
  "_recurse_list",
  "basic.GettableProperty",
  "basic.Property",
  "basic.Renamed",
  "cls",
  "func",
  "func.__code__.co_argcount",
  "func.__name__",
  "func.setter",
  "handlers.ClassValidator",
  "handlers.Observer",
  "handlers._get_listeners",
  "handlers._set_listener",
  "handlers.listeners_disabled",
  "handlers.validator",
  "ignore_kwargs",
  "io.BytesIO",
  "matplotlib.cm.cmap_d.keys",
  "max.setter",
  "min.setter",
  "numpy.bool_",
  "numpy.isinf",
  "numpy.isnan",
  "object.__setattr__",
  "observable_class",
  "out_class",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "png",
  "png.FormatError",
  "png.Image",
  "png.Reader",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.error",
  "six.PY2",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "traitlets",
  "traitlets.HasTraits",
  "types.ClassType",
  "utils.SelfReferenceError",
  "utils.everything",
  "utils.filter_props",
  "utils.undefined",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "val",
  "val.func",
  "value",
  "value.__class__.deserialize",
  "value.serialize",
  "value_type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "vectormath": [
   "vectormath/conda-forge/noarch/vectormath-0.2.0-py_1",
   "vectormath/conda-forge/noarch/vectormath-0.2.1-py_0",
   "vectormath/conda-forge/noarch/vectormath-0.2.2-py_0"
  ]
 }
}