{
 "bad": [
  "_recurse_list",
  "base.HasProperties",
  "base.Instance",
  "basic.GettableProperty",
  "basic.Property",
  "basic.Renamed",
  "basic.String",
  "cls",
  "func",
  "func.__code__.co_argcount",
  "func.__name__",
  "func.setter",
  "handlers.ClassValidator",
  "handlers.Observer",
  "handlers._get_listeners",
  "handlers._set_listener",
  "handlers.listeners_disabled",
  "handlers.observer",
  "handlers.validator",
  "max.setter",
  "min.setter",
  "new_cls",
  "numpy.isinf",
  "object.__setattr__",
  "observable_class",
  "out_class",
  "output_cls",
  "output_cls._props.validate",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlparse",
  "types.ClassType",
  "utils.SelfReferenceError",
  "utils.ValidationError",
  "utils.everything",
  "utils.filter_props",
  "utils.undefined",
  "val",
  "val.func",
  "val.message",
  "value",
  "value.__class__.__name__",
  "value.__class__.deserialize",
  "value.get",
  "value.serialize",
  "value_type"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_recurse_list": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handlers": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "min": [],
  "new_cls": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "observable_class": [],
  "out_class": [],
  "output_cls": [],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "value": [],
  "value_type": [],
  "vectormath": [
   "vectormath/conda-forge/noarch/vectormath-0.2.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}