{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_recurse_list",
  "base.HasProperties",
  "base.Instance",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "basic.GettableProperty",
  "basic.Property",
  "basic.Renamed",
  "basic.String",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "func",
  "func.__code__.co_argcount",
  "func.__name__",
  "func.setter",
  "functools.wraps",
  "handlers.ClassValidator",
  "handlers.Observer",
  "handlers._get_listeners",
  "handlers._set_listener",
  "handlers.listeners_disabled",
  "handlers.observer",
  "handlers.validator",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "math",
  "math.isinf",
  "math.isnan",
  "max.setter",
  "min.setter",
  "new_cls",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_equal",
  "numpy.bool_",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.ones",
  "object.__setattr__",
  "observable_class",
  "out_class",
  "output_cls",
  "output_cls._props.validate",
  "png",
  "png.FormatError",
  "png.Image",
  "png.Reader",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.error",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlparse",
  "traitlets",
  "traitlets.HasTraits",
  "types.ClassType",
  "utils.SelfReferenceError",
  "utils.ValidationError",
  "utils.everything",
  "utils.filter_props",
  "utils.undefined",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "val",
  "val.func",
  "val.message",
  "value",
  "value.__class__.__name__",
  "value.__class__.deserialize",
  "value.get",
  "value.serialize",
  "value_type",
  "vectormath",
  "vectormath.Vector2",
  "vectormath.Vector2Array",
  "vectormath.Vector3",
  "vectormath.Vector3Array",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_recurse_list": [],
  "base": [],
  "base64": [],
  "basic": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "handlers": [],
  "io": [],
  "json": [],
  "math": [],
  "max": [],
  "min": [],
  "new_cls": [],
  "numpy": [],
  "object": [],
  "observable_class": [],
  "out_class": [],
  "output_cls": [],
  "png": [],
  "random": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "traitlets": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "val": [],
  "value": [],
  "value_type": [],
  "vectormath": [],
  "warnings": []
 }
}