{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "copy.deepcopy",
  "datetime.datetime.now",
  "math.ceil",
  "math.exp",
  "math.log",
  "math.log10",
  "pickle.dump",
  "pickle.load",
  "random.random",
  "run",
  "signal.SIGINT",
  "signal.signal",
  "sys.stderr",
  "sys.stderr.flush",
  "time.time"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "datetime": [],
  "math": [],
  "pickle": [],
  "random": [],
  "run": [],
  "signal": [],
  "simanneal": [
   "simanneal/conda-forge/noarch/simanneal-0.4.2-py_0"
  ],
  "sys": [],
  "time": []
 }
}