{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "math",
  "math.ceil",
  "math.exp",
  "math.log",
  "math.log10",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random",
  "random.random",
  "run",
  "signal",
  "sys",
  "sys.stderr",
  "sys.stderr.flush",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "copy": [],
  "datetime": [],
  "math": [],
  "pickle": [],
  "random": [],
  "run": [],
  "signal": [],
  "sys": [],
  "time": []
 }
}