{
 "bad": [
  "arabic_reshaper.arabic_reshaper.ArabicReshaper",
  "arabic_reshaper.arabic_reshaper.HARAKAT_RE",
  "arabic_reshaper.arabic_reshaper.default_reshaper",
  "arabic_reshaper.letters.FINAL",
  "arabic_reshaper.letters.INITIAL",
  "arabic_reshaper.letters.LETTERS",
  "arabic_reshaper.letters.MEDIAL",
  "arabic_reshaper.letters.TATWEEL",
  "arabic_reshaper.letters.ZWJ",
  "itertools.repeat",
  "letters.FINAL",
  "letters.INITIAL",
  "letters.ISOLATED",
  "letters.LETTERS",
  "letters.MEDIAL",
  "letters.TATWEEL",
  "letters.UNSHAPED",
  "letters.ZWJ",
  "letters.connects_with_letter_after",
  "letters.connects_with_letter_before",
  "letters.connects_with_letters_before_and_after",
  "ligatures.LIGATURES",
  "os.getenv",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.finditer"
 ],
 "deps": {
  "arabic_reshaper": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "itertools": [],
  "letters": [],
  "ligatures": [],
  "os": [],
  "pkg_resources": [],
  "re": []
 }
}