{
 "bad": [
  "__future__.unicode_literals",
  "configparser.ConfigParser",
  "itertools.repeat",
  "letters.FINAL",
  "letters.INITIAL",
  "letters.ISOLATED",
  "letters.LETTERS",
  "letters.MEDIAL",
  "letters.TATWEEL",
  "letters.UNSHAPED",
  "letters.ZWJ",
  "letters.connects_with_letter_after",
  "letters.connects_with_letter_before",
  "letters.connects_with_letters_before_and_after",
  "ligatures.LIGATURES",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "re",
  "re.UNICODE",
  "re.X",
  "re.compile",
  "re.finditer"
 ],
 "deps": {
  "__future__": [],
  "configparser": [],
  "itertools": [],
  "letters": [],
  "ligatures": [],
  "os": [],
  "pkg_resources": [],
  "re": []
 }
}