{
 "bad": [
  "Comparator",
  "CrashOnInitService",
  "EnvironmentPassingService",
  "NameChangingService",
  "QueueListenerThread",
  "RecipeA",
  "SafeDict",
  "SafeString",
  "UnstableService",
  "_recursive_apply",
  "callback",
  "crashfunction",
  "curses.A_BOLD",
  "curses.COLOR_BLACK",
  "curses.COLOR_GREEN",
  "curses.COLOR_RED",
  "curses.COLS",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.init_pair",
  "curses.newwin",
  "curses.use_default_colors",
  "downstream_message",
  "find_cycles",
  "flatten_links",
  "fn",
  "frontend_with_message",
  "get_known_transports",
  "handler",
  "itertools",
  "itertools.count",
  "log_extender",
  "logging.Logger.manager.loggerDict.keys",
  "message_handler",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.call.broadcast",
  "mock.call.send",
  "mock.create_autospec",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.GUID",
  "mock.sentinel.ID",
  "mock.sentinel.NA",
  "mock.sentinel.ack",
  "mock.sentinel.another_message_text",
  "mock.sentinel.band",
  "mock.sentinel.channel",
  "mock.sentinel.channel1",
  "mock.sentinel.channel2",
  "mock.sentinel.channel3",
  "mock.sentinel.checkpoint",
  "mock.sentinel.command",
  "mock.sentinel.crash",
  "mock.sentinel.destination",
  "mock.sentinel.different_host",
  "mock.sentinel.different_service",
  "mock.sentinel.environment",
  "mock.sentinel.exclusive",
  "mock.sentinel.expiration",
  "mock.sentinel.failure1",
  "mock.sentinel.failure2",
  "mock.sentinel.header",
  "mock.sentinel.headers",
  "mock.sentinel.idle_time",
  "mock.sentinel.initial_parameter",
  "mock.sentinel.irrelevant_extra_arg",
  "mock.sentinel.keyword_arg",
  "mock.sentinel.logmessage",
  "mock.sentinel.message",
  "mock.sentinel.message1",
  "mock.sentinel.message2",
  "mock.sentinel.message3",
  "mock.sentinel.message_id",
  "mock.sentinel.message_id1",
  "mock.sentinel.message_id2",
  "mock.sentinel.message_id3",
  "mock.sentinel.message_id4",
  "mock.sentinel.message_id5",
  "mock.sentinel.message_id6",
  "mock.sentinel.message_text",
  "mock.sentinel.messageid",
  "mock.sentinel.msg1",
  "mock.sentinel.msg2",
  "mock.sentinel.newname",
  "mock.sentinel.payload",
  "mock.sentinel.recipe",
  "mock.sentinel.recipe_pointer",
  "mock.sentinel.retro",
  "mock.sentinel.selector",
  "mock.sentinel.something",
  "mock.sentinel.source",
  "mock.sentinel.status",
  "mock.sentinel.subid",
  "mock.sentinel.subscription_id1",
  "mock.sentinel.subscription_id2",
  "mock.sentinel.subscription_id3",
  "mock.sentinel.subscription_id4",
  "mock.sentinel.subscription_id5",
  "mock.sentinel.subscription_id6",
  "mock.sentinel.test_default_named_output",
  "mock.sentinel.test_default_output",
  "mock.sentinel.test_unnamed_output",
  "mock.sentinel.timestamp",
  "mock.sentinel.trace",
  "mock.sentinel.transaction",
  "mock.sentinel.transformation",
  "mock.sentinel.transport",
  "mock.sentinel.txid",
  "mock.sentinel.txn",
  "mock.sentinel.undeserializable",
  "mock.sentinel.unnamed_output",
  "mock.sentinel.unnamed_output_with_default_name",
  "mock.sentinel.unserializable",
  "mock.sentinel.user",
  "mock.sentinel.version",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "original_status_update_fn",
  "os.getpid",
  "os.path.basename",
  "os.remove",
  "processor",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "run_method",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "socket.gethostname",
  "status_fn",
  "stomp._ack",
  "stomp._broadcast",
  "stomp._nack",
  "stomp._send",
  "stomp._subscribe",
  "stomp._subscribe_broadcast",
  "stomp._transaction_abort",
  "stomp._transaction_begin",
  "stomp._transaction_commit",
  "stomp._unsubscribe",
  "stomp.add_command_line_options",
  "stomp.broadcast",
  "stomp.broadcast_status",
  "stomp.disconnect",
  "stomp.get_namespace",
  "stomp.is_connected",
  "stomp.raw_broadcast",
  "stomp.raw_send",
  "stomp.send",
  "stomp.subscribe",
  "stomp.subscribe_broadcast",
  "stomp.subscription_callback",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "target",
  "target_function",
  "thread_function",
  "time",
  "time.sleep",
  "time.time",
  "translate",
  "transport",
  "true_transport_factory_call",
  "unicode",
  "workflows.__init__.AuthenticationFailed",
  "workflows.__init__.Disconnected",
  "workflows.__init__.Error",
  "workflows.__init__.__version__",
  "workflows.frontend.__init__.basestring",
  "workflows.recipe.__init__._wrap_subscription",
  "workflows.services.__init__.get_known_services",
  "workflows.services.common_service.Commands.SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_END",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_ERROR",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_IDLE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NEW",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_NONE",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_PROCESSING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_SHUTDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_STARTING",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TEARDOWN",
  "workflows.services.common_service.CommonService.SERVICE_STATUS_TIMER",
  "workflows.services.common_service.CommonService.human_readable_state.get",
  "workflows.services.common_service.Priority.COMMAND",
  "workflows.services.common_service.Priority.TRANSPORT",
  "workflows.services.common_service.Status.IDLE.intval",
  "workflows.services.common_service.Status.NEW.intval",
  "workflows.transport.__init__.default_transport",
  "workflows.transport.__init__.get_known_transports",
  "workflows.transport.stomp_transport.StompTransport.defaults"
 ],
 "deps": {
  "Comparator": [],
  "CrashOnInitService": [],
  "EnvironmentPassingService": [],
  "NameChangingService": [],
  "QueueListenerThread": [],
  "RecipeA": [],
  "SafeDict": [],
  "SafeString": [],
  "UnstableService": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_recursive_apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "crashfunction": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "downstream_message": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "find_cycles": [],
  "flatten_links": [],
  "fn": [],
  "frontend_with_message": [],
  "get_known_transports": [],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_extender": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "message_handler": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "original_status_update_fn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "processor": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "run_method": [],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "status_fn": [],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "target": [],
  "target_function": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread_function": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "translate": [],
  "transport": [],
  "true_transport_factory_call": [],
  "unicode": [],
  "workflows": []
 }
}