{
 "bad": [
  "BadProvider",
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.BeautifulSoup.HTML_ENTITIES",
  "Cache",
  "ProviderRegistry",
  "__future__.with_statement",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_inside_skip",
  "bs4.BeautifulSoup",
  "collections.Callable",
  "collections.OrderedDict",
  "contextlib.closing",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fn",
  "hashlib",
  "hashlib.md5",
  "importlib.import_module",
  "json",
  "logging",
  "logging.getLogger",
  "micawber.contrib.mcdjango.__init__.PROVIDERS",
  "micawber.contrib.mcdjango.__init__._extract_oembed",
  "micawber.contrib.mcdjango.__init__._load_from_module",
  "micawber.contrib.mcdjango.__init__.django_template_handler",
  "micawber.contrib.mcdjango.__init__.extension",
  "micawber.contrib.mcdjango.__init__.fix_width_height",
  "micawber.contrib.mcdjango.__init__.providers",
  "micawber.contrib.mcdjango.__init__.register",
  "micawber.contrib.mcdjango.__init__.user_extensions",
  "micawber.test_utils.test_cache._cache",
  "micawber.test_utils.test_pr.extract",
  "micawber.test_utils.test_pr.extract_html",
  "micawber.test_utils.test_pr.parse_html",
  "micawber.test_utils.test_pr.parse_text",
  "micawber.test_utils.test_pr.parse_text_full",
  "micawber.test_utils.test_pr.provider_for_url",
  "micawber.test_utils.test_pr.request",
  "micawber.test_utils.test_pr_cache.request",
  "os",
  "os.path.exists",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "re",
  "re.compile",
  "re.error",
  "re.findall",
  "re.finditer",
  "re.match",
  "simplejson",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.timeout",
  "ssl",
  "ssl.SSLError",
  "sys",
  "sys.argv",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.urlencode",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "BadProvider": [],
  "BeautifulSoup": [],
  "Cache": [],
  "ProviderRegistry": [],
  "__future__": [],
  "_abcoll": [],
  "_inside_skip": [],
  "bs4": [],
  "collections": [],
  "contextlib": [],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "micawber": [],
  "os": [],
  "pickle": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "simplejson": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "urllib2": []
 }
}