{
 "bad": [
  "BadProvider",
  "BeautifulSoup.BeautifulSoup.HTML_ENTITIES",
  "Cache",
  "ProviderRegistry",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "bs4.BeautifulSoup",
  "collections.Callable",
  "collections.OrderedDict",
  "compat.HTTPError",
  "compat.OrderedDict",
  "compat.Request",
  "compat.URLError",
  "compat.get_charset",
  "compat.text_type",
  "compat.urlencode",
  "compat.urlopen",
  "contextlib.closing",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "django.conf.settings",
  "django.core.cache.cache",
  "django.template.Context",
  "django.template.Library",
  "django.template.Template",
  "django.template.loader.render_to_string",
  "django.test.TestCase",
  "django.utils.safestring.mark_safe",
  "flask.Markup",
  "fn",
  "hashlib.md5",
  "importlib.import_module",
  "logging.getLogger",
  "micawber.cache.Cache",
  "micawber.compat.PY3",
  "micawber.compat.string_types",
  "micawber.contrib.mcdjango.PROVIDERS",
  "micawber.contrib.mcdjango._extract_oembed",
  "micawber.contrib.mcdjango._load_from_module",
  "micawber.contrib.mcdjango.django_template_handler",
  "micawber.contrib.mcdjango.extension",
  "micawber.contrib.mcdjango.fix_width_height",
  "micawber.contrib.mcdjango.providers",
  "micawber.contrib.mcdjango.register",
  "micawber.contrib.mcdjango.user_extensions",
  "micawber.contrib.mcflask.extract_oembed",
  "micawber.contrib.mcflask.oembed",
  "micawber.exceptions.InvalidResponseException",
  "micawber.exceptions.ProviderException",
  "micawber.exceptions.ProviderNotFoundException",
  "micawber.extract",
  "micawber.extract_html",
  "micawber.parse_html",
  "micawber.parse_text",
  "micawber.parsers.BeautifulSoup",
  "micawber.parsers._inside_skip",
  "micawber.parsers._is_standalone",
  "micawber.parsers.block_elements",
  "micawber.parsers.bs_kwargs",
  "micawber.parsers.extract",
  "micawber.parsers.extract_html",
  "micawber.parsers.full_handler",
  "micawber.parsers.inline_handler",
  "micawber.parsers.parse_html",
  "micawber.parsers.parse_text",
  "micawber.parsers.parse_text_full",
  "micawber.parsers.replace_kwargs",
  "micawber.parsers.skip_elements",
  "micawber.parsers.standalone_url_re",
  "micawber.parsers.url_pattern",
  "micawber.parsers.url_re",
  "micawber.parsers.urlize",
  "micawber.providers.InvalidJson",
  "micawber.providers.Provider",
  "micawber.providers.ProviderRegistry",
  "micawber.providers.bootstrap_basic",
  "micawber.providers.bootstrap_embedly",
  "micawber.providers.fetch",
  "micawber.providers.logger",
  "micawber.providers.make_key",
  "micawber.providers.url_cache",
  "micawber.test_utils.BaseTestCase",
  "micawber.test_utils.TestProvider",
  "micawber.test_utils.test_cache",
  "micawber.test_utils.test_cache._cache",
  "micawber.test_utils.test_pr",
  "micawber.test_utils.test_pr.extract",
  "micawber.test_utils.test_pr.extract_html",
  "micawber.test_utils.test_pr.parse_html",
  "micawber.test_utils.test_pr.parse_text",
  "micawber.test_utils.test_pr.parse_text_full",
  "micawber.test_utils.test_pr.provider_for_url",
  "micawber.test_utils.test_pr.request",
  "micawber.test_utils.test_pr_cache",
  "micawber.test_utils.test_pr_cache.request",
  "os.path.exists",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "re.compile",
  "re.error",
  "re.findall",
  "re.finditer",
  "re.match",
  "redis.Redis",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.timeout",
  "ssl.SSLError",
  "sys.argv",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "BadProvider": [],
  "BeautifulSoup": [],
  "Cache": [],
  "ProviderRegistry": [],
  "_abcoll": [],
  "bs4": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "dict": [],
  "django": [],
  "flask": [],
  "fn": [],
  "hashlib": [],
  "importlib": [],
  "logging": [],
  "micawber": [],
  "os": [],
  "pickle": [],
  "re": [],
  "redis": [],
  "simplejson": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "unittest": []
 }
}