{
 "bad": [
  "BadProvider",
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.BeautifulSoup.HTML_ENTITIES",
  "Cache",
  "ProviderRegistry",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_inside_skip",
  "bs4.BeautifulSoup",
  "collections.Callable",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fn",
  "hashlib.md5",
  "micawber.contrib.mcdjango.__init__.PROVIDERS",
  "micawber.contrib.mcdjango.__init__._extract_oembed",
  "micawber.contrib.mcdjango.__init__._load_from_module",
  "micawber.contrib.mcdjango.__init__.django_template_handler",
  "micawber.contrib.mcdjango.__init__.extension",
  "micawber.contrib.mcdjango.__init__.fix_width_height",
  "micawber.contrib.mcdjango.__init__.providers",
  "micawber.contrib.mcdjango.__init__.register",
  "micawber.contrib.mcdjango.__init__.user_extensions",
  "micawber.test_utils.test_cache._cache",
  "micawber.test_utils.test_pr.extract",
  "micawber.test_utils.test_pr.extract_html",
  "micawber.test_utils.test_pr.parse_html",
  "micawber.test_utils.test_pr.parse_text",
  "micawber.test_utils.test_pr.parse_text_full",
  "micawber.test_utils.test_pr.provider_for_url",
  "micawber.test_utils.test_pr.request",
  "micawber.test_utils.test_pr_cache.request",
  "os.path.exists",
  "socket.timeout",
  "sys",
  "sys.argv",
  "sys.version_info",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "BadProvider": [],
  "BeautifulSoup": [],
  "Cache": [],
  "ProviderRegistry": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_abcoll": [],
  "_inside_skip": [],
  "bs4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "micawber": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}