{
 "bad": [
  "BadProvider",
  "BeautifulSoup.BeautifulSoup",
  "BeautifulSoup.BeautifulSoup.HTML_ENTITIES",
  "Cache",
  "ProviderRegistry",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_inside_skip",
  "collections.Callable",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "flask.Markup",
  "fn",
  "hashlib",
  "hashlib.md5",
  "importlib.import_module",
  "micawber.contrib.mcdjango.__init__.PROVIDERS",
  "micawber.contrib.mcdjango.__init__._extract_oembed",
  "micawber.contrib.mcdjango.__init__._load_from_module",
  "micawber.contrib.mcdjango.__init__.django_template_handler",
  "micawber.contrib.mcdjango.__init__.extension",
  "micawber.contrib.mcdjango.__init__.fix_width_height",
  "micawber.contrib.mcdjango.__init__.providers",
  "micawber.contrib.mcdjango.__init__.register",
  "micawber.contrib.mcdjango.__init__.user_extensions",
  "micawber.test_utils.test_cache._cache",
  "micawber.test_utils.test_pr.extract",
  "micawber.test_utils.test_pr.extract_html",
  "micawber.test_utils.test_pr.parse_html",
  "micawber.test_utils.test_pr.parse_text",
  "micawber.test_utils.test_pr.parse_text_full",
  "micawber.test_utils.test_pr.provider_for_url",
  "micawber.test_utils.test_pr.request",
  "micawber.test_utils.test_pr_cache.request",
  "os.path.exists",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "redis.Redis",
  "simplejson",
  "simplejson.JSONDecodeError",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.timeout",
  "ssl",
  "ssl.SSLError",
  "sys",
  "urllib.parse.urlencode",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}