{
 "bad": [
  "A",
  "_normalize_longitude",
  "_validate_latitude",
  "_validate_longitude",
  "bounds.latitude_bounds",
  "bounds.longitude_bounds",
  "callback",
  "collections.Iterable",
  "collections.Sequence",
  "column_type",
  "csv",
  "csv.reader",
  "datasets.dataset_metadata",
  "datasets.list_datasets",
  "datasets.load_dataset",
  "datasets.load_dataset_as_df",
  "directions.DEFAULT_STROKE_COLOR.lower",
  "drawing.DEFAULT_DRAWING_MODE",
  "drawing.DEFAULT_FILL_COLOR",
  "drawing.DEFAULT_STROKE_COLOR",
  "drawing.Drawing",
  "drawing.DrawingControls",
  "drawing.Line",
  "drawing.LineOptions",
  "drawing.Polygon",
  "drawing.PolygonOptions",
  "drawing.drawing_layer",
  "geojson",
  "geojson.GeoJSON",
  "geojson.loads",
  "geojson.utils.coords",
  "geojson_geometries.list_geometries",
  "geojson_geometries.load_geometry",
  "geotraitlets.ColorAlpha",
  "geotraitlets.ColorString",
  "geotraitlets.InvalidPointException",
  "geotraitlets.InvalidWeightException",
  "geotraitlets.LocationArray",
  "geotraitlets.MapType",
  "geotraitlets.MouseHandling",
  "geotraitlets.Opacity",
  "geotraitlets.Point",
  "geotraitlets.RgbTuple",
  "geotraitlets.RgbaTuple",
  "geotraitlets.WeightArray",
  "geotraitlets.ZoomLevel",
  "ipywidgets",
  "ipywidgets.DOMWidget",
  "ipywidgets.Layout",
  "ipywidgets.Widget",
  "ipywidgets.trait_types.InstanceDict",
  "ipywidgets.widget_serialization",
  "maps.InitialViewport",
  "maps.InitialViewport.from_data_bounds",
  "maps.InitialViewport.from_zoom_center",
  "maps.Map",
  "maps._serialize_viewport",
  "marker.Marker",
  "marker.MarkerOptions",
  "pandas",
  "pandas.DataFrame",
  "reader",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}