{
 "bad": [
  "A",
  "_docutils.doc_subst",
  "_version.CLIENT_VERSION",
  "bounds.EPSILON",
  "bounds.MAX_ALLOWED_LATITUDE",
  "bounds.MIN_ALLOWED_LATITUDE",
  "bounds.latitude_bounds",
  "bounds.longitude_bounds",
  "bounds.merge_longitude_bounds",
  "callback",
  "codecs.getreader",
  "codecs.iterdecode",
  "collections.Iterable",
  "collections.Sequence",
  "column_type",
  "copy.deepcopy",
  "csv.reader",
  "datasets.dataset_metadata",
  "datasets.list_datasets",
  "datasets.load_dataset",
  "datasets.load_dataset_as_df",
  "directions.DEFAULT_STROKE_COLOR.lower",
  "directions.Directions",
  "drawing.DEFAULT_DRAWING_MODE",
  "drawing.DEFAULT_FILL_COLOR",
  "drawing.DEFAULT_STROKE_COLOR",
  "drawing.Drawing",
  "drawing.DrawingControls",
  "drawing.Line",
  "drawing.LineOptions",
  "drawing.Polygon",
  "drawing.PolygonOptions",
  "drawing.drawing_layer",
  "errors_box.ErrorsBox",
  "figure.Figure",
  "figure.FigureLayout",
  "figure.figure",
  "geojson.GeoJSON",
  "geojson.loads",
  "geojson.utils.coords",
  "geojson_geometries.list_geometries",
  "geojson_geometries.load_geometry",
  "geotraitlets.ColorAlpha",
  "geotraitlets.ColorString",
  "geotraitlets.InvalidPointException",
  "geotraitlets.InvalidWeightException",
  "geotraitlets.LocationArray",
  "geotraitlets.MapType",
  "geotraitlets.MouseHandling",
  "geotraitlets.Opacity",
  "geotraitlets.Point",
  "geotraitlets.RgbTuple",
  "geotraitlets.RgbaTuple",
  "geotraitlets.Tilt",
  "geotraitlets.WeightArray",
  "geotraitlets.ZoomLevel",
  "gmaps.bicycling.Bicycling",
  "gmaps.bounds.EPSILON",
  "gmaps.bounds.MAX_ALLOWED_LATITUDE",
  "gmaps.bounds.MIN_ALLOWED_LATITUDE",
  "gmaps.bounds._constrain_latitude_bounds",
  "gmaps.bounds._normalize_longitude",
  "gmaps.bounds.latitude_bounds",
  "gmaps.bounds.longitude_bounds",
  "gmaps.datasets.datasets.METADATA",
  "gmaps.datasets.datasets._read_rows",
  "gmaps.datasets.datasets.dataset_metadata",
  "gmaps.datasets.datasets.load_dataset",
  "gmaps.directions.ALLOWED_TRAVEL_MODES",
  "gmaps.directions.DEFAULT_STROKE_COLOR",
  "gmaps.directions.DEFAULT_TRAVEL_MODE",
  "gmaps.directions.Directions",
  "gmaps.directions._doc_snippets",
  "gmaps.directions._warn_obsolete_data",
  "gmaps.directions._warn_obsolete_waypoints",
  "gmaps.drawing.ALLOWED_DRAWING_MODES",
  "gmaps.drawing.DEFAULT_DRAWING_MODE",
  "gmaps.drawing.DEFAULT_FILL_COLOR",
  "gmaps.drawing.DEFAULT_STROKE_COLOR",
  "gmaps.drawing.Drawing",
  "gmaps.drawing.DrawingControls",
  "gmaps.drawing.Line",
  "gmaps.drawing.LineOptions",
  "gmaps.drawing.Polygon",
  "gmaps.drawing.PolygonOptions",
  "gmaps.drawing._doc_snippets",
  "gmaps.figure.Figure",
  "gmaps.figure.FigureLayout",
  "gmaps.geojson_geometries.geojson_geometries.METADATA",
  "gmaps.geojson_layer.GeoJson",
  "gmaps.geojson_layer.GeoJsonFeature",
  "gmaps.geojson_layer.InvalidGeoJson",
  "gmaps.geojson_layer._geojson_layer_options",
  "gmaps.geojson_layer._validate_feature",
  "gmaps.geojson_layer._validate_geojson",
  "gmaps.geojson_layer.geojson",
  "gmaps.geotraitlets.ColorAlpha",
  "gmaps.geotraitlets.ColorString",
  "gmaps.geotraitlets.InvalidPointException",
  "gmaps.geotraitlets.InvalidWeightException",
  "gmaps.geotraitlets.Latitude",
  "gmaps.geotraitlets.LocationArray",
  "gmaps.geotraitlets.Longitude",
  "gmaps.geotraitlets.MapType",
  "gmaps.geotraitlets.MouseHandling",
  "gmaps.geotraitlets.Opacity",
  "gmaps.geotraitlets.Point",
  "gmaps.geotraitlets.RgbTuple",
  "gmaps.geotraitlets.RgbaTuple",
  "gmaps.geotraitlets.WeightArray",
  "gmaps.geotraitlets._color_names",
  "gmaps.geotraitlets._color_re",
  "gmaps.geotraitlets._rgb_re",
  "gmaps.geotraitlets._rgba_re",
  "gmaps.geotraitlets._validate_latitude",
  "gmaps.geotraitlets._validate_longitude",
  "gmaps.heatmap.Heatmap",
  "gmaps.heatmap.WeightedHeatmap",
  "gmaps.heatmap._HeatmapOptionsMixin",
  "gmaps.heatmap._doc_snippets",
  "gmaps.heatmap._heatmap_options",
  "gmaps.maps.ConfigurationMixin",
  "gmaps.maps.DEFAULT_BOUNDS",
  "gmaps.maps.DEFAULT_CENTER",
  "gmaps.maps.GMapsWidgetMixin",
  "gmaps.maps.InitialViewport",
  "gmaps.maps._ZoomCenter",
  "gmaps.maps._default_configuration",
  "gmaps.maps._serialize_viewport",
  "gmaps.maps.map_params_doc_snippets",
  "gmaps.marker.Marker",
  "gmaps.marker.MarkerOptions",
  "gmaps.marker.Markers",
  "gmaps.marker.Symbol",
  "gmaps.marker._BaseMarkerMixin",
  "gmaps.marker._info_box_option_lists",
  "gmaps.marker._marker_layer_options",
  "gmaps.marker._marker_options_docstring",
  "gmaps.marker._resolve_info_box_kwargs",
  "gmaps.marker._symbol_layer_options",
  "gmaps.options.is_atomic",
  "gmaps.options.is_color_atomic",
  "gmaps.tests.test_drawing.UnaryFunctionMock",
  "gmaps.tests.test_drawing.new_line_message",
  "gmaps.tests.test_drawing.new_marker_message",
  "gmaps.tests.test_drawing.new_polygon_message",
  "gmaps.tests.test_geojson_layer.InvalidGeoJson",
  "gmaps.tests.test_geojson_layer.geojson_layer",
  "gmaps.tests.test_maps.heatmap_layer",
  "gmaps.traffic.Traffic",
  "gmaps.transit.Transit",
  "heatmap.Heatmap",
  "heatmap.WeightedHeatmap",
  "heatmap._HeatmapOptionsMixin",
  "heatmap.heatmap_layer",
  "ipywidgets.DOMWidget",
  "ipywidgets.Layout",
  "ipywidgets.Widget",
  "ipywidgets.trait_types.InstanceDict",
  "ipywidgets.widget_serialization",
  "json.dumps",
  "json.load",
  "locations.locations_docstring",
  "locations.locations_to_list",
  "maps.DEFAULT_CENTER",
  "maps.GMapsWidgetMixin",
  "maps.InitialViewport",
  "maps.InitialViewport.from_data_bounds",
  "maps.InitialViewport.from_zoom_center",
  "maps.Map",
  "maps._serialize_viewport",
  "maps.map_params_doc_snippets",
  "marker.Marker",
  "marker.MarkerOptions",
  "marker.Symbol",
  "marker._marker_layer_options",
  "marker._symbol_layer_options",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy.array",
  "numpy.linspace",
  "options.broadcast_if_atomic",
  "options.broadcast_if_color_atomic",
  "options.is_atomic",
  "options.is_color_atomic",
  "options.merge_option_dicts",
  "pandas.DataFrame",
  "pytest.importorskip",
  "re.compile",
  "reader",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "toolbar.Toolbar",
  "traffic.traffic_layer",
  "traitlets.Bool",
  "traitlets.CUnicode",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "_docutils": [],
  "_version": [],
  "bounds": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "column_type": [],
  "copy": [],
  "csv": [],
  "datasets": [],
  "directions": [],
  "drawing": [],
  "errors_box": [],
  "figure": [],
  "geojson": [],
  "geojson_geometries": [],
  "geotraitlets": [],
  "gmaps": [],
  "heatmap": [],
  "ipywidgets": [],
  "json": [],
  "locations": [],
  "maps": [],
  "marker": [],
  "math": [],
  "numpy": [],
  "options": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "six": [],
  "toolbar": [],
  "traffic": [],
  "traitlets": [],
  "unittest": [],
  "warnings": []
 }
}