{
 "bad": [
  "A",
  "_normalize_longitude",
  "_validate_latitude",
  "_validate_longitude",
  "bounds.latitude_bounds",
  "bounds.longitude_bounds",
  "callback",
  "collections.Iterable",
  "collections.Sequence",
  "column_type",
  "datasets.dataset_metadata",
  "datasets.load_dataset_as_df",
  "directions.DEFAULT_STROKE_COLOR.lower",
  "drawing.Circle",
  "drawing.CircleOptions",
  "drawing.DEFAULT_DRAWING_MODE",
  "drawing.DEFAULT_FILL_COLOR",
  "drawing.DEFAULT_STROKE_COLOR",
  "drawing.Drawing",
  "drawing.DrawingControls",
  "drawing.Line",
  "drawing.LineOptions",
  "drawing.Polygon",
  "drawing.PolygonOptions",
  "drawing.drawing_layer",
  "errors_box.ErrorsBox",
  "geojson_geometries.list_geometries",
  "geojson_geometries.load_geometry",
  "geotraitlets.ColorAlpha",
  "geotraitlets.ColorString",
  "geotraitlets.FillOpacity",
  "geotraitlets.InvalidPointException",
  "geotraitlets.InvalidWeightException",
  "geotraitlets.LocationArray",
  "geotraitlets.MapType",
  "geotraitlets.MouseHandling",
  "geotraitlets.Opacity",
  "geotraitlets.Point",
  "geotraitlets.RgbTuple",
  "geotraitlets.RgbaTuple",
  "geotraitlets.StrokeOpacity",
  "geotraitlets.StrokeOpacity.default_value",
  "geotraitlets.WeightArray",
  "geotraitlets.ZoomLevel",
  "ipywidgets.trait_types.InstanceDict",
  "maps.InitialViewport",
  "maps.InitialViewport.from_data_bounds",
  "maps.InitialViewport.from_zoom_center",
  "maps.Map",
  "maps._serialize_viewport",
  "marker.Marker",
  "marker.MarkerOptions",
  "pytest.mark.filterwarnings",
  "reader",
  "six.moves.urllib.request.urlopen"
 ],
 "deps": {
  "A": [],
  "_normalize_longitude": [],
  "_validate_latitude": [],
  "_validate_longitude": [],
  "bounds": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0"
  ],
  "directions": [],
  "drawing": [],
  "errors_box": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geojson_geometries": [],
  "geotraitlets": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maps": [],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}