{
 "bad": [
  "A",
  "_normalize_longitude",
  "_validate_latitude",
  "_validate_longitude",
  "bounds.latitude_bounds",
  "bounds.longitude_bounds",
  "callback",
  "codecs",
  "codecs.getreader",
  "codecs.iterdecode",
  "collections",
  "collections.Iterable",
  "collections.Sequence",
  "column_type",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datasets.dataset_metadata",
  "datasets.load_dataset_as_df",
  "directions.DEFAULT_STROKE_COLOR.lower",
  "drawing.Circle",
  "drawing.CircleOptions",
  "drawing.DEFAULT_DRAWING_MODE",
  "drawing.DEFAULT_FILL_COLOR",
  "drawing.DEFAULT_STROKE_COLOR",
  "drawing.Drawing",
  "drawing.DrawingControls",
  "drawing.Line",
  "drawing.LineOptions",
  "drawing.Polygon",
  "drawing.PolygonOptions",
  "drawing.drawing_layer",
  "errors_box.ErrorsBox",
  "geojson_geometries.list_geometries",
  "geojson_geometries.load_geometry",
  "geotraitlets.ColorAlpha",
  "geotraitlets.ColorString",
  "geotraitlets.FillOpacity",
  "geotraitlets.InvalidPointException",
  "geotraitlets.InvalidWeightException",
  "geotraitlets.LocationArray",
  "geotraitlets.MapType",
  "geotraitlets.MouseHandling",
  "geotraitlets.Opacity",
  "geotraitlets.Point",
  "geotraitlets.RgbTuple",
  "geotraitlets.RgbaTuple",
  "geotraitlets.StrokeOpacity",
  "geotraitlets.StrokeOpacity.default_value",
  "geotraitlets.WeightArray",
  "geotraitlets.ZoomLevel",
  "ipywidgets.trait_types.InstanceDict",
  "json",
  "json.dumps",
  "json.load",
  "maps.InitialViewport",
  "maps.InitialViewport.from_data_bounds",
  "maps.InitialViewport.from_zoom_center",
  "maps.Map",
  "maps._serialize_viewport",
  "marker.Marker",
  "marker.MarkerOptions",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.log",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.array",
  "numpy.linspace",
  "pandas",
  "pandas.DataFrame",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "re",
  "re.compile",
  "reader",
  "six.moves.urllib.request.urlopen",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "_normalize_longitude": [],
  "_validate_latitude": [],
  "_validate_longitude": [],
  "bounds": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "column_type": [],
  "copy": [],
  "csv": [],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.1.3-pyhd3deb0d_0"
  ],
  "directions": [],
  "drawing": [],
  "errors_box": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geojson_geometries": [],
  "geotraitlets": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "maps": [],
  "marker": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "warnings": []
 }
}