{
 "bad": [
  "IPython.genutils.page",
  "IPython.ipapi.UsageError",
  "IPython.ipstruct.Struct",
  "__main__",
  "__main__.__dict__",
  "argparse",
  "argparse.ArgumentParser",
  "builtins",
  "builtins.__dict__",
  "callable_object",
  "collections.defaultdict",
  "color.Color.hsv",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "distutils.spawn.find_executable",
  "distutils.sysconfig",
  "distutils.sysconfig.get_python_lib",
  "distutils.version.LooseVersion",
  "f",
  "f.__dict__.update",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "inspect.getblock",
  "inspect.getmodule",
  "io.StringIO",
  "linecache",
  "linecache.getlines",
  "locale",
  "math",
  "math.e",
  "math.log",
  "memory_profiler.memory_usage",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "optparse.OptionParser",
  "os.defpath",
  "os.getpid",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.unlink",
  "output.outputters.items",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "psutil",
  "re",
  "re.compile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "util.Util.human_readable_bibyte",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}