{
 "bad": [
  "IPython.__version__",
  "IPython.core.error.UsageError",
  "IPython.core.page.page",
  "IPython.utils.ipstruct.Struct",
  "__main__.__dict__",
  "argparse.ArgumentParser",
  "builtins.__dict__",
  "callable_object",
  "collections.OrderedDict",
  "collections.defaultdict",
  "color.Color",
  "color.Color.hsv",
  "colorsys.hsv_to_rgb",
  "config.Config",
  "distutils.spawn.find_executable",
  "distutils.sysconfig.get_python_lib",
  "distutils.version.LooseVersion",
  "exceptions.PyCallGraphException",
  "f",
  "f.__dict__.update",
  "f.__doc__",
  "f.__module__",
  "f.__name__",
  "fnmatch.fnmatch",
  "func",
  "functools.wraps",
  "gephi.GephiOutput",
  "globbing_filter.GlobbingFilter",
  "graphviz.GraphvizOutput",
  "grouper.Grouper",
  "inspect.getargspec",
  "inspect.getblock",
  "inspect.getmodule",
  "io.StringIO",
  "linecache.getlines",
  "locale.LC_ALL",
  "locale.setlocale",
  "math.e",
  "math.log",
  "memory_profiler.memory_usage",
  "metadata.__version__",
  "multiprocessing.dummy.Pipe",
  "multiprocessing.dummy.Process",
  "optparse.OptionParser",
  "os.defpath",
  "os.fdopen",
  "os.getenv",
  "os.getpid",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.unlink",
  "output.Output",
  "output.Output.__init__",
  "output.outputters",
  "output.outputters.items",
  "pdb.Pdb",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "profile.runctx",
  "pycallgraph.PyCallGraph",
  "pycallgraph2.color.ColorException",
  "pycallgraph2.memory_profiler.LineProfiler",
  "pycallgraph2.memory_profiler.Timer",
  "pycallgraph2.memory_profiler._CMD_USAGE",
  "pycallgraph2.memory_profiler.__file__",
  "pycallgraph2.memory_profiler.__version__",
  "pycallgraph2.memory_profiler._find_script",
  "pycallgraph2.memory_profiler._func_exec",
  "pycallgraph2.memory_profiler._get_memory",
  "pycallgraph2.memory_profiler.magic_memit",
  "pycallgraph2.memory_profiler.magic_mprun",
  "pycallgraph2.memory_profiler.memory_usage",
  "pycallgraph2.memory_profiler.ns",
  "pycallgraph2.memory_profiler.parser",
  "pycallgraph2.memory_profiler.prof",
  "pycallgraph2.memory_profiler.profile",
  "pycallgraph2.memory_profiler.show_results",
  "pycallgraph2.tracer.Stat",
  "pycallgraph2.tracer.StatGroup",
  "pycallgraph2.tracer.SynchronousTracer",
  "pycallgraph2.tracer.TraceProcessor",
  "pycallgraph2.tracer.simple_memoize",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.settrace",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "tracer.AsynchronousTracer",
  "tracer.SynchronousTracer",
  "util.Util.human_readable_bibyte",
  "warnings.warn",
  "xmlrpc.client.Server"
 ],
 "deps": {
  "IPython": [],
  "__main__": [],
  "argparse": [],
  "builtins": [],
  "callable_object": [],
  "collections": [],
  "color": [],
  "colorsys": [],
  "config": [],
  "distutils": [],
  "exceptions": [],
  "f": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gephi": [],
  "globbing_filter": [],
  "graphviz": [],
  "grouper": [],
  "inspect": [],
  "io": [],
  "linecache": [],
  "locale": [],
  "math": [],
  "memory_profiler": [],
  "metadata": [],
  "multiprocessing": [],
  "optparse": [],
  "os": [],
  "output": [],
  "pdb": [],
  "pickle": [],
  "profile": [],
  "pycallgraph": [],
  "pycallgraph2": [],
  "queue": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tracer": [],
  "util": [],
  "warnings": [],
  "xmlrpc": []
 }
}