{
 "bad": [
  "altair.Chart.from_dict",
  "case_fn",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "filter_none",
  "functools.lru_cache",
  "functools.reduce",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.getLogger",
  "math",
  "math.isclose",
  "math.log2",
  "os",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "pkgutil",
  "pkgutil.get_data",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.Window.unboundedFollowing",
  "pyspark.sql.Window.unboundedPreceding",
  "pyspark.sql.functions.avg",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.row_number",
  "re",
  "re.compile",
  "re.finditer",
  "re.split",
  "re.sub",
  "settings.Settings",
  "splink.__init__.Splink",
  "sqlparse",
  "sqlparse.format",
  "statistics.harmonic_mean",
  "textwrap.dedent",
  "typing.Callable",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "case_fn": [],
  "collections": [],
  "copy": [],
  "filter_none": [],
  "functools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "math": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "settings": [],
  "splink": [],
  "sqlparse": [],
  "statistics": [],
  "textwrap": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}