{
 "bad": [
  "case_fn",
  "chart_definitions.multi_chart_template.format",
  "field_value_to_probs",
  "func",
  "functools.reduce",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "os.path.isfile",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "pyspark.sql.DataFrame",
  "pyspark.sql.Window",
  "pyspark.sql.Window.partitionBy",
  "pyspark.sql.Window.unboundedFollowing",
  "pyspark.sql.Window.unboundedPreceding",
  "pyspark.sql.dataframe.DataFrame",
  "pyspark.sql.dataframe.DataFrame.unionAll",
  "pyspark.sql.functions",
  "pyspark.sql.functions.avg",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.expr",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.session.SparkSession",
  "splink.__init__.Splink",
  "sqlparse",
  "sqlparse.format",
  "textwrap.dedent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "altair": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}