{
 "bad": [
  "ActionState",
  "ConfigParser",
  "Cookie.SimpleCookie",
  "JsonPageTemplate",
  "O",
  "RendererHelper",
  "RoutesMultiView",
  "S",
  "SerializerWrapper",
  "__pypy__",
  "_add_except",
  "_fail",
  "_join_elements",
  "_join_path_tuple",
  "_make_request",
  "_mapped_view",
  "acl",
  "add_arc",
  "add_node",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "binascii.hexlify",
  "builtins",
  "c",
  "c.__get__",
  "cPickle",
  "cachebust",
  "calculate_digest",
  "callable.__doc__",
  "callable.__name__",
  "callback",
  "cgi.escape",
  "check_type",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "cherrypy.wsgiserver.get_ssl_adapter_class",
  "cherrypy.wsgiserver.ssl_builtin.BuiltinSSLAdapter",
  "code.interact",
  "codecs.utf_8_decode",
  "codecs.utf_8_encode",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "decoder",
  "derive_view",
  "derived_subscriber",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.has_key",
  "dict.items",
  "dict.iteritems",
  "dict.iterkeys",
  "dict.itervalues",
  "dict.keys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dict.values",
  "difflib.context_diff",
  "difflib.get_close_matches",
  "difflib.unified_diff",
  "dotted",
  "eget",
  "encoder",
  "escape",
  "eventonly",
  "excview",
  "expand_key",
  "extract_http_basic_credentials",
  "f",
  "find_order_index",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getitem",
  "gettext",
  "gettext.GNUTranslations",
  "gettext.NullTranslations",
  "gettext.find",
  "handle_request",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "help.strip",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "html.escape",
  "http.client",
  "http.client.HTTPConnection",
  "http.cookies.SimpleCookie",
  "httplib",
  "imp",
  "imp.C_BUILTIN",
  "imp.C_EXTENSION",
  "imp.get_suffixes",
  "importlib.machinery.SOURCE_SUFFIXES",
  "inspect",
  "inspect.getargspec",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inst",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "local_url",
  "logging",
  "logging.getLogger",
  "mapper",
  "match",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "mimetypes.init",
  "negotiator",
  "normalize_types",
  "notify",
  "object.__name__",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "original_pregenerator",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.urandom",
  "out",
  "override",
  "override.insert",
  "p",
  "permitted",
  "pickle",
  "pkg_resources",
  "pkg_resources.DefaultProvider",
  "pkg_resources.DefaultProvider.get_resource_filename",
  "pkg_resources.DefaultProvider.get_resource_stream",
  "pkg_resources.DefaultProvider.get_resource_string",
  "pkg_resources.DefaultProvider.has_resource",
  "pkg_resources.DefaultProvider.resource_isdir",
  "pkg_resources.DefaultProvider.resource_listdir",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "pkg_resources.safe_name",
  "pkg_resources.to_filename",
  "pkg_resources.working_set",
  "plaster",
  "plaster.get_loader",
  "platform",
  "platform.platform",
  "platform.system",
  "posixpath",
  "posixpath.join",
  "predicate",
  "predicate.text",
  "predicate_factory",
  "pyramid._compat.pickle.HIGHEST_PROTOCOL",
  "pyramid._compat.pickle.dumps",
  "pyramid._compat.pickle.loads",
  "pyramid._compat.urlparse.urljoin",
  "pyramid._compat.urlparse.urlparse",
  "pyramid._compat.urlparse.urlunparse",
  "pyramid.config.__init__._marker",
  "pyramid.config.__init__.empty",
  "pyramid.config.global_registries.last",
  "pyramid.interfaces.IException.isEqualOrExtendedBy",
  "pyramid.interfaces.IMultiView.providedBy",
  "pyramid.interfaces.IResponse.implementedBy",
  "pyramid.request.Request.blank",
  "pyramid.response.Response.__call__",
  "pyramid.scaffolds.__init__.PyramidTemplate",
  "pyramid.threadlocal.manager.clear",
  "pyramid.threadlocal.manager.pop",
  "pyramid.threadlocal.manager.push",
  "q",
  "re",
  "re.I",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "register_view",
  "registered",
  "renderer",
  "repoze.lru.lru_cache",
  "response",
  "response_factory",
  "result",
  "root_factory",
  "routes_mapper",
  "scaffold_class",
  "server",
  "server.protocol",
  "server.serve_forever",
  "server.ssl_adapter",
  "server.ssl_certificate",
  "server.ssl_private_key",
  "server.start",
  "server.stop",
  "setup_manager",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "string.Template",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "subscriber",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "translationstring.Pluralizer",
  "translationstring.TranslationString",
  "translationstring.TranslationStringFactory",
  "translationstring.Translator",
  "traverser",
  "types",
  "types.ClassType",
  "undefer",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_to_bytes",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.unquote",
  "uuid",
  "uuid.uuid4",
  "vars.items",
  "vars.setdefault",
  "view",
  "view.__doc__",
  "view.__module__",
  "view.__name__",
  "view_callable",
  "virtualenv",
  "virtualenv.Logger",
  "virtualenv.Logger.level_for_integer",
  "virtualenv.create_environment",
  "virtualenv.logger",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "wrap_fn",
  "wrapped",
  "wrapped.__doc__",
  "wrapper",
  "wrapper.__doc__",
  "wrapper.__module__",
  "wrapper.__name__",
  "wrapper.__original_view__",
  "wrapper.__wraps__",
  "wsgiref.simple_server.make_server",
  "zope.component.getSiteManager",
  "zope.component.getSiteManager.reset",
  "zope.component.getSiteManager.sethook",
  "zope.deprecation.deprecated",
  "zope.interface.Attribute",
  "zope.interface.Interface",
  "zope.interface.alsoProvides",
  "zope.interface.implementedBy",
  "zope.interface.implementer",
  "zope.interface.interface.InterfaceClass",
  "zope.interface.interfaces.IInterface",
  "zope.interface.interfaces.IInterface.providedBy",
  "zope.interface.providedBy",
  "zope.interface.provider",
  "zope.interface.registry.Components",
  "zope.interface.registry.Components.registerHandler",
  "zope.interface.registry.Components.registerSubscriptionAdapter"
 ],
 "deps": {
  "ActionState": [],
  "ConfigParser": [],
  "Cookie": [],
  "JsonPageTemplate": [],
  "O": [],
  "RendererHelper": [],
  "RoutesMultiView": [],
  "S": [],
  "SerializerWrapper": [],
  "__pypy__": [],
  "_add_except": [],
  "_fail": [],
  "_join_elements": [],
  "_join_path_tuple": [],
  "_make_request": [],
  "_mapped_view": [],
  "acl": [],
  "add_arc": [],
  "add_node": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "builtins": [],
  "c": [],
  "cPickle": [],
  "cachebust": [],
  "calculate_digest": [],
  "callable": [],
  "callback": [],
  "cgi": [],
  "check_type": [],
  "cheroot": [
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0"
  ],
  "cherrypy": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "decoder": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "derive_view": [],
  "derived_subscriber": [],
  "dict": [],
  "difflib": [],
  "dotted": [],
  "eget": [],
  "encoder": [],
  "escape": [],
  "eventonly": [],
  "excview": [],
  "expand_key": [],
  "extract_http_basic_credentials": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "find_order_index": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getitem": [],
  "gettext": [],
  "handle_request": [],
  "handler": [],
  "hashlib": [],
  "help": [],
  "hmac": [],
  "html": [],
  "http": [],
  "httplib": [],
  "hupper": [
   "hupper/conda-forge/noarch/hupper-1.8-py_0"
  ],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "inst": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "local_url": [],
  "logging": [],
  "mapper": [],
  "match": [],
  "method": [],
  "mimetypes": [],
  "negotiator": [],
  "normalize_types": [],
  "notify": [],
  "object": [],
  "operator": [],
  "original_pregenerator": [],
  "os": [],
  "out": [],
  "override": [],
  "p": [],
  "permitted": [],
  "pickle": [],
  "pkg_resources": [],
  "plaster": [],
  "platform": [],
  "posixpath": [],
  "predicate": [],
  "predicate_factory": [],
  "pyramid": [],
  "q": [],
  "re": [],
  "register_view": [],
  "registered": [],
  "renderer": [],
  "repoze": [],
  "response": [],
  "response_factory": [],
  "result": [],
  "root_factory": [],
  "routes_mapper": [],
  "scaffold_class": [],
  "server": [],
  "setup_manager": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "subscriber": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "translationstring": [],
  "traverser": [],
  "types": [],
  "undefer": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "vars": [],
  "venusian": [
   "venusian/conda-forge/noarch/venusian-3.0.0-py_0"
  ],
  "view": [],
  "view_callable": [],
  "virtualenv": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "wrap_fn": [],
  "wrapped": [],
  "wrapper": [],
  "wsgiref": [],
  "zope": []
 }
}