{
 "bad": [
  "BP_Fold",
  "BPoint",
  "BTPoint",
  "BT_Fold",
  "BT_Hopf",
  "BT_Hopf_One",
  "B_Check",
  "BifPoint",
  "BranchPoint",
  "BranchPointFold",
  "Branch_Det",
  "CPPoint",
  "CP_Fold",
  "CheckHopf",
  "ContClass",
  "Cosh",
  "DHPoint",
  "DH_Hopf",
  "Diff",
  "DiffStr",
  "EvMapping",
  "EventStruct",
  "Events.Event",
  "Events.makeZeroCrossEvent",
  "Exp",
  "FR",
  "FScMap",
  "FScNMInv",
  "FScNMInv.update",
  "FScompatibleNames",
  "FScompatibleNames.update",
  "FScompatibleNamesInv",
  "FScompatibleNamesInv.update",
  "FoldPoint",
  "Fold_Det",
  "Fold_Tan",
  "Fun",
  "FuncSpec.RHSfuncSpec",
  "FuncSpec._processReused",
  "Function",
  "GHPoint",
  "GH_Hopf",
  "GH_Hopf_One",
  "Generator.Generator",
  "Generator.W_TERMEVENT",
  "Generator.W_TERMSTATEBD",
  "Generator.theGenSpecHelper",
  "HopfPoint",
  "Hopf_Bor",
  "HybridTrajectory",
  "ImpFuncSpec",
  "InitError",
  "Input",
  "InterpolateTable",
  "Interval",
  "KeyEvent",
  "LPCPoint",
  "Model.HybridModel",
  "Model.NonHybridModel",
  "Model.domain_test",
  "ModelConstructor",
  "ModelContext.GeneratorInterface",
  "ModelContext.ModelInterface",
  "ModelContext.ModelInterface._trajname",
  "ModelContext.always_feature",
  "ModelContext.condition",
  "ModelContext.intModelInterface",
  "ModelContext.qt_feature_leaf",
  "ModelContext.qt_feature_node",
  "ModelSpec.ModelSpec",
  "ModelSpec.QuantSpec",
  "NSPoint",
  "NS_Det",
  "PDPoint",
  "PD_Det",
  "Par",
  "ParTestFunc",
  "ParamEst",
  "PiecewisePolynomial",
  "Point",
  "PointInfo",
  "Pointset",
  "Pow",
  "PyDSTool.Generator.ODEsystem.__del__",
  "PyDSTool.Generator.ODEsystem.addMethods",
  "PyDSTool.Generator.ODEsystem.prepDirection",
  "PyDSTool.Toolbox.optimizers.__init__.mod_path",
  "PyDSTool.Toolbox.optimizers.criterion.__init__.criterion__all__",
  "PyDSTool.Toolbox.optimizers.helpers.__init__.helpers__all__",
  "PyDSTool.Toolbox.optimizers.line_search.__init__.line_search__all__",
  "PyDSTool.Toolbox.optimizers.line_search.line_search.CubicInterpolationSearch",
  "PyDSTool.Toolbox.optimizers.optimizer.__init__.optimizer__all__",
  "PyDSTool.Toolbox.optimizers.step.__init__.step__all__",
  "PyDSTool.__init__.__session_ext",
  "PyDSTool.__init__._pyDSToolTypes",
  "PyDSTool.__path__",
  "PyDSTool.matplotlib_import.plt.figure",
  "PyDSTool.matplotlib_import.plt.plot",
  "PyDSTool.matplotlib_unavailable",
  "PyDSTool.save_fig",
  "PyDSTool_AttributeError",
  "PyDSTool_BoundsError",
  "PyDSTool_ContError",
  "PyDSTool_ExistError",
  "PyDSTool_InitError",
  "PyDSTool_KeyError",
  "PyDSTool_TypeError",
  "PyDSTool_UncertainValueError",
  "PyDSTool_UndefinedError",
  "PyDSTool_ValueError",
  "QuantSpec",
  "RHSfuncSpec",
  "Rhs_wrap",
  "SPoint",
  "Symbolic.Diff",
  "Symbolic.Fun",
  "Symbolic.Input",
  "Symbolic.Par",
  "Symbolic.QuantSpec",
  "Symbolic.Var",
  "Symbolic.allmathnames",
  "Symbolic.allmathnames_symbolic",
  "Symbolic.ensureStrArgDict",
  "Trajectory",
  "Trajectory.Trajectory",
  "UserDefinedTestFunc",
  "Var",
  "VarCaller",
  "Variable",
  "Vode_ODEsystem",
  "ZHPoint",
  "_find_min_pt",
  "_map_names",
  "_sample_array_interior",
  "action_fn",
  "addArgToCalls",
  "add_to_fs",
  "append_call_parens",
  "arange",
  "argmap",
  "argmax",
  "argmin",
  "argsort",
  "around",
  "array_bounds_check",
  "array_to_point",
  "as_ratios",
  "asfarray",
  "ast2string",
  "atan",
  "atan2",
  "aterm",
  "aterm2",
  "auxvarsfn",
  "bar",
  "base.CodeGenerator",
  "base._processReused",
  "baseclasses.ctsGen.__del__",
  "baseclasses.ctsGen._needKeys",
  "baseclasses.ctsGen._optionalKeys",
  "baseclasses.ctsGen.set",
  "baseclasses.ctsGen.validateSpec",
  "baseclasses.discGen.__del__",
  "baseclasses.discGen._needKeys",
  "baseclasses.discGen._optionalKeys",
  "baseclasses.discGen.set",
  "baseclasses.discGen.validateSpec",
  "baseclasses.genDB.register",
  "baseclasses.genDB.unregister",
  "baseclasses.theGenSpecHelper.add",
  "bilinearform",
  "bool.__and__",
  "boxplot",
  "bterm",
  "bterm2",
  "c.C",
  "callvals",
  "ccw",
  "ceil",
  "className",
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "colorbar",
  "common._num_types",
  "common._seq_types",
  "common.args",
  "common.className",
  "common.compareBaseClass",
  "common.filteredDict",
  "common.sortedDictItems",
  "comp",
  "compare",
  "compareBaseClass",
  "compareClassAndBases",
  "compareNumTypes",
  "concatStrDict",
  "cond",
  "cond.freeSymbols",
  "cond.name",
  "cond.signature",
  "condQ",
  "condQ.freeSymbols",
  "cooler",
  "copyVarDict",
  "cos",
  "criterion",
  "crop_2D",
  "dTraj",
  "d_inv",
  "data_bins",
  "dbins",
  "dbins.bin",
  "dbins.mean",
  "dbins.midpoints.tolist",
  "dbins.resolve_bin_index",
  "dbins.std",
  "dbins.to_array",
  "dbins.values",
  "defaults",
  "defaults.IS_MAX_ITER_REACHED",
  "defaults.SMALL_DELTA_F",
  "defaults.SMALL_DELTA_F_F",
  "defaults.SMALL_DELTA_X",
  "defaults.SMALL_DELTA_X_X",
  "defaults.SMALL_DF",
  "df",
  "dict.fromkeys",
  "diff_inner",
  "dist_pts",
  "dist_pts.all_pts",
  "dist_pts.all_pts.coordnames",
  "do_step",
  "doadd",
  "dodiv",
  "domul",
  "doneg",
  "dopower",
  "dosub",
  "dot",
  "draw",
  "dummyQ",
  "dummyQ.mapNames",
  "dummyQ.usedSymbols",
  "dump_progress",
  "e",
  "edge",
  "ensurebare",
  "ensuredecimalconst",
  "ensurefloat",
  "ensureparen",
  "ensureparen_div",
  "estimate_spiking",
  "estruct",
  "estruct.getActiveEvents",
  "estruct.getAllEvents",
  "estruct.getNonActiveEvents",
  "estruct.getNonTermEvents",
  "estruct.getTermEvents",
  "estruct.setActiveFlag",
  "estruct.setBisect",
  "estruct.setEventDelay",
  "estruct.setEventDir",
  "estruct.setEventInterval",
  "estruct.setEventTol",
  "estruct.setICs",
  "estruct.setPreciseFlag",
  "estruct.setStartTime",
  "estruct.setTermFlag",
  "exp",
  "exportPointset",
  "expr2fun",
  "extent",
  "f",
  "f._args",
  "f._call_spec",
  "f._find_idx",
  "f._residual_info",
  "f.depdomain",
  "f.depdomain.get",
  "f.diagnostics.clearWarnings",
  "f.diagnostics.hasWarnings",
  "f.diagnostics.warnings",
  "f.eval",
  "f.hasWarnings",
  "f.name",
  "f.results",
  "f.signature",
  "f_and_df",
  "f_d",
  "fa",
  "feat",
  "figure",
  "filteredDict",
  "find",
  "findClosestArray",
  "findEndBrace",
  "findGenSubClasses",
  "findNumTailPos",
  "firstlyapunov",
  "fr",
  "fscm",
  "fscm.reorder",
  "fscmInv",
  "full_path",
  "fun",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gca",
  "genclass",
  "getSuperClasses",
  "get_linear_regression_residual",
  "getp",
  "globalDS",
  "globalDS.conditions._find_idx",
  "globalDS.conditions.collate_results",
  "globalDS.conditions.results.info",
  "guard",
  "i",
  "imag",
  "in_degree",
  "info",
  "initializeDisplay",
  "inp",
  "input.__bases__",
  "input.__class__.__bases__",
  "insertInOrder",
  "intModelInterface",
  "interp",
  "interp1d",
  "intersect",
  "invertMap",
  "invwedge",
  "io.StringIO",
  "io.UnsupportedOperation",
  "isHierarchicalName",
  "isIntegerToken",
  "isMultiDefClash",
  "isMultiRef",
  "isNameToken",
  "isNumericToken",
  "isUniqueSeq",
  "is_float",
  "iscontinuous",
  "isdiscrete",
  "isfinite",
  "isincreasing",
  "isinputcts",
  "ismonotonic",
  "isoutputcts",
  "isoutputdiscrete",
  "isparameterized",
  "isreal",
  "itertools",
  "ixMap",
  "jac",
  "joinStrs",
  "lineSearch",
  "linspace",
  "loadObjects",
  "localtime",
  "log",
  "log_distances",
  "log_distances_with_D",
  "makeArrayIxMap",
  "makeDataDict",
  "makeMfileFunction",
  "makeModelInfo",
  "makeModelInfoEntry",
  "makePowerSpec",
  "makeSeqUnique",
  "makeUniqueFn",
  "makeZeroCrossEvent",
  "make_Jac_wrap",
  "make_RHS_wrap",
  "mapNames",
  "mapPowStr",
  "mapper",
  "mat",
  "math.e.replace",
  "matlab.Matlab",
  "matplotlib.__version__.split",
  "matplotlib.cm.hot",
  "matplotlib.matlab",
  "mdp.nodes.PCANode",
  "mod",
  "monotone",
  "nameResolver",
  "nameResolver.clear",
  "namemap",
  "new_var",
  "nhd",
  "nineml.abstraction",
  "numeric_to_traj",
  "numeric_to_vars",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.NumpyTest",
  "numpy.unique1d",
  "numpy.zeros",
  "object2str",
  "off_fn",
  "onto_manifold",
  "optimizer.Optimizer",
  "orderEventData",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "out_degree",
  "out_of_seq",
  "p",
  "p._isparameterized",
  "p._normord",
  "p._parameterized",
  "p.coordarray",
  "p.coordnames",
  "p.coordtype",
  "p.dimension",
  "p.labels",
  "pargs",
  "parseUtils.isHierarchicalName",
  "parseUtils.protected_auxnamesDB.clearall",
  "parserObject",
  "partition",
  "pd2a",
  "peak_pos",
  "perf_counter",
  "plot",
  "pointsToPointset",
  "polyfit",
  "prepJacobian",
  "prep_auxstr_quant",
  "processReused",
  "process_targ_name",
  "pysces",
  "pysces.model",
  "python.Python",
  "q",
  "qt",
  "qt.mapNames",
  "qt.signature",
  "qt.spec.specStr",
  "quadratic.Quadratic",
  "r",
  "readArgs",
  "real",
  "ref_mi_class",
  "remain",
  "remove_indices_from_range",
  "rep_x",
  "rep_y",
  "replaceSep",
  "res_fn",
  "resolveClashingAuxFnPars",
  "rfun",
  "rhsfn",
  "roll",
  "rowWrapper",
  "saveObjects",
  "savefig",
  "scatter",
  "scipy.alltrue",
  "scipy.arctan",
  "scipy.arctan2",
  "scipy.factorial",
  "scipy.isfinite",
  "scipy.linspace",
  "scipy.mean",
  "scipy.optimize.minpack.bisection",
  "scipy.optimize.minpack.newton",
  "scipy.polyfit",
  "scipy.sign",
  "scipy.sometrue",
  "scipy.who",
  "searchModelSpec",
  "seen_add",
  "self",
  "self.__dict__",
  "self.__dict__.update",
  "self._funcreg",
  "self.addMethods",
  "self.dircode",
  "self.eventdelay",
  "self.eventinterval",
  "self.quadratic",
  "self.starttime",
  "self.termFlag",
  "self.varlinked",
  "self_caller",
  "semilogy",
  "setp",
  "sf",
  "sf.metric.results",
  "sf.metric_len",
  "sf.pars",
  "sf.pars.debug",
  "sf.results",
  "sf.set_ref_traj",
  "sf.super_pars.update",
  "sf.super_results.update",
  "shape",
  "show",
  "sign",
  "simplify",
  "simplify_str",
  "sin",
  "sinf2_term",
  "sinf_term",
  "size",
  "smooth_pts",
  "solver",
  "sortedDictItems",
  "sortedDictKeys",
  "sortedDictLists",
  "sortedDictValues",
  "spectral_gaps",
  "splitargs",
  "sqrt",
  "str.center",
  "str.ljust",
  "str.lower",
  "str.rjust",
  "string2ast",
  "strip_speed",
  "struct.calcsize",
  "sub_x",
  "sub_y",
  "subplot",
  "swdist",
  "symbol.sym_name.keys",
  "symbolMapClass",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "sys.stdout.write",
  "take",
  "taus2_term",
  "taus_term",
  "testQ",
  "testQ.isCompound",
  "testQ.mapNames",
  "test_fn",
  "test_mi",
  "testfunc",
  "text",
  "tf",
  "tf.jac",
  "theGenSpecHelper",
  "time",
  "timestamp",
  "title",
  "toCircumflexSyntax",
  "toPowSyntax",
  "tocoords",
  "todict",
  "traceback.tb_lineno",
  "traj",
  "traj._FScompatibleNames",
  "traj._FScompatibleNamesInv",
  "traj.checklevel",
  "traj.coordnames",
  "traj.depdomain.get",
  "traj.depdomain.values",
  "traj.dimension",
  "traj.getEvents",
  "traj.globalt0",
  "traj.indepdomain",
  "traj.indepdomain._abseps",
  "traj.indepdomain.atEndPoint",
  "traj.indepdomain.get",
  "traj.indepdomain.type",
  "traj.indepvarname",
  "traj.name",
  "traj.sample",
  "traj.trajSeq.variables.depdomain.get",
  "traj.truncate_to_idx",
  "traj.variables",
  "traj.variables.depdomain.get",
  "traj.variables.indepdomain.get",
  "traj.variables.items",
  "traj.variables.output.datapoints",
  "transpose",
  "trysimple",
  "uTraj",
  "unique",
  "uniquePoints",
  "update",
  "utils.info",
  "v",
  "v.__del__",
  "v._infostr",
  "v.indepdomain.set",
  "v.insert",
  "v.output.datapoints",
  "v.tolist",
  "vars.append",
  "vars.keys",
  "vars.toarray",
  "vars.values",
  "vertex",
  "wrapArgInCall",
  "wrapfunc",
  "x0_d",
  "xhi_bc",
  "xhi_bc.results.uncertain",
  "xlabel",
  "xlo_bc",
  "xlo_bc.results.uncertain",
  "xrange",
  "ylabel",
  "zero_to_small",
  "zeros"
 ],
 "deps": {
  "PyDSTool": [
   "pydstool/conda-forge/noarch/pydstool-0.91.0-pyh9f0ad1d_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "args": [
   "args/conda-forge/linux-64/args-0.1.0-py27h8c360ce_1002",
   "args/conda-forge/linux-64/args-0.1.0-py36hc560c46_1003"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}