{
 "bad": [
  "BP_Fold",
  "BPoint",
  "BTPoint",
  "BT_Fold",
  "BT_Hopf",
  "BT_Hopf_One",
  "B_Check",
  "BifPoint",
  "BranchPoint",
  "BranchPointFold",
  "Branch_Det",
  "CPPoint",
  "CP_Fold",
  "CheckHopf",
  "ContClass",
  "Continuation.EquilibriumCurve",
  "Continuation.FixedPointCurve",
  "Continuation.FixedPointCuspCurve",
  "Continuation.FixedPointFlipCurve",
  "Continuation.FixedPointFoldCurve",
  "Continuation.FixedPointNSCurve",
  "Continuation.FoldCurve",
  "Continuation.HopfCurveOne",
  "Continuation.HopfCurveTwo",
  "Continuation.LimitCycleCurve",
  "Continuation.UserDefinedCurve",
  "Cosh",
  "DHPoint",
  "DH_Hopf",
  "Diff",
  "DiffStr",
  "EvMapping",
  "EventStruct",
  "Events.Event",
  "Events.makeZeroCrossEvent",
  "Exp",
  "FR",
  "FScMap",
  "FScNMInv",
  "FScNMInv.update",
  "FScompatibleNames",
  "FScompatibleNames.update",
  "FScompatibleNamesInv",
  "FScompatibleNamesInv.update",
  "FoldPoint",
  "Fold_Det",
  "Fold_Tan",
  "Fun",
  "FuncSpec.ImpFuncSpec",
  "FuncSpec.RHSfuncSpec",
  "FuncSpec._processReused",
  "Function",
  "GHPoint",
  "GH_Hopf",
  "GH_Hopf_One",
  "Generator.Generator",
  "Generator.W_TERMEVENT",
  "Generator.W_TERMSTATEBD",
  "Generator.theGenSpecHelper",
  "HopfPoint",
  "Hopf_Bor",
  "HybridTrajectory",
  "ImpFuncSpec",
  "InitError",
  "Input",
  "InterpolateTable",
  "Interval",
  "Interval.Interval",
  "KeyEvent",
  "LPCPoint",
  "Model.HybridModel",
  "Model.Model",
  "Model.NonHybridModel",
  "Model.domain_test",
  "ModelConstructor",
  "ModelContext.GeneratorInterface",
  "ModelContext.ModelInterface",
  "ModelContext.ModelInterface._trajname",
  "ModelContext.always_feature",
  "ModelContext.condition",
  "ModelContext.intModelInterface",
  "ModelContext.qt_feature_leaf",
  "ModelContext.qt_feature_node",
  "ModelSpec.ModelSpec",
  "ModelSpec.QuantSpec",
  "NSPoint",
  "NS_Det",
  "PDPoint",
  "PD_Det",
  "Par",
  "ParTestFunc",
  "ParamEst",
  "PiecewisePolynomial",
  "Plotting.initializeDisplay",
  "Point",
  "PointInfo",
  "Pointset",
  "Pow",
  "PyDSTool.Generator.ODEsystem.__del__",
  "PyDSTool.Generator.ODEsystem.addMethods",
  "PyDSTool.Generator.ODEsystem.prepDirection",
  "PyDSTool.Toolbox.optimizers.__init__.mod_path",
  "PyDSTool.Toolbox.optimizers.criterion.__init__.criterion__all__",
  "PyDSTool.Toolbox.optimizers.helpers.__init__.helpers__all__",
  "PyDSTool.Toolbox.optimizers.line_search.__init__.line_search__all__",
  "PyDSTool.Toolbox.optimizers.optimizer.__init__.optimizer__all__",
  "PyDSTool.Toolbox.optimizers.step.__init__.step__all__",
  "PyDSTool.__init__.__session_ext",
  "PyDSTool.__init__._pyDSToolTypes",
  "PyDSTool.__path__",
  "PyDSTool.args.items",
  "PyDSTool.common.pickle.dumps",
  "PyDSTool.common.pickle.loads",
  "PyDSTool.matplotlib_import.plt.figure",
  "PyDSTool.matplotlib_import.plt.plot",
  "PyDSTool.matplotlib_unavailable",
  "PyDSTool.save_fig",
  "PyDSTool_AttributeError",
  "PyDSTool_BoundsError",
  "PyDSTool_ContError",
  "PyDSTool_ExistError",
  "PyDSTool_InitError",
  "PyDSTool_KeyError",
  "PyDSTool_TypeError",
  "PyDSTool_UncertainValueError",
  "PyDSTool_UndefinedError",
  "PyDSTool_ValueError",
  "QuantSpec",
  "RHSfuncSpec",
  "Rhs_wrap",
  "SPoint",
  "Symbolic.Diff",
  "Symbolic.Fun",
  "Symbolic.Input",
  "Symbolic.Par",
  "Symbolic.QuantSpec",
  "Symbolic.Var",
  "Symbolic.allmathnames",
  "Symbolic.allmathnames_symbolic",
  "Symbolic.ensureStrArgDict",
  "Symbolic.isMultiRef",
  "TestFunc.DiscreteMap",
  "TestFunc.FixedPointMap",
  "Toolbox.ModelEst.ModelEst",
  "Toolbox.ParamEst.ParamEst",
  "Trajectory",
  "Trajectory.Trajectory",
  "UserDefinedTestFunc",
  "Var",
  "VarCaller",
  "Variable",
  "Vode_ODEsystem",
  "ZHPoint",
  "_find_min_pt",
  "_map_names",
  "_sample_array_interior",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "action_fn",
  "addArgToCalls",
  "add_to_fs",
  "append_call_parens",
  "arange",
  "argmap",
  "argmax",
  "argmin",
  "args",
  "argsort",
  "around",
  "array",
  "array_bounds_check",
  "array_to_point",
  "as_ratios",
  "asfarray",
  "ast2string",
  "atan",
  "atan2",
  "aterm",
  "aterm2",
  "auxvarsfn",
  "bar",
  "base.CodeGenerator",
  "base._processReused",
  "baseclasses._pollInputs",
  "baseclasses.auxfn_container",
  "baseclasses.ctsGen",
  "baseclasses.ctsGen.__del__",
  "baseclasses.ctsGen._needKeys",
  "baseclasses.ctsGen._optionalKeys",
  "baseclasses.ctsGen.set",
  "baseclasses.ctsGen.validateSpec",
  "baseclasses.discGen",
  "baseclasses.discGen.__del__",
  "baseclasses.discGen._needKeys",
  "baseclasses.discGen._optionalKeys",
  "baseclasses.discGen.set",
  "baseclasses.discGen.validateSpec",
  "baseclasses.genDB.register",
  "baseclasses.genDB.unregister",
  "baseclasses.theGenSpecHelper.add",
  "bilinearform",
  "bool.__and__",
  "boxplot",
  "bterm",
  "bterm2",
  "c.C",
  "callvals",
  "ccw",
  "ceil",
  "className",
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "colorbar",
  "common._all_int",
  "common._num_types",
  "common._real_types",
  "common._seq_types",
  "common.args",
  "common.className",
  "common.compareBaseClass",
  "common.filteredDict",
  "common.sortedDictItems",
  "common.verify_intbool",
  "common.verify_nonneg",
  "common.verify_pos",
  "common.verify_values",
  "comp",
  "compare",
  "compareBaseClass",
  "compareClassAndBases",
  "compareNumTypes",
  "composite_criteria.OrComposition",
  "concatStrDict",
  "cond",
  "cond.freeSymbols",
  "cond.name",
  "cond.signature",
  "condQ",
  "condQ.freeSymbols",
  "constraint",
  "constraint.BacktrackingSolver",
  "constraint.FunctionConstraint",
  "constraint.MinConflictsSolver",
  "constraint.Problem",
  "constraint.RecursiveBacktrackingSolver",
  "contextlib",
  "contextlib.contextmanager",
  "cooler",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copyVarDict",
  "cos",
  "criteria.GradientCriterion",
  "criteria.IterationCriterion",
  "criteria.RelativeParametersCriterion",
  "criteria.RelativeValueCriterion",
  "criterion",
  "crop_2D",
  "csv",
  "csv.writer",
  "dTraj",
  "d_inv",
  "data_bins",
  "dbins",
  "dbins.bin",
  "dbins.mean",
  "dbins.midpoints.tolist",
  "dbins.resolve_bin_index",
  "dbins.std",
  "dbins.to_array",
  "dbins.values",
  "defaults",
  "defaults.IS_MAX_ITER_REACHED",
  "defaults.SMALL_DELTA_F",
  "defaults.SMALL_DELTA_F_F",
  "defaults.SMALL_DELTA_X",
  "defaults.SMALL_DELTA_X_X",
  "defaults.SMALL_DF",
  "df",
  "dict.fromkeys",
  "diff_inner",
  "dist_pts",
  "dist_pts.all_pts",
  "dist_pts.all_pts.coordnames",
  "distutils",
  "distutils.core.Extension",
  "distutils.core.setup",
  "distutils.sysconfig.get_python_inc",
  "distutils.util.get_platform",
  "do_step",
  "doadd",
  "dodiv",
  "domul",
  "doneg",
  "dopower",
  "dosub",
  "dot",
  "draw",
  "dummyQ",
  "dummyQ.mapNames",
  "dummyQ.usedSymbols",
  "dump_progress",
  "e",
  "edge",
  "ensurebare",
  "ensuredecimalconst",
  "ensurefloat",
  "ensureparen",
  "ensureparen_div",
  "errors.PyDSTool_ClearError",
  "errors.PyDSTool_InitError",
  "estimate_spiking",
  "estruct",
  "estruct.getActiveEvents",
  "estruct.getAllEvents",
  "estruct.getNonActiveEvents",
  "estruct.getNonTermEvents",
  "estruct.getTermEvents",
  "estruct.setActiveFlag",
  "estruct.setBisect",
  "estruct.setEventDelay",
  "estruct.setEventDir",
  "estruct.setEventInterval",
  "estruct.setEventTol",
  "estruct.setICs",
  "estruct.setPreciseFlag",
  "estruct.setStartTime",
  "estruct.setTermFlag",
  "exp",
  "exportPointset",
  "expr2fun",
  "extent",
  "f",
  "f._args",
  "f._call_spec",
  "f._find_idx",
  "f._residual_info",
  "f.depdomain",
  "f.depdomain.get",
  "f.diagnostics.clearWarnings",
  "f.diagnostics.hasWarnings",
  "f.diagnostics.warnings",
  "f.eval",
  "f.hasWarnings",
  "f.name",
  "f.results",
  "f.signature",
  "f_and_df",
  "f_d",
  "fa",
  "feat",
  "figure",
  "filteredDict",
  "find",
  "findClosestArray",
  "findEndBrace",
  "findGenSubClasses",
  "findNumTailPos",
  "firstlyapunov",
  "fr",
  "fscm",
  "fscm.reorder",
  "fscmInv",
  "full_path",
  "fun",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.collect",
  "gca",
  "genclass",
  "getSuperClasses",
  "get_linear_regression_residual",
  "getp",
  "globalDS",
  "globalDS.conditions._find_idx",
  "globalDS.conditions.collate_results",
  "globalDS.conditions.results.info",
  "guard",
  "i",
  "imag",
  "importlib",
  "in_degree",
  "info",
  "initializeDisplay",
  "inp",
  "input.__bases__",
  "input.__class__.__bases__",
  "insertInOrder",
  "intModelInterface",
  "interp",
  "interp1d",
  "intersect",
  "invertMap",
  "invwedge",
  "io.StringIO",
  "io.UnsupportedOperation",
  "isHierarchicalName",
  "isIntegerToken",
  "isMultiDefClash",
  "isMultiRef",
  "isNameToken",
  "isNumericToken",
  "isUniqueSeq",
  "is_float",
  "iscontinuous",
  "isdiscrete",
  "isfinite",
  "isincreasing",
  "isinputcts",
  "ismonotonic",
  "isoutputcts",
  "isoutputdiscrete",
  "isparameterized",
  "isreal",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.zip_longest",
  "ixMap",
  "jac",
  "joinStrs",
  "lineSearch",
  "line_search.CubicInterpolationSearch",
  "linspace",
  "loadObjects",
  "localtime",
  "log",
  "log_distances",
  "log_distances_with_D",
  "makeArrayIxMap",
  "makeDataDict",
  "makeMfileFunction",
  "makeModelInfo",
  "makeModelInfoEntry",
  "makePowerSpec",
  "makeSeqUnique",
  "makeUniqueFn",
  "makeZeroCrossEvent",
  "make_Jac_wrap",
  "make_RHS_wrap",
  "mapNames",
  "mapPowStr",
  "mapper",
  "mat",
  "math",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.e",
  "math.e.replace",
  "math.exp",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matlab.Matlab",
  "matplotlib",
  "matplotlib.__version__.split",
  "matplotlib.cm",
  "matplotlib.cm.hot",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.matlab",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mdp.nodes.PCANode",
  "mixins.CompiledMixin",
  "mixins.full_path",
  "mod",
  "monotone",
  "nameResolver",
  "nameResolver.clear",
  "namemap",
  "new_var",
  "nhd",
  "nineml.abstraction",
  "numeric_to_traj",
  "numeric_to_vars",
  "numpy",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.diag",
  "numpy.distutils.core.Extension",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.get_shared_lib_extension",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.extract",
  "numpy.eye",
  "numpy.fabs",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.get_include",
  "numpy.greater",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.imag",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ldexp",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.putmask",
  "numpy.r_",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sometrue",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.NumpyTest",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unique1d",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object2str",
  "off_fn",
  "onto_manifold",
  "operator",
  "operator.add",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "optimizer.Optimizer",
  "orderEventData",
  "os",
  "os.chdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.system",
  "out_degree",
  "out_of_seq",
  "p",
  "p._isparameterized",
  "p._normord",
  "p._parameterized",
  "p.coordarray",
  "p.coordnames",
  "p.coordtype",
  "p.dimension",
  "p.labels",
  "pargs",
  "parseUtils.NAMESEP",
  "parseUtils.auxfnDBclass",
  "parseUtils.isHierarchicalName",
  "parseUtils.isNumericToken",
  "parseUtils.mapNames",
  "parseUtils.protected_allnames",
  "parseUtils.protected_auxnamesDB.clearall",
  "parseUtils.symbolMapClass",
  "parser",
  "parser.STType",
  "parser.expr",
  "parserObject",
  "partition",
  "pd2a",
  "peak_pos",
  "perf_counter",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.machine",
  "platform.python_version_tuple",
  "platform.system",
  "plot",
  "pointsToPointset",
  "polyfit",
  "pp",
  "pprint.PrettyPrinter",
  "prepJacobian",
  "prep_auxstr_quant",
  "processReused",
  "process_targ_name",
  "pysces",
  "pysces.model",
  "python.Python",
  "q",
  "qt",
  "qt.mapNames",
  "qt.signature",
  "qt.spec.specStr",
  "quadratic.Quadratic",
  "r",
  "random",
  "random.gauss",
  "random.randint",
  "random.uniform",
  "re",
  "re.compile",
  "readArgs",
  "real",
  "ref_mi_class",
  "remain",
  "remove_indices_from_range",
  "rep_x",
  "rep_y",
  "replaceSep",
  "res_fn",
  "resolveClashingAuxFnPars",
  "rfun",
  "rhsfn",
  "roll",
  "rowWrapper",
  "saveObjects",
  "savefig",
  "scatter",
  "scipy",
  "scipy.alltrue",
  "scipy.arctan",
  "scipy.arctan2",
  "scipy.factorial",
  "scipy.integrate.ode",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.UnivariateSpline",
  "scipy.io",
  "scipy.io.savemat",
  "scipy.isfinite",
  "scipy.linalg",
  "scipy.linalg.det",
  "scipy.linalg.eig",
  "scipy.linalg.eigvals",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.norm",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.linalg.svdvals",
  "scipy.linspace",
  "scipy.mean",
  "scipy.optimize",
  "scipy.optimize.bisect",
  "scipy.optimize.fsolve",
  "scipy.optimize.minpack",
  "scipy.optimize.minpack.bisection",
  "scipy.optimize.minpack.fixed_point",
  "scipy.optimize.minpack.fsolve",
  "scipy.optimize.minpack.leastsq",
  "scipy.optimize.minpack.newton",
  "scipy.optimize.optimize",
  "scipy.optimize.optimize.fminbound",
  "scipy.optimize.root",
  "scipy.optimize.zeros",
  "scipy.optimize.zeros.newton",
  "scipy.polyfit",
  "scipy.sign",
  "scipy.signal.butter",
  "scipy.signal.lfilter",
  "scipy.sometrue",
  "scipy.special",
  "scipy.who",
  "searchModelSpec",
  "seen_add",
  "self",
  "self.__dict__",
  "self.__dict__.update",
  "self._funcreg",
  "self.addMethods",
  "self.dircode",
  "self.eventdelay",
  "self.eventinterval",
  "self.quadratic",
  "self.starttime",
  "self.termFlag",
  "self.varlinked",
  "self_caller",
  "semilogy",
  "setp",
  "sf",
  "sf.metric.results",
  "sf.metric_len",
  "sf.pars",
  "sf.pars.debug",
  "sf.results",
  "sf.set_ref_traj",
  "sf.super_pars.update",
  "sf.super_results.update",
  "shape",
  "show",
  "shutil",
  "shutil.move",
  "sign",
  "simplify",
  "simplify_str",
  "sin",
  "sinf2_term",
  "sinf_term",
  "size",
  "smooth_pts",
  "solver",
  "sortedDictItems",
  "sortedDictKeys",
  "sortedDictLists",
  "sortedDictValues",
  "spectral_gaps",
  "splitargs",
  "sqrt",
  "str.center",
  "str.ljust",
  "str.lower",
  "str.rjust",
  "string2ast",
  "strip_speed",
  "struct",
  "struct.calcsize",
  "sub_x",
  "sub_y",
  "subplot",
  "swdist",
  "symbol",
  "symbol.sym_name",
  "symbol.sym_name.keys",
  "symbolMapClass",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "take",
  "taus2_term",
  "taus_term",
  "test",
  "testQ",
  "testQ.isCompound",
  "testQ.mapNames",
  "test_fn",
  "test_mi",
  "testfunc",
  "text",
  "tf",
  "tf.jac",
  "theGenSpecHelper",
  "time",
  "time.localtime",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timestamp",
  "title",
  "toCircumflexSyntax",
  "toPowSyntax",
  "tocoords",
  "todict",
  "token",
  "token.tok_name",
  "traceback",
  "traceback.format_exc",
  "traceback.tb_lineno",
  "traj",
  "traj._FScompatibleNames",
  "traj._FScompatibleNamesInv",
  "traj.checklevel",
  "traj.coordnames",
  "traj.depdomain.get",
  "traj.depdomain.values",
  "traj.dimension",
  "traj.getEvents",
  "traj.globalt0",
  "traj.indepdomain",
  "traj.indepdomain._abseps",
  "traj.indepdomain.atEndPoint",
  "traj.indepdomain.get",
  "traj.indepdomain.type",
  "traj.indepvarname",
  "traj.name",
  "traj.sample",
  "traj.trajSeq.variables.depdomain.get",
  "traj.truncate_to_idx",
  "traj.variables",
  "traj.variables.depdomain.get",
  "traj.variables.indepdomain.get",
  "traj.variables.items",
  "traj.variables.output.datapoints",
  "transpose",
  "trysimple",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "uTraj",
  "unique",
  "uniquePoints",
  "update",
  "utils.info",
  "utils.intersect",
  "utils.remain",
  "v",
  "v.__del__",
  "v._infostr",
  "v.indepdomain.set",
  "v.insert",
  "v.output.datapoints",
  "v.tolist",
  "vars.append",
  "vars.keys",
  "vars.toarray",
  "vars.values",
  "vertex",
  "warnings",
  "wrapArgInCall",
  "wrapfunc",
  "x0_d",
  "xhi_bc",
  "xhi_bc.results.uncertain",
  "xlabel",
  "xlo_bc",
  "xlo_bc.results.uncertain",
  "xrange",
  "ylabel",
  "zero_to_small",
  "zeros"
 ],
 "deps": {
  "BP_Fold": [],
  "BPoint": [],
  "BTPoint": [],
  "BT_Fold": [],
  "BT_Hopf": [],
  "BT_Hopf_One": [],
  "B_Check": [],
  "BifPoint": [],
  "BranchPoint": [],
  "BranchPointFold": [],
  "Branch_Det": [],
  "CPPoint": [],
  "CP_Fold": [],
  "CheckHopf": [],
  "ContClass": [],
  "Continuation": [],
  "Cosh": [],
  "DHPoint": [],
  "DH_Hopf": [],
  "Diff": [],
  "DiffStr": [],
  "EvMapping": [],
  "EventStruct": [],
  "Events": [],
  "Exp": [],
  "FR": [],
  "FScMap": [],
  "FScNMInv": [],
  "FScompatibleNames": [],
  "FScompatibleNamesInv": [],
  "FoldPoint": [],
  "Fold_Det": [],
  "Fold_Tan": [],
  "Fun": [],
  "FuncSpec": [],
  "Function": [],
  "GHPoint": [],
  "GH_Hopf": [],
  "GH_Hopf_One": [],
  "Generator": [],
  "HopfPoint": [],
  "Hopf_Bor": [],
  "HybridTrajectory": [],
  "ImpFuncSpec": [],
  "InitError": [],
  "Input": [],
  "InterpolateTable": [],
  "Interval": [],
  "KeyEvent": [],
  "LPCPoint": [],
  "Model": [],
  "ModelConstructor": [],
  "ModelContext": [],
  "ModelSpec": [],
  "NSPoint": [],
  "NS_Det": [],
  "PDPoint": [],
  "PD_Det": [],
  "Par": [],
  "ParTestFunc": [],
  "ParamEst": [],
  "PiecewisePolynomial": [],
  "Plotting": [],
  "Point": [],
  "PointInfo": [],
  "Pointset": [],
  "Pow": [],
  "PyDSTool": [],
  "PyDSTool_AttributeError": [],
  "PyDSTool_BoundsError": [],
  "PyDSTool_ContError": [],
  "PyDSTool_ExistError": [],
  "PyDSTool_InitError": [],
  "PyDSTool_KeyError": [],
  "PyDSTool_TypeError": [],
  "PyDSTool_UncertainValueError": [],
  "PyDSTool_UndefinedError": [],
  "PyDSTool_ValueError": [],
  "QuantSpec": [],
  "RHSfuncSpec": [],
  "Rhs_wrap": [],
  "SPoint": [],
  "Symbolic": [],
  "TestFunc": [],
  "Toolbox": [],
  "Trajectory": [],
  "UserDefinedTestFunc": [],
  "Var": [],
  "VarCaller": [],
  "Variable": [],
  "Vode_ODEsystem": [],
  "ZHPoint": [],
  "_find_min_pt": [],
  "_map_names": [],
  "_sample_array_interior": [],
  "abc": [],
  "action_fn": [],
  "addArgToCalls": [],
  "add_to_fs": [],
  "append_call_parens": [],
  "arange": [],
  "argmap": [],
  "argmax": [],
  "argmin": [],
  "args": [],
  "argsort": [],
  "around": [],
  "array": [],
  "array_bounds_check": [],
  "array_to_point": [],
  "as_ratios": [],
  "asfarray": [],
  "ast2string": [],
  "atan": [],
  "atan2": [],
  "aterm": [],
  "aterm2": [],
  "auxvarsfn": [],
  "bar": [],
  "base": [],
  "baseclasses": [],
  "bilinearform": [],
  "bool": [],
  "boxplot": [],
  "bterm": [],
  "bterm2": [],
  "c": [],
  "callvals": [],
  "ccw": [],
  "ceil": [],
  "className": [],
  "cls": [],
  "collections": [],
  "colorbar": [],
  "common": [],
  "comp": [],
  "compare": [],
  "compareBaseClass": [],
  "compareClassAndBases": [],
  "compareNumTypes": [],
  "composite_criteria": [],
  "concatStrDict": [],
  "cond": [],
  "condQ": [],
  "constraint": [],
  "contextlib": [],
  "cooler": [],
  "copy": [],
  "copyVarDict": [],
  "cos": [],
  "criteria": [],
  "criterion": [],
  "crop_2D": [],
  "csv": [],
  "dTraj": [],
  "d_inv": [],
  "data_bins": [],
  "dbins": [],
  "defaults": [],
  "df": [],
  "dict": [],
  "diff_inner": [],
  "dist_pts": [],
  "distutils": [],
  "do_step": [],
  "doadd": [],
  "dodiv": [],
  "domul": [],
  "doneg": [],
  "dopower": [],
  "dosub": [],
  "dot": [],
  "draw": [],
  "dummyQ": [],
  "dump_progress": [],
  "e": [],
  "edge": [],
  "ensurebare": [],
  "ensuredecimalconst": [],
  "ensurefloat": [],
  "ensureparen": [],
  "ensureparen_div": [],
  "errors": [],
  "estimate_spiking": [],
  "estruct": [],
  "exp": [],
  "exportPointset": [],
  "expr2fun": [],
  "extent": [],
  "f": [],
  "f_and_df": [],
  "f_d": [],
  "fa": [],
  "feat": [],
  "figure": [],
  "filteredDict": [],
  "find": [],
  "findClosestArray": [],
  "findEndBrace": [],
  "findGenSubClasses": [],
  "findNumTailPos": [],
  "firstlyapunov": [],
  "fr": [],
  "fscm": [],
  "fscmInv": [],
  "full_path": [],
  "fun": [],
  "functools": [],
  "gc": [],
  "gca": [],
  "genclass": [],
  "getSuperClasses": [],
  "get_linear_regression_residual": [],
  "getp": [],
  "globalDS": [],
  "guard": [],
  "i": [],
  "imag": [],
  "importlib": [],
  "in_degree": [],
  "info": [],
  "initializeDisplay": [],
  "inp": [],
  "input": [],
  "insertInOrder": [],
  "intModelInterface": [],
  "interp": [],
  "interp1d": [],
  "intersect": [],
  "invertMap": [],
  "invwedge": [],
  "io": [],
  "isHierarchicalName": [],
  "isIntegerToken": [],
  "isMultiDefClash": [],
  "isMultiRef": [],
  "isNameToken": [],
  "isNumericToken": [],
  "isUniqueSeq": [],
  "is_float": [],
  "iscontinuous": [],
  "isdiscrete": [],
  "isfinite": [],
  "isincreasing": [],
  "isinputcts": [],
  "ismonotonic": [],
  "isoutputcts": [],
  "isoutputdiscrete": [],
  "isparameterized": [],
  "isreal": [],
  "itertools": [],
  "ixMap": [],
  "jac": [],
  "joinStrs": [],
  "lineSearch": [],
  "line_search": [],
  "linspace": [],
  "loadObjects": [],
  "localtime": [],
  "log": [],
  "log_distances": [],
  "log_distances_with_D": [],
  "makeArrayIxMap": [],
  "makeDataDict": [],
  "makeMfileFunction": [],
  "makeModelInfo": [],
  "makeModelInfoEntry": [],
  "makePowerSpec": [],
  "makeSeqUnique": [],
  "makeUniqueFn": [],
  "makeZeroCrossEvent": [],
  "make_Jac_wrap": [],
  "make_RHS_wrap": [],
  "mapNames": [],
  "mapPowStr": [],
  "mapper": [],
  "mat": [],
  "math": [],
  "matlab": [],
  "matplotlib": [],
  "mdp": [],
  "mixins": [],
  "mod": [],
  "monotone": [],
  "nameResolver": [],
  "namemap": [],
  "new_var": [],
  "nhd": [],
  "nineml": [],
  "numeric_to_traj": [],
  "numeric_to_vars": [],
  "numpy": [],
  "object2str": [],
  "off_fn": [],
  "onto_manifold": [],
  "operator": [],
  "optimizer": [],
  "orderEventData": [],
  "os": [],
  "out_degree": [],
  "out_of_seq": [],
  "p": [],
  "pargs": [],
  "parseUtils": [],
  "parser": [],
  "parserObject": [],
  "partition": [],
  "pd2a": [],
  "peak_pos": [],
  "perf_counter": [],
  "pickle": [],
  "platform": [],
  "plot": [],
  "pointsToPointset": [],
  "polyfit": [],
  "pp": [],
  "pprint": [],
  "prepJacobian": [],
  "prep_auxstr_quant": [],
  "processReused": [],
  "process_targ_name": [],
  "pysces": [],
  "python": [],
  "q": [],
  "qt": [],
  "quadratic": [],
  "r": [],
  "random": [],
  "re": [],
  "readArgs": [],
  "real": [],
  "ref_mi_class": [],
  "remain": [],
  "remove_indices_from_range": [],
  "rep_x": [],
  "rep_y": [],
  "replaceSep": [],
  "res_fn": [],
  "resolveClashingAuxFnPars": [],
  "rfun": [],
  "rhsfn": [],
  "roll": [],
  "rowWrapper": [],
  "saveObjects": [],
  "savefig": [],
  "scatter": [],
  "scipy": [],
  "searchModelSpec": [],
  "seen_add": [],
  "self": [],
  "self_caller": [],
  "semilogy": [],
  "setp": [],
  "sf": [],
  "shape": [],
  "show": [],
  "shutil": [],
  "sign": [],
  "simplify": [],
  "simplify_str": [],
  "sin": [],
  "sinf2_term": [],
  "sinf_term": [],
  "size": [],
  "smooth_pts": [],
  "solver": [],
  "sortedDictItems": [],
  "sortedDictKeys": [],
  "sortedDictLists": [],
  "sortedDictValues": [],
  "spectral_gaps": [],
  "splitargs": [],
  "sqrt": [],
  "str": [],
  "string2ast": [],
  "strip_speed": [],
  "struct": [],
  "sub_x": [],
  "sub_y": [],
  "subplot": [],
  "swdist": [],
  "symbol": [],
  "symbolMapClass": [],
  "sys": [],
  "take": [],
  "taus2_term": [],
  "taus_term": [],
  "test": [],
  "testQ": [],
  "test_fn": [],
  "test_mi": [],
  "testfunc": [],
  "text": [],
  "tf": [],
  "theGenSpecHelper": [],
  "time": [],
  "timestamp": [],
  "title": [],
  "toCircumflexSyntax": [],
  "toPowSyntax": [],
  "tocoords": [],
  "todict": [],
  "token": [],
  "traceback": [],
  "traj": [],
  "transpose": [],
  "trysimple": [],
  "types": [],
  "uTraj": [],
  "unique": [],
  "uniquePoints": [],
  "update": [],
  "utils": [],
  "v": [],
  "vars": [],
  "vertex": [],
  "warnings": [],
  "wrapArgInCall": [],
  "wrapfunc": [],
  "x0_d": [],
  "xhi_bc": [],
  "xlabel": [],
  "xlo_bc": [],
  "xrange": [],
  "ylabel": [],
  "zero_to_small": [],
  "zeros": []
 }
}