{
 "bad": [
  "AddTestFunction",
  "AddTestFunction_FixedPoint",
  "AddTestFunction_FixedPoint_Mult",
  "BP_Fold",
  "BPoint",
  "BTPoint",
  "BT_Fold",
  "BT_Hopf",
  "BT_Hopf_One",
  "B_Check",
  "BifPoint",
  "BranchPoint",
  "BranchPointFold",
  "Branch_Det",
  "CPPoint",
  "CP_Fold",
  "CheckHopf",
  "ContClass",
  "Cosh",
  "DHPoint",
  "DH_Hopf",
  "Diagnostics",
  "Diff",
  "DiscreteMap",
  "EvMapping",
  "EventStruct",
  "Events.Event",
  "Events.EventStruct",
  "Events.makeZeroCrossEvent",
  "Exp",
  "ExpFuncSpec",
  "FR",
  "FScMap",
  "FScNMInv",
  "FScNMInv.update",
  "FScompatibleNames",
  "FScompatibleNames.update",
  "FScompatibleNamesInv",
  "FScompatibleNamesInv.update",
  "FixedPointMap",
  "FoldPoint",
  "Fold_Det",
  "Fold_Tan",
  "Fun",
  "FuncSpec.ImpFuncSpec",
  "FuncSpec.RHSfuncSpec",
  "FuncSpec._processReused",
  "Function",
  "GHPoint",
  "GH_Hopf",
  "GH_Hopf_One",
  "Generator.Generator",
  "Generator.W_TERMEVENT",
  "Generator.W_TERMSTATEBD",
  "Generator.theGenSpecHelper",
  "HopfPoint",
  "Hopf_Bor",
  "HybridTrajectory",
  "HybridVariable",
  "ImpFuncSpec",
  "InitError",
  "Input",
  "InterpolateTable",
  "Interval",
  "Interval.Interval",
  "KeyEvent",
  "LPCPoint",
  "Model.HybridModel",
  "Model.Model",
  "Model.NonHybridModel",
  "Model.domain_test",
  "ModelConstructor",
  "ModelContext.GeneratorInterface",
  "ModelContext.ModelInterface",
  "ModelContext.ModelInterface._trajname",
  "ModelContext.always_feature",
  "ModelContext.condition",
  "ModelContext.intModelInterface",
  "ModelContext.qt_feature_leaf",
  "ModelContext.qt_feature_leaf.__init__",
  "ModelContext.qt_feature_node",
  "ModelContext.qt_feature_node.__init__",
  "ModelSpec.ModelSpec",
  "ModelSpec.QuantSpec",
  "NSPoint",
  "NS_Det",
  "PDPoint",
  "PD_Det",
  "Par",
  "ParTestFunc",
  "PiecewisePolynomial",
  "Plotting.initializeDisplay",
  "Plotting.pargs",
  "Point",
  "PointInfo",
  "Pointset",
  "Pow",
  "PyDSTool.Events.Event",
  "PyDSTool.Events.HighLevelEvent",
  "PyDSTool.Events.LowLevelEvent",
  "PyDSTool.Events.MatlabEvent",
  "PyDSTool.Events._active",
  "PyDSTool.Events._highlevel",
  "PyDSTool.Events._lowlevel",
  "PyDSTool.Events._nonterm",
  "PyDSTool.Events._notactive",
  "PyDSTool.Events._notprecise",
  "PyDSTool.Events._notvarlinked",
  "PyDSTool.Events._precise",
  "PyDSTool.Events._term",
  "PyDSTool.Events._varlinked",
  "PyDSTool.Events.collectReused",
  "PyDSTool.Events.findpreciseroot",
  "PyDSTool.Events.makePythonStateZeroCrossEvent",
  "PyDSTool.Events.makeZeroCrossEvent",
  "PyDSTool.Events.processReusedC",
  "PyDSTool.Events.processReusedMatlab",
  "PyDSTool.Events.processReusedPy",
  "PyDSTool.FuncSpec.FuncSpec",
  "PyDSTool.Generator",
  "PyDSTool.Generator.ADMC_ODEsystem.ADMC_ODEsystem",
  "PyDSTool.Generator.ADMC_ODEsystem.symbolMapDict",
  "PyDSTool.Generator.Dopri_ODEsystem.Dopri_ODEsystem",
  "PyDSTool.Generator.Dopri_ODEsystem.dopri",
  "PyDSTool.Generator.Dopri_ODEsystem.symbolMapDict",
  "PyDSTool.Generator.EmbeddedSysGen.EmbeddedSysGen",
  "PyDSTool.Generator.EmbeddedSysGen.symbolMapDict",
  "PyDSTool.Generator.Euler_ODEsystem.Euler_ODEsystem",
  "PyDSTool.Generator.Euler_ODEsystem._dummy_userfunc",
  "PyDSTool.Generator.Euler_ODEsystem.euler_solver",
  "PyDSTool.Generator.Euler_ODEsystem.symbolMapDict",
  "PyDSTool.Generator.ExplicitFnGen.ExplicitFnGen",
  "PyDSTool.Generator.ExplicitFnGen.symbolMapDict",
  "PyDSTool.Generator.ExtrapolateTable.ExtrapolateTable",
  "PyDSTool.Generator.ExtrapolateTable.symbolMapDict",
  "PyDSTool.Generator.Generator",
  "PyDSTool.Generator.ImplicitFnGen.ImplicitFnGen",
  "PyDSTool.Generator.ImplicitFnGen.symbolMapDict",
  "PyDSTool.Generator.InterpolateTable.InterpolateTable",
  "PyDSTool.Generator.InterpolateTable.symbolMapDict",
  "PyDSTool.Generator.LookupTable.LookupTable",
  "PyDSTool.Generator.LookupTable.symbolMapDict",
  "PyDSTool.Generator.MapSystem.MapSystem",
  "PyDSTool.Generator.MapSystem.symbolMapDict",
  "PyDSTool.Generator.ODEsystem",
  "PyDSTool.Generator.ODEsystem.ODEsystem",
  "PyDSTool.Generator.ODEsystem.__del__",
  "PyDSTool.Generator.ODEsystem.__init__",
  "PyDSTool.Generator.ODEsystem.addMethods",
  "PyDSTool.Generator.ODEsystem.prepDirection",
  "PyDSTool.Generator.Radau_ODEsystem.Radau_ODEsystem",
  "PyDSTool.Generator.Radau_ODEsystem.radau",
  "PyDSTool.Generator.Radau_ODEsystem.symbolMapDict",
  "PyDSTool.Generator.Vode_ODEsystem.Vode_ODEsystem",
  "PyDSTool.Generator.Vode_ODEsystem.symbolMapDict",
  "PyDSTool.Generator.baseclasses.GenSpecHelper",
  "PyDSTool.Generator.baseclasses.GenSpecInfoObj",
  "PyDSTool.Generator.baseclasses.Generator",
  "PyDSTool.Generator.baseclasses.ctsGen",
  "PyDSTool.Generator.baseclasses.discGen",
  "PyDSTool.Generator.baseclasses.genDBClass",
  "PyDSTool.Generator.baseclasses.smap_mathnames",
  "PyDSTool.Generator.baseclasses.theGenSpecHelper",
  "PyDSTool.Generator.messagecodes.E_COMPUTFAIL",
  "PyDSTool.Generator.messagecodes.E_NONUNIQUETERM",
  "PyDSTool.Generator.messagecodes.W_BISECTLIMIT",
  "PyDSTool.Generator.messagecodes.W_NONTERMEVENT",
  "PyDSTool.Generator.messagecodes.W_NONTERMSTATEBD",
  "PyDSTool.Generator.messagecodes.W_TERMEVENT",
  "PyDSTool.Generator.messagecodes.W_TERMSTATEBD",
  "PyDSTool.Generator.messagecodes.W_UNCERTVAL",
  "PyDSTool.Generator.mixins._Builder",
  "PyDSTool.Generator.mixins._exists",
  "PyDSTool.Generator.mixins._prepare_tempdir",
  "PyDSTool.Generator.mixins._pydstool_path",
  "PyDSTool.Generator.mixins._sourcedir",
  "PyDSTool.Generator.mixins.full_path",
  "PyDSTool.HybridModel",
  "PyDSTool.Interval",
  "PyDSTool.Interval.Interval",
  "PyDSTool.Interval.IntervalMembership",
  "PyDSTool.Interval.MIN_EXP",
  "PyDSTool.Interval.c",
  "PyDSTool.Interval.contained",
  "PyDSTool.Interval.n",
  "PyDSTool.Interval.notcontained",
  "PyDSTool.Interval.u",
  "PyDSTool.Interval.uncertain",
  "PyDSTool.Model.Model",
  "PyDSTool.Model.boundary_containment",
  "PyDSTool.Model.boundary_containment_by_postproc",
  "PyDSTool.Model.findTrajInitiator",
  "PyDSTool.Model.getAuxVars",
  "PyDSTool.ModelContext.LARGE_PENALTY",
  "PyDSTool.ModelContext.ModelInterface",
  "PyDSTool.ModelContext.Trajectory",
  "PyDSTool.ModelContext._classes",
  "PyDSTool.ModelContext._constants",
  "PyDSTool.ModelContext._functions",
  "PyDSTool.ModelContext.dsInterface",
  "PyDSTool.ModelContext.feature",
  "PyDSTool.ModelContext.feature_leaf",
  "PyDSTool.ModelContext.feature_node",
  "PyDSTool.ModelContext.process_raw_residual",
  "PyDSTool.ModelContext.ql_feature_leaf",
  "PyDSTool.ModelContext.ql_feature_node",
  "PyDSTool.ModelContext.qt_feature_leaf",
  "PyDSTool.ModelContext.qt_feature_node",
  "PyDSTool.ModelSpec.Component",
  "PyDSTool.ModelSpec.LeafComponent",
  "PyDSTool.ModelSpec.ModelSpec",
  "PyDSTool.ModelSpec.QuantSpec",
  "PyDSTool.ModelSpec._classes",
  "PyDSTool.ModelSpec._functions",
  "PyDSTool.ModelSpec._objects",
  "PyDSTool.ModelSpec.accrueCompTypes",
  "PyDSTool.ModelSpec.allCompTypes",
  "PyDSTool.ModelSpec.nameResolver",
  "PyDSTool.ModelSpec.nameResolverClass",
  "PyDSTool.ModelSpec.processMacro",
  "PyDSTool.ModelSpec.regObject",
  "PyDSTool.ModelSpec.resolveMacroTargets",
  "PyDSTool.ModelSpec.searchModelSpec",
  "PyDSTool.ModelSpec.typeCounter",
  "PyDSTool.ModelTools.Descriptor",
  "PyDSTool.ModelTools.EvMapping",
  "PyDSTool.ModelTools.GDescriptor",
  "PyDSTool.ModelTools.GenTransform",
  "PyDSTool.ModelTools.GeneratorConstructor",
  "PyDSTool.ModelTools.MDescriptor",
  "PyDSTool.ModelTools.MReg",
  "PyDSTool.ModelTools.ModelConstructor",
  "PyDSTool.ModelTools.ModelLibrary",
  "PyDSTool.ModelTools.ModelTransform",
  "PyDSTool.ModelTools.embed",
  "PyDSTool.ModelTools.makeModelInfo",
  "PyDSTool.ModelTools.makeModelInfoEntry",
  "PyDSTool.ModelTools.mathNameMap",
  "PyDSTool.ModelTools.processReused",
  "PyDSTool.ModelTools.validateTransitionName",
  "PyDSTool.NonHybridModel",
  "PyDSTool.Point",
  "PyDSTool.PointInfo",
  "PyDSTool.Points.Point",
  "PyDSTool.Points.PointInfo",
  "PyDSTool.Points.Pointset",
  "PyDSTool.Points._check_type",
  "PyDSTool.Points._cvt_type",
  "PyDSTool.Points._pretty_print_label",
  "PyDSTool.Points.comparePointCoords",
  "PyDSTool.Points.isparameterized",
  "PyDSTool.Points.point_keys",
  "PyDSTool.Points.pointsToPointset",
  "PyDSTool.Pointset",
  "PyDSTool.PyCont.BifPoint.BifPoint",
  "PyDSTool.PyCont.BifPoint._classes",
  "PyDSTool.PyCont.ContClass.auto_list",
  "PyDSTool.PyCont.ContClass.curve_args_list",
  "PyDSTool.PyCont.ContClass.curve_list",
  "PyDSTool.PyCont.Continuation.Continuation",
  "PyDSTool.PyCont.Continuation.FixedPointCurve",
  "PyDSTool.PyCont.Continuation.NS_args_list",
  "PyDSTool.PyCont.Continuation.NS_bif_points",
  "PyDSTool.PyCont.Continuation._classes",
  "PyDSTool.PyCont.Continuation._constants",
  "PyDSTool.PyCont.Continuation.all_args_list",
  "PyDSTool.PyCont.Continuation.all_point_types",
  "PyDSTool.PyCont.Continuation.auto_point_types",
  "PyDSTool.PyCont.Continuation.bif_curve_colors",
  "PyDSTool.PyCont.Continuation.bif_point_colors",
  "PyDSTool.PyCont.Continuation.cont_args_list",
  "PyDSTool.PyCont.Continuation.cont_bif_points",
  "PyDSTool.PyCont.Continuation.cusp_bif_points",
  "PyDSTool.PyCont.Continuation.equilibrium_args_list",
  "PyDSTool.PyCont.Continuation.equilibrium_bif_points",
  "PyDSTool.PyCont.Continuation.fixedpoint_args_list",
  "PyDSTool.PyCont.Continuation.fixedpoint_bif_points",
  "PyDSTool.PyCont.Continuation.flip_args_list",
  "PyDSTool.PyCont.Continuation.flip_bif_points",
  "PyDSTool.PyCont.Continuation.fold_args_list",
  "PyDSTool.PyCont.Continuation.fold_bif_points",
  "PyDSTool.PyCont.Continuation.fold_map_bif_points",
  "PyDSTool.PyCont.Continuation.hopf_args_list",
  "PyDSTool.PyCont.Continuation.hopf_bif_points",
  "PyDSTool.PyCont.Continuation.limitcycle_args_list",
  "PyDSTool.PyCont.Continuation.limitcycle_bif_points",
  "PyDSTool.PyCont.Continuation.other_special_points",
  "PyDSTool.PyCont.Continuation.solution_measures",
  "PyDSTool.PyCont.Continuation.solution_measures_list",
  "PyDSTool.PyCont.Continuation.stab_line_styles",
  "PyDSTool.PyCont.Continuation.userdefined_args_list",
  "PyDSTool.PyCont.Plotting._classes",
  "PyDSTool.PyCont.Plotting._functions",
  "PyDSTool.PyCont.Plotting.all_curve_types",
  "PyDSTool.PyCont.Plotting.all_point_types",
  "PyDSTool.PyCont.Plotting.pargs",
  "PyDSTool.PyCont.TestFunc.BiAltMethod",
  "PyDSTool.PyCont.TestFunc.BorderMethod",
  "PyDSTool.PyCont.TestFunc.FixedPointMap",
  "PyDSTool.PyCont.TestFunc.Function",
  "PyDSTool.PyCont.TestFunc.TestFunc",
  "PyDSTool.PyCont.TestFunc._classes",
  "PyDSTool.PyCont.misc.FLOQ_TOL",
  "PyDSTool.PyCont.misc._classes",
  "PyDSTool.PyCont.misc._functions",
  "PyDSTool.PyCont.misc.bilinearform",
  "PyDSTool.PyCont.misc.evec1_standard",
  "PyDSTool.PyCont.misc.getFlowJac",
  "PyDSTool.PyCont.misc.getFlowMaps",
  "PyDSTool.PyCont.misc.getLeftEvecs",
  "PyDSTool.PyCont.misc.hess",
  "PyDSTool.PyCont.misc.hess3",
  "PyDSTool.PyCont.misc.ijtoind",
  "PyDSTool.PyCont.misc.indtoij",
  "PyDSTool.PyCont.misc.invwedge",
  "PyDSTool.PyCont.misc.trilinearform",
  "PyDSTool.Symbolic.Diff",
  "PyDSTool.Symbolic.DiffStr",
  "PyDSTool.Symbolic.Fun",
  "PyDSTool.Symbolic.QuantSpec",
  "PyDSTool.Symbolic.Quantity",
  "PyDSTool.Symbolic.Var",
  "PyDSTool.Symbolic._avoid_math_symbols",
  "PyDSTool.Symbolic._classes",
  "PyDSTool.Symbolic._constants",
  "PyDSTool.Symbolic._eval",
  "PyDSTool.Symbolic._functions",
  "PyDSTool.Symbolic._generate_subderivatives",
  "PyDSTool.Symbolic._join_sublist",
  "PyDSTool.Symbolic._localfuncnames",
  "PyDSTool.Symbolic._parse_func_deriv",
  "PyDSTool.Symbolic._propagate_str_eval",
  "PyDSTool.Symbolic.allmathnames",
  "PyDSTool.Symbolic.allmathnames_symbolic",
  "PyDSTool.Symbolic.argstr",
  "PyDSTool.Symbolic.builtinlookup",
  "PyDSTool.Symbolic.checkbraces",
  "PyDSTool.Symbolic.dofun",
  "PyDSTool.Symbolic.ensureStrArgDict",
  "PyDSTool.Symbolic.evalMultiRefToken",
  "PyDSTool.Symbolic.expr2fun",
  "PyDSTool.Symbolic.feval_map_const",
  "PyDSTool.Symbolic.feval_map_symb",
  "PyDSTool.Symbolic.filteredDict",
  "PyDSTool.Symbolic.findMultiRefs",
  "PyDSTool.Symbolic.fn_wrapper",
  "PyDSTool.Symbolic.funcnames",
  "PyDSTool.Symbolic.funcstr",
  "PyDSTool.Symbolic.getdim",
  "PyDSTool.Symbolic.getlftrtD",
  "PyDSTool.Symbolic.inverseMathNameMap",
  "PyDSTool.Symbolic.isMultiDef",
  "PyDSTool.Symbolic.isMultiRef",
  "PyDSTool.Symbolic.local_fndef",
  "PyDSTool.Symbolic.math",
  "PyDSTool.Symbolic.mathNameMap",
  "PyDSTool.Symbolic.math_dir",
  "PyDSTool.Symbolic.math_globals",
  "PyDSTool.Symbolic.mathlookup",
  "PyDSTool.Symbolic.modlookup",
  "PyDSTool.Symbolic.numpylookup",
  "PyDSTool.Symbolic.processMultiDef",
  "PyDSTool.Symbolic.processMultiRef",
  "PyDSTool.Symbolic.qtypes",
  "PyDSTool.Symbolic.randomlookup",
  "PyDSTool.Symbolic.resolveSpecTypeCombos",
  "PyDSTool.Symbolic.scipylookup",
  "PyDSTool.Symbolic.specTypes",
  "PyDSTool.Symbolic.strIfSeq",
  "PyDSTool.Symbolic.whoQ",
  "PyDSTool.Toolbox.DSSRT_tools.CFGorder",
  "PyDSTool.Toolbox.DSSRT_tools.nodes_order",
  "PyDSTool.Toolbox.FR.cool",
  "PyDSTool.Toolbox.FR.out_degree",
  "PyDSTool.Toolbox.FR.tarray",
  "PyDSTool.Toolbox.FSM.ExceptionFSM",
  "PyDSTool.Toolbox.FSM.FSM",
  "PyDSTool.Toolbox.ModelHelper.SpiffyODEModel",
  "PyDSTool.Toolbox.ModelHelper.allODEgens",
  "PyDSTool.Toolbox.NineML.NineMLModel",
  "PyDSTool.Toolbox.NineML._classes",
  "PyDSTool.Toolbox.NineML._features",
  "PyDSTool.Toolbox.NineML._functions",
  "PyDSTool.Toolbox.NineML.allODEgens",
  "PyDSTool.Toolbox.NineML.get_regime_model",
  "PyDSTool.Toolbox.PRCtools._default_pert",
  "PyDSTool.Toolbox.ParamEst.BoundMin",
  "PyDSTool.Toolbox.ParamEst.LMpest",
  "PyDSTool.Toolbox.ParamEst.ParamEst",
  "PyDSTool.Toolbox.ParamEst._ctn_functions",
  "PyDSTool.Toolbox.ParamEst._deprecated_functions",
  "PyDSTool.Toolbox.ParamEst._errors",
  "PyDSTool.Toolbox.ParamEst._generic_opt",
  "PyDSTool.Toolbox.ParamEst._pest_classes",
  "PyDSTool.Toolbox.ParamEst._utils",
  "PyDSTool.Toolbox.ParamEst.get_extrema_from_events",
  "PyDSTool.Toolbox.ParamEst.get_slope_info",
  "PyDSTool.Toolbox.ParamEst.residual_fn_context",
  "PyDSTool.Toolbox.ParamEst.residual_fn_context_1D",
  "PyDSTool.Toolbox.ParamEst.solver_lookup",
  "PyDSTool.Toolbox.PySCes_SBML._classes",
  "PyDSTool.Toolbox.PySCes_SBML._features",
  "PyDSTool.Toolbox.PySCes_SBML._functions",
  "PyDSTool.Toolbox.PySCes_SBML.make_varspecs",
  "PyDSTool.Toolbox.adjointPRC.find_zero_phase",
  "PyDSTool.Toolbox.adjointPRC.rotate_phase",
  "PyDSTool.Toolbox.data_analysis._PCA_utils",
  "PyDSTool.Toolbox.data_analysis._analysis_utils",
  "PyDSTool.Toolbox.data_analysis._filter_utils",
  "PyDSTool.Toolbox.data_analysis._fit_utils",
  "PyDSTool.Toolbox.data_analysis._metric_utils",
  "PyDSTool.Toolbox.data_analysis.butter",
  "PyDSTool.Toolbox.data_analysis.dict_tol",
  "PyDSTool.Toolbox.data_analysis.dist_between_datasets",
  "PyDSTool.Toolbox.data_analysis.doPCA",
  "PyDSTool.Toolbox.data_analysis.filtfilt",
  "PyDSTool.Toolbox.data_analysis.find_nearby_ball",
  "PyDSTool.Toolbox.data_analysis.lfilter_zi",
  "PyDSTool.Toolbox.data_analysis.out_of_seq",
  "PyDSTool.Toolbox.data_analysis.recurrence_times",
  "PyDSTool.Toolbox.dssrt.CLOSE",
  "PyDSTool.Toolbox.dssrt.JARO_MARKER_CHAR",
  "PyDSTool.Toolbox.dssrt.MATCH",
  "PyDSTool.Toolbox.dssrt.MISMATCH",
  "PyDSTool.Toolbox.dssrt.Scorer",
  "PyDSTool.Toolbox.dssrt.VCLOSE",
  "PyDSTool.Toolbox.dssrt.VFAR",
  "PyDSTool.Toolbox.dssrt._classes",
  "PyDSTool.Toolbox.dssrt._comp",
  "PyDSTool.Toolbox.dssrt._functions",
  "PyDSTool.Toolbox.dssrt._predicates",
  "PyDSTool.Toolbox.dssrt.check_opts",
  "PyDSTool.Toolbox.dssrt.domscales",
  "PyDSTool.Toolbox.dssrt.epoch",
  "PyDSTool.Toolbox.dssrt.get_taus",
  "PyDSTool.Toolbox.dssrt.indent",
  "PyDSTool.Toolbox.dssrt.only_dynamic",
  "PyDSTool.Toolbox.dssrt.pad",
  "PyDSTool.Toolbox.dssrt.partition_range",
  "PyDSTool.Toolbox.dssrt.split",
  "PyDSTool.Toolbox.dssrt.strip_speed",
  "PyDSTool.Toolbox.dssrt.swdist",
  "PyDSTool.Toolbox.dssrt.test_criterion",
  "PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode",
  "PyDSTool.Toolbox.event_driven_simulator._classes",
  "PyDSTool.Toolbox.event_driven_simulator._functions",
  "PyDSTool.Toolbox.event_driven_simulator._instances",
  "PyDSTool.Toolbox.event_driven_simulator.connection",
  "PyDSTool.Toolbox.event_driven_simulator.delay_map",
  "PyDSTool.Toolbox.event_driven_simulator.head",
  "PyDSTool.Toolbox.event_driven_simulator.identity_map",
  "PyDSTool.Toolbox.event_driven_simulator.map",
  "PyDSTool.Toolbox.event_driven_simulator.map1D",
  "PyDSTool.Toolbox.event_driven_simulator.map2D",
  "PyDSTool.Toolbox.event_driven_simulator.node",
  "PyDSTool.Toolbox.event_driven_simulator.sim",
  "PyDSTool.Toolbox.event_driven_simulator.simulator",
  "PyDSTool.Toolbox.event_driven_simulator.testmap1D",
  "PyDSTool.Toolbox.event_driven_simulator.testmap2D",
  "PyDSTool.Toolbox.event_driven_simulator.x",
  "PyDSTool.Toolbox.event_driven_simulator.xcx",
  "PyDSTool.Toolbox.event_driven_simulator.xcy",
  "PyDSTool.Toolbox.event_driven_simulator.xmap",
  "PyDSTool.Toolbox.event_driven_simulator.y",
  "PyDSTool.Toolbox.event_driven_simulator.ycx",
  "PyDSTool.Toolbox.event_driven_simulator.ymap",
  "PyDSTool.Toolbox.fracdim.DEFAULT_CMAP",
  "PyDSTool.Toolbox.fracdim.filter_by_radius",
  "PyDSTool.Toolbox.fracdim.find_from_sorted",
  "PyDSTool.Toolbox.fracdim.get_rV_curves",
  "PyDSTool.Toolbox.fracdim.make_secant_fig_dict",
  "PyDSTool.Toolbox.fracdim.prep_secant_figure",
  "PyDSTool.Toolbox.fracdim.rescatter",
  "PyDSTool.Toolbox.fracdim.scatter_histo",
  "PyDSTool.Toolbox.fracdim.scatterplot_slopes",
  "PyDSTool.Toolbox.fracdim.slope_range",
  "PyDSTool.Toolbox.fracdim.sorted_by_radius",
  "PyDSTool.Toolbox.fracdim.sorted_by_slope",
  "PyDSTool.Toolbox.makeSloppyModel.allODEgens",
  "PyDSTool.Toolbox.makeSloppyModel.sloppyModel",
  "PyDSTool.Toolbox.mechmatlib.augment_3_vector",
  "PyDSTool.Toolbox.mechmatlib.augment_3x3_matrix",
  "PyDSTool.Toolbox.mechmatlib.make_disp",
  "PyDSTool.Toolbox.mechmatlib.make_rot",
  "PyDSTool.Toolbox.model_primitives.alg_spec",
  "PyDSTool.Toolbox.model_primitives.linear_decay",
  "PyDSTool.Toolbox.model_primitives.logistic_spec",
  "PyDSTool.Toolbox.model_primitives.tanh_spec",
  "PyDSTool.Toolbox.model_primitives.threshold",
  "PyDSTool.Toolbox.neuralcomp.channel",
  "PyDSTool.Toolbox.neuralcomp.compartment",
  "PyDSTool.Toolbox.neuralcomp.compatGens",
  "PyDSTool.Toolbox.neuralcomp.compatODEComponent",
  "PyDSTool.Toolbox.neuralcomp.compatODELeafComponent",
  "PyDSTool.Toolbox.neuralcomp.dendr_compartment",
  "PyDSTool.Toolbox.neuralcomp.exc_synapse",
  "PyDSTool.Toolbox.neuralcomp.inh_synapse",
  "PyDSTool.Toolbox.neuralcomp.makeAdaptingSynapse",
  "PyDSTool.Toolbox.neuralcomp.makePowerSpec",
  "PyDSTool.Toolbox.neuralcomp.makeSoma",
  "PyDSTool.Toolbox.neuralcomp.makeSynapse",
  "PyDSTool.Toolbox.neuralcomp.makeSynapseChannel",
  "PyDSTool.Toolbox.neuralcomp.network",
  "PyDSTool.Toolbox.neuralcomp.neurite_compartment",
  "PyDSTool.Toolbox.neuralcomp.neuron",
  "PyDSTool.Toolbox.neuralcomp.pnnetwork",
  "PyDSTool.Toolbox.neuralcomp.soma",
  "PyDSTool.Toolbox.neuralcomp.synapse",
  "PyDSTool.Toolbox.neuralcomp.voltage",
  "PyDSTool.Toolbox.neuro_data.estimate_spiking",
  "PyDSTool.Toolbox.neuro_data.find_internal_extrema",
  "PyDSTool.Toolbox.neuro_data.spike_metric",
  "PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all",
  "PyDSTool.Toolbox.optimizers.criterion.composite_criteria.any",
  "PyDSTool.Toolbox.optimizers.criterion.criterion__all__",
  "PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache",
  "PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesFunction",
  "PyDSTool.Toolbox.optimizers.helpers.helpers__all__",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.BarzilaiBorwein_nonmonotone",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.Function",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.fun",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.x0",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.x_opt",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search.BarzilaiBorwein",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search.Function",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search.fun",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search.x0",
  "PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search.x_opt",
  "PyDSTool.Toolbox.optimizers.line_search.line_search__all__",
  "PyDSTool.Toolbox.optimizers.mod_path",
  "PyDSTool.Toolbox.optimizers.optimizer.optimizer__all__",
  "PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep",
  "PyDSTool.Toolbox.optimizers.step.step__all__",
  "PyDSTool.Toolbox.phaseplane.Point2D",
  "PyDSTool.Toolbox.phaseplane._classes",
  "PyDSTool.Toolbox.phaseplane._features",
  "PyDSTool.Toolbox.phaseplane._filter_consecutive",
  "PyDSTool.Toolbox.phaseplane._find_min_pt",
  "PyDSTool.Toolbox.phaseplane._functions",
  "PyDSTool.Toolbox.phaseplane._logfile",
  "PyDSTool.Toolbox.phaseplane._newton_step",
  "PyDSTool.Toolbox.phaseplane._num_inf",
  "PyDSTool.Toolbox.phaseplane._sample_array_interior",
  "PyDSTool.Toolbox.phaseplane._xinf_ND",
  "PyDSTool.Toolbox.phaseplane.angle_to_vertical",
  "PyDSTool.Toolbox.phaseplane.base_n_counter",
  "PyDSTool.Toolbox.phaseplane.bisection",
  "PyDSTool.Toolbox.phaseplane.check_bounds",
  "PyDSTool.Toolbox.phaseplane.closest_perp_distance_between_sample_points",
  "PyDSTool.Toolbox.phaseplane.closest_perp_distance_on_spline",
  "PyDSTool.Toolbox.phaseplane.copy",
  "PyDSTool.Toolbox.phaseplane.crop_2D",
  "PyDSTool.Toolbox.phaseplane.dist",
  "PyDSTool.Toolbox.phaseplane.distfun",
  "PyDSTool.Toolbox.phaseplane.dx_scaled_2D",
  "PyDSTool.Toolbox.phaseplane.filter_NaN",
  "PyDSTool.Toolbox.phaseplane.filter_close_points",
  "PyDSTool.Toolbox.phaseplane.find_fixedpoints",
  "PyDSTool.Toolbox.phaseplane.find_nearest_sample_points_by_angle",
  "PyDSTool.Toolbox.phaseplane.find_nullclines",
  "PyDSTool.Toolbox.phaseplane.find_pt_2D",
  "PyDSTool.Toolbox.phaseplane.fixedpoint_2D",
  "PyDSTool.Toolbox.phaseplane.fixedpoint_nD",
  "PyDSTool.Toolbox.phaseplane.get_PP",
  "PyDSTool.Toolbox.phaseplane.get_orthonormal",
  "PyDSTool.Toolbox.phaseplane.get_perp",
  "PyDSTool.Toolbox.phaseplane.inflection_zone_leaf",
  "PyDSTool.Toolbox.phaseplane.is_counter_clockwise",
  "PyDSTool.Toolbox.phaseplane.is_min_bracket",
  "PyDSTool.Toolbox.phaseplane.line_intersection",
  "PyDSTool.Toolbox.phaseplane.make_distance_to_line_auxfn",
  "PyDSTool.Toolbox.phaseplane.make_vec_at_A_face_B",
  "PyDSTool.Toolbox.phaseplane.max_curvature_zone_leaf",
  "PyDSTool.Toolbox.phaseplane.newton_meth",
  "PyDSTool.Toolbox.phaseplane.norm",
  "PyDSTool.Toolbox.phaseplane.nullcline",
  "PyDSTool.Toolbox.phaseplane.nullcline_zone_leaf",
  "PyDSTool.Toolbox.phaseplane.nullcline_zone_node",
  "PyDSTool.Toolbox.phaseplane.plot_PP_fps",
  "PyDSTool.Toolbox.phaseplane.plot_PP_vf",
  "PyDSTool.Toolbox.phaseplane.plotter_2D",
  "PyDSTool.Toolbox.phaseplane.zone_leaf",
  "PyDSTool.Toolbox.phaseplane.zone_node",
  "PyDSTool.Toolbox.prep_boxplot.plot_markers",
  "PyDSTool.Toolbox.prep_boxplot.symbol_map",
  "PyDSTool.Toolbox.synthetic_data._generators",
  "PyDSTool.Toolbox.synthetic_data._hypercuboid_utils",
  "PyDSTool.Toolbox.synthetic_data.generate_ball",
  "PyDSTool.Toolbox.synthetic_data.generate_hypercube",
  "PyDSTool.Toolbox.synthetic_data.maxs",
  "PyDSTool.Toolbox.synthetic_data.mins",
  "PyDSTool.Trajectory.Trajectory",
  "PyDSTool.Trajectory.convert_ptlabel_events",
  "PyDSTool.Trajectory.numeric_to_traj",
  "PyDSTool.Variable.VarDiagnostics",
  "PyDSTool.Variable.Variable",
  "PyDSTool.Variable.iscontinuous",
  "PyDSTool.Variable.isinputcts",
  "PyDSTool.Variable.isoutputcts",
  "PyDSTool.Variable.numeric_to_vars",
  "PyDSTool.Vode_ODEsystem",
  "PyDSTool.__path__",
  "PyDSTool.__session_ext",
  "PyDSTool._pyDSToolTypes",
  "PyDSTool.arange",
  "PyDSTool.args",
  "PyDSTool.args.items",
  "PyDSTool.args.pop",
  "PyDSTool.array",
  "PyDSTool.common.DomainType",
  "PyDSTool.common.KroghInterpolator",
  "PyDSTool.common.LargestInt32",
  "PyDSTool.common.Macheps",
  "PyDSTool.common.PiecewisePolynomial",
  "PyDSTool.common.Utility",
  "PyDSTool.common._all_complex",
  "PyDSTool.common._all_float",
  "PyDSTool.common._all_int",
  "PyDSTool.common._all_numpy_complex",
  "PyDSTool.common._all_numpy_float",
  "PyDSTool.common._all_numpy_int",
  "PyDSTool.common._classes",
  "PyDSTool.common._complex_types",
  "PyDSTool.common._constants",
  "PyDSTool.common._float_types",
  "PyDSTool.common._functions",
  "PyDSTool.common._int_types",
  "PyDSTool.common._mappings",
  "PyDSTool.common._num_equivtype",
  "PyDSTool.common._num_name2type",
  "PyDSTool.common._num_type2name",
  "PyDSTool.common._num_types",
  "PyDSTool.common._real_types",
  "PyDSTool.common._scalar_diff",
  "PyDSTool.common._seq_types",
  "PyDSTool.common._verify_type_names",
  "PyDSTool.common.args",
  "PyDSTool.common.args.__getitem__",
  "PyDSTool.common.args.keys",
  "PyDSTool.common.args.pop",
  "PyDSTool.common.className",
  "PyDSTool.common.compareNumTypes",
  "PyDSTool.common.concatStrDict",
  "PyDSTool.common.copy",
  "PyDSTool.common.diff",
  "PyDSTool.common.diff2",
  "PyDSTool.common.filteredDict",
  "PyDSTool.common.fit_function",
  "PyDSTool.common.fit_quadratic",
  "PyDSTool.common.idfn",
  "PyDSTool.common.interpclass",
  "PyDSTool.common.intersect",
  "PyDSTool.common.invertMap",
  "PyDSTool.common.isUniqueSeq",
  "PyDSTool.common.isincreasing",
  "PyDSTool.common.makeSeqUnique",
  "PyDSTool.common.makeUniqueFn",
  "PyDSTool.common.make_poly_interpolated_curve",
  "PyDSTool.common.metric",
  "PyDSTool.common.metric_L2",
  "PyDSTool.common.metric_L2_1D",
  "PyDSTool.common.metric_float",
  "PyDSTool.common.metric_weighted_L2",
  "PyDSTool.common.nearest_2n_indices",
  "PyDSTool.common.null_predicate_class",
  "PyDSTool.common.pickle.dumps",
  "PyDSTool.common.pickle.loads",
  "PyDSTool.common.predicate",
  "PyDSTool.common.predicate_op",
  "PyDSTool.common.remain",
  "PyDSTool.common.simple_bisection",
  "PyDSTool.common.smooth_pts",
  "PyDSTool.common.sortedDictItems",
  "PyDSTool.common.sortedDictKeys",
  "PyDSTool.common.sortedDictLists",
  "PyDSTool.common.sortedDictValues",
  "PyDSTool.common.timestamp",
  "PyDSTool.common.types",
  "PyDSTool.common.verify_nonneg",
  "PyDSTool.core.codegenerators._processReused",
  "PyDSTool.core.codegenerators.getCodeGenerator",
  "PyDSTool.core.codegenerators.matlab.MATLAB_AUX_TEMPLATE",
  "PyDSTool.core.codegenerators.matlab.MATLAB_FUNCTION_TEMPLATE",
  "PyDSTool.core.codegenerators.matlab.Matlab",
  "PyDSTool.core.codegenerators.matlab._generate_reusestr",
  "PyDSTool.core.codegenerators.matlab._map_names",
  "PyDSTool.core.codegenerators.python.PYTHON_FUNCTION_TEMPLATE",
  "PyDSTool.core.codegenerators.python.Python",
  "PyDSTool.core.context_managers.RedirectNoOp",
  "PyDSTool.core.context_managers.RedirectStderr",
  "PyDSTool.core.context_managers.RedirectStdout",
  "PyDSTool.core.context_managers._stdchannel_redirected",
  "PyDSTool.embed",
  "PyDSTool.errors.PyDSTool_Error",
  "PyDSTool.errors.PyDSTool_KeyError",
  "PyDSTool.errors.PyDSTool_ValueError",
  "PyDSTool.integrator.integrator",
  "PyDSTool.integrator.integrator.__init__",
  "PyDSTool.interp1d",
  "PyDSTool.loadObjects",
  "PyDSTool.matplotlib_import.failed",
  "PyDSTool.matplotlib_import.gca",
  "PyDSTool.matplotlib_import.plot",
  "PyDSTool.matplotlib_import.plt.figure",
  "PyDSTool.matplotlib_import.plt.plot",
  "PyDSTool.matplotlib_import.ver",
  "PyDSTool.parseUtils.DO_DEC",
  "PyDSTool.parseUtils.DO_POW",
  "PyDSTool.parseUtils.NAMESEP",
  "PyDSTool.parseUtils.ONES",
  "PyDSTool.parseUtils.POW_STR",
  "PyDSTool.parseUtils.ZEROS",
  "PyDSTool.parseUtils._classes",
  "PyDSTool.parseUtils._constants",
  "PyDSTool.parseUtils._functions",
  "PyDSTool.parseUtils._indentstr",
  "PyDSTool.parseUtils._objects",
  "PyDSTool.parseUtils._symbconsts",
  "PyDSTool.parseUtils._symbfuncs",
  "PyDSTool.parseUtils.addArgToCalls",
  "PyDSTool.parseUtils.alphanumeric_chars_RE",
  "PyDSTool.parseUtils.ast2shortlist",
  "PyDSTool.parseUtils.ast2string",
  "PyDSTool.parseUtils.auxfnDBclass",
  "PyDSTool.parseUtils.builtin_auxnames",
  "PyDSTool.parseUtils.convertPowers",
  "PyDSTool.parseUtils.convert_power_reserved_keywords",
  "PyDSTool.parseUtils.count_sep",
  "PyDSTool.parseUtils.doadd",
  "PyDSTool.parseUtils.dodiv",
  "PyDSTool.parseUtils.domul",
  "PyDSTool.parseUtils.doneg",
  "PyDSTool.parseUtils.dopower",
  "PyDSTool.parseUtils.dosub",
  "PyDSTool.parseUtils.ensurebare",
  "PyDSTool.parseUtils.ensuredecimalconst",
  "PyDSTool.parseUtils.ensureints",
  "PyDSTool.parseUtils.ensureparen",
  "PyDSTool.parseUtils.findEndBrace",
  "PyDSTool.parseUtils.isHierarchicalName",
  "PyDSTool.parseUtils.isNameToken",
  "PyDSTool.parseUtils.isNumericToken",
  "PyDSTool.parseUtils.isToken",
  "PyDSTool.parseUtils.isVectorClause",
  "PyDSTool.parseUtils.makeParList",
  "PyDSTool.parseUtils.mapNames",
  "PyDSTool.parseUtils.mapPowStr",
  "PyDSTool.parseUtils.math",
  "PyDSTool.parseUtils.name_chars_RE",
  "PyDSTool.parseUtils.num_chars",
  "PyDSTool.parseUtils.parseMatrixStrToDictStr",
  "PyDSTool.parseUtils.parserObject",
  "PyDSTool.parseUtils.proper_match",
  "PyDSTool.parseUtils.protected_allnames",
  "PyDSTool.parseUtils.protected_auxnamesDB",
  "PyDSTool.parseUtils.protected_builtins",
  "PyDSTool.parseUtils.protected_macronames",
  "PyDSTool.parseUtils.protected_mathnames",
  "PyDSTool.parseUtils.protected_numpynames",
  "PyDSTool.parseUtils.protected_randomnames",
  "PyDSTool.parseUtils.protected_scipynames",
  "PyDSTool.parseUtils.protected_specialfns",
  "PyDSTool.parseUtils.random",
  "PyDSTool.parseUtils.readArgs",
  "PyDSTool.parseUtils.replaceSep",
  "PyDSTool.parseUtils.replaceSepInv",
  "PyDSTool.parseUtils.replaceSepStr",
  "PyDSTool.parseUtils.scipy_specialfns",
  "PyDSTool.parseUtils.simplify",
  "PyDSTool.parseUtils.splitargs",
  "PyDSTool.parseUtils.string2ast",
  "PyDSTool.parseUtils.sym2name",
  "PyDSTool.parseUtils.symbol",
  "PyDSTool.parseUtils.symbolMapClass",
  "PyDSTool.parseUtils.syms",
  "PyDSTool.parseUtils.temp_macro_names",
  "PyDSTool.parseUtils.temp_macro_names_inv",
  "PyDSTool.parseUtils.toCircumflexSyntax",
  "PyDSTool.parseUtils.toDoubleStarSyntax",
  "PyDSTool.parseUtils.toPowSyntax",
  "PyDSTool.parseUtils.token",
  "PyDSTool.parseUtils.trysimple",
  "PyDSTool.parseUtils.wrapArgInCall",
  "PyDSTool.plot",
  "PyDSTool.save_fig",
  "PyDSTool.show",
  "PyDSTool.sortedDictLists",
  "PyDSTool.utils._classes",
  "PyDSTool.utils._functions",
  "PyDSTool.utils._logfile",
  "PyDSTool.utils._mappings",
  "PyDSTool.utils.architecture",
  "PyDSTool.utils.cartesianProduct",
  "PyDSTool.utils.compareList",
  "PyDSTool.utils.distutil_destination",
  "PyDSTool.utils.extra_arch_arg",
  "PyDSTool.utils.filteredDict",
  "PyDSTool.utils.findClosestPointIndex",
  "PyDSTool.utils.get_lib_extension",
  "PyDSTool.utils.info",
  "PyDSTool.utils.intersect",
  "PyDSTool.utils.newton_meth",
  "PyDSTool.utils.remain",
  "PyDSTool.utils.union",
  "PyDSTool_AttributeError",
  "PyDSTool_BoundsError",
  "PyDSTool_ContError",
  "PyDSTool_ExistError",
  "PyDSTool_InitError",
  "PyDSTool_KeyError",
  "PyDSTool_TypeError",
  "PyDSTool_UncertainValueError",
  "PyDSTool_UndefinedError",
  "PyDSTool_ValueError",
  "QuantSpec",
  "RHSfuncSpec",
  "Rhs_wrap",
  "SPoint",
  "Symbolic.Diff",
  "Symbolic.Fun",
  "Symbolic.Input",
  "Symbolic.Par",
  "Symbolic.QuantSpec",
  "Symbolic.Var",
  "Symbolic.allmathnames",
  "Symbolic.allmathnames_symbolic",
  "Symbolic.ensureStrArgDict",
  "Symbolic.isMultiRef",
  "TestFunc.DiscreteMap",
  "TestFunc.FixedPointMap",
  "Toolbox.ModelEst.ModelEst",
  "Toolbox.ParamEst.ParamEst",
  "Trajectory",
  "Trajectory.Trajectory",
  "UserDefinedTestFunc",
  "Var",
  "VarCaller",
  "Variable",
  "Vode_ODEsystem",
  "ZHPoint",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "action_fn",
  "addArgToCalls",
  "add_to_fs",
  "append_call_parens",
  "arange",
  "argmap",
  "argmax",
  "argmin",
  "args",
  "argsort",
  "around",
  "array",
  "array_bounds_check",
  "array_to_point",
  "as_ratios",
  "asarray",
  "asfarray",
  "ast2string",
  "atan",
  "atan2",
  "aterm",
  "aterm2",
  "auxvarsfn",
  "bar",
  "base.CodeGenerator",
  "base._processReused",
  "baseclasses._pollInputs",
  "baseclasses.auxfn_container",
  "baseclasses.ctsGen",
  "baseclasses.ctsGen.__del__",
  "baseclasses.ctsGen.__init__",
  "baseclasses.ctsGen._needKeys",
  "baseclasses.ctsGen._optionalKeys",
  "baseclasses.ctsGen.set",
  "baseclasses.ctsGen.validateSpec",
  "baseclasses.discGen",
  "baseclasses.discGen.__del__",
  "baseclasses.discGen.__init__",
  "baseclasses.discGen._needKeys",
  "baseclasses.discGen._optionalKeys",
  "baseclasses.discGen.set",
  "baseclasses.discGen.validateSpec",
  "baseclasses.genDB.register",
  "baseclasses.genDB.unregister",
  "baseclasses.theGenSpecHelper.add",
  "bilinearform",
  "bool.__and__",
  "boxplot",
  "bterm",
  "bterm2",
  "c.C",
  "callvals",
  "ccw",
  "ceil",
  "className",
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "colorbar",
  "common._all_int",
  "common._num_types",
  "common._real_types",
  "common._seq_types",
  "common.args",
  "common.className",
  "common.compareBaseClass",
  "common.filteredDict",
  "common.sortedDictItems",
  "common.verify_intbool",
  "common.verify_nonneg",
  "common.verify_pos",
  "common.verify_values",
  "comp",
  "compare",
  "compareBaseClass",
  "compareClassAndBases",
  "compareNumTypes",
  "composite_criteria.OrComposition",
  "concatStrDict",
  "cond",
  "cond.freeSymbols",
  "cond.name",
  "cond.signature",
  "condQ",
  "condQ.freeSymbols",
  "contextlib.contextmanager",
  "cooler",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copyVarDict",
  "cos",
  "criteria.GradientCriterion",
  "criteria.IterationCriterion",
  "criteria.RelativeParametersCriterion",
  "criteria.RelativeValueCriterion",
  "criterion",
  "csv.writer",
  "dTraj",
  "d_inv",
  "data_bins",
  "dbins",
  "dbins.bin",
  "dbins.mean",
  "dbins.midpoints.tolist",
  "dbins.resolve_bin_index",
  "dbins.std",
  "dbins.to_array",
  "dbins.values",
  "defaults.IS_MAX_ITER_REACHED",
  "defaults.SMALL_DELTA_F",
  "defaults.SMALL_DELTA_F_F",
  "defaults.SMALL_DELTA_X",
  "defaults.SMALL_DELTA_X_X",
  "defaults.SMALL_DF",
  "df",
  "dict.fromkeys",
  "diff_inner",
  "dist_pts",
  "dist_pts.all_pts",
  "dist_pts.all_pts.coordnames",
  "distutils.util.get_platform",
  "do_step",
  "doadd",
  "dodiv",
  "domul",
  "doneg",
  "dopower",
  "dosub",
  "dot",
  "draw",
  "dummyQ",
  "dummyQ.mapNames",
  "dummyQ.usedSymbols",
  "dump_progress",
  "e",
  "edge",
  "ensurebare",
  "ensurefloat",
  "ensureparen",
  "ensureparen_div",
  "errors.PyDSTool_ClearError",
  "errors.PyDSTool_InitError",
  "estruct",
  "estruct.getActiveEvents",
  "estruct.getAllEvents",
  "estruct.getNonActiveEvents",
  "estruct.getNonTermEvents",
  "estruct.getTermEvents",
  "estruct.setActiveFlag",
  "estruct.setBisect",
  "estruct.setEventDelay",
  "estruct.setEventDir",
  "estruct.setEventInterval",
  "estruct.setEventTol",
  "estruct.setICs",
  "estruct.setPreciseFlag",
  "estruct.setStartTime",
  "estruct.setTermFlag",
  "events.append",
  "events.keys",
  "exp",
  "exportPointset",
  "expr2fun",
  "extent",
  "f",
  "f._args",
  "f._call_spec",
  "f._find_idx",
  "f._residual_info",
  "f.depdomain",
  "f.depdomain.get",
  "f.diagnostics.clearWarnings",
  "f.diagnostics.hasWarnings",
  "f.diagnostics.warnings",
  "f.eval",
  "f.hasWarnings",
  "f.name",
  "f.results",
  "f.signature",
  "f_and_df",
  "f_d",
  "fa",
  "fast",
  "feat",
  "figure",
  "filteredDict",
  "find",
  "findClosestArray",
  "findEndBrace",
  "findGenSubClasses",
  "findNumTailPos",
  "firstlyapunov",
  "floor",
  "fr",
  "fscm",
  "fscm.reorder",
  "fscmInv",
  "fun",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.collect",
  "gca",
  "genclass",
  "getSuperClasses",
  "get_linear_regression_residual",
  "getp",
  "globalDS",
  "globalDS.conditions._find_idx",
  "globalDS.conditions.collate_results",
  "globalDS.conditions.results.info",
  "guard",
  "i",
  "imag",
  "importlib.import_module",
  "in_degree",
  "info",
  "initializeDisplay",
  "inp",
  "input.__bases__",
  "input.__class__.__bases__",
  "insertInOrder",
  "intModelInterface",
  "interp",
  "interp1d",
  "intersect",
  "invertMap",
  "invwedge",
  "io.StringIO",
  "io.UnsupportedOperation",
  "isHierarchicalName",
  "isIntegerToken",
  "isMultiDefClash",
  "isMultiRef",
  "isNameToken",
  "isNumericToken",
  "isUniqueSeq",
  "is_float",
  "iscontinuous",
  "isdiscrete",
  "isfinite",
  "isincreasing",
  "isinputcts",
  "ismonotonic",
  "isoutputcts",
  "isoutputdiscrete",
  "isparameterized",
  "isreal",
  "itertools.chain",
  "itertools.groupby",
  "itertools.zip_longest",
  "ixMap",
  "jac",
  "jac.alt_call",
  "joinStrs",
  "lineSearch",
  "line_search.CubicInterpolationSearch",
  "linspace",
  "loadObjects",
  "localtime",
  "log",
  "log_distances",
  "log_distances_with_D",
  "makeArrayIxMap",
  "makeDataDict",
  "makeMfileFunction",
  "makeModelInfo",
  "makeModelInfoEntry",
  "makeSeqUnique",
  "makeUniqueFn",
  "makeZeroCrossEvent",
  "make_Jac_wrap",
  "make_RHS_wrap",
  "mapNames",
  "mapPowStr",
  "mapper",
  "mat",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.e",
  "math.e.replace",
  "math.exp",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "matlab.Matlab",
  "matplotlib.__version__.split",
  "matplotlib.cm.hot",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mdp.nodes.PCANode",
  "mixins.CompiledMixin",
  "mixins.full_path",
  "mod",
  "monotone",
  "nameResolver",
  "nameResolver.clear",
  "namemap",
  "new_var",
  "nhd",
  "numeric_to_traj",
  "numeric_to_vars",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool_",
  "numpy.c_",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex192",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cross",
  "numpy.diag",
  "numpy.distutils.core.Extension",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.get_shared_lib_extension",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.extract",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float96",
  "numpy.float_",
  "numpy.floating",
  "numpy.get_include",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int0",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.eig",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_or",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.putmask",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sometrue",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.testing.NumpyTest",
  "numpy.transpose",
  "numpy.unique",
  "numpy.unique1d",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object2str",
  "off_fn",
  "onto_manifold",
  "operator.add",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "optimizer.Optimizer",
  "optimizer.Optimizer.__init__",
  "orderEventData",
  "os.chdir",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.system",
  "out_degree",
  "out_of_seq",
  "p",
  "p._isparameterized",
  "p._normord",
  "p._parameterized",
  "p.coordarray",
  "p.coordnames",
  "p.coordtype",
  "p.dimension",
  "p.labels",
  "pargs",
  "parseUtils.NAMESEP",
  "parseUtils.auxfnDBclass",
  "parseUtils.isHierarchicalName",
  "parseUtils.isNumericToken",
  "parseUtils.mapNames",
  "parseUtils.protected_allnames",
  "parseUtils.protected_auxnamesDB.clearall",
  "parseUtils.symbolMapClass",
  "parser.STType",
  "parser.expr",
  "parserObject",
  "partition",
  "pd2a",
  "peak_pos",
  "perf_counter",
  "pickle.dumps",
  "pickle.loads",
  "platform.machine",
  "platform.python_version_tuple",
  "platform.system",
  "plot",
  "pointsToPointset",
  "polyfit",
  "pprint.PrettyPrinter",
  "prepJacobian",
  "prep_auxstr_quant",
  "process_targ_name",
  "pysces.model",
  "python.Python",
  "q",
  "qt",
  "qt.mapNames",
  "qt.signature",
  "qt.spec.specStr",
  "quadratic.Quadratic",
  "r",
  "random.randint",
  "random.uniform",
  "re.compile",
  "readArgs",
  "real",
  "ref_mi_class",
  "remain",
  "remove_indices_from_range",
  "rep_x",
  "rep_y",
  "replaceSep",
  "res_fn",
  "resolveClashingAuxFnPars",
  "rfun",
  "rhsfn",
  "roll",
  "rowWrapper",
  "saveObjects",
  "savefig",
  "scatter",
  "scipy.alltrue",
  "scipy.arctan",
  "scipy.arctan2",
  "scipy.factorial",
  "scipy.integrate.ode",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.io.savemat",
  "scipy.isfinite",
  "scipy.linalg.det",
  "scipy.linalg.eig",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.norm",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.linspace",
  "scipy.mean",
  "scipy.optimize.bisect",
  "scipy.optimize.fsolve",
  "scipy.optimize.minpack.bisection",
  "scipy.optimize.minpack.fixed_point",
  "scipy.optimize.minpack.fsolve",
  "scipy.optimize.minpack.leastsq",
  "scipy.optimize.minpack.newton",
  "scipy.optimize.optimize.fminbound",
  "scipy.optimize.zeros.newton",
  "scipy.polyfit",
  "scipy.sign",
  "scipy.signal.lfilter",
  "scipy.sometrue",
  "scipy.who",
  "searchModelSpec",
  "seen_add",
  "self",
  "self._LLargstr",
  "self._LLfuncname",
  "self._LLfuncstr",
  "self._LLreturnstr",
  "self.__dict__",
  "self.__dict__.update",
  "self._funcreg",
  "self.addMethods",
  "self.dircode",
  "self.eventdelay",
  "self.eventinterval",
  "self.name",
  "self.quadratic",
  "self.starttime",
  "self.termFlag",
  "self.varlinked",
  "self_caller",
  "semilogy",
  "setp",
  "sf",
  "sf.metric.results",
  "sf.metric_len",
  "sf.pars",
  "sf.pars.debug",
  "sf.results",
  "sf.set_ref_traj",
  "sf.super_pars.update",
  "sf.super_results.update",
  "shape",
  "show",
  "shutil.move",
  "sign",
  "simplify",
  "simplify_str",
  "sin",
  "sinf2_term",
  "sinf_term",
  "size",
  "slow",
  "smooth_pts",
  "solver",
  "sortedDictItems",
  "sortedDictKeys",
  "sortedDictLists",
  "sortedDictValues",
  "spectral_gaps",
  "splitargs",
  "sqrt",
  "str.center",
  "str.ljust",
  "str.lower",
  "str.rjust",
  "string2ast",
  "struct.calcsize",
  "sub_x",
  "sub_y",
  "subplot",
  "symbol.sym_name",
  "symbol.sym_name.keys",
  "symbolMapClass",
  "sys._getframe",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "take",
  "taus2_term",
  "taus_term",
  "testQ",
  "testQ.isCompound",
  "testQ.mapNames",
  "test_fn",
  "test_mi",
  "testfunc",
  "text",
  "tf",
  "tf.jac",
  "tftype",
  "theGenSpecHelper",
  "time.process_time",
  "time.strftime",
  "time.time",
  "timestamp",
  "title",
  "toCircumflexSyntax",
  "toPowSyntax",
  "tocoords",
  "todict",
  "token.tok_name",
  "traceback.format_exc",
  "traceback.tb_lineno",
  "traj",
  "traj._FScompatibleNames",
  "traj._FScompatibleNamesInv",
  "traj.checklevel",
  "traj.coordnames",
  "traj.depdomain.get",
  "traj.depdomain.values",
  "traj.dimension",
  "traj.getEvents",
  "traj.globalt0",
  "traj.indepdomain",
  "traj.indepdomain._abseps",
  "traj.indepdomain.atEndPoint",
  "traj.indepdomain.get",
  "traj.indepdomain.type",
  "traj.indepvarname",
  "traj.name",
  "traj.sample",
  "traj.trajSeq.variables.depdomain.get",
  "traj.truncate_to_idx",
  "traj.variables",
  "traj.variables.depdomain.get",
  "traj.variables.indepdomain.get",
  "traj.variables.items",
  "traj.variables.output.datapoints",
  "transpose",
  "trysimple",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "uTraj",
  "unique",
  "uniquePoints",
  "update",
  "utils.info",
  "utils.intersect",
  "utils.remain",
  "v",
  "v.__del__",
  "v._infostr",
  "v.indepdomain.set",
  "v.insert",
  "v.output.datapoints",
  "v.tolist",
  "vars.append",
  "vars.keys",
  "vars.toarray",
  "vars.values",
  "vertex",
  "warnings.warn",
  "wrapArgInCall",
  "wrapfunc",
  "x0_d",
  "xhi_bc",
  "xhi_bc.results.uncertain",
  "xlabel",
  "xlo_bc",
  "xlo_bc.results.uncertain",
  "xrange",
  "ylabel",
  "zero_to_small",
  "zeros"
 ],
 "deps": {
  "AddTestFunction": [],
  "AddTestFunction_FixedPoint": [],
  "AddTestFunction_FixedPoint_Mult": [],
  "BP_Fold": [],
  "BPoint": [],
  "BTPoint": [],
  "BT_Fold": [],
  "BT_Hopf": [],
  "BT_Hopf_One": [],
  "B_Check": [],
  "BifPoint": [],
  "BranchPoint": [],
  "BranchPointFold": [],
  "Branch_Det": [],
  "CPPoint": [],
  "CP_Fold": [],
  "CheckHopf": [],
  "ContClass": [],
  "Cosh": [],
  "DHPoint": [],
  "DH_Hopf": [],
  "Diagnostics": [],
  "Diff": [],
  "DiscreteMap": [],
  "EvMapping": [],
  "EventStruct": [],
  "Events": [],
  "Exp": [],
  "ExpFuncSpec": [],
  "FR": [],
  "FScMap": [],
  "FScNMInv": [],
  "FScompatibleNames": [],
  "FScompatibleNamesInv": [],
  "FixedPointMap": [],
  "FoldPoint": [],
  "Fold_Det": [],
  "Fold_Tan": [],
  "Fun": [],
  "FuncSpec": [],
  "Function": [],
  "GHPoint": [],
  "GH_Hopf": [],
  "GH_Hopf_One": [],
  "Generator": [],
  "HopfPoint": [],
  "Hopf_Bor": [],
  "HybridTrajectory": [],
  "HybridVariable": [],
  "ImpFuncSpec": [],
  "InitError": [],
  "Input": [],
  "InterpolateTable": [],
  "Interval": [],
  "KeyEvent": [],
  "LPCPoint": [],
  "Model": [],
  "ModelConstructor": [],
  "ModelContext": [],
  "ModelSpec": [],
  "NSPoint": [],
  "NS_Det": [],
  "PDPoint": [],
  "PD_Det": [],
  "Par": [],
  "ParTestFunc": [],
  "PiecewisePolynomial": [],
  "Plotting": [],
  "Point": [],
  "PointInfo": [],
  "Pointset": [],
  "Pow": [],
  "PyDSTool": [],
  "PyDSTool_AttributeError": [],
  "PyDSTool_BoundsError": [],
  "PyDSTool_ContError": [],
  "PyDSTool_ExistError": [],
  "PyDSTool_InitError": [],
  "PyDSTool_KeyError": [],
  "PyDSTool_TypeError": [],
  "PyDSTool_UncertainValueError": [],
  "PyDSTool_UndefinedError": [],
  "PyDSTool_ValueError": [],
  "QuantSpec": [],
  "RHSfuncSpec": [],
  "Rhs_wrap": [],
  "SPoint": [],
  "Symbolic": [],
  "TestFunc": [],
  "Toolbox": [],
  "Trajectory": [],
  "UserDefinedTestFunc": [],
  "Var": [],
  "VarCaller": [],
  "Variable": [],
  "Vode_ODEsystem": [],
  "ZHPoint": [],
  "abc": [],
  "action_fn": [],
  "addArgToCalls": [],
  "add_to_fs": [],
  "append_call_parens": [],
  "arange": [],
  "argmap": [],
  "argmax": [],
  "argmin": [],
  "args": [],
  "argsort": [],
  "around": [],
  "array": [],
  "array_bounds_check": [],
  "array_to_point": [],
  "as_ratios": [],
  "asarray": [],
  "asfarray": [],
  "ast2string": [],
  "atan": [],
  "atan2": [],
  "aterm": [],
  "aterm2": [],
  "auxvarsfn": [],
  "bar": [],
  "base": [],
  "baseclasses": [],
  "bilinearform": [],
  "bool": [],
  "boxplot": [],
  "bterm": [],
  "bterm2": [],
  "c": [],
  "callvals": [],
  "ccw": [],
  "ceil": [],
  "className": [],
  "cls": [],
  "collections": [],
  "colorbar": [],
  "common": [],
  "comp": [],
  "compare": [],
  "compareBaseClass": [],
  "compareClassAndBases": [],
  "compareNumTypes": [],
  "composite_criteria": [],
  "concatStrDict": [],
  "cond": [],
  "condQ": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "contextlib": [],
  "cooler": [],
  "copy": [],
  "copyVarDict": [],
  "cos": [],
  "criteria": [],
  "criterion": [],
  "csv": [],
  "dTraj": [],
  "d_inv": [],
  "data_bins": [],
  "dbins": [],
  "defaults": [],
  "df": [],
  "dict": [],
  "diff_inner": [],
  "dist_pts": [],
  "distutils": [],
  "do_step": [],
  "doadd": [],
  "dodiv": [],
  "domul": [],
  "doneg": [],
  "dopower": [],
  "dosub": [],
  "dot": [],
  "draw": [],
  "dummyQ": [],
  "dump_progress": [],
  "e": [],
  "edge": [],
  "ensurebare": [],
  "ensurefloat": [],
  "ensureparen": [],
  "ensureparen_div": [],
  "errors": [],
  "estruct": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exp": [],
  "exportPointset": [],
  "expr2fun": [],
  "extent": [],
  "f": [],
  "f_and_df": [],
  "f_d": [],
  "fa": [],
  "fast": [],
  "feat": [],
  "figure": [],
  "filteredDict": [],
  "find": [],
  "findClosestArray": [],
  "findEndBrace": [],
  "findGenSubClasses": [],
  "findNumTailPos": [],
  "firstlyapunov": [],
  "floor": [],
  "fr": [],
  "fscm": [],
  "fscmInv": [],
  "fun": [],
  "functools": [],
  "gc": [],
  "gca": [],
  "genclass": [],
  "getSuperClasses": [],
  "get_linear_regression_residual": [],
  "getp": [],
  "globalDS": [],
  "guard": [],
  "i": [],
  "imag": [],
  "importlib": [],
  "in_degree": [],
  "info": [],
  "initializeDisplay": [],
  "inp": [],
  "input": [],
  "insertInOrder": [],
  "intModelInterface": [],
  "interp": [],
  "interp1d": [],
  "intersect": [],
  "invertMap": [],
  "invwedge": [],
  "io": [],
  "isHierarchicalName": [],
  "isIntegerToken": [],
  "isMultiDefClash": [],
  "isMultiRef": [],
  "isNameToken": [],
  "isNumericToken": [],
  "isUniqueSeq": [],
  "is_float": [],
  "iscontinuous": [],
  "isdiscrete": [],
  "isfinite": [],
  "isincreasing": [],
  "isinputcts": [],
  "ismonotonic": [],
  "isoutputcts": [],
  "isoutputdiscrete": [],
  "isparameterized": [],
  "isreal": [],
  "itertools": [],
  "ixMap": [],
  "jac": [],
  "joinStrs": [],
  "lineSearch": [],
  "line_search": [],
  "linspace": [],
  "loadObjects": [],
  "localtime": [],
  "log": [],
  "log_distances": [],
  "log_distances_with_D": [],
  "makeArrayIxMap": [],
  "makeDataDict": [],
  "makeMfileFunction": [],
  "makeModelInfo": [],
  "makeModelInfoEntry": [],
  "makeSeqUnique": [],
  "makeUniqueFn": [],
  "makeZeroCrossEvent": [],
  "make_Jac_wrap": [],
  "make_RHS_wrap": [],
  "mapNames": [],
  "mapPowStr": [],
  "mapper": [],
  "mat": [],
  "math": [],
  "matlab": [],
  "matplotlib": [],
  "mdp": [],
  "mixins": [],
  "mod": [],
  "monotone": [],
  "nameResolver": [],
  "namemap": [],
  "new_var": [],
  "nhd": [],
  "numeric_to_traj": [],
  "numeric_to_vars": [],
  "numpy": [],
  "object2str": [],
  "off_fn": [],
  "onto_manifold": [],
  "operator": [],
  "optimizer": [],
  "orderEventData": [],
  "os": [],
  "out_degree": [],
  "out_of_seq": [],
  "p": [],
  "pargs": [],
  "parseUtils": [],
  "parser": [],
  "parserObject": [],
  "partition": [],
  "pd2a": [],
  "peak_pos": [],
  "perf_counter": [],
  "pickle": [],
  "platform": [],
  "plot": [],
  "pointsToPointset": [],
  "polyfit": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [],
  "prepJacobian": [],
  "prep_auxstr_quant": [],
  "process_targ_name": [],
  "pysces": [],
  "python": [],
  "q": [],
  "qt": [],
  "quadratic": [],
  "r": [],
  "random": [],
  "re": [],
  "readArgs": [],
  "real": [],
  "ref_mi_class": [],
  "remain": [],
  "remove_indices_from_range": [],
  "rep_x": [],
  "rep_y": [],
  "replaceSep": [],
  "res_fn": [],
  "resolveClashingAuxFnPars": [],
  "rfun": [],
  "rhsfn": [],
  "roll": [],
  "rowWrapper": [],
  "saveObjects": [],
  "savefig": [],
  "scatter": [],
  "scipy": [],
  "searchModelSpec": [],
  "seen_add": [],
  "self": [],
  "self_caller": [],
  "semilogy": [],
  "setp": [],
  "sf": [],
  "shape": [],
  "show": [],
  "shutil": [],
  "sign": [],
  "simplify": [],
  "simplify_str": [],
  "sin": [],
  "sinf2_term": [],
  "sinf_term": [],
  "size": [],
  "slow": [],
  "smooth_pts": [],
  "solver": [],
  "sortedDictItems": [],
  "sortedDictKeys": [],
  "sortedDictLists": [],
  "sortedDictValues": [],
  "spectral_gaps": [],
  "splitargs": [],
  "sqrt": [],
  "str": [],
  "string2ast": [],
  "struct": [],
  "sub_x": [],
  "sub_y": [],
  "subplot": [],
  "symbol": [],
  "symbolMapClass": [],
  "sys": [],
  "take": [],
  "taus2_term": [],
  "taus_term": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "testQ": [],
  "test_fn": [],
  "test_mi": [],
  "testfunc": [],
  "text": [],
  "tf": [],
  "tftype": [],
  "theGenSpecHelper": [],
  "time": [],
  "timestamp": [],
  "title": [],
  "toCircumflexSyntax": [],
  "toPowSyntax": [],
  "tocoords": [],
  "todict": [],
  "token": [],
  "traceback": [],
  "traj": [],
  "transpose": [],
  "trysimple": [],
  "types": [],
  "uTraj": [],
  "unique": [],
  "uniquePoints": [],
  "update": [],
  "utils": [],
  "v": [],
  "vars": [],
  "vertex": [],
  "warnings": [],
  "wrapArgInCall": [],
  "wrapfunc": [],
  "x0_d": [],
  "xhi_bc": [],
  "xlabel": [],
  "xlo_bc": [],
  "xrange": [],
  "ylabel": [],
  "zero_to_small": [],
  "zeros": []
 }
}