{
 "bad": [
  "action",
  "add_prompt",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "black.normalize_path_maybe_ignore",
  "black.re.error",
  "blackcompat.find_project_root",
  "blackcompat.gen_python_files",
  "blackcompat.read_pyproject_toml",
  "blacken.blacken",
  "classification.detect_format",
  "collections.Counter",
  "comment_magic",
  "copy.copy",
  "data.doctest.expected_lines",
  "data.doctest.line_labels",
  "data.doctest.line_ranges",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.print_classification",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "determine_classifier",
  "difflib.unified_diff",
  "extract_prompt",
  "formats.detection_funcs",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.extract_code",
  "formats.format_include_patterns",
  "formats.reformat_code",
  "func",
  "functools.lru_cache",
  "importlib.import_module",
  "importlib_metadata.version",
  "ipython.hide_magic",
  "ipython.prompt_re.match",
  "ipython.reveal_magic",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "more_itertools.always_iterable",
  "more_itertools.consume",
  "more_itertools.first",
  "more_itertools.one",
  "more_itertools.peekable",
  "more_itertools.unzip",
  "noun",
  "pytest.mark.parametrize",
  "pytest.param",
  "re.compile",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "register.register_format",
  "remove_prompt",
  "set.intersection",
  "sys.exit",
  "sys.stderr",
  "textwrap.dedent",
  "textwrap.indent",
  "uncomment_magic",
  "warnings.warn"
 ],
 "deps": {
  "action": [],
  "add_prompt": [],
  "argparse": [],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "blackcompat": [],
  "blackdoc": [
   "blackdoc/conda-forge/noarch/blackdoc-0.3-pyhd8ed1ab_0"
  ],
  "blacken": [],
  "blib2to3": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "classification": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "comment_magic": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "determine_classifier": [],
  "difflib": [],
  "extract_prompt": [],
  "formats": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "ipython": [],
  "itertools": [],
  "more_itertools": [],
  "noun": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "register": [],
  "remove_prompt": [],
  "set": [],
  "sys": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "uncomment_magic": [],
  "warnings": []
 }
}