{
 "bad": [
  "action",
  "add_prompt",
  "black.DEFAULT_EXCLUDES",
  "black.InvalidInput",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.get_gitignore",
  "black.normalize_path_maybe_ignore",
  "black.re.error",
  "black.re_compile_maybe_verbose",
  "blackdoc.__init__.blacken",
  "blackdoc.__init__.detect_format",
  "blackdoc.__init__.line_numbers",
  "blackdoc.formats.__init__.doctest",
  "blackdoc.formats.__init__.ipython",
  "blackdoc.formats.__init__.none",
  "blackdoc.formats.__init__.register_format",
  "blackdoc.formats.__init__.rst",
  "blackdoc.tests.data.__init__.format_classification",
  "blackdoc.tests.data.__init__.format_line_with_range",
  "comment_magic",
  "data.doctest.line_labels",
  "data.doctest.line_ranges",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "determine_classifier",
  "extract_prompt",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.format_include_patterns",
  "func",
  "importlib.metadata.version",
  "ipython.prompt_re.match",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "noun",
  "pytest.mark.parametrize",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "remove_prompt",
  "set.intersection",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "uncomment_magic"
 ],
 "deps": {
  "action": [],
  "add_prompt": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "blackdoc": [],
  "blib2to3": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "comment_magic": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "determine_classifier": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_prompt": [],
  "formats": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "ipython": [],
  "itertools": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "noun": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "remove_prompt": [],
  "set": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "uncomment_magic": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}