{
 "bad": [
  "action",
  "add_prompt",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "black.DEFAULT_EXCLUDES",
  "black.DEFAULT_LINE_LENGTH",
  "black.FileMode",
  "black.InvalidInput",
  "black.Report",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.format_str",
  "black.get_gitignore",
  "black.normalize_path_maybe_ignore",
  "black.re.error",
  "black.re_compile_maybe_verbose",
  "blackcompat.find_project_root",
  "blackcompat.gen_python_files",
  "blackcompat.read_pyproject_toml",
  "blackdoc.__main__.__version__",
  "blackdoc.__main__.boolean_flag",
  "blackdoc.__main__.check_format_names",
  "blackdoc.__main__.collect_files",
  "blackdoc.__main__.color_diff",
  "blackdoc.__main__.colorize",
  "blackdoc.__main__.format_and_check",
  "blackdoc.__main__.format_and_overwrite",
  "blackdoc.__main__.format_lines",
  "blackdoc.__main__.main",
  "blackdoc.__main__.process",
  "blackdoc.__main__.report_changes",
  "blackdoc.__main__.report_possible_changes",
  "blackdoc.__main__.statistics",
  "blackdoc.__main__.unified_diff",
  "blackdoc.blackcompat.find_project_root",
  "blackdoc.blackcompat.find_pyproject_toml",
  "blackdoc.blackcompat.normalize_path_maybe_ignore",
  "blackdoc.blackcompat.parse_pyproject_toml",
  "blackdoc.blacken",
  "blackdoc.blacken.parse_message",
  "blackdoc.classification.detect_format",
  "blackdoc.formats.doctest",
  "blackdoc.formats.doctest.block_start_re",
  "blackdoc.formats.doctest.continuation_lines",
  "blackdoc.formats.doctest.continuation_prompt",
  "blackdoc.formats.doctest.continuation_prompt_re",
  "blackdoc.formats.doctest.detect_docstring_quotes",
  "blackdoc.formats.doctest.detection_func",
  "blackdoc.formats.doctest.extraction_func",
  "blackdoc.formats.doctest.name",
  "blackdoc.formats.doctest.prompt",
  "blackdoc.formats.doctest.prompt_length",
  "blackdoc.formats.doctest.prompt_re",
  "blackdoc.formats.doctest.reformatting_func",
  "blackdoc.formats.ipython",
  "blackdoc.formats.ipython.continuation_lines",
  "blackdoc.formats.ipython.continuation_prompt_re",
  "blackdoc.formats.ipython.continuation_template",
  "blackdoc.formats.ipython.hide_magic",
  "blackdoc.formats.ipython.is_ipython",
  "blackdoc.formats.ipython.magic_comment",
  "blackdoc.formats.ipython.magic_re",
  "blackdoc.formats.ipython.metadata",
  "blackdoc.formats.ipython.name",
  "blackdoc.formats.ipython.prompt_re",
  "blackdoc.formats.ipython.prompt_template",
  "blackdoc.formats.ipython.reveal_magic",
  "blackdoc.formats.none",
  "blackdoc.formats.none.detection_func",
  "blackdoc.formats.none.extraction_func",
  "blackdoc.formats.none.name",
  "blackdoc.formats.none.reformatting_func",
  "blackdoc.formats.register.detection_funcs",
  "blackdoc.formats.register.extraction_funcs",
  "blackdoc.formats.register.include_patterns",
  "blackdoc.formats.register.reformatting_funcs",
  "blackdoc.formats.rst",
  "blackdoc.formats.rst.continuation_lines",
  "blackdoc.formats.rst.directive_re",
  "blackdoc.formats.rst.name",
  "blackdoc.formats.rst.take_while",
  "blackdoc.line_numbers",
  "blackdoc.tests.data.__main__.args",
  "blackdoc.tests.data.__main__.display_data",
  "blackdoc.tests.data.__main__.display_module",
  "blackdoc.tests.data.__main__.format_classification",
  "blackdoc.tests.data.__main__.format_conflicting_ranges",
  "blackdoc.tests.data.__main__.module",
  "blackdoc.tests.data.__main__.parser",
  "blackdoc.tests.data.doctest.docstring",
  "blackdoc.tests.data.doctest.expected",
  "blackdoc.tests.data.doctest.expected_labels",
  "blackdoc.tests.data.doctest.from_dict",
  "blackdoc.tests.data.doctest.labels",
  "blackdoc.tests.data.format_classification",
  "blackdoc.tests.data.format_line_with_range",
  "blackdoc.tests.data.ipython.docstring",
  "blackdoc.tests.data.ipython.from_dict",
  "blackdoc.tests.data.ipython.labels",
  "blackdoc.tests.data.rst.content",
  "blackdoc.tests.data.rst.from_dict",
  "blackdoc.tests.data.rst.labels",
  "blackdoc.tests.test_doctest.prepare_lines",
  "blackdoc.tests.test_init.blackdoc",
  "blackdoc.tests.test_rst.blacken",
  "blacken.blacken",
  "blib2to3.pgen2.tokenize.TokenError",
  "classification.detect_format",
  "collections.Counter",
  "colorama.init",
  "comment_magic",
  "copy.copy",
  "data.doctest.expected_lines",
  "data.doctest.line_labels",
  "data.doctest.line_ranges",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.print_classification",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "determine_classifier",
  "difflib.unified_diff",
  "extract_prompt",
  "formats.detection_funcs",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.extract_code",
  "formats.format_include_patterns",
  "formats.reformat_code",
  "func",
  "functools.lru_cache",
  "importlib.import_module",
  "importlib_metadata.version",
  "ipython.hide_magic",
  "ipython.prompt_re.match",
  "ipython.reveal_magic",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "more_itertools.always_iterable",
  "more_itertools.consume",
  "more_itertools.first",
  "more_itertools.one",
  "more_itertools.peekable",
  "more_itertools.unzip",
  "noun",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest.mark.parametrize",
  "pytest.param",
  "re.compile",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "register.register_format",
  "remove_prompt",
  "set.intersection",
  "sys.exit",
  "sys.stderr",
  "textwrap.dedent",
  "textwrap.indent",
  "toml.TomlDecodeError",
  "toml.load",
  "uncomment_magic",
  "warnings.warn"
 ],
 "deps": {
  "action": [],
  "add_prompt": [],
  "argparse": [],
  "black": [],
  "blackcompat": [],
  "blackdoc": [],
  "blacken": [],
  "blib2to3": [],
  "classification": [],
  "collections": [],
  "colorama": [],
  "comment_magic": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "determine_classifier": [],
  "difflib": [],
  "extract_prompt": [],
  "formats": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "ipython": [],
  "itertools": [],
  "more_itertools": [],
  "noun": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "register": [],
  "remove_prompt": [],
  "set": [],
  "sys": [],
  "textwrap": [],
  "toml": [],
  "uncomment_magic": [],
  "warnings": []
 }
}