{
 "bad": [
  "__version__",
  "action",
  "add_prompt",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "black",
  "black.DEFAULT_EXCLUDES",
  "black.DEFAULT_LINE_LENGTH",
  "black.FileMode",
  "black.InvalidInput",
  "black.Report",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.format_str",
  "black.get_gitignore",
  "black.normalize_path_maybe_ignore",
  "black.re.error",
  "black.re_compile_maybe_verbose",
  "blackcompat.find_project_root",
  "blackcompat.gen_python_files",
  "blackcompat.read_pyproject_toml",
  "blackdoc.__init__.line_numbers",
  "blacken",
  "blacken.blacken",
  "blib2to3.pgen2.tokenize.TokenError",
  "classification.detect_format",
  "collections.Counter",
  "comment_magic",
  "copy",
  "copy.copy",
  "data.doctest.code_units",
  "data.doctest.line_labels",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "doctest",
  "extract_prompt",
  "format_lines",
  "formats.detection_funcs",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.extract_code",
  "formats.format_include_patterns",
  "formats.reformat_code",
  "func",
  "functools.lru_cache",
  "importlib.metadata.version",
  "importlib_metadata.version",
  "ipython",
  "ipython.hide_magic",
  "ipython.prompt_re.match",
  "ipython.reveal_magic",
  "itertools",
  "itertools.chain",
  "more_itertools",
  "more_itertools.always_iterable",
  "more_itertools.collapse",
  "more_itertools.consume",
  "more_itertools.first",
  "more_itertools.one",
  "more_itertools.peekable",
  "more_itertools.unzip",
  "none",
  "noun",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "re",
  "re.compile",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "register.register_format",
  "remove_prompt",
  "rst",
  "set.intersection",
  "sys",
  "sys.exit",
  "sys.stderr",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "toml",
  "toml.TomlDecodeError",
  "toml.load",
  "uncomment_magic",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "action": [],
  "add_prompt": [],
  "argparse": [],
  "black": [],
  "blackcompat": [],
  "blackdoc": [],
  "blacken": [],
  "blib2to3": [],
  "classification": [],
  "collections": [],
  "comment_magic": [],
  "copy": [],
  "data": [],
  "doctest": [],
  "extract_prompt": [],
  "format_lines": [],
  "formats": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "ipython": [],
  "itertools": [],
  "more_itertools": [],
  "none": [],
  "noun": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "register": [],
  "remove_prompt": [],
  "rst": [],
  "set": [],
  "sys": [],
  "textwrap": [],
  "toml": [],
  "uncomment_magic": [],
  "warnings": []
 }
}