{
 "bad": [
  "action",
  "add_prompt",
  "black.re.error",
  "blackdoc.__init__.blacken",
  "blackdoc.__init__.line_numbers",
  "blackdoc.formats.__init__.doctest",
  "blackdoc.formats.__init__.ipython",
  "blackdoc.formats.__init__.none",
  "blackdoc.formats.__init__.rst",
  "blackdoc.tests.data.__init__.format_classification",
  "blackdoc.tests.data.__init__.format_line_with_range",
  "blib2to3.pgen2.tokenize.TokenError",
  "colorama",
  "colorama.init",
  "comment_magic",
  "data.doctest.line_labels",
  "data.doctest.line_ranges",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "determine_classifier",
  "difflib",
  "difflib.unified_diff",
  "extract_prompt",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.format_include_patterns",
  "func",
  "importlib_metadata.version",
  "ipython.prompt_re.match",
  "itertools",
  "itertools.chain.from_iterable",
  "more_itertools",
  "more_itertools.always_iterable",
  "more_itertools.consume",
  "more_itertools.first",
  "more_itertools.one",
  "more_itertools.peekable",
  "more_itertools.unzip",
  "noun",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "re",
  "re.compile",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "remove_prompt",
  "set.intersection",
  "sys",
  "uncomment_magic",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ]
 }
}