{
 "bad": [
  "action",
  "add_prompt",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "black.DEFAULT_EXCLUDES",
  "black.InvalidInput",
  "black.TargetVersion",
  "black.decode_bytes",
  "black.get_gitignore",
  "black.normalize_path_maybe_ignore",
  "black.re.error",
  "black.re_compile_maybe_verbose",
  "blackdoc.__init__.blacken",
  "blackdoc.__init__.detect_format",
  "blackdoc.__init__.line_numbers",
  "blackdoc.formats.__init__.doctest",
  "blackdoc.formats.__init__.ipython",
  "blackdoc.formats.__init__.none",
  "blackdoc.formats.__init__.register_format",
  "blackdoc.formats.__init__.rst",
  "blackdoc.tests.data.__init__.format_classification",
  "blackdoc.tests.data.__init__.format_line_with_range",
  "collections.Counter",
  "comment_magic",
  "copy",
  "copy.copy",
  "data.doctest.line_labels",
  "data.doctest.line_ranges",
  "data.doctest.lines",
  "data.ipython.detection_func",
  "data.ipython.extraction_func",
  "data.ipython.line_labels",
  "data.ipython.line_ranges",
  "data.ipython.lines",
  "data.ipython.magic_comment",
  "data.ipython.magic_re.match",
  "data.ipython.name",
  "data.ipython.reformatting_func",
  "data.rst.detection_func",
  "data.rst.extraction_func",
  "data.rst.hide_magic",
  "data.rst.line_labels",
  "data.rst.line_ranges",
  "data.rst.lines",
  "data.rst.name",
  "data.rst.reformatting_func",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "determine_classifier",
  "difflib",
  "difflib.unified_diff",
  "extract_prompt",
  "formats.detection_funcs.items",
  "formats.detection_funcs.keys",
  "formats.disable",
  "formats.format_include_patterns",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "importlib",
  "importlib.import_module",
  "importlib.metadata.version",
  "ipython.prompt_re.match",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "noun",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "re",
  "re.compile",
  "register.extraction_funcs.get",
  "register.reformatting_funcs.get",
  "remove_prompt",
  "set.intersection",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "uncomment_magic",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "action": [],
  "add_prompt": [],
  "argparse": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "blackdoc": [],
  "blib2to3": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "comment_magic": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "determine_classifier": [],
  "difflib": [],
  "extract_prompt": [],
  "formats": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "ipython": [],
  "itertools": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "noun": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "register": [],
  "remove_prompt": [],
  "set": [],
  "sys": [],
  "textwrap": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "uncomment_magic": [],
  "warnings": []
 }
}