{
 "bad": [
  "_enqueue_hint_child",
  "_get_cause_or_none_sequence",
  "_get_hint_pep_origin_object_or_none",
  "_is_hint_nonpep_tuple",
  "_is_hint_nonpep_type",
  "_unmemoize_pep_code",
  "ast.unparse",
  "beartype._cave._cavefast.CallableCodeObjectType",
  "beartype._cave._cavefast.EllipsisType",
  "beartype._cave._cavefast.HintGenericSubscriptedType",
  "beartype._cave._cavefast.IntOrFloatType",
  "beartype._cave._cavefast.MethodBoundInstanceDunderCType",
  "beartype._cave._cavefast.MethodUnboundClassCType",
  "beartype._cave._cavefast.MethodUnboundInstanceDunderCType",
  "beartype._cave._cavefast.MethodUnboundInstanceNondunderCType",
  "beartype._cave._cavefast.NoneType",
  "beartype._cave._cavefast.NotImplementedType",
  "beartype._cave._cavefast.NumberRealType",
  "beartype._cave._cavefast.RegexCompiledType",
  "beartype._cave._cavefast.RegexMatchType",
  "beartype._cave._cavemap.NoneTypeOr",
  "beartype._data.hint.pep.datapeprepr.HINTS_PEP484_REPR_PREFIX_DEPRECATED",
  "beartype._data.hint.pep.datapeprepr.HINTS_REPR_IGNORABLE_SHALLOW",
  "beartype._data.hint.pep.datapeprepr.HINTS_REPR_PREFIX_DEPRECATED",
  "beartype._data.hint.pep.datapeprepr.HINT_REPR_PREFIX_ARGS_0_OR_MORE_TO_SIGN",
  "beartype._data.hint.pep.datapeprepr.HINT_REPR_PREFIX_ARGS_0_OR_MORE_TO_SIGN.get",
  "beartype._data.hint.pep.datapeprepr.HINT_REPR_PREFIX_ARGS_1_OR_MORE_TO_SIGN",
  "beartype._data.hint.pep.datapeprepr.HINT_REPR_PREFIX_ARGS_1_OR_MORE_TO_SIGN.get",
  "beartype._data.hint.pep.datapeprepr.HINT_TYPE_NAME_TO_SIGN",
  "beartype._data.hint.pep.datapeprepr.HINT_TYPE_NAME_TO_SIGN.get",
  "beartype._decor._code._pep._pepsnip.PARAM_KIND_TO_PEP_CODE_LOCALIZE.get",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_CHILD_NONPEP.format",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_CHILD_PEP.format",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_LITERAL.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_PREFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_VALIDATOR_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_VALIDATOR_PREFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_VALIDATOR_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_GENERIC_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_NONPEP_TYPE.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_ROOT_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_SEQUENCE_STANDARD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_SEQUENCE_STANDARD_PITH_CHILD_EXPR.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_EMPTY.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_LEN.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_NONEMPTY_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_NONEMPTY_PITH_CHILD_EXPR.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_PITH_ASSIGN_EXPR.format",
  "beartype._decor._code.codesnip.CODE_SIGNATURE.format",
  "beartype._decor._error.errormain.PEP_HINT_SIGN_TO_GET_CAUSE_FUNC.get",
  "beartype._util.func.utilfuncstack.get_func_stack_frame",
  "beartype._util.hint.pep.utilpepattr.HINT_ATTR_LIST",
  "beartype.cave._cavelib.SequenceMutableOrNumpyArrayTypes",
  "beartype.cave._cavelib.SequenceOrNumpyArrayTypes",
  "beartype.cave._cavelib.VersionComparableTypes",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Collection",
  "collections.abc.Container",
  "collections.abc.Generator",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__dict__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "exception_cls",
  "func",
  "functools.partial",
  "get_cause_or_none",
  "get_func_codeobj_or_none",
  "get_repr",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_func_python",
  "is_hint_nonpep",
  "is_hint_pep",
  "is_hint_pep_ignorable_tester",
  "numpy.dtype",
  "params_flat_to_exception_get",
  "params_flat_to_return_value_get",
  "pkg_resources.packaging.version.Version",
  "re.DOTALL",
  "str.__add__",
  "str.upper",
  "sys",
  "sys.modules.get",
  "typing.Union.__getitem__",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "beartype": [
   "beartype/conda-forge/noarch/beartype-0.7.1-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}