{
 "bad": [
  "_enqueue_hint_child",
  "_get_cause_or_none_sequence",
  "_get_hint_pep_origin_object_or_none",
  "_is_hint_nonpep_tuple",
  "_is_hint_nonpep_type",
  "_unmemoize_pep_code",
  "ast.unparse",
  "beartype._cave._cavefast.CallableCodeObjectType",
  "beartype._cave._cavefast.HintGenericSubscriptedType",
  "beartype._cave._cavefast.IntOrFloatType",
  "beartype._cave._cavefast.MethodBoundInstanceDunderCType",
  "beartype._cave._cavefast.MethodUnboundClassCType",
  "beartype._cave._cavefast.MethodUnboundInstanceDunderCType",
  "beartype._cave._cavefast.MethodUnboundInstanceNondunderCType",
  "beartype._cave._cavefast.NoneType",
  "beartype._cave._cavefast.NotImplementedType",
  "beartype._cave._cavefast.NumberRealType",
  "beartype._cave._cavefast.RegexCompiledType",
  "beartype._cave._cavefast.RegexMatchType",
  "beartype._cave._cavemap.NoneTypeOr",
  "beartype._decor._code._pep._pepsnip.PARAM_KIND_TO_PEP_CODE_LOCALIZE.get",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_CHILD_NONPEP.format",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_CHILD_PEP.format",
  "beartype._decor._code._pep._pepsnip.PEP484_CODE_CHECK_HINT_UNION_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_LITERAL.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_PREFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP586_CODE_CHECK_HINT_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_SUBSCRIPTEDIS_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_SUBSCRIPTEDIS_PREFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP593_CODE_CHECK_HINT_SUBSCRIPTEDIS_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_GENERIC_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_NONPEP_TYPE.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_ROOT_SUFFIX.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_SEQUENCE_STANDARD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_SEQUENCE_STANDARD_PITH_CHILD_EXPR.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_EMPTY.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_LEN.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_NONEMPTY_CHILD.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_CHECK_HINT_TUPLE_FIXED_NONEMPTY_PITH_CHILD_EXPR.format",
  "beartype._decor._code._pep._pepsnip.PEP_CODE_PITH_ASSIGN_EXPR.format",
  "beartype._decor._code.codesnip.CODE_SIGNATURE.format",
  "beartype._decor._error.errormain.PEP_HINT_SIGN_TO_GET_CAUSE_FUNC.get",
  "beartype._util.data.hint.pep.proposal.datapep484.HINT_PEP484_ATTRS_DEPRECATED",
  "beartype._util.data.hint.pep.proposal.datapep484.HINT_PEP484_ATTRS_ISINSTANCEABLE",
  "beartype._util.data.hint.pep.proposal.datapep484.HINT_PEP484_SIGNS_TYPE_ORIGIN",
  "beartype._util.data.hint.pep.proposal.datapep544.HINT_PEP544_IO_GENERIC_TO_PROTOCOL",
  "beartype._util.data.hint.pep.proposal.datapep585.HINT_PEP585_ATTRS_ISINSTANCEABLE",
  "beartype._util.data.hint.pep.proposal.datapep585.HINT_PEP585_SIGNS_SEQUENCE_STANDARD",
  "beartype._util.data.hint.pep.proposal.datapep585.HINT_PEP585_SIGNS_SUPPORTED_DEEP",
  "beartype._util.data.hint.pep.proposal.datapep585.HINT_PEP585_SIGNS_TUPLE",
  "beartype._util.data.hint.pep.sign.datapepsigns.__dict__.items",
  "beartype._util.func.utilfuncstack.get_func_stack_frame",
  "beartype.cave._cavelib.SequenceMutableOrNumpyArrayTypes",
  "beartype.cave._cavelib.SequenceOrNumpyArrayTypes",
  "beartype.cave._cavelib.VersionComparableTypes",
  "cls",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.ByteString",
  "collections.abc.Callable",
  "collections.abc.Collection",
  "collections.abc.Container",
  "collections.abc.Coroutine",
  "collections.abc.Generator",
  "collections.abc.Hashable",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Reversible",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__dict__",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "exception_cls",
  "func",
  "get_cause_or_none",
  "get_func_codeobj_or_none",
  "get_repr",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_func_python",
  "is_hint_pep",
  "is_hint_pep_ignorable_tester",
  "is_hint_pep_sign_supported",
  "itertools.count",
  "params_flat_to_exception_get",
  "params_flat_to_return_value_get",
  "pkg_resources.packaging.version.Version",
  "re.DOTALL",
  "str.__add__",
  "str.upper",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.version_info",
  "typing.Annotated",
  "typing.Literal",
  "typing.Protocol",
  "typing.SupportsIndex",
  "typing.Union.__getitem__",
  "typing.runtime_checkable"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_enqueue_hint_child": [],
  "_get_cause_or_none_sequence": [],
  "_get_hint_pep_origin_object_or_none": [],
  "_is_hint_nonpep_tuple": [],
  "_is_hint_nonpep_type": [],
  "_unmemoize_pep_code": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "beartype": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exception_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_cause_or_none": [],
  "get_func_codeobj_or_none": [],
  "get_repr": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_func_python": [],
  "is_hint_pep": [],
  "is_hint_pep_ignorable_tester": [],
  "is_hint_pep_sign_supported": [],
  "itertools": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "params_flat_to_exception_get": [],
  "params_flat_to_return_value_get": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}