{
 "bad": [
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "logging.getLogger",
  "mock.Mock",
  "mock.patch",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.getcwd",
  "os.getpid",
  "re.compile",
  "socket.gethostname",
  "tempfile.mkdtemp",
  "time.sleep",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.defaultTestLoader.loadTestsFromName",
  "zope.testing.renormalizing.RENormalizing",
  "zope.testing.setupstack.rmtree",
  "zope.testing.setupstack.setUpDirectory",
  "zope.testing.setupstack.tearDown"
 ],
 "deps": {
  "doctest": [],
  "fcntl": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "socket": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "zc": [
   "zc.lockfile/conda-forge/noarch/zc.lockfile-2.0-py_0"
  ],
  "zope": []
 }
}