{
 "bad": [
  "StringIO.StringIO",
  "__future__.division",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "io.BytesIO",
  "math",
  "math.fabs",
  "mmtf.api.default_api.MMTFDecoder.pass_data_on",
  "mmtf.codecs.default_codec.codec_dict.decode",
  "mmtf.codecs.default_codec.codec_dict.encode",
  "mmtf.utils.constants.NULL_BYTE.encode",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.isclose",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "urllib2"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "gzip": [],
  "io": [],
  "math": [],
  "mmtf": [],
  "msgpack": [],
  "numpy": [],
  "struct": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "urllib2": []
 }
}