{
 "bad": [
  "codecs.ByteToInt",
  "codecs.DeltaRecursiveFloat",
  "codecs.EncodeString",
  "codecs.FourByteToInt",
  "codecs.RunLengthChar",
  "codecs.RunLengthDeltaInt",
  "codecs.RunLengthFloat",
  "decoders.delta_decode",
  "decoders.run_length_decode",
  "encoders.delta_encode",
  "encoders.run_length_encode",
  "gzip.GzipFile",
  "gzip.open",
  "io.BytesIO",
  "math.fabs",
  "mmtf.api.default_api.MMTFDecoder.pass_data_on",
  "mmtf.codecs.default_codec.codec_dict.decode",
  "mmtf.codecs.default_codec.codec_dict.encode",
  "mmtf.utils.constants.NULL_BYTE.encode",
  "mmtf_reader.MMTFDecoder",
  "mmtf_writer.MMTFEncoder",
  "msgpack.packb",
  "msgpack.unpackb",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.isclose",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen"
 ],
 "deps": {
  "codecs": [],
  "decoders": [],
  "encoders": [],
  "gzip": [],
  "io": [],
  "math": [],
  "mmtf": [
   "mmtf-python/conda-forge/noarch/mmtf-python-1.0.9-py_0"
  ],
  "mmtf_reader": [],
  "mmtf_writer": [],
  "msgpack": [],
  "numpy": [],
  "struct": [],
  "sys": [],
  "unittest": [],
  "urllib": []
 }
}