{
 "bad": [
  "codecs.ByteToInt",
  "codecs.DeltaRecursiveFloat",
  "codecs.EncodeString",
  "codecs.FourByteToInt",
  "codecs.RunLengthChar",
  "codecs.RunLengthDeltaInt",
  "codecs.RunLengthFloat",
  "decoders.delta_decode",
  "decoders.run_length_decode",
  "encoders.delta_encode",
  "encoders.run_length_encode",
  "gzip.GzipFile",
  "gzip.open",
  "io.BytesIO",
  "math.fabs",
  "mmtf.api.default_api.MMTFDecoder.pass_data_on",
  "mmtf.api.default_api._internet_on",
  "mmtf.api.default_api._unpack",
  "mmtf.api.default_api.get_raw_data_from_url",
  "mmtf.api.default_api.get_url",
  "mmtf.api.default_api.pass_data_on",
  "mmtf.api.default_api.ungzip_data",
  "mmtf.api.default_api.write_mmtf",
  "mmtf.api.mmtf_writer.Group",
  "mmtf.api.mmtf_writer.TemplateEncoder",
  "mmtf.api.mmtf_writer.get_unique_groups",
  "mmtf.api.mmtf_writer.make_entity_dict",
  "mmtf.codecs.decode_array",
  "mmtf.codecs.decoders.numpy_decoders.delta_decode",
  "mmtf.codecs.decoders.numpy_decoders.run_length_decode",
  "mmtf.codecs.default_codec.codec_dict",
  "mmtf.codecs.default_codec.codec_dict.decode",
  "mmtf.codecs.default_codec.codec_dict.encode",
  "mmtf.codecs.encode_array",
  "mmtf.codecs.encoders.delta_encode",
  "mmtf.codecs.encoders.run_length_encode",
  "mmtf.converters.convert_bytes_to_ints",
  "mmtf.converters.convert_chars_to_ints",
  "mmtf.converters.convert_floats_to_ints",
  "mmtf.converters.convert_ints_to_bytes",
  "mmtf.converters.convert_ints_to_chars",
  "mmtf.converters.convert_ints_to_floats",
  "mmtf.converters.decode_chain_list",
  "mmtf.converters.encode_chain_list",
  "mmtf.converters.recursive_index_decode",
  "mmtf.converters.recursive_index_encode",
  "mmtf.fetch",
  "mmtf.parse",
  "mmtf.parse_gzip",
  "mmtf.tests.codec_tests.run_all",
  "mmtf.utils.codec_utils.add_header",
  "mmtf.utils.codec_utils.parse_header",
  "mmtf.utils.constants.BASE_URL",
  "mmtf.utils.constants.CHAIN_LEN",
  "mmtf.utils.constants.MMTF_VERSION",
  "mmtf.utils.constants.NULL_BYTE",
  "mmtf.utils.constants.NULL_BYTE.encode",
  "mmtf.utils.constants.NUM_DICT",
  "mmtf.utils.constants.PRODUCER",
  "mmtf.utils.constants.UNKNOWN_SL",
  "mmtf.utils.constants.UNKNOWN_SPACE_GROUP",
  "mmtf.utils.constants.UNKNOWN_UNIT_CELL",
  "mmtf.utils.constants.UNKOWN_GROUP_NAME",
  "mmtf.utils.constants.UNKOWN_GROUP_TYPE",
  "mmtf.utils.decoder_utils.add_atom_data",
  "mmtf.utils.decoder_utils.add_atomic_information",
  "mmtf.utils.decoder_utils.add_chain_info",
  "mmtf.utils.decoder_utils.add_entity_info",
  "mmtf.utils.decoder_utils.add_group",
  "mmtf.utils.decoder_utils.add_group_bonds",
  "mmtf.utils.decoder_utils.add_header_info",
  "mmtf.utils.decoder_utils.add_inter_group_bonds",
  "mmtf.utils.decoder_utils.add_xtalographic_info",
  "mmtf.utils.decoder_utils.convert_entity",
  "mmtf.utils.decoder_utils.convert_group",
  "mmtf.utils.decoder_utils.decode_entity_list",
  "mmtf.utils.decoder_utils.decode_group_map",
  "mmtf.utils.decoder_utils.generate_bio_assembly",
  "mmtf.utils.decoder_utils.get_bonds",
  "mmtf_reader.MMTFDecoder",
  "mmtf_writer.MMTFEncoder",
  "msgpack.packb",
  "msgpack.unpackb",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.isclose",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen"
 ],
 "deps": {
  "codecs": [],
  "decoders": [],
  "encoders": [],
  "gzip": [],
  "io": [],
  "math": [],
  "mmtf": [],
  "mmtf_reader": [],
  "mmtf_writer": [],
  "msgpack": [],
  "numpy": [],
  "struct": [],
  "sys": [],
  "unittest": [],
  "urllib": []
 }
}