{
 "bad": [
  "_header_ext",
  "_split_if_str",
  "ask",
  "ask_until_done",
  "click",
  "click.Abort",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.group",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.version_option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "cookiecutter.exceptions.OutputDirExistsException",
  "cookiecutter.main.cookiecutter",
  "fnmatch",
  "fnmatch.filter",
  "functools.partial",
  "git.Repo.init",
  "io",
  "io.StringIO",
  "loader",
  "metadata.BabelMetadata.from_path",
  "metadata.BabelMetadata.from_stream",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.linesep.join",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re",
  "re.X",
  "re.compile",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys",
  "sys.executable",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tomlkit",
  "tomlkit.dumps",
  "tomlkit.exceptions.ParseError",
  "tomlkit.parse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_header_ext": [],
  "_split_if_str": [],
  "ask": [],
  "ask_until_done": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "click": [],
  "collections": [],
  "contextlib": [],
  "cookiecutter": [],
  "fnmatch": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "io": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "loader": [],
  "metadata": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tomlkit": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}