{
 "bad": [
  "_header_ext",
  "_is_iterable_of_strings",
  "ask",
  "ask_until_done",
  "babelizer.cli.BabelizerAbort",
  "babelizer.cli._gather_input",
  "babelizer.cli._generated_files",
  "babelizer.cli._get_dir_contents",
  "babelizer.cli._repo_contents",
  "babelizer.cli.babelize",
  "babelizer.cli.err",
  "babelizer.cli.out",
  "babelizer.cli.yes",
  "babelizer.errors.BabelizeError",
  "babelizer.metadata.BabelMetadata",
  "babelizer.metadata._setup_yaml_with_canonical_dict",
  "babelizer.metadata.validate_dict",
  "babelizer.render.blacken_file",
  "babelizer.render.prettify_python",
  "babelizer.render.render_plugin_repo",
  "babelizer.utils.execute",
  "babelizer.utils.setup_py",
  "black.FileMode",
  "black.NothingChanged",
  "black.format_file_contents",
  "click.Abort",
  "click.Choice",
  "click.File",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.group",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.version_option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "cookiecutter.exceptions.OutputDirExistsException",
  "cookiecutter.main.cookiecutter",
  "errors.OutputDirExistsError",
  "errors.RenderError",
  "errors.ScanError",
  "errors.SetupPyError",
  "errors.ValidationError",
  "fnmatch.filter",
  "functools.partial",
  "git.Repo",
  "git.Repo.init",
  "io.StringIO",
  "isort.Config",
  "isort.api.sort_file",
  "loader",
  "metadata.BabelMetadata",
  "metadata.BabelMetadata.from_path",
  "metadata.BabelMetadata.from_stream",
  "os.chdir",
  "os.getcwd",
  "os.linesep.join",
  "os.path.join",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re.X",
  "re.compile",
  "render.render",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "toml.load",
  "tomlkit.dumps",
  "tomlkit.exceptions.ParseError",
  "tomlkit.parse",
  "utils.get_setup_py_version",
  "utils.save_files",
  "warnings.warn",
  "yaml.SafeDumper",
  "yaml.add_implicit_resolver",
  "yaml.add_representer",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "_header_ext": [],
  "_is_iterable_of_strings": [],
  "ask": [],
  "ask_until_done": [],
  "babelizer": [],
  "black": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "cookiecutter": [],
  "errors": [],
  "fnmatch": [],
  "functools": [],
  "git": [],
  "io": [],
  "isort": [],
  "loader": [],
  "metadata": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "render": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [],
  "tomlkit": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}