{
 "bad": [
  "_header_ext",
  "_is_iterable_of_strings",
  "ask",
  "ask_until_done",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "cookiecutter.exceptions.OutputDirExistsException",
  "cookiecutter.main.cookiecutter",
  "errors.OutputDirExistsError",
  "errors.RenderError",
  "errors.ScanError",
  "errors.SetupPyError",
  "errors.ValidationError",
  "fnmatch.filter",
  "functools.partial",
  "git.Repo.init",
  "io.StringIO",
  "loader",
  "metadata.BabelMetadata",
  "metadata.BabelMetadata.from_path",
  "metadata.BabelMetadata.from_stream",
  "os.chdir",
  "os.getcwd",
  "os.linesep.join",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "re.X",
  "re.compile",
  "render.render",
  "subprocess.CalledProcessError",
  "subprocess.run",
  "sys.executable",
  "tempfile.TemporaryDirectory",
  "tomlkit.dumps",
  "tomlkit.exceptions.ParseError",
  "tomlkit.parse",
  "utils.get_setup_py_version",
  "utils.save_files",
  "warnings.warn",
  "yaml.SafeDumper",
  "yaml.add_implicit_resolver",
  "yaml.add_representer",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "_header_ext": [],
  "_is_iterable_of_strings": [],
  "ask": [],
  "ask_until_done": [],
  "babelizer": [
   "babelizer/conda-forge/noarch/babelizer-0.3.2-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "contextlib": [],
  "cookiecutter": [],
  "errors": [],
  "fnmatch": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "io": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.7.0-pyhd8ed1ab_0"
  ],
  "loader": [],
  "metadata": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "render": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "tomlkit": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}