{
 "bad": [
  "BoltzTraP2.sphere.__init__.compute_bounds",
  "BoltzTraP2.sphere.__init__.compute_radius",
  "BoltzTraP2.sphere.frontend.calc_nrotations",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_degeneracies",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_iksubset",
  "BoltzTraP2.sphere.frontend.calc_reciprocal_stars",
  "BoltzTraP2.sphere.frontend.calc_sphere_quotient_set",
  "BoltzTraP2.sphere.frontend.calc_tensor_basis",
  "FD",
  "FermiInteractorStyle",
  "LoaderError",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.cell",
  "ase.cell.Cell",
  "ase.dft.kpoints",
  "ase.dft.kpoints.bandpath",
  "ase.io",
  "ase.io.read",
  "ase.io.wien2k",
  "colorama",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "dFDde",
  "error",
  "functools.reduce",
  "io.StringIO",
  "itertools",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lzma",
  "lzma.open",
  "matplotlib.rcParams.by_key",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.sharedctypes",
  "multiprocessing.sharedctypes.RawArray",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.inf",
  "numpy.infty",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyfftw.interfaces.numpy_fft",
  "scipy",
  "scipy.constants",
  "scipy.constants.alpha",
  "scipy.constants.c",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.solve",
  "scipy.optimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.newton",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.spatial",
  "scipy.spatial.Voronoi",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "sys",
  "time",
  "vtk",
  "vtk.VTK_POLYHEDRON",
  "vtk.vtkActor",
  "vtk.vtkAxesActor",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDoubleArray",
  "vtk.vtkFloatArray",
  "vtk.vtkIdList",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkMarchingContourFilter",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkPlanes",
  "vtk.vtkPoints",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPropAssembly",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereSource",
  "vtk.vtkStructuredGrid",
  "vtk.vtkUnstructuredGrid",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}