{
 "bad": [
  "CSMDrivetrain",
  "CaseGen_General.CaseGen_General",
  "CaseGen_IEC.CaseGen_IEC",
  "CubicSplineSegment",
  "FusedFASTrunCase.FASTRunCase",
  "FusedFASTrunCase.FASTRunCaseBuilder",
  "FusedFASTrunCase.FASTRunCaseBuilder.buildRunCase_x",
  "FusedFASTrunCase.FASTRunResult",
  "MyTowerInputs",
  "MyTowerInputs.main",
  "POINTER",
  "PPI",
  "P_spline",
  "ROSCO_toolbox.turbine",
  "ROSCO_toolbox.turbine.Cp",
  "ROSCO_toolbox.turbine.Cp.TSR_initial",
  "ROSCO_toolbox.turbine.Cp.pitch_initial_rad",
  "ROSCO_toolbox.turbine.Cp_table",
  "ROSCO_toolbox.turbine.Cq",
  "ROSCO_toolbox.turbine.Cq.TSR_initial",
  "ROSCO_toolbox.turbine.Cq.pitch_initial_rad",
  "ROSCO_toolbox.turbine.Cq_table",
  "ROSCO_toolbox.turbine.Ct",
  "ROSCO_toolbox.turbine.Ct.TSR_initial",
  "ROSCO_toolbox.turbine.Ct.pitch_initial_rad",
  "ROSCO_toolbox.turbine.Ct_table",
  "ROSCO_toolbox.turbine.GenEff",
  "ROSCO_toolbox.turbine.J",
  "ROSCO_toolbox.turbine.Ng",
  "ROSCO_toolbox.turbine.RotorPerformance",
  "ROSCO_toolbox.turbine.TSR_initial",
  "ROSCO_toolbox.turbine.TSR_operational",
  "ROSCO_toolbox.turbine.TurbineName",
  "ROSCO_toolbox.turbine.bld_edgewise_freq",
  "ROSCO_toolbox.turbine.bld_flapwise_freq",
  "ROSCO_toolbox.turbine.max_pitch_rate",
  "ROSCO_toolbox.turbine.max_torque",
  "ROSCO_toolbox.turbine.max_torque_rate",
  "ROSCO_toolbox.turbine.min_pitch_rate",
  "ROSCO_toolbox.turbine.pitch_initial_rad",
  "ROSCO_toolbox.turbine.ptfm_freq",
  "ROSCO_toolbox.turbine.rated_power",
  "ROSCO_toolbox.turbine.rated_rotor_speed",
  "ROSCO_toolbox.turbine.rated_torque",
  "ROSCO_toolbox.turbine.rho",
  "ROSCO_toolbox.turbine.rotor_radius",
  "ROSCO_toolbox.turbine.twr_freq",
  "ROSCO_toolbox.turbine.v_rated",
  "ROSCO_toolbox.utilities",
  "ROSCO_toolbox.utilities.FileProcessing",
  "RotorPerformance",
  "StringIO.StringIO",
  "Tube",
  "_class",
  "afinit",
  "airfoilprep.Airfoil",
  "airfoilprep.Polar",
  "appendI",
  "ast.ClassDef",
  "bad_input",
  "bearCap",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "c_double",
  "c_float",
  "c_int",
  "calc_axis_intersection",
  "case_naming",
  "ccblade.ccblade_component.CCBladeGeometry",
  "ccblade.ccblade_component.CCBladeLoads",
  "ccblade.ccblade_component.CCBladePower",
  "char",
  "check_for_completed_string",
  "chsMshc",
  "chsPshc",
  "collections.abc.Mapping",
  "commonse.csystem.rotMat_x",
  "commonse.csystem.rotMat_y",
  "commonse.csystem.rotMat_z",
  "commonse.distribution.RayleighCDF",
  "commonse.distribution.WeibullCDF",
  "commonse.distribution.WeibullWithMeanCDF",
  "commonse.environment.LinearWaves",
  "commonse.environment.PowerWind",
  "commonse.environment.TowerSoil",
  "commonse.eps",
  "commonse.rna.RNA",
  "commonse.turbine_constraints.TurbineConstraints",
  "commonse.utilities.check_for_missing_unit_tests",
  "commonse.utilities.check_gradient_unit_test",
  "commonse.utilities.cosd",
  "commonse.utilities.sectional2nodal",
  "commonse.utilities.sind",
  "commonse_testing.check_gradient_unit_test",
  "commonse_testing.init_IndepVar_add",
  "commonse_testing.init_IndepVar_set",
  "compute_labor_ct",
  "compute_total_labor_ct",
  "const_Urated",
  "constants.gravity",
  "csmPPI",
  "ctypes.POINTER",
  "ctypes.pointer",
  "cu",
  "ddse_utils.carterFactor",
  "dfigOM.DFIG_OM",
  "dfigSE.DFIG",
  "disp_",
  "dot",
  "drivese.drive.Drive3pt",
  "drivese.drive.Drive4pt",
  "drivese.drive.sys_print",
  "drivese.drivese_components.AboveYawMassAdder_drive",
  "drivese.drivese_components.Bedplate_drive",
  "drivese.drivese_components.Gearbox_drive",
  "drivese.drivese_components.Generator_drive",
  "drivese.drivese_components.HighSpeedSide_drive",
  "drivese.drivese_components.LowSpeedShaft_drive",
  "drivese.drivese_components.LowSpeedShaft_drive3pt",
  "drivese.drivese_components.LowSpeedShaft_drive4pt",
  "drivese.drivese_components.MainBearing_drive",
  "drivese.drivese_components.NacelleSystemAdder_drive",
  "drivese.drivese_components.RNASystemAdder_drive",
  "drivese.drivese_components.SecondBearing_drive",
  "drivese.drivese_components.Transformer_drive",
  "drivese.drivese_components.YawSystem_drive",
  "drivese.hub.Hub_System_Adder_drive",
  "drivese.hub.Hub_drive",
  "drivese.hub.PitchSystem_drive",
  "drivese.hub.Spinner_drive",
  "eesgOM.EESG_OM",
  "eesgSE.EESG",
  "errf",
  "errno",
  "f_interp1",
  "f_interp2",
  "f_ps",
  "f_ss",
  "file",
  "find_breakpoint",
  "floating_instance.FloatingInstance",
  "floating_instance.NPTS",
  "floating_instance.NSECTIONS",
  "floating_instance.vecOption",
  "floatingse.floating",
  "floatingse.floating.FloatingSE",
  "floatingse.instance.floating_instance.Five_strings",
  "floatingse.instance.floating_instance.FloatingInstance",
  "floatingse.instance.floating_instance.NPTS",
  "floatingse.instance.floating_instance.Ten_strings",
  "floatingse.instance.floating_instance.vecOption",
  "floatingse.semiInstance",
  "fsoil",
  "functools.reduce",
  "fusedwind.runSuite.runAero.openAeroCode",
  "fusedwind.runSuite.runCase.GenericRunCase",
  "fusedwind.runSuite.runCase.IECRunCaseBaseVT",
  "fusedwind.runSuite.runCase.RunCase",
  "fusedwind.runSuite.runCase.RunResult",
  "generatorse.DFIG",
  "generatorse.DFIG.DFIG_Opt",
  "generatorse.EESG",
  "generatorse.EESG.EESG_Opt",
  "generatorse.PMSG_arms",
  "generatorse.PMSG_arms.PMSG_arms_Opt",
  "generatorse.PMSG_disc",
  "generatorse.PMSG_disc.PMSG_disc_Opt",
  "generatorse.SCIG",
  "generatorse.SCIG.SCIG_Opt",
  "get_I",
  "get_dict",
  "get_distance_hub2mb",
  "get_options",
  "io.StringIO",
  "itertools",
  "jacketse.jacket.Frame3DDaux",
  "jacketse.jacket.HBrcGeoInputs",
  "jacketse.jacket.JcktGeoInputs",
  "jacketse.jacket.LegGeoInputs",
  "jacketse.jacket.MatInputs",
  "jacketse.jacket.MudBrcGeoInputs",
  "jacketse.jacket.PileGeoInputs",
  "jacketse.jacket.RNAprops",
  "jacketse.jacket.SoilGeoInputs",
  "jacketse.jacket.TPGeoInputs",
  "jacketse.jacket.TPlumpMass",
  "jacketse.jacket.TwrGeoInputs",
  "jacketse.jacket.WaterInputs",
  "jacketse.jacket.WindInputs",
  "jacketse.jacket.XBrcGeoInputs",
  "labor_ct_assembly",
  "labor_ct_hp_skin",
  "labor_ct_lp_skin",
  "loop_dict",
  "lphp_skin_labor",
  "marmot.Agent",
  "marmot.Environment",
  "marmot.Object",
  "marmot._core.Constraint",
  "marmot._exceptions.AgentNotRegistered",
  "marmot.le",
  "marmot.process",
  "math.pi.T",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.cm.coolwarm",
  "maximizePower",
  "min_ct_assembly",
  "min_ct_hp_skin",
  "min_ct_lp_skin",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.rank",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "myakima",
  "mygen",
  "num2str_",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.c_.flatten",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divmod",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.pi.sum",
  "numpy.radians",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.random.weibull",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "offshorebos.wind_obos",
  "offshorebos.wind_obos_component.WindOBOS",
  "om.ExecComp",
  "om.ExplicitComponent",
  "om.Group",
  "om.IndepVarComp",
  "om.Problem",
  "openmdao.api.BaseRecorder",
  "openmdao.api.BasicImpl",
  "openmdao.api.Brent",
  "openmdao.api.Component",
  "openmdao.api.DumpRecorder",
  "openmdao.api.HeuristicDriverParallel",
  "openmdao.api.NLGaussSeidel",
  "openmdao.api.Newton",
  "openmdao.api.PetscImpl",
  "openmdao.api.RunOnce",
  "openmdao.api.ScipyGMRES",
  "openmdao.api.ScipyOptimizer",
  "openmdao.core.mpi_wrap.MPI",
  "openmdao.lib.components.external_code.ExternalCode",
  "openmdao.main.api.Assembly",
  "openmdao.main.api.Component",
  "openmdao.main.api.FileMetadata",
  "openmdao.main.datatypes.api.Array",
  "openmdao.main.datatypes.api.Float",
  "openmdao.main.datatypes.api.Str",
  "openmdao.main.datatypes.instance.Instance",
  "openmdao.main.datatypes.slot.Slot",
  "os.chdir",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.sep.join",
  "p0",
  "peG",
  "plant_financese.plant_finance.PlantFinance",
  "pmsg_armsOM.PMSG_Arms_OM",
  "pmsg_armsSE.PMSG_Arms",
  "pmsg_discOM.PMSG_Disc_OM",
  "pmsg_discSE.PMSG_Disc",
  "pointer",
  "polyd",
  "post_AEP",
  "post_extreme",
  "post_gust",
  "profile_spline",
  "pyTurbsim_wrapper",
  "pytest.library",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pyts.base.tsGrid",
  "pyts.cohereModels.main.none",
  "pyts.cohereModels.main.nwtc",
  "pyts.io.input",
  "pyts.io.input.read",
  "pyts.phaseModels.main.Rinker",
  "pyts.phaseModels.main.Uniform",
  "pyts.runInput.main",
  "pyts.runInput.main.cfg2tsrun",
  "pyts.runInput.main.readInput",
  "pyts.runInput.main.run",
  "pyts.runInput.main.write",
  "pyts.stressModels.main.uniform",
  "rated_power_dist",
  "re.X",
  "readline_filterComments",
  "region_stacking",
  "rotorse",
  "rotorse.DRIVETRAIN_TYPE",
  "rotorse.DTU10MW",
  "rotorse.NREL5MW",
  "rotorse.TURBINE_CLASS",
  "rotorse.TURBULENCE_CLASS",
  "rotorse.precomp.CompositeSection",
  "rotorse.precomp.CompositeSection.initFromPreCompLayupFile",
  "rotorse.precomp.Orthotropic2DMaterial",
  "rotorse.precomp.Orthotropic2DMaterial.listFromPreCompFile",
  "rotorse.precomp.Profile",
  "rotorse.precomp.Profile.initFromPreCompFile",
  "rotorse.rotor.RotorSE",
  "rotorse.rotor_aeropower.AEP",
  "rotorse.rotor_aeropower.CSMDrivetrain",
  "rotorse.rotor_aeropower.OutputsAero",
  "rotorse.rotor_aeropower.RegulatedPowerCurve",
  "rotorse.rotor_aeropower.SetupRunVarSpeed",
  "rotorse.rotor_structure.BladeCurvature",
  "rotorse.rotor_structure.BladeDeflection",
  "rotorse.rotor_structure.DamageLoads",
  "rotorse.rotor_structure.ExtremeLoads",
  "rotorse.rotor_structure.GustETM",
  "rotorse.rotor_structure.MassProperties",
  "rotorse.rotor_structure.NREL5MW",
  "rotorse.rotor_structure.RootMoment",
  "rotorse.rotor_structure.SetupPCModVarSpeed",
  "rotorse.rotor_structure.TipDeflection",
  "rotorse.rotor_structure.TotalLoads",
  "rotorse.rotoraero.RS2RPM",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "runFAST.runFAST",
  "runTurbSim.runTurbSim",
  "save_case_matric",
  "scigOM.SCIG_OM",
  "scigSE.SCIG",
  "scipy.stats.vonmises.pdf",
  "scipy.stats.vonmises.rvs",
  "semi_instance.SemiInstance",
  "set_dict",
  "solveFthFph",
  "spar_instance.SparInstance",
  "spline",
  "spline_Fx",
  "spline_Fy",
  "spline_arc2xnd",
  "spline_cd",
  "spline_cl",
  "spline_cm",
  "spline_y",
  "struct.unpack",
  "sys",
  "sys.argv.lower",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "trans",
  "transsinh",
  "transtanh",
  "try_type",
  "tseval",
  "tspline",
  "tsr",
  "tsr.phase.delta_phi_prob",
  "turbine_costsse.nrel_csm_tcc.blades_csm_component",
  "turbine_costsse.nrel_csm_tcc.hub_csm_component",
  "turbine_costsse.nrel_csm_tcc.nacelle_csm_component",
  "turbine_costsse.nrel_csm_tcc.rotor_mass_adder",
  "turbine_costsse.nrel_csm_tcc.tcc_csm_assembly",
  "turbine_costsse.nrel_csm_tcc.tcc_csm_component",
  "turbine_costsse.nrel_csm_tcc.tower_csm_component",
  "turbine_costsse.turbine_costsse.BearingsCost",
  "turbine_costsse.turbine_costsse.BedplateCost",
  "turbine_costsse.turbine_costsse.BladeCost",
  "turbine_costsse.turbine_costsse.GearboxCost",
  "turbine_costsse.turbine_costsse.GeneratorCost",
  "turbine_costsse.turbine_costsse.HighSpeedSideCost",
  "turbine_costsse.turbine_costsse.HubCost",
  "turbine_costsse.turbine_costsse.HubSystemCostAdder",
  "turbine_costsse.turbine_costsse.LowSpeedShaftCost",
  "turbine_costsse.turbine_costsse.NacelleSystemCostAdder",
  "turbine_costsse.turbine_costsse.Nacelle_CostsSE",
  "turbine_costsse.turbine_costsse.PitchSystemCost",
  "turbine_costsse.turbine_costsse.RotorCostAdder",
  "turbine_costsse.turbine_costsse.Rotor_CostsSE",
  "turbine_costsse.turbine_costsse.SpinnerCost",
  "turbine_costsse.turbine_costsse.TowerCost",
  "turbine_costsse.turbine_costsse.TowerCostAdder",
  "turbine_costsse.turbine_costsse.Tower_CostsSE",
  "turbine_costsse.turbine_costsse.TurbineCostAdder",
  "turbine_costsse.turbine_costsse.Turbine_CostsSE",
  "turbine_costsse.turbine_costsse.YawSystemCost",
  "turbine_costsse.turbine_costsse_2015.Turbine_CostsSE_2015",
  "turbsim_vartrees.turbsiminputs",
  "warnings.warn",
  "web_stacking",
  "wisdem.aeroelasticse.FAST_mdao.FST8_aeroelasticsolver.FST8Workflow",
  "wisdem.ccblade._bem.definecurvature_dv2",
  "wisdem.ccblade._bem.inductionfactors",
  "wisdem.ccblade._bem.inductionfactors_dv",
  "wisdem.ccblade._bem.relativewind",
  "wisdem.ccblade._bem.relativewind_dv",
  "wisdem.ccblade._bem.thrusttorque",
  "wisdem.ccblade._bem.thrusttorque_bv",
  "wisdem.ccblade._bem.windcomponents",
  "wisdem.ccblade._bem.windcomponents_dv",
  "wisdem.commonse.mpi_tools.MPI.COMM_WORLD.Get_size",
  "wisdem.commonse.utilities.check_for_missing_unit_tests",
  "wisdem.commonse.utilities.check_gradient",
  "wisdem.commonse.utilities.check_gradient_unit_test",
  "wisdem.floating.floating_turbine_assembly.FloatingTurbine",
  "wisdem.floating.floating_turbine_instance.FloatingTurbineInstance",
  "wisdem.floating.floating_turbine_instance.NPTS",
  "wisdem.floating.floating_turbine_instance.vecOption",
  "wisdem.orbit.ProjectManager._design_phases",
  "wisdem.orbit.ProjectManager._install_phases",
  "wisdem.pBeam._pBEAM",
  "wisdem.pBeam._pBEAM.BaseData",
  "wisdem.pBeam._pBEAM.Beam",
  "wisdem.pBeam._pBEAM.CurveFEM",
  "wisdem.pBeam._pBEAM.Loads",
  "wisdem.pBeam._pBEAM.SectionData",
  "wisdem.pBeam._pBEAM.TipData",
  "wisdem.rotorse._precomp.precomp",
  "wisdem.rotorse._precomp.precomp.properties",
  "wisdem.rotorse._precomp.precomp.sectionProperties",
  "wisdem.rotorse._precomp.precomp.x_ec_nose",
  "wisdem.rotorse._precomp.precomp.y_ec_nose",
  "wisdem.test.test_orbit.data.__init__.DIR",
  "wisdem.test.test_orbit.data.__init__._fp",
  "wisdem.test.test_orbit.data.test_weather.copy",
  "wisdem.turbinese.turbine",
  "wisdem.turbinese.turbine.MaxTipDeflection",
  "write_layup_sectors",
  "xrange",
  "yps",
  "yss"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openmdao": [
   "openmdao/conda-forge/noarch/openmdao-3.0.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.1.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.1.0-py_1",
   "openmdao/conda-forge/noarch/openmdao-3.10.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.2.1-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.3.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.4.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.5.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.6.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.9.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.9.1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.12.0-py37h30bdb2a_4",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py38h96e352a_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py37h58e9bd4_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyts": [
   "pyts/conda-forge/noarch/pyts-0.8.0-py_0",
   "pyts/conda-forge/noarch/pyts-0.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py34_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py36_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002"
  ],
  "scipy": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simpy": [
   "simpy/conda-forge/noarch/simpy-3.0.13-pyhd8ed1ab_0",
   "simpy/conda-forge/noarch/simpy-4.0.1-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wisdem": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}