{
 "bad": [
  "CubicSplineSegment",
  "POINTER",
  "PchipInterpolator",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.Detail",
  "PySide2.QtWidgets.QFileDialog.ExistingFile",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.Cancel",
  "PySide2.QtWidgets.QMessageBox.Ok",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "_alpha_window_in_bounds",
  "_class",
  "_find_TSE_region",
  "_find_alpha0",
  "_find_slope",
  "_rect_inter_inner",
  "_rectangle_intersection_",
  "afinit",
  "alpha_spline",
  "bad_input",
  "c_double",
  "c_float",
  "c_int",
  "cd_spline",
  "char",
  "check_for_completed_string",
  "chord_opt",
  "chord_spline",
  "cl_spline",
  "cm_spline",
  "collections.abc.Mapping",
  "common.Blade",
  "common.Monopile",
  "common.Nacelle",
  "common.SimpleCable",
  "common.SubstructureAssemblyLine",
  "common.Topside",
  "common.TowerSection",
  "common.TowingGroup",
  "common.TransitionPiece",
  "common.TurbineAssemblyLine",
  "common.bury_cable",
  "common.dig_trench",
  "common.install_monopile",
  "common.install_nacelle",
  "common.install_topside",
  "common.install_tower_section",
  "common.install_transition_piece",
  "common.install_turbine_blade",
  "common.landfall_tasks",
  "common.lay_bury_cable",
  "common.lay_cable",
  "common.load_cable_on_vessel",
  "common.lower_cable",
  "common.prep_cable",
  "common.pull_in_cable",
  "common.splice_process",
  "common.terminate_cable",
  "common.upend_monopile",
  "compute_labor_ct",
  "compute_total_labor_ct",
  "const_Urated",
  "constants.gravity",
  "csystem.DirectionVector",
  "design_phase.DesignPhase",
  "disp_",
  "dot",
  "equal_pts",
  "errf",
  "errno",
  "errno.ENOENT",
  "find_breakpoint",
  "floatingse.floating",
  "floatingse.semiInstance",
  "func_execution",
  "itertools.groupby",
  "itertools.product",
  "labor_ct_assembly",
  "labor_ct_hp_skin",
  "labor_ct_lp_skin",
  "lphp_skin_labor",
  "map_mooring.NLINES_MAX",
  "marmot.Agent",
  "marmot.Environment",
  "marmot.Object",
  "marmot._core.Constraint",
  "marmot._exceptions.AgentNotRegistered",
  "marmot.le",
  "marmot.process",
  "math.pi.T",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "maximizePower",
  "min_ct_assembly",
  "min_ct_hp_skin",
  "min_ct_lp_skin",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.COMM_WORLD.recv",
  "mpi4py.MPI.COMM_WORLD.send",
  "mpl_toolkits.mplot3d.Axes3D",
  "mygen",
  "myret",
  "num2str_",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.c_.flatten",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divmod",
  "numpy.float64",
  "numpy.gcd",
  "numpy.lcm",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi.sum",
  "numpy.r_.max",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.str_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.warnings.filterwarnings",
  "os.chdir",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "peG",
  "pointer",
  "polyd",
  "profile_spline",
  "pyoptsparse.SqliteDict",
  "pytest.library",
  "pytest.mark.parametrize",
  "rated_power_dist",
  "re.X",
  "recursive_flag",
  "region_stacking",
  "rotate",
  "rthick_spline",
  "ruamel.yaml",
  "ruamel.yaml.Loader",
  "ruamel.yaml.YAML",
  "ruamel.yaml.load",
  "run_hcurve",
  "scipy.special.ellipeinc",
  "solveFthFph",
  "spline",
  "spline_arc2xnd",
  "spline_y",
  "strain",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "transsinh",
  "transtanh",
  "tspline",
  "twist_spline",
  "unassemble",
  "utilities.interp_with_deriv",
  "validate_properties",
  "validation",
  "web_stacking",
  "wisdem.airfoilprep.Airfoil.initFromAerodynFile",
  "wisdem.ccblade._bem.definecurvature_dv2",
  "wisdem.ccblade._bem.inductionfactors",
  "wisdem.ccblade._bem.inductionfactors_dv",
  "wisdem.ccblade._bem.relativewind",
  "wisdem.ccblade._bem.relativewind_dv",
  "wisdem.ccblade._bem.thrusttorque",
  "wisdem.ccblade._bem.thrusttorque_bv",
  "wisdem.ccblade._bem.windcomponents",
  "wisdem.ccblade._bem.windcomponents_dv",
  "wisdem.commonse.DirectionVector.fromArray",
  "wisdem.commonse.NFREQ.T",
  "wisdem.commonse.mpi_tools.MPI.COMM_WORLD.Get_rank",
  "wisdem.commonse.mpi_tools.MPI.COMM_WORLD.Get_size",
  "wisdem.commonse.mpi_tools.MPI.COMM_WORLD.Split",
  "wisdem.inputs.load_yaml",
  "wisdem.inputs.write_analysis_yaml",
  "wisdem.inputs.write_geometry_yaml",
  "wisdem.inputs.write_modeling_yaml",
  "wisdem.landbosse.landbosse_omdao.OpenMDAODataframeCache.OpenMDAODataframeCache._cache",
  "wisdem.orbit.ProjectManager._design_phases",
  "wisdem.orbit.ProjectManager._install_phases",
  "wisdem.orbit.ProjectManager.merge_dicts",
  "wisdem.orbit.ProjectManager.resolve_project_capacity",
  "wisdem.orbit.core.defaults.__init__.DIR",
  "wisdem.orbit.phases.BasePhase._check_keys",
  "wisdem.rotorse._precomp.precomp",
  "wisdem.rotorse._precomp.precomp.properties",
  "wisdem.rotorse._precomp.precomp.sectionProperties",
  "wisdem.rotorse._precomp.precomp.x_ec_nose",
  "wisdem.rotorse._precomp.precomp.y_ec_nose",
  "wisdem.test.test_orbit.data.__init__.DIR",
  "wisdem.test.test_orbit.data.__init__._fp",
  "wisdem.test.test_orbit.data.test_weather.copy",
  "write_layup_sectors",
  "yps",
  "yss"
 ],
 "deps": {
  "CubicSplineSegment": [],
  "POINTER": [],
  "PchipInterpolator": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_alpha_window_in_bounds": [],
  "_class": [],
  "_find_TSE_region": [],
  "_find_alpha0": [],
  "_find_slope": [],
  "_rect_inter_inner": [],
  "_rectangle_intersection_": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "afinit": [],
  "alpha_spline": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bad_input": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "c_double": [],
  "c_float": [],
  "c_int": [],
  "cd_spline": [],
  "char": [],
  "check_for_completed_string": [],
  "chord_opt": [],
  "chord_spline": [],
  "cl_spline": [],
  "cm_spline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compute_labor_ct": [],
  "compute_total_labor_ct": [],
  "const_Urated": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csystem": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "design_phase": [],
  "disp_": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dot": [],
  "equal_pts": [],
  "errf": [],
  "errno": [],
  "find_breakpoint": [],
  "floatingse": [],
  "func_execution": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "labor_ct_assembly": [],
  "labor_ct_hp_skin": [],
  "labor_ct_lp_skin": [],
  "lphp_skin_labor": [],
  "map_mooring": [],
  "marmot": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maximizePower": [],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "min_ct_assembly": [],
  "min_ct_hp_skin": [],
  "min_ct_lp_skin": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mygen": [],
  "myret": [],
  "num2str_": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openmdao": [
   "openmdao/conda-forge/noarch/openmdao-3.1.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.1.0-py_1",
   "openmdao/conda-forge/noarch/openmdao-3.1.1-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.4.0-py_0",
   "openmdao/conda-forge/noarch/openmdao-3.4.1-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.7.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.8.0-pyhd8ed1ab_0",
   "openmdao/conda-forge/noarch/openmdao-3.9.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "peG": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointer": [],
  "polyd": [],
  "profile_spline": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyoptsparse": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rated_power_dist": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recursive_flag": [],
  "region_stacking": [],
  "rotate": [],
  "rthick_spline": [],
  "ruamel": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.43-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py27h516909a_1000",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37h6b43d8f_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37hb5d75c8_1003"
  ],
  "run_hcurve": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "simpy": [
   "simpy/conda-forge/noarch/simpy-3.0.13-pyhd8ed1ab_0",
   "simpy/conda-forge/noarch/simpy-4.0.1-pyhd8ed1ab_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solveFthFph": [],
  "spline": [],
  "spline_arc2xnd": [],
  "spline_y": [],
  "strain": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transsinh": [],
  "transtanh": [],
  "tspline": [],
  "twist_spline": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unassemble": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "validate_properties": [],
  "validation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "web_stacking": [],
  "wisdem": [
   "wisdem/conda-forge/linux-64/wisdem-2.1.2-py37h0b67df0_0",
   "wisdem/conda-forge/linux-64/wisdem-2.1.5-py38hd75e227_0"
  ],
  "write_layup_sectors": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yps": [],
  "yss": []
 }
}