{
 "bad": [
  "_strip_string",
  "bparser.BibTexParser",
  "builtins.str",
  "bwriter.BibTexWriter",
  "itertools",
  "itertools.chain",
  "log_func",
  "maybe_interpolate",
  "sys",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "_strip_string": [],
  "bparser": [],
  "builtins": [],
  "bwriter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_interpolate": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}