{
 "bad": [
  "_strip_string",
  "bparser.BibTexParser",
  "builtins.str",
  "bwriter.BibTexWriter",
  "collections.OrderedDict",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "log_func",
  "logging",
  "logging.getLogger",
  "maybe_interpolate",
  "re",
  "re.escape",
  "re.finditer",
  "re.split",
  "re.sub",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "unicodedata",
  "unicodedata.combining",
  "unicodedata.normalize"
 ],
 "deps": {
  "_strip_string": [],
  "bparser": [],
  "builtins": [],
  "bwriter": [],
  "collections": [],
  "io": [],
  "itertools": [],
  "log_func": [],
  "logging": [],
  "maybe_interpolate": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [],
  "sys": [],
  "unicodedata": []
 }
}