{
 "bad": [
  "AnonymousSimpleType",
  "Ft.Xml.XPath",
  "Ft.Xml.XPath.Context.Context",
  "GetDocumentation",
  "GetExtensions",
  "HeaderInfo",
  "MessagePart",
  "MessageRole",
  "MessageRoleBinding",
  "ModelGroupReference",
  "Namespaces.APACHE.AXIS_NS",
  "Namespaces.SCHEMA.XSD3",
  "Namespaces.SCHEMA.XSD_LIST",
  "Namespaces.SCHEMA.XSI3",
  "Namespaces.SOAP.ENC",
  "Namespaces.SOAP.ENV",
  "Namespaces.WSA.ADDRESS",
  "Namespaces.WSA.FAULT",
  "Namespaces.WSAW_LIST",
  "Namespaces.WSA_LIST",
  "Namespaces.WSRF.PROPERTIES.LATEST",
  "Namespaces.WSRF_V1_2.PROPERTIES.XSD_LIST",
  "Namespaces.XMLNS.BASE",
  "Namespaces.XMLNS.XML",
  "Namespaces.ZSI_SCHEMA_URI",
  "ParameterInfo",
  "ParseQName",
  "StringIO.StringIO",
  "TimeoutSocket.TimeoutSocket",
  "TypeDescriptionComponent",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserTuple",
  "UserTuple.UserTuple",
  "Utility.Collection",
  "Utility.DOM.GetWSDLSoapBindingUri",
  "Utility.DOM.GetWSDLUri",
  "Utility.DOM.NS_HTTP_BINDING_ALL",
  "Utility.DOM.NS_MIME_BINDING_ALL",
  "Utility.DOM.NS_SOAP_BINDING_ALL",
  "Utility.DOM.NS_SOAP_ENC",
  "Utility.DOM.NS_WSDL",
  "Utility.DOM.NS_XMLNS",
  "Utility.DOM.WSDLUriToVersion",
  "Utility.DOM.createDocument",
  "Utility.DOM.findDefaultNS",
  "Utility.DOM.findNamespaceURI",
  "Utility.DOM.findTargetNS",
  "Utility.DOM.getAttr",
  "Utility.DOM.getElement",
  "Utility.DOM.getElementById",
  "Utility.DOM.getElementText",
  "Utility.DOM.getElements",
  "Utility.DOM.hasAttr",
  "Utility.DOM.importNode",
  "Utility.DOM.loadDocument",
  "Utility.DOM.loadFromURL",
  "Utility.DOM.nsUriMatch",
  "Utility.DOMException",
  "Utility.ElementProxy",
  "Utility.SplitQName",
  "Utility.basejoin",
  "W",
  "WSDL",
  "WSDLError",
  "XMLSchema",
  "XMLSchema.SchemaReader",
  "XMLSchema.WSDLToolsAdapter",
  "ZSI._get_idstr",
  "_LazyEvalImport",
  "_class",
  "attrget",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "collections.MutableMapping",
  "errno",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EISCONN",
  "errno.EWOULDBLOCK",
  "exceptions.Exception",
  "httplib.FakeSocket",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib._CS_REQ_SENT",
  "io.BytesIO.close",
  "io.BytesIO.read",
  "io.BytesIO.readline",
  "list.append",
  "nsmatch",
  "object.extensions",
  "os.path.isfile",
  "re.MULTILINE",
  "socket.error",
  "socket.ssl",
  "string.replace",
  "sys",
  "sys.maxint",
  "sys.version_info",
  "tuple.__new__",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "v",
  "v._parent",
  "wstools.__init__._v",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.ext.SplitQName",
  "xml.ns.DSIG",
  "xml.ns.DSIG.C14N",
  "xml.ns.ENCRYPTION",
  "xml.ns.SCHEMA",
  "xml.ns.SOAP",
  "xml.ns.WSDL",
  "xml.ns.XMLNS",
  "xml.ns.XMLNS.BASE",
  "xml.ns.XMLNS.XML"
 ],
 "deps": {
  "AnonymousSimpleType": [],
  "Ft": [],
  "GetDocumentation": [],
  "GetExtensions": [],
  "HeaderInfo": [],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.30.1-py36_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.34.0-py27h72c5cf5_0",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py27hcdb4288_1",
   "m2crypto/conda-forge/linux-64/m2crypto-0.36.0-py37hb09aad4_0"
  ],
  "MessagePart": [],
  "MessageRole": [],
  "MessageRoleBinding": [],
  "ModelGroupReference": [],
  "Namespaces": [],
  "ParameterInfo": [],
  "ParseQName": [],
  "StringIO": [],
  "TimeoutSocket": [],
  "TypeDescriptionComponent": [],
  "UserDict": [],
  "UserTuple": [],
  "Utility": [],
  "W": [],
  "WSDL": [],
  "WSDLError": [],
  "XMLSchema": [],
  "ZSI": [],
  "_LazyEvalImport": [],
  "_class": [],
  "attrget": [],
  "c14n": [
   "pyld/conda-forge/noarch/pyld-2.0.3-pyh9f0ad1d_0"
  ],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "nsmatch": [],
  "object": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py34_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py27_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0",
   "pbr/conda-forge/noarch/pbr-5.5.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wstools": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}