{
 "bad": [
  "Ft.Xml.XPath.Context.Context",
  "M2Crypto.SSL.Context",
  "M2Crypto.httpslib.HTTPSConnection",
  "Namespaces.APACHE.AXIS_NS",
  "Namespaces.SCHEMA.XSD3",
  "Namespaces.SCHEMA.XSD_LIST",
  "Namespaces.SCHEMA.XSI3",
  "Namespaces.SOAP.ENC",
  "Namespaces.SOAP.ENV",
  "Namespaces.WSA.ADDRESS",
  "Namespaces.WSA.FAULT",
  "Namespaces.WSAW_LIST",
  "Namespaces.WSA_LIST",
  "Namespaces.WSRF.PROPERTIES.LATEST",
  "Namespaces.WSRF_V1_2.PROPERTIES.XSD_LIST",
  "Namespaces.XMLNS.BASE",
  "Namespaces.XMLNS.XML",
  "Namespaces.ZSI_SCHEMA_URI",
  "TimeoutSocket.TimeoutSocket",
  "UserTuple.UserTuple",
  "Utility.Collection",
  "Utility.Collection.__init__",
  "Utility.CollectionNS",
  "Utility.DOM.GetWSDLSoapBindingUri",
  "Utility.DOM.GetWSDLUri",
  "Utility.DOM.NS_HTTP_BINDING_ALL",
  "Utility.DOM.NS_MIME_BINDING_ALL",
  "Utility.DOM.NS_SOAP_BINDING_ALL",
  "Utility.DOM.NS_SOAP_ENC",
  "Utility.DOM.NS_WSDL",
  "Utility.DOM.NS_XMLNS",
  "Utility.DOM.WSDLUriToVersion",
  "Utility.DOM.createDocument",
  "Utility.DOM.findDefaultNS",
  "Utility.DOM.findNamespaceURI",
  "Utility.DOM.findTargetNS",
  "Utility.DOM.getAttr",
  "Utility.DOM.getElement",
  "Utility.DOM.getElementById",
  "Utility.DOM.getElementText",
  "Utility.DOM.getElements",
  "Utility.DOM.hasAttr",
  "Utility.DOM.importNode",
  "Utility.DOM.loadDocument",
  "Utility.DOM.loadFromURL",
  "Utility.DOM.nsUriMatch",
  "Utility.DOMException",
  "Utility.ElementProxy",
  "Utility.SplitQName",
  "Utility.basejoin",
  "W",
  "XMLSchema.SchemaReader",
  "XMLSchema.WSDLToolsAdapter",
  "_LazyEvalImport",
  "_class",
  "attrget",
  "c14n.Canonicalize",
  "cStringIO.StringIO",
  "cStringIO.StringIO.StringIO",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EISCONN",
  "errno.EWOULDBLOCK",
  "exceptions.Exception",
  "httplib.FakeSocket",
  "io.BytesIO.close",
  "io.BytesIO.read",
  "io.BytesIO.readline",
  "list.append",
  "nsmatch",
  "object.extensions",
  "os.path.isfile",
  "re.MULTILINE",
  "select.select",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "socket.ssl",
  "string.replace",
  "sys.maxint",
  "sys.version_info",
  "threading.RLock",
  "tuple.__new__",
  "urllib.parse.urlparse",
  "urllib.urlopen",
  "v",
  "v._parent",
  "warnings.warn",
  "weakref.ReferenceType",
  "weakref.ref",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.DOCUMENT_NODE",
  "xml.dom.Node.DOCUMENT_TYPE_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.PROCESSING_INSTRUCTION_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.ext.SplitQName",
  "xml.dom.pulldom.PullDOM.startElementNS",
  "xml.dom.pulldom.PullDOM.startPrefixMapping",
  "xml.dom.pulldom.START_ELEMENT",
  "xml.ns.DSIG.C14N",
  "xml.ns.XMLNS.BASE",
  "xml.ns.XMLNS.XML"
 ],
 "deps": {
  "Ft": [],
  "M2Crypto": [],
  "Namespaces": [],
  "TimeoutSocket": [],
  "UserTuple": [],
  "Utility": [],
  "W": [],
  "XMLSchema": [],
  "_LazyEvalImport": [],
  "_class": [],
  "attrget": [],
  "c14n": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nsmatch": [],
  "object": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "select": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "string": [],
  "sys": [],
  "threading": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "v": [],
  "warnings": [],
  "weakref": [],
  "xml": []
 }
}