{
 "bad": [
  "_get_channel",
  "_get_coords",
  "_get_units",
  "_read_lines",
  "brune_f0",
  "c1_cls",
  "c2_cls",
  "calc_snr",
  "cmap2",
  "cmap2.N",
  "errno",
  "fetcher",
  "fetcher.getMatchingEvents",
  "fetcher.retrieveData",
  "gather_stream_parameters",
  "gmprocess.constants.TABLE_FLOAT_STRING_FORMAT.items",
  "gmprocess.metrics.oscillators.get_spectral",
  "gmprocess.smoothing.konno_ohmachi.konno_ohmachi_smooth",
  "imc_class",
  "imt_class",
  "insert_stream_parameters",
  "io.BytesIO",
  "io.StringIO",
  "is_method",
  "libcomcat.search.get_event_by_id",
  "logging.Logger.manager.loggerDict",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "mapio.gmt.GMTGrid",
  "mapio.gmt.GMTGrid.load",
  "model",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.zeros",
  "obspy.clients.fdsn.header.URL_MAPPINGS.keys",
  "openpyxl.load_workbook",
  "openquake.hazardlib.const",
  "openquake.hazardlib.const.StdDev.INTRA_EVENT",
  "openquake.hazardlib.geo.geodetic.distance",
  "openquake.hazardlib.geo.geodetic.geodetic_distance",
  "openquake.hazardlib.gsim.base.DistancesContext",
  "openquake.hazardlib.gsim.base.RuptureContext",
  "openquake.hazardlib.gsim.base.SitesContext",
  "openquake.hazardlib.imt",
  "openquake.hazardlib.imt.PGA",
  "openquake.hazardlib.imt.from_string",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.isna",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "polynomial_second_derivative",
  "prov",
  "prov.constants.PROV",
  "prov.constants.XSD_ANYURI",
  "prov.constants.XSD_DATETIME",
  "prov.constants.XSD_DOUBLE",
  "prov.constants.XSD_INT",
  "prov.identifier.Identifier",
  "prov.identifier.QualifiedName",
  "prov.model",
  "prov.model.Literal",
  "prov.model.ProvDocument",
  "pyasdf",
  "pytz",
  "pytz.timezone",
  "re.IGNORECASE",
  "read_method",
  "red_cls",
  "rot_cls",
  "scipy.constants",
  "scipy.constants.g",
  "scipy.constants.inch",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.griddata",
  "scipy.linalg",
  "scipy.linalg.expm",
  "scipy.linalg.lstsq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.signal.butter",
  "scipy.signal.hilbert",
  "scipy.signal.lfilter",
  "stream_workspace.StreamWorkspace.open",
  "sub_calc_snr",
  "sys",
  "t1_cls",
  "t2_cls",
  "t3_cls",
  "warnings.warning",
  "zip.extract",
  "zip.namelist"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105"
  ],
  "impactutils": [
   "impactutils/conda-forge/noarch/impactutils-0.8.19-py_0",
   "impactutils/conda-forge/noarch/impactutils-0.8.20-py_0",
   "impactutils/conda-forge/noarch/impactutils-0.8.25-pyhd8ed1ab_1",
   "impactutils/conda-forge/noarch/impactutils-0.8.28-pyhd8ed1ab_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.0.3-py35_1",
   "obspy/conda-forge/linux-64/obspy-1.2.2-py27h588f082_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}