{
 "bad": [
  "Common.send",
  "Email.auth",
  "Email.start",
  "FIDO2.auth",
  "FIDO2.authenticate_begin",
  "FIDO2.authenticate_complete",
  "FIDO2.begin_registeration",
  "FIDO2.complete_reg",
  "FIDO2.recheck",
  "FIDO2.start",
  "TrustedDevice.add",
  "TrustedDevice.checkTrusted",
  "TrustedDevice.getCookie",
  "TrustedDevice.getUserAgent",
  "TrustedDevice.send_email",
  "TrustedDevice.start",
  "TrustedDevice.trust_device",
  "TrustedDevice.verify",
  "U2F.auth",
  "U2F.bind",
  "U2F.process_recheck",
  "U2F.recheck",
  "U2F.start",
  "U2F.verify",
  "User_Keys",
  "User_Keys.objects.filter",
  "User_Keys.objects.get",
  "__future__.unicode_literals",
  "callable_func",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "django.conf.settings.BASE_URL.replace",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.EMAIL_FROM",
  "django.conf.settings.EMAIL_HOST_USER",
  "django.conf.settings.FIDO_SERVER_ID",
  "django.conf.settings.FIDO_SERVER_NAME",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MFA_HIDE_DISABLE",
  "django.conf.settings.MFA_LOGIN_CALLBACK",
  "django.conf.settings.MFA_RECHECK_MAX",
  "django.conf.settings.MFA_RECHECK_MIN",
  "django.conf.settings.MFA_UNALLOWED_METHODS",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.TOKEN_ISSUER_NAME",
  "django.conf.settings.U2F_APPID",
  "django.core.urlresolvers.reverse",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.NullBooleanField",
  "hashlib",
  "hashlib.md5",
  "helpers.recheck",
  "importlib",
  "importlib.import_module",
  "jsonfield.JSONField.register_lookup",
  "random",
  "random.choice",
  "random.randint",
  "raven.contrib.django.raven_compat.models.client",
  "raven.contrib.django.raven_compat.models.client.captureException",
  "sign",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "time",
  "time.time",
  "totp.auth",
  "totp.getToken",
  "totp.recheck",
  "totp.start",
  "totp.verify",
  "u2flib_server.u2f.begin_authentication",
  "u2flib_server.u2f.begin_registration",
  "u2flib_server.u2f.complete_authentication",
  "u2flib_server.u2f.complete_registration",
  "views.delKey",
  "views.goto",
  "views.index",
  "views.reset_cookie",
  "views.show_methods",
  "views.toggleKey"
 ],
 "deps": {
  "Common": [],
  "Email": [],
  "FIDO2": [],
  "TrustedDevice": [],
  "U2F": [],
  "User_Keys": [],
  "__future__": [],
  "callable_func": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fido2": [
   "fido2/conda-forge/noarch/fido2-0.9.0-pyh44b312d_0"
  ],
  "hashlib": [],
  "helpers": [],
  "importlib": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "jsonLookup": [
   "jsonlookup/conda-forge/noarch/jsonlookup-0.7.5-pyh9f0ad1d_0"
  ],
  "jsonfield": [
   "jsonfield/conda-forge/noarch/jsonfield-1.0.3-py_0"
  ],
  "pyotp": [
   "pyotp/conda-forge/noarch/pyotp-2.5.0-pyh44b312d_0"
  ],
  "random": [],
  "raven": [],
  "sign": [],
  "simplejson": [],
  "string": [],
  "time": [],
  "totp": [],
  "u2flib_server": [],
  "user_agents": [
   "user-agents/conda-forge/noarch/user-agents-2.0-py_0"
  ],
  "views": []
 }
}