{
 "bad": [
  "Common.send",
  "Email.auth",
  "Email.start",
  "FIDO2.auth",
  "FIDO2.authenticate_begin",
  "FIDO2.authenticate_complete",
  "FIDO2.begin_registeration",
  "FIDO2.complete_reg",
  "FIDO2.recheck",
  "FIDO2.start",
  "TrustedDevice.add",
  "TrustedDevice.checkTrusted",
  "TrustedDevice.getCookie",
  "TrustedDevice.getUserAgent",
  "TrustedDevice.send_email",
  "TrustedDevice.start",
  "TrustedDevice.trust_device",
  "TrustedDevice.verify",
  "U2F.auth",
  "U2F.bind",
  "U2F.process_recheck",
  "U2F.recheck",
  "U2F.start",
  "U2F.verify",
  "User_Keys",
  "User_Keys.objects.filter",
  "User_Keys.objects.get",
  "callable_func",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.serialization.Encoding",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509",
  "cryptography.x509.load_der_x509_certificate",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.BASE_URL.replace",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.EMAIL_FROM",
  "django.conf.settings.EMAIL_HOST_USER",
  "django.conf.settings.FIDO_SERVER_ID",
  "django.conf.settings.FIDO_SERVER_NAME",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MFA_HIDE_DISABLE",
  "django.conf.settings.MFA_LOGIN_CALLBACK",
  "django.conf.settings.MFA_RECHECK_MAX",
  "django.conf.settings.MFA_RECHECK_MIN",
  "django.conf.settings.MFA_UNALLOWED_METHODS",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.TOKEN_ISSUER_NAME",
  "django.conf.settings.U2F_APPID",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.auth",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.get_user_model",
  "django.core.mail.EmailMessage",
  "django.core.urlresolvers.reverse",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.DeleteModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.RunPython",
  "django.db.migrations.RunSQL",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.HttpResponse",
  "django.shortcuts.render",
  "django.template.context.RequestContext",
  "django.template.context_processors.csrf",
  "django.test.TestCase",
  "django.urls.re_path",
  "django.urls.reverse",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.views.decorators.cache.never_cache",
  "django.views.decorators.csrf.csrf_exempt",
  "fido2.cbor",
  "fido2.cbor.decode",
  "fido2.cbor.encode",
  "fido2.client.ClientData",
  "fido2.ctap2.AttestationObject",
  "fido2.ctap2.AttestedCredentialData",
  "fido2.ctap2.AuthenticatorData",
  "fido2.server.Fido2Server",
  "fido2.server.PublicKeyCredentialRpEntity",
  "fido2.utils.websafe_decode",
  "fido2.utils.websafe_encode",
  "hashlib.md5",
  "helpers.recheck",
  "importlib",
  "importlib.import_module",
  "jose.jwt",
  "jose.jwt.decode",
  "jose.jwt.encode",
  "jsonLookup.shasLookup",
  "jsonfield.JSONField",
  "jsonfield.JSONField.register_lookup",
  "jsonfield.fields",
  "random",
  "random.choice",
  "random.randint",
  "raven.contrib.django.raven_compat.models.client",
  "raven.contrib.django.raven_compat.models.client.captureException",
  "sign",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "time",
  "totp.auth",
  "totp.getToken",
  "totp.recheck",
  "totp.start",
  "totp.verify",
  "views.delKey",
  "views.goto",
  "views.index",
  "views.reset_cookie",
  "views.show_methods",
  "views.toggleKey"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyotp": [
   "pyotp/conda-forge/noarch/pyotp-2.2.6-py_0",
   "pyotp/conda-forge/noarch/pyotp-2.2.7-py_0",
   "pyotp/conda-forge/noarch/pyotp-2.3.0-py_0",
   "pyotp/conda-forge/noarch/pyotp-2.4.0-pyh9f0ad1d_0",
   "pyotp/conda-forge/noarch/pyotp-2.4.1-pyh9f0ad1d_0",
   "pyotp/conda-forge/noarch/pyotp-2.5.0-pyh44b312d_0",
   "pyotp/conda-forge/noarch/pyotp-2.5.1-pyh44b312d_0",
   "pyotp/conda-forge/noarch/pyotp-2.6.0-pyh44b312d_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "u2flib_server": [
   "python-u2flib-server/conda-forge/noarch/python-u2flib-server-5.0.0-pyh9f0ad1d_0"
  ],
  "user_agents": [
   "user-agents/conda-forge/noarch/user-agents-1.1.0-py_0",
   "user-agents/conda-forge/noarch/user-agents-2.0-py_0",
   "user-agents/conda-forge/noarch/user-agents-2.1-py_0",
   "user-agents/conda-forge/noarch/user-agents-2.2.0-pyh9f0ad1d_0"
  ]
 }
}