{
 "bad": [
  "Common.send",
  "Email.auth",
  "Email.start",
  "FIDO2.auth",
  "FIDO2.authenticate_begin",
  "FIDO2.authenticate_complete",
  "FIDO2.begin_registeration",
  "FIDO2.complete_reg",
  "FIDO2.recheck",
  "FIDO2.start",
  "TrustedDevice.add",
  "TrustedDevice.checkTrusted",
  "TrustedDevice.getCookie",
  "TrustedDevice.getUserAgent",
  "TrustedDevice.send_email",
  "TrustedDevice.start",
  "TrustedDevice.trust_device",
  "TrustedDevice.verify",
  "U2F.auth",
  "U2F.bind",
  "U2F.process_recheck",
  "U2F.recheck",
  "U2F.start",
  "U2F.verify",
  "User_Keys",
  "User_Keys.objects.filter",
  "User_Keys.objects.get",
  "callable_func",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.x509.load_der_x509_certificate",
  "datetime.datetime.now",
  "datetime.timedelta",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.BASE_URL.replace",
  "django.conf.settings.DATABASES.get",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.settings.EMAIL_FROM",
  "django.conf.settings.EMAIL_HOST_USER",
  "django.conf.settings.FIDO_SERVER_ID",
  "django.conf.settings.FIDO_SERVER_NAME",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MFA_HIDE_DISABLE",
  "django.conf.settings.MFA_LOGIN_CALLBACK",
  "django.conf.settings.MFA_RECHECK_MAX",
  "django.conf.settings.MFA_RECHECK_MIN",
  "django.conf.settings.MFA_UNALLOWED_METHODS",
  "django.conf.settings.SECRET_KEY",
  "django.conf.settings.TOKEN_ISSUER_NAME",
  "django.conf.settings.U2F_APPID",
  "django.conf.urls.url",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.get_user_model",
  "django.core.mail.EmailMessage",
  "django.core.urlresolvers.reverse",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.CreateModel",
  "django.db.migrations.DeleteModel",
  "django.db.migrations.Migration",
  "django.db.migrations.RemoveField",
  "django.db.migrations.RunPython",
  "django.db.migrations.RunSQL",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.HttpResponse",
  "django.shortcuts.render",
  "django.template.context_processors.csrf",
  "django.urls.reverse",
  "django.utils.timezone.now",
  "django.views.decorators.cache.never_cache",
  "django.views.decorators.csrf.csrf_exempt",
  "fido2.cbor.decode",
  "fido2.cbor.encode",
  "fido2.client.ClientData",
  "fido2.ctap2.AttestationObject",
  "fido2.ctap2.AttestedCredentialData",
  "fido2.ctap2.AuthenticatorData",
  "fido2.server.Fido2Server",
  "fido2.server.PublicKeyCredentialRpEntity",
  "fido2.utils.websafe_decode",
  "fido2.utils.websafe_encode",
  "hashlib.md5",
  "helpers.recheck",
  "importlib.import_module",
  "jose.jwt.decode",
  "jose.jwt.encode",
  "jsonLookup.shasLookup",
  "jsonfield.JSONField",
  "jsonfield.JSONField.register_lookup",
  "mfa.Email.sendEmail",
  "mfa.FIDO2.getServer",
  "mfa.FIDO2.getUserCredentials",
  "mfa.TrustedDevice.id_generator",
  "mfa.U2F.auth",
  "mfa.U2F.check_errors",
  "mfa.U2F.sign",
  "mfa.U2F.validate",
  "mfa.migrations.0005_auto_20181115_2014.modify_json",
  "mfa.migrations.0009_user_keys_owned_by_enterprise.update_owned_by_enterprise",
  "mfa.models.User_Keys",
  "mfa.totp.verify_login",
  "mfa.views.__get_callable_function__",
  "mfa.views.login",
  "mfa.views.show_methods",
  "mfa.views.verify",
  "pyotp.TOTP",
  "pyotp.random_base32",
  "pyotp.totp.TOTP",
  "random.choice",
  "random.randint",
  "raven.contrib.django.raven_compat.models.client.captureException",
  "simplejson.dumps",
  "simplejson.loads",
  "string.ascii_uppercase",
  "string.digits",
  "time.time",
  "totp.auth",
  "totp.getToken",
  "totp.recheck",
  "totp.start",
  "totp.verify",
  "u2flib_server.u2f.begin_authentication",
  "u2flib_server.u2f.begin_registration",
  "u2flib_server.u2f.complete_authentication",
  "u2flib_server.u2f.complete_registration",
  "user_agents.parse",
  "views.delKey",
  "views.goto",
  "views.index",
  "views.login",
  "views.reset_cookie",
  "views.show_methods",
  "views.toggleKey"
 ],
 "deps": {
  "Common": [],
  "Email": [],
  "FIDO2": [],
  "TrustedDevice": [],
  "U2F": [],
  "User_Keys": [],
  "callable_func": [],
  "cryptography": [],
  "datetime": [],
  "django": [],
  "fido2": [],
  "hashlib": [],
  "helpers": [],
  "importlib": [],
  "jose": [],
  "jsonLookup": [],
  "jsonfield": [],
  "mfa": [],
  "pyotp": [],
  "random": [],
  "raven": [],
  "simplejson": [],
  "string": [],
  "time": [],
  "totp": [],
  "u2flib_server": [],
  "user_agents": [],
  "views": []
 }
}