{
 "bad": [
  "ConfigSpace.Configuration",
  "ConfigSpace.NotEqualsCondition",
  "ConfigSpace.conditions.EqualsCondition",
  "ConfigSpace.conditions.InCondition",
  "ConfigSpace.configuration_space.Configuration",
  "ConfigSpace.configuration_space.ConfigurationSpace",
  "ConfigSpace.forbidden.ForbiddenAndConjunction",
  "ConfigSpace.forbidden.ForbiddenEqualsClause",
  "ConfigSpace.forbidden.ForbiddenInClause",
  "ConfigSpace.hyperparameters.CategoricalHyperparameter",
  "ConfigSpace.hyperparameters.Constant",
  "ConfigSpace.hyperparameters.UnParametrizedHyperparameter",
  "ConfigSpace.hyperparameters.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters.UniformIntegerHyperparameter",
  "ConfigSpace.read_and_write.json.dump",
  "_compute_scorer",
  "autosklearn.__init__.requirements",
  "autosklearn.evaluation.__init__._encode_exit_status",
  "autosklearn.metrics.__init__.CLASSIFICATION_METRICS",
  "autosklearn.metrics.__init__.REGRESSION_METRICS",
  "autosklearn.metrics.__init__.Scorer",
  "autosklearn.metrics.__init__._PredictScorer",
  "autosklearn.metrics.__init__._ProbaScorer",
  "autosklearn.metrics.__init__._ThresholdScorer",
  "autosklearn.metrics.__init__._compute_scorer",
  "autosklearn.metrics.__init__.accuracy",
  "autosklearn.metrics.__init__.average_precision",
  "autosklearn.metrics.__init__.balanced_accuracy",
  "autosklearn.metrics.__init__.calculate_score",
  "autosklearn.metrics.__init__.log_loss",
  "autosklearn.metrics.__init__.make_scorer",
  "autosklearn.metrics.__init__.mean_absolute_error",
  "autosklearn.metrics.__init__.mean_squared_error",
  "autosklearn.metrics.__init__.mean_squared_log_error",
  "autosklearn.metrics.__init__.median_absolute_error",
  "autosklearn.metrics.__init__.qualified_name",
  "autosklearn.metrics.__init__.r2",
  "autosklearn.metrics.__init__.roc_auc",
  "autosklearn.metrics.__init__.root_mean_squared_error",
  "autosklearn.metrics.default_metric_for_task",
  "autosklearn.pipeline.components.classification.__init__.ClassifierChoice",
  "autosklearn.pipeline.components.classification.__init__._addons",
  "autosklearn.pipeline.components.classification.__init__._classifiers",
  "autosklearn.pipeline.components.classification.__init__.classifier_directory",
  "autosklearn.pipeline.components.data_preprocessing.__init__.DataPreprocessorChoice",
  "autosklearn.pipeline.components.data_preprocessing.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.__init__._preprocessors",
  "autosklearn.pipeline.components.data_preprocessing.__init__.classifier_directory",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__._ohes",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.ohe_directory",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__._mcs",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.mc_directory",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__._rescalers",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.rescaling_directory",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.FeaturePreprocessorChoice",
  "autosklearn.pipeline.components.feature_preprocessing.__init__._addons",
  "autosklearn.pipeline.components.feature_preprocessing.__init__._preprocessors",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.classifier_directory",
  "autosklearn.pipeline.components.regression.__init__.RegressorChoice",
  "autosklearn.pipeline.components.regression.__init__._addons",
  "autosklearn.pipeline.components.regression.__init__._regressors",
  "autosklearn.pipeline.components.regression.__init__.regressor_directory",
  "autosklearn.util.RE_PATTERN.match",
  "autosklearn.util.__init__.SUBPATTERN",
  "calculate_all_metafeatures",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "counter",
  "csv",
  "csv.DictReader",
  "dask",
  "dask.distributed",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "distutils.version.LooseVersion",
  "functools",
  "functools.partial",
  "gzip",
  "gzip.open",
  "has_key",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "input.replace",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "io.StringIO",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "load_function",
  "logging",
  "logging.DEBUG",
  "logging.LogRecord",
  "logging.Logger",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.DEFAULT_TCP_LOGGING_PORT",
  "logging.handlers.SocketHandler",
  "logging.info",
  "logging.makeLogRecord",
  "multiprocessing",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.context.BaseContext",
  "multiprocessing.get_context",
  "numbers",
  "numbers.Integral",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.float64.get",
  "numpy.float96",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.multiply",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.zeros",
  "obj",
  "obj.exit_status",
  "obj.exitcode",
  "obj.stderr",
  "obj.stdout",
  "obj.wall_clock_time",
  "open_method",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_sparse",
  "pandas.concat",
  "pandas.core.dtypes.common.is_datetime_or_timedelta_dtype",
  "pandas.isna",
  "pandas.merge",
  "pandas.notna",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "pkgutil",
  "pkgutil.iter_modules",
  "predict_func",
  "pynisher.MemorylimitException",
  "pynisher.TimeoutException",
  "pynisher.enforce_limits",
  "re",
  "re.compile",
  "read_func",
  "repr.getvalue",
  "repr.write",
  "safe_ensemble_script",
  "safe_ensemble_script.exit_status",
  "safe_ensemble_script.result",
  "safe_mf",
  "sklearn.__path__",
  "smac.tae.StatusType.ABORT",
  "smac.tae.StatusType.CRASHED",
  "smac.tae.StatusType.DONOTADVANCE",
  "smac.tae.StatusType.MEMOUT",
  "smac.tae.StatusType.RUNNING",
  "smac.tae.StatusType.STOP",
  "smac.tae.StatusType.SUCCESS",
  "smac.tae.StatusType.TIMEOUT",
  "smac.tae.base.StatusType.ABORT",
  "smac.tae.base.StatusType.STOP",
  "struct.unpack",
  "subprocess",
  "subprocess.check_output",
  "sys.modules.keys",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "to_log",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ConfigSpace": [
   "configspace/conda-forge/linux-64/configspace-0.4.17-py37ha757849_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "arff": [
   "liac-arff/conda-forge/noarch/liac-arff-2.5.0-pyhd8ed1ab_0",
   "liac-arff/conda-forge/noarch/liac-arff-2.5.0-pyhd8ed1ab_1"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pynisher": [
   "pynisher/conda-forge/noarch/pynisher-0.6.3-pyhd8ed1ab_4",
   "pynisher/conda-forge/noarch/pynisher-0.6.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sklearn": [],
  "smac": [
   "smac/conda-forge/noarch/smac-0.13.1-pyhd8ed1ab_0",
   "smac/conda-forge/noarch/smac-0.13.1-pyhd8ed1ab_1",
   "smac/conda-forge/noarch/smac-0.14.0-pyhd8ed1ab_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.0.0-pyh5ca1d4c_0",
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}