{
 "bad": [
  "ConfigSpace.Configuration",
  "ConfigSpace.NotEqualsCondition",
  "ConfigSpace.conditions.EqualsCondition",
  "ConfigSpace.conditions.InCondition",
  "ConfigSpace.configuration_space.Configuration",
  "ConfigSpace.configuration_space.ConfigurationSpace",
  "ConfigSpace.forbidden.ForbiddenAndConjunction",
  "ConfigSpace.forbidden.ForbiddenEqualsClause",
  "ConfigSpace.forbidden.ForbiddenInClause",
  "ConfigSpace.hyperparameters.CategoricalHyperparameter",
  "ConfigSpace.hyperparameters.Constant",
  "ConfigSpace.hyperparameters.UnParametrizedHyperparameter",
  "ConfigSpace.hyperparameters.UniformFloatHyperparameter",
  "ConfigSpace.hyperparameters.UniformIntegerHyperparameter",
  "ConfigSpace.read_and_write.json",
  "ConfigSpace.read_and_write.json.dump",
  "ConfigSpace.read_and_write.json.write",
  "autosklearn.__init__.requirements",
  "autosklearn.evaluation.__init__._encode_exit_status",
  "autosklearn.metrics.__init__.CLASSIFICATION_METRICS",
  "autosklearn.metrics.__init__.REGRESSION_METRICS",
  "autosklearn.metrics.__init__.Scorer",
  "autosklearn.metrics.__init__._PredictScorer",
  "autosklearn.metrics.__init__._ProbaScorer",
  "autosklearn.metrics.__init__._ThresholdScorer",
  "autosklearn.metrics.__init__.accuracy",
  "autosklearn.metrics.__init__.average_precision",
  "autosklearn.metrics.__init__.balanced_accuracy",
  "autosklearn.metrics.__init__.calculate_score",
  "autosklearn.metrics.__init__.get_metric_score",
  "autosklearn.metrics.__init__.log_loss",
  "autosklearn.metrics.__init__.make_scorer",
  "autosklearn.metrics.__init__.mean_absolute_error",
  "autosklearn.metrics.__init__.mean_squared_error",
  "autosklearn.metrics.__init__.mean_squared_log_error",
  "autosklearn.metrics.__init__.median_absolute_error",
  "autosklearn.metrics.__init__.qualified_name",
  "autosklearn.metrics.__init__.r2",
  "autosklearn.metrics.__init__.roc_auc",
  "autosklearn.metrics.__init__.root_mean_squared_error",
  "autosklearn.metrics.__init__.sanitize_array",
  "autosklearn.metrics.f1_macro",
  "autosklearn.pipeline.components.classification.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.classification.__init__.AutoSklearnClassificationAlgorithm",
  "autosklearn.pipeline.components.classification.__init__.ClassifierChoice",
  "autosklearn.pipeline.components.classification.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.classification.__init__._addons",
  "autosklearn.pipeline.components.classification.__init__._classifiers",
  "autosklearn.pipeline.components.classification.__init__.classifier_directory",
  "autosklearn.pipeline.components.classification.__init__.find_components",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.AutoSklearnPreprocessingAlgorithm",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__._ohes",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.find_components",
  "autosklearn.pipeline.components.data_preprocessing.categorical_encoding.__init__.ohe_directory",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.AutoSklearnPreprocessingAlgorithm",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__._mcs",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.find_components",
  "autosklearn.pipeline.components.data_preprocessing.minority_coalescense.__init__.mc_directory",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.AutoSklearnPreprocessingAlgorithm",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__._addons",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__._rescalers",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.find_components",
  "autosklearn.pipeline.components.data_preprocessing.rescaling.__init__.rescaling_directory",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.AutoSklearnPreprocessingAlgorithm",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.FeaturePreprocessorChoice",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.feature_preprocessing.__init__._addons",
  "autosklearn.pipeline.components.feature_preprocessing.__init__._preprocessors",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.classifier_directory",
  "autosklearn.pipeline.components.feature_preprocessing.__init__.find_components",
  "autosklearn.pipeline.components.regression.__init__.AutoSklearnChoice",
  "autosklearn.pipeline.components.regression.__init__.AutoSklearnRegressionAlgorithm",
  "autosklearn.pipeline.components.regression.__init__.RegressorChoice",
  "autosklearn.pipeline.components.regression.__init__.ThirdPartyComponents",
  "autosklearn.pipeline.components.regression.__init__._addons",
  "autosklearn.pipeline.components.regression.__init__._regressors",
  "autosklearn.pipeline.components.regression.__init__.find_components",
  "autosklearn.pipeline.components.regression.__init__.regressor_directory",
  "autosklearn.util.RE_PATTERN.match",
  "autosklearn.util.__init__.SUBPATTERN",
  "calculate_all_metafeatures",
  "counter",
  "dask",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "hashlib.md5",
  "input.replace",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "metric_",
  "metric_._optimum",
  "metric_._sign",
  "metric_.name",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.get_context",
  "numpy.NaN",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.rint",
  "obj",
  "obj.exit_status",
  "obj.exitcode",
  "obj.stderr",
  "obj.stdout",
  "obj.wall_clock_time",
  "open_method",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pandas.Timestamp.now",
  "pandas.api.types.is_numeric_dtype",
  "pynisher.MemorylimitException",
  "pynisher.TimeoutException",
  "pynisher.enforce_limits",
  "read_func",
  "repr.getvalue",
  "repr.write",
  "safe_ensemble_script",
  "safe_ensemble_script.exit_status",
  "safe_ensemble_script.result",
  "safe_mf",
  "sklearn",
  "sklearn.__path__",
  "sklearn.__version__",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.cluster",
  "sklearn.compose",
  "sklearn.compose.make_column_transformer",
  "sklearn.datasets",
  "sklearn.decomposition",
  "sklearn.discriminant_analysis",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.VotingClassifier",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.feature_selection",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.gaussian_process",
  "sklearn.impute",
  "sklearn.kernel_approximation",
  "sklearn.linear_model",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.manifold",
  "sklearn.metrics",
  "sklearn.metrics._classification.type_of_target",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._split.BaseCrossValidator",
  "sklearn.model_selection._split.BaseShuffleSplit",
  "sklearn.model_selection._split._RepeatedSplits",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.svm",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "smac.tae.StatusType.ABORT",
  "smac.tae.StatusType.CRASHED",
  "smac.tae.StatusType.DONOTADVANCE",
  "smac.tae.StatusType.MEMOUT",
  "smac.tae.StatusType.RUNNING",
  "smac.tae.StatusType.STOP",
  "smac.tae.StatusType.SUCCESS",
  "smac.tae.StatusType.TIMEOUT",
  "smac.tae.base.StatusType.ABORT",
  "smac.tae.base.StatusType.STOP",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "ConfigSpace": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arff": [
   "liac-arff/conda-forge/noarch/liac-arff-2.5.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autosklearn": [],
  "calculate_all_metafeatures": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "open_method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynisher": [
   "pynisher/conda-forge/noarch/pynisher-0.6.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_func": [],
  "repr": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safe_ensemble_script": [],
  "safe_mf": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "smac": [
   "smac/conda-forge/noarch/smac-0.13.1-pyhd8ed1ab_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}