{
 "bad": [
  "ColumnMapping.ColumnMapping.setter",
  "ConceptTree",
  "IPython.display.HTML",
  "IPython.display.IFrame",
  "IPython.display.YouTubeVideo",
  "IPython.display.clear_output",
  "IPython.display.display",
  "Message.okay",
  "Message.warning",
  "PathError",
  "_job_descriptions.job_map.get",
  "_try_for_searchpath",
  "_write_dict",
  "add_patient_properties",
  "annotation.ChromosomalRegions.ChromosomalRegions",
  "annotation.MicroarrayAnnotation.MicroarrayAnnotation",
  "annotation.MirnaAnnotation.MirnaAnnotation",
  "annotation.ProteomicsAnnotation.ProteomicsAnnotation",
  "callback",
  "check",
  "clean_duplicate_ids",
  "cls",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "csv",
  "csv.Error",
  "csv.writer",
  "get_path_label",
  "get_value_fields",
  "hashlib.md5",
  "hashlib.sha1",
  "highdim.CopyNumberVariation.CopyNumberVariation",
  "highdim.Expression.Expression",
  "highdim.Mirna.Mirna",
  "highdim.Proteomics.Proteomics",
  "highdim.ReadCounts.ReadCounts",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.VBox",
  "iterate_items",
  "mappings.Mappings.EXT_PATH_DELIM",
  "mappings.Mappings.PATH_DELIM",
  "mappings.Mappings.PATH_DELIM.join",
  "mygene",
  "mygene.MyGeneInfo",
  "next_test",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "operator",
  "operator.itemgetter",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.to_clipboard",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.Series",
  "pandas.Series.last_valid_index",
  "pandas.concat",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.np.int32",
  "pandas.np.int64",
  "pandas.np.nan",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.value_counts",
  "params.AnnotationParams.AnnotationParams",
  "params.ClinicalParams.ClinicalParams",
  "params.HighDimParams.HighDimParams",
  "params.StudyParams.StudyParams",
  "params.TagsParams.TagsParams",
  "params_class",
  "pathlib.Path",
  "r_check_install",
  "r_query_mart",
  "r_source",
  "re.I",
  "requests",
  "requests.session",
  "rpy2.robjects",
  "rpy2.robjects.globalenv",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.Vector",
  "rpy2.robjects.pandas2ri.ri2py_dataframe",
  "rpy2.robjects.r",
  "shared.Defaults.DELIMITER",
  "shared.Defaults.PUBLIC_TOKEN",
  "shared.Defaults.STUDY_NUM",
  "shared.Defaults.TRIAL_VISIT",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.socket",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "tempfile",
  "tempfile.mkdtemp",
  "template_validation.TemplateException",
  "template_validation.TemplateException.epilogue",
  "template_validation.check_uniformity",
  "template_validation.check_uniqueness",
  "template_validation.empty_df",
  "template_validation.list_length",
  "time",
  "tmtk.options.transmart_batch_home",
  "tmtk.options.transmart_batch_mode",
  "toolbox.remap_chromosomal_regions",
  "tqdm",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "urllib.parse.urlparse",
  "utils.Exceptions.ClassError",
  "utils.Exceptions.TooManyValues",
  "utils.Mappings.EXT_PATH_DELIM",
  "utils.Mappings.PATH_DELIM",
  "utils.Mappings.annotation_data_types.get",
  "utils.Mappings.annotation_marker_types.get",
  "utils.Mappings.cat_cd_s",
  "utils.Mappings.col_num_s",
  "utils.Mappings.column_mapping_header",
  "utils.Mappings.column_mapping_s",
  "utils.Mappings.concept_type_s",
  "utils.Mappings.data_label_s",
  "utils.Mappings.df_value_s",
  "utils.Mappings.filename_s",
  "utils.Mappings.get_params",
  "utils.Mappings.magic_5_s",
  "utils.Mappings.magic_6_s",
  "utils.Mappings.modifiers_header",
  "utils.Mappings.ontology_header",
  "utils.Mappings.tags_header",
  "utils.Mappings.tags_node_name",
  "utils.Mappings.trial_visits_header",
  "utils.Mappings.word_mapping_header",
  "utils.Message.error",
  "utils.Message.okay",
  "utils.Message.warning",
  "validator",
  "validator.allowed_values"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "arrow": [
   "arrow/conda-forge/linux-64/arrow-0.15.6-py36h9f0ad1d_1",
   "arrow/conda-forge/linux-64/arrow-0.15.8-py36h9f0ad1d_0",
   "arrow/conda-forge/linux-64/arrow-1.0.0-py37h9c2f6ca_0",
   "arrow/conda-forge/noarch/arrow-1.1.1-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}