{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_number_to_expr_like",
  "add_upcasts",
  "basic_method",
  "cffi.FFI",
  "cmp",
  "context_init",
  "filter._copy",
  "filter._ctx_data",
  "fn",
  "functools.update_wrapper",
  "id._copy",
  "id._ctx_data",
  "id.data",
  "islpy.__init__.ALL_CLASSES",
  "islpy.__init__.AccessInfo",
  "islpy.__init__.Aff",
  "islpy.__init__.AffList",
  "islpy.__init__.AstBuild",
  "islpy.__init__.AstExpr",
  "islpy.__init__.AstExprList",
  "islpy.__init__.AstNode",
  "islpy.__init__.AstNodeList",
  "islpy.__init__.AstPrintOptions",
  "islpy.__init__.Band",
  "islpy.__init__.BasicMap",
  "islpy.__init__.BasicMapList",
  "islpy.__init__.BasicSet",
  "islpy.__init__.BasicSetList",
  "islpy.__init__.Cell",
  "islpy.__init__.Constraint",
  "islpy.__init__.ConstraintList",
  "islpy.__init__.Context",
  "islpy.__init__.DEFAULT_CONTEXT",
  "islpy.__init__.EXPR_CLASSES",
  "islpy.__init__.Flow",
  "islpy.__init__.Id",
  "islpy.__init__.IdList",
  "islpy.__init__.IdToAstExpr",
  "islpy.__init__.LocalSpace",
  "islpy.__init__.Map",
  "islpy.__init__.MapList",
  "islpy.__init__.Mat",
  "islpy.__init__.MultiAff",
  "islpy.__init__.MultiPwAff",
  "islpy.__init__.MultiUnionPwAff",
  "islpy.__init__.MultiVal",
  "islpy.__init__.Point",
  "islpy.__init__.Printer",
  "islpy.__init__.PwAff",
  "islpy.__init__.PwAffList",
  "islpy.__init__.PwMultiAff",
  "islpy.__init__.PwQPolynomial",
  "islpy.__init__.PwQPolynomialFold",
  "islpy.__init__.QPolynomial",
  "islpy.__init__.QPolynomialFold",
  "islpy.__init__.Restriction",
  "islpy.__init__.Schedule",
  "islpy.__init__.ScheduleConstraints",
  "islpy.__init__.ScheduleNode",
  "islpy.__init__.Set",
  "islpy.__init__.SetList",
  "islpy.__init__.Space",
  "islpy.__init__.StrideInfo",
  "islpy.__init__.Term",
  "islpy.__init__.UnionAccessInfo",
  "islpy.__init__.UnionFlow",
  "islpy.__init__.UnionMap",
  "islpy.__init__.UnionPwAff",
  "islpy.__init__.UnionPwAffList",
  "islpy.__init__.UnionPwMultiAff",
  "islpy.__init__.UnionPwQPolynomial",
  "islpy.__init__.UnionPwQPolynomialFold",
  "islpy.__init__.UnionSet",
  "islpy.__init__.UnionSetList",
  "islpy.__init__.Val",
  "islpy.__init__.ValList",
  "islpy.__init__.Vec",
  "islpy.__init__.Vertex",
  "islpy.__init__.Vertices",
  "islpy.__init__._CHECK_DIM_TYPES",
  "islpy.__init__._add_functionality",
  "islpy.__init__._align_dim_type",
  "islpy.__init__._back_to_basic",
  "islpy.__init__._set_dim_id",
  "islpy.__init__.affs_from_space",
  "islpy.__init__.align_spaces",
  "islpy.__init__.dim_type",
  "islpy.__init__.on_error",
  "islpy._isl._ISLObjectBase.__init__",
  "islpy._isl_cffi.ffi",
  "islpy._isl_cffi.ffi.CData",
  "islpy._isl_cffi.ffi.NULL",
  "islpy._isl_cffi.ffi.callback",
  "islpy._isl_cffi.ffi.cast",
  "islpy._isl_cffi.ffi.dlopen",
  "islpy._isl_cffi.ffi.new",
  "islpy._isl_cffi.ffi.string",
  "list._copy",
  "list._ctx_data",
  "list.data",
  "logging",
  "make_existing_upcast_wrapper",
  "make_new_upcast_wrapper",
  "map._copy",
  "map._ctx_data",
  "map.data",
  "method",
  "my_ismethod",
  "os",
  "os._exit",
  "print_for",
  "print_user",
  "range._copy",
  "range._ctx_data",
  "set._copy",
  "set._ctx_data",
  "set.indicator_function",
  "set_dim_id",
  "set_dim_name",
  "six",
  "six.integer_types",
  "six.moves.range",
  "six.string_types",
  "special_method",
  "str.encode",
  "sys",
  "sys.getcheckinterval",
  "sys.platform.startswith",
  "sys.setcheckinterval",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "test",
  "threading",
  "traceback",
  "traceback.print_exc",
  "traceback.print_stack",
  "upcast"
 ],
 "deps": {
  "__future__": [],
  "_number_to_expr_like": [],
  "add_upcasts": [],
  "basic_method": [],
  "cffi": [],
  "cmp": [],
  "context_init": [],
  "filter": [],
  "fn": [],
  "functools": [],
  "id": [],
  "islpy": [],
  "list": [],
  "logging": [],
  "make_existing_upcast_wrapper": [],
  "make_new_upcast_wrapper": [],
  "map": [],
  "method": [],
  "my_ismethod": [],
  "os": [],
  "print_for": [],
  "print_user": [],
  "range": [],
  "set": [],
  "set_dim_id": [],
  "set_dim_name": [],
  "six": [],
  "special_method": [],
  "str": [],
  "sys": [],
  "test": [],
  "threading": [],
  "traceback": [],
  "upcast": []
 }
}