{
 "bad": [
  "_number_to_expr_like",
  "add_upcasts",
  "basic_method",
  "islpy.__init__.ALL_CLASSES",
  "islpy.__init__.AccessInfo",
  "islpy.__init__.Aff",
  "islpy.__init__.AffList",
  "islpy.__init__.AstBuild",
  "islpy.__init__.AstExpr",
  "islpy.__init__.AstExprList",
  "islpy.__init__.AstNode",
  "islpy.__init__.AstNodeList",
  "islpy.__init__.AstPrintOptions",
  "islpy.__init__.BasicMap",
  "islpy.__init__.BasicMapList",
  "islpy.__init__.BasicSet",
  "islpy.__init__.BasicSetList",
  "islpy.__init__.Cell",
  "islpy.__init__.Constraint",
  "islpy.__init__.ConstraintList",
  "islpy.__init__.Context",
  "islpy.__init__.DEFAULT_CONTEXT",
  "islpy.__init__.EXPR_CLASSES",
  "islpy.__init__.Error",
  "islpy.__init__.Flow",
  "islpy.__init__.Id",
  "islpy.__init__.IdList",
  "islpy.__init__.IdToAstExpr",
  "islpy.__init__.LocalSpace",
  "islpy.__init__.Map",
  "islpy.__init__.MapList",
  "islpy.__init__.Mat",
  "islpy.__init__.MultiAff",
  "islpy.__init__.MultiPwAff",
  "islpy.__init__.MultiUnionPwAff",
  "islpy.__init__.MultiVal",
  "islpy.__init__.Point",
  "islpy.__init__.Printer",
  "islpy.__init__.PwAff",
  "islpy.__init__.PwAffList",
  "islpy.__init__.PwMultiAff",
  "islpy.__init__.PwQPolynomial",
  "islpy.__init__.PwQPolynomialFold",
  "islpy.__init__.QPolynomial",
  "islpy.__init__.QPolynomialFold",
  "islpy.__init__.Restriction",
  "islpy.__init__.Schedule",
  "islpy.__init__.ScheduleConstraints",
  "islpy.__init__.ScheduleNode",
  "islpy.__init__.Set",
  "islpy.__init__.SetList",
  "islpy.__init__.Space",
  "islpy.__init__.StrideInfo",
  "islpy.__init__.Term",
  "islpy.__init__.UnionAccessInfo",
  "islpy.__init__.UnionFlow",
  "islpy.__init__.UnionMap",
  "islpy.__init__.UnionPwAff",
  "islpy.__init__.UnionPwAffList",
  "islpy.__init__.UnionPwMultiAff",
  "islpy.__init__.UnionPwQPolynomial",
  "islpy.__init__.UnionPwQPolynomialFold",
  "islpy.__init__.UnionSet",
  "islpy.__init__.UnionSetList",
  "islpy.__init__.Val",
  "islpy.__init__.ValList",
  "islpy.__init__.Vec",
  "islpy.__init__.Vertex",
  "islpy.__init__.Vertices",
  "islpy.__init__._CHECK_DIM_TYPES",
  "islpy.__init__._add_functionality",
  "islpy.__init__._align_dim_type",
  "islpy.__init__._back_to_basic",
  "islpy.__init__._get_default_context",
  "islpy.__init__._read_from_str_wrapper",
  "islpy.__init__._set_dim_id",
  "islpy.__init__.affs_from_space",
  "islpy.__init__.align_spaces",
  "islpy.__init__.dim_type",
  "islpy.__init__.on_error",
  "make_existing_upcast_wrapper",
  "make_new_upcast_wrapper",
  "method",
  "my_ismethod",
  "set.indicator_function",
  "set_dim_id",
  "set_dim_name",
  "six.moves.range",
  "special_method",
  "sys",
  "upcast",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "islpy": [
   "islpy/conda-forge/linux-64/islpy-2019.1.2-py37h007358b_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}