{
 "bad": [
  "_number_to_expr_like",
  "add_upcasts",
  "basic_method",
  "functools.update_wrapper",
  "islpy.__init__.ALL_CLASSES",
  "islpy.__init__.AccessInfo",
  "islpy.__init__.Aff",
  "islpy.__init__.AffList",
  "islpy.__init__.AstBuild",
  "islpy.__init__.AstExpr",
  "islpy.__init__.AstExprList",
  "islpy.__init__.AstNode",
  "islpy.__init__.AstNodeList",
  "islpy.__init__.AstPrintOptions",
  "islpy.__init__.BasicMap",
  "islpy.__init__.BasicMapList",
  "islpy.__init__.BasicSet",
  "islpy.__init__.BasicSetList",
  "islpy.__init__.Cell",
  "islpy.__init__.Constraint",
  "islpy.__init__.ConstraintList",
  "islpy.__init__.Context",
  "islpy.__init__.DEFAULT_CONTEXT",
  "islpy.__init__.EXPR_CLASSES",
  "islpy.__init__.Error",
  "islpy.__init__.Flow",
  "islpy.__init__.Id",
  "islpy.__init__.IdList",
  "islpy.__init__.IdToAstExpr",
  "islpy.__init__.LocalSpace",
  "islpy.__init__.Map",
  "islpy.__init__.MapList",
  "islpy.__init__.Mat",
  "islpy.__init__.MultiAff",
  "islpy.__init__.MultiPwAff",
  "islpy.__init__.MultiUnionPwAff",
  "islpy.__init__.MultiVal",
  "islpy.__init__.Point",
  "islpy.__init__.Printer",
  "islpy.__init__.PwAff",
  "islpy.__init__.PwAffList",
  "islpy.__init__.PwMultiAff",
  "islpy.__init__.PwQPolynomial",
  "islpy.__init__.PwQPolynomialFold",
  "islpy.__init__.QPolynomial",
  "islpy.__init__.QPolynomialFold",
  "islpy.__init__.Restriction",
  "islpy.__init__.Schedule",
  "islpy.__init__.ScheduleConstraints",
  "islpy.__init__.ScheduleNode",
  "islpy.__init__.Set",
  "islpy.__init__.SetList",
  "islpy.__init__.Space",
  "islpy.__init__.StrideInfo",
  "islpy.__init__.Term",
  "islpy.__init__.UnionAccessInfo",
  "islpy.__init__.UnionFlow",
  "islpy.__init__.UnionMap",
  "islpy.__init__.UnionPwAff",
  "islpy.__init__.UnionPwAffList",
  "islpy.__init__.UnionPwMultiAff",
  "islpy.__init__.UnionPwQPolynomial",
  "islpy.__init__.UnionPwQPolynomialFold",
  "islpy.__init__.UnionSet",
  "islpy.__init__.UnionSetList",
  "islpy.__init__.Val",
  "islpy.__init__.ValList",
  "islpy.__init__.Vec",
  "islpy.__init__.Vertex",
  "islpy.__init__.Vertices",
  "islpy.__init__._CHECK_DIM_TYPES",
  "islpy.__init__._add_functionality",
  "islpy.__init__._align_dim_type",
  "islpy.__init__._back_to_basic",
  "islpy.__init__._get_default_context",
  "islpy.__init__._read_from_str_wrapper",
  "islpy.__init__._set_dim_id",
  "islpy.__init__.affs_from_space",
  "islpy.__init__.align_spaces",
  "islpy.__init__.dim_type",
  "islpy.__init__.on_error",
  "islpy._isl.AccessInfo",
  "islpy._isl.Aff",
  "islpy._isl.AffList",
  "islpy._isl.AstBuild",
  "islpy._isl.AstExpr",
  "islpy._isl.AstExprList",
  "islpy._isl.AstNode",
  "islpy._isl.AstNodeList",
  "islpy._isl.AstPrintOptions",
  "islpy._isl.BasicMap",
  "islpy._isl.BasicMapList",
  "islpy._isl.BasicSet",
  "islpy._isl.BasicSetList",
  "islpy._isl.Cell",
  "islpy._isl.Constraint",
  "islpy._isl.ConstraintList",
  "islpy._isl.Context",
  "islpy._isl.Error",
  "islpy._isl.Flow",
  "islpy._isl.Id",
  "islpy._isl.IdList",
  "islpy._isl.IdToAstExpr",
  "islpy._isl.LocalSpace",
  "islpy._isl.Map",
  "islpy._isl.MapList",
  "islpy._isl.Mat",
  "islpy._isl.MultiAff",
  "islpy._isl.MultiPwAff",
  "islpy._isl.MultiUnionPwAff",
  "islpy._isl.MultiVal",
  "islpy._isl.Point",
  "islpy._isl.Printer",
  "islpy._isl.PwAff",
  "islpy._isl.PwAffList",
  "islpy._isl.PwMultiAff",
  "islpy._isl.PwQPolynomial",
  "islpy._isl.PwQPolynomialFold",
  "islpy._isl.QPolynomial",
  "islpy._isl.QPolynomialFold",
  "islpy._isl.Restriction",
  "islpy._isl.Schedule",
  "islpy._isl.ScheduleConstraints",
  "islpy._isl.ScheduleNode",
  "islpy._isl.Set",
  "islpy._isl.SetList",
  "islpy._isl.Space",
  "islpy._isl.StrideInfo",
  "islpy._isl.Term",
  "islpy._isl.UnionAccessInfo",
  "islpy._isl.UnionFlow",
  "islpy._isl.UnionMap",
  "islpy._isl.UnionPwAff",
  "islpy._isl.UnionPwAffList",
  "islpy._isl.UnionPwMultiAff",
  "islpy._isl.UnionPwQPolynomial",
  "islpy._isl.UnionPwQPolynomialFold",
  "islpy._isl.UnionSet",
  "islpy._isl.UnionSetList",
  "islpy._isl.Val",
  "islpy._isl.ValList",
  "islpy._isl.Vec",
  "islpy._isl.Vertex",
  "islpy._isl.Vertices",
  "islpy._isl.ast_expr_op_type",
  "islpy._isl.ast_expr_type",
  "islpy._isl.ast_loop_type",
  "islpy._isl.ast_node_type",
  "islpy._isl.bound",
  "islpy._isl.dim_type",
  "islpy._isl.error",
  "islpy._isl.fold",
  "islpy._isl.format",
  "islpy._isl.on_error",
  "islpy._isl.schedule_algorithm",
  "islpy._isl.schedule_node_type",
  "islpy._isl.stat",
  "islpy._isl.yaml_style",
  "make_existing_upcast_wrapper",
  "make_new_upcast_wrapper",
  "method",
  "my_ismethod",
  "set.indicator_function",
  "set_dim_id",
  "set_dim_name",
  "six",
  "six.integer_types",
  "six.moves.range",
  "six.string_types",
  "special_method",
  "sys",
  "upcast",
  "warnings.warn"
 ],
 "deps": []
}