{
 "bad": [
  "_number_to_expr_like",
  "add_upcasts",
  "basic_method",
  "cmp",
  "context_init",
  "filter._copy",
  "filter._ctx_data",
  "fn",
  "id._copy",
  "id._ctx_data",
  "id.data",
  "islpy.__init__.ALL_CLASSES",
  "islpy.__init__.AccessInfo",
  "islpy.__init__.Aff",
  "islpy.__init__.AffList",
  "islpy.__init__.AstBuild",
  "islpy.__init__.AstExpr",
  "islpy.__init__.AstExprList",
  "islpy.__init__.AstNode",
  "islpy.__init__.AstNodeList",
  "islpy.__init__.AstPrintOptions",
  "islpy.__init__.Band",
  "islpy.__init__.BasicMap",
  "islpy.__init__.BasicMapList",
  "islpy.__init__.BasicSet",
  "islpy.__init__.BasicSetList",
  "islpy.__init__.Cell",
  "islpy.__init__.Constraint",
  "islpy.__init__.ConstraintList",
  "islpy.__init__.Context",
  "islpy.__init__.DEFAULT_CONTEXT",
  "islpy.__init__.EXPR_CLASSES",
  "islpy.__init__.Flow",
  "islpy.__init__.Id",
  "islpy.__init__.IdList",
  "islpy.__init__.IdToAstExpr",
  "islpy.__init__.LocalSpace",
  "islpy.__init__.Map",
  "islpy.__init__.MapList",
  "islpy.__init__.Mat",
  "islpy.__init__.MultiAff",
  "islpy.__init__.MultiPwAff",
  "islpy.__init__.MultiUnionPwAff",
  "islpy.__init__.MultiVal",
  "islpy.__init__.Point",
  "islpy.__init__.Printer",
  "islpy.__init__.PwAff",
  "islpy.__init__.PwAffList",
  "islpy.__init__.PwMultiAff",
  "islpy.__init__.PwQPolynomial",
  "islpy.__init__.PwQPolynomialFold",
  "islpy.__init__.QPolynomial",
  "islpy.__init__.QPolynomialFold",
  "islpy.__init__.Restriction",
  "islpy.__init__.Schedule",
  "islpy.__init__.ScheduleConstraints",
  "islpy.__init__.ScheduleNode",
  "islpy.__init__.Set",
  "islpy.__init__.SetList",
  "islpy.__init__.Space",
  "islpy.__init__.StrideInfo",
  "islpy.__init__.Term",
  "islpy.__init__.UnionAccessInfo",
  "islpy.__init__.UnionFlow",
  "islpy.__init__.UnionMap",
  "islpy.__init__.UnionPwAff",
  "islpy.__init__.UnionPwAffList",
  "islpy.__init__.UnionPwMultiAff",
  "islpy.__init__.UnionPwQPolynomial",
  "islpy.__init__.UnionPwQPolynomialFold",
  "islpy.__init__.UnionSet",
  "islpy.__init__.UnionSetList",
  "islpy.__init__.Val",
  "islpy.__init__.ValList",
  "islpy.__init__.Vec",
  "islpy.__init__.Vertex",
  "islpy.__init__.Vertices",
  "islpy.__init__._CHECK_DIM_TYPES",
  "islpy.__init__._add_functionality",
  "islpy.__init__._align_dim_type",
  "islpy.__init__._back_to_basic",
  "islpy.__init__._set_dim_id",
  "islpy.__init__.affs_from_space",
  "islpy.__init__.align_spaces",
  "islpy.__init__.dim_type",
  "islpy.__init__.on_error",
  "islpy._isl._ISLObjectBase.__init__",
  "islpy._isl_cffi.ffi",
  "islpy._isl_cffi.ffi.CData",
  "islpy._isl_cffi.ffi.NULL",
  "islpy._isl_cffi.ffi.callback",
  "islpy._isl_cffi.ffi.cast",
  "islpy._isl_cffi.ffi.dlopen",
  "islpy._isl_cffi.ffi.new",
  "islpy._isl_cffi.ffi.string",
  "list._copy",
  "list._ctx_data",
  "list.data",
  "make_existing_upcast_wrapper",
  "make_new_upcast_wrapper",
  "map._copy",
  "map._ctx_data",
  "map.data",
  "method",
  "my_ismethod",
  "print_for",
  "print_user",
  "range._copy",
  "range._ctx_data",
  "set._copy",
  "set._ctx_data",
  "set.indicator_function",
  "set_dim_id",
  "set_dim_name",
  "six.moves.range",
  "special_method",
  "str.encode",
  "sys",
  "sys.getcheckinterval",
  "sys.platform.startswith",
  "sys.setcheckinterval",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info",
  "upcast"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_number_to_expr_like": [],
  "add_upcasts": [],
  "basic_method": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cmp": [],
  "context_init": [],
  "filter": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "id": [],
  "islpy": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_existing_upcast_wrapper": [],
  "make_new_upcast_wrapper": [],
  "map": [],
  "method": [],
  "my_ismethod": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "print_for": [],
  "print_user": [],
  "range": [],
  "set": [],
  "set_dim_id": [],
  "set_dim_name": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "special_method": [],
  "str": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upcast": []
 }
}