{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Transform",
  "_version.version",
  "collections.Sequence",
  "collections.abc.Sequence",
  "compas",
  "compas.PRECISION",
  "compas.RHINO",
  "compas.geometry",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_points",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Point",
  "compas.geometry.Quaternion.from_rotation",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_matrix",
  "compas.plugins",
  "compas.plugins.plugin",
  "compas_mobile_robot_reloc.__init__.PKG_ROOT",
  "compas_mobile_robot_reloc.__init__._get_version",
  "functools.reduce",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.power",
  "numpy.sin",
  "pathlib.Path",
  "scipy.optimize.minimize",
  "tempfile.mkdtemp",
  "typing",
  "typing.Any",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}