{
 "bad": [
  "Rhino.Geometry.Transform",
  "_version.version",
  "collections.Sequence",
  "compas.PRECISION",
  "compas.RHINO",
  "compas.geometry.Frame",
  "compas.geometry.Frame.from_points",
  "compas.geometry.Frame.worldXY",
  "compas.geometry.Point",
  "compas.geometry.Quaternion.from_rotation",
  "compas.geometry.Transformation",
  "compas.geometry.Transformation.from_change_of_basis",
  "compas.geometry.Transformation.from_frame_to_frame",
  "compas.geometry.Transformation.from_matrix",
  "compas.plugins.plugin",
  "compas_mobile_robot_reloc.PKG_ROOT",
  "compas_mobile_robot_reloc._get_version",
  "compas_mobile_robot_reloc.arbitrary_pts_localization._nonlinear_constraints",
  "compas_mobile_robot_reloc.arbitrary_pts_localization._objective_function",
  "compas_mobile_robot_reloc.arbitrary_pts_localization._plot",
  "compas_mobile_robot_reloc.arbitrary_pts_localization._plot_result",
  "compas_mobile_robot_reloc.three_pts_localization._coerce_frame",
  "compas_mobile_robot_reloc.three_pts_localization._pts_to_frame",
  "compas_mobile_robot_reloc.utils.MeasurementPoint",
  "compas_mobile_robot_reloc.utils.TYPE_CHECKING",
  "compas_mobile_robot_reloc.utils._ensure_rhino",
  "compas_mobile_robot_reloc.utils._is_type_checking",
  "compas_mobile_robot_reloc.utils.cgpoint_to_rgpoint",
  "compas_mobile_robot_reloc.utils.matrix_to_rgtransform",
  "compas_mobile_robot_reloc.utils.rgtransform_to_matrix",
  "compas_mobile_robot_reloc.xforms._coerce_cg_xform",
  "functools.reduce",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.power",
  "numpy.sin",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "scipy.optimize.minimize",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "typing.TYPE_CHECKING"
 ],
 "deps": {
  "Rhino": [],
  "_version": [],
  "collections": [],
  "compas": [],
  "compas_mobile_robot_reloc": [],
  "functools": [],
  "importlib_metadata": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "scipy": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}