{
 "bad": [
  "argparse.ArgumentParser",
  "builtins.__xonsh_ctx__",
  "builtins.__xonsh_env__",
  "builtins.__xonsh_execer__",
  "builtins.__xonsh_shell__",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "contextlib.contextmanager",
  "default",
  "errno.EEXIST",
  "errno.EPERM",
  "fixie.environ.ENV.detype",
  "fixie.environ.ENV.get",
  "fixie.environ.ENVVARS.items",
  "fixie.logger.LOGGER.log",
  "fixie_creds.cache.CACHE",
  "importlib.import_module",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os._exit",
  "os.close",
  "os.devnull",
  "os.fork",
  "os.kill",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.setsid",
  "os.unlink",
  "os.waitpid",
  "subprocess.Popen",
  "sys.argv",
  "time.sleep",
  "time.time",
  "tornado.httpclient.AsyncHTTPClient",
  "xonsh.environ.Ensurer",
  "xonsh.environ.VarDocs",
  "xonsh.execer.Execer",
  "xonsh.shell.Shell",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string",
  "xonsh.tools.expand_path",
  "xonsh.tools.is_int",
  "xonsh.tools.is_string",
  "xonsh.tools.print_color"
 ],
 "deps": {
  "argparse": [],
  "builtins": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "default": [],
  "errno": [],
  "fixie": [
   "fixie/conda-forge/noarch/fixie-0.0.3-py_0"
  ],
  "fixie_creds": [],
  "importlib": [],
  "json": [],
  "lazyasd": [
   "lazyasd/conda-forge/noarch/lazyasd-0.1.4-py_1"
  ],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "xonsh": []
 }
}