{
 "bad": [
  "builtins",
  "builtins.__xonsh_ctx__",
  "builtins.__xonsh_env__",
  "builtins.__xonsh_execer__",
  "builtins.__xonsh_shell__",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "default",
  "errno",
  "errno.EEXIST",
  "errno.EPERM",
  "fixie.environ.ENV.detype",
  "fixie.environ.ENV.get",
  "fixie.environ.ENVVARS.items",
  "fixie.logger.LOGGER.log",
  "fixie_creds.cache.CACHE",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "object.__new__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.close",
  "os.fork",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.setsid",
  "os.unlink",
  "os.waitpid",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "errno": [],
  "fixie": [],
  "fixie_creds": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazyasd": [
   "lazyasd/conda-forge/noarch/lazyasd-0.1.4-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xonsh": [
   "xonsh/conda-forge/linux-64/xonsh-0.5.4-py36_2"
  ]
 }
}