{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "builtins",
  "builtins.__xonsh_ctx__",
  "builtins.__xonsh_env__",
  "builtins.__xonsh_execer__",
  "builtins.__xonsh_shell__",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "contextlib.contextmanager",
  "default",
  "errno",
  "errno.EEXIST",
  "errno.EPERM",
  "fixie.environ.ENV.detype",
  "fixie.environ.ENV.get",
  "fixie.environ.ENVVARS.items",
  "fixie.logger.LOGGER.log",
  "fixie_creds.cache.CACHE",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lazyasd.lazyobject",
  "multiprocessing",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "object.__new__",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os._exit",
  "os.close",
  "os.devnull",
  "os.fork",
  "os.kill",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.setsid",
  "os.unlink",
  "os.waitpid",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time",
  "tornado.escape.utf8",
  "tornado.gen",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.ioloop",
  "tornado.web",
  "uuid",
  "uuid.UUID",
  "xonsh.environ.Ensurer",
  "xonsh.environ.VarDocs",
  "xonsh.execer.Execer",
  "xonsh.imphooks",
  "xonsh.main",
  "xonsh.shell.Shell",
  "xonsh.tools.always_false",
  "xonsh.tools.always_true",
  "xonsh.tools.bool_to_str",
  "xonsh.tools.csv_to_set",
  "xonsh.tools.ensure_string",
  "xonsh.tools.expand_path",
  "xonsh.tools.is_bool",
  "xonsh.tools.is_float",
  "xonsh.tools.is_int",
  "xonsh.tools.is_nonstring_seq_of_strings",
  "xonsh.tools.is_string",
  "xonsh.tools.is_string_set",
  "xonsh.tools.print_color",
  "xonsh.tools.set_to_csv",
  "xonsh.tools.to_bool"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "builtins": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "default": [],
  "errno": [],
  "fixie": [],
  "fixie_creds": [],
  "importlib": [],
  "json": [],
  "lazyasd": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "uuid": [],
  "xonsh": []
 }
}