{
 "bad": [
  "HC.HC.CHAR8",
  "HC.HC.FLOAT32",
  "HC.HC.FLOAT64",
  "HC.HC.INT16",
  "HC.HC.INT32",
  "HC.HC.INT8",
  "HC.HC.UCHAR8",
  "HC.HC.UINT16",
  "HC.HC.UINT32",
  "HC.HC.UINT8",
  "SDS",
  "StringIO",
  "StringIO.StringIO",
  "VDAttr",
  "__builtin__",
  "_array_to_ret",
  "_getattr",
  "_hdfext",
  "_hdfext.ATTRIB_BUFFER_SIZE",
  "_hdfext.CHAR_BUFFER_SIZE",
  "_hdfext.COMP_CODE_DEFLATE",
  "_hdfext.COMP_CODE_NBIT",
  "_hdfext.COMP_CODE_NONE",
  "_hdfext.COMP_CODE_RLE",
  "_hdfext.COMP_CODE_SKPHUFF",
  "_hdfext.COMP_CODE_SZIP",
  "_hdfext.DFACC_ALL",
  "_hdfext.DFACC_APPENDABLE",
  "_hdfext.DFACC_BUFFER",
  "_hdfext.DFACC_CLOBBER",
  "_hdfext.DFACC_CREATE",
  "_hdfext.DFACC_CURRENT",
  "_hdfext.DFACC_OLD",
  "_hdfext.DFACC_RDONLY",
  "_hdfext.DFACC_RDWR",
  "_hdfext.DFACC_READ",
  "_hdfext.DFACC_WRITE",
  "_hdfext.DFNT_CHAR",
  "_hdfext.DFNT_CHAR16",
  "_hdfext.DFNT_CHAR8",
  "_hdfext.DFNT_DOUBLE",
  "_hdfext.DFNT_FLOAT",
  "_hdfext.DFNT_FLOAT128",
  "_hdfext.DFNT_FLOAT32",
  "_hdfext.DFNT_FLOAT64",
  "_hdfext.DFNT_INT128",
  "_hdfext.DFNT_INT16",
  "_hdfext.DFNT_INT32",
  "_hdfext.DFNT_INT64",
  "_hdfext.DFNT_INT8",
  "_hdfext.DFNT_NONE",
  "_hdfext.DFNT_QUERY",
  "_hdfext.DFNT_UCHAR",
  "_hdfext.DFNT_UCHAR16",
  "_hdfext.DFNT_UCHAR8",
  "_hdfext.DFNT_UINT128",
  "_hdfext.DFNT_UINT16",
  "_hdfext.DFNT_UINT32",
  "_hdfext.DFNT_UINT64",
  "_hdfext.DFNT_UINT8",
  "_hdfext.DFNT_VERSION",
  "_hdfext.DFTAG_NDG",
  "_hdfext.DFTAG_VG",
  "_hdfext.DFTAG_VH",
  "_hdfext.H4_MAX_VAR_DIMS",
  "_hdfext.HEstring",
  "_hdfext.HEvalue",
  "_hdfext.Hclose",
  "_hdfext.Hgetfileversion",
  "_hdfext.Hgetlibversion",
  "_hdfext.Hishdf",
  "_hdfext.Hopen",
  "_hdfext.SD_FILL",
  "_hdfext.SD_NOFILL",
  "_hdfext.SD_UNLIMITED",
  "_hdfext.SDattrinfo",
  "_hdfext.SDcheckempty",
  "_hdfext.SDcreate",
  "_hdfext.SDdiminfo",
  "_hdfext.SDend",
  "_hdfext.SDendaccess",
  "_hdfext.SDfileinfo",
  "_hdfext.SDfindattr",
  "_hdfext.SDgetcal",
  "_hdfext.SDgetdatastrs",
  "_hdfext.SDgetdimid",
  "_hdfext.SDgetdimscale",
  "_hdfext.SDgetdimstrs",
  "_hdfext.SDgetfillvalue",
  "_hdfext.SDgetinfo",
  "_hdfext.SDgetrange",
  "_hdfext.SDidtoref",
  "_hdfext.SDiscoordvar",
  "_hdfext.SDisrecord",
  "_hdfext.SDnametoindex",
  "_hdfext.SDreadattr",
  "_hdfext.SDreftoindex",
  "_hdfext.SDselect",
  "_hdfext.SDsetattr",
  "_hdfext.SDsetcal",
  "_hdfext.SDsetdatastrs",
  "_hdfext.SDsetdimname",
  "_hdfext.SDsetdimscale",
  "_hdfext.SDsetdimstrs",
  "_hdfext.SDsetexternalfile",
  "_hdfext.SDsetfillmode",
  "_hdfext.SDsetfillvalue",
  "_hdfext.SDsetrange",
  "_hdfext.SDstart",
  "_hdfext.VFfieldesize",
  "_hdfext.VFfieldisize",
  "_hdfext.VFfieldname",
  "_hdfext.VFfieldorder",
  "_hdfext.VFfieldtype",
  "_hdfext.VFnfields",
  "_hdfext.VHstoredata",
  "_hdfext.VHstoredatam",
  "_hdfext.VQueryref",
  "_hdfext.VQuerytag",
  "_hdfext.VSQueryref",
  "_hdfext.VSQuerytag",
  "_hdfext.VSattach",
  "_hdfext.VSattrinfo",
  "_hdfext.VSdetach",
  "_hdfext.VSelts",
  "_hdfext.VSfdefine",
  "_hdfext.VSfexist",
  "_hdfext.VSfind",
  "_hdfext.VSfindattr",
  "_hdfext.VSfindex",
  "_hdfext.VSfnattrs",
  "_hdfext.VSfpack",
  "_hdfext.VSgetattr",
  "_hdfext.VSgetclass",
  "_hdfext.VSgetfields",
  "_hdfext.VSgetid",
  "_hdfext.VSgetinterlace",
  "_hdfext.VSgetname",
  "_hdfext.VSinquire",
  "_hdfext.VSisattr",
  "_hdfext.VSnattrs",
  "_hdfext.VSread",
  "_hdfext.VSseek",
  "_hdfext.VSsetattr",
  "_hdfext.VSsetclass",
  "_hdfext.VSsetfields",
  "_hdfext.VSsetinterlace",
  "_hdfext.VSsetname",
  "_hdfext.VSsizeof",
  "_hdfext.VSwrite",
  "_hdfext.Vaddtagref",
  "_hdfext.Vattach",
  "_hdfext.Vattrinfo",
  "_hdfext.Vdelete",
  "_hdfext.Vdeletetagref",
  "_hdfext.Vdetach",
  "_hdfext.Vfind",
  "_hdfext.Vfindattr",
  "_hdfext.Vfindclass",
  "_hdfext.Vfinish",
  "_hdfext.Vgetattr",
  "_hdfext.Vgetclass",
  "_hdfext.Vgetid",
  "_hdfext.Vgetname",
  "_hdfext.Vgettagref",
  "_hdfext.Vgettagrefs",
  "_hdfext.Vgetversion",
  "_hdfext.Vinitialize",
  "_hdfext.Vinqtagref",
  "_hdfext.Vinsert",
  "_hdfext.Visvg",
  "_hdfext.Visvs",
  "_hdfext.Vnattrs",
  "_hdfext.Vnrefs",
  "_hdfext.Vntagrefs",
  "_hdfext.Vsetattr",
  "_hdfext.Vsetclass",
  "_hdfext.Vsetname",
  "_hdfext._HEprint",
  "_hdfext._SDgetcompress",
  "_hdfext._SDreaddata_0",
  "_hdfext._SDsetcompress",
  "_hdfext._SDwritedata_0",
  "_hdfext.array_byte___getitem__",
  "_hdfext.array_byte___setitem__",
  "_hdfext.array_byte_cast",
  "_hdfext.array_byte_frompointer",
  "_hdfext.array_byte_swigregister",
  "_hdfext.array_float32___getitem__",
  "_hdfext.array_float32___setitem__",
  "_hdfext.array_float32_cast",
  "_hdfext.array_float32_frompointer",
  "_hdfext.array_float32_swigregister",
  "_hdfext.array_float64___getitem__",
  "_hdfext.array_float64___setitem__",
  "_hdfext.array_float64_cast",
  "_hdfext.array_float64_frompointer",
  "_hdfext.array_float64_swigregister",
  "_hdfext.array_int16___getitem__",
  "_hdfext.array_int16___setitem__",
  "_hdfext.array_int16_cast",
  "_hdfext.array_int16_frompointer",
  "_hdfext.array_int16_swigregister",
  "_hdfext.array_int32___getitem__",
  "_hdfext.array_int32___setitem__",
  "_hdfext.array_int32_cast",
  "_hdfext.array_int32_frompointer",
  "_hdfext.array_int32_swigregister",
  "_hdfext.array_int8___getitem__",
  "_hdfext.array_int8___setitem__",
  "_hdfext.array_int8_cast",
  "_hdfext.array_int8_frompointer",
  "_hdfext.array_int8_swigregister",
  "_hdfext.array_uint16___getitem__",
  "_hdfext.array_uint16___setitem__",
  "_hdfext.array_uint16_cast",
  "_hdfext.array_uint16_frompointer",
  "_hdfext.array_uint16_swigregister",
  "_hdfext.array_uint32___getitem__",
  "_hdfext.array_uint32___setitem__",
  "_hdfext.array_uint32_cast",
  "_hdfext.array_uint32_frompointer",
  "_hdfext.array_uint32_swigregister",
  "_hdfext.array_voidp_getitem",
  "_hdfext.array_voidp_setitem",
  "_hdfext.delete_array_byte",
  "_hdfext.delete_array_float32",
  "_hdfext.delete_array_float64",
  "_hdfext.delete_array_int16",
  "_hdfext.delete_array_int32",
  "_hdfext.delete_array_int8",
  "_hdfext.delete_array_uint16",
  "_hdfext.delete_array_uint32",
  "_hdfext.delete_array_voidp",
  "_hdfext.new_array_voidp",
  "_setattr",
  "convert",
  "hdfext.COMP_CODE_DEFLATE",
  "hdfext.COMP_CODE_NBIT",
  "hdfext.COMP_CODE_NONE",
  "hdfext.COMP_CODE_RLE",
  "hdfext.COMP_CODE_SKPHUFF",
  "hdfext.COMP_CODE_SZIP",
  "hdfext.DFACC_CREATE",
  "hdfext.DFACC_READ",
  "hdfext.DFACC_WRITE",
  "hdfext.DFNT_CHAR8",
  "hdfext.DFNT_FLOAT32",
  "hdfext.DFNT_FLOAT64",
  "hdfext.DFNT_INT16",
  "hdfext.DFNT_INT32",
  "hdfext.DFNT_INT8",
  "hdfext.DFNT_UCHAR8",
  "hdfext.DFNT_UINT16",
  "hdfext.DFNT_UINT32",
  "hdfext.DFNT_UINT8",
  "hdfext.DFTAG_NDG",
  "hdfext.DFTAG_VG",
  "hdfext.DFTAG_VH",
  "hdfext.H4_MAX_VAR_DIMS",
  "hdfext.HEstring",
  "hdfext.HEvalue",
  "hdfext.Hclose",
  "hdfext.Hgetfileversion",
  "hdfext.Hgetlibversion",
  "hdfext.Hishdf",
  "hdfext.SD_FILL",
  "hdfext.SD_NOFILL",
  "hdfext.SD_UNLIMITED",
  "hdfext.SDattrinfo",
  "hdfext.SDcheckempty",
  "hdfext.SDcreate",
  "hdfext.SDdiminfo",
  "hdfext.SDend",
  "hdfext.SDendaccess",
  "hdfext.SDfileinfo",
  "hdfext.SDfindattr",
  "hdfext.SDgetcal",
  "hdfext.SDgetdatastrs",
  "hdfext.SDgetdimid",
  "hdfext.SDgetdimscale",
  "hdfext.SDgetdimstrs",
  "hdfext.SDgetfillvalue",
  "hdfext.SDgetinfo",
  "hdfext.SDgetrange",
  "hdfext.SDidtoref",
  "hdfext.SDiscoordvar",
  "hdfext.SDisrecord",
  "hdfext.SDnametoindex",
  "hdfext.SDreadattr",
  "hdfext.SDreftoindex",
  "hdfext.SDselect",
  "hdfext.SDsetattr",
  "hdfext.SDsetcal",
  "hdfext.SDsetdatastrs",
  "hdfext.SDsetdimname",
  "hdfext.SDsetdimscale",
  "hdfext.SDsetdimstrs",
  "hdfext.SDsetexternalfile",
  "hdfext.SDsetfillmode",
  "hdfext.SDsetfillvalue",
  "hdfext.SDsetrange",
  "hdfext.VFfieldesize",
  "hdfext.VFfieldisize",
  "hdfext.VFfieldname",
  "hdfext.VFfieldorder",
  "hdfext.VFfieldtype",
  "hdfext.VFnfields",
  "hdfext.VHstoredata",
  "hdfext.VHstoredatam",
  "hdfext.VQueryref",
  "hdfext.VQuerytag",
  "hdfext.VSQueryref",
  "hdfext.VSQuerytag",
  "hdfext.VSattach",
  "hdfext.VSattrinfo",
  "hdfext.VSdetach",
  "hdfext.VSelts",
  "hdfext.VSfdefine",
  "hdfext.VSfexist",
  "hdfext.VSfind",
  "hdfext.VSfindattr",
  "hdfext.VSfindex",
  "hdfext.VSfnattrs",
  "hdfext.VSfpack",
  "hdfext.VSgetattr",
  "hdfext.VSgetclass",
  "hdfext.VSgetfields",
  "hdfext.VSgetid",
  "hdfext.VSgetinterlace",
  "hdfext.VSgetname",
  "hdfext.VSinquire",
  "hdfext.VSisattr",
  "hdfext.VSnattrs",
  "hdfext.VSread",
  "hdfext.VSseek",
  "hdfext.VSsetattr",
  "hdfext.VSsetclass",
  "hdfext.VSsetfields",
  "hdfext.VSsetinterlace",
  "hdfext.VSsetname",
  "hdfext.VSsizeof",
  "hdfext.VSwrite",
  "hdfext.Vaddtagref",
  "hdfext.Vattach",
  "hdfext.Vattrinfo",
  "hdfext.Vdelete",
  "hdfext.Vdeletetagref",
  "hdfext.Vdetach",
  "hdfext.Vfind",
  "hdfext.Vfindattr",
  "hdfext.Vfindclass",
  "hdfext.Vfinish",
  "hdfext.Vgetattr",
  "hdfext.Vgetclass",
  "hdfext.Vgetid",
  "hdfext.Vgetname",
  "hdfext.Vgettagref",
  "hdfext.Vgettagrefs",
  "hdfext.Vgetversion",
  "hdfext.Vinqtagref",
  "hdfext.Vinsert",
  "hdfext.Visvg",
  "hdfext.Visvs",
  "hdfext.Vnattrs",
  "hdfext.Vnrefs",
  "hdfext.Vntagrefs",
  "hdfext.Vsetattr",
  "hdfext.Vsetclass",
  "hdfext.Vsetname",
  "hdfext._SDgetcompress",
  "hdfext._SDreaddata_0",
  "hdfext._SDsetcompress",
  "hdfext._SDwritedata_0",
  "hdfext.array_byte",
  "hdfext.array_float32",
  "hdfext.array_float64",
  "hdfext.array_int16",
  "hdfext.array_int32",
  "hdfext.array_int8",
  "hdfext.array_uint16",
  "hdfext.array_uint32",
  "hdfext.array_voidp_setitem",
  "hdfext.new_array_voidp",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "method",
  "nose.tools.eq_",
  "numpy.int8",
  "numpy.zeros",
  "object.__setattr__",
  "pyhdf.SD.SDC.CREATE",
  "pyhdf.SD.SDC.FLOAT32",
  "pyhdf.SD.SDC.INT8",
  "pyhdf.SD.SDC.TRUNC",
  "pyhdf.SD.SDC.WRITE",
  "pyhdf.six.moves.xrange",
  "shutil",
  "shutil.rmtree",
  "sys.platform.startswith",
  "types.ClassType",
  "unicode",
  "write"
 ],
 "deps": {
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}