{
 "bad": [
  "IPython.core.display.clear_output",
  "__future__.division",
  "__future__.print_function",
  "bisect.bisect_left",
  "chompack",
  "chordal_extension.find_variable_cliques",
  "copy.deepcopy",
  "cvxopt",
  "cvxopt.amd",
  "cvxopt.spmatrix",
  "cvxpy",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy_utils.convert_to_cvxpy",
  "cvxpy_utils.solve_with_cvxpy",
  "functools.partial",
  "generate_block_coords",
  "glob",
  "glob.glob",
  "is_adjoint",
  "is_exe",
  "is_number_type",
  "itertools.imap",
  "jpype.JArray",
  "jpype.JDouble",
  "jpype.JPackage",
  "jpype.getDefaultJVMPath",
  "jpype.shutdownJVM",
  "jpype.startJVM",
  "math.copysign",
  "math.sqrt",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fx",
  "mosek.objsense.minimize",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "mosek_utils.convert_to_mosek",
  "mosek_utils.solve_with_mosek",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nc_utils.apply_substitutions",
  "nc_utils.assemble_monomial_and_do_substitutions",
  "nc_utils.convert_monomial_to_string",
  "nc_utils.convert_relational",
  "nc_utils.find_variable_set",
  "nc_utils.flatten",
  "nc_utils.generate_operators",
  "nc_utils.get_all_monomials",
  "nc_utils.get_support",
  "nc_utils.is_number_type",
  "nc_utils.is_pure_substitution_rule",
  "nc_utils.iscomplex",
  "nc_utils.moment_of_entry",
  "nc_utils.ncdegree",
  "nc_utils.pick_monomials_up_to_degree",
  "nc_utils.save_monomial_index",
  "nc_utils.separate_scalar_factor",
  "nc_utils.simplify_polynomial",
  "nc_utils.unique",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.complex128",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.eye",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.cholesky",
  "numpy.linalg.eigh",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.zeros",
  "os",
  "os.X_OK",
  "os.access",
  "os.devnull",
  "os.environ.split",
  "os.getcwd",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "picos",
  "picos.Problem",
  "picos_utils.convert_to_picos",
  "picos_utils.solve_with_cvxopt",
  "random",
  "random.random",
  "scipy.sparse.lil_matrix",
  "sdp_relaxation.Relaxation",
  "sdp_relaxation.SdpRelaxation",
  "sdpa_utils.convert_row_to_sdpa_index",
  "sdpa_utils.detect_sdpa",
  "sdpa_utils.solve_with_sdpa",
  "sdpa_utils.write_to_human_readable",
  "sdpa_utils.write_to_sdpa",
  "separate_scalar_factor",
  "solver_common.extract_dual_value",
  "solver_common.find_solution_ranks",
  "solver_common.get_sos_decomposition",
  "solver_common.get_xmat_value",
  "solver_common.solve_sdp",
  "sparse_utils.lil_matrix",
  "split_commutative_parts",
  "subprocess.call",
  "sympy.Add",
  "sympy.Expr",
  "sympy.I",
  "sympy.Number",
  "sympy.Pow",
  "sympy.S",
  "sympy.S.One",
  "sympy.Symbol",
  "sympy.adjoint",
  "sympy.conjugate",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.expand",
  "sympy.physics.quantum.HermitianOperator",
  "sympy.physics.quantum.Operator",
  "sympy.physics.quantum.dagger.Dagger",
  "sympy.zeros",
  "sys",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.time",
  "unique"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "bisect": [],
  "chompack": [],
  "chordal_extension": [],
  "copy": [],
  "cvxopt": [],
  "cvxpy": [],
  "cvxpy_utils": [],
  "functools": [],
  "generate_block_coords": [],
  "glob": [],
  "is_adjoint": [],
  "is_exe": [],
  "is_number_type": [],
  "itertools": [],
  "jpype": [],
  "math": [],
  "mosek": [],
  "mosek_utils": [],
  "multiprocessing": [],
  "nc_utils": [],
  "numpy": [],
  "os": [],
  "picos": [],
  "picos_utils": [],
  "random": [],
  "scipy": [],
  "sdp_relaxation": [],
  "sdpa_utils": [],
  "separate_scalar_factor": [],
  "solver_common": [],
  "sparse_utils": [],
  "split_commutative_parts": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unique": []
 }
}