{
 "bad": [
  "chompack",
  "functools.partial",
  "generate_block_coords",
  "glob",
  "glob.glob",
  "is_adjoint",
  "is_exe",
  "is_number_type",
  "itertools.imap",
  "jpype.JArray",
  "jpype.JDouble",
  "jpype.JPackage",
  "jpype.getDefaultJVMPath",
  "jpype.shutdownJVM",
  "jpype.startJVM",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fx",
  "mosek.objsense.minimize",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.sqrt",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "picos",
  "picos.Problem",
  "picos_utils.convert_to_picos",
  "random",
  "random.random",
  "scipy.sparse.lil_matrix",
  "separate_scalar_factor",
  "split_commutative_parts",
  "subprocess.call",
  "sympy.Add",
  "sympy.Expr",
  "sympy.I",
  "sympy.Number",
  "sympy.Pow",
  "sympy.S",
  "sympy.S.One",
  "sympy.Symbol",
  "sympy.adjoint",
  "sympy.conjugate",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.expand",
  "sympy.physics.quantum.HermitianOperator",
  "sympy.physics.quantum.Operator",
  "sympy.physics.quantum.dagger.Dagger",
  "sympy.zeros",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "unique"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}