{
 "bad": [
  "chompack",
  "cvxopt.amd",
  "cvxpy",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "generate_block_coords",
  "is_adjoint",
  "is_exe",
  "is_number_type",
  "itertools.imap",
  "jpype.JArray",
  "jpype.JDouble",
  "jpype.JPackage",
  "jpype.getDefaultJVMPath",
  "jpype.shutdownJVM",
  "jpype.startJVM",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fx",
  "mosek.objsense.minimize",
  "mosek.soltype.itr",
  "mosek.streamtype.log",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.complex128",
  "numpy.float64",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.getcwd",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "picos",
  "picos.Problem",
  "picos_utils.convert_to_picos",
  "separate_scalar_factor",
  "split_commutative_parts",
  "sympy.Add",
  "sympy.Expr",
  "sympy.I",
  "sympy.Number",
  "sympy.Pow",
  "sympy.S",
  "sympy.S.One",
  "sympy.Symbol",
  "sympy.adjoint",
  "sympy.conjugate",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.expand",
  "sympy.physics.quantum.HermitianOperator",
  "sympy.physics.quantum.Operator",
  "sympy.physics.quantum.dagger.Dagger",
  "sympy.zeros",
  "sys",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.time",
  "unique"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chompack": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "cvxpy": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_block_coords": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_adjoint": [],
  "is_exe": [],
  "is_number_type": [],
  "itertools": [],
  "jpype": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mosek": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "picos": [],
  "picos_utils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "separate_scalar_factor": [],
  "split_commutative_parts": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unique": []
 }
}