{
 "bad": [
  "collections.defaultdict",
  "detector.Detector",
  "lang_detect_exception.ErrorCode.CantDetectError",
  "lang_detect_exception.ErrorCode.DuplicateLangError",
  "lang_detect_exception.ErrorCode.FileLoadError",
  "lang_detect_exception.ErrorCode.FormatError",
  "lang_detect_exception.ErrorCode.InitParamError",
  "lang_detect_exception.ErrorCode.NeedLoadProfileError",
  "lang_detect_exception.LangDetectException",
  "langdetect.detector_factory.DetectorFactory",
  "langdetect.detector_factory.PROFILES_DIRECTORY",
  "langdetect.detector_factory._factory",
  "langdetect.detector_factory.init_factory",
  "langdetect.lang_detect_exception.LangDetectException",
  "langdetect.lang_detect_exception._error_codes",
  "langdetect.language.Language",
  "langdetect.utils.lang_profile.LangProfile",
  "langdetect.utils.messages.Messages",
  "langdetect.utils.messages._messages",
  "langdetect.utils.ngram.NGram",
  "langdetect.utils.unicode_block.NUM_BLOCKS",
  "langdetect.utils.unicode_block.UNICODE_AEGEAN_NUMBERS",
  "langdetect.utils.unicode_block.UNICODE_ALCHEMICAL_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_ALPHABETIC_PRESENTATION_FORMS",
  "langdetect.utils.unicode_block.UNICODE_ANCIENT_GREEK_MUSICAL_NOTATION",
  "langdetect.utils.unicode_block.UNICODE_ANCIENT_GREEK_NUMBERS",
  "langdetect.utils.unicode_block.UNICODE_ANCIENT_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_ARABIC",
  "langdetect.utils.unicode_block.UNICODE_ARABIC_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_ARABIC_PRESENTATION_FORMS_A",
  "langdetect.utils.unicode_block.UNICODE_ARABIC_PRESENTATION_FORMS_B",
  "langdetect.utils.unicode_block.UNICODE_ARABIC_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_ARMENIAN",
  "langdetect.utils.unicode_block.UNICODE_ARROWS",
  "langdetect.utils.unicode_block.UNICODE_AVESTAN",
  "langdetect.utils.unicode_block.UNICODE_BALINESE",
  "langdetect.utils.unicode_block.UNICODE_BAMUM",
  "langdetect.utils.unicode_block.UNICODE_BAMUM_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_BASIC_LATIN",
  "langdetect.utils.unicode_block.UNICODE_BATAK",
  "langdetect.utils.unicode_block.UNICODE_BENGALI",
  "langdetect.utils.unicode_block.UNICODE_BLOCK_ELEMENTS",
  "langdetect.utils.unicode_block.UNICODE_BOPOMOFO",
  "langdetect.utils.unicode_block.UNICODE_BOPOMOFO_EXTENDED",
  "langdetect.utils.unicode_block.UNICODE_BOX_DRAWING",
  "langdetect.utils.unicode_block.UNICODE_BRAHMI",
  "langdetect.utils.unicode_block.UNICODE_BRAILLE_PATTERNS",
  "langdetect.utils.unicode_block.UNICODE_BUGINESE",
  "langdetect.utils.unicode_block.UNICODE_BUHID",
  "langdetect.utils.unicode_block.UNICODE_BYZANTINE_MUSICAL_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_CARIAN",
  "langdetect.utils.unicode_block.UNICODE_CHAKMA",
  "langdetect.utils.unicode_block.UNICODE_CHAM",
  "langdetect.utils.unicode_block.UNICODE_CHEROKEE",
  "langdetect.utils.unicode_block.UNICODE_CJK_COMPATIBILITY",
  "langdetect.utils.unicode_block.UNICODE_CJK_COMPATIBILITY_FORMS",
  "langdetect.utils.unicode_block.UNICODE_CJK_COMPATIBILITY_IDEOGRAPHS",
  "langdetect.utils.unicode_block.UNICODE_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_CJK_RADICALS_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_CJK_STROKES",
  "langdetect.utils.unicode_block.UNICODE_CJK_SYMBOLS_AND_PUNCTUATION",
  "langdetect.utils.unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS",
  "langdetect.utils.unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A",
  "langdetect.utils.unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B",
  "langdetect.utils.unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C",
  "langdetect.utils.unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D",
  "langdetect.utils.unicode_block.UNICODE_COMBINING_DIACRITICAL_MARKS",
  "langdetect.utils.unicode_block.UNICODE_COMBINING_DIACRITICAL_MARKS_FOR_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_COMBINING_HALF_MARKS",
  "langdetect.utils.unicode_block.UNICODE_COMMON_INDIC_NUMBER_FORMS",
  "langdetect.utils.unicode_block.UNICODE_CONTROL_PICTURES",
  "langdetect.utils.unicode_block.UNICODE_COPTIC",
  "langdetect.utils.unicode_block.UNICODE_COUNTING_ROD_NUMERALS",
  "langdetect.utils.unicode_block.UNICODE_CUNEIFORM",
  "langdetect.utils.unicode_block.UNICODE_CUNEIFORM_NUMBERS_AND_PUNCTUATION",
  "langdetect.utils.unicode_block.UNICODE_CURRENCY_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_CYPRIOT_SYLLABARY",
  "langdetect.utils.unicode_block.UNICODE_CYRILLIC",
  "langdetect.utils.unicode_block.UNICODE_CYRILLIC_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_CYRILLIC_EXTENDED_B",
  "langdetect.utils.unicode_block.UNICODE_CYRILLIC_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_DESERET",
  "langdetect.utils.unicode_block.UNICODE_DEVANAGARI",
  "langdetect.utils.unicode_block.UNICODE_DEVANAGARI_EXTENDED",
  "langdetect.utils.unicode_block.UNICODE_DINGBATS",
  "langdetect.utils.unicode_block.UNICODE_DOMINO_TILES",
  "langdetect.utils.unicode_block.UNICODE_EGYPTIAN_HIEROGLYPHS",
  "langdetect.utils.unicode_block.UNICODE_EMOTICONS",
  "langdetect.utils.unicode_block.UNICODE_ENCLOSED_ALPHANUMERICS",
  "langdetect.utils.unicode_block.UNICODE_ENCLOSED_ALPHANUMERIC_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_ENCLOSED_CJK_LETTERS_AND_MONTHS",
  "langdetect.utils.unicode_block.UNICODE_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_ETHIOPIC",
  "langdetect.utils.unicode_block.UNICODE_ETHIOPIC_EXTENDED",
  "langdetect.utils.unicode_block.UNICODE_ETHIOPIC_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_ETHIOPIC_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_GENERAL_PUNCTUATION",
  "langdetect.utils.unicode_block.UNICODE_GEOMETRIC_SHAPES",
  "langdetect.utils.unicode_block.UNICODE_GEORGIAN",
  "langdetect.utils.unicode_block.UNICODE_GEORGIAN_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_GLAGOLITIC",
  "langdetect.utils.unicode_block.UNICODE_GOTHIC",
  "langdetect.utils.unicode_block.UNICODE_GREEK_AND_COPTIC",
  "langdetect.utils.unicode_block.UNICODE_GREEK_EXTENDED",
  "langdetect.utils.unicode_block.UNICODE_GUJARATI",
  "langdetect.utils.unicode_block.UNICODE_GURMUKHI",
  "langdetect.utils.unicode_block.UNICODE_HALFWIDTH_AND_FULLWIDTH_FORMS",
  "langdetect.utils.unicode_block.UNICODE_HANGUL_COMPATIBILITY_JAMO",
  "langdetect.utils.unicode_block.UNICODE_HANGUL_JAMO",
  "langdetect.utils.unicode_block.UNICODE_HANGUL_JAMO_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_HANGUL_JAMO_EXTENDED_B",
  "langdetect.utils.unicode_block.UNICODE_HANGUL_SYLLABLES",
  "langdetect.utils.unicode_block.UNICODE_HANUNOO",
  "langdetect.utils.unicode_block.UNICODE_HEBREW",
  "langdetect.utils.unicode_block.UNICODE_HIGH_PRIVATE_USE_SURROGATES",
  "langdetect.utils.unicode_block.UNICODE_HIGH_SURROGATES",
  "langdetect.utils.unicode_block.UNICODE_HIRAGANA",
  "langdetect.utils.unicode_block.UNICODE_IDEOGRAPHIC_DESCRIPTION_CHARACTERS",
  "langdetect.utils.unicode_block.UNICODE_IMPERIAL_ARAMAIC",
  "langdetect.utils.unicode_block.UNICODE_INSCRIPTIONAL_PAHLAVI",
  "langdetect.utils.unicode_block.UNICODE_INSCRIPTIONAL_PARTHIAN",
  "langdetect.utils.unicode_block.UNICODE_IPA_EXTENSIONS",
  "langdetect.utils.unicode_block.UNICODE_JAVANESE",
  "langdetect.utils.unicode_block.UNICODE_KAITHI",
  "langdetect.utils.unicode_block.UNICODE_KANA_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_KANBUN",
  "langdetect.utils.unicode_block.UNICODE_KANGXI_RADICALS",
  "langdetect.utils.unicode_block.UNICODE_KANNADA",
  "langdetect.utils.unicode_block.UNICODE_KATAKANA",
  "langdetect.utils.unicode_block.UNICODE_KATAKANA_PHONETIC_EXTENSIONS",
  "langdetect.utils.unicode_block.UNICODE_KAYAH_LI",
  "langdetect.utils.unicode_block.UNICODE_KHAROSHTHI",
  "langdetect.utils.unicode_block.UNICODE_KHMER",
  "langdetect.utils.unicode_block.UNICODE_KHMER_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_LAO",
  "langdetect.utils.unicode_block.UNICODE_LATIN_1_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_LATIN_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_LATIN_EXTENDED_ADDITIONAL",
  "langdetect.utils.unicode_block.UNICODE_LATIN_EXTENDED_B",
  "langdetect.utils.unicode_block.UNICODE_LATIN_EXTENDED_C",
  "langdetect.utils.unicode_block.UNICODE_LATIN_EXTENDED_D",
  "langdetect.utils.unicode_block.UNICODE_LEPCHA",
  "langdetect.utils.unicode_block.UNICODE_LETTERLIKE_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_LIMBU",
  "langdetect.utils.unicode_block.UNICODE_LINEAR_B_IDEOGRAMS",
  "langdetect.utils.unicode_block.UNICODE_LINEAR_B_SYLLABARY",
  "langdetect.utils.unicode_block.UNICODE_LISU",
  "langdetect.utils.unicode_block.UNICODE_LOW_SURROGATES",
  "langdetect.utils.unicode_block.UNICODE_LYCIAN",
  "langdetect.utils.unicode_block.UNICODE_LYDIAN",
  "langdetect.utils.unicode_block.UNICODE_MAHJONG_TILES",
  "langdetect.utils.unicode_block.UNICODE_MALAYALAM",
  "langdetect.utils.unicode_block.UNICODE_MANDAIC",
  "langdetect.utils.unicode_block.UNICODE_MATHEMATICAL_ALPHANUMERIC_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_MATHEMATICAL_OPERATORS",
  "langdetect.utils.unicode_block.UNICODE_MEETEI_MAYEK",
  "langdetect.utils.unicode_block.UNICODE_MEETEI_MAYEK_EXTENSIONS",
  "langdetect.utils.unicode_block.UNICODE_MEROITIC_CURSIVE",
  "langdetect.utils.unicode_block.UNICODE_MEROITIC_HIEROGLYPHS",
  "langdetect.utils.unicode_block.UNICODE_MIAO",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_SYMBOLS_AND_ARROWS",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS",
  "langdetect.utils.unicode_block.UNICODE_MISCELLANEOUS_TECHNICAL",
  "langdetect.utils.unicode_block.UNICODE_MODIFIER_TONE_LETTERS",
  "langdetect.utils.unicode_block.UNICODE_MONGOLIAN",
  "langdetect.utils.unicode_block.UNICODE_MUSICAL_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_MYANMAR",
  "langdetect.utils.unicode_block.UNICODE_MYANMAR_EXTENDED_A",
  "langdetect.utils.unicode_block.UNICODE_NEW_TAI_LUE",
  "langdetect.utils.unicode_block.UNICODE_NKO",
  "langdetect.utils.unicode_block.UNICODE_NUMBER_FORMS",
  "langdetect.utils.unicode_block.UNICODE_OGHAM",
  "langdetect.utils.unicode_block.UNICODE_OLD_ITALIC",
  "langdetect.utils.unicode_block.UNICODE_OLD_PERSIAN",
  "langdetect.utils.unicode_block.UNICODE_OLD_SOUTH_ARABIAN",
  "langdetect.utils.unicode_block.UNICODE_OLD_TURKIC",
  "langdetect.utils.unicode_block.UNICODE_OL_CHIKI",
  "langdetect.utils.unicode_block.UNICODE_OPTICAL_CHARACTER_RECOGNITION",
  "langdetect.utils.unicode_block.UNICODE_ORIYA",
  "langdetect.utils.unicode_block.UNICODE_OSMANYA",
  "langdetect.utils.unicode_block.UNICODE_PHAGS_PA",
  "langdetect.utils.unicode_block.UNICODE_PHAISTOS_DISC",
  "langdetect.utils.unicode_block.UNICODE_PHOENICIAN",
  "langdetect.utils.unicode_block.UNICODE_PHONETIC_EXTENSIONS",
  "langdetect.utils.unicode_block.UNICODE_PHONETIC_EXTENSIONS_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_PLAYING_CARDS",
  "langdetect.utils.unicode_block.UNICODE_PRIVATE_USE_AREA",
  "langdetect.utils.unicode_block.UNICODE_REJANG",
  "langdetect.utils.unicode_block.UNICODE_RUMI_NUMERAL_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_RUNIC",
  "langdetect.utils.unicode_block.UNICODE_SAMARITAN",
  "langdetect.utils.unicode_block.UNICODE_SAURASHTRA",
  "langdetect.utils.unicode_block.UNICODE_SHARADA",
  "langdetect.utils.unicode_block.UNICODE_SHAVIAN",
  "langdetect.utils.unicode_block.UNICODE_SINHALA",
  "langdetect.utils.unicode_block.UNICODE_SMALL_FORM_VARIANTS",
  "langdetect.utils.unicode_block.UNICODE_SORA_SOMPENG",
  "langdetect.utils.unicode_block.UNICODE_SPACING_MODIFIER_LETTERS",
  "langdetect.utils.unicode_block.UNICODE_SPECIALS",
  "langdetect.utils.unicode_block.UNICODE_SUNDANESE",
  "langdetect.utils.unicode_block.UNICODE_SUNDANESE_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_SUPERSCRIPTS_AND_SUBSCRIPTS",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTAL_ARROWS_A",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTAL_ARROWS_B",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTAL_MATHEMATICAL_OPERATORS",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTAL_PUNCTUATION",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTARY_PRIVATE_USE_AREA_A",
  "langdetect.utils.unicode_block.UNICODE_SUPPLEMENTARY_PRIVATE_USE_AREA_B",
  "langdetect.utils.unicode_block.UNICODE_SYLOTI_NAGRI",
  "langdetect.utils.unicode_block.UNICODE_SYRIAC",
  "langdetect.utils.unicode_block.UNICODE_TAGALOG",
  "langdetect.utils.unicode_block.UNICODE_TAGBANWA",
  "langdetect.utils.unicode_block.UNICODE_TAGS",
  "langdetect.utils.unicode_block.UNICODE_TAI_LE",
  "langdetect.utils.unicode_block.UNICODE_TAI_THAM",
  "langdetect.utils.unicode_block.UNICODE_TAI_VIET",
  "langdetect.utils.unicode_block.UNICODE_TAI_XUAN_JING_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_TAKRI",
  "langdetect.utils.unicode_block.UNICODE_TAMIL",
  "langdetect.utils.unicode_block.UNICODE_TELUGU",
  "langdetect.utils.unicode_block.UNICODE_THAANA",
  "langdetect.utils.unicode_block.UNICODE_THAI",
  "langdetect.utils.unicode_block.UNICODE_TIBETAN",
  "langdetect.utils.unicode_block.UNICODE_TIFINAGH",
  "langdetect.utils.unicode_block.UNICODE_TRANSPORT_AND_MAP_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_UGARITIC",
  "langdetect.utils.unicode_block.UNICODE_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS",
  "langdetect.utils.unicode_block.UNICODE_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED",
  "langdetect.utils.unicode_block.UNICODE_VAI",
  "langdetect.utils.unicode_block.UNICODE_VARIATION_SELECTORS",
  "langdetect.utils.unicode_block.UNICODE_VARIATION_SELECTORS_SUPPLEMENT",
  "langdetect.utils.unicode_block.UNICODE_VEDIC_EXTENSIONS",
  "langdetect.utils.unicode_block.UNICODE_VERTICAL_FORMS",
  "langdetect.utils.unicode_block.UNICODE_YIJING_HEXAGRAM_SYMBOLS",
  "langdetect.utils.unicode_block.UNICODE_YI_RADICALS",
  "langdetect.utils.unicode_block.UNICODE_YI_SYLLABLES",
  "langdetect.utils.unicode_block._unicode_blocks",
  "language.Language",
  "messages.get_string",
  "ngram.NGram",
  "ngram.NGram.N_GRAM",
  "ngram.NGram.normalize_vi",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "random.Random",
  "re.UNICODE",
  "re.compile",
  "simplejson.load",
  "simplejson.loads",
  "six.moves.xrange",
  "six.moves.zip",
  "sys.version_info",
  "unicode_block.UNICODE_ARABIC",
  "unicode_block.UNICODE_BASIC_LATIN",
  "unicode_block.UNICODE_BOPOMOFO",
  "unicode_block.UNICODE_BOPOMOFO_EXTENDED",
  "unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS",
  "unicode_block.UNICODE_GENERAL_PUNCTUATION",
  "unicode_block.UNICODE_HANGUL_SYLLABLES",
  "unicode_block.UNICODE_HIRAGANA",
  "unicode_block.UNICODE_KATAKANA",
  "unicode_block.UNICODE_LATIN_1_SUPPLEMENT",
  "unicode_block.UNICODE_LATIN_EXTENDED_ADDITIONAL",
  "unicode_block.UNICODE_LATIN_EXTENDED_B",
  "unicode_block.unicode_block",
  "unittest.TestCase",
  "utils.lang_profile.LangProfile",
  "utils.ngram.NGram",
  "utils.ngram.NGram.N_GRAM",
  "utils.ngram.NGram.normalize_vi",
  "utils.unicode_block.unicode_block"
 ],
 "deps": {
  "collections": [],
  "detector": [],
  "lang_detect_exception": [],
  "langdetect": [],
  "language": [],
  "messages": [],
  "ngram": [],
  "os": [],
  "random": [],
  "re": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unicode_block": [],
  "unittest": [],
  "utils": []
 }
}