{
 "bad": [
  "detector.Detector",
  "lang_detect_exception.ErrorCode.CantDetectError",
  "lang_detect_exception.ErrorCode.DuplicateLangError",
  "lang_detect_exception.ErrorCode.FileLoadError",
  "lang_detect_exception.ErrorCode.FormatError",
  "lang_detect_exception.ErrorCode.InitParamError",
  "lang_detect_exception.ErrorCode.NeedLoadProfileError",
  "lang_detect_exception.LangDetectException",
  "language.Language",
  "messages.get_string",
  "ngram.NGram",
  "ngram.NGram.N_GRAM",
  "ngram.NGram.normalize_vi",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "re.UNICODE",
  "simplejson.load",
  "simplejson.loads",
  "six.moves.xrange",
  "six.moves.zip",
  "sys.version_info",
  "unicode_block.UNICODE_ARABIC",
  "unicode_block.UNICODE_BASIC_LATIN",
  "unicode_block.UNICODE_BOPOMOFO",
  "unicode_block.UNICODE_BOPOMOFO_EXTENDED",
  "unicode_block.UNICODE_CJK_UNIFIED_IDEOGRAPHS",
  "unicode_block.UNICODE_GENERAL_PUNCTUATION",
  "unicode_block.UNICODE_HANGUL_SYLLABLES",
  "unicode_block.UNICODE_HIRAGANA",
  "unicode_block.UNICODE_KATAKANA",
  "unicode_block.UNICODE_LATIN_1_SUPPLEMENT",
  "unicode_block.UNICODE_LATIN_EXTENDED_ADDITIONAL",
  "unicode_block.UNICODE_LATIN_EXTENDED_B",
  "unicode_block.unicode_block",
  "utils.lang_profile.LangProfile",
  "utils.ngram.NGram",
  "utils.ngram.NGram.N_GRAM",
  "utils.ngram.NGram.normalize_vi",
  "utils.unicode_block.unicode_block"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "detector": [],
  "lang_detect_exception": [],
  "language": [],
  "messages": [],
  "ngram": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "simplejson": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unicode_block": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": []
 }
}