{
 "bad": [
  "lang_detect_exception.ErrorCode.CantDetectError",
  "lang_detect_exception.ErrorCode.DuplicateLangError",
  "lang_detect_exception.ErrorCode.FileLoadError",
  "lang_detect_exception.ErrorCode.FormatError",
  "lang_detect_exception.ErrorCode.InitParamError",
  "lang_detect_exception.ErrorCode.NeedLoadProfileError",
  "messages.get_string",
  "ngram.NGram.N_GRAM",
  "ngram.NGram.normalize_vi",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "re.UNICODE",
  "six.moves.xrange",
  "six.moves.zip",
  "sys",
  "sys.version_info",
  "utils.ngram.NGram.N_GRAM",
  "utils.ngram.NGram.normalize_vi"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lang_detect_exception": [],
  "messages": [],
  "ngram": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}