{
 "bad": [
  "DocTestParserPlus",
  "distutils.version.LooseVersion",
  "doctest.BLANKLINE_MARKER",
  "doctest.DONT_ACCEPT_BLANKLINE",
  "doctest.DebugRunner",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.find",
  "doctest.DocTestParser",
  "doctest.DocTestParser.parse",
  "doctest.ELLIPSIS",
  "doctest.ELLIPSIS_MARKER",
  "doctest.Example",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.OPTIONFLAGS_BY_NAME",
  "doctest.OutputChecker",
  "doctest.SKIP",
  "doctest._ellipsis_match",
  "doctest.register_optionflag",
  "fnmatch.fnmatch",
  "get_list_opt",
  "imp.find_module",
  "logging.getLogger",
  "math.isnan",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os.path.abspath",
  "os.path.sep",
  "os.path.splitext",
  "output_checker.FIX",
  "output_checker.IGNORE_WARNINGS",
  "output_checker.OutputChecker",
  "output_checker.OutputChecker.atol",
  "output_checker.OutputChecker.rtol",
  "output_checker.REMOTE_DATA",
  "pkg_resources.require",
  "pytest.Module",
  "pytest.skip",
  "pytest_doctestplus.output_checker.FIX",
  "pytest_doctestplus.output_checker.FLOAT_CMP",
  "pytest_doctestplus.output_checker.IGNORE_OUTPUT",
  "pytest_doctestplus.output_checker.IGNORE_OUTPUT_3",
  "pytest_doctestplus.output_checker.isclose",
  "pytest_doctestplus.plugin.DocTestFinderPlus",
  "pytest_doctestplus.plugin.DocTestFinderPlus.check_required_modules",
  "pytest_doctestplus.plugin.DoctestPlus",
  "pytest_doctestplus.plugin.IGNORE_WARNINGS_CONTEXT",
  "pytest_doctestplus.plugin.comment_characters",
  "pytest_doctestplus.plugin.get_optionflags",
  "pytest_doctestplus.utils.ModuleChecker",
  "pytest_doctestplus.utils.logger",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "sys.version",
  "textwrap.indent",
  "warnings.warn"
 ],
 "deps": {
  "DocTestParserPlus": [],
  "distutils": [],
  "doctest": [],
  "fnmatch": [],
  "get_list_opt": [],
  "imp": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "output_checker": [],
  "pkg_resources": [],
  "pytest": [],
  "pytest_doctestplus": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "warnings": []
 }
}