{
 "bad": [
  "DocTestFinderPlus.check_required_modules",
  "DocTestParserPlus",
  "doctest",
  "doctest.BLANKLINE_MARKER",
  "doctest.DONT_ACCEPT_BLANKLINE",
  "doctest.DebugRunner",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.find",
  "doctest.DocTestParser",
  "doctest.DocTestParser.parse",
  "doctest.ELLIPSIS",
  "doctest.Example",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.OutputChecker",
  "doctest.SKIP",
  "doctest._ellipsis_match",
  "doctest.register_optionflag",
  "doctest.testfile",
  "fnmatch",
  "fnmatch.fnmatch",
  "imp",
  "imp.find_module",
  "numpy",
  "numpy.allclose",
  "os",
  "os.path.sep",
  "output_checker.FIX",
  "output_checker.OutputChecker",
  "pytest",
  "pytest.Module",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.moves.zip",
  "six.string_types",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "DocTestFinderPlus": [],
  "DocTestParserPlus": [],
  "doctest": [],
  "fnmatch": [],
  "imp": [],
  "numpy": [],
  "os": [],
  "output_checker": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": []
 }
}