{
 "bad": [
  "DocTestParserPlus",
  "doctest.BLANKLINE_MARKER",
  "doctest.DONT_ACCEPT_BLANKLINE",
  "doctest.DebugRunner",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.find",
  "doctest.DocTestParser",
  "doctest.DocTestParser.parse",
  "doctest.ELLIPSIS",
  "doctest.ELLIPSIS_MARKER",
  "doctest.Example",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.OPTIONFLAGS_BY_NAME",
  "doctest.OutputChecker",
  "doctest.SKIP",
  "doctest._ellipsis_match",
  "doctest.register_optionflag",
  "fnmatch.fnmatch",
  "get_list_opt",
  "json.loads",
  "logging.getLogger",
  "math.isnan",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os.path.abspath",
  "os.path.sep",
  "os.path.splitext",
  "output_checker.FIX",
  "output_checker.IGNORE_WARNINGS",
  "output_checker.OutputChecker",
  "output_checker.OutputChecker.atol",
  "output_checker.OutputChecker.rtol",
  "output_checker.REMOTE_DATA",
  "pkg_resources.require",
  "pytest.Module",
  "pytest.__version__",
  "pytest.skip",
  "pytest_doctestplus.plugin.PYTEST_GT_5",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "textwrap.indent",
  "warnings.warn"
 ],
 "deps": {
  "DocTestParserPlus": [],
  "doctest": [],
  "fnmatch": [],
  "get_list_opt": [],
  "json": [],
  "logging": [],
  "math": [],
  "operator": [],
  "os": [],
  "output_checker": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pkg_resources": [],
  "pytest": [],
  "pytest_doctestplus": [
   "pytest-doctestplus/conda-forge/noarch/pytest-doctestplus-0.7.0-py_1"
  ],
  "re": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "warnings": []
 }
}