{
 "bad": [
  "DocTestFinderPlus.check_required_modules",
  "DocTestParserPlus",
  "doctest",
  "doctest.BLANKLINE_MARKER",
  "doctest.DONT_ACCEPT_BLANKLINE",
  "doctest.DebugRunner",
  "doctest.DocTestFinder",
  "doctest.DocTestFinder.find",
  "doctest.DocTestParser",
  "doctest.DocTestParser.parse",
  "doctest.ELLIPSIS",
  "doctest.ELLIPSIS_MARKER",
  "doctest.Example",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.OPTIONFLAGS_BY_NAME",
  "doctest.OutputChecker",
  "doctest.SKIP",
  "doctest._ellipsis_match",
  "doctest.register_optionflag",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_list_opt",
  "importlib.util",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.isnan",
  "numpy",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os",
  "os.path.abspath",
  "os.path.sep",
  "os.path.splitext",
  "output_checker.OutputChecker.atol",
  "output_checker.OutputChecker.rtol",
  "pkg_resources",
  "pytest",
  "pytest.Module",
  "pytest.__version__",
  "pytest.skip",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.split",
  "re.sub",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.platform",
  "textwrap.indent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "DocTestFinderPlus": [],
  "DocTestParserPlus": [],
  "doctest": [],
  "fnmatch": [],
  "get_list_opt": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "output_checker": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "warnings": []
 }
}