{
 "bad": [
  "Dalgarno",
  "Lecavelier",
  "PotassiumVdW",
  "SodiumVdW",
  "VERSION.LR_MIN",
  "VERSION.LR_REV",
  "VERSION.LR_VER",
  "alkali.absorption",
  "alkali.get_ec",
  "alkali.init",
  "alkali.mol",
  "argum.check_spectrum",
  "argum.setup",
  "atmosphere.abundance",
  "atmosphere.alkali.get_model",
  "atmosphere.clouds.get_model",
  "atmosphere.hydro_g",
  "atmosphere.hydro_m",
  "atmosphere.ideal_gas_density",
  "atmosphere.mean_weight",
  "atmosphere.pressure",
  "atmosphere.qcapcheck",
  "atmosphere.qscale",
  "atmosphere.ratio",
  "atmosphere.rayleigh.get_model",
  "atmosphere.rhill",
  "atmosphere.temperature",
  "atmosphere.temperature_posterior",
  "atmosphere.tmodels.get_model",
  "atmosphere.transit_path",
  "clouds.absorption",
  "clouds.get_ec",
  "collections.Iterable",
  "constants.A",
  "constants.C1",
  "constants.C2",
  "constants.C3",
  "constants.G",
  "constants.ROOT",
  "constants.amagat",
  "constants.amodels",
  "constants.amu",
  "constants.atm",
  "constants.au",
  "constants.bar",
  "constants.c",
  "constants.chemmodels",
  "constants.cmodels",
  "constants.dbases",
  "constants.dreclen",
  "constants.eV",
  "constants.emission_rt",
  "constants.k",
  "constants.km",
  "constants.mjup",
  "constants.molmodels",
  "constants.msun",
  "constants.nm",
  "constants.percent",
  "constants.ppt",
  "constants.radmodels",
  "constants.retflags",
  "constants.rjup",
  "constants.rmodels",
  "constants.rmodes",
  "constants.rsun",
  "constants.rt_paths",
  "constants.sreclen",
  "constants.tlireclen",
  "constants.tmodels",
  "constants.transmission_rt",
  "constants.um",
  "crosssec.interpolate",
  "crosssec.read",
  "dinterp",
  "extinction.extinction",
  "extinction.exttable",
  "extinction.get_ec",
  "func",
  "functools.reduce",
  "h5py",
  "h5py.File",
  "io.import_tea",
  "io.read_atm",
  "io.read_atomic",
  "io.read_cs",
  "io.read_isotopes",
  "io.read_molecs",
  "io.read_opacity",
  "io.read_pf",
  "io.read_spectrum",
  "io.write_atm",
  "io.write_cs",
  "io.write_opacity",
  "io.write_pf",
  "io.write_spectrum",
  "lib._extcoeff.extinction",
  "lib._extcoeff.interp_ec",
  "lib._indices.ifirst",
  "lib._indices.ilast",
  "lib._pt.tcea",
  "lib._spline.second_deriv",
  "lib._spline.splinterp_1D",
  "lib._spline.splinterp_2D",
  "lib._trapz.cumtrapz",
  "lib._trapz.intensity",
  "lib._trapz.optdepth",
  "lib._trapz.trapz2D",
  "lib.cutils.ediff",
  "lib.vprofile.grid",
  "logger",
  "makesample.make_atmprofiles",
  "makesample.make_wavenumber",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.rcParams.by_key",
  "mc3",
  "mc3.sample",
  "mc3.utils",
  "mc3.utils.Log",
  "mc3.utils.burn",
  "mminterp",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.intc",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.short",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "objects.Database",
  "objects.Isotopes",
  "opacity.broadening.max_widths",
  "opacity.broadening.min_widths",
  "opacity.make_tli",
  "optical_depth.optical_depth",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandexo.engine.justdoit",
  "pandexo.engine.justdoit.load_exo_dict",
  "pandexo.engine.justdoit.run_pandexo",
  "pandexo.engine.justplotit",
  "pandexo.engine.justplotit.jwst_1d_spec",
  "partitions.tips",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "plots.contribution",
  "plots.spectrum",
  "plots.temperature",
  "pressinterp",
  "pyratbay.__init__.__all__",
  "pyratbay.atmosphere.__init__.__all__",
  "pyratbay.atmosphere.alkali.__init__.__all__",
  "pyratbay.atmosphere.clouds.__init__.__all__",
  "pyratbay.atmosphere.rayleigh.__init__.__all__",
  "pyratbay.atmosphere.tmodels.__init__.__all__",
  "pyratbay.constants.__init__.__all__",
  "pyratbay.opacity.__init__.__all__",
  "pyratbay.opacity.broadening.__init__.__all__",
  "pyratbay.opacity.linelist.__init__.__all__",
  "pyratbay.opacity.partitions.__init__.__all__",
  "pyratbay.plots.__init__.__all__",
  "pyratbay.pyrat.__init__.__all__",
  "pyratbay.spectrum.__init__.__all__",
  "pyratbay.tools.__init__.__all__",
  "qinterp",
  "radinterp",
  "rayleigh.absorption",
  "rayleigh.get_ec",
  "re.I",
  "read_atm.read_atm",
  "read_atm.update_atm",
  "read_tli.read_tli",
  "rint",
  "scipy.constants.G",
  "scipy.constants.N_A",
  "scipy.constants.au",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.constants.sigma",
  "scipy.special.wofz",
  "sinterp",
  "spectrum.band_cf",
  "spectrum.bbflux",
  "spectrum.contribution_function",
  "spectrum.read_kurucz",
  "spectrum.resample",
  "spectrum.spectrum",
  "spectrum.transmittance",
  "string",
  "string.Formatter",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "temp_model",
  "tempinterp",
  "textwrap",
  "textwrap.fill",
  "tmodels.get_model",
  "tools.Formatted_Write",
  "tools.Timer",
  "tools.binsearch",
  "tools.divisors",
  "tools.file_exists",
  "tools.get_exomol_mol",
  "tools.get_param",
  "tools.ifirst",
  "tools.ignore_system_exit",
  "tools.ilast",
  "tools.isfile",
  "tools.log_error",
  "tools.make_tea",
  "tools.path",
  "tools.tmp_reset",
  "tools.u",
  "tools.unpack",
  "voigt.voigt",
  "zinterp"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.7-py38h32f6830_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8-py37h89c1867_1",
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": []
 }
}