{
 "bad": [
  "Dalgarno",
  "Lecavelier",
  "PotassiumVdW",
  "SodiumVdW",
  "VERSION.LR_MIN",
  "VERSION.LR_REV",
  "VERSION.LR_VER",
  "alkali.absorption",
  "alkali.get_ec",
  "alkali.init",
  "alkali.mol",
  "argum.check_spectrum",
  "argum.setup",
  "atmosphere.abundance",
  "atmosphere.alkali.get_model",
  "atmosphere.clouds.get_model",
  "atmosphere.hydro_g",
  "atmosphere.hydro_m",
  "atmosphere.ideal_gas_density",
  "atmosphere.mean_weight",
  "atmosphere.pressure",
  "atmosphere.qcapcheck",
  "atmosphere.qscale",
  "atmosphere.ratio",
  "atmosphere.rayleigh.get_model",
  "atmosphere.rhill",
  "atmosphere.temperature",
  "atmosphere.temperature_posterior",
  "atmosphere.tmodels.get_model",
  "atmosphere.transit_path",
  "clouds.absorption",
  "clouds.get_ec",
  "collections.Iterable",
  "constants.A",
  "constants.C1",
  "constants.C2",
  "constants.C3",
  "constants.G",
  "constants.ROOT",
  "constants.amagat",
  "constants.amodels",
  "constants.amu",
  "constants.atm",
  "constants.au",
  "constants.bar",
  "constants.c",
  "constants.chemmodels",
  "constants.cmodels",
  "constants.dbases",
  "constants.dreclen",
  "constants.eV",
  "constants.emission_rt",
  "constants.k",
  "constants.km",
  "constants.mjup",
  "constants.molmodels",
  "constants.msun",
  "constants.nm",
  "constants.percent",
  "constants.ppt",
  "constants.radmodels",
  "constants.retflags",
  "constants.rjup",
  "constants.rmodels",
  "constants.rmodes",
  "constants.rsun",
  "constants.rt_paths",
  "constants.sreclen",
  "constants.tlireclen",
  "constants.tmodels",
  "constants.transmission_rt",
  "constants.um",
  "crosssec.interpolate",
  "crosssec.read",
  "dinterp",
  "extinction.extinction",
  "extinction.exttable",
  "extinction.get_ec",
  "func",
  "io.import_tea",
  "io.read_atm",
  "io.read_atomic",
  "io.read_cs",
  "io.read_isotopes",
  "io.read_molecs",
  "io.read_opacity",
  "io.read_pf",
  "io.read_spectrum",
  "io.write_atm",
  "io.write_cs",
  "io.write_opacity",
  "io.write_pf",
  "io.write_spectrum",
  "itertools",
  "itertools.cycle",
  "itertools.groupby",
  "lib._extcoeff.extinction",
  "lib._extcoeff.interp_ec",
  "lib._indices.ifirst",
  "lib._indices.ilast",
  "lib._pt.tcea",
  "lib._spline.second_deriv",
  "lib._spline.splinterp_1D",
  "lib._spline.splinterp_2D",
  "lib._trapz.cumtrapz",
  "lib._trapz.intensity",
  "lib._trapz.optdepth",
  "lib._trapz.trapz2D",
  "lib.cutils.ediff",
  "lib.vprofile.grid",
  "logger",
  "makesample.make_atmprofiles",
  "makesample.make_wavenumber",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.rcParams.by_key",
  "mminterp",
  "multiprocessing.Array",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.double",
  "numpy.log",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.short",
  "objects.Database",
  "objects.Isotopes",
  "opacity.broadening.max_widths",
  "opacity.broadening.min_widths",
  "opacity.make_tli",
  "optical_depth.optical_depth",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandexo.engine.justdoit",
  "pandexo.engine.justdoit.load_exo_dict",
  "pandexo.engine.justdoit.run_pandexo",
  "pandexo.engine.justplotit",
  "pandexo.engine.justplotit.jwst_1d_spec",
  "partitions.tips",
  "plots.contribution",
  "plots.spectrum",
  "plots.temperature",
  "pressinterp",
  "pyratbay.__init__.__all__",
  "pyratbay.atmosphere.__init__.__all__",
  "pyratbay.atmosphere.alkali.__init__.__all__",
  "pyratbay.atmosphere.clouds.__init__.__all__",
  "pyratbay.atmosphere.rayleigh.__init__.__all__",
  "pyratbay.atmosphere.tmodels.__init__.__all__",
  "pyratbay.constants.__init__.__all__",
  "pyratbay.opacity.__init__.__all__",
  "pyratbay.opacity.broadening.__init__.__all__",
  "pyratbay.opacity.linelist.__init__.__all__",
  "pyratbay.opacity.partitions.__init__.__all__",
  "pyratbay.plots.__init__.__all__",
  "pyratbay.pyrat.__init__.__all__",
  "pyratbay.spectrum.__init__.__all__",
  "pyratbay.tools.__init__.__all__",
  "qinterp",
  "radinterp",
  "rayleigh.absorption",
  "rayleigh.get_ec",
  "re.I",
  "read_atm.read_atm",
  "read_atm.update_atm",
  "read_tli.read_tli",
  "rint",
  "scipy.constants.G",
  "scipy.constants.N_A",
  "scipy.constants.au",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.constants.sigma",
  "scipy.special.wofz",
  "sinterp",
  "spectrum.band_cf",
  "spectrum.bbflux",
  "spectrum.contribution_function",
  "spectrum.read_kurucz",
  "spectrum.resample",
  "spectrum.spectrum",
  "spectrum.transmittance",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "temp_model",
  "tempinterp",
  "time",
  "time.time",
  "tmodels.get_model",
  "tools.Formatted_Write",
  "tools.Timer",
  "tools.binsearch",
  "tools.divisors",
  "tools.file_exists",
  "tools.get_exomol_mol",
  "tools.get_param",
  "tools.ifirst",
  "tools.ignore_system_exit",
  "tools.ilast",
  "tools.isfile",
  "tools.log_error",
  "tools.make_tea",
  "tools.path",
  "tools.tmp_reset",
  "tools.u",
  "tools.unpack",
  "voigt.voigt",
  "zinterp"
 ],
 "deps": {
  "Dalgarno": [],
  "Lecavelier": [],
  "PotassiumVdW": [],
  "SodiumVdW": [],
  "VERSION": [],
  "alkali": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "argum": [],
  "atmosphere": [],
  "clouds": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "crosssec": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dinterp": [],
  "extinction": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io": [],
  "itertools": [],
  "lib": [],
  "logger": [],
  "makesample": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mc3": [
   "mc3/conda-forge/linux-64/mc3-3.0.5-py36h92226af_0",
   "mc3/conda-forge/linux-64/mc3-3.0.5-py38h5c078b8_0",
   "mc3/conda-forge/linux-64/mc3-3.0.7-py37h6f94858_0"
  ],
  "mminterp": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "objects": [],
  "opacity": [],
  "optical_depth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandexo": [],
  "partitions": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pint": [
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.7-py38h32f6830_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8.1-py39hf3d152e_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "plots": [],
  "pressinterp": [],
  "pyratbay": [],
  "qinterp": [],
  "radinterp": [],
  "rayleigh": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_atm": [],
  "read_tli": [],
  "rint": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sinterp": [],
  "spectrum": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "temp_model": [],
  "tempinterp": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tmodels": [],
  "tools": [],
  "voigt": [],
  "zinterp": []
 }
}