{
 "bad": [
  "DiscardObserver",
  "Visitor",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_shape",
  "append_int",
  "array.array",
  "array_for",
  "as_strategy",
  "assign_rows",
  "ast.Lambda",
  "ast.NodeVisitor",
  "ast.parse",
  "attempt_replace",
  "attr.ib",
  "attr.s",
  "backports.zoneinfo",
  "backports.zoneinfo.TZPATH",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfo.no_cache",
  "backports.zoneinfo.available_timezones",
  "base64.b64decode",
  "base64.b64encode",
  "base_accept",
  "binascii.hexlify",
  "bisect.bisect_right",
  "bisect.insort",
  "black.FileMode",
  "black.format_str",
  "calendar.monthrange",
  "callback",
  "can_sort",
  "category",
  "check_result",
  "click.Choice",
  "click.UsageError",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "cls",
  "cls.__name__",
  "codecs.encode",
  "collections.ChainMap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.ByteString",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "compat_kw",
  "cond",
  "condition",
  "constrained_complex",
  "contextlib.contextmanager",
  "contract_func",
  "copy.copy",
  "ctx",
  "datetime.date",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "dateutil.tz.UTC",
  "dateutil.tz.gettz",
  "dateutil.zoneinfo.get_zonefile_instance",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.localcontext",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "difflib.get_close_matches",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BaseForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.TypedMultipleChoiceField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.SimpleTestCase.__call__",
  "dpcontracts.PreconditionError",
  "draw",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.Flag",
  "enum.IntEnum",
  "enum.unique",
  "events",
  "events.items",
  "example_generating_inner_function",
  "f",
  "find",
  "fn",
  "fn.__name__",
  "forced_value",
  "fractions.Fraction",
  "func",
  "function",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "go",
  "gzip.GzipFile",
  "hashlib.sha256",
  "hashlib.sha384",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "hypothesis.HealthCheck.all",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.function_scoped_fixture",
  "hypothesis.HealthCheck.large_base_example",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.shrink",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.debug",
  "hypothesis.Verbosity.verbose",
  "hypothesis._settings.HealthCheck.not_a_test_method",
  "hypothesis._settings.HealthCheck.return_value",
  "hypothesis._settings.Phase.explicit",
  "hypothesis._settings.Phase.generate",
  "hypothesis._settings.Phase.reuse",
  "hypothesis._settings.Verbosity.debug",
  "hypothesis._settings.Verbosity.normal",
  "hypothesis._settings.Verbosity.quiet",
  "hypothesis._settings.Verbosity.verbose",
  "hypothesis._settings.settings.database",
  "hypothesis._settings.settings.database.save",
  "hypothesis._settings.settings.default",
  "hypothesis._settings.settings.default.verbosity",
  "hypothesis._settings.settings.derandomize",
  "hypothesis._settings.settings.phases",
  "hypothesis._settings.settings.stateful_step_count",
  "hypothesis.control._current_build_context.value",
  "hypothesis.internal.conjecture.data.Status.INTERESTING",
  "hypothesis.internal.conjecture.data.Status.INVALID",
  "hypothesis.internal.conjecture.data.Status.OVERRUN",
  "hypothesis.internal.conjecture.data.Status.VALID",
  "hypothesis.internal.conjecture.shrinking.Float.shrink",
  "hypothesis.internal.conjecture.shrinking.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.Lexical.shrink",
  "hypothesis.internal.conjecture.shrinking.Ordering.shrink",
  "hypothesis.internal.conjecture.shrinking.integer.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.learned_dfas.SHRINKING_DFAS.items",
  "hypothesis.internal.conjecture.shrinking.learned_dfas.__file__",
  "hypothesis.internal.conjecture.shrinking.ordering.Ordering.shrink",
  "hypothesis.settings._current_profile",
  "hypothesis.settings.default.verbosity",
  "hypothesis.settings.get_profile",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "hypothesis.settings.suppress_health_check",
  "hypothesis.statistics.collector.with_value",
  "hypothesis.strategies._internal.SearchStrategy.__init__",
  "hypothesis.strategies._internal.datetime.zoneinfo.ZoneInfo",
  "hypothesis.strategies._internal.types._global_type_lookup.items",
  "hypothesis.strategies._internal.types.typing_extensions._TypedDictMeta",
  "hypothesis.strategies.append",
  "hypothesis.strategies.from_type.__clear_cache",
  "hypothesis.strategies.pop",
  "importlib.import_module",
  "importlib.resources",
  "importlib.resources.is_resource",
  "importlib.resources.read_text",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isabstract",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "int.from_bytes",
  "invalid",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Interface",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Interface",
  "ipaddress.IPv6Network",
  "ipaddress.ip_network",
  "is_valid_core",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.permutations",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "just_draw_columns",
  "key",
  "libcst.AssignEqual",
  "libcst.Integer",
  "libcst.Name",
  "libcst.SimpleWhitespace",
  "libcst.codemod.CodemodContext",
  "libcst.codemod.VisitorBasedCodemodCommand",
  "libcst.codemod.gather_files",
  "libcst.matchers.Arg",
  "libcst.matchers.Call",
  "libcst.matchers.DoesNotMatch",
  "libcst.matchers.MatchMetadataIfTrue",
  "libcst.matchers.Name",
  "libcst.matchers.ZeroOrMore",
  "libcst.matchers.call_if_inside",
  "libcst.matchers.matches",
  "libcst.metadata.QualifiedNameProvider",
  "libcst.parse_module",
  "maker",
  "math.ceil",
  "math.copysign",
  "math.fabs",
  "math.floor",
  "math.fsum",
  "math.gcd",
  "math.inf",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.nan",
  "math.pi",
  "math.sqrt",
  "meth",
  "multiprocessing.Pool",
  "num_type",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Rational",
  "numbers.Real",
  "numpy.array",
  "numpy.dtype",
  "numpy.full",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lib.function_base._SIGNATURE",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.putmask",
  "numpy.signedinteger",
  "numpy.zeros",
  "object.__repr__",
  "object.__setattr__",
  "offset_left",
  "old_school",
  "operator.add",
  "operator.itemgetter",
  "operator.neg",
  "operator.or_",
  "os.PathLike",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._Environ",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.renames",
  "os.unlink",
  "os.urandom",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pathlib.Path",
  "pathlib.PurePath",
  "pkg_resources.iter_entry_points",
  "platform.python_implementation",
  "platform.system",
  "pop",
  "predicate",
  "printer",
  "pytest.Function",
  "pytest.__version__",
  "pytest.__version__.split",
  "pytest.hookimpl",
  "pytz.UTC",
  "pytz.all_timezones",
  "pytz.timezone",
  "pytz.tzfile.StaticTzInfo",
  "random",
  "random.Random",
  "random.choice",
  "random.getrandbits",
  "re.ASCII",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.Match",
  "re.Pattern",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "re.sub",
  "recur",
  "recur2",
  "recurse",
  "replace",
  "restore_all",
  "result",
  "result.iloc",
  "row",
  "row.append",
  "rows_only",
  "run_state_machine",
  "s",
  "seed_all",
  "seems_right",
  "set.intersection",
  "setup",
  "special_method",
  "sphinx.ext.autodoc._METACLASS_CALL_BLACKLIST.append",
  "sre_constants.ANY",
  "sre_constants.ASSERT",
  "sre_constants.ASSERT_NOT",
  "sre_constants.AT",
  "sre_constants.AT_BEGINNING",
  "sre_constants.AT_BEGINNING_STRING",
  "sre_constants.AT_END",
  "sre_constants.AT_END_STRING",
  "sre_constants.BRANCH",
  "sre_constants.CATEGORY",
  "sre_constants.CATEGORY_DIGIT",
  "sre_constants.CATEGORY_NOT_DIGIT",
  "sre_constants.CATEGORY_NOT_SPACE",
  "sre_constants.CATEGORY_NOT_WORD",
  "sre_constants.CATEGORY_SPACE",
  "sre_constants.CATEGORY_WORD",
  "sre_constants.GROUPREF",
  "sre_constants.GROUPREF_EXISTS",
  "sre_constants.IN",
  "sre_constants.LITERAL",
  "sre_constants.MAXREPEAT",
  "sre_constants.MAX_REPEAT",
  "sre_constants.MIN_REPEAT",
  "sre_constants.NEGATE",
  "sre_constants.NOT_LITERAL",
  "sre_constants.RANGE",
  "sre_constants.SUBPATTERN",
  "sre_parse.parse",
  "strat",
  "strat.map",
  "strategy",
  "strategy.filter",
  "strategy_definition",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "string.printable",
  "struct.pack",
  "struct.unpack",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.SkipTest",
  "sys.modules.TransactionTestCase",
  "sys.modules.get",
  "sys.modules.ndarray",
  "sys.modules.outcomes.Failed",
  "sys.modules.outcomes.Skipped",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "task",
  "teardown",
  "tempfile.mkstemp",
  "test.__doc__",
  "test.__name__",
  "test._hypothesis_internal_database_key",
  "test._hypothesis_internal_is_find",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.local",
  "time.perf_counter",
  "to_char",
  "tokenize.detect_encoding",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "type.__repr__",
  "type.__setattr__",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.ByteString",
  "typing.Callable",
  "typing.ChainMap",
  "typing.Collection",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsAbs",
  "typing.SupportsBytes",
  "typing.SupportsComplex",
  "typing.SupportsFloat",
  "typing.SupportsIndex",
  "typing.SupportsInt",
  "typing.SupportsRound",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypingMeta",
  "typing.Union",
  "typing.ValuesView",
  "typing._Final",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._TypedDictMeta",
  "typing._Union",
  "typing._eval_type",
  "typing.get_type_hints",
  "unicodedata.category",
  "unicodedata.unidata_version",
  "union",
  "unittest.TestCase",
  "unittest.TestCase.__call__",
  "uuid.UUID",
  "v",
  "valid_key",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "DiscardObserver": [],
  "Visitor": [],
  "abc": [],
  "add_shape": [],
  "append_int": [],
  "array": [],
  "array_for": [],
  "as_strategy": [],
  "assign_rows": [],
  "ast": [],
  "attempt_replace": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "backports": [],
  "base64": [],
  "base_accept": [],
  "binascii": [],
  "bisect": [],
  "black": [],
  "calendar": [],
  "callback": [],
  "can_sort": [],
  "category": [],
  "check_result": [],
  "click": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "compat_kw": [],
  "cond": [],
  "condition": [],
  "constrained_complex": [],
  "contextlib": [],
  "contract_func": [],
  "copy": [],
  "ctx": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "difflib": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "dpcontracts": [],
  "draw": [],
  "enum": [],
  "events": [],
  "example_generating_inner_function": [],
  "f": [],
  "find": [],
  "fn": [],
  "forced_value": [],
  "fractions": [],
  "func": [],
  "function": [],
  "functools": [],
  "go": [],
  "gzip": [],
  "hashlib": [],
  "heapq": [],
  "hook": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "int": [],
  "invalid": [],
  "io": [],
  "ipaddress": [],
  "is_valid_core": [],
  "itertools": [],
  "json": [],
  "just_draw_columns": [],
  "key": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "libcst": [],
  "maker": [],
  "math": [],
  "meth": [],
  "multiprocessing": [],
  "num_type": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "offset_left": [],
  "old_school": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pop": [],
  "predicate": [],
  "printer": [],
  "pytest": [],
  "pytz": [],
  "random": [],
  "re": [],
  "recur": [],
  "recur2": [],
  "recurse": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "replace": [],
  "restore_all": [],
  "result": [],
  "row": [],
  "rows_only": [],
  "run_state_machine": [],
  "s": [],
  "seed_all": [],
  "seems_right": [],
  "set": [],
  "setup": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "special_method": [],
  "sphinx": [],
  "sre_constants": [],
  "sre_parse": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "strat": [],
  "strategy": [],
  "strategy_definition": [],
  "string": [],
  "struct": [],
  "sys": [],
  "task": [],
  "teardown": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_char": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "union": [],
  "unittest": [],
  "uuid": [],
  "v": [],
  "valid_key": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}