{
 "bad": [
  "DiscardObserver",
  "Visitor",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_shape",
  "append_int",
  "array.array",
  "array_for",
  "as_strategy",
  "assign_rows",
  "ast.Lambda",
  "ast.NodeVisitor",
  "ast.parse",
  "attempt_replace",
  "attr.Factory",
  "attr.NOTHING",
  "attr.fields",
  "attr.has",
  "attr.ib",
  "attr.s",
  "attr.validators._AndValidator",
  "attr.validators._InValidator",
  "attr.validators._InstanceOfValidator",
  "attr.validators._OptionalValidator",
  "backports.zoneinfo",
  "backports.zoneinfo.TZPATH",
  "backports.zoneinfo.ZoneInfo",
  "backports.zoneinfo.ZoneInfo.no_cache",
  "backports.zoneinfo.available_timezones",
  "base64.b64decode",
  "base64.b64encode",
  "base_accept",
  "binascii.hexlify",
  "bisect.bisect_right",
  "bisect.insort",
  "black.FileMode",
  "black.format_str",
  "calendar.monthrange",
  "callback",
  "can_sort",
  "category",
  "check_result",
  "click.Choice",
  "click.UsageError",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "cls",
  "cls.__name__",
  "codecs.encode",
  "collections.ChainMap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.ByteString",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "compat_kw",
  "cond",
  "condition",
  "constrained_complex",
  "contextlib.contextmanager",
  "contract_func",
  "copy.copy",
  "ctx",
  "datetime.date",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "dateutil.tz.UTC",
  "dateutil.tz.gettz",
  "dateutil.zoneinfo.get_zonefile_instance",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.localcontext",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "difflib.get_close_matches",
  "django.conf.settings",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ValidationError",
  "django.core.validators.MaxLengthValidator",
  "django.core.validators.MaxValueValidator",
  "django.core.validators.MinLengthValidator",
  "django.core.validators.MinValueValidator",
  "django.core.validators.RegexValidator",
  "django.core.validators.validate_ipv46_address",
  "django.core.validators.validate_ipv4_address",
  "django.core.validators.validate_ipv6_address",
  "django.db.IntegrityError",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.Model",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.db.models.fields.NOT_PROVIDED",
  "django.forms.BaseForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.TypedMultipleChoiceField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.SimpleTestCase.__call__",
  "django.test.TestCase",
  "django.test.TransactionTestCase",
  "dpcontracts.PreconditionError",
  "draw",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.Flag",
  "enum.IntEnum",
  "enum.unique",
  "events",
  "events.items",
  "example_generating_inner_function",
  "f",
  "find",
  "fn",
  "fn.__name__",
  "forced_value",
  "fractions.Fraction",
  "func",
  "function",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "go",
  "gzip.GzipFile",
  "hashlib.sha256",
  "hashlib.sha384",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "hypothesis.HealthCheck.all",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.function_scoped_fixture",
  "hypothesis.HealthCheck.large_base_example",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.shrink",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity",
  "hypothesis.Verbosity.debug",
  "hypothesis.Verbosity.verbose",
  "hypothesis._error_if_old.message",
  "hypothesis._settings.HealthCheck",
  "hypothesis._settings.HealthCheck.all",
  "hypothesis._settings.HealthCheck.not_a_test_method",
  "hypothesis._settings.HealthCheck.return_value",
  "hypothesis._settings.Phase",
  "hypothesis._settings.Phase.explicit",
  "hypothesis._settings.Phase.generate",
  "hypothesis._settings.Phase.reuse",
  "hypothesis._settings.Setting",
  "hypothesis._settings.Verbosity",
  "hypothesis._settings.Verbosity.debug",
  "hypothesis._settings.Verbosity.normal",
  "hypothesis._settings.Verbosity.quiet",
  "hypothesis._settings.Verbosity.verbose",
  "hypothesis._settings._max_examples_validator",
  "hypothesis._settings._validate_database",
  "hypothesis._settings._validate_deadline",
  "hypothesis._settings._validate_phases",
  "hypothesis._settings._validate_stateful_step_count",
  "hypothesis._settings.all_settings",
  "hypothesis._settings.default_variable",
  "hypothesis._settings.duration",
  "hypothesis._settings.is_in_ci",
  "hypothesis._settings.local_settings",
  "hypothesis._settings.settings",
  "hypothesis._settings.settings.database",
  "hypothesis._settings.settings.database.save",
  "hypothesis._settings.settings.default",
  "hypothesis._settings.settings.default.verbosity",
  "hypothesis._settings.settings.derandomize",
  "hypothesis._settings.settings.phases",
  "hypothesis._settings.settings.stateful_step_count",
  "hypothesis._settings.settingsMeta",
  "hypothesis._settings.settingsProperty",
  "hypothesis._settings.validate_health_check_suppressions",
  "hypothesis.assume",
  "hypothesis.configuration.__hypothesis_home_directory",
  "hypothesis.configuration.__hypothesis_home_directory_default",
  "hypothesis.configuration.mkdir_p",
  "hypothesis.configuration.storage_directory",
  "hypothesis.control.BuildContext",
  "hypothesis.control._current_build_context",
  "hypothesis.control._current_build_context.value",
  "hypothesis.control.assume",
  "hypothesis.control.cleanup",
  "hypothesis.control.current_build_context",
  "hypothesis.control.note",
  "hypothesis.control.reject",
  "hypothesis.control.should_note",
  "hypothesis.core.ArtificialDataForExample",
  "hypothesis.core.Example",
  "hypothesis.core.HypothesisHandle",
  "hypothesis.core.StateForActualGivenExecution",
  "hypothesis.core.TestFunc",
  "hypothesis.core.WithRunner",
  "hypothesis.core.decode_failure",
  "hypothesis.core.encode_failure",
  "hypothesis.core.example",
  "hypothesis.core.execute_explicit_examples",
  "hypothesis.core.failure_exceptions_to_catch",
  "hypothesis.core.fake_subTest",
  "hypothesis.core.get_random_for_wrapped_test",
  "hypothesis.core.given",
  "hypothesis.core.global_force_seed",
  "hypothesis.core.is_invalid_test",
  "hypothesis.core.new_given_argspec",
  "hypothesis.core.process_arguments_to_given",
  "hypothesis.core.reproduce_failure",
  "hypothesis.core.running_under_pytest",
  "hypothesis.core.seed",
  "hypothesis.core.skip_exceptions_to_reraise",
  "hypothesis.core.traceback",
  "hypothesis.database.DirectoryBasedExampleDatabase",
  "hypothesis.database.ExampleDatabase",
  "hypothesis.database.InMemoryExampleDatabase",
  "hypothesis.database._EDMeta",
  "hypothesis.database._db_for_path",
  "hypothesis.database._hash",
  "hypothesis.database._usable_dir",
  "hypothesis.entry_points.get_entry_points",
  "hypothesis.entry_points.run",
  "hypothesis.errors.CleanupFailed",
  "hypothesis.errors.DeadlineExceeded",
  "hypothesis.errors.DidNotReproduce",
  "hypothesis.errors.FailedHealthCheck",
  "hypothesis.errors.Flaky",
  "hypothesis.errors.Found",
  "hypothesis.errors.Frozen",
  "hypothesis.errors.HypothesisDeprecationWarning",
  "hypothesis.errors.HypothesisException",
  "hypothesis.errors.HypothesisWarning",
  "hypothesis.errors.InvalidArgument",
  "hypothesis.errors.InvalidDefinition",
  "hypothesis.errors.InvalidState",
  "hypothesis.errors.MultipleFailures",
  "hypothesis.errors.NoSuchExample",
  "hypothesis.errors.NonInteractiveExampleWarning",
  "hypothesis.errors.ResolutionFailed",
  "hypothesis.errors.StopTest",
  "hypothesis.errors.Unsatisfiable",
  "hypothesis.errors.UnsatisfiedAssumption",
  "hypothesis.executors.ConjectureRunner",
  "hypothesis.executors.default_executor",
  "hypothesis.executors.default_new_style_executor",
  "hypothesis.executors.executor",
  "hypothesis.executors.new_style_executor",
  "hypothesis.executors.setup_teardown_executor",
  "hypothesis.extra.cli.MESSAGE",
  "hypothesis.extra.cli._refactor",
  "hypothesis.extra.cli.builtins",
  "hypothesis.extra.cli.main",
  "hypothesis.extra.cli.obj_name",
  "hypothesis.extra.codemods.HypothesisFixComplexMinMagnitude",
  "hypothesis.extra.codemods.HypothesisFixPositionalKeywonlyArgs",
  "hypothesis.extra.codemods.match_qualname",
  "hypothesis.extra.codemods.refactor",
  "hypothesis.extra.dateutil.__zone_sort_key",
  "hypothesis.extra.django._fields.AnyField",
  "hypothesis.extra.django._fields.F",
  "hypothesis.extra.django._fields._global_field_lookup",
  "hypothesis.extra.django._fields._ipv6_strings",
  "hypothesis.extra.django._fields.from_field",
  "hypothesis.extra.django._fields.integers_for_field",
  "hypothesis.extra.django._fields.length_bounds_from_validators",
  "hypothesis.extra.django._fields.numeric_bounds_from_validators",
  "hypothesis.extra.django._fields.register_for",
  "hypothesis.extra.django._fields.using_sqlite",
  "hypothesis.extra.django._impl.HypothesisTestCase",
  "hypothesis.extra.django._impl._forms_impl",
  "hypothesis.extra.django._impl._models_impl",
  "hypothesis.extra.django._impl.from_model",
  "hypothesis.extra.django._impl.params",
  "hypothesis.extra.django._impl.sig",
  "hypothesis.extra.ghostwriter",
  "hypothesis.extra.ghostwriter.Except",
  "hypothesis.extra.ghostwriter.IMPORT_SECTION",
  "hypothesis.extra.ghostwriter.LOOK_FOR_UFUNCS_IN_MODULES",
  "hypothesis.extra.ghostwriter.ROUNDTRIP_PAIRS",
  "hypothesis.extra.ghostwriter.SUPPRESS_BLOCK",
  "hypothesis.extra.ghostwriter.TEMPLATE",
  "hypothesis.extra.ghostwriter.X",
  "hypothesis.extra.ghostwriter.Y",
  "hypothesis.extra.ghostwriter._GUESS_STRATEGIES_BY_NAME",
  "hypothesis.extra.ghostwriter._assert_eq",
  "hypothesis.extra.ghostwriter._check_except",
  "hypothesis.extra.ghostwriter._check_style",
  "hypothesis.extra.ghostwriter._get_module",
  "hypothesis.extra.ghostwriter._get_params",
  "hypothesis.extra.ghostwriter._get_qualname",
  "hypothesis.extra.ghostwriter._get_strategies",
  "hypothesis.extra.ghostwriter._imports_for_object",
  "hypothesis.extra.ghostwriter._imports_for_strategy",
  "hypothesis.extra.ghostwriter._is_probably_ufunc",
  "hypothesis.extra.ghostwriter._make_binop_body",
  "hypothesis.extra.ghostwriter._make_equiv_body",
  "hypothesis.extra.ghostwriter._make_roundtrip_body",
  "hypothesis.extra.ghostwriter._make_test",
  "hypothesis.extra.ghostwriter._make_test_body",
  "hypothesis.extra.ghostwriter._make_ufunc_body",
  "hypothesis.extra.ghostwriter._strategy_for",
  "hypothesis.extra.ghostwriter._valid_syntax_repr",
  "hypothesis.extra.ghostwriter._with_any_registered",
  "hypothesis.extra.ghostwriter._write_call",
  "hypothesis.extra.ghostwriter.builtins",
  "hypothesis.extra.lark.DrawState",
  "hypothesis.extra.lark.LarkStrategy",
  "hypothesis.extra.lark.check_explicit",
  "hypothesis.extra.lark.get_terminal_names",
  "hypothesis.extra.numpy.ArrayStrategy",
  "hypothesis.extra.numpy.BasicIndex",
  "hypothesis.extra.numpy.BasicIndexStrategy",
  "hypothesis.extra.numpy.BroadcastableShapes",
  "hypothesis.extra.numpy.MutuallyBroadcastableShapesStrategy",
  "hypothesis.extra.numpy.Shape",
  "hypothesis.extra.numpy.TIME_RESOLUTIONS",
  "hypothesis.extra.numpy._ARGUMENT_LIST",
  "hypothesis.extra.numpy._DIMENSION",
  "hypothesis.extra.numpy._GUfuncSig",
  "hypothesis.extra.numpy._SHAPE",
  "hypothesis.extra.numpy._SIGNATURE",
  "hypothesis.extra.numpy._SIGNATURE_MULTIPLE_OUTPUT",
  "hypothesis.extra.numpy._hypothesis_parse_gufunc_signature",
  "hypothesis.extra.numpy._no_title_is_name_of_a_titled_field",
  "hypothesis.extra.numpy.array_dtypes",
  "hypothesis.extra.numpy.array_shapes",
  "hypothesis.extra.numpy.arrays",
  "hypothesis.extra.numpy.boolean_dtypes",
  "hypothesis.extra.numpy.check_argument",
  "hypothesis.extra.numpy.complex_number_dtypes",
  "hypothesis.extra.numpy.datetime64_dtypes",
  "hypothesis.extra.numpy.defines_dtype_strategy",
  "hypothesis.extra.numpy.dtype_factory",
  "hypothesis.extra.numpy.fill_for",
  "hypothesis.extra.numpy.floating_dtypes",
  "hypothesis.extra.numpy.from_dtype",
  "hypothesis.extra.numpy.integer_dtypes",
  "hypothesis.extra.numpy.mutually_broadcastable_shapes",
  "hypothesis.extra.numpy.order_check",
  "hypothesis.extra.numpy.scalar_dtypes",
  "hypothesis.extra.numpy.timedelta64_dtypes",
  "hypothesis.extra.numpy.unsigned_integer_dtypes",
  "hypothesis.extra.numpy.validate_time_slice",
  "hypothesis.extra.pandas.impl.DEFAULT_MAX_SIZE",
  "hypothesis.extra.pandas.impl.ValueIndexStrategy",
  "hypothesis.extra.pandas.impl.column",
  "hypothesis.extra.pandas.impl.columns",
  "hypothesis.extra.pandas.impl.dtype_for_elements_strategy",
  "hypothesis.extra.pandas.impl.elements_and_dtype",
  "hypothesis.extra.pandas.impl.infer_dtype_if_necessary",
  "hypothesis.extra.pandas.impl.range_indexes",
  "hypothesis.extra.pandas.impl.series",
  "hypothesis.extra.pytestplugin.LOAD_PROFILE_OPTION",
  "hypothesis.extra.pytestplugin.PRINT_STATISTICS_OPTION",
  "hypothesis.extra.pytestplugin.PYTEST_TOO_OLD_MESSAGE",
  "hypothesis.extra.pytestplugin.SEED_OPTION",
  "hypothesis.extra.pytestplugin.StoringReporter",
  "hypothesis.extra.pytestplugin.VERBOSITY_OPTION",
  "hypothesis.extra.pytz.timezones",
  "hypothesis.find",
  "hypothesis.internal.cache.Entry",
  "hypothesis.internal.cache.GenericCache",
  "hypothesis.internal.cache.LRUReusedCache",
  "hypothesis.internal.cathetus.cathetus",
  "hypothesis.internal.charmap._categories",
  "hypothesis.internal.charmap._category_key",
  "hypothesis.internal.charmap._charmap",
  "hypothesis.internal.charmap._intervals",
  "hypothesis.internal.charmap._query_for_key",
  "hypothesis.internal.charmap._subtract_intervals",
  "hypothesis.internal.charmap._union_intervals",
  "hypothesis.internal.charmap.as_general_categories",
  "hypothesis.internal.charmap.categories",
  "hypothesis.internal.charmap.category_index_cache",
  "hypothesis.internal.charmap.charmap",
  "hypothesis.internal.charmap.charmap_file",
  "hypothesis.internal.charmap.intervals",
  "hypothesis.internal.charmap.limited_category_index_cache",
  "hypothesis.internal.charmap.query",
  "hypothesis.internal.compat.ForwardRef",
  "hypothesis.internal.compat.a_good_encoding",
  "hypothesis.internal.compat.bad_django_TestCase",
  "hypothesis.internal.compat.bit_length",
  "hypothesis.internal.compat.ceil",
  "hypothesis.internal.compat.escape_unicode_characters",
  "hypothesis.internal.compat.floor",
  "hypothesis.internal.compat.get_type_hints",
  "hypothesis.internal.compat.importlib",
  "hypothesis.internal.compat.int_from_bytes",
  "hypothesis.internal.compat.int_to_byte",
  "hypothesis.internal.compat.int_to_bytes",
  "hypothesis.internal.compat.is_typed_named_tuple",
  "hypothesis.internal.compat.qualname",
  "hypothesis.internal.compat.str_to_bytes",
  "hypothesis.internal.compat.to_unicode",
  "hypothesis.internal.compat.typing_root_type",
  "hypothesis.internal.compat.update_code_location",
  "hypothesis.internal.conjecture.choicetree.ChoiceTree",
  "hypothesis.internal.conjecture.choicetree.Chooser",
  "hypothesis.internal.conjecture.choicetree.DeadBranch",
  "hypothesis.internal.conjecture.choicetree.DeadNode",
  "hypothesis.internal.conjecture.choicetree.TreeNode",
  "hypothesis.internal.conjecture.choicetree.prefix_selection_order",
  "hypothesis.internal.conjecture.choicetree.random_selection_order",
  "hypothesis.internal.conjecture.data.BYTE_MASKS",
  "hypothesis.internal.conjecture.data.Block",
  "hypothesis.internal.conjecture.data.Blocks",
  "hypothesis.internal.conjecture.data.ConjectureData",
  "hypothesis.internal.conjecture.data.ConjectureData.for_buffer",
  "hypothesis.internal.conjecture.data.ConjectureResult",
  "hypothesis.internal.conjecture.data.DRAW_BITS_RECORD",
  "hypothesis.internal.conjecture.data.DRAW_BYTES_LABEL",
  "hypothesis.internal.conjecture.data.DataObserver",
  "hypothesis.internal.conjecture.data.Example",
  "hypothesis.internal.conjecture.data.ExampleProperty",
  "hypothesis.internal.conjecture.data.ExampleRecord",
  "hypothesis.internal.conjecture.data.Examples",
  "hypothesis.internal.conjecture.data.ExtraInformation",
  "hypothesis.internal.conjecture.data.MAX_DEPTH",
  "hypothesis.internal.conjecture.data.Overrun",
  "hypothesis.internal.conjecture.data.START_EXAMPLE_RECORD",
  "hypothesis.internal.conjecture.data.STOP_EXAMPLE_DISCARD_RECORD",
  "hypothesis.internal.conjecture.data.STOP_EXAMPLE_NO_DISCARD_RECORD",
  "hypothesis.internal.conjecture.data.STRUCTURAL_COVERAGE_CACHE",
  "hypothesis.internal.conjecture.data.Status",
  "hypothesis.internal.conjecture.data.Status.INTERESTING",
  "hypothesis.internal.conjecture.data.Status.INVALID",
  "hypothesis.internal.conjecture.data.Status.OVERRUN",
  "hypothesis.internal.conjecture.data.Status.VALID",
  "hypothesis.internal.conjecture.data.StopTest",
  "hypothesis.internal.conjecture.data.StructuralCoverageTag",
  "hypothesis.internal.conjecture.data.TOP_LABEL",
  "hypothesis.internal.conjecture.data._Overrun",
  "hypothesis.internal.conjecture.data.bits_to_bytes",
  "hypothesis.internal.conjecture.data.calculated_example_property",
  "hypothesis.internal.conjecture.data.global_test_counter",
  "hypothesis.internal.conjecture.data.structural_coverage",
  "hypothesis.internal.conjecture.datatree.Branch",
  "hypothesis.internal.conjecture.datatree.CONCLUSIONS",
  "hypothesis.internal.conjecture.datatree.Conclusion",
  "hypothesis.internal.conjecture.datatree.DataTree",
  "hypothesis.internal.conjecture.datatree.EMPTY",
  "hypothesis.internal.conjecture.datatree.Killed",
  "hypothesis.internal.conjecture.datatree.PreviouslyUnseenBehaviour",
  "hypothesis.internal.conjecture.datatree.TreeNode",
  "hypothesis.internal.conjecture.datatree.TreeRecordingObserver",
  "hypothesis.internal.conjecture.datatree.conclusion",
  "hypothesis.internal.conjecture.datatree.inconsistent_generation",
  "hypothesis.internal.conjecture.dfa.ConcreteDFA",
  "hypothesis.internal.conjecture.dfa.DEAD",
  "hypothesis.internal.conjecture.dfa.DFA",
  "hypothesis.internal.conjecture.dfa.DFA.__init__",
  "hypothesis.internal.conjecture.dfa.cached",
  "hypothesis.internal.conjecture.dfa.lstar.DistinguishedState",
  "hypothesis.internal.conjecture.dfa.lstar.IntegerNormalizer",
  "hypothesis.internal.conjecture.dfa.lstar.LStar",
  "hypothesis.internal.conjecture.dfa.lstar.LearnedDFA",
  "hypothesis.internal.conjecture.engine.BUFFER_SIZE",
  "hypothesis.internal.conjecture.engine.CACHE_SIZE",
  "hypothesis.internal.conjecture.engine.ConjectureRunner",
  "hypothesis.internal.conjecture.engine.ContainsDiscard",
  "hypothesis.internal.conjecture.engine.ExitReason",
  "hypothesis.internal.conjecture.engine.HealthCheckState",
  "hypothesis.internal.conjecture.engine.MAX_SHRINKS",
  "hypothesis.internal.conjecture.engine.MIN_TEST_CALLS",
  "hypothesis.internal.conjecture.engine.NO_SCORE",
  "hypothesis.internal.conjecture.engine.RunIsComplete",
  "hypothesis.internal.conjecture.engine.sort_key",
  "hypothesis.internal.conjecture.floats.BIAS",
  "hypothesis.internal.conjecture.floats.DECODING_TABLE",
  "hypothesis.internal.conjecture.floats.DRAW_FLOAT_LABEL",
  "hypothesis.internal.conjecture.floats.ENCODING_TABLE",
  "hypothesis.internal.conjecture.floats.MANTISSA_MASK",
  "hypothesis.internal.conjecture.floats.MAX_EXPONENT",
  "hypothesis.internal.conjecture.floats.REVERSE_BITS_TABLE",
  "hypothesis.internal.conjecture.floats.base_float_to_lex",
  "hypothesis.internal.conjecture.floats.decode_exponent",
  "hypothesis.internal.conjecture.floats.draw_float",
  "hypothesis.internal.conjecture.floats.encode_exponent",
  "hypothesis.internal.conjecture.floats.exponent_key",
  "hypothesis.internal.conjecture.floats.float_to_lex",
  "hypothesis.internal.conjecture.floats.is_simple",
  "hypothesis.internal.conjecture.floats.lex_to_float",
  "hypothesis.internal.conjecture.floats.reverse64",
  "hypothesis.internal.conjecture.floats.reverse_bits",
  "hypothesis.internal.conjecture.floats.reverse_byte",
  "hypothesis.internal.conjecture.floats.update_mantissa",
  "hypothesis.internal.conjecture.floats.write_float",
  "hypothesis.internal.conjecture.junkdrawer.ARRAY_CODES",
  "hypothesis.internal.conjecture.junkdrawer.IntList",
  "hypothesis.internal.conjecture.junkdrawer.IntList.of_length",
  "hypothesis.internal.conjecture.junkdrawer.LazySequenceCopy",
  "hypothesis.internal.conjecture.junkdrawer.NEXT_ARRAY_CODE",
  "hypothesis.internal.conjecture.junkdrawer.NotFound",
  "hypothesis.internal.conjecture.junkdrawer.SelfOrganisingList",
  "hypothesis.internal.conjecture.junkdrawer.array_or_list",
  "hypothesis.internal.conjecture.junkdrawer.binary_search",
  "hypothesis.internal.conjecture.junkdrawer.clamp",
  "hypothesis.internal.conjecture.junkdrawer.find_integer",
  "hypothesis.internal.conjecture.junkdrawer.pop_random",
  "hypothesis.internal.conjecture.junkdrawer.replace_all",
  "hypothesis.internal.conjecture.junkdrawer.stack_depth_of_caller",
  "hypothesis.internal.conjecture.junkdrawer.swap",
  "hypothesis.internal.conjecture.junkdrawer.uniform",
  "hypothesis.internal.conjecture.optimiser.Optimiser",
  "hypothesis.internal.conjecture.pareto.DominanceRelation",
  "hypothesis.internal.conjecture.pareto.NO_SCORE",
  "hypothesis.internal.conjecture.pareto.ParetoFront",
  "hypothesis.internal.conjecture.pareto.ParetoOptimiser",
  "hypothesis.internal.conjecture.pareto.dominance",
  "hypothesis.internal.conjecture.shrinker.SHRINK_PASS_DEFINITIONS",
  "hypothesis.internal.conjecture.shrinker.ShrinkPass",
  "hypothesis.internal.conjecture.shrinker.ShrinkPassDefinition",
  "hypothesis.internal.conjecture.shrinker.Shrinker",
  "hypothesis.internal.conjecture.shrinker.StopShrinking",
  "hypothesis.internal.conjecture.shrinker.block_program",
  "hypothesis.internal.conjecture.shrinker.defines_shrink_pass",
  "hypothesis.internal.conjecture.shrinker.dfa_replacement",
  "hypothesis.internal.conjecture.shrinker.non_zero_suffix",
  "hypothesis.internal.conjecture.shrinker.shrink_pass_family",
  "hypothesis.internal.conjecture.shrinker.sort_key",
  "hypothesis.internal.conjecture.shrinking.Float.shrink",
  "hypothesis.internal.conjecture.shrinking.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.Lexical.shrink",
  "hypothesis.internal.conjecture.shrinking.Ordering.shrink",
  "hypothesis.internal.conjecture.shrinking.common.Shrinker",
  "hypothesis.internal.conjecture.shrinking.dfas.FailedToNormalise",
  "hypothesis.internal.conjecture.shrinking.dfas.SHRINKING_DFAS",
  "hypothesis.internal.conjecture.shrinking.dfas.fully_shrink",
  "hypothesis.internal.conjecture.shrinking.dfas.learn_a_new_dfa",
  "hypothesis.internal.conjecture.shrinking.dfas.update_learned_dfas",
  "hypothesis.internal.conjecture.shrinking.floats.MAX_PRECISE_INTEGER",
  "hypothesis.internal.conjecture.shrinking.integer.Integer",
  "hypothesis.internal.conjecture.shrinking.integer.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.learned_dfas.SHRINKING_DFAS",
  "hypothesis.internal.conjecture.shrinking.learned_dfas.SHRINKING_DFAS.items",
  "hypothesis.internal.conjecture.shrinking.learned_dfas.__file__",
  "hypothesis.internal.conjecture.shrinking.ordering.Ordering.shrink",
  "hypothesis.internal.conjecture.shrinking.ordering.identity",
  "hypothesis.internal.conjecture.utils.BIASED_COIN_INNER_LABEL",
  "hypothesis.internal.conjecture.utils.BIASED_COIN_LABEL",
  "hypothesis.internal.conjecture.utils.FLOAT_PREFIX",
  "hypothesis.internal.conjecture.utils.FULL_FLOAT",
  "hypothesis.internal.conjecture.utils.INTEGER_RANGE_DRAW_LABEL",
  "hypothesis.internal.conjecture.utils.LABEL_MASK",
  "hypothesis.internal.conjecture.utils.ONE_FROM_MANY_LABEL",
  "hypothesis.internal.conjecture.utils.SAMPLE_IN_SAMPLER_LABLE",
  "hypothesis.internal.conjecture.utils.Sampler",
  "hypothesis.internal.conjecture.utils.biased_coin",
  "hypothesis.internal.conjecture.utils.boolean",
  "hypothesis.internal.conjecture.utils.calc_label_from_cls",
  "hypothesis.internal.conjecture.utils.calc_label_from_name",
  "hypothesis.internal.conjecture.utils.check_sample",
  "hypothesis.internal.conjecture.utils.choice",
  "hypothesis.internal.conjecture.utils.combine_labels",
  "hypothesis.internal.conjecture.utils.fractional_float",
  "hypothesis.internal.conjecture.utils.integer_range",
  "hypothesis.internal.conjecture.utils.many",
  "hypothesis.internal.coverage.IN_COVERAGE_TESTS",
  "hypothesis.internal.coverage.check",
  "hypothesis.internal.coverage.check_block",
  "hypothesis.internal.coverage.check_function",
  "hypothesis.internal.coverage.description_stack",
  "hypothesis.internal.coverage.pretty_file_name",
  "hypothesis.internal.coverage.pretty_file_name_cache",
  "hypothesis.internal.coverage.record_branch",
  "hypothesis.internal.coverage.written",
  "hypothesis.internal.detection.is_hypothesis_test",
  "hypothesis.internal.entropy.NumpyRandomWrapper",
  "hypothesis.internal.entropy.RANDOMS_TO_MANAGE",
  "hypothesis.internal.entropy.deterministic_PRNG",
  "hypothesis.internal.entropy.get_seeder_and_restorer",
  "hypothesis.internal.entropy.random",
  "hypothesis.internal.escalation.HYPOTHESIS_CONTROL_EXCEPTIONS",
  "hypothesis.internal.escalation.PREVENT_ESCALATION",
  "hypothesis.internal.escalation.belongs_to",
  "hypothesis.internal.escalation.escalate_hypothesis_internal_error",
  "hypothesis.internal.escalation.get_trimmed_traceback",
  "hypothesis.internal.escalation.hypothesis",
  "hypothesis.internal.escalation.is_hypothesis_file",
  "hypothesis.internal.floats.STRUCT_FORMATS",
  "hypothesis.internal.floats.count_between_floats",
  "hypothesis.internal.floats.float_of",
  "hypothesis.internal.floats.float_to_int",
  "hypothesis.internal.floats.int_to_float",
  "hypothesis.internal.floats.is_negative",
  "hypothesis.internal.floats.next_down",
  "hypothesis.internal.floats.next_up",
  "hypothesis.internal.floats.reinterpret_bits",
  "hypothesis.internal.floats.sign",
  "hypothesis.internal.healthcheck.fail_health_check",
  "hypothesis.internal.intervalsets.IntervalSet",
  "hypothesis.internal.lazyformat.lazyformat",
  "hypothesis.internal.reflection.COPY_ARGSPEC_SCRIPT",
  "hypothesis.internal.reflection.LINE_CONTINUATION",
  "hypothesis.internal.reflection.PROBABLY_A_COMMENT",
  "hypothesis.internal.reflection.SPACE_FOLLOWS_OPEN_BRACKET",
  "hypothesis.internal.reflection.SPACE_PRECEDES_CLOSE_BRACKET",
  "hypothesis.internal.reflection.WHITESPACE",
  "hypothesis.internal.reflection.arg_string",
  "hypothesis.internal.reflection.args_for_lambda_ast",
  "hypothesis.internal.reflection.check_valid_identifier",
  "hypothesis.internal.reflection.convert_keyword_arguments",
  "hypothesis.internal.reflection.convert_positional_arguments",
  "hypothesis.internal.reflection.define_function_signature",
  "hypothesis.internal.reflection.eval_cache",
  "hypothesis.internal.reflection.extract_all_lambdas",
  "hypothesis.internal.reflection.extract_lambda_source",
  "hypothesis.internal.reflection.function_digest",
  "hypothesis.internal.reflection.get_pretty_function_description",
  "hypothesis.internal.reflection.impersonate",
  "hypothesis.internal.reflection.is_mock",
  "hypothesis.internal.reflection.is_typed_named_tuple",
  "hypothesis.internal.reflection.nicerepr",
  "hypothesis.internal.reflection.proxies",
  "hypothesis.internal.reflection.qualname",
  "hypothesis.internal.reflection.required_args",
  "hypothesis.internal.reflection.source_exec_as_module",
  "hypothesis.internal.validation.check_type",
  "hypothesis.internal.validation.check_valid_bound",
  "hypothesis.internal.validation.check_valid_integer",
  "hypothesis.internal.validation.check_valid_interval",
  "hypothesis.internal.validation.check_valid_magnitude",
  "hypothesis.internal.validation.check_valid_size",
  "hypothesis.internal.validation.check_valid_sizes",
  "hypothesis.internal.validation.try_convert",
  "hypothesis.provisional.DomainNameStrategy",
  "hypothesis.provisional.TOP_LEVEL_DOMAINS",
  "hypothesis.provisional.URL_SAFE_CHARACTERS",
  "hypothesis.provisional._tlds",
  "hypothesis.provisional.domains",
  "hypothesis.provisional.f",
  "hypothesis.provisional.urls",
  "hypothesis.reject",
  "hypothesis.reporting.base_report",
  "hypothesis.reporting.current_reporter",
  "hypothesis.reporting.current_verbosity",
  "hypothesis.reporting.default",
  "hypothesis.reporting.report",
  "hypothesis.reporting.reporter",
  "hypothesis.reporting.to_text",
  "hypothesis.reporting.verbose_report",
  "hypothesis.reporting.with_reporter",
  "hypothesis.settings",
  "hypothesis.settings._current_profile",
  "hypothesis.settings.default.verbosity",
  "hypothesis.settings.get_profile",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "hypothesis.settings.suppress_health_check",
  "hypothesis.stateful.Bundle",
  "hypothesis.stateful.BundleConsumer",
  "hypothesis.stateful.BundleReferenceStrategy",
  "hypothesis.stateful.INITIALIZE_RULE_MARKER",
  "hypothesis.stateful.INVARIANT_MARKER",
  "hypothesis.stateful.Invariant",
  "hypothesis.stateful.MultipleResults",
  "hypothesis.stateful.PRECONDITION_MARKER",
  "hypothesis.stateful.RULE_MARKER",
  "hypothesis.stateful.Rule",
  "hypothesis.stateful.RuleBasedStateMachine",
  "hypothesis.stateful.RuleStrategy",
  "hypothesis.stateful.SHOULD_CONTINUE_LABEL",
  "hypothesis.stateful.STATE_MACHINE_RUN_LABEL",
  "hypothesis.stateful.StateMachineMeta",
  "hypothesis.stateful.TestCaseProperty",
  "hypothesis.stateful.VarReference",
  "hypothesis.stateful._convert_targets",
  "hypothesis.stateful.multiple",
  "hypothesis.stateful.precondition",
  "hypothesis.stateful.rule",
  "hypothesis.stateful.run_state_machine_as_test",
  "hypothesis.stateful.self_strategy",
  "hypothesis.statistics.collector",
  "hypothesis.statistics.collector.with_value",
  "hypothesis.statistics.describe_statistics",
  "hypothesis.statistics.describe_targets",
  "hypothesis.statistics.note_statistics",
  "hypothesis.strategies",
  "hypothesis.strategies.SearchStrategy",
  "hypothesis.strategies.__all__",
  "hypothesis.strategies._internal.SearchStrategy",
  "hypothesis.strategies._internal.SearchStrategy.__init__",
  "hypothesis.strategies._internal.attrs.all_substrings",
  "hypothesis.strategies._internal.attrs.from_attrs",
  "hypothesis.strategies._internal.attrs.from_attrs_attribute",
  "hypothesis.strategies._internal.attrs.ordered_intersection",
  "hypothesis.strategies._internal.attrs.types_to_strategy",
  "hypothesis.strategies._internal.check_strategy",
  "hypothesis.strategies._internal.collections.FixedAndOptionalKeysDictStrategy",
  "hypothesis.strategies._internal.collections.FixedKeysDictStrategy",
  "hypothesis.strategies._internal.collections.ListStrategy",
  "hypothesis.strategies._internal.collections.TupleStrategy",
  "hypothesis.strategies._internal.collections.UniqueListStrategy",
  "hypothesis.strategies._internal.collections.UniqueSampledListStrategy",
  "hypothesis.strategies._internal.core",
  "hypothesis.strategies._internal.core.BuildsStrategy",
  "hypothesis.strategies._internal.core.CompositeStrategy",
  "hypothesis.strategies._internal.core.DataObject",
  "hypothesis.strategies._internal.core.DataStrategy",
  "hypothesis.strategies._internal.core.FloatKey",
  "hypothesis.strategies._internal.core.NOTHING",
  "hypothesis.strategies._internal.core.Nothing",
  "hypothesis.strategies._internal.core.PermutationStrategy",
  "hypothesis.strategies._internal.core.PrettyIter",
  "hypothesis.strategies._internal.core.RandomModule",
  "hypothesis.strategies._internal.core.RandomSeeder",
  "hypothesis.strategies._internal.core.Real",
  "hypothesis.strategies._internal.core.RunnerStrategy",
  "hypothesis.strategies._internal.core.SearchStrategy",
  "hypothesis.strategies._internal.core.UniqueBy",
  "hypothesis.strategies._internal.core._CACHE",
  "hypothesis.strategies._internal.core._as_finite_decimal",
  "hypothesis.strategies._internal.core._from_type",
  "hypothesis.strategies._internal.core._strategies",
  "hypothesis.strategies._internal.core.binary",
  "hypothesis.strategies._internal.core.booleans",
  "hypothesis.strategies._internal.core.builds",
  "hypothesis.strategies._internal.core.cacheable",
  "hypothesis.strategies._internal.core.characters",
  "hypothesis.strategies._internal.core.check_strategy",
  "hypothesis.strategies._internal.core.clear_cache",
  "hypothesis.strategies._internal.core.complex_numbers",
  "hypothesis.strategies._internal.core.composite",
  "hypothesis.strategies._internal.core.convert_value",
  "hypothesis.strategies._internal.core.deferred",
  "hypothesis.strategies._internal.core.defines_strategy",
  "hypothesis.strategies._internal.core.fixed_dictionaries",
  "hypothesis.strategies._internal.core.floats",
  "hypothesis.strategies._internal.core.fractions",
  "hypothesis.strategies._internal.core.from_regex",
  "hypothesis.strategies._internal.core.from_type",
  "hypothesis.strategies._internal.core.get_cache",
  "hypothesis.strategies._internal.core.identity",
  "hypothesis.strategies._internal.core.integers",
  "hypothesis.strategies._internal.core.just",
  "hypothesis.strategies._internal.core.lists",
  "hypothesis.strategies._internal.core.none",
  "hypothesis.strategies._internal.core.nothing",
  "hypothesis.strategies._internal.core.one_of",
  "hypothesis.strategies._internal.core.permutations",
  "hypothesis.strategies._internal.core.randoms",
  "hypothesis.strategies._internal.core.recursive",
  "hypothesis.strategies._internal.core.sampled_from",
  "hypothesis.strategies._internal.core.sets",
  "hypothesis.strategies._internal.core.shared",
  "hypothesis.strategies._internal.core.sig",
  "hypothesis.strategies._internal.core.slices",
  "hypothesis.strategies._internal.core.text",
  "hypothesis.strategies._internal.core.tuples",
  "hypothesis.strategies._internal.core.typing",
  "hypothesis.strategies._internal.datetime.DATENAMES",
  "hypothesis.strategies._internal.datetime.DateStrategy",
  "hypothesis.strategies._internal.datetime.DatetimeStrategy",
  "hypothesis.strategies._internal.datetime.TIMENAMES",
  "hypothesis.strategies._internal.datetime.TimeStrategy",
  "hypothesis.strategies._internal.datetime.TimedeltaStrategy",
  "hypothesis.strategies._internal.datetime._valid_key_cacheable",
  "hypothesis.strategies._internal.datetime.datetime_does_not_exist",
  "hypothesis.strategies._internal.datetime.draw_capped_multipart",
  "hypothesis.strategies._internal.datetime.is_pytz_timezone",
  "hypothesis.strategies._internal.datetime.replace_tzinfo",
  "hypothesis.strategies._internal.datetime.timezone_keys",
  "hypothesis.strategies._internal.datetime.zoneinfo",
  "hypothesis.strategies._internal.datetime.zoneinfo.ZoneInfo",
  "hypothesis.strategies._internal.deferred.DeferredStrategy",
  "hypothesis.strategies._internal.featureflags.FEATURE_LABEL",
  "hypothesis.strategies._internal.featureflags.FeatureFlags",
  "hypothesis.strategies._internal.featureflags.FeatureStrategy",
  "hypothesis.strategies._internal.flatmapped.FlatMapStrategy",
  "hypothesis.strategies._internal.functions.FunctionStrategy",
  "hypothesis.strategies._internal.ipaddress.SPECIAL_IPv4_RANGES",
  "hypothesis.strategies._internal.ipaddress.SPECIAL_IPv6_RANGES",
  "hypothesis.strategies._internal.ipaddress.ip_addresses",
  "hypothesis.strategies._internal.lazy.LazyStrategy",
  "hypothesis.strategies._internal.lazy.unwrap_cache",
  "hypothesis.strategies._internal.lazy.unwrap_depth",
  "hypothesis.strategies._internal.lazy.unwrap_strategies",
  "hypothesis.strategies._internal.misc.JustStrategy",
  "hypothesis.strategies._internal.numbers.BoundedIntStrategy",
  "hypothesis.strategies._internal.numbers.FLOAT_STRATEGY_DO_DRAW_LABEL",
  "hypothesis.strategies._internal.numbers.FixedBoundedFloatStrategy",
  "hypothesis.strategies._internal.numbers.FloatStrategy",
  "hypothesis.strategies._internal.numbers.NASTY_FLOATS",
  "hypothesis.strategies._internal.numbers.WideRangeIntStrategy",
  "hypothesis.strategies._internal.random.ArtificialRandom",
  "hypothesis.strategies._internal.random.DUMMY_RANDOM",
  "hypothesis.strategies._internal.random.HypothesisRandom",
  "hypothesis.strategies._internal.random.RANDOM_METHODS",
  "hypothesis.strategies._internal.random.RandomState",
  "hypothesis.strategies._internal.random.RandomStrategy",
  "hypothesis.strategies._internal.random.SIGNATURES",
  "hypothesis.strategies._internal.random.STUBS",
  "hypothesis.strategies._internal.random.TrueRandom",
  "hypothesis.strategies._internal.random.UNIFORM",
  "hypothesis.strategies._internal.random._randbelow",
  "hypothesis.strategies._internal.random.convert_kwargs",
  "hypothesis.strategies._internal.random.define_copy_method",
  "hypothesis.strategies._internal.random.getrandbits",
  "hypothesis.strategies._internal.random.normalize_zero",
  "hypothesis.strategies._internal.random.random",
  "hypothesis.strategies._internal.random.sig_of",
  "hypothesis.strategies._internal.random.state_for_seed",
  "hypothesis.strategies._internal.recursive.LimitReached",
  "hypothesis.strategies._internal.recursive.LimitedStrategy",
  "hypothesis.strategies._internal.recursive.RecursiveStrategy",
  "hypothesis.strategies._internal.regex.BYTES_ALL",
  "hypothesis.strategies._internal.regex.BYTES_DIGIT",
  "hypothesis.strategies._internal.regex.BYTES_LOOKUP",
  "hypothesis.strategies._internal.regex.BYTES_SPACE",
  "hypothesis.strategies._internal.regex.BYTES_WORD",
  "hypothesis.strategies._internal.regex.BytesBuilder",
  "hypothesis.strategies._internal.regex.CharactersBuilder",
  "hypothesis.strategies._internal.regex.Context",
  "hypothesis.strategies._internal.regex.GROUP_CACHE_STRATEGY",
  "hypothesis.strategies._internal.regex.SPACE_CHARS",
  "hypothesis.strategies._internal.regex.UNICODE_CATEGORIES",
  "hypothesis.strategies._internal.regex.UNICODE_DIGIT_CATEGORIES",
  "hypothesis.strategies._internal.regex.UNICODE_SPACE_CATEGORIES",
  "hypothesis.strategies._internal.regex.UNICODE_SPACE_CHARS",
  "hypothesis.strategies._internal.regex.UNICODE_WORD_CATEGORIES",
  "hypothesis.strategies._internal.regex._strategy",
  "hypothesis.strategies._internal.regex.base_regex_strategy",
  "hypothesis.strategies._internal.regex.clear_cache_after_draw",
  "hypothesis.strategies._internal.regex.group_conditional",
  "hypothesis.strategies._internal.regex.maybe_pad",
  "hypothesis.strategies._internal.regex.regex_strategy",
  "hypothesis.strategies._internal.regex.reuse_group",
  "hypothesis.strategies._internal.regex.update_group",
  "hypothesis.strategies._internal.shared.SHARED_STRATEGY_ATTRIBUTE",
  "hypothesis.strategies._internal.shared.SharedStrategy",
  "hypothesis.strategies._internal.strategies.Ex",
  "hypothesis.strategies._internal.strategies.FilteredStrategy",
  "hypothesis.strategies._internal.strategies.FilteredStrategy.note_retried",
  "hypothesis.strategies._internal.strategies.MAPPED_SEARCH_STRATEGY_DO_DRAW_LABEL",
  "hypothesis.strategies._internal.strategies.MappedSearchStrategy",
  "hypothesis.strategies._internal.strategies.MappedSearchStrategy.__init__",
  "hypothesis.strategies._internal.strategies.OneOfStrategy",
  "hypothesis.strategies._internal.strategies.SampledFromStrategy",
  "hypothesis.strategies._internal.strategies.SearchStrategy",
  "hypothesis.strategies._internal.strategies.SearchStrategy.__init__",
  "hypothesis.strategies._internal.strategies.T",
  "hypothesis.strategies._internal.strategies.calculating",
  "hypothesis.strategies._internal.strategies.check_strategy",
  "hypothesis.strategies._internal.strategies.filter_not_satisfied",
  "hypothesis.strategies._internal.strategies.is_simple_data",
  "hypothesis.strategies._internal.strategies.one_of_strategies",
  "hypothesis.strategies._internal.strategies.recursive_property",
  "hypothesis.strategies._internal.strategies.sys",
  "hypothesis.strategies._internal.strings.FixedSizeBytes",
  "hypothesis.strategies._internal.strings.OneCharStringStrategy",
  "hypothesis.strategies._internal.types.ALWAYS_HASHABLE_TYPES",
  "hypothesis.strategies._internal.types.GeneratorStrategy",
  "hypothesis.strategies._internal.types._can_hash",
  "hypothesis.strategies._internal.types._from_hashable_type",
  "hypothesis.strategies._internal.types._global_type_lookup",
  "hypothesis.strategies._internal.types._global_type_lookup.items",
  "hypothesis.strategies._internal.types._networks",
  "hypothesis.strategies._internal.types._try_import_forward_ref",
  "hypothesis.strategies._internal.types.can_cast",
  "hypothesis.strategies._internal.types.from_typing_type",
  "hypothesis.strategies._internal.types.has_type_arguments",
  "hypothesis.strategies._internal.types.is_a_new_type",
  "hypothesis.strategies._internal.types.is_a_type",
  "hypothesis.strategies._internal.types.is_generic_type",
  "hypothesis.strategies._internal.types.is_typing_literal",
  "hypothesis.strategies._internal.types.register",
  "hypothesis.strategies._internal.types.resolve_Dict",
  "hypothesis.strategies._internal.types.try_issubclass",
  "hypothesis.strategies._internal.types.type_sorting_key",
  "hypothesis.strategies._internal.types.typing",
  "hypothesis.strategies._internal.types.typing_extensions",
  "hypothesis.strategies._internal.types.typing_extensions._TypedDictMeta",
  "hypothesis.strategies._internal.types.utc_offsets",
  "hypothesis.strategies._public",
  "hypothesis.strategies.append",
  "hypothesis.strategies.binary",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.builds",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.complex_numbers",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.data",
  "hypothesis.strategies.dates",
  "hypothesis.strategies.datetimes",
  "hypothesis.strategies.decimals",
  "hypothesis.strategies.dictionaries",
  "hypothesis.strategies.emails",
  "hypothesis.strategies.fixed_dictionaries",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.fractions",
  "hypothesis.strategies.from_regex",
  "hypothesis.strategies.from_type",
  "hypothesis.strategies.from_type.__clear_cache",
  "hypothesis.strategies.frozensets",
  "hypothesis.strategies.functions",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.ip_addresses",
  "hypothesis.strategies.iterables",
  "hypothesis.strategies.just",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.none",
  "hypothesis.strategies.nothing",
  "hypothesis.strategies.one_of",
  "hypothesis.strategies.pop",
  "hypothesis.strategies.runner",
  "hypothesis.strategies.sampled_from",
  "hypothesis.strategies.sets",
  "hypothesis.strategies.shared",
  "hypothesis.strategies.text",
  "hypothesis.strategies.timedeltas",
  "hypothesis.strategies.times",
  "hypothesis.strategies.timezones",
  "hypothesis.strategies.tuples",
  "hypothesis.strategies.uuids",
  "hypothesis.utils.conventions.InferType",
  "hypothesis.utils.conventions.UniqueIdentifier",
  "hypothesis.utils.conventions.infer",
  "hypothesis.utils.conventions.not_set",
  "hypothesis.utils.dynamicvariables.DynamicVariable",
  "hypothesis.vendor.pretty.Breakable",
  "hypothesis.vendor.pretty.Group",
  "hypothesis.vendor.pretty.GroupQueue",
  "hypothesis.vendor.pretty.MAX_SEQ_LENGTH",
  "hypothesis.vendor.pretty.PYPY",
  "hypothesis.vendor.pretty.PrettyPrinter",
  "hypothesis.vendor.pretty.Printable",
  "hypothesis.vendor.pretty.RepresentationPrinter",
  "hypothesis.vendor.pretty.Text",
  "hypothesis.vendor.pretty._PrettyPrinterBase",
  "hypothesis.vendor.pretty._counter_pprint",
  "hypothesis.vendor.pretty._default_pprint",
  "hypothesis.vendor.pretty._defaultdict_pprint",
  "hypothesis.vendor.pretty._deferred_type_pprinters",
  "hypothesis.vendor.pretty._deque_pprint",
  "hypothesis.vendor.pretty._dict_pprinter_factory",
  "hypothesis.vendor.pretty._exception_pprint",
  "hypothesis.vendor.pretty._function_pprint",
  "hypothesis.vendor.pretty._get_mro",
  "hypothesis.vendor.pretty._ordereddict_pprint",
  "hypothesis.vendor.pretty._re_pattern_pprint",
  "hypothesis.vendor.pretty._re_pattern_type",
  "hypothesis.vendor.pretty._repr_pprint",
  "hypothesis.vendor.pretty._safe_getattr",
  "hypothesis.vendor.pretty._seq_pprinter_factory",
  "hypothesis.vendor.pretty._set_pprinter_factory",
  "hypothesis.vendor.pretty._super_pprint",
  "hypothesis.vendor.pretty._type_pprint",
  "hypothesis.vendor.pretty.for_type_by_name",
  "hypothesis.vendor.pretty.pretty",
  "hypothesis.vendor.pretty.re",
  "hypothesis.version.__version__",
  "hypothesis.version.__version_info__",
  "importlib.import_module",
  "importlib.resources",
  "importlib.resources.is_resource",
  "importlib.resources.read_text",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.isabstract",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.signature",
  "int.from_bytes",
  "invalid",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Interface",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Interface",
  "ipaddress.IPv6Network",
  "ipaddress.ip_network",
  "is_valid_core",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.permutations",
  "itertools.zip_longest",
  "json.dumps",
  "json.load",
  "just_draw_columns",
  "key",
  "lark.grammar.NonTerminal",
  "lark.grammar.Terminal",
  "lark.lark.Lark",
  "libcst.AssignEqual",
  "libcst.Integer",
  "libcst.Name",
  "libcst.SimpleWhitespace",
  "libcst.codemod.CodemodContext",
  "libcst.codemod.VisitorBasedCodemodCommand",
  "libcst.codemod.gather_files",
  "libcst.matchers.Arg",
  "libcst.matchers.Call",
  "libcst.matchers.DoesNotMatch",
  "libcst.matchers.MatchMetadataIfTrue",
  "libcst.matchers.Name",
  "libcst.matchers.ZeroOrMore",
  "libcst.matchers.call_if_inside",
  "libcst.matchers.matches",
  "libcst.metadata.QualifiedNameProvider",
  "libcst.parse_module",
  "maker",
  "math.ceil",
  "math.copysign",
  "math.fabs",
  "math.floor",
  "math.fsum",
  "math.gcd",
  "math.inf",
  "math.isfinite",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.nan",
  "math.pi",
  "math.sqrt",
  "meth",
  "multiprocessing.Pool",
  "num_type",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Rational",
  "numbers.Real",
  "numpy.array",
  "numpy.dtype",
  "numpy.full",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lib.function_base._SIGNATURE",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.putmask",
  "numpy.signedinteger",
  "numpy.zeros",
  "object.__repr__",
  "object.__setattr__",
  "offset_left",
  "old_school",
  "operator.add",
  "operator.itemgetter",
  "operator.neg",
  "operator.or_",
  "os.PathLike",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._Environ",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.renames",
  "os.unlink",
  "os.urandom",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pathlib.Path",
  "pathlib.PurePath",
  "pkg_resources.iter_entry_points",
  "platform.python_implementation",
  "platform.system",
  "pop",
  "predicate",
  "printer",
  "pytest.Function",
  "pytest.__version__",
  "pytest.__version__.split",
  "pytest.hookimpl",
  "pytz.UTC",
  "pytz.all_timezones",
  "pytz.timezone",
  "pytz.tzfile.StaticTzInfo",
  "random",
  "random.Random",
  "random.choice",
  "random.getrandbits",
  "re.ASCII",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.Match",
  "re.Pattern",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "re.sub",
  "recur",
  "recur2",
  "recurse",
  "redis.Redis",
  "replace",
  "restore_all",
  "result",
  "result.iloc",
  "row",
  "row.append",
  "rows_only",
  "run_state_machine",
  "s",
  "seed_all",
  "seems_right",
  "set.intersection",
  "setup",
  "sortedcontainers.SortedList",
  "special_method",
  "sphinx.ext.autodoc._METACLASS_CALL_BLACKLIST.append",
  "sre_constants.ANY",
  "sre_constants.ASSERT",
  "sre_constants.ASSERT_NOT",
  "sre_constants.AT",
  "sre_constants.AT_BEGINNING",
  "sre_constants.AT_BEGINNING_STRING",
  "sre_constants.AT_END",
  "sre_constants.AT_END_STRING",
  "sre_constants.BRANCH",
  "sre_constants.CATEGORY",
  "sre_constants.CATEGORY_DIGIT",
  "sre_constants.CATEGORY_NOT_DIGIT",
  "sre_constants.CATEGORY_NOT_SPACE",
  "sre_constants.CATEGORY_NOT_WORD",
  "sre_constants.CATEGORY_SPACE",
  "sre_constants.CATEGORY_WORD",
  "sre_constants.GROUPREF",
  "sre_constants.GROUPREF_EXISTS",
  "sre_constants.IN",
  "sre_constants.LITERAL",
  "sre_constants.MAXREPEAT",
  "sre_constants.MAX_REPEAT",
  "sre_constants.MIN_REPEAT",
  "sre_constants.NEGATE",
  "sre_constants.NOT_LITERAL",
  "sre_constants.RANGE",
  "sre_constants.SUBPATTERN",
  "sre_parse.parse",
  "statistics.mean",
  "strat",
  "strat.map",
  "strategy",
  "strategy.filter",
  "strategy_definition",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.digits",
  "string.printable",
  "struct.pack",
  "struct.unpack",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.SkipTest",
  "sys.modules.TransactionTestCase",
  "sys.modules.get",
  "sys.modules.ndarray",
  "sys.modules.outcomes.Failed",
  "sys.modules.outcomes.Skipped",
  "sys.path.append",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "task",
  "teardown",
  "tempfile.mkstemp",
  "test",
  "test.__doc__",
  "test.__name__",
  "test._hypothesis_internal_database_key",
  "test._hypothesis_internal_is_find",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.local",
  "time.perf_counter",
  "to_char",
  "tokenize.detect_encoding",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.format_exception",
  "type.__repr__",
  "type.__setattr__",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.ByteString",
  "typing.Callable",
  "typing.ChainMap",
  "typing.Collection",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsAbs",
  "typing.SupportsBytes",
  "typing.SupportsComplex",
  "typing.SupportsFloat",
  "typing.SupportsIndex",
  "typing.SupportsInt",
  "typing.SupportsRound",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypingMeta",
  "typing.Union",
  "typing.ValuesView",
  "typing._Final",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._TypedDictMeta",
  "typing._Union",
  "typing._eval_type",
  "typing.get_type_hints",
  "unicodedata.category",
  "unicodedata.unidata_version",
  "union",
  "unittest.TestCase",
  "unittest.TestCase.__call__",
  "uuid.UUID",
  "v",
  "valid_key",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "DiscardObserver": [],
  "Visitor": [],
  "abc": [],
  "add_shape": [],
  "append_int": [],
  "array": [],
  "array_for": [],
  "as_strategy": [],
  "assign_rows": [],
  "ast": [],
  "attempt_replace": [],
  "attr": [],
  "backports": [],
  "base64": [],
  "base_accept": [],
  "binascii": [],
  "bisect": [],
  "black": [],
  "calendar": [],
  "callback": [],
  "can_sort": [],
  "category": [],
  "check_result": [],
  "click": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "compat_kw": [],
  "cond": [],
  "condition": [],
  "constrained_complex": [],
  "contextlib": [],
  "contract_func": [],
  "copy": [],
  "ctx": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "dict": [],
  "difflib": [],
  "django": [],
  "dpcontracts": [],
  "draw": [],
  "enum": [],
  "events": [],
  "example_generating_inner_function": [],
  "f": [],
  "find": [],
  "fn": [],
  "forced_value": [],
  "fractions": [],
  "func": [],
  "function": [],
  "functools": [],
  "go": [],
  "gzip": [],
  "hashlib": [],
  "heapq": [],
  "hook": [],
  "hypothesis": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "invalid": [],
  "io": [],
  "ipaddress": [],
  "is_valid_core": [],
  "itertools": [],
  "json": [],
  "just_draw_columns": [],
  "key": [],
  "lark": [],
  "libcst": [],
  "maker": [],
  "math": [],
  "meth": [],
  "multiprocessing": [],
  "num_type": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "offset_left": [],
  "old_school": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pop": [],
  "predicate": [],
  "printer": [],
  "pytest": [],
  "pytz": [],
  "random": [],
  "re": [],
  "recur": [],
  "recur2": [],
  "recurse": [],
  "redis": [],
  "replace": [],
  "restore_all": [],
  "result": [],
  "row": [],
  "rows_only": [],
  "run_state_machine": [],
  "s": [],
  "seed_all": [],
  "seems_right": [],
  "set": [],
  "setup": [],
  "sortedcontainers": [],
  "special_method": [],
  "sphinx": [],
  "sre_constants": [],
  "sre_parse": [],
  "statistics": [],
  "strat": [],
  "strategy": [],
  "strategy_definition": [],
  "string": [],
  "struct": [],
  "sys": [],
  "task": [],
  "teardown": [],
  "tempfile": [],
  "test": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_char": [],
  "tokenize": [],
  "traceback": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "union": [],
  "unittest": [],
  "uuid": [],
  "v": [],
  "valid_key": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}