{
 "bad": [
  "DiscardObserver",
  "Visitor",
  "add_shape",
  "append_int",
  "array.array",
  "array_for",
  "as_strategy",
  "assign_rows",
  "ast.Lambda",
  "attempt_replace",
  "attr.ib",
  "attr.s",
  "base_accept",
  "callback",
  "can_replace_with",
  "can_sort",
  "category",
  "check_index",
  "check_result",
  "cls",
  "cls.__name__",
  "codecs.encode",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "cond",
  "condition",
  "constrained_complex",
  "contract_func",
  "ctx",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.time.max",
  "datetime.time.min",
  "datetime.timedelta.max",
  "datetime.timedelta.min",
  "datetime.timezone.utc",
  "dateutil.tz.gettz",
  "delete_region",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "django.db.models.AutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "django.forms.BaseForm",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.DecimalField",
  "django.forms.DurationField",
  "django.forms.EmailField",
  "django.forms.Field",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.GenericIPAddressField",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NullBooleanField",
  "django.forms.RegexField",
  "django.forms.SlugField",
  "django.forms.TimeField",
  "django.forms.TypedMultipleChoiceField",
  "django.forms.URLField",
  "django.forms.UUIDField",
  "django.test.SimpleTestCase.__call__",
  "dpcontracts.PreconditionError",
  "draw",
  "events.items",
  "example_generating_inner_function",
  "f",
  "fn",
  "fn.__name__",
  "forced_value",
  "func",
  "function",
  "go",
  "hashlib.sha384",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.large_base_example",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.shrink",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.debug",
  "hypothesis.Verbosity.verbose",
  "hypothesis._settings.HealthCheck.not_a_test_method",
  "hypothesis._settings.HealthCheck.return_value",
  "hypothesis._settings.Phase.explicit",
  "hypothesis._settings.Phase.generate",
  "hypothesis._settings.Phase.reuse",
  "hypothesis._settings.Verbosity.debug",
  "hypothesis._settings.Verbosity.normal",
  "hypothesis._settings.Verbosity.quiet",
  "hypothesis._settings.Verbosity.verbose",
  "hypothesis._settings.settings.database",
  "hypothesis._settings.settings.database.save",
  "hypothesis._settings.settings.default",
  "hypothesis._settings.settings.default.verbosity",
  "hypothesis._settings.settings.derandomize",
  "hypothesis._settings.settings.phases",
  "hypothesis._settings.settings.stateful_step_count",
  "hypothesis.control._current_build_context.value",
  "hypothesis.internal.conjecture.data.Status.INTERESTING",
  "hypothesis.internal.conjecture.data.Status.INVALID",
  "hypothesis.internal.conjecture.data.Status.OVERRUN",
  "hypothesis.internal.conjecture.data.Status.VALID",
  "hypothesis.internal.conjecture.shrinking.Float.shrink",
  "hypothesis.internal.conjecture.shrinking.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.Lexical.shrink",
  "hypothesis.internal.conjecture.shrinking.Ordering.shrink",
  "hypothesis.internal.conjecture.shrinking.integer.Integer.shrink",
  "hypothesis.internal.conjecture.shrinking.ordering.Ordering.shrink",
  "hypothesis.settings._current_profile",
  "hypothesis.settings.default.verbosity",
  "hypothesis.settings.get_profile",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "hypothesis.statistics.collector.with_value",
  "hypothesis.strategies._internal.SearchStrategy.__init__",
  "hypothesis.strategies._internal.types._global_type_lookup.items",
  "hypothesis.strategies._internal.types.typing_extensions._TypedDictMeta",
  "hypothesis.strategies.append",
  "indexer",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "int.from_bytes",
  "invalid",
  "itertools.chain.from_iterable",
  "just_draw_columns",
  "key",
  "meth",
  "num_type",
  "numpy.array",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lib.function_base._SIGNATURE",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.putmask",
  "numpy.signedinteger",
  "numpy.zeros",
  "object.__repr__",
  "object.__setattr__",
  "offset_left",
  "old_school",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "printer",
  "pytest.Function",
  "pytest.__version__",
  "pytest.__version__.split",
  "pytest.hookimpl",
  "re.ASCII",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "recur",
  "recur2",
  "recurse",
  "restore_all",
  "result",
  "result.iloc",
  "row",
  "row.append",
  "rows_only",
  "run_state_machine",
  "s",
  "seed_all",
  "set.intersection",
  "setup",
  "should_replace_byte",
  "sre_constants.ANY",
  "sre_constants.ASSERT",
  "sre_constants.ASSERT_NOT",
  "sre_constants.AT",
  "sre_constants.AT_BEGINNING",
  "sre_constants.AT_BEGINNING_STRING",
  "sre_constants.AT_END",
  "sre_constants.AT_END_STRING",
  "sre_constants.BRANCH",
  "sre_constants.CATEGORY",
  "sre_constants.CATEGORY_DIGIT",
  "sre_constants.CATEGORY_NOT_DIGIT",
  "sre_constants.CATEGORY_NOT_SPACE",
  "sre_constants.CATEGORY_NOT_WORD",
  "sre_constants.CATEGORY_SPACE",
  "sre_constants.CATEGORY_WORD",
  "sre_constants.GROUPREF",
  "sre_constants.GROUPREF_EXISTS",
  "sre_constants.IN",
  "sre_constants.LITERAL",
  "sre_constants.MAXREPEAT",
  "sre_constants.MAX_REPEAT",
  "sre_constants.MIN_REPEAT",
  "sre_constants.NEGATE",
  "sre_constants.NOT_LITERAL",
  "sre_constants.RANGE",
  "sre_constants.SUBPATTERN",
  "sre_parse.parse",
  "strat",
  "strat.map",
  "strategy",
  "strategy.filter",
  "string.ascii_letters",
  "string.digits",
  "string.printable",
  "struct.pack",
  "struct.unpack",
  "sys._getframe",
  "sys.exc_info",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.SkipTest",
  "sys.modules.TransactionTestCase",
  "sys.modules.ndarray",
  "sys.modules.outcomes.Failed",
  "sys.modules.outcomes.Skipped",
  "sys.setrecursionlimit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "target",
  "task",
  "teardown",
  "tempfile.mkstemp",
  "test.__doc__",
  "test.__name__",
  "test._hypothesis_internal_database_key",
  "test._hypothesis_internal_is_find",
  "textwrap.indent",
  "threading.local",
  "time.perf_counter",
  "to_char",
  "tokenize.detect_encoding",
  "type.__repr__",
  "type.__setattr__",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.ByteString",
  "typing.Callable",
  "typing.Dict",
  "typing.Final",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Hashable",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Literal",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Reversible",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsAbs",
  "typing.SupportsBytes",
  "typing.SupportsComplex",
  "typing.SupportsFloat",
  "typing.SupportsIndex",
  "typing.SupportsInt",
  "typing.SupportsRound",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypingMeta",
  "typing.Union",
  "typing.ValuesView",
  "typing._Final",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._TypedDictMeta",
  "typing._Union",
  "typing.get_type_hints",
  "typing.io.BinaryIO",
  "typing.io.TextIO",
  "unicodedata.category",
  "unicodedata.unidata_version",
  "unittest.TestCase.__call__",
  "uuid.UUID",
  "v",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "DiscardObserver": [],
  "Visitor": [],
  "add_shape": [],
  "append_int": [],
  "array": [],
  "array_for": [],
  "as_strategy": [],
  "assign_rows": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "attempt_replace": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base_accept": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "can_replace_with": [],
  "can_sort": [],
  "category": [],
  "check_index": [],
  "check_result": [],
  "cls": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cond": [],
  "condition": [],
  "constrained_complex": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contract_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctx": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delete_region": [],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "dpcontracts": [],
  "draw": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "example_generating_inner_function": [],
  "f": [],
  "fn": [],
  "forced_value": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "go": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hypothesis": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "indexer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "invalid": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "just_draw_columns": [],
  "key": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "num_type": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "object": [],
  "offset_left": [],
  "old_school": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "printer": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recur": [],
  "recur2": [],
  "recurse": [],
  "restore_all": [],
  "result": [],
  "row": [],
  "rows_only": [],
  "run_state_machine": [],
  "s": [],
  "seed_all": [],
  "set": [],
  "setup": [],
  "should_replace_byte": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "sre_constants": [],
  "sre_parse": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "strat": [],
  "strategy": [],
  "string": [],
  "struct": [],
  "sys": [],
  "target": [],
  "task": [],
  "teardown": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_char": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "v": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}