{
 "bad": [
  "fanstatic.LibraryRegistry.instance",
  "fanstatic.registry.InjectorRegistry.instance",
  "hashlib.md5",
  "injector_factory",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources.DEVELOP_DIST",
  "pkg_resources.find_distributions",
  "pkg_resources.iter_entry_points",
  "pkg_resources.working_set.add",
  "response.body",
  "response.write",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.argv",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "threading.Lock",
  "threading.local",
  "time.time",
  "unicode"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fanstatic": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "injector_factory": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "response": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ]
 }
}