{
 "bad": [
  "Cython.Build.cythonize",
  "StringIO.StringIO",
  "_lomb_scargle.lomb_scargle",
  "amplitude.amplitude",
  "amplitude.flux_percentile_ratio",
  "amplitude.percent_amplitude",
  "amplitude.percent_difference_flux_percentile",
  "cadence_features.cad_prob",
  "cadence_features.delta_t_hist",
  "cadence_features.double_to_single_step",
  "cadence_features.find_sorted_peaks",
  "cadence_features.normalize_hist",
  "cadence_features.peak_bin",
  "cadence_features.peak_ratio",
  "collections.Iterable",
  "common_functions.max_slope",
  "common_functions.maximum",
  "common_functions.median",
  "common_functions.median_absolute_deviation",
  "common_functions.minimum",
  "common_functions.percent_beyond_1_std",
  "common_functions.percent_close_to_median",
  "common_functions.skew",
  "common_functions.std",
  "common_functions.weighted_average",
  "compat",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.compatibility.reraise",
  "dask.compute",
  "dask.delayed",
  "dask.get",
  "dask.threaded",
  "dask.threaded.get",
  "dask.threaded.pack_exception",
  "data_management.parse_headerfile",
  "data_management.parse_ts_data",
  "errno",
  "errno.ENOENT",
  "f",
  "features.generate_dask_graph",
  "features_from_csv",
  "filter.lower",
  "gatspy",
  "gatspy.periodic.LombScargleFast",
  "glob",
  "hashlib",
  "hashlib.md5",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "logging",
  "logging.getLogger",
  "lomb_scargle.fit_lomb_scargle",
  "lomb_scargle.get_lomb_amplitude",
  "lomb_scargle.get_lomb_amplitude_ratio",
  "lomb_scargle.get_lomb_frequency",
  "lomb_scargle.get_lomb_frequency_ratio",
  "lomb_scargle.get_lomb_lambda",
  "lomb_scargle.get_lomb_rel_phase",
  "lomb_scargle.get_lomb_signif",
  "lomb_scargle.get_lomb_signif_ratio",
  "lomb_scargle.get_lomb_trend",
  "lomb_scargle.get_lomb_varrat",
  "lomb_scargle.get_lomb_y_offset",
  "lomb_scargle.lomb_scargle_model",
  "lomb_scargle_fast.lomb_scargle_fast_period",
  "model_f",
  "num_alias.num_alias",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.average",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.get_include",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.lib.npyio._savez",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "period_folding.get_fold2P_slope_percentile",
  "period_folding.get_medperc90_2p_p",
  "period_folding.get_p2p_scatter_2praw",
  "period_folding.get_p2p_scatter_over_mad",
  "period_folding.get_p2p_scatter_pfold_over_mad",
  "period_folding.get_p2p_ssqr_diff_over_var",
  "period_folding.p2p_model",
  "period_folding.period_folding",
  "periodic_model.get_max_delta_mags",
  "periodic_model.get_min_delta_mags",
  "periodic_model.get_model_phi1_phi2",
  "periodic_model.periodic_model",
  "pytest",
  "pytest.raises",
  "qso_model.get_qso_log_chi2_qsonu",
  "qso_model.get_qso_log_chi2nuNULL_chi2nu",
  "qso_model.qso_fit",
  "scatter_res_raw.scatter_res_raw",
  "scipy.linalg.cholesky_banded",
  "scipy.linalg.solveh_banded",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.special.betainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.f.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.percentileofscore",
  "scipy.stats.skew",
  "shutil",
  "shutil.rmtree",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.preprocessing.Imputer",
  "stetson.stetson_j",
  "stetson.stetson_k",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time_series",
  "time_series.DEFAULT_ERROR_VALUE",
  "time_series.DEFAULT_MAX_TIME",
  "time_series.TimeSeries",
  "time_series.load",
  "to_str",
  "urllib.request",
  "urllib2",
  "urllib2.urlopen",
  "util.DATA_PATH",
  "util.build_time_series_archive",
  "util.download_and_extract_archives",
  "util.download_file",
  "util.extract_time_series",
  "util.remove_files",
  "util.shorten_fname",
  "util.write_header",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Cython": [],
  "StringIO": [],
  "_lomb_scargle": [],
  "amplitude": [],
  "cadence_features": [],
  "collections": [],
  "common_functions": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "dask": [],
  "data_management": [],
  "errno": [],
  "f": [],
  "features": [],
  "features_from_csv": [],
  "filter": [],
  "gatspy": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "lomb_scargle": [],
  "lomb_scargle_fast": [],
  "model_f": [],
  "num_alias": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "period_folding": [],
  "periodic_model": [],
  "pytest": [],
  "qso_model": [],
  "scatter_res_raw": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "stetson": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "time_series": [],
  "to_str": [],
  "urllib": [],
  "urllib2": [],
  "util": [],
  "uuid": [],
  "zipfile": []
 }
}