{
 "bad": [
  "StringIO.StringIO",
  "cesium.features._lomb_scargle.lomb_scargle",
  "collections.Iterable",
  "common_functions.median_absolute_deviation",
  "compat",
  "dask",
  "dask.compute",
  "dask.get",
  "data_management.parse_headerfile",
  "data_management.parse_ts_data",
  "errno",
  "errno.ENOENT",
  "f",
  "features_from_csv",
  "filter.lower",
  "hashlib.md5",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "lomb_scargle.fit_lomb_scargle",
  "model_f",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "scipy.special.betainc",
  "scipy.special.gammaincc",
  "scipy.stats.f.sf",
  "scipy.stats.norm.ppf",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.preprocessing.Imputer",
  "time",
  "time_series.DEFAULT_ERROR_VALUE",
  "time_series.DEFAULT_MAX_TIME",
  "time_series.load",
  "to_str",
  "urllib2",
  "urllib2.urlopen",
  "util.DATA_PATH",
  "util.build_time_series_archive",
  "util.download_and_extract_archives",
  "util.download_file",
  "util.extract_time_series",
  "util.remove_files",
  "util.shorten_fname",
  "util.write_header"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "StringIO": [],
  "cesium": [],
  "collections": [],
  "common_functions": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_management": [],
  "errno": [],
  "f": [],
  "features_from_csv": [],
  "filter": [],
  "gatspy": [
   "gatspy/conda-forge/noarch/gatspy-0.3-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lomb_scargle": [],
  "model_f": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_series": [],
  "to_str": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}