{
 "bad": [
  "Cython.Build.cythonize",
  "StringIO.StringIO",
  "collections.Iterable",
  "common_functions.median_absolute_deviation",
  "compat",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.compatibility.reraise",
  "dask.compute",
  "dask.delayed",
  "dask.get",
  "dask.threaded",
  "dask.threaded.get",
  "dask.threaded.pack_exception",
  "data_management.parse_headerfile",
  "data_management.parse_ts_data",
  "errno",
  "f",
  "features_from_csv",
  "filter.lower",
  "gatspy",
  "gatspy.periodic.LombScargleFast",
  "glob",
  "hashlib",
  "hashlib.md5",
  "io.StringIO",
  "itertools",
  "logging",
  "logging.getLogger",
  "lomb_scargle.fit_lomb_scargle",
  "model_f",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.average",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.get_include",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.lib.npyio._savez",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.savetxt",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pytest",
  "pytest.raises",
  "scipy.linalg.cholesky_banded",
  "scipy.linalg.solveh_banded",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.special.betainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.f.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.percentileofscore",
  "scipy.stats.skew",
  "shutil",
  "shutil.rmtree",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.preprocessing.Imputer",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time_series.DEFAULT_ERROR_VALUE",
  "time_series.DEFAULT_MAX_TIME",
  "time_series.load",
  "to_str",
  "urllib.request",
  "urllib2",
  "urllib2.urlopen",
  "util.DATA_PATH",
  "util.build_time_series_archive",
  "util.download_and_extract_archives",
  "util.download_file",
  "util.extract_time_series",
  "util.remove_files",
  "util.shorten_fname",
  "util.write_header",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}