{
 "bad": [
  "StringIO.StringIO",
  "_lomb_scargle.lomb_scargle",
  "amplitude.amplitude",
  "amplitude.flux_percentile_ratio",
  "amplitude.percent_amplitude",
  "amplitude.percent_difference_flux_percentile",
  "cadence_features.cad_prob",
  "cadence_features.delta_t_hist",
  "cadence_features.double_to_single_step",
  "cadence_features.find_sorted_peaks",
  "cadence_features.normalize_hist",
  "cadence_features.peak_bin",
  "cadence_features.peak_ratio",
  "collections.Iterable",
  "common_functions.max_slope",
  "common_functions.maximum",
  "common_functions.median",
  "common_functions.median_absolute_deviation",
  "common_functions.minimum",
  "common_functions.percent_beyond_1_std",
  "common_functions.percent_close_to_median",
  "common_functions.skew",
  "common_functions.std",
  "common_functions.weighted_average",
  "compat",
  "data_management.parse_headerfile",
  "data_management.parse_ts_data",
  "errno",
  "errno.ENOENT",
  "f",
  "features.generate_dask_graph",
  "features_from_csv",
  "filter.lower",
  "hashlib.md5",
  "itertools",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.islice",
  "lomb_scargle.fit_lomb_scargle",
  "lomb_scargle.get_lomb_amplitude",
  "lomb_scargle.get_lomb_amplitude_ratio",
  "lomb_scargle.get_lomb_frequency",
  "lomb_scargle.get_lomb_frequency_ratio",
  "lomb_scargle.get_lomb_lambda",
  "lomb_scargle.get_lomb_rel_phase",
  "lomb_scargle.get_lomb_signif",
  "lomb_scargle.get_lomb_signif_ratio",
  "lomb_scargle.get_lomb_trend",
  "lomb_scargle.get_lomb_varrat",
  "lomb_scargle.get_lomb_y_offset",
  "lomb_scargle.lomb_scargle_model",
  "lomb_scargle_fast.lomb_scargle_fast_period",
  "model_f",
  "num_alias.num_alias",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sign",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "period_folding.get_fold2P_slope_percentile",
  "period_folding.get_medperc90_2p_p",
  "period_folding.get_p2p_scatter_2praw",
  "period_folding.get_p2p_scatter_over_mad",
  "period_folding.get_p2p_scatter_pfold_over_mad",
  "period_folding.get_p2p_ssqr_diff_over_var",
  "period_folding.p2p_model",
  "period_folding.period_folding",
  "periodic_model.get_max_delta_mags",
  "periodic_model.get_min_delta_mags",
  "periodic_model.get_model_phi1_phi2",
  "periodic_model.periodic_model",
  "qso_model.get_qso_log_chi2_qsonu",
  "qso_model.get_qso_log_chi2nuNULL_chi2nu",
  "qso_model.qso_fit",
  "scatter_res_raw.scatter_res_raw",
  "scipy.special.betainc",
  "scipy.special.gammaincc",
  "scipy.stats.f.sf",
  "scipy.stats.norm.ppf",
  "stetson.stetson_j",
  "stetson.stetson_k",
  "time",
  "time_series",
  "time_series.DEFAULT_ERROR_VALUE",
  "time_series.DEFAULT_MAX_TIME",
  "time_series.TimeSeries",
  "time_series.load",
  "to_str",
  "urllib2",
  "urllib2.urlopen",
  "util.DATA_PATH",
  "util.build_time_series_archive",
  "util.download_and_extract_archives",
  "util.download_file",
  "util.extract_time_series",
  "util.remove_files",
  "util.shorten_fname",
  "util.write_header"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "StringIO": [],
  "_lomb_scargle": [],
  "amplitude": [],
  "cadence_features": [],
  "collections": [],
  "common_functions": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0"
  ],
  "data_management": [],
  "errno": [],
  "f": [],
  "features": [],
  "features_from_csv": [],
  "filter": [],
  "gatspy": [
   "gatspy/conda-forge/noarch/gatspy-0.3-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lomb_scargle": [],
  "lomb_scargle_fast": [],
  "model_f": [],
  "num_alias": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "period_folding": [],
  "periodic_model": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qso_model": [],
  "scatter_res_raw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "stetson": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_series": [],
  "to_str": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}