{
 "bad": [
  "Element",
  "Mock",
  "ResultSet",
  "TextNode",
  "UnsortedFormatter",
  "_populate_class_variables",
  "ascii.decode",
  "assert_attribute",
  "bs4.BeautifulSoup.NO_PARSER_SPECIFIED_WARNING",
  "bs4.__init__.BeautifulSoup",
  "bs4.__init__.MarkupResemblesLocatorWarning",
  "bs4.__init__.soup",
  "bs4.builder.HTML5TreeBuilder",
  "bs4.builder.HTMLParserTreeBuilder",
  "bs4.builder.LXMLTreeBuilder",
  "bs4.builder.LXMLTreeBuilderForXML",
  "bs4.builder.__init__.TreeBuilder",
  "bs4.builder.__init__.TreeBuilderRegistry",
  "bs4.builder.__init__._html5lib",
  "bs4.builder.__init__._htmlparser",
  "bs4.builder.__init__._lxml",
  "bs4.builder.__init__.register_treebuilders_from",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.IGNORE",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.REPLACE",
  "bs4.builder.builder_registry.builders",
  "bs4.builder.builder_registry.lookup",
  "bs4.dammit.EntitySubstitution.HTML_ENTITY_TO_CHARACTER.get",
  "bs4.element.nonwhitespace_re.findall",
  "c",
  "c.REGISTRY",
  "c.decode",
  "c.output_ready",
  "cchardet",
  "chardet",
  "codecs",
  "codecs.lookup",
  "collections.Callable",
  "collections.abc.Callable",
  "collections.defaultdict",
  "container",
  "copy.original_encoding",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_NDIFF",
  "element.NavigableString",
  "element.Tag.__init__",
  "html.entities.codepoint2name",
  "html.entities.codepoint2name.items",
  "html.parser.HTMLParseError",
  "html.parser.HTMLParser",
  "html.parser.attrfind",
  "html.parser.attrfind.match",
  "html.parser.tagfind",
  "html.parser.tagfind.match",
  "html5lib",
  "html5lib.HTMLParser",
  "html5lib.__version__",
  "html5lib.constants.namespaces",
  "html5lib.constants.prefixes",
  "html5lib.treebuilders._base",
  "html5lib.treebuilders.base",
  "html5lib.treebuilders.base.Node",
  "html5lib.treebuilders.base.TreeBuilder",
  "html5lib.treebuilders.base.TreeBuilder.getFragment",
  "iconv_codec",
  "input.endswith",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.HTMLParser",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.ParserError",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "m",
  "on_dupe",
  "os.path.exists",
  "parser",
  "pdb.set_trace",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pstats",
  "pstats.Stats",
  "random",
  "random.choice",
  "random.randint",
  "re.I",
  "re.M",
  "re.VERBOSE",
  "serializeElement",
  "soup",
  "soup.__copy__",
  "soup.a",
  "soup.a.append",
  "soup.a.contents",
  "soup.a.contents.next_element",
  "soup.a.encode",
  "soup.a.extend",
  "soup.a.get_attribute_list",
  "soup.a.get_text",
  "soup.a.insert",
  "soup.a.insert_after",
  "soup.a.insert_before",
  "soup.a.string",
  "soup.a.text",
  "soup.b",
  "soup.b.append",
  "soup.b.contents",
  "soup.b.decode_contents",
  "soup.b.encode",
  "soup.b.encode_contents",
  "soup.b.i",
  "soup.b.insert",
  "soup.b.insert_after",
  "soup.b.insert_before",
  "soup.b.next_sibling.wrap",
  "soup.b.renderContents",
  "soup.b.replace_with",
  "soup.b.string",
  "soup.b.string.encode",
  "soup.bTag",
  "soup.body",
  "soup.body.contents",
  "soup.body.encode",
  "soup.body.insert",
  "soup.br",
  "soup.br.insert",
  "soup.c",
  "soup.c.replace_with",
  "soup.c.string",
  "soup.children",
  "soup.contents",
  "soup.contents.name",
  "soup.d",
  "soup.decode",
  "soup.descendants",
  "soup.div",
  "soup.div.prettify",
  "soup.e",
  "soup.encode",
  "soup.f",
  "soup.find",
  "soup.find_all",
  "soup.foo.has_attr",
  "soup.form",
  "soup.g",
  "soup.get_text",
  "soup.insert",
  "soup.insert_after",
  "soup.insert_before",
  "soup.meta",
  "soup.new_string",
  "soup.new_tag",
  "soup.original_encoding",
  "soup.p",
  "soup.p.clear",
  "soup.p.contents",
  "soup.p.find",
  "soup.p.sourceline",
  "soup.p.sourceline.name",
  "soup.p.sourcepos",
  "soup.p.sourcepos.name",
  "soup.prettify",
  "soup.script.extract",
  "soup.select",
  "soup.string",
  "soup.string.wrap",
  "soup.strings",
  "soup.template.next_sibling",
  "soup.template.strings",
  "soup.top",
  "soup.top.contents",
  "str.__new__",
  "sys.stdin.read",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "soupsieve": [
   "soupsieve/conda-forge/noarch/soupsieve-2.0.1-py_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}