{
 "bad": [
  "Mock",
  "UnsortedFormatter",
  "_populate_class_variables",
  "ascii.decode",
  "assert_attribute",
  "bs4.BeautifulSoup",
  "bs4.BeautifulSoup.NO_PARSER_SPECIFIED_WARNING",
  "bs4.BeautifulStoneSoup",
  "bs4.FeatureNotFound",
  "bs4.GuessedAtParserWarning",
  "bs4.MarkupResemblesLocatorWarning",
  "bs4.__version__",
  "bs4.builder.FAST",
  "bs4.builder.HTML",
  "bs4.builder.HTML5TreeBuilder",
  "bs4.builder.HTMLParserTreeBuilder",
  "bs4.builder.HTMLTreeBuilder",
  "bs4.builder.HTML_5",
  "bs4.builder.LXMLTreeBuilder",
  "bs4.builder.LXMLTreeBuilderForXML",
  "bs4.builder.PERMISSIVE",
  "bs4.builder.ParserRejectedMarkup",
  "bs4.builder.STRICT",
  "bs4.builder.TreeBuilder",
  "bs4.builder.TreeBuilderRegistry",
  "bs4.builder.XML",
  "bs4.builder._html5lib",
  "bs4.builder._html5lib.AttrList",
  "bs4.builder._html5lib.Element",
  "bs4.builder._html5lib.TextNode",
  "bs4.builder._html5lib.TreeBuilderForHtml5lib",
  "bs4.builder._html5lib.new_html5lib",
  "bs4.builder._htmlparser",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.IGNORE",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.REPLACE",
  "bs4.builder._htmlparser.CONSTRUCTOR_STRICT_IS_DEPRECATED",
  "bs4.builder._htmlparser.CONSTRUCTOR_TAKES_CONVERT_CHARREFS",
  "bs4.builder._htmlparser.CONSTRUCTOR_TAKES_STRICT",
  "bs4.builder._htmlparser.HTMLPARSER",
  "bs4.builder._htmlparser.HTMLParserTreeBuilder",
  "bs4.builder._htmlparser.attrfind_tolerant",
  "bs4.builder._lxml",
  "bs4.builder._lxml.LXML",
  "bs4.builder._lxml.LXMLTreeBuilderForXML",
  "bs4.builder._lxml._invert",
  "bs4.builder.builder_registry.builders",
  "bs4.builder.builder_registry.lookup",
  "bs4.builder.register_treebuilders_from",
  "bs4.dammit.EncodingDetector",
  "bs4.dammit.EncodingDetector.find_declared_encoding",
  "bs4.dammit.EntitySubstitution",
  "bs4.dammit.EntitySubstitution.HTML_ENTITY_TO_CHARACTER.get",
  "bs4.dammit.EntitySubstitution.substitute_html",
  "bs4.dammit.EntitySubstitution.substitute_xml",
  "bs4.dammit.UnicodeDammit",
  "bs4.dammit.UnicodeDammit.detwingle",
  "bs4.dammit.chardet_dammit",
  "bs4.dammit.encoding_res",
  "bs4.dammit.html_meta",
  "bs4.dammit.xml_encoding",
  "bs4.diagnose.AnnouncingParser",
  "bs4.diagnose._consonants",
  "bs4.diagnose._vowels",
  "bs4.diagnose.bs4",
  "bs4.diagnose.diagnose",
  "bs4.diagnose.rdoc",
  "bs4.diagnose.rsentence",
  "bs4.diagnose.rword",
  "bs4.element.AttributeValueWithCharsetSubstitution",
  "bs4.element.CData",
  "bs4.element.CharsetMetaAttributeValue",
  "bs4.element.Comment",
  "bs4.element.ContentMetaAttributeValue",
  "bs4.element.DEFAULT_OUTPUT_ENCODING",
  "bs4.element.Declaration",
  "bs4.element.Doctype",
  "bs4.element.Doctype.for_name_and_ids",
  "bs4.element.Formatter",
  "bs4.element.NamespacedAttribute",
  "bs4.element.NavigableString",
  "bs4.element.PY3K",
  "bs4.element.PYTHON_SPECIFIC_ENCODINGS",
  "bs4.element.PageElement",
  "bs4.element.PreformattedString",
  "bs4.element.ProcessingInstruction",
  "bs4.element.ResultSet",
  "bs4.element.Script",
  "bs4.element.SoupStrainer",
  "bs4.element.Stylesheet",
  "bs4.element.Tag",
  "bs4.element.TemplateString",
  "bs4.element.XMLProcessingInstruction",
  "bs4.element._alias",
  "bs4.element.nonwhitespace_re.findall",
  "bs4.element.soupsieve",
  "bs4.formatter.Formatter",
  "bs4.formatter.HTMLFormatter",
  "bs4.formatter.XMLFormatter",
  "bs4.soup",
  "bs4.testing.BAD_DOCUMENT",
  "bs4.testing.HTML5TreeBuilderSmokeTest",
  "bs4.testing.HTMLTreeBuilderSmokeTest",
  "bs4.testing.SoupTest",
  "bs4.testing.XMLTreeBuilderSmokeTest",
  "bs4.testing.default_builder",
  "bs4.testing.skipIf",
  "bs4.tests.test_builder_registry.HTML5LIB_PRESENT",
  "bs4.tests.test_builder_registry.LXML_PRESENT",
  "bs4.tests.test_html5lib.HTML5LIB_PRESENT",
  "bs4.tests.test_lxml.LXML_PRESENT",
  "bs4.tests.test_lxml.LXML_VERSION",
  "bs4.tests.test_soup.PYTHON_3_PRE_3_2",
  "bs4.tests.test_soup.TestEncodingConversion",
  "bs4.tests.test_soup.warnings",
  "bs4.tests.test_tree.ProximityTest",
  "bs4.tests.test_tree.SiblingTest",
  "bs4.tests.test_tree.TestNextOperations",
  "bs4.tests.test_tree.TestNextSibling",
  "bs4.tests.test_tree.TestParentOperations",
  "bs4.tests.test_tree.TestPersistence",
  "bs4.tests.test_tree.TestPreviousOperations",
  "bs4.tests.test_tree.TestPreviousSibling",
  "bs4.tests.test_tree.TreeTest",
  "bs4.tests.test_tree.XML_BUILDER_PRESENT",
  "bs4.tests.test_tree.copy",
  "builder.ParserRejectedMarkup",
  "builder.builder_registry.lookup",
  "builder_class",
  "c",
  "c.REGISTRY",
  "c.decode",
  "c.output_ready",
  "cProfile.runctx",
  "codecs.lookup",
  "collections.Callable",
  "collections.defaultdict",
  "container",
  "copy.copy",
  "copy.deepcopy",
  "copy.original_encoding",
  "deprecated_argument",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_NDIFF",
  "element.DEFAULT_OUTPUT_ENCODING",
  "element.NavigableString",
  "element.PYTHON_SPECIFIC_ENCODINGS",
  "element.Tag",
  "element.Tag.__init__",
  "globals.get",
  "html.entities.codepoint2name.items",
  "html.parser.HTMLParseError",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "html.parser.attrfind.match",
  "html.parser.tagfind.match",
  "html5lib.HTMLParser",
  "html5lib.__version__",
  "html5lib.constants.namespaces",
  "html5lib.constants.prefixes",
  "html5lib.treebuilders.base.Node",
  "html5lib.treebuilders.base.Node.__init__",
  "html5lib.treebuilders.base.TreeBuilder",
  "html5lib.treebuilders.base.TreeBuilder.getFragment",
  "input.endswith",
  "io.BytesIO",
  "io.StringIO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.disable",
  "logging.getLogger",
  "lxml.etree.HTML",
  "lxml.etree.HTMLParser",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.ParserError",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "m",
  "on_dupe",
  "os.path.exists",
  "os.path.supports_unicode_filenames",
  "parser",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pstats.Stats",
  "random.choice",
  "random.randint",
  "re.I",
  "re.M",
  "re.compile",
  "serializeElement",
  "soup",
  "soup.__copy__",
  "soup.a",
  "soup.a.append",
  "soup.a.contents",
  "soup.a.contents.next_element",
  "soup.a.encode",
  "soup.a.extend",
  "soup.a.get_attribute_list",
  "soup.a.get_text",
  "soup.a.insert",
  "soup.a.insert_after",
  "soup.a.insert_before",
  "soup.a.string",
  "soup.a.text",
  "soup.b",
  "soup.b.append",
  "soup.b.contents",
  "soup.b.decode_contents",
  "soup.b.encode",
  "soup.b.encode_contents",
  "soup.b.i",
  "soup.b.insert",
  "soup.b.insert_after",
  "soup.b.insert_before",
  "soup.b.next_sibling.wrap",
  "soup.b.renderContents",
  "soup.b.replace_with",
  "soup.b.string",
  "soup.b.string.encode",
  "soup.bTag",
  "soup.body",
  "soup.body.contents",
  "soup.body.encode",
  "soup.body.insert",
  "soup.br",
  "soup.br.insert",
  "soup.c",
  "soup.c.replace_with",
  "soup.c.string",
  "soup.children",
  "soup.contents",
  "soup.contents.name",
  "soup.d",
  "soup.decode",
  "soup.descendants",
  "soup.div",
  "soup.div.prettify",
  "soup.e",
  "soup.encode",
  "soup.f",
  "soup.find",
  "soup.find_all",
  "soup.foo.has_attr",
  "soup.form",
  "soup.g",
  "soup.get_text",
  "soup.insert",
  "soup.insert_after",
  "soup.insert_before",
  "soup.meta",
  "soup.new_string",
  "soup.new_tag",
  "soup.original_encoding",
  "soup.p",
  "soup.p.clear",
  "soup.p.contents",
  "soup.p.find",
  "soup.p.sourceline",
  "soup.p.sourceline.name",
  "soup.p.sourcepos",
  "soup.p.sourcepos.name",
  "soup.prettify",
  "soup.script.extract",
  "soup.select",
  "soup.string",
  "soup.string.wrap",
  "soup.strings",
  "soup.template.next_sibling",
  "soup.template.strings",
  "soup.top",
  "soup.top.contents",
  "soupsieve.SelectorSyntaxError",
  "str.__new__",
  "sys.__dict__",
  "sys._getframe",
  "sys.modules",
  "sys.stdin",
  "sys.stdin.read",
  "sys.version",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "traceback.print_exc",
  "unittest.TestCase",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "Mock": [],
  "UnsortedFormatter": [],
  "_populate_class_variables": [],
  "ascii": [],
  "assert_attribute": [],
  "bs4": [],
  "builder": [],
  "builder_class": [],
  "c": [],
  "cProfile": [],
  "codecs": [],
  "collections": [],
  "container": [],
  "copy": [],
  "deprecated_argument": [],
  "doctest": [],
  "element": [],
  "globals": [],
  "html": [],
  "html5lib": [],
  "input": [],
  "io": [],
  "logging": [],
  "lxml": [],
  "m": [],
  "on_dupe": [],
  "os": [],
  "parser": [],
  "pickle": [],
  "pstats": [],
  "random": [],
  "re": [],
  "serializeElement": [],
  "soup": [],
  "soupsieve": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "warnings": []
 }
}