{
 "bad": [
  "Element",
  "Mock",
  "ResultSet",
  "TextNode",
  "UnsortedFormatter",
  "_populate_class_variables",
  "ascii.decode",
  "assert_attribute",
  "atexit",
  "bs4.BeautifulSoup.NO_PARSER_SPECIFIED_WARNING",
  "bs4.__init__.BeautifulSoup",
  "bs4.__init__.MarkupResemblesLocatorWarning",
  "bs4.__init__.soup",
  "bs4.builder.HTML5TreeBuilder",
  "bs4.builder.HTMLParserTreeBuilder",
  "bs4.builder.LXMLTreeBuilder",
  "bs4.builder.LXMLTreeBuilderForXML",
  "bs4.builder.__init__.TreeBuilder",
  "bs4.builder.__init__.TreeBuilderRegistry",
  "bs4.builder.__init__._html5lib",
  "bs4.builder.__init__._htmlparser",
  "bs4.builder.__init__._lxml",
  "bs4.builder.__init__.register_treebuilders_from",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.IGNORE",
  "bs4.builder._htmlparser.BeautifulSoupHTMLParser.REPLACE",
  "bs4.builder.builder_registry.builders",
  "bs4.builder.builder_registry.lookup",
  "bs4.dammit.EntitySubstitution.HTML_ENTITY_TO_CHARACTER.get",
  "bs4.element.nonwhitespace_re.findall",
  "c",
  "c.REGISTRY",
  "c.decode",
  "c.output_ready",
  "codecs.lookup",
  "collections.Callable",
  "collections.abc.Callable",
  "container",
  "copy.original_encoding",
  "element.NavigableString",
  "element.Tag.__init__",
  "html.entities.codepoint2name.items",
  "html.parser.HTMLParseError",
  "html.parser.attrfind",
  "html.parser.attrfind.match",
  "html.parser.tagfind",
  "html.parser.tagfind.match",
  "html5lib.treebuilders._base",
  "iconv_codec",
  "input.endswith",
  "itertools",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.HTMLParser",
  "lxml.etree.LXML_VERSION",
  "lxml.etree.ParserError",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "m",
  "on_dupe",
  "os.path.exists",
  "re.I",
  "re.M",
  "re.VERBOSE",
  "serializeElement",
  "soup",
  "soup.__copy__",
  "soup.a",
  "soup.a.append",
  "soup.a.contents",
  "soup.a.contents.next_element",
  "soup.a.encode",
  "soup.a.extend",
  "soup.a.get_attribute_list",
  "soup.a.get_text",
  "soup.a.insert",
  "soup.a.insert_after",
  "soup.a.insert_before",
  "soup.a.string",
  "soup.a.text",
  "soup.b",
  "soup.b.append",
  "soup.b.contents",
  "soup.b.decode_contents",
  "soup.b.encode",
  "soup.b.encode_contents",
  "soup.b.i",
  "soup.b.insert",
  "soup.b.insert_after",
  "soup.b.insert_before",
  "soup.b.next_sibling.wrap",
  "soup.b.renderContents",
  "soup.b.replace_with",
  "soup.b.string",
  "soup.b.string.encode",
  "soup.bTag",
  "soup.body",
  "soup.body.contents",
  "soup.body.encode",
  "soup.body.insert",
  "soup.br",
  "soup.br.insert",
  "soup.c",
  "soup.c.replace_with",
  "soup.c.string",
  "soup.children",
  "soup.contents",
  "soup.contents.name",
  "soup.d",
  "soup.decode",
  "soup.descendants",
  "soup.div",
  "soup.div.prettify",
  "soup.e",
  "soup.encode",
  "soup.f",
  "soup.find",
  "soup.find_all",
  "soup.foo.has_attr",
  "soup.form",
  "soup.g",
  "soup.get_text",
  "soup.insert",
  "soup.insert_after",
  "soup.insert_before",
  "soup.meta",
  "soup.new_string",
  "soup.new_tag",
  "soup.original_encoding",
  "soup.p",
  "soup.p.clear",
  "soup.p.contents",
  "soup.p.find",
  "soup.p.sourceline",
  "soup.p.sourceline.name",
  "soup.p.sourcepos",
  "soup.p.sourcepos.name",
  "soup.prettify",
  "soup.script.extract",
  "soup.select",
  "soup.string",
  "soup.string.wrap",
  "soup.strings",
  "soup.template.next_sibling",
  "soup.template.strings",
  "soup.top",
  "soup.top.contents",
  "str.__new__",
  "sys",
  "sys.modules",
  "sys.stdin",
  "sys.stdin.read",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "Element": [],
  "Mock": [],
  "ResultSet": [],
  "TextNode": [],
  "UnsortedFormatter": [],
  "_populate_class_variables": [],
  "ascii": [],
  "assert_attribute": [],
  "atexit": [],
  "bs4": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py38h709712a_1"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "iconv_codec": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "m": [],
  "on_dupe": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serializeElement": [],
  "soup": [],
  "soupsieve": [
   "soupsieve/conda-forge/noarch/soupsieve-2.0.1-py_1"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}