{
 "bad": [
  "algorithm",
  "all.__call__",
  "asym",
  "bounter.bounter",
  "centropy",
  "cls",
  "cls.__name__",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "estimates_from_combinations",
  "fit",
  "func",
  "func.__name__",
  "func.__qualname__",
  "func.original_func",
  "gamma0",
  "get_indices",
  "get_multi",
  "gg",
  "gterm",
  "has_unexpected_values",
  "histogram",
  "iinfo",
  "int.__new__",
  "int_sort",
  "is_sequence",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "mi_for_all_pairs",
  "ndd.entropy.info",
  "ndd.entropy_estimators.keys",
  "nsb",
  "numpy.PZERO",
  "numpy.euler_gamma",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.random.randint",
  "object.__init__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "plugin",
  "stringify",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "type.__call__",
  "type.__new__",
  "unexpected"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algorithm": [],
  "all": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asym": [],
  "bounter": [],
  "centropy": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimates_from_combinations": [],
  "fit": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gamma0": [],
  "get_indices": [],
  "get_multi": [],
  "gg": [],
  "gterm": [],
  "has_unexpected_values": [],
  "histogram": [],
  "iinfo": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "int_sort": [],
  "is_sequence": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mi_for_all_pairs": [],
  "ndd": [],
  "nsb": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringify": [],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unexpected": []
 }
}