{
 "bad": [
  "AttrSetter",
  "Descriptor",
  "MetadataImplem",
  "Resolver",
  "alias_by_names",
  "aliaser",
  "alt_method",
  "any_method",
  "apischema.__init__.__all__",
  "apischema.__init__.register_default_conversions",
  "apischema.dataclasses.replace",
  "apischema.deserialization.__init__.DICT_TYPE",
  "apischema.deserialization.__init__.DeserializationMethod",
  "apischema.deserialization.__init__.DeserializationMethodFactory",
  "apischema.deserialization.__init__.DeserializationMethodVisitor",
  "apischema.deserialization.__init__.FallBakOnDefault",
  "apischema.deserialization.__init__.LIST_TYPE",
  "apischema.deserialization.__init__.MISSING_PROPERTY",
  "apischema.deserialization.__init__.NOT_NONE",
  "apischema.deserialization.__init__.Required",
  "apischema.deserialization.__init__.T",
  "apischema.deserialization.__init__.UNEXPECTED_PROPERTY",
  "apischema.deserialization.__init__.deserialization_method",
  "apischema.deserialization.__init__.get_constraint_errors",
  "apischema.deserialization.__init__.get_constraints",
  "apischema.deserialization.__init__.with_validators",
  "apischema.json_schema.JsonSchemaVersion.DRAFT_2019_09",
  "apischema.json_schema.types.JsonType.ARRAY",
  "apischema.json_schema.types.JsonType.OBJECT",
  "apischema.json_schema.types.JsonType.STRING",
  "apischema.objects.fields.FieldKind.NORMAL",
  "apischema.objects.fields.FieldKind.READ_ONLY",
  "apischema.objects.fields.FieldKind.WRITE_ONLY",
  "apischema.schemas.__init__.Extra",
  "apischema.schemas.__init__.Schema",
  "apischema.schemas.__init__.T",
  "apischema.serialization.__init__.NOT_NONE",
  "apischema.serialization.__init__.NO_OBJ",
  "apischema.serialization.__init__.SerializationMethod",
  "apischema.serialization.__init__.SerializationMethodVisitor",
  "apischema.serialization.__init__.instance_checker",
  "apischema.serialization.__init__.serialization_method_factory",
  "apischema.settings.aliaser",
  "apischema.settings.default_object_fields",
  "apischema.settings.default_schema",
  "apischema.settings.default_type_name",
  "apischema.settings.deserialization.additional_properties",
  "apischema.settings.deserialization.coerce",
  "apischema.settings.deserialization.default_conversion",
  "apischema.settings.deserialization.fall_back_on_default",
  "apischema.settings.json_schema_version",
  "apischema.settings.serialization.check_type",
  "apischema.settings.serialization.default_conversion",
  "apischema.settings.serialization.exclude_unset",
  "apischema.settings.serialization.fall_back_on_any",
  "apischema.types.COLLECTION_TYPES.keys",
  "apischema.types.MAPPING_TYPES.keys",
  "apischema.types.NoneType",
  "apischema.typing._GenericAlias",
  "apischema.utils.empty_dict",
  "arg",
  "as_list",
  "ast",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.parse",
  "base64.b64decode",
  "base64.b64encode",
  "cls",
  "coercer",
  "collections.abc",
  "collections.defaultdict",
  "collections.deque",
  "comp",
  "constraint_errors",
  "conv_deserializer",
  "converter",
  "dataclasses",
  "dataclasses.Field",
  "dataclasses.InitVar",
  "dataclasses.MISSING",
  "dataclasses._FIELD",
  "dataclasses._FIELDS",
  "dataclasses._FIELD_CLASSVAR",
  "dataclasses._FIELD_INITVAR",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.field.deprecated",
  "dataclasses.field.description",
  "dataclasses.field.deserialization",
  "dataclasses.field.get_default",
  "dataclasses.field.metadata.get",
  "dataclasses.field.name",
  "dataclasses.field.parameters",
  "dataclasses.field.required",
  "dataclasses.field.resolver",
  "dataclasses.field.resolver.conversion",
  "dataclasses.field.schema",
  "dataclasses.field.serialization",
  "dataclasses.field.subscribe",
  "dataclasses.field.type",
  "dataclasses.field.types",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.make_dataclass",
  "dataclasses.replace",
  "dataclasses.replace.__name__",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "decorator",
  "default_factory",
  "deserialize_alt",
  "deserialize_any",
  "deserialize_elt",
  "deserialize_key",
  "deserialize_literal",
  "deserialize_primitive",
  "deserialize_value",
  "deserializer",
  "error_handler",
  "field_method",
  "filtr",
  "func",
  "func.__annotations__",
  "func.__init__",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "get_flattened",
  "get_prev_flattened",
  "graphql.GraphQLID.description",
  "graphql.GraphQLID.parse_literal",
  "graphql.GraphQLID.parse_value",
  "graphql.GraphQLID.serialize",
  "init_subclass",
  "input.kwargs",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "instance_check",
  "is_dataclass",
  "itertools.chain.from_iterable",
  "math.gcd",
  "method",
  "method.conversion",
  "method.func",
  "method_factory",
  "modif",
  "new_init",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "old_init",
  "old_new",
  "old_setattr",
  "op",
  "op.__annotations__",
  "origin",
  "partial_serialize",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pathlib.WindowsPath",
  "prev_init_subclass",
  "rec",
  "rec_method",
  "register",
  "resolve",
  "root_type",
  "serialize_conv",
  "serialize_error",
  "serialize_key",
  "serialize_result",
  "serialize_value",
  "superclass",
  "sys",
  "sys.modules.__dict__",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.new_class",
  "typing",
  "typing.AbstractSet",
  "typing.Annotated",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Collection",
  "typing.Container",
  "typing.Deque",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Generic.__new__",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.MutableSet",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.Union",
  "typing._ForwardRef",
  "typing.__dict__.values",
  "typing._collect_type_vars",
  "typing._eval_type",
  "typing._strip_annotations",
  "typing._type_vars",
  "typing.cast",
  "typing.get_args",
  "typing.get_origin",
  "typing.get_type_hints",
  "typing.overload",
  "uuid.UUID",
  "validation.ValidationError.deserialize",
  "validation.ValidationError.serialize",
  "warnings",
  "warnings.warn",
  "wrapped",
  "wrapped_exclude_unset",
  "wrapped_for_coercion"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphql": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lazy": [
   "lazy/conda-forge/noarch/lazy-1.4-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}