{
 "bad": [
  "AttrSetter",
  "Descriptor",
  "MetadataImplem",
  "Resolver",
  "alias_by_names",
  "aliaser",
  "alt_method",
  "any_method",
  "apischema.__init__.__all__",
  "apischema.__init__.register_default_conversions",
  "apischema.dataclasses.replace",
  "apischema.deserialization.__init__.DICT_TYPE",
  "apischema.deserialization.__init__.DeserializationMethod",
  "apischema.deserialization.__init__.DeserializationMethodFactory",
  "apischema.deserialization.__init__.DeserializationMethodVisitor",
  "apischema.deserialization.__init__.FallBakOnDefault",
  "apischema.deserialization.__init__.LIST_TYPE",
  "apischema.deserialization.__init__.MISSING_PROPERTY",
  "apischema.deserialization.__init__.NOT_NONE",
  "apischema.deserialization.__init__.Required",
  "apischema.deserialization.__init__.T",
  "apischema.deserialization.__init__.UNEXPECTED_PROPERTY",
  "apischema.deserialization.__init__.deserialization_method",
  "apischema.deserialization.__init__.get_constraint_errors",
  "apischema.deserialization.__init__.get_constraints",
  "apischema.deserialization.__init__.with_validators",
  "apischema.json_schema.JsonSchemaVersion.DRAFT_2019_09",
  "apischema.json_schema.types.JsonType.ARRAY",
  "apischema.json_schema.types.JsonType.OBJECT",
  "apischema.json_schema.types.JsonType.STRING",
  "apischema.objects.fields.FieldKind.NORMAL",
  "apischema.objects.fields.FieldKind.READ_ONLY",
  "apischema.objects.fields.FieldKind.WRITE_ONLY",
  "apischema.schemas.__init__.Extra",
  "apischema.schemas.__init__.Schema",
  "apischema.schemas.__init__.T",
  "apischema.serialization.__init__.NOT_NONE",
  "apischema.serialization.__init__.NO_OBJ",
  "apischema.serialization.__init__.SerializationMethod",
  "apischema.serialization.__init__.SerializationMethodVisitor",
  "apischema.serialization.__init__.instance_checker",
  "apischema.serialization.__init__.serialization_method_factory",
  "apischema.settings.aliaser",
  "apischema.settings.default_object_fields",
  "apischema.settings.default_schema",
  "apischema.settings.default_type_name",
  "apischema.settings.deserialization.additional_properties",
  "apischema.settings.deserialization.coerce",
  "apischema.settings.deserialization.default_conversion",
  "apischema.settings.deserialization.fall_back_on_default",
  "apischema.settings.json_schema_version",
  "apischema.settings.serialization.check_type",
  "apischema.settings.serialization.default_conversion",
  "apischema.settings.serialization.exclude_unset",
  "apischema.settings.serialization.fall_back_on_any",
  "apischema.types.COLLECTION_TYPES.keys",
  "apischema.types.MAPPING_TYPES.keys",
  "apischema.types.NoneType",
  "apischema.typing._GenericAlias",
  "apischema.utils.empty_dict",
  "arg",
  "as_list",
  "ast.Name",
  "cls",
  "coercer",
  "comp",
  "constraint_errors",
  "conv_deserializer",
  "converter",
  "dataclasses.field.deprecated",
  "dataclasses.field.description",
  "dataclasses.field.deserialization",
  "dataclasses.field.get_default",
  "dataclasses.field.metadata.get",
  "dataclasses.field.name",
  "dataclasses.field.parameters",
  "dataclasses.field.required",
  "dataclasses.field.resolver",
  "dataclasses.field.resolver.conversion",
  "dataclasses.field.schema",
  "dataclasses.field.serialization",
  "dataclasses.field.subscribe",
  "dataclasses.field.type",
  "dataclasses.field.types",
  "dataclasses.replace.__name__",
  "default_factory",
  "deserialize_alt",
  "deserialize_any",
  "deserialize_elt",
  "deserialize_key",
  "deserialize_literal",
  "deserialize_primitive",
  "deserialize_value",
  "deserializer",
  "error_handler",
  "field_method",
  "filtr",
  "func",
  "func.__annotations__",
  "func.__init__",
  "func.__name__",
  "get_flattened",
  "get_prev_flattened",
  "graphql.GraphQLID.description",
  "graphql.GraphQLID.parse_literal",
  "graphql.GraphQLID.parse_value",
  "graphql.GraphQLID.serialize",
  "init_subclass",
  "input.kwargs",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "instance_check",
  "is_dataclass",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "method",
  "method.conversion",
  "method.func",
  "method_factory",
  "modif",
  "new_init",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "old_init",
  "old_new",
  "old_setattr",
  "op",
  "op.__annotations__",
  "origin",
  "partial_serialize",
  "prev_init_subclass",
  "rec",
  "rec_method",
  "register",
  "resolve",
  "root_type",
  "serialize_conv",
  "serialize_error",
  "serialize_key",
  "serialize_result",
  "serialize_value",
  "superclass",
  "sys",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.version_info",
  "typing.Annotated",
  "typing.Literal",
  "typing.Protocol",
  "typing.TypedDict",
  "typing.__dict__.values",
  "typing._strip_annotations",
  "typing.get_args",
  "typing.get_origin",
  "validation.ValidationError.deserialize",
  "validation.ValidationError.serialize",
  "wrapped",
  "wrapped_exclude_unset",
  "wrapped_for_coercion"
 ],
 "deps": {
  "AttrSetter": [],
  "Descriptor": [],
  "MetadataImplem": [],
  "Resolver": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "alias_by_names": [],
  "aliaser": [],
  "alt_method": [],
  "any_method": [],
  "apischema": [],
  "arg": [],
  "as_list": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "coercer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comp": [],
  "constraint_errors": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv_deserializer": [],
  "converter": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "default_factory": [],
  "deserialize_alt": [],
  "deserialize_any": [],
  "deserialize_elt": [],
  "deserialize_key": [],
  "deserialize_literal": [],
  "deserialize_primitive": [],
  "deserialize_value": [],
  "deserializer": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "error_handler": [],
  "field_method": [],
  "filtr": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_flattened": [],
  "get_prev_flattened": [],
  "graphql": [],
  "init_subclass": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instance_check": [],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_dataclass": [],
  "itertools": [],
  "lazy": [
   "lazy/conda-forge/noarch/lazy-1.3-py_0",
   "lazy/conda-forge/noarch/lazy-1.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "method_factory": [],
  "modif": [],
  "new_init": [],
  "object": [],
  "old_init": [],
  "old_new": [],
  "old_setattr": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "origin": [],
  "partial_serialize": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prev_init_subclass": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rec": [],
  "rec_method": [],
  "register": [],
  "resolve": [],
  "root_type": [],
  "serialize_conv": [],
  "serialize_error": [],
  "serialize_key": [],
  "serialize_result": [],
  "serialize_value": [],
  "superclass": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validation": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapped": [],
  "wrapped_exclude_unset": [],
  "wrapped_for_coercion": []
 }
}