{
 "bad": [
  "ExaggeratingBitarray",
  "OptionValueError",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "ReadStrip",
  "WriteStrip",
  "_",
  "_tag_read",
  "_tag_write",
  "assert_image_tag",
  "bar",
  "base_type",
  "bittools",
  "bittools.getbit",
  "bittools.getword",
  "bittools.setbit",
  "bittools.setword",
  "bytes.view",
  "cmp",
  "collections.Iterable",
  "compress",
  "convert",
  "count_type",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "data_type",
  "data_type._type_",
  "decompress",
  "foo",
  "func",
  "hashlib.md5",
  "hook",
  "io.StringIO",
  "itertools",
  "killableprocess",
  "killableprocess.Popen",
  "l_append",
  "libtiff.bitarray.__init__._check_codedict",
  "libtiff.bitarray.__init__._mk_tree",
  "libtiff.bitarray.__init__._tree_insert",
  "libtiff.bitarray.bitarray.__getitem__",
  "libtiff.bitarray.bitarray.__new__",
  "lsm.lsmblock",
  "lsm.lsminfo",
  "lsm.register",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.bool",
  "numpy.ceil",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray.__new__",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "option_parser_class",
  "optparse.TitledHelpFormatter.format_option",
  "os.environ.get",
  "os.fsencode",
  "os.getcwd",
  "os.kill",
  "os.lseek",
  "os.major",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.urandom",
  "pdt",
  "read",
  "read_plane",
  "seq_append",
  "shelve",
  "shelve.open",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.__dict__.items",
  "smtplib",
  "smtplib.SMTP",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv.remove",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "table_append",
  "table_clear",
  "table_get",
  "table_len",
  "table_update",
  "tif_lzw",
  "tif_lzw.decode",
  "tif_lzw.encode",
  "tif_write",
  "tiff_data.name2type.get",
  "tiff_data.sample_format_map.get",
  "tiff_data.type2bytes.get",
  "tiff_data.type2name.get",
  "time",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.TestSuite",
  "unittest2.TextTestRunner",
  "unittest2.makeSuite",
  "version.version",
  "win32api",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "write",
  "write_plane",
  "wx",
  "wx.App",
  "wx.Bell",
  "wx.DirDialog",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.Panel",
  "wx.PyValidator",
  "wx.Validator_IsSilent",
  "wx.WXK_DELETE",
  "wx.WXK_SPACE",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.3-py36h8f6f2f9_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}