{
 "bad": [
  "ExaggeratingBitarray",
  "OptionValueError",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "ReadStrip",
  "WriteStrip",
  "_",
  "_tag_read",
  "_tag_write",
  "assert_image_tag",
  "bar",
  "base_type",
  "bittools",
  "bittools.getbit",
  "bittools.getword",
  "bittools.setbit",
  "bittools.setword",
  "bytes.view",
  "cmp",
  "collections.Iterable",
  "compress",
  "convert",
  "count_type",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "data_type",
  "data_type._type_",
  "decompress",
  "foo",
  "func",
  "hashlib.md5",
  "hook",
  "itertools",
  "itertools.repeat",
  "killableprocess",
  "killableprocess.Popen",
  "l_append",
  "libtiff.bitarray.__init__._check_codedict",
  "libtiff.bitarray.__init__._mk_tree",
  "libtiff.bitarray.__init__._tree_insert",
  "libtiff.bitarray.bitarray.__getitem__",
  "libtiff.bitarray.bitarray.__new__",
  "lsm.lsmblock",
  "lsm.lsminfo",
  "lsm.register",
  "lxml.etree",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.float32",
  "numpy.float64",
  "numpy.ndarray.__new__",
  "numpy.rec.fromfile",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "option_parser_class",
  "optparse.TitledHelpFormatter.format_option",
  "os.environ.get",
  "os.fsencode",
  "os.getcwd",
  "os.kill",
  "os.lseek",
  "os.major",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.urandom",
  "pdt",
  "read",
  "read_plane",
  "seq_append",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.__dict__.items",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "table_append",
  "table_clear",
  "table_get",
  "table_len",
  "table_update",
  "tif_lzw",
  "tif_lzw.decode",
  "tif_lzw.encode",
  "tif_write",
  "tiff_data.name2type.get",
  "tiff_data.sample_format_map.get",
  "tiff_data.type2bytes.get",
  "tiff_data.type2name.get",
  "time",
  "time.time",
  "version.version",
  "win32api",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "write",
  "write_plane",
  "wx.App",
  "wx.Bell",
  "wx.DirDialog",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.Panel",
  "wx.PyValidator",
  "wx.Validator_IsSilent",
  "wx.WXK_DELETE",
  "wx.WXK_SPACE",
  "xrange"
 ],
 "deps": {
  "ExaggeratingBitarray": [],
  "OptionValueError": [],
  "Queue": [],
  "ReadStrip": [],
  "WriteStrip": [],
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_tag_read": [],
  "_tag_write": [],
  "assert_image_tag": [],
  "bar": [],
  "base_type": [],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.1-py39h3811e60_1"
  ],
  "bittools": [],
  "bytes": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compress": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_type": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_type": [],
  "decompress": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "killableprocess": [],
  "l_append": [],
  "libtiff": [],
  "lsm": [],
  "lxml": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "option_parser_class": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdt": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_plane": [],
  "seq_append": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table_append": [],
  "table_clear": [],
  "table_get": [],
  "table_len": [],
  "table_update": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tif_lzw": [],
  "tif_write": [],
  "tiff_data": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "version": [],
  "win32api": [],
  "write": [],
  "write_plane": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "xrange": []
 }
}