{
 "bad": [
  "StringIO.StringIO",
  "ah",
  "io.StringIO",
  "logging.open",
  "logging.root.manager.loggerDict.items",
  "reset_logging",
  "sys",
  "sys.stdout.getvalue"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}