{
 "bad": [
  "StringIO.StringIO",
  "ah",
  "logging.open",
  "logging.root.manager.loggerDict.items",
  "reset_logging",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info"
 ],
 "deps": {
  "StringIO": [],
  "ah": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reset_logging": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}