{
 "bad": [
  "_element_iterable",
  "datetime.datetime",
  "datetime.datetime.now",
  "git",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "itertools.izip",
  "map.drawmapboundary",
  "map.drawmeridians",
  "map.drawparallels",
  "map.fillcontinents",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.text",
  "matplotlib.rcParams",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "numpy",
  "numpy.Inf",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.rad2deg",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "osgeo.ogr",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.wkbPoint",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pykdtree.kdtree",
  "pykdtree.kdtree.KDTree",
  "pyproj",
  "re",
  "re.search",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": []
}