{
 "bad": [
  "itertools.izip",
  "map.drawmapboundary",
  "map.drawmeridians",
  "map.drawparallels",
  "map.fillcontinents",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "numpy.Inf",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.meshgrid",
  "numpy.rad2deg",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pkg_resources.get_distribution",
  "pykdtree.kdtree.KDTree",
  "scipy.spatial.cKDTree",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.platform",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "method": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "pkg_resources": [],
  "pykdtree": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "warnings": []
 }
}