{
 "bad": [
  "_element_iterable",
  "itertools.izip",
  "map.drawmapboundary",
  "map.drawmeridians",
  "map.drawparallels",
  "map.fillcontinents",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "numpy.Inf",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.rad2deg",
  "numpy.tan",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pykdtree.kdtree",
  "pykdtree.kdtree.KDTree",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_element_iterable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pykdtree": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}