{
 "bad": [
  "GeoDataFrameAdapter",
  "GeoDatasetAdapter",
  "MODELS",
  "RasterDatasetAdapter",
  "_parse_data_dict",
  "_reindex2d",
  "_reproj",
  "adapter",
  "cli_utils.parse_config",
  "cli_utils.parse_json",
  "cli_utils.parse_opt",
  "config.configread",
  "config.configwrite",
  "copyto",
  "dask",
  "dask.config.set",
  "entrypoints",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "f",
  "flw.flwdir_from_da",
  "flw.upscale_flwdir",
  "func",
  "function",
  "gdf_to_coords",
  "gen_zonal_stat",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.options.use_pygeos",
  "gis_utils.GDAL_DRIVER_CODE_MAP.values",
  "gis_utils.GDAL_EXT_CODE_MAP",
  "gis_utils.GDAL_EXT_CODE_MAP.get",
  "gis_utils.PCR_VS_MAP",
  "gis_utils.affine_to_coords",
  "gis_utils.axes_attrs",
  "gis_utils.filter_gdf",
  "gis_utils.meridian_offset",
  "gis_utils.reggrid_area",
  "gis_utils.utm_crs",
  "gis_utils.write_clone",
  "gis_utils.write_map",
  "hydromt.models.__init__.MODELS",
  "hydromt.models.__init__.thismodule",
  "inspect.Parameter.empty",
  "io.open_geodataset",
  "io.open_mfraster",
  "io.open_raster_from_tindex",
  "io.open_vector",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "log.setuplog",
  "merge.merge",
  "model_plugins.discover",
  "models.MODELS.get",
  "models.MODELS.keys",
  "numpy.add.outer",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.stack",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitdrive",
  "os.unlink",
  "osgeo.gdal.GDT_Float32",
  "pandas.DataFrame.from_dict",
  "pcraster",
  "pcraster.Boolean",
  "pcraster.Ldd",
  "pcraster.Nominal",
  "pcraster.Ordinal",
  "pcraster.Scalar",
  "pcraster.lddrepair",
  "pcraster.numpy2pcr",
  "pcraster.report",
  "pcraster.setclone",
  "press_correction",
  "pyflwdir.FlwdirRaster",
  "pyflwdir.from_array",
  "pyflwdir.pyflwdir.FTYPES._pv",
  "pyproj.CRS.from_user_input",
  "raster.UNWANTED_RIO_ATTRS",
  "raster.XDIMS",
  "raster.XGeoBase",
  "raster.YDIMS",
  "resample_time",
  "rmd",
  "scipy.spatial.cKDTree",
  "str.isdigit",
  "sys",
  "sys.modules",
  "sys.stdout",
  "to_timedelta",
  "vector.GeoDataset.from_gdf",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.fmax",
  "xarray.ufuncs.log",
  "xarray.ufuncs.sqrt"
 ],
 "deps": {
  "GeoDataFrameAdapter": [],
  "GeoDatasetAdapter": [],
  "MODELS": [],
  "RasterDatasetAdapter": [],
  "_parse_data_dict": [],
  "_reindex2d": [],
  "_reproj": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapter": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli_utils": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyto": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entrypoints": [],
  "f": [],
  "flw": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdf_to_coords": [],
  "gen_zonal_stat": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "gis_utils": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hydromt": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "model_plugins": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcraster": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "press_correction": [],
  "pyflwdir": [
   "pyflwdir/conda-forge/noarch/pyflwdir-0.4.3-pyhd8ed1ab_0"
  ],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.6-py36h3d6ee9d_2"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "raster": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resample_time": [],
  "rmd": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_timedelta": [],
  "vector": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}