{
 "bad": [
  "console.create_read_console",
  "console.create_write_console_ex",
  "coverage",
  "coverage.Coverage",
  "ctypes.windll.kernel32.SetConsoleMode",
  "get_inputhook",
  "handle",
  "hook",
  "io.CustomOutput.from_pty",
  "jedi",
  "jedi.Interpreter",
  "lineedit.ModalFileHistory",
  "lineedit.ModalInMemoryHistory",
  "lineedit.ModalPromptSession",
  "lineedit.Mode",
  "message",
  "optparse",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os._exit",
  "os.chdir",
  "os.environ.get",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "prase_text_complete",
  "prompt_toolkit.application.current.get_app",
  "prompt_toolkit.application.run_in_terminal.run_in_terminal",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.eventloop.From",
  "prompt_toolkit.eventloop.ensure_future",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.completion_is_selected",
  "prompt_toolkit.filters.emacs_insert_mode",
  "prompt_toolkit.filters.emacs_mode",
  "prompt_toolkit.filters.has_completions",
  "prompt_toolkit.filters.has_focus",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.in_paste_mode",
  "prompt_toolkit.filters.vi_insert_mode",
  "prompt_toolkit.formatted_text.ANSI",
  "prompt_toolkit.input.vt100.Vt100Input",
  "prompt_toolkit.input.vt100.cooked_mode",
  "prompt_toolkit.input.win32.Win32Input",
  "prompt_toolkit.input.win32.cooked_mode",
  "prompt_toolkit.key_binding.bindings.named_commands",
  "prompt_toolkit.key_binding.bindings.named_commands.backward_char",
  "prompt_toolkit.key_binding.bindings.named_commands.backward_kill_word",
  "prompt_toolkit.key_binding.bindings.named_commands.backward_word",
  "prompt_toolkit.key_binding.bindings.named_commands.beginning_of_line",
  "prompt_toolkit.key_binding.bindings.named_commands.capitalize_word",
  "prompt_toolkit.key_binding.bindings.named_commands.downcase_word",
  "prompt_toolkit.key_binding.bindings.named_commands.edit_and_execute",
  "prompt_toolkit.key_binding.bindings.named_commands.forward_word",
  "prompt_toolkit.key_binding.bindings.named_commands.kill_line",
  "prompt_toolkit.key_binding.bindings.named_commands.kill_word",
  "prompt_toolkit.key_binding.bindings.named_commands.undo",
  "prompt_toolkit.key_binding.bindings.named_commands.uppercase_word",
  "prompt_toolkit.key_binding.bindings.named_commands.yank",
  "prompt_toolkit.key_binding.bindings.named_commands.yank_last_arg",
  "prompt_toolkit.key_binding.bindings.named_commands.yank_pop",
  "prompt_toolkit.key_binding.key_bindings.KeyBindings",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.output.ColorDepth",
  "prompt_toolkit.output.ColorDepth.default",
  "prompt_toolkit.output.vt100.Vt100_Output",
  "prompt_toolkit.output.win32.Win32Output",
  "prompt_toolkit.prompt",
  "prompt_toolkit.shortcuts.print_formatted_text",
  "prompt_toolkit.styles.style_from_pygments_cls",
  "prompt_toolkit.utils.get_term_environment_variable",
  "prompt_toolkit.utils.is_windows",
  "pstats",
  "pstats.Stats",
  "pygments.lexer.Lexer",
  "pygments.lexer.RegexLexer",
  "pygments.lexer.bygroups",
  "pygments.lexer.do_insertions",
  "pygments.lexer.include",
  "pygments.lexer.words",
  "pygments.styles.get_style_by_name",
  "pygments.token.Comment",
  "pygments.token.Comment.Single",
  "pygments.token.Generic",
  "pygments.token.Keyword",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Number",
  "pygments.token.Number.Hex",
  "pygments.token.Operator",
  "pygments.token.Punctuation",
  "pygments.token.String",
  "pygments.token.Text",
  "pygments.token.Token",
  "pygments.token.Token.Error",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Text",
  "radian.__init__.__version__",
  "radian.__init__.main",
  "radian.latex.__init__.LATEX_PATTERN",
  "radian.latex.__init__._get_latex_completions",
  "radian.latex.__init__.latex_symbols",
  "radian.main.cleanup",
  "radian.settings.radian_settings.auto_indentation",
  "radian.settings.radian_settings.auto_match",
  "radian.settings.radian_settings.completion_prefix_length",
  "radian.settings.radian_settings.emacs_bindings_in_vi_insert_mode",
  "radian.settings.radian_settings.insert_new_line",
  "radian.settings.radian_settings.tab_size",
  "radianapp.RadianApplication",
  "radianapp.RadianApplication.instance",
  "rchitect",
  "rchitect._cffi.ffi",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.lib",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "rchitect.completion",
  "rchitect.completion.assign_line_buffer",
  "rchitect.completion.complete_token",
  "rchitect.completion.retrieve_completions",
  "rchitect.console",
  "rchitect.console.flush",
  "rchitect.def_callback",
  "rchitect.init",
  "rchitect.interface.greeting",
  "rchitect.interface.package_event",
  "rchitect.interface.peek_event",
  "rchitect.interface.polled_events",
  "rchitect.interface.process_events",
  "rchitect.interface.protected",
  "rchitect.interface.roption",
  "rchitect.interface.rstring_p",
  "rchitect.interface.set_hook",
  "rchitect.interface.setoption",
  "rchitect.loop",
  "rchitect.rcall",
  "rchitect.rcopy",
  "rchitect.utils.Rhome",
  "rchitect.utils.rversion",
  "reticulate.configure",
  "run",
  "rutils.load_custom_key_bindings",
  "rutils.register_cleanup",
  "rutils.run_on_load_hooks",
  "rutils.source_radian_profile",
  "session.create_radian_prompt_session",
  "settings",
  "settings.load",
  "settings.radian_settings",
  "settings.radian_settings.completion_adding_spaces_around_equals",
  "settings.radian_settings.completion_prefix_length",
  "settings.stderr_format",
  "shell.run_command",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "six.moves.input",
  "six.string_types",
  "six.text_type",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv.endswith",
  "sys.platform.startswith",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "termios",
  "termios.IEXTEN",
  "termios.ISIG",
  "time",
  "traceback",
  "traceback.print_exc",
  "vi_mode_prompt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}