{
 "bad": [
  "console.create_read_console",
  "console.create_write_console_ex",
  "coverage",
  "coverage.Coverage",
  "ctypes.windll.kernel32.SetConsoleMode",
  "get_inputhook",
  "handle",
  "hook",
  "io.CustomOutput.from_pty",
  "jedi",
  "jedi.Interpreter",
  "lineedit.ModalFileHistory",
  "lineedit.ModalInMemoryHistory",
  "lineedit.ModalPromptSession",
  "lineedit.Mode",
  "message",
  "os.chdir",
  "os.environ.get",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "prase_text_complete",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.output.ColorDepth.default",
  "pygments.token.Comment.Single",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Number.Hex",
  "pygments.token.Token.Error",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Text",
  "radian.__init__.__version__",
  "radian.__init__.main",
  "radian.latex.__init__.LATEX_PATTERN",
  "radian.latex.__init__._get_latex_completions",
  "radian.latex.__init__.latex_symbols",
  "radian.main.cleanup",
  "radian.settings.radian_settings.auto_indentation",
  "radian.settings.radian_settings.auto_match",
  "radian.settings.radian_settings.completion_prefix_length",
  "radian.settings.radian_settings.emacs_bindings_in_vi_insert_mode",
  "radian.settings.radian_settings.insert_new_line",
  "radian.settings.radian_settings.tab_size",
  "radianapp.RadianApplication",
  "radianapp.RadianApplication.instance",
  "rchitect",
  "rchitect._cffi.ffi",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.lib",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "rchitect.completion",
  "rchitect.completion.assign_line_buffer",
  "rchitect.completion.complete_token",
  "rchitect.completion.retrieve_completions",
  "rchitect.console",
  "rchitect.console.flush",
  "rchitect.def_callback",
  "rchitect.init",
  "rchitect.interface.greeting",
  "rchitect.interface.package_event",
  "rchitect.interface.peek_event",
  "rchitect.interface.polled_events",
  "rchitect.interface.process_events",
  "rchitect.interface.protected",
  "rchitect.interface.roption",
  "rchitect.interface.rstring_p",
  "rchitect.interface.set_hook",
  "rchitect.interface.setoption",
  "rchitect.loop",
  "rchitect.rcall",
  "rchitect.rcopy",
  "rchitect.utils.Rhome",
  "rchitect.utils.rversion",
  "reticulate.configure",
  "run",
  "rutils.load_custom_key_bindings",
  "rutils.register_cleanup",
  "rutils.run_on_load_hooks",
  "rutils.source_radian_profile",
  "session.create_radian_prompt_session",
  "settings",
  "settings.load",
  "settings.radian_settings",
  "settings.radian_settings.completion_adding_spaces_around_equals",
  "settings.radian_settings.completion_prefix_length",
  "settings.stderr_format",
  "shell.run_command",
  "signal.SIGINT",
  "six.moves.input",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "termios.IEXTEN",
  "termios.ISIG",
  "time",
  "time.sleep",
  "vi_mode_prompt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_inputhook": [],
  "handle": [],
  "hook": [],
  "io": [],
  "jedi": [],
  "lineedit": [],
  "message": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prase_text_complete": [],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "radian": [],
  "radianapp": [],
  "rchitect": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reticulate": [],
  "run": [],
  "rutils": [],
  "session": [],
  "settings": [],
  "shell": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vi_mode_prompt": []
 }
}