{
 "bad": [
  "aliases",
  "cProfile.Profile",
  "code.compile_command",
  "completion.RCompleter",
  "completion.SmartPathCompleter",
  "console.create_read_console",
  "console.create_write_console_ex",
  "console.suppress_stderr",
  "contextlib.contextmanager",
  "coverage.Coverage",
  "ctypes.windll.kernel32.SetConsoleMode",
  "document.cursor_in_string",
  "get_inputhook",
  "handle",
  "hook",
  "io.CustomInput",
  "io.CustomOutput.from_pty",
  "jedi.Interpreter",
  "key_bindings.create_key_bindings",
  "key_bindings.create_r_key_bindings",
  "key_bindings.create_shell_key_bindings",
  "key_bindings.map_key",
  "latex.get_latex_completions",
  "latex_symbols.latex_symbols",
  "lexer.CustomSLexer",
  "message",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "os._exit",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "prase_text_complete",
  "prompt_toolkit.eventloop.From",
  "prompt_toolkit.eventloop.ensure_future",
  "prompt_toolkit.filters.emacs_insert_mode",
  "prompt_toolkit.filters.emacs_mode",
  "prompt_toolkit.filters.has_focus",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.in_paste_mode",
  "prompt_toolkit.filters.vi_insert_mode",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.output.ColorDepth.default",
  "pstats.Stats",
  "pygments.token.Comment.Single",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Number.Hex",
  "pygments.token.Token.Error",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Text",
  "radian.main.cleanup",
  "radian.settings.radian_settings.auto_indentation",
  "radian.settings.radian_settings.auto_match",
  "radian.settings.radian_settings.completion_prefix_length",
  "radian.settings.radian_settings.emacs_bindings_in_vi_insert_mode",
  "radian.settings.radian_settings.insert_new_line",
  "radian.settings.radian_settings.tab_size",
  "radianapp.RadianApplication",
  "radianapp.RadianApplication.instance",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "rchitect.completion.assign_line_buffer",
  "rchitect.completion.complete_token",
  "rchitect.completion.retrieve_completions",
  "rchitect.console.flush",
  "rchitect.def_callback",
  "rchitect.init",
  "rchitect.interface.greeting",
  "rchitect.interface.package_event",
  "rchitect.interface.peek_event",
  "rchitect.interface.polled_events",
  "rchitect.interface.process_events",
  "rchitect.interface.protected",
  "rchitect.interface.roption",
  "rchitect.interface.rstring_p",
  "rchitect.interface.set_hook",
  "rchitect.interface.setoption",
  "rchitect.loop",
  "rchitect.rcall",
  "rchitect.rcopy",
  "rchitect.utils.Rhome",
  "rchitect.utils.rversion",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "reticulate.configure",
  "run",
  "rutils.installed_packages",
  "rutils.load_custom_key_bindings",
  "rutils.prase_text_complete",
  "rutils.register_cleanup",
  "rutils.run_on_load_hooks",
  "rutils.source_radian_profile",
  "session.create_radian_prompt_session",
  "settings.load",
  "settings.radian_settings",
  "settings.radian_settings.completion_adding_spaces_around_equals",
  "settings.radian_settings.completion_prefix_length",
  "settings.stderr_format",
  "shell.run_command",
  "shlex.split",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "six.moves.input",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "termios.IEXTEN",
  "termios.ISIG",
  "time.sleep",
  "traceback.print_exc",
  "vi_mode_prompt"
 ],
 "deps": {
  "aliases": [],
  "cProfile": [],
  "code": [],
  "completion": [],
  "console": [],
  "contextlib": [],
  "coverage": [],
  "ctypes": [],
  "document": [],
  "get_inputhook": [],
  "handle": [],
  "hook": [],
  "io": [],
  "jedi": [],
  "key_bindings": [],
  "latex": [],
  "latex_symbols": [],
  "lexer": [],
  "lineedit": [
   "lineedit/conda-forge/noarch/lineedit-0.1.6-pyhd8ed1ab_0"
  ],
  "message": [],
  "optparse": [],
  "os": [],
  "prase_text_complete": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0"
  ],
  "pstats": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "radian": [
   "radian/conda-forge/noarch/radian-0.5.10-pyhd8ed1ab_0"
  ],
  "radianapp": [],
  "rchitect": [],
  "re": [],
  "reticulate": [],
  "run": [],
  "rutils": [],
  "session": [],
  "settings": [],
  "shell": [],
  "shlex": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "time": [],
  "traceback": [],
  "vi_mode_prompt": []
 }
}