{
 "bad": [
  "cProfile",
  "cProfile.Profile",
  "completion.RCompleter",
  "completion.SmartPathCompleter",
  "console.create_read_console",
  "console.create_write_console_ex",
  "console.suppress_stderr",
  "ctypes.windll.kernel32.SetConsoleMode",
  "document.cursor_in_string",
  "get_inputhook",
  "handle",
  "hook",
  "io.CustomInput",
  "io.CustomOutput.from_pty",
  "key_bindings.create_key_bindings",
  "key_bindings.create_r_key_bindings",
  "key_bindings.create_shell_key_bindings",
  "key_bindings.map_key",
  "latex.get_latex_completions",
  "latex_symbols.latex_symbols",
  "lexer.CustomSLexer",
  "lineedit.ModalFileHistory",
  "lineedit.ModalInMemoryHistory",
  "lineedit.ModalPromptSession",
  "lineedit.Mode",
  "message",
  "os.chdir",
  "os.environ.get",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "prase_text_complete",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.output.ColorDepth.default",
  "pygments.token.Comment.Single",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Number.Hex",
  "pygments.token.Token.Error",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Text",
  "radian.__init__.__version__",
  "radian.__init__.main",
  "radian.latex.__init__.LATEX_PATTERN",
  "radian.latex.__init__._get_latex_completions",
  "radian.main.cleanup",
  "radian.settings.radian_settings.auto_indentation",
  "radian.settings.radian_settings.auto_match",
  "radian.settings.radian_settings.completion_prefix_length",
  "radian.settings.radian_settings.emacs_bindings_in_vi_insert_mode",
  "radian.settings.radian_settings.insert_new_line",
  "radian.settings.radian_settings.tab_size",
  "radianapp.RadianApplication",
  "radianapp.RadianApplication.instance",
  "rchitect._cffi.ffi",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.lib",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "reticulate.configure",
  "rutils.installed_packages",
  "rutils.load_custom_key_bindings",
  "rutils.prase_text_complete",
  "rutils.register_cleanup",
  "rutils.run_on_load_hooks",
  "rutils.source_radian_profile",
  "session.create_radian_prompt_session",
  "settings",
  "settings.load",
  "settings.radian_settings",
  "settings.radian_settings.completion_adding_spaces_around_equals",
  "settings.radian_settings.completion_prefix_length",
  "settings.stderr_format",
  "shell.run_command",
  "signal.SIGINT",
  "six.moves.input",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "termios.IEXTEN",
  "termios.ISIG",
  "time",
  "time.sleep",
  "vi_mode_prompt"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cProfile": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "completion": [],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "document": [],
  "get_inputhook": [],
  "handle": [],
  "hook": [],
  "io": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.10.2-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.11.1-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.12.1-py35_0",
   "jedi/conda-forge/linux-64/jedi-0.13.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.13.1-py27_0"
  ],
  "key_bindings": [],
  "latex": [],
  "latex_symbols": [],
  "lexer": [],
  "lineedit": [],
  "message": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prase_text_complete": [],
  "prompt_toolkit": [
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.4-py35_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.7-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.9-py_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "radian": [],
  "radianapp": [],
  "rchitect": [
   "rchitect/conda-forge/linux-64/rchitect-0.3.32-py36h8f6f2f9_0",
   "rchitect/conda-forge/linux-64/rchitect-0.3.32-py39h3811e60_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reticulate": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "rutils": [],
  "session": [],
  "settings": [],
  "shell": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vi_mode_prompt": []
 }
}