{
 "bad": [
  "TClusterHardwareInfo",
  "TColumn",
  "TColumnType",
  "TCopyParams",
  "TCreateParams",
  "TDBInfo",
  "TDBObject",
  "TDBObjectPermissions",
  "TDashboard",
  "TDashboardGrantees",
  "TDashboardPermissions",
  "TDataFrame",
  "TDetectResult",
  "TFrontendView",
  "TGeoFileLayerInfo",
  "TImportStatus",
  "TInsertData",
  "TKrb5Session",
  "TLicenseInfo",
  "TNodeMemoryInfo",
  "TOmniSciException",
  "TPendingQuery",
  "TPendingRenderQuery",
  "TPixel",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRenderDatum",
  "TRenderResult",
  "TRenderStepResult",
  "TRow",
  "TServerStatus",
  "TSessionInfo",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableEpochInfo",
  "TTableMeta",
  "broadcast_serialized_rows_args",
  "broadcast_serialized_rows_result",
  "check_table_consistency_args",
  "check_table_consistency_result",
  "checkpoint_args",
  "checkpoint_result",
  "clear_cpu_memory_args",
  "clear_cpu_memory_result",
  "clear_gpu_memory_args",
  "clear_gpu_memory_result",
  "clone_session_args",
  "clone_session_result",
  "con",
  "con.execute",
  "connect_args",
  "connect_result",
  "create_dashboard_args",
  "create_dashboard_result",
  "create_link_args",
  "create_link_result",
  "create_table_args",
  "create_table_result",
  "cudf",
  "deallocate_df_args",
  "deallocate_df_result",
  "delete_dashboard_args",
  "delete_dashboard_result",
  "delete_dashboards_args",
  "delete_dashboards_result",
  "detect_column_types_args",
  "detect_column_types_result",
  "disconnect_args",
  "disconnect_result",
  "err",
  "execute_next_render_step_args",
  "execute_next_render_step_result",
  "execute_query_step_args",
  "execute_query_step_result",
  "get_all_files_in_archive_args",
  "get_all_files_in_archive_result",
  "get_all_roles_for_user_args",
  "get_all_roles_for_user_result",
  "get_completion_hints_args",
  "get_completion_hints_result",
  "get_dashboard_args",
  "get_dashboard_grantees_args",
  "get_dashboard_grantees_result",
  "get_dashboard_result",
  "get_dashboards_args",
  "get_dashboards_result",
  "get_databases_args",
  "get_databases_result",
  "get_db_object_privs_args",
  "get_db_object_privs_result",
  "get_db_objects_for_grantee_args",
  "get_db_objects_for_grantee_result",
  "get_device_parameters_args",
  "get_device_parameters_result",
  "get_first_geo_file_in_archive_args",
  "get_first_geo_file_in_archive_result",
  "get_hardware_info_args",
  "get_hardware_info_result",
  "get_heap_profile_args",
  "get_heap_profile_result",
  "get_internal_table_details_args",
  "get_internal_table_details_result",
  "get_layers_in_geo_file_args",
  "get_layers_in_geo_file_result",
  "get_license_claims_args",
  "get_license_claims_result",
  "get_link_view_args",
  "get_link_view_result",
  "get_memory_args",
  "get_memory_result",
  "get_physical_tables_args",
  "get_physical_tables_result",
  "get_result_row_for_pixel_args",
  "get_result_row_for_pixel_result",
  "get_roles_args",
  "get_roles_result",
  "get_server_status_args",
  "get_server_status_result",
  "get_session_info_args",
  "get_session_info_result",
  "get_status_args",
  "get_status_result",
  "get_table_details_args",
  "get_table_details_result",
  "get_table_epoch_args",
  "get_table_epoch_by_name_args",
  "get_table_epoch_by_name_result",
  "get_table_epoch_result",
  "get_table_epochs_args",
  "get_table_epochs_result",
  "get_tables_args",
  "get_tables_meta_args",
  "get_tables_meta_result",
  "get_tables_result",
  "get_users_args",
  "get_users_result",
  "get_version_args",
  "get_version_result",
  "get_views_args",
  "get_views_result",
  "has_object_privilege_args",
  "has_object_privilege_result",
  "has_role_args",
  "has_role_result",
  "import_geo_table_args",
  "import_geo_table_result",
  "import_table_args",
  "import_table_result",
  "import_table_status_args",
  "import_table_status_result",
  "insert_data_args",
  "insert_data_result",
  "interrupt_args",
  "interrupt_result",
  "krb5_connect_args",
  "krb5_connect_result",
  "load_table_args",
  "load_table_binary_args",
  "load_table_binary_arrow_args",
  "load_table_binary_arrow_result",
  "load_table_binary_columnar_args",
  "load_table_binary_columnar_result",
  "load_table_binary_result",
  "load_table_result",
  "mth",
  "mth.__name__",
  "numpy.datetime64",
  "numpy.float64",
  "omnisci.common.ttypes.TDatumType._NAMES_TO_VALUES",
  "omnisci.common.ttypes.TDatumType._VALUES_TO_NAMES",
  "omnisci.common.ttypes.TEncodingType._NAMES_TO_VALUES",
  "omnisci.common.ttypes.TEncodingType._VALUES_TO_NAMES",
  "omnisci.thrift.ttypes.TOmniSciException.__hash__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pytest.mark.usefixtures",
  "query_get_outer_fragment_count_args",
  "query_get_outer_fragment_count_result",
  "re.DOTALL",
  "re.IGNORECASE",
  "register_runtime_extension_functions_args",
  "register_runtime_extension_functions_result",
  "render_vega_args",
  "render_vega_result",
  "replace_dashboard_args",
  "replace_dashboard_result",
  "set_execution_mode_args",
  "set_execution_mode_result",
  "set_license_key_args",
  "set_license_key_result",
  "set_table_epoch_args",
  "set_table_epoch_by_name_args",
  "set_table_epoch_by_name_result",
  "set_table_epoch_result",
  "set_table_epochs_args",
  "set_table_epochs_result",
  "share_dashboard_args",
  "share_dashboard_result",
  "share_dashboards_args",
  "share_dashboards_result",
  "sql_execute_args",
  "sql_execute_df_args",
  "sql_execute_df_result",
  "sql_execute_gdf_args",
  "sql_execute_gdf_result",
  "sql_execute_result",
  "sql_validate_args",
  "sql_validate_result",
  "start_heap_profile_args",
  "start_heap_profile_result",
  "start_query_args",
  "start_query_result",
  "start_render_query_args",
  "start_render_query_result",
  "stop_heap_profile_args",
  "stop_heap_profile_result",
  "switch_database_args",
  "switch_database_result",
  "sys",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.localtime",
  "time.sleep",
  "unshare_dashboard_args",
  "unshare_dashboard_result",
  "unshare_dashboards_args",
  "unshare_dashboards_result"
 ],
 "deps": {
  "TClusterHardwareInfo": [],
  "TColumn": [],
  "TColumnType": [],
  "TCopyParams": [],
  "TCreateParams": [],
  "TDBInfo": [],
  "TDBObject": [],
  "TDBObjectPermissions": [],
  "TDashboard": [],
  "TDashboardGrantees": [],
  "TDashboardPermissions": [],
  "TDataFrame": [],
  "TDetectResult": [],
  "TFrontendView": [],
  "TGeoFileLayerInfo": [],
  "TImportStatus": [],
  "TInsertData": [],
  "TKrb5Session": [],
  "TLicenseInfo": [],
  "TNodeMemoryInfo": [],
  "TOmniSciException": [],
  "TPendingQuery": [],
  "TPendingRenderQuery": [],
  "TPixel": [],
  "TPixelTableRowResult": [],
  "TQueryResult": [],
  "TRenderDatum": [],
  "TRenderResult": [],
  "TRenderStepResult": [],
  "TRow": [],
  "TServerStatus": [],
  "TSessionInfo": [],
  "TStepResult": [],
  "TStringRow": [],
  "TTableDetails": [],
  "TTableEpochInfo": [],
  "TTableMeta": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "broadcast_serialized_rows_args": [],
  "broadcast_serialized_rows_result": [],
  "check_table_consistency_args": [],
  "check_table_consistency_result": [],
  "checkpoint_args": [],
  "checkpoint_result": [],
  "clear_cpu_memory_args": [],
  "clear_cpu_memory_result": [],
  "clear_gpu_memory_args": [],
  "clear_gpu_memory_result": [],
  "clone_session_args": [],
  "clone_session_result": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "con": [],
  "connect_args": [],
  "connect_result": [],
  "create_dashboard_args": [],
  "create_dashboard_result": [],
  "create_link_args": [],
  "create_link_result": [],
  "create_table_args": [],
  "create_table_result": [],
  "cudf": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "deallocate_df_args": [],
  "deallocate_df_result": [],
  "delete_dashboard_args": [],
  "delete_dashboard_result": [],
  "delete_dashboards_args": [],
  "delete_dashboards_result": [],
  "detect_column_types_args": [],
  "detect_column_types_result": [],
  "disconnect_args": [],
  "disconnect_result": [],
  "err": [],
  "execute_next_render_step_args": [],
  "execute_next_render_step_result": [],
  "execute_query_step_args": [],
  "execute_query_step_result": [],
  "get_all_files_in_archive_args": [],
  "get_all_files_in_archive_result": [],
  "get_all_roles_for_user_args": [],
  "get_all_roles_for_user_result": [],
  "get_completion_hints_args": [],
  "get_completion_hints_result": [],
  "get_dashboard_args": [],
  "get_dashboard_grantees_args": [],
  "get_dashboard_grantees_result": [],
  "get_dashboard_result": [],
  "get_dashboards_args": [],
  "get_dashboards_result": [],
  "get_databases_args": [],
  "get_databases_result": [],
  "get_db_object_privs_args": [],
  "get_db_object_privs_result": [],
  "get_db_objects_for_grantee_args": [],
  "get_db_objects_for_grantee_result": [],
  "get_device_parameters_args": [],
  "get_device_parameters_result": [],
  "get_first_geo_file_in_archive_args": [],
  "get_first_geo_file_in_archive_result": [],
  "get_hardware_info_args": [],
  "get_hardware_info_result": [],
  "get_heap_profile_args": [],
  "get_heap_profile_result": [],
  "get_internal_table_details_args": [],
  "get_internal_table_details_result": [],
  "get_layers_in_geo_file_args": [],
  "get_layers_in_geo_file_result": [],
  "get_license_claims_args": [],
  "get_license_claims_result": [],
  "get_link_view_args": [],
  "get_link_view_result": [],
  "get_memory_args": [],
  "get_memory_result": [],
  "get_physical_tables_args": [],
  "get_physical_tables_result": [],
  "get_result_row_for_pixel_args": [],
  "get_result_row_for_pixel_result": [],
  "get_roles_args": [],
  "get_roles_result": [],
  "get_server_status_args": [],
  "get_server_status_result": [],
  "get_session_info_args": [],
  "get_session_info_result": [],
  "get_status_args": [],
  "get_status_result": [],
  "get_table_details_args": [],
  "get_table_details_result": [],
  "get_table_epoch_args": [],
  "get_table_epoch_by_name_args": [],
  "get_table_epoch_by_name_result": [],
  "get_table_epoch_result": [],
  "get_table_epochs_args": [],
  "get_table_epochs_result": [],
  "get_tables_args": [],
  "get_tables_meta_args": [],
  "get_tables_meta_result": [],
  "get_tables_result": [],
  "get_users_args": [],
  "get_users_result": [],
  "get_version_args": [],
  "get_version_result": [],
  "get_views_args": [],
  "get_views_result": [],
  "has_object_privilege_args": [],
  "has_object_privilege_result": [],
  "has_role_args": [],
  "has_role_result": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "import_geo_table_args": [],
  "import_geo_table_result": [],
  "import_table_args": [],
  "import_table_result": [],
  "import_table_status_args": [],
  "import_table_status_result": [],
  "insert_data_args": [],
  "insert_data_result": [],
  "interrupt_args": [],
  "interrupt_result": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "krb5_connect_args": [],
  "krb5_connect_result": [],
  "load_table_args": [],
  "load_table_binary_args": [],
  "load_table_binary_arrow_args": [],
  "load_table_binary_arrow_result": [],
  "load_table_binary_columnar_args": [],
  "load_table_binary_columnar_result": [],
  "load_table_binary_result": [],
  "load_table_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mth": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omnisci": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "query_get_outer_fragment_count_args": [],
  "query_get_outer_fragment_count_result": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.2.2-py37hc8dfbb8_0",
   "rbc/conda-forge/linux-64/rbc-0.4.0-py36h9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "register_runtime_extension_functions_args": [],
  "register_runtime_extension_functions_result": [],
  "render_vega_args": [],
  "render_vega_result": [],
  "replace_dashboard_args": [],
  "replace_dashboard_result": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "set_execution_mode_args": [],
  "set_execution_mode_result": [],
  "set_license_key_args": [],
  "set_license_key_result": [],
  "set_table_epoch_args": [],
  "set_table_epoch_by_name_args": [],
  "set_table_epoch_by_name_result": [],
  "set_table_epoch_result": [],
  "set_table_epochs_args": [],
  "set_table_epochs_result": [],
  "share_dashboard_args": [],
  "share_dashboard_result": [],
  "share_dashboards_args": [],
  "share_dashboards_result": [],
  "sql_execute_args": [],
  "sql_execute_df_args": [],
  "sql_execute_df_result": [],
  "sql_execute_gdf_args": [],
  "sql_execute_gdf_result": [],
  "sql_execute_result": [],
  "sql_validate_args": [],
  "sql_validate_result": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "start_heap_profile_args": [],
  "start_heap_profile_result": [],
  "start_query_args": [],
  "start_query_result": [],
  "start_render_query_args": [],
  "start_render_query_result": [],
  "stop_heap_profile_args": [],
  "stop_heap_profile_result": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "switch_database_args": [],
  "switch_database_result": [],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py36hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.11.0-py37hf484d3e_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": [],
  "unshare_dashboard_args": [],
  "unshare_dashboard_result": [],
  "unshare_dashboards_args": [],
  "unshare_dashboards_result": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}