{
 "bad": [
  "collections",
  "collections.OrderedDict",
  "keyword",
  "keyword.iskeyword",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "collections": [],
  "keyword": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "types": []
 }
}