{
 "bad": [
  "collections.abc.Iterable",
  "descriptors.Descriptor",
  "itertools.combinations",
  "numbers.Real",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "ubermagutil.__dependencies__",
  "ubermagutil.__version__",
  "ubermagutil.tests.test_typesystem.DecoratedClass",
  "ubermagutil.typesystem.InSet",
  "ubermagutil.typesystem.Name",
  "ubermagutil.typesystem.Scalar",
  "ubermagutil.typesystem.Subset",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.Vector",
  "ubermagutil.typesystem.descriptors.Descriptor",
  "ubermagutil.typesystem.typesystem",
  "value"
 ],
 "deps": {
  "collections": [],
  "descriptors": [],
  "itertools": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "ubermagutil": [],
  "value": []
 }
}