{
 "bad": [
  "append_seq",
  "dataclasses.dataclass",
  "dataclasses.field",
  "datetime.date.min",
  "datetime.time.min",
  "datetime.timezone.utc",
  "datetime_format",
  "dateutil.parser.isoparse",
  "dateutil.parser.parse",
  "dateutil.relativedelta",
  "dateutil.relativedelta.relativedelta",
  "format.date_format.compile",
  "format.datetime_format.compile",
  "format.parse_datetime",
  "format.time_format.compile",
  "io.StringIO",
  "nr.utils.re.MatchAllError",
  "nr.utils.re.match_all",
  "options.DatetimeComponentType.Date",
  "options.DatetimeComponentType.Time",
  "options.FormatOptions.get",
  "sys",
  "sys.path.insert",
  "test.samples.SAMPLES",
  "test.samples.SAMPLES.parsed.apply",
  "test.samples.SAMPLES.tags.apply",
  "time",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.hour",
  "typing.microsecond",
  "typing.minute",
  "typing.second",
  "typing.tzinfo"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}