{
 "bad": [
  "StringIO.StringIO",
  "_func",
  "array.array",
  "cProfile.Profile",
  "cls",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "csv.reader",
  "csv.writer",
  "datamatrix.DataMatrix",
  "datamatrix.FloatColumn",
  "datamatrix.IntColumn",
  "datamatrix.MixedColumn",
  "datamatrix.Row",
  "datamatrix.SeriesColumn",
  "datamatrix._cache.cachefile",
  "datamatrix._cache.iscached",
  "datamatrix._cache.readcache",
  "datamatrix._datamatrix._basecolumn.BASESTRING_OR_NUMBER",
  "datamatrix._datamatrix._basecolumn.BaseColumn",
  "datamatrix._datamatrix._basecolumn.BaseColumn._checktype",
  "datamatrix._datamatrix._basecolumn.INF",
  "datamatrix._datamatrix._basecolumn.NAN",
  "datamatrix._datamatrix._basecolumn.NUMBER",
  "datamatrix._datamatrix._basecolumn.SEQUENCE",
  "datamatrix._datamatrix._datamatrix.DataMatrix",
  "datamatrix._datamatrix._datamatrix._id",
  "datamatrix._datamatrix._index.ITERABLES",
  "datamatrix._datamatrix._index.Index",
  "datamatrix._datamatrix._mixedcolumn.MixedColumn",
  "datamatrix._datamatrix._nifticolumn.NiftiColumn",
  "datamatrix._datamatrix._nifticolumn._set_globals",
  "datamatrix._datamatrix._numericcolumn.FloatColumn",
  "datamatrix._datamatrix._numericcolumn.IntColumn",
  "datamatrix._datamatrix._numericcolumn.NumericColumn",
  "datamatrix._datamatrix._numericcolumn.NumericColumn.__init__",
  "datamatrix._datamatrix._numericcolumn.fastnumbers",
  "datamatrix._datamatrix._numericcolumn.nan",
  "datamatrix._datamatrix._seriescolumn._SeriesColumn",
  "datamatrix._datamatrix._sort.SortableNAN",
  "datamatrix._datamatrix._sort.SortableNone",
  "datamatrix._datamatrix._sort.SortableSTR",
  "datamatrix._datamatrix._sort._sortable_fastnumbers",
  "datamatrix._datamatrix._sort._sortable_regular",
  "datamatrix._datamatrix._sort.fastnumbers",
  "datamatrix._datamatrix._sort.fastnumbers.fast_real",
  "datamatrix._datamatrix._sort.sortable",
  "datamatrix._functional._memoize.ONE_GIGABYTE",
  "datamatrix._ordered_state.OrderedState",
  "datamatrix._ordered_state.OrderedState.__getstate__",
  "datamatrix._ordered_state.OrderedState.__setstate__",
  "datamatrix.colors.tango.aluminium",
  "datamatrix.colors.tango.butter",
  "datamatrix.colors.tango.chameleon",
  "datamatrix.colors.tango.chocolate",
  "datamatrix.colors.tango.orange",
  "datamatrix.colors.tango.plum",
  "datamatrix.colors.tango.scarletred",
  "datamatrix.colors.tango.skyblue",
  "datamatrix.convert._html.MAX_COLS",
  "datamatrix.convert._html.MAX_ROWS",
  "datamatrix.convert._html._basecolumn_to_html",
  "datamatrix.convert._html._datamatrix_to_html",
  "datamatrix.convert._html._seriescolumn_to_html",
  "datamatrix.convert._html.to_html",
  "datamatrix.convert._pandas.from_pandas",
  "datamatrix.convert._pandas.to_pandas",
  "datamatrix.convert.to_json",
  "datamatrix.convert.wrap_pandas",
  "datamatrix.dispatch._callfunc",
  "datamatrix.functional",
  "datamatrix.functional._count_unbound_arguments",
  "datamatrix.functional.curry",
  "datamatrix.functional.map_",
  "datamatrix.functional.memoize",
  "datamatrix.io._excel._excel_safe",
  "datamatrix.io._pickle._upgrade_datamatrix_index",
  "datamatrix.io._text.BOM",
  "datamatrix.io.readtxt",
  "datamatrix.io.writetxt",
  "datamatrix.monkeypatch._monkey_patch_matplotlib",
  "datamatrix.operations._best_fitting_col_type",
  "datamatrix.operations._colname",
  "datamatrix.operations._fullfact",
  "datamatrix.operations.auto_type",
  "datamatrix.operations.keep_only",
  "datamatrix.operations.map_",
  "datamatrix.operations.sort",
  "datamatrix.operations.split",
  "datamatrix.plot.plotfolder",
  "datamatrix.plot.r",
  "datamatrix.plot.s",
  "datamatrix.py3compat.__all__",
  "datamatrix.py3compat.bytes",
  "datamatrix.py3compat.py3",
  "datamatrix.py3compat.safe_decode",
  "datamatrix.py3compat.safe_encode",
  "datamatrix.py3compat.safe_str",
  "datamatrix.py3compat.str",
  "datamatrix.rbridge.lme4._launchr",
  "datamatrix.rbridge.lme4.glmer",
  "datamatrix.rbridge.lme4.lmer",
  "datamatrix.rbridge.lme4.verbose",
  "datamatrix.series._map",
  "datamatrix.series._smooth",
  "datamatrix.series.butter",
  "datamatrix.series.reduce_",
  "datamatrix.series.window",
  "f",
  "f2",
  "fastnumbers.isintlike",
  "fastnumbers.isreal",
  "fnc",
  "fnc.args",
  "fnc.func",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "hashlib.md5",
  "inspect.getargspec",
  "itertools.islice",
  "json_tricks.dumps",
  "json_tricks.loads",
  "keep",
  "math.isinf",
  "math.isnan",
  "math.sqrt",
  "matplotlib.axes._base",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "nibabel.nifti1.Nifti1Image",
  "nibabel.nifti2.Nifti2Image",
  "nilearn.image.load_img",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.diff",
  "numpy.empty",
  "numpy.fft.fft",
  "numpy.float64",
  "numpy.in1d",
  "numpy.int64",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.rot90",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__dir__",
  "object.__setattr__",
  "openpyxl.Workbook",
  "openpyxl.load_workbook",
  "openpyxl.utils.get_column_letter",
  "operator.__eq__",
  "operator.__ne__",
  "operator.add",
  "operator.concat",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.pivot_table",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "prettytable.PrettyTable",
  "pstats.Stats",
  "random.shuffle",
  "safe_decode",
  "safe_encode",
  "safe_open",
  "safe_sorted",
  "safe_str",
  "scipy.interpolate.interp1d",
  "scipy.signal.butter",
  "scipy.signal.lfilter",
  "scipy.stats.linregress",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.getsizeof",
  "sys.version_info",
  "tarfile.open",
  "test",
  "time.sleep",
  "time.time",
  "types.FunctionType",
  "warn",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "_func": [],
  "array": [],
  "cProfile": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "datamatrix": [],
  "f": [],
  "f2": [],
  "fastnumbers": [],
  "fnc": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "json_tricks": [],
  "keep": [],
  "math": [],
  "matplotlib": [],
  "nibabel": [],
  "nilearn": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "openpyxl": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "prettytable": [],
  "pstats": [],
  "random": [],
  "safe_decode": [],
  "safe_encode": [],
  "safe_open": [],
  "safe_sorted": [],
  "safe_str": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "test": [],
  "time": [],
  "types": [],
  "warn": [],
  "warnings": []
 }
}