{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_func",
  "_launchr",
  "_map",
  "array",
  "cProfile",
  "cProfile.Profile",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.Sequence",
  "contextlib.contextmanager",
  "csv",
  "csv.reader",
  "csv.writer",
  "datamatrix._cache.cachefile",
  "datamatrix._cache.readcache",
  "datamatrix._datamatrix._sort.fastnumbers.fast_real",
  "f",
  "f2",
  "fastnumbers",
  "fastnumbers.isintlike",
  "fastnumbers.isreal",
  "fnc",
  "fnc.args",
  "fnc.func",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "io",
  "itertools",
  "itertools.islice",
  "keep",
  "math",
  "math.isinf",
  "math.isnan",
  "math.sqrt",
  "matplotlib.axes._base",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.diff",
  "numpy.empty",
  "numpy.fft.fft",
  "numpy.float64",
  "numpy.in1d",
  "numpy.int64",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.r_",
  "numpy.rot90",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__dir__",
  "object.__setattr__",
  "operator",
  "operator.__eq__",
  "operator.__ne__",
  "operator.add",
  "operator.concat",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.pivot_table",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "prettytable",
  "prettytable.PrettyTable",
  "pstats",
  "pstats.Stats",
  "random",
  "random.sample",
  "random.shuffle",
  "safe_decode",
  "safe_encode",
  "safe_open",
  "safe_sorted",
  "safe_str",
  "scipy.interpolate.interp1d",
  "scipy.signal.butter",
  "scipy.signal.sosfilt",
  "scipy.stats.linregress",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.getsizeof",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.FunctionType",
  "warn",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "_func": [],
  "_launchr": [],
  "_map": [],
  "array": [],
  "cProfile": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "datamatrix": [],
  "f": [],
  "f2": [],
  "fastnumbers": [],
  "fnc": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "keep": [],
  "math": [],
  "matplotlib": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nilearn": [
   "nilearn/conda-forge/noarch/nilearn-0.5.1-pyh24bf2e0_0"
  ],
  "numbers": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "prettytable": [],
  "pstats": [],
  "random": [],
  "safe_decode": [],
  "safe_encode": [],
  "safe_open": [],
  "safe_sorted": [],
  "safe_str": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "time": [],
  "types": [],
  "warn": [],
  "warnings": []
 }
}