{
 "bad": [
  "JaggedArray",
  "MaskedFillable",
  "Position",
  "Table",
  "UnionFillable",
  "Wrap",
  "awkward0.array.jagged.JaggedArray.concatenate",
  "codecs.lookup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "concatenate",
  "convert",
  "denom",
  "dictencoding",
  "encoder",
  "find",
  "func",
  "func.__name__",
  "gen",
  "get_dtype",
  "get_mask",
  "itertools",
  "itertools.count",
  "itertools.izip",
  "lstrip",
  "mixin",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.float64",
  "numpy.floating",
  "numpy.object_",
  "numpy.str_",
  "object.__getattribute__",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "popbuffers",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.UnionArray.from_dense",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "ready",
  "recurse",
  "resolve",
  "root2",
  "root3",
  "root4",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "takes",
  "type.setter",
  "ufunc",
  "unfill",
  "unwrap",
  "wrap"
 ],
 "deps": {
  "JaggedArray": [],
  "MaskedFillable": [],
  "Position": [],
  "Table": [],
  "UnionFillable": [],
  "Wrap": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "awkward0": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concatenate": [],
  "convert": [],
  "denom": [],
  "dictencoding": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "encoder": [],
  "find": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gen": [],
  "get_dtype": [],
  "get_mask": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lstrip": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mixin": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "popbuffers": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ready": [],
  "recurse": [],
  "reducer": [
   "reducer/conda-forge/linux-64/reducer-0.4.1-py27_0",
   "reducer/conda-forge/linux-64/reducer-0.4.1-py36_0",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "resolve": [],
  "root2": [],
  "root3": [],
  "root4": [],
  "sys": [],
  "takes": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ufunc": [],
  "unfill": [],
  "unwrap": [],
  "wrap": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}