{
 "bad": [
  "JaggedArray",
  "MaskedFillable",
  "Position",
  "Table",
  "UnionFillable",
  "Wrap",
  "awkward0.array.jagged.JaggedArray.concatenate",
  "codecs.lookup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "concatenate",
  "convert",
  "denom",
  "dictencoding",
  "encoder",
  "find",
  "func",
  "func.__name__",
  "functools.reduce",
  "gen",
  "get_dtype",
  "get_mask",
  "itertools",
  "itertools.izip",
  "keyword",
  "keyword.iskeyword",
  "lstrip",
  "mixin",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.core.umath.absolute",
  "numpy.core.umath.add",
  "numpy.core.umath.bitwise_and",
  "numpy.core.umath.bitwise_or",
  "numpy.core.umath.bitwise_xor",
  "numpy.core.umath.divide",
  "numpy.core.umath.divmod",
  "numpy.core.umath.equal",
  "numpy.core.umath.floor_divide",
  "numpy.core.umath.greater",
  "numpy.core.umath.greater_equal",
  "numpy.core.umath.invert",
  "numpy.core.umath.left_shift",
  "numpy.core.umath.less",
  "numpy.core.umath.less_equal",
  "numpy.core.umath.multiply",
  "numpy.core.umath.negative",
  "numpy.core.umath.not_equal",
  "numpy.core.umath.positive",
  "numpy.core.umath.power",
  "numpy.core.umath.remainder",
  "numpy.core.umath.right_shift",
  "numpy.core.umath.subtract",
  "numpy.core.umath.true_divide",
  "numpy.dtype",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.object",
  "numpy.object_",
  "numpy.str",
  "numpy.str_",
  "numpy.uint8",
  "object.__getattribute__",
  "operator",
  "operator.mul",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.extensions",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_series_accessor",
  "pathlib",
  "pathlib.Path",
  "popbuffers",
  "pyarrow",
  "pyarrow.BinaryArray",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.ListArray",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StringArray",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table",
  "pyarrow.Table.from_batches",
  "pyarrow.UnionArray.from_dense",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.large_binary",
  "pyarrow.large_string",
  "pyarrow.lib",
  "pyarrow.lib.Array",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.DataType",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.ListType",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.UnionType",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.ParquetWriter",
  "pyarrow.py_buffer",
  "pyarrow.string",
  "ready",
  "recurse",
  "reducer",
  "resolve",
  "root2",
  "root3",
  "root4",
  "sys",
  "sys.version_info.major",
  "takes",
  "type.setter",
  "types",
  "types.ModuleType",
  "ufunc",
  "unfill",
  "unwrap",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}