{
 "bad": [
  "Exception.__new__",
  "JPackage",
  "PrintWriter",
  "StringWriter",
  "_darwin.DarwinJVMFinder",
  "_jarray._initialize",
  "_jclass.JClass",
  "_jclass._JAVAOBJECT",
  "_jclass._JavaClass",
  "_jclass._SPECIAL_CONSTRUCTOR_KEY",
  "_jclass._getClassFor",
  "_jclass._initialize",
  "_jclass.registerClassCustomizer",
  "_jcollection._initialize",
  "_jexception._initialize",
  "_jexception._makePythonException",
  "_jobject._initialize",
  "_jpackage.JPackage",
  "_jproxy.JProxy",
  "_jproxy._initialize",
  "_jpype",
  "_jpype._JavaBoundMethod",
  "_jpype._JavaMethod",
  "_jpype.attach",
  "_jpype.attachThreadToJVM",
  "_jpype.convertToDirectBuffer",
  "_jpype.detachThreadFromJVM",
  "_jpype.findArrayClass",
  "_jpype.findClass",
  "_jpype.getArrayItem",
  "_jpype.getArrayLength",
  "_jpype.getArraySlice",
  "_jpype.isStarted",
  "_jpype.isThreadAttachedToJVM",
  "_jpype.memoryview",
  "_jpype.newArray",
  "_jpype.setArrayItem",
  "_jpype.setArraySlice",
  "_jpype.setConvertStringObjects",
  "_jpype.setGetClassMethod",
  "_jpype.setGetJavaArrayClassMethod",
  "_jpype.setJavaArrayClass",
  "_jpype.setJavaExceptionClass",
  "_jpype.setJavaLangObjectClass",
  "_jpype.setProxyClass",
  "_jpype.setSpecialConstructorKey",
  "_jpype.setStringWrapperClass",
  "_jpype.setWrapperClass",
  "_jpype.shutdown",
  "_jpype.startReferenceQueue",
  "_jpype.startup",
  "_jpype.stopReferenceQueue",
  "_jvmfinder.JVMFinder",
  "_jwrapper._JWrapper",
  "_jwrapper._initialize",
  "_linux.LinuxJVMFinder",
  "_properties._initialize",
  "_pykeywords.KEYWORDS",
  "_refdaemon.startJava",
  "_refdaemon.startPython",
  "_refdaemon.stop",
  "_windows.WindowsJVMFinder",
  "_winreg",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "collections.Mapping",
  "collections.Sequence",
  "jpype.__init__.__version_info__",
  "jpype.java.beans.PropertyChangeEvent",
  "jpype.java.lang.Boolean",
  "jpype.javax.swing.Action.ACCELERATOR_KEY",
  "jpype.javax.swing.Action.ACTION_COMMAND_KEY",
  "jpype.javax.swing.Action.DEFAULT",
  "jpype.javax.swing.Action.LONG_DESCRIPTION",
  "jpype.javax.swing.Action.MNEMONIC_KEY",
  "jpype.javax.swing.Action.NAME",
  "jpype.javax.swing.Action.SHORT_DESCRIPTION",
  "jpype.javax.swing.Action.SMALL_ICON",
  "jpype.javax.swing.JMenu",
  "jpype.javax.swing.JMenuBar",
  "method",
  "nio._initialize",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "object.__setattr__",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "reflect._initialize",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "type.__new__"
 ],
 "deps": {
  "Exception": [],
  "JPackage": [],
  "PrintWriter": [],
  "PyObjCTools": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "StringWriter": [],
  "_darwin": [],
  "_jarray": [],
  "_jclass": [],
  "_jcollection": [],
  "_jexception": [],
  "_jobject": [],
  "_jpackage": [],
  "_jproxy": [],
  "_jpype": [],
  "_jvmfinder": [],
  "_jwrapper": [],
  "_linux": [],
  "_properties": [],
  "_pykeywords": [],
  "_refdaemon": [],
  "_windows": [],
  "_winreg": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jpype": [],
  "method": [],
  "nio": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reflect": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ]
 }
}