{
 "bad": [
  "JPackage",
  "PrintWriter",
  "StringWriter",
  "_classpath._SEP.join",
  "_classpath.getClassPath",
  "_initialize",
  "_jclass.JClass",
  "_jclass.JOverride",
  "_jclass._JavaClass",
  "_jcustomizer.JConversion",
  "_jcustomizer.JImplementationFor",
  "_jcustomizer._applyCustomizerPost",
  "_jcustomizer.getClassHints",
  "_jexception.JException",
  "_jinit.registerJVMInitializer",
  "_jinit.runJVMInitializers",
  "_jproxy.JProxy",
  "_jpype",
  "_jpype.JArray",
  "_jpype.JClass",
  "_jpype.JException",
  "_jpype.JInterface",
  "_jpype.JObject",
  "_jpype.JObject.class_",
  "_jpype.JString",
  "_jpype.JString.class_",
  "_jpype._JArray",
  "_jpype._JBoolean",
  "_jpype._JChar",
  "_jpype._JClass",
  "_jpype._JClassHints",
  "_jpype._JClassPost",
  "_jpype._JClassPre",
  "_jpype._JException",
  "_jpype._JException.__init__",
  "_jpype._JException.__new__",
  "_jpype._JField",
  "_jpype._JMethod",
  "_jpype._JMonitor",
  "_jpype._JNumberFloat",
  "_jpype._JNumberLong",
  "_jpype._JObject",
  "_jpype._JObject.__hash__",
  "_jpype._JProxy",
  "_jpype._JProxy.__new__",
  "_jpype._getClass",
  "_jpype._hints",
  "_jpype._hints.get",
  "_jpype._java_lang_Boolean",
  "_jpype._java_lang_Boolean.TYPE",
  "_jpype._java_lang_Byte",
  "_jpype._java_lang_Byte.TYPE",
  "_jpype._java_lang_Character",
  "_jpype._java_lang_Character.TYPE",
  "_jpype._java_lang_Class",
  "_jpype._java_lang_Class.forName",
  "_jpype._java_lang_Double",
  "_jpype._java_lang_Double.TYPE",
  "_jpype._java_lang_Exception",
  "_jpype._java_lang_Float",
  "_jpype._java_lang_Float.TYPE",
  "_jpype._java_lang_Integer",
  "_jpype._java_lang_Integer.TYPE",
  "_jpype._java_lang_Long",
  "_jpype._java_lang_Long.TYPE",
  "_jpype._java_lang_Object",
  "_jpype._java_lang_RuntimeException",
  "_jpype._java_lang_Short",
  "_jpype._java_lang_Short.TYPE",
  "_jpype._java_lang_String",
  "_jpype._java_lang_Throwable",
  "_jpype._jclassDoc",
  "_jpype._newArrayType",
  "_jpype._object_classes",
  "_jpype._type_classes",
  "_jpype._type_classes.class_",
  "_jpype.arrayFromBuffer",
  "_jpype.attach",
  "_jpype.attachThreadToJVM",
  "_jpype.convertToDirectBuffer",
  "_jpype.detachThreadFromJVM",
  "_jpype.getMethodAnnotations",
  "_jpype.getMethodCode",
  "_jpype.getMethodDoc",
  "_jpype.isStarted",
  "_jpype.isThreadAttachedToJVM",
  "_jpype.shutdown",
  "_jpype.startup",
  "_pykeywords._KEYWORDS",
  "atexit",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Mapping.register",
  "collections.abc.Sequence",
  "datetime.timezone.utc",
  "func",
  "getClassHints",
  "getDefaultJVMPath",
  "jedi.evaluate.compiled.access.ALLOWED_DESCRIPTOR_ACCESS",
  "jpype.__init__.__all__",
  "jpype.__init__.__version__",
  "method",
  "object.__getattribute",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "pickle.Unpickler.find_class",
  "struct.unpack",
  "sys",
  "sys.meta_path.append",
  "type.__getattribute__",
  "type.__setattr__",
  "types.JBoolean",
  "types.JBoolean.class_",
  "types.JByte",
  "types.JByte.class_",
  "types.JChar",
  "types.JChar.class_",
  "types.JDouble",
  "types.JDouble.class_",
  "types.JFloat",
  "types.JFloat.class_",
  "types.JInt",
  "types.JInt.class_",
  "types.JLong",
  "types.JLong.class_",
  "types.JShort",
  "types.JShort.class_",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "PyObjCTools": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.17.2-py36hd000896_1",
   "jedi/conda-forge/linux-64/jedi-0.17.2-py37h9c2f6ca_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}