{
 "bad": [
  "MapAdapter",
  "__about__.__version__",
  "_base.BaseRequestWebsocket",
  "_base.JSONMixin",
  "_base._BaseRequestResponse",
  "_cancel_tasks",
  "_ensure_aiter",
  "_render",
  "_synchronise.sync_with_context",
  "aiter",
  "asgi.ASGIHTTPConnection",
  "asgi.ASGILifespan",
  "asgi.ASGIWebsocketConnection",
  "asyncio.BaseEventLoop.sync_wait",
  "asyncio.Task._Task__step",
  "asyncio.Task._Task__step_orig",
  "asyncio.futures._CFuture",
  "asyncio.tasks._CTask",
  "asyncio.tasks._current_tasks.get",
  "asyncio.tasks._current_tasks.pop",
  "blueprints.Blueprint",
  "click.Group.list_commands",
  "codecs.lookup",
  "collections.abc.MutableMapping",
  "config.Config",
  "config.ConfigAttribute",
  "config.DEFAULT_CONFIG",
  "context_wrapper",
  "ctx.AppContext",
  "ctx.RequestContext",
  "ctx.WebsocketContext",
  "ctx._AppCtxGlobals",
  "ctx._app_ctx_stack.top",
  "ctx._request_ctx_stack.top",
  "ctx._request_ctx_stack.top._after_request_functions",
  "ctx._request_ctx_stack.top.copy",
  "ctx._request_ctx_stack.top.request",
  "ctx._request_ctx_stack.top.request.blueprint",
  "ctx._request_ctx_stack.top.session",
  "ctx._request_ctx_stack.top.url_adapter.allowed_methods",
  "ctx._websocket_ctx_stack.top",
  "ctx._websocket_ctx_stack.top._after_websocket_functions",
  "ctx._websocket_ctx_stack.top.websocket",
  "ctx._websocket_ctx_stack.top.websocket.blueprint",
  "ctx.has_app_context",
  "ctx.has_request_context",
  "ctx.has_websocket_context",
  "datastructures.Accept",
  "datastructures.Authorization",
  "datastructures.CIMultiDict",
  "datastructures.CharsetAccept",
  "datastructures.ContentRange",
  "datastructures.ETags",
  "datastructures.ETags.from_header",
  "datastructures.FileStorage",
  "datastructures.HeaderSet",
  "datastructures.IfRange",
  "datastructures.IfRange.from_header",
  "datastructures.LanguageAccept",
  "datastructures.MIMEAccept",
  "datastructures.MultiDict",
  "datastructures.Range",
  "datastructures.Range.from_header",
  "datastructures.RequestAccessControl",
  "datastructures.RequestAccessControl.from_headers",
  "datastructures.RequestCacheControl",
  "datastructures.RequestCacheControl.from_header",
  "datastructures.ResponseAccessControl",
  "datastructures.ResponseCacheControl",
  "datetime.timezone.utc",
  "debug.traceback_response",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "error_class",
  "exceptions.BadRequest",
  "exceptions.HTTPException",
  "exceptions.MethodNotAllowed",
  "exceptions.NotFound",
  "exceptions.RedirectRequired",
  "exceptions.RequestEntityTooLarge",
  "exceptions.RequestTimeout",
  "exceptions.all_http_exceptions",
  "flask.exceptions.abort",
  "flask.static.safe_join",
  "flask.static.send_file",
  "flask.static.send_from_directory",
  "flask.utils.redirect",
  "func",
  "function",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.copy",
  "globals._app_ctx_stack.top.g",
  "globals._app_ctx_stack.top.pop",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.copy",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.session",
  "globals._websocket_ctx_stack.pop",
  "globals._websocket_ctx_stack.push",
  "globals._websocket_ctx_stack.top",
  "globals._websocket_ctx_stack.top._after_websocket_functions.append",
  "globals._websocket_ctx_stack.top.copy",
  "globals.current_app._get_current_object",
  "globals.current_app.blueprints.get",
  "globals.current_app.config",
  "globals.current_app.debug",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.from_string",
  "globals.current_app.jinja_env.get_or_select_template",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.json_decoder",
  "globals.current_app.json_encoder",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.send_file_max_age_default.total_seconds",
  "globals.current_app.update_template_context",
  "globals.g",
  "globals.request",
  "globals.request.blueprint",
  "globals.request.body.set_result",
  "globals.request.endpoint",
  "globals.request.host",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.path",
  "globals.request.query_string",
  "globals.request.scheme",
  "globals.request.view_args",
  "globals.session",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "helpers._endpoint_from_view_func",
  "helpers.get_debug_flag",
  "helpers.get_env",
  "helpers.get_flashed_messages",
  "helpers.url_for",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.REQUEST_ENTITY_TOO_LARGE",
  "http.HTTPStatus.REQUEST_TIMEOUT",
  "itertools.chain",
  "json.tag.TaggedJSONSerializer",
  "json.tojson_filter",
  "local.LocalProxy",
  "local.LocalStack",
  "logging.create_logger",
  "logging.create_serving_logger",
  "method",
  "object.__getattribute__",
  "object.__repr__",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "processor",
  "quart.app.Quart.handle_http_exception",
  "quart.app.Quart.handle_user_exception",
  "quart.globals._app_ctx_stack.top",
  "quart.globals._app_ctx_stack.top.copy",
  "quart.globals._request_ctx_stack.top",
  "quart.globals._request_ctx_stack.top.copy",
  "quart.globals._websocket_ctx_stack.top",
  "quart.globals._websocket_ctx_stack.top.copy",
  "quart.json.__init__.dumps",
  "quart.json.__init__.htmlsafe_dumps",
  "quart.local.LocalStack.__ident_func__",
  "re.UNICODE",
  "re.VERBOSE",
  "receive",
  "routing.BuildError",
  "routing.MapAdapter",
  "routing.Rule",
  "send",
  "send_file",
  "send_from_directory",
  "sessions.SecureCookieSessionInterface",
  "sessions.Session",
  "set.add",
  "set.clear",
  "set.pop",
  "set.remove",
  "set.update",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.got_websocket_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "signals.websocket_finished.send",
  "signals.websocket_started.send",
  "signals.websocket_tearing_down.send",
  "static.PackageStatic",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.update",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "templating.DispatchingJinjaLoader",
  "templating.Environment",
  "templating.render_template_string",
  "testing.QuartClient",
  "testing.make_test_headers_path_and_query_string",
  "time",
  "time.mktime",
  "typing.ResponseReturnValue",
  "typing.io.IO",
  "typing.re.Pattern",
  "utils.create_cookie",
  "utils.ensure_coroutine",
  "wrappers.BaseRequestWebsocket",
  "wrappers.Request",
  "wrappers.Response",
  "wrappers.Websocket"
 ],
 "deps": {
  "MapAdapter": [],
  "__about__": [],
  "_base": [],
  "_cancel_tasks": [],
  "_ensure_aiter": [],
  "_render": [],
  "_synchronise": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.4.0-py_1001",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "aiter": [],
  "asgi": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "blueprints": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.103-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.99-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "context_wrapper": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctx": [],
  "datastructures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "debug": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict": [],
  "email": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error_class": [],
  "exceptions": [],
  "flask": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "globals": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hypercorn": [
   "hypercorn/conda-forge/noarch/hypercorn-0.4.4-py_0",
   "hypercorn/conda-forge/noarch/hypercorn-0.5.2-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/linux-64/itsdangerous-0.24-py35_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-0.24-py_2",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.3.1-py35_0",
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h14c3975_1000",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py36h8c4c3a4_2",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py36h97a6639_2",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py37h8f50634_1",
   "multidict/conda-forge/linux-64/multidict-5.1.0-py37h6b43d8f_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "processor": [],
  "quart": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "receive": [],
  "routing": [],
  "send": [],
  "send_file": [],
  "send_from_directory": [],
  "sessions": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signals": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/linux-64/sortedcontainers-2.0.2-py27_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "static": [],
  "sys": [],
  "templating": [],
  "testing": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "wrappers": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}