{
 "bad": [
  "__about__.__version__",
  "_base.BaseRequestWebsocket",
  "_base.JSONMixin",
  "_base._BaseRequestResponse",
  "_cancel_tasks",
  "_render",
  "_synchronise.sync_with_context",
  "aiofiles.open",
  "aiter",
  "asgi.ASGIHTTPConnection",
  "asgi.ASGILifespan",
  "asgi.ASGIWebsocketConnection",
  "ast.literal_eval",
  "asyncio.AbstractEventLoop",
  "asyncio.BaseEventLoop.sync_wait",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.Task",
  "asyncio.Task._Task__step",
  "asyncio.Task._Task__step_orig",
  "asyncio.TimeoutError",
  "asyncio.coroutine",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.futures.Future",
  "asyncio.futures._CFuture",
  "asyncio.futures._PyFuture",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.tasks.Task",
  "asyncio.tasks._CTask",
  "asyncio.tasks._PyTask",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._current_tasks.get",
  "asyncio.tasks._current_tasks.pop",
  "asyncio.tasks._enter_task",
  "asyncio.tasks._leave_task",
  "asyncio.tasks.ensure_future",
  "asyncio.unix_events._UnixDefaultEventLoopPolicy",
  "asyncio.wait",
  "asyncio.wait_for",
  "base64.b64decode",
  "base64.b64encode",
  "blinker.NamedSignal",
  "blinker.Namespace",
  "blueprints.Blueprint",
  "cgi.FieldStorage",
  "cgi.parse_header",
  "cli.AppGroup",
  "click.Command",
  "click.Context",
  "click.Group",
  "click.Group.list_commands",
  "click.Option",
  "click.UsageError",
  "click.command",
  "click.echo",
  "click.make_pass_decorator",
  "click.option",
  "code.interact",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "config.Config",
  "config.ConfigAttribute",
  "config.DEFAULT_CONFIG",
  "context_wrapper",
  "contextlib.asynccontextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctx.AppContext",
  "ctx.RequestContext",
  "ctx.WebsocketContext",
  "ctx._AppCtxGlobals",
  "ctx._app_ctx_stack.top",
  "ctx._request_ctx_stack.top",
  "ctx._request_ctx_stack.top._after_request_functions",
  "ctx._request_ctx_stack.top.copy",
  "ctx._request_ctx_stack.top.request",
  "ctx._request_ctx_stack.top.request.blueprint",
  "ctx._request_ctx_stack.top.session",
  "ctx._request_ctx_stack.top.url_adapter.allowed_methods",
  "ctx._websocket_ctx_stack.top",
  "ctx._websocket_ctx_stack.top._after_websocket_functions",
  "ctx._websocket_ctx_stack.top.websocket",
  "ctx._websocket_ctx_stack.top.websocket.blueprint",
  "ctx.has_app_context",
  "ctx.has_request_context",
  "ctx.has_websocket_context",
  "datastructures.Accept",
  "datastructures.Authorization",
  "datastructures.CIMultiDict",
  "datastructures.CharsetAccept",
  "datastructures.ContentRange",
  "datastructures.ETags",
  "datastructures.ETags.from_header",
  "datastructures.FileStorage",
  "datastructures.HeaderSet",
  "datastructures.Headers",
  "datastructures.IfRange",
  "datastructures.IfRange.from_header",
  "datastructures.LanguageAccept",
  "datastructures.MIMEAccept",
  "datastructures.MultiDict",
  "datastructures.Range",
  "datastructures.Range.from_header",
  "datastructures.RequestAccessControl",
  "datastructures.RequestAccessControl.from_headers",
  "datastructures.RequestCacheControl",
  "datastructures.RequestCacheControl.from_header",
  "datastructures.ResponseAccessControl",
  "datastructures.ResponseCacheControl",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "debug.traceback_response",
  "decorator",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "email.utils.formatdate",
  "email.utils.parsedate_to_datetime",
  "error_class",
  "exceptions.BadRequest",
  "exceptions.HTTPException",
  "exceptions.MethodNotAllowed",
  "exceptions.NotFound",
  "exceptions.RedirectRequired",
  "exceptions.RequestEntityTooLarge",
  "exceptions.RequestTimeout",
  "exceptions.all_http_exceptions",
  "func",
  "function",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.copy",
  "globals._app_ctx_stack.top.g",
  "globals._app_ctx_stack.top.pop",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.copy",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.session",
  "globals._websocket_ctx_stack.pop",
  "globals._websocket_ctx_stack.push",
  "globals._websocket_ctx_stack.top",
  "globals._websocket_ctx_stack.top._after_websocket_functions.append",
  "globals._websocket_ctx_stack.top.copy",
  "globals.current_app._get_current_object",
  "globals.current_app.blueprints.get",
  "globals.current_app.config",
  "globals.current_app.debug",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.from_string",
  "globals.current_app.jinja_env.get_or_select_template",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.json_decoder",
  "globals.current_app.json_encoder",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.send_file_max_age_default.total_seconds",
  "globals.current_app.update_template_context",
  "globals.g",
  "globals.request",
  "globals.request.blueprint",
  "globals.request.body.set_result",
  "globals.request.endpoint",
  "globals.request.host",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.path",
  "globals.request.query_string",
  "globals.request.scheme",
  "globals.request.view_args",
  "globals.session",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "helpers._endpoint_from_view_func",
  "helpers.get_debug_flag",
  "helpers.get_env",
  "helpers.get_flashed_messages",
  "helpers.url_for",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.METHOD_NOT_ALLOWED",
  "http.HTTPStatus.MOVED_PERMANENTLY",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.REQUEST_ENTITY_TOO_LARGE",
  "http.HTTPStatus.REQUEST_TIMEOUT",
  "http.cookies.SimpleCookie",
  "hypercorn.Config",
  "hypercorn.run_single",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "io.BytesIO",
  "itertools.chain",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeTimedSerializer",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "json.tag.TaggedJSONSerializer",
  "json.tojson_filter",
  "local.LocalProxy",
  "local.LocalStack",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.create_logger",
  "logging.create_serving_logger",
  "logging.getLogger",
  "method",
  "mimetypes.guess_type",
  "multidict.CIMultiDict",
  "multidict.MultiDict",
  "object.__getattribute__",
  "object.__repr__",
  "object.__setattr__",
  "os.PathLike",
  "os.environ.get",
  "os.environ.items",
  "os.fspath",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_loader",
  "processor",
  "quart.app.Quart.handle_http_exception",
  "quart.app.Quart.handle_user_exception",
  "quart.globals._app_ctx_stack.top",
  "quart.globals._app_ctx_stack.top.copy",
  "quart.globals._request_ctx_stack.top",
  "quart.globals._request_ctx_stack.top.copy",
  "quart.globals._websocket_ctx_stack.top",
  "quart.globals._websocket_ctx_stack.top.copy",
  "quart.local.LocalStack.__ident_func__",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.split",
  "receive",
  "routing.BuildError",
  "routing.Map",
  "routing.MapAdapter",
  "routing.Rule",
  "send",
  "send_file",
  "send_from_directory",
  "sessions.SecureCookieSessionInterface",
  "sessions.Session",
  "set.add",
  "set.clear",
  "set.pop",
  "set.remove",
  "set.update",
  "shutil.copyfileobj",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.got_websocket_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "signals.websocket_finished.send",
  "signals.websocket_started.send",
  "signals.websocket_tearing_down.send",
  "static.PackageStatic",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.update",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "templating.DispatchingJinjaLoader",
  "templating.Environment",
  "templating._default_template_context_processor",
  "templating.render_template_string",
  "testing.QuartClient",
  "testing.make_test_headers_path_and_query_string",
  "time.mktime",
  "time.strftime",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncGenerator",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.ResponseReturnValue",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "typing.io.IO",
  "typing.re.Pattern",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "utils.create_cookie",
  "utils.ensure_coroutine",
  "uuid.UUID",
  "warnings.warn",
  "wrappers.BaseRequestWebsocket",
  "wrappers.Request",
  "wrappers.Response",
  "wrappers.Websocket",
  "wsgiref.handlers.format_date_time",
  "zlib.adler32"
 ],
 "deps": {
  "__about__": [],
  "_base": [],
  "_cancel_tasks": [],
  "_render": [],
  "_synchronise": [],
  "aiofiles": [],
  "aiter": [],
  "asgi": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "blinker": [],
  "blueprints": [],
  "cgi": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "click": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "context_wrapper": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "copy": [],
  "ctx": [],
  "datastructures": [],
  "datetime": [],
  "debug": [],
  "decorator": [],
  "dict": [],
  "email": [],
  "error_class": [],
  "exceptions": [],
  "func": [],
  "function": [],
  "functools": [],
  "globals": [],
  "handler": [],
  "hashlib": [],
  "helpers": [],
  "http": [],
  "hypercorn": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "itsdangerous": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "local": [],
  "logging": [],
  "method": [],
  "mimetypes": [],
  "multidict": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkgutil": [],
  "processor": [],
  "quart": [
   "quart/conda-forge/noarch/quart-0.7.2-py_0"
  ],
  "re": [],
  "receive": [],
  "routing": [],
  "send": [],
  "send_file": [],
  "send_from_directory": [],
  "sessions": [],
  "set": [],
  "shutil": [],
  "signals": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "static": [],
  "sys": [],
  "templating": [],
  "testing": [],
  "time": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrappers": [],
  "wsgiref": [],
  "zlib": []
 }
}