{
 "bad": [
  "_aiter",
  "_cancel_tasks",
  "_encode_headers",
  "_gen_wrapper",
  "_render",
  "abc.ABC",
  "abc.abstractmethod",
  "asgi_handler",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.BaseEventLoop.sync_wait",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.Task",
  "asyncio.Task._Task__step",
  "asyncio.Task._Task__step_orig",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.coroutine",
  "asyncio.coroutines._is_coroutine",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.futures.Future",
  "asyncio.futures._CFuture",
  "asyncio.futures._PyFuture",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.get_running_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.tasks.Task",
  "asyncio.tasks._CTask",
  "asyncio.tasks._PyTask",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._current_tasks.get",
  "asyncio.tasks._current_tasks.pop",
  "asyncio.tasks._enter_task",
  "asyncio.tasks._leave_task",
  "asyncio.tasks.ensure_future",
  "asyncio.unix_events._UnixDefaultEventLoopPolicy",
  "asyncio.wait",
  "asyncio.wait_for",
  "asynctest.mock.CoroutineMock",
  "base64.b64decode",
  "base64.b64encode",
  "cgi.FieldStorage",
  "cgi.parse_header",
  "click.Group.list_commands",
  "code",
  "code.interact",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "context_wrapper",
  "contextlib.asynccontextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctx._app_ctx_stack.top",
  "ctx._request_ctx_stack.top",
  "ctx._request_ctx_stack.top._after_request_functions",
  "ctx._request_ctx_stack.top.copy",
  "ctx._request_ctx_stack.top.request",
  "ctx._request_ctx_stack.top.request.blueprint",
  "ctx._request_ctx_stack.top.session",
  "ctx._request_ctx_stack.top.url_adapter.allowed_methods",
  "ctx._websocket_ctx_stack.top",
  "ctx._websocket_ctx_stack.top._after_websocket_functions",
  "ctx._websocket_ctx_stack.top.websocket",
  "ctx._websocket_ctx_stack.top.websocket.blueprint",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "email.utils.formatdate",
  "email.utils.parsedate_to_datetime",
  "error_class",
  "exceptions.BadRequest",
  "exceptions.RequestEntityTooLarge",
  "exceptions.RequestRangeNotSatisfiable",
  "exceptions.RequestTimeout",
  "flask.exceptions.abort",
  "flask.globals.current_app",
  "flask.globals.g",
  "flask.globals.request",
  "flask.globals.session",
  "flask.static.safe_join",
  "flask.static.send_file",
  "flask.static.send_from_directory",
  "flask.utils.redirect",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.copy",
  "globals._app_ctx_stack.top.g",
  "globals._app_ctx_stack.top.pop",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.copy",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.session",
  "globals._websocket_ctx_stack.pop",
  "globals._websocket_ctx_stack.push",
  "globals._websocket_ctx_stack.top",
  "globals._websocket_ctx_stack.top._after_websocket_functions.append",
  "globals._websocket_ctx_stack.top.copy",
  "globals.current_app._get_current_object",
  "globals.current_app.config",
  "globals.current_app.debug",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.from_string",
  "globals.current_app.jinja_env.get_or_select_template",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.response_class.file_body_class",
  "globals.current_app.response_class.io_body_class",
  "globals.current_app.send_file_max_age_default.total_seconds",
  "globals.current_app.update_template_context",
  "globals.request.blueprint",
  "globals.request.body.set_result",
  "globals.request.endpoint",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.range",
  "globals.request.send_push_promise",
  "globals.request.view_args",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.FORBIDDEN",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "http.HTTPStatus.NOT_ACCEPTABLE",
  "http.HTTPStatus.NOT_FOUND",
  "http.HTTPStatus.REQUESTED_RANGE_NOT_SATISFIABLE",
  "http.HTTPStatus.REQUEST_ENTITY_TOO_LARGE",
  "http.HTTPStatus.REQUEST_TIMEOUT",
  "http.HTTPStatus.TOO_MANY_REQUESTS",
  "http.HTTPStatus.UNAUTHORIZED",
  "http.cookiejar.CookieJar",
  "http.cookies.SimpleCookie",
  "hypercorn.asyncio.serve",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.CO_COROUTINE",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "inspect.isasyncgen",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "itertools.chain",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "logging.handlers.QueueListener",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "object.__getattribute__",
  "object.__repr__",
  "os",
  "os.PathLike",
  "os.environ.get",
  "os.fspath",
  "os.getenv",
  "os.name",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkgutil",
  "pkgutil.get_loader",
  "processor",
  "quart.app.Quart.handle_http_exception",
  "quart.app.Quart.handle_user_exception",
  "quart.debug.traceback_response",
  "quart.globals._app_ctx_stack.top",
  "quart.globals._app_ctx_stack.top.copy",
  "quart.globals._request_ctx_stack.top",
  "quart.globals._request_ctx_stack.top.copy",
  "quart.globals._websocket_ctx_stack.top",
  "quart.globals._websocket_ctx_stack.top.copy",
  "quart.json.__init__.dumps",
  "quart.json.__init__.htmlsafe_dumps",
  "quart.local.LocalStack.__ident_func__",
  "quart.templating.render_template_string",
  "quart.testing.no_op_push",
  "queue.SimpleQueue",
  "receive",
  "send",
  "send_file",
  "send_from_directory",
  "shutil.copyfileobj",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.got_websocket_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "signals.websocket_finished.send",
  "signals.websocket_started.send",
  "signals.websocket_tearing_down.send",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.update",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time.mktime",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.AnyStr",
  "typing.AsyncGenerator",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "urllib.parse.ParseResult",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.Request",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "wsgiref.handlers.format_date_time",
  "zlib.adler32"
 ],
 "deps": {
  "_aiter": [],
  "_cancel_tasks": [],
  "_encode_headers": [],
  "_gen_wrapper": [],
  "_render": [],
  "abc": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "asgi_handler": [],
  "asyncio": [],
  "asynctest": [],
  "base64": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "cgi": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "code": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "context_wrapper": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [],
  "ctx": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0"
  ],
  "email": [],
  "error_class": [],
  "exceptions": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "globals": [],
  "handler": [],
  "hashlib": [],
  "http": [],
  "hypercorn": [
   "hypercorn/conda-forge/noarch/hypercorn-0.4.4-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "method": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "processor": [],
  "quart": [],
  "queue": [],
  "receive": [],
  "send": [],
  "send_file": [],
  "send_from_directory": [],
  "shutil": [],
  "signal": [],
  "signals": [],
  "sys": [],
  "time": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wsgiref": [],
  "zlib": []
 }
}