{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "copy",
  "copy._deepcopy_dispatch",
  "copy._deepcopy_dispatch.get",
  "copy.deepcopy",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.getsource",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "os",
  "os.devnull",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "re",
  "re.compile",
  "re.search",
  "shlex.quote",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.strftime",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "json": [],
  "os": [],
  "pickle": [],
  "pprint": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tokenize": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "typing_inspect": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1"
  ],
  "warnings": []
 }
}