{
 "bad": [
  "argparse.ArgumentParser",
  "binascii.hexlify",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "errno.ENOENT",
  "gi.repository.GCab.Cabinet.new",
  "gi.repository.GCab.Compression.MSZIP",
  "gi.repository.GCab.File.new_with_file",
  "gi.repository.GCab.Folder.new",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCreateFlags.REPLACE_DESTINATION",
  "gi.require_version",
  "math.ceil",
  "os.SEEK_END",
  "os.fstat",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.utime",
  "prefix_with_newline",
  "re.compile",
  "shutil.copy",
  "shutil.rmtree",
  "struct.unpack",
  "sys.exit",
  "sys.stderr.write",
  "time.time"
 ],
 "deps": {
  "argparse": [],
  "binascii": [],
  "datetime": [],
  "errno": [],
  "gi": [],
  "math": [],
  "os": [],
  "prefix_with_newline": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "symstore": [
   "symstore/conda-forge/noarch/symstore-0.3.1-pyhd3deb0d_0"
  ],
  "sys": [],
  "time": []
 }
}