{
 "bad": [
  "argparse.ArgumentParser",
  "binascii.hexlify",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "errno.ENOENT",
  "gi.repository.GCab.Cabinet.new",
  "gi.repository.GCab.Compression.MSZIP",
  "gi.repository.GCab.File.new_with_file",
  "gi.repository.GCab.Folder.new",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCreateFlags.REPLACE_DESTINATION",
  "gi.require_version",
  "math.ceil",
  "os.SEEK_END",
  "os.fstat",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.utime",
  "prefix_with_newline",
  "re.compile",
  "shutil.copy",
  "shutil.rmtree",
  "struct.unpack",
  "symstore.FileFormatError",
  "symstore.FileNotFound",
  "symstore.Store",
  "symstore.TransactionNotFound",
  "symstore.UnknownFileExtension",
  "symstore.VERSION",
  "symstore.cab.compress",
  "symstore.cab.compression_supported",
  "symstore.command_line.CompressionNotSupported",
  "symstore.command_line.add_action",
  "symstore.command_line.check_compression_support",
  "symstore.command_line.delete_action",
  "symstore.command_line.err_exit",
  "symstore.command_line.parse_args",
  "symstore.command_line.unknown_ext_err",
  "symstore.errs.FileFormatError",
  "symstore.errs.FileNotFound",
  "symstore.errs.TransactionNotFound",
  "symstore.errs.UnknownFileExtension",
  "symstore.fileio.open_rb",
  "symstore.fileio.read_all",
  "symstore.pdb.GUID",
  "symstore.pdb.PDBFile",
  "symstore.pdb.PDBFormatError",
  "symstore.pdb.Root",
  "symstore.pdb.SIGNATURE",
  "symstore.pdb.pages",
  "symstore.pe.CHARACTERISTICS_SIZE",
  "symstore.pe.MACHINE_SIZE",
  "symstore.pe.NUMBER_OF_SECTION_SIZE",
  "symstore.pe.NUMBER_OF_SYMBOLS_SIZE",
  "symstore.pe.OPTIONAL_HEADER_OFFSET",
  "symstore.pe.PEFile",
  "symstore.pe.PEFormatError",
  "symstore.pe.PE_SIGNATURE",
  "symstore.pe.PE_SIGNATURE_POINTER",
  "symstore.pe.PE_SIG_SIZE",
  "symstore.pe.POINTER_TO_SYMBOL_TABLE_SIZE",
  "symstore.pe.SIZE_OF_IMAGE_OFFSET",
  "symstore.pe.SIZE_OF_OPTIONAL_HEADER_SIZE",
  "symstore.pe.TIME_DATE_STAMP_OFFSET",
  "symstore.pe.TIME_DATE_STAMP_SIZE",
  "symstore.pe._read_u32",
  "symstore.symstore.ADMIN_DIR",
  "symstore.symstore.EXT_TYPES",
  "symstore.symstore.FilesMap",
  "symstore.symstore.HISTORY_FILE",
  "symstore.symstore.History",
  "symstore.symstore.LAST_ID_FILE",
  "symstore.symstore.PINGME_FILE",
  "symstore.symstore.SERVER_FILE",
  "symstore.symstore.TRANSACTION_ADD_RE",
  "symstore.symstore.TRANSACTION_DEL_RE",
  "symstore.symstore.TRANSACTION_PREFIX_RE",
  "symstore.symstore.Transaction",
  "symstore.symstore.TransactionEntry",
  "symstore.symstore.Transactions",
  "symstore.symstore._file_hash",
  "symstore.symstore._image_type",
  "symstore.symstore._is_empty_dir",
  "symstore.symstore._pdb_hash",
  "symstore.symstore._pe_hash",
  "symstore.symstore.parse_transaction_line",
  "symstore.version.ver_path",
  "sys.exit",
  "sys.stderr.write",
  "time.time"
 ],
 "deps": {
  "argparse": [],
  "binascii": [],
  "datetime": [],
  "errno": [],
  "gi": [],
  "math": [],
  "os": [],
  "prefix_with_newline": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "symstore": [],
  "sys": [],
  "time": []
 }
}