{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "binascii",
  "binascii.hexlify",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "gi",
  "gi.repository.GCab",
  "gi.repository.GCab.Cabinet.new",
  "gi.repository.GCab.Compression.MSZIP",
  "gi.repository.GCab.File.new_with_file",
  "gi.repository.GCab.Folder.new",
  "gi.repository.Gio",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCreateFlags.REPLACE_DESTINATION",
  "gi.require_version",
  "io",
  "math",
  "math.ceil",
  "os",
  "os.SEEK_END",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.utime",
  "prefix_with_newline",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "struct",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "binascii": [],
  "datetime": [],
  "gi": [],
  "io": [],
  "math": [],
  "os": [],
  "prefix_with_newline": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}