{
 "bad": [
  "gi.repository.GCab",
  "gi.repository.GCab.Cabinet.new",
  "gi.repository.GCab.Compression.MSZIP",
  "gi.repository.GCab.File.new_with_file",
  "gi.repository.GCab.Folder.new",
  "gi.repository.Gio",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCreateFlags.REPLACE_DESTINATION",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.utime",
  "prefix_with_newline",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefix_with_newline": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}