{
 "bad": [
  "__main__.__file__",
  "_test",
  "_version.get_versions",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast.parse",
  "difflib.unified_diff",
  "filecmp.dircmp",
  "functools.lru_cache",
  "glob.iglob",
  "helper.get_diff_text",
  "io.StringIO",
  "json.loads",
  "os.chdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pathlib.Path",
  "pyflakes.checker.Checker",
  "pyflakes.checker.ModuleScope",
  "pyflakes.checker._MAGIC_GLOBALS",
  "pyflakes.messages.ImportStarUsage",
  "pyflakes.messages.ImportStarUsed",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "re.escape",
  "removestar.ExternalModuleError",
  "removestar.__main__.RawDescriptionHelpArgumentDefaultsHelpFormatter",
  "removestar.__main__.__version__",
  "removestar.__main__._iter_paths",
  "removestar.__main__.main",
  "removestar._version.version_json",
  "removestar.fix_code",
  "removestar.get_mod_filename",
  "removestar.get_names",
  "removestar.get_names_dynamically",
  "removestar.get_names_from_dir",
  "removestar.names_to_replace",
  "removestar.removestar.ExternalModuleError",
  "removestar.removestar.MAGIC_GLOBALS",
  "removestar.removestar.builtins",
  "removestar.removestar.get_mod_filename",
  "removestar.removestar.get_module_names",
  "removestar.removestar.get_names",
  "removestar.removestar.get_names_dynamically",
  "removestar.removestar.get_names_from_dir",
  "removestar.removestar.names_to_replace",
  "removestar.removestar.replace_imports",
  "removestar.removestar.star_imports",
  "removestar.replace_imports",
  "removestar.star_imports",
  "removestar.tests.test_removestar._dirs_equal",
  "removestar.tests.test_removestar.code_bad_syntax",
  "removestar.tests.test_removestar.code_mod1",
  "removestar.tests.test_removestar.code_mod2",
  "removestar.tests.test_removestar.code_mod3",
  "removestar.tests.test_removestar.code_mod4",
  "removestar.tests.test_removestar.code_mod4_fixed",
  "removestar.tests.test_removestar.code_mod5",
  "removestar.tests.test_removestar.code_mod5_fixed",
  "removestar.tests.test_removestar.code_mod6",
  "removestar.tests.test_removestar.code_mod6_fixed",
  "removestar.tests.test_removestar.code_mod7",
  "removestar.tests.test_removestar.code_mod7_fixed",
  "removestar.tests.test_removestar.code_mod8",
  "removestar.tests.test_removestar.code_mod9",
  "removestar.tests.test_removestar.code_mod9_fixed",
  "removestar.tests.test_removestar.code_submod1",
  "removestar.tests.test_removestar.code_submod1_fixed",
  "removestar.tests.test_removestar.code_submod2",
  "removestar.tests.test_removestar.code_submod2_fixed",
  "removestar.tests.test_removestar.code_submod3",
  "removestar.tests.test_removestar.code_submod4",
  "removestar.tests.test_removestar.code_submod4_fixed",
  "removestar.tests.test_removestar.code_submod_init",
  "removestar.tests.test_removestar.code_submod_recursive_init",
  "removestar.tests.test_removestar.code_submod_recursive_submod1",
  "removestar.tests.test_removestar.code_submod_recursive_submod2",
  "removestar.tests.test_removestar.code_submod_recursive_submod2_fixed",
  "removestar.tests.test_removestar.create_module",
  "removestar.tests.test_removestar.mod1_names",
  "removestar.tests.test_removestar.mod2_names",
  "removestar.tests.test_removestar.mod3_names",
  "removestar.tests.test_removestar.mod4_names",
  "removestar.tests.test_removestar.mod5_names",
  "removestar.tests.test_removestar.mod8_names",
  "removestar.tests.test_removestar.mod9_names",
  "removestar.tests.test_removestar.submod1_names",
  "removestar.tests.test_removestar.submod2_names",
  "removestar.tests.test_removestar.submod3_names",
  "removestar.tests.test_removestar.submod4_names",
  "removestar.tests.test_removestar.submod_dynamic_names",
  "removestar.tests.test_removestar.submod_names",
  "removestar.tests.test_removestar.submod_recursive_dynamic_names",
  "removestar.tests.test_removestar.submod_recursive_names",
  "removestar.tests.test_removestar.submod_recursive_submod1_names",
  "removestar.tests.test_removestar.submod_recursive_submod2_dynamic_names",
  "removestar.tests.test_removestar.submod_recursive_submod2_names",
  "removestar.tests.test_removestar.touch",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.stderr"
 ],
 "deps": {
  "__main__": [],
  "_test": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "difflib": [],
  "filecmp": [],
  "functools": [],
  "glob": [],
  "helper": [],
  "io": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "pyflakes": [],
  "pytest": [],
  "re": [],
  "removestar": [],
  "subprocess": [],
  "sys": []
 }
}