{
 "bad": [
  "__main__.__file__",
  "_test",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "ast",
  "ast.parse",
  "builtins",
  "difflib",
  "difflib.unified_diff",
  "filecmp.dircmp",
  "functools.lru_cache",
  "glob",
  "glob.iglob",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "os",
  "os.chdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "re.escape",
  "removestar.__init__.get_versions",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.stderr"
 ],
 "deps": {
  "__main__": [],
  "_test": [],
  "argparse": [],
  "ast": [],
  "builtins": [],
  "difflib": [],
  "filecmp": [],
  "functools": [],
  "glob": [],
  "io": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "removestar": [],
  "subprocess": [],
  "sys": []
 }
}