{
 "bad": [
  "adapters.docker.save",
  "assert_no_change",
  "datalad.api.clone",
  "datalad.api.containers_add",
  "datalad.api.containers_list",
  "datalad.api.containers_remove",
  "datalad.api.containers_run",
  "datalad.api.create",
  "datalad.api.install",
  "datalad.cmd.StdOutCapture",
  "datalad.cmd.WitlessRunner",
  "datalad.core.local.run.Run",
  "datalad.core.local.run.Run._params_",
  "datalad.core.local.run.get_command_pwds",
  "datalad.core.local.run.normalize_command",
  "datalad.core.local.run.run_command",
  "datalad.coreapi.subdatasets",
  "datalad.downloaders.shub",
  "datalad.interface.common_cfg.dirs.user_cache_dir",
  "datalad.interface.utils.default_result_renderer",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.ui.ui.message",
  "datalad.utils.Path",
  "fn",
  "get_commit_msg",
  "hashlib.sha256",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.system",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stdin.isatty",
  "unittest.mock.patch.dict"
 ],
 "deps": {
  "adapters": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_no_change": [],
  "datalad": [
   "datalad/conda-forge/noarch/datalad-0.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "get_commit_msg": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}