{
 "bad": [
  "adapters.docker.save",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "assert_no_change",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.clone",
  "datalad.api.containers_add",
  "datalad.api.containers_list",
  "datalad.api.containers_remove",
  "datalad.api.containers_run",
  "datalad.api.create",
  "datalad.api.install",
  "datalad.cmd.StdOutCapture",
  "datalad.cmd.WitlessRunner",
  "datalad.consts.DATALAD_SPECIAL_REMOTE",
  "datalad.core.local.run.Run",
  "datalad.core.local.run.Run._params_",
  "datalad.core.local.run.get_command_pwds",
  "datalad.core.local.run.normalize_command",
  "datalad.core.local.run.run_command",
  "datalad.coreapi.subdatasets",
  "datalad.customremotes.base.init_datalad_remote",
  "datalad.distribution.dataset.Dataset",
  "datalad.distribution.dataset.EnsureDataset",
  "datalad.distribution.dataset.datasetmethod",
  "datalad.distribution.dataset.require_dataset",
  "datalad.distribution.dataset.resolve_path",
  "datalad.downloaders.shub",
  "datalad.interface.base.Interface",
  "datalad.interface.base.build_doc",
  "datalad.interface.common_cfg.dirs",
  "datalad.interface.common_cfg.dirs.user_cache_dir",
  "datalad.interface.common_opts.recursion_flag",
  "datalad.interface.results.get_status_dict",
  "datalad.interface.utils.default_result_renderer",
  "datalad.interface.utils.eval_results",
  "datalad.setup_package",
  "datalad.support.ansi_colors",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.ansi_colors.color_word",
  "datalad.support.constraints.EnsureNone",
  "datalad.support.constraints.EnsureStr",
  "datalad.support.exceptions.CommandError",
  "datalad.support.exceptions.InsufficientArgumentsError",
  "datalad.support.network.get_local_file_url",
  "datalad.support.param.Parameter",
  "datalad.teardown_package",
  "datalad.tests.utils.SkipTest",
  "datalad.tests.utils.assert_equal",
  "datalad.tests.utils.assert_false",
  "datalad.tests.utils.assert_in",
  "datalad.tests.utils.assert_in_results",
  "datalad.tests.utils.assert_is_instance",
  "datalad.tests.utils.assert_not_in",
  "datalad.tests.utils.assert_not_in_results",
  "datalad.tests.utils.assert_raises",
  "datalad.tests.utils.assert_re_in",
  "datalad.tests.utils.assert_result_count",
  "datalad.tests.utils.assert_status",
  "datalad.tests.utils.eq_",
  "datalad.tests.utils.ok_",
  "datalad.tests.utils.ok_clean_git",
  "datalad.tests.utils.ok_exists",
  "datalad.tests.utils.ok_file_has_content",
  "datalad.tests.utils.serve_path_via_http",
  "datalad.tests.utils.skip_if_no_network",
  "datalad.tests.utils.with_tempfile",
  "datalad.tests.utils.with_tree",
  "datalad.ui.ui",
  "datalad.ui.ui.message",
  "datalad.utils.Path",
  "datalad.utils.chpwd",
  "datalad.utils.on_windows",
  "datalad.utils.swallow_outputs",
  "distutils.spawn.find_executable",
  "fn",
  "get_commit_msg",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.system",
  "re",
  "re.match",
  "shutil.copyfile",
  "simplejson",
  "simplejson.errors.JSONDecodeError",
  "simplejson.loads",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stdin.isatty",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest.mock.patch",
  "unittest.mock.patch.dict"
 ],
 "deps": {
  "adapters": [],
  "argparse": [],
  "assert_no_change": [],
  "datalad": [],
  "distutils": [],
  "fn": [],
  "get_commit_msg": [],
  "glob": [],
  "hashlib": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "unittest": []
 }
}