{
 "bad": [
  "adapters.docker.save",
  "assert_no_change",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.clone",
  "datalad.api.containers_add",
  "datalad.api.containers_list",
  "datalad.api.containers_remove",
  "datalad.api.containers_run",
  "datalad.api.create",
  "datalad.api.install",
  "datalad.cmd.StdOutCapture",
  "datalad.cmd.WitlessRunner",
  "datalad.consts.DATALAD_SPECIAL_REMOTE",
  "datalad.core.local.run.Run",
  "datalad.core.local.run.Run._params_",
  "datalad.core.local.run.get_command_pwds",
  "datalad.core.local.run.normalize_command",
  "datalad.core.local.run.run_command",
  "datalad.coreapi.subdatasets",
  "datalad.customremotes.base.init_datalad_remote",
  "datalad.distribution.dataset.Dataset",
  "datalad.distribution.dataset.EnsureDataset",
  "datalad.distribution.dataset.datasetmethod",
  "datalad.distribution.dataset.require_dataset",
  "datalad.distribution.dataset.resolve_path",
  "datalad.downloaders.shub",
  "datalad.interface.base.Interface",
  "datalad.interface.base.build_doc",
  "datalad.interface.common_cfg.dirs",
  "datalad.interface.common_cfg.dirs.user_cache_dir",
  "datalad.interface.common_opts.recursion_flag",
  "datalad.interface.results.get_status_dict",
  "datalad.interface.utils.default_result_renderer",
  "datalad.interface.utils.eval_results",
  "datalad.setup_package",
  "datalad.support.ansi_colors",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.ansi_colors.color_word",
  "datalad.support.constraints.EnsureNone",
  "datalad.support.constraints.EnsureStr",
  "datalad.support.exceptions.CommandError",
  "datalad.support.exceptions.InsufficientArgumentsError",
  "datalad.support.network.get_local_file_url",
  "datalad.support.param.Parameter",
  "datalad.teardown_package",
  "datalad.tests.utils.SkipTest",
  "datalad.tests.utils.assert_equal",
  "datalad.tests.utils.assert_false",
  "datalad.tests.utils.assert_in",
  "datalad.tests.utils.assert_in_results",
  "datalad.tests.utils.assert_is_instance",
  "datalad.tests.utils.assert_not_in",
  "datalad.tests.utils.assert_not_in_results",
  "datalad.tests.utils.assert_raises",
  "datalad.tests.utils.assert_re_in",
  "datalad.tests.utils.assert_result_count",
  "datalad.tests.utils.assert_status",
  "datalad.tests.utils.eq_",
  "datalad.tests.utils.ok_",
  "datalad.tests.utils.ok_clean_git",
  "datalad.tests.utils.ok_exists",
  "datalad.tests.utils.ok_file_has_content",
  "datalad.tests.utils.serve_path_via_http",
  "datalad.tests.utils.skip_if_no_network",
  "datalad.tests.utils.with_tempfile",
  "datalad.tests.utils.with_tree",
  "datalad.ui.ui",
  "datalad.ui.ui.message",
  "datalad.utils.Path",
  "datalad.utils.chpwd",
  "datalad.utils.on_windows",
  "datalad.utils.swallow_outputs",
  "distutils.spawn.find_executable",
  "fn",
  "get_commit_msg",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.system",
  "re",
  "re.match",
  "requests",
  "requests.get",
  "shutil.copyfile",
  "simplejson",
  "simplejson.errors.JSONDecodeError",
  "simplejson.loads",
  "six.text_type",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stdin.isatty",
  "unittest.mock.patch.dict"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}