{
 "bad": [
  "adapters.docker.save",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "assert_no_change",
  "datalad.api",
  "datalad.api.Dataset",
  "datalad.api.clone",
  "datalad.api.containers_add",
  "datalad.api.containers_run",
  "datalad.cmd.StdOutCapture",
  "datalad.cmd.WitlessRunner",
  "datalad.consts.DATALAD_SPECIAL_REMOTE",
  "datalad.core.local.run.Run._params_",
  "datalad.core.local.run.get_command_pwds",
  "datalad.core.local.run.normalize_command",
  "datalad.core.local.run.run_command",
  "datalad.customremotes.base.init_datalad_remote",
  "datalad.distribution.dataset.Dataset",
  "datalad.distribution.dataset.EnsureDataset",
  "datalad.distribution.dataset.datasetmethod",
  "datalad.distribution.dataset.require_dataset",
  "datalad.distribution.dataset.resolve_path",
  "datalad.interface.base.Interface",
  "datalad.interface.base.build_doc",
  "datalad.interface.common_cfg.dirs.user_cache_dir",
  "datalad.interface.common_opts.recursion_flag",
  "datalad.interface.results.get_status_dict",
  "datalad.interface.utils.default_result_renderer",
  "datalad.interface.utils.eval_results",
  "datalad.support.ansi_colors.MAGENTA",
  "datalad.support.ansi_colors.color_word",
  "datalad.support.constraints.EnsureNone",
  "datalad.support.constraints.EnsureStr",
  "datalad.support.exceptions.CommandError",
  "datalad.support.exceptions.InsufficientArgumentsError",
  "datalad.support.network.get_local_file_url",
  "datalad.support.param.Parameter",
  "datalad.tests.utils.SkipTest",
  "datalad.tests.utils.assert_equal",
  "datalad.tests.utils.assert_false",
  "datalad.tests.utils.assert_in",
  "datalad.tests.utils.assert_in_results",
  "datalad.tests.utils.assert_is_instance",
  "datalad.tests.utils.assert_not_in",
  "datalad.tests.utils.assert_not_in_results",
  "datalad.tests.utils.assert_raises",
  "datalad.tests.utils.assert_re_in",
  "datalad.tests.utils.assert_result_count",
  "datalad.tests.utils.assert_status",
  "datalad.tests.utils.eq_",
  "datalad.tests.utils.ok_",
  "datalad.tests.utils.ok_clean_git",
  "datalad.tests.utils.ok_exists",
  "datalad.tests.utils.ok_file_has_content",
  "datalad.tests.utils.serve_path_via_http",
  "datalad.tests.utils.skip_if_no_network",
  "datalad.tests.utils.with_tempfile",
  "datalad.tests.utils.with_tree",
  "datalad.ui.ui.message",
  "datalad.utils.Path",
  "datalad.utils.chpwd",
  "datalad.utils.on_windows",
  "datalad.utils.swallow_outputs",
  "datalad_container.adapters.docker._list_images",
  "datalad_container.adapters.docker.cli_run",
  "datalad_container.adapters.docker.cli_save",
  "datalad_container.adapters.docker.excode",
  "datalad_container.adapters.docker.get_image",
  "datalad_container.adapters.docker.lgr",
  "datalad_container.adapters.docker.load",
  "datalad_container.adapters.docker.main",
  "datalad_container.adapters.docker.save",
  "datalad_container.adapters.tests.test_docker.call",
  "datalad_container.adapters.tests.test_docker.images_exist",
  "datalad_container.adapters.tests.test_docker.list_images",
  "datalad_container.containers_add._HAS_SHUB_DOWNLOADER",
  "datalad_container.containers_add._ensure_datalad_remote",
  "datalad_container.containers_add._guess_call_fmt",
  "datalad_container.containers_add._resolve_img_url",
  "datalad_container.containers_add.lgr",
  "datalad_container.containers_list.ContainersList.__call__",
  "datalad_container.containers_remove.lgr",
  "datalad_container.containers_run.CONTAINER_NAME_ENVVAR",
  "datalad_container.containers_run._run_params",
  "datalad_container.find_container._get_container_by_name",
  "datalad_container.find_container._get_container_by_path",
  "datalad_container.find_container._get_subdataset_container",
  "datalad_container.find_container._get_the_one_and_only",
  "datalad_container.find_container._list_containers",
  "datalad_container.find_container.find_container",
  "datalad_container.find_container.find_container_",
  "datalad_container.find_container.lgr",
  "datalad_container.tests.test_add.check_ensure_datalad_remote_maybe_enable",
  "datalad_container.tests.test_containers.RAW_KWDS",
  "datalad_container.tests.test_run.testimg_url",
  "datalad_container.tests.utils.add_pyscript_image",
  "definitions.definitions",
  "distutils.spawn.find_executable",
  "fn",
  "get_commit_msg",
  "glob.glob",
  "hashlib.sha256",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "mock.patch.dict",
  "os.getcwd",
  "os.getgid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.system",
  "re.match",
  "requests.get",
  "shutil.copyfile",
  "simplejson.errors.JSONDecodeError",
  "simplejson.loads",
  "six.text_type",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stdin.isatty",
  "tarfile.open",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "adapters": [],
  "argparse": [],
  "assert_no_change": [],
  "datalad": [],
  "datalad_container": [],
  "definitions": [],
  "distutils": [],
  "fn": [],
  "get_commit_msg": [],
  "glob": [],
  "hashlib": [],
  "logging": [],
  "mock": [],
  "os": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": []
 }
}