{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "amqplib.client_0_8",
  "amqplib.client_0_8.Message",
  "datetime",
  "datetime.datetime",
  "graypy.handler.SYSLOG_LEVELS.get",
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers.DatagramHandler",
  "logging.handlers.SocketHandler",
  "math",
  "math.ceil",
  "mock",
  "mock.patch.object",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.yield_fixture",
  "random",
  "random.randint",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "sys",
  "sys.version_info",
  "tests.helper.formatted_logger.error",
  "tests.helper.formatted_logger.handlers",
  "tests.helper.logger.error",
  "tests.helper.logger.exception",
  "tests.integration.__init__.validate_local_graylog_up",
  "tests.unit.helper.MOCK_LOG_RECORD.levelno",
  "tests.unit.helper.MOCK_LOG_RECORD.name",
  "time.sleep",
  "traceback",
  "traceback.format_exception",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.urlparse",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "abc": [],
  "amqplib": [],
  "datetime": [],
  "graypy": [],
  "http": [],
  "httplib": [],
  "json": [],
  "logging": [],
  "math": [],
  "mock": [],
  "pytest": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "tests": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}