{
 "bad": [
  "amqplib.client_0_8",
  "amqplib.client_0_8.Message",
  "datetime",
  "datetime.datetime",
  "filter.filter",
  "filter.name",
  "filter.nlen",
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers.DatagramHandler",
  "logging.handlers.DatagramHandler.send",
  "logging.handlers.SocketHandler",
  "math",
  "mock",
  "mock.patch.object",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "random",
  "requests",
  "requests.get",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.getfqdn",
  "socket.gethostname",
  "socket.socket",
  "ssl",
  "ssl.wrap_socket",
  "struct",
  "struct.pack",
  "sys",
  "tests.helper.formatted_logger.error",
  "tests.helper.formatted_logger.handlers",
  "tests.helper.logger.error",
  "tests.helper.logger.exception",
  "tests.integration.__init__.validate_local_graylog_up",
  "tests.unit.helper.MOCK_LOG_RECORD.levelno",
  "tests.unit.helper.MOCK_LOG_RECORD.name",
  "traceback",
  "traceback.format_exception",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.unquote",
  "urlparse.urlparse",
  "uuid.uuid4",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}