{
 "bad": [
  "Connection",
  "aiosqlite",
  "aiosqlite.Connection",
  "aiosqlite.connect",
  "aiosqlite.core.Connection",
  "asyncio",
  "asyncpg",
  "asyncpg.connection.Connection",
  "asyncpg.create_pool",
  "collections.abc.Mapping",
  "contextvars.ContextVar",
  "getpass",
  "getpass.getuser",
  "importlib",
  "importlib.import_module",
  "processor",
  "sqlalchemy.dialects.mysql.pymysql",
  "sqlalchemy.dialects.postgresql.pypostgresql",
  "sqlalchemy.dialects.postgresql.pypostgresql.dialect",
  "sqlalchemy.dialects.sqlite.pysqlite",
  "sqlalchemy.engine.RowProxy",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.interfaces.ExecutionContext",
  "sqlalchemy.engine.result.ResultMetaData",
  "sqlalchemy.engine.result.RowProxy",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.schema.Column",
  "sqlalchemy.types.TypeEngine",
  "sys",
  "types.TracebackType",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiocontextvars": [
   "aiocontextvars/conda-forge/noarch/aiocontextvars-0.2.1-py_0",
   "aiocontextvars/conda-forge/noarch/aiocontextvars-0.2.2-py_0"
  ],
  "aiomysql": [
   "aiomysql/conda-forge/noarch/aiomysql-0.0.20-py_1000",
   "aiomysql/conda-forge/noarch/aiomysql-0.0.21-pyhd8ed1ab_0"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}