{
 "bad": [
  "AppKit.NSEvent",
  "AppKit.NSEvent.eventWithCGEvent_",
  "CFUNCTYPE",
  "Circle",
  "CodeGenerationException",
  "ColorPicker",
  "CommandLineToArgvW",
  "Computer.getTime",
  "Computer.is_iohub_process",
  "Computer.platform",
  "Computer.platform.startswith",
  "ConditionSetInstance",
  "Config",
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "CoreFoundation.CFRelease",
  "DACrange",
  "Device._close",
  "Device._getNextEventID",
  "Device.clearEvents",
  "Device.enableEventReporting",
  "Device.getCurrentDeviceState",
  "Device.isReportingEvents",
  "DeviceClass",
  "DeviceEvent.EVENT_DELAY_INDEX",
  "DeviceEvent.EVENT_DEVICE_TIME_INDEX",
  "DeviceEvent.EVENT_FILTER_ID_INDEX",
  "DeviceEvent.EVENT_HUB_TIME_INDEX",
  "DeviceEvent.EVENT_ID_INDEX",
  "DeviceEvent.EVENT_LOGGED_TIME_INDEX",
  "DeviceEvent.EVENT_TYPE_ID_INDEX",
  "EventAttributeResults",
  "EventTableMapping",
  "ExperimentDataAccessException",
  "ExperimentMetaDataInstance",
  "EyeLinkCoreGraphicsIOHubPsychopy",
  "EyeTrackerDevice._close",
  "EyeTrackerDevice.enableEventReporting",
  "GBSizerExLayoutEvent",
  "GammaDlg",
  "GetCommandLineW",
  "GetConsoleMode",
  "GetFileType",
  "GetStdHandle",
  "IOHUB_DIRECTORY",
  "IPython.frontend.html.notebook.notebookapp",
  "IPython.frontend.html.notebook.notebookapp.launch_new_instance",
  "IPython.gui.wx.ipython_view",
  "Image",
  "Image.BILINEAR",
  "Image.FLIP_TOP_BOTTOM",
  "Image.open",
  "Keyboard._modifier_value",
  "KeyboardEventHandler",
  "KeyboardPressEvent.createEventAsNamedTuple",
  "LabJackPython",
  "Monitor",
  "MouseDevice.__del__",
  "MouseDevice._close",
  "OpenGL.arrays.ArrayDatatype",
  "OpenGL.arrays.ArrayDatatype.arrayByteCount",
  "OpenGL.arrays.ArrayDatatype.voidDataPointer",
  "PIL.Image.DEBUG",
  "PIL.Image.LANCZOS",
  "POINTER",
  "PavloviaProject",
  "Photometer",
  "Photometer.__name__",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPalette.Foreground",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialog.exec_",
  "PyQt5.QtWidgets.QDialog.show",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMessageBox.about",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "Quartz.CFRunLoopContainsSource",
  "Quartz.CFRunLoopRemoveSource",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventGetTimestamp",
  "Quartz.CGEventTapEnable",
  "Quartz.CGPointMake",
  "Quartz.CGWarpMouseCursorPosition",
  "Quartz.kCFRunLoopRunHandledSource",
  "Quartz.kCGEventFlagMaskAlphaShift",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskHelp",
  "Quartz.kCGEventFlagMaskNonCoalesced",
  "Quartz.kCGEventFlagMaskNumericPad",
  "Quartz.kCGEventFlagMaskSecondaryFn",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventTapDisabledByTimeout",
  "Quartz.kCGKeyboardEventAutorepeat",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollWheelEventPointDeltaAxis1",
  "Quartz.kCGScrollWheelEventPointDeltaAxis2",
  "Queue",
  "Server",
  "SessionMetaDataInstance",
  "Sound",
  "StringIO",
  "StringIO.StringIO",
  "WINFUNCTYPE",
  "Warper",
  "Window",
  "_Dlg",
  "_assertValidVarNames",
  "_base._SoundBase.setSound",
  "_beta_analysis1",
  "_buttonPressCode",
  "_check",
  "_checkHeaders",
  "_checkOptions",
  "_checkParamUpdates",
  "_checkTypes",
  "_check_return",
  "_clone",
  "_gammaIntrpGun",
  "_getExperiment",
  "_getval",
  "_highlightParamVal",
  "_list2bits",
  "_makeTarget",
  "_removeDisabledComponents",
  "_rms",
  "_setTarget",
  "_setVersion",
  "_stripLineEnds",
  "_to_int",
  "_versionTuple",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "active_text_style_dlist",
  "agw.advancedsplash",
  "arctan",
  "argmin",
  "array.array",
  "ast.List",
  "ast.Name",
  "ast.Str",
  "ast.body",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "attrValue",
  "availableVersions",
  "backend_pygame.SoundPygame",
  "backend_pyo.SoundPyo",
  "backend_pyo.audioDriver",
  "backend_pyo.pyoSndServer",
  "backend_pysound.SoundPySoundCard",
  "backend_pysound.defaultInput",
  "backend_pysound.defaultOutput",
  "backend_pysound.getDevices",
  "backend_pysound.init",
  "backend_sounddevice.SoundDeviceSound",
  "bad_customMarker",
  "bandpass",
  "bandpass_pre_cache",
  "builder.builder.BuilderFrame",
  "builtins.bytes",
  "builtins.chr",
  "builtins.hex",
  "builtins.input",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.object.__getattribute__",
  "builtins.object.__repr__",
  "builtins.object.__setattr__",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "bytes.decode",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "c_char_p",
  "c_int",
  "class_",
  "client",
  "client.ioEvent.__str__",
  "cls",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "codecs.register",
  "codecs.utf_8_decode",
  "coder.CoderFrame",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "compileShader",
  "compiler",
  "computer.Computer.getTime",
  "configfuncs2str",
  "connections.Updater",
  "connections.getLatestVersionInfo",
  "connections.getNewsItems",
  "connections.sendUsageStats",
  "connections.showNews",
  "constants.DeviceConstants.DISPLAY",
  "constants.DeviceConstants.EXPERIMENT",
  "constants.DeviceConstants.EYETRACKER",
  "constants.DeviceConstants.KEYBOARD",
  "constants.DeviceConstants.MOUSE",
  "constants.DeviceConstants.PSTBOX",
  "constants.DeviceConstants.SERIAL",
  "constants.DeviceConstants.WINTABTABLET",
  "constants.DeviceConstants.addClassMapping",
  "constants.EventConstants.BINOCULAR_EYE_SAMPLE",
  "constants.EventConstants.BLINK_END",
  "constants.EventConstants.BLINK_START",
  "constants.EventConstants.EYE_SAMPLE",
  "constants.EventConstants.FIXATION_END",
  "constants.EventConstants.FIXATION_START",
  "constants.EventConstants.KEYBOARD_INPUT",
  "constants.EventConstants.KEYBOARD_PRESS",
  "constants.EventConstants.KEYBOARD_RELEASE",
  "constants.EventConstants.LOG",
  "constants.EventConstants.MESSAGE",
  "constants.EventConstants.MONOCULAR_EYE_SAMPLE",
  "constants.EventConstants.MOUSE_BUTTON",
  "constants.EventConstants.MOUSE_BUTTON_PRESS",
  "constants.EventConstants.MOUSE_BUTTON_RELEASE",
  "constants.EventConstants.MOUSE_DRAG",
  "constants.EventConstants.MOUSE_INPUT",
  "constants.EventConstants.MOUSE_MOVE",
  "constants.EventConstants.MOUSE_MULTI_CLICK",
  "constants.EventConstants.MOUSE_SCROLL",
  "constants.EventConstants.PSTBOX_BUTTON",
  "constants.EventConstants.SACCADE_END",
  "constants.EventConstants.SACCADE_START",
  "constants.EventConstants.SERIAL_BYTE_CHANGE",
  "constants.EventConstants.SERIAL_INPUT",
  "constants.EventConstants.UNDEFINED",
  "constants.EventConstants.WINTAB_TABLET_ENTER_REGION",
  "constants.EventConstants.WINTAB_TABLET_LEAVE_REGION",
  "constants.EventConstants.WINTAB_TABLET_SAMPLE",
  "constants.EventConstants._names",
  "constants.EventConstants.addClassMappings",
  "constants.EventConstants.getClass",
  "constants.EventConstants.getName",
  "constants.EyeTrackerConstants.BINOCULAR",
  "constants.EyeTrackerConstants.BINOCULAR_CUSTOM",
  "constants.EyeTrackerConstants.CALIBRATION_STATE",
  "constants.EyeTrackerConstants.DEFAULT_SETUP_PROCEDURE",
  "constants.EyeTrackerConstants.EYETRACKER_ERROR",
  "constants.EyeTrackerConstants.EYETRACKER_INTERFACE_METHOD_NOT_SUPPORTED",
  "constants.EyeTrackerConstants.EYETRACKER_MODEL_NOT_SUPPORTED",
  "constants.EyeTrackerConstants.EYETRACKER_NOT_CONNECTED",
  "constants.EyeTrackerConstants.EYETRACKER_OK",
  "constants.EyeTrackerConstants.EYETRACKER_RECEIVED_INVALID_INPUT",
  "constants.EyeTrackerConstants.EYETRACKER_SETUP_ABORTED",
  "constants.EyeTrackerConstants.EYETRACKER_VALIDATION_ERROR",
  "constants.EyeTrackerConstants.FUNCTIONALITY_NOT_SUPPORTED",
  "constants.EyeTrackerConstants.LEFT_EYE",
  "constants.EyeTrackerConstants.MONOCULAR",
  "constants.EyeTrackerConstants.PUPIL_AREA",
  "constants.EyeTrackerConstants.PUPIL_DIAMETER",
  "constants.EyeTrackerConstants.PUPIL_DIAMETER_MM",
  "constants.EyeTrackerConstants.RIGHT_EYE",
  "constants.EyeTrackerConstants.TRACKER_FEEDBACK_STATE",
  "constants.EyeTrackerConstants.UNDEFINED",
  "constants.EyeTrackerConstants.VALIDATION_STATE",
  "constants.EyeTrackerConstants.getID",
  "constants.EyeTrackerConstants.getName",
  "constants.KeyboardConstants._getKeyName",
  "constants.KeyboardConstants._modifierCodes.getID",
  "constants.KeyboardConstants._modifierCodes2Labels",
  "constants.KeyboardConstants._virtualKeyCodes",
  "constants.ModifierKeyCodes.capslock",
  "constants.ModifierKeyCodes.getID",
  "constants.ModifierKeyCodes.numlock",
  "constants.MouseConstants.MOUSE_BUTTON_LEFT",
  "constants.MouseConstants.MOUSE_BUTTON_MIDDLE",
  "constants.MouseConstants.MOUSE_BUTTON_NONE",
  "constants.MouseConstants.MOUSE_BUTTON_RIGHT",
  "constants.MouseConstants.MOUSE_BUTTON_STATE_MULTI_CLICK",
  "constants.MouseConstants.MOUSE_BUTTON_STATE_PRESSED",
  "constants.MouseConstants.MOUSE_BUTTON_STATE_RELEASED",
  "constants.MouseConstants.getID",
  "constants.PY3",
  "conversionMethod",
  "copyFileWithMD5",
  "core.checkPygletDuringWait",
  "core.havePyglet",
  "core.openWindows",
  "cos",
  "createSensorCode",
  "crs",
  "crs.ColorCAL",
  "cryptography.hazmat.primitives.serialization.Encoding.OpenSSH",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.OpenSSH",
  "ctime",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.GetCurrentThread",
  "ctypes.windll.Kernel32.QueryPerformanceCounter",
  "ctypes.windll.Kernel32.QueryPerformanceFrequency",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.OpenProcess",
  "ctypes.windll.SetPriorityClass",
  "ctypes.windll.SetThreadExecutionState",
  "ctypes.windll.SetThreadPriority",
  "ctypes.windll.gdi32.GetDeviceGammaRamp",
  "ctypes.windll.gdi32.SetDeviceGammaRamp",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.windll.shell32.IsUserAnAdmin",
  "ctypes.windll.wintab32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "cv2",
  "cv2.CAP_PROP_FORMAT",
  "cv2.CAP_PROP_FPS",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CAP_PROP_POS_AVI_RATIO",
  "cv2.CAP_PROP_POS_FRAMES",
  "cv2.CAP_PROP_POS_MSEC",
  "cv2.__version__",
  "cv2.cv.CV_CAP_PROP_FORMAT",
  "cv2.cv.CV_CAP_PROP_FPS",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cv.CV_CAP_PROP_POS_AVI_RATIO",
  "cv2.cv.CV_CAP_PROP_POS_FRAMES",
  "cv2.cv.CV_CAP_PROP_POS_MSEC",
  "darwinkey.code2label.get",
  "datastore.DataStoreFile",
  "deg2pix",
  "devices.Computer.currentProcessID",
  "devices.Computer.getCurrentProcessAffinity",
  "devices.Computer.getPriority",
  "devices.Computer.getTime",
  "devices.Computer.iohub_process_id",
  "devices.Computer.is_iohub_process",
  "devices.Computer.platform",
  "devices.Computer.platform.startswith",
  "devices.Computer.processing_unit_count",
  "devices.Computer.psychopy_process",
  "devices.Computer.psychopy_process.is_running",
  "devices.Computer.setAllOtherProcessesAffinity",
  "devices.Computer.setCurrentProcessAffinity",
  "devices.Computer.setPriority",
  "devices.Computer.setProcessAffinities",
  "devices.DeviceEvent.EVENT_HUB_TIME_INDEX",
  "devices.DeviceEvent.EVENT_ID_INDEX",
  "devices.DeviceEvent.EVENT_TYPE_ID_INDEX",
  "devices.computer.Computer.current_process.pid",
  "devices.computer.Computer.getTime",
  "devices.computer.Computer.global_clock.getLastResetTime",
  "devices.computer.Computer.iohub_process",
  "devices.computer.Computer.iohub_process.kill",
  "devices.computer.Computer.iohub_process.wait",
  "devices.computer.Computer.iohub_process_id",
  "devices.experiment.LogEvent.CLASS_ATTRIBUTE_NAMES.index",
  "devices.experiment.LogEvent.EVENT_TYPE_ID",
  "devices.experiment.MessageEvent._createAsList",
  "devices.keyboard.KeyboardInputEvent.CLASS_ATTRIBUTE_NAMES",
  "devices.pyXHook.HookManager",
  "devices.wintab.WintabTabletSampleEvent.CLASS_ATTRIBUTE_NAMES",
  "dialogs.ListWidget",
  "dialogs.MessageDialog",
  "dict.__delitem__",
  "dict.__getattribute__",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.update",
  "dir.strip",
  "dirname",
  "display2psychopyPix",
  "do_exec",
  "dtype",
  "egi",
  "egi.simple",
  "egi.simple.Netstation",
  "egi.simple.ms_localtime",
  "entry",
  "errno",
  "errno.EAGAIN",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "eventfilters.DeviceEventFilter",
  "eventfilters.DeviceEventFilter.reset",
  "exp_dev_cb",
  "experiment.Experiment",
  "experiment.getCodeFromParamStr",
  "eyeLinkCoreGraphicsIOHubPsychopy.EyeLinkCoreGraphicsIOHubPsychopy",
  "f",
  "feed",
  "file",
  "filter.items",
  "filterEvent",
  "filter_class",
  "findPathsInFile",
  "frameRef",
  "frameWeakref",
  "freetype.FT_Exception",
  "freetype.FT_LOAD_FORCE_AUTOHINT",
  "freetype.FT_LOAD_RENDER",
  "fun",
  "func2str",
  "funcPtr",
  "funcToCall",
  "gc",
  "gc.disable",
  "gc.enable",
  "getAllMonitors",
  "getAttribIndex",
  "getCurrentSession",
  "getIntegerv",
  "getLineInfoByIndex",
  "getMemoryInfo",
  "getNode",
  "getPaths",
  "getRMS",
  "getSampleData",
  "get_time",
  "gevent.run",
  "gevent.socket.AF_INET",
  "gevent.socket.IPPROTO_IP",
  "gevent.socket.IP_MULTICAST_TTL",
  "gevent.socket.SOCK_DGRAM",
  "gevent.socket.SOL_SOCKET",
  "gevent.socket.SO_BROADCAST",
  "gevent.socket.SO_RCVBUF",
  "gevent.socket.SO_REUSEADDR",
  "gevent.socket.socket",
  "git.Repo.clone_from",
  "git.Repo.init",
  "gitlab.GitlabGetError",
  "globalVars.currWindow",
  "globalVars.nImageResizes",
  "hashlib.md5",
  "hashlib.sha1",
  "icons.combineImageEmblem",
  "idle.doIdleTasks",
  "int.from_bytes",
  "interpolateCones",
  "interpolateJudd",
  "io.StringIO.write",
  "ioEvent.__str__",
  "ioHubKeyboardDevice._close",
  "ioHubKeyboardDevice._modifier_value",
  "ioHubKeyboardDevice._updateKeyboardEventState",
  "ioLabs",
  "ioLabs.COMMAND",
  "ioLabs.REPORT",
  "ioLabs.REPORT.KEYDN",
  "ioLabs.REPORT.KEYUP",
  "ioLabs.REPORT.RTCREP",
  "ioLabs.USBBox",
  "ioLabs.USBBox.__del__",
  "io_ix",
  "iohub",
  "iohub.EXP_SCRIPT_DIRECTORY",
  "iohub.IOHUB_DIRECTORY",
  "iohub._ispkg",
  "iohub.devices.Computer",
  "iohub.devices.Computer.is_iohub_process",
  "iohub.errors.printExceptionDetailsToStdErr",
  "iohub.server.ioServer",
  "iohub.util",
  "iohub.util.updateDict",
  "iohub.util.yLoader",
  "iohub.util.yload",
  "isFunction",
  "is_integer",
  "isfile",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "join",
  "keyboard.Keyboard._modifier_value",
  "keyboard.KeyboardInputEvent.CLASS_ATTRIBUTE_NAMES.index",
  "labjack",
  "labjack.u3",
  "labjack.u3.U3",
  "lin",
  "list.append",
  "list.remove",
  "localClearEvents",
  "local_class",
  "locale.D_T_FMT",
  "locale.IsAvailable",
  "locale.nl_langinfo",
  "log10",
  "logCorrected",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "makeLoopIndex",
  "matplotlib.nxutils",
  "matplotlib.nxutils.pnpoly",
  "matplotlib.nxutils.points_inside_poly",
  "matplotlib.pyplot.cm.get_cmap",
  "merge",
  "method",
  "minolta.LS100",
  "multiprocessing.cpu_count",
  "na",
  "net.MAX_PACKET_SIZE",
  "net.UDPClientConnection",
  "newCompClass",
  "next_state",
  "np_abs",
  "numpy.Int8",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.math.cos",
  "numpy.math.radians",
  "numpy.math.sin",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.square",
  "numpy.string_",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "obj",
  "objc._objc.__file__",
  "object.__getattribute__",
  "object.__setattr__",
  "oneAttempt",
  "openpyxl.cell.get_column_letter",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.mkdirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sys.path",
  "os.sys.path.insert",
  "os.unlink",
  "ovrVector3f",
  "pack",
  "pandasToDictList",
  "param_validation_func",
  "parseEventsLine",
  "parseLUTLine",
  "parseStr",
  "parsedtext.ParsedTextDocument",
  "pathToString",
  "pavlovia_ui.syncProject",
  "pavlovia_ui.toolbar.PavloviaButtons",
  "pr.PR650",
  "pr.PR655",
  "preferences.Preferences",
  "preferences.prefs",
  "psychoParser.getTokensAndImports",
  "psychopy.__file__",
  "psychopy.__init__.__git_sha__",
  "psychopy.__init__.output",
  "psychopy.__init__.thisFileLoc",
  "psychopy.app.builder.dialogs.__init__.ParamCtrls",
  "psychopy.app.builder.dialogs.__init__._BaseParamsDlg",
  "psychopy.app.builder.dialogs.__init__._relpath",
  "psychopy.app.builder.dialogs.__init__.codeSyntaxOkay",
  "psychopy.app.builder.dialogs.__init__.white",
  "psychopy.app.builder.experiment.Experiment",
  "psychopy.app.connections.InstallUpdateDialog",
  "psychopy.app.localization",
  "psychopy.clock.monotonicClock.getTime",
  "psychopy.colors.colors.get",
  "psychopy.contrib.configobj.__init__.BOMS",
  "psychopy.contrib.configobj.__init__.BOM_LIST",
  "psychopy.contrib.configobj.__init__.BOM_SET",
  "psychopy.contrib.configobj.__init__.ConfigObj",
  "psychopy.contrib.configobj.__init__.ConfigObjError",
  "psychopy.contrib.configobj.__init__.ConfigParserInterpolation",
  "psychopy.contrib.configobj.__init__.ConfigspecError",
  "psychopy.contrib.configobj.__init__.DEFAULT_INDENT_TYPE",
  "psychopy.contrib.configobj.__init__.DEFAULT_INTERPOLATION",
  "psychopy.contrib.configobj.__init__.DuplicateError",
  "psychopy.contrib.configobj.__init__.InterpolationEngine",
  "psychopy.contrib.configobj.__init__.InterpolationError",
  "psychopy.contrib.configobj.__init__.InterpolationLoopError",
  "psychopy.contrib.configobj.__init__.MISSING",
  "psychopy.contrib.configobj.__init__.MissingInterpolationOption",
  "psychopy.contrib.configobj.__init__.NestingError",
  "psychopy.contrib.configobj.__init__.OPTION_DEFAULTS",
  "psychopy.contrib.configobj.__init__.ParseError",
  "psychopy.contrib.configobj.__init__.ReloadError",
  "psychopy.contrib.configobj.__init__.Section",
  "psychopy.contrib.configobj.__init__.TemplateInterpolation",
  "psychopy.contrib.configobj.__init__.UnknownType",
  "psychopy.contrib.configobj.__init__.UnreprError",
  "psychopy.contrib.configobj.__init__.__newobj__",
  "psychopy.contrib.configobj.__init__._get_triple_quote",
  "psychopy.contrib.configobj.__init__.compiler",
  "psychopy.contrib.configobj.__init__.dquot",
  "psychopy.contrib.configobj.__init__.interpolation_engines",
  "psychopy.contrib.configobj.__init__.match_utf8",
  "psychopy.contrib.configobj.__init__.noquot",
  "psychopy.contrib.configobj.__init__.squot",
  "psychopy.contrib.configobj.__init__.tdquot",
  "psychopy.contrib.configobj.__init__.tsquot",
  "psychopy.contrib.configobj.__init__.unrepr",
  "psychopy.contrib.configobj.__init__.wspace_plus",
  "psychopy.core.runningThreads.append",
  "psychopy.event.globalKeys.add",
  "psychopy.experiment.components.BaseComponent.writeStartTestCode",
  "psychopy.experiment.components.__init__.excludeComponents",
  "psychopy.experiment.components.__init__.getAllComponents",
  "psychopy.experiment.components.__init__.getComponents",
  "psychopy.experiment.components.__init__.pycFiles",
  "psychopy.experiment.components.aperture.__init__.thisFolder",
  "psychopy.experiment.components.cedrusBox.__init__.thisFolder",
  "psychopy.experiment.components.code.__init__.thisFolder",
  "psychopy.experiment.components.dots.__init__.DotsComponent",
  "psychopy.experiment.components.dots.__init__.thisFolder",
  "psychopy.experiment.components.envelopegrating.__init__.thisFolder",
  "psychopy.experiment.components.eyetracker.__init__.thisFolder",
  "psychopy.experiment.components.form.__init__.thisFolder",
  "psychopy.experiment.components.grating.__init__.thisFolder",
  "psychopy.experiment.components.image.__init__.thisFolder",
  "psychopy.experiment.components.ioLabs.__init__.thisFolder",
  "psychopy.experiment.components.joyButtons.__init__.thisFolder",
  "psychopy.experiment.components.joystick.__init__.thisFolder",
  "psychopy.experiment.components.keyboard.__init__.thisFolder",
  "psychopy.experiment.components.microphone.__init__.thisFolder",
  "psychopy.experiment.components.mouse.__init__.thisFolder",
  "psychopy.experiment.components.movie.__init__._localized",
  "psychopy.experiment.components.movie.__init__.thisFolder",
  "psychopy.experiment.components.noise.__init__.NoiseStimComponent",
  "psychopy.experiment.components.noise.__init__.thisFolder",
  "psychopy.experiment.components.parallelOut.__init__.thisFolder",
  "psychopy.experiment.components.patch.__init__.thisFolder",
  "psychopy.experiment.components.polygon.__init__.thisFolder",
  "psychopy.experiment.components.pump.__init__.thisFolder",
  "psychopy.experiment.components.ratingScale.__init__.thisFolder",
  "psychopy.experiment.components.settings.__init__._numpyImports",
  "psychopy.experiment.components.settings.__init__._numpyRandomImports",
  "psychopy.experiment.components.settings.__init__.readTextFile",
  "psychopy.experiment.components.slider.__init__.SliderComponent",
  "psychopy.experiment.components.slider.__init__.thisFolder",
  "psychopy.experiment.components.sound.__init__.thisFolder",
  "psychopy.experiment.components.static.__init__.thisFolder",
  "psychopy.experiment.components.text.__init__.thisFolder",
  "psychopy.experiment.components.variable.__init__.thisFolder",
  "psychopy.experiment.utils.unescapedDollarSign_re.search",
  "psychopy.experiment.utils.valid_var_re.match",
  "psychopy.experiment.valid_var_re.match",
  "psychopy.ext._bits",
  "psychopy.ext._bits.bitsInit",
  "psychopy.ext._bits.bitsSetVideoMode",
  "psychopy.gui.Dlg",
  "psychopy.gui.DlgFromDict",
  "psychopy.gui.__init__.haveQt",
  "psychopy.gui.__init__.importOrder",
  "psychopy.gui.__init__.wxApp",
  "psychopy.gui.fileOpenDlg",
  "psychopy.gui.fileSaveDlg",
  "psychopy.gui.wxgui.ProgressBarDialog",
  "psychopy.hardware.Photometer",
  "psychopy.hardware.__init__.getAllPhotometers",
  "psychopy.hardware.__init__.getPhotometerByName",
  "psychopy.hardware.__init__.getSerialPorts",
  "psychopy.hardware.bbtk.__init__.BBTK",
  "psychopy.hardware.bbtk.__init__.BlackBoxToolkit",
  "psychopy.hardware.bbtk.__init__.evtChannels",
  "psychopy.hardware.joystick.__init__.Joystick",
  "psychopy.hardware.joystick.__init__.PygletDispatcher",
  "psychopy.hardware.joystick.__init__.backend",
  "psychopy.hardware.joystick.__init__.havePyglet",
  "psychopy.hardware.labjacks.u3.U3",
  "psychopy.iohub.Computer",
  "psychopy.iohub.Computer.core_count",
  "psychopy.iohub.Computer.currentSec",
  "psychopy.iohub.Computer.currentTime",
  "psychopy.iohub.Computer.current_process",
  "psychopy.iohub.Computer.disableHighPriority",
  "psychopy.iohub.Computer.enableHighPriority",
  "psychopy.iohub.Computer.getCurrentProcess",
  "psychopy.iohub.Computer.getIoHubProcess",
  "psychopy.iohub.Computer.getPriority",
  "psychopy.iohub.Computer.getProcessPriority",
  "psychopy.iohub.Computer.getProcessingUnitCount",
  "psychopy.iohub.Computer.getTime",
  "psychopy.iohub.Computer.iohub_process",
  "psychopy.iohub.Computer.iohub_process.pid",
  "psychopy.iohub.Computer.iohub_process_id",
  "psychopy.iohub.Computer.is_iohub_process",
  "psychopy.iohub.Computer.processing_unit_count",
  "psychopy.iohub.Computer.psychopy_process",
  "psychopy.iohub.Computer.setPriority",
  "psychopy.iohub.OrderedDict",
  "psychopy.iohub.__init__.IOHUB_DIRECTORY",
  "psychopy.iohub.__init__._localFunc",
  "psychopy.iohub.__init__._pkgroot",
  "psychopy.iohub.__init__.lazyImports",
  "psychopy.iohub.client.__init__.DeviceRPC",
  "psychopy.iohub.client.__init__._lazyImports",
  "psychopy.iohub.client.__init__.ioHubConnection",
  "psychopy.iohub.client.__init__.ioHubDeviceView",
  "psychopy.iohub.client.ioHubConnection.ACTIVE_CONNECTION",
  "psychopy.iohub.constants.EventConstants.BINOCULAR_EYE_SAMPLE",
  "psychopy.iohub.constants.EventConstants.MONOCULAR_EYE_SAMPLE",
  "psychopy.iohub.datastore.__init__.DATA_FILE_TITLE",
  "psychopy.iohub.datastore.__init__.FILE_VERSION",
  "psychopy.iohub.datastore.__init__.SCHEMA_AUTHORS",
  "psychopy.iohub.datastore.__init__.SCHEMA_MODIFIED_DATE",
  "psychopy.iohub.datastore.__init__._f_get_child",
  "psychopy.iohub.datastore.__init__.close_open_data_files",
  "psychopy.iohub.datastore.__init__.create_group",
  "psychopy.iohub.datastore.__init__.create_table",
  "psychopy.iohub.devices.Computer.getTime",
  "psychopy.iohub.devices.Computer.global_clock",
  "psychopy.iohub.devices.Computer.global_clock.getLastResetTime",
  "psychopy.iohub.devices.Computer.is_iohub_process",
  "psychopy.iohub.devices.Computer.psychopy_process",
  "psychopy.iohub.devices.__init__.Device",
  "psychopy.iohub.devices.__init__.import_device",
  "psychopy.iohub.devices.__init__.ioObject",
  "psychopy.iohub.devices.__init__.ioObjectMetaClass",
  "psychopy.iohub.devices.display.__init__.Display",
  "psychopy.iohub.devices.experiment.__init__.Experiment",
  "psychopy.iohub.devices.experiment.__init__.LogEvent",
  "psychopy.iohub.devices.experiment.__init__.MessageEvent",
  "psychopy.iohub.devices.experiment.__init__.currentSec",
  "psychopy.iohub.devices.keyboard.__init__.KeyboardInputEvent",
  "psychopy.iohub.devices.mouse.__init__.MouseButtonEvent",
  "psychopy.iohub.devices.mouse.__init__.MouseInputEvent",
  "psychopy.iohub.devices.mouse.__init__.MouseMoveEvent",
  "psychopy.iohub.devices.serial.__init__.Pstbox",
  "psychopy.iohub.devices.serial.__init__.Serial",
  "psychopy.iohub.devices.serial.__init__.getTime",
  "psychopy.iohub.devices.wintab.__init__.WintabTablet",
  "psychopy.iohub.devices.wintab.__init__.WintabTabletInputEvent",
  "psychopy.iohub.devices.wintab.__init__.WintabTabletSampleEvent",
  "psychopy.iohub.launchHubServer",
  "psychopy.iohub.removed.errors.print2err",
  "psychopy.iohub.removed.errors.printExceptionDetailsToStdErr",
  "psychopy.iohub.util.__init__.all_cap_re",
  "psychopy.iohub.util.__init__.construct_yaml_unistr",
  "psychopy.iohub.util.__init__.first_cap_re",
  "psychopy.iohub.util.__init__.getCurrentDateTime",
  "psychopy.iohub.util.__init__.module_path",
  "psychopy.localization.__init__._translate",
  "psychopy.localization.__init__.aliases",
  "psychopy.localization.__init__.codeFromWxId",
  "psychopy.localization.__init__.expr",
  "psychopy.localization.__init__.getID",
  "psychopy.localization.__init__.info",
  "psychopy.localization.__init__.locale",
  "psychopy.localization.__init__.locname",
  "psychopy.localization.__init__.mappings",
  "psychopy.localization.__init__.mofile",
  "psychopy.localization.__init__.name",
  "psychopy.localization.__init__.path",
  "psychopy.localization.__init__.reverseMap",
  "psychopy.localization.__init__.trans",
  "psychopy.localization.__init__.winmap",
  "psychopy.localization.__init__.wxIdFromCode",
  "psychopy.localization._localized.items",
  "psychopy.localization._localized.update",
  "psychopy.logging._levelNames.items",
  "psychopy.logging.console.setLevel",
  "psychopy.logging.defaultClock.getTime",
  "psychopy.monitors.DACrange",
  "psychopy.monitors.GammaCalculator",
  "psychopy.monitors.Monitor",
  "psychopy.monitors.__init__.defMon",
  "psychopy.monitors.gammaFun",
  "psychopy.monitors.getAllMonitors",
  "psychopy.monitors.getRGBspectra",
  "psychopy.monitors.makeDKL2RGB",
  "psychopy.monitors.makeLMS2RGB",
  "psychopy.monitors.monitorFolder",
  "psychopy.monitors.strFromDate",
  "psychopy.parallel.__init__.PORT",
  "psychopy.parallel.__init__.ParallelPort",
  "psychopy.parallel.__init__.drivers",
  "psychopy.preferences.prefs.general",
  "psychopy.preferences.prefs.paths",
  "psychopy.prefs.app",
  "psychopy.prefs.appData",
  "psychopy.prefs.connections",
  "psychopy.prefs.general",
  "psychopy.prefs.hardware",
  "psychopy.prefs.paths",
  "psychopy.prefs.saveAppData",
  "psychopy.prefs.saveUserPrefs",
  "psychopy.projects.pavlovia.knownProjects.save",
  "psychopy.sound.__init__._audioLibs",
  "psychopy.sound.__init__.audioLib",
  "psychopy.sound.__init__.dev",
  "psychopy.sound.__init__.devNames",
  "psychopy.sound.__init__.msg",
  "psychopy.sound.__init__.setDevice",
  "psychopy.sound.__init__.travisCI",
  "psychopy.sound.backend.get_input_devices",
  "psychopy.sound.backend.pyo.pa_get_default_input",
  "psychopy.sound.backend_pyo.pyoSndServer.getSamplingRate",
  "psychopy.sound.backend_pyo.pyoSndServer.setBufferSize",
  "psychopy.sound.backend_pyo.pyoSndServer.setOutputDevice",
  "psychopy.sound.backend_pyo.pyoSndServer.setSamplingRate",
  "psychopy.sound.pygame.mixer.get_init",
  "psychopy.sound.pyoSndServer.getBufferSize",
  "psychopy.sound.pyoSndServer.getSamplingRate",
  "psychopy.visual.Aperture",
  "psychopy.visual.BufferImageStim",
  "psychopy.visual.Circle",
  "psychopy.visual.CustomMouse",
  "psychopy.visual.DotStim",
  "psychopy.visual.ElementArrayStim",
  "psychopy.visual.EnvelopeGrating",
  "psychopy.visual.GratingStim",
  "psychopy.visual.Line",
  "psychopy.visual.MovieStim",
  "psychopy.visual.MovieStim2",
  "psychopy.visual.MovieStim3",
  "psychopy.visual.NoiseStim",
  "psychopy.visual.PAUSED",
  "psychopy.visual.PatchStim",
  "psychopy.visual.Polygon",
  "psychopy.visual.RadialStim",
  "psychopy.visual.RatingScale",
  "psychopy.visual.Rect",
  "psychopy.visual.Rift",
  "psychopy.visual.ShapeStim",
  "psychopy.visual.SimpleImageStim",
  "psychopy.visual.Slider",
  "psychopy.visual.TextBox",
  "psychopy.visual.__init__.lazyImports",
  "psychopy.visual.gamma.createLinearRamp",
  "psychopy.visual.slider.Slider.knownStyles",
  "psychopy.visual.textbox.__init__.TextBox",
  "psychopy.visual.textbox.__init__._system_font_manager",
  "psychopy.visual.textbox.__init__.fm",
  "psychopy.visual.textbox.__init__.font_names",
  "psychopy.visual.textbox.__init__.getFontManager",
  "psychopy.visual.textbox.__init__.is_sequence",
  "psychopy.visual.textbox.draw",
  "psychopy.visual.useFBO",
  "psychopy.visual.window.openWindows",
  "psychopy.voicekey.__init__.TOO_LOUD",
  "psychopy.voicekey.__init__.TOO_QUIET",
  "psychopy.voicekey.__init__.T_BASELINE_OFF",
  "psychopy.voicekey.__init__.T_BASELINE_ON",
  "psychopy.voicekey.__init__.T_BASELINE_PERIOD",
  "psychopy.voicekey.__init__.VoiceKeyException",
  "psychopy.voicekey.__init__._BaseVoiceKey",
  "psychopy.voicekey.__init__.pyo_server",
  "psychopy.web.urllib.request.Request",
  "psychopy.web.urllib.request.urlopen",
  "psychopy2displayPix",
  "psychopy_ext",
  "psychtoolbox",
  "psychtoolbox.GetSecs",
  "psychtoolbox.WaitSecs",
  "psychtoolbox.hid",
  "psychtoolbox.hid.get_keyboard_indices",
  "psychxr.ovr",
  "psychxr.ovr.capi.OVR_FORMAT_R8G8B8A8_UNORM_SRGB",
  "psychxr.ovr.capi.beginFrame",
  "psychxr.ovr.capi.calcEyePoses",
  "psychxr.ovr.capi.commitSwapChain",
  "psychxr.ovr.capi.createTextureSwapChainGL",
  "psychxr.ovr.capi.debug_mode",
  "psychxr.ovr.capi.endFrame",
  "psychxr.ovr.capi.getButtons",
  "psychxr.ovr.capi.getConnectedControllerTypes",
  "psychxr.ovr.capi.getDisplayTime",
  "psychxr.ovr.capi.getEyeProjectionMatrix",
  "psychxr.ovr.capi.getEyeViewMatrix",
  "psychxr.ovr.capi.getFrameStats",
  "psychxr.ovr.capi.getHandTriggerValues",
  "psychxr.ovr.capi.getIndexTriggerValues",
  "psychxr.ovr.capi.getMirrorTexture",
  "psychxr.ovr.capi.getSessionStatus",
  "psychxr.ovr.capi.getTextureSwapChainBufferGL",
  "psychxr.ovr.capi.getThumbstickValues",
  "psychxr.ovr.capi.getTouches",
  "psychxr.ovr.capi.getTrackingOriginType",
  "psychxr.ovr.capi.getTrackingState",
  "psychxr.ovr.capi.ovrEye_Count",
  "psychxr.ovr.capi.ovrEye_Left",
  "psychxr.ovr.capi.ovrEye_Right",
  "psychxr.ovr.capi.ovrLayerFlag_HighQuality",
  "psychxr.ovr.capi.ovrLayerFlag_TextureOriginAtBottomLeft",
  "psychxr.ovr.capi.ovrMirrorTextureDesc",
  "psychxr.ovr.capi.ovrTextureSwapChainDesc",
  "psychxr.ovr.capi.ovrTexture_2D",
  "psychxr.ovr.capi.perfHudMode",
  "psychxr.ovr.capi.pollController",
  "psychxr.ovr.capi.recenterTrackingOrigin",
  "psychxr.ovr.capi.setRenderLayerFlags",
  "psychxr.ovr.capi.setRenderSwapChain",
  "psychxr.ovr.capi.setTrackingOriginType",
  "psychxr.ovr.capi.setupMirrorTexture",
  "psychxr.ovr.capi.waitToBeginFrame",
  "psychxr.ovr.math.ovrFovPort",
  "psychxr.ovr.math.ovrMatrix4f",
  "psychxr.ovr.math.ovrPosef",
  "psychxr.ovr.math.ovrQuatf",
  "psychxr.ovr.math.ovrRecti",
  "psychxr.ovr.math.ovrSizei",
  "psychxr.ovr.math.ovrVector3f",
  "pumpKeys",
  "pwd",
  "pwd.getpwuid",
  "py2js.addVariableDeclarations",
  "py2js.expression2js",
  "py2js.snippet2js",
  "pyHook",
  "pyViewX.AccuracyStruct",
  "pyViewX.Calibrate",
  "pyViewX.CalibrationStruct",
  "pyViewX.ClearRecordingBuffer",
  "pyViewX.Connect",
  "pyViewX.Disconnect",
  "pyViewX.ERR_EMPTY_DATA_BUFFER",
  "pyViewX.ERR_FULL_DATA_BUFFER",
  "pyViewX.ERR_NOT_CALIBRATED",
  "pyViewX.ERR_NOT_CONNECTED",
  "pyViewX.ERR_NOT_VALIDATED",
  "pyViewX.ERR_RECORDING_DATA_BUFFER",
  "pyViewX.ERR_WRONG_CALIBRATION_METHOD",
  "pyViewX.ERR_WRONG_DEVICE",
  "pyViewX.ERR_WRONG_PARAMETER",
  "pyViewX.ET_PARAM_EYE_BOTH",
  "pyViewX.ET_PARAM_EYE_LEFT",
  "pyViewX.ET_PARAM_EYE_RIGHT",
  "pyViewX.ET_PARAM_MONOCULAR",
  "pyViewX.ET_PARAM_SMARTBINOCULAR",
  "pyViewX.GetAccuracy",
  "pyViewX.GetCurrentTimestamp",
  "pyViewX.GetSystemInfo",
  "pyViewX.HideAccuracyMonitor",
  "pyViewX.HideEyeImageMonitor",
  "pyViewX.HideSceneVideoMonitor",
  "pyViewX.HideTrackingMonitor",
  "pyViewX.IsConnected",
  "pyViewX.RET_CALIBRATION_ABORTED",
  "pyViewX.RET_SUCCESS",
  "pyViewX.SendImageMessage",
  "pyViewX.SetSampleCallback",
  "pyViewX.SetTrackingParameter",
  "pyViewX.SetupCalibration",
  "pyViewX.ShowEyeImageMonitor",
  "pyViewX.ShowTrackingMonitor",
  "pyViewX.StartRecording",
  "pyViewX.StopRecording",
  "pyViewX.String",
  "pyViewX.SystemInfoStruct",
  "pyViewX.Validate",
  "pyViewX.pDLLSetSample",
  "pyWinhook.HookConstants.WM_KEYDOWN",
  "pyWinhook.HookConstants.WM_SYSKEYDOWN",
  "pyfilesec.GenRSA",
  "pyfilesec.SecFile",
  "pygame",
  "pygame.__version__",
  "pygame.display",
  "pygame.display.flip",
  "pygame.display.get_init",
  "pygame.display.quit",
  "pygame.display.set_gamma",
  "pygame.display.set_gamma_ramp",
  "pygame.event",
  "pygame.event.get",
  "pygame.event.pump",
  "pygame.font.Font",
  "pygame.font.SysFont",
  "pygame.font.get_default_font",
  "pygame.font.get_fonts",
  "pygame.image.tostring",
  "pygame.joystick",
  "pygame.key",
  "pygame.locals",
  "pygame.locals.JOYAXISMOTION",
  "pygame.locals.JOYBALLMOTION",
  "pygame.locals.JOYBUTTONDOWN",
  "pygame.locals.JOYBUTTONUP",
  "pygame.locals.JOYHATMOTION",
  "pygame.locals.KEYDOWN",
  "pygame.locals.KEYUP",
  "pygame.locals.MOUSEBUTTONDOWN",
  "pygame.locals.MOUSEBUTTONUP",
  "pygame.locals.MOUSEMOTION",
  "pygame.mixer",
  "pygame.mixer.Sound",
  "pygame.mixer.get_init",
  "pygame.mixer.init",
  "pygame.mouse",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.get_rel",
  "pygame.mouse.get_visible",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.sndarray",
  "pygame.sndarray.make_sound",
  "pygame.sndarray.use_arraytype",
  "pygamebackend.PygameBackend",
  "pyglet.app.platform_event_loop.step",
  "pyglet.app.windows.remove",
  "pyglet.gl.GLU_TESS_BEGIN",
  "pyglet.gl.GLU_TESS_COMBINE",
  "pyglet.gl.GLU_TESS_END",
  "pyglet.gl.GLU_TESS_ERROR",
  "pyglet.gl.GLU_TESS_VERTEX",
  "pyglet.gl.GLU_TESS_WINDING_ODD",
  "pyglet.gl.GLU_TESS_WINDING_RULE",
  "pyglet.gl.GL_ALIASED_LINE_WIDTH_RANGE",
  "pyglet.gl.GL_ALPHA",
  "pyglet.gl.GL_AMBIENT",
  "pyglet.gl.GL_AMBIENT_AND_DIFFUSE",
  "pyglet.gl.GL_ARRAY_BUFFER",
  "pyglet.gl.GL_BGR",
  "pyglet.gl.GL_BLEND",
  "pyglet.gl.GL_CLAMP",
  "pyglet.gl.GL_CLIENT_ALL_ATTRIB_BITS",
  "pyglet.gl.GL_COLOR_ARRAY",
  "pyglet.gl.GL_COLOR_ATTACHMENT0",
  "pyglet.gl.GL_COLOR_ATTACHMENT0_EXT",
  "pyglet.gl.GL_COLOR_BUFFER_BIT",
  "pyglet.gl.GL_COLOR_MATERIAL",
  "pyglet.gl.GL_COMPILE",
  "pyglet.gl.GL_CONSTANT_ATTENUATION",
  "pyglet.gl.GL_DEPTH24_STENCIL8",
  "pyglet.gl.GL_DEPTH_ATTACHMENT",
  "pyglet.gl.GL_DEPTH_BUFFER_BIT",
  "pyglet.gl.GL_DEPTH_TEST",
  "pyglet.gl.GL_DIFFUSE",
  "pyglet.gl.GL_DOUBLEBUFFER",
  "pyglet.gl.GL_DRAW_FRAMEBUFFER",
  "pyglet.gl.GL_ELEMENT_ARRAY_BUFFER",
  "pyglet.gl.GL_EMISSION",
  "pyglet.gl.GL_EXTENSIONS",
  "pyglet.gl.GL_FALSE",
  "pyglet.gl.GL_FLOAT",
  "pyglet.gl.GL_FRAMEBUFFER",
  "pyglet.gl.GL_FRAMEBUFFER_BINDING",
  "pyglet.gl.GL_FRAMEBUFFER_COMPLETE",
  "pyglet.gl.GL_FRAMEBUFFER_EXT",
  "pyglet.gl.GL_FRAMEBUFFER_SRGB",
  "pyglet.gl.GL_FRONT_AND_BACK",
  "pyglet.gl.GL_LIGHT0",
  "pyglet.gl.GL_LIGHTING",
  "pyglet.gl.GL_LIGHT_MODEL_AMBIENT",
  "pyglet.gl.GL_LINEAR",
  "pyglet.gl.GL_LINEAR_ATTENUATION",
  "pyglet.gl.GL_LINES",
  "pyglet.gl.GL_LINE_SMOOTH",
  "pyglet.gl.GL_LINE_WIDTH",
  "pyglet.gl.GL_MAJOR_VERSION",
  "pyglet.gl.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS",
  "pyglet.gl.GL_MAX_ELEMENTS_VERTICES",
  "pyglet.gl.GL_MAX_LIGHTS",
  "pyglet.gl.GL_MAX_SAMPLES",
  "pyglet.gl.GL_MAX_TEXTURE_SIZE",
  "pyglet.gl.GL_MINOR_VERSION",
  "pyglet.gl.GL_MODELVIEW",
  "pyglet.gl.GL_MODULATE",
  "pyglet.gl.GL_MULTISAMPLE",
  "pyglet.gl.GL_NEAREST",
  "pyglet.gl.GL_NORMALIZE",
  "pyglet.gl.GL_NORMAL_ARRAY",
  "pyglet.gl.GL_ONE_MINUS_SRC_ALPHA",
  "pyglet.gl.GL_POINTS",
  "pyglet.gl.GL_POLYGON_SMOOTH",
  "pyglet.gl.GL_POSITION",
  "pyglet.gl.GL_PROJECTION",
  "pyglet.gl.GL_QUADRATIC_ATTENUATION",
  "pyglet.gl.GL_QUADS",
  "pyglet.gl.GL_READ_FRAMEBUFFER",
  "pyglet.gl.GL_RENDERBUFFER",
  "pyglet.gl.GL_RENDERER",
  "pyglet.gl.GL_RGB",
  "pyglet.gl.GL_RGB8",
  "pyglet.gl.GL_RGBA",
  "pyglet.gl.GL_RGBA8",
  "pyglet.gl.GL_SCISSOR_TEST",
  "pyglet.gl.GL_SHININESS",
  "pyglet.gl.GL_SMOOTH_LINE_WIDTH_GRANULARITY",
  "pyglet.gl.GL_SMOOTH_LINE_WIDTH_RANGE",
  "pyglet.gl.GL_SPECULAR",
  "pyglet.gl.GL_SPOT_CUTOFF",
  "pyglet.gl.GL_SPOT_DIRECTION",
  "pyglet.gl.GL_SPOT_EXPONENT",
  "pyglet.gl.GL_SRC_ALPHA",
  "pyglet.gl.GL_STATIC_DRAW",
  "pyglet.gl.GL_STENCIL_ATTACHMENT",
  "pyglet.gl.GL_STENCIL_BUFFER_BIT",
  "pyglet.gl.GL_STENCIL_TEST",
  "pyglet.gl.GL_STEREO",
  "pyglet.gl.GL_T2F_V3F",
  "pyglet.gl.GL_TEXTURE0",
  "pyglet.gl.GL_TEXTURE0_ARB",
  "pyglet.gl.GL_TEXTURE1",
  "pyglet.gl.GL_TEXTURE1_ARB",
  "pyglet.gl.GL_TEXTURE_2D",
  "pyglet.gl.GL_TEXTURE_2D_MULTISAMPLE",
  "pyglet.gl.GL_TEXTURE_COORD_ARRAY",
  "pyglet.gl.GL_TEXTURE_ENV",
  "pyglet.gl.GL_TEXTURE_ENV_MODE",
  "pyglet.gl.GL_TEXTURE_MAG_FILTER",
  "pyglet.gl.GL_TEXTURE_MIN_FILTER",
  "pyglet.gl.GL_TEXTURE_RECTANGLE",
  "pyglet.gl.GL_TEXTURE_WRAP_S",
  "pyglet.gl.GL_TEXTURE_WRAP_T",
  "pyglet.gl.GL_TRIANGLES",
  "pyglet.gl.GL_TRIANGLE_FAN",
  "pyglet.gl.GL_TRIANGLE_STRIP",
  "pyglet.gl.GL_TRUE",
  "pyglet.gl.GL_UNPACK_ALIGNMENT",
  "pyglet.gl.GL_UNSIGNED_BYTE",
  "pyglet.gl.GL_UNSIGNED_INT",
  "pyglet.gl.GL_UNSIGNED_SHORT",
  "pyglet.gl.GL_VENDOR",
  "pyglet.gl.GL_VERSION",
  "pyglet.gl.GL_VERTEX_ARRAY",
  "pyglet.gl.GLdouble",
  "pyglet.gl.GLenum",
  "pyglet.gl.GLfloat",
  "pyglet.gl.GLint",
  "pyglet.gl.GLuint",
  "pyglet.gl.GLushort",
  "pyglet.gl.GLvoid",
  "pyglet.gl.glActiveTexture",
  "pyglet.gl.glActiveTextureARB",
  "pyglet.gl.glBegin",
  "pyglet.gl.glBindBuffer",
  "pyglet.gl.glBindFramebuffer",
  "pyglet.gl.glBindFramebufferEXT",
  "pyglet.gl.glBindRenderbuffer",
  "pyglet.gl.glBindVertexArray",
  "pyglet.gl.glBlendFunc",
  "pyglet.gl.glBlitFramebuffer",
  "pyglet.gl.glBufferData",
  "pyglet.gl.glCallList",
  "pyglet.gl.glCallLists",
  "pyglet.gl.glCheckFramebufferStatus",
  "pyglet.gl.glClear",
  "pyglet.gl.glClearColor",
  "pyglet.gl.glColor3f",
  "pyglet.gl.glColor4f",
  "pyglet.gl.glColorMask",
  "pyglet.gl.glColorMaterial",
  "pyglet.gl.glColorPointer",
  "pyglet.gl.glDeleteBuffers",
  "pyglet.gl.glDeleteFramebuffers",
  "pyglet.gl.glDeleteLists",
  "pyglet.gl.glDeleteRenderbuffers",
  "pyglet.gl.glDeleteVertexArrays",
  "pyglet.gl.glDisable",
  "pyglet.gl.glDrawArrays",
  "pyglet.gl.glDrawBuffer",
  "pyglet.gl.glDrawElements",
  "pyglet.gl.glDrawPixels",
  "pyglet.gl.glEnable",
  "pyglet.gl.glEnableClientState",
  "pyglet.gl.glEnableVertexAttribArray",
  "pyglet.gl.glEnd",
  "pyglet.gl.glEndList",
  "pyglet.gl.glFinish",
  "pyglet.gl.glFlush",
  "pyglet.gl.glFramebufferRenderbuffer",
  "pyglet.gl.glFramebufferTexture2D",
  "pyglet.gl.glGenBuffers",
  "pyglet.gl.glGenFramebuffers",
  "pyglet.gl.glGenLists",
  "pyglet.gl.glGenRenderbuffers",
  "pyglet.gl.glGenTextures",
  "pyglet.gl.glGenVertexArrays",
  "pyglet.gl.glGetFloatv",
  "pyglet.gl.glGetIntegerv",
  "pyglet.gl.glGetString",
  "pyglet.gl.glInterleavedArrays",
  "pyglet.gl.glIsEnabled",
  "pyglet.gl.glLightModelfv",
  "pyglet.gl.glLightfv",
  "pyglet.gl.glLineWidth",
  "pyglet.gl.glLoadIdentity",
  "pyglet.gl.glMaterialfv",
  "pyglet.gl.glMatrixMode",
  "pyglet.gl.glMultMatrixf",
  "pyglet.gl.glNewList",
  "pyglet.gl.glNormalPointer",
  "pyglet.gl.glOrtho",
  "pyglet.gl.glPixelStorei",
  "pyglet.gl.glPopClientAttrib",
  "pyglet.gl.glPopMatrix",
  "pyglet.gl.glPushClientAttrib",
  "pyglet.gl.glPushMatrix",
  "pyglet.gl.glRasterPos2i",
  "pyglet.gl.glReadBuffer",
  "pyglet.gl.glRectf",
  "pyglet.gl.glRenderbufferStorage",
  "pyglet.gl.glRenderbufferStorageMultisample",
  "pyglet.gl.glRotatef",
  "pyglet.gl.glScalef",
  "pyglet.gl.glScissor",
  "pyglet.gl.glTexCoord2f",
  "pyglet.gl.glTexCoordPointer",
  "pyglet.gl.glTexEnvf",
  "pyglet.gl.glTexEnvi",
  "pyglet.gl.glTexImage2DMultisample",
  "pyglet.gl.glTexParameteri",
  "pyglet.gl.glTexSubImage2D",
  "pyglet.gl.glTranslatef",
  "pyglet.gl.glUseProgram",
  "pyglet.gl.glVertex2d",
  "pyglet.gl.glVertex2f",
  "pyglet.gl.glVertex2i",
  "pyglet.gl.glVertex3f",
  "pyglet.gl.glVertexAttribPointer",
  "pyglet.gl.glVertexPointer",
  "pyglet.gl.glViewport",
  "pyglet.gl.gluErrorString",
  "pyglet.gl.gluNewTess",
  "pyglet.gl.gluOrtho2D",
  "pyglet.gl.gluTessBeginContour",
  "pyglet.gl.gluTessBeginPolygon",
  "pyglet.gl.gluTessCallback",
  "pyglet.gl.gluTessEndContour",
  "pyglet.gl.gluTessEndPolygon",
  "pyglet.gl.gluTessNormal",
  "pyglet.gl.gluTessProperty",
  "pyglet.gl.gluTessVertex",
  "pyglet.media.avbin",
  "pyglet.media.dispatch_events",
  "pyglet.window.key._key_names.values",
  "pylab.arange",
  "pylab.array",
  "pylab.figure",
  "pylab.hist",
  "pylab.mean",
  "pylab.plot",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.std",
  "pylab.subplot",
  "pylab.subplot2grid",
  "pylab.tight_layout",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "pylink",
  "pylink.CAL_ERR_BEEP",
  "pylink.CAL_GOOD_BEEP",
  "pylink.CAL_TARG_BEEP",
  "pylink.CURS_DOWN",
  "pylink.CURS_LEFT",
  "pylink.CURS_RIGHT",
  "pylink.CURS_UP",
  "pylink.DC_ERR_BEEP",
  "pylink.ENTER_KEY",
  "pylink.ESC_KEY",
  "pylink.EndBlinkEvent",
  "pylink.EndFixationEvent",
  "pylink.EndSaccadeEvent",
  "pylink.EyeLink",
  "pylink.EyeLinkCustomDisplay",
  "pylink.KeyInput",
  "pylink.MISSING_DATA",
  "pylink.PAGE_DOWN",
  "pylink.PAGE_UP",
  "pylink.Sample",
  "pylink.StartBlinkEvent",
  "pylink.StartFixationEvent",
  "pylink.StartSaccadeEvent",
  "pylink.currentTime",
  "pylink.enableUTF8EyeLinkMessages",
  "pylink.flushGetkeyQueue",
  "pylink.getEyeLink",
  "pylink.openGraphicsEx",
  "pyo",
  "pyo.DataTable",
  "pyo.PyoServerStateException",
  "pyo.Server",
  "pyo.SndTable",
  "pyo.TableRead",
  "pyo.getVersion",
  "pyo.pa_get_default_input",
  "pyo.pa_get_default_output",
  "pyo.pa_get_input_max_channels",
  "pyo.pa_get_output_max_channels",
  "pyo.serverCreated",
  "pyo64",
  "pyo64.DataTable",
  "pyo64.Input",
  "pyo64.NewTable",
  "pyo64.Server",
  "pyo64.SndTable",
  "pyo64.TableRead",
  "pyo64.Trig",
  "pyo64.TrigFunc",
  "pyo64.TrigTableRec",
  "pyo64.savefile",
  "pyo64.savefileFromTable",
  "pyo64.sndinfo",
  "pysoundcard",
  "pysoundcard.Stream",
  "pysoundcard.abort_flag",
  "pysoundcard.continue_flag",
  "pysoundcard.device_info",
  "pytest.app",
  "pytest.app.quit",
  "pytest.mark.bufferimage",
  "pytest.mark.components",
  "pytest.mark.custommouse",
  "pytest.mark.polygon",
  "pytest.mark.projectorframepacker",
  "pytest.mark.ratingscale",
  "pytest.mark.scalepos",
  "pytest.mark.shape2",
  "pytest.mark.skipif",
  "pytest.mark.textbox",
  "pytest.mark.usefixtures",
  "pytest.mark.windowwarp",
  "pytest.mark.wizard",
  "rad2deg",
  "rand",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "recursive_interpolate",
  "recvfrom",
  "ref",
  "repeat",
  "reshape",
  "rms",
  "samples_to_file",
  "save",
  "scipy.special.erf",
  "scipy.stats.norm.ppf",
  "sendto",
  "sensorValidator",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialException",
  "serialdevice.SerialDevice",
  "server.DeviceEvent.EVENT_EXPERIMENT_ID_INDEX",
  "server.DeviceEvent.EVENT_SESSION_ID_INDEX",
  "server.DeviceEvent.EVENT_TYPE_ID_INDEX",
  "set_section",
  "shCompile",
  "shaders.bitsColorModeFrag",
  "shaders.bitsMonoModeFrag",
  "shaders.compileProgram",
  "shaders.fragFBOtoFrame",
  "shaders.fragImageStim",
  "shaders.fragImageStim_adding",
  "shaders.fragSignedColor",
  "shaders.fragSignedColorTex",
  "shaders.fragSignedColorTexFont",
  "shaders.fragSignedColorTexMask",
  "shaders.fragSignedColorTexMask1D",
  "shaders.fragSignedColorTexMask1D_adding",
  "shaders.fragSignedColorTexMask_adding",
  "shaders.fragSignedColorTex_adding",
  "shaders.fragSignedColor_adding",
  "shaders.vertSimple",
  "shapely.geometry.Polygon.contains",
  "showAbout",
  "signal.SIGKILL",
  "sin",
  "sizeof",
  "sleep",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.herror",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "split",
  "splitext",
  "sqrt",
  "stdOutRich.StdOutFrame",
  "stdOutRich.StdOutRich",
  "str.encode",
  "strFromDate",
  "string.replace",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.__stderr__",
  "sys.argv",
  "sys.argv.index",
  "sys.exc_info",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.frozen",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.maxsize",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.modules.setdefault",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "table_from_file",
  "table_from_samples",
  "table_to_file",
  "tables.openFile",
  "task_cls",
  "thresh2SD",
  "time",
  "time.clock",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.struct_time",
  "time.time",
  "tobiiCalibrationGraphics.TobiiPsychopyCalibrationGraphics",
  "tobii_research",
  "tobii_research.CALIBRATION_STATUS_SUCCESS",
  "tobii_research.EYETRACKER_GAZE_DATA",
  "tobii_research.EyeTrackerFeatureNotSupportedError",
  "tobii_research.EyeTrackerLicenseError",
  "tobii_research.ScreenBasedCalibration",
  "tobii_research.get_system_time_stamp",
  "type.__new__",
  "type._type_",
  "u6",
  "ue9",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unicode",
  "unit2pixFunc",
  "unpack",
  "urllib.quote",
  "urllib2",
  "util.clock.monotonicClock",
  "util.fix_encoding.fix_encoding",
  "utils.nonalphanumeric_re.sub",
  "utils.scriptTarget",
  "utils.unescapedDollarSign_re.search",
  "utils.valid_var_re.match",
  "v",
  "validate_entry",
  "verlib.NormalizedVersion",
  "verlib.suggest_normalized_version",
  "vlc",
  "vlc.EventType.MediaPlayerEndReached",
  "vlc.EventType.MediaPlayerTimeChanged",
  "vlc.Instance",
  "vlc.__version__",
  "vlc.dll._name",
  "vlc.libvlc_get_version",
  "w",
  "waitingForNextTargetTime",
  "win32.get_tablets",
  "win32api",
  "win32api.GetUserName",
  "win32api.HIWORD",
  "win32api.LOWORD",
  "win32gui",
  "win32gui.MessageBox",
  "winWeakRef",
  "window.Window",
  "winreg",
  "wx.ACCEL_ALT",
  "wx.ACCEL_CTRL",
  "wx.ACCEL_SHIFT",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.ALPHA_OPAQUE",
  "wx.ART_ERROR",
  "wx.ART_MESSAGE_BOX",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.AcceleratorEntry",
  "wx.AcceleratorTable",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BITMAP_TYPE_ANY",
  "wx.BITMAP_TYPE_PNG",
  "wx.BLUE",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CANCEL",
  "wx.CENTER",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Clipboard",
  "wx.Colour",
  "wx.ComboBox",
  "wx.CreateFileTipProvider",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.DIALOG_NO_PARENT",
  "wx.Dialog",
  "wx.Dialog.Show",
  "wx.Dialog.ShowModal",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_IDLE",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KEY_UP",
  "wx.EVT_LISTBOX",
  "wx.EVT_MENU",
  "wx.EVT_MENU_CLOSE",
  "wx.EVT_MENU_RANGE",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_TEXT",
  "wx.EVT_TOOL",
  "wx.EXEC_ASYNC",
  "wx.EXEC_MAKE_GROUP_LEADER",
  "wx.EXEC_NOHIDE",
  "wx.EXEC_SHOW_CONSOLE",
  "wx.EXPAND",
  "wx.EmptyImage",
  "wx.Execute",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTFAMILY_MODERN",
  "wx.FONTSTYLE_NORMAL",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FR_DOWN",
  "wx.FR_MATCHCASE",
  "wx.FR_NOWHOLEWORD",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FileHistory",
  "wx.FindReplaceDialog",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GCDC",
  "wx.GetApp",
  "wx.GetDisplaySize",
  "wx.GetDisplaySizeMM",
  "wx.GetMousePosition",
  "wx.GridBagSizer",
  "wx.GridBagSizer.AddGrowableCol",
  "wx.GridBagSizer.AddGrowableRow",
  "wx.GridBagSizer.Layout",
  "wx.GridBagSizer.RemoveGrowableCol",
  "wx.GridBagSizer.RemoveGrowableRow",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_COPY",
  "wx.ID_CUT",
  "wx.ID_DUPLICATE",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FILE9",
  "wx.ID_HELP",
  "wx.ID_NEW",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_PASTE",
  "wx.ID_PREFERENCES",
  "wx.ID_REDO",
  "wx.ID_SAVE",
  "wx.ID_SAVEAS",
  "wx.ID_UNDO",
  "wx.ID_YES",
  "wx.ITEM_NORMAL",
  "wx.Icon",
  "wx.Image",
  "wx.KILL_OK",
  "wx.Kill",
  "wx.LANGUAGE_DEFAULT",
  "wx.LEFT",
  "wx.LIST_AUTOSIZE_USEHEADER",
  "wx.LaunchDefaultBrowser",
  "wx.ListBox",
  "wx.ListCtrl",
  "wx.Locale",
  "wx.MOD_CONTROL",
  "wx.MOD_SHIFT",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.NewIdRef",
  "wx.Notebook",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.Point",
  "wx.PostEvent",
  "wx.Process",
  "wx.PseudoDC",
  "wx.PySimpleApp",
  "wx.PyValidator",
  "wx.RED",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.Rect",
  "wx.SIGKILL",
  "wx.SIGTERM",
  "wx.STAY_ON_TOP",
  "wx.SWISS",
  "wx.SYS_ANSI_FIXED_FONT",
  "wx.SYS_DEFAULT_GUI_FONT",
  "wx.ScrolledWindow",
  "wx.ShowTip",
  "wx.Size",
  "wx.StaticBitmap",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.StdDialogButtonSizer",
  "wx.SystemSettings.GetFont",
  "wx.TAB_TRAVERSAL",
  "wx.TB_FLAT",
  "wx.TB_HORIZONTAL",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TRANSPARENT",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TextEntryDialog",
  "wx.TheClipboard.Clear",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.WINDOW_VARIANT_NORMAL",
  "wx.WINDOW_VARIANT_SMALL",
  "wx.WXK_RETURN",
  "wx.Window.FindFocus",
  "wx.WindowDC",
  "wx.YES",
  "wx.YES_NO",
  "wx.Yield",
  "wx._core.PyNoAppError",
  "wx._core.wxAssertionError",
  "wx.adv.AboutBox",
  "wx.adv.AboutDialogInfo",
  "wx.adv.CreateFileTipProvider",
  "wx.adv.HyperlinkCtrl",
  "wx.adv.PseudoDC",
  "wx.adv.ShowTip",
  "wx.grid.EVT_GRID_CELL_CHANGE",
  "wx.grid.Grid",
  "wx.html.HtmlEasyPrinting",
  "wx.html2.WebView.New",
  "wx.lib.flatnotebook",
  "wx.lib.hyperlink",
  "wx.richtext.RichTextCtrl",
  "wx.stc.STC_CMD_NEWLINE",
  "wx.stc.STC_CMD_TAB",
  "wx.stc.STC_FOLDLEVELBASE",
  "wx.stc.STC_FOLDLEVELHEADERFLAG",
  "wx.stc.STC_FOLDLEVELNUMBERMASK",
  "wx.stc.STC_LEX_PYTHON",
  "wx.stc.STC_MARGIN_NUMBER",
  "wx.stc.STC_P_CHARACTER",
  "wx.stc.STC_P_CLASSNAME",
  "wx.stc.STC_P_COMMENTBLOCK",
  "wx.stc.STC_P_COMMENTLINE",
  "wx.stc.STC_P_DEFAULT",
  "wx.stc.STC_P_DEFNAME",
  "wx.stc.STC_P_IDENTIFIER",
  "wx.stc.STC_P_NUMBER",
  "wx.stc.STC_P_OPERATOR",
  "wx.stc.STC_P_STRING",
  "wx.stc.STC_P_STRINGEOL",
  "wx.stc.STC_P_TRIPLE",
  "wx.stc.STC_P_TRIPLEDOUBLE",
  "wx.stc.STC_P_WORD",
  "wx.stc.STC_STYLE_BRACEBAD",
  "wx.stc.STC_STYLE_BRACELIGHT",
  "wx.stc.STC_STYLE_CONTROLCHAR",
  "wx.stc.STC_STYLE_DEFAULT",
  "wx.stc.STC_STYLE_LINENUMBER",
  "wx.stc.StyledTextCtrl",
  "wx.version",
  "wxversion",
  "wxversion.ensureMinimal",
  "xlib.XGetInputFocus",
  "xlib.XKeycodeToKeysym",
  "xlib.XKeysymToString",
  "xlib.XLookupString",
  "yaml.Loader.add_constructor",
  "zero_crossings"
 ],
 "deps": {
  "AppKit": [],
  "CFUNCTYPE": [],
  "Circle": [],
  "CodeGenerationException": [],
  "ColorPicker": [],
  "CommandLineToArgvW": [],
  "Computer": [],
  "ConditionSetInstance": [],
  "Config": [],
  "ConfigParser": [],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "DACrange": [],
  "Device": [],
  "DeviceClass": [],
  "DeviceEvent": [],
  "EventAttributeResults": [],
  "EventTableMapping": [],
  "ExperimentDataAccessException": [],
  "ExperimentMetaDataInstance": [],
  "EyeLinkCoreGraphicsIOHubPsychopy": [],
  "EyeTrackerDevice": [],
  "GBSizerExLayoutEvent": [],
  "GammaDlg": [],
  "GetCommandLineW": [],
  "GetConsoleMode": [],
  "GetFileType": [],
  "GetStdHandle": [],
  "IOHUB_DIRECTORY": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Image": [],
  "Keyboard": [],
  "KeyboardEventHandler": [],
  "KeyboardPressEvent": [],
  "LabJackPython": [],
  "Monitor": [],
  "MouseDevice": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "POINTER": [],
  "PavloviaProject": [],
  "Photometer": [],
  "PyQt4": [],
  "PyQt5": [],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-7.3-py39h6e9494a_0"
  ],
  "Queue": [],
  "Server": [],
  "SessionMetaDataInstance": [],
  "Sound": [],
  "StringIO": [],
  "WINFUNCTYPE": [],
  "Warper": [],
  "Window": [],
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.23-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "_Dlg": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_assertValidVarNames": [],
  "_base": [],
  "_beta_analysis1": [],
  "_buttonPressCode": [],
  "_check": [],
  "_checkHeaders": [],
  "_checkOptions": [],
  "_checkParamUpdates": [],
  "_checkTypes": [],
  "_check_return": [],
  "_clone": [],
  "_gammaIntrpGun": [],
  "_getExperiment": [],
  "_getval": [],
  "_highlightParamVal": [],
  "_list2bits": [],
  "_makeTarget": [],
  "_removeDisabledComponents": [],
  "_rms": [],
  "_setTarget": [],
  "_setVersion": [],
  "_stripLineEnds": [],
  "_to_int": [],
  "_versionTuple": [],
  "_winreg": [],
  "active_text_style_dlist": [],
  "agw": [],
  "arabic_reshaper": [
   "arabic_reshaper/conda-forge/noarch/arabic_reshaper-2.0.15-py_0",
   "arabic_reshaper/conda-forge/noarch/arabic_reshaper-2.0.15-py_1"
  ],
  "arctan": [],
  "argmin": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/linux-64/astunparse-1.5.0-py35_0",
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1",
   "astunparse/conda-forge/noarch/astunparse-1.6.1-py_0"
  ],
  "atexit": [],
  "attrValue": [],
  "availableVersions": [],
  "babel": [
   "babel/conda-forge/linux-64/babel-2.5.3-py35_0",
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0"
  ],
  "backend_pygame": [],
  "backend_pyo": [],
  "backend_pysound": [],
  "backend_sounddevice": [],
  "bad_customMarker": [],
  "bandpass": [],
  "bandpass_pre_cache": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bidi": [
   "python-bidi/conda-forge/noarch/python-bidi-0.4.0-py_1",
   "python-bidi/conda-forge/noarch/python-bidi-0.4.2-py_0"
  ],
  "builder": [],
  "builtins": [],
  "bytes": [],
  "cPickle": [],
  "c_char_p": [],
  "c_int": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py34_1",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1",
   "certifi/conda-forge/linux-64/certifi-2017.11.5-py35_0",
   "certifi/conda-forge/linux-64/certifi-2017.7.27.1-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.24-py27_1"
  ],
  "class_": [],
  "client": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coder": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compileShader": [],
  "compiler": [],
  "computer": [],
  "configfuncs2str": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "connections": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conversionMethod": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyFileWithMD5": [],
  "core": [],
  "cos": [],
  "createSensorCode": [],
  "crs": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-2.8-py37h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py37h7f0c10b_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.7-py36hb60f036_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctime": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cv2": [],
  "darwinkey": [],
  "datastore": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deg2pix": [],
  "devices": [],
  "dialogs": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dir": [],
  "dirname": [],
  "display2psychopyPix": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_exec": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dtype": [],
  "egi": [],
  "entry": [],
  "errno": [],
  "esprima": [
   "esprima-python/conda-forge/linux-64/esprima-python-4.0.1-py36_0",
   "esprima-python/conda-forge/noarch/esprima-python-4.0.1-py_2001"
  ],
  "eventfilters": [],
  "exp_dev_cb": [],
  "experiment": [],
  "eyeLinkCoreGraphicsIOHubPsychopy": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "feed": [],
  "file": [],
  "filter": [],
  "filterEvent": [],
  "filter_class": [],
  "findPathsInFile": [],
  "frameRef": [],
  "frameWeakref": [],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-py_0",
   "freetype-py/conda-forge/noarch/freetype-py-2.1.0.post1-py_0"
  ],
  "fun": [],
  "func2str": [],
  "funcPtr": [],
  "funcToCall": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gc": [],
  "getAllMonitors": [],
  "getAttribIndex": [],
  "getCurrentSession": [],
  "getIntegerv": [],
  "getLineInfoByIndex": [],
  "getMemoryInfo": [],
  "getNode": [],
  "getPaths": [],
  "getRMS": [],
  "getSampleData": [],
  "get_time": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0"
  ],
  "gitlab": [
   "python-gitlab/conda-forge/linux-64/python-gitlab-1.7.0-py36_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-1.7.0-py_2001",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.1.0-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.1.2-py_0",
   "python-gitlab/conda-forge/noarch/python-gitlab-2.3.0-py_0"
  ],
  "glfw": [
   "pyglfw/conda-forge/linux-64/pyglfw-1.11.0-py27h8c360ce_1",
   "pyglfw/conda-forge/linux-64/pyglfw-1.11.0-py37_0",
   "pyglfw/conda-forge/linux-64/pyglfw-1.11.1-py36h9f0ad1d_0",
   "pyglfw/conda-forge/linux-64/pyglfw-1.8.4-py27_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globalVars": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "icons": [],
  "idle": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "interpolateCones": [],
  "interpolateJudd": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ioEvent": [],
  "ioHubKeyboardDevice": [],
  "ioLabs": [],
  "io_ix": [],
  "iohub": [],
  "isFunction": [],
  "is_integer": [],
  "isfile": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.12.4-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.14.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "keyboard": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "labjack": [],
  "lin": [],
  "list": [],
  "localClearEvents": [],
  "local_class": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log10": [],
  "logCorrected": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "makeLoopIndex": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "merge": [],
  "method": [],
  "minolta": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.1-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.1-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.post0-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "na": [],
  "net": [],
  "newCompClass": [],
  "next_state": [],
  "np_abs": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj": [],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.2.2-py36h9f0ad1d_1"
  ],
  "object": [],
  "oneAttempt": [],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.7-py35_1",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a1-py35_0",
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0b1-py35_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ovrVector3f": [],
  "pack": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pandasToDictList": [],
  "param_validation_func": [],
  "parseEventsLine": [],
  "parseLUTLine": [],
  "parseStr": [],
  "parsedtext": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "pathToString": [],
  "pavlovia_ui": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pr": [],
  "preferences": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psychoParser": [],
  "psychopy": [],
  "psychopy2displayPix": [],
  "psychopy_ext": [],
  "psychtoolbox": [],
  "psychxr": [],
  "pumpKeys": [],
  "pwd": [],
  "py2js": [],
  "pyHook": [],
  "pyViewX": [],
  "pyWinhook": [
   "pywinhook/conda-forge/win-64/pywinhook-1.6.1-py38hfa6e2cd_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyclbr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyfilesec": [],
  "pygame": [],
  "pygamebackend": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.3.2-py37_1001"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pylink": [],
  "pyo": [],
  "pyo64": [],
  "pyqmix": [
   "pyqmix/conda-forge/linux-64/pyqmix-2019.1-py36h9f0ad1d_1",
   "pyqmix/conda-forge/linux-64/pyqmix-2019.1-py38_0",
   "pyqmix/conda-forge/linux-64/pyqmix-2019.1-py39hde42818_2",
   "pyqmix/conda-forge/linux-64/pyqmix-2021.1.1-py37h9c2f6ca_0",
   "pyqmix/conda-forge/linux-64/pyqmix-2021.1.2-py37h89c1867_0"
  ],
  "pysoundcard": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rad2deg": [],
  "rand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recursive_interpolate": [],
  "recvfrom": [],
  "ref": [],
  "repeat": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "reshape": [],
  "rms": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py36r35hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py37r40h902c9e0_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.1-py39r40hce5d2b2_0"
  ],
  "samples_to_file": [],
  "save": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sendto": [],
  "sensorValidator": [],
  "serial": [
   "pyserial/conda-forge/linux-64/pyserial-3.4-py27_0",
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "serialdevice": [],
  "server": [],
  "set_section": [],
  "shCompile": [],
  "shaders": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "showAbout": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sizeof": [],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sounddevice": [
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.12-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.13-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.4.1-pyh9f0ad1d_0"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh470a237_0"
  ],
  "split": [],
  "splitext": [],
  "sqrt": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stdOutRich": [],
  "str": [],
  "strFromDate": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "table_from_file": [],
  "table_from_samples": [],
  "table_to_file": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "task_cls": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thresh2SD": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tobiiCalibrationGraphics": [],
  "tobii_research": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "u3": [
   "labjack/conda-forge/noarch/labjack-20150526-py_1000"
  ],
  "u6": [],
  "ue9": [],
  "ujson": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unit2pixFunc": [],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_entry": [],
  "verlib": [],
  "vlc": [],
  "w": [],
  "waitingForNextTargetTime": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32": [],
  "win32api": [],
  "win32gui": [],
  "winWeakRef": [],
  "window": [],
  "winreg": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "wxversion": [],
  "xlib": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zero_crossings": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}