{
 "bad": [
  "__check_args",
  "abstract_io.CompressedSink",
  "abstract_io.CompressedSource",
  "abstract_io.PlainSink",
  "abstract_io.PlainSource",
  "abstract_io._compress_chunk_str",
  "abstract_io.pack",
  "abstract_io.unpack",
  "abstract_objects.MutableMappaingObject",
  "append._rewrite_metadata_fp",
  "append._seek_to_metadata",
  "append.append",
  "args.BLOSC_ARGS",
  "args.BloscArgs",
  "args.BloscpackArgs",
  "args.DEFAULT_META_CODEC",
  "args.DEFAULT_META_LEVEL",
  "args.METADATA_ARGS",
  "args.MetadataArgs",
  "args._check_blosc_args",
  "args._check_metadata_arguments",
  "args._handle_max_apps",
  "args.calculate_nchunks",
  "atexit",
  "atexit.register",
  "blosc.ncores",
  "cStringIO.StringIO",
  "checksum_impl",
  "checksums.CHECKSUMS_AVAIL",
  "checksums.CHECKSUMS_AVAIL.index",
  "checksums.CHECKSUMS_LOOKUP",
  "checksums.CHECKSUMS_LOOKUP.size",
  "checksums.check_valid_checksum",
  "collections.MutableMapping",
  "compat_util.OrderedDict",
  "compat_util.StringIO",
  "compress_func",
  "constants.BLOSCPACK_HEADER_LENGTH",
  "constants.BLOSC_HEADER_LENGTH",
  "constants.CNAME_AVAIL",
  "constants.EXTENSION",
  "constants.FORMAT_VERSION",
  "constants.MAGIC",
  "constants.MAX_CLEVEL",
  "constants.METADATA_HEADER_LENGTH",
  "constants.MIN_CLEVEL",
  "constants.SUFFIXES",
  "constants.SUFFIXES.items",
  "constants.SUFFIXES.keys",
  "defaults.DEFAULT_CHECKSUM",
  "defaults.DEFAULT_CHUNK_SIZE",
  "defaults.DEFAULT_CLEVEL",
  "defaults.DEFAULT_CNAME",
  "defaults.DEFAULT_MAGIC_FORMAT",
  "defaults.DEFAULT_MAX_APP_CHUNKS",
  "defaults.DEFAULT_MAX_META_SIZE",
  "defaults.DEFAULT_META_CHECKSUM",
  "defaults.DEFAULT_META_CODEC",
  "defaults.DEFAULT_META_LEVEL",
  "defaults.DEFAULT_OFFSETS",
  "defaults.DEFAULT_SHUFFLE",
  "defaults.DEFAULT_TYPESIZE",
  "exceptions.ChecksumLengthMismatch",
  "exceptions.ChecksumMismatch",
  "exceptions.ChunkSizeTypeSizeMismatch",
  "exceptions.ChunkingException",
  "exceptions.FileNotFound",
  "exceptions.FormatVersionMismatch",
  "exceptions.MetadataSectionTooSmall",
  "exceptions.NoChangeInMetadata",
  "exceptions.NoMetadataFound",
  "exceptions.NoSuchChecksum",
  "exceptions.NoSuchCodec",
  "exceptions.NoSuchSerializer",
  "exceptions.NonUniformTypesize",
  "exceptions.NotEnoughSpace",
  "exceptions.ObjectNumpyArrayRejection",
  "file_io.CompressedFPSink",
  "file_io.CompressedFPSource",
  "file_io.PlainFPSource",
  "file_io._read_beginning",
  "file_io._read_bloscpack_header",
  "file_io._read_compressed_chunk_fp",
  "file_io._read_metadata",
  "file_io._write_compressed_chunk",
  "file_io._write_metadata",
  "file_io._write_offsets",
  "file_io.pack_file",
  "file_io.unpack_file",
  "func",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "headers.BloscpackHeader",
  "headers.BloscpackHeader.decode",
  "headers.MAX_CHUNKS",
  "headers.MetadataHeader",
  "headers.MetadataHeader.decode",
  "headers.check_range",
  "headers.decode_blosc_header",
  "headers.decode_int64",
  "headers.encode_int64",
  "itertools",
  "itertools.repeat",
  "log.DEBUG",
  "log.LEVEL",
  "log.VERBOSE",
  "log.debug",
  "log.error",
  "log.normal",
  "log.set_prefix",
  "log.verbose",
  "metacodecs.CODECS_AVAIL",
  "metacodecs.CODECS_AVAIL.index",
  "metacodecs.CODECS_LOOKUP",
  "metacodecs.check_valid_codec",
  "metadata_checksum_impl",
  "metadata_checksum_impl.name",
  "metadata_checksum_impl.size",
  "nose.tools.assert_equal",
  "os.geteuid",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.system",
  "pretty.double_pretty_size",
  "pretty.join_with_eol",
  "pretty.pretty_size",
  "pretty.reverse_pretty",
  "serializers.SERIALIZERS_LOOKUP",
  "serializers.check_valid_serializer",
  "six.moves.xrange",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.version_info",
  "util.memoryview",
  "util.open_two_file"
 ],
 "deps": {
  "__check_args": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract_io": [],
  "abstract_objects": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "args": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py37hdc94413_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.7.0-py27hfc679d8_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.8.1-py36hf484d3e_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py37h0da4684_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py36h7c3b610_1"
  ],
  "cStringIO": [],
  "checksum_impl": [],
  "checksums": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat_util": [],
  "compress_func": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "defaults": [],
  "exceptions": [],
  "file_io": [],
  "func": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "headers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log": [],
  "metacodecs": [],
  "metadata_checksum_impl": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pretty": [],
  "serializers": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}