{
 "bad": [
  "DPT",
  "IPython",
  "IPython.display.set_matplotlib_formats",
  "MulticoreTSNE.MulticoreTSNE",
  "Result",
  "XHdot",
  "XHmat",
  "Xdot",
  "Xmat",
  "__version__",
  "_anndata.heatmap",
  "_anndata.tracksplot",
  "_check_datafile_present_and_download",
  "_check_import",
  "_check_var_names_type",
  "_compat.pkg_version",
  "_deprecated.normalize_per_cell_weinreb16_deprecated",
  "_deprecated.zscore_deprecated",
  "_dotplot.dotplot",
  "_downsample_array",
  "_filter_genes",
  "_format_first_three_categories",
  "_get_basis",
  "_get_dendrogram_key",
  "_get_obs_rep",
  "_matrixplot.matrixplot",
  "_plot_categories_as_colorblocks",
  "_plot_dendrogram",
  "_prepare_dataframe",
  "_reorder_categories_after_dendrogram",
  "_settings.Verbosity.error",
  "_settings.settings._frameon",
  "_settings.settings._low_resolution_warning",
  "_settings.settings._root_logger.debug",
  "_settings.settings._root_logger.error",
  "_settings.settings._root_logger.hint",
  "_settings.settings._root_logger.info",
  "_settings.settings._root_logger.warning",
  "_settings.settings._vector_friendly",
  "_settings.settings.autosave",
  "_settings.settings.autoshow",
  "_settings.settings.cache_compression",
  "_settings.settings.cachedir",
  "_settings.settings.categories_to_ignore",
  "_settings.settings.datasetdir",
  "_settings.settings.datasetdir.mkdir",
  "_settings.settings.figdir",
  "_settings.settings.figdir.mkdir",
  "_settings.settings.file_format_data",
  "_settings.settings.file_format_figs",
  "_settings.settings.m",
  "_settings.settings.n_jobs",
  "_settings.settings.plot_suffix",
  "_settings.settings.set_figure_params",
  "_settings.settings.verbosity",
  "_settings.settings.verbosity.override",
  "_settings.settings.write",
  "_settings.settings.writedir",
  "_settings.settings.writedir.mkdir",
  "_stacked_violin.stacked_violin",
  "_tools.scatterplots._get_palette",
  "_utils.AnyRandom",
  "_utils._choose_graph",
  "_utils._set_colors_for_categorical_obs",
  "_utils._set_default_colors_for_categorical_obs",
  "_utils._validate_palette",
  "_utils.add_args",
  "_utils.add_colors_for_categorical_sample_annotation",
  "_utils.annotate_doc_types",
  "_utils.check_presence_download",
  "_utils.compute_association_matrix_of_groups",
  "_utils.default_palette",
  "_utils.get_associated_colors_of_groups",
  "_utils.get_igraph_from_adjacency",
  "_utils.get_sparse_from_igraph",
  "_utils.hierarchy_pos",
  "_utils.identify_groups",
  "_utils.moving_average",
  "_utils.plot_arrows",
  "_utils.plot_edges",
  "_utils.sanitize_anndata",
  "_utils.savefig_or_show",
  "_utils.select_groups",
  "_utils.setup_axes",
  "_utils.ticks_formatter",
  "_utils.update_params",
  "abc.ABC",
  "adapt",
  "add_centroid",
  "anndata",
  "anndata.AnnData",
  "anndata.__version__",
  "anndata.concat",
  "anndata.logging",
  "anndata.read",
  "anndata.read_csv",
  "anndata.read_excel",
  "anndata.read_h5ad",
  "anndata.read_hdf",
  "anndata.read_loom",
  "anndata.read_mtx",
  "anndata.read_text",
  "anndata.read_umi_tools",
  "anndata.utils.make_index_unique",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "argparse._SubParsersAction",
  "bbknn.bbknn",
  "builtins",
  "cellbrowser.cellbrowser",
  "cellbrowser.cellbrowser.build",
  "cellbrowser.cellbrowser.scanpyToCellbrowser",
  "cellbrowser.cellbrowser.serve",
  "cellbrowser.cellbrowser.setDebug",
  "cmap",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.namedtuple",
  "community",
  "community.best_partition",
  "contextlib.contextmanager",
  "copy.copy",
  "cudf",
  "cudf.Series",
  "cugraph",
  "cugraph.Graph",
  "cugraph.louvain",
  "cuml.UMAP",
  "cuml.neighbors.NearestNeighbors",
  "cycler.Cycler",
  "cycler.cycler",
  "data_to_axis",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dca.api.dca",
  "dir.mkdir",
  "dir.open",
  "dist_func",
  "enum.Enum",
  "enum.IntEnum",
  "expm1_func",
  "f",
  "fa2.ForceAtlas2",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.singledispatch",
  "functools.update_wrapper",
  "functools.wraps",
  "gaussian_updates",
  "get.obs_df",
  "get_chunk",
  "get_nonzeros",
  "gprofiler.GProfiler",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "harmony",
  "harmony.core.augmented_affinity_matrix",
  "harmony.plot.force_directed_layout",
  "harmonypy",
  "harmonypy.run_harmony",
  "id.open",
  "igraph",
  "igraph.Graph",
  "igraph.VertexClustering",
  "importlib.metadata.metadata",
  "importlib.metadata.version",
  "importlib.util",
  "importlib_metadata.version.parse",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.signature",
  "io",
  "io.StringIO",
  "ipywidgets",
  "is_flat",
  "is_valid_filename",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "joblib.Parallel",
  "joblib.delayed",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "leidenalg",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition.__module__",
  "leidenalg.find_partition",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.LogRecord",
  "logging.NOTSET",
  "logging.RootLogger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.debug",
  "logging.error",
  "logging.getLevelName",
  "logging.hint",
  "logging.info",
  "logging.warning",
  "louvain",
  "louvain.VertexPartition.MutableVertexPartition",
  "louvain.VertexPartition.MutableVertexPartition.__module__",
  "magic.MAGIC",
  "magic.__version__",
  "make_levels",
  "make_pos",
  "make_sc_tree",
  "map.items",
  "math.floor",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.axes.SubplotBase",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.tab10.colors",
  "matplotlib.cm.tab20.colors",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colorbar",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.DivergingNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.TwoSlopeNorm",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.figure.Figure",
  "matplotlib.figure.SubplotParams",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecBase",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.image.imread",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xscale",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yscale",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.ticker",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "mdot",
  "merge",
  "mhdot",
  "mhmat",
  "mmat",
  "mnnpy.mnn_correct",
  "moving_average",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.NetworkXNoPath",
  "networkx.draw_networkx_edges",
  "networkx.shortest_path",
  "networkx.single_source_dijkstra_path",
  "networkx.write_gexf",
  "normalize",
  "numba",
  "numba.njit",
  "numba.prange",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.outer",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expm1",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.fromiter",
  "numpy.full",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.ma.masked_invalid",
  "numpy.ma.median",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.partition",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.putmask",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.rec.fromarrays",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ones",
  "original_type",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.pathsep",
  "palantir",
  "palantir.core.run_palantir",
  "palantir.utils.determine_multiscale_space",
  "palantir.utils.run_diffusion_maps",
  "palantir.utils.run_magic_imputation",
  "palettes.default_102",
  "palettes.default_20",
  "palettes.default_28",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.core.series",
  "pandas.core.series.Series",
  "pandas.cut",
  "pandas.isnull",
  "pandas.melt",
  "pandas.pivot",
  "pandas.read_csv",
  "pandas.unique",
  "pathlib.Path",
  "pathlib.PurePath",
  "patsy",
  "patsy.dmatrix",
  "phate",
  "phenograph",
  "pkg_resources",
  "pkg_resources.WorkingSet",
  "pkg_resources.working_set",
  "plotting._anndata._prepare_dataframe",
  "plotting._preprocessing.filter_genes_dispersion",
  "plotting._rcmod.set_rcParams_scanpy",
  "plotting._utils.savefig_or_show",
  "preprocessing.filter_cells",
  "preprocessing.filter_genes",
  "preprocessing.highly_variable_genes",
  "preprocessing.log1p",
  "preprocessing.normalize_total",
  "preprocessing.pca",
  "preprocessing.scale",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.process_iter",
  "pybiomart.Server",
  "pynndescent.NNDescent",
  "pynndescent.rp_trees.make_forest",
  "pypairs",
  "pypairs.__version__",
  "pypairs.pairs.cyclone",
  "pypairs.pairs.sandbag",
  "pypairs.settings",
  "pypairs.settings.cachedir",
  "pypairs.settings.logfile",
  "pypairs.settings.n_jobs",
  "pypairs.settings.verbosity",
  "pypairs.settings.writedir",
  "pytoml",
  "pytoml.loads",
  "random",
  "random.seed",
  "readwrite._download",
  "readwrite._read",
  "readwrite.read_params",
  "readwrite.write_params",
  "samalg.SAM",
  "samalg.utilities",
  "samalg.utilities.convert_annotations",
  "scanorama",
  "scanorama.assemble",
  "scanpy.__init__.annotate_doc_types",
  "scanpy.__init__.check_versions",
  "scanpy.__init__.within_flit",
  "scanpy._utils.__init__.Empty",
  "scanpy._utils.__init__.Literal",
  "scanpy._utils.__init__.NeighborsView",
  "scanpy._utils.__init__._one_of_ours",
  "scanpy._utils.__init__.descend_classes_and_funcs",
  "scanpy._utils.__init__.getdoc",
  "scanpy._utils.__init__.sanitize_anndata",
  "scanpy._utils.__init__.subsample_n",
  "scanpy.external.__init__._utils",
  "scanpy.neighbors.__init__.AnyRandom",
  "scanpy.neighbors.__init__.FlatTree",
  "scanpy.neighbors.__init__.Literal",
  "scanpy.neighbors.__init__.Neighbors",
  "scanpy.neighbors.__init__.OnFlySymMatrix",
  "scanpy.neighbors.__init__.RPForestDict",
  "scanpy.neighbors.__init__._Method",
  "scanpy.neighbors.__init__._Metric",
  "scanpy.neighbors.__init__._MetricFn",
  "scanpy.neighbors.__init__._MetricScipySpatial",
  "scanpy.neighbors.__init__._MetricSparseCapable",
  "scanpy.neighbors.__init__._choose_representation",
  "scanpy.neighbors.__init__._compute_connectivities_umap",
  "scanpy.neighbors.__init__._doc_params",
  "scanpy.neighbors.__init__._get_indices_distances_from_dense_matrix",
  "scanpy.neighbors.__init__._get_indices_distances_from_sparse_matrix",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_numpy",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_umap",
  "scanpy.neighbors.__init__._make_forest_dict",
  "scanpy.neighbors.__init__.compute_neighbors_rapids",
  "scanpy.neighbors.__init__.compute_neighbors_umap",
  "scanpy.neighbors.__init__.doc_n_pcs",
  "scanpy.neighbors.__init__.doc_use_rep",
  "scanpy.neighbors.__init__.neighbors",
  "scanpy.plotting._tools.__init__.Literal",
  "scanpy.plotting._tools.__init__._doc_params",
  "scanpy.plotting._tools.__init__._fig_show_save_or_axes",
  "scanpy.plotting._tools.__init__._get_values_to_plot",
  "scanpy.plotting._tools.__init__._panel_grid",
  "scanpy.plotting._tools.__init__._rank_genes_groups_plot",
  "scanpy.plotting._tools.__init__.doc_panels",
  "scanpy.plotting._tools.__init__.doc_rank_genes_groups_plot_args",
  "scanpy.plotting._tools.__init__.doc_rank_genes_groups_values_to_plot",
  "scanpy.plotting._tools.__init__.doc_scatter_embedding",
  "scanpy.plotting._tools.__init__.doc_show_save_ax",
  "scanpy.plotting._tools.__init__.doc_vbound_percentile",
  "scanpy.plotting._tools.__init__.embedding",
  "scanpy.plotting._tools.__init__.pca",
  "scanpy.plotting._tools.__init__.pca_loadings",
  "scanpy.plotting._tools.__init__.pca_variance_ratio",
  "scanpy.plotting._tools.__init__.rank_genes_groups_df",
  "scanpy.plotting._tools.__init__.ranking",
  "scanpy.plotting._tools.__init__.sanitize_anndata",
  "scanpy.plotting._tools.__init__.savefig_or_show",
  "scanpy.plotting._tools.__init__.subsample",
  "scanpy.plotting._tools.__init__.timeseries",
  "scanpy.plotting._tools.__init__.timeseries_as_heatmap",
  "scanpy.plotting._tools.__init__.timeseries_subplot",
  "scanpy.plotting.utils",
  "scatter",
  "scatterplots._get_data_points",
  "scatterplots.embedding",
  "scipy",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.optimize.root",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.minimum_spanning_tree",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_coo",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.spdiags",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "scipy.spatial.distance",
  "scipy.spatial.distance.squareform",
  "scipy.stats",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kendalltau",
  "scipy.stats.mstats.kendalltau",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind_from_stats",
  "scrublet",
  "settings",
  "settings.N_PCS",
  "settings._root_logger",
  "settings.logfile",
  "settings.logpath",
  "settings.verbosity",
  "settings.verbosity.level",
  "setuptools_scm.get_version",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "sim_models.__file__",
  "sinfo.sinfo",
  "sklearn",
  "sklearn.__version__",
  "sklearn.datasets",
  "sklearn.decomposition.IncrementalPCA",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.manifold.TSNE",
  "sklearn.metrics",
  "sklearn.metrics.auc",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.roc_curve",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.sparsefuncs",
  "sklearn.utils.sparsefuncs.inplace_column_scale",
  "sklearn.utils.sparsefuncs.inplace_row_scale",
  "sklearn.utils.sparsefuncs.mean_variance_axis",
  "skmisc.loess.loess",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.families.Gaussian",
  "statsmodels.robust",
  "statsmodels.robust.mad",
  "statsmodels.stats.multitest.multipletests",
  "statsmodels.tools.sm_exceptions.PerfectSeparationError",
  "subprocess.CompletedProcess",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.update",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "tables",
  "tables.open_file",
  "tarfile",
  "tarfile.open",
  "textwrap.dedent",
  "time.time",
  "to_hex",
  "tools._dendrogram.dendrogram",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.extract_stack",
  "traceback.print_stack",
  "translate_pos",
  "trimap.TRIMAP",
  "type_doc",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Collection",
  "typing.ContextManager",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "umap",
  "umap.UMAP",
  "umap.distances.named_distances",
  "umap.nndescent.initialise_search",
  "umap.nndescent.initialized_nnd_search",
  "umap.nndescent.make_initialisations",
  "umap.nndescent.make_initialized_nnd_search",
  "umap.umap_.INT32_MAX",
  "umap.umap_.INT32_MIN",
  "umap.umap_._HAVE_PYNNDESCENT",
  "umap.umap_.find_ab_params",
  "umap.umap_.fuzzy_simplicial_set",
  "umap.umap_.nearest_neighbors",
  "umap.umap_.simplicial_set_embedding",
  "umap.utils.deheap_sort",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "v_value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet",
  "wishbone.core.wishbone",
  "wishbone.wb.SCData",
  "wishbone.wb.Wishbone",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DPT": [],
  "IPython": [],
  "MulticoreTSNE": [],
  "Result": [],
  "XHdot": [],
  "XHmat": [],
  "Xdot": [],
  "Xmat": [],
  "__version__": [],
  "_anndata": [],
  "_check_datafile_present_and_download": [],
  "_check_import": [],
  "_check_var_names_type": [],
  "_compat": [],
  "_deprecated": [],
  "_dotplot": [],
  "_downsample_array": [],
  "_filter_genes": [],
  "_format_first_three_categories": [],
  "_get_basis": [],
  "_get_dendrogram_key": [],
  "_get_obs_rep": [],
  "_matrixplot": [],
  "_plot_categories_as_colorblocks": [],
  "_plot_dendrogram": [],
  "_prepare_dataframe": [],
  "_reorder_categories_after_dendrogram": [],
  "_settings": [],
  "_stacked_violin": [],
  "_tools": [],
  "_utils": [],
  "abc": [],
  "adapt": [],
  "add_centroid": [],
  "anndata": [],
  "argparse": [],
  "bbknn": [],
  "builtins": [],
  "cellbrowser": [],
  "cmap": [],
  "collections": [],
  "community": [],
  "contextlib": [],
  "copy": [],
  "cudf": [],
  "cugraph": [],
  "cuml": [],
  "cycler": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_to_axis": [],
  "datetime": [],
  "dca": [],
  "dir": [],
  "dist_func": [],
  "enum": [],
  "expm1_func": [],
  "f": [],
  "fa2": [],
  "func": [],
  "functools": [],
  "gaussian_updates": [],
  "get": [],
  "get_chunk": [],
  "get_nonzeros": [],
  "gprofiler": [],
  "gzip": [],
  "h5py": [],
  "harmony": [],
  "harmonypy": [],
  "id": [],
  "igraph": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "is_flat": [],
  "is_valid_filename": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "leidenalg": [],
  "logging": [],
  "louvain": [],
  "magic": [],
  "make_levels": [],
  "make_pos": [],
  "make_sc_tree": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mdot": [],
  "merge": [],
  "mhdot": [],
  "mhmat": [],
  "mmat": [],
  "mnnpy": [],
  "moving_average": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "ones": [],
  "original_type": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "palantir": [],
  "palettes": [],
  "pandas": [],
  "pathlib": [],
  "patsy": [],
  "phate": [],
  "phenograph": [],
  "pkg_resources": [],
  "plotting": [],
  "preprocessing": [],
  "psutil": [],
  "pybiomart": [],
  "pynndescent": [],
  "pypairs": [],
  "pytoml": [],
  "random": [],
  "readwrite": [],
  "samalg": [],
  "scanorama": [],
  "scanpy": [],
  "scatter": [],
  "scatterplots": [],
  "scipy": [],
  "scrublet": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "settings": [],
  "setuptools_scm": [],
  "shutil": [],
  "sim_models": [],
  "sinfo": [],
  "sklearn": [],
  "skmisc": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "textwrap": [],
  "time": [],
  "to_hex": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "translate_pos": [],
  "trimap": [],
  "type_doc": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "umap": [],
  "urllib": [],
  "v_value": [],
  "warnings": [],
  "weakref": [],
  "wishbone": [],
  "zipfile": []
 }
}