{
 "bad": [
  "DPT",
  "IPython",
  "IPython.display.set_matplotlib_formats",
  "MulticoreTSNE.MulticoreTSNE",
  "Result",
  "XHdot",
  "XHmat",
  "Xdot",
  "Xmat",
  "__version__",
  "_anndata._get_dendrogram_key",
  "_anndata._plot_dendrogram",
  "_anndata.heatmap",
  "_anndata.ranking",
  "_anndata.tracksplot",
  "_baseplot_class.BasePlot",
  "_baseplot_class._VarNames",
  "_baseplot_class.doc_common_groupby_plot_args",
  "_check_datafile_present_and_download",
  "_check_import",
  "_check_var_names_type",
  "_compat.Literal",
  "_compat.pkg_metadata",
  "_compat.pkg_version",
  "_deprecated.highly_variable_genes.filter_genes_cv_deprecated",
  "_deprecated.highly_variable_genes.filter_genes_dispersion",
  "_deprecated.normalize_per_cell_weinreb16_deprecated",
  "_deprecated.zscore_deprecated",
  "_distributed.materialize_as_ndarray",
  "_docs.doc_adata_basic",
  "_docs.doc_adata_color_etc",
  "_docs.doc_common_plot_args",
  "_docs.doc_edges_arrows",
  "_docs.doc_expr_reps",
  "_docs.doc_obs_qc_args",
  "_docs.doc_obs_qc_returns",
  "_docs.doc_panels",
  "_docs.doc_qc_metric_naming",
  "_docs.doc_scatter_basic",
  "_docs.doc_scatter_embedding",
  "_docs.doc_scatter_spatial",
  "_docs.doc_show_save_ax",
  "_docs.doc_var_qc_returns",
  "_docs.doc_vminmax",
  "_dotplot.dotplot",
  "_downsample_array",
  "_dpt._diffmap",
  "_filter_genes",
  "_format_first_three_categories",
  "_get_basis",
  "_get_dendrogram_key",
  "_get_obs_rep",
  "_matrixplot.matrixplot",
  "_normalization.normalize_total",
  "_pca.pca",
  "_plot_categories_as_colorblocks",
  "_plot_dendrogram",
  "_prepare_dataframe",
  "_reorder_categories_after_dendrogram",
  "_settings.Verbosity.error",
  "_settings.settings._frameon",
  "_settings.settings._low_resolution_warning",
  "_settings.settings._root_logger.debug",
  "_settings.settings._root_logger.error",
  "_settings.settings._root_logger.hint",
  "_settings.settings._root_logger.info",
  "_settings.settings._root_logger.warning",
  "_settings.settings._vector_friendly",
  "_settings.settings.autosave",
  "_settings.settings.autoshow",
  "_settings.settings.cache_compression",
  "_settings.settings.cachedir",
  "_settings.settings.categories_to_ignore",
  "_settings.settings.datasetdir",
  "_settings.settings.datasetdir.mkdir",
  "_settings.settings.figdir",
  "_settings.settings.figdir.mkdir",
  "_settings.settings.file_format_data",
  "_settings.settings.file_format_figs",
  "_settings.settings.m",
  "_settings.settings.n_jobs",
  "_settings.settings.plot_suffix",
  "_settings.settings.set_figure_params",
  "_settings.settings.verbosity",
  "_settings.settings.verbosity.override",
  "_settings.settings.write",
  "_settings.settings.writedir",
  "_settings.settings.writedir.mkdir",
  "_simple.filter_genes",
  "_stacked_violin.stacked_violin",
  "_tools.scatterplots._get_palette",
  "_utils",
  "_utils.AnyRandom",
  "_utils.ColorLike",
  "_utils.Empty",
  "_utils.NeighborsView",
  "_utils._AxesSubplot",
  "_utils._FontSize",
  "_utils._FontWeight",
  "_utils._IGraphLayout",
  "_utils._check_array_function_arguments",
  "_utils._check_use_raw",
  "_utils._choose_graph",
  "_utils._choose_representation",
  "_utils._doc_params",
  "_utils._empty",
  "_utils._get_mean_var",
  "_utils._set_colors_for_categorical_obs",
  "_utils._set_default_colors_for_categorical_obs",
  "_utils._tmp_cluster_pos",
  "_utils._validate_palette",
  "_utils.add_args",
  "_utils.add_colors_for_categorical_sample_annotation",
  "_utils.annotate_doc_types",
  "_utils.check_datasetdir_exists",
  "_utils.check_nonnegative_integers",
  "_utils.check_presence_download",
  "_utils.check_projection",
  "_utils.check_versions",
  "_utils.circles",
  "_utils.compute_association_matrix_of_groups",
  "_utils.default_palette",
  "_utils.deprecated_arg_names",
  "_utils.fix_kwds",
  "_utils.get_associated_colors_of_groups",
  "_utils.get_igraph_from_adjacency",
  "_utils.get_init_pos_from_paga",
  "_utils.get_sparse_from_igraph",
  "_utils.hierarchy_pos",
  "_utils.identify_groups",
  "_utils.lazy_import",
  "_utils.make_grid_spec",
  "_utils.matrix",
  "_utils.moving_average",
  "_utils.plot_arrows",
  "_utils.plot_edges",
  "_utils.sanitize_anndata",
  "_utils.savefig_or_show",
  "_utils.scatter_base",
  "_utils.scatter_group",
  "_utils.select_groups",
  "_utils.setup_axes",
  "_utils.subsample",
  "_utils.ticks_formatter",
  "_utils.timeseries",
  "_utils.timeseries_as_heatmap",
  "_utils.timeseries_subplot",
  "_utils.update_params",
  "_utils.view_to_actual",
  "_utils_clustering.rename_groups",
  "_utils_clustering.restrict_adjacency",
  "adapt",
  "add_centroid",
  "add_nunit_attachment",
  "bbknn.bbknn",
  "cellbrowser.cellbrowser",
  "cellbrowser.cellbrowser.build",
  "cellbrowser.cellbrowser.scanpyToCellbrowser",
  "cellbrowser.cellbrowser.serve",
  "cellbrowser.cellbrowser.setDebug",
  "cli.console_main",
  "cmap",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "cudf",
  "cudf.Series",
  "cugraph",
  "cugraph.Graph",
  "cugraph.louvain",
  "cuml.UMAP",
  "cuml.neighbors.NearestNeighbors",
  "data_to_axis",
  "datetime.timezone.utc",
  "dca.api.dca",
  "dir.mkdir",
  "dir.open",
  "dist_func",
  "expm1_func",
  "f",
  "fmt_descr",
  "func",
  "gaussian_updates",
  "get._get_obs_rep",
  "get._set_obs_rep",
  "get.obs_df",
  "get.rank_genes_groups_df",
  "get_chunk",
  "get_nonzeros",
  "gprofiler.GProfiler",
  "harmony",
  "harmony.core.augmented_affinity_matrix",
  "harmony.plot.force_directed_layout",
  "harmonypy",
  "harmonypy.run_harmony",
  "id.endswith",
  "id.open",
  "igraph.VertexClustering",
  "importlib_metadata.version.parse",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_flat",
  "is_valid_filename",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "leidenalg.VertexPartition.MutableVertexPartition.__module__",
  "logging._set_log_file",
  "logging._set_log_level",
  "logging.hint",
  "louvain.VertexPartition.MutableVertexPartition.__module__",
  "magic.MAGIC",
  "make_levels",
  "make_pos",
  "make_sc_tree",
  "map.items",
  "matplotlib.cm.Set1",
  "matplotlib.cm.Set2",
  "matplotlib.cm.tab10.colors",
  "matplotlib.cm.tab20.colors",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.update",
  "mdot",
  "merge",
  "mhdot",
  "mhmat",
  "mmat",
  "mnnpy.mnn_correct",
  "moving_average",
  "neighbors.Neighbors",
  "neighbors.OnFlySymMatrix",
  "neighbors._rp_forest_generate",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.NetworkXNoPath",
  "networkx.draw_networkx_edges",
  "networkx.shortest_path",
  "networkx.single_source_dijkstra_path",
  "networkx.write_gexf",
  "norm",
  "normalize",
  "numpy.Inf",
  "numpy.add.outer",
  "numpy.divide",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.signbit",
  "numpy.square",
  "numpy.str_",
  "ones",
  "orig",
  "original_type",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "palantir",
  "palantir.core.run_palantir",
  "palantir.utils.determine_multiscale_space",
  "palantir.utils.run_diffusion_maps",
  "palantir.utils.run_magic_imputation",
  "palettes.default_102",
  "palettes.default_20",
  "palettes.default_28",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "patsy.dmatrix",
  "phate",
  "phenograph",
  "plot",
  "plotfunc",
  "plotting._anndata._prepare_dataframe",
  "plotting._docs.doc_adata_color_etc",
  "plotting._docs.doc_edges_arrows",
  "plotting._docs.doc_scatter_embedding",
  "plotting._docs.doc_show_save_ax",
  "plotting._preprocessing.filter_genes_dispersion",
  "plotting._rcmod.set_rcParams_scanpy",
  "plotting._tools.scatterplots._wraps_plot_scatter",
  "plotting._utils.savefig_or_show",
  "plotting.embedding",
  "preprocessing._normalization.normalize_total",
  "preprocessing._simple._get_mean_var",
  "preprocessing._utils._get_mean_var",
  "preprocessing.filter_cells",
  "preprocessing.filter_genes",
  "preprocessing.highly_variable_genes",
  "preprocessing.log1p",
  "preprocessing.normalize_total",
  "preprocessing.pca",
  "preprocessing.scale",
  "pybiomart.Server",
  "pypairs",
  "pypairs.__version__",
  "pypairs.pairs.cyclone",
  "pypairs.pairs.sandbag",
  "pypairs.settings",
  "pypairs.settings.cachedir",
  "pypairs.settings.logfile",
  "pypairs.settings.n_jobs",
  "pypairs.settings.verbosity",
  "pypairs.settings.writedir",
  "pytest.mark.internet",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "readwrite._download",
  "readwrite._read",
  "readwrite.read",
  "readwrite.read_params",
  "readwrite.read_visium",
  "readwrite.write_params",
  "removed",
  "samalg.SAM",
  "samalg.utilities",
  "samalg.utilities.convert_annotations",
  "save_and_compare_images",
  "scanorama",
  "scanorama.assemble",
  "scanpy.Verbosity.debug",
  "scanpy.Verbosity.hint",
  "scanpy.__file__",
  "scanpy.neighbors.__init__.FlatTree",
  "scanpy.neighbors.__init__.Neighbors",
  "scanpy.neighbors.__init__.OnFlySymMatrix",
  "scanpy.neighbors.__init__.RPForestDict",
  "scanpy.neighbors.__init__._Method",
  "scanpy.neighbors.__init__._Metric",
  "scanpy.neighbors.__init__._MetricFn",
  "scanpy.neighbors.__init__._MetricScipySpatial",
  "scanpy.neighbors.__init__._MetricSparseCapable",
  "scanpy.neighbors.__init__._compute_connectivities_umap",
  "scanpy.neighbors.__init__._get_indices_distances_from_dense_matrix",
  "scanpy.neighbors.__init__._get_indices_distances_from_sparse_matrix",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_numpy",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_umap",
  "scanpy.neighbors.__init__._make_forest_dict",
  "scanpy.neighbors.__init__.compute_neighbors_rapids",
  "scanpy.neighbors.__init__.compute_neighbors_umap",
  "scanpy.neighbors.__init__.neighbors",
  "scanpy.pl.clustermap",
  "scanpy.pl.correlation_matrix",
  "scanpy.pl.dendrogram",
  "scanpy.pl.dotplot",
  "scanpy.pl.dpt_timeseries",
  "scanpy.pl.embedding",
  "scanpy.pl.embedding_density",
  "scanpy.pl.heatmap",
  "scanpy.pl.matrixplot",
  "scanpy.pl.paga",
  "scanpy.pl.paga_compare",
  "scanpy.pl.pca",
  "scanpy.pl.pca_loadings",
  "scanpy.pl.rank_genes_groups",
  "scanpy.pl.rank_genes_groups_dotplot",
  "scanpy.pl.rank_genes_groups_heatmap",
  "scanpy.pl.rank_genes_groups_matrixplot",
  "scanpy.pl.rank_genes_groups_stacked_violin",
  "scanpy.pl.rank_genes_groups_tracksplot",
  "scanpy.pl.rank_genes_groups_violin",
  "scanpy.pl.scatter",
  "scanpy.pl.set_rcParams_defaults",
  "scanpy.pl.spatial",
  "scanpy.pl.stacked_violin",
  "scanpy.pl.tracksplot",
  "scanpy.pl.tsne",
  "scanpy.pl.umap",
  "scanpy.pl.violin",
  "scanpy.plotting._tools.__init__._fig_show_save_or_axes",
  "scanpy.plotting._tools.__init__._get_values_to_plot",
  "scanpy.plotting._tools.__init__._rank_genes_groups_plot",
  "scanpy.plotting._tools.__init__.pca_loadings",
  "scanpy.plotting._tools.__init__.pca_variance_ratio",
  "scanpy.plotting.utils",
  "scanpy.pp._utils._get_mean_var",
  "scanpy.pp.calculate_qc_metrics",
  "scanpy.pp.combat",
  "scanpy.pp.downsample_counts",
  "scanpy.pp.filter_genes",
  "scanpy.pp.filter_genes_dispersion",
  "scanpy.pp.highly_variable_genes",
  "scanpy.pp.log1p",
  "scanpy.pp.neighbors",
  "scanpy.pp.normalize_per_cell",
  "scanpy.pp.normalize_total",
  "scanpy.pp.pca",
  "scanpy.pp.recipe_seurat",
  "scanpy.pp.recipe_weinreb17",
  "scanpy.pp.recipe_zheng17",
  "scanpy.pp.regress_out",
  "scanpy.pp.scale",
  "scanpy.pp.subsample",
  "scanpy.settings.N_PCS",
  "scanpy.settings.autoshow",
  "scanpy.settings.datasetdir",
  "scanpy.settings.logfile",
  "scanpy.settings.logfile.name",
  "scanpy.settings.logpath",
  "scanpy.settings.logpath.read_text",
  "scanpy.settings.verbosity",
  "scanpy.tests.test_plotting.HERE",
  "scanpy.tl.Ingest",
  "scanpy.tl._ingest.ANNDATA_MIN_VERSION",
  "scanpy.tl.dendrogram",
  "scanpy.tl.diffmap",
  "scanpy.tl.dpt",
  "scanpy.tl.draw_graph",
  "scanpy.tl.embedding_density",
  "scanpy.tl.filter_rank_genes_groups",
  "scanpy.tl.ingest",
  "scanpy.tl.leiden",
  "scanpy.tl.louvain",
  "scanpy.tl.marker_gene_overlap",
  "scanpy.tl.paga",
  "scanpy.tl.pca",
  "scanpy.tl.rank_genes_groups",
  "scanpy.tl.score_genes",
  "scanpy.tl.sim",
  "scanpy.tl.tsne",
  "scanpy.tl.umap",
  "scatter",
  "scatterplots._panel_grid",
  "scatterplots.embedding",
  "scatterplots.pca",
  "scipy.sparse.csr_matrix.toarray",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scrublet",
  "scvi.dataset.AnnDatasetFromAnnData",
  "scvi.inference.UnsupervisedTrainer",
  "scvi.models.LDVAE",
  "scvi.models.VAE",
  "settings",
  "settings.N_PCS",
  "settings._root_logger",
  "settings.logfile",
  "settings.logpath",
  "settings.verbosity",
  "settings.verbosity.level",
  "sim_models.__file__",
  "sklearn.__version__.split",
  "statsmodels.api.families.Gaussian",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.update",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.time",
  "tl._wishbone._anndata_to_wishbone",
  "to_hex",
  "tools._dendrogram.dendrogram",
  "tools._leiden.MutableVertexPartition",
  "tools._utils._choose_representation",
  "tools._utils.doc_n_pcs",
  "tools._utils.doc_use_rep",
  "translate_pos",
  "trimap.TRIMAP",
  "type_doc",
  "v_value",
  "wishbone.core.wishbone",
  "wishbone.wb.SCData",
  "wishbone.wb.Wishbone"
 ],
 "deps": {
  "DPT": [],
  "IPython": [],
  "MulticoreTSNE": [],
  "Result": [],
  "XHdot": [],
  "XHmat": [],
  "Xdot": [],
  "Xmat": [],
  "__version__": [],
  "_anndata": [],
  "_baseplot_class": [],
  "_check_datafile_present_and_download": [],
  "_check_import": [],
  "_check_var_names_type": [],
  "_compat": [],
  "_deprecated": [],
  "_distributed": [],
  "_docs": [],
  "_dotplot": [],
  "_downsample_array": [],
  "_dpt": [],
  "_filter_genes": [],
  "_format_first_three_categories": [],
  "_get_basis": [],
  "_get_dendrogram_key": [],
  "_get_obs_rep": [],
  "_matrixplot": [],
  "_normalization": [],
  "_pca": [],
  "_plot_categories_as_colorblocks": [],
  "_plot_dendrogram": [],
  "_prepare_dataframe": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "_reorder_categories_after_dendrogram": [],
  "_settings": [],
  "_simple": [],
  "_stacked_violin": [],
  "_tools": [],
  "_utils": [],
  "_utils_clustering": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adapt": [],
  "add_centroid": [],
  "add_nunit_attachment": [],
  "anndata": [
   "anndata/conda-forge/linux-64/anndata-0.7.5-py37h89c1867_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bbknn": [],
  "cellbrowser": [],
  "cli": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.1-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.11-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.13-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.15-pyhd3deb0d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cudf": [],
  "cugraph": [],
  "cuml": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "data_to_axis": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dca": [],
  "dir": [],
  "dist_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expm1_func": [],
  "f": [],
  "fa2": [
   "fa2/conda-forge/linux-64/fa2-0.3.5-py37h8f50634_0",
   "fa2/conda-forge/linux-64/fa2-0.3.5-py38h1e0a361_0"
  ],
  "fmt_descr": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian_updates": [],
  "get": [],
  "get_chunk": [],
  "get_nonzeros": [],
  "gprofiler": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "harmony": [],
  "harmonypy": [],
  "id": [],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py27_2",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py34_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36h470a237_5",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post7-py27h516909a_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.8.2-py37hb78272c_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_flat": [],
  "is_valid_filename": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "legacy_api_wrap": [
   "legacy-api-wrap/conda-forge/noarch/legacy-api-wrap-1.2-py_0"
  ],
  "leidenalg": [
   "leidenalg/conda-forge/linux-64/leidenalg-0.7.0-py36he1b5a44_1",
   "leidenalg/conda-forge/linux-64/leidenalg-0.8.1-py36h18a99bd_0",
   "leidenalg/conda-forge/linux-64/leidenalg-0.8.3-py36h23cd50c_0",
   "leidenalg/conda-forge/linux-64/leidenalg-0.8.3-py39h73167bb_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "louvain": [
   "louvain/conda-forge/linux-64/louvain-0.6.1-py27hf484d3e_2",
   "louvain/conda-forge/linux-64/louvain-0.6.1-py35hfc679d8_1",
   "louvain/conda-forge/linux-64/louvain-0.6.1-py36h90709c0_3",
   "louvain/conda-forge/linux-64/louvain-0.7.0-py36hf105032_1"
  ],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0"
  ],
  "make_levels": [],
  "make_pos": [],
  "make_sc_tree": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdot": [],
  "merge": [],
  "mhdot": [],
  "mhmat": [],
  "mmat": [],
  "mnnpy": [],
  "moving_average": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_0",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "neighbors": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "norm": [],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "ones": [],
  "orig": [],
  "original_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "palantir": [],
  "palettes": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "phate": [],
  "phenograph": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotfunc": [],
  "plotting": [],
  "preprocessing": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pybiomart": [],
  "pynndescent": [
   "pynndescent/conda-forge/noarch/pynndescent-0.3.2-py_0",
   "pynndescent/conda-forge/noarch/pynndescent-0.4.2-py_0",
   "pynndescent/conda-forge/noarch/pynndescent-0.4.4-py_1",
   "pynndescent/conda-forge/noarch/pynndescent-0.4.5-py_0",
   "pynndescent/conda-forge/noarch/pynndescent-0.4.6-pyh8c360ce_0",
   "pynndescent/conda-forge/noarch/pynndescent-0.4.8-pyh9f0ad1d_1"
  ],
  "pypairs": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytoml": [
   "pytoml/conda-forge/linux-64/pytoml-0.1.11-py36_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.18-py_1",
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readwrite": [],
  "removed": [],
  "samalg": [],
  "save_and_compare_images": [],
  "scanorama": [],
  "scanpy": [],
  "scatter": [],
  "scatterplots": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scrublet": [],
  "scvi": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "settings": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sim_models": [],
  "sinfo": [
   "sinfo/conda-forge/noarch/sinfo-0.3.1-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "skmisc": [
   "scikit-misc/conda-forge/linux-64/scikit-misc-0.1.3-py37h6c11c6e_1",
   "scikit-misc/conda-forge/linux-64/scikit-misc-0.1.3-py38h0e9072a_1"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tl": [],
  "to_hex": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translate_pos": [],
  "trimap": [],
  "type_doc": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "umap": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v_value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wishbone": [],
  "zappy": [
   "zappy/conda-forge/noarch/zappy-0.1.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}