{
 "bad": [
  "DPT",
  "IPython.display.set_matplotlib_formats",
  "MulticoreTSNE.MulticoreTSNE",
  "Result",
  "XHdot",
  "XHmat",
  "Xdot",
  "Xmat",
  "__version__",
  "_anndata.heatmap",
  "_anndata.tracksplot",
  "_check_datafile_present_and_download",
  "_check_import",
  "_check_var_names_type",
  "_compat.pkg_version",
  "_deprecated.normalize_per_cell_weinreb16_deprecated",
  "_deprecated.zscore_deprecated",
  "_dotplot.dotplot",
  "_downsample_array",
  "_filter_genes",
  "_format_first_three_categories",
  "_get_basis",
  "_get_dendrogram_key",
  "_get_obs_rep",
  "_matrixplot.matrixplot",
  "_plot_categories_as_colorblocks",
  "_plot_dendrogram",
  "_prepare_dataframe",
  "_reorder_categories_after_dendrogram",
  "_settings.Verbosity.error",
  "_settings.settings._frameon",
  "_settings.settings._low_resolution_warning",
  "_settings.settings._root_logger.debug",
  "_settings.settings._root_logger.error",
  "_settings.settings._root_logger.hint",
  "_settings.settings._root_logger.info",
  "_settings.settings._root_logger.warning",
  "_settings.settings._vector_friendly",
  "_settings.settings.autosave",
  "_settings.settings.autoshow",
  "_settings.settings.cache_compression",
  "_settings.settings.cachedir",
  "_settings.settings.categories_to_ignore",
  "_settings.settings.datasetdir",
  "_settings.settings.datasetdir.mkdir",
  "_settings.settings.figdir",
  "_settings.settings.figdir.mkdir",
  "_settings.settings.file_format_data",
  "_settings.settings.file_format_figs",
  "_settings.settings.m",
  "_settings.settings.n_jobs",
  "_settings.settings.plot_suffix",
  "_settings.settings.set_figure_params",
  "_settings.settings.verbosity",
  "_settings.settings.verbosity.override",
  "_settings.settings.write",
  "_settings.settings.writedir",
  "_settings.settings.writedir.mkdir",
  "_stacked_violin.stacked_violin",
  "_tools.scatterplots._get_palette",
  "_utils.AnyRandom",
  "_utils._choose_graph",
  "_utils._set_colors_for_categorical_obs",
  "_utils._set_default_colors_for_categorical_obs",
  "_utils._validate_palette",
  "_utils.add_args",
  "_utils.add_colors_for_categorical_sample_annotation",
  "_utils.annotate_doc_types",
  "_utils.check_presence_download",
  "_utils.compute_association_matrix_of_groups",
  "_utils.default_palette",
  "_utils.get_associated_colors_of_groups",
  "_utils.get_igraph_from_adjacency",
  "_utils.get_sparse_from_igraph",
  "_utils.hierarchy_pos",
  "_utils.identify_groups",
  "_utils.moving_average",
  "_utils.plot_arrows",
  "_utils.plot_edges",
  "_utils.sanitize_anndata",
  "_utils.savefig_or_show",
  "_utils.select_groups",
  "_utils.setup_axes",
  "_utils.ticks_formatter",
  "_utils.update_params",
  "adapt",
  "add_centroid",
  "anndata.concat",
  "bbknn.bbknn",
  "builtins",
  "cellbrowser.cellbrowser",
  "cellbrowser.cellbrowser.build",
  "cellbrowser.cellbrowser.scanpyToCellbrowser",
  "cellbrowser.cellbrowser.serve",
  "cellbrowser.cellbrowser.setDebug",
  "cmap",
  "collections.abc.Collection",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "cudf",
  "cudf.Series",
  "cugraph",
  "cugraph.Graph",
  "cugraph.louvain",
  "cuml.UMAP",
  "cuml.neighbors.NearestNeighbors",
  "data_to_axis",
  "datetime.timezone.utc",
  "dca.api.dca",
  "dir.mkdir",
  "dir.open",
  "dist_func",
  "expm1_func",
  "f",
  "fa2.ForceAtlas2",
  "func",
  "gaussian_updates",
  "get.obs_df",
  "get_chunk",
  "get_nonzeros",
  "gprofiler.GProfiler",
  "harmony",
  "harmony.core.augmented_affinity_matrix",
  "harmony.plot.force_directed_layout",
  "harmonypy",
  "harmonypy.run_harmony",
  "id.open",
  "igraph",
  "igraph.Graph",
  "igraph.VertexClustering",
  "importlib.metadata.metadata",
  "importlib.metadata.version",
  "importlib_metadata.version.parse",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_flat",
  "is_valid_filename",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "leidenalg",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition",
  "leidenalg.VertexPartition.MutableVertexPartition.__module__",
  "leidenalg.find_partition",
  "logging.hint",
  "louvain",
  "louvain.VertexPartition.MutableVertexPartition",
  "louvain.VertexPartition.MutableVertexPartition.__module__",
  "magic.MAGIC",
  "make_levels",
  "make_pos",
  "make_sc_tree",
  "map.items",
  "matplotlib.cm.tab10.colors",
  "matplotlib.cm.tab20.colors",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.rcParams.by_key",
  "matplotlib.rcParams.update",
  "mdot",
  "merge",
  "mhdot",
  "mhmat",
  "mmat",
  "mnnpy.mnn_correct",
  "moving_average",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.NetworkXNoPath",
  "networkx.draw_networkx_edges",
  "networkx.shortest_path",
  "networkx.single_source_dijkstra_path",
  "networkx.write_gexf",
  "normalize",
  "numpy.Inf",
  "numpy.absolute",
  "numpy.add.outer",
  "numpy.broadcast_to",
  "numpy.divide",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rec.fromarrays",
  "numpy.sign",
  "numpy.signbit",
  "numpy.square",
  "numpy.stack",
  "numpy.str_",
  "ones",
  "original_type",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "palantir",
  "palantir.core.run_palantir",
  "palantir.utils.determine_multiscale_space",
  "palantir.utils.run_diffusion_maps",
  "palantir.utils.run_magic_imputation",
  "palettes.default_102",
  "palettes.default_20",
  "palettes.default_28",
  "pandas.MultiIndex.from_tuples",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "patsy",
  "patsy.dmatrix",
  "phate",
  "phenograph",
  "plotting._anndata._prepare_dataframe",
  "plotting._preprocessing.filter_genes_dispersion",
  "plotting._rcmod.set_rcParams_scanpy",
  "plotting._utils.savefig_or_show",
  "preprocessing.filter_cells",
  "preprocessing.filter_genes",
  "preprocessing.highly_variable_genes",
  "preprocessing.log1p",
  "preprocessing.normalize_total",
  "preprocessing.pca",
  "preprocessing.scale",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.process_iter",
  "pybiomart.Server",
  "pypairs",
  "pypairs.__version__",
  "pypairs.pairs.cyclone",
  "pypairs.pairs.sandbag",
  "pypairs.settings",
  "pypairs.settings.cachedir",
  "pypairs.settings.logfile",
  "pypairs.settings.n_jobs",
  "pypairs.settings.verbosity",
  "pypairs.settings.writedir",
  "readwrite._download",
  "readwrite._read",
  "readwrite.read_params",
  "readwrite.write_params",
  "samalg.SAM",
  "samalg.utilities",
  "samalg.utilities.convert_annotations",
  "scanorama",
  "scanorama.assemble",
  "scanpy.__init__.annotate_doc_types",
  "scanpy.__init__.check_versions",
  "scanpy.__init__.within_flit",
  "scanpy._utils.__init__.Empty",
  "scanpy._utils.__init__.Literal",
  "scanpy._utils.__init__.NeighborsView",
  "scanpy._utils.__init__._one_of_ours",
  "scanpy._utils.__init__.descend_classes_and_funcs",
  "scanpy._utils.__init__.getdoc",
  "scanpy._utils.__init__.sanitize_anndata",
  "scanpy._utils.__init__.subsample_n",
  "scanpy.external.__init__._utils",
  "scanpy.neighbors.__init__.AnyRandom",
  "scanpy.neighbors.__init__.FlatTree",
  "scanpy.neighbors.__init__.Literal",
  "scanpy.neighbors.__init__.Neighbors",
  "scanpy.neighbors.__init__.OnFlySymMatrix",
  "scanpy.neighbors.__init__.RPForestDict",
  "scanpy.neighbors.__init__._Method",
  "scanpy.neighbors.__init__._Metric",
  "scanpy.neighbors.__init__._MetricFn",
  "scanpy.neighbors.__init__._MetricScipySpatial",
  "scanpy.neighbors.__init__._MetricSparseCapable",
  "scanpy.neighbors.__init__._choose_representation",
  "scanpy.neighbors.__init__._compute_connectivities_umap",
  "scanpy.neighbors.__init__._doc_params",
  "scanpy.neighbors.__init__._get_indices_distances_from_dense_matrix",
  "scanpy.neighbors.__init__._get_indices_distances_from_sparse_matrix",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_numpy",
  "scanpy.neighbors.__init__._get_sparse_matrix_from_indices_distances_umap",
  "scanpy.neighbors.__init__._make_forest_dict",
  "scanpy.neighbors.__init__.compute_neighbors_rapids",
  "scanpy.neighbors.__init__.compute_neighbors_umap",
  "scanpy.neighbors.__init__.doc_n_pcs",
  "scanpy.neighbors.__init__.doc_use_rep",
  "scanpy.neighbors.__init__.neighbors",
  "scanpy.plotting._tools.__init__.Literal",
  "scanpy.plotting._tools.__init__._doc_params",
  "scanpy.plotting._tools.__init__._fig_show_save_or_axes",
  "scanpy.plotting._tools.__init__._get_values_to_plot",
  "scanpy.plotting._tools.__init__._panel_grid",
  "scanpy.plotting._tools.__init__._rank_genes_groups_plot",
  "scanpy.plotting._tools.__init__.doc_panels",
  "scanpy.plotting._tools.__init__.doc_rank_genes_groups_plot_args",
  "scanpy.plotting._tools.__init__.doc_rank_genes_groups_values_to_plot",
  "scanpy.plotting._tools.__init__.doc_scatter_embedding",
  "scanpy.plotting._tools.__init__.doc_show_save_ax",
  "scanpy.plotting._tools.__init__.doc_vbound_percentile",
  "scanpy.plotting._tools.__init__.embedding",
  "scanpy.plotting._tools.__init__.pca",
  "scanpy.plotting._tools.__init__.pca_loadings",
  "scanpy.plotting._tools.__init__.pca_variance_ratio",
  "scanpy.plotting._tools.__init__.rank_genes_groups_df",
  "scanpy.plotting._tools.__init__.ranking",
  "scanpy.plotting._tools.__init__.sanitize_anndata",
  "scanpy.plotting._tools.__init__.savefig_or_show",
  "scanpy.plotting._tools.__init__.subsample",
  "scanpy.plotting._tools.__init__.timeseries",
  "scanpy.plotting._tools.__init__.timeseries_as_heatmap",
  "scanpy.plotting._tools.__init__.timeseries_subplot",
  "scanpy.plotting.utils",
  "scatter",
  "scatterplots._get_data_points",
  "scatterplots.embedding",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scrublet",
  "settings",
  "settings.N_PCS",
  "settings._root_logger",
  "settings.logfile",
  "settings.logpath",
  "settings.verbosity",
  "settings.verbosity.level",
  "sim_models.__file__",
  "sinfo.sinfo",
  "sklearn",
  "sklearn.__version__",
  "sklearn.datasets",
  "sklearn.decomposition.IncrementalPCA",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.manifold.TSNE",
  "sklearn.metrics",
  "sklearn.metrics.auc",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.roc_curve",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.sparsefuncs",
  "sklearn.utils.sparsefuncs.inplace_column_scale",
  "sklearn.utils.sparsefuncs.inplace_row_scale",
  "sklearn.utils.sparsefuncs.mean_variance_axis",
  "skmisc.loess.loess",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.families.Gaussian",
  "statsmodels.robust",
  "statsmodels.robust.mad",
  "statsmodels.stats.multitest.multipletests",
  "statsmodels.tools.sm_exceptions.PerfectSeparationError",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.modules.update",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "time.time",
  "to_hex",
  "tools._dendrogram.dendrogram",
  "tqdm.auto.tqdm",
  "translate_pos",
  "trimap.TRIMAP",
  "type_doc",
  "typing.Literal",
  "umap.nndescent.initialized_nnd_search",
  "umap.umap_._HAVE_PYNNDESCENT",
  "v_value",
  "wishbone.core.wishbone",
  "wishbone.wb.SCData",
  "wishbone.wb.Wishbone"
 ],
 "deps": {
  "DPT": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MulticoreTSNE": [],
  "Result": [],
  "XHdot": [],
  "XHmat": [],
  "Xdot": [],
  "Xmat": [],
  "__version__": [],
  "_anndata": [],
  "_check_datafile_present_and_download": [],
  "_check_import": [],
  "_check_var_names_type": [],
  "_compat": [],
  "_deprecated": [],
  "_dotplot": [],
  "_downsample_array": [],
  "_filter_genes": [],
  "_format_first_three_categories": [],
  "_get_basis": [],
  "_get_dendrogram_key": [],
  "_get_obs_rep": [],
  "_matrixplot": [],
  "_plot_categories_as_colorblocks": [],
  "_plot_dendrogram": [],
  "_prepare_dataframe": [],
  "_reorder_categories_after_dendrogram": [],
  "_settings": [],
  "_stacked_violin": [],
  "_tools": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapt": [],
  "add_centroid": [],
  "anndata": [
   "anndata/conda-forge/noarch/anndata-0.6.22.post1-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bbknn": [],
  "builtins": [],
  "cellbrowser": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudf": [],
  "cugraph": [],
  "cuml": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_to_axis": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dca": [],
  "dir": [],
  "dist_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expm1_func": [],
  "f": [],
  "fa2": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian_updates": [],
  "get": [],
  "get_chunk": [],
  "get_nonzeros": [],
  "gprofiler": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "harmony": [],
  "harmonypy": [],
  "id": [],
  "igraph": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_flat": [],
  "is_valid_filename": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "leidenalg": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "louvain": [],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0"
  ],
  "make_levels": [],
  "make_pos": [],
  "make_sc_tree": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdot": [],
  "merge": [],
  "mhdot": [],
  "mhmat": [],
  "mmat": [],
  "mnnpy": [],
  "moving_average": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ones": [],
  "original_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "palantir": [],
  "palettes": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patsy": [],
  "phate": [],
  "phenograph": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plotting": [],
  "preprocessing": [],
  "psutil": [],
  "pybiomart": [],
  "pynndescent": [
   "pynndescent/conda-forge/noarch/pynndescent-0.4.2-py_0"
  ],
  "pypairs": [],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readwrite": [],
  "samalg": [],
  "scanorama": [],
  "scanpy": [],
  "scatter": [],
  "scatterplots": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scrublet": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "settings": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sim_models": [],
  "sinfo": [],
  "sklearn": [],
  "skmisc": [],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_hex": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translate_pos": [],
  "trimap": [],
  "type_doc": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.7-py27_1000"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v_value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wishbone": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}