{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "_version.__version__",
  "array.array",
  "filter.GetOutput",
  "filter.SetInputData",
  "filter.Update",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.Widget",
  "ipywidgets.widget_serialization",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.sort",
  "numpy.uint32",
  "numpy.unique",
  "os.path.splitext",
  "serialization.array_serialization",
  "serialization.component_array_serialization",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traittypes.Array",
  "vtk.vtkAppendFilter",
  "vtk.vtkDataSetReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk_loader.get_ugrid_data",
  "vtk_loader.get_ugrid_tetrahedrons",
  "vtk_loader.get_ugrid_triangles",
  "vtk_loader.get_ugrid_vertices",
  "vtk_loader.load_vtk"
 ],
 "deps": {
  "_frontend": [],
  "_version": [],
  "array": [],
  "filter": [],
  "ipygany": [
   "ipygany/conda-forge/noarch/ipygany-0.3.2-py_0"
  ],
  "ipywidgets": [],
  "numpy": [],
  "os": [],
  "serialization": [],
  "traitlets": [],
  "traittypes": [],
  "vtk": [],
  "vtk_loader": []
 }
}