{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "_version.__version__",
  "array.array",
  "filter.GetOutput",
  "filter.SetInputData",
  "filter.Update",
  "ipygany._version.version_info",
  "ipygany.ipygany.Block",
  "ipygany.ipygany.Component",
  "ipygany.ipygany.Data",
  "ipygany.ipygany.Effect",
  "ipygany.ipygany.FLOAT32",
  "ipygany.ipygany.PointCloud",
  "ipygany.ipygany.PolyMesh",
  "ipygany.ipygany.Scene",
  "ipygany.ipygany.TetraMesh",
  "ipygany.ipygany.UINT32",
  "ipygany.ipygany.UnderWater",
  "ipygany.ipygany._GanyDOMWidgetBase",
  "ipygany.ipygany._GanyWidgetBase",
  "ipygany.ipygany._grid_data_to_data_widget",
  "ipygany.ipygany._update_data_widget",
  "ipygany.serialization.array_to_binary",
  "ipygany.serialization.component_array_to_json",
  "ipygany.serialization.json_to_array",
  "ipygany.vtk_loader.FLOAT32",
  "ipygany.vtk_loader.UINT32",
  "ipygany.vtk_loader.append_filter",
  "ipygany.vtk_loader.filter_grid",
  "ipygany.vtk_loader.geometry_filter",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.Widget",
  "ipywidgets.widget_serialization",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.sort",
  "numpy.uint32",
  "numpy.unique",
  "os.path.splitext",
  "serialization.array_serialization",
  "serialization.component_array_serialization",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traittypes.Array",
  "vtk.vtkAppendFilter",
  "vtk.vtkDataSetReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk_loader.get_ugrid_data",
  "vtk_loader.get_ugrid_tetrahedrons",
  "vtk_loader.get_ugrid_triangles",
  "vtk_loader.get_ugrid_vertices",
  "vtk_loader.load_vtk"
 ],
 "deps": {
  "_frontend": [],
  "_version": [],
  "array": [],
  "filter": [],
  "ipygany": [],
  "ipywidgets": [],
  "numpy": [],
  "os": [],
  "serialization": [],
  "traitlets": [],
  "traittypes": [],
  "vtk": [],
  "vtk_loader": []
 }
}