{
 "bad": [
  "array.array",
  "filter.GetOutput",
  "filter.SetInputData",
  "filter.Update",
  "numpy.float32",
  "numpy.float64",
  "os.path.splitext",
  "vtk.vtkAppendFilter",
  "vtk.vtkDataSetReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk_loader.get_ugrid_data",
  "vtk_loader.get_ugrid_tetrahedrons",
  "vtk_loader.get_ugrid_triangles",
  "vtk_loader.get_ugrid_vertices",
  "vtk_loader.load_vtk"
 ],
 "deps": {
  "array": [],
  "filter": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vtk_loader": []
 }
}