{
 "bad": [
  "array.array",
  "filter.GetOutput",
  "filter.SetInputData",
  "filter.Update",
  "numpy",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "os.path",
  "os.path.splitext",
  "vtk",
  "vtk.vtkAppendFilter",
  "vtk.vtkDataSetReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk_loader.get_ugrid_data",
  "vtk_loader.get_ugrid_tetrahedrons",
  "vtk_loader.get_ugrid_triangles",
  "vtk_loader.get_ugrid_vertices",
  "vtk_loader.load_vtk"
 ],
 "deps": {
  "array": [],
  "filter": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "vtk": [],
  "vtk_loader": []
 }
}