{
 "bad": [
  "array.array",
  "filter.GetOutput",
  "filter.SetInputData",
  "filter.Update",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.widget_serialization",
  "numpy",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "os.path",
  "os.path.splitext",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traittypes.Array",
  "vtk",
  "vtk.vtkAppendFilter",
  "vtk.vtkDataSetReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdList",
  "vtk.vtkPoints",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk_loader.get_ugrid_data",
  "vtk_loader.get_ugrid_tetrahedrons",
  "vtk_loader.get_ugrid_triangles",
  "vtk_loader.get_ugrid_vertices",
  "vtk_loader.load_vtk"
 ],
 "deps": {
  "array": [],
  "filter": [],
  "ipywidgets": [],
  "numpy": [],
  "os": [],
  "traitlets": [],
  "traittypes": [],
  "vtk": [],
  "vtk_loader": []
 }
}