{
 "bad": [
  "E",
  "cls",
  "collections.Iterable",
  "decimal.Decimal",
  "django.conf.settings.EXISTDB_FULLTEXT_OPTIONS",
  "django.conf.settings.EXISTDB_ROOT_COLLECTION",
  "django.conf.settings.EXISTDB_SERVER_URL",
  "django.conf.settings.EXISTDB_TEST_COLLECTION",
  "django.test.simple.DjangoTestSuiteRunner",
  "escape",
  "eulexistdb.__version__",
  "eulexistdb.__version_info__",
  "eulexistdb.db.EXISTDB_NAMESPACE",
  "eulexistdb.db.ExistDB",
  "eulexistdb.db.ExistDBException",
  "eulexistdb.db.ExistPermissions",
  "eulexistdb.db.QueryResult",
  "eulexistdb.db.RequestsTransport",
  "eulexistdb.db._wrap_xmlrpc_fault",
  "eulexistdb.db.logger",
  "eulexistdb.db.xquery_called",
  "eulexistdb.db.xquery_called.connect",
  "eulexistdb.debug_panel.ExistDBPanel",
  "eulexistdb.exceptions.DoesNotExist",
  "eulexistdb.exceptions.ExistDBException",
  "eulexistdb.exceptions.ExistDBTimeout",
  "eulexistdb.exceptions.ReturnedMultiple",
  "eulexistdb.manager.Manager",
  "eulexistdb.models.XmlModelType",
  "eulexistdb.models._ManagerDescriptor",
  "eulexistdb.patch.Patch",
  "eulexistdb.patch._end_bigdecimal",
  "eulexistdb.patch.requested_patches",
  "eulexistdb.query.QuerySet",
  "eulexistdb.query.Xquery",
  "eulexistdb.query._create_return_class",
  "eulexistdb.query._extract_fieldpart",
  "eulexistdb.query._join_field_xpath",
  "eulexistdb.query._quote_as_string_literal",
  "eulexistdb.query._simple_fielddef_to_xpath",
  "eulexistdb.query._split_fielddef",
  "eulexistdb.query.escape_string",
  "eulexistdb.query.logger",
  "eulexistdb.templatetags.existdb._IS_EXIST_MATCH",
  "eulexistdb.templatetags.existdb._format_node",
  "eulexistdb.templatetags.existdb._wrap",
  "eulexistdb.templatetags.existdb.exist_matches",
  "eulexistdb.templatetags.existdb.node_parts",
  "eulexistdb.templatetags.existdb.register",
  "eulexistdb.testutil.ExistDBTestWrapper",
  "eulexistdb.testutil.ExistDBTextTestRunner",
  "eulexistdb.testutil.ExistDBTextTestSuiteRunner",
  "eulexistdb.testutil.ExistDBXmlTestRunner",
  "eulexistdb.testutil.alternate_test_existdb",
  "eulxml.xmlmap.DateTimeField",
  "eulxml.xmlmap.IntegerField",
  "eulxml.xmlmap.NodeField",
  "eulxml.xmlmap.NodeListField",
  "eulxml.xmlmap.StringField",
  "eulxml.xmlmap.StringListField",
  "eulxml.xmlmap.XmlObject",
  "eulxml.xmlmap.core.XmlObject",
  "eulxml.xmlmap.core.XmlObjectType",
  "eulxml.xmlmap.load_xmlobject_from_string",
  "eulxml.xpath.ast.AbbreviatedStep",
  "eulxml.xpath.ast.AbsolutePath",
  "eulxml.xpath.ast.BinaryExpression",
  "eulxml.xpath.ast.FunctionCall",
  "eulxml.xpath.ast.Step",
  "eulxml.xpath.parse",
  "eulxml.xpath.serialize",
  "f",
  "field_type",
  "functools.wraps",
  "glob.glob",
  "logging.getLogger",
  "lxml.etree.XPath",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "nose.plugins.base.Plugin",
  "os.path.join",
  "os.path.split",
  "patch.XMLRpcLibPatch.apply",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "requests.codes.bad_request",
  "requests.codes.created",
  "requests.codes.not_found",
  "requests.codes.ok",
  "return_type",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.timeout",
  "super_init",
  "super_new",
  "sys.stderr",
  "time.time",
  "type.__name__",
  "types.BooleanType",
  "unicode",
  "unittest2.TextTestRunner",
  "urllib.parse.splittype",
  "urllib.parse.unquote_plus",
  "warnings.warn"
 ],
 "deps": {
  "E": [],
  "cls": [],
  "collections": [],
  "debug_toolbar": [
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-1.10-py_0"
  ],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "escape": [],
  "eulexistdb": [],
  "eulxml": [],
  "f": [],
  "field_type": [],
  "functools": [],
  "glob": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "nose": [],
  "os": [],
  "patch": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "return_type": [],
  "socket": [],
  "super_init": [],
  "super_new": [],
  "sys": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest2": [],
  "urllib": [],
  "warnings": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ]
 }
}