{
 "bad": [
  "architect.Architect",
  "config.AugmentConfig",
  "config.SearchConfig",
  "dset_cls",
  "genotypes",
  "genotypes.from_str",
  "models.augment_cnn.AugmentCNN",
  "models.ops",
  "models.ops.DropPath_",
  "models.ops.Identity",
  "models.ops.OPS",
  "models.search_cnn.SearchCNNController",
  "numpy.float32",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.path.join",
  "preproc",
  "preproc.data_transforms",
  "sys",
  "sys.argv",
  "torch.backends.cudnn.benchmark",
  "torch.cat",
  "torch.device",
  "torch.from_numpy",
  "torch.topk",
  "torchvision.datasets",
  "torchvision.datasets.CIFAR10",
  "torchvision.datasets.FashionMNIST",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomAffine",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomVerticalFlip",
  "torchvision.transforms.ToTensor",
  "utils",
  "utils.AverageMeter",
  "utils.accuracy",
  "utils.get_data",
  "utils.get_logger",
  "utils.param_size",
  "utils.save_checkpoint",
  "visualize.plot"
 ],
 "deps": {
  "architect": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dset_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genotypes": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preproc": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "utils": [],
  "visualize": []
 }
}