{
 "bad": [
  "architect.Architect",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "collections.namedtuple",
  "config.AugmentConfig",
  "config.SearchConfig",
  "copy",
  "dset_cls",
  "functools.partial",
  "genotypes",
  "genotypes.from_str",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "models.augment_cnn.AugmentCNN",
  "models.ops",
  "models.ops.DropPath_",
  "models.ops.Identity",
  "models.ops.OPS",
  "models.search_cnn.SearchCNNController",
  "numpy",
  "numpy.clip",
  "numpy.float32",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.random.seed",
  "os",
  "os.path.join",
  "preproc",
  "preproc.data_transforms",
  "shutil",
  "shutil.copyfile",
  "sys",
  "sys.argv",
  "torch",
  "torch.autograd.grad",
  "torch.backends.cudnn.benchmark",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.manual_seed_all",
  "torch.cuda.set_device",
  "torch.device",
  "torch.from_numpy",
  "torch.manual_seed",
  "torch.nn",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.ModuleList",
  "torch.nn.Sequential",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.save",
  "torch.topk",
  "torch.utils.data.DataLoader",
  "torch.utils.data.sampler.SubsetRandomSampler",
  "torchvision.datasets",
  "torchvision.datasets.CIFAR10",
  "torchvision.datasets.FashionMNIST",
  "torchvision.datasets.MNIST",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomAffine",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomVerticalFlip",
  "torchvision.transforms.ToTensor",
  "utils",
  "utils.AverageMeter",
  "utils.accuracy",
  "utils.get_data",
  "utils.get_logger",
  "utils.param_size",
  "utils.save_checkpoint",
  "visualize.plot"
 ],
 "deps": {
  "architect": [],
  "argparse": [],
  "collections": [],
  "config": [],
  "copy": [],
  "dset_cls": [],
  "functools": [],
  "genotypes": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "logging": [],
  "models": [],
  "numpy": [],
  "os": [],
  "preproc": [],
  "shutil": [],
  "sys": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "torch": [],
  "torchvision": [],
  "utils": [],
  "visualize": []
 }
}