{
 "bad": [
  "alpha",
  "colors.to_hex",
  "comps.Dead",
  "comps.Exposed",
  "comps.Hospitalized",
  "comps.Infected",
  "comps.Recovered",
  "comps.Susceptible",
  "cost",
  "hos_rate",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "models.Model",
  "np.abs",
  "np.array",
  "np.sum",
  "numpy",
  "p_hos",
  "p_recovery",
  "plt.annotate",
  "plt.arrow",
  "plt.axvspan",
  "plt.hlines",
  "plt.plot",
  "plt.show",
  "plt.subplots",
  "plt.title",
  "plt.yscale",
  "random",
  "random.random",
  "random.seed",
  "recovery_rate",
  "rho",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "alpha": [],
  "colors": [],
  "comps": [],
  "cost": [],
  "hos_rate": [],
  "matplotlib": [],
  "models": [],
  "np": [],
  "numpy": [],
  "p_hos": [],
  "p_recovery": [],
  "plt": [],
  "random": [],
  "recovery_rate": [],
  "rho": [],
  "warnings": []
 }
}