{
 "bad": [
  "alpha",
  "colors.to_hex",
  "comps.Dead",
  "comps.Exposed",
  "comps.Hospitalized",
  "comps.Infected",
  "comps.Recovered",
  "comps.Susceptible",
  "cost",
  "hos_rate",
  "models.Model",
  "np.abs",
  "np.array",
  "np.sum",
  "numpy",
  "p_hos",
  "p_recovery",
  "plt.annotate",
  "plt.arrow",
  "plt.axvspan",
  "plt.hlines",
  "plt.plot",
  "plt.show",
  "plt.subplots",
  "plt.title",
  "plt.yscale",
  "random",
  "random.random",
  "random.seed",
  "recovery_rate",
  "rho",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}