{
 "bad": [
  "alpha",
  "colors.to_hex",
  "comps.Dead",
  "comps.Exposed",
  "comps.Hospitalized",
  "comps.Infected",
  "comps.Recovered",
  "comps.Susceptible",
  "cost",
  "hos_rate",
  "models.Model",
  "np.abs",
  "np.array",
  "np.sum",
  "p_hos",
  "p_recovery",
  "plt.annotate",
  "plt.arrow",
  "plt.axvspan",
  "plt.hlines",
  "plt.plot",
  "plt.show",
  "plt.subplots",
  "plt.title",
  "plt.yscale",
  "recovery_rate",
  "rho"
 ],
 "deps": {
  "alpha": [],
  "colors": [],
  "comps": [],
  "cost": [],
  "hos_rate": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "models": [],
  "np": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "p_hos": [],
  "p_recovery": [],
  "plt": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recovery_rate": [],
  "rho": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}