{
 "bad": [
  "CallbackClass",
  "DBSession",
  "StreamDecompresser",
  "_fsync_function",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "callback",
  "click",
  "click.command",
  "click.help_option",
  "click.option",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "disk_objectstore.CompressMode.KEEP",
  "disk_objectstore.ObjectType.LOOSE",
  "disk_objectstore.ObjectType.MISSING",
  "disk_objectstore.ObjectType.PACKED",
  "disk_objectstore.__file__",
  "disk_objectstore.container.ObjectType.MISSING",
  "disk_objectstore.models.Obj.compressed",
  "disk_objectstore.models.Obj.hashkey",
  "disk_objectstore.models.Obj.length",
  "disk_objectstore.models.Obj.offset",
  "disk_objectstore.models.Obj.pack_id",
  "disk_objectstore.models.Obj.size",
  "disk_objectstore.utils.Location.BOTH",
  "disk_objectstore.utils.Location.LEFTONLY",
  "disk_objectstore.utils.Location.RIGHTONLY",
  "disk_objectstore.utils._actual_compute_hash_for_filename",
  "enum.Enum",
  "exceptions.ClosingNotAllowed",
  "exceptions.InconsistentContent",
  "exceptions.ModificationNotAllowed",
  "exceptions.NotExistent",
  "exceptions.NotInitialised",
  "expected_hasher",
  "fcntl",
  "func",
  "function",
  "functools",
  "functools.partial",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.islice",
  "json",
  "json.dump",
  "json.load",
  "lock_file_on_windows",
  "memory_profiler.memory_usage",
  "memory_profiler.profile",
  "models.Base.metadata.bind",
  "models.Base.metadata.create_all",
  "models.Obj",
  "models.Obj.__table__.insert",
  "models.Obj.compressed",
  "models.Obj.hashkey",
  "models.Obj.hashkey.in_",
  "models.Obj.id",
  "models.Obj.length",
  "models.Obj.offset",
  "models.Obj.pack_id",
  "models.Obj.size",
  "os",
  "os.O_DIRECTORY",
  "os.O_RDONLY",
  "os._actual_rename_function",
  "os._actual_replace_function",
  "os.chmod",
  "os.close",
  "os.fdopen",
  "os.fstat",
  "os.fsync",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.unlink",
  "os.urandom",
  "pathlib",
  "pathlib.Path",
  "profilehooks.profile",
  "psutil",
  "psutil.Process",
  "pytest",
  "pytest.fixture",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "random",
  "random.getstate",
  "random.randint",
  "random.seed",
  "random.setstate",
  "random.shuffle",
  "shutil",
  "shutil.rmtree",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.coalesce",
  "sqlalchemy.sql.func.sum",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "time.time",
  "utils.CallbackStreamWrapper",
  "utils.Location.BOTH",
  "utils.Location.LEFTONLY",
  "utils.ObjectWriter",
  "utils.PackedObjectReader",
  "utils.chunk_iterator",
  "utils.compute_hash_and_size",
  "utils.detect_where_sorted",
  "utils.get_compressobj_instance",
  "utils.get_hash",
  "utils.get_stream_decompresser",
  "utils.is_known_hash",
  "utils.merge_sorted",
  "utils.nullcontext",
  "utils.rename_callback",
  "utils.safe_flush_to_disk",
  "utils.yield_first_element",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "win32con",
  "win32con.LOCKFILE_EXCLUSIVE_LOCK",
  "win32con.LOCKFILE_FAIL_IMMEDIATELY",
  "win32file",
  "win32file.LockFileEx",
  "win32file._get_osfhandle",
  "zlib",
  "zlib.compressobj",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "CallbackClass": [],
  "DBSession": [],
  "StreamDecompresser": [],
  "_fsync_function": [],
  "abc": [],
  "callback": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "disk_objectstore": [],
  "enum": [],
  "exceptions": [],
  "expected_hasher": [],
  "fcntl": [],
  "func": [],
  "function": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lock_file_on_windows": [],
  "memory_profiler": [],
  "models": [],
  "os": [],
  "pathlib": [],
  "profilehooks": [],
  "psutil": [],
  "pytest": [],
  "pywintypes": [],
  "random": [],
  "shutil": [],
  "sqlalchemy": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "win32con": [],
  "win32file": [],
  "zlib": []
 }
}