{
 "bad": [
  "dj_static.Cling",
  "dj_static.MediaCling",
  "dj_static.py3",
  "django.conf.settings.DEBUG",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.core.handlers.base.get_path_info",
  "static.Cling",
  "sys.version_info",
  "urlparse.urlparse"
 ],
 "deps": {
  "dj_static": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "static": [],
  "sys": [],
  "urlparse": []
 }
}