{
 "bad": [
  "django.conf.settings.DEBUG",
  "django.conf.settings.MEDIA_ROOT",
  "django.conf.settings.MEDIA_URL",
  "django.conf.settings.STATIC_ROOT",
  "django.conf.settings.STATIC_URL",
  "django.core.handlers.base.get_path_info",
  "sys",
  "sys.version_info",
  "urlparse.urlparse"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "static": [
   "static/conda-forge/linux-64/static-1.1.1-py27_1000",
   "static/conda-forge/noarch/static-1.1.1-pyh9f0ad1d_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}