{
 "bad": [
  "A",
  "ADOS",
  "ArgumentError",
  "B",
  "C",
  "CompositeShape",
  "CompositeShape._AND",
  "CompositeShape._OR",
  "CompositeShape._SUB",
  "CompositeShape._XOR",
  "Cube",
  "Cuboid",
  "CustomNamespace",
  "DOS",
  "Dirichlet",
  "Ellipsoid",
  "Fake",
  "FileFactory",
  "M0Pk",
  "M0Sk",
  "M1Pk",
  "M1Sk",
  "Neumann",
  "NullShape",
  "P",
  "Periodic",
  "Rij",
  "SE",
  "SileError",
  "SileInfo",
  "SileWarning",
  "SislError",
  "SparseAtom",
  "SparseAtom.fromsp",
  "SparseCSR",
  "SparseOrbital",
  "Sphere",
  "StringIO.StringIO",
  "System",
  "Z2no",
  "_",
  "_2",
  "_Ef",
  "_array.aranged",
  "_array.arangei",
  "_array.arrayd",
  "_array.arrayi",
  "_array.asarrayd",
  "_array.asarrayi",
  "_array.cumsumd",
  "_array.cumsumi",
  "_array.emptyd",
  "_array.emptyi",
  "_array.fromiteri",
  "_array.fulli",
  "_array.linspacef",
  "_array.onesi",
  "_array.prodi",
  "_array.sumi",
  "_array.zerosd",
  "_array.zerosi",
  "_assert",
  "_berry",
  "_check",
  "_crt_grp",
  "_csr_from",
  "_csr_from_sc_off",
  "_csr_from_siesta",
  "_csr_to_siesta",
  "_find_overlap",
  "_get_all",
  "_get_header",
  "_in_primitive",
  "_plot.get_axes",
  "_print_to",
  "_print_to_full",
  "_process",
  "_rint",
  "_sca2sca",
  "_sco2sco",
  "_sep_connections",
  "_siesta.close_gf",
  "_siesta.io_m.iostat_query",
  "_siesta.read_dm",
  "_siesta.read_dm_sizes",
  "_siesta.read_gf_header",
  "_siesta.read_gf_hs",
  "_siesta.read_gf_se",
  "_siesta.read_gf_sizes",
  "_siesta.read_grid",
  "_siesta.read_grid_cell",
  "_siesta.read_grid_sizes",
  "_siesta.read_hsx_hsx",
  "_siesta.read_hsx_s",
  "_siesta.read_hsx_sizes",
  "_siesta.read_open_gf",
  "_siesta.read_tsde_edm",
  "_siesta.read_tsde_sizes",
  "_siesta.read_tshs_cell",
  "_siesta.read_tshs_geom",
  "_siesta.read_tshs_hs",
  "_siesta.read_tshs_s",
  "_siesta.read_tshs_sizes",
  "_siesta.siesta_sc_off",
  "_siesta.write_dm",
  "_siesta.write_gf_header",
  "_siesta.write_gf_hs",
  "_siesta.write_gf_se",
  "_siesta.write_open_gf",
  "_siesta.write_tshs_hs",
  "_transfer_indices",
  "a",
  "a2o",
  "add",
  "add_sile",
  "addouter",
  "angle",
  "ao",
  "append",
  "arai",
  "arangei",
  "array_arange",
  "asarrayi",
  "ase.Atoms",
  "ast",
  "ast.Add",
  "ast.BinOp",
  "ast.BitXor",
  "ast.Div",
  "ast.Mult",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.parse",
  "atom.Atom",
  "axyz",
  "b",
  "b.unfold",
  "b.unfold_points",
  "base.unit_table.items",
  "bcc",
  "best",
  "bloch",
  "bose_einstein",
  "brillouinzone.BrillouinZone",
  "call",
  "carSileVASP",
  "chgSileVASP",
  "cls",
  "cmd.add_sisl_version_cite_arg",
  "cmd.argv_negative_fix",
  "cmd.collect_arguments",
  "cnz",
  "cold",
  "collect_arguments",
  "collect_input",
  "collections.Iterable",
  "concat",
  "convert",
  "copy_attr",
  "crt_atom",
  "d",
  "d1",
  "d2",
  "datetime.datetime",
  "datetime.datetime.today",
  "decompose_basis",
  "default",
  "default_ArgumentParser",
  "default_namespace",
  "defusedxml.ElementTree.parse",
  "defusedxml.__version__.split",
  "deltancSileTBtrans",
  "diamond",
  "dir.shape",
  "dir.sum",
  "direction",
  "dist",
  "distr",
  "distribution",
  "dividend",
  "doscarSileVASP",
  "dtype",
  "dtype.type",
  "eigSileSiesta",
  "eigenvalSileVASP",
  "ellipsoid.Ellipsoid",
  "ellipsoid.Sphere",
  "ensure_size",
  "ensure_size_orb",
  "expand",
  "f",
  "faSileSiesta",
  "fcSileSiesta",
  "fcc",
  "fermi_dirac",
  "fileindex",
  "find_atom",
  "find_min_max",
  "float.__new__",
  "func",
  "functools.partial",
  "functools.reduce",
  "gaussian",
  "gcd",
  "geometry.Geometry",
  "geometry.Geometry.read",
  "gesv",
  "get",
  "get_atom",
  "get_connections",
  "get_copy",
  "get_distribution",
  "get_ipython",
  "get_sile",
  "get_sile_class",
  "get_siles",
  "getrf",
  "getri",
  "getrow",
  "grid.Grid",
  "group",
  "hamiltonian.Hamiltonian",
  "hamiltonianSile",
  "hcp",
  "heaviside",
  "i2o",
  "idx2spherical",
  "interp",
  "io.StringIO",
  "ionncSileSiesta",
  "ionxmlSileSiesta",
  "is_atom",
  "is_end_model",
  "isfile",
  "ispmatrix",
  "ispmatrixd",
  "iter_shape",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "k2idx",
  "kpSileSiesta",
  "la",
  "line_has",
  "list2str",
  "list_append",
  "locpotSileVASP",
  "lorentzian",
  "ls",
  "lsetdiff1d",
  "lstranges",
  "map_col",
  "merge_instances",
  "messages.info",
  "mod",
  "myArgParser",
  "my_func",
  "myplot",
  "n_btd",
  "nabs",
  "nanotube",
  "ncSileSiesta",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Group",
  "netCDF4.Variable",
  "next_force",
  "next_geom",
  "next_stress",
  "nsum",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nditer",
  "numpy.nextafter",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "o2a",
  "oi",
  "onlySSileSiesta",
  "opts",
  "orbindxSileSiesta",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "outSileSiesta",
  "physics.electron.wavefunction",
  "pickle.cell",
  "pickle.xyz",
  "pl",
  "plane",
  "prism4.Cuboid",
  "prnt",
  "process",
  "process_line",
  "prod",
  "psi_init",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pytest.mark.atom",
  "pytest.mark.atoms",
  "pytest.mark.bloch",
  "pytest.mark.brillouinzone",
  "pytest.mark.bz",
  "pytest.mark.cube",
  "pytest.mark.density_matrix",
  "pytest.mark.distribution",
  "pytest.mark.dynamicalmatrix",
  "pytest.mark.eig",
  "pytest.mark.energydensity_matrix",
  "pytest.mark.fdf",
  "pytest.mark.filterwarnings",
  "pytest.mark.geom",
  "pytest.mark.geometry",
  "pytest.mark.grid",
  "pytest.mark.gulp",
  "pytest.mark.ham",
  "pytest.mark.hamiltonian",
  "pytest.mark.help",
  "pytest.mark.inv",
  "pytest.mark.io",
  "pytest.mark.linalg",
  "pytest.mark.messages",
  "pytest.mark.namedindex",
  "pytest.mark.oplist",
  "pytest.mark.orbital",
  "pytest.mark.parametrize",
  "pytest.mark.quaternion",
  "pytest.mark.ranges",
  "pytest.mark.sc",
  "pytest.mark.selector",
  "pytest.mark.self_energy",
  "pytest.mark.sgrid",
  "pytest.mark.shape",
  "pytest.mark.siesta",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.sparse",
  "pytest.mark.sparse_geometry",
  "pytest.mark.spin",
  "pytest.mark.state",
  "pytest.mark.supercell",
  "pytest.mark.table",
  "pytest.mark.tbtrans",
  "pytest.mark.unit",
  "pytest.mark.utils",
  "pytest.mark.vasp",
  "pytest.mark.version",
  "pytest.mark.w90",
  "pytest.mark.wannier90",
  "pytest.mark.xfail",
  "r_app",
  "r_appd",
  "r_appx",
  "ret_range",
  "rf_func",
  "rkpSileSiesta",
  "rl",
  "routine",
  "sa",
  "sc",
  "sc_index",
  "scipy.special.erf",
  "scipy.special.lpmv",
  "sel",
  "sel.best",
  "sel.best.__name__",
  "sel.next",
  "sel.performances",
  "sel.prepend",
  "sel.reset",
  "sel.select_best",
  "sile",
  "sile.SileSiesta.readline.__doc__",
  "sile_fh_open",
  "sile_raise_write",
  "sisl.BandStructure.param_circle",
  "sisl.Grid.PERIODIC",
  "sisl.Hamiltonian.fromsp",
  "sisl.MonkhorstPack.in_primitive",
  "sisl.Spin.NONCOLINEAR",
  "sisl.Spin.POLARIZED",
  "sisl.Spin.SPINORBIT",
  "sisl.Spin.UNPOLARIZED",
  "sisl.Spin.X",
  "sisl.Spin.Y",
  "sisl.Spin.Z",
  "sisl.__init__.__all__",
  "sisl.__init__.constant",
  "sisl._indices.indices",
  "sisl._indices.indices_fabs_le",
  "sisl._indices.indices_gt_le",
  "sisl._indices.indices_in_sphere",
  "sisl._indices.indices_in_sphere_with_dist",
  "sisl._indices.indices_le",
  "sisl._indices.indices_only",
  "sisl._indices.list_index_le",
  "sisl._indices.sorted_unique",
  "sisl._math_small.cross3",
  "sisl._math_small.dot3",
  "sisl._math_small.is_ascending",
  "sisl._math_small.product3",
  "sisl._math_small.xyz_to_spherical_cos_phi",
  "sisl.io.siesta.binaries._gfSileSiesta.__doc__.replace",
  "sisl.io.siesta.binaries._gfSileSiesta.__name__",
  "sisl.io.siesta.phtncSileSiesta",
  "sisl.io.siesta.phtprojncSileSiesta",
  "sisl.io.siesta.tbtncSileSiesta",
  "sisl.io.siesta.tbtprojncSileSiesta",
  "sisl.physics.DynamicalMatrix.fromsp",
  "sisl.physics.Hamiltonian.fromsp",
  "sisl.physics._bloch.bloch_unfold",
  "sisl.physics._matrix_ddk.matrix_ddk",
  "sisl.physics._matrix_dk.matrix_dk",
  "sisl.physics._matrix_k.matrix_k",
  "sisl.physics._matrix_k.matrix_k_nc",
  "sisl.physics._matrix_k.matrix_k_nc_diag",
  "sisl.physics._matrix_k.matrix_k_so",
  "sisl.physics.densitymatrix.DensityMatrix.fromsp",
  "sisl.unit.__init__.__all__",
  "sisl.unit.units.convert",
  "sisl.xyzSile",
  "sl2idx",
  "sm",
  "sparse_geometry.SparseAtom",
  "sph_harm",
  "spin.Spin.NONCOLINEAR",
  "spin.Spin.POLARIZED",
  "sqrt",
  "starts_with_list",
  "step_function",
  "str_spec",
  "strmap",
  "strseq",
  "subtract",
  "supercell.SuperCell",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "t.repeat",
  "t.sc.cell",
  "t.sort",
  "t.sum",
  "t.tile",
  "t.xyz",
  "tableSile",
  "time",
  "to",
  "tokey",
  "tolabel",
  "true",
  "truefalse",
  "type_coord",
  "utils.cmd.add_sisl_version_cite_arg",
  "utils.cmd.argv_negative_fix",
  "utils.cmd.collect_arguments",
  "utils.cmd.collect_input",
  "valid_line",
  "vapp",
  "vars.index",
  "vars.pop",
  "warnings.warn",
  "warnings.warn_explicit",
  "where",
  "winSileWannier90",
  "wrap",
  "wrap_reverse",
  "write",
  "write_block",
  "write_cell",
  "xvSileSiesta",
  "xyz2spherical",
  "xyz2sphericalR",
  "xyzSile"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.3-py27h16ce93b_1"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-1.4-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.3-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.6-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h934f906_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sisl": [
   "sisl/conda-forge/linux-64/sisl-0.11.0-py36h7d5f203_0",
   "sisl/conda-forge/linux-64/sisl-0.9.6-py36he824dc1_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}