{
 "bad": [
  "A",
  "ADOS",
  "ArgumentError",
  "B",
  "C",
  "CompositeShape",
  "CompositeShape._AND",
  "CompositeShape._OR",
  "CompositeShape._SUB",
  "CompositeShape._XOR",
  "Cube",
  "Cuboid",
  "CustomNamespace",
  "DOS",
  "Dirichlet",
  "Ellipsoid",
  "Fake",
  "FileFactory",
  "M0Pk",
  "M0Sk",
  "M1Pk",
  "M1Sk",
  "Neumann",
  "NullShape",
  "P",
  "Periodic",
  "Rij",
  "SE",
  "SileError",
  "SileInfo",
  "SileWarning",
  "SislError",
  "SparseAtom",
  "SparseAtom.fromsp",
  "SparseCSR",
  "SparseOrbital",
  "Sphere",
  "StringIO.StringIO",
  "System",
  "Z2no",
  "_",
  "_2",
  "_Ef",
  "_array.aranged",
  "_array.arangei",
  "_array.arrayd",
  "_array.arrayi",
  "_array.asarrayd",
  "_array.asarrayi",
  "_array.cumsumd",
  "_array.cumsumi",
  "_array.emptyd",
  "_array.emptyi",
  "_array.fromiteri",
  "_array.fulli",
  "_array.linspacef",
  "_array.onesi",
  "_array.prodi",
  "_array.sumi",
  "_array.zerosd",
  "_array.zerosi",
  "_assert",
  "_berry",
  "_bloch.bloch_unfold",
  "_cdf._devncSileTBtrans",
  "_check",
  "_crt_grp",
  "_csr_from",
  "_csr_from_sc_off",
  "_csr_from_siesta",
  "_csr_to_siesta",
  "_find_overlap",
  "_get_all",
  "_get_header",
  "_help._map",
  "_help._range",
  "_help._str",
  "_help._zip",
  "_help.array_fill_repeat",
  "_help.dtype_complex_to_real",
  "_help.get_dtype",
  "_help.isiterable",
  "_help.isndarray",
  "_help.wrap_filterwarnings",
  "_in_primitive",
  "_indices.indices",
  "_indices.indices_gt_le",
  "_indices.indices_in_sphere_with_dist",
  "_indices.indices_le",
  "_indices.indices_only",
  "_indices.list_index_le",
  "_indices.sorted_unique",
  "_math_small.cross3",
  "_math_small.dot3",
  "_math_small.is_ascending",
  "_matrix_ddk.matrix_ddk",
  "_matrix_dk.matrix_dk",
  "_matrix_k.matrix_k",
  "_matrix_k.matrix_k_nc",
  "_matrix_k.matrix_k_nc_diag",
  "_matrix_k.matrix_k_so",
  "_plot.get_axes",
  "_print_to",
  "_print_to_full",
  "_process",
  "_rint",
  "_sca2sca",
  "_sco2sco",
  "_sep_connections",
  "_siesta.close_gf",
  "_siesta.io_m.iostat_query",
  "_siesta.read_dm",
  "_siesta.read_dm_sizes",
  "_siesta.read_gf_header",
  "_siesta.read_gf_hs",
  "_siesta.read_gf_se",
  "_siesta.read_gf_sizes",
  "_siesta.read_grid",
  "_siesta.read_grid_cell",
  "_siesta.read_grid_sizes",
  "_siesta.read_hsx_hsx",
  "_siesta.read_hsx_s",
  "_siesta.read_hsx_sizes",
  "_siesta.read_open_gf",
  "_siesta.read_tsde_edm",
  "_siesta.read_tsde_sizes",
  "_siesta.read_tshs_cell",
  "_siesta.read_tshs_geom",
  "_siesta.read_tshs_hs",
  "_siesta.read_tshs_s",
  "_siesta.read_tshs_sizes",
  "_siesta.siesta_sc_off",
  "_siesta.write_dm",
  "_siesta.write_gf_header",
  "_siesta.write_gf_hs",
  "_siesta.write_gf_se",
  "_siesta.write_open_gf",
  "_siesta.write_tshs_hs",
  "_supercell.cell_invert",
  "_supercell.cell_reciprocal",
  "_transfer_indices",
  "a",
  "a2o",
  "add",
  "add_sile",
  "addouter",
  "angle",
  "ao",
  "append",
  "arai",
  "arangei",
  "array_arange",
  "asarrayi",
  "ast.Add",
  "ast.BinOp",
  "ast.BitXor",
  "ast.Div",
  "ast.Mult",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atom.Atom",
  "axyz",
  "b",
  "b.unfold",
  "b.unfold_points",
  "base.PureShape",
  "base.UnitParser",
  "base.unit_convert",
  "base.unit_default",
  "base.unit_group",
  "base.unit_table.items",
  "basis.ionncSileSiesta",
  "basis.ionxmlSileSiesta",
  "bcc",
  "best",
  "binaries.dmSileSiesta",
  "binaries.hsxSileSiesta",
  "binaries.tsdeSileSiesta",
  "binaries.tshsSileSiesta",
  "bloch",
  "bose_einstein",
  "brillouinzone.BrillouinZone",
  "call",
  "car.carSileVASP",
  "carSileVASP",
  "chgSileVASP",
  "cls",
  "cmd.add_sisl_version_cite_arg",
  "cmd.argv_negative_fix",
  "cmd.collect_arguments",
  "cnz",
  "cold",
  "collect_arguments",
  "collect_input",
  "collections.Iterable",
  "concat",
  "constant",
  "convert",
  "copy_attr",
  "crt_atom",
  "d",
  "d1",
  "d2",
  "datetime.datetime.today",
  "decompose_basis",
  "default",
  "default_ArgumentParser",
  "default_namespace",
  "defusedxml.ElementTree.parse",
  "defusedxml.__version__.split",
  "deltancSileTBtrans",
  "densitymatrix._realspace_DensityMatrix",
  "diamond",
  "dir.shape",
  "dir.sum",
  "direction",
  "dist",
  "distr",
  "distribution",
  "distribution.get_distribution",
  "dividend",
  "doscarSileVASP",
  "dtype",
  "dtype.type",
  "eigSileSiesta",
  "eigenvalSileVASP",
  "electron.DOS",
  "electron.EigenstateElectron",
  "electron.EigenvalueElectron",
  "electron.PDOS",
  "electron.spin_squared",
  "ellipsoid.Ellipsoid",
  "ellipsoid.Sphere",
  "ensure_size",
  "ensure_size_orb",
  "expand",
  "f",
  "fa.faSileSiesta",
  "faSileSiesta",
  "fc.fcSileGULP",
  "fc.fcSileSiesta",
  "fcSileSiesta",
  "fcc",
  "fermi_dirac",
  "fileindex",
  "find_atom",
  "find_min_max",
  "float.__new__",
  "func",
  "gaussian",
  "gcd",
  "geometry.Geometry",
  "geometry.Geometry.read",
  "gesv",
  "get",
  "get_atom",
  "get_connections",
  "get_copy",
  "get_distribution",
  "get_ipython",
  "get_sile",
  "get_sile_class",
  "get_siles",
  "getrf",
  "getri",
  "getrow",
  "grid.Grid",
  "group",
  "hamiltonian.Hamiltonian",
  "hamiltonianSile",
  "hcp",
  "heaviside",
  "i2o",
  "idx2spherical",
  "interp",
  "ionncSileSiesta",
  "ionxmlSileSiesta",
  "is_atom",
  "is_end_model",
  "isfile",
  "ispmatrix",
  "ispmatrixd",
  "iter_shape",
  "itertools",
  "itertools.groupby",
  "itertools.imap",
  "itertools.izip",
  "itertools.product",
  "k2idx",
  "kp.kpSileSiesta",
  "kpSileSiesta",
  "la",
  "line_has",
  "list2str",
  "list_append",
  "locpotSileVASP",
  "lorentzian",
  "ls",
  "lsetdiff1d",
  "lstranges",
  "map_col",
  "merge_instances",
  "messages.SislError",
  "messages.SislWarning",
  "messages.info",
  "messages.tqdm_eta",
  "messages.warn",
  "mod",
  "mpl_toolkits.mplot3d",
  "myArgParser",
  "my_func",
  "myplot",
  "n_btd",
  "nabs",
  "nanotube",
  "ncSileSiesta",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Group",
  "netCDF4.Variable",
  "next_force",
  "next_geom",
  "next_stress",
  "nsum",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "o2a",
  "oi",
  "onlySSileSiesta",
  "opts",
  "orb_indx.orbindxSileSiesta",
  "orbindxSileSiesta",
  "orbital.Orbital",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "outSileSiesta",
  "phonon.EigenmodePhonon",
  "phonon.EigenvaluePhonon",
  "physics.electron.wavefunction",
  "pickle.cell",
  "pickle.xyz",
  "pl",
  "plane",
  "prism4.Cuboid",
  "prnt",
  "process",
  "process_line",
  "prod",
  "psi_init",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pytest.mark.atom",
  "pytest.mark.atoms",
  "pytest.mark.bloch",
  "pytest.mark.brillouinzone",
  "pytest.mark.bz",
  "pytest.mark.cube",
  "pytest.mark.density_matrix",
  "pytest.mark.distribution",
  "pytest.mark.dynamicalmatrix",
  "pytest.mark.eig",
  "pytest.mark.energydensity_matrix",
  "pytest.mark.fdf",
  "pytest.mark.filterwarnings",
  "pytest.mark.geom",
  "pytest.mark.geometry",
  "pytest.mark.grid",
  "pytest.mark.gulp",
  "pytest.mark.ham",
  "pytest.mark.hamiltonian",
  "pytest.mark.help",
  "pytest.mark.inv",
  "pytest.mark.io",
  "pytest.mark.linalg",
  "pytest.mark.messages",
  "pytest.mark.namedindex",
  "pytest.mark.oplist",
  "pytest.mark.orbital",
  "pytest.mark.parametrize",
  "pytest.mark.quaternion",
  "pytest.mark.ranges",
  "pytest.mark.sc",
  "pytest.mark.selector",
  "pytest.mark.self_energy",
  "pytest.mark.sgrid",
  "pytest.mark.shape",
  "pytest.mark.siesta",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.sparse",
  "pytest.mark.sparse_geometry",
  "pytest.mark.spin",
  "pytest.mark.state",
  "pytest.mark.supercell",
  "pytest.mark.table",
  "pytest.mark.tbtrans",
  "pytest.mark.unit",
  "pytest.mark.utils",
  "pytest.mark.vasp",
  "pytest.mark.version",
  "pytest.mark.w90",
  "pytest.mark.wannier90",
  "pytest.mark.xfail",
  "quaternion.Quaternion",
  "r_app",
  "r_appd",
  "r_appx",
  "ret_range",
  "rf_func",
  "rkpSileSiesta",
  "rl",
  "routine",
  "sa",
  "sc",
  "sc_index",
  "scipy.special.erf",
  "scipy.special.lpmv",
  "sel",
  "sel.best",
  "sel.best.__name__",
  "sel.next",
  "sel.performances",
  "sel.prepend",
  "sel.reset",
  "sel.select_best",
  "shape.Cube",
  "shape.Shape",
  "shape.Sphere",
  "siesta_grid.gridncSileSiesta",
  "siesta_nc.ncSileSiesta",
  "sile",
  "sile.Sile",
  "sile.SileBigDFT",
  "sile.SileBin",
  "sile.SileBinSiesta",
  "sile.SileCDF",
  "sile.SileCDFSiesta",
  "sile.SileCDFTBtrans",
  "sile.SileError",
  "sile.SileGULP",
  "sile.SileOpenMX",
  "sile.SileScaleUp",
  "sile.SileSiesta",
  "sile.SileSiesta.readline.__doc__",
  "sile.SileVASP",
  "sile.SileWannier90",
  "sile.SileWarning",
  "sile.add_sile",
  "sile.sile_fh_open",
  "sile.sile_raise_write",
  "sile_fh_open",
  "sile_raise_write",
  "sisl.Atom.radius",
  "sisl.BandStructure.param_circle",
  "sisl.BrillouinZone.param_circle",
  "sisl.DensityMatrix.read",
  "sisl.EnergyDensityMatrix.read",
  "sisl.Geometry._ArgumentParser_args_single",
  "sisl.Geometry.fromASE",
  "sisl.Geometry.read",
  "sisl.Grid.PERIODIC",
  "sisl.Grid.read",
  "sisl.Hamiltonian.fromsp",
  "sisl.Hamiltonian.read",
  "sisl.MonkhorstPack.in_primitive",
  "sisl.Spin.NONCOLINEAR",
  "sisl.Spin.POLARIZED",
  "sisl.Spin.SPINORBIT",
  "sisl.Spin.UNPOLARIZED",
  "sisl.Spin.X",
  "sisl.Spin.Y",
  "sisl.Spin.Z",
  "sisl.SuperCell.tocell",
  "sisl.__init__.__all__",
  "sisl._indices.indices",
  "sisl._indices.indices_fabs_le",
  "sisl._indices.indices_gt_le",
  "sisl._indices.indices_in_sphere",
  "sisl._indices.indices_le",
  "sisl._indices.indices_only",
  "sisl._math_small.cross3",
  "sisl._math_small.dot3",
  "sisl._math_small.product3",
  "sisl._math_small.xyz_to_spherical_cos_phi",
  "sisl.io.siesta.binaries._gfSileSiesta.__doc__.replace",
  "sisl.io.siesta.binaries._gfSileSiesta.__name__",
  "sisl.io.siesta.phtncSileSiesta",
  "sisl.io.siesta.phtprojncSileSiesta",
  "sisl.io.siesta.tbtncSileSiesta",
  "sisl.io.siesta.tbtprojncSileSiesta",
  "sisl.physics.DynamicalMatrix.fromsp",
  "sisl.physics.Hamiltonian.fromsp",
  "sisl.physics.densitymatrix.DensityMatrix.fromsp",
  "sisl.unit.__init__.__all__",
  "sisl.unit.units.convert",
  "sisl.xyzSile",
  "sl2idx",
  "sm",
  "sparse.SparseCSR",
  "sparse.SparseOrbitalBZ",
  "sparse.SparseOrbitalBZSpin",
  "sparse_geometry.SparseAtom",
  "sph_harm",
  "spin.Spin",
  "spin.Spin.NONCOLINEAR",
  "spin.Spin.POLARIZED",
  "sqrt",
  "starts_with_list",
  "state.Coefficient",
  "state.State",
  "state.StateC",
  "step_function",
  "str_spec",
  "strmap",
  "strseq",
  "subtract",
  "supercell.SuperCell",
  "supercell.SuperCellChild",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.repeat",
  "t.sc.cell",
  "t.sort",
  "t.sum",
  "t.tile",
  "t.xyz",
  "tableSile",
  "tbt.Ry2K",
  "tbt.Ry2eV",
  "tbt.tbtavncSileTBtrans",
  "tbt.tbtncSileTBtrans",
  "tbtproj.tbtprojncSileTBtrans",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to",
  "tokey",
  "tolabel",
  "true",
  "truefalse",
  "type_coord",
  "utils.angle",
  "utils.array_arange",
  "utils.cmd.add_sisl_version_cite_arg",
  "utils.cmd.argv_negative_fix",
  "utils.cmd.collect_arguments",
  "utils.cmd.collect_input",
  "utils.default_ArgumentParser",
  "utils.default_namespace",
  "utils.direction",
  "utils.lstranges",
  "utils.mathematics.fnorm",
  "utils.ranges.array_arange",
  "utils.ranges.list2str",
  "utils.str_spec",
  "utils.strmap",
  "utils.strseq",
  "valid_line",
  "vapp",
  "vars.index",
  "vars.pop",
  "where",
  "winSileWannier90",
  "wrap",
  "wrap_reverse",
  "write",
  "write_block",
  "write_cell",
  "xv.xvSileSiesta",
  "xvSileSiesta",
  "xyz2spherical",
  "xyz2sphericalR",
  "xyzSile"
 ],
 "deps": {
  "A": [],
  "ADOS": [],
  "ArgumentError": [],
  "B": [],
  "C": [],
  "CompositeShape": [],
  "Cube": [],
  "Cuboid": [],
  "CustomNamespace": [],
  "DOS": [],
  "Dirichlet": [],
  "Ellipsoid": [],
  "Fake": [],
  "FileFactory": [],
  "M0Pk": [],
  "M0Sk": [],
  "M1Pk": [],
  "M1Sk": [],
  "Neumann": [],
  "NullShape": [],
  "P": [],
  "Periodic": [],
  "Rij": [],
  "SE": [],
  "SileError": [],
  "SileInfo": [],
  "SileWarning": [],
  "SislError": [],
  "SparseAtom": [],
  "SparseCSR": [],
  "SparseOrbital": [],
  "Sphere": [],
  "StringIO": [],
  "System": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Z2no": [],
  "_": [],
  "_2": [],
  "_Ef": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_array": [],
  "_assert": [],
  "_berry": [],
  "_bloch": [],
  "_cdf": [],
  "_check": [],
  "_crt_grp": [],
  "_csr_from": [],
  "_csr_from_sc_off": [],
  "_csr_from_siesta": [],
  "_csr_to_siesta": [],
  "_find_overlap": [],
  "_get_all": [],
  "_get_header": [],
  "_help": [],
  "_in_primitive": [],
  "_indices": [],
  "_math_small": [],
  "_matrix_ddk": [],
  "_matrix_dk": [],
  "_matrix_k": [],
  "_plot": [],
  "_print_to": [],
  "_print_to_full": [],
  "_process": [],
  "_rint": [],
  "_sca2sca": [],
  "_sco2sco": [],
  "_sep_connections": [],
  "_siesta": [],
  "_supercell": [],
  "_transfer_indices": [],
  "a": [],
  "a2o": [],
  "add": [],
  "add_sile": [],
  "addouter": [],
  "angle": [],
  "ao": [],
  "append": [],
  "arai": [],
  "arangei": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_arange": [],
  "asarrayi": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atom": [],
  "axyz": [],
  "b": [],
  "base": [],
  "basis": [],
  "bcc": [],
  "best": [],
  "binaries": [],
  "bloch": [],
  "bose_einstein": [],
  "brillouinzone": [],
  "call": [],
  "car": [],
  "carSileVASP": [],
  "chgSileVASP": [],
  "cls": [],
  "cmd": [],
  "cnz": [],
  "cold": [],
  "collect_arguments": [],
  "collect_input": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concat": [],
  "constant": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_attr": [],
  "crt_atom": [],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.2-py27h16ce93b_0",
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.6-py36h900048e_0"
  ],
  "d": [],
  "d1": [],
  "d2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decompose_basis": [],
  "default": [],
  "default_ArgumentParser": [],
  "default_namespace": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0"
  ],
  "deltancSileTBtrans": [],
  "densitymatrix": [],
  "diamond": [],
  "dir": [],
  "direction": [],
  "dist": [],
  "distr": [],
  "distribution": [],
  "dividend": [],
  "doscarSileVASP": [],
  "dtype": [],
  "eigSileSiesta": [],
  "eigenvalSileVASP": [],
  "electron": [],
  "ellipsoid": [],
  "ensure_size": [],
  "ensure_size_orb": [],
  "expand": [],
  "f": [],
  "fa": [],
  "faSileSiesta": [],
  "fc": [],
  "fcSileSiesta": [],
  "fcc": [],
  "fermi_dirac": [],
  "fileindex": [],
  "find_atom": [],
  "find_min_max": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian": [],
  "gcd": [],
  "geometry": [],
  "gesv": [],
  "get": [],
  "get_atom": [],
  "get_connections": [],
  "get_copy": [],
  "get_distribution": [],
  "get_ipython": [],
  "get_sile": [],
  "get_sile_class": [],
  "get_siles": [],
  "getrf": [],
  "getri": [],
  "getrow": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-1.4-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.3-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.6-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.8-py_0"
  ],
  "grid": [],
  "group": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hamiltonian": [],
  "hamiltonianSile": [],
  "hcp": [],
  "heaviside": [],
  "i2o": [],
  "idx2spherical": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ionncSileSiesta": [],
  "ionxmlSileSiesta": [],
  "is_atom": [],
  "is_end_model": [],
  "isfile": [],
  "ispmatrix": [],
  "ispmatrixd": [],
  "iter_shape": [],
  "itertools": [],
  "k2idx": [],
  "kp": [],
  "kpSileSiesta": [],
  "la": [],
  "line_has": [],
  "list2str": [],
  "list_append": [],
  "locpotSileVASP": [],
  "lorentzian": [],
  "ls": [],
  "lsetdiff1d": [],
  "lstranges": [],
  "map_col": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "merge_instances": [],
  "messages": [],
  "mod": [],
  "mpl_toolkits": [],
  "myArgParser": [],
  "my_func": [],
  "myplot": [],
  "n_btd": [],
  "nabs": [],
  "nanotube": [],
  "ncSileSiesta": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "next_force": [],
  "next_geom": [],
  "next_stress": [],
  "nsum": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "o2a": [],
  "oi": [],
  "onlySSileSiesta": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opts": [],
  "orb_indx": [],
  "orbindxSileSiesta": [],
  "orbital": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outSileSiesta": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phonon": [],
  "physics": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pl": [],
  "plane": [],
  "prism4": [],
  "prnt": [],
  "process": [],
  "process_line": [],
  "prod": [],
  "psi_init": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quaternion": [],
  "r_app": [],
  "r_appd": [],
  "r_appx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ret_range": [],
  "rf_func": [],
  "rkpSileSiesta": [],
  "rl": [],
  "routine": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "sa": [],
  "sc": [],
  "sc_index": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sel": [],
  "shape": [],
  "siesta_grid": [],
  "siesta_nc": [],
  "sile": [],
  "sile_fh_open": [],
  "sile_raise_write": [],
  "sisl": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sl2idx": [],
  "sm": [],
  "sparse": [],
  "sparse_geometry": [],
  "sph_harm": [],
  "spin": [],
  "sqrt": [],
  "starts_with_list": [],
  "state": [],
  "step_function": [],
  "str_spec": [],
  "strmap": [],
  "strseq": [],
  "subtract": [],
  "supercell": [],
  "sys": [],
  "t": [],
  "tableSile": [],
  "tbt": [],
  "tbtproj": [],
  "time": [],
  "to": [],
  "tokey": [],
  "tolabel": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "true": [],
  "truefalse": [],
  "type_coord": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "valid_line": [],
  "vapp": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "winSileWannier90": [],
  "wrap": [],
  "wrap_reverse": [],
  "write": [],
  "write_block": [],
  "write_cell": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xv": [],
  "xvSileSiesta": [],
  "xyz2spherical": [],
  "xyz2sphericalR": [],
  "xyzSile": []
 }
}