{
 "bad": [
  "A",
  "ADOS",
  "ArgumentError",
  "B",
  "C",
  "CompositeShape",
  "CompositeShape._AND",
  "CompositeShape._OR",
  "CompositeShape._SUB",
  "CompositeShape._XOR",
  "Cube",
  "Cuboid",
  "CustomNamespace",
  "DOS",
  "Dirichlet",
  "Ellipsoid",
  "Fake",
  "FileFactory",
  "M1Pk",
  "M1Sk",
  "Neumann",
  "NullShape",
  "P",
  "Periodic",
  "Rij",
  "SE",
  "SileError",
  "SileInfo",
  "SileWarning",
  "SislError",
  "SparseAtom",
  "SparseAtom.fromsp",
  "SparseCSR",
  "SparseOrbital",
  "Sphere",
  "StringIO.StringIO",
  "System",
  "Z2no",
  "_",
  "_assert",
  "_ax_str",
  "_berry",
  "_crt_grp",
  "_csr_from",
  "_csr_from_sc_off",
  "_csr_from_siesta",
  "_csr_to_siesta",
  "_get_all",
  "_get_header",
  "_in_primitive",
  "_plot.mlibplt.figure",
  "_plot.mlibplt.gca",
  "_print_to",
  "_print_to_full",
  "_process",
  "_rint",
  "_sca2sca",
  "_sco2sco",
  "_siesta.close_gf",
  "_siesta.read_dm",
  "_siesta.read_dm_sizes",
  "_siesta.read_gf_header",
  "_siesta.read_gf_hs",
  "_siesta.read_gf_se",
  "_siesta.read_gf_sizes",
  "_siesta.read_grid",
  "_siesta.read_grid_cell",
  "_siesta.read_grid_sizes",
  "_siesta.read_hsx_hsx",
  "_siesta.read_hsx_s",
  "_siesta.read_hsx_sizes",
  "_siesta.read_open_gf",
  "_siesta.read_tsde_edm",
  "_siesta.read_tsde_sizes",
  "_siesta.read_tshs_cell",
  "_siesta.read_tshs_geom",
  "_siesta.read_tshs_hs",
  "_siesta.read_tshs_s",
  "_siesta.read_tshs_sizes",
  "_siesta.siesta_sc_off",
  "_siesta.write_dm",
  "_siesta.write_gf_header",
  "_siesta.write_gf_hs",
  "_siesta.write_gf_se",
  "_siesta.write_open_gf",
  "_siesta.write_tshs_hs",
  "a",
  "a2o",
  "add",
  "add_sile",
  "addouter",
  "angle",
  "ao",
  "append",
  "arai",
  "arangei",
  "array_arange",
  "asarrayi",
  "ast.Add",
  "ast.BinOp",
  "ast.BitXor",
  "ast.Div",
  "ast.Mult",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "atom.Atom",
  "axyz",
  "b",
  "b.unfold",
  "b.unfold_points",
  "base.unit_table.items",
  "bcc",
  "best",
  "bloch",
  "bose_einstein",
  "call",
  "chgSileVASP",
  "cls",
  "cmd.add_sisl_version_cite_arg",
  "cmd.argv_negative_fix",
  "cmd.collect_arguments",
  "cnz",
  "cold",
  "collect_arguments",
  "collect_input",
  "collections.Iterable",
  "concat",
  "convert",
  "copy_attr",
  "crt_atom",
  "d",
  "d1",
  "d2",
  "datetime.datetime.today",
  "decompose_basis",
  "default",
  "default_ArgumentParser",
  "default_namespace",
  "defusedxml.ElementTree.parse",
  "defusedxml.__version__.split",
  "deltancSileTBtrans",
  "diamond",
  "dir.shape",
  "dir.sum",
  "direction",
  "dist",
  "distr",
  "doscarSileVASP",
  "dtype",
  "dtype.type",
  "eigSileSiesta",
  "eigenvalSileVASP",
  "ellipsoid.Ellipsoid",
  "ellipsoid.Sphere",
  "ensure_size",
  "ensure_size_orb",
  "f",
  "faSileSiesta",
  "fcSileSiesta",
  "fcc",
  "fermi_dirac",
  "fileindex",
  "find_atom",
  "find_min_max",
  "flinspace",
  "float.__new__",
  "func",
  "gaussian",
  "gcd",
  "geometry.Geometry",
  "geometry.Geometry.read",
  "gesv",
  "get",
  "get_atom",
  "get_distribution",
  "get_ipython",
  "get_sile",
  "get_sile_class",
  "get_siles",
  "getrf",
  "getri",
  "getrow",
  "grid.Grid",
  "group",
  "hamiltonian.Hamiltonian",
  "hamiltonianSile",
  "hcp",
  "i2o",
  "idx2spherical",
  "interp",
  "ionncSileSiesta",
  "ionxmlSileSiesta",
  "is_atom",
  "is_end_model",
  "isfile",
  "ispmatrix",
  "ispmatrixd",
  "iter_shape",
  "itertools",
  "itertools.groupby",
  "itertools.imap",
  "itertools.izip",
  "itertools.product",
  "k2idx",
  "kpSileSiesta",
  "line_has",
  "list2str",
  "locpotSileVASP",
  "lorentzian",
  "ls",
  "lsetdiff1d",
  "lstranges",
  "map_col",
  "merge_instances",
  "messages.info",
  "mod",
  "myArgParser",
  "myplot",
  "nabs",
  "nanotube",
  "ncSileSiesta",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Group",
  "netCDF4.Variable",
  "nsum",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "o2a",
  "oi",
  "onlySSileSiesta",
  "opts",
  "orbindxSileSiesta",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "physics.electron.wavefunction",
  "pickle.cell",
  "pickle.xyz",
  "pl",
  "plane",
  "prism4.Cuboid",
  "prnt",
  "process",
  "process_line",
  "prod",
  "psi_init",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "pytest.mark.atom",
  "pytest.mark.atoms",
  "pytest.mark.bloch",
  "pytest.mark.brillouinzone",
  "pytest.mark.bz",
  "pytest.mark.cube",
  "pytest.mark.density_matrix",
  "pytest.mark.distribution",
  "pytest.mark.dynamicalmatrix",
  "pytest.mark.eig",
  "pytest.mark.energydensity_matrix",
  "pytest.mark.fdf",
  "pytest.mark.filterwarnings",
  "pytest.mark.geom",
  "pytest.mark.geometry",
  "pytest.mark.grid",
  "pytest.mark.gulp",
  "pytest.mark.hamiltonian",
  "pytest.mark.help",
  "pytest.mark.inv",
  "pytest.mark.io",
  "pytest.mark.linalg",
  "pytest.mark.messages",
  "pytest.mark.namedindex",
  "pytest.mark.orbital",
  "pytest.mark.parametrize",
  "pytest.mark.quaternion",
  "pytest.mark.ranges",
  "pytest.mark.sc",
  "pytest.mark.selector",
  "pytest.mark.self_energy",
  "pytest.mark.sgrid",
  "pytest.mark.shape",
  "pytest.mark.siesta",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.sparse",
  "pytest.mark.sparse_geometry",
  "pytest.mark.spin",
  "pytest.mark.state",
  "pytest.mark.supercell",
  "pytest.mark.table",
  "pytest.mark.tbtrans",
  "pytest.mark.unit",
  "pytest.mark.utils",
  "pytest.mark.vasp",
  "pytest.mark.version",
  "pytest.mark.w90",
  "pytest.mark.wannier90",
  "pytest.mark.xfail",
  "r_app",
  "r_appd",
  "r_appx",
  "ret_range",
  "rf_func",
  "rkpSileSiesta",
  "rl",
  "routine",
  "sa",
  "sc",
  "sc_index",
  "scipy.special.erf",
  "scipy.special.lpmv",
  "sel",
  "sel.best",
  "sel.best.__name__",
  "sel.next",
  "sel.performances",
  "sel.prepend",
  "sel.reset",
  "sel.select_best",
  "sile",
  "sile_fh_open",
  "sile_raise_write",
  "sisl.Atom.radius",
  "sisl.BandStructure.param_circle",
  "sisl.BrillouinZone.param_circle",
  "sisl.DensityMatrix.read",
  "sisl.EnergyDensityMatrix.read",
  "sisl.Geometry._ArgumentParser_args_single",
  "sisl.Geometry.read",
  "sisl.Grid.PERIODIC",
  "sisl.Grid.read",
  "sisl.Hamiltonian.fromsp",
  "sisl.Hamiltonian.read",
  "sisl.MonkhorstPack.in_primitive",
  "sisl.Spin.NONCOLINEAR",
  "sisl.Spin.POLARIZED",
  "sisl.Spin.SPINORBIT",
  "sisl.Spin.UNPOLARIZED",
  "sisl.Spin.X",
  "sisl.Spin.Y",
  "sisl.Spin.Z",
  "sisl.SuperCell.tocell",
  "sisl.__init__.__all__",
  "sisl._indices.index_sorted",
  "sisl._indices.indices",
  "sisl._indices.indices_fabs_le",
  "sisl._indices.indices_gt_le",
  "sisl._indices.indices_in_sphere",
  "sisl._indices.indices_in_sphere_with_dist",
  "sisl._indices.indices_le",
  "sisl._indices.indices_only",
  "sisl._indices.sorted_unique",
  "sisl._math_small.cross3",
  "sisl._math_small.dot3",
  "sisl._math_small.is_ascending",
  "sisl._math_small.product3",
  "sisl._math_small.xyz_to_spherical_cos_phi",
  "sisl._plot.mlib3d.Axes3D",
  "sisl._plot.mlibplt.figure",
  "sisl._plot.mlibplt.gca",
  "sisl.io.siesta.phtncSileSiesta",
  "sisl.io.siesta.phtprojncSileSiesta",
  "sisl.io.siesta.tbtncSileSiesta",
  "sisl.io.siesta.tbtprojncSileSiesta",
  "sisl.physics.DynamicalMatrix.fromsp",
  "sisl.physics.Hamiltonian.fromsp",
  "sisl.physics._bloch.bloch_unfold",
  "sisl.physics._matrix_ddk.matrix_ddk",
  "sisl.physics._matrix_dk.matrix_dk",
  "sisl.physics._matrix_k.matrix_k",
  "sisl.physics._matrix_k.matrix_k_nc",
  "sisl.physics._matrix_k.matrix_k_nc_diag",
  "sisl.physics._matrix_k.matrix_k_so",
  "sisl.physics.densitymatrix.DensityMatrix.fromsp",
  "sisl.unit.__init__.__all__",
  "sisl.unit.units.convert",
  "sisl.xyzSile",
  "sl2idx",
  "sm",
  "sph_harm",
  "spin.Spin.NONCOLINEAR",
  "spin.Spin.POLARIZED",
  "sqrt",
  "starts_with_list",
  "str_spec",
  "strmap",
  "strseq",
  "subtract",
  "supercell.SuperCell",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.repeat",
  "t.sc.cell",
  "t.sort",
  "t.sum",
  "t.tile",
  "t.xyz",
  "tableSile",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to",
  "tokey",
  "tolabel",
  "true",
  "truefalse",
  "type_coord",
  "utils.cmd.add_sisl_version_cite_arg",
  "utils.cmd.argv_negative_fix",
  "utils.cmd.collect_arguments",
  "utils.cmd.collect_input",
  "valid_line",
  "vars.index",
  "vars.pop",
  "where",
  "winSileWannier90",
  "wrap",
  "wrap_reverse",
  "write",
  "write_block",
  "write_cell",
  "xvSileSiesta",
  "xyz2spherical",
  "xyz2sphericalR",
  "xyzSile"
 ],
 "deps": {
  "A": [],
  "ADOS": [],
  "ArgumentError": [],
  "B": [],
  "C": [],
  "CompositeShape": [],
  "Cube": [],
  "Cuboid": [],
  "CustomNamespace": [],
  "DOS": [],
  "Dirichlet": [],
  "Ellipsoid": [],
  "Fake": [],
  "FileFactory": [],
  "M1Pk": [],
  "M1Sk": [],
  "Neumann": [],
  "NullShape": [],
  "P": [],
  "Periodic": [],
  "Rij": [],
  "SE": [],
  "SileError": [],
  "SileInfo": [],
  "SileWarning": [],
  "SislError": [],
  "SparseAtom": [],
  "SparseCSR": [],
  "SparseOrbital": [],
  "Sphere": [],
  "StringIO": [],
  "System": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Z2no": [],
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_assert": [],
  "_ax_str": [],
  "_berry": [],
  "_crt_grp": [],
  "_csr_from": [],
  "_csr_from_sc_off": [],
  "_csr_from_siesta": [],
  "_csr_to_siesta": [],
  "_get_all": [],
  "_get_header": [],
  "_in_primitive": [],
  "_plot": [],
  "_print_to": [],
  "_print_to_full": [],
  "_process": [],
  "_rint": [],
  "_sca2sca": [],
  "_sco2sco": [],
  "_siesta": [],
  "a": [],
  "a2o": [],
  "add": [],
  "add_sile": [],
  "addouter": [],
  "angle": [],
  "ao": [],
  "append": [],
  "arai": [],
  "arangei": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array_arange": [],
  "asarrayi": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atom": [],
  "axyz": [],
  "b": [],
  "base": [],
  "bcc": [],
  "best": [],
  "bloch": [],
  "bose_einstein": [],
  "call": [],
  "chgSileVASP": [],
  "cls": [],
  "cmd": [],
  "cnz": [],
  "cold": [],
  "collect_arguments": [],
  "collect_input": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_attr": [],
  "crt_atom": [],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.6-py37h88a64d2_1"
  ],
  "d": [],
  "d1": [],
  "d2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decompose_basis": [],
  "default": [],
  "default_ArgumentParser": [],
  "default_namespace": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "deltancSileTBtrans": [],
  "diamond": [],
  "dir": [],
  "direction": [],
  "dist": [],
  "distr": [],
  "doscarSileVASP": [],
  "dtype": [],
  "eigSileSiesta": [],
  "eigenvalSileVASP": [],
  "ellipsoid": [],
  "ensure_size": [],
  "ensure_size_orb": [],
  "f": [],
  "faSileSiesta": [],
  "fcSileSiesta": [],
  "fcc": [],
  "fermi_dirac": [],
  "fileindex": [],
  "find_atom": [],
  "find_min_max": [],
  "flinspace": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gaussian": [],
  "gcd": [],
  "geometry": [],
  "gesv": [],
  "get": [],
  "get_atom": [],
  "get_distribution": [],
  "get_ipython": [],
  "get_sile": [],
  "get_sile_class": [],
  "get_siles": [],
  "getrf": [],
  "getri": [],
  "getrow": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-1.4-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0",
   "graphene/conda-forge/noarch/graphene-2.1.9-pyhd8ed1ab_0"
  ],
  "grid": [],
  "group": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hamiltonian": [],
  "hamiltonianSile": [],
  "hcp": [],
  "i2o": [],
  "idx2spherical": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ionncSileSiesta": [],
  "ionxmlSileSiesta": [],
  "is_atom": [],
  "is_end_model": [],
  "isfile": [],
  "ispmatrix": [],
  "ispmatrixd": [],
  "iter_shape": [],
  "itertools": [],
  "k2idx": [],
  "kpSileSiesta": [],
  "line_has": [],
  "list2str": [],
  "locpotSileVASP": [],
  "lorentzian": [],
  "ls": [],
  "lsetdiff1d": [],
  "lstranges": [],
  "map_col": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "merge_instances": [],
  "messages": [],
  "mod": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "myArgParser": [],
  "myplot": [],
  "nabs": [],
  "nanotube": [],
  "ncSileSiesta": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "nsum": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "o2a": [],
  "oi": [],
  "onlySSileSiesta": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opts": [],
  "orbindxSileSiesta": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "physics": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pl": [],
  "plane": [],
  "prism4": [],
  "prnt": [],
  "process": [],
  "process_line": [],
  "prod": [],
  "psi_init": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0",
   "pyamg/conda-forge/linux-64/pyamg-3.3.2-py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py35h3e44d54_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37he5a615d_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r_app": [],
  "r_appd": [],
  "r_appx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ret_range": [],
  "rf_func": [],
  "rkpSileSiesta": [],
  "rl": [],
  "routine": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "sa": [],
  "sc": [],
  "sc_index": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sel": [],
  "sile": [],
  "sile_fh_open": [],
  "sile_raise_write": [],
  "sisl": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sl2idx": [],
  "sm": [],
  "sph_harm": [],
  "spin": [],
  "sqrt": [],
  "starts_with_list": [],
  "str_spec": [],
  "strmap": [],
  "strseq": [],
  "subtract": [],
  "supercell": [],
  "sys": [],
  "t": [],
  "tableSile": [],
  "time": [],
  "to": [],
  "tokey": [],
  "tolabel": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "true": [],
  "truefalse": [],
  "type_coord": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "valid_line": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "where": [],
  "winSileWannier90": [],
  "wrap": [],
  "wrap_reverse": [],
  "write": [],
  "write_block": [],
  "write_cell": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xvSileSiesta": [],
  "xyz2spherical": [],
  "xyz2sphericalR": [],
  "xyzSile": []
 }
}