{
 "bad": [
  "WsMock",
  "__future__.absolute_import",
  "aiohttp",
  "aiohttp.BasicAuth",
  "aiohttp.ClientResponseError",
  "aiohttp.ClientSession",
  "aiohttp.FormData",
  "aiohttp.TCPConnector",
  "aiohttp.test_utils.TestClient",
  "aiohttp.test_utils.TestServer",
  "aiohttp.web",
  "aiohttp.web.Application",
  "aiohttp.web.Response",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.subprocess",
  "asynctest",
  "asynctest.ANY",
  "asynctest.CoroutineMock",
  "asynctest.Mock",
  "asynctest.TestCase",
  "asynctest.call",
  "asynctest.main",
  "asynctest.mock",
  "asynctest.mock.CoroutineMock",
  "asynctest.patch",
  "asynctest.patch.stopall",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "bytes.decode",
  "certifi",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_from_yaml_single_item",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "format.setter",
  "func",
  "functools.partial",
  "id.setter",
  "io",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "kube_config.ENV_KUBECONFIG_PATH_SEPARATOR.join",
  "kubernetes_asyncio.client.Configuration.set_default",
  "kubernetes_asyncio.config.google_auth.google_auth_credentials",
  "kubernetes_asyncio.config.kube_config.load_kube_config",
  "kubernetes_asyncio.config.kube_config.new_client_from_config",
  "kubernetes_asyncio.config.kube_config.refresh_token",
  "load_kube_config",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "math",
  "max.setter",
  "mimetypes",
  "mimetypes.guess_type",
  "min.setter",
  "multiprocessing.pool.ThreadPool",
  "object.__setattr__",
  "object.setter",
  "os",
  "os.close",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.write",
  "platform",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "pydoc",
  "pydoc.getdoc",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "ssl",
  "str.decode",
  "str.encode",
  "sys",
  "sys.platform",
  "sys.stdout.isatty",
  "sys.version",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "type.__call__",
  "type.setter",
  "types.SimpleNamespace",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "WsMock": [],
  "__future__": [],
  "aiohttp": [],
  "asyncio": [],
  "asynctest": [],
  "atexit": [],
  "base64": [],
  "bytes": [],
  "certifi": [],
  "contextlib": [],
  "copy": [],
  "create_from_yaml_single_item": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "format": [],
  "func": [],
  "functools": [],
  "id": [],
  "io": [],
  "json": [],
  "kube_config": [],
  "kubernetes_asyncio": [],
  "load_kube_config": [],
  "logging": [],
  "math": [],
  "max": [],
  "mimetypes": [],
  "min": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "pydoc": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [],
  "unittest": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}