{
 "bad": [
  "CoreParser",
  "_regroup",
  "_regroup_inner",
  "declarations",
  "extract",
  "functools.partial",
  "hue_to_rgb",
  "io.BytesIO",
  "itertools",
  "operator",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.environ.get",
  "os.remove",
  "parser_class",
  "pattern",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.I",
  "re.compile",
  "re.escape",
  "regexp",
  "reload",
  "speedups.tokenize_flat",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.setdefaultencoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "timeit",
  "timeit.Timer",
  "tinycss.__init__.PARSER_MODULES",
  "token_data.ContainerToken",
  "token_data.FunctionToken",
  "tokenizer.cython_tokenize_flat",
  "tokenizer.tokenize_flat",
  "validate_any"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0",
   "cssutils/conda-forge/noarch/cssutils-2.3.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}