{
 "bad": [
  "CoreParser",
  "__future__.division",
  "__future__.unicode_literals",
  "_regroup",
  "_regroup_inner",
  "binascii.unhexlify",
  "collections",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "cssutils.parseString",
  "declarations",
  "extract",
  "functools",
  "functools.partial",
  "hue_to_rgb",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "operator",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.environ.get",
  "os.path",
  "os.remove",
  "parser_class",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.I",
  "re.compile",
  "re.escape",
  "regexp",
  "reload",
  "speedups.tokenize_flat",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.maxunicode",
  "sys.setdefaultencoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "timeit",
  "timeit.Timer",
  "tinycss.__init__.CSS21Parser",
  "tinycss.__init__.CSSFonts3Parser",
  "tinycss.__init__.CSSPage3Parser",
  "tinycss.__init__.PARSER_MODULES",
  "tinycss.__init__.VERSION",
  "token_data.ContainerToken",
  "token_data.FunctionToken",
  "tokenizer.cython_tokenize_flat",
  "tokenizer.tokenize_flat",
  "validate_any"
 ],
 "deps": {
  "CoreParser": [],
  "__future__": [],
  "_regroup": [],
  "_regroup_inner": [],
  "binascii": [],
  "collections": [],
  "contextlib": [],
  "cssutils": [],
  "declarations": [],
  "extract": [],
  "functools": [],
  "hue_to_rgb": [],
  "io": [],
  "itertools": [],
  "operator": [],
  "os": [],
  "parser_class": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pytest": [],
  "re": [],
  "regexp": [],
  "reload": [],
  "speedups": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "timeit": [],
  "tinycss": [],
  "token_data": [],
  "tokenizer": [],
  "validate_any": []
 }
}