{
 "bad": [
  "CoreParser",
  "_regroup",
  "_regroup_inner",
  "declarations",
  "extract",
  "hue_to_rgb",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "os.environ.get",
  "os.remove",
  "parser_class",
  "pytest.mark.parametrize",
  "re.I",
  "regexp",
  "reload",
  "speedups.tokenize_flat",
  "sys",
  "sys.maxunicode",
  "sys.setdefaultencoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tinycss.__init__.CSS21Parser",
  "tinycss.__init__.CSSFonts3Parser",
  "tinycss.__init__.CSSPage3Parser",
  "tinycss.__init__.PARSER_MODULES",
  "tinycss.__init__.VERSION",
  "token_data.ContainerToken",
  "token_data.FunctionToken",
  "tokenizer.cython_tokenize_flat",
  "tokenizer.tokenize_flat",
  "validate_any"
 ],
 "deps": {
  "CoreParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_regroup": [],
  "_regroup_inner": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "declarations": [],
  "extract": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hue_to_rgb": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser_class": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regexp": [],
  "reload": [],
  "speedups": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tinycss": [],
  "token_data": [],
  "tokenizer": [],
  "validate_any": []
 }
}