{
 "bad": [
  "enums.Style.ITALIC",
  "enums.Style.NORMAL",
  "enums.Style.OBLIQUE",
  "enums.Weight.BOLD",
  "enums.Weight.BOOK",
  "enums.Weight.HEAVY",
  "enums.Weight.LIGHT",
  "enums.Weight.MEDIUM",
  "enums.Weight.NORMAL",
  "enums.Weight.SEMIBOLD",
  "enums.Weight.THIN",
  "enums.Weight.ULTRABOLD",
  "enums.Weight.ULTRAHEAVY",
  "enums.Weight.ULTRALIGHT",
  "manimpango.__init__.msg",
  "manimpango.__init__.py_ver",
  "manimpango.enums.Style",
  "manimpango.enums.Weight",
  "sys"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}