{
 "bad": [
  "enums.Style.ITALIC",
  "enums.Style.NORMAL",
  "enums.Style.OBLIQUE",
  "enums.Weight.BOLD",
  "enums.Weight.BOOK",
  "enums.Weight.HEAVY",
  "enums.Weight.LIGHT",
  "enums.Weight.MEDIUM",
  "enums.Weight.NORMAL",
  "enums.Weight.SEMIBOLD",
  "enums.Weight.THIN",
  "enums.Weight.ULTRABOLD",
  "enums.Weight.ULTRAHEAVY",
  "enums.Weight.ULTRALIGHT",
  "manimpango.__init__.msg",
  "manimpango.__init__.py_ver",
  "manimpango.enums.Style",
  "manimpango.enums.Weight",
  "os.path.abspath",
  "os.path.dirname",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "enums": [],
  "manimpango": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}