{
 "bad": [
  "ConnClass",
  "Exception.__init__",
  "add",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "best_match",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_qp",
  "binascii.hexlify",
  "bytes.decode",
  "calendar.timegm",
  "cgi.FeedParser",
  "cgi.MiniFieldStorage",
  "cgi.parse_header",
  "cgi.urllib.parse.parse_qsl",
  "cgi.valid_boundary",
  "cmp",
  "collections.namedtuple",
  "d",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decode",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "e",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "errno.ECONNREFUSED",
  "errno.ENODATA",
  "fdel",
  "generator",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.new",
  "hget",
  "hmac.compare_digest",
  "hmac.new",
  "hset",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "input.read",
  "io.BytesIO",
  "io.RawIOBase",
  "iter.close",
  "json.dumps",
  "json.loads",
  "klass",
  "match",
  "mimetypes._winreg",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "object.__delattr__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.urandom",
  "quoter",
  "re.I",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "resp",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "start_response",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "time.strftime",
  "time.struct_time",
  "types.ClassType",
  "updated",
  "urllib.parse",
  "urllib.unquote",
  "urlparse.parse_qsl",
  "w",
  "warn",
  "warnings.warn",
  "webob.compat.MutableMapping.update",
  "webob.compat.cgi_FieldStorage.__repr__",
  "webob.compat.urlparse.parse_qsl",
  "webob.compat.urlparse.urljoin",
  "webob.compat.urlparse.urlsplit",
  "webob.descriptors.CHARSET_RE.search",
  "webob.descriptors.CHARSET_RE.sub",
  "webob.descriptors.SCHEME_RE.search",
  "webob.descriptors._rx_etag.findall",
  "webob.headers.ResponseHeaders.view_list",
  "webob.request.BaseRequest.ResponseClass",
  "wt",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "ConnClass": [],
  "Exception": [],
  "add": [],
  "base64": [],
  "best_match": [],
  "binascii": [],
  "bytes": [],
  "calendar": [],
  "cgi": [],
  "cmp": [],
  "collections": [],
  "d": [],
  "datetime": [],
  "decode": [],
  "dict": [],
  "e": [],
  "email": [],
  "errno": [],
  "fdel": [],
  "generator": [],
  "gzip": [],
  "hashlib": [],
  "hget": [],
  "hmac": [],
  "hset": [],
  "http": [],
  "input": [],
  "io": [],
  "iter": [],
  "json": [],
  "klass": [],
  "match": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "quoter": [],
  "re": [],
  "resp": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "simplejson": [],
  "socket": [],
  "start_response": [],
  "string": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "updated": [],
  "urllib": [],
  "urlparse": [],
  "w": [],
  "warn": [],
  "warnings": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "wt": [],
  "zlib": []
 }
}