{
 "bad": [
  "ConnClass",
  "EmptyResponse",
  "Queue.Empty",
  "Queue.Queue",
  "_content_type_has_charset",
  "_encode_multipart",
  "_hide_passwd",
  "_is_content_range_valid",
  "_is_utf8",
  "_valid_cookie_name",
  "_value_quote",
  "add",
  "best_match",
  "bytes.decode",
  "cgi.urllib.parse.parse_qsl",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "d",
  "decode",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "e",
  "environ_from_url",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ENODATA",
  "fdel",
  "generator",
  "hashlib.md5",
  "hget",
  "hset",
  "httplib",
  "input.read",
  "iter.close",
  "iter_close",
  "klass",
  "match",
  "object.__delattr__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.urandom",
  "quoter",
  "re.I",
  "re.S",
  "resp",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "start_response",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "t",
  "time",
  "time.strftime",
  "time.struct_time",
  "types.ClassType",
  "updated",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.parse_qsl",
  "w",
  "warn",
  "webob.compat.MutableMapping.update",
  "webob.compat.cgi_FieldStorage.__repr__",
  "webob.compat.urlparse.parse_qsl",
  "webob.compat.urlparse.urljoin",
  "webob.compat.urlparse.urlsplit",
  "webob.descriptors.CHARSET_RE.search",
  "webob.descriptors.CHARSET_RE.sub",
  "webob.descriptors.SCHEME_RE.search",
  "webob.descriptors._rx_etag.findall",
  "webob.headers.ResponseHeaders.view_list",
  "webob.request.BaseRequest.ResponseClass",
  "wt"
 ],
 "deps": {
  "ConnClass": [],
  "EmptyResponse": [],
  "Queue": [],
  "_content_type_has_charset": [],
  "_encode_multipart": [],
  "_hide_passwd": [],
  "_is_content_range_valid": [],
  "_is_utf8": [],
  "_valid_cookie_name": [],
  "_value_quote": [],
  "add": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "best_match": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "dict": [],
  "e": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "environ_from_url": [],
  "errno": [],
  "fdel": [],
  "generator": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hget": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hset": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "iter_close": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "match": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quoter": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resp": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "updated": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "w": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [],
  "wt": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}