{
 "bad": [
  "ConnClass",
  "Exception.__init__",
  "add",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "best_match",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_qp",
  "binascii.hexlify",
  "bytes.decode",
  "calendar.timegm",
  "cgi.FeedParser",
  "cgi.MiniFieldStorage",
  "cgi.parse_header",
  "cgi.urllib.parse.parse_qsl",
  "cgi.valid_boundary",
  "cmp",
  "collections.namedtuple",
  "d",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decode",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "e",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "errno.ECONNREFUSED",
  "errno.ENODATA",
  "fdel",
  "generator",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.new",
  "hget",
  "hmac.compare_digest",
  "hmac.new",
  "hset",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "input.read",
  "io.BytesIO",
  "io.RawIOBase",
  "iter.close",
  "json.dumps",
  "json.loads",
  "klass",
  "match",
  "mimetypes._winreg",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "object.__delattr__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.urandom",
  "parse",
  "paste.httpexceptions",
  "quoter",
  "re.I",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "resp",
  "serialize",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "start_response",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "time.strftime",
  "time.struct_time",
  "types.ClassType",
  "updated",
  "urllib.parse",
  "urllib.unquote",
  "urlparse.parse_qsl",
  "w",
  "warn",
  "warnings.warn",
  "webob.acceptparse.Accept",
  "webob.acceptparse.AcceptCharset",
  "webob.acceptparse.AcceptCharsetInvalidHeader",
  "webob.acceptparse.AcceptCharsetNoHeader",
  "webob.acceptparse.AcceptCharsetValidHeader",
  "webob.acceptparse.AcceptEncoding",
  "webob.acceptparse.AcceptEncodingInvalidHeader",
  "webob.acceptparse.AcceptEncodingNoHeader",
  "webob.acceptparse.AcceptEncodingValidHeader",
  "webob.acceptparse.AcceptInvalidHeader",
  "webob.acceptparse.AcceptLanguage",
  "webob.acceptparse.AcceptLanguageInvalidHeader",
  "webob.acceptparse.AcceptLanguageNoHeader",
  "webob.acceptparse.AcceptLanguageValidHeader",
  "webob.acceptparse.AcceptNoHeader",
  "webob.acceptparse.AcceptOffer",
  "webob.acceptparse.AcceptValidHeader",
  "webob.acceptparse.OWS_re",
  "webob.acceptparse._AcceptCharsetInvalidOrNoHeader",
  "webob.acceptparse._AcceptEncodingInvalidOrNoHeader",
  "webob.acceptparse._AcceptInvalidOrNoHeader",
  "webob.acceptparse._AcceptLanguageInvalidOrNoHeader",
  "webob.acceptparse._item_n_weight_re",
  "webob.acceptparse._item_qvalue_pair_to_header_element",
  "webob.acceptparse._list_0_or_more__compiled_re",
  "webob.acceptparse._list_1_or_more__compiled_re",
  "webob.acceptparse.accept_charset_property",
  "webob.acceptparse.accept_encoding_property",
  "webob.acceptparse.accept_language_property",
  "webob.acceptparse.accept_property",
  "webob.acceptparse.create_accept_charset_header",
  "webob.acceptparse.create_accept_encoding_header",
  "webob.acceptparse.create_accept_header",
  "webob.acceptparse.create_accept_language_header",
  "webob.acceptparse.qvalue_re",
  "webob.acceptparse.tchar_re",
  "webob.acceptparse.token_compiled_re",
  "webob.acceptparse.token_re",
  "webob.acceptparse.weight_re",
  "webob.byterange.ContentRange",
  "webob.byterange.ContentRange.parse",
  "webob.byterange.Range",
  "webob.byterange.Range.parse",
  "webob.byterange._is_content_range_valid",
  "webob.byterange._rx_content_range",
  "webob.byterange._rx_range",
  "webob.cachecontrol.CacheControl",
  "webob.cachecontrol.CacheControl.parse",
  "webob.cachecontrol.UpdateDict",
  "webob.cachecontrol.exists_property",
  "webob.cachecontrol.need_quote_re",
  "webob.cachecontrol.serialize_cache_control",
  "webob.cachecontrol.token_re",
  "webob.cachecontrol.value_property",
  "webob.client",
  "webob.client.SendRequest",
  "webob.client._e_refused",
  "webob.client.errno",
  "webob.client.send_request_app",
  "webob.compat.MutableMapping",
  "webob.compat.MutableMapping.update",
  "webob.compat.PY2",
  "webob.compat.PY3",
  "webob.compat.bytes_",
  "webob.compat.cgi_FieldStorage",
  "webob.compat.cgi_FieldStorage.__repr__",
  "webob.compat.class_types",
  "webob.compat.escape",
  "webob.compat.integer_types",
  "webob.compat.iteritems_",
  "webob.compat.itervalues_",
  "webob.compat.long",
  "webob.compat.native_",
  "webob.compat.parse_qsl_text",
  "webob.compat.quote_plus",
  "webob.compat.reraise",
  "webob.compat.string_types",
  "webob.compat.text_",
  "webob.compat.text_type",
  "webob.compat.url_encode",
  "webob.compat.url_quote",
  "webob.compat.url_unquote",
  "webob.compat.urlparse.parse_qsl",
  "webob.compat.urlparse.urljoin",
  "webob.compat.urlparse.urlsplit",
  "webob.cookies.Base64Serializer",
  "webob.cookies.Cookie",
  "webob.cookies.CookieProfile",
  "webob.cookies.JSONSerializer",
  "webob.cookies.Morsel",
  "webob.cookies.RequestCookies",
  "webob.cookies.SignedCookieProfile",
  "webob.cookies.SignedSerializer",
  "webob.cookies.__warn_or_raise",
  "webob.cookies._allowed_cookie_bytes",
  "webob.cookies._allowed_cookie_chars",
  "webob.cookies._allowed_special_chars",
  "webob.cookies._b_dollar_sign",
  "webob.cookies._b_quote_mark",
  "webob.cookies._bchr",
  "webob.cookies._c_keys",
  "webob.cookies._c_renames",
  "webob.cookies._ch_unquote_map",
  "webob.cookies._default",
  "webob.cookies._domain_quote",
  "webob.cookies._escape_char",
  "webob.cookies._escape_map",
  "webob.cookies._escape_noop_chars",
  "webob.cookies._legal_special_chars",
  "webob.cookies._max_age_quote",
  "webob.cookies._parse_cookie",
  "webob.cookies._path_quote",
  "webob.cookies._re_cookie_str",
  "webob.cookies._re_cookie_str_equal",
  "webob.cookies._re_cookie_str_key",
  "webob.cookies._re_cookie_str_val",
  "webob.cookies._re_expires_val",
  "webob.cookies._re_legal_char",
  "webob.cookies._re_quoted",
  "webob.cookies._re_unquoted_val",
  "webob.cookies._rx_unquote",
  "webob.cookies._should_raise",
  "webob.cookies._unquote",
  "webob.cookies._valid_cookie_name",
  "webob.cookies._valid_token_bytes",
  "webob.cookies._valid_token_chars",
  "webob.cookies._value_quote",
  "webob.cookies.cookie_property",
  "webob.cookies.make_cookie",
  "webob.cookies.parse_cookie",
  "webob.cookies.serialize_cookie_date",
  "webob.cookies.serialize_max_age",
  "webob.cookies.serialize_samesite",
  "webob.cookies.string",
  "webob.datetime_utils.UTC",
  "webob.datetime_utils._UTC",
  "webob.datetime_utils._now",
  "webob.datetime_utils.parse_date",
  "webob.datetime_utils.parse_date_delta",
  "webob.datetime_utils.serialize_date",
  "webob.datetime_utils.serialize_date_delta",
  "webob.datetime_utils.timedelta_to_seconds",
  "webob.dec._MiddlewareFactory",
  "webob.dec._UnboundMiddleware",
  "webob.dec.wsgify",
  "webob.descriptors.CHARSET_RE.search",
  "webob.descriptors.CHARSET_RE.sub",
  "webob.descriptors.SCHEME_RE.search",
  "webob.descriptors._authorization",
  "webob.descriptors._not_given",
  "webob.descriptors._rx_auth_param",
  "webob.descriptors._rx_etag",
  "webob.descriptors._rx_etag.findall",
  "webob.descriptors.converter",
  "webob.descriptors.converter_date",
  "webob.descriptors.date_header",
  "webob.descriptors.environ_decoder",
  "webob.descriptors.environ_getter",
  "webob.descriptors.header_getter",
  "webob.descriptors.known_auth_schemes",
  "webob.descriptors.list_header",
  "webob.descriptors.parse_auth",
  "webob.descriptors.parse_auth_params",
  "webob.descriptors.parse_content_range",
  "webob.descriptors.parse_etag_response",
  "webob.descriptors.parse_int",
  "webob.descriptors.parse_int_safe",
  "webob.descriptors.parse_range",
  "webob.descriptors.serialize_auth",
  "webob.descriptors.serialize_content_range",
  "webob.descriptors.serialize_etag_response",
  "webob.descriptors.serialize_if_range",
  "webob.descriptors.serialize_int",
  "webob.descriptors.serialize_range",
  "webob.descriptors.upath_property",
  "webob.etag.AnyETag",
  "webob.etag.ETagMatcher",
  "webob.etag.IfRange.parse",
  "webob.etag.IfRangeDate",
  "webob.etag.NoETag",
  "webob.etag._AnyETag",
  "webob.etag._NoETag",
  "webob.etag.etag_property",
  "webob.exc.HTTPBadGateway",
  "webob.exc.HTTPClientError",
  "webob.exc.HTTPError",
  "webob.exc.HTTPException",
  "webob.exc.HTTPForbidden",
  "webob.exc.HTTPGatewayTimeout",
  "webob.exc.HTTPMethodNotAllowed",
  "webob.exc.HTTPNotFound",
  "webob.exc.HTTPOk",
  "webob.exc.HTTPRedirection",
  "webob.exc.HTTPServerError",
  "webob.exc.WSGIHTTPException",
  "webob.exc._HTTPMove",
  "webob.exc.__all__",
  "webob.exc._lazified",
  "webob.exc.br_re",
  "webob.exc.comment_re",
  "webob.exc.lazify",
  "webob.exc.no_escape",
  "webob.exc.obj",
  "webob.exc.status_map",
  "webob.exc.strip_tags",
  "webob.exc.tag_re",
  "webob.headers.EnvironHeaders",
  "webob.headers.ResponseHeaders.view_list",
  "webob.headers._trans_key",
  "webob.headers._trans_name",
  "webob.headers.header2key",
  "webob.headers.key2header",
  "webob.multidict.GetDict",
  "webob.multidict.MultiDict",
  "webob.multidict.MultiDict.from_fieldstorage",
  "webob.multidict.NestedMultiDict",
  "webob.multidict.NoVars",
  "webob.multidict._dummy",
  "webob.multidict._hide_passwd",
  "webob.request.AdhocAttrMixin",
  "webob.request.BaseRequest",
  "webob.request.BaseRequest.ResponseClass",
  "webob.request.DisconnectionError",
  "webob.request.NoDefault",
  "webob.request.PATH_SAFE",
  "webob.request.Request",
  "webob.request.Transcoder",
  "webob.request._LATIN_ENCODINGS",
  "webob.request._NoDefault",
  "webob.request._cgi_FieldStorage__repr__patch",
  "webob.request._encode_multipart",
  "webob.request._get_multipart_boundary",
  "webob.request._is_utf8",
  "webob.request.environ_add_POST",
  "webob.request.environ_from_url",
  "webob.response.AppIterRange",
  "webob.response.EmptyResponse",
  "webob.response.Response",
  "webob.response.Response.__call__",
  "webob.response.Response.__init__",
  "webob.response.ResponseBodyFile",
  "webob.response._OK_PARAM_RE",
  "webob.response._PARAM_RE",
  "webob.response._content_type_has_charset",
  "webob.response._error_unicode_in_app_iter",
  "webob.response._gzip_header",
  "webob.response._is_xml",
  "webob.response._marker",
  "webob.response._request_uri",
  "webob.response.filter_headers",
  "webob.response.gzip_app_iter",
  "webob.response.iter_close",
  "webob.response.iter_file",
  "webob.static.BLOCK_SIZE",
  "webob.static.FileApp",
  "webob.static.FileIter",
  "webob.util.header_docstring",
  "webob.util.html_escape",
  "webob.util.status_generic_reasons",
  "webob.util.status_reasons",
  "webob.util.strings_differ",
  "webob.util.warn_deprecation",
  "wt",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "ConnClass": [],
  "Exception": [],
  "add": [],
  "base64": [],
  "best_match": [],
  "binascii": [],
  "bytes": [],
  "calendar": [],
  "cgi": [],
  "cmp": [],
  "collections": [],
  "d": [],
  "datetime": [],
  "decode": [],
  "dict": [],
  "e": [],
  "email": [],
  "errno": [],
  "fdel": [],
  "generator": [],
  "gzip": [],
  "hashlib": [],
  "hget": [],
  "hmac": [],
  "hset": [],
  "http": [],
  "input": [],
  "io": [],
  "iter": [],
  "json": [],
  "klass": [],
  "match": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "parse": [],
  "paste": [],
  "quoter": [],
  "re": [],
  "resp": [],
  "serialize": [],
  "simplejson": [],
  "socket": [],
  "start_response": [],
  "string": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "updated": [],
  "urllib": [],
  "urlparse": [],
  "w": [],
  "warn": [],
  "warnings": [],
  "webob": [],
  "wt": [],
  "zlib": []
 }
}