{
 "bad": [
  "ConnClass",
  "EmptyResponse",
  "Queue.Empty",
  "Queue.Queue",
  "_content_type_has_charset",
  "_encode_multipart",
  "_hide_passwd",
  "_is_content_range_valid",
  "_is_utf8",
  "_valid_cookie_name",
  "_value_quote",
  "add",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "best_match",
  "binascii",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_qp",
  "binascii.hexlify",
  "bytes.decode",
  "calendar",
  "calendar.timegm",
  "cgi",
  "cgi.FeedParser",
  "cgi.FieldStorage",
  "cgi.MiniFieldStorage",
  "cgi.escape",
  "cgi.parse_header",
  "cgi.urllib.parse.parse_qsl",
  "cgi.valid_boundary",
  "cmp",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "d",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decode",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "e",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "environ_from_url",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ENODATA",
  "fdel",
  "generator",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "hget",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "hset",
  "html.escape",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "httplib",
  "input.read",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "iter.close",
  "iter_close",
  "json",
  "json.dumps",
  "json.loads",
  "klass",
  "match",
  "mimetypes",
  "mimetypes._winreg",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "object.__delattr__",
  "object.__setattr__",
  "os",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.urandom",
  "parse",
  "paste.httpexceptions",
  "queue.Empty",
  "queue.Queue",
  "quoter",
  "re",
  "re.I",
  "re.S",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "resp",
  "serialize",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "start_response",
  "string",
  "string.Template",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.pack",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "t",
  "tempfile",
  "tempfile.TemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.strftime",
  "time.struct_time",
  "types",
  "types.ClassType",
  "updated",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.parse_qsl",
  "w",
  "warn",
  "warnings",
  "warnings.warn",
  "webob.compat.MutableMapping.update",
  "webob.compat.cgi_FieldStorage.__repr__",
  "webob.compat.urlparse.parse_qsl",
  "webob.compat.urlparse.urljoin",
  "webob.compat.urlparse.urlsplit",
  "webob.descriptors.CHARSET_RE.search",
  "webob.descriptors.CHARSET_RE.sub",
  "webob.descriptors.SCHEME_RE.search",
  "webob.descriptors._rx_etag.findall",
  "webob.headers.ResponseHeaders.view_list",
  "webob.request.BaseRequest.ResponseClass",
  "wt",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "ConnClass": [],
  "EmptyResponse": [],
  "Queue": [],
  "_content_type_has_charset": [],
  "_encode_multipart": [],
  "_hide_passwd": [],
  "_is_content_range_valid": [],
  "_is_utf8": [],
  "_valid_cookie_name": [],
  "_value_quote": [],
  "add": [],
  "base64": [],
  "best_match": [],
  "binascii": [],
  "bytes": [],
  "calendar": [],
  "cgi": [],
  "cmp": [],
  "collections": [],
  "d": [],
  "datetime": [],
  "decode": [],
  "dict": [],
  "e": [],
  "email": [],
  "environ_from_url": [],
  "errno": [],
  "fdel": [],
  "generator": [],
  "gzip": [],
  "hashlib": [],
  "hget": [],
  "hmac": [],
  "hset": [],
  "html": [],
  "http": [],
  "httplib": [],
  "input": [],
  "io": [],
  "iter": [],
  "iter_close": [],
  "json": [],
  "klass": [],
  "match": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "parse": [],
  "paste": [],
  "queue": [],
  "quoter": [],
  "re": [],
  "resp": [],
  "serialize": [],
  "simplejson": [],
  "socket": [],
  "start_response": [],
  "string": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": [],
  "updated": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "w": [],
  "warn": [],
  "warnings": [],
  "webob": [],
  "wt": [],
  "zlib": []
 }
}