{
 "bad": [
  "DefinitionAtom",
  "DefinitionResidue",
  "Patch",
  "aa.Amino",
  "aa.CYS",
  "aa.HIS",
  "aa.PRO",
  "aa.WAT",
  "aa.WAT.water_residue_names",
  "biomolecule.Biomolecule",
  "biomolecule.add_hydrogens",
  "biomolecule.apply_force_field",
  "biomolecule.apply_name_scheme",
  "biomolecule.apply_pka_values",
  "biomolecule.atoms",
  "biomolecule.charge",
  "biomolecule.hold_residues",
  "biomolecule.num_heavy",
  "biomolecule.num_missing_heavy",
  "biomolecule.pdblist",
  "biomolecule.remove_hydrogens",
  "biomolecule.repair_heavy",
  "biomolecule.residues",
  "biomolecule.set_hip",
  "biomolecule.set_states",
  "biomolecule.set_termini",
  "biomolecule.update_bonds",
  "biomolecule.update_ss_bridges",
  "cells.Cells",
  "cif.read_cif",
  "debump.Debump",
  "definitions.Definition",
  "definitions.DefinitionAtom",
  "forcefield.Forcefield",
  "hydrogens.HydrogenRoutines",
  "hydrogens.create_handler",
  "inputgen.Input",
  "io.DuplicateFilter",
  "io.dump_apbs",
  "io.get_definitions",
  "io.get_molecule",
  "io.print_biomolecule_atoms",
  "io.print_pqr_header",
  "io.print_pqr_header_cif",
  "io.read_dx",
  "io.read_pqr",
  "io.setup_logger",
  "io.test_dat_file",
  "io.write_cube",
  "itertools.combinations",
  "klass",
  "na.Nucleic",
  "numpy.arccos",
  "numpy.minimum",
  "optimize.OptimizationHolder",
  "optimize.Optimize",
  "pdb.ATOM",
  "pdb.AUTHOR",
  "pdb.CISPEP",
  "pdb.COMPND",
  "pdb.CONECT",
  "pdb.CRYST1",
  "pdb.ENDMDL",
  "pdb.EXPDTA",
  "pdb.HEADER",
  "pdb.HETATM",
  "pdb.JRNL",
  "pdb.KEYWDS",
  "pdb.MODEL",
  "pdb.NUMMDL",
  "pdb.ORIGX1",
  "pdb.ORIGX2",
  "pdb.ORIGX3",
  "pdb.REMARK",
  "pdb.REVDAT",
  "pdb.SCALE1",
  "pdb.SCALE2",
  "pdb.SCALE3",
  "pdb.SOURCE",
  "pdb.SPRSDE",
  "pdb.SSBOND",
  "pdb.TITLE",
  "pdb.read_pdb",
  "pdb2pqr.__init__.ARGS",
  "pdb2pqr.__init__.PARSER",
  "pdb2pqr.hydrogens.__init__.TITRATION_DICT",
  "pdb2pqr.hydrogens.__init__._LOGGER",
  "pdb2pqr.hydrogens.__init__.structures",
  "pdb2pqr.ligand.__init__.ELEMENT_BY_GROUP",
  "pdb2pqr.ligand.__init__.VALENCE_BY_ELEMENT",
  "pdb2pqr.ligand.__init__.VALENCE_BY_GROUP",
  "peoe.equilibrate",
  "psize.CFAC",
  "psize.FADD",
  "psize.GMEMCEIL",
  "psize.GMEMFAC",
  "psize.OFRAC",
  "psize.Psize",
  "psize.REDFAC",
  "psize.SPACE",
  "quatfit.find_coordinates",
  "quatfit.qchichange",
  "residue.Residue",
  "residue.add_dihedral_angle",
  "residue.atoms",
  "residue.chain_id",
  "residue.charge",
  "residue.create_atom",
  "residue.dihedrals",
  "residue.ffname",
  "residue.get_atom",
  "residue.has_atom",
  "residue.ins_code",
  "residue.is3term",
  "residue.is5term",
  "residue.is_c_term",
  "residue.is_n_term",
  "residue.map",
  "residue.missing",
  "residue.missing.append",
  "residue.name",
  "residue.name.endswith",
  "residue.patches.append",
  "residue.peptide_c",
  "residue.peptide_n",
  "residue.rebuild_tetrahedral",
  "residue.reference",
  "residue.reference.dihedrals",
  "residue.reference.get_nearest_bonds",
  "residue.reference.has_atom",
  "residue.reference.map",
  "residue.reference.map.coords",
  "residue.remove_atom",
  "residue.rename_atom",
  "residue.res_seq",
  "residue.set_donors_acceptors",
  "residue.set_state",
  "residue.ss_bonded",
  "residue.stateboolean",
  "residue.type",
  "rotmol",
  "str.ljust",
  "str.rjust",
  "str.split",
  "structures.Atom",
  "structures.Atom.from_pqr_line",
  "structures.Atom.from_qcd_line",
  "structures.BACKBONE",
  "structures.Chain",
  "sys",
  "sys.path",
  "sys.path.is_file",
  "sys.path.stem",
  "sys.path.suffix.lower",
  "sys.version_info",
  "translate",
  "utilities.add",
  "utilities.analyze_connectivity",
  "utilities.dihedral",
  "utilities.distance",
  "utilities.dot",
  "utilities.normalize",
  "utilities.shortest_path",
  "utilities.sort_dict_by_value",
  "utilities.subtract"
 ],
 "deps": {
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Patch": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "aa": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "biomolecule": [],
  "cells": [],
  "cif": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debump": [],
  "definitions": [],
  "forcefield": [],
  "hydrogens": [],
  "inputgen": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "na": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optimize": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [],
  "pdb2pqr": [],
  "pdbx": [
   "mmcif_pdbx/conda-forge/noarch/mmcif_pdbx-1.1.2-pyh9f0ad1d_0",
   "mmcif_pdbx/conda-forge/noarch/mmcif_pdbx-2.0.0-pyh44b312d_0"
  ],
  "peoe": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.3.0-py38h23f93f0_0"
  ],
  "psize": [],
  "quatfit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "residue": [],
  "rotmol": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "structures": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "translate": [],
  "utilities": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}