{
 "bad": [
  "DefinitionAtom",
  "DefinitionResidue",
  "NONBONDED_BY_TYPE",
  "Patch",
  "RADII",
  "VALENCE_BY_ELEMENT",
  "aa",
  "aa.Amino",
  "aa.CYS",
  "aa.HIS",
  "aa.PRO",
  "aa.WAT",
  "aa.WAT.water_residue_names",
  "biomolecule",
  "biomolecule.Biomolecule",
  "biomolecule.add_hydrogens",
  "biomolecule.apply_force_field",
  "biomolecule.apply_name_scheme",
  "biomolecule.apply_pka_values",
  "biomolecule.atoms",
  "biomolecule.charge",
  "biomolecule.hold_residues",
  "biomolecule.num_heavy",
  "biomolecule.num_missing_heavy",
  "biomolecule.pdblist",
  "biomolecule.remove_hydrogens",
  "biomolecule.repair_heavy",
  "biomolecule.residues",
  "biomolecule.set_hip",
  "biomolecule.set_states",
  "biomolecule.set_termini",
  "biomolecule.update_bonds",
  "biomolecule.update_ss_bridges",
  "cells.Cells",
  "cif.read_cif",
  "config.AA_DEF_PATH",
  "config.AA_NAMES",
  "config.ANGLE_CUTOFF",
  "config.BACKBONE",
  "config.BONDED_SS_LIMIT",
  "config.BUMP_HEAVY_SIZE",
  "config.BUMP_HYDROGEN_SIZE",
  "config.CELL_SIZE",
  "config.CITATIONS",
  "config.DEBUMP_ANGLE_STEPS",
  "config.DEBUMP_ANGLE_STEP_SIZE",
  "config.DEBUMP_ANGLE_TEST_COUNT",
  "config.DIHEDRAL_WTF",
  "config.DIST_CUTOFF",
  "config.FILTER_WARNINGS",
  "config.FILTER_WARNINGS_LIMIT",
  "config.FORCE_FIELDS",
  "config.HYD_DEF_PATH",
  "config.NA_DEF_PATH",
  "config.NA_NAMES",
  "config.PATCH_DEF_PATH",
  "config.PEPTIDE_DIST",
  "config.REPAIR_LIMIT",
  "config.SMALL_NUMBER",
  "config.TITLE_STR",
  "config.VERSION",
  "debump.Debump",
  "definitions",
  "definitions.Definition",
  "definitions.DefinitionAtom",
  "forcefield.Forcefield",
  "hydrogens.HydrogenRoutines",
  "hydrogens.create_handler",
  "inputgen.Input",
  "io.DuplicateFilter",
  "io.dump_apbs",
  "io.get_definitions",
  "io.get_molecule",
  "io.print_biomolecule_atoms",
  "io.print_pqr_header",
  "io.print_pqr_header_cif",
  "io.read_dx",
  "io.read_pqr",
  "io.setup_logger",
  "io.test_dat_file",
  "io.write_cube",
  "itertools.combinations",
  "klass",
  "ligand.mol2.Mol2Molecule",
  "main.build_main_parser",
  "main.main_driver",
  "na",
  "na.Nucleic",
  "numpy.arccos",
  "numpy.minimum",
  "optimize.OptimizationHolder",
  "optimize.Optimize",
  "pdb.ATOM",
  "pdb.AUTHOR",
  "pdb.CISPEP",
  "pdb.COMPND",
  "pdb.CONECT",
  "pdb.CRYST1",
  "pdb.ENDMDL",
  "pdb.EXPDTA",
  "pdb.HEADER",
  "pdb.HETATM",
  "pdb.JRNL",
  "pdb.KEYWDS",
  "pdb.MODEL",
  "pdb.NUMMDL",
  "pdb.ORIGX1",
  "pdb.ORIGX2",
  "pdb.ORIGX3",
  "pdb.REMARK",
  "pdb.REVDAT",
  "pdb.SCALE1",
  "pdb.SCALE2",
  "pdb.SCALE3",
  "pdb.SOURCE",
  "pdb.SPRSDE",
  "pdb.SSBOND",
  "pdb.TITLE",
  "pdb.read_pdb",
  "pdb2pqr.__init__.ARGS",
  "pdb2pqr.__init__.PARSER",
  "pdb2pqr.hydrogens.__init__.TITRATION_DICT",
  "pdb2pqr.hydrogens.__init__._LOGGER",
  "pdb2pqr.ligand.__init__.ELEMENT_BY_GROUP",
  "pdb2pqr.ligand.__init__.VALENCE_BY_ELEMENT",
  "pdb2pqr.ligand.__init__.VALENCE_BY_GROUP",
  "peoe.equilibrate",
  "psize.CFAC",
  "psize.FADD",
  "psize.GMEMCEIL",
  "psize.GMEMFAC",
  "psize.OFRAC",
  "psize.Psize",
  "psize.REDFAC",
  "psize.SPACE",
  "quatfit.find_coordinates",
  "quatfit.qchichange",
  "residue",
  "residue.Residue",
  "residue.add_dihedral_angle",
  "residue.atoms",
  "residue.chain_id",
  "residue.charge",
  "residue.create_atom",
  "residue.dihedrals",
  "residue.ffname",
  "residue.get_atom",
  "residue.has_atom",
  "residue.ins_code",
  "residue.is3term",
  "residue.is5term",
  "residue.is_c_term",
  "residue.is_n_term",
  "residue.map",
  "residue.missing",
  "residue.missing.append",
  "residue.name",
  "residue.name.endswith",
  "residue.patches.append",
  "residue.peptide_c",
  "residue.peptide_n",
  "residue.rebuild_tetrahedral",
  "residue.reference",
  "residue.reference.dihedrals",
  "residue.reference.get_nearest_bonds",
  "residue.reference.has_atom",
  "residue.reference.map",
  "residue.reference.map.coords",
  "residue.remove_atom",
  "residue.rename_atom",
  "residue.res_seq",
  "residue.set_donors_acceptors",
  "residue.set_state",
  "residue.ss_bonded",
  "residue.stateboolean",
  "residue.type",
  "rotmol",
  "str.ljust",
  "str.rjust",
  "str.split",
  "structures",
  "structures.Atom",
  "structures.Atom.from_pqr_line",
  "structures.Atom.from_qcd_line",
  "structures.BACKBONE",
  "structures.Chain",
  "structures.HydrogenConformation",
  "structures.HydrogenDefinition",
  "structures.HydrogenHandler",
  "structures.PotentialBond",
  "sys",
  "sys.path",
  "sys.path.is_file",
  "sys.path.stem",
  "sys.path.suffix.lower",
  "sys.version_info",
  "translate",
  "utilities.add",
  "utilities.analyze_connectivity",
  "utilities.dihedral",
  "utilities.distance",
  "utilities.dot",
  "utilities.normalize",
  "utilities.shortest_path",
  "utilities.sort_dict_by_value",
  "utilities.subtract"
 ],
 "deps": {
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "NONBONDED_BY_TYPE": [],
  "Patch": [],
  "RADII": [],
  "VALENCE_BY_ELEMENT": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "aa": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "biomolecule": [],
  "cells": [],
  "cif": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "debump": [],
  "definitions": [],
  "forcefield": [],
  "hydrogens": [],
  "inputgen": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "ligand": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "na": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optimize": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [],
  "pdb2pqr": [],
  "pdbx": [
   "mmcif_pdbx/conda-forge/noarch/mmcif_pdbx-1.1.1-pyh9f0ad1d_0",
   "mmcif_pdbx/conda-forge/noarch/mmcif_pdbx-2.0.0-pyh44b312d_0"
  ],
  "peoe": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.3.0-py37h43977f1_0",
   "propka/conda-forge/linux-64/propka-3.4.0-py37h888b3d9_0"
  ],
  "psize": [],
  "quatfit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "residue": [],
  "rotmol": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structures": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translate": [],
  "utilities": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}