{
 "bad": [
  "DefinitionAtom",
  "DefinitionResidue",
  "Patch",
  "_version.get_versions",
  "aa.Amino",
  "aa.CYS",
  "aa.HIS",
  "aa.PRO",
  "aa.WAT",
  "aa.WAT.water_residue_names",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "biomolecule.Biomolecule",
  "biomolecule.add_hydrogens",
  "biomolecule.apply_force_field",
  "biomolecule.apply_name_scheme",
  "biomolecule.apply_pka_values",
  "biomolecule.atoms",
  "biomolecule.charge",
  "biomolecule.hold_residues",
  "biomolecule.num_heavy",
  "biomolecule.num_missing_heavy",
  "biomolecule.pdblist",
  "biomolecule.remove_hydrogens",
  "biomolecule.repair_heavy",
  "biomolecule.residues",
  "biomolecule.set_hip",
  "biomolecule.set_states",
  "biomolecule.set_termini",
  "biomolecule.update_bonds",
  "biomolecule.update_ss_bridges",
  "cells.Cells",
  "cif.read_cif",
  "collections.Counter",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "debump.Debump",
  "definitions.Definition",
  "definitions.DefinitionAtom",
  "forcefield.Forcefield",
  "hydrogens.HydrogenRoutines",
  "hydrogens.create_handler",
  "inputgen.Input",
  "io",
  "io.DuplicateFilter",
  "io.StringIO",
  "io.dump_apbs",
  "io.get_definitions",
  "io.get_molecule",
  "io.print_biomolecule_atoms",
  "io.print_pqr_header",
  "io.print_pqr_header_cif",
  "io.read_dx",
  "io.read_pqr",
  "io.setup_logger",
  "io.test_dat_file",
  "io.write_cube",
  "itertools.combinations",
  "json",
  "json.loads",
  "klass",
  "logging",
  "logging.Filter",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "math",
  "math.acos",
  "math.cos",
  "math.isclose",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "na.Nucleic",
  "numpy",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.cross",
  "numpy.inner",
  "numpy.linalg.norm",
  "numpy.minimum",
  "numpy.pi",
  "optimize.OptimizationHolder",
  "optimize.Optimize",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pdb.ATOM",
  "pdb.AUTHOR",
  "pdb.CISPEP",
  "pdb.COMPND",
  "pdb.CONECT",
  "pdb.CRYST1",
  "pdb.ENDMDL",
  "pdb.EXPDTA",
  "pdb.HEADER",
  "pdb.HETATM",
  "pdb.JRNL",
  "pdb.KEYWDS",
  "pdb.MODEL",
  "pdb.NUMMDL",
  "pdb.ORIGX1",
  "pdb.ORIGX2",
  "pdb.ORIGX3",
  "pdb.REMARK",
  "pdb.REVDAT",
  "pdb.SCALE1",
  "pdb.SCALE2",
  "pdb.SCALE3",
  "pdb.SOURCE",
  "pdb.SPRSDE",
  "pdb.SSBOND",
  "pdb.TITLE",
  "pdb.read_pdb",
  "pdb2pqr.__init__.ARGS",
  "pdb2pqr.__init__.PARSER",
  "pdb2pqr.__init__.build_main_parser",
  "pdb2pqr.__init__.get_versions",
  "pdb2pqr.__init__.main_driver",
  "pdb2pqr.hydrogens.__init__.HYD_DEF_PATH",
  "pdb2pqr.hydrogens.__init__.HydrogenConformation",
  "pdb2pqr.hydrogens.__init__.HydrogenDefinition",
  "pdb2pqr.hydrogens.__init__.HydrogenHandler",
  "pdb2pqr.hydrogens.__init__.PotentialBond",
  "pdb2pqr.hydrogens.__init__.TITRATION_DICT",
  "pdb2pqr.hydrogens.__init__._LOGGER",
  "pdb2pqr.hydrogens.__init__.structures",
  "pdb2pqr.ligand.__init__.ELEMENT_BY_GROUP",
  "pdb2pqr.ligand.__init__.VALENCE_BY_ELEMENT",
  "pdb2pqr.ligand.__init__.VALENCE_BY_GROUP",
  "pdbx",
  "pdbx.load",
  "peoe.equilibrate",
  "pickle",
  "pickle.dump",
  "pprint",
  "pprint.pformat",
  "propka.input",
  "propka.input.read_molecule_file",
  "propka.input.read_parameter_file",
  "propka.lib",
  "propka.molecular_container.MolecularContainer",
  "propka.output",
  "propka.output.get_charge_profile_section",
  "propka.output.get_folding_profile_section",
  "propka.output.get_the_line",
  "propka.parameters.Parameters",
  "psize.CFAC",
  "psize.FADD",
  "psize.GMEMCEIL",
  "psize.GMEMFAC",
  "psize.OFRAC",
  "psize.Psize",
  "psize.REDFAC",
  "psize.SPACE",
  "quatfit.find_coordinates",
  "quatfit.qchichange",
  "re",
  "re.compile",
  "residue.Residue",
  "residue.add_dihedral_angle",
  "residue.atoms",
  "residue.chain_id",
  "residue.charge",
  "residue.create_atom",
  "residue.dihedrals",
  "residue.ffname",
  "residue.get_atom",
  "residue.has_atom",
  "residue.ins_code",
  "residue.is3term",
  "residue.is5term",
  "residue.is_c_term",
  "residue.is_n_term",
  "residue.map",
  "residue.missing",
  "residue.missing.append",
  "residue.name",
  "residue.name.endswith",
  "residue.patches.append",
  "residue.peptide_c",
  "residue.peptide_n",
  "residue.rebuild_tetrahedral",
  "residue.reference",
  "residue.reference.dihedrals",
  "residue.reference.get_nearest_bonds",
  "residue.reference.has_atom",
  "residue.reference.map",
  "residue.reference.map.coords",
  "residue.remove_atom",
  "residue.rename_atom",
  "residue.res_seq",
  "residue.set_donors_acceptors",
  "residue.set_state",
  "residue.ss_bonded",
  "residue.stateboolean",
  "residue.type",
  "rotmol",
  "str.ljust",
  "str.rjust",
  "str.split",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "structures.Atom",
  "structures.Atom.from_pqr_line",
  "structures.Atom.from_qcd_line",
  "structures.BACKBONE",
  "structures.Chain",
  "sys",
  "sys.path",
  "sys.path.is_file",
  "sys.path.stem",
  "sys.path.suffix.lower",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "translate",
  "utilities.add",
  "utilities.analyze_connectivity",
  "utilities.dihedral",
  "utilities.distance",
  "utilities.dot",
  "utilities.normalize",
  "utilities.shortest_path",
  "utilities.sort_dict_by_value",
  "utilities.subtract",
  "xml.sax",
  "xml.sax.ContentHandler",
  "xml.sax.make_parser",
  "xml.sax.parseString"
 ],
 "deps": {
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Patch": [],
  "_version": [],
  "aa": [],
  "argparse": [],
  "biomolecule": [],
  "cells": [],
  "cif": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "debump": [],
  "definitions": [],
  "forcefield": [],
  "hydrogens": [],
  "inputgen": [],
  "io": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "logging": [],
  "math": [],
  "na": [],
  "numpy": [],
  "optimize": [],
  "pandas": [],
  "pathlib": [],
  "pdb": [],
  "pdb2pqr": [],
  "pdbx": [],
  "peoe": [],
  "pickle": [],
  "pprint": [],
  "propka": [],
  "psize": [],
  "quatfit": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "residue": [],
  "rotmol": [],
  "str": [],
  "string": [],
  "structures": [],
  "sys": [],
  "tempfile": [],
  "translate": [],
  "utilities": [],
  "xml": []
 }
}