{
 "bad": [
  "DefinitionAtom",
  "DefinitionResidue",
  "Patch",
  "aa.Amino",
  "aa.CYS",
  "aa.HIS",
  "aa.PRO",
  "aa.WAT",
  "aa.WAT.water_residue_names",
  "biomolecule.Biomolecule",
  "biomolecule.add_hydrogens",
  "biomolecule.apply_force_field",
  "biomolecule.apply_name_scheme",
  "biomolecule.apply_pka_values",
  "biomolecule.atoms",
  "biomolecule.charge",
  "biomolecule.hold_residues",
  "biomolecule.num_heavy",
  "biomolecule.num_missing_heavy",
  "biomolecule.pdblist",
  "biomolecule.remove_hydrogens",
  "biomolecule.repair_heavy",
  "biomolecule.residues",
  "biomolecule.set_hip",
  "biomolecule.set_states",
  "biomolecule.set_termini",
  "biomolecule.update_bonds",
  "biomolecule.update_ss_bridges",
  "cells.Cells",
  "cif.read_cif",
  "debump.Debump",
  "definitions.Definition",
  "definitions.DefinitionAtom",
  "forcefield.Forcefield",
  "hydrogens.HydrogenRoutines",
  "hydrogens.create_handler",
  "inputgen.Input",
  "io.DuplicateFilter",
  "io.StringIO",
  "io.dump_apbs",
  "io.get_definitions",
  "io.get_molecule",
  "io.print_biomolecule_atoms",
  "io.print_pqr_header",
  "io.print_pqr_header_cif",
  "io.read_dx",
  "io.read_pqr",
  "io.setup_logger",
  "io.test_dat_file",
  "io.write_cube",
  "klass",
  "na.Nucleic",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.minimum",
  "numpy.pi",
  "optimize.OptimizationHolder",
  "optimize.Optimize",
  "pdb.ATOM",
  "pdb.AUTHOR",
  "pdb.CISPEP",
  "pdb.COMPND",
  "pdb.CONECT",
  "pdb.CRYST1",
  "pdb.ENDMDL",
  "pdb.EXPDTA",
  "pdb.HEADER",
  "pdb.HETATM",
  "pdb.JRNL",
  "pdb.KEYWDS",
  "pdb.MODEL",
  "pdb.NUMMDL",
  "pdb.ORIGX1",
  "pdb.ORIGX2",
  "pdb.ORIGX3",
  "pdb.REMARK",
  "pdb.REVDAT",
  "pdb.SCALE1",
  "pdb.SCALE2",
  "pdb.SCALE3",
  "pdb.SOURCE",
  "pdb.SPRSDE",
  "pdb.SSBOND",
  "pdb.TITLE",
  "pdb.read_pdb",
  "pdb2pqr.__init__.ARGS",
  "pdb2pqr.__init__.PARSER",
  "pdb2pqr.hydrogens.__init__.TITRATION_DICT",
  "pdb2pqr.hydrogens.__init__._LOGGER",
  "pdb2pqr.hydrogens.__init__.structures",
  "pdb2pqr.ligand.__init__.ELEMENT_BY_GROUP",
  "pdb2pqr.ligand.__init__.VALENCE_BY_ELEMENT",
  "pdb2pqr.ligand.__init__.VALENCE_BY_GROUP",
  "pdbx",
  "pdbx.load",
  "peoe.equilibrate",
  "propka.input",
  "propka.input.read_molecule_file",
  "propka.input.read_parameter_file",
  "propka.lib",
  "propka.molecular_container.MolecularContainer",
  "propka.output",
  "propka.output.get_charge_profile_section",
  "propka.output.get_folding_profile_section",
  "propka.output.get_the_line",
  "propka.parameters.Parameters",
  "psize.CFAC",
  "psize.FADD",
  "psize.GMEMCEIL",
  "psize.GMEMFAC",
  "psize.OFRAC",
  "psize.Psize",
  "psize.REDFAC",
  "psize.SPACE",
  "quatfit.find_coordinates",
  "quatfit.qchichange",
  "residue.Residue",
  "residue.add_dihedral_angle",
  "residue.atoms",
  "residue.chain_id",
  "residue.charge",
  "residue.create_atom",
  "residue.dihedrals",
  "residue.ffname",
  "residue.get_atom",
  "residue.has_atom",
  "residue.ins_code",
  "residue.is3term",
  "residue.is5term",
  "residue.is_c_term",
  "residue.is_n_term",
  "residue.map",
  "residue.missing",
  "residue.missing.append",
  "residue.name",
  "residue.name.endswith",
  "residue.patches.append",
  "residue.peptide_c",
  "residue.peptide_n",
  "residue.rebuild_tetrahedral",
  "residue.reference",
  "residue.reference.dihedrals",
  "residue.reference.get_nearest_bonds",
  "residue.reference.has_atom",
  "residue.reference.map",
  "residue.reference.map.coords",
  "residue.remove_atom",
  "residue.rename_atom",
  "residue.res_seq",
  "residue.set_donors_acceptors",
  "residue.set_state",
  "residue.ss_bonded",
  "residue.stateboolean",
  "residue.type",
  "rotmol",
  "str.ljust",
  "str.rjust",
  "str.split",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "structures.Atom",
  "structures.Atom.from_pqr_line",
  "structures.Atom.from_qcd_line",
  "structures.BACKBONE",
  "structures.Chain",
  "sys",
  "sys.path.is_file",
  "sys.path.stem",
  "sys.path.suffix.lower",
  "translate",
  "utilities.add",
  "utilities.analyze_connectivity",
  "utilities.dihedral",
  "utilities.distance",
  "utilities.dot",
  "utilities.normalize",
  "utilities.shortest_path",
  "utilities.sort_dict_by_value",
  "utilities.subtract",
  "xml.sax",
  "xml.sax.ContentHandler",
  "xml.sax.make_parser",
  "xml.sax.parseString"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}