{
 "bad": [
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.TextElement",
  "docutils.nodes.container",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "sphinx.transforms.post_transforms.SphinxPostTransform",
  "sphinx.util.nodes.NodeMatcher",
  "sphinxcontrib.details.directive.DetailsDirective",
  "sphinxcontrib.details.directive.DetailsTransform",
  "sphinxcontrib.details.directive.depart_details",
  "sphinxcontrib.details.directive.depart_summary",
  "sphinxcontrib.details.directive.details",
  "sphinxcontrib.details.directive.summary",
  "sphinxcontrib.details.directive.version.__version__",
  "sphinxcontrib.details.directive.visit_details",
  "sphinxcontrib.details.directive.visit_summary"
 ],
 "deps": {
  "docutils": [],
  "sphinx": [],
  "sphinxcontrib": []
 }
}