{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.RawConfigParser",
  "ConfigParser.RawConfigParser.read_file",
  "ConfigParser.RawConfigParser.readfp",
  "DuplicateTransitionError",
  "Image",
  "StringIO.StringIO",
  "StringList",
  "UnknownTransitionError",
  "_warning_decorator",
  "biblioclass",
  "call_method",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "codecs.lookup_error",
  "convertor",
  "directive_fn",
  "docutils.Component.get_transforms",
  "docutils.__init__.ApplicationError",
  "docutils.__init__.SettingsSpec",
  "docutils.__init__.TransformSpec",
  "docutils.__init__.VersionInfo",
  "docutils.languages.__init__._languages",
  "docutils.languages.append",
  "docutils.nodes.GenericNodeVisitor.dispatch_visit",
  "docutils.parsers.__init__._parser_aliases",
  "docutils.parsers.rst.__init__.Directive",
  "docutils.parsers.rst.__init__.DirectiveError",
  "docutils.parsers.rst.directives.__init__._directive_registry",
  "docutils.parsers.rst.directives.__init__._directives",
  "docutils.parsers.rst.directives.__init__.directive",
  "docutils.parsers.rst.directives.__init__.format_values",
  "docutils.parsers.rst.directives.__init__.get_measure",
  "docutils.parsers.rst.directives.__init__.length_units",
  "docutils.parsers.rst.directives.__init__.nonnegative_int",
  "docutils.parsers.rst.directives.__init__.positive_int",
  "docutils.parsers.rst.directives.__init__.single_char_or_unicode",
  "docutils.parsers.rst.directives.__init__.unichr",
  "docutils.parsers.rst.directives.__init__.unicode_code",
  "docutils.parsers.rst.directives.__init__.unicode_pattern",
  "docutils.parsers.rst.languages.__init__._languages",
  "docutils.parsers.rst.states.Inliner.simplename",
  "docutils.parsers.rst.states.__file__",
  "docutils.parsers.rst.tableparser.TableParser.double_width_pad_char",
  "docutils.readers.__init__.Reader",
  "docutils.readers.__init__._reader_aliases",
  "docutils.statemachine.StateMachineWS.run",
  "docutils.statemachine.StateWS.runtime_init",
  "docutils.utils.Reporter.levels",
  "docutils.utils.__init__.BadOptionDataError",
  "docutils.utils.__init__.BadOptionError",
  "docutils.utils.__init__.DuplicateOptionError",
  "docutils.utils.__init__.ExtensionOptionError",
  "docutils.utils.__init__.NameValueError",
  "docutils.utils.__init__.Reporter",
  "docutils.utils.__init__.SystemMessage",
  "docutils.utils.__init__.assemble_option_dict",
  "docutils.utils.__init__.decode_path",
  "docutils.utils.__init__.east_asian_widths",
  "docutils.utils.__init__.extract_options",
  "docutils.utils.__init__.find_combining_chars",
  "docutils.utils.__init__.find_file_in_dirs",
  "docutils.utils.__init__.get_source_line",
  "docutils.utils.__init__.new_reporter",
  "docutils.utils.__init__.relative_path",
  "docutils.utils.__init__.release_level_abbreviations",
  "docutils.utils.__init__.unicode",
  "docutils.utils.math.math2html.DocumentParameters.displaymode",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.utils.smartquotes.smartchars.quotes.update",
  "docutils.writers.__init__.Writer",
  "docutils.writers.__init__._writer_aliases",
  "docutils.writers._html_base.HTMLTranslator.special_characters",
  "docutils.writers.html4css1.HTMLTranslator.visit_title",
  "docutils.writers.html4css1.Writer.assemble_parts",
  "docutils.writers.html4css1.Writer.interpolation_dict",
  "docutils.writers.html4css1.Writer.settings_spec",
  "docutils.writers.latex2e.Babel.language_codes.copy",
  "docutils.writers.latex2e.Writer.settings_spec",
  "docutils.writers.latex2e.__init__.CharMaps",
  "docutils.writers.latex2e.__init__.PreambleCmds",
  "docutils.writers.latex2e.__init__.Table",
  "docutils.writers.latex2e.__init__.unicode",
  "docutils.writers.odf_odt.__init__.BUILTIN_DEFAULT_TABLE_STYLE",
  "docutils.writers.odf_odt.__init__.CONTENT_NAMESPACE_ATTRIB",
  "docutils.writers.odf_odt.__init__.Element",
  "docutils.writers.odf_odt.__init__.FILL_PAT1",
  "docutils.writers.odf_odt.__init__.FILL_PAT2",
  "docutils.writers.odf_odt.__init__.IMAGE_NAME_COUNTER",
  "docutils.writers.odf_odt.__init__.ListLevel",
  "docutils.writers.odf_odt.__init__.MANIFEST_NAMESPACE_ATTRIB",
  "docutils.writers.odf_odt.__init__.META_NAMESPACE_ATTRIB",
  "docutils.writers.odf_odt.__init__.NAME_SPACE_1",
  "docutils.writers.odf_odt.__init__.ODFTranslator",
  "docutils.writers.odf_odt.__init__.PIL",
  "docutils.writers.odf_odt.__init__.SPACES_PATTERN",
  "docutils.writers.odf_odt.__init__.STYLES_NAMESPACE_ATTRIB",
  "docutils.writers.odf_odt.__init__.SubElement",
  "docutils.writers.odf_odt.__init__.TABLENAMEDEFAULT",
  "docutils.writers.odf_odt.__init__.TABLEPROPERTYNAMES",
  "docutils.writers.odf_odt.__init__.TABLESTYLEPREFIX",
  "docutils.writers.odf_odt.__init__.TABS_PATTERN",
  "docutils.writers.odf_odt.__init__.TableStyle",
  "docutils.writers.odf_odt.__init__.ToString",
  "docutils.writers.odf_odt.__init__.VERSION",
  "docutils.writers.odf_odt.__init__.WORD_SPLIT_PAT1",
  "docutils.writers.odf_odt.__init__._ElementInterface",
  "docutils.writers.odf_odt.__init__._ElementInterfaceWrapper",
  "docutils.writers.odf_odt.__init__._parents",
  "docutils.writers.odf_odt.__init__.add_ns",
  "docutils.writers.odf_odt.__init__.escape_cdata",
  "docutils.writers.odf_odt.__init__.fix_ns",
  "docutils.writers.odf_odt.__init__.pygments",
  "docutils.writers.odf_odt.__init__.split_words",
  "docutils.writers.s5_html.__init__.find_theme",
  "docutils.writers.s5_html.__init__.themes_dir_path",
  "dupname",
  "east_asian_width",
  "enum_char",
  "expand",
  "fix_ns",
  "format.end",
  "format.prefix",
  "format.start",
  "format.suffix",
  "fun",
  "function",
  "function.command",
  "function.params",
  "function.params.value.computesize",
  "function.parseliteral",
  "function.parseparameter",
  "function.parsesquare",
  "function.parsesquareliteral",
  "function.type",
  "id.decode",
  "id.note_referenced_by",
  "id.split",
  "id.translate",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.count",
  "list.__add__",
  "list.__contains__",
  "list.__getitem__",
  "list.__reversed__",
  "list.__setitem__",
  "list.append",
  "list.count",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.reverse",
  "mask_email",
  "method",
  "method.__name__",
  "observer",
  "optparse.Option.ATTRS",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "other",
  "parser_class",
  "pattern_match",
  "pattern_search",
  "publish_programmatically",
  "pwd",
  "re.IGNORECASE",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "reader_class",
  "resolver_function",
  "role_fn",
  "serial_escape",
  "set_classes",
  "set_implicit_options",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "transform_class",
  "type.__name__",
  "type.__new__",
  "type.commandmap",
  "type.lower",
  "type.master",
  "type.piece",
  "type.replace",
  "update_dict_of_lists",
  "urllib.quote_plus",
  "urllib.url2pathname",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "walk",
  "whitespace_normalize_name",
  "writer_class",
  "xml.etree.ElementTree._ElementInterface"
 ],
 "deps": {
  "ConfigParser": [],
  "DuplicateTransitionError": [],
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "StringIO": [],
  "StringList": [],
  "UnknownTransitionError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_warning_decorator": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "biblioclass": [],
  "call_method": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convertor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "directive_fn": [],
  "docutils": [],
  "dupname": [],
  "east_asian_width": [],
  "enum_char": [],
  "expand": [],
  "fix_ns": [],
  "format": [],
  "fun": [],
  "function": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mask_email": [],
  "method": [],
  "observer": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "other": [],
  "parser_class": [],
  "pattern_match": [],
  "pattern_search": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "publish_programmatically": [],
  "pwd": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader_class": [],
  "resolver_function": [],
  "role_fn": [],
  "roman": [
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_0",
   "roman/conda-forge/noarch/roman-3.3-pyhd8ed1ab_1"
  ],
  "serial_escape": [],
  "set_classes": [],
  "set_implicit_options": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "transform_class": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_dict_of_lists": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whitespace_normalize_name": [],
  "writer_class": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}