{
 "bad": [
  "Image",
  "PIL.Image",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.__import__",
  "builtins",
  "builtins.bytes",
  "call_method",
  "directive_fn",
  "docutils.Component.get_transforms",
  "docutils.__init__.ApplicationError",
  "docutils.__init__.SettingsSpec",
  "docutils.__init__.TransformSpec",
  "docutils.core",
  "docutils.core.publish_parts",
  "docutils.core.publish_programmatically",
  "docutils.frontend",
  "docutils.frontend.SUPPRESS_HELP",
  "docutils.frontend.filter_settings_spec",
  "docutils.frontend.validate_boolean",
  "docutils.frontend.validate_comma_separated_list",
  "docutils.frontend.validate_nonnegative_int",
  "docutils.frontend.validate_smartquotes_locales",
  "docutils.frontend.validate_ternary",
  "docutils.frontend.validate_url_trailing_slash",
  "docutils.io",
  "docutils.io.NullOutput",
  "docutils.io.StringInput",
  "docutils.languages.__init__._languages",
  "docutils.nodes",
  "docutils.nodes.Admonition",
  "docutils.nodes.Element",
  "docutils.nodes.FixedTextElement",
  "docutils.nodes.Invisible",
  "docutils.nodes.NodeFound",
  "docutils.nodes.Referential",
  "docutils.nodes.SkipDeparture",
  "docutils.nodes.SkipNode",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Special",
  "docutils.nodes.Targetable",
  "docutils.nodes.Text",
  "docutils.nodes.TextElement",
  "docutils.nodes.TreeCopyVisitor",
  "docutils.nodes.admonition",
  "docutils.nodes.attention",
  "docutils.nodes.authors",
  "docutils.nodes.bullet_list",
  "docutils.nodes.caption",
  "docutils.nodes.caution",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.danger",
  "docutils.nodes.docinfo",
  "docutils.nodes.document",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.error",
  "docutils.nodes.field_body",
  "docutils.nodes.field_list",
  "docutils.nodes.figure",
  "docutils.nodes.footnote",
  "docutils.nodes.footnote_reference",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.generated",
  "docutils.nodes.hint",
  "docutils.nodes.image",
  "docutils.nodes.important",
  "docutils.nodes.inline",
  "docutils.nodes.label",
  "docutils.nodes.legend",
  "docutils.nodes.line_block",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.note",
  "docutils.nodes.option_string",
  "docutils.nodes.paragraph",
  "docutils.nodes.pending",
  "docutils.nodes.problematic",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.sidebar",
  "docutils.nodes.substitution_definition",
  "docutils.nodes.substitution_reference",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.tip",
  "docutils.nodes.title",
  "docutils.nodes.topic",
  "docutils.nodes.transition",
  "docutils.nodes.warning",
  "docutils.nodes.whitespace_normalize_name",
  "docutils.parsers.__init__._parser_aliases",
  "docutils.parsers.rst.__init__.Directive",
  "docutils.parsers.rst.__init__.DirectiveError",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.percentage",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.languages.__init__._languages",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTStateMachine",
  "docutils.parsers.rst.states.SubstitutionDef",
  "docutils.parsers.rst.states.escape2null",
  "docutils.readers.__init__.Reader",
  "docutils.readers.__init__._reader_aliases",
  "docutils.statemachine",
  "docutils.transforms.frontmatter",
  "docutils.transforms.frontmatter.DocInfo",
  "docutils.transforms.frontmatter.DocTitle",
  "docutils.transforms.frontmatter.SectionSubTitle",
  "docutils.utils",
  "docutils.utils.clean_rcs_keywords",
  "docutils.utils.get_trim_footnote_ref_space",
  "docutils.utils.new_document",
  "docutils.utils.new_reporter",
  "docutils.utils.normalize_language_tag",
  "docutils.utils.relative_path",
  "docutils.utils.smartquotes",
  "docutils.utils.smartquotes.educate_tokens",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.utils.smartquotes.smartchars.quotes.update",
  "docutils.utils.strip_combining_chars",
  "docutils.utils.uniq",
  "docutils.writers.__init__.Writer",
  "docutils.writers.__init__._writer_aliases",
  "docutils.writers._html_base",
  "docutils.writers._html_base.HTMLTranslator",
  "docutils.writers._html_base.HTMLTranslator.special_characters",
  "docutils.writers._html_base.HTMLTranslator.visit_entry",
  "docutils.writers._html_base.SimpleListChecker",
  "docutils.writers._html_base.Writer",
  "docutils.writers.html4css1.HTMLTranslator.visit_title",
  "docutils.writers.html4css1.Writer.assemble_parts",
  "docutils.writers.html4css1.Writer.interpolation_dict",
  "docutils.writers.html4css1.Writer.settings_spec",
  "docutils.writers.latex2e",
  "docutils.writers.latex2e.Babel",
  "docutils.writers.latex2e.Babel.language_codes.copy",
  "docutils.writers.latex2e.LaTeXTranslator",
  "docutils.writers.latex2e.Writer",
  "docutils.writers.latex2e.Writer.settings_spec",
  "docutils.writers.s5_html.__init__.find_theme",
  "docutils.writers.s5_html.__init__.themes_dir_path",
  "function",
  "function.command",
  "function.params",
  "function.params.value.computesize",
  "function.parseliteral",
  "function.parseparameter",
  "function.parsesquare",
  "function.parsesquareliteral",
  "function.type",
  "id.note_referenced_by",
  "list.append",
  "mask_email",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "parser_class",
  "re.IGNORECASE",
  "resolver_function",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "transform_class",
  "type.__new__",
  "type.commandmap",
  "type.lower",
  "type.master",
  "type.piece",
  "type.replace",
  "unicode",
  "update_dict_of_lists",
  "urllib.quote_plus",
  "urllib.url2pathname"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "StringIO": [],
  "__builtin__": [],
  "builtins": [],
  "call_method": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "directive_fn": [],
  "docutils": [],
  "function": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "list": [],
  "mask_email": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser_class": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolver_function": [],
  "sys": [],
  "time": [],
  "transform_class": [],
  "type": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_dict_of_lists": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}