{
 "bad": [
  "Cls",
  "Cls.__dict__",
  "FancyDefault",
  "MyError",
  "NoGet",
  "ParamCls",
  "ParamInserter",
  "SelfGet",
  "Shell",
  "Spam",
  "Target",
  "attr.ib",
  "attr.s",
  "checker",
  "cli",
  "clize.Parameter.L",
  "clize.clize.POSITIONAL",
  "clize.clize.kwo",
  "clize.help.HelpForClizeDocstring.from_subject",
  "clize.help.HelpForSphinxDocstring.from_subject",
  "clize.parser.Parameter.IGNORE",
  "clize.parser.Parameter.LAST_OPTION",
  "clize.parser.Parameter.REQUIRED",
  "clize.parser.Parameter.UNDOCUMENTED",
  "clize.parser.parse",
  "clize.runner.helper",
  "cls",
  "conv",
  "dateutil.parser.value_converter",
  "decorate",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.SkipChildren",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.field_body",
  "docutils.nodes.field_list",
  "docutils.nodes.field_name",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.system_message",
  "docutils.utils.new_document",
  "fn",
  "fn.signature",
  "func",
  "func.__doc__",
  "func.__name__",
  "get_usages",
  "help.show_full_usage",
  "help.show_help",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "lines_getter",
  "od",
  "ordereddict.OrderedDict",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.get_terminal_size",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "raiseSysexitIfArg",
  "repeated_test",
  "repeated_test.WithTestClass",
  "repeated_test.tup",
  "ru",
  "ru.owner",
  "sigtools.modifiers",
  "sigtools.modifiers.annotate",
  "sigtools.modifiers.autokwoargs",
  "sigtools.modifiers.kwoargs",
  "sigtools.signatures",
  "sigtools.specifiers",
  "sigtools.specifiers.forwards_to",
  "sigtools.specifiers.forwards_to_method",
  "sigtools.specifiers.signature",
  "sigtools.support",
  "sigtools.support.f",
  "sigtools.support.f.append",
  "sigtools.support.f.extend",
  "sigtools.support.s",
  "sigtools.wrappers.decorator",
  "sigtools.wrappers.wrapper_decorator",
  "six.moves.cStringIO",
  "sphinx.domains.python.PythonDomain.directives",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "unittest2",
  "unittest2.TestCase",
  "util.Fixtures",
  "warnings.filters.pop",
  "which"
 ],
 "deps": {
  "Cls": [],
  "FancyDefault": [],
  "MyError": [],
  "NoGet": [],
  "ParamCls": [],
  "ParamInserter": [],
  "SelfGet": [],
  "Shell": [],
  "Spam": [],
  "Target": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "checker": [],
  "cli": [],
  "clize": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorate": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_usages": [],
  "help": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lines_getter": [],
  "od": [],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "raiseSysexitIfArg": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repeated_test": [],
  "ru": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigtools": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "which": []
 }
}