{
 "bad": [
  "Cls",
  "Cls.__dict__",
  "FancyDefault",
  "MyError",
  "NoGet",
  "ParamCls",
  "ParamInserter",
  "SelfGet",
  "Shell",
  "Spam",
  "Target",
  "__future__.print_function",
  "__future__.unicode_literals",
  "attr.ib",
  "attr.s",
  "checker",
  "cli",
  "clize.Parameter.L",
  "clize.clize.POSITIONAL",
  "clize.clize.kwo",
  "clize.help.HelpForClizeDocstring.from_subject",
  "clize.help.HelpForSphinxDocstring.from_subject",
  "clize.parser.Parameter.IGNORE",
  "clize.parser.Parameter.LAST_OPTION",
  "clize.parser.Parameter.REQUIRED",
  "clize.parser.Parameter.UNDOCUMENTED",
  "clize.parser.parse",
  "clize.runner.helper",
  "cls",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "conv",
  "datetime.datetime",
  "dateutil.parser.value_converter",
  "decorate",
  "difflib.SequenceMatcher",
  "docutils.frontend.OptionParser",
  "docutils.nodes",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.SkipChildren",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.field_body",
  "docutils.nodes.field_list",
  "docutils.nodes.field_name",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.system_message",
  "docutils.parsers.rst.Parser",
  "docutils.transforms",
  "docutils.transforms.Transformer",
  "docutils.transforms.references",
  "docutils.transforms.references.Substitutions",
  "docutils.utils.new_document",
  "fn",
  "fn.signature",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_usages",
  "help.show_full_usage",
  "help.show_help",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "io",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "lines_getter",
  "od",
  "ordereddict.OrderedDict",
  "os",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.get_terminal_size",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pathlib2.PurePath",
  "raiseSysexitIfArg",
  "re",
  "re.compile",
  "repeated_test",
  "repeated_test.WithTestClass",
  "repeated_test.tup",
  "ru",
  "ru.owner",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "sigtools.modifiers",
  "sigtools.modifiers.annotate",
  "sigtools.modifiers.autokwoargs",
  "sigtools.modifiers.kwoargs",
  "sigtools.signatures",
  "sigtools.specifiers",
  "sigtools.specifiers.forwards_to",
  "sigtools.specifiers.forwards_to_method",
  "sigtools.specifiers.signature",
  "sigtools.support",
  "sigtools.support.f",
  "sigtools.support.f.append",
  "sigtools.support.f.extend",
  "sigtools.support.s",
  "sigtools.wrappers.decorator",
  "sigtools.wrappers.wrapper_decorator",
  "six.moves.cStringIO",
  "sphinx.domains.python.PythonDomain.directives",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "stat",
  "stat.S_IRUSR",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.wrap",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "unittest2.TestCase",
  "util.Fixtures",
  "warnings",
  "warnings.filters.pop",
  "warnings.filterwarnings",
  "warnings.warn",
  "which"
 ],
 "deps": {
  "Cls": [],
  "FancyDefault": [],
  "MyError": [],
  "NoGet": [],
  "ParamCls": [],
  "ParamInserter": [],
  "SelfGet": [],
  "Shell": [],
  "Spam": [],
  "Target": [],
  "__future__": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "checker": [],
  "cli": [],
  "clize": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "conv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorate": [],
  "difflib": [],
  "docutils": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_usages": [],
  "help": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "lines_getter": [],
  "od": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "pathlib2": [],
  "raiseSysexitIfArg": [],
  "re": [],
  "repeated_test": [],
  "ru": [],
  "shutil": [],
  "sigtools": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "unittest2": [],
  "util": [],
  "warnings": [],
  "which": []
 }
}