{
 "bad": [
  "Cls",
  "Cls.__dict__",
  "FancyDefault",
  "MyError",
  "NoGet",
  "ParamCls",
  "ParamInserter",
  "SelfGet",
  "Shell",
  "Spam",
  "Target",
  "aliases",
  "aliases.append",
  "aliases.get",
  "attr.Factory",
  "attr.asdict",
  "attr.ib",
  "attr.s",
  "checker",
  "cli",
  "clize.Parameter.L",
  "clize._sphinx.MoreInfoDirective",
  "clize._sphinx.MoreInfoDocumenter",
  "clize._sphinx.NoDupesObjectDirective",
  "clize._sphinx.add_moredoc",
  "clize.clize",
  "clize.clize.POSITIONAL",
  "clize.clize.kwo",
  "clize.converters._FileOpener",
  "clize.converters._convert_ioerror",
  "clize.converters._none_guard",
  "clize.converters.datetime",
  "clize.converters.file",
  "clize.errors.ArgsBeforeAlternateCommand",
  "clize.errors.ArgumentError",
  "clize.errors.BadArgumentFormat",
  "clize.errors.CliValueError",
  "clize.errors.DuplicateNamedArgument",
  "clize.errors.MissingRequiredArguments",
  "clize.errors.MissingValue",
  "clize.errors.NotEnoughValues",
  "clize.errors.SetArgumentErrorContext",
  "clize.errors.SetErrorContext",
  "clize.errors.SetUserErrorContext",
  "clize.errors.TooManyArguments",
  "clize.errors.TooManyValues",
  "clize.errors.UnknownOption",
  "clize.errors.UserError",
  "clize.help.CLIZEDOC_ARGUMENT_RE",
  "clize.help.ClizeHelp",
  "clize.help.EL_AFTER",
  "clize.help.EL_FREE_TEXT",
  "clize.help.EL_LABEL",
  "clize.help.EL_PARAM_DESC",
  "clize.help.HELP_FOOTER",
  "clize.help.HELP_HEADER",
  "clize.help.HELP_PARAM_AFTER",
  "clize.help.HELP_PARAM_DESC",
  "clize.help.HelpCli",
  "clize.help.HelpForAutodetectedDocstring",
  "clize.help.HelpForClizeDocstring",
  "clize.help.HelpForClizeDocstring.from_subject",
  "clize.help.HelpForParameters",
  "clize.help.HelpForParameters.blank_from_signature",
  "clize.help.HelpForSphinxDocstring",
  "clize.help.HelpForSphinxDocstring.from_subject",
  "clize.help.HelpForSubcommands.from_subject",
  "clize.help.LABEL_ALT",
  "clize.help.LABEL_OPT",
  "clize.help.LABEL_POS",
  "clize.help._NEWLINE_PAT",
  "clize.help._NodeSeeker",
  "clize.help._SphinxVisitor",
  "clize.help._alternate_usages",
  "clize.help._du_field_name_and_body",
  "clize.help._filter_undocumented",
  "clize.help._is_label",
  "clize.help._lines_to_paragraphs",
  "clize.help._p_delim",
  "clize.help._pname",
  "clize.help._remove_newlines",
  "clize.help._replace_newline",
  "clize.help._split_clize_docstring",
  "clize.help.document_from_sphinx_docstring",
  "clize.help.elements_from_autodetected_docstring",
  "clize.help.elements_from_clize_docstring",
  "clize.help.elements_from_sphinx_docstring",
  "clize.help.elements_from_sphinx_document",
  "clize.help.helpstream_from_elements",
  "clize.help.od",
  "clize.legacy.MakeflagFuncParameter",
  "clize.legacy.MakeflagIntOptionParameter",
  "clize.legacy.MakeflagOptionParameter",
  "clize.legacy.MakeflagParameter",
  "clize.legacy._clize",
  "clize.legacy._convert_coerce",
  "clize.legacy.clize",
  "clize.make_flag",
  "clize.parameters",
  "clize.parameters.DecoratedArgumentParameter",
  "clize.parameters.ForwarderParameter",
  "clize.parameters.InserterNamedParameter",
  "clize.parameters.InserterParameter",
  "clize.parameters.InserterPositionalParameter",
  "clize.parameters.MappedParameter",
  "clize.parameters.MultiOptionParameter",
  "clize.parameters._ComposedProperty",
  "clize.parameters._DapMeta",
  "clize.parameters._DerivBoundArguments",
  "clize.parameters._ShowList",
  "clize.parameters._SubBoundArguments",
  "clize.parameters._conv_oneof",
  "clize.parameters._redirect_ba",
  "clize.parameters.argument_decorator",
  "clize.parameters.mapped",
  "clize.parameters.multi",
  "clize.parameters.one_of",
  "clize.parameters.pass_name",
  "clize.parameters.value_inserter",
  "clize.parser",
  "clize.parser.AlternateCommandParameter",
  "clize.parser.AppendArguments",
  "clize.parser.CliBoundArguments",
  "clize.parser.CliSignature",
  "clize.parser.CliSignature.convert_parameter",
  "clize.parser.CliSignature.from_signature",
  "clize.parser.ExtraPosArgsParameter",
  "clize.parser.FallbackCommandParameter",
  "clize.parser.FlagParameter",
  "clize.parser.HelperParameter",
  "clize.parser.IgnoreAllArguments",
  "clize.parser.IntOptionParameter",
  "clize.parser.MultiParameter",
  "clize.parser.NamedParameter",
  "clize.parser.OptionParameter",
  "clize.parser.Parameter",
  "clize.parser.Parameter.IGNORE",
  "clize.parser.Parameter.LAST_OPTION",
  "clize.parser.Parameter.REQUIRED",
  "clize.parser.Parameter.UNDOCUMENTED",
  "clize.parser.ParameterFlag",
  "clize.parser.ParameterWithSourceEquivalent",
  "clize.parser.ParameterWithValue",
  "clize.parser.PositionalParameter",
  "clize.parser._SeekFallbackCommand",
  "clize.parser._develop_extras",
  "clize.parser._implicit_converters",
  "clize.parser.default_converter",
  "clize.parser.get_value_converter",
  "clize.parser.identity",
  "clize.parser.is_parameter_converter",
  "clize.parser.is_true",
  "clize.parser.named_parameter",
  "clize.parser.parameter_converter",
  "clize.parser.parse",
  "clize.parser.path_converter",
  "clize.parser.pos_parameter",
  "clize.parser.split_int_rest",
  "clize.parser.unimplemented_parameter",
  "clize.parser.use_class",
  "clize.parser.use_mixin",
  "clize.parser.value_converter",
  "clize.runner.Clize",
  "clize.runner.Clize.as_is",
  "clize.runner.Clize.get_cli",
  "clize.runner.Clize.keep",
  "clize.runner.SubcommandDispatcher",
  "clize.runner._BasicHelper",
  "clize.runner._CliWrapper",
  "clize.runner._dispatcher_helper",
  "clize.runner._py27",
  "clize.runner.cli_commands",
  "clize.runner.fix_argv",
  "clize.runner.get_executable",
  "clize.runner.helper",
  "clize.runner.main_module_name",
  "clize.runner.run",
  "clize.tests.test_help.ANY_CLIZE_PARAM",
  "clize.tests.test_help.ClizeWholeHelpTests",
  "clize.tests.test_help.USAGE_HELP",
  "clize.tests.test_help.WholeHelpTests",
  "clize.tests.test_help._order_del",
  "clize.tests.test_help._other_func",
  "clize.tests.test_help.capture_stderr",
  "clize.tests.test_help.clize_helper_class",
  "clize.tests.test_help.hfcd",
  "clize.tests.test_help.hfsd",
  "clize.tests.test_help.od",
  "clize.tests.test_help.sphinx_helper_class",
  "clize.tests.test_legacy.OldInterfaceTests",
  "clize.tests.test_legacy.run_group",
  "clize.tests.test_parameters.MissingReq",
  "clize.tests.test_parameters.RepTests",
  "clize.tests.test_parameters._test_annotated_error",
  "clize.tests.test_parameters._test_annotated_signature",
  "clize.tests.test_parameters._test_help",
  "clize.tests.test_parameters.baf",
  "clize.tests.test_parser.UnknownAnnotation",
  "clize.tests.test_parser.UnknownDefault",
  "clize.tests.test_parser._ic",
  "clize.tests.test_parser.pathlib_name",
  "clize.tests.test_runner.BadModule",
  "clize.tests.test_runner.GetExcecutableTests",
  "clize.tests.test_runner.MockModule",
  "clize.tests.test_runner.get_executable",
  "clize.tests.test_runner.shutil",
  "clize.tests.test_runner.sp",
  "clize.tests.test_util.equal",
  "clize.tests.test_util.formatter",
  "clize.tests.test_util.lorem",
  "clize.tests.test_util.slorem",
  "clize.tests.util.Fixtures",
  "clize.tests.util.Matching",
  "clize.tests.util.Tests",
  "clize.tests.util.any_instance_of",
  "clize.tests.util.tup",
  "clize.util.Formatter",
  "clize.util.OrderedDict",
  "clize.util.Sentinel",
  "clize.util.UNSET",
  "clize.util._FormatterColumns",
  "clize.util._FormatterIndent",
  "clize.util._FormatterRow",
  "clize.util.bound",
  "clize.util.closest_option",
  "clize.util.compute_similarity",
  "clize.util.dict_from_names",
  "clize.util.get_terminal_width",
  "clize.util.maybe_iter",
  "clize.util.name_py2cli",
  "clize.util.name_type2cli",
  "clize.util.process_widths",
  "clize.util.property_once",
  "clize.util.to_kebap_case",
  "clize.util.zip_longest",
  "cls",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "conv",
  "datetime.datetime",
  "dateutil.parser.parse",
  "dateutil.parser.value_converter",
  "decorate",
  "difflib.SequenceMatcher",
  "docutils.frontend.OptionParser",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.SkipChildren",
  "docutils.nodes.SparseNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.field_body",
  "docutils.nodes.field_list",
  "docutils.nodes.field_name",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.system_message",
  "docutils.parsers.rst.Parser",
  "docutils.transforms.Transformer",
  "docutils.transforms.references.Substitutions",
  "docutils.utils.new_document",
  "fn",
  "fn.signature",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "get_usages",
  "help.show_full_usage",
  "help.show_help",
  "inspect.cleandoc",
  "inspect.getdoc",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "lines_getter",
  "ordereddict.OrderedDict",
  "os.F_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.get_terminal_size",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib2",
  "pathlib2.Path",
  "pathlib2.PurePath",
  "raiseSysexitIfArg",
  "re.compile",
  "repeated_test.WithTestClass",
  "repeated_test.tup",
  "ru",
  "ru.owner",
  "shutil.rmtree",
  "shutil.which",
  "sigtools.modifiers.annotate",
  "sigtools.modifiers.autokwoargs",
  "sigtools.modifiers.kwoargs",
  "sigtools.signatures.mask",
  "sigtools.specifiers.forwards_to",
  "sigtools.specifiers.forwards_to_method",
  "sigtools.specifiers.signature",
  "sigtools.support.f",
  "sigtools.support.f.append",
  "sigtools.support.f.extend",
  "sigtools.support.s",
  "sigtools.wrappers.decorator",
  "sigtools.wrappers.wrapper_decorator",
  "six.binary_type",
  "six.moves.cStringIO",
  "six.string_types",
  "six.text_type",
  "sphinx.domains.python.PyObject",
  "sphinx.domains.python.PythonDomain.directives",
  "sphinx.ext.autodoc.AutoDirective",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "sphinx.ext.autodoc.Documenter",
  "stat.S_IRUSR",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.TextWrapper",
  "textwrap.wrap",
  "unittest.TestCase",
  "unittest2.TestCase",
  "util.Fixtures",
  "warnings.filters.pop",
  "warnings.filterwarnings",
  "warnings.warn",
  "which"
 ],
 "deps": {
  "Cls": [],
  "FancyDefault": [],
  "MyError": [],
  "NoGet": [],
  "ParamCls": [],
  "ParamInserter": [],
  "SelfGet": [],
  "Shell": [],
  "Spam": [],
  "Target": [],
  "aliases": [],
  "attr": [],
  "checker": [],
  "cli": [],
  "clize": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "conv": [],
  "datetime": [],
  "dateutil": [],
  "decorate": [],
  "difflib": [],
  "docutils": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_usages": [],
  "help": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "lines_getter": [],
  "ordereddict": [],
  "os": [],
  "pathlib2": [],
  "raiseSysexitIfArg": [],
  "re": [],
  "repeated_test": [],
  "ru": [],
  "shutil": [],
  "sigtools": [],
  "six": [],
  "sphinx": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "unittest2": [],
  "util": [],
  "warnings": [],
  "which": []
 }
}