{
 "bad": [
  "BEPSndfPixel",
  "BEodfParser",
  "IPython.display.display",
  "StringIO.StringIO",
  "__BEPSAC",
  "__BEPSDC",
  "__BEPSVals",
  "__BEPSgen",
  "__FindSpecValIndices",
  "__create_dset",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__gauss_fit",
  "__getPos",
  "__hamming",
  "__overlay_curves",
  "__plot_loops_maps",
  "__populate",
  "__tree",
  "__tuple_test",
  "__version__.version",
  "_get_group_to_resume",
  "_get_loop_map",
  "_get_loops",
  "_get_sho",
  "_loop_fit_tree",
  "_plot_resistance",
  "_resume_fit",
  "_start_fresh_fit",
  "_update_loop_plots",
  "_update_sho_plots",
  "_warnings.warn",
  "analysis.be_loop_fitter.loop_fit32",
  "analysis.be_loop_fitter.loop_fit32.itemsize",
  "analysis.be_sho_fitter.sho32",
  "analysis.be_sho_fitter.sho32.itemsize",
  "analysis.optimize.Optimize",
  "analysis.utils.be_loop.loop_fit_function",
  "analysis.utils.be_sho.SHOfunc",
  "array",
  "array.array",
  "be_sho_fitter.sho32",
  "ccw",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "comparer",
  "detect",
  "df_utils.base_utils.read_binary_data",
  "df_utils.be_utils.createSpecVals",
  "df_utils.be_utils.generatePlotGroups",
  "df_utils.be_utils.getSpectroscopicParmLabel",
  "df_utils.be_utils.maxReadPixels",
  "df_utils.be_utils.nf32",
  "df_utils.be_utils.parmsToDict",
  "df_utils.be_utils.requires_conjugate",
  "df_utils.be_utils.trimUDVS",
  "df_utils.beps_gen_utils.beps_image_folder",
  "df_utils.beps_gen_utils.get_noise_vec",
  "df_utils.dm4reader.DM4File.open",
  "df_utils.dm_utils.parse_dm4_parms",
  "df_utils.dm_utils.read_dm3",
  "df_utils.dm_utils.read_dm4",
  "df_utils.gmode_utils.readGmodeParms",
  "df_utils.gsf_read.gsf_read",
  "df_utils.image_utils.unnest_parm_dicts",
  "df_utils.nanonis_utils.read_nanonis_file",
  "dm3_image_utils.imagedatadict_to_ndarray",
  "dm4reader.DM4File.open",
  "f_min",
  "fft.are_compatible_filters",
  "fft.build_composite_freq_filter",
  "fft.get_noise_floor",
  "find_intersection",
  "fit_methods.BE_Fit_Methods",
  "fit_methods.Fit_Methods",
  "fitter.Fitter",
  "func",
  "functools.partial",
  "get_spatial_slice",
  "gmode_line.GLineTranslator",
  "gmode_utils.test_filter",
  "guess_methods.GuessMethods",
  "gwyfile",
  "gwyfile.load",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.RegionReference",
  "hdf_writer.HDFwriter",
  "igor.binarywave",
  "igor.binarywave.load",
  "image_utils.try_tag_to_string",
  "image_utils.unnest_parm_dicts",
  "intersection",
  "io.StringIO",
  "io.hdf_writer.HDFwriter",
  "io.virtual_data.VirtualDataset",
  "io.virtual_data.VirtualGroup",
  "io_funcs.readData",
  "ipywidgets",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "itertools.repeat",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "json",
  "json.loads",
  "line",
  "lmfit.Parameters",
  "lmfit.minimize",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imsave",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.widgets.Slider",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "numba.jit",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.amp",
  "numpy.angle",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atan2",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.blackman",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mask_indices",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.row_stack",
  "numpy.save",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_groupies.aggregate_np",
  "optimization",
  "optimize.Optimize",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.walk",
  "parse_dm3.parse_dm_header",
  "parse_dm_header",
  "plot_functions.BEPSwindow",
  "plot_spectrogram",
  "proc_utils.get_component_slice",
  "processing.histogram.build_histogram",
  "processing.tree.ClusterTree",
  "psutil",
  "psutil.cpu_count",
  "pyUSID",
  "pyUSID.USIDataset",
  "pyUSID.hdf_utils.create_indexed_group",
  "pyUSID.hdf_utils.get_all_main",
  "pyUSID.hdf_utils.write_main_dataset",
  "pyUSID.hdf_utils.write_simple_attrs",
  "pyUSID.io.dtype_utils.check_dtype",
  "pyUSID.io.dtype_utils.flatten_compound_to_real",
  "pyUSID.io.dtype_utils.stack_real_to_compound",
  "pyUSID.io.dtype_utils.stack_real_to_target_dtype",
  "pyUSID.io.hdf_utils.Dimension",
  "pyUSID.io.hdf_utils.assign_group_index",
  "pyUSID.io.hdf_utils.attempt_reg_ref_build",
  "pyUSID.io.hdf_utils.check_and_link_ancillary",
  "pyUSID.io.hdf_utils.check_for_matching_attrs",
  "pyUSID.io.hdf_utils.check_for_old",
  "pyUSID.io.hdf_utils.check_if_main",
  "pyUSID.io.hdf_utils.copy_attributes",
  "pyUSID.io.hdf_utils.copy_region_refs",
  "pyUSID.io.hdf_utils.create_empty_dataset",
  "pyUSID.io.hdf_utils.create_indexed_group",
  "pyUSID.io.hdf_utils.create_region_reference",
  "pyUSID.io.hdf_utils.create_results_group",
  "pyUSID.io.hdf_utils.find_dataset",
  "pyUSID.io.hdf_utils.find_results_groups",
  "pyUSID.io.hdf_utils.get_attr",
  "pyUSID.io.hdf_utils.get_attributes",
  "pyUSID.io.hdf_utils.get_auxiliary_datasets",
  "pyUSID.io.hdf_utils.get_dimensionality",
  "pyUSID.io.hdf_utils.get_h5_obj_refs",
  "pyUSID.io.hdf_utils.get_indices_for_region_ref",
  "pyUSID.io.hdf_utils.get_sort_order",
  "pyUSID.io.hdf_utils.get_source_dataset",
  "pyUSID.io.hdf_utils.link_as_main",
  "pyUSID.io.hdf_utils.link_h5_obj_as_alias",
  "pyUSID.io.hdf_utils.link_h5_objects_as_attrs",
  "pyUSID.io.hdf_utils.print_tree",
  "pyUSID.io.hdf_utils.reshape_from_n_dims",
  "pyUSID.io.hdf_utils.reshape_to_n_dims",
  "pyUSID.io.hdf_utils.write_book_keeping_attrs",
  "pyUSID.io.hdf_utils.write_ind_val_dsets",
  "pyUSID.io.hdf_utils.write_main_dataset",
  "pyUSID.io.hdf_utils.write_reduced_spec_dsets",
  "pyUSID.io.hdf_utils.write_region_references",
  "pyUSID.io.hdf_utils.write_simple_attrs",
  "pyUSID.io.image.ImageTranslator",
  "pyUSID.io.image.read_image",
  "pyUSID.io.io_utils.format_time",
  "pyUSID.io.io_utils.get_time_stamp",
  "pyUSID.io.numpy_translator.NumpyTranslator",
  "pyUSID.io.translator.Translator",
  "pyUSID.io.translator.generate_dummy_main_parms",
  "pyUSID.io.usi_data.USIDataset",
  "pyUSID.io.write_utils",
  "pyUSID.io.write_utils.Dimension",
  "pyUSID.io.write_utils.INDICES_DTYPE",
  "pyUSID.io.write_utils.VALUES_DTYPE",
  "pyUSID.io.write_utils.build_ind_val_matrices",
  "pyUSID.io.write_utils.calc_chunks",
  "pyUSID.io.write_utils.create_spec_inds_from_vals",
  "pyUSID.io.write_utils.get_aux_dset_slicing",
  "pyUSID.io.write_utils.make_indices_matrix",
  "pyUSID.processing.comp_utils.get_available_memory",
  "pyUSID.processing.comp_utils.parallel_compute",
  "pyUSID.processing.comp_utils.recommend_cpu_cores",
  "pyUSID.processing.process.Process",
  "pyUSID.viz.jupyter_utils.save_fig_filebox_button",
  "pyUSID.viz.plot_utils.cmap_jet_white_center",
  "pyUSID.viz.plot_utils.default_cmap",
  "pyUSID.viz.plot_utils.discrete_cmap",
  "pyUSID.viz.plot_utils.get_cmap_object",
  "pyUSID.viz.plot_utils.make_scalar_mappable",
  "pyUSID.viz.plot_utils.plot_complex_spectra",
  "pyUSID.viz.plot_utils.plot_curves",
  "pyUSID.viz.plot_utils.plot_line_family",
  "pyUSID.viz.plot_utils.plot_map",
  "pyUSID.viz.plot_utils.plot_map_stack",
  "pyUSID.viz.plot_utils.set_tick_font_size",
  "pyUSID.write_utils.Dimension",
  "pycroscopy.analysis.__init__.__all__",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "pyqtgraph",
  "pyqtgraph.CrosshairROI",
  "pyqtgraph.FileDialog.getOpenFileName",
  "pyqtgraph.ImageView",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotDataItem",
  "pyqtgraph.PlotItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.QtGui",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QComboBox",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QWidget",
  "re",
  "re.M",
  "re.match",
  "re.search",
  "reader",
  "register",
  "reshape_to_one_step",
  "resp_func",
  "scipy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.io.loadmat",
  "scipy.io.matlab.loadmat",
  "scipy.linalg",
  "scipy.linalg.sqrtm",
  "scipy.linalg.svd",
  "scipy.optimize.__dict__",
  "scipy.optimize.__dict__.keys",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.signal.blackman",
  "scipy.signal.find_peaks_cwt",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.distance.pdist",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.norm.logpdf",
  "skimage.data.imread",
  "skimage.feature",
  "skimage.feature.match_descriptors",
  "skimage.feature.register_translation",
  "skimage.io.imread",
  "skimage.measure.block_reduce",
  "skimage.measure.ransac",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.warp",
  "skimage.util.crop",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.gen_batches",
  "socket",
  "solver",
  "spec_index_unpacker",
  "str.connect",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "svd_utils.get_component_slice",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "translateVal",
  "translate_val",
  "translators.__all__",
  "update_resp_plot",
  "update_sho_plots",
  "utils.__all__",
  "utils.be_loop.calc_switching_coef_vec",
  "utils.be_loop.fit_loop",
  "utils.be_loop.generate_guess",
  "utils.be_loop.loop_fit_function",
  "utils.be_loop.projectLoop",
  "utils.be_loop.switching32",
  "utils.be_sho.SHOestimateGuess",
  "utils.be_sho.SHOfunc",
  "utils.giv_utils.bayesian_inference_on_period",
  "utils.giv_utils.do_bayesian_inference",
  "virtual_data.VirtualData",
  "virtual_data.VirtualDataset",
  "virtual_data.VirtualGroup",
  "viz.be_viz_utils.plot_1d_spectrum",
  "viz.be_viz_utils.plot_2d_spectrogram",
  "viz.be_viz_utils.plot_histograms",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warping",
  "win_func",
  "write_utils.build_ind_val_dsets",
  "write_utils.build_reduced_spec_dsets",
  "xlrd",
  "xlrd.open_workbook",
  "xrange",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BEPSndfPixel": [],
  "BEodfParser": [],
  "IPython": [],
  "StringIO": [],
  "__BEPSAC": [],
  "__BEPSDC": [],
  "__BEPSVals": [],
  "__BEPSgen": [],
  "__FindSpecValIndices": [],
  "__create_dset": [],
  "__future__": [],
  "__gauss_fit": [],
  "__getPos": [],
  "__hamming": [],
  "__overlay_curves": [],
  "__plot_loops_maps": [],
  "__populate": [],
  "__tree": [],
  "__tuple_test": [],
  "__version__": [],
  "_get_group_to_resume": [],
  "_get_loop_map": [],
  "_get_loops": [],
  "_get_sho": [],
  "_loop_fit_tree": [],
  "_plot_resistance": [],
  "_resume_fit": [],
  "_start_fresh_fit": [],
  "_update_loop_plots": [],
  "_update_sho_plots": [],
  "_warnings": [],
  "analysis": [],
  "array": [],
  "be_sho_fitter": [],
  "ccw": [],
  "collections": [],
  "comparer": [],
  "detect": [],
  "df_utils": [],
  "dm3_image_utils": [],
  "dm4reader": [],
  "f_min": [],
  "fft": [],
  "find_intersection": [],
  "fit_methods": [],
  "fitter": [],
  "func": [],
  "functools": [],
  "get_spatial_slice": [],
  "gmode_line": [],
  "gmode_utils": [],
  "guess_methods": [],
  "gwyfile": [],
  "h5py": [],
  "hdf_writer": [],
  "igor": [],
  "image_utils": [],
  "intersection": [],
  "io": [],
  "io_funcs": [],
  "ipywidgets": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "line": [],
  "lmfit": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "nanonispy": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpy_groupies": [],
  "optimization": [],
  "optimize": [],
  "os": [],
  "parse_dm3": [],
  "parse_dm_header": [],
  "plot_functions": [],
  "plot_spectrogram": [],
  "proc_utils": [],
  "processing": [],
  "psutil": [],
  "pyUSID": [],
  "pycroscopy": [],
  "pyqtgraph": [],
  "re": [],
  "reader": [],
  "register": [],
  "reshape_to_one_step": [],
  "resp_func": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "socket": [],
  "solver": [],
  "spec_index_unpacker": [],
  "str": [],
  "struct": [],
  "structarray": [],
  "subprocess": [],
  "svd_utils": [],
  "sys": [],
  "time": [],
  "translateVal": [],
  "translate_val": [],
  "translators": [],
  "update_resp_plot": [],
  "update_sho_plots": [],
  "utils": [],
  "virtual_data": [],
  "viz": [],
  "warnings": [],
  "warping": [],
  "win_func": [],
  "write_utils": [],
  "xlrd": [],
  "xrange": [],
  "zipfile": []
 }
}