{
 "bad": [
  "BEPSndfPixel",
  "BEodfParser",
  "IPython.display.display",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "StringIO.StringIO",
  "__BEPSAC",
  "__BEPSDC",
  "__BEPSVals",
  "__BEPSgen",
  "__FindSpecValIndices",
  "__check_and_link_single",
  "__gauss_fit",
  "__hamming",
  "__plot_centroids",
  "__plot_loops_maps",
  "__populate",
  "__set_axis_tick",
  "__tree",
  "_get_loop_map",
  "_get_loops",
  "_get_sho",
  "_loop_fit_tree",
  "_plot_resistance",
  "_update_loop_plots",
  "_update_sho_plots",
  "_warnings.warn",
  "analysis.__all__",
  "analysis.be_loop_model.loop_fit32.itemsize",
  "analysis.be_sho_model.sho32.itemsize",
  "array.array",
  "ccw",
  "check_data_type",
  "cmap",
  "collections.Iterable",
  "comparer",
  "detect",
  "df_utils.dm4reader.DM4File.open",
  "dm4reader.DM4File.open",
  "f_min",
  "feature_extraction.FeatureExtractorParallel",
  "find_intersection",
  "func",
  "get_clims",
  "get_slice_string",
  "get_slicing_tuple",
  "get_sort_order",
  "get_spatmap_slice_dict",
  "get_spgram_slice_dict",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "image_transformation.geoTransformerParallel",
  "inspec_func",
  "intersection",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "itertools.repeat",
  "line",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.viridis",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "naive_slice",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "new_dtype",
  "new_dtype.type",
  "numpy.amp",
  "numpy.arcsin",
  "numpy.atan2",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex128.dtype.__sizeof__",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "optimization",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "parse_dm_header",
  "plot_spectrogram",
  "processing.__all__",
  "pycro_data.PycroDataset",
  "pycroscopy.__init__.__all__",
  "pycroscopy.analysis.__init__.__all__",
  "pycroscopy.io.__init__.__all__",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "pycroscopy.processing.__init__.no_impl",
  "reader",
  "register",
  "resp_func",
  "return_func",
  "scipy.optimize.__dict__",
  "scipy.optimize.__dict__.keys",
  "scipy.spatial.ConvexHull",
  "scipy.special.erf",
  "scipy.stats.norm.logpdf",
  "solver",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "translateVal",
  "translate_val",
  "translators.__all__",
  "try_tag_to_string",
  "update_image",
  "utils.__all__",
  "viz.__all__",
  "viz.plot_utils.cmap_jet_white_center",
  "warping",
  "win_func"
 ],
 "deps": {
  "BEPSndfPixel": [],
  "BEodfParser": [],
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "StringIO": [],
  "__BEPSAC": [],
  "__BEPSDC": [],
  "__BEPSVals": [],
  "__BEPSgen": [],
  "__FindSpecValIndices": [],
  "__check_and_link_single": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__gauss_fit": [],
  "__hamming": [],
  "__plot_centroids": [],
  "__plot_loops_maps": [],
  "__populate": [],
  "__set_axis_tick": [],
  "__tree": [],
  "_get_loop_map": [],
  "_get_loops": [],
  "_get_sho": [],
  "_loop_fit_tree": [],
  "_plot_resistance": [],
  "_update_loop_plots": [],
  "_update_sho_plots": [],
  "_warnings": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "analysis": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ccw": [],
  "check_data_type": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comparer": [],
  "detect": [],
  "df_utils": [],
  "dm4reader": [],
  "f_min": [],
  "feature_extraction": [],
  "find_intersection": [],
  "func": [],
  "get_clims": [],
  "get_slice_string": [],
  "get_slicing_tuple": [],
  "get_sort_order": [],
  "get_spatmap_slice_dict": [],
  "get_spgram_slice_dict": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0",
   "igor/conda-forge/noarch/igor-0.3-py_2",
   "igor/conda-forge/noarch/igor-0.3-py_3"
  ],
  "image_transformation": [],
  "inspec_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "line": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "naive_slice": [],
  "nanonispy": [],
  "new_dtype": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/linux-64/numpy_groupies-0.9.6-py36_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.8.4-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.9-py_0"
  ],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_dm_header": [],
  "plot_spectrogram": [],
  "processing": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pycro_data": [],
  "pycroscopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reader": [],
  "register": [],
  "resp_func": [],
  "return_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "solver": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "structarray": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "translateVal": [],
  "translate_val": [],
  "translators": [],
  "try_tag_to_string": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_image": [],
  "utils": [],
  "viz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warping": [],
  "win_func": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}