{
 "bad": [
  "_cut_and_scale",
  "function",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "pandas",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "pooch",
  "pooch.Decompress",
  "pooch.create",
  "pooch.os_cache",
  "pytest.mark.skipif",
  "pytest.mark.use_numba",
  "safe_atan2",
  "safe_log",
  "sklearn.utils.validation.check_is_fitted",
  "verde",
  "verde.base",
  "verde.base.BaseGridder",
  "verde.base.check_fit_input",
  "verde.base.least_squares",
  "verde.base.n_1d_arrays",
  "verde.coordinates.check_region",
  "verde.datasets.CheckerBoard",
  "verde.get_region",
  "verde.grid_coordinates",
  "verde.inside",
  "version.full_version",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "boule": [
   "boule/conda-forge/noarch/boule-0.1.0-py_0",
   "boule/conda-forge/noarch/boule-0.1.1-py_0",
   "boule/conda-forge/noarch/boule-0.2.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}