{
 "bad": [
  "duckdb_query_graph.__init__.generate_html",
  "duckdb_query_graph.__init__.open_utf8",
  "duckdb_query_graph.__init__.profile_output_path",
  "duckdb_query_graph.__init__.qgraph_css",
  "duckdb_query_graph.__init__.raphael_path",
  "duckdb_query_graph.__init__.treant_path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "duckdb_query_graph": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": []
 }
}