{
 "bad": [
  "argparse.ArgumentParser",
  "atexit",
  "css_minifier.condense_semicolons",
  "css_minifier.css_minify",
  "datetime.datetime",
  "datetime.datetime.now",
  "functools.partial",
  "gzip",
  "gzip.open",
  "hashlib.sha1",
  "html_minifier.html_minify",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "js_minifier.js_minify",
  "logging",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "pseudoclasscolon",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "read",
  "subprocess.getoutput",
  "sys",
  "sys.exit",
  "time.sleep",
  "variables.CSS_PROPS_TEXT",
  "variables.EXTENDED_NAMED_COLORS.items",
  "write"
 ],
 "deps": {
  "argparse": [],
  "atexit": [],
  "css_minifier": [],
  "datetime": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "html_minifier": [],
  "io": [],
  "itertools": [],
  "js_minifier": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pseudoclasscolon": [],
  "re": [],
  "read": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "variables": [],
  "write": []
 }
}