{
 "bad": [
  "Catalog",
  "_get_arrays",
  "_smatch.Catalog",
  "_smatch._count_lines",
  "_smatch._load_matches",
  "functools",
  "functools.reduce",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.stack",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.iconcat",
  "os.path.exists",
  "os.remove",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.spatial.cKDTree",
  "skipTest",
  "tempfile",
  "tempfile.mktemp",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}