{
 "bad": [
  "_vis",
  "apply_shifts",
  "av.VideoFrame.from_ndarray",
  "av.open",
  "bokeh.palettes.Category10_10",
  "bokeh.palettes.Viridis256",
  "cent_pair",
  "cv2",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CAP_PROP_POS_FRAMES",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_RGB2GRAY",
  "cv2.GaussianBlur",
  "cv2.MORPH_TOPHAT",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.VideoCapture",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.connectedComponents",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.morphologyEx",
  "cvxpy.diag",
  "cvxpy.norm",
  "cvxpy.sum",
  "cvxpy.vstack",
  "datashade_ndcurve",
  "denoise",
  "estimate_shifts",
  "fill",
  "fmread",
  "functools.partial",
  "gaussian",
  "get_im_ovly",
  "get_noise_fft",
  "holoviews",
  "holoviews.Curve",
  "holoviews.Dataset",
  "holoviews.Dimension",
  "holoviews.Div",
  "holoviews.DynamicMap",
  "holoviews.Histogram",
  "holoviews.HoloMap",
  "holoviews.Image",
  "holoviews.Labels",
  "holoviews.NdLayout",
  "holoviews.NdOverlay",
  "holoviews.Points",
  "holoviews.Polygons",
  "holoviews.RGB",
  "holoviews.VLine",
  "holoviews.notebook_extension",
  "holoviews.operation.contours",
  "holoviews.operation.datashader.datashade",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.datashader.regrid",
  "holoviews.operation.histogram",
  "holoviews.streams.BoxEdit",
  "holoviews.streams.DoubleTap",
  "holoviews.streams.Pipe",
  "holoviews.streams.RangeXY",
  "holoviews.streams.Selection1D",
  "holoviews.streams.Stream",
  "holoviews.streams.Tap",
  "holoviews.util.Dynamic",
  "initialize",
  "ks_refine",
  "make_update_func",
  "movie_load_func",
  "natsort.natsorted",
  "networkx",
  "networkx.connected_components",
  "networkx.convert_matrix.from_numpy_matrix",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "panel",
  "panel.layout.Column",
  "panel.layout.Row",
  "panel.layout.WidgetBox",
  "panel.panel",
  "panel.widgets",
  "panel.widgets.Button",
  "panel.widgets.Checkbox",
  "panel.widgets.Player",
  "panel.widgets.Select",
  "param",
  "pnr_refine",
  "psutil",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "remove_background",
  "requests",
  "requests.get",
  "scipy.spatial.cKDTree",
  "seeds_init",
  "seeds_merge",
  "set.intersection",
  "skimage.morphology",
  "skimage.morphology.disk",
  "sklearn.mixture.GaussianMixture",
  "sklearn.utils.parallel_backend",
  "statsmodels.tsa.stattools.acovf",
  "tifffile.TiffFile",
  "tifffile.imread",
  "unit_merge",
  "update_spatial",
  "update_temporal",
  "uuid.uuid4",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_zarr",
  "xarray.zeros_like"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "av": [
   "av/conda-forge/linux-64/av-6.1.0-py37h7273d18_0",
   "av/conda-forge/linux-64/av-8.0.0-py36h8c2ead2_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.6-0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}