{
 "bad": [
  "_enforce_max_key_limit",
  "_vis",
  "apply_shifts",
  "bokeh.palettes.Category10_10",
  "bokeh.palettes.Viridis256",
  "cent_pair",
  "construct_comput",
  "cv2",
  "cv2.ADAPTIVE_THRESH_MEAN_C",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CAP_PROP_POS_FRAMES",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_RGB2GRAY",
  "cv2.GaussianBlur",
  "cv2.MORPH_TOPHAT",
  "cv2.RETR_EXTERNAL",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.TM_SQDIFF_NORMED",
  "cv2.VideoCapture",
  "cv2.adaptiveThreshold",
  "cv2.arcLength",
  "cv2.bilateralFilter",
  "cv2.bitwise_and",
  "cv2.connectedComponents",
  "cv2.contourArea",
  "cv2.cvtColor",
  "cv2.dilate",
  "cv2.erode",
  "cv2.findContours",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.morphologyEx",
  "cvxpy.diag",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.sum",
  "cvxpy.vstack",
  "datashade_ndcurve",
  "denoise",
  "estimate_shifts",
  "ffmpeg",
  "ffmpeg.concat",
  "ffmpeg.input",
  "ffmpeg.probe",
  "fill",
  "fmread",
  "functools.partial",
  "gaussian",
  "get_bspline_param",
  "get_im_ovly",
  "get_mesh_size",
  "get_noise_fft",
  "holoviews",
  "holoviews.Curve",
  "holoviews.Dataset",
  "holoviews.Dimension",
  "holoviews.DynamicMap",
  "holoviews.Histogram",
  "holoviews.HoloMap",
  "holoviews.Image",
  "holoviews.Labels",
  "holoviews.Layout",
  "holoviews.NdLayout",
  "holoviews.NdOverlay",
  "holoviews.Overlay",
  "holoviews.Points",
  "holoviews.Polygons",
  "holoviews.RGB",
  "holoviews.VLine",
  "holoviews.operation.contours",
  "holoviews.operation.datashader.datashade",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.histogram",
  "holoviews.streams.BoxEdit",
  "holoviews.streams.DoubleTap",
  "holoviews.streams.Pipe",
  "holoviews.streams.RangeXY",
  "holoviews.streams.Selection1D",
  "holoviews.streams.Stream",
  "holoviews.streams.Tap",
  "holoviews.util.Dynamic",
  "initialize",
  "ks_refine",
  "label_connected",
  "make_update_func",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "medpy.filter.smoothing.anisotropic_diffusion",
  "movie_load_func",
  "natsort.natsorted",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.convert_matrix.from_numpy_matrix",
  "networkx.convert_matrix.from_scipy_sparse_matrix",
  "networkx.convert_node_labels_to_integers",
  "networkx.get_node_attributes",
  "networkx.isolates",
  "networkx.set_node_attributes",
  "networkx.to_dict_of_dicts",
  "networkx.to_pandas_edgelist",
  "numba",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.merge",
  "pandas.read_pickle",
  "pathlib.Path",
  "pnr_refine",
  "pytest",
  "pytest.fixture",
  "pytest.mark.flaky",
  "remove_background",
  "scipy.spatial.cKDTree",
  "seeds_init",
  "seeds_merge",
  "set.intersection",
  "shutil",
  "shutil.rmtree",
  "skimage.registration.phase_cross_correlation",
  "sklearn.neighbors.KDTree",
  "sys.platform.startswith",
  "transform_perframe",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unit_merge",
  "update_spatial",
  "update_temporal",
  "uuid.uuid4",
  "vec_get_ar_coef",
  "vec_get_noise",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py37he1b5a44_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.10.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.12.0-pyhd3deb0d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_0",
   "datashader/conda-forge/noarch/datashader-0.12.1-pyh44b312d_1",
   "datashader/conda-forge/noarch/datashader-0.6.2-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.6-0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.3-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-py35_3",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pymetis": [
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py36h79e6602_0",
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py38h1e42940_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rechunker": [
   "rechunker/conda-forge/noarch/rechunker-0.3.1-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.3.2-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.3.3-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4-pyhd8ed1ab_0",
   "rechunker/conda-forge/noarch/rechunker-0.4.2-pyhd8ed1ab_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [],
  "skvideo": [
   "scikit-video/conda-forge/noarch/scikit-video-1.1.11-pyh24bf2e0_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_0",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_1",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_2",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-py_3",
   "sk-video/conda-forge/noarch/sk-video-1.1.10-pyh24bf2e0_4"
  ],
  "sparse": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.11-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.5-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zarr": []
 }
}