{
 "bad": [
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "atexit.register",
  "binascii.hexlify",
  "errno.EEXIST",
  "handlers.LabConfig",
  "handlers.add_handlers",
  "hashlib.sha256",
  "json.JSONDecoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_minify.json_minify",
  "jsonschema.Draft4Validator.check_schema",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "mock.patch.dict",
  "mock.patch.multiple",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.FileFindHandler",
  "notebook.base.handlers.FileFindHandler.get_content",
  "notebook.base.handlers.FileFindHandler.get_content_size",
  "notebook.base.handlers.FileFindHandler.initialize",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.IPythonHandler.render_template",
  "notebook.base.handlers.json_errors",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.start",
  "notebook.tests.launchnotebook.NotebookTestBase",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.utils.url_path_join",
  "os.defpath",
  "os.environ",
  "os.fdopen",
  "os.getpgid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.sep",
  "os.urandom",
  "pipes.quote",
  "process.Process",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.sub",
  "settings_handler.SettingsHandler",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGTERM",
  "subprocess32.CREATE_NEW_PROCESS_GROUP",
  "subprocess32.DEVNULL",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STARTF_USESHOWWINDOW",
  "subprocess32.STARTUPINFO",
  "subprocess32.STDOUT",
  "subprocess32.list2cmdline",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.version_info",
  "themes_handler.ThemesHandler",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "tmp",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.ioloop.IOLoop.current",
  "tornado.template.Template",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.web.removeslash",
  "traitlets.Bool",
  "traitlets.HasTraits",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "unicode",
  "unicodedata.normalize",
  "urllib.parse.unquote",
  "urllib.unquote",
  "urlparse.urlparse",
  "weakref.WeakSet",
  "workspaces_handler.WorkspacesHandler"
 ],
 "deps": {
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "errno": [],
  "handlers": [],
  "hashlib": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "json_minify": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyterlab_launcher": [
   "jupyterlab_launcher/conda-forge/noarch/jupyterlab_launcher-0.12.1-py_0"
  ],
  "logging": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "pipes": [],
  "process": [],
  "re": [],
  "settings_handler": [],
  "shutil": [],
  "signal": [],
  "subprocess32": [],
  "sys": [],
  "themes_handler": [],
  "threading": [],
  "time": [],
  "tmp": [],
  "tornado": [],
  "traitlets": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "weakref": [],
  "workspaces_handler": []
 }
}