{
 "bad": [
  "AlreadyLocked",
  "LockBase",
  "LockFailed",
  "LockTimeout",
  "NotLocked",
  "NotMyLock",
  "__future__.absolute_import",
  "__future__.division",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "func",
  "functools",
  "functools.wraps",
  "linklockfile.LinkLockFile",
  "lockfile.__init__.Error",
  "lockfile.__init__.FileLock",
  "lockfile.__init__.LockError",
  "lockfile.__init__.LockFile",
  "lockfile.__init__.UnlockError",
  "lockfile.__init__._SharedBase",
  "lockfile.__init__._fl_helper",
  "mkdirlockfile.MkdirLockFile",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.fdopen",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "remove_existing_pidfile",
  "socket",
  "sqlitelockfile.SQLiteLockFile",
  "sys",
  "sys.exc_info",
  "threading",
  "threading.Thread",
  "threading.Thread.getName",
  "threading.Thread.get_name",
  "threading.currentThread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "AlreadyLocked": [],
  "LockBase": [],
  "LockFailed": [],
  "LockTimeout": [],
  "NotLocked": [],
  "NotMyLock": [],
  "__future__": [],
  "errno": [],
  "func": [],
  "functools": [],
  "linklockfile": [],
  "lockfile": [],
  "mkdirlockfile": [],
  "os": [],
  "remove_existing_pidfile": [],
  "socket": [],
  "sqlitelockfile": [],
  "sys": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}