{
 "bad": [
  "IPython.display.HTML",
  "_colormaps.colormaps",
  "_colormaps.colormaps.keys",
  "bar_chart_race._make_chart._BarChartRace",
  "bar_chart_race._make_chart.prepare_wide_data",
  "bar_chart_race.load_dataset",
  "bar_chart_race.prepare_wide_data",
  "io.BytesIO",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.copy",
  "matplotlib.ticker.StrMethodFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.bincount",
  "numpy.repeat",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_colormaps": [],
  "bar_chart_race": [],
  "io": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "warnings": []
 }
}