{
 "bad": [
  "Actions.Action",
  "Actions.Call",
  "Actions.Return",
  "Alt",
  "AnalysedTreeTransforms.AutoTestDictTransform",
  "Annotate.AnnotationCCodeWriter",
  "Arg",
  "AutoDocTransforms.EmbedSignature",
  "Buffer.BufferEntry",
  "Buffer.GetAndReleaseBufferUtilityCode",
  "Buffer.IntroduceBufferAuxiliaryVars",
  "Buffer._typeinfo_to_format_code",
  "Buffer.acquire_utility_code",
  "Buffer.analyse_buffer_options",
  "Buffer.buffer_struct_declare_code",
  "Buffer.empty_bufstruct_utility",
  "Buffer.get_type_information_cname",
  "Buffer.put_acquire_arg_buffer",
  "Buffer.put_init_vars",
  "Buffer.put_release_buffer_code",
  "Build.IpythonMagic.CythonMagics",
  "Builtin.bool_type",
  "Builtin.builtin_types",
  "Builtin.bytearray_type",
  "Builtin.bytes_type",
  "Builtin.bytes_type.get",
  "Builtin.complex_type",
  "Builtin.dict_type",
  "Builtin.dict_type.get",
  "Builtin.float_type",
  "Builtin.frozenset_type",
  "Builtin.frozenset_type.get",
  "Builtin.list_type",
  "Builtin.list_type.get",
  "Builtin.pyexec_utility_code",
  "Builtin.set_type",
  "Builtin.set_type.get",
  "Builtin.tuple_type",
  "Builtin.tuple_type.get",
  "Builtin.type_type",
  "Builtin.unicode_type",
  "Builtin.unicode_type.get",
  "CClassScope",
  "CFuncType",
  "CFuncTypeArg",
  "CmdLine.parse_command_line",
  "Code.CCodeConfig",
  "Code.CCodeWriter",
  "Code.CCodeWriter.mark_pos",
  "Code.CCodeWriter.write",
  "Code.GlobalState",
  "Code.PyrexCodeWriter",
  "Code.PyxCodeWriter",
  "Code.TempitaUtilityCode.load",
  "Code.TempitaUtilityCode.load_as_string",
  "Code.TempitaUtilityCode.load_cached",
  "Code.UtilityCode",
  "Code.UtilityCode.load",
  "Code.UtilityCode.load_as_string",
  "Code.UtilityCode.load_cached",
  "Code.UtilityCodeBase",
  "Code.basicsize_builtins_map",
  "Code.non_portable_builtins_map",
  "Code.uncachable_builtins",
  "CodeGeneration.ExtractPxdCode",
  "CompilationSource",
  "Compiler.CmdLine.parse_command_line",
  "Compiler.Errors.CompileError",
  "Compiler.Errors.PyrexError",
  "Compiler.Errors.echo_file",
  "Compiler.Errors.error",
  "Compiler.Errors.listing_file",
  "Compiler.Main.compile",
  "Compiler.Options.annotate",
  "Compiler.Options.directive_defaults",
  "Compiler.Options.error_on_uninitialized",
  "Compiler.Options.error_on_unknown_names",
  "Compiler.Options.parse_directive_list",
  "Compiler.Pipeline.create_pipeline",
  "Compiler.TreePath.find_first",
  "Compiler.Version.version",
  "Compiler.Visitor.VisitorTransform.recurse_to_children",
  "Cython.Compiler.StringEncoding._bytes",
  "Cython.Compiler.StringEncoding._unicode",
  "Cython.Debugger.DebugWriter.etree.parse",
  "Cython.Debugger.Tests.test_libcython_in_gdb.inferior_python_version",
  "Cython.Debugger.Tests.test_libpython_in_gdb.__name__",
  "Cython.Debugger.libpython.PythonCodeExecutor.Py_eval_input",
  "DebugFlags",
  "DebugFlags.debug_exception_on_error",
  "DebugFlags.debug_no_exception_intercept",
  "DebugFlags.debug_temp_code_comments",
  "DebugFlags.debug_trace_code_generation",
  "DebugFlags.debug_verbose_pipeline",
  "Debugger.DebugWriter.CythonDebugWriter",
  "Errors.AbortError",
  "Errors.CompileError",
  "Errors.CompilerCrash",
  "Errors.InvalidToken",
  "Errors.PlexError",
  "Errors.PlexTypeError",
  "Errors.PlexValueError",
  "Errors.UnrecognizedInput",
  "Errors.close_listing_file",
  "Errors.num_errors",
  "Errors.open_listing_file",
  "Errors.report_error",
  "Errors.reset",
  "ExprNodes.AddNode",
  "ExprNodes.AmpersandNode",
  "ExprNodes.AsTupleNode",
  "ExprNodes.AsyncIteratorNode",
  "ExprNodes.AsyncNextNode",
  "ExprNodes.AttributeNode",
  "ExprNodes.AwaitExprNode",
  "ExprNodes.BackquoteNode",
  "ExprNodes.BinopNode",
  "ExprNodes.BoolBinopNode",
  "ExprNodes.BoolBinopResultNode",
  "ExprNodes.BoolNode",
  "ExprNodes.BufferIndexNode",
  "ExprNodes.BytesNode",
  "ExprNodes.CallNode",
  "ExprNodes.CascadedCmpNode",
  "ExprNodes.CastNode",
  "ExprNodes.CharNode",
  "ExprNodes.ClassNode",
  "ExprNodes.CloneNode",
  "ExprNodes.CoerceFromPyTypeNode",
  "ExprNodes.CoerceToBooleanNode",
  "ExprNodes.CoerceToPyTypeNode",
  "ExprNodes.CoerceToTempNode",
  "ExprNodes.ComprehensionAppendNode",
  "ExprNodes.ComprehensionNode",
  "ExprNodes.CondExprNode",
  "ExprNodes.ConstNode",
  "ExprNodes.CythonArrayNode",
  "ExprNodes.DereferenceNode",
  "ExprNodes.DictComprehensionAppendNode",
  "ExprNodes.DictItemNode",
  "ExprNodes.DictNode",
  "ExprNodes.DictNode.from_pairs",
  "ExprNodes.DivNode",
  "ExprNodes.EllipsisNode",
  "ExprNodes.ExcValueNode",
  "ExprNodes.ExprNode",
  "ExprNodes.FloatNode",
  "ExprNodes.FormattedValueNode",
  "ExprNodes.FormattedValueNode.find_conversion_func",
  "ExprNodes.GeneralCallNode",
  "ExprNodes.GeneratorExpressionNode",
  "ExprNodes.IdentifierStringNode",
  "ExprNodes.ImagNode",
  "ExprNodes.ImportNode",
  "ExprNodes.IndexNode",
  "ExprNodes.InlinedDefNodeCallNode",
  "ExprNodes.InlinedGeneratorExpressionNode",
  "ExprNodes.IntNode",
  "ExprNodes.IteratorNode",
  "ExprNodes.JoinedStrNode",
  "ExprNodes.LambdaNode",
  "ExprNodes.ListNode",
  "ExprNodes.MemoryViewIndexNode",
  "ExprNodes.MergedDictNode",
  "ExprNodes.MergedSequenceNode",
  "ExprNodes.MulNode",
  "ExprNodes.NameNode",
  "ExprNodes.NewExprNode",
  "ExprNodes.NextNode",
  "ExprNodes.NoneNode",
  "ExprNodes.NotNode",
  "ExprNodes.NullNode",
  "ExprNodes.NumBinopNode",
  "ExprNodes.PrimaryCmpNode",
  "ExprNodes.ProxyNode",
  "ExprNodes.Py3ClassNode",
  "ExprNodes.PyCFunctionNode",
  "ExprNodes.PyCFunctionNode.from_defnode",
  "ExprNodes.PyMethodCallNode.from_node",
  "ExprNodes.PyTempNode",
  "ExprNodes.PyTypeTestNode",
  "ExprNodes.PythonCapiCallNode",
  "ExprNodes.PythonCapiCallNode.may_return_none",
  "ExprNodes.PythonCapiFunctionNode",
  "ExprNodes.RawCNameExprNode",
  "ExprNodes.SequenceNode",
  "ExprNodes.SetNode",
  "ExprNodes.SimpleCallNode",
  "ExprNodes.SizeofTypeNode",
  "ExprNodes.SizeofVarNode",
  "ExprNodes.SliceIndexNode",
  "ExprNodes.SliceNode",
  "ExprNodes.StarredUnpackingNode",
  "ExprNodes.StringNode",
  "ExprNodes.SubNode",
  "ExprNodes.TempNode",
  "ExprNodes.TupleNode",
  "ExprNodes.TypecastNode",
  "ExprNodes.UnaryMinusNode",
  "ExprNodes.UnicodeNode",
  "ExprNodes.UnopNode",
  "ExprNodes.YieldExprNode",
  "ExprNodes.YieldFromExprNode",
  "ExprNodes.binop_node",
  "ExprNodes.constant_value_not_set",
  "ExprNodes.raise_closure_name_error_utility_code",
  "ExprNodes.raise_unbound_local_error_utility_code",
  "ExprNodes.raise_unbound_memoryview_utility_code_nogil",
  "ExprNodes.unop_node",
  "FakeOperand",
  "FakeRepr",
  "FlowControl.ControlFlowAnalysis",
  "Future.absolute_import",
  "Future.division",
  "Future.generator_stop",
  "Future.print_function",
  "Future.unicode_literals",
  "IPython.core.history.HistoryManager.enabled",
  "IPython.utils.py3compat.cast_bytes_py2",
  "IPython.utils.py3compat.str_to_unicode",
  "IPython.utils.py3compat.unicode_to_str",
  "InterpretCompilerDirectives",
  "Interpreter.interpret_compiletime_options",
  "InvalidTypeSpecification",
  "MacOS",
  "Machines.FastMachine",
  "Main.CompilationOptions",
  "Main.Context",
  "Main.default_options",
  "MemoryView.MemoryViewSliceBufferEntry",
  "MemoryView._spec_to_abbrev",
  "MemoryView._spec_to_const",
  "MemoryView.broadcast_types",
  "MemoryView.context",
  "MemoryView.copy_c_or_fortran_cname",
  "MemoryView.get_axes_specs",
  "MemoryView.get_copy_new_utility",
  "MemoryView.get_is_contig_func_name",
  "MemoryView.get_is_contig_utility",
  "MemoryView.get_memoryview_flag",
  "MemoryView.memslice_entry_init",
  "MemoryView.memviewslice_cname",
  "MemoryView.memviewslice_init_code",
  "MemoryView.put_acquire_memoryviewslice",
  "MemoryView.put_init_entry",
  "MemoryView.use_cython_array_utility_code",
  "MemoryView.validate_axes",
  "MemoryView.view_utility_code",
  "MemoryView.view_utility_code.declare_in_scope",
  "MemoryView.view_utility_whitelist",
  "ModuleNode.ModuleNode",
  "ModuleNode.capsule_utility_code",
  "ModuleNode.check_c_declarations",
  "ModuleNode.check_c_declarations_pxd",
  "ModuleNode.generate_cfunction_declaration",
  "NameAssignment",
  "NameNode",
  "Naming.PYX_NAN",
  "Naming.api_guard_prefix",
  "Naming.arg_prefix",
  "Naming.args_cname",
  "Naming.builtin_prefix",
  "Naming.builtins_cname",
  "Naming.cfilenm_cname",
  "Naming.cleanup_cname",
  "Naming.clineno_cname",
  "Naming.codewriter_temp_prefix",
  "Naming.const_prefix",
  "Naming.ctuple_type_prefix",
  "Naming.cur_scope_cname",
  "Naming.dynamic_args_cname",
  "Naming.empty_bytes",
  "Naming.empty_tuple",
  "Naming.empty_unicode",
  "Naming.enum_prefix",
  "Naming.extern_c_macro",
  "Naming.file_c_macro",
  "Naming.filename_cname",
  "Naming.filetable_cname",
  "Naming.freecount_name",
  "Naming.freelist_name",
  "Naming.func_prefix",
  "Naming.func_prefix_api",
  "Naming.funcdoc_prefix",
  "Naming.fused_func_prefix",
  "Naming.genbody_prefix",
  "Naming.generator_cname",
  "Naming.h_guard_prefix",
  "Naming.import_star",
  "Naming.import_star_set",
  "Naming.interned_prefixes",
  "Naming.kwds_cname",
  "Naming.label_prefix",
  "Naming.lambda_func_prefix",
  "Naming.line_c_macro",
  "Naming.lineno_cname",
  "Naming.moddict_cname",
  "Naming.module_cname",
  "Naming.module_is_main",
  "Naming.obj_base_cname",
  "Naming.objstruct_prefix",
  "Naming.opt_arg_prefix",
  "Naming.optional_args_cname",
  "Naming.outer_scope_cname",
  "Naming.parallel_clineno",
  "Naming.parallel_exc_tb",
  "Naming.parallel_exc_type",
  "Naming.parallel_exc_value",
  "Naming.parallel_filename",
  "Naming.parallel_lineno",
  "Naming.parallel_why",
  "Naming.preimport_cname",
  "Naming.prop_get_prefix",
  "Naming.prop_set_prefix",
  "Naming.py_const_prefix",
  "Naming.pybuffernd_prefix",
  "Naming.pybufferstruct_prefix",
  "Naming.pyfunc_prefix",
  "Naming.pykwdlist_cname",
  "Naming.pymethdef_prefix",
  "Naming.pymoduledef_cname",
  "Naming.pyrex_prefix",
  "Naming.pywrap_prefix",
  "Naming.retval_cname",
  "Naming.self_cname",
  "Naming.sent_value_cname",
  "Naming.skip_dispatch_cname",
  "Naming.stringtab_cname",
  "Naming.type_prefix",
  "Naming.typeobj_prefix",
  "Naming.typeptr_prefix",
  "Naming.var_prefix",
  "Naming.varptr_prefix",
  "Naming.varptr_prefix_api",
  "Naming.vtable_prefix",
  "Naming.vtabptr_prefix",
  "Naming.vtabslot_cname",
  "Naming.vtabstruct_prefix",
  "Naming.wrapperbase_prefix",
  "NoFunctionNameInFrameError",
  "Nodes.AssertStatNode",
  "Nodes.AsyncForStatNode",
  "Nodes.BlockNode",
  "Nodes.BreakStatNode",
  "Nodes.CArgDeclNode",
  "Nodes.CArrayDeclaratorNode",
  "Nodes.CClassDefNode",
  "Nodes.CComplexBaseTypeNode",
  "Nodes.CConstDeclaratorNode",
  "Nodes.CConstTypeNode",
  "Nodes.CDefExternNode",
  "Nodes.CEnumDefItemNode",
  "Nodes.CEnumDefNode",
  "Nodes.CFuncDeclaratorNode",
  "Nodes.CFuncDefNode",
  "Nodes.CImportStatNode",
  "Nodes.CNameDeclaratorNode",
  "Nodes.CNestedBaseTypeNode",
  "Nodes.CPtrDeclaratorNode",
  "Nodes.CReferenceDeclaratorNode",
  "Nodes.CSimpleBaseTypeNode",
  "Nodes.CStructOrUnionDefNode",
  "Nodes.CTupleBaseTypeNode",
  "Nodes.CTypeDefNode",
  "Nodes.CVarDefNode",
  "Nodes.CascadedAssignmentNode",
  "Nodes.ContinueStatNode",
  "Nodes.CppClassNode",
  "Nodes.DecoratorNode",
  "Nodes.DefNode",
  "Nodes.DelStatNode",
  "Nodes.DictIterationNextNode",
  "Nodes.ExceptClauseNode",
  "Nodes.ExecStatNode",
  "Nodes.ExprStatNode",
  "Nodes.ForFromStatNode",
  "Nodes.ForInStatNode",
  "Nodes.ForStatNode",
  "Nodes.FromCImportStatNode",
  "Nodes.FromImportStatNode",
  "Nodes.FusedTypeNode",
  "Nodes.GILStatNode",
  "Nodes.GlobalNode",
  "Nodes.IfClauseNode",
  "Nodes.IfStatNode",
  "Nodes.InPlaceAssignmentNode",
  "Nodes.MemoryViewSliceTypeNode",
  "Nodes.Node",
  "Nodes.NonlocalNode",
  "Nodes.ParallelRangeNode",
  "Nodes.PassStatNode",
  "Nodes.PrintStatNode",
  "Nodes.PropertyNode",
  "Nodes.PyArgDeclNode",
  "Nodes.PyClassDefNode",
  "Nodes.RaiseStatNode",
  "Nodes.ReraiseStatNode",
  "Nodes.ReturnStatNode",
  "Nodes.SingleAssignmentNode",
  "Nodes.StatListNode",
  "Nodes.StatListNode.child_attrs",
  "Nodes.StatNode",
  "Nodes.SwitchCaseNode",
  "Nodes.SwitchStatNode",
  "Nodes.TemplatedTypeNode",
  "Nodes.TryExceptStatNode",
  "Nodes.TryFinallyStatNode",
  "Nodes.WhileStatNode",
  "Nodes.WithStatNode",
  "Nodes.branch_prediction_macros",
  "Nodes.relative_position",
  "Nodes.traceback_utility_code",
  "NormalizeTree",
  "Optimize.ConsolidateOverflowCheck",
  "Optimize.ConstantFolding",
  "Optimize.DropRefcountingTransform",
  "Optimize.EarlyReplaceBuiltinCalls",
  "Optimize.FinalOptimizePhase",
  "Optimize.FlattenInListTransform",
  "Optimize.InlineDefNodeCalls",
  "Optimize.IterationTransform",
  "Optimize.OptimizeBuiltinCalls",
  "Optimize.SwitchTransform",
  "Options.annotate",
  "Options.annotate_coverage_xml",
  "Options.buffer_max_dims",
  "Options.cache_builtins",
  "Options.cimport_from_pyx",
  "Options.clear_to_none",
  "Options.convert_range",
  "Options.docstrings",
  "Options.embed",
  "Options.embed_pos_in_docstring",
  "Options.error_on_uninitialized",
  "Options.error_on_unknown_names",
  "Options.extra_warnings",
  "Options.fast_fail",
  "Options.gcc_branch_hints",
  "Options.generate_cleanup_code",
  "Options.lookup_module_cpdef",
  "Options.old_style_globals",
  "Options.parse_directive_list",
  "Options.pre_import",
  "Options.warning_errors",
  "ParseTreeTransforms.AdjustDefByDirectives",
  "ParseTreeTransforms.AlignFunctionDefinitions",
  "ParseTreeTransforms.AnalyseDeclarationsTransform",
  "ParseTreeTransforms.AnalyseExpressionsTransform",
  "ParseTreeTransforms.CalculateQualifiedNamesTransform",
  "ParseTreeTransforms.CnameDirectivesTransform",
  "ParseTreeTransforms.CreateClosureClasses",
  "ParseTreeTransforms.DebugTransform",
  "ParseTreeTransforms.DecoratorTransform",
  "ParseTreeTransforms.ExpandInplaceOperators",
  "ParseTreeTransforms.FindInvalidUseOfFusedTypes",
  "ParseTreeTransforms.ForwardDeclareTypes",
  "ParseTreeTransforms.GilCheck",
  "ParseTreeTransforms.InterpretCompilerDirectives",
  "ParseTreeTransforms.MarkClosureVisitor",
  "ParseTreeTransforms.NormalizeTree",
  "ParseTreeTransforms.ParallelRangeTransform",
  "ParseTreeTransforms.PostParse",
  "ParseTreeTransforms.PxdPostParse",
  "ParseTreeTransforms.RemoveUnreachableCode",
  "ParseTreeTransforms.ReplaceFusedTypeChecks",
  "ParseTreeTransforms.TransformBuiltinMethods",
  "ParseTreeTransforms.WithTransform",
  "ParseTreeTransforms.YieldNodeCollector",
  "Parser.ConcreteSyntaxTree.p_module",
  "Parsing.Ctx",
  "Parsing.p_code",
  "Parsing.p_module",
  "PassStatNode",
  "Pipeline.create_pipeline",
  "Pipeline.create_pxd_pipeline",
  "Pipeline.create_py_pipeline",
  "Pipeline.create_pyx_as_pxd_pipeline",
  "Pipeline.create_pyx_pipeline",
  "Pipeline.insert_into_pipeline",
  "Pipeline.run_pipeline",
  "Plex.Any",
  "Plex.AnyBut",
  "Plex.AnyChar",
  "Plex.Bol",
  "Plex.Eof",
  "Plex.Eol",
  "Plex.IGNORE",
  "Plex.Lexicon",
  "Plex.Opt",
  "Plex.Rep",
  "Plex.Rep1",
  "Plex.State",
  "Plex.Str",
  "Plex.TEXT",
  "PostParse",
  "PyTypeObjectPtr",
  "PyrexTypes.BufferType",
  "PyrexTypes.BuiltinObjectType",
  "PyrexTypes.CArrayType",
  "PyrexTypes.CComplexType",
  "PyrexTypes.CEnumType",
  "PyrexTypes.CFuncType",
  "PyrexTypes.CFuncTypeArg",
  "PyrexTypes.CPtrType",
  "PyrexTypes.CStructOrUnionType",
  "PyrexTypes.CppClassType",
  "PyrexTypes.ErrorType",
  "PyrexTypes.FusedType",
  "PyrexTypes.InvisibleVoidType",
  "PyrexTypes.MemoryViewSliceType",
  "PyrexTypes.PyExtensionType",
  "PyrexTypes.TemplatePlaceholderType",
  "PyrexTypes.best_match",
  "PyrexTypes.c_anon_enum_type",
  "PyrexTypes.c_array_type",
  "PyrexTypes.c_bint_type",
  "PyrexTypes.c_char_ptr_ptr_type",
  "PyrexTypes.c_char_ptr_type",
  "PyrexTypes.c_char_type",
  "PyrexTypes.c_const_char_ptr_type",
  "PyrexTypes.c_const_py_unicode_ptr_type",
  "PyrexTypes.c_const_type",
  "PyrexTypes.c_const_uchar_ptr_type",
  "PyrexTypes.c_double_complex_type",
  "PyrexTypes.c_double_type",
  "PyrexTypes.c_float_type",
  "PyrexTypes.c_gilstate_type",
  "PyrexTypes.c_int_ptr_type",
  "PyrexTypes.c_int_type",
  "PyrexTypes.c_int_type.create_from_py_utility_code",
  "PyrexTypes.c_int_type.declaration_code",
  "PyrexTypes.c_long_type",
  "PyrexTypes.c_long_type.create_from_py_utility_code",
  "PyrexTypes.c_long_type.create_to_py_utility_code",
  "PyrexTypes.c_longdouble_type",
  "PyrexTypes.c_longlong_type",
  "PyrexTypes.c_ptr_type",
  "PyrexTypes.c_py_buffer_ptr_type",
  "PyrexTypes.c_py_buffer_type",
  "PyrexTypes.c_py_hash_t_type",
  "PyrexTypes.c_py_ssize_t_ptr_type",
  "PyrexTypes.c_py_ssize_t_type",
  "PyrexTypes.c_py_ucs4_type",
  "PyrexTypes.c_py_unicode_type",
  "PyrexTypes.c_pyx_buffer_nd_type",
  "PyrexTypes.c_pyx_buffer_type",
  "PyrexTypes.c_ref_type",
  "PyrexTypes.c_returncode_type",
  "PyrexTypes.c_schar_type",
  "PyrexTypes.c_size_t_type",
  "PyrexTypes.c_threadstate_ptr_type",
  "PyrexTypes.c_tuple_type",
  "PyrexTypes.c_uchar_type",
  "PyrexTypes.c_uint_type",
  "PyrexTypes.c_ulong_type",
  "PyrexTypes.c_ulonglong_type",
  "PyrexTypes.c_void_ptr_ptr_type",
  "PyrexTypes.c_void_ptr_type",
  "PyrexTypes.c_void_type",
  "PyrexTypes.create_typedef_type",
  "PyrexTypes.error_type",
  "PyrexTypes.get_all_specialized_permutations",
  "PyrexTypes.get_fused_cname",
  "PyrexTypes.get_specialized_types",
  "PyrexTypes.numeric_type_fits",
  "PyrexTypes.public_decl",
  "PyrexTypes.py_object_type",
  "PyrexTypes.simple_c_type",
  "PyrexTypes.spanning_type",
  "PyrexTypes.specialization_signature_string",
  "PyrexTypes.specialize_entry",
  "PyrexTypes.typecast",
  "PyrexTypes.unique",
  "PyrexTypes.unspecified_type",
  "PyrexTypes.widest_numeric_type",
  "Regexps.RE",
  "ReturnStatNode",
  "Scanning.Method",
  "StringEncoding.BytesLiteralBuilder",
  "StringEncoding.EncodedString",
  "StringEncoding.StrLiteralBuilder",
  "StringEncoding.UnicodeLiteralBuilder",
  "StringEncoding._unicode.rstrip",
  "StringEncoding.char_from_escape_sequence",
  "StringEncoding.encode_pyunicode_string",
  "StringEncoding.escape_byte_string",
  "StringEncoding.join_bytes",
  "StringEncoding.split_string_literal",
  "StringIO.StringIO",
  "Symtab.BufferAux",
  "Symtab.CClassScope",
  "Symtab.Entry",
  "Symtab.ModuleScope",
  "Symtab.ModuleScope.mangle",
  "Symtab.PropertyScope",
  "T",
  "Tempita.sub",
  "TemplateClass",
  "Test",
  "TestLibCython.source_to_lineno",
  "TestUtils.TreeAssertVisitor",
  "Transitions.state_set_str",
  "TreeFragment.SetPosTransform",
  "TreeFragment.TreeFragment",
  "TypeInference.MarkOverflowingArithmetic",
  "TypeInference.MarkParallelAssignments",
  "TypeInference.PyObjectTypeInferer",
  "TypeInference.get_type_inferer",
  "TypeSlots.ConstructorSlot",
  "TypeSlots.GCDependentSlot",
  "TypeSlots.get_base_slot_function",
  "TypeSlots.get_slot_function",
  "TypeSlots.ibinaryfunc",
  "TypeSlots.invisible",
  "TypeSlots.method_coexist",
  "TypeSlots.method_name_to_slot",
  "TypeSlots.method_name_to_slot.get",
  "TypeSlots.method_noargs",
  "TypeSlots.pyfunction_noargs",
  "TypeSlots.pyfunction_onearg",
  "TypeSlots.pyfunction_signature",
  "TypeSlots.pymethod_signature",
  "TypeSlots.slot_table",
  "TypeSlots.substructures",
  "TypeSlots.unaryfunc",
  "UtilNodes.EvalWithTempExprNode",
  "UtilNodes.LetNode",
  "UtilNodes.LetRefNode",
  "UtilNodes.ResultRefNode",
  "UtilNodes.TempHandle",
  "UtilNodes.TempResultFromStatNode",
  "UtilNodes.TempsBlockNode",
  "UtilityCode",
  "UtilityCode.CythonUtilityCode.load",
  "UtilityCode.NonManglingModuleScope",
  "UtilityCode.declare_declarations_in_scope",
  "Utils.castrate_file",
  "Utils.check_package_dir",
  "Utils.decode_filename",
  "Utils.file_newer_than",
  "Utils.find_root_package_dir",
  "Utils.find_root_package_dir.uncached",
  "Utils.is_package_dir",
  "Utils.long_literal",
  "Utils.modification_time",
  "Utils.open_new_file",
  "Utils.open_source_file",
  "Utils.replace_suffix",
  "Utils.search_include_directories",
  "Version.version",
  "Version.watermark",
  "Visitor.CythonTransform",
  "Visitor.EnvTransform",
  "Visitor.EnvTransform.visit_FuncDefNode",
  "Visitor.MethodDispatcherTransform",
  "Visitor.NodeRefCleanupMixin",
  "Visitor.PrintTree",
  "Visitor.TreeVisitor",
  "Visitor.TreeVisitor.visitchildren",
  "Visitor.VisitorTransform",
  "Visitor.VisitorTransform.recurse_to_children",
  "Visitor.recursively_replace_node",
  "Visitor.tree_contains",
  "WithTransform",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.reduce",
  "__main__",
  "__main__.__name__",
  "__version__.replace",
  "_bytes",
  "_execute",
  "_load_overflow_base",
  "_negate",
  "_next",
  "_spanning_type",
  "_unichr",
  "_unicode",
  "abspath",
  "adapt",
  "add",
  "all.add",
  "all.append",
  "all.update",
  "api_entries",
  "append",
  "arg_decl_code",
  "assert_bool",
  "atexit",
  "attribute_of",
  "builtins",
  "builtins.str",
  "bytes_literal",
  "cElementTree",
  "cStringIO.StringIO",
  "c_ptr_type",
  "cap_length",
  "check",
  "cmp",
  "copy_to_build_dir",
  "cython.Py_ssize_t",
  "cython.bint",
  "cython.declare",
  "cython.final",
  "cython.locals",
  "declare_inherited_attributes",
  "decvar",
  "dict.__getitem__",
  "distutils.command.build_ext.build_ext.__getattr__",
  "distutils.command.build_ext.build_ext.boolean_options",
  "distutils.command.build_ext.build_ext.help_options",
  "distutils.command.build_ext.build_ext.sep_by",
  "distutils.command.build_ext.build_ext.user_options",
  "distutils.dir_util._path_created.clear",
  "distutils.extension.Extension.__doc__",
  "dump_child",
  "elementtree.ElementTree",
  "elementtree.ElementTree.parse",
  "epsilon_closure",
  "errno",
  "errno.EEXIST",
  "error",
  "exn_type",
  "extend",
  "extend_if_not_in",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.seek",
  "f.write",
  "filter_output",
  "find_buffer_types",
  "flag_node",
  "foo",
  "fresh_finally_clause",
  "func",
  "func.is_name",
  "func.name",
  "func.template_declaration",
  "func_attributes",
  "funcgen",
  "function",
  "function.attrib",
  "function.find",
  "function_handler",
  "gdb",
  "gdb.BP_BREAKPOINT",
  "gdb.COMMAND_BREAKPOINTS",
  "gdb.COMMAND_DATA",
  "gdb.COMMAND_FILES",
  "gdb.COMMAND_NONE",
  "gdb.COMMAND_RUNNING",
  "gdb.COMMAND_STACK",
  "gdb.COMMAND_STATUS",
  "gdb.COMPLETE_COMMAND",
  "gdb.COMPLETE_FILENAME",
  "gdb.COMPLETE_NONE",
  "gdb.Command",
  "gdb.Frame",
  "gdb.Function",
  "gdb.GdbError",
  "gdb.NORMAL_FRAME",
  "gdb.Parameter",
  "gdb.RuntimeError",
  "gdb.TYPE_CODE_PTR",
  "gdb.Value",
  "gdb.breakpoints",
  "gdb.current_objfile",
  "gdb.execute",
  "gdb.flush",
  "gdb.inferiors",
  "gdb.lookup_type",
  "gdb.parse_and_eval",
  "gdb.selected_frame",
  "gdb.selected_thread",
  "gdb.string_to_argv",
  "get_const",
  "get_param",
  "get_rank",
  "get_token",
  "guess_type",
  "h_entries",
  "handle_call",
  "handler_method",
  "infer_name_node_type",
  "infer_name_node_type_partial",
  "int_from_int",
  "interpret",
  "is_abs",
  "is_file",
  "is_memoryviewslice_access",
  "is_optional_template_param",
  "is_package_dir",
  "iter_recursive",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.imap",
  "itertools.islice",
  "jedityper",
  "jedityper.analyse",
  "jedityper.inject_types",
  "join_path",
  "key_func",
  "libcython.CObject",
  "libcython.PythonObject",
  "libcython.cython_info.lineno",
  "libcython.parameters.colorize_code",
  "libcython.parameters.colorize_code.value",
  "load_memview_c_utility",
  "looking_at_expr",
  "lookup_here_or_base",
  "lxml.etree",
  "make_ext",
  "make_setup_args",
  "map.copy",
  "map.update",
  "match_backtrace_output",
  "match_comment_end",
  "match_current_code_line",
  "match_source_path_line",
  "match_special",
  "match_type",
  "md5",
  "md5.md5",
  "merge_scope",
  "metaclass",
  "method",
  "method_handler",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "new_calls_map",
  "not_executable",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.error",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.times",
  "os.unlink",
  "os.utime",
  "p_as_name",
  "p_buffer_or_template",
  "p_c_base_type",
  "p_c_class_definition",
  "p_c_declarator",
  "p_c_func_or_var_declaration",
  "p_call",
  "p_cmp_op",
  "p_comp_for",
  "p_def_statement",
  "p_doc_string",
  "p_dotted_name",
  "p_for_bounds",
  "p_genexp",
  "p_memoryviewslice_access",
  "p_or_test",
  "p_starred_expr",
  "p_string_literal",
  "p_suite",
  "p_testlist",
  "p_varargslist",
  "p_void",
  "p_with_items",
  "parse_basic_type",
  "partial_infer",
  "path_exists",
  "phase",
  "pointer",
  "pop_arg",
  "pop_value",
  "predicate",
  "put_into_closure",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CythonLexer",
  "pyxbuild.pyx_to_dll",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.U",
  "readattr",
  "real_type",
  "reinfer",
  "reload",
  "replace_in",
  "resolve_assignments",
  "resolve_partial",
  "restore_saved_exception",
  "rhs_select",
  "rstrip",
  "runtests",
  "runtests.CythonCompileTestCase",
  "runtests.parse_tags",
  "search_include_file",
  "set.union",
  "shift",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "spanning_type",
  "split_cascades",
  "splitext",
  "state_set_str",
  "strip_comments",
  "struct.pack",
  "sub",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.hexversion",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.Extension",
  "sys.modules._Extension",
  "sys.modules.ndarray",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "target_class",
  "test_libcython_in_gdb.DebugTestCase",
  "thunk",
  "time",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "transform",
  "type.append",
  "type.args",
  "type.assignable_from",
  "type.base_classes",
  "type.base_type",
  "type.base_type.vtabptr_cname",
  "type.base_type.vtabslot_cname",
  "type.base_type.vtabstruct_cname",
  "type.buffer_defaults",
  "type.can_coerce_to_pyobject",
  "type.cast_code",
  "type.check_nullary_constructor",
  "type.cname",
  "type.code",
  "type.compatible_signature_with",
  "type.const_base_type",
  "type.create_declaration_utility_code",
  "type.declaration_code",
  "type.empty_declaration_code",
  "type.encode",
  "type.entry",
  "type.exception_check",
  "type.function_header_code",
  "type.get_fused_types",
  "type.has_varargs",
  "type.is_array",
  "type.is_buffer",
  "type.is_builtin_type",
  "type.is_cfunction",
  "type.is_complete",
  "type.is_complex",
  "type.is_const",
  "type.is_const_method",
  "type.is_cpp_class",
  "type.is_ctuple",
  "type.is_enum",
  "type.is_extension_type",
  "type.is_external",
  "type.is_fake_reference",
  "type.is_final_type",
  "type.is_fused",
  "type.is_memoryviewslice",
  "type.is_numeric",
  "type.is_overridable",
  "type.is_pyobject",
  "type.is_reference",
  "type.is_static_method",
  "type.is_struct",
  "type.is_struct_or_union",
  "type.is_subclassed",
  "type.is_typedef",
  "type.is_unspecified",
  "type.is_void",
  "type.kind",
  "type.module_name",
  "type.name",
  "type.nogil",
  "type.objstruct_cname",
  "type.objtypedef_cname",
  "type.op_arg_struct.declaration_code",
  "type.optional",
  "type.optional_arg_count",
  "type.packed",
  "type.pop",
  "type.pos",
  "type.qualified_name",
  "type.ref_base_type",
  "type.replace",
  "type.return_type",
  "type.return_type.is_pyobject",
  "type.same_as",
  "type.same_c_signature_as",
  "type.scope",
  "type.scope.cfunc_entries",
  "type.scope.defined",
  "type.scope.directives",
  "type.scope.implemented",
  "type.scope.is_internal",
  "type.scope.lookup_here",
  "type.scope.needs_gc",
  "type.scope.var_entries",
  "type.set_scope",
  "type.specialize",
  "type.specialize_entry",
  "type.target",
  "type.templates",
  "type.typedef_flag",
  "type.typeobj_cname",
  "type.typeptr_cname",
  "type.types",
  "type.vtable_cname",
  "type.vtabptr_cname",
  "type.vtabslot_cname",
  "type.vtabstruct_cname",
  "type.with_gil",
  "type_identifier",
  "types.InstanceType",
  "underscore_digits",
  "unichr",
  "unicode",
  "unify_dep",
  "unittest.TestResult.startTest",
  "unittest._TextTestResult.stopTest",
  "unquote",
  "urllib.quote",
  "vars.update",
  "verify_slice"
 ],
 "deps": {
  "Actions": [],
  "Alt": [],
  "AnalysedTreeTransforms": [],
  "Annotate": [],
  "Arg": [],
  "AutoDocTransforms": [],
  "Buffer": [],
  "Build": [],
  "Builtin": [],
  "CClassScope": [],
  "CFuncType": [],
  "CFuncTypeArg": [],
  "CmdLine": [],
  "Code": [],
  "CodeGeneration": [],
  "CompilationSource": [],
  "Compiler": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "DebugFlags": [],
  "Debugger": [],
  "Errors": [],
  "ExprNodes": [],
  "FakeOperand": [],
  "FakeRepr": [],
  "FlowControl": [],
  "Future": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "InterpretCompilerDirectives": [],
  "Interpreter": [],
  "InvalidTypeSpecification": [],
  "MacOS": [],
  "Machines": [],
  "Main": [],
  "MemoryView": [],
  "ModuleNode": [],
  "NameAssignment": [],
  "NameNode": [],
  "Naming": [],
  "NoFunctionNameInFrameError": [],
  "Nodes": [],
  "NormalizeTree": [],
  "Optimize": [],
  "Options": [],
  "ParseTreeTransforms": [],
  "Parser": [],
  "Parsing": [],
  "PassStatNode": [],
  "Pipeline": [],
  "Plex": [],
  "PostParse": [],
  "PyTypeObjectPtr": [],
  "PyrexTypes": [],
  "Regexps": [],
  "ReturnStatNode": [],
  "Scanning": [],
  "StringEncoding": [],
  "StringIO": [],
  "Symtab": [],
  "T": [],
  "Tempita": [],
  "TemplateClass": [],
  "Test": [],
  "TestLibCython": [],
  "TestUtils": [],
  "Transitions": [],
  "TreeFragment": [],
  "TypeInference": [],
  "TypeSlots": [],
  "UtilNodes": [],
  "UtilityCode": [],
  "Utils": [],
  "Version": [],
  "Visitor": [],
  "WithTransform": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__version__": [],
  "_bytes": [],
  "_execute": [],
  "_load_overflow_base": [],
  "_negate": [],
  "_next": [],
  "_spanning_type": [],
  "_unichr": [],
  "_unicode": [],
  "abspath": [],
  "adapt": [],
  "add": [],
  "all": [],
  "api_entries": [],
  "append": [],
  "arg_decl_code": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_bool": [],
  "atexit": [],
  "attribute_of": [],
  "builtins": [],
  "bytes_literal": [],
  "cElementTree": [],
  "cStringIO": [],
  "c_ptr_type": [],
  "cap_length": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_to_build_dir": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "cython": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "declare_inherited_attributes": [],
  "decvar": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_child": [],
  "elementtree": [],
  "epsilon_closure": [],
  "errno": [],
  "error": [],
  "exn_type": [],
  "extend": [],
  "extend_if_not_in": [],
  "f": [],
  "filter_output": [],
  "find_buffer_types": [],
  "flag_node": [],
  "foo": [],
  "fresh_finally_clause": [],
  "func": [],
  "func_attributes": [],
  "funcgen": [],
  "function": [],
  "function_handler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdb": [],
  "get_const": [],
  "get_param": [],
  "get_rank": [],
  "get_token": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guess_type": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h_entries": [],
  "handle_call": [],
  "handler_method": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "infer_name_node_type": [],
  "infer_name_node_type_partial": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_from_int": [],
  "interpret": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_abs": [],
  "is_file": [],
  "is_memoryviewslice_access": [],
  "is_optional_template_param": [],
  "is_package_dir": [],
  "iter_recursive": [],
  "itertools": [],
  "jedityper": [],
  "join_path": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_func": [],
  "libcython": [],
  "libpython": [
   "gdb/conda-forge/linux-64/gdb-7.12-py35_0",
   "gdb/conda-forge/linux-64/gdb-8.1-py27h4bd59f5_0"
  ],
  "load_memview_c_utility": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "looking_at_expr": [],
  "lookup_here_or_base": [],
  "lxml": [],
  "make_ext": [],
  "make_setup_args": [],
  "map": [],
  "match_backtrace_output": [],
  "match_comment_end": [],
  "match_current_code_line": [],
  "match_source_path_line": [],
  "match_special": [],
  "match_type": [],
  "md5": [],
  "merge_scope": [],
  "metaclass": [],
  "method": [],
  "method_handler": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_calls_map": [],
  "not_executable": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_as_name": [],
  "p_buffer_or_template": [],
  "p_c_base_type": [],
  "p_c_class_definition": [],
  "p_c_declarator": [],
  "p_c_func_or_var_declaration": [],
  "p_call": [],
  "p_cmp_op": [],
  "p_comp_for": [],
  "p_def_statement": [],
  "p_doc_string": [],
  "p_dotted_name": [],
  "p_for_bounds": [],
  "p_genexp": [],
  "p_memoryviewslice_access": [],
  "p_or_test": [],
  "p_starred_expr": [],
  "p_string_literal": [],
  "p_suite": [],
  "p_testlist": [],
  "p_varargslist": [],
  "p_void": [],
  "p_with_items": [],
  "parse_basic_type": [],
  "partial_infer": [],
  "path_exists": [],
  "phase": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pointer": [],
  "pop_arg": [],
  "pop_value": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "put_into_closure": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyxbuild": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readattr": [],
  "real_type": [],
  "reinfer": [],
  "reload": [],
  "replace_in": [],
  "resolve_assignments": [],
  "resolve_partial": [],
  "restore_saved_exception": [],
  "rhs_select": [],
  "rstrip": [],
  "runtests": [],
  "search_include_file": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "shift": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spanning_type": [],
  "split_cascades": [],
  "splitext": [],
  "state_set_str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_comments": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target_class": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_libcython_in_gdb": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thunk": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "type": [],
  "type_identifier": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "underscore_digits": [],
  "unichr": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unify_dep": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unquote": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "verify_slice": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}