{
 "bad": [
  "Actions.Action",
  "Actions.Call",
  "Actions.Return",
  "Alt",
  "AnalysedTreeTransforms.AutoTestDictTransform",
  "Annotate.AnnotationCCodeWriter",
  "Annotate.AnnotationItem",
  "Arg",
  "AutoDocTransforms.EmbedSignature",
  "Buffer.BufferEntry",
  "Buffer.GetAndReleaseBufferUtilityCode",
  "Buffer.IntroduceBufferAuxiliaryVars",
  "Buffer._typeinfo_to_format_code",
  "Buffer.analyse_buffer_options",
  "Buffer.buffer_defaults",
  "Buffer.buffer_formats_declare_code",
  "Buffer.buffer_struct_declare_code",
  "Buffer.get_type_information_cname",
  "Buffer.put_acquire_arg_buffer",
  "Buffer.put_assign_to_buffer",
  "Buffer.put_buffer_lookup_code",
  "Buffer.put_init_vars",
  "Buffer.put_release_buffer_code",
  "Buffer.used_buffer_aux_vars",
  "Build.IpythonMagic.CythonMagics",
  "Builtin.basestring_type",
  "Builtin.bool_type",
  "Builtin.builtin_types",
  "Builtin.bytearray_type",
  "Builtin.bytearray_type.get",
  "Builtin.bytes_type",
  "Builtin.bytes_type.get",
  "Builtin.complex_type",
  "Builtin.dict_type",
  "Builtin.dict_type.get",
  "Builtin.dict_type.subtype_of",
  "Builtin.float_type",
  "Builtin.frozenset_type",
  "Builtin.frozenset_type.get",
  "Builtin.globals_utility_code",
  "Builtin.list_type",
  "Builtin.list_type.get",
  "Builtin.pyexec_utility_code",
  "Builtin.set_type",
  "Builtin.set_type.get",
  "Builtin.slice_type",
  "Builtin.str_type",
  "Builtin.str_type.get",
  "Builtin.str_type.subtype_of",
  "Builtin.tuple_type",
  "Builtin.tuple_type.get",
  "Builtin.type_type",
  "Builtin.types_that_construct_their_instance",
  "Builtin.unicode_type",
  "Builtin.unicode_type.get",
  "CClassScope",
  "CFuncType",
  "CFuncTypeArg",
  "CPtrType",
  "CloneNode",
  "CmdLine.parse_command_line",
  "Code.CCodeConfig",
  "Code.CCodeWriter",
  "Code.CCodeWriter.mark_pos",
  "Code.CCodeWriter.write",
  "Code.GlobalState",
  "Code.IncludeCode",
  "Code.IncludeCode.sortkey",
  "Code.LazyUtilityCode",
  "Code.PyrexCodeWriter",
  "Code.PyxCodeWriter",
  "Code.TempitaUtilityCode.load",
  "Code.TempitaUtilityCode.load_as_string",
  "Code.TempitaUtilityCode.load_cached",
  "Code.UtilityCode",
  "Code.UtilityCode.load",
  "Code.UtilityCode.load_as_string",
  "Code.UtilityCode.load_cached",
  "Code.UtilityCodeBase",
  "Code.basicsize_builtins_map",
  "Code.ctypedef_builtins_map",
  "Code.non_portable_builtins_map",
  "Code.uncachable_builtins",
  "CodeGeneration.ExtractPxdCode",
  "CodeWriter.CodeWriter",
  "CodeWriter.ExpressionWriter",
  "CoerceIntToBytesNode",
  "CoerceToBooleanNode",
  "CoerceToPyTypeNode",
  "CompilationSource",
  "Compiler.CmdLine.parse_command_line",
  "Compiler.Errors.CompileError",
  "Compiler.Errors.PyrexError",
  "Compiler.Errors.echo_file",
  "Compiler.Errors.error",
  "Compiler.Errors.listing_file",
  "Compiler.Main.CompilationOptions",
  "Compiler.Main.Context",
  "Compiler.Main.compile",
  "Compiler.Main.compile_single",
  "Compiler.Main.default_options",
  "Compiler.Options.annotate",
  "Compiler.Options.error_on_uninitialized",
  "Compiler.Options.error_on_unknown_names",
  "Compiler.Options.get_directive_defaults",
  "Compiler.Options.parse_compile_time_env",
  "Compiler.Options.parse_directive_list",
  "Compiler.ParseTreeTransforms.AnalyseDeclarationsTransform",
  "Compiler.ParseTreeTransforms.EnvTransform",
  "Compiler.ParseTreeTransforms.SkipDeclarations",
  "Compiler.Pipeline.create_pipeline",
  "Compiler.StringEncoding._unicode",
  "Compiler.TreeFragment.TreeFragment",
  "Compiler.TreeFragment.parse_from_strings",
  "Compiler.TreeFragment.strip_common_indent",
  "Compiler.TreePath.find_first",
  "Compiler.Version.version",
  "Compiler.Visitor.TreeVisitor",
  "Compiler.Visitor.VisitorTransform",
  "Compiler.Visitor.VisitorTransform.recurse_to_children",
  "Cython.Debugger.DebugWriter.etree.parse",
  "Cython.Debugger.Tests.test_libpython_in_gdb.__name__",
  "Cython.Debugger.libpython.PyIntObjectPtr",
  "Cython.Debugger.libpython.PythonCodeExecutor.Py_eval_input",
  "Cython.TestUtils.CythonTest.setUpClass",
  "DebugFlags",
  "DebugFlags.debug_disposal_code",
  "DebugFlags.debug_exception_on_error",
  "DebugFlags.debug_no_exception_intercept",
  "DebugFlags.debug_temp_code_comments",
  "DebugFlags.debug_trace_code_generation",
  "DebugFlags.debug_verbose_pipeline",
  "Debugger.DebugWriter.CythonDebugWriter",
  "Debugging.print_call_chain",
  "Dependencies.cached_function",
  "Dependencies.cythonize",
  "Dependencies.extended_iglob",
  "Dependencies.strip_string_literals",
  "DictItemNode",
  "Errors.AbortError",
  "Errors.CompileError",
  "Errors.CompilerCrash",
  "Errors.InternalError",
  "Errors.InvalidToken",
  "Errors.PlexError",
  "Errors.PlexTypeError",
  "Errors.PlexValueError",
  "Errors.PyrexError",
  "Errors.UnrecognizedInput",
  "Errors.close_listing_file",
  "Errors.error",
  "Errors.local_errors",
  "Errors.message",
  "Errors.num_errors",
  "Errors.open_listing_file",
  "Errors.report_error",
  "Errors.reset",
  "Errors.warning",
  "ExprNodes.AddNode",
  "ExprNodes.AmpersandNode",
  "ExprNodes.AsTupleNode",
  "ExprNodes.AsyncIteratorNode",
  "ExprNodes.AsyncNextNode",
  "ExprNodes.AtomicExprNode",
  "ExprNodes.AttributeNode",
  "ExprNodes.AwaitExprNode",
  "ExprNodes.BackquoteNode",
  "ExprNodes.BoolBinopNode",
  "ExprNodes.BoolBinopResultNode",
  "ExprNodes.BoolNode",
  "ExprNodes.BufferIndexNode",
  "ExprNodes.BytesNode",
  "ExprNodes.CachedBuiltinMethodCallNode",
  "ExprNodes.CallNode",
  "ExprNodes.CascadedCmpNode",
  "ExprNodes.CastNode",
  "ExprNodes.CharNode",
  "ExprNodes.ClassCellNode",
  "ExprNodes.ClassNode",
  "ExprNodes.CloneNode",
  "ExprNodes.CodeObjectNode",
  "ExprNodes.CoerceFromPyTypeNode",
  "ExprNodes.CoerceToBooleanNode",
  "ExprNodes.CoerceToPyTypeNode",
  "ExprNodes.CoerceToTempNode",
  "ExprNodes.ComprehensionAppendNode",
  "ExprNodes.ComprehensionNode",
  "ExprNodes.CondExprNode",
  "ExprNodes.ConstNode",
  "ExprNodes.CythonArrayNode",
  "ExprNodes.DereferenceNode",
  "ExprNodes.DictComprehensionAppendNode",
  "ExprNodes.DictItemNode",
  "ExprNodes.DictNode",
  "ExprNodes.DictNode.from_pairs",
  "ExprNodes.DivNode",
  "ExprNodes.EllipsisNode",
  "ExprNodes.ExcValueNode",
  "ExprNodes.ExprNode",
  "ExprNodes.FloatNode",
  "ExprNodes.FormattedValueNode",
  "ExprNodes.FormattedValueNode.find_conversion_func",
  "ExprNodes.GeneralCallNode",
  "ExprNodes.GeneratorExpressionNode",
  "ExprNodes.GlobalsExprNode",
  "ExprNodes.IdentifierStringNode",
  "ExprNodes.ImagNode",
  "ExprNodes.ImportNode",
  "ExprNodes.IndexNode",
  "ExprNodes.InlinedDefNodeCallNode",
  "ExprNodes.InlinedGeneratorExpressionNode",
  "ExprNodes.InnerFunctionNode",
  "ExprNodes.IntNode",
  "ExprNodes.IteratorNode",
  "ExprNodes.JoinedStrNode",
  "ExprNodes.LambdaNode",
  "ExprNodes.ListNode",
  "ExprNodes.LocalsExprNode",
  "ExprNodes.MemoryViewIndexNode",
  "ExprNodes.MergedDictNode",
  "ExprNodes.MergedSequenceNode",
  "ExprNodes.MulNode",
  "ExprNodes.NameNode",
  "ExprNodes.NewExprNode",
  "ExprNodes.NextNode",
  "ExprNodes.NoneCheckNode",
  "ExprNodes.NoneNode",
  "ExprNodes.NotNode",
  "ExprNodes.NullNode",
  "ExprNodes.NumBinopNode",
  "ExprNodes.ParallelThreadIdNode",
  "ExprNodes.PrimaryCmpNode",
  "ExprNodes.ProxyNode",
  "ExprNodes.Py3ClassNode",
  "ExprNodes.PyCFunctionNode",
  "ExprNodes.PyCFunctionNode.from_defnode",
  "ExprNodes.PyMethodCallNode.from_node",
  "ExprNodes.PyTempNode",
  "ExprNodes.PyTypeTestNode",
  "ExprNodes.PythonCapiCallNode",
  "ExprNodes.PythonCapiCallNode.may_return_none",
  "ExprNodes.PythonCapiFunctionNode",
  "ExprNodes.RawCNameExprNode",
  "ExprNodes.SequenceNode",
  "ExprNodes.SetNode",
  "ExprNodes.SimpleCallNode",
  "ExprNodes.SizeofTypeNode",
  "ExprNodes.SizeofVarNode",
  "ExprNodes.SliceIndexNode",
  "ExprNodes.SliceNode",
  "ExprNodes.SortedDictKeysNode",
  "ExprNodes.StarredUnpackingNode",
  "ExprNodes.StringNode",
  "ExprNodes.SubNode",
  "ExprNodes.TempNode",
  "ExprNodes.TupleNode",
  "ExprNodes.TypecastNode",
  "ExprNodes.TypeidNode",
  "ExprNodes.TypeofNode",
  "ExprNodes.UnaryMinusNode",
  "ExprNodes.UnicodeNode",
  "ExprNodes.WithExitCallNode",
  "ExprNodes.YieldExprNode",
  "ExprNodes.YieldFromExprNode",
  "ExprNodes.binop_node",
  "ExprNodes.c_binop_constructor",
  "ExprNodes.constant_value_not_set",
  "ExprNodes.inc_dec_constructor",
  "ExprNodes.not_a_constant",
  "ExprNodes.raise_closure_name_error_utility_code",
  "ExprNodes.raise_unbound_local_error_utility_code",
  "ExprNodes.raise_unbound_memoryview_utility_code_nogil",
  "ExprNodes.unop_node",
  "FakeOperand",
  "FakeRepr",
  "FlowControl.ControlFlowAnalysis",
  "FusedNode.FusedCFuncDefNode",
  "Future",
  "Future.absolute_import",
  "Future.division",
  "Future.generator_stop",
  "Future.print_function",
  "Future.unicode_literals",
  "IPython.core.history.HistoryManager.enabled",
  "IndexNode",
  "Inline.cython_inline",
  "InterpretCompilerDirectives",
  "Interpreter.interpret_compiletime_options",
  "InvalidTypeSpecification",
  "Lexicon.IDENT",
  "Lexicon.any_string_prefix",
  "Lexicon.make_lexicon",
  "MacOS",
  "Machines.FastMachine",
  "Machines.LOWEST_PRIORITY",
  "Main.CompilationOptions",
  "Main.Context",
  "Main.default_options",
  "MemoryView.MemoryViewSliceBufferEntry",
  "MemoryView._spec_to_abbrev",
  "MemoryView._spec_to_const",
  "MemoryView.broadcast_types",
  "MemoryView.context",
  "MemoryView.copy_c_or_fortran_cname",
  "MemoryView.get_axes_specs",
  "MemoryView.get_copy_new_utility",
  "MemoryView.get_is_contig_func_name",
  "MemoryView.get_is_contig_utility",
  "MemoryView.get_memoryview_flag",
  "MemoryView.memslice_entry_init",
  "MemoryView.memviewslice_cname",
  "MemoryView.memviewslice_init_code",
  "MemoryView.put_acquire_memoryviewslice",
  "MemoryView.put_assign_to_memviewslice",
  "MemoryView.put_init_entry",
  "MemoryView.slice_iter",
  "MemoryView.typeinfo_to_format_code",
  "MemoryView.unellipsify",
  "MemoryView.use_cython_array_utility_code",
  "MemoryView.validate_axes",
  "MemoryView.view_utility_code",
  "MemoryView.view_utility_code.declare_in_scope",
  "MemoryView.view_utility_whitelist",
  "MockLog",
  "ModuleImportGenerator",
  "ModuleNode.ModuleNode",
  "ModuleNode.capsule_utility_code",
  "ModuleNode.check_c_declarations",
  "ModuleNode.check_c_declarations_pxd",
  "ModuleNode.generate_cfunction_declaration",
  "NameAssignment",
  "NameNode",
  "Naming",
  "Naming.PYX_NAN",
  "Naming.api_guard_prefix",
  "Naming.arg_prefix",
  "Naming.args_cname",
  "Naming.builtin_prefix",
  "Naming.builtins_cname",
  "Naming.cfilenm_cname",
  "Naming.cleanup_cname",
  "Naming.clineno_cname",
  "Naming.closure_class_prefix",
  "Naming.codewriter_temp_prefix",
  "Naming.const_prefix",
  "Naming.ctuple_type_prefix",
  "Naming.cur_scope_cname",
  "Naming.cython_runtime_cname",
  "Naming.defaults_struct_prefix",
  "Naming.dynamic_args_cname",
  "Naming.empty_bytes",
  "Naming.empty_tuple",
  "Naming.empty_unicode",
  "Naming.enum_prefix",
  "Naming.extern_c_macro",
  "Naming.file_c_macro",
  "Naming.filename_cname",
  "Naming.filetable_cname",
  "Naming.freecount_name",
  "Naming.freelist_name",
  "Naming.func_prefix",
  "Naming.func_prefix_api",
  "Naming.funcdoc_prefix",
  "Naming.fused_func_prefix",
  "Naming.genbody_prefix",
  "Naming.generator_cname",
  "Naming.h_guard_prefix",
  "Naming.import_star",
  "Naming.import_star_set",
  "Naming.interned_prefixes",
  "Naming.kwds_cname",
  "Naming.label_prefix",
  "Naming.lambda_func_prefix",
  "Naming.line_c_macro",
  "Naming.lineno_cname",
  "Naming.local_tstate_cname",
  "Naming.method_wrapper_prefix",
  "Naming.moddict_cname",
  "Naming.module_cname",
  "Naming.module_is_main",
  "Naming.obj_base_cname",
  "Naming.obj_dict_version_temp",
  "Naming.objstruct_prefix",
  "Naming.opt_arg_prefix",
  "Naming.optional_args_cname",
  "Naming.outer_scope_cname",
  "Naming.parallel_clineno",
  "Naming.parallel_exc_tb",
  "Naming.parallel_exc_type",
  "Naming.parallel_exc_value",
  "Naming.parallel_filename",
  "Naming.parallel_lineno",
  "Naming.parallel_why",
  "Naming.preimport_cname",
  "Naming.prop_get_prefix",
  "Naming.prop_set_prefix",
  "Naming.py_const_prefix",
  "Naming.pybuffernd_prefix",
  "Naming.pybufferstruct_prefix",
  "Naming.pyfunc_prefix",
  "Naming.pykwdlist_cname",
  "Naming.pymethdef_prefix",
  "Naming.pymodinit_module_arg",
  "Naming.pymodule_create_func_cname",
  "Naming.pymodule_exec_func_cname",
  "Naming.pymoduledef_cname",
  "Naming.pymoduledef_slots_cname",
  "Naming.pyrex_prefix",
  "Naming.pywrap_prefix",
  "Naming.quick_temp_cname",
  "Naming.retval_cname",
  "Naming.self_cname",
  "Naming.sent_value_cname",
  "Naming.skip_dispatch_cname",
  "Naming.stringtab_cname",
  "Naming.tp_dict_version_temp",
  "Naming.type_dict_guard_temp",
  "Naming.type_prefix",
  "Naming.typeobj_prefix",
  "Naming.typeptr_prefix",
  "Naming.var_prefix",
  "Naming.varptr_prefix",
  "Naming.varptr_prefix_api",
  "Naming.vtable_prefix",
  "Naming.vtabptr_prefix",
  "Naming.vtabslot_cname",
  "Naming.vtabstruct_prefix",
  "Naming.wrapperbase_prefix",
  "NoFunctionNameInFrameError",
  "Nodes.AssertStatNode",
  "Nodes.AsyncDefNode",
  "Nodes.AsyncForStatNode",
  "Nodes.AsyncGenNode",
  "Nodes.BlockNode",
  "Nodes.BreakStatNode",
  "Nodes.CArgDeclNode",
  "Nodes.CArrayDeclaratorNode",
  "Nodes.CClassDefNode",
  "Nodes.CClassDefNode.generate_type_ready_code",
  "Nodes.CComplexBaseTypeNode",
  "Nodes.CConstDeclaratorNode",
  "Nodes.CConstTypeNode",
  "Nodes.CDefExternNode",
  "Nodes.CEnumDefItemNode",
  "Nodes.CEnumDefNode",
  "Nodes.CFuncDeclaratorNode",
  "Nodes.CFuncDefNode",
  "Nodes.CImportStatNode",
  "Nodes.CNameDeclaratorNode",
  "Nodes.CNestedBaseTypeNode",
  "Nodes.CPtrDeclaratorNode",
  "Nodes.CReferenceDeclaratorNode",
  "Nodes.CSimpleBaseTypeNode",
  "Nodes.CStructOrUnionDefNode",
  "Nodes.CTupleBaseTypeNode",
  "Nodes.CTypeDefNode",
  "Nodes.CVarDefNode",
  "Nodes.CascadedAssignmentNode",
  "Nodes.CnameDecoratorNode",
  "Nodes.CompilerDirectivesNode",
  "Nodes.ContinueStatNode",
  "Nodes.CppClassNode",
  "Nodes.DecoratorNode",
  "Nodes.DefNode",
  "Nodes.DelStatNode",
  "Nodes.DictIterationNextNode",
  "Nodes.EnsureGILNode",
  "Nodes.ExceptClauseNode",
  "Nodes.ExecStatNode",
  "Nodes.ExprStatNode",
  "Nodes.ForFromStatNode",
  "Nodes.ForInStatNode",
  "Nodes.ForStatNode",
  "Nodes.FromCImportStatNode",
  "Nodes.FromImportStatNode",
  "Nodes.FuncDefNode",
  "Nodes.FusedTypeNode",
  "Nodes.GILStatNode",
  "Nodes.GeneratorBodyDefNode",
  "Nodes.GeneratorDefNode",
  "Nodes.GlobalNode",
  "Nodes.IfClauseNode",
  "Nodes.IfStatNode",
  "Nodes.InPlaceAssignmentNode",
  "Nodes.IndirectionNode",
  "Nodes.IterableAsyncDefNode",
  "Nodes.MemoryViewSliceTypeNode",
  "Nodes.Node",
  "Nodes.Node.gil_error",
  "Nodes.NogilTryFinallyStatNode",
  "Nodes.NonlocalNode",
  "Nodes.ParallelAssignmentNode",
  "Nodes.ParallelRangeNode",
  "Nodes.ParallelWithBlockNode",
  "Nodes.PassStatNode",
  "Nodes.PrintStatNode",
  "Nodes.PropertyNode",
  "Nodes.PyArgDeclNode",
  "Nodes.PyClassDefNode",
  "Nodes.RaiseStatNode",
  "Nodes.ReraiseStatNode",
  "Nodes.ReturnStatNode",
  "Nodes.SetIterationNextNode",
  "Nodes.SingleAssignmentNode",
  "Nodes.StatListNode",
  "Nodes.StatListNode.child_attrs",
  "Nodes.StatNode",
  "Nodes.SwitchCaseNode",
  "Nodes.SwitchStatNode",
  "Nodes.TemplatedTypeNode",
  "Nodes.TryExceptStatNode",
  "Nodes.TryFinallyStatNode",
  "Nodes.WhileStatNode",
  "Nodes.WithStatNode",
  "Nodes.WithTargetAssignmentStatNode",
  "Nodes.analyse_type_annotation",
  "Nodes.branch_prediction_macros",
  "Nodes.relative_position",
  "Nodes.traceback_utility_code",
  "Nodes.utility_code_for_imports",
  "NormalizeTree",
  "Optimize.ConsolidateOverflowCheck",
  "Optimize.ConstantFolding",
  "Optimize.DropRefcountingTransform",
  "Optimize.EarlyReplaceBuiltinCalls",
  "Optimize.FinalOptimizePhase",
  "Optimize.FlattenInListTransform",
  "Optimize.InlineDefNodeCalls",
  "Optimize.IterationTransform",
  "Optimize.OptimizeBuiltinCalls",
  "Optimize.SwitchTransform",
  "Options",
  "Options.annotate",
  "Options.annotate_coverage_xml",
  "Options.buffer_max_dims",
  "Options.cache_builtins",
  "Options.cimport_from_pyx",
  "Options.clear_to_none",
  "Options.closure_freelist_size",
  "Options.convert_range",
  "Options.directive_scopes.get",
  "Options.directive_types",
  "Options.directive_types.get",
  "Options.docstrings",
  "Options.embed",
  "Options.embed_pos_in_docstring",
  "Options.error_on_uninitialized",
  "Options.error_on_unknown_names",
  "Options.extra_warnings",
  "Options.fast_fail",
  "Options.gcc_branch_hints",
  "Options.generate_cleanup_code",
  "Options.get_directive_defaults",
  "Options.lookup_module_cpdef",
  "Options.old_style_globals",
  "Options.parse_compile_time_env",
  "Options.parse_directive_list",
  "Options.pre_import",
  "Options.warning_errors",
  "ParseTreeTransforms.AdjustDefByDirectives",
  "ParseTreeTransforms.AlignFunctionDefinitions",
  "ParseTreeTransforms.AnalyseDeclarationsTransform",
  "ParseTreeTransforms.AnalyseExpressionsTransform",
  "ParseTreeTransforms.CalculateQualifiedNamesTransform",
  "ParseTreeTransforms.CnameDirectivesTransform",
  "ParseTreeTransforms.CreateClosureClasses",
  "ParseTreeTransforms.DebugTransform",
  "ParseTreeTransforms.DecoratorTransform",
  "ParseTreeTransforms.ExpandInplaceOperators",
  "ParseTreeTransforms.FindInvalidUseOfFusedTypes",
  "ParseTreeTransforms.ForwardDeclareTypes",
  "ParseTreeTransforms.GilCheck",
  "ParseTreeTransforms.InjectGilHandling",
  "ParseTreeTransforms.InterpretCompilerDirectives",
  "ParseTreeTransforms.MarkClosureVisitor",
  "ParseTreeTransforms.NormalizeTree",
  "ParseTreeTransforms.ParallelRangeTransform",
  "ParseTreeTransforms.PostParse",
  "ParseTreeTransforms.PxdPostParse",
  "ParseTreeTransforms.RemoveUnreachableCode",
  "ParseTreeTransforms.ReplaceFusedTypeChecks",
  "ParseTreeTransforms.SkipDeclarations",
  "ParseTreeTransforms.TrackNumpyAttributes",
  "ParseTreeTransforms.TransformBuiltinMethods",
  "ParseTreeTransforms.WithTransform",
  "ParseTreeTransforms.YieldNodeCollector",
  "Parser.ConcreteSyntaxTree.p_module",
  "Parsing.Ctx",
  "Parsing.p_code",
  "Parsing.p_module",
  "PassStatNode",
  "Pipeline.create_pipeline",
  "Pipeline.create_pxd_pipeline",
  "Pipeline.create_py_pipeline",
  "Pipeline.create_pyx_as_pxd_pipeline",
  "Pipeline.create_pyx_pipeline",
  "Pipeline.insert_into_pipeline",
  "Pipeline.run_pipeline",
  "Plex.Any",
  "Plex.AnyBut",
  "Plex.AnyChar",
  "Plex.Bol",
  "Plex.Eof",
  "Plex.Eol",
  "Plex.Errors.UnrecognizedInput",
  "Plex.IGNORE",
  "Plex.Lexicon",
  "Plex.Opt",
  "Plex.Rep",
  "Plex.Rep1",
  "Plex.Scanners.Scanner",
  "Plex.State",
  "Plex.Str",
  "Plex.TEXT",
  "PostParse",
  "PyTypeTestNode",
  "PyrexTypes.BufferType",
  "PyrexTypes.BuiltinObjectType",
  "PyrexTypes.CArrayType",
  "PyrexTypes.CComplexType",
  "PyrexTypes.CEnumType",
  "PyrexTypes.CFakeReferenceType",
  "PyrexTypes.CFuncType",
  "PyrexTypes.CFuncTypeArg",
  "PyrexTypes.CPtrType",
  "PyrexTypes.CStructOrUnionType",
  "PyrexTypes.CType",
  "PyrexTypes.CTypedefType",
  "PyrexTypes.CVoidType",
  "PyrexTypes.CppClassType",
  "PyrexTypes.ErrorType",
  "PyrexTypes.FusedType",
  "PyrexTypes.MemoryViewSliceType",
  "PyrexTypes.PyExtensionType",
  "PyrexTypes.PythranExpr",
  "PyrexTypes.TemplatePlaceholderType",
  "PyrexTypes.best_match",
  "PyrexTypes.c_anon_enum_type",
  "PyrexTypes.c_array_type",
  "PyrexTypes.c_bint_type",
  "PyrexTypes.c_char_ptr_ptr_type",
  "PyrexTypes.c_char_ptr_type",
  "PyrexTypes.c_char_type",
  "PyrexTypes.c_const_char_ptr_type",
  "PyrexTypes.c_const_py_unicode_ptr_type",
  "PyrexTypes.c_const_type",
  "PyrexTypes.c_const_uchar_ptr_type",
  "PyrexTypes.c_double_complex_type",
  "PyrexTypes.c_double_type",
  "PyrexTypes.c_float_complex_type",
  "PyrexTypes.c_float_type",
  "PyrexTypes.c_gilstate_type",
  "PyrexTypes.c_int_ptr_type",
  "PyrexTypes.c_int_type",
  "PyrexTypes.c_int_type.create_from_py_utility_code",
  "PyrexTypes.c_int_type.declaration_code",
  "PyrexTypes.c_long_type",
  "PyrexTypes.c_long_type.create_from_py_utility_code",
  "PyrexTypes.c_long_type.create_to_py_utility_code",
  "PyrexTypes.c_long_type.rank",
  "PyrexTypes.c_longdouble_complex_type",
  "PyrexTypes.c_longdouble_type",
  "PyrexTypes.c_longlong_type",
  "PyrexTypes.c_longlong_type.rank",
  "PyrexTypes.c_null_ptr_type",
  "PyrexTypes.c_ptr_type",
  "PyrexTypes.c_ptrdiff_t_type",
  "PyrexTypes.c_py_buffer_ptr_type",
  "PyrexTypes.c_py_buffer_type",
  "PyrexTypes.c_py_hash_t_type",
  "PyrexTypes.c_py_ssize_t_ptr_type",
  "PyrexTypes.c_py_ssize_t_type",
  "PyrexTypes.c_py_ucs4_type",
  "PyrexTypes.c_py_unicode_ptr_type",
  "PyrexTypes.c_py_unicode_type",
  "PyrexTypes.c_pyx_buffer_nd_type",
  "PyrexTypes.c_pyx_buffer_type",
  "PyrexTypes.c_ref_type",
  "PyrexTypes.c_returncode_type",
  "PyrexTypes.c_schar_type",
  "PyrexTypes.c_size_t_type",
  "PyrexTypes.c_ssize_t_type",
  "PyrexTypes.c_threadstate_ptr_type",
  "PyrexTypes.c_tuple_type",
  "PyrexTypes.c_uchar_ptr_type",
  "PyrexTypes.c_uchar_type",
  "PyrexTypes.c_uint_type",
  "PyrexTypes.c_ulong_type",
  "PyrexTypes.c_ulonglong_type",
  "PyrexTypes.c_void_ptr_ptr_type",
  "PyrexTypes.c_void_ptr_type",
  "PyrexTypes.c_void_type",
  "PyrexTypes.create_typedef_type",
  "PyrexTypes.error_type",
  "PyrexTypes.get_all_specialized_permutations",
  "PyrexTypes.get_fused_cname",
  "PyrexTypes.get_specialized_types",
  "PyrexTypes.independent_spanning_type",
  "PyrexTypes.modifiers_and_name_to_type",
  "PyrexTypes.numeric_type_fits",
  "PyrexTypes.parse_basic_type",
  "PyrexTypes.public_decl",
  "PyrexTypes.py_object_type",
  "PyrexTypes.py_object_type.assignable_from",
  "PyrexTypes.simple_c_type",
  "PyrexTypes.spanning_type",
  "PyrexTypes.specialization_signature_string",
  "PyrexTypes.specialize_entry",
  "PyrexTypes.typecast",
  "PyrexTypes.unique",
  "PyrexTypes.unspecified_type",
  "PyrexTypes.widest_numeric_type",
  "Pythran.has_np_pythran",
  "Pythran.include_pythran_generic",
  "Pythran.is_pythran_buffer",
  "Pythran.is_pythran_expr",
  "Pythran.is_pythran_supported_node_or_none",
  "Pythran.is_pythran_supported_operation_type",
  "Pythran.is_pythran_supported_type",
  "Pythran.pythran_binop_type",
  "Pythran.pythran_func_type",
  "Pythran.pythran_functor",
  "Pythran.pythran_get_func_include_file",
  "Pythran.pythran_indexing_code",
  "Pythran.pythran_indexing_type",
  "Pythran.pythran_is_numpy_func_supported",
  "Pythran.pythran_type",
  "Pythran.pythran_unaryop_type",
  "Pythran.to_pythran",
  "Regexps.Alt",
  "Regexps.Any",
  "Regexps.AnyBut",
  "Regexps.BOL",
  "Regexps.Bol",
  "Regexps.Char",
  "Regexps.EOF",
  "Regexps.EOL",
  "Regexps.Eol",
  "Regexps.Opt",
  "Regexps.RE",
  "Regexps.Rep",
  "Regexps.Rep1",
  "Regexps.Seq",
  "ReturnStatNode",
  "Scanning.FileSourceDescriptor",
  "Scanning.Method",
  "Scanning.PyrexScanner",
  "Scanning.SourceDescriptor",
  "Scanning.StringSourceDescriptor",
  "Shadow.__version__",
  "SliceNode",
  "StringEncoding.BytesLiteral",
  "StringEncoding.BytesLiteralBuilder",
  "StringEncoding.EncodedString",
  "StringEncoding.StrLiteralBuilder",
  "StringEncoding.UnicodeLiteralBuilder",
  "StringEncoding._bytes",
  "StringEncoding._unicode",
  "StringEncoding._unicode.rstrip",
  "StringEncoding.bytes_literal",
  "StringEncoding.char_from_escape_sequence",
  "StringEncoding.encode_pyunicode_string",
  "StringEncoding.encoded_string",
  "StringEncoding.escape_byte_string",
  "StringEncoding.escape_char",
  "StringEncoding.join_bytes",
  "StringEncoding.split_string_literal",
  "StringEncoding.string_contains_lone_surrogates",
  "StringEncoding.string_contains_surrogates",
  "StringIO.StringIO",
  "Symtab.BufferAux",
  "Symtab.BuiltinScope",
  "Symtab.CClassScope",
  "Symtab.ClosureScope",
  "Symtab.CppClassScope",
  "Symtab.Entry",
  "Symtab.GeneratorExpressionScope",
  "Symtab.LocalScope",
  "Symtab.ModuleScope",
  "Symtab.ModuleScope.mangle",
  "Symtab.PropertyScope",
  "Symtab.PyClassScope",
  "Symtab.StructOrUnionScope",
  "Symtab.TemplateScope",
  "T",
  "Tempita.sub",
  "TemplateClass",
  "TestLibCython.source_to_lineno",
  "TestUtils.CythonTest",
  "TestUtils.TreeAssertVisitor",
  "Transitions.TransitionMap",
  "Transitions.state_set_str",
  "TreeFragment.SetPosTransform",
  "TreeFragment.StringParseContext",
  "TreeFragment.TreeFragment",
  "TreeFragment.parse_from_strings",
  "TupleNode",
  "TypeInference.MarkOverflowingArithmetic",
  "TypeInference.MarkParallelAssignments",
  "TypeInference.PyObjectTypeInferer",
  "TypeInference.get_type_inferer",
  "TypeSlots.ConstructorSlot",
  "TypeSlots.GCDependentSlot",
  "TypeSlots.Signature",
  "TypeSlots.get_base_slot_function",
  "TypeSlots.get_property_accessor_signature",
  "TypeSlots.get_slot_by_name",
  "TypeSlots.get_slot_code_by_name",
  "TypeSlots.get_slot_function",
  "TypeSlots.get_special_method_signature",
  "TypeSlots.ibinaryfunc",
  "TypeSlots.invisible",
  "TypeSlots.method_coexist",
  "TypeSlots.method_name_to_slot",
  "TypeSlots.method_name_to_slot.get",
  "TypeSlots.method_noargs",
  "TypeSlots.pyfunction_noargs",
  "TypeSlots.pyfunction_onearg",
  "TypeSlots.pyfunction_signature",
  "TypeSlots.pymethod_signature",
  "TypeSlots.richcmp_special_methods",
  "TypeSlots.slot_table",
  "TypeSlots.substructures",
  "TypeSlots.unaryfunc",
  "UtilNodes.EvalWithTempExprNode",
  "UtilNodes.LetNode",
  "UtilNodes.LetRefNode",
  "UtilNodes.ResultRefNode",
  "UtilNodes.TempHandle",
  "UtilNodes.TempResultFromStatNode",
  "UtilNodes.TempsBlockNode",
  "UtilityCode",
  "UtilityCode.CythonUtilityCode",
  "UtilityCode.CythonUtilityCode.load",
  "UtilityCode.NonManglingModuleScope",
  "UtilityCode.declare_declarations_in_scope",
  "Utils.OrderedSet",
  "Utils.add_metaclass",
  "Utils.build_hex_version",
  "Utils.cached_function",
  "Utils.cached_method",
  "Utils.castrate_file",
  "Utils.check_package_dir",
  "Utils.copy_file_to_dir_if_newer",
  "Utils.decode_filename",
  "Utils.file_newer_than",
  "Utils.find_root_package_dir",
  "Utils.find_root_package_dir.uncached",
  "Utils.get_cython_cache_dir",
  "Utils.is_package_dir",
  "Utils.long_literal",
  "Utils.modification_time",
  "Utils.open_new_file",
  "Utils.open_source_file",
  "Utils.path_exists",
  "Utils.raise_error_if_module_name_forbidden",
  "Utils.replace_suffix",
  "Utils.safe_makedirs",
  "Utils.str_to_number",
  "Version.version",
  "Version.watermark",
  "Visitor.CythonTransform",
  "Visitor.EnvTransform",
  "Visitor.EnvTransform.visit_FuncDefNode",
  "Visitor.MethodDispatcherTransform",
  "Visitor.NodeRefCleanupMixin",
  "Visitor.PrintTree",
  "Visitor.ScopeTrackingTransform",
  "Visitor.TreeVisitor",
  "Visitor.TreeVisitor.visitchildren",
  "Visitor.VisitorTransform",
  "Visitor.VisitorTransform.recurse_to_children",
  "Visitor.recursively_replace_node",
  "Visitor.tree_contains",
  "WithTransform",
  "YieldNodeCollector",
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.reduce",
  "__main__",
  "__main__.__name__",
  "__version__",
  "__version__.encode",
  "__version__.replace",
  "_bytes",
  "_execute",
  "_load_overflow_base",
  "_looper.looper",
  "_negate",
  "_next",
  "_parse_seq",
  "_spanning_type",
  "_unichr",
  "_unicode",
  "adapt",
  "add",
  "add_pgo_flags",
  "all.add",
  "all.append",
  "all.update",
  "all_bases",
  "allow_none",
  "api_entries",
  "append",
  "arg_decl_code",
  "ascii.address",
  "assert_bool",
  "assert_widest",
  "attribute_is_likely_method",
  "attribute_of",
  "bases",
  "build_string",
  "builtins.str",
  "bytes_literal",
  "cElementTree",
  "cStringIO.StringIO",
  "c_ptr_type",
  "cap_length",
  "check",
  "cmp",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compat3.basestring_",
  "compat3.bytes",
  "compat3.coerce_text",
  "compat3.is_unicode",
  "compat3.next",
  "compat3.unicode_",
  "contains",
  "copy_to_build_dir",
  "coroutine_type",
  "create_extension",
  "cython.Py_ssize_t",
  "cython.bint",
  "cython.ccall",
  "cython.cfunc",
  "cython.compiled",
  "cython.declare",
  "cython.final",
  "cython.locals",
  "declare_inherited_attributes",
  "decvar",
  "dict.__getitem__",
  "directivetype",
  "dispose",
  "distutils.command.build_ext.build_ext.__getattr__",
  "distutils.command.build_ext.build_ext.boolean_options",
  "distutils.command.build_ext.build_ext.help_options",
  "distutils.command.build_ext.build_ext.sep_by",
  "distutils.command.build_ext.build_ext.user_options",
  "distutils.dir_util._path_created.clear",
  "distutils.extension.Extension.__doc__",
  "dump_child",
  "elementtree.ElementTree",
  "elementtree.ElementTree.parse",
  "epsilon_closure",
  "errno",
  "errno.EEXIST",
  "error",
  "error_clause",
  "escape",
  "extend",
  "extend_if_not_in",
  "f",
  "f.__name__",
  "f.close",
  "f.read",
  "f.seek",
  "f.write",
  "file_exists",
  "filter_output",
  "find_buffer_types",
  "find_duplicates",
  "flag_node",
  "foo",
  "fresh_finally_clause",
  "func",
  "func.doc_cname",
  "func.is_name",
  "func.is_special",
  "func.name",
  "func.template_declaration",
  "func.wrapperbase_cname",
  "func_attributes",
  "funcgen",
  "function",
  "function.attrib",
  "function.entry",
  "function.entry.is_cmethod",
  "function.find",
  "function.is_attribute",
  "function.is_name",
  "function.is_numpy_attribute",
  "function.obj",
  "function.py_result",
  "function.result",
  "function.type.is_pyobject",
  "function_handler",
  "gdb",
  "gdb.BP_BREAKPOINT",
  "gdb.COMMAND_BREAKPOINTS",
  "gdb.COMMAND_DATA",
  "gdb.COMMAND_FILES",
  "gdb.COMMAND_NONE",
  "gdb.COMMAND_RUNNING",
  "gdb.COMMAND_STACK",
  "gdb.COMMAND_STATUS",
  "gdb.COMPLETE_COMMAND",
  "gdb.COMPLETE_FILENAME",
  "gdb.COMPLETE_NONE",
  "gdb.Command",
  "gdb.Frame",
  "gdb.Function",
  "gdb.GdbError",
  "gdb.NORMAL_FRAME",
  "gdb.Parameter",
  "gdb.RuntimeError",
  "gdb.TYPE_CODE_PTR",
  "gdb.Value",
  "gdb.breakpoints",
  "gdb.current_objfile",
  "gdb.error",
  "gdb.execute",
  "gdb.flush",
  "gdb.inferiors",
  "gdb.lookup_global_symbol",
  "gdb.lookup_type",
  "gdb.parse_and_eval",
  "gdb.selected_frame",
  "gdb.selected_thread",
  "gdb.string_to_argv",
  "generate_inner_evaluation_code",
  "get_const",
  "get_param",
  "get_rank",
  "get_token",
  "h_entries",
  "handle_call",
  "handler",
  "handler_method",
  "hashlib.md5",
  "hashlib.sha256",
  "infer_name_node_type",
  "infer_name_node_type_partial",
  "inferred_types",
  "int_from_int",
  "interpret",
  "is_memoryviewslice_access",
  "is_optional_template_param",
  "is_package_dir",
  "is_pythran_expr",
  "is_pythran_supported_type",
  "iter_recursive",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.imap",
  "itertools.islice",
  "jedityper",
  "jedityper.analyse",
  "jedityper.inject_types",
  "key_func",
  "libcython.CObject",
  "libcython.PythonObject",
  "libcython.cython_info.lineno",
  "libcython.parameters.colorize_code",
  "libcython.parameters.colorize_code.value",
  "load_memview_c_utility",
  "looking_at_expr",
  "lookup_here_or_base",
  "lower_than",
  "make_ext",
  "make_setup_args",
  "map.copy",
  "map.update",
  "match_backtrace_output",
  "match_comment_end",
  "match_current_code_line",
  "match_source_path_line",
  "match_special",
  "match_trace_line",
  "match_type",
  "maybe_ref",
  "md5.sha1",
  "merge_scope",
  "metaclass",
  "method",
  "method_handler",
  "mock_distutils",
  "new_calls_map",
  "not_executable",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.error",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.times",
  "os.unlink",
  "os.utime",
  "p_as_name",
  "p_buffer_or_template",
  "p_c_base_type",
  "p_c_class_definition",
  "p_c_declarator",
  "p_c_func_or_var_declaration",
  "p_call",
  "p_cmp_op",
  "p_comp_for",
  "p_def_statement",
  "p_doc_string",
  "p_dotted_name",
  "p_for_bounds",
  "p_genexp",
  "p_memoryviewslice_access",
  "p_or_test",
  "p_starred_expr",
  "p_string_literal",
  "p_suite",
  "p_testlist",
  "p_varargslist",
  "p_with_items",
  "parallel_directive_class",
  "parse_basic_type",
  "partial_infer",
  "phase",
  "pointer",
  "pop_arg",
  "pop_value",
  "predicate",
  "property.analyse_declarations",
  "property.doc",
  "property.name",
  "put_into_closure",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.CythonLexer",
  "pythran.__version__.split",
  "pyxbuild.pyx_to_dll",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.U",
  "read_output",
  "readattr",
  "real_type",
  "reinfer",
  "replace_in",
  "resolve_assignments",
  "resolve_partial",
  "restore_saved_exception",
  "rhs_select",
  "rstrip",
  "runtests",
  "runtests.CythonCompileTestCase",
  "runtests.parse_tags",
  "search_include_file",
  "set.union",
  "shift",
  "side_effect_free_reference",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "spanning_type",
  "split_cascades",
  "splitext",
  "state_set_str",
  "strip_comments",
  "stype",
  "sub",
  "subfunction",
  "substitute_nodes",
  "sval_type",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.Extension",
  "sys.modules._Extension",
  "sys.modules.ndarray",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "target_class",
  "tempfile.fileno",
  "tempfile.read",
  "test_libcython_in_gdb.DebugTestCase",
  "test_libcython_in_gdb.inferior_python_version",
  "thunk",
  "time",
  "time.time",
  "to_fingerprint",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "transform",
  "type.append",
  "type.args",
  "type.assignable_from",
  "type.base_classes",
  "type.base_type",
  "type.base_type.vtabptr_cname",
  "type.base_type.vtabslot_cname",
  "type.base_type.vtabstruct_cname",
  "type.buffer_defaults",
  "type.can_coerce_to_pyobject",
  "type.cast_code",
  "type.check_nullary_constructor",
  "type.check_size",
  "type.cname",
  "type.code",
  "type.compatible_signature_with",
  "type.components",
  "type.const_base_type",
  "type.create_declaration_utility_code",
  "type.declaration_code",
  "type.empty_declaration_code",
  "type.encode",
  "type.entry",
  "type.entry.enum_values",
  "type.exception_check",
  "type.function_header_code",
  "type.get_constructor",
  "type.get_fused_types",
  "type.has_varargs",
  "type.is_array",
  "type.is_buffer",
  "type.is_builtin_type",
  "type.is_cfunction",
  "type.is_complete",
  "type.is_complex",
  "type.is_const",
  "type.is_const_method",
  "type.is_cpp_class",
  "type.is_ctuple",
  "type.is_enum",
  "type.is_error",
  "type.is_extension_type",
  "type.is_external",
  "type.is_fake_reference",
  "type.is_final_type",
  "type.is_float",
  "type.is_fused",
  "type.is_int",
  "type.is_memoryviewslice",
  "type.is_numeric",
  "type.is_overridable",
  "type.is_ptr",
  "type.is_pyobject",
  "type.is_reference",
  "type.is_static_method",
  "type.is_struct",
  "type.is_struct_or_union",
  "type.is_subclassed",
  "type.is_typedef",
  "type.is_unspecified",
  "type.is_void",
  "type.kind",
  "type.module_name",
  "type.name",
  "type.nogil",
  "type.objstruct_cname",
  "type.objtypedef_cname",
  "type.op_arg_struct.declaration_code",
  "type.optional",
  "type.optional_arg_count",
  "type.original_args",
  "type.packed",
  "type.pop",
  "type.pos",
  "type.qualified_name",
  "type.ref_base_type",
  "type.replace",
  "type.return_type",
  "type.return_type.is_pyobject",
  "type.same_as",
  "type.same_as_resolved_type",
  "type.same_c_signature_as",
  "type.same_c_signature_as_resolved_type",
  "type.scope",
  "type.scope.cfunc_entries",
  "type.scope.defined",
  "type.scope.directives.get",
  "type.scope.implemented",
  "type.scope.is_internal",
  "type.scope.lookup",
  "type.scope.lookup_here",
  "type.scope.needs_gc",
  "type.scope.var_entries",
  "type.set_scope",
  "type.specialize",
  "type.specialize_entry",
  "type.specialize_fused",
  "type.target",
  "type.templates",
  "type.typedef_flag",
  "type.typeobj_cname",
  "type.typeptr_cname",
  "type.types",
  "type.values",
  "type.vtable_cname",
  "type.vtabptr_cname",
  "type.vtabslot_cname",
  "type.vtabstruct_cname",
  "type.with_gil",
  "type_identifier",
  "underscore_digits",
  "unicode",
  "unify_dep",
  "unittest.TestResult.startTest",
  "unittest._TextTestResult.stopTest",
  "unquote",
  "urllib.quote",
  "vars.update",
  "verify_slice",
  "zip.write"
 ],
 "deps": {
  "Actions": [],
  "Alt": [],
  "AnalysedTreeTransforms": [],
  "Annotate": [],
  "Arg": [],
  "AutoDocTransforms": [],
  "Buffer": [],
  "Build": [],
  "Builtin": [],
  "CClassScope": [],
  "CFuncType": [],
  "CFuncTypeArg": [],
  "CPtrType": [],
  "CloneNode": [],
  "CmdLine": [],
  "Code": [],
  "CodeGeneration": [],
  "CodeWriter": [],
  "CoerceIntToBytesNode": [],
  "CoerceToBooleanNode": [],
  "CoerceToPyTypeNode": [],
  "CompilationSource": [],
  "Compiler": [],
  "Cython": [],
  "DebugFlags": [],
  "Debugger": [],
  "Debugging": [],
  "Dependencies": [],
  "DictItemNode": [],
  "Errors": [],
  "ExprNodes": [],
  "FakeOperand": [],
  "FakeRepr": [],
  "FlowControl": [],
  "FusedNode": [],
  "Future": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IndexNode": [],
  "Inline": [],
  "InterpretCompilerDirectives": [],
  "Interpreter": [],
  "InvalidTypeSpecification": [],
  "Lexicon": [],
  "MacOS": [],
  "Machines": [],
  "Main": [],
  "MemoryView": [],
  "MockLog": [],
  "ModuleImportGenerator": [],
  "ModuleNode": [],
  "NameAssignment": [],
  "NameNode": [],
  "Naming": [],
  "NoFunctionNameInFrameError": [],
  "Nodes": [],
  "NormalizeTree": [],
  "Optimize": [],
  "Options": [],
  "ParseTreeTransforms": [],
  "Parser": [],
  "Parsing": [],
  "PassStatNode": [],
  "Pipeline": [],
  "Plex": [],
  "PostParse": [],
  "PyTypeTestNode": [],
  "PyrexTypes": [],
  "Pythran": [],
  "Regexps": [],
  "ReturnStatNode": [],
  "Scanning": [],
  "Shadow": [],
  "SliceNode": [],
  "StringEncoding": [],
  "StringIO": [],
  "Symtab": [],
  "T": [],
  "Tempita": [],
  "TemplateClass": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestLibCython": [],
  "TestUtils": [],
  "Transitions": [],
  "TreeFragment": [],
  "TupleNode": [],
  "TypeInference": [],
  "TypeSlots": [],
  "UtilNodes": [],
  "UtilityCode": [],
  "Utils": [],
  "Version": [],
  "Visitor": [],
  "WithTransform": [],
  "YieldNodeCollector": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "__version__": [],
  "_bytes": [],
  "_execute": [],
  "_load_overflow_base": [],
  "_looper": [],
  "_negate": [],
  "_next": [],
  "_parse_seq": [],
  "_spanning_type": [],
  "_unichr": [],
  "_unicode": [],
  "adapt": [],
  "add": [],
  "add_pgo_flags": [],
  "all": [],
  "all_bases": [],
  "allow_none": [],
  "api_entries": [],
  "append": [],
  "arg_decl_code": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ascii": [],
  "assert_bool": [],
  "assert_widest": [],
  "attribute_is_likely_method": [],
  "attribute_of": [],
  "bases": [],
  "build_string": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes_literal": [],
  "cElementTree": [],
  "cStringIO": [],
  "c_ptr_type": [],
  "cap_length": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "check": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat3": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_to_build_dir": [],
  "coroutine_type": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py35_1",
   "coverage/conda-forge/linux-64/coverage-4.2-py35_0",
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.4.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-4.5.1-py27_0",
   "coverage/conda-forge/linux-64/coverage-5.0.4-py36h8c4c3a4_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py36h70b1f00_1",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_1",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py37h5e8e339_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py38h497a2fe_1"
  ],
  "create_extension": [],
  "cython": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "declare_inherited_attributes": [],
  "decvar": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "directivetype": [],
  "dispose": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dump_child": [],
  "elementtree": [],
  "epsilon_closure": [],
  "errno": [],
  "error": [],
  "error_clause": [],
  "escape": [],
  "extend": [],
  "extend_if_not_in": [],
  "f": [],
  "file_exists": [],
  "filter_output": [],
  "find_buffer_types": [],
  "find_duplicates": [],
  "flag_node": [],
  "foo": [],
  "fresh_finally_clause": [],
  "func": [],
  "func_attributes": [],
  "funcgen": [],
  "function": [],
  "function_handler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gdb": [],
  "generate_inner_evaluation_code": [],
  "get_const": [],
  "get_param": [],
  "get_rank": [],
  "get_token": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h_entries": [],
  "handle_call": [],
  "handler": [],
  "handler_method": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infer_name_node_type": [],
  "infer_name_node_type_partial": [],
  "inferred_types": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int_from_int": [],
  "interpret": [],
  "invoke": [
   "invoke/conda-forge/linux-64/invoke-0.22.1-py35_0",
   "invoke/conda-forge/linux-64/invoke-1.3.0-py36_0",
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_memoryviewslice_access": [],
  "is_optional_template_param": [],
  "is_package_dir": [],
  "is_pythran_expr": [],
  "is_pythran_supported_type": [],
  "iter_recursive": [],
  "itertools": [],
  "jedityper": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key_func": [],
  "libcython": [],
  "libpython": [
   "gdb/conda-forge/linux-64/gdb-8.0-py35_0",
   "gdb/conda-forge/linux-64/gdb-8.3.1-py27h497da48_1",
   "gdb/conda-forge/linux-64/gdb-9.2-py37h80eda2f_4"
  ],
  "load_memview_c_utility": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "looking_at_expr": [],
  "lookup_here_or_base": [],
  "lower_than": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_ext": [],
  "make_setup_args": [],
  "map": [],
  "match_backtrace_output": [],
  "match_comment_end": [],
  "match_current_code_line": [],
  "match_source_path_line": [],
  "match_special": [],
  "match_trace_line": [],
  "match_type": [],
  "maybe_ref": [],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "merge_scope": [],
  "metaclass": [],
  "method": [],
  "method_handler": [],
  "mock_distutils": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_calls_map": [],
  "not_executable": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p_as_name": [],
  "p_buffer_or_template": [],
  "p_c_base_type": [],
  "p_c_class_definition": [],
  "p_c_declarator": [],
  "p_c_func_or_var_declaration": [],
  "p_call": [],
  "p_cmp_op": [],
  "p_comp_for": [],
  "p_def_statement": [],
  "p_doc_string": [],
  "p_dotted_name": [],
  "p_for_bounds": [],
  "p_genexp": [],
  "p_memoryviewslice_access": [],
  "p_or_test": [],
  "p_starred_expr": [],
  "p_string_literal": [],
  "p_suite": [],
  "p_testlist": [],
  "p_varargslist": [],
  "p_with_items": [],
  "parallel_directive_class": [],
  "parse_basic_type": [],
  "partial_infer": [],
  "phase": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointer": [],
  "pop_arg": [],
  "pop_value": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predicate": [],
  "property": [],
  "put_into_closure": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pythran": [
   "pythran/conda-forge/linux-64/pythran-0.8.7-py37_blas_openblash0eace8b_0",
   "pythran/conda-forge/linux-64/pythran-0.9.11-py37hda21425_0",
   "pythran/conda-forge/linux-64/pythran-0.9.9-py38hfc89cab_1"
  ],
  "pyxbuild": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_output": [],
  "readattr": [],
  "real_type": [],
  "reinfer": [],
  "replace_in": [],
  "resolve_assignments": [],
  "resolve_partial": [],
  "restore_saved_exception": [],
  "rhs_select": [],
  "rstrip": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "runtests": [],
  "search_include_file": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shift": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "side_effect_free_reference": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spanning_type": [],
  "split_cascades": [],
  "splitext": [],
  "state_set_str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_comments": [],
  "stype": [],
  "sub": [],
  "subfunction": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substitute_nodes": [],
  "sval_type": [],
  "sys": [],
  "t": [],
  "target_class": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_libcython_in_gdb": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thunk": [],
  "time": [],
  "to_fingerprint": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "type": [],
  "type_identifier": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "underscore_digits": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unify_dep": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unquote": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "verify_slice": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}