{
 "bad": [
  "_",
  "_exhaust_async_iterator",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "backends.ecs",
  "backends.ecs.ClusterManager",
  "backends.types",
  "backends.types.BackendChoices",
  "backends.types.BackendChoices.ECS",
  "backends.types.BackendChoices.IN_PROCESS",
  "backends.types.BackendChoices.VM",
  "backends.types.BackendChoices.VM_AWS",
  "backends.types.BackendChoices.VM_AZURE",
  "backends.types.BackendChoices.VM_GCP",
  "backends.utils.parse_gcp_location",
  "backoff",
  "backoff.expo",
  "backoff.on_predicate",
  "boto3",
  "boto3.client",
  "boto3.setup_default_session",
  "botocore",
  "botocore.errorfactory.ClientError",
  "botocore.exceptions.NoCredentialsError",
  "botocore.exceptions.ProfileNotFound",
  "cli.env.inspect.callback",
  "cli.install.install.callback",
  "cli.upload.upload.callback",
  "click",
  "click.ParamType",
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.prompt",
  "click.testing.CliRunner",
  "click.version_option",
  "cloud.apps.CloudConfig",
  "cloud.apps.CloudConfig.enabled_backends",
  "cloud.models.SoftwareEnvironment",
  "cloud.models.SoftwareEnvironment.objects.create",
  "cloud.models.SoftwareEnvironmentBuild",
  "cloud.models.SoftwareEnvironmentBuild.objects.create",
  "coiled.Cloud.current",
  "coiled.__init__.config",
  "coiled.cli.core.cli.commands",
  "coiled.utils.handle_api_exception",
  "coiled.utils.handle_credentials",
  "coiled.utils.run_command_in_subprocess",
  "common.exceptions.CoiledException",
  "common.exceptions.SoftwareEnvironmentBuildError",
  "conda",
  "conda.__version__",
  "context.COILED_OP_CONTEXT.get",
  "contextvars.ContextVar",
  "copy",
  "copy.deepcopy",
  "create_conda_env",
  "dask",
  "dask.__version__",
  "dask.config.collect_yaml",
  "dask.config.config",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distribued.Security",
  "dask.distributed",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "dask.distributed.performance_report",
  "dask.distributed.rpc",
  "dask.utils.parse_bytes",
  "dask.utils.parse_timedelta",
  "decimal.Decimal",
  "distributed",
  "distributed.__version__",
  "distributed.comm.parse_address",
  "distributed.core.Status",
  "distributed.core.Status.created",
  "distributed.core.Status.running",
  "distributed.deploy",
  "distributed.deploy.adaptive.Adaptive",
  "distributed.utils.Log",
  "distributed.utils.Logs",
  "distributed.utils.LoopRunner",
  "distributed.utils.sync",
  "distributed.utils.thread_state",
  "distributed.utils.tmpfile",
  "distributed.utils_test.loop",
  "distutils.util.strtobool",
  "distutils.version.LooseVersion",
  "django.conf.settings",
  "django.conf.settings.AWS_DEFAULT_USER_REGION",
  "django.conf.settings.AZURE_DEFAULT_USER_REGION",
  "django.conf.settings.DEFAULT_CLUSTER_BACKEND",
  "django.conf.settings.FF_SUPPRESS_UNKNOWN_EXCEPTIONS",
  "django.conf.settings.GCP_DEFAULT_USER_ZONE",
  "enum",
  "enum.Enum",
  "enum.unique",
  "exception_cls",
  "func",
  "handle_api_exception",
  "handle_credentials",
  "install_pip_packages",
  "io.StringIO",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.load",
  "json.loads",
  "numbers",
  "numbers.Number",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.path.isfile",
  "os.stat",
  "pathlib",
  "pathlib.Path",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.test_group",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "run_post_build",
  "software_environments.tests.conftest.aws_module",
  "software_environments.tests.conftest.conda_spec",
  "software_environments.tests.conftest.create_repository_mock",
  "software_environments.tests.conftest.describe_repository_mock",
  "software_environments.tests.conftest.get_ecr_auth_mock",
  "software_environments.tests.conftest.mock_aws",
  "software_environments.tests.conftest.mock_conda_helpers",
  "software_environments.tests.conftest.mock_conda_helpers.solve_conda_spec.side_effect",
  "software_environments.tests.conftest.mock_docker",
  "software_environments.tests.conftest.mock_docker.build_and_push.side_effect",
  "software_environments.type_defs.BuildType",
  "software_environments.type_defs.BuildType.CONDA",
  "software_environments.type_defs.CondaSpec",
  "software_environments.type_defs.ContainerRegistryType",
  "software_environments.type_defs.ContainerRegistryType.ACR",
  "software_environments.type_defs.ContainerRegistryType.CONDA",
  "software_environments.type_defs.ContainerRegistryType.DOCKER_HUB",
  "software_environments.type_defs.ContainerRegistryType.ECR",
  "software_environments.type_defs.ContainerRegistryType.GAR",
  "ssl.Purpose.SERVER_AUTH",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tlz.take",
  "users.models.Account",
  "users.models.Membership",
  "users.models.User",
  "users.models.User.objects.create",
  "users.models.get_default_registry_data",
  "warnings.warn",
  "weakref.ReferenceType"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1002",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython"
  ],
  "aiobotocore": [
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.4.5-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.4.5-py36_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.5.2-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.5.2-py36_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.5.3-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.6.0-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.7.0-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.7.0-py36_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.9.1-py35_0",
   "aiobotocore/conda-forge/linux-64/aiobotocore-0.9.1-py36_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.10.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.10.1-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.10.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.10.3-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.10.4-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.11.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.11.1-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.12.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.4-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.1-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.3-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.4-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.7-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.1.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.1.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.2.0-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.2.1-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.2.2-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.3.0-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.3.1-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.3.3-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.4.0-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.4.1-pyhd8ed1ab_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.4.2-pyhd8ed1ab_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.2.1-py35_1",
   "aiohttp/conda-forge/linux-64/aiohttp-3.3.2-py35h14c3975_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-2.3.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.0.0-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.1.1-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.1.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.1.4-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.0-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.1-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.10-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.3-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.4-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.5-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.6-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.7-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.8-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.3.0-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.3.1-pyhd8ed1ab_0",
   "asgiref/conda-forge/noarch/asgiref-3.3.4-pyhd8ed1ab_0",
   "asgiref/conda-forge/noarch/asgiref-3.4.0-pyhd8ed1ab_0",
   "asgiref/conda-forge/noarch/asgiref-3.4.1-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-10.0.1-py27_0",
   "pip/conda-forge/linux-64/pip-10.0.1-py35_0",
   "pip/conda-forge/linux-64/pip-18.0-py27_0",
   "pip/conda-forge/linux-64/pip-18.0-py27_1",
   "pip/conda-forge/linux-64/pip-18.0-py27_1001",
   "pip/conda-forge/linux-64/pip-18.0-py35_0",
   "pip/conda-forge/linux-64/pip-18.0-py35_1",
   "pip/conda-forge/linux-64/pip-18.0-py36_1",
   "pip/conda-forge/linux-64/pip-18.0-py36_1001",
   "pip/conda-forge/linux-64/pip-18.0-py37_0",
   "pip/conda-forge/linux-64/pip-18.0-py37_1",
   "pip/conda-forge/linux-64/pip-18.0-py37_1001",
   "pip/conda-forge/linux-64/pip-18.1-py27_1000",
   "pip/conda-forge/linux-64/pip-18.1-py36_1000",
   "pip/conda-forge/linux-64/pip-19.0.1-py27_0",
   "pip/conda-forge/linux-64/pip-19.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-19.0.1-py37_0",
   "pip/conda-forge/linux-64/pip-19.0.2-py27_0",
   "pip/conda-forge/linux-64/pip-19.0.3-py27_0",
   "pip/conda-forge/linux-64/pip-19.0.3-py36_0",
   "pip/conda-forge/linux-64/pip-19.1-py27_0",
   "pip/conda-forge/linux-64/pip-19.1.1-py36_0",
   "pip/conda-forge/linux-64/pip-19.1.1-py37_0",
   "pip/conda-forge/linux-64/pip-19.2-py27_0",
   "pip/conda-forge/linux-64/pip-19.2-py36_0",
   "pip/conda-forge/linux-64/pip-19.2-py37_0",
   "pip/conda-forge/linux-64/pip-19.2.1-py27_0",
   "pip/conda-forge/linux-64/pip-19.2.1-py37_0",
   "pip/conda-forge/linux-64/pip-19.2.2-py27_0",
   "pip/conda-forge/linux-64/pip-19.2.3-py27_0",
   "pip/conda-forge/linux-64/pip-19.2.3-py36_0",
   "pip/conda-forge/linux-64/pip-19.3-py27_0",
   "pip/conda-forge/linux-64/pip-19.3-py36_0",
   "pip/conda-forge/linux-64/pip-19.3-py37_0",
   "pip/conda-forge/linux-64/pip-19.3.1-py27_0",
   "pip/conda-forge/linux-64/pip-19.3.1-py36_0",
   "pip/conda-forge/linux-64/pip-19.3.1-py37_0",
   "pip/conda-forge/linux-64/pip-19.3.1-py38_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py27_0",
   "pip/conda-forge/linux-64/pip-20.0.1-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.2-py27_0",
   "pip/conda-forge/linux-64/pip-20.0.2-py27_1",
   "pip/conda-forge/linux-64/pip-20.0.2-py37_0",
   "pip/conda-forge/linux-64/pip-20.0.2-py37_1",
   "pip/conda-forge/linux-64/pip-20.0.2-py38_1",
   "pip/conda-forge/linux-64/pip-8.1.2-py27_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/linux-64/pip-9.0.0-py27_0",
   "pip/conda-forge/linux-64/pip-9.0.0-py34_0",
   "pip/conda-forge/linux-64/pip-9.0.0-py35_0",
   "pip/conda-forge/linux-64/pip-9.0.1-py27_0",
   "pip/conda-forge/linux-64/pip-9.0.1-py27_1",
   "pip/conda-forge/linux-64/pip-9.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-9.0.3-py27_0",
   "pip/conda-forge/linux-64/pip-9.0.3-py36_0",
   "pip/conda-forge/noarch/pip-20.0.2-py_2",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.2.1-py_0",
   "pip/conda-forge/noarch/pip-20.2.2-py_0",
   "pip/conda-forge/noarch/pip-20.2.3-py_0",
   "pip/conda-forge/noarch/pip-20.2.4-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-20.3.2-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-20.3.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-20.3.4-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.2-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.2.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.2.2-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.2.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.2.4-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.0.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.0.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.0.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.0.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.0.1-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.0.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.0.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.0.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.1.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.1.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.1.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.1.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-3.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.3.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.3.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.3.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.3.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.3.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.4.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.4.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-3.4.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-4.2.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.1.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.1.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.1.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.1.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.2.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-5.2.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.1.2-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-6.2.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-7.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-7.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-7.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-8.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-8.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.0.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-9.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.0.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.0.1-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.0.1-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py36h9f0ad1d_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.1.0-py38h32f6830_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.11.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.11.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.11.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.3-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.12.4-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.12.4-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.12.4-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py37h89c1867_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py38h578d9bd_1",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.13.0-py39hf3d152e_1",
   "rich/conda-forge/linux-64/rich-9.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.2.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py36h5fab9bb_1",
   "rich/conda-forge/linux-64/rich-9.3.0-py37h89c1867_1",
   "rich/conda-forge/linux-64/rich-9.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py39hf3d152e_1",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.6.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.8.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.8.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.8.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.8.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.8.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.9.0-py39hf3d152e_0"
  ],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.0.4-py27_0",
   "s3fs/conda-forge/linux-64/s3fs-0.1.1-py27_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.6-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.4-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.10.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.4.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.7.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.8.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.8.1-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.9.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.9.0-pyhd8ed1ab_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "structlog": [
   "structlog/conda-forge/noarch/structlog-17.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-19.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0",
   "structlog/conda-forge/noarch/structlog-21.1.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tlz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h470a237_1",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h8c4c3a4_1003",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h8f50634_1003",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py35_1",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.0.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py27h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py35h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h14c3975_1000",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h8c4c3a4_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h8c4c3a4_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_4",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py36h8c4c3a4_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h70b1f00_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8c8b915_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py37h4abf009_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h25fe258_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py27_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py36_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.2-py37_1000",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_3",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_3",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h91590af_1",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "aiobotocore": [
   "1.1.1"
  ],
  "aiohttp": [
   "2.0.7",
   "3.0.2",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.0.8",
   "3.0.9",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.3.0",
   "3.3.1",
   "3.4.2",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.6.0",
   "3.6.1",
   "3.6.2",
   "3.7.0",
   "3.7.3",
   "3.7.4",
   "3.7.4.post0"
  ],
  "asgiref": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "pip": [
   "21.3"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.9.2",
   "3.9.4"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "rich": [
   "10.12.0"
  ],
  "s3fs": [
   "0.0.5",
   "0.0.6",
   "0.0.7",
   "0.0.8",
   "0.0.9",
   "0.1.0",
   "0.1.2",
   "0.1.4"
  ],
  "structlog": [
   "16.1.0",
   "21.2.0"
  ],
  "toolz": [
   "0.7.4",
   "0.8.0",
   "0.8.1"
  ],
  "tornado": [],
  "typing_extensions": [
   "3.6.5",
   "3.6.6"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=3.7.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "aiobotocore >=0.4.5,<=1.1.0|>=1.1.2",
  "aiohttp 3.2.1|3.3.2|3.4.4|3.6.3|>=3.7.1,<=3.7.2",
  "asgiref >=2.3.2",
  "pip >=8.1.2,<=21.2.4",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "rich >=3.1.0,<=10.11.0",
  "s3fs 0.0.4|0.1.1|0.1.3|>=0.1.5",
  "structlog >=17.2.0,<=21.1.0",
  "toolz >=0.8.2",
  "tornado >=4.2.1",
  "typing_extensions >=3.7.2",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}