{
 "bad": [
  "_",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "asyncio.run",
  "backends.in_process",
  "backends.in_process.ClusterManager",
  "cli.install.install.callback",
  "cloud.apps.CloudConfig",
  "cloud.apps.CloudConfig.backend",
  "cloud.models.Scheduler",
  "cloud.models.Scheduler.objects.get",
  "coiled.Cloud.current",
  "coiled.__init__._install",
  "coiled.__init__.config",
  "coiled.__init__.get_versions",
  "coiled.utils.handle_credentials",
  "create_conda_env",
  "dask",
  "dask.config.collect_yaml",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "dask.utils.parse_bytes",
  "func",
  "get_solved_spec",
  "handle_api_exception",
  "itertools",
  "itertools.permutations",
  "os.environ.get",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "time.time",
  "users.models.Account",
  "users.models.Account.objects.create",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Membership.objects.filter",
  "users.models.User"
 ],
 "deps": {
  "_": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backends": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cloud": [],
  "coiled": [],
  "create_conda_env": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_solved_spec": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_api_exception": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "users": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}