{
 "bad": [
  "_",
  "aiobotocore",
  "aiobotocore.get_session",
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.ContentTypeError",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.WSServerHandshakeError",
  "asgiref.sync.sync_to_async",
  "asyncio",
  "asyncio.create_subprocess_shell",
  "asyncio.gather",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "backends.in_process",
  "backends.in_process.ClusterManager",
  "botocore.exceptions",
  "cli.install.install.callback",
  "click",
  "click.argument",
  "click.command",
  "click.group",
  "cloud.apps.CloudConfig",
  "cloud.apps.CloudConfig.backend",
  "cloud.models.Scheduler",
  "cloud.models.Scheduler.objects.get",
  "coiled.Cloud.current",
  "coiled.__init__._install",
  "coiled.__init__.config",
  "coiled.__init__.get_versions",
  "coiled.utils.handle_credentials",
  "create_conda_env",
  "dask",
  "dask.config.collect_yaml",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distributed",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "dask.utils.parse_bytes",
  "distributed.deploy",
  "distributed.utils.LoopRunner",
  "distributed.utils.sync",
  "distributed.utils.thread_state",
  "distributed.utils.tmpfile",
  "distributed.utils_test.loop",
  "distutils.util.strtobool",
  "func",
  "get_solved_spec",
  "getpass.getpass",
  "handle_api_exception",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.permutations",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "main",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.match",
  "s3fs",
  "shutil",
  "shutil.which",
  "sparse",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "toolz",
  "toolz.first",
  "toolz.merge",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock",
  "unittest.mock.patch",
  "users.models.Account",
  "users.models.Account.objects.create",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Membership.objects.filter",
  "users.models.User",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakSet",
  "yaml",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_": [],
  "aiobotocore": [],
  "aiohttp": [],
  "asgiref": [],
  "asyncio": [],
  "backends": [],
  "botocore": [],
  "cli": [],
  "click": [],
  "cloud": [],
  "coiled": [],
  "create_conda_env": [],
  "dask": [],
  "distributed": [],
  "distutils": [],
  "func": [],
  "get_solved_spec": [],
  "getpass": [],
  "handle_api_exception": [],
  "io": [],
  "itertools": [],
  "json": [],
  "main": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "s3fs": [],
  "shutil": [],
  "sparse": [],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "typing": [],
  "unittest": [],
  "users": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}