{
 "bad": [
  "_",
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.ContentTypeError",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.WSServerHandshakeError",
  "asyncio",
  "asyncio.create_subprocess_shell",
  "asyncio.gather",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "backends.in_process",
  "backends.in_process.ClusterManager",
  "cli.install.install.callback",
  "cloud.apps.CloudConfig",
  "cloud.apps.CloudConfig.backend",
  "cloud.models.Scheduler",
  "cloud.models.Scheduler.objects.get",
  "coiled.Cloud.current",
  "coiled.__init__._install",
  "coiled.__init__.config",
  "coiled.__init__.get_versions",
  "coiled.utils.handle_credentials",
  "create_conda_env",
  "dask",
  "dask.config.collect_yaml",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "dask.utils.parse_bytes",
  "distutils.util.strtobool",
  "func",
  "get_solved_spec",
  "getpass.getpass",
  "handle_api_exception",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.permutations",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "main",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.match",
  "shutil",
  "shutil.which",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock",
  "unittest.mock.patch",
  "users.models.Account",
  "users.models.Account.objects.create",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Membership.objects.filter",
  "users.models.User",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakSet"
 ],
 "deps": {
  "_": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "aiohttp": [],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [],
  "backends": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cloud": [],
  "coiled": [],
  "create_conda_env": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "func": [],
  "get_solved_spec": [],
  "getpass": [],
  "handle_api_exception": [],
  "io": [],
  "itertools": [],
  "json": [],
  "main": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "pytest": [],
  "re": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "shutil": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "ssl": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "typing": [],
  "unittest": [],
  "users": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}