{
 "bad": [
  "_",
  "aiohttp.ClientSession",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "asyncio.Lock",
  "asyncio.create_subprocess_shell",
  "asyncio.gather",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.wait_for",
  "backends.in_process.ClusterManager",
  "coiled.Cloud.current",
  "core.Cloud",
  "core.Cloud.current",
  "create_conda_env",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "func",
  "os.environ.get",
  "os.environ.pop",
  "os.path.expanduser",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "resources.apps.ResourcesConfig.backend",
  "shutil.which",
  "ssl.Purpose.SERVER_AUTH",
  "sys.platform",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "toolz.first",
  "toolz.merge",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.Dict",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.patch",
  "users.models.Account",
  "users.models.Account.objects.create",
  "users.models.Membership",
  "users.models.Membership.objects.create",
  "users.models.Membership.objects.filter",
  "users.models.User",
  "utils.GatewaySecurity",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref"
 ],
 "deps": {
  "_": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.11.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.2-py_0"
  ],
  "aiohttp": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "backends": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "coiled": [],
  "core": [],
  "create_conda_env": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resources": [],
  "shutil": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "tempfile": [],
  "toolz": [],
  "tornado": [],
  "typing": [],
  "unittest": [],
  "users": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}