{
 "bad": [
  "_",
  "_version.get_versions",
  "aiohttp.ClientSession",
  "aiohttp.ContentTypeError",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.WSServerHandshakeError",
  "asyncio.Lock",
  "asyncio.create_subprocess_shell",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.wait_for",
  "backends.in_process.ClusterManager",
  "cli.install.install",
  "cli.install.install.callback",
  "cloud.apps.CloudConfig.backend",
  "cloud.apps.CloudConfig.initialize_periodic_callbacks",
  "cloud.models.Scheduler.objects.get",
  "coiled.Cloud.current",
  "coiled.cli.core.cli.commands",
  "core.Cloud",
  "core.Cloud.current",
  "core.create_software_environment",
  "create_conda_env",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "func",
  "get_solved_spec",
  "handle_api_exception",
  "install.install",
  "itertools.cycle",
  "itertools.permutations",
  "login.login",
  "os.environ.get",
  "os.environ.pop",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "shutil.which",
  "ssl.Purpose.SERVER_AUTH",
  "subprocess.check_output",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "toolz.first",
  "toolz.merge",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.patch",
  "upload.upload",
  "utils.CONTEXT_SETTINGS",
  "utils.GatewaySecurity",
  "utils.ParseIdentifierError",
  "utils.Spinner",
  "utils.conda_command",
  "utils.conda_package_versions",
  "utils.handle_credentials",
  "utils.parse_conda_command",
  "utils.parse_identifier",
  "utils.skip_in_process_backend_not_on_linux",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_": [],
  "_version": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.11.0-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.2-py_0",
   "aiobotocore/conda-forge/noarch/aiobotocore-1.0.2-py_0"
  ],
  "aiohttp": [],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "backends": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cloud": [],
  "coiled": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "create_conda_env": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "get_solved_spec": [],
  "handle_api_exception": [],
  "install": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "login": [],
  "main": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "shutil": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "typing": [],
  "unittest": [],
  "upload": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}