{
 "bad": [
  "_",
  "_version.get_versions",
  "aiobotocore.get_session",
  "aiohttp.ClientSession",
  "aiohttp.ContentTypeError",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.WSServerHandshakeError",
  "asgiref.sync.sync_to_async",
  "asyncio.Lock",
  "asyncio.ProactorEventLoop",
  "asyncio.create_subprocess_shell",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.subprocess.PIPE",
  "asyncio.wait_for",
  "backends.in_process.ClusterManager",
  "cli.env.inspect",
  "cli.env.inspect.callback",
  "cli.install.install",
  "cli.install.install.callback",
  "cli.upload.upload",
  "cli.upload.upload.callback",
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.prompt",
  "click.testing.CliRunner",
  "click.version_option",
  "cloud.apps.CloudConfig.backend",
  "cloud.apps.CloudConfig.initialize_periodic_callbacks",
  "cloud.models.Scheduler.objects.get",
  "cloud.models.SoftwareEnvironment.compute_image_name",
  "coiled.Cloud",
  "coiled.Cloud.current",
  "coiled.Cluster",
  "coiled._version.version_json",
  "coiled.cli.core.CONTEXT_SETTINGS",
  "coiled.cli.core.cli",
  "coiled.cli.core.cli.commands",
  "coiled.cli.env.create",
  "coiled.cli.env.delete",
  "coiled.cli.env.env",
  "coiled.cli.env.inspect",
  "coiled.cli.env.list",
  "coiled.cli.install.DEFAULT_PIP_PACKAGES",
  "coiled.cli.install.command",
  "coiled.cli.install.conda_create_cmd",
  "coiled.cli.install.install",
  "coiled.cli.install.local_env_name",
  "coiled.cli.install.local_packages",
  "coiled.cli.install.pip_install_cmd",
  "coiled.cli.install.remote_name_to_local_name",
  "coiled.cli.install.remote_packages",
  "coiled.cli.install.software_env_name",
  "coiled.cli.install.solved_spec",
  "coiled.cli.install.spec",
  "coiled.cli.install.spec_to_package_version",
  "coiled.cli.install.st",
  "coiled.cli.login.login",
  "coiled.cli.upload.conda_export_requested",
  "coiled.cli.upload.upload",
  "coiled.cli.utils.account",
  "coiled.cli.utils.conda_command",
  "coiled.cli.utils.parse_conda_command",
  "coiled.cli.utils.response",
  "coiled.cli.utils.results",
  "coiled.cli.utils.server",
  "coiled.cli.utils.text",
  "coiled.cli.utils.token",
  "coiled.config",
  "coiled.core",
  "coiled.core.Cloud",
  "coiled.core._cluster_creation_lock",
  "coiled.core.delete_docstring",
  "coiled.core.error_body",
  "coiled.core.error_text",
  "coiled.core.format_account_output",
  "coiled.core.format_cluster_configuration_output",
  "coiled.core.format_cluster_output",
  "coiled.core.format_software_environment_output",
  "coiled.core.list_docstring",
  "coiled.create_cluster",
  "coiled.create_cluster_configuration",
  "coiled.create_software_environment",
  "coiled.delete_cluster",
  "coiled.delete_cluster_configuration",
  "coiled.delete_software_environment",
  "coiled.list_cluster_configurations",
  "coiled.list_clusters",
  "coiled.list_software_environments",
  "coiled.tests.test_core.AWS_ACCESS_KEY_ID",
  "coiled.tests.test_core.AWS_SECRET_ACCESS_KEY",
  "coiled.tests.test_core.account",
  "coiled.tests.test_core.address",
  "coiled.tests.test_core.anon",
  "coiled.tests.test_core.captured",
  "coiled.tests.test_core.cluster",
  "coiled.tests.test_core.cluster_id",
  "coiled.tests.test_core.clusters",
  "coiled.tests.test_core.f",
  "coiled.tests.test_core.full_name",
  "coiled.tests.test_core.logs",
  "coiled.tests.test_core.name",
  "coiled.tests.test_core.new_cluster",
  "coiled.tests.test_core.r",
  "coiled.tests.test_core.result",
  "coiled.tests.test_core.s3",
  "coiled.tests.test_core.s3fs",
  "coiled.tests.test_core.scheduler_logs",
  "coiled.tests.test_core.scheduler_options",
  "coiled.tests.test_core.text",
  "coiled.tests.test_core.worker_logs",
  "coiled.tests.test_core.worker_options",
  "coiled.tests.test_public_configs.c",
  "coiled.tests.test_public_configs.configs",
  "coiled.tests.test_public_configs.e",
  "coiled.tests.test_public_configs.envs",
  "coiled.tests.test_public_configs.error_message",
  "coiled.tests.test_public_configs.error_msg",
  "coiled.tests.test_public_configs.fedex_configs",
  "coiled.tests.test_public_configs.fedex_envs",
  "coiled.tests.test_public_configs.jess",
  "coiled.tests.test_public_configs.jess_configs",
  "coiled.tests.test_public_configs.jess_envs",
  "coiled.tests.test_public_configs.myuser",
  "coiled.tests.test_software_environments.after_envs",
  "coiled.tests.test_software_environments.before_envs",
  "coiled.tests.test_software_environments.conda",
  "coiled.tests.test_software_environments.conda_env",
  "coiled.tests.test_software_environments.container",
  "coiled.tests.test_software_environments.contents",
  "coiled.tests.test_software_environments.env_name",
  "coiled.tests.test_software_environments.environment_file",
  "coiled.tests.test_software_environments.out",
  "coiled.tests.test_software_environments.packages",
  "coiled.tests.test_software_environments.pip",
  "coiled.tests.test_software_environments.post_build",
  "coiled.tests.test_software_environments.post_build_file",
  "coiled.tests.test_software_environments.requirements_file",
  "coiled.tests.test_software_environments.response",
  "coiled.tests.test_software_environments.result",
  "coiled.tests.test_software_environments.results",
  "coiled.tests.test_software_environments.test_import",
  "coiled.tests.test_software_environments.text",
  "coiled.tests.test_sync_backend_and_schedulers.cluster_info",
  "coiled.tests.test_sync_backend_and_schedulers.cluster_name",
  "coiled.tests.test_sync_backend_and_schedulers.get_status",
  "coiled.tests.test_sync_backend_and_schedulers.set_status",
  "coiled.tests.test_sync_backend_and_schedulers.start",
  "coiled.tests.test_utils.sys",
  "coiled.utils.ParseIdentifierError",
  "coiled.utils.config",
  "coiled.utils.config_creds",
  "coiled.utils.config_file",
  "coiled.utils.data",
  "coiled.utils.get_platform",
  "coiled.utils.is_slug",
  "coiled.utils.line",
  "coiled.utils.lines",
  "coiled.utils.login_url",
  "coiled.utils.normalize_server",
  "coiled.utils.parse_identifier",
  "coiled.utils.proc",
  "coiled.utils.response",
  "coiled.utils.save",
  "coiled.utils.save_creds",
  "coiled.utils.server",
  "coiled.utils.token",
  "coiled.utils.user",
  "compatibility.COILED_VERSION",
  "contextlib.suppress",
  "copy.deepcopy",
  "core.Cloud",
  "core.Cloud.current",
  "core.create_software_environment",
  "core.delete_software_environment",
  "core.list_software_environments",
  "create_conda_env",
  "dask.config.collect_yaml",
  "dask.config.get",
  "dask.config.merge",
  "dask.config.set",
  "dask.distributed.Client",
  "dask.distributed.Security",
  "dask.utils.parse_bytes",
  "distributed.compatibility.WINDOWS",
  "distributed.utils.LoopRunner",
  "distributed.utils.sync",
  "distributed.utils.thread_state",
  "distributed.utils.tmpfile",
  "distutils.util.strtobool",
  "env.env",
  "exception_cls",
  "func",
  "handle_api_exception",
  "install.install",
  "install_pip_packages",
  "io.StringIO",
  "itertools.cycle",
  "itertools.permutations",
  "json.JSONDecodeError",
  "json.loads",
  "login.login",
  "main",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.stat",
  "pathlib.Path",
  "pprint.pprint",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.django_db",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.match",
  "run_post_build",
  "s3fs.S3FileSystem",
  "shutil.which",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "stat.S_IEXEC",
  "subprocess.check_output",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "toolz.first",
  "toolz.merge",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.patch",
  "upload.upload",
  "utils.CONTEXT_SETTINGS",
  "utils.ExperimentalFeatureWarning",
  "utils.GatewaySecurity",
  "utils.ParseIdentifierError",
  "utils.Spinner",
  "utils.conda_command",
  "utils.conda_package_versions",
  "utils.get_event_loop",
  "utils.get_platform",
  "utils.get_software_info",
  "utils.handle_credentials",
  "utils.parse_conda_command",
  "utils.parse_identifier",
  "utils.run_command_in_subprocess",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.ref",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_": [],
  "_version": [],
  "aiobotocore": [],
  "aiohttp": [],
  "asgiref": [],
  "asyncio": [],
  "backends": [],
  "cli": [],
  "click": [],
  "cloud": [],
  "coiled": [],
  "compatibility": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "create_conda_env": [],
  "dask": [],
  "distributed": [],
  "distutils": [],
  "env": [],
  "exception_cls": [],
  "func": [],
  "handle_api_exception": [],
  "install": [],
  "install_pip_packages": [],
  "io": [],
  "itertools": [],
  "json": [],
  "login": [],
  "main": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "run_post_build": [],
  "s3fs": [],
  "shutil": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "typing": [],
  "unittest": [],
  "upload": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}