{
 "bad": [
  "_original_convert_to_request_dict",
  "botocore.client.BaseClient",
  "botocore.client.BaseClient.__init__",
  "botocore.client.BaseClient._convert_to_request_dict",
  "botocore.client.BaseClient._proxy_clients",
  "botocore.config.Config",
  "botocore.credentials.CredentialProvider",
  "botocore.credentials.CredentialResolver",
  "botocore.credentials.Credentials",
  "botocore.credentials.EnvProvider",
  "botocore.regions.EndpointResolver",
  "botocore.session.Session",
  "botocore.session.Session.create_client",
  "check_results_func",
  "client_func",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "contextlib2.contextmanager",
  "distutils.version.LooseVersion",
  "docker.errors.APIError",
  "docker.from_env",
  "functools.wraps",
  "importlib.import_module",
  "inspect.getcallargs",
  "logging.DEBUG",
  "logging.getLogger",
  "object.__getattribute__",
  "original_init",
  "os.environ",
  "os.urandom",
  "pluggy.HookimplMarker",
  "pluggy.HookspecMarker",
  "pytest.fail",
  "pytest.fixture",
  "pytest.skip",
  "pytest_localstack._make_session",
  "pytest_localstack._start_timeout",
  "pytest_localstack._stop_timeout",
  "pytest_localstack.constants.BOTOCORE_VERSION",
  "pytest_localstack.constants.DEFAULT_AWS_ACCESS_KEY_ID",
  "pytest_localstack.constants.DEFAULT_AWS_REGION",
  "pytest_localstack.constants.DEFAULT_AWS_SECRET_ACCESS_KEY",
  "pytest_localstack.constants.DEFAULT_AWS_SESSION_TOKEN",
  "pytest_localstack.constants.DEFAULT_CONTAINER_START_TIMEOUT",
  "pytest_localstack.constants.DEFAULT_CONTAINER_STOP_TIMEOUT",
  "pytest_localstack.constants.LOCALHOST",
  "pytest_localstack.constants.SERVICE_ALIASES.get",
  "pytest_localstack.constants.SERVICE_ALIASES.items",
  "pytest_localstack.constants.SERVICE_PORTS",
  "pytest_localstack.container.DockerLogTailer",
  "pytest_localstack.contrib.boto3.Boto3TestResourceFactory",
  "pytest_localstack.contrib.boto3.logger",
  "pytest_localstack.contrib.botocore.BotocoreTestResourceFactory",
  "pytest_localstack.contrib.botocore.DefaultCredentialProvider",
  "pytest_localstack.contrib.botocore.LocalstackEndpointResolver",
  "pytest_localstack.contrib.botocore.Session",
  "pytest_localstack.contrib.botocore.Session._register_credential_provider",
  "pytest_localstack.contrib.botocore.Session._register_endpoint_resolver",
  "pytest_localstack.contrib.botocore.Session.create_client",
  "pytest_localstack.contrib.botocore._original_create_client",
  "pytest_localstack.contrib.botocore.boto3",
  "pytest_localstack.contrib.botocore.logger",
  "pytest_localstack.exceptions.ContainerAlreadyStartedError",
  "pytest_localstack.exceptions.ContainerNotStartedError",
  "pytest_localstack.exceptions.Error",
  "pytest_localstack.exceptions.RegionError",
  "pytest_localstack.exceptions.ServiceError",
  "pytest_localstack.exceptions.TimeoutError",
  "pytest_localstack.exceptions.UnsupportedPartitionError",
  "pytest_localstack.hookspecs.pytest_localstack_hookimpl",
  "pytest_localstack.hookspecs.pytest_localstack_hookspec",
  "pytest_localstack.plugin.manager",
  "pytest_localstack.plugin.manager.hook.contribute_to_module.call_historic",
  "pytest_localstack.plugin.manager.hook.contribute_to_session",
  "pytest_localstack.plugin.manager.hook.session_started",
  "pytest_localstack.plugin.manager.hook.session_starting",
  "pytest_localstack.plugin.manager.hook.session_stopped",
  "pytest_localstack.plugin.manager.hook.session_stopping",
  "pytest_localstack.plugin.manager.load_setuptools_entrypoints",
  "pytest_localstack.plugin.register_plugin_module",
  "pytest_localstack.service_checks.SERVICE_CHECKS",
  "pytest_localstack.service_checks.botocore_check",
  "pytest_localstack.service_checks.botocore_check_response_type",
  "pytest_localstack.service_checks.is_port_open",
  "pytest_localstack.service_checks.port_check",
  "pytest_localstack.session",
  "pytest_localstack.session.LocalstackSession",
  "pytest_localstack.session.RunningSession",
  "pytest_localstack.session.generate_container_name",
  "pytest_localstack.session.logger",
  "pytest_localstack.utils.check_proxy_env_vars",
  "pytest_localstack.utils.mock.patch",
  "pytest_localstack.utils.mock.patch.multiple",
  "pytest_localstack.utils.nested",
  "pytest_localstack.utils.remove_newline",
  "pytest_localstack.utils.unbind",
  "six.get_method_function",
  "six.iterbytes",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.getproxies",
  "six.raise_from",
  "six.string_types",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "string.ascii_letters",
  "sys.modules",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "types.MethodType",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "_original_convert_to_request_dict": [],
  "botocore": [],
  "check_results_func": [],
  "client_func": [],
  "contextlib": [],
  "contextlib2": [],
  "distutils": [],
  "docker": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "object": [],
  "original_init": [],
  "os": [],
  "pluggy": [],
  "pytest": [],
  "pytest_localstack": [],
  "six": [],
  "socket": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "weakref": []
 }
}