{
 "bad": [
  "Session",
  "Session._register_credential_provider",
  "Session._register_endpoint_resolver",
  "Session.create_client",
  "__future__.absolute_import",
  "_original_convert_to_request_dict",
  "botocore.client.BaseClient.__init__",
  "botocore.client.BaseClient._proxy_clients",
  "check_results_func",
  "client_func",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "docker",
  "docker.errors.APIError",
  "docker.from_env",
  "functools",
  "functools.wraps",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getcallargs",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "mock",
  "object.__getattribute__",
  "original_init",
  "os",
  "os.environ",
  "os.urandom",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.skip",
  "pytest_localstack.__init__._make_session",
  "pytest_localstack.__init__._start_timeout",
  "pytest_localstack.__init__._stop_timeout",
  "pytest_localstack.constants.SERVICE_ALIASES.get",
  "pytest_localstack.constants.SERVICE_ALIASES.items",
  "pytest_localstack.plugin.manager.hook.contribute_to_module.call_historic",
  "pytest_localstack.plugin.manager.hook.session_started",
  "pytest_localstack.plugin.manager.hook.session_starting",
  "pytest_localstack.plugin.manager.hook.session_stopped",
  "pytest_localstack.plugin.manager.hook.session_stopping",
  "pytest_localstack.plugin.manager.load_setuptools_entrypoints",
  "pytest_localstack.utils.mock.patch",
  "pytest_localstack.utils.mock.patch.multiple",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.getproxies",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.modules",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.MethodType",
  "unittest.mock",
  "warnings",
  "weakref",
  "weakref.WeakKeyDictionary"
 ],
 "deps": {
  "Session": [],
  "__future__": [],
  "_original_convert_to_request_dict": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "check_results_func": [],
  "client_func": [],
  "contextlib": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "distutils": [],
  "docker": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "mock": [],
  "object": [],
  "original_init": [],
  "os": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pytest": [],
  "pytest_localstack": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "weakref": []
 }
}