{
 "bad": [
  "Session",
  "Session._register_credential_provider",
  "Session._register_endpoint_resolver",
  "Session.create_client",
  "_original_convert_to_request_dict",
  "botocore.client.BaseClient.__init__",
  "botocore.client.BaseClient._proxy_clients",
  "check_results_func",
  "client_func",
  "mock",
  "object.__getattribute__",
  "original_init",
  "os.urandom",
  "pytest_localstack.__init__._make_session",
  "pytest_localstack.__init__._start_timeout",
  "pytest_localstack.__init__._stop_timeout",
  "pytest_localstack.constants.SERVICE_ALIASES.get",
  "pytest_localstack.constants.SERVICE_ALIASES.items",
  "pytest_localstack.plugin.manager.hook.contribute_to_module.call_historic",
  "pytest_localstack.plugin.manager.hook.session_started",
  "pytest_localstack.plugin.manager.hook.session_starting",
  "pytest_localstack.plugin.manager.hook.session_stopped",
  "pytest_localstack.plugin.manager.hook.session_stopping",
  "pytest_localstack.plugin.manager.load_setuptools_entrypoints",
  "pytest_localstack.utils.mock.patch",
  "pytest_localstack.utils.mock.patch.multiple",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.getproxies",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Session": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_original_convert_to_request_dict": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "check_results_func": [],
  "client_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "object": [],
  "original_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_localstack": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}