{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "ListWithPut",
  "MockStat",
  "_convert",
  "_get_usage",
  "_traverse_dict",
  "_traverse_iter",
  "ast.literal_eval",
  "collections.Iterable",
  "contains",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "decimal.Decimal",
  "decode_to_str",
  "doctest.testmod",
  "eval_file",
  "expand",
  "fnmatch.fnmatch",
  "fractions.Fraction",
  "functools.reduce",
  "functools.total_ordering",
  "get_ipython",
  "glob.glob",
  "h5py.File",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.isclass",
  "is_in",
  "is_json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonextended.__file__",
  "klass",
  "klass.__module__",
  "klass.__name__",
  "memory_profiler.memory_usage",
  "multiprocessing.Process",
  "multiprocessing.queues.SimpleQueue",
  "nose.run",
  "numpy.allclose",
  "numpy.array",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.object",
  "operator.mul",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "outtype",
  "pandas.DataFrame",
  "pathlib2.Path",
  "psutil.Process",
  "re.compile",
  "re.split",
  "re.sub",
  "ruamel.yaml.YAML",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.wrap",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "IPython": [],
  "ListWithPut": [],
  "MockStat": [],
  "_convert": [],
  "_get_usage": [],
  "_traverse_dict": [],
  "_traverse_iter": [],
  "ast": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "copy": [],
  "decimal": [],
  "decode_to_str": [],
  "doctest": [],
  "eval_file": [],
  "expand": [],
  "fnmatch": [],
  "fractions": [],
  "functools": [],
  "get_ipython": [],
  "glob": [],
  "h5py": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.5-py_0",
   "ijson/conda-forge/noarch/ijson-3.1.2-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "is_in": [],
  "is_json": [],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "klass": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "outtype": [],
  "pandas": [],
  "pathlib2": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "psutil": [],
  "re": [],
  "ruamel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "xrange": []
 }
}