{
 "bad": [
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "ListWithPut",
  "MockStat",
  "_convert",
  "_get_usage",
  "_traverse_dict",
  "_traverse_iter",
  "ast.literal_eval",
  "collections.Iterable",
  "contains",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "decimal.Decimal",
  "decode_to_str",
  "doctest.testmod",
  "eval_file",
  "expand",
  "fnmatch.fnmatch",
  "fractions.Fraction",
  "functools.reduce",
  "functools.total_ordering",
  "get_ipython",
  "glob.glob",
  "h5py.File",
  "ijson.items",
  "ijson.parse",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.isclass",
  "is_in",
  "is_json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonextended.__file__",
  "jsonextended._example_data_folder",
  "jsonextended.edict.LazyLoad",
  "jsonextended.edict._default_print_func",
  "jsonextended.edict._in_pruned",
  "jsonextended.edict._recreate_lists",
  "jsonextended.edict._single_merge",
  "jsonextended.edict._startswith",
  "jsonextended.edict._strip_ansi",
  "jsonextended.edict.basestring",
  "jsonextended.edict.convert_type",
  "jsonextended.edict.filter_keys",
  "jsonextended.edict.flatten",
  "jsonextended.edict.flatten2d",
  "jsonextended.edict.flattennd",
  "jsonextended.edict.indexes",
  "jsonextended.edict.is_dict_like",
  "jsonextended.edict.is_iter_non_string",
  "jsonextended.edict.is_list_of_dict_like",
  "jsonextended.edict.is_path_like",
  "jsonextended.edict.logger",
  "jsonextended.edict.merge",
  "jsonextended.edict.to_json",
  "jsonextended.edict.unflatten",
  "jsonextended.edict.unicode",
  "jsonextended.ejson._Terminus",
  "jsonextended.ejson._file_with_keys",
  "jsonextended.ejson._folder_to_json",
  "jsonextended.ejson._get_keys",
  "jsonextended.ejson._get_keys_folder",
  "jsonextended.ejson._get_keys_ijson",
  "jsonextended.ejson.basestring",
  "jsonextended.ejson.jkeys",
  "jsonextended.ejson.to_dict",
  "jsonextended.encoders.pint_quantity.ureg",
  "jsonextended.example_mockpaths.csvfile1",
  "jsonextended.example_mockpaths.csvfile2",
  "jsonextended.example_mockpaths.jsonfile1",
  "jsonextended.example_mockpaths.kpfile1",
  "jsonextended.mockpath.MockPath",
  "jsonextended.mockpath._ATTRIBUTES",
  "jsonextended.mockpath._COLORS",
  "jsonextended.mockpath._HIGHLIGHTS",
  "jsonextended.mockpath._OpenRead",
  "jsonextended.mockpath._OpenWrite",
  "jsonextended.mockpath.basestring",
  "jsonextended.mockpath.colortxt",
  "jsonextended.mockpath.unicode",
  "jsonextended.plugins._all_plugins",
  "jsonextended.plugins._plugins_builtin",
  "jsonextended.plugins._plugins_interface",
  "jsonextended.plugins.basestring",
  "jsonextended.plugins.decode",
  "jsonextended.plugins.encode",
  "jsonextended.plugins.get_plugins",
  "jsonextended.plugins.load_plugin_classes",
  "jsonextended.plugins.load_plugins_dir",
  "jsonextended.plugins.load_source",
  "jsonextended.plugins.parse",
  "jsonextended.plugins.parser_available",
  "jsonextended.units.core.ureg",
  "jsonextended.utils.MockPath",
  "jsonextended.utils._atoi",
  "jsonextended.utils._memory_usage_ps",
  "jsonextended.utils._natural_keys",
  "jsonextended.utils.basestring",
  "jsonextended.utils.colortxt",
  "jsonextended.utils.get_module_path",
  "jsonextended.utils.natural_sort",
  "klass",
  "klass.__module__",
  "klass.__name__",
  "memory_profiler.memory_usage",
  "multiprocessing.Process",
  "multiprocessing.queues.SimpleQueue",
  "nose.run",
  "numpy.allclose",
  "numpy.array",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.object",
  "operator.mul",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "outtype",
  "pandas.DataFrame",
  "pathlib2.Path",
  "pint.UnitRegistry",
  "pint.quantity._Quantity",
  "psutil.Process",
  "re.compile",
  "re.split",
  "re.sub",
  "ruamel.yaml.YAML",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.wrap",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "IPython": [],
  "ListWithPut": [],
  "MockStat": [],
  "_convert": [],
  "_get_usage": [],
  "_traverse_dict": [],
  "_traverse_iter": [],
  "ast": [],
  "collections": [],
  "contains": [],
  "contextlib": [],
  "copy": [],
  "decimal": [],
  "decode_to_str": [],
  "doctest": [],
  "eval_file": [],
  "expand": [],
  "fnmatch": [],
  "fractions": [],
  "functools": [],
  "get_ipython": [],
  "glob": [],
  "h5py": [],
  "ijson": [],
  "inspect": [],
  "is_in": [],
  "is_json": [],
  "json": [],
  "jsonextended": [],
  "klass": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "outtype": [],
  "pandas": [],
  "pathlib2": [],
  "pint": [],
  "psutil": [],
  "re": [],
  "ruamel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "xrange": []
 }
}