{
 "bad": [
  "airflow.hooks.base.BaseHook",
  "airflow.kubernetes.pod_generator.PodGenerator.add_xcom_sidecar",
  "airflow.operators.bash.BashOperator",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.utils.state.State.SUCCESS",
  "airflow.version.version.replace",
  "log_method",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "wtforms.BooleanField",
  "wtforms.StringField",
  "yaml.YAMLError"
 ],
 "deps": {
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.10.13-py36h5fab9bb_0"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flask_appbuilder": [
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-2.1.8-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "log_method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "tempfile": [],
  "typing": [],
  "warnings": [],
  "wtforms": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}