{
 "bad": [
  "hashlib.md5",
  "io.BytesIO",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.classes.graph.Graph",
  "networkx.clustering",
  "networkx.connected_components",
  "networkx.convert_matrix.from_pandas_edgelist",
  "networkx.degree",
  "networkx.density",
  "networkx.eccentricity",
  "networkx.eulerian_circuit",
  "networkx.from_edgelist",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.line_graph",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_of_nodes",
  "networkx.selfloop_edges",
  "networkx.transitivity",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int32",
  "numpy.log",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "pandas",
  "pandas.read_csv",
  "pygsp",
  "pygsp.filters.Heat",
  "pygsp.filters.approximations.cheby_op",
  "pygsp.filters.approximations.compute_cheby_coeff",
  "pygsp.graphs.Graph",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "scipy",
  "scipy.nonzero",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.svds",
  "scipy.stats.mstats",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.preprocessing.normalize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.1-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.13-py_0",
   "python-louvain/conda-forge/noarch/python-louvain-0.15-pyhd3deb0d_0"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}