{
 "bad": [
  "collections.Counter",
  "gensim.models.doc2vec.Doc2Vec",
  "gensim.models.doc2vec.TaggedDocument",
  "gensim.models.word2vec.Word2Vec",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "math",
  "math.log",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.clustering",
  "networkx.connected_components",
  "networkx.degree",
  "networkx.density",
  "networkx.eccentricity",
  "networkx.eulerian_circuit",
  "networkx.from_edgelist",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.line_graph",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_of_nodes",
  "networkx.selfloop_edges",
  "networkx.transitivity",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.float32",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inf",
  "numpy.int32",
  "numpy.isin",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.zeros",
  "os",
  "pandas",
  "pandas.read_csv",
  "pygsp",
  "pygsp.filters.Heat",
  "pygsp.filters.approximations.cheby_op",
  "pygsp.filters.approximations.compute_cheby_coeff",
  "pygsp.graphs.Graph",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "scipy",
  "scipy.nonzero",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.svds",
  "scipy.stats.mstats",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.preprocessing.normalize",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "collections": [],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0"
  ],
  "gensim": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "math": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pygsp": [],
  "random": [],
  "scipy": [],
  "six": [],
  "sklearn": [],
  "typing": []
 }
}