{
 "bad": [
  "gensim.models.doc2vec.Doc2Vec",
  "gensim.models.doc2vec.TaggedDocument",
  "gensim.models.word2vec.Word2Vec",
  "hashlib.md5",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adjacency_matrix",
  "networkx.clustering",
  "networkx.connected_components",
  "networkx.degree",
  "networkx.density",
  "networkx.eccentricity",
  "networkx.eulerian_circuit",
  "networkx.from_edgelist",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_directed",
  "networkx.laplacian_matrix",
  "networkx.line_graph",
  "networkx.neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.number_of_nodes",
  "networkx.selfloop_edges",
  "networkx.transitivity",
  "numpy.float32",
  "numpy.inf",
  "numpy.isin",
  "numpy.log",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "pygsp.filters.Heat",
  "pygsp.graphs.Graph",
  "scipy.nonzero",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.preprocessing.normalize"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "community": [
   "python-louvain/conda-forge/noarch/python-louvain-0.10-py_0"
  ],
  "gensim": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pygsp": [
   "pygsp/conda-forge/noarch/pygsp-0.5.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [],
  "sklearn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}