{
 "bad": [
  "combinations_of_len",
  "copy.copy",
  "fancy_titles",
  "flatten_unique",
  "functools.partial",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "num_to_word",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.dump",
  "pickle_to_file",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "string.punctuation",
  "text_type"
 ],
 "deps": {
  "combinations_of_len": [],
  "copy": [],
  "fancy_titles": [],
  "flatten_unique": [],
  "functools": [],
  "itertools": [],
  "num_to_word": [],
  "pandas": [],
  "pickle": [],
  "pickle_to_file": [],
  "random": [],
  "string": [],
  "text_type": [],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.2-py_0"
  ]
 }
}