{
 "bad": [
  "combinations_of_len",
  "fancy_titles",
  "flatten_unique",
  "functools.partial",
  "itertools.chain.from_iterable",
  "num_to_word",
  "pandas",
  "pickle_to_file",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "string.punctuation",
  "text_type",
  "textblob.TextBlob"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}