{
 "bad": [
  "Adversary.adversary.Adversary",
  "Adversary.attacks.change_case",
  "Adversary.attacks.delete_characters",
  "Adversary.attacks.good_word_attack",
  "Adversary.attacks.insert_duplicate_characters",
  "Adversary.attacks.insert_punctuation",
  "Adversary.attacks.letter_to_symbol",
  "Adversary.attacks.num_to_word",
  "Adversary.attacks.remove_spacing",
  "Adversary.attacks.swap_letters",
  "Adversary.attacks.swap_words",
  "Adversary.attacks.synonym",
  "Adversary.constants.HOMOGLPYH_MAP",
  "combinations_of_len",
  "copy.copy",
  "fancy_titles",
  "flatten_unique",
  "functools.partial",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "num_to_word",
  "pandas.DataFrame",
  "pickle.dump",
  "pickle_to_file",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "string.punctuation",
  "text_type",
  "textblob.TextBlob"
 ],
 "deps": {
  "Adversary": [],
  "combinations_of_len": [],
  "copy": [],
  "fancy_titles": [],
  "flatten_unique": [],
  "functools": [],
  "itertools": [],
  "num_to_word": [],
  "pandas": [],
  "pickle": [],
  "pickle_to_file": [],
  "random": [],
  "string": [],
  "text_type": [],
  "textblob": []
 }
}