{
 "bad": [
  "combinations_of_len",
  "fancy_titles",
  "flatten_unique",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "num_to_word",
  "pickle_to_file",
  "text_type"
 ],
 "deps": {
  "combinations_of_len": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fancy_titles": [],
  "flatten_unique": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "num_to_word": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle_to_file": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "text_type": [],
  "textblob": [
   "textblob/conda-forge/noarch/textblob-0.15.2-py_0"
  ]
 }
}