{
 "bad": [
  "_write_item",
  "amqp.__init__.__version__",
  "amqp.__init__._temp",
  "amqp.__init__.version_info_t",
  "append",
  "array.array",
  "callback",
  "decimal.Decimal",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "fun",
  "gen",
  "gssapi",
  "gssapi.Credentials",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.SecurityContext",
  "gssapi.raw.misc",
  "gssapi.raw.misc.GSSError",
  "listener",
  "method_framing.frame_writer.setter",
  "one_shot",
  "p",
  "p.ready",
  "p.value",
  "read",
  "recv",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVTIMEO",
  "socket.SO_SNDTIMEO",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.timeout",
  "spec.Basic.Ack",
  "spec.Basic.CLASS_ID",
  "spec.Basic.Cancel",
  "spec.Basic.CancelOk",
  "spec.Basic.Consume",
  "spec.Basic.ConsumeOk",
  "spec.Basic.Deliver",
  "spec.Basic.Get",
  "spec.Basic.GetEmpty",
  "spec.Basic.GetOk",
  "spec.Basic.Nack",
  "spec.Basic.Publish",
  "spec.Basic.Qos",
  "spec.Basic.QosOk",
  "spec.Basic.Recover",
  "spec.Basic.RecoverAsync",
  "spec.Basic.RecoverOk",
  "spec.Basic.Reject",
  "spec.Basic.Return",
  "spec.Channel.Close",
  "spec.Channel.CloseOk",
  "spec.Channel.Flow",
  "spec.Channel.FlowOk",
  "spec.Channel.Open",
  "spec.Channel.OpenOk",
  "spec.Confirm.Select",
  "spec.Confirm.SelectOk",
  "spec.Connection.Blocked",
  "spec.Connection.Close",
  "spec.Connection.CloseOk",
  "spec.Connection.Open",
  "spec.Connection.OpenOk",
  "spec.Connection.Secure",
  "spec.Connection.Start",
  "spec.Connection.StartOk",
  "spec.Connection.Tune",
  "spec.Connection.TuneOk",
  "spec.Connection.Unblocked",
  "spec.Exchange.Bind",
  "spec.Exchange.BindOk",
  "spec.Exchange.Declare",
  "spec.Exchange.DeclareOk",
  "spec.Exchange.Delete",
  "spec.Exchange.DeleteOk",
  "spec.Exchange.Unbind",
  "spec.Exchange.UnbindOk",
  "spec.Queue.Bind",
  "spec.Queue.BindOk",
  "spec.Queue.Declare",
  "spec.Queue.DeclareOk",
  "spec.Queue.Delete",
  "spec.Queue.DeleteOk",
  "spec.Queue.Purge",
  "spec.Queue.PurgeOk",
  "spec.Queue.Unbind",
  "spec.Queue.UnbindOk",
  "spec.Tx.Commit",
  "spec.Tx.CommitOk",
  "spec.Tx.Rollback",
  "spec.Tx.RollbackOk",
  "spec.Tx.Select",
  "spec.Tx.SelectOk",
  "spec.method",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_TLS",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "time.monotonic",
  "transport",
  "twrite",
  "write"
 ],
 "deps": {
  "_write_item": [],
  "amqp": [],
  "append": [],
  "array": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "gen": [],
  "gssapi": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method_framing": [],
  "one_shot": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "recv": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "time": [],
  "transport": [],
  "twrite": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vine": [
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}