{
 "bad": [
  "Exception.__init__",
  "abstract_channel.AbstractChannel",
  "amqp.__version__",
  "amqp._temp",
  "amqp.abstract_channel.AMQP_LOGGER",
  "amqp.abstract_channel.IGNORED_METHOD_DURING_CHANNEL_CLOSE",
  "amqp.basic_message.Message",
  "amqp.channel.AMQP_LOGGER",
  "amqp.channel.Channel",
  "amqp.channel.REJECTED_MESSAGE_WITHOUT_CALLBACK",
  "amqp.connection.AMQP_LOGGER",
  "amqp.connection.Connection",
  "amqp.connection.LIBRARY_PROPERTIES",
  "amqp.connection.NEGOTIATE_CAPABILITIES",
  "amqp.connection.START_DEBUG_FMT",
  "amqp.connection.W_FORCE_CONNECT",
  "amqp.connection.__version__",
  "amqp.exceptions.AMQPError",
  "amqp.exceptions.AMQPNotImplementedError",
  "amqp.exceptions.AccessRefused",
  "amqp.exceptions.ChannelError",
  "amqp.exceptions.ChannelNotOpen",
  "amqp.exceptions.ConnectionError",
  "amqp.exceptions.ConnectionForced",
  "amqp.exceptions.ContentTooLarge",
  "amqp.exceptions.ERROR_MAP",
  "amqp.exceptions.FrameError",
  "amqp.exceptions.FrameSyntaxError",
  "amqp.exceptions.InternalError",
  "amqp.exceptions.InvalidCommand",
  "amqp.exceptions.InvalidPath",
  "amqp.exceptions.IrrecoverableChannelError",
  "amqp.exceptions.IrrecoverableConnectionError",
  "amqp.exceptions.METHOD_NAME_MAP",
  "amqp.exceptions.NoConsumers",
  "amqp.exceptions.NotAllowed",
  "amqp.exceptions.NotFound",
  "amqp.exceptions.PreconditionFailed",
  "amqp.exceptions.RecoverableChannelError",
  "amqp.exceptions.RecoverableConnectionError",
  "amqp.exceptions.ResourceError",
  "amqp.exceptions.ResourceLocked",
  "amqp.exceptions.UnexpectedFrame",
  "amqp.method_framing.FRAME_OVERHEAD",
  "amqp.method_framing._CONTENT_METHODS",
  "amqp.platform.KNOWN_TCP_OPTS",
  "amqp.platform.LINUX_VERSION",
  "amqp.platform.RE_NUM",
  "amqp.platform._linux_version_to_tuple",
  "amqp.platform._to_bytes_arg",
  "amqp.re",
  "amqp.sasl.SASL",
  "amqp.sasl._get_gssapi_mechanism",
  "amqp.serialization.ILLEGAL_TABLE_TYPE",
  "amqp.serialization.ILLEGAL_TABLE_TYPE_WITH_KEY",
  "amqp.serialization.ILLEGAL_TABLE_TYPE_WITH_VALUE",
  "amqp.serialization.PROPERTY_CLASSES",
  "amqp.serialization._flushbits",
  "amqp.serialization._read_item",
  "amqp.serialization._write_array",
  "amqp.serialization._write_item",
  "amqp.serialization._write_table",
  "amqp.serialization.decode_properties_basic",
  "amqp.serialization.dumps",
  "amqp.serialization.ftype_t",
  "amqp.serialization.loads",
  "amqp.spec.method_t",
  "amqp.transport.AMQP_PORT",
  "amqp.transport.AMQP_PROTOCOL_HEADER",
  "amqp.transport.DEFAULT_SOCKET_SETTINGS",
  "amqp.transport.EMPTY_BUFFER",
  "amqp.transport.IPV6_LITERAL",
  "amqp.transport.SIGNED_INT_MAX",
  "amqp.transport.SSLTransport",
  "amqp.transport.TCPTransport",
  "amqp.transport._AbstractTransport",
  "amqp.transport._UNAVAIL",
  "amqp.transport.socket",
  "amqp.transport.ssl",
  "amqp.transport.to_host_port",
  "amqp.utils.NullHandler",
  "amqp.utils.fcntl",
  "amqp.version_info_t",
  "append",
  "basic_message.Message",
  "calendar.timegm",
  "callback",
  "channel.Channel",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "exceptions.AMQPDeprecationWarning",
  "exceptions.AMQPNotImplementedError",
  "exceptions.ChannelError",
  "exceptions.ConnectionError",
  "exceptions.ConnectionForced",
  "exceptions.ConsumerCancelled",
  "exceptions.FrameSyntaxError",
  "exceptions.MessageNacked",
  "exceptions.RecoverableChannelError",
  "exceptions.RecoverableConnectionError",
  "exceptions.ResourceError",
  "exceptions.UnexpectedFrame",
  "exceptions.error_for_code",
  "five.PY3",
  "five.Queue",
  "five.array",
  "five.bytes_if_py2",
  "five.int_types",
  "five.items",
  "five.long_t",
  "five.monotonic",
  "five.python_2_unicode_compatible",
  "five.range",
  "five.string",
  "five.string_t",
  "five.text_t",
  "five.values",
  "fun",
  "functools.wraps",
  "gen",
  "gssapi.Credentials",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.SecurityContext",
  "gssapi.raw.misc.GSSError",
  "io.BytesIO",
  "listener",
  "logging.Handler",
  "logging.getLogger",
  "method_framing.frame_handler",
  "method_framing.frame_writer",
  "method_framing.frame_writer.setter",
  "one_shot",
  "p",
  "p.ready",
  "p.value",
  "platform.KNOWN_TCP_OPTS",
  "platform.SOL_TCP",
  "platform.pack",
  "platform.pack_into",
  "platform.release",
  "platform.unpack",
  "platform.unpack_from",
  "protocol.queue_declare_ok_t",
  "re.compile",
  "re.match",
  "read",
  "recv",
  "sasl.AMQPLAIN",
  "sasl.EXTERNAL",
  "sasl.GSSAPI",
  "sasl.PLAIN",
  "sasl.RAW",
  "sasl.SASL",
  "serialization.GenericContent",
  "serialization.dumps",
  "serialization.loads",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVTIMEO",
  "socket.SO_SNDTIMEO",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.socket",
  "socket.timeout",
  "spec.Basic.Ack",
  "spec.Basic.CLASS_ID",
  "spec.Basic.Cancel",
  "spec.Basic.CancelOk",
  "spec.Basic.Consume",
  "spec.Basic.ConsumeOk",
  "spec.Basic.Deliver",
  "spec.Basic.Get",
  "spec.Basic.GetEmpty",
  "spec.Basic.GetOk",
  "spec.Basic.Nack",
  "spec.Basic.Publish",
  "spec.Basic.Qos",
  "spec.Basic.QosOk",
  "spec.Basic.Recover",
  "spec.Basic.RecoverAsync",
  "spec.Basic.RecoverOk",
  "spec.Basic.Reject",
  "spec.Basic.Return",
  "spec.Channel.Close",
  "spec.Channel.CloseOk",
  "spec.Channel.Flow",
  "spec.Channel.FlowOk",
  "spec.Channel.Open",
  "spec.Channel.OpenOk",
  "spec.Confirm.Select",
  "spec.Confirm.SelectOk",
  "spec.Connection.Blocked",
  "spec.Connection.Close",
  "spec.Connection.CloseOk",
  "spec.Connection.Open",
  "spec.Connection.OpenOk",
  "spec.Connection.Secure",
  "spec.Connection.Start",
  "spec.Connection.StartOk",
  "spec.Connection.Tune",
  "spec.Connection.TuneOk",
  "spec.Connection.Unblocked",
  "spec.Exchange.Bind",
  "spec.Exchange.BindOk",
  "spec.Exchange.Declare",
  "spec.Exchange.DeclareOk",
  "spec.Exchange.Delete",
  "spec.Exchange.DeleteOk",
  "spec.Exchange.Unbind",
  "spec.Exchange.UnbindOk",
  "spec.Queue.Bind",
  "spec.Queue.BindOk",
  "spec.Queue.Declare",
  "spec.Queue.DeclareOk",
  "spec.Queue.Delete",
  "spec.Queue.DeleteOk",
  "spec.Queue.Purge",
  "spec.Queue.PurgeOk",
  "spec.Queue.Unbind",
  "spec.Queue.UnbindOk",
  "spec.Tx.Commit",
  "spec.Tx.CommitOk",
  "spec.Tx.Rollback",
  "spec.Tx.RollbackOk",
  "spec.Tx.Select",
  "spec.Tx.SelectOk",
  "spec.method",
  "ssl.CERT_NONE",
  "ssl.HAS_SNI",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.create_default_context",
  "ssl.wrap_socket",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "transport",
  "transport.Transport",
  "twrite",
  "utils.bytes_to_str",
  "utils.get_errno",
  "utils.set_cloexec",
  "utils.str_to_bytes",
  "uuid.uuid4",
  "vine.ensure_promise",
  "vine.promise",
  "vine.utils.wraps",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "Exception": [],
  "abstract_channel": [],
  "amqp": [],
  "append": [],
  "basic_message": [],
  "calendar": [],
  "callback": [],
  "channel": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "errno": [],
  "exceptions": [],
  "five": [],
  "fun": [],
  "functools": [],
  "gen": [],
  "gssapi": [],
  "io": [],
  "listener": [],
  "logging": [],
  "method_framing": [],
  "one_shot": [],
  "p": [],
  "platform": [],
  "protocol": [],
  "re": [],
  "read": [],
  "recv": [],
  "sasl": [],
  "serialization": [],
  "socket": [],
  "spec": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "transport": [],
  "twrite": [],
  "utils": [],
  "uuid": [],
  "vine": [],
  "warnings": [],
  "write": []
 }
}