{
 "bad": [
  "Exception.__init__",
  "abstract_channel.AbstractChannel",
  "append",
  "basic_message.Message",
  "calendar.timegm",
  "callback",
  "channel.Channel",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "exceptions.AMQPDeprecationWarning",
  "exceptions.AMQPNotImplementedError",
  "exceptions.ChannelError",
  "exceptions.ConnectionError",
  "exceptions.ConnectionForced",
  "exceptions.ConsumerCancelled",
  "exceptions.FrameSyntaxError",
  "exceptions.MessageNacked",
  "exceptions.RecoverableChannelError",
  "exceptions.RecoverableConnectionError",
  "exceptions.ResourceError",
  "exceptions.UnexpectedFrame",
  "exceptions.error_for_code",
  "five.PY3",
  "five.Queue",
  "five.array",
  "five.bytes_if_py2",
  "five.int_types",
  "five.items",
  "five.long_t",
  "five.monotonic",
  "five.python_2_unicode_compatible",
  "five.range",
  "five.string",
  "five.string_t",
  "five.text_t",
  "five.values",
  "fun",
  "functools.wraps",
  "gen",
  "gssapi.Credentials",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.SecurityContext",
  "gssapi.raw.misc.GSSError",
  "io.BytesIO",
  "listener",
  "logging.Handler",
  "logging.getLogger",
  "method_framing.frame_handler",
  "method_framing.frame_writer",
  "method_framing.frame_writer.setter",
  "one_shot",
  "p",
  "p.ready",
  "p.value",
  "platform.KNOWN_TCP_OPTS",
  "platform.SOL_TCP",
  "platform.pack",
  "platform.pack_into",
  "platform.release",
  "platform.unpack",
  "platform.unpack_from",
  "protocol.queue_declare_ok_t",
  "re.compile",
  "re.match",
  "read",
  "recv",
  "sasl.AMQPLAIN",
  "sasl.EXTERNAL",
  "sasl.GSSAPI",
  "sasl.PLAIN",
  "sasl.RAW",
  "sasl.SASL",
  "serialization.GenericContent",
  "serialization.dumps",
  "serialization.loads",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVTIMEO",
  "socket.SO_SNDTIMEO",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.socket",
  "socket.timeout",
  "spec.Basic.Ack",
  "spec.Basic.CLASS_ID",
  "spec.Basic.Cancel",
  "spec.Basic.CancelOk",
  "spec.Basic.Consume",
  "spec.Basic.ConsumeOk",
  "spec.Basic.Deliver",
  "spec.Basic.Get",
  "spec.Basic.GetEmpty",
  "spec.Basic.GetOk",
  "spec.Basic.Nack",
  "spec.Basic.Publish",
  "spec.Basic.Qos",
  "spec.Basic.QosOk",
  "spec.Basic.Recover",
  "spec.Basic.RecoverAsync",
  "spec.Basic.RecoverOk",
  "spec.Basic.Reject",
  "spec.Basic.Return",
  "spec.Channel.Close",
  "spec.Channel.CloseOk",
  "spec.Channel.Flow",
  "spec.Channel.FlowOk",
  "spec.Channel.Open",
  "spec.Channel.OpenOk",
  "spec.Confirm.Select",
  "spec.Confirm.SelectOk",
  "spec.Connection.Blocked",
  "spec.Connection.Close",
  "spec.Connection.CloseOk",
  "spec.Connection.Open",
  "spec.Connection.OpenOk",
  "spec.Connection.Secure",
  "spec.Connection.Start",
  "spec.Connection.StartOk",
  "spec.Connection.Tune",
  "spec.Connection.TuneOk",
  "spec.Connection.Unblocked",
  "spec.Exchange.Bind",
  "spec.Exchange.BindOk",
  "spec.Exchange.Declare",
  "spec.Exchange.DeclareOk",
  "spec.Exchange.Delete",
  "spec.Exchange.DeleteOk",
  "spec.Exchange.Unbind",
  "spec.Exchange.UnbindOk",
  "spec.Queue.Bind",
  "spec.Queue.BindOk",
  "spec.Queue.Declare",
  "spec.Queue.DeclareOk",
  "spec.Queue.Delete",
  "spec.Queue.DeleteOk",
  "spec.Queue.Purge",
  "spec.Queue.PurgeOk",
  "spec.Queue.Unbind",
  "spec.Queue.UnbindOk",
  "spec.Tx.Commit",
  "spec.Tx.CommitOk",
  "spec.Tx.Rollback",
  "spec.Tx.RollbackOk",
  "spec.Tx.Select",
  "spec.Tx.SelectOk",
  "spec.method",
  "ssl.CERT_NONE",
  "ssl.HAS_SNI",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.create_default_context",
  "ssl.wrap_socket",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "transport",
  "transport.Transport",
  "twrite",
  "utils.bytes_to_str",
  "utils.get_errno",
  "utils.set_cloexec",
  "utils.str_to_bytes",
  "uuid.uuid4",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "Exception": [],
  "abstract_channel": [],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-2.5.0-py_1"
  ],
  "append": [],
  "basic_message": [],
  "calendar": [],
  "callback": [],
  "channel": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "errno": [],
  "exceptions": [],
  "five": [],
  "fun": [],
  "functools": [],
  "gen": [],
  "gssapi": [],
  "io": [],
  "listener": [],
  "logging": [],
  "method_framing": [],
  "one_shot": [],
  "p": [],
  "platform": [],
  "protocol": [],
  "re": [],
  "read": [],
  "recv": [],
  "sasl": [],
  "serialization": [],
  "socket": [],
  "spec": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "transport": [],
  "twrite": [],
  "utils": [],
  "uuid": [],
  "vine": [
   "vine/conda-forge/noarch/vine-1.1.4-py_1"
  ],
  "warnings": [],
  "write": []
 }
}