{
 "bad": [
  "_write_item",
  "amqp.__init__.__version__",
  "amqp.__init__._temp",
  "amqp.__init__.version_info_t",
  "append",
  "array.array",
  "callback",
  "collections.defaultdict",
  "errno",
  "fun",
  "gen",
  "gssapi.NameType.hostbased_service",
  "gssapi.raw.misc.GSSError",
  "io.BytesIO",
  "listener",
  "method_framing.frame_writer.setter",
  "one_shot",
  "p",
  "p.ready",
  "p.value",
  "read",
  "recv",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVTIMEO",
  "socket.SO_SNDTIMEO",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyaddr",
  "socket.timeout",
  "spec.Basic.Ack",
  "spec.Basic.CLASS_ID",
  "spec.Basic.Cancel",
  "spec.Basic.CancelOk",
  "spec.Basic.Consume",
  "spec.Basic.ConsumeOk",
  "spec.Basic.Deliver",
  "spec.Basic.Get",
  "spec.Basic.GetEmpty",
  "spec.Basic.GetOk",
  "spec.Basic.Nack",
  "spec.Basic.Publish",
  "spec.Basic.Qos",
  "spec.Basic.QosOk",
  "spec.Basic.Recover",
  "spec.Basic.RecoverAsync",
  "spec.Basic.RecoverOk",
  "spec.Basic.Reject",
  "spec.Basic.Return",
  "spec.Channel.Close",
  "spec.Channel.CloseOk",
  "spec.Channel.Flow",
  "spec.Channel.FlowOk",
  "spec.Channel.Open",
  "spec.Channel.OpenOk",
  "spec.Confirm.Select",
  "spec.Confirm.SelectOk",
  "spec.Connection.Blocked",
  "spec.Connection.Close",
  "spec.Connection.CloseOk",
  "spec.Connection.Open",
  "spec.Connection.OpenOk",
  "spec.Connection.Secure",
  "spec.Connection.Start",
  "spec.Connection.StartOk",
  "spec.Connection.Tune",
  "spec.Connection.TuneOk",
  "spec.Connection.Unblocked",
  "spec.Exchange.Bind",
  "spec.Exchange.BindOk",
  "spec.Exchange.Declare",
  "spec.Exchange.DeclareOk",
  "spec.Exchange.Delete",
  "spec.Exchange.DeleteOk",
  "spec.Exchange.Unbind",
  "spec.Exchange.UnbindOk",
  "spec.Queue.Bind",
  "spec.Queue.BindOk",
  "spec.Queue.Declare",
  "spec.Queue.DeclareOk",
  "spec.Queue.Delete",
  "spec.Queue.DeleteOk",
  "spec.Queue.Purge",
  "spec.Queue.PurgeOk",
  "spec.Queue.Unbind",
  "spec.Queue.UnbindOk",
  "spec.Tx.Commit",
  "spec.Tx.CommitOk",
  "spec.Tx.Rollback",
  "spec.Tx.RollbackOk",
  "spec.Tx.Select",
  "spec.Tx.SelectOk",
  "spec.method",
  "ssl.CERT_NONE",
  "ssl.PROTOCOL_TLS",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform.startswith",
  "transport",
  "twrite",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vine": [
   "vine/conda-forge/noarch/vine-1.1.4-py_1",
   "vine/conda-forge/noarch/vine-1.2.0-py_0",
   "vine/conda-forge/noarch/vine-1.3.0-py_0",
   "vine/conda-forge/noarch/vine-5.0.0-pyh9f0ad1d_0",
   "vine/conda-forge/noarch/vine-5.0.0-pyhd8ed1ab_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}