{
 "bad": [
  "_write_item",
  "amqp.__init__.__version__",
  "amqp.__init__._temp",
  "amqp.__init__.version_info_t",
  "append",
  "array.array",
  "calendar",
  "calendar.timegm",
  "callback",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "errno",
  "errno.EAGAIN",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.EWOULDBLOCK",
  "fcntl",
  "fun",
  "gen",
  "gssapi",
  "gssapi.Credentials",
  "gssapi.Name",
  "gssapi.NameType.hostbased_service",
  "gssapi.SecurityContext",
  "gssapi.raw.misc",
  "gssapi.raw.misc.GSSError",
  "io.BytesIO",
  "listener",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "method_framing.frame_writer.setter",
  "one_shot",
  "os",
  "os.name",
  "p",
  "p.ready",
  "p.value",
  "platform",
  "platform.release",
  "queue.Queue",
  "re",
  "re.compile",
  "re.match",
  "read",
  "recv",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_KEEPALIVE",
  "socket.SO_RCVTIMEO",
  "socket.SO_SNDTIMEO",
  "socket.TCP_USER_TIMEOUT",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.socket",
  "socket.timeout",
  "spec.Basic.Ack",
  "spec.Basic.CLASS_ID",
  "spec.Basic.Cancel",
  "spec.Basic.CancelOk",
  "spec.Basic.Consume",
  "spec.Basic.ConsumeOk",
  "spec.Basic.Deliver",
  "spec.Basic.Get",
  "spec.Basic.GetEmpty",
  "spec.Basic.GetOk",
  "spec.Basic.Nack",
  "spec.Basic.Publish",
  "spec.Basic.Qos",
  "spec.Basic.QosOk",
  "spec.Basic.Recover",
  "spec.Basic.RecoverAsync",
  "spec.Basic.RecoverOk",
  "spec.Basic.Reject",
  "spec.Basic.Return",
  "spec.Channel.Close",
  "spec.Channel.CloseOk",
  "spec.Channel.Flow",
  "spec.Channel.FlowOk",
  "spec.Channel.Open",
  "spec.Channel.OpenOk",
  "spec.Confirm.Select",
  "spec.Confirm.SelectOk",
  "spec.Connection.Blocked",
  "spec.Connection.Close",
  "spec.Connection.CloseOk",
  "spec.Connection.Open",
  "spec.Connection.OpenOk",
  "spec.Connection.Secure",
  "spec.Connection.Start",
  "spec.Connection.StartOk",
  "spec.Connection.Tune",
  "spec.Connection.TuneOk",
  "spec.Connection.Unblocked",
  "spec.Exchange.Bind",
  "spec.Exchange.BindOk",
  "spec.Exchange.Declare",
  "spec.Exchange.DeclareOk",
  "spec.Exchange.Delete",
  "spec.Exchange.DeleteOk",
  "spec.Exchange.Unbind",
  "spec.Exchange.UnbindOk",
  "spec.Queue.Bind",
  "spec.Queue.BindOk",
  "spec.Queue.Declare",
  "spec.Queue.DeclareOk",
  "spec.Queue.Delete",
  "spec.Queue.DeleteOk",
  "spec.Queue.Purge",
  "spec.Queue.PurgeOk",
  "spec.Queue.Unbind",
  "spec.Queue.UnbindOk",
  "spec.Tx.Commit",
  "spec.Tx.CommitOk",
  "spec.Tx.Rollback",
  "spec.Tx.RollbackOk",
  "spec.Tx.Select",
  "spec.Tx.SelectOk",
  "spec.method",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.HAS_SNI",
  "ssl.PROTOCOL_TLS",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.create_default_context",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "time.monotonic",
  "transport",
  "twrite",
  "typing",
  "typing.Tuple",
  "uuid",
  "vine.ensure_promise",
  "vine.promise",
  "vine.utils.wraps",
  "warnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "_write_item": [],
  "amqp": [],
  "append": [],
  "array": [],
  "calendar": [],
  "callback": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "errno": [],
  "fcntl": [],
  "fun": [],
  "gen": [],
  "gssapi": [],
  "io": [],
  "listener": [],
  "logging": [],
  "method_framing": [],
  "one_shot": [],
  "os": [],
  "p": [],
  "platform": [],
  "queue": [],
  "re": [],
  "read": [],
  "recv": [],
  "socket": [],
  "spec": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "transport": [],
  "twrite": [],
  "typing": [],
  "uuid": [],
  "vine": [],
  "warnings": [],
  "write": []
 }
}