{
 "bad": [
  "CisInterface.CisInput",
  "CisInterface.CisOutput",
  "ConfigParser",
  "Queue.Empty",
  "Queue.Queue",
  "SchemaRegistry.from_file",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__.unicode",
  "array_class",
  "atexit",
  "atexit.register",
  "build_regex_win32",
  "cPickle",
  "callable_obj",
  "cast_type",
  "cis_interface.__file__",
  "cis_interface.__init__._test_package",
  "cis_interface.__init__._test_package_name",
  "cis_interface.__init__.order",
  "cis_interface.backwards.configparser.ConfigParser",
  "cis_interface.backwards.configparser.ConfigParser.get",
  "cis_interface.backwards.pickle.dump",
  "cis_interface.backwards.pickle.dumps",
  "cis_interface.backwards.pickle.load",
  "cis_interface.backwards.pickle.loads",
  "cis_interface.communication.AsciiFileComm.AsciiFileComm._attr_conv",
  "cis_interface.communication.AsciiFileComm.AsciiFileComm._schema_properties",
  "cis_interface.communication.CommBase.CommBase._schema_properties",
  "cis_interface.communication.FileComm.FileComm._attr_conv",
  "cis_interface.communication.FileComm.FileComm._schema_properties",
  "cis_interface.communication.__init__.get_comm_class",
  "cis_interface.communication.__init__.new_comm",
  "cis_interface.communication.tests.test_AsyncComm.TestAsyncComm.attr_list",
  "cis_interface.communication.tests.test_CommBase.TestCommBase.attr_list",
  "cis_interface.communication.tests.test_FileComm.TestFileComm.attr_list",
  "cis_interface.communication.tests.test_RMQComm.TestRMQComm.attr_list",
  "cis_interface.config.cis_cfg.get",
  "cis_interface.config.cis_cfg.set",
  "cis_interface.drivers.ModelDriver.ModelDriver._schema_properties",
  "cis_interface.drivers.__init__.import_driver",
  "cis_interface.examples.__init__._example_dir",
  "cis_interface.examples.__init__.cli_l",
  "cis_interface.examples.__init__.ex_dict",
  "cis_interface.examples.__init__.ext_map",
  "cis_interface.examples.__init__.idir",
  "cis_interface.examples.__init__.isrcdir",
  "cis_interface.examples.__init__.par_l",
  "cis_interface.examples.__init__.source",
  "cis_interface.examples.__init__.src_names",
  "cis_interface.examples.__init__.srv_l",
  "cis_interface.examples.__init__.yamls",
  "cis_interface.examples.__init__.yml_names",
  "cis_interface.examples.tests.__init__._c_comm_installed",
  "cis_interface.examples.yamls.get",
  "cis_interface.metaschema.__init__._base_schema",
  "cis_interface.metaschema.__init__._base_validator",
  "cis_interface.metaschema.__init__._metaschema",
  "cis_interface.metaschema.__init__._metaschema_fbase",
  "cis_interface.metaschema.__init__._metaschema_fname",
  "cis_interface.metaschema.__init__._validator",
  "cis_interface.metaschema.__init__.create_metaschema",
  "cis_interface.metaschema.__init__.get_metaschema",
  "cis_interface.metaschema.__init__.get_validator",
  "cis_interface.metaschema.__init__.import_all_classes",
  "cis_interface.metaschema.__init__.schema_id",
  "cis_interface.metaschema._base_validator.VALIDATORS",
  "cis_interface.metaschema._base_validator.VALIDATORS.items",
  "cis_interface.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.encode_type",
  "cis_interface.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.extract_typedef",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.definition_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.extract_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.properties",
  "cis_interface.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.specificity",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.definition_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.extract_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.properties",
  "cis_interface.metaschema.datatypes.ScalarMetaschemaType.ScalarMetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.ScalarMetaschemaType.ScalarMetaschemaType.properties",
  "cis_interface.metaschema.datatypes.__init__.CIS_MSG_HEAD",
  "cis_interface.metaschema.datatypes.__init__._base_validator",
  "cis_interface.metaschema.datatypes.__init__._jsonschema_ver_maj",
  "cis_interface.metaschema.datatypes.__init__._schema_dir",
  "cis_interface.metaschema.datatypes.__init__._type_registry",
  "cis_interface.metaschema.datatypes.__init__.add_type_from_schema",
  "cis_interface.metaschema.datatypes.__init__.complete_typedef",
  "cis_interface.metaschema.datatypes.__init__.get_type_class",
  "cis_interface.metaschema.datatypes.__init__.guess_type_from_msg",
  "cis_interface.metaschema.datatypes.__init__.guess_type_from_obj",
  "cis_interface.metaschema.datatypes.conversions._conversion_registry.keys",
  "cis_interface.metaschema.normalizer.NO_DEFAULTS",
  "cis_interface.metaschema.properties.ScalarMetaschemaProperties._valid_types.keys",
  "cis_interface.metaschema.properties.__init__._metaschema_properties",
  "cis_interface.metaschema.properties.tests.__init__.existing",
  "cis_interface.metaschema.properties.tests.__init__.existing_class",
  "cis_interface.metaschema.properties.tests.__init__.existing_validator",
  "cis_interface.metaschema.properties.tests.__init__.non_existant",
  "cis_interface.metaschema.tests.__init__._normalize_objects",
  "cis_interface.metaschema.tests.__init__._valid_objects",
  "cis_interface.metaschema.tests.__init__.test_func",
  "cis_interface.metaschema.tests._valid_objects.items",
  "cis_interface.metaschema.tests._valid_objects.keys",
  "cis_interface.metaschema.tests._valid_objects.values",
  "cis_interface.platform._platform.lower",
  "cis_interface.serialize.AsciiMapSerialize.AsciiMapSerialize._schema_properties",
  "cis_interface.serialize.AsciiTableSerialize.AsciiTableSerialize._schema_properties",
  "cis_interface.serialize.DefaultSerialize.DefaultSerialize._schema_properties",
  "cis_interface.serialize.DefaultSerialize.DefaultSerialize._seritype",
  "cis_interface.serialize.DirectSerialize.DirectSerialize._schema_properties",
  "cis_interface.serialize.JSONSerialize.JSONSerialize._schema_properties",
  "cis_interface.serialize.ObjSerialize.ObjDict.from_ply",
  "cis_interface.serialize.PlySerialize.PlyDict.from_scene",
  "cis_interface.serialize.YAMLSerialize.YAMLSerialize._schema_properties",
  "cis_interface.serialize.__init__._default_comment",
  "cis_interface.serialize.__init__._default_delimiter",
  "cis_interface.serialize.__init__._default_newline",
  "cis_interface.serialize.__init__._serializer_registry",
  "cis_interface.serialize.__init__._use_astropy",
  "cis_interface.serialize.__init__.cformat2nptype",
  "cis_interface.serialize.__init__.cformat2pyscanf",
  "cis_interface.serialize.__init__.combine_eles",
  "cis_interface.serialize.__init__.combine_flds",
  "cis_interface.serialize.__init__.consolidate_array",
  "cis_interface.serialize.__init__.dict2list",
  "cis_interface.serialize.__init__.dict2numpy",
  "cis_interface.serialize.__init__.extract_formats",
  "cis_interface.serialize.__init__.format2table",
  "cis_interface.serialize.__init__.format_message",
  "cis_interface.serialize.__init__.get_serializer_class",
  "cis_interface.serialize.__init__.import_all_serializers",
  "cis_interface.serialize.__init__.list2dict",
  "cis_interface.serialize.__init__.list2numpy",
  "cis_interface.serialize.__init__.nptype2cformat",
  "cis_interface.serialize.__init__.numpy2dict",
  "cis_interface.serialize.__init__.numpy2list",
  "cis_interface.serialize.__init__.numpy2pandas",
  "cis_interface.serialize.__init__.pandas2numpy",
  "cis_interface.serialize.__init__.parse_header",
  "cis_interface.serialize.__init__.table2format",
  "cis_interface.serialize.__init__.table_to_array",
  "cis_interface.serialize.tests.test_DefaultSerialize.TestDefaultSerialize.attr_list",
  "cis_interface.tests.CisTestClassInfo.attr_list",
  "cis_interface.tests.__init__.AssertsAccessor",
  "cis_interface.tests.__init__.AssertsAccessorType",
  "cis_interface.tests.__init__.CisTestBase",
  "cis_interface.tests.__init__.CisTestClass",
  "cis_interface.tests.__init__.DummyTestCase",
  "cis_interface.tests.__init__.IOInfo",
  "cis_interface.tests.__init__.MagicTestError",
  "cis_interface.tests.__init__.assert_equal",
  "cis_interface.tests.__init__.data_dir",
  "cis_interface.tests.__init__.data_list",
  "cis_interface.tests.__init__.enable_long_tests",
  "cis_interface.tests.__init__.makefile0",
  "cis_interface.tests.__init__.script_dir",
  "cis_interface.tests.__init__.script_list",
  "cis_interface.tests.__init__.scripts",
  "cis_interface.tests.__init__.ut",
  "cis_interface.tests.__init__.yaml_dir",
  "cis_interface.tests.__init__.yaml_list",
  "class_",
  "cls",
  "cls.__name__",
  "cls._default_serializer.get_testing_options",
  "cls._maxMsgSize",
  "cls.check_schema",
  "cls.comm_registry",
  "cls.extract_typedef",
  "cls.from_scene",
  "cls.is_installed",
  "cls.new_comm_kwargs",
  "cls.underlying_comm_class",
  "conv_func",
  "converter",
  "count_type",
  "cvt",
  "datetime.datetime.today",
  "do_send_recv",
  "driver_class",
  "dtype",
  "errno",
  "errno.EINTR",
  "frecv_meth",
  "fsend_meth",
  "ftranslate",
  "func_conv",
  "get_type_class",
  "handler",
  "idriver_class",
  "importlib",
  "importlib.import_module",
  "index_class",
  "is_null_unit",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "json.JSONEncoder.default",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.RefResolver.from_schema",
  "jsonschema.__version__.split",
  "kws2label",
  "matlab.engine",
  "n",
  "new_cls",
  "numpy.__version__.split",
  "numpy.char.encode",
  "numpy.complex128",
  "numpy.float32",
  "numpy.float64",
  "numpy.signedinteger",
  "numpy.uint",
  "numpy.unsignedinteger",
  "object_pairs_hook",
  "odriver_class",
  "openalea.lpy",
  "openalea.lpy.Lsystem",
  "openalea.plantgl.all",
  "openalea.plantgl.all.Color4",
  "openalea.plantgl.all.Color4Array",
  "openalea.plantgl.all.FaceSet",
  "openalea.plantgl.all.Index",
  "openalea.plantgl.all.IndexArray",
  "openalea.plantgl.all.Material",
  "openalea.plantgl.all.Point2Array",
  "openalea.plantgl.all.Point3Array",
  "openalea.plantgl.all.Scene",
  "openalea.plantgl.all.Shape",
  "openalea.plantgl.all.Tesselator",
  "openalea.plantgl.all.Vector2",
  "openalea.plantgl.all.Vector3",
  "os.chdir",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "perf.BenchmarkSuite.load",
  "pika.__version__.split",
  "plist_type",
  "prop_type",
  "py_type",
  "rapidjson",
  "rapidjson.dump",
  "rapidjson.dumps",
  "rapidjson.load",
  "rapidjson.loads",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "smb_class",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info",
  "sysv_ipc",
  "t",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "validator",
  "validator_class",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zmq.Context.instance",
  "zmq.EAGAIN",
  "zmq.IDENTITY",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.REP",
  "zmq.REQ",
  "zmq.SNDMORE",
  "zmq.SUBSCRIBE",
  "zmq.ZMQError"
 ],
 "deps": {
  "CisInterface": [],
  "ConfigParser": [],
  "Queue": [],
  "SchemaRegistry": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "array_class": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "build_regex_win32": [],
  "cPickle": [],
  "callable_obj": [],
  "cast_type": [],
  "cis_interface": [],
  "class_": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_func": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_type": [],
  "cvt": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_send_recv": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "driver_class": [],
  "dtype": [],
  "errno": [],
  "frecv_meth": [],
  "fsend_meth": [],
  "ftranslate": [],
  "func_conv": [],
  "get_type_class": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "idriver_class": [],
  "importlib": [],
  "index_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_null_unit": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "kws2label": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "n": [],
  "new_cls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object_pairs_hook": [],
  "odriver_class": [],
  "openalea": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "perf": [
   "perf/conda-forge/linux-64/perf-1.6.0-py37_0",
   "perf/conda-forge/linux-64/perf-1.6.0-py38_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "plist_type": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prop_type": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py_type": [],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rapidjson": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "smb_class": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysv_ipc": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/linux-64/unyt-1.0.1-py27_0",
   "unyt/conda-forge/noarch/unyt-2.0.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.5.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "validator_class": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}