{
 "bad": [
  "CisInterface.CisInput",
  "CisInterface.CisOutput",
  "ConfigParser",
  "Queue.Empty",
  "Queue.Queue",
  "SchemaRegistry.from_file",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__.unicode",
  "array_class",
  "atexit",
  "build_regex_win32",
  "cPickle",
  "callable_obj",
  "cast_type",
  "cis_interface.__file__",
  "cis_interface.__init__._test_package",
  "cis_interface.__init__._test_package_name",
  "cis_interface.__init__.order",
  "cis_interface.backwards.configparser.ConfigParser.get",
  "cis_interface.communication.AsciiFileComm.AsciiFileComm._attr_conv",
  "cis_interface.communication.AsciiFileComm.AsciiFileComm._schema_properties",
  "cis_interface.communication.CommBase.CommBase._schema_properties",
  "cis_interface.communication.FileComm.FileComm._attr_conv",
  "cis_interface.communication.FileComm.FileComm._schema_properties",
  "cis_interface.communication.__init__.get_comm_class",
  "cis_interface.communication.__init__.new_comm",
  "cis_interface.communication.tests.test_AsyncComm.TestAsyncComm.attr_list",
  "cis_interface.communication.tests.test_CommBase.TestCommBase.attr_list",
  "cis_interface.communication.tests.test_FileComm.TestFileComm.attr_list",
  "cis_interface.communication.tests.test_RMQComm.TestRMQComm.attr_list",
  "cis_interface.config.cis_cfg.get",
  "cis_interface.config.cis_cfg.set",
  "cis_interface.drivers.ModelDriver.ModelDriver._schema_properties",
  "cis_interface.drivers.__init__.import_driver",
  "cis_interface.examples.__init__._example_dir",
  "cis_interface.examples.__init__.cli_l",
  "cis_interface.examples.__init__.ex_dict",
  "cis_interface.examples.__init__.ext_map",
  "cis_interface.examples.__init__.idir",
  "cis_interface.examples.__init__.isrcdir",
  "cis_interface.examples.__init__.par_l",
  "cis_interface.examples.__init__.source",
  "cis_interface.examples.__init__.src_names",
  "cis_interface.examples.__init__.srv_l",
  "cis_interface.examples.__init__.yamls",
  "cis_interface.examples.__init__.yml_names",
  "cis_interface.examples.tests.__init__._c_comm_installed",
  "cis_interface.examples.yamls.get",
  "cis_interface.metaschema.__init__._base_schema",
  "cis_interface.metaschema.__init__._base_validator",
  "cis_interface.metaschema.__init__._metaschema",
  "cis_interface.metaschema.__init__._metaschema_fbase",
  "cis_interface.metaschema.__init__._metaschema_fname",
  "cis_interface.metaschema.__init__._validator",
  "cis_interface.metaschema.__init__.create_metaschema",
  "cis_interface.metaschema.__init__.get_metaschema",
  "cis_interface.metaschema.__init__.get_validator",
  "cis_interface.metaschema.__init__.import_all_classes",
  "cis_interface.metaschema.__init__.schema_id",
  "cis_interface.metaschema._base_validator.VALIDATORS",
  "cis_interface.metaschema._base_validator.VALIDATORS.items",
  "cis_interface.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.encode_type",
  "cis_interface.metaschema.datatypes.ArrayMetaschemaType.OneDArrayMetaschemaType.extract_typedef",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.definition_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.extract_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.ContainerMetaschemaType.ContainerMetaschemaType.properties",
  "cis_interface.metaschema.datatypes.JSONObjectMetaschemaType.JSONObjectMetaschemaType.specificity",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.definition_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.extract_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.MetaschemaType.MetaschemaType.properties",
  "cis_interface.metaschema.datatypes.ScalarMetaschemaType.ScalarMetaschemaType.metadata_properties",
  "cis_interface.metaschema.datatypes.ScalarMetaschemaType.ScalarMetaschemaType.properties",
  "cis_interface.metaschema.datatypes.__init__.CIS_MSG_HEAD",
  "cis_interface.metaschema.datatypes.__init__._base_validator",
  "cis_interface.metaschema.datatypes.__init__._jsonschema_ver_maj",
  "cis_interface.metaschema.datatypes.__init__._schema_dir",
  "cis_interface.metaschema.datatypes.__init__._type_registry",
  "cis_interface.metaschema.datatypes.__init__.add_type_from_schema",
  "cis_interface.metaschema.datatypes.__init__.complete_typedef",
  "cis_interface.metaschema.datatypes.__init__.get_type_class",
  "cis_interface.metaschema.datatypes.__init__.guess_type_from_msg",
  "cis_interface.metaschema.datatypes.__init__.guess_type_from_obj",
  "cis_interface.metaschema.datatypes.conversions._conversion_registry.keys",
  "cis_interface.metaschema.normalizer.NO_DEFAULTS",
  "cis_interface.metaschema.properties.ScalarMetaschemaProperties._valid_types.keys",
  "cis_interface.metaschema.properties.__init__._metaschema_properties",
  "cis_interface.metaschema.properties.tests.__init__.existing",
  "cis_interface.metaschema.properties.tests.__init__.existing_class",
  "cis_interface.metaschema.properties.tests.__init__.existing_validator",
  "cis_interface.metaschema.properties.tests.__init__.non_existant",
  "cis_interface.metaschema.tests.__init__._normalize_objects",
  "cis_interface.metaschema.tests.__init__._valid_objects",
  "cis_interface.metaschema.tests.__init__.test_func",
  "cis_interface.metaschema.tests._valid_objects.items",
  "cis_interface.metaschema.tests._valid_objects.keys",
  "cis_interface.metaschema.tests._valid_objects.values",
  "cis_interface.platform._platform.lower",
  "cis_interface.serialize.AsciiMapSerialize.AsciiMapSerialize._schema_properties",
  "cis_interface.serialize.AsciiTableSerialize.AsciiTableSerialize._schema_properties",
  "cis_interface.serialize.DefaultSerialize.DefaultSerialize._schema_properties",
  "cis_interface.serialize.DefaultSerialize.DefaultSerialize._seritype",
  "cis_interface.serialize.DirectSerialize.DirectSerialize._schema_properties",
  "cis_interface.serialize.JSONSerialize.JSONSerialize._schema_properties",
  "cis_interface.serialize.ObjSerialize.ObjDict.from_ply",
  "cis_interface.serialize.YAMLSerialize.YAMLSerialize._schema_properties",
  "cis_interface.serialize.__init__._default_comment",
  "cis_interface.serialize.__init__._default_delimiter",
  "cis_interface.serialize.__init__._default_newline",
  "cis_interface.serialize.__init__._serializer_registry",
  "cis_interface.serialize.__init__._use_astropy",
  "cis_interface.serialize.__init__.cformat2nptype",
  "cis_interface.serialize.__init__.cformat2pyscanf",
  "cis_interface.serialize.__init__.combine_eles",
  "cis_interface.serialize.__init__.combine_flds",
  "cis_interface.serialize.__init__.consolidate_array",
  "cis_interface.serialize.__init__.dict2list",
  "cis_interface.serialize.__init__.dict2numpy",
  "cis_interface.serialize.__init__.extract_formats",
  "cis_interface.serialize.__init__.format2table",
  "cis_interface.serialize.__init__.format_message",
  "cis_interface.serialize.__init__.get_serializer_class",
  "cis_interface.serialize.__init__.import_all_serializers",
  "cis_interface.serialize.__init__.list2dict",
  "cis_interface.serialize.__init__.list2numpy",
  "cis_interface.serialize.__init__.nptype2cformat",
  "cis_interface.serialize.__init__.numpy2dict",
  "cis_interface.serialize.__init__.numpy2list",
  "cis_interface.serialize.__init__.numpy2pandas",
  "cis_interface.serialize.__init__.pandas2numpy",
  "cis_interface.serialize.__init__.parse_header",
  "cis_interface.serialize.__init__.table2format",
  "cis_interface.serialize.__init__.table_to_array",
  "cis_interface.serialize.tests.test_DefaultSerialize.TestDefaultSerialize.attr_list",
  "cis_interface.tests.CisTestClassInfo.attr_list",
  "cis_interface.tests.__init__.AssertsAccessor",
  "cis_interface.tests.__init__.AssertsAccessorType",
  "cis_interface.tests.__init__.CisTestBase",
  "cis_interface.tests.__init__.CisTestClass",
  "cis_interface.tests.__init__.DummyTestCase",
  "cis_interface.tests.__init__.IOInfo",
  "cis_interface.tests.__init__.MagicTestError",
  "cis_interface.tests.__init__.assert_equal",
  "cis_interface.tests.__init__.data_dir",
  "cis_interface.tests.__init__.data_list",
  "cis_interface.tests.__init__.enable_long_tests",
  "cis_interface.tests.__init__.makefile0",
  "cis_interface.tests.__init__.script_dir",
  "cis_interface.tests.__init__.script_list",
  "cis_interface.tests.__init__.scripts",
  "cis_interface.tests.__init__.ut",
  "cis_interface.tests.__init__.yaml_dir",
  "cis_interface.tests.__init__.yaml_list",
  "class_",
  "cls",
  "cls.__name__",
  "cls._default_serializer.get_testing_options",
  "cls._maxMsgSize",
  "cls.check_schema",
  "cls.comm_registry",
  "cls.extract_typedef",
  "cls.from_scene",
  "cls.is_installed",
  "cls.new_comm_kwargs",
  "cls.underlying_comm_class",
  "conv_func",
  "converter",
  "count_type",
  "cvt",
  "datetime.datetime.today",
  "do_send_recv",
  "driver_class",
  "dtype",
  "errno",
  "frecv_meth",
  "fsend_meth",
  "ftranslate",
  "func_conv",
  "get_type_class",
  "handler",
  "idriver_class",
  "index_class",
  "io.BytesIO",
  "io.StringIO",
  "is_null_unit",
  "itertools",
  "jsonschema.Draft4Validator.check_schema",
  "jsonschema.__version__.split",
  "kws2label",
  "matlab.engine",
  "n",
  "new_cls",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.complex128",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.log10",
  "numpy.signedinteger",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.void",
  "numpy.zeros",
  "object_pairs_hook",
  "odriver_class",
  "openalea.lpy",
  "openalea.lpy.Lsystem",
  "openalea.plantgl.all",
  "openalea.plantgl.all.Color4",
  "openalea.plantgl.all.Color4Array",
  "openalea.plantgl.all.FaceSet",
  "openalea.plantgl.all.Index",
  "openalea.plantgl.all.IndexArray",
  "openalea.plantgl.all.Material",
  "openalea.plantgl.all.Point2Array",
  "openalea.plantgl.all.Point3Array",
  "openalea.plantgl.all.Scene",
  "openalea.plantgl.all.Shape",
  "openalea.plantgl.all.Tesselator",
  "openalea.plantgl.all.Vector2",
  "openalea.plantgl.all.Vector3",
  "os.chdir",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "pika.__version__.split",
  "plist_type",
  "prop_type",
  "py_type",
  "rapidjson",
  "rapidjson.dump",
  "rapidjson.dumps",
  "rapidjson.load",
  "rapidjson.loads",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "smb_class",
  "socket.gethostname",
  "sys",
  "sys.argv.split",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sysv_ipc",
  "t",
  "time",
  "time.clock",
  "types.FileType",
  "validator",
  "validator_class",
  "warnings.warn",
  "weakref.getweakrefs",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zmq.Context.instance",
  "zmq.EAGAIN",
  "zmq.IDENTITY",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.REP",
  "zmq.REQ",
  "zmq.SNDMORE",
  "zmq.SUBSCRIBE",
  "zmq.ZMQError"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cis_interface": [
   "cis_interface/conda-forge/linux-64/cis_interface-0.7.10-py27h1768529_1002"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "perf": [
   "perf/conda-forge/linux-64/perf-1.6.0-py37_0",
   "perf/conda-forge/win-64/perf-1.5.1-py27_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/noarch/unyt-2.2.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.2.2-py_0",
   "unyt/conda-forge/noarch/unyt-2.3.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.4.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.5.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.6.0-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.8.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}