{
 "bad": [
  "CisInterface.CisInput",
  "CisInterface.CisOutput",
  "ConfigParser",
  "Queue.Empty",
  "Queue.Queue",
  "SchemaRegistry.from_file",
  "StringIO",
  "StringIO.StringIO",
  "__builtin__.unicode",
  "array_class",
  "atexit",
  "atexit.register",
  "base",
  "cPickle",
  "cerberus.Validator.types_mapping.copy",
  "cis_interface.backwards.configparser.ConfigParser",
  "cis_interface.backwards.configparser.ConfigParser.get",
  "cis_interface.backwards.pickle.dump",
  "cis_interface.backwards.pickle.dumps",
  "cis_interface.backwards.pickle.load",
  "cis_interface.backwards.pickle.loads",
  "cis_interface.communication.AsciiFileComm.AsciiFileComm._schema",
  "cis_interface.communication.CommBase.CommBase._schema",
  "cis_interface.communication.FileComm.FileComm._schema",
  "cis_interface.communication.__init__.get_comm_class",
  "cis_interface.config.cis_cfg.get",
  "cis_interface.config.cis_cfg.set",
  "cis_interface.datatypes.__init__._type_registry",
  "cis_interface.datatypes.__init__.import_all_types",
  "cis_interface.drivers.ModelDriver.ModelDriver._schema",
  "cis_interface.drivers.__init__.import_driver",
  "cis_interface.examples.__init__._example_dir",
  "cis_interface.examples.__init__.cli_l",
  "cis_interface.examples.__init__.ex_dict",
  "cis_interface.examples.__init__.ext_map",
  "cis_interface.examples.__init__.idir",
  "cis_interface.examples.__init__.isrcdir",
  "cis_interface.examples.__init__.par_l",
  "cis_interface.examples.__init__.source",
  "cis_interface.examples.__init__.src_names",
  "cis_interface.examples.__init__.srv_l",
  "cis_interface.examples.__init__.yamls",
  "cis_interface.examples.__init__.yml_names",
  "cis_interface.examples.yamls.get",
  "cis_interface.serialize.ObjSerialize.ObjDict.from_ply",
  "cis_interface.serialize.__init__._default_comment",
  "cis_interface.serialize.__init__._default_delimiter",
  "cis_interface.serialize.__init__._default_newline",
  "cis_interface.serialize.__init__._use_astropy",
  "cis_interface.serialize.__init__.cformat2nptype",
  "cis_interface.serialize.__init__.cformat2pyscanf",
  "cis_interface.serialize.__init__.combine_eles",
  "cis_interface.serialize.__init__.combine_flds",
  "cis_interface.serialize.__init__.consolidate_array",
  "cis_interface.serialize.__init__.dict2numpy",
  "cis_interface.serialize.__init__.extract_formats",
  "cis_interface.serialize.__init__.format2table",
  "cis_interface.serialize.__init__.format_message",
  "cis_interface.serialize.__init__.nptype2cformat",
  "cis_interface.serialize.__init__.numpy2dict",
  "cis_interface.serialize.__init__.numpy2pandas",
  "cis_interface.serialize.__init__.pandas2numpy",
  "cis_interface.serialize.__init__.parse_header",
  "cis_interface.serialize.__init__.table2format",
  "cis_interface.serialize.__init__.table_to_array",
  "cis_interface.serialize._default_delimiter.join",
  "cis_interface.serialize.tests.__init__.map_cformat2nptype",
  "cis_interface.serialize.tests.__init__.map_cformat2pyscanf",
  "cis_interface.serialize.tests.__init__.map_nptype2cformat",
  "cis_interface.serialize.tests.__init__.unsupported_nptype",
  "cis_interface.tests.__init__.CisTestBase",
  "cis_interface.tests.__init__.CisTestClass",
  "cis_interface.tests.__init__.IOInfo",
  "cis_interface.tests.__init__.MagicTestError",
  "cis_interface.tests.__init__.data_dir",
  "cis_interface.tests.__init__.data_list",
  "cis_interface.tests.__init__.makefile0",
  "cis_interface.tests.__init__.script_dir",
  "cis_interface.tests.__init__.script_list",
  "cis_interface.tests.__init__.scripts",
  "cis_interface.tests.__init__.yaml_dir",
  "cis_interface.tests.__init__.yaml_list",
  "class_",
  "cls",
  "collections.Mapping",
  "comm_cls",
  "comm_cls.new_comm",
  "converter",
  "cvt",
  "datetime.datetime.today",
  "driver_class",
  "errno",
  "errno.EINTR",
  "f",
  "frecv_meth",
  "fsend_meth",
  "func_conv",
  "handler",
  "index_class",
  "is_null_unit",
  "itertools.chain",
  "jsonschema.Draft4Validator.check_schema",
  "matlab.engine",
  "migrate_keys",
  "new_cls",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_raises",
  "numpy.char.encode",
  "numpy.float64",
  "numpy.maximum",
  "numpy.minimum",
  "openalea.lpy",
  "openalea.lpy.Lsystem",
  "openalea.plantgl.all",
  "openalea.plantgl.all.Color4",
  "openalea.plantgl.all.Color4Array",
  "openalea.plantgl.all.Index3",
  "openalea.plantgl.all.Index3Array",
  "openalea.plantgl.all.Material",
  "openalea.plantgl.all.Point2Array",
  "openalea.plantgl.all.Point3Array",
  "openalea.plantgl.all.Scene",
  "openalea.plantgl.all.Shape",
  "openalea.plantgl.all.Tesselator",
  "openalea.plantgl.all.TriangleSet",
  "openalea.plantgl.all.Vector2",
  "openalea.plantgl.all.Vector3",
  "os.chdir",
  "os.environ.get",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.system",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "smb_class",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_info",
  "sys.exit",
  "sys.path",
  "sys.platform",
  "sys.stdin",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.version_info",
  "sysv_ipc",
  "t",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "types.FileType",
  "zmq.Context.instance",
  "zmq.EAGAIN",
  "zmq.IDENTITY",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.REP",
  "zmq.REQ",
  "zmq.SNDMORE",
  "zmq.SUBSCRIBE",
  "zmq.ZMQError"
 ],
 "deps": {
  "CisInterface": [],
  "ConfigParser": [],
  "Queue": [],
  "SchemaRegistry": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "array_class": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "atexit": [],
  "base": [],
  "cPickle": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.1-py_0",
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "cis_interface": [],
  "class_": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "comm_cls": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cvt": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "driver_class": [],
  "errno": [],
  "f": [],
  "frecv_meth": [],
  "fsend_meth": [],
  "func_conv": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_null_unit": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlab": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "migrate_keys": [],
  "new_cls": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openalea": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smb_class": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysv_ipc": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unyt": [
   "unyt/conda-forge/linux-64/unyt-1.0.5-py36_0",
   "unyt/conda-forge/noarch/unyt-2.3.1-py_0",
   "unyt/conda-forge/noarch/unyt-2.7.1-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}