{
 "bad": [
  "EssentialBC",
  "HomogWorkerMulti",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "IntDesc",
  "Integral",
  "StringIO.StringIO",
  "__doc__.rstrip",
  "_assign",
  "_create",
  "_dict_to_di",
  "_expand_keys",
  "_find_suitable",
  "_get_dofs_conn",
  "_get_dofs_region",
  "_get_load",
  "_get_msd",
  "_get_solver_conf",
  "_interleave_refined",
  "_make_iterator",
  "_parse_scalar_shape",
  "_parse_tuple_shape",
  "_read_cells",
  "_read_from_hdf5",
  "_read_value_from_hdf5",
  "_reshape_tensors",
  "_save_step",
  "_sort4",
  "_write_tensors",
  "_write_to_hdf5",
  "ac",
  "action_aibt",
  "app",
  "app.app_options",
  "app.app_options.use_mpi",
  "app.multi_mpi",
  "app.setup_macro_deformation",
  "application.Application",
  "arr",
  "asc",
  "assemble",
  "assert_dict",
  "assert_list",
  "assign_transform",
  "atexit",
  "atexit.register",
  "aux",
  "avar",
  "base.Struct",
  "base.basestr",
  "base.ordered_iteritems",
  "base.output",
  "base.pause",
  "base.spause",
  "bspline.BSpline",
  "call",
  "callback",
  "cc",
  "cls",
  "coefs_base.CoefEval",
  "coefs_base.MiniAppBase",
  "coefs_base.MiniAppBase.any_from_conf",
  "collections.Mapping",
  "collections.Sequence",
  "data.read",
  "define_problem",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.keys",
  "distribute",
  "draw_arrow",
  "draw_rect",
  "ds",
  "eig",
  "eig_solver",
  "enthought.mayavi",
  "enthought.mayavi.core.dataset_manager.DatasetManager",
  "enthought.mayavi.core.ui.mayavi_scene.MayaviScene",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.mayavi.tools.mlab_scene_model.MlabSceneModel",
  "enthought.mayavi.version",
  "enthought.pyface.timer.api.Timer",
  "enthought.traits.api.Bool",
  "enthought.traits.api.Button",
  "enthought.traits.api.Float",
  "enthought.traits.api.HasTraits",
  "enthought.traits.api.Instance",
  "enthought.traits.api.Int",
  "enthought.traits.api.on_trait_change",
  "enthought.traits.ui.api.Group",
  "enthought.traits.ui.api.HGroup",
  "enthought.traits.ui.api.Handler",
  "enthought.traits.ui.api.Heading",
  "enthought.traits.ui.api.Item",
  "enthought.traits.ui.api.VGroup",
  "enthought.traits.ui.api.View",
  "enthought.traits.ui.api.spring",
  "enthought.traits.ui.editors.range_editor.RangeEditor",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.pyface.scene_editor.SceneEditor",
  "equations.Equations.from_conf",
  "euler",
  "ev",
  "eval_base",
  "eval_data",
  "eval_data.reshape",
  "eval_dofs",
  "eval_term_op",
  "evh",
  "examples.diffusion.laplace_shifted_periodic.run",
  "examples.diffusion.time_poisson.get_ic",
  "examples.linear_elasticity.its2D_1",
  "examples.linear_elasticity.its2D_2.stress_strain",
  "examples.linear_elasticity.its2D_3.nodal_stress",
  "examples.linear_elasticity.linear_elastic",
  "examples.linear_elasticity.linear_elastic.ebcs",
  "examples.linear_elasticity.linear_elastic.ebcs.update",
  "examples.linear_elasticity.linear_elastic.fields",
  "examples.linear_elasticity.linear_elastic.filename_mesh",
  "examples.linear_elasticity.linear_elastic.integrals",
  "examples.linear_elasticity.linear_elastic.materials",
  "examples.linear_elasticity.linear_elastic.materials.update",
  "examples.linear_elasticity.linear_elastic.regions",
  "examples.linear_elasticity.linear_elastic.solvers",
  "examples.linear_elasticity.linear_elastic.solvers.update",
  "examples.linear_elasticity.shell10x_cantilever_interactive",
  "examples.linear_elasticity.shell10x_cantilever_interactive.get_analytical_displacement",
  "examples.linear_elasticity.shell10x_cantilever_interactive.make_mesh",
  "examples.multi_physics.biot_npbc.cinc_simple",
  "examples.multi_physics.biot_npbc.define_regions",
  "examples.multi_physics.biot_npbc.get_pars",
  "examples.navier_stokes.stokes_slip_bc",
  "examples.navier_stokes.utils",
  "examples.phononic.band_gaps_conf.BandGapsConf",
  "examples.phononic.band_gaps_conf.BandGapsRigidConf",
  "examples.phononic.band_gaps_conf.clip",
  "examples.phononic.band_gaps_conf.clip_sqrt",
  "examples.phononic.band_gaps_conf.get_pars",
  "examples.phononic.band_gaps_conf.normalize",
  "examples.quantum.quantum_common.common",
  "execfile",
  "expand_dofs",
  "extmods.lobatto_bases.eval_lobatto_tensor_product",
  "fac",
  "flag",
  "fn_of",
  "fn_ofg",
  "fname",
  "format.guess",
  "fun",
  "function",
  "functions.Functions.from_conf",
  "gather",
  "gather_to_zero",
  "gen_grid",
  "gen_probes",
  "gen_rays",
  "get",
  "get_bc",
  "get_corr_state",
  "get_deps",
  "get_der",
  "get_indx",
  "get_ipython",
  "get_it",
  "get_slice",
  "get_state",
  "get_sub",
  "get_val",
  "get_volume",
  "getch.getch",
  "getinsidepoint",
  "gu",
  "he",
  "hst",
  "ident",
  "igakit.cad",
  "igakit.cad.NURBS",
  "igakit.cad.grid",
  "indir",
  "indx",
  "integrals.Integrals.from_conf",
  "ipshell",
  "iter_hook",
  "iter_kernel",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itervars",
  "itfun",
  "join",
  "l",
  "lapack_routine",
  "laplacian",
  "leaf_visitor",
  "line",
  "list.__getitem__",
  "list.__setitem__",
  "load_dict",
  "load_list",
  "load_object",
  "log",
  "log.add_group",
  "log.plot_vlines",
  "log2",
  "ls",
  "ls1",
  "ls2",
  "make_conn_2d",
  "make_conn_3d",
  "make_full",
  "make_full_vec",
  "make_l2_projection_data",
  "mass",
  "match",
  "materials.Material",
  "materials.Materials",
  "materials.Materials.from_conf",
  "matplotlib.pyplot.rcParams.update",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.open",
  "members",
  "mesh.Mesh",
  "meshio.MeshIO.any_from_filename",
  "meshio.supported_cell_types",
  "meval",
  "mfloat",
  "mg",
  "mini_app",
  "mini_app.setup_output",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.File",
  "mpi4py.MPI.INTEGER4",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.Wtime",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Queue.Empty",
  "nls",
  "nls.conv_test",
  "norm",
  "numpy.Inf",
  "numpy.__dict__",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.c_.T",
  "numpy.c_.copy",
  "numpy.c_.reshape",
  "numpy.complex128",
  "numpy.core.umath_tests.matrix_multiply",
  "numpy.deg2rad",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.linalg.lapack_lite.dgetrf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.copy",
  "numpy.newaxis.flatten",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.ravel",
  "numpy.random.rand",
  "numpy.setmember1d",
  "numpy.sign",
  "numpy.uint32",
  "numpy.unique1d",
  "odir",
  "omit_dir",
  "op_visitor",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "output",
  "p",
  "parse_equations.create_bnf",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.IS",
  "petsc4py.PETSc.InsertMode.ADD_VALUES",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.InsertMode.INSERT_VALUES",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.LGMap",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Options",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.ScatterMode.REVERSE",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Viewer",
  "physicalsurface",
  "physicalvolume",
  "po",
  "point",
  "pot",
  "print_to_file",
  "probe",
  "probe0",
  "probe1",
  "probe_gen",
  "probe_hook",
  "process_options",
  "ptdist",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pyparsing.quotedString.setParseAction",
  "pysparse.spmatrix.ll_mat",
  "q1",
  "q1.name",
  "q2",
  "q2.name",
  "q3",
  "q3.name",
  "q4",
  "q4.name",
  "quadratures.QuadraturePoints",
  "quadratures.QuadraturePoints.from_table",
  "quantity",
  "raw_input",
  "recovery_hook",
  "reload",
  "reset_file",
  "run_tests",
  "s",
  "save_by_function",
  "save_dict",
  "save_list",
  "save_type",
  "save_value",
  "scatter",
  "scipy.dot",
  "scipy.factorial",
  "scipy.optimize.broyden3",
  "scipy.sparse.linalg.eigen.arpack.speigs",
  "scipy.sparse.linalg.eigen.arpack.speigs.ARPACK_eigs",
  "scipy.spatial.cKDTree",
  "search",
  "send",
  "setter",
  "setup_precond",
  "setv",
  "sfepy.applications.PDESolverApp.setup_options",
  "sfepy.base.base.Struct.__init__",
  "sfepy.base.base.nm.arange",
  "sfepy.base.base.nm.array",
  "sfepy.base.base.nm.c_",
  "sfepy.base.base.nm.diag",
  "sfepy.base.base.nm.eye",
  "sfepy.base.base.nm.float64",
  "sfepy.base.base.nm.int",
  "sfepy.base.base.nm.ones",
  "sfepy.base.base.nm.repeat",
  "sfepy.base.base.nm.unique",
  "sfepy.base.base.nm.where",
  "sfepy.base.base.output.get_output_prefix",
  "sfepy.base.base.output.level",
  "sfepy.base.base.output.prefix",
  "sfepy.base.base.output.set_output",
  "sfepy.base.base.output.set_output_prefix",
  "sfepy.base.ioutils.pt.exceptions.NoSuchNodeError",
  "sfepy.base.ioutils.pt.group.Group",
  "sfepy.base.ioutils.pt.open_file",
  "sfepy.base.ioutils.read_data",
  "sfepy.base.plotutils.plt.figure",
  "sfepy.base.plotutils.plt.gcf",
  "sfepy.base.plotutils.plt.grid",
  "sfepy.base.plotutils.plt.legend",
  "sfepy.base.plotutils.plt.plot",
  "sfepy.base.plotutils.plt.rcParams.update",
  "sfepy.base.plotutils.plt.show",
  "sfepy.base.plotutils.plt.tight_layout",
  "sfepy.base.plotutils.plt.xlabel",
  "sfepy.base.plotutils.plt.ylabel",
  "sfepy.discrete.Conditions.from_conf",
  "sfepy.discrete.Equations.from_conf",
  "sfepy.discrete.Functions.from_conf",
  "sfepy.discrete.Material.from_conf",
  "sfepy.discrete.Problem.from_conf",
  "sfepy.discrete.Problem.from_conf_file",
  "sfepy.discrete.Variables.from_conf",
  "sfepy.discrete.common.Field.from_args",
  "sfepy.discrete.common.extmods._geommech.geme_mulAVSB3py",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix_complex",
  "sfepy.discrete.common.extmods.assemble.assemble_vector",
  "sfepy.discrete.common.extmods.assemble.assemble_vector_complex",
  "sfepy.discrete.common.extmods.cmesh.CMesh",
  "sfepy.discrete.common.extmods.cmesh.CMesh.from_data",
  "sfepy.discrete.common.extmods.cmesh.create_mesh_graph",
  "sfepy.discrete.common.extmods.cmesh.get_cmem_usage",
  "sfepy.discrete.common.extmods.cmesh.graph_components",
  "sfepy.discrete.common.extmods.cmesh.orient_elements",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors_convex",
  "sfepy.discrete.common.extmods.mappings.CMapping",
  "sfepy.discrete.fem.Field.from_args",
  "sfepy.discrete.fem.Mesh.from_data",
  "sfepy.discrete.fem.Mesh.from_file",
  "sfepy.discrete.fem.Mesh.from_region",
  "sfepy.discrete.fem.MeshIO.any_from_filename",
  "sfepy.discrete.fem.extmods.bases.CLagrangeContext",
  "sfepy.discrete.fem.meshio.MeshIO.any_from_filename",
  "sfepy.discrete.fem.meshio.MeshIO.for_format",
  "sfepy.discrete.fem.meshio.supported_formats.keys",
  "sfepy.discrete.iga.extmods.igac.CNURBSContext",
  "sfepy.discrete.iga.extmods.igac.eval_in_tp_coors",
  "sfepy.discrete.iga.extmods.igac.eval_mapping_data_in_qp",
  "sfepy.discrete.iga.extmods.igac.eval_variable_in_qp",
  "sfepy.discrete.iga.plot_nurbs.plt.rcParams",
  "sfepy.discrete.iga.plot_nurbs.plt.show",
  "sfepy.discrete.probes.LineProbe.__base__.cache",
  "sfepy.discrete.probes.PointsProbe.__base__.cache",
  "sfepy.homogenization.engine.HomogenizationWorkerMulti.get_sorted_dependencies",
  "sfepy.linalg.MatrixAction.from_array",
  "sfepy.linalg.MatrixAction.from_function",
  "sfepy.linalg.sympy_operators.__dict__",
  "sfepy.mechanics.extmods.ccontres.assemble_contact_residual_and_stiffness",
  "sfepy.mechanics.extmods.ccontres.evaluate_contact_constraints",
  "sfepy.mechanics.extmods.ccontres.get_AABB",
  "sfepy.mechanics.extmods.ccontres.get_longest_edge_and_gps",
  "sfepy.mechanics.extmods.ccontres.init_global_search",
  "sfepy.parallel.parallel.PETSc.COMM_WORLD",
  "sfepy.postprocess.plot_dofs.plt.show",
  "sfepy.postprocess.plot_quadrature.plt.show",
  "sfepy.postprocess.utils.mlab.clf",
  "sfepy.postprocess.utils.mlab.close",
  "sfepy.postprocess.utils.mlab.figure",
  "sfepy.postprocess.utils.mlab.get_engine",
  "sfepy.postprocess.utils.mlab.options.offscreen",
  "sfepy.postprocess.utils.mlab.pipeline.cell_to_point_data",
  "sfepy.postprocess.utils.mlab.pipeline.extract_tensor_components",
  "sfepy.postprocess.utils.mlab.pipeline.extract_vector_norm",
  "sfepy.postprocess.utils.mlab.pipeline.glyph",
  "sfepy.postprocess.utils.mlab.pipeline.iso_surface",
  "sfepy.postprocess.utils.mlab.pipeline.open",
  "sfepy.postprocess.utils.mlab.pipeline.scalar_cut_plane",
  "sfepy.postprocess.utils.mlab.pipeline.set_active_attribute",
  "sfepy.postprocess.utils.mlab.pipeline.streamline",
  "sfepy.postprocess.utils.mlab.pipeline.surface",
  "sfepy.postprocess.utils.mlab.pipeline.threshold",
  "sfepy.postprocess.utils.mlab.pipeline.vector_cut_plane",
  "sfepy.postprocess.utils.mlab.pipeline.warp_scalar",
  "sfepy.postprocess.utils.mlab.pipeline.warp_vector",
  "sfepy.postprocess.utils.mlab.roll",
  "sfepy.postprocess.utils.mlab.text",
  "sfepy.postprocess.utils.mlab.view",
  "sfepy.solvers.Solver.any_from_conf",
  "sfepy.solvers.__init__.any_from_conf",
  "sfepy.solvers.__init__.remove",
  "sfepy.solvers.__init__.solver_files",
  "sfepy.solvers.__init__.solver_table",
  "sfepy.solvers.solver_table.keys",
  "sfepy.solvers.solvers.Solver.any_from_conf",
  "sfepy.terms.Term.new",
  "sfepy.terms.Terms.from_desc",
  "sfepy.terms.__init__.term_files",
  "sfepy.terms.__init__.term_table",
  "sfepy.terms.extmods.terms.append",
  "sfepy.terms.extmods.terms.dq_cauchy_strain",
  "sfepy.terms.extmods.terms.dq_div_vector",
  "sfepy.terms.extmods.terms.dq_grad",
  "sfepy.terms.extmods.terms.dq_state_in_qp",
  "sfepy.terms.extmods.terms.errclear",
  "sfepy.terms.extmods.terms.sym2nonsym",
  "sfepy.terms.term_table.keys",
  "sfepy.terms.terms.terms.actBfT",
  "sfepy.terms.terms.terms.d_biot_div",
  "sfepy.terms.terms.terms.d_diffusion",
  "sfepy.terms.terms.terms.d_laplace",
  "sfepy.terms.terms.terms.d_lin_elastic",
  "sfepy.terms.terms.terms.d_of_nsMinGrad",
  "sfepy.terms.terms.terms.d_of_nsSurfMinDPress",
  "sfepy.terms.terms.terms.d_piezo_coupling",
  "sfepy.terms.terms.terms.d_sd_convect",
  "sfepy.terms.terms.terms.d_sd_diffusion",
  "sfepy.terms.terms.terms.d_sd_div",
  "sfepy.terms.terms.terms.d_sd_div_grad",
  "sfepy.terms.terms.terms.d_sd_lin_elastic",
  "sfepy.terms.terms.terms.d_sd_st_grad_div",
  "sfepy.terms.terms.terms.d_sd_st_pspg_c",
  "sfepy.terms.terms.terms.d_sd_st_pspg_p",
  "sfepy.terms.terms.terms.d_sd_st_supg_c",
  "sfepy.terms.terms.terms.d_sd_volume_dot",
  "sfepy.terms.terms.terms.d_surface_flux",
  "sfepy.terms.terms.terms.d_tl_surface_flux",
  "sfepy.terms.terms.terms.d_tl_volume_surface",
  "sfepy.terms.terms.terms.d_volume_surface",
  "sfepy.terms.terms.terms.de_cauchy_strain",
  "sfepy.terms.terms.terms.de_cauchy_stress",
  "sfepy.terms.terms.terms.di_surface_moment",
  "sfepy.terms.terms.terms.dq_def_grad",
  "sfepy.terms.terms.terms.dq_finite_strain_tl",
  "sfepy.terms.terms.terms.dq_finite_strain_ul",
  "sfepy.terms.terms.terms.dq_tl_finite_strain_surface",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_tl_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_tl_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dq_ul_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_ul_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_ul_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dw_adj_convect1",
  "sfepy.terms.terms.terms.dw_adj_convect2",
  "sfepy.terms.terms.terms.dw_biot_div",
  "sfepy.terms.terms.terms.dw_biot_grad",
  "sfepy.terms.terms.terms.dw_convect_v_grad_s",
  "sfepy.terms.terms.terms.dw_diffusion",
  "sfepy.terms.terms.terms.dw_diffusion_r",
  "sfepy.terms.terms.terms.dw_div",
  "sfepy.terms.terms.terms.dw_electric_source",
  "sfepy.terms.terms.terms.dw_grad",
  "sfepy.terms.terms.terms.dw_he_rtm",
  "sfepy.terms.terms.terms.dw_laplace",
  "sfepy.terms.terms.terms.dw_lin_convect",
  "sfepy.terms.terms.terms.dw_lin_elastic",
  "sfepy.terms.terms.terms.dw_lin_prestress",
  "sfepy.terms.terms.terms.dw_lin_strain_fib",
  "sfepy.terms.terms.terms.dw_nonsym_elastic",
  "sfepy.terms.terms.terms.dw_piezo_coupling",
  "sfepy.terms.terms.terms.dw_st_adj1_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj2_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj_supg_c",
  "sfepy.terms.terms.terms.dw_st_grad_div",
  "sfepy.terms.terms.terms.dw_st_pspg_c",
  "sfepy.terms.terms.terms.dw_st_supg_c",
  "sfepy.terms.terms.terms.dw_st_supg_p",
  "sfepy.terms.terms.terms.dw_surface_flux",
  "sfepy.terms.terms.terms.dw_surface_ltr",
  "sfepy.terms.terms.terms.dw_surface_s_v_dot_n",
  "sfepy.terms.terms.terms.dw_surface_v_dot_n_s",
  "sfepy.terms.terms.terms.dw_tl_diffusion",
  "sfepy.terms.terms.terms.dw_tl_surface_traction",
  "sfepy.terms.terms.terms.dw_tl_volume",
  "sfepy.terms.terms.terms.dw_ul_volume",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_sw",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_vw",
  "sfepy.terms.terms.terms.dw_volume_dot_scalar",
  "sfepy.terms.terms.terms.dw_volume_dot_vector",
  "sfepy.terms.terms.terms.dw_volume_lvf",
  "sfepy.terms.terms.terms.mulAB_integrate",
  "sfepy.terms.terms.terms.term_ns_asm_convect",
  "sfepy.terms.terms.terms.term_ns_asm_div_grad",
  "sfepy.terms.terms_hyperelastic_tl.HyperElasticTLBase.get_fargs",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.tan_mod_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.tan_mod_function",
  "site_cfg",
  "six.moves.range",
  "six.moves.zip",
  "sksparse.cholmod.cholesky",
  "solve",
  "solver",
  "sqrt",
  "st",
  "state",
  "state.apply_ebc",
  "state.copy",
  "state.create_output_dict",
  "state.field.clear_mappings",
  "state.field.save_mappings",
  "state.fill",
  "state.get_parts",
  "state.has_ebc",
  "state.max",
  "state.min",
  "state.n_components",
  "state.set_full",
  "state1",
  "state2",
  "state3",
  "state_el",
  "state_u",
  "state_u.field.clear_mappings",
  "state_u.field.mappings0",
  "state_u.field.save_mappings",
  "state_u.n_components",
  "str.maketrans",
  "string.maketrans",
  "strip",
  "surface",
  "svar",
  "sympy.abc.x",
  "sympy.abc.y",
  "sympy.abc.z",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.pop",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tables.create_group",
  "taubin",
  "terms.Term",
  "test_method",
  "test_periodic_bc_2d.Test",
  "tests_basic.NLSStatus",
  "tests_basic.TestInput",
  "tests_basic.TestInput.from_conf",
  "tests_basic.TestInputEvolutionary",
  "tests_basic.TestInputEvolutionary.from_conf",
  "tests_basic.TestLCBC",
  "time",
  "time.asctime",
  "time.clock",
  "time.ctime",
  "time.sleep",
  "time.time",
  "time_solver",
  "to_output",
  "trace_callback",
  "transform",
  "transform_to_struct_1",
  "tss",
  "tty.TCSAFLUSH",
  "tty.TCSANOW",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.UnstructuredGrid",
  "type.decode",
  "u",
  "u.evaluate",
  "u1",
  "u2",
  "un",
  "update_var",
  "utils.create_pis",
  "utils.create_scalar_pis",
  "utils.iter_nonsym",
  "utils.iter_sym",
  "var",
  "var.advance",
  "var.create_output",
  "var.init_history",
  "var.name",
  "var.set_data",
  "var.set_from_mesh_vertices",
  "var.time_update",
  "var_fun",
  "variables.Variable",
  "variables.Variables",
  "variables.Variables.from_conf",
  "verify",
  "version.in_source_tree",
  "version.top_dir",
  "view",
  "view.save_image",
  "view.scene",
  "viewer",
  "viewer.encode_animation",
  "viewer.file_source",
  "viewer.options",
  "viewer.render_scene",
  "viewer.reset_view",
  "viewer.save_animation",
  "viewer.scalar_bars",
  "viewer.scene",
  "viewer.set_step",
  "viewer.show_scalar_bars",
  "visit",
  "volume",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkExtractEdges",
  "vtk.vtkGenericDataObjectWriter",
  "vtk.vtkGraphicsFactory",
  "vtk.vtkImagingFactory",
  "vtk.vtkLineSource",
  "vtk.vtkLookupTable",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "vu",
  "vu.field.get_econn",
  "vu.n_dof",
  "worker",
  "write_elements"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "EssentialBC": [],
  "HomogWorkerMulti": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "IntDesc": [],
  "Integral": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_assign": [],
  "_create": [],
  "_dict_to_di": [],
  "_expand_keys": [],
  "_find_suitable": [],
  "_get_dofs_conn": [],
  "_get_dofs_region": [],
  "_get_load": [],
  "_get_msd": [],
  "_get_solver_conf": [],
  "_interleave_refined": [],
  "_make_iterator": [],
  "_parse_scalar_shape": [],
  "_parse_tuple_shape": [],
  "_read_cells": [],
  "_read_from_hdf5": [],
  "_read_value_from_hdf5": [],
  "_reshape_tensors": [],
  "_save_step": [],
  "_sort4": [],
  "_write_tensors": [],
  "_write_to_hdf5": [],
  "ac": [],
  "action_aibt": [],
  "app": [],
  "application": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arr": [],
  "asc": [],
  "assemble": [],
  "assert_dict": [],
  "assert_list": [],
  "assign_transform": [],
  "atexit": [],
  "aux": [],
  "avar": [],
  "base": [],
  "bspline": [],
  "call": [],
  "callback": [],
  "cc": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coefs_base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "define_problem": [],
  "dict": [],
  "distribute": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "draw_arrow": [],
  "draw_rect": [],
  "ds": [],
  "eig": [],
  "eig_solver": [],
  "enthought": [],
  "equations": [],
  "euler": [],
  "ev": [],
  "eval_base": [],
  "eval_data": [],
  "eval_dofs": [],
  "eval_term_op": [],
  "evh": [],
  "examples": [],
  "execfile": [],
  "expand_dofs": [],
  "extmods": [],
  "fac": [],
  "flag": [],
  "fn_of": [],
  "fn_ofg": [],
  "fname": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "fun": [],
  "function": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gather": [],
  "gather_to_zero": [],
  "gen_grid": [],
  "gen_probes": [],
  "gen_rays": [],
  "get": [],
  "get_bc": [],
  "get_corr_state": [],
  "get_deps": [],
  "get_der": [],
  "get_indx": [],
  "get_ipython": [],
  "get_it": [],
  "get_slice": [],
  "get_state": [],
  "get_sub": [],
  "get_val": [],
  "get_volume": [],
  "getch": [],
  "getinsidepoint": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gu": [],
  "he": [],
  "hst": [],
  "ident": [],
  "igakit": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indir": [],
  "indx": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrals": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipshell": [],
  "iter_hook": [],
  "iter_kernel": [],
  "itertools": [],
  "itervars": [],
  "itfun": [],
  "join": [],
  "l": [],
  "lapack_routine": [],
  "laplacian": [],
  "leaf_visitor": [],
  "line": [],
  "list": [],
  "load_dict": [],
  "load_list": [],
  "load_object": [],
  "log": [],
  "log2": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ls": [],
  "ls1": [],
  "ls2": [],
  "make_conn_2d": [],
  "make_conn_3d": [],
  "make_full": [],
  "make_full_vec": [],
  "make_l2_projection_data": [],
  "mass": [],
  "match": [],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "members": [],
  "mesh": [],
  "meshio": [],
  "meval": [],
  "mfloat": [],
  "mg": [],
  "mini_app": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multiprocessing": [],
  "nls": [],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.1-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "odir": [],
  "omit_dir": [],
  "op_visitor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parse_equations": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hee32f24_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "physicalsurface": [],
  "physicalvolume": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "po": [],
  "point": [],
  "pot": [],
  "print_to_file": [],
  "probe": [],
  "probe0": [],
  "probe1": [],
  "probe_gen": [],
  "probe_hook": [],
  "process_options": [],
  "ptdist": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymetis": [
   "pymetis/conda-forge/linux-64/pymetis-2019.1.1-py37h48f8a5e_1",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py36h978bb10_2",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py36h978bb10_3",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py37h4f63b02_2",
   "pymetis/conda-forge/linux-64/pymetis-2020.1-py37h4f63b02_3"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pysparse": [
   "pysparse/conda-forge/linux-64/pysparse-1.3.dev-py27h0c33204_4",
   "pysparse/conda-forge/linux-64/pysparse-1.3.dev-py27h7eb728f_2"
  ],
  "q1": [],
  "q2": [],
  "q3": [],
  "q4": [],
  "quadratures": [],
  "quantity": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recovery_hook": [],
  "reload": [],
  "reset_file": [],
  "retype": [
   "retype/conda-forge/noarch/retype-19.9.0-py_0",
   "retype/conda-forge/noarch/retype-20.10.0-py_0",
   "retype/conda-forge/noarch/retype-21.5.0-pyhd8ed1ab_0"
  ],
  "run_tests": [],
  "s": [],
  "save_by_function": [],
  "save_dict": [],
  "save_list": [],
  "save_type": [],
  "save_value": [],
  "scatter": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "search": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "setter": [],
  "setup_precond": [],
  "setv": [],
  "sfepy": [
   "sfepy/conda-forge/linux-64/sfepy-2020.4-py36h92226af_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "site_cfg": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sksparse": [],
  "solve": [],
  "solver": [],
  "sqrt": [],
  "st": [],
  "state": [],
  "state1": [],
  "state2": [],
  "state3": [],
  "state_el": [],
  "state_u": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "surface": [],
  "svar": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "taubin": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "terms": [],
  "test_method": [],
  "test_periodic_bc_2d": [],
  "tests_basic": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_solver": [],
  "to_output": [],
  "trace_callback": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py35_0",
   "traits/conda-forge/linux-64/traits-4.6.0-py35h470a237_2",
   "traits/conda-forge/linux-64/traits-5.1.0-py36h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0",
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transform_to_struct_1": [],
  "tss": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "u": [],
  "u1": [],
  "u2": [],
  "un": [],
  "update_var": [],
  "utils": [],
  "var": [],
  "var_fun": [],
  "variables": [],
  "verify": [],
  "version": [],
  "view": [],
  "viewer": [],
  "visit": [],
  "volume": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "vu": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "worker": [],
  "write_elements": []
 }
}