{
 "bad": [
  "EssentialBC",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "Integral",
  "Queue",
  "Queue.Empty",
  "SOFC",
  "StringIO.StringIO",
  "__doc__.rstrip",
  "_assign",
  "_create",
  "_dict_to_di",
  "_expand_keys",
  "_find_suitable",
  "_get_dofs_conn",
  "_get_dofs_region",
  "_get_load",
  "_get_msd",
  "_get_solver_conf",
  "_interleave_refined",
  "_make_iterator",
  "_parse_scalar_shape",
  "_parse_tuple_shape",
  "_read_cells",
  "_reshape_tensors",
  "_save_step",
  "_sort4",
  "_write_tensors",
  "ac",
  "action_aibt",
  "app",
  "app.setup_macro_deformation",
  "arr",
  "asc",
  "assemble",
  "assign_transform",
  "atexit",
  "atexit.register",
  "aux",
  "calculate",
  "call",
  "cc",
  "ccs",
  "cls",
  "coefs_base.MiniAppBase.any_from_conf",
  "collections.Mapping",
  "collections.Sequence",
  "constructor",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.keys",
  "distribute",
  "draw_arrow",
  "draw_rect",
  "ds",
  "eig",
  "eig_solver",
  "enthought.mayavi",
  "enthought.mayavi.core.dataset_manager.DatasetManager",
  "enthought.mayavi.core.ui.mayavi_scene.MayaviScene",
  "enthought.mayavi.sources.vtk_data_source.VTKDataSource",
  "enthought.mayavi.tools.mlab_scene_model.MlabSceneModel",
  "enthought.pyface.timer.api.Timer",
  "enthought.traits.api.Bool",
  "enthought.traits.api.Button",
  "enthought.traits.api.Float",
  "enthought.traits.api.HasTraits",
  "enthought.traits.api.Instance",
  "enthought.traits.api.Int",
  "enthought.traits.api.on_trait_change",
  "enthought.traits.ui.api.Group",
  "enthought.traits.ui.api.HGroup",
  "enthought.traits.ui.api.Handler",
  "enthought.traits.ui.api.Heading",
  "enthought.traits.ui.api.Item",
  "enthought.traits.ui.api.VGroup",
  "enthought.traits.ui.api.View",
  "enthought.traits.ui.api.spring",
  "enthought.traits.ui.editors.range_editor.RangeEditor",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.pyface.scene_editor.SceneEditor",
  "equations.Equations.from_conf",
  "ev",
  "eval_base",
  "eval_data",
  "eval_data.reshape",
  "eval_dofs",
  "eval_term_op",
  "evh",
  "examples.diffusion.laplace_shifted_periodic.run",
  "examples.diffusion.time_poisson.get_ic",
  "examples.linear_elasticity.its2D_1",
  "examples.linear_elasticity.its2D_2.stress_strain",
  "examples.linear_elasticity.its2D_3.nodal_stress",
  "examples.linear_elasticity.linear_elastic",
  "examples.linear_elasticity.linear_elastic.ebcs",
  "examples.linear_elasticity.linear_elastic.ebcs.update",
  "examples.linear_elasticity.linear_elastic.fields",
  "examples.linear_elasticity.linear_elastic.filename_mesh",
  "examples.linear_elasticity.linear_elastic.integrals",
  "examples.linear_elasticity.linear_elastic.materials",
  "examples.linear_elasticity.linear_elastic.materials.update",
  "examples.linear_elasticity.linear_elastic.regions",
  "examples.linear_elasticity.linear_elastic.solvers",
  "examples.linear_elasticity.linear_elastic.solvers.update",
  "examples.linear_elasticity.shell10x_cantilever_interactive",
  "examples.linear_elasticity.shell10x_cantilever_interactive.get_analytical_displacement",
  "examples.linear_elasticity.shell10x_cantilever_interactive.make_mesh",
  "examples.multi_physics.biot_npbc.cinc_simple",
  "examples.multi_physics.biot_npbc.define_regions",
  "examples.multi_physics.biot_npbc.get_pars",
  "examples.navier_stokes.stokes_slip_bc",
  "examples.navier_stokes.utils",
  "examples.phononic.band_gaps_conf.BandGapsConf",
  "examples.phononic.band_gaps_conf.BandGapsRigidConf",
  "examples.phononic.band_gaps_conf.clip_sqrt",
  "examples.phononic.band_gaps_conf.get_pars",
  "examples.phononic.band_gaps_conf.normalize",
  "examples.quantum.quantum_common.common",
  "execfile",
  "expand_dofs",
  "extmods.lobatto_bases.eval_lobatto_tensor_product",
  "fac",
  "flag",
  "fn_of",
  "fn_ofg",
  "fname",
  "format.guess",
  "free_form_def.read_dsg_vars_hdf5",
  "free_form_def.read_spline_box_hdf5",
  "fun",
  "function",
  "functions.Functions.from_conf",
  "gather",
  "gather_to_zero",
  "gen_grid",
  "gen_probes",
  "gen_rays",
  "get",
  "get_bc",
  "get_corr_state",
  "get_deps",
  "get_der",
  "get_indx",
  "get_ipython",
  "get_it",
  "get_slice",
  "get_state",
  "get_sub",
  "get_val",
  "get_volume",
  "getinsidepoint",
  "gobject",
  "gobject.timeout_add",
  "he",
  "hst",
  "ident",
  "igakit.cad",
  "igakit.cad.NURBS",
  "igakit.cad.grid",
  "indir",
  "indx",
  "integrals.Integrals.from_conf",
  "iter_hook",
  "iter_kernel",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itervars",
  "itfun",
  "join",
  "l",
  "lapack_routine",
  "laplacian",
  "leaf_visitor",
  "line",
  "list.__getitem__",
  "list.__setitem__",
  "log",
  "log.add_group",
  "log.plot_vlines",
  "log2",
  "ls",
  "make_conn_2d",
  "make_conn_3d",
  "make_full",
  "make_full_vec",
  "make_l2_projection_data",
  "mass",
  "match",
  "materials.Materials.from_conf",
  "matplotlib.pyplot.rcParams.update",
  "mayavi",
  "mayavi.core.dataset_manager",
  "mayavi.core.dataset_manager.DatasetManager",
  "mayavi.core.filter.Filter",
  "mayavi.core.source.Source",
  "mayavi.core.ui.mayavi_scene.MayaviScene",
  "mayavi.mlab",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.open",
  "mayavi.sources.vtk_data_source.VTKDataSource",
  "mayavi.tools.mlab_scene_model.MlabSceneModel",
  "meshio.MeshIO.any_from_filename",
  "meval",
  "mfloat",
  "mg",
  "mini_app",
  "mini_app.setup_output",
  "mpi4py.MPI.INTEGER4",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nls",
  "norm",
  "numarray",
  "numarray.asarray",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__dict__",
  "numpy.absolute",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.c_.T",
  "numpy.c_.copy",
  "numpy.c_.reshape",
  "numpy.complex128",
  "numpy.core.umath_tests.matrix_multiply",
  "numpy.deg2rad",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linalg.lapack_lite.dgetrf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T.flatten",
  "numpy.newaxis.copy",
  "numpy.newaxis.flatten",
  "numpy.power",
  "numpy.r_.T",
  "numpy.r_.ravel",
  "numpy.random.rand",
  "numpy.setmember1d",
  "numpy.sign",
  "numpy.uint32",
  "numpy.unique1d",
  "odir",
  "omit_dir",
  "op_visitor",
  "optimizer",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "output",
  "output_writable_meshes",
  "p",
  "parse_equations.create_bnf",
  "petsc4py.PETSc.COMM_SELF",
  "petsc4py.PETSc.COMM_WORLD",
  "petsc4py.PETSc.IS",
  "petsc4py.PETSc.InsertMode.ADD_VALUES",
  "petsc4py.PETSc.InsertMode.INSERT",
  "petsc4py.PETSc.InsertMode.INSERT_VALUES",
  "petsc4py.PETSc.KSP",
  "petsc4py.PETSc.LGMap",
  "petsc4py.PETSc.Mat",
  "petsc4py.PETSc.Options",
  "petsc4py.PETSc.Scatter",
  "petsc4py.PETSc.ScatterMode.FORWARD",
  "petsc4py.PETSc.ScatterMode.REVERSE",
  "petsc4py.PETSc.Vec",
  "petsc4py.PETSc.Viewer",
  "physicalsurface",
  "physicalvolume",
  "po",
  "point",
  "pot",
  "print_to_file",
  "probe",
  "probe0",
  "probe1",
  "probe_gen",
  "probe_hook",
  "process_options",
  "process_reqs_coefs",
  "ptdist",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pymetis.part_graph",
  "pyparsing.quotedString.setParseAction",
  "pysparse.spmatrix.ll_mat",
  "q1",
  "q1.name",
  "q2",
  "q2.name",
  "q3",
  "q3.name",
  "q4",
  "q4.name",
  "quadratures.QuadraturePoints.from_table",
  "quantity",
  "raw_input",
  "recovery_hook",
  "reload",
  "reset_file",
  "run_tests",
  "s",
  "scatter",
  "scipy.dot",
  "scipy.factorial",
  "scipy.optimize.broyden3",
  "scipy.sparse.linalg.eigen.arpack.speigs",
  "scipy.sparse.linalg.eigen.arpack.speigs.ARPACK_eigs",
  "scipy.spatial.cKDTree",
  "search",
  "send",
  "setter",
  "setv",
  "sfepy.__init__.in_source_tree",
  "sfepy.__init__.top_dir",
  "sfepy.applications.PDESolverApp.setup_options",
  "sfepy.base.base.Struct.__init__",
  "sfepy.base.base.nm.arange",
  "sfepy.base.base.nm.array",
  "sfepy.base.base.nm.c_",
  "sfepy.base.base.nm.diag",
  "sfepy.base.base.nm.eye",
  "sfepy.base.base.nm.float64",
  "sfepy.base.base.nm.int",
  "sfepy.base.base.nm.ones",
  "sfepy.base.base.output.get_output_prefix",
  "sfepy.base.base.output.level",
  "sfepy.base.base.output.prefix",
  "sfepy.base.base.output.set_output",
  "sfepy.base.base.output.set_output_prefix",
  "sfepy.base.ioutils.pt.exceptions.NoSuchNodeError",
  "sfepy.base.ioutils.pt.open_file",
  "sfepy.base.ioutils.read_data",
  "sfepy.base.multiproc.managers.DictProxy",
  "sfepy.base.plotutils.plt.figure",
  "sfepy.base.plotutils.plt.gcf",
  "sfepy.base.plotutils.plt.grid",
  "sfepy.base.plotutils.plt.legend",
  "sfepy.base.plotutils.plt.plot",
  "sfepy.base.plotutils.plt.rcParams.update",
  "sfepy.base.plotutils.plt.show",
  "sfepy.base.plotutils.plt.xlabel",
  "sfepy.base.plotutils.plt.ylabel",
  "sfepy.discrete.Conditions.from_conf",
  "sfepy.discrete.Equations.from_conf",
  "sfepy.discrete.Functions.from_conf",
  "sfepy.discrete.Material.from_conf",
  "sfepy.discrete.Problem.from_conf",
  "sfepy.discrete.Problem.from_conf_file",
  "sfepy.discrete.Variables.from_conf",
  "sfepy.discrete.common.Field.from_args",
  "sfepy.discrete.common.extmods._geommech.geme_mulAVSB3py",
  "sfepy.discrete.common.extmods.assemble",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix",
  "sfepy.discrete.common.extmods.assemble.assemble_matrix_complex",
  "sfepy.discrete.common.extmods.assemble.assemble_vector",
  "sfepy.discrete.common.extmods.assemble.assemble_vector_complex",
  "sfepy.discrete.common.extmods.cmesh.CMesh",
  "sfepy.discrete.common.extmods.cmesh.CMesh.from_data",
  "sfepy.discrete.common.extmods.cmesh.create_mesh_graph",
  "sfepy.discrete.common.extmods.cmesh.get_cmem_usage",
  "sfepy.discrete.common.extmods.cmesh.graph_components",
  "sfepy.discrete.common.extmods.cmesh.orient_elements",
  "sfepy.discrete.common.extmods.crefcoors",
  "sfepy.discrete.common.extmods.crefcoors.evaluate_in_rc",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors",
  "sfepy.discrete.common.extmods.crefcoors.find_ref_coors_convex",
  "sfepy.discrete.common.extmods.mappings.CMapping",
  "sfepy.discrete.fem.Field.from_args",
  "sfepy.discrete.fem.Mesh.from_data",
  "sfepy.discrete.fem.Mesh.from_file",
  "sfepy.discrete.fem.Mesh.from_region",
  "sfepy.discrete.fem.MeshIO.any_from_filename",
  "sfepy.discrete.fem.extmods.bases.CLagrangeContext",
  "sfepy.discrete.fem.meshio.MeshIO.any_from_filename",
  "sfepy.discrete.fem.meshio.MeshIO.for_format",
  "sfepy.discrete.fem.meshio.supported_formats.keys",
  "sfepy.discrete.iga.extmods.igac",
  "sfepy.discrete.iga.extmods.igac.CNURBSContext",
  "sfepy.discrete.iga.extmods.igac.eval_in_tp_coors",
  "sfepy.discrete.iga.extmods.igac.eval_mapping_data_in_qp",
  "sfepy.discrete.iga.extmods.igac.eval_variable_in_qp",
  "sfepy.discrete.iga.plot_nurbs.plt.rcParams",
  "sfepy.discrete.iga.plot_nurbs.plt.show",
  "sfepy.discrete.probes.LineProbe.__base__.cache",
  "sfepy.discrete.probes.PointsProbe.__base__.cache",
  "sfepy.linalg.MatrixAction.from_array",
  "sfepy.linalg.MatrixAction.from_function",
  "sfepy.linalg.extmods.crcm.permute_in_place",
  "sfepy.linalg.extmods.crcm.rcm",
  "sfepy.linalg.sympy_operators.__dict__",
  "sfepy.parallel.parallel.PETSc.COMM_WORLD",
  "sfepy.postprocess.plot_dofs.plt.show",
  "sfepy.postprocess.plot_quadrature.plt.show",
  "sfepy.postprocess.utils.mlab.clf",
  "sfepy.postprocess.utils.mlab.close",
  "sfepy.postprocess.utils.mlab.figure",
  "sfepy.postprocess.utils.mlab.get_engine",
  "sfepy.postprocess.utils.mlab.options.offscreen",
  "sfepy.postprocess.utils.mlab.pipeline.cell_to_point_data",
  "sfepy.postprocess.utils.mlab.pipeline.extract_tensor_components",
  "sfepy.postprocess.utils.mlab.pipeline.extract_vector_norm",
  "sfepy.postprocess.utils.mlab.pipeline.glyph",
  "sfepy.postprocess.utils.mlab.pipeline.iso_surface",
  "sfepy.postprocess.utils.mlab.pipeline.open",
  "sfepy.postprocess.utils.mlab.pipeline.scalar_cut_plane",
  "sfepy.postprocess.utils.mlab.pipeline.set_active_attribute",
  "sfepy.postprocess.utils.mlab.pipeline.streamline",
  "sfepy.postprocess.utils.mlab.pipeline.surface",
  "sfepy.postprocess.utils.mlab.pipeline.threshold",
  "sfepy.postprocess.utils.mlab.pipeline.vector_cut_plane",
  "sfepy.postprocess.utils.mlab.pipeline.warp_scalar",
  "sfepy.postprocess.utils.mlab.pipeline.warp_vector",
  "sfepy.postprocess.utils.mlab.roll",
  "sfepy.postprocess.utils.mlab.text",
  "sfepy.postprocess.utils.mlab.view",
  "sfepy.solvers.Solver.any_from_conf",
  "sfepy.solvers.__init__.any_from_conf",
  "sfepy.solvers.__init__.remove",
  "sfepy.solvers.__init__.solver_files",
  "sfepy.solvers.__init__.solver_table",
  "sfepy.solvers.solver_table.keys",
  "sfepy.solvers.solvers.Solver.any_from_conf",
  "sfepy.terms.Term.new",
  "sfepy.terms.Terms.from_desc",
  "sfepy.terms.__init__.Term",
  "sfepy.terms.__init__.term_files",
  "sfepy.terms.__init__.term_table",
  "sfepy.terms.extmods.terms",
  "sfepy.terms.extmods.terms.append",
  "sfepy.terms.extmods.terms.dq_cauchy_strain",
  "sfepy.terms.extmods.terms.dq_div_vector",
  "sfepy.terms.extmods.terms.dq_grad",
  "sfepy.terms.extmods.terms.dq_state_in_qp",
  "sfepy.terms.extmods.terms.errclear",
  "sfepy.terms.extmods.terms.sym2nonsym",
  "sfepy.terms.term_table.keys",
  "sfepy.terms.terms.terms.actBfT",
  "sfepy.terms.terms.terms.d_biot_div",
  "sfepy.terms.terms.terms.d_diffusion",
  "sfepy.terms.terms.terms.d_laplace",
  "sfepy.terms.terms.terms.d_lin_elastic",
  "sfepy.terms.terms.terms.d_of_nsMinGrad",
  "sfepy.terms.terms.terms.d_of_nsSurfMinDPress",
  "sfepy.terms.terms.terms.d_piezo_coupling",
  "sfepy.terms.terms.terms.d_sd_convect",
  "sfepy.terms.terms.terms.d_sd_diffusion",
  "sfepy.terms.terms.terms.d_sd_div",
  "sfepy.terms.terms.terms.d_sd_div_grad",
  "sfepy.terms.terms.terms.d_sd_lin_elastic",
  "sfepy.terms.terms.terms.d_sd_st_grad_div",
  "sfepy.terms.terms.terms.d_sd_st_pspg_c",
  "sfepy.terms.terms.terms.d_sd_st_pspg_p",
  "sfepy.terms.terms.terms.d_sd_st_supg_c",
  "sfepy.terms.terms.terms.d_sd_volume_dot",
  "sfepy.terms.terms.terms.d_surface_flux",
  "sfepy.terms.terms.terms.d_tl_surface_flux",
  "sfepy.terms.terms.terms.d_tl_volume_surface",
  "sfepy.terms.terms.terms.d_volume_surface",
  "sfepy.terms.terms.terms.de_cauchy_strain",
  "sfepy.terms.terms.terms.de_cauchy_stress",
  "sfepy.terms.terms.terms.di_surface_moment",
  "sfepy.terms.terms.terms.dq_def_grad",
  "sfepy.terms.terms.terms.dq_finite_strain_tl",
  "sfepy.terms.terms.terms.dq_finite_strain_ul",
  "sfepy.terms.terms.terms.dq_tl_finite_strain_surface",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_stress_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_bulk_active",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_tl_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_tl_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_tl_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dq_ul_he_stress_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_stress_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_stress_neohook",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_bulk",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_mooney_rivlin",
  "sfepy.terms.terms.terms.dq_ul_he_tan_mod_neohook",
  "sfepy.terms.terms.terms.dq_ul_stress_bulk_pressure",
  "sfepy.terms.terms.terms.dq_ul_tan_mod_bulk_pressure_u",
  "sfepy.terms.terms.terms.dw_adj_convect1",
  "sfepy.terms.terms.terms.dw_adj_convect2",
  "sfepy.terms.terms.terms.dw_biot_div",
  "sfepy.terms.terms.terms.dw_biot_grad",
  "sfepy.terms.terms.terms.dw_convect_v_grad_s",
  "sfepy.terms.terms.terms.dw_diffusion",
  "sfepy.terms.terms.terms.dw_diffusion_r",
  "sfepy.terms.terms.terms.dw_div",
  "sfepy.terms.terms.terms.dw_electric_source",
  "sfepy.terms.terms.terms.dw_grad",
  "sfepy.terms.terms.terms.dw_he_rtm",
  "sfepy.terms.terms.terms.dw_laplace",
  "sfepy.terms.terms.terms.dw_lin_convect",
  "sfepy.terms.terms.terms.dw_lin_elastic",
  "sfepy.terms.terms.terms.dw_lin_prestress",
  "sfepy.terms.terms.terms.dw_lin_strain_fib",
  "sfepy.terms.terms.terms.dw_nonsym_elastic",
  "sfepy.terms.terms.terms.dw_piezo_coupling",
  "sfepy.terms.terms.terms.dw_st_adj1_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj2_supg_p",
  "sfepy.terms.terms.terms.dw_st_adj_supg_c",
  "sfepy.terms.terms.terms.dw_st_grad_div",
  "sfepy.terms.terms.terms.dw_st_pspg_c",
  "sfepy.terms.terms.terms.dw_st_supg_c",
  "sfepy.terms.terms.terms.dw_st_supg_p",
  "sfepy.terms.terms.terms.dw_surface_flux",
  "sfepy.terms.terms.terms.dw_surface_ltr",
  "sfepy.terms.terms.terms.dw_surface_s_v_dot_n",
  "sfepy.terms.terms.terms.dw_surface_v_dot_n_s",
  "sfepy.terms.terms.terms.dw_tl_diffusion",
  "sfepy.terms.terms.terms.dw_tl_surface_traction",
  "sfepy.terms.terms.terms.dw_tl_volume",
  "sfepy.terms.terms.terms.dw_ul_volume",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_sw",
  "sfepy.terms.terms.terms.dw_v_dot_grad_s_vw",
  "sfepy.terms.terms.terms.dw_volume_dot_scalar",
  "sfepy.terms.terms.terms.dw_volume_dot_vector",
  "sfepy.terms.terms.terms.dw_volume_lvf",
  "sfepy.terms.terms.terms.mulAB_integrate",
  "sfepy.terms.terms.terms.term_ns_asm_convect",
  "sfepy.terms.terms.terms.term_ns_asm_div_grad",
  "sfepy.terms.terms_hyperelastic_tl.HyperElasticTLBase.get_fargs",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.BulkPenaltyULTerm.tan_mod_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.family_data_names",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.stress_function",
  "sfepy.terms.terms_hyperelastic_ul.NeoHookeanULTerm.tan_mod_function",
  "sfepy.version.in_source_tree",
  "sfepy.version.top_dir",
  "site_cfg",
  "six.moves.range",
  "six.moves.zip",
  "solve",
  "solver",
  "sqrt",
  "st",
  "state",
  "state.apply_ebc",
  "state.copy",
  "state.create_output_dict",
  "state.field.clear_mappings",
  "state.field.save_mappings",
  "state.fill",
  "state.get_parts",
  "state.has_ebc",
  "state.max",
  "state.min",
  "state.n_components",
  "state.set_full",
  "state1",
  "state2",
  "state3",
  "state_dp",
  "state_dp.create_output_dict",
  "state_dp.get_parts",
  "state_dp0",
  "state_dp0.copy",
  "state_el",
  "state_u",
  "state_u.field.clear_mappings",
  "state_u.field.mappings0",
  "state_u.field.save_mappings",
  "state_u.n_components",
  "str.maketrans",
  "string.maketrans",
  "strip",
  "surface",
  "svar",
  "sympy",
  "sympy.Matrix",
  "sympy.Symbol",
  "sympy.abc.x",
  "sympy.abc.y",
  "sympy.abc.z",
  "sympy.ccode",
  "sympy.cos",
  "sympy.denom",
  "sympy.diff",
  "sympy.eye",
  "sympy.horner",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.legendre",
  "sympy.pprint",
  "sympy.simplify",
  "sympy.sin",
  "sympy.solve",
  "sympy.sqrt",
  "sympy.symbols",
  "sympy.sympify",
  "sympy.zeros",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.pop",
  "sys.prefix",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "taubin",
  "test_method",
  "test_periodic_bc_2d.Test",
  "tests_basic.NLSStatus",
  "tests_basic.TestInput",
  "tests_basic.TestInput.from_conf",
  "tests_basic.TestInputEvolutionary",
  "tests_basic.TestInputEvolutionary.from_conf",
  "tests_basic.TestLCBC",
  "time",
  "time.asctime",
  "time.clock",
  "time.ctime",
  "time.time",
  "time_solver",
  "to_output",
  "trace_callback",
  "transform",
  "transform_to_struct_1",
  "tss",
  "tty.TCSAFLUSH",
  "tty.TCSANOW",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.UnstructuredGrid",
  "tvtk.pyface.scene_editor.SceneEditor",
  "u",
  "u1",
  "u2",
  "un",
  "update_var",
  "var",
  "var.advance",
  "var.create_output",
  "var.init_history",
  "var.name",
  "var.set_data",
  "var.set_from_mesh_vertices",
  "var.time_update",
  "var_fun",
  "variables.Variables.from_conf",
  "verify",
  "view",
  "view.save_image",
  "view.scene",
  "viewer",
  "viewer.encode_animation",
  "viewer.file_source",
  "viewer.options",
  "viewer.render_scene",
  "viewer.reset_view",
  "viewer.save_animation",
  "viewer.scalar_bars",
  "viewer.scene",
  "viewer.set_step",
  "viewer.show_scalar_bars",
  "visit",
  "volume",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkExtractEdges",
  "vtk.vtkGenericDataObjectWriter",
  "vtk.vtkGraphicsFactory",
  "vtk.vtkImagingFactory",
  "vtk.vtkLineSource",
  "vtk.vtkLookupTable",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderer",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVersion",
  "vtk.vtkWindowToImageFilter",
  "vu",
  "vu.field.get_econn",
  "vu.n_dof",
  "write_elements"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "EssentialBC": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Integral": [],
  "Queue": [],
  "SOFC": [],
  "StringIO": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_assign": [],
  "_create": [],
  "_dict_to_di": [],
  "_expand_keys": [],
  "_find_suitable": [],
  "_get_dofs_conn": [],
  "_get_dofs_region": [],
  "_get_load": [],
  "_get_msd": [],
  "_get_solver_conf": [],
  "_interleave_refined": [],
  "_make_iterator": [],
  "_parse_scalar_shape": [],
  "_parse_tuple_shape": [],
  "_read_cells": [],
  "_reshape_tensors": [],
  "_save_step": [],
  "_sort4": [],
  "_write_tensors": [],
  "ac": [],
  "action_aibt": [],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arr": [],
  "asc": [],
  "assemble": [],
  "assign_transform": [],
  "atexit": [],
  "aux": [],
  "calculate": [],
  "call": [],
  "cc": [],
  "ccs": [],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coefs_base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "distribute": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "draw_arrow": [],
  "draw_rect": [],
  "ds": [],
  "eig": [],
  "eig_solver": [],
  "enthought": [],
  "equations": [],
  "ev": [],
  "eval_base": [],
  "eval_data": [],
  "eval_dofs": [],
  "eval_term_op": [],
  "evh": [],
  "examples": [],
  "execfile": [],
  "expand_dofs": [],
  "extmods": [],
  "fac": [],
  "flag": [],
  "fn_of": [],
  "fn_ofg": [],
  "fname": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "free_form_def": [],
  "fun": [],
  "function": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gather": [],
  "gather_to_zero": [],
  "gen_grid": [],
  "gen_probes": [],
  "gen_rays": [],
  "get": [],
  "get_bc": [],
  "get_corr_state": [],
  "get_deps": [],
  "get_der": [],
  "get_indx": [],
  "get_ipython": [],
  "get_it": [],
  "get_slice": [],
  "get_state": [],
  "get_sub": [],
  "get_val": [],
  "get_volume": [],
  "getinsidepoint": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gobject": [],
  "he": [],
  "hst": [],
  "ident": [],
  "igakit": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indir": [],
  "indx": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integrals": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter_hook": [],
  "iter_kernel": [],
  "itertools": [],
  "itervars": [],
  "itfun": [],
  "join": [],
  "l": [],
  "lapack_routine": [],
  "laplacian": [],
  "leaf_visitor": [],
  "line": [],
  "list": [],
  "log": [],
  "log2": [],
  "ls": [],
  "make_conn_2d": [],
  "make_conn_3d": [],
  "make_full": [],
  "make_full_vec": [],
  "make_l2_projection_data": [],
  "mass": [],
  "match": [],
  "materials": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "meshio": [],
  "meval": [],
  "mfloat": [],
  "mg": [],
  "mini_app": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nls": [],
  "norm": [],
  "numarray": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "odir": [],
  "omit_dir": [],
  "op_visitor": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "output_writable_meshes": [],
  "p": [],
  "parse_equations": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "physicalsurface": [],
  "physicalvolume": [],
  "po": [],
  "point": [],
  "pot": [],
  "print_to_file": [],
  "probe": [],
  "probe0": [],
  "probe1": [],
  "probe_gen": [],
  "probe_hook": [],
  "process_options": [],
  "process_reqs_coefs": [],
  "ptdist": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pymetis": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pysparse": [
   "pysparse/conda-forge/linux-64/pysparse-1.3.dev-py27h7eb728f_0"
  ],
  "q1": [],
  "q2": [],
  "q3": [],
  "q4": [],
  "quadratures": [],
  "quantity": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recovery_hook": [],
  "reload": [],
  "reset_file": [],
  "retype": [
   "retype/conda-forge/noarch/retype-21.5.0-pyhd8ed1ab_0"
  ],
  "run_tests": [],
  "s": [],
  "scatter": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send": [],
  "setter": [],
  "setv": [],
  "sfepy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site_cfg": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "solve": [],
  "solver": [],
  "sqrt": [],
  "st": [],
  "state": [],
  "state1": [],
  "state2": [],
  "state3": [],
  "state_dp": [],
  "state_dp0": [],
  "state_el": [],
  "state_u": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "surface": [],
  "svar": [],
  "sympy": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "taubin": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_method": [],
  "test_periodic_bc_2d": [],
  "tests_basic": [],
  "time": [],
  "time_solver": [],
  "to_output": [],
  "trace_callback": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transform_to_struct_1": [],
  "tss": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tvtk": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "u1": [],
  "u2": [],
  "un": [],
  "update_var": [],
  "var": [],
  "var_fun": [],
  "variables": [],
  "verify": [],
  "view": [],
  "viewer": [],
  "visit": [],
  "volume": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vu": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_elements": []
 }
}