{
 "bad": [
  "__version__",
  "_manylinux.manylinux1_compatible",
  "_manylinux.manylinux2010_compatible",
  "_manylinux.manylinux2014_compatible",
  "_manylinux.manylinux_compatible",
  "_typing.TYPE_CHECKING",
  "_typing.cast",
  "adios",
  "argparse.ArgumentParser",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "bdist_wheel.bdist_wheel",
  "bdist_wheel.bdist_wheel.get_tag",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "conv",
  "convert.convert",
  "csv.writer",
  "ctypes.BigEndianStructure",
  "ctypes.CDLL",
  "ctypes.LittleEndianStructure",
  "ctypes.Structure",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint32",
  "ctypes.c_uint32.from_buffer_copy",
  "ctypes.c_uint64",
  "ctypes.sizeof",
  "distutils.core.Command",
  "distutils.dist.Distribution",
  "distutils.log.debug",
  "distutils.log.info",
  "distutils.log.warn",
  "distutils.util.get_platform",
  "email.generator.BytesGenerator",
  "email.message.Message",
  "email.parser.Parser",
  "glob.glob",
  "glob.iglob",
  "gnu_get_libc_version",
  "hashlib.new",
  "hashlib.sha256",
  "imp.get_suffixes",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "io.BytesIO",
  "io.StringIO",
  "logging.getLogger",
  "macosx_libfile.calculate_macosx_platform_tag",
  "metadata.pkginfo_to_metadata",
  "os.chmod",
  "os.confstr",
  "os.environ",
  "os.environ.split",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitdrive",
  "os.sep",
  "os.unlink",
  "os.walk",
  "pack.pack",
  "pkg_resources.Requirement.parse",
  "pkg_resources.safe_extra",
  "pkg_resources.safe_name",
  "pkg_resources.safe_version",
  "pkg_resources.split_sections",
  "pkginfo.read_pkg_info",
  "pkginfo.write_pkg_info",
  "platform.lower",
  "platform.mac_ver",
  "platform.python_implementation",
  "platform.system",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "stat.S_IFMT",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.implementation.name",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version_info",
  "sysconfig.get_config_var",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.gmtime",
  "time.time",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "unpack",
  "unpack.unpack",
  "update_crc_orig",
  "vendored.packaging.tags.interpreter_name",
  "vendored.packaging.tags.interpreter_version",
  "vendored.packaging.tags.sys_tags",
  "warnings.warn",
  "wheelfile.WheelFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipFile.__init__",
  "zipfile.ZipFile.close",
  "zipfile.ZipFile.open",
  "zipfile.ZipFile.writestr",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "__version__": [],
  "_manylinux": [],
  "_typing": [],
  "adios": [],
  "argparse": [],
  "base64": [],
  "bdist_wheel": [],
  "collections": [],
  "conv": [],
  "convert": [],
  "csv": [],
  "ctypes": [],
  "distutils": [],
  "email": [],
  "glob": [],
  "gnu_get_libc_version": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "macosx_libfile": [],
  "metadata": [],
  "os": [],
  "pack": [],
  "pkg_resources": [],
  "pkginfo": [],
  "platform": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "unpack": [],
  "update_crc_orig": [],
  "vendored": [],
  "warnings": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ],
  "wheelfile": [],
  "zipfile": []
 }
}