{
 "bad": [
  "__version__",
  "_manylinux.manylinux1_compatible",
  "_manylinux.manylinux2010_compatible",
  "_manylinux.manylinux2014_compatible",
  "_manylinux.manylinux_compatible",
  "_typing.TYPE_CHECKING",
  "_typing.cast",
  "bdist_wheel.bdist_wheel",
  "bdist_wheel.bdist_wheel.get_tag",
  "conv",
  "convert.convert",
  "ctypes.c_uint32.from_buffer_copy",
  "gnu_get_libc_version",
  "hashlib.sha256",
  "macosx_libfile.calculate_macosx_platform_tag",
  "metadata.pkginfo_to_metadata",
  "os.chmod",
  "os.confstr",
  "os.environ.split",
  "os.mkdir",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitdrive",
  "os.unlink",
  "pack.pack",
  "pkg_resources.Requirement.parse",
  "pkg_resources.safe_extra",
  "pkg_resources.safe_name",
  "pkg_resources.safe_version",
  "pkg_resources.split_sections",
  "pkginfo.read_pkg_info",
  "pkginfo.write_pkg_info",
  "platform.lower",
  "re.VERBOSE",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "stat.S_IFMT",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.byteorder",
  "sys.executable",
  "sys.exit",
  "sys.implementation.name",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version_info",
  "sysconfig.get_config_var",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.gmtime",
  "time.time",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "unpack",
  "unpack.unpack",
  "update_crc_orig",
  "vendored.packaging.tags.interpreter_name",
  "vendored.packaging.tags.interpreter_version",
  "vendored.packaging.tags.sys_tags",
  "warnings.warn",
  "wheelfile.WheelFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipFile.__init__",
  "zipfile.ZipFile.close",
  "zipfile.ZipFile.open",
  "zipfile.ZipFile.writestr",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "__version__": [],
  "_manylinux": [],
  "_typing": [],
  "adios": [
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py36h80923ca_1003"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bdist_wheel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conv": [],
  "convert": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gnu_get_libc_version": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macosx_libfile": [],
  "metadata": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pack": [],
  "pkg_resources": [],
  "pkginfo": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "unpack": [],
  "update_crc_orig": [],
  "vendored": [],
  "warnings": [],
  "wheelfile": [],
  "zipfile": []
 }
}