{
 "bad": [
  "__version__",
  "_manylinux",
  "_manylinux.manylinux1_compatible",
  "_manylinux.manylinux2010_compatible",
  "_manylinux.manylinux2014_compatible",
  "_manylinux.manylinux_compatible",
  "_platform_tags",
  "_version_nodot",
  "adios",
  "bdist_wheel.bdist_wheel.get_tag",
  "collections.defaultdict",
  "conv",
  "convert.convert",
  "csv",
  "csv.writer",
  "ctypes",
  "ctypes.BigEndianStructure",
  "ctypes.CDLL",
  "ctypes.LittleEndianStructure",
  "ctypes.Structure",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint32",
  "ctypes.c_uint32.from_buffer_copy",
  "ctypes.c_uint64",
  "ctypes.sizeof",
  "distutils",
  "distutils.core.Command",
  "distutils.dist",
  "distutils.dist.Distribution",
  "distutils.log",
  "distutils.log.debug",
  "distutils.log.info",
  "distutils.log.warn",
  "distutils.util",
  "distutils.util.get_platform",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.message.Message",
  "email.parser.Parser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "gnu_get_libc_version",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "imp",
  "imp.get_suffixes",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "os",
  "os.chmod",
  "os.confstr",
  "os.environ",
  "os.environ.split",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitdrive",
  "os.sep",
  "os.unlink",
  "os.walk",
  "pack.pack",
  "pkg_resources",
  "pkg_resources.Requirement.parse",
  "pkg_resources.safe_extra",
  "pkg_resources.safe_name",
  "pkg_resources.safe_version",
  "pkg_resources.split_sections",
  "platform",
  "platform.mac_ver",
  "platform.python_implementation",
  "platform.system",
  "re.VERBOSE",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "stat",
  "stat.S_IFMT",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.implementation.name",
  "sys.stderr.write",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unpack.unpack",
  "update_crc_orig",
  "vendored.packaging.tags.interpreter_name",
  "vendored.packaging.tags.interpreter_version",
  "vendored.packaging.tags.sys_tags",
  "warnings",
  "warnings.warn",
  "wheel.cli.__init__.WheelError",
  "wheel.cli.__init__.convert_f",
  "wheel.cli.__init__.pack_f",
  "wheel.cli.__init__.parser",
  "wheel.cli.__init__.unpack_f",
  "wheel.cli.__init__.version_f"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}