{
 "bad": [
  "__version__",
  "_manylinux",
  "_manylinux.manylinux1_compatible",
  "_manylinux.manylinux2010_compatible",
  "_manylinux.manylinux2014_compatible",
  "_manylinux.manylinux_compatible",
  "_platform_tags",
  "_version_nodot",
  "bdist_wheel.bdist_wheel.get_tag",
  "collections.defaultdict",
  "conv",
  "convert.convert",
  "ctypes.c_uint32.from_buffer_copy",
  "ctypes.sizeof",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.message.Message",
  "email.parser.Parser",
  "gnu_get_libc_version",
  "hashlib.sha256",
  "imp",
  "imp.get_suffixes",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "os.chmod",
  "os.confstr",
  "os.environ.split",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "pack.pack",
  "pkg_resources",
  "pkg_resources.Requirement.parse",
  "pkg_resources.safe_extra",
  "pkg_resources.safe_name",
  "pkg_resources.safe_version",
  "pkg_resources.split_sections",
  "platform",
  "platform.mac_ver",
  "platform.python_implementation",
  "platform.system",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "stat",
  "stat.S_IFMT",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.implementation.name",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sysconfig",
  "sysconfig.get_config_var",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unpack.unpack",
  "update_crc_orig",
  "vendored.packaging.tags.interpreter_name",
  "vendored.packaging.tags.interpreter_version",
  "vendored.packaging.tags.sys_tags",
  "warnings",
  "warnings.warn",
  "wheel.cli.__init__.WheelError",
  "wheel.cli.__init__.convert_f",
  "wheel.cli.__init__.pack_f",
  "wheel.cli.__init__.parser",
  "wheel.cli.__init__.unpack_f",
  "wheel.cli.__init__.version_f",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipFile.close",
  "zipfile.ZipFile.open",
  "zipfile.ZipFile.writestr",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "adios": [
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py36hdd001d2_1006",
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py37h7127e17_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}