{
 "bad": [
  "StopWatch",
  "archive.distgen_init",
  "archive.find_distgen_archives",
  "archive.read_input_h5",
  "archive.write_input_h5",
  "centers",
  "collections.OrderedDict",
  "convert_params",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timezone.utc",
  "fingerprint",
  "full_path",
  "func",
  "functools",
  "get_dist",
  "get_nested_dict",
  "h5py",
  "h5py.File",
  "hashlib.blake2b",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "math",
  "math.pi",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arccosh",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float_power",
  "numpy.floating",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.insert",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matlib",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tan",
  "numpy.trapz",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.system",
  "physical_constants.unit_registry.check",
  "physical_constants.unit_registry.wraps",
  "random_generator",
  "scipy.constants",
  "scipy.integrate",
  "scipy.special",
  "set_nested_dict",
  "subprocess",
  "time",
  "time.time",
  "transform_fun",
  "unit_registry",
  "vprint",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "StopWatch": [],
  "archive": [],
  "centers": [],
  "collections": [],
  "convert_params": [],
  "copy": [],
  "datetime": [],
  "fingerprint": [],
  "full_path": [],
  "func": [],
  "functools": [],
  "get_dist": [],
  "get_nested_dict": [],
  "h5py": [],
  "hashlib": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "physical_constants": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pmd_beamphysics": [
   "openpmd-beamphysics/conda-forge/noarch/openpmd-beamphysics-0.4.0-py_1"
  ],
  "random_generator": [],
  "scipy": [],
  "set_nested_dict": [],
  "subprocess": [],
  "time": [],
  "transform_fun": [],
  "unit_registry": [],
  "vprint": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}