{
 "bad": [
  "StopWatch",
  "archive.distgen_init",
  "archive.find_distgen_archives",
  "archive.read_input_h5",
  "archive.write_input_h5",
  "beam.Beam",
  "convert_params",
  "datetime.timezone.utc",
  "fingerprint",
  "func",
  "get_dist",
  "get_nested_dict",
  "h5py.File",
  "hammersley.create_hammersley_samples",
  "hashlib.blake2b",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy.NaN",
  "numpy.abs",
  "numpy.any",
  "numpy.append",
  "numpy.arccosh",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float_power",
  "numpy.floating",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.insert",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matlib.repmat",
  "numpy.matmul",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tan",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.rename",
  "os.system",
  "physical_constants.MC2",
  "physical_constants.pi",
  "physical_constants.unit_registry",
  "physical_constants.unit_registry.check",
  "physical_constants.unit_registry.parse_expression",
  "physical_constants.unit_registry.wraps",
  "pmd_beamphysics.pmd_init",
  "random_generator",
  "set_nested_dict",
  "time.time",
  "tools.StopWatch",
  "tools.centers",
  "tools.cumtrapz",
  "tools.erf",
  "tools.erfinv",
  "tools.flatten_dict",
  "tools.gamma",
  "tools.get_vars",
  "tools.histogram",
  "tools.interp",
  "tools.isotime",
  "tools.linspace",
  "tools.mean",
  "tools.radcumint",
  "tools.radial_histogram",
  "tools.radint",
  "tools.read_2d_file",
  "tools.std",
  "tools.trapz",
  "tools.unflatten_dict",
  "tools.vprint",
  "tools.zeros",
  "transform_fun",
  "transforms.set_avg",
  "transforms.set_avg_and_std",
  "transforms.transform",
  "unit_registry",
  "vprint",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "StopWatch": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "archive": [],
  "beam": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_params": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fingerprint": [],
  "func": [],
  "get_dist": [],
  "get_nested_dict": [],
  "h5py": [],
  "hammersley": [],
  "hashlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "physical_constants": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pmd_beamphysics": [
   "openpmd-beamphysics/conda-forge/noarch/openpmd-beamphysics-0.3.1-py_0"
  ],
  "random_generator": [],
  "set_nested_dict": [],
  "time": [],
  "tools": [],
  "transform_fun": [],
  "transforms": [],
  "unit_registry": [],
  "vprint": [],
  "warnings": [],
  "yaml": []
 }
}