{
 "bad": [
  "StopWatch",
  "archive.distgen_init",
  "archive.find_distgen_archives",
  "archive.read_input_h5",
  "archive.write_input_h5",
  "centers",
  "convert_params",
  "datetime.timezone.utc",
  "fingerprint",
  "full_path",
  "func",
  "get_dist",
  "get_nested_dict",
  "hashlib.blake2b",
  "numpy.NaN",
  "numpy.arccosh",
  "numpy.cosh",
  "numpy.float_power",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.sign",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.tan",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.join",
  "os.path.split",
  "os.rename",
  "os.system",
  "physical_constants.unit_registry.check",
  "physical_constants.unit_registry.wraps",
  "random_generator",
  "set_nested_dict",
  "time",
  "time.time",
  "transform_fun",
  "unit_registry",
  "vprint"
 ],
 "deps": {
  "StopWatch": [],
  "archive": [],
  "centers": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_params": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fingerprint": [],
  "full_path": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dist": [],
  "get_nested_dict": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "physical_constants": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pmd_beamphysics": [
   "openpmd-beamphysics/conda-forge/noarch/openpmd-beamphysics-0.4.0-py_1"
  ],
  "random_generator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_nested_dict": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform_fun": [],
  "unit_registry": [],
  "vprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}