{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "bs4.BeautifulSoup",
  "bs4.NavigableString",
  "importlib",
  "importlib.import_module",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "mkdocstrings.handlers.__init__.BaseHandler",
  "os",
  "os.path.dirname",
  "pathlib.Path",
  "random",
  "random.choices",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "textwrap",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML"
 ],
 "deps": {
  "abc": [],
  "bs4": [],
  "importlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "livereload": [
   "livereload/conda-forge/noarch/livereload-2.6.1-py_0"
  ],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "mkdocstrings": [],
  "os": [],
  "pathlib": [],
  "pymdownx": [
   "pymdown-extensions/conda-forge/noarch/pymdown-extensions-8.1-pyhd3deb0d_0"
  ],
  "random": [],
  "re": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}