{
 "bad": [
  "H2OFrame",
  "IPython",
  "IPython.display",
  "IPython.display.display",
  "IPython.get_ipython",
  "List",
  "PBWString",
  "StopExecution",
  "_HiddenWidget",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.print_function.__class__",
  "__future__.unicode_literals",
  "__init__.__version__",
  "_binop",
  "_check_type",
  "_common.DIALECT",
  "_common.PY2",
  "_common.is_8bit_clean",
  "_common.none_encoding",
  "_dispatch.register_reader",
  "_explain.explain",
  "_explain.explain_row",
  "_explain.ice_plot",
  "_explain.model_correlation_heatmap",
  "_explain.pd_multi_plot",
  "_explain.pd_plot",
  "_explain.residual_analysis_plot",
  "_explain.shap_explain_row_plot",
  "_explain.shap_summary_plot",
  "_explain.varimp_heatmap",
  "_get_id",
  "_get_models",
  "_get_numpy",
  "_get_type_name",
  "_load_fast",
  "_quoted",
  "_read_explicit_keyword_args",
  "_read_explicit_positional_args",
  "_retrieve_assert_arguments",
  "_run_demo",
  "_str",
  "_to_rapids_expr",
  "accessor",
  "assert_is_step",
  "ast",
  "astfun.lambda_to_expr",
  "atexit",
  "atexit.register",
  "autoencoder.H2OAutoEncoderModel",
  "automl",
  "backend.H2OConnection.open",
  "backend.H2OConnectionConf",
  "backend.H2OLocalServer",
  "backend.H2OLocalServer.start",
  "base.Keyed",
  "binomial.H2OBinomialModel",
  "bytes_iterator",
  "call_fn",
  "clean_params",
  "clustering.H2OClusteringModel",
  "cmap",
  "codecs",
  "codecs.lookup",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.CYAN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Style",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "colorama.__version__",
  "colorama.deinit",
  "colorama.init",
  "conn_ref",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cr",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.register_dialect",
  "csv.unix_dialect",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "delegate_score",
  "demo_function",
  "dim_reduction.H2ODimReductionModel",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis._unpack_opargs",
  "dis.cmp_op",
  "dis.hascompare",
  "dis.hasconst",
  "dis.hasfree",
  "dis.hasjrel",
  "dis.haslocal",
  "dis.hasname",
  "dis.opname",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "estimators",
  "estimators.create_estimator",
  "estimators.estimator_base.H2OEstimator",
  "estimators.generic.H2OGenericEstimator",
  "estimators.generic.H2OGenericEstimator.from_file",
  "exceptions.H2OConnectionError",
  "exceptions.H2ODeprecationWarning",
  "exceptions.H2OError",
  "exceptions.H2OValueError",
  "expr.ASTId",
  "expr.ExprNode",
  "expr.ExprNode.__ENABLE_EXPR_OPTIMIZATIONS__",
  "expr.ExprNode.rapids",
  "factor_map",
  "fcntl.ioctl",
  "find_code",
  "fn",
  "frame.H2OFrame",
  "frame.H2OFrame._expr",
  "frame.H2OFrame.as_data_frame",
  "frame.H2OFrame.get_frame",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "future.builtins.iterators.filter",
  "future.builtins.iterators.map",
  "future.builtins.iterators.range",
  "future.builtins.iterators.zip",
  "future.builtins.misc.chr",
  "future.builtins.misc.input",
  "future.builtins.misc.next",
  "future.builtins.misc.open",
  "future.builtins.misc.round",
  "future.builtins.misc.super",
  "future.utils.PY2",
  "future.utils.PY3",
  "future.utils.viewitems",
  "future.utils.viewkeys",
  "future.utils.viewvalues",
  "future.utils.with_metaclass",
  "gc",
  "gc.get_referrers",
  "gen",
  "gen_init_code",
  "gen_lambdas",
  "get_frame",
  "get_mem_size",
  "grid.grid_search.H2OGridSearch",
  "gssapi",
  "h2o.H2OFrame._expr",
  "h2o.__init__.__all__",
  "h2o.__init__.__buildinfo__",
  "h2o.__init__.__version__",
  "h2o.__init__.here",
  "h2o.__init__.readTxtFromWhl",
  "h2o.backend.H2OCluster.from_kvs",
  "h2o.estimators.__init__._algo_for_estimator_",
  "h2o.estimators.__init__._estimator_cls_by_algo_",
  "h2o.estimators.__init__.module",
  "h2o.job.H2OJob.__PROGRESS_BAR__",
  "h2o.model.ModelBase.download_mojo",
  "h2o.model.metrics_base.H2OAutoEncoderModelMetrics.make",
  "h2o.model.metrics_base.H2OBinomialModelMetrics.make",
  "h2o.model.metrics_base.H2OClusteringModelMetrics.make",
  "h2o.model.metrics_base.H2OMultinomialModelMetrics.make",
  "h2o.model.metrics_base.H2OOrdinalModelMetrics.make",
  "h2o.model.metrics_base.H2ORegressionModelMetrics.make",
  "h2o.sklearn.__init__.__all__",
  "h2o.sklearn.__init__._classifier_only_estimators",
  "h2o.sklearn.__init__._estimator_supports_predict_proba",
  "h2o.sklearn.__init__._estimator_supports_score",
  "h2o.sklearn.__init__._estimator_supports_transform",
  "h2o.sklearn.__init__._excluded_estimators",
  "h2o.sklearn.__init__._generic_only_estimators",
  "h2o.sklearn.__init__._get_custom_params",
  "h2o.sklearn.__init__._make_default_params",
  "h2o.sklearn.__init__._noop",
  "h2o.sklearn.__init__._order_estimator_mixins",
  "h2o.sklearn.__init__._register_submodule",
  "h2o.sklearn.__init__._regressor_only_estimators",
  "h2o.sklearn.__init__.gen_estimators",
  "h2o.sklearn.__init__.make_classifier",
  "h2o.sklearn.__init__.make_estimator",
  "h2o.sklearn.__init__.make_regressor",
  "h2o.sklearn.__init__.make_transformer",
  "h2o.sklearn.__init__.module",
  "h2o.sklearn.__init__.submodule",
  "h2o.transforms.decomposition.H2OPCA.__init__.__code__",
  "h2o.transforms.decomposition.H2OSVD.__init__.__code__",
  "id.strip",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect._VAR_KEYWORD",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "is_ast_expr",
  "is_debug_ref",
  "itertools",
  "itertools.product",
  "java.lang.Math",
  "java.lang.Math.abs",
  "java.lang.Math.exp",
  "java.lang.Math.min",
  "job.H2OJob",
  "job.H2OJob.__PROGRESS_BAR__",
  "json",
  "json.dumps",
  "kerberos",
  "linecache",
  "linecache.checkcache",
  "linecache.getline",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "mapping",
  "math",
  "math.exp",
  "math.isnan",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.use",
  "mc",
  "model.anomaly_detection.H2OAnomalyDetectionModel",
  "model.autoencoder.H2OAutoEncoderModel",
  "model.binomial.H2OBinomialModel",
  "model.clustering.H2OClusteringModel",
  "model.coxph.H2OCoxPHModel",
  "model.dim_reduction.H2ODimReductionModel",
  "model.dim_reduction.H2OTargetEncoderMetrics",
  "model.metrics_base.H2OAnomalyDetectionModelMetrics",
  "model.metrics_base.H2OAutoEncoderModelMetrics",
  "model.metrics_base.H2OBinomialModelMetrics",
  "model.metrics_base.H2OClusteringModelMetrics",
  "model.metrics_base.H2ODimReductionModelMetrics",
  "model.metrics_base.H2OModelMetricsRegressionCoxPH",
  "model.metrics_base.H2OMultinomialModelMetrics",
  "model.metrics_base.H2OOrdinalModelMetrics",
  "model.metrics_base.H2ORegressionModelMetrics",
  "model.metrics_base.H2OWordEmbeddingModelMetrics",
  "model.model_base.ModelBase",
  "model.multinomial.H2OMultinomialModel",
  "model.ordinal.H2OOrdinalModel",
  "model.regression.H2ORegressionModel",
  "model.segment_models.H2OSegmentModels",
  "model.word_embedding.H2OWordEmbeddingModel",
  "model_base.ModelBase",
  "model_base.ModelBase._get_metrics",
  "model_class",
  "model_future.H2OModelFuture",
  "mpl_toolkits.mplot3d.Axes3D",
  "msvcrt",
  "msvcrt.getch",
  "multinomial.H2OMultinomialModel",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.histogram",
  "numpy.int",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.power",
  "numpy.random.uniform",
  "numpy.sum",
  "numpy.triu",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "opt",
  "ordinal.H2OOrdinalModel",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelWriter",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.options.display.max_colwidth",
  "pandas.read_csv",
  "poll_updates",
  "processor",
  "random",
  "random.choice",
  "random.shuffle",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "regression.H2ORegressionModel",
  "repr2",
  "requests",
  "requests.Response",
  "requests.__version__",
  "requests.__version__.split",
  "requests.auth.AuthBase",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ContentDecodingError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.Timeout",
  "requests.request",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.find",
  "scipy.sparse.issparse",
  "should_fetch",
  "shutil",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.externals.funcsigs.Parameter",
  "sklearn.externals.funcsigs.Parameter.VAR_KEYWORD",
  "sklearn.externals.funcsigs.Parameter.VAR_POSITIONAL",
  "sklearn.externals.funcsigs.signature",
  "string",
  "string.ascii_lowercase",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.__excepthook__",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.gettrace",
  "sys.modules",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sysconfig.get_config_var",
  "t",
  "tabulate",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios",
  "termios.ECHO",
  "termios.ICANON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "traceback",
  "traceback.extract_stack",
  "transform_base.H2OTransformer",
  "transforms",
  "type.__getattribute__",
  "type.__setattr__",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "utils.config.H2OConfigReader.get_config",
  "utils.metaclass.Deprecated",
  "utils.shared_utils.InMemoryZipArch",
  "utils.shared_utils.can_use_numpy",
  "utils.shared_utils.can_use_pandas",
  "utils.shared_utils.check_frame_id",
  "utils.shared_utils.gen_header",
  "utils.shared_utils.py_tmp_key",
  "utils.shared_utils.quoted",
  "utils.typechecks.BoundInt",
  "utils.typechecks.BoundNumeric",
  "utils.typechecks.I",
  "utils.typechecks.U",
  "utils.typechecks.assert_is_type",
  "utils.typechecks.assert_satisfies",
  "utils.typechecks.is_type",
  "utils.typechecks.numeric",
  "uuid",
  "uuid.uuid4",
  "viewitems",
  "viewvalues",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "winkerberos",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "with_metaclass",
  "word_embedding.H2OWordEmbeddingModel",
  "wrap",
  "wrapper.H2OConnectionMonitorMixin",
  "wrapper.H2OEstimatorPredictProbabilitiesSupport",
  "wrapper.H2OEstimatorScoreSupport",
  "wrapper.H2OEstimatorTransformSupport",
  "wrapper.estimator",
  "wrapper.register_module",
  "wrapper.transformer",
  "xgboost",
  "xgboost.DMatrix",
  "zipfile",
  "zipfile.ZipFile",
  "zipper"
 ],
 "deps": {
  "H2OFrame": [],
  "IPython": [],
  "List": [],
  "PBWString": [],
  "StopExecution": [],
  "_HiddenWidget": [],
  "__future__": [],
  "__init__": [],
  "_binop": [],
  "_check_type": [],
  "_common": [],
  "_dispatch": [],
  "_explain": [],
  "_get_id": [],
  "_get_models": [],
  "_get_numpy": [],
  "_get_type_name": [],
  "_load_fast": [],
  "_quoted": [],
  "_read_explicit_keyword_args": [],
  "_read_explicit_positional_args": [],
  "_retrieve_assert_arguments": [],
  "_run_demo": [],
  "_str": [],
  "_to_rapids_expr": [],
  "accessor": [],
  "assert_is_step": [],
  "ast": [],
  "astfun": [],
  "atexit": [],
  "autoencoder": [],
  "automl": [],
  "backend": [],
  "base": [],
  "binomial": [],
  "bytes_iterator": [],
  "call_fn": [],
  "clean_params": [],
  "clustering": [],
  "cmap": [],
  "codecs": [],
  "collections": [],
  "colorama": [],
  "conn_ref": [],
  "contextlib": [],
  "copy": [],
  "cr": [],
  "csv": [],
  "datetime": [],
  "delegate_score": [],
  "demo_function": [],
  "dim_reduction": [],
  "dis": [],
  "distutils": [],
  "estimators": [],
  "exceptions": [],
  "expr": [],
  "factor_map": [],
  "fcntl": [],
  "find_code": [],
  "fn": [],
  "frame": [],
  "functools": [],
  "future": [],
  "gc": [],
  "gen": [],
  "gen_init_code": [],
  "gen_lambdas": [],
  "get_frame": [],
  "get_mem_size": [],
  "grid": [],
  "gssapi": [],
  "h2o": [],
  "id": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "is_ast_expr": [],
  "is_debug_ref": [],
  "itertools": [],
  "java": [],
  "job": [],
  "json": [],
  "kerberos": [],
  "linecache": [],
  "locale": [],
  "logging": [],
  "mapping": [],
  "math": [],
  "matplotlib": [],
  "mc": [],
  "model": [],
  "model_base": [],
  "model_class": [],
  "model_future": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multinomial": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "opt": [],
  "ordinal": [],
  "os": [],
  "pandas": [],
  "poll_updates": [],
  "processor": [],
  "random": [],
  "re": [],
  "regression": [],
  "repr2": [],
  "requests": [],
  "scipy": [],
  "should_fetch": [],
  "shutil": [],
  "sklearn": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "t": [],
  "tabulate": [],
  "tempfile": [],
  "termios": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "transform_base": [],
  "transforms": [],
  "type": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "viewitems": [],
  "viewvalues": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "winkerberos": [],
  "with_metaclass": [],
  "word_embedding": [],
  "wrap": [],
  "wrapper": [],
  "xgboost": [],
  "zipfile": [],
  "zipper": []
 }
}