{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "StopExecution",
  "__future__.print_function.__class__",
  "__init__.__version__",
  "_common.DIALECT",
  "_common.ENCODING",
  "_common.PY2",
  "_common.csv_args",
  "_common.is_8bit_clean",
  "_common.none_encoding",
  "_dispatch.register_reader",
  "_get_id",
  "_workarounds.warn_if_issue31590",
  "aliases",
  "assert_is_step",
  "assert_is_step_def",
  "astfun.lambda_to_expr",
  "atexit.register",
  "autoencoder.H2OAutoEncoderModel",
  "backend.H2OConnection.open",
  "backend.H2OConnectionConf",
  "backend.H2OLocalServer",
  "backend.H2OLocalServer.start",
  "base.Keyed",
  "binomial.H2OBinomialModel",
  "bytes_iterator",
  "call_fn",
  "clean_params",
  "clustering.H2OClusteringModel",
  "cmap",
  "codecs.lookup",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorama.Fore.CYAN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.LIGHTRED_EX",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.WHITE",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "conn_ref",
  "copy.copy",
  "copy.deepcopy",
  "cr",
  "csv.DictReader",
  "csv.DictReader.__init__",
  "csv.DictWriter",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.reader",
  "csv.register_dialect",
  "csv.unix_dialect",
  "csv.writer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "delegate_score",
  "demo_function",
  "dim_reduction.H2ODimReductionModel",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis._unpack_opargs",
  "dis.cmp_op",
  "dis.hascompare",
  "dis.hasconst",
  "dis.hasfree",
  "dis.hasjrel",
  "dis.haslocal",
  "dis.hasname",
  "dis.opname",
  "distutils.version.StrictVersion",
  "estimators.create_estimator",
  "estimators.estimator_base.H2OEstimator",
  "estimators.generic.H2OGenericEstimator",
  "estimators.generic.H2OGenericEstimator.from_file",
  "events",
  "events.as_data_frame",
  "events.isin",
  "events.nrows",
  "exceptions.H2OConnectionError",
  "exceptions.H2OError",
  "exceptions.H2OValueError",
  "expr.ASTId",
  "expr.ExprNode",
  "expr.ExprNode.__ENABLE_EXPR_OPTIMIZATIONS__",
  "expr.ExprNode.rapids",
  "fcntl.ioctl",
  "find_code",
  "fn",
  "frame.H2OFrame",
  "frame.H2OFrame._expr",
  "frame.H2OFrame.as_data_frame",
  "frame.H2OFrame.get_frame",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future.utils.PY2",
  "future.utils.PY3",
  "gc.get_referrers",
  "gen",
  "gen_init_code",
  "gen_lambdas",
  "get_mem_size",
  "grid.grid_search.H2OGridSearch",
  "h2o.H2OFrame._expr",
  "h2o.backend.H2OCluster.from_kvs",
  "h2o.job.H2OJob.__PROGRESS_BAR__",
  "h2o.model.ModelBase.download_mojo",
  "h2o.model.metrics_base.H2OAutoEncoderModelMetrics.make",
  "h2o.model.metrics_base.H2OBinomialModelMetrics.make",
  "h2o.model.metrics_base.H2OClusteringModelMetrics.make",
  "h2o.model.metrics_base.H2OMultinomialModelMetrics.make",
  "h2o.model.metrics_base.H2OOrdinalModelMetrics.make",
  "h2o.model.metrics_base.H2ORegressionModelMetrics.make",
  "h2o.transforms.decomposition.H2OPCA.__init__.__code__",
  "h2o.transforms.decomposition.H2OSVD.__init__.__code__",
  "id.strip",
  "imp.find_module",
  "imp.new_module",
  "importlib.import_module",
  "inspect._VAR_KEYWORD",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "is_ast_expr",
  "is_debug_ref",
  "itertools.product",
  "java.lang.Math.abs",
  "java.lang.Math.exp",
  "java.lang.Math.min",
  "job.H2OJob",
  "job.H2OJob.__PROGRESS_BAR__",
  "json",
  "json.dumps",
  "linecache.checkcache",
  "linecache.getline",
  "locale.getpreferredencoding",
  "logging.basicConfig",
  "logging.getLogger",
  "math.exp",
  "math.isnan",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "metrics_class",
  "model.anomaly_detection.H2OAnomalyDetectionModel",
  "model.autoencoder.H2OAutoEncoderModel",
  "model.binomial.H2OBinomialModel",
  "model.clustering.H2OClusteringModel",
  "model.coxph.H2OCoxPHModel",
  "model.dim_reduction.H2ODimReductionModel",
  "model.dim_reduction.H2OTargetEncoderMetrics",
  "model.metrics_base.H2OAnomalyDetectionModelMetrics",
  "model.metrics_base.H2OAutoEncoderModelMetrics",
  "model.metrics_base.H2OBinomialModelMetrics",
  "model.metrics_base.H2OClusteringModelMetrics",
  "model.metrics_base.H2OCoxPHModelMetrics",
  "model.metrics_base.H2ODimReductionModelMetrics",
  "model.metrics_base.H2OMultinomialModelMetrics",
  "model.metrics_base.H2OOrdinalModelMetrics",
  "model.metrics_base.H2ORegressionModelMetrics",
  "model.metrics_base.H2OWordEmbeddingModelMetrics",
  "model.model_base.ModelBase",
  "model.multinomial.H2OMultinomialModel",
  "model.ordinal.H2OOrdinalModel",
  "model.regression.H2ORegressionModel",
  "model.segment_models.H2OSegmentModels",
  "model.word_embedding.H2OWordEmbeddingModel",
  "model_base.ModelBase",
  "model_base.ModelBase._get_metrics",
  "model_class",
  "model_future.H2OModelFuture",
  "mpl_toolkits.mplot3d.Axes3D",
  "msvcrt.getch",
  "multinomial.H2OMultinomialModel",
  "numbers.Integral",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.int",
  "numpy.log",
  "numpy.zeros",
  "opt",
  "ordinal.H2OOrdinalModel",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.options.display.max_colwidth",
  "pandas.read_csv",
  "poll_updates",
  "processor",
  "random.choice",
  "re.I",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "regression.H2ORegressionModel",
  "requests.__version__.split",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.find",
  "scipy.sparse.issparse",
  "should_fetch",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.utils.fixes.signature",
  "string.ascii_lowercase",
  "struct.unpack",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.__excepthook__",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.gettrace",
  "sys.modules",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.encoding.lower",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sysconfig.get_config_var",
  "t",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.ECHO",
  "termios.ICANON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "traceback.extract_stack",
  "transform_base.H2OTransformer",
  "type.__getattribute__",
  "type.__setattr__",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "utils.config.H2OConfigReader.get_config",
  "utils.metaclass.Deprecated",
  "utils.shared_utils.InMemoryZipArch",
  "utils.shared_utils.can_use_numpy",
  "utils.shared_utils.can_use_pandas",
  "utils.shared_utils.check_frame_id",
  "utils.shared_utils.gen_header",
  "utils.shared_utils.py_tmp_key",
  "utils.shared_utils.quoted",
  "utils.typechecks.BoundInt",
  "utils.typechecks.BoundNumeric",
  "utils.typechecks.I",
  "utils.typechecks.U",
  "utils.typechecks.assert_is_type",
  "utils.typechecks.assert_satisfies",
  "utils.typechecks.is_type",
  "utils.typechecks.numeric",
  "uuid.uuid4",
  "viewitems",
  "viewvalues",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.ref",
  "webbrowser.open",
  "winkerberos.GSS_MECH_OID_SPNEGO",
  "winkerberos.authGSSClientInit",
  "winkerberos.authGSSClientResponse",
  "winkerberos.authGSSClientStep",
  "word_embedding.H2OWordEmbeddingModel",
  "wrapper.H2OConnectionMonitorMixin",
  "wrapper.H2OEstimatorPredictProbabilitiesSupport",
  "wrapper.H2OEstimatorScoreSupport",
  "wrapper.H2OEstimatorTransformSupport",
  "wrapper.estimator",
  "wrapper.register_module",
  "wrapper.transformer",
  "xgboost.DMatrix",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipper"
 ],
 "deps": {
  "IPython": [],
  "StopExecution": [],
  "__future__": [],
  "__init__": [],
  "_common": [],
  "_dispatch": [],
  "_get_id": [],
  "_workarounds": [],
  "aliases": [],
  "assert_is_step": [],
  "assert_is_step_def": [],
  "astfun": [],
  "atexit": [],
  "autoencoder": [],
  "backend": [],
  "base": [],
  "binomial": [],
  "bytes_iterator": [],
  "call_fn": [],
  "clean_params": [],
  "clustering": [],
  "cmap": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "conn_ref": [],
  "copy": [],
  "cr": [],
  "csv": [],
  "datetime": [],
  "delegate_score": [],
  "demo_function": [],
  "dim_reduction": [],
  "dis": [],
  "distutils": [],
  "estimators": [],
  "events": [],
  "exceptions": [],
  "expr": [],
  "fcntl": [],
  "find_code": [],
  "fn": [],
  "frame": [],
  "functools": [],
  "future": [],
  "gc": [],
  "gen": [],
  "gen_init_code": [],
  "gen_lambdas": [],
  "get_mem_size": [],
  "grid": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.6-pyh9f0ad1d_0"
  ],
  "id": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "is_ast_expr": [],
  "is_debug_ref": [],
  "itertools": [],
  "java": [],
  "job": [],
  "json": [],
  "linecache": [],
  "locale": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "metrics_class": [],
  "model": [],
  "model_base": [],
  "model_class": [],
  "model_future": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "multinomial": [],
  "numbers": [],
  "numpy": [],
  "opt": [],
  "ordinal": [],
  "os": [],
  "pandas": [],
  "poll_updates": [],
  "processor": [],
  "random": [],
  "re": [],
  "regression": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "should_fetch": [],
  "shutil": [],
  "sklearn": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "t": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "termios": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "transform_base": [],
  "type": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "uuid": [],
  "viewitems": [],
  "viewvalues": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "winkerberos": [],
  "word_embedding": [],
  "wrapper": [],
  "xgboost": [],
  "zipfile": [],
  "zipper": []
 }
}