{
 "bad": [
  "_write_opts",
  "docutils.nodes",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.format_values",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "prefixed_lines",
  "re.MULTILINE",
  "sphinx.util.nodes.fully_normalize_name",
  "sphinx.util.nodes.section",
  "sphinx.util.nodes.title"
 ],
 "deps": {
  "_write_opts": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "prefixed_lines": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}