{
 "bad": [
  "_write_opts",
  "prefixed_lines",
  "re",
  "re.MULTILINE",
  "re.compile",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger",
  "sphinx.util.nodes",
  "sphinx.util.nodes.fully_normalize_name",
  "sphinx.util.nodes.make_id",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinx.util.nodes.section",
  "sphinx.util.nodes.title",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1"
  ]
 }
}