{
 "bad": [
  "_write_opts",
  "docutils.nodes",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.format_values",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "prefixed_lines",
  "re",
  "re.MULTILINE",
  "re.compile",
  "sphinx.util.nodes.fully_normalize_name",
  "sphinx.util.nodes.section",
  "sphinx.util.nodes.title",
  "traceback",
  "traceback.format_exc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_write_opts": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "docutils": [],
  "prefixed_lines": [],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "traceback": [],
  "warnings": []
 }
}