{
 "bad": [
  "__future__.print_function",
  "collections",
  "copy.copy",
  "distutils.core",
  "distutils.core._setup_distribution",
  "distutils.core._setup_stop_after",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.exception",
  "logging.info",
  "logging.warn",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.curdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "pyroma.__init__.run",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "run",
  "setuptools",
  "setuptools.setup",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "urllib",
  "urllib.request",
  "urllib.request.urlopen",
  "xmlrpc.client",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.package_releases",
  "xmlrpc.client.release_data",
  "xmlrpc.client.release_urls",
  "xmlrpc.client.search",
  "xmlrpclib",
  "zest.releaser.utils.ask",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "docutils": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pyroma": [],
  "re": [],
  "run": [],
  "setuptools": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "unittest": [],
  "urllib": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "zest": [],
  "zipfile": []
 }
}