{
 "bad": [
  "collections.defaultdict",
  "copy.copy",
  "datetime.datetime",
  "distutils.core._setup_distribution",
  "distutils.core._setup_stop_after",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.exception",
  "logging.info",
  "logging.warn",
  "optparse.OptionParser",
  "os.chdir",
  "os.curdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "setuptools.command.test.test",
  "setuptools.find_packages",
  "setuptools.setup",
  "shutil.rmtree",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout",
  "tarfile.open",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "unittest.TestCase",
  "urllib.request.urlopen",
  "xmlrpc.client",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.package_releases",
  "xmlrpc.client.release_data",
  "xmlrpc.client.release_urls",
  "xmlrpc.client.search",
  "zest.releaser.utils.ask",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "docutils": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pyroma": [
   "pyroma/conda-forge/noarch/pyroma-2.3-py_1"
  ],
  "setuptools": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "unittest": [],
  "urllib": [],
  "xmlrpc": [],
  "zest": [],
  "zipfile": []
 }
}