{
 "bad": [
  "docutils.core.publish_parts",
  "optparse.OptionParser",
  "os.chdir",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "pyroma.__init__.run",
  "re.VERBOSE",
  "run",
  "setuptools",
  "setuptools.setup",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "urllib",
  "urllib.request",
  "urllib.request.HTTPError",
  "urllib.request.urlopen",
  "xmlrpc.client",
  "xmlrpc.client.ServerProxy",
  "xmlrpc.client.package_releases",
  "xmlrpc.client.release_data",
  "xmlrpc.client.release_urls",
  "xmlrpc.client.search",
  "xmlrpclib",
  "zest.releaser.utils.ask",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}