{
 "bad": [
  "_struct_from_block",
  "concurrent.futures",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.c_int",
  "json",
  "json.loads",
  "lleaves.compiler.utils.MissingType.MNone",
  "lleaves.compiler.utils.MissingType.MZero",
  "llvmlite.binding",
  "llvmlite.binding.ModulePassManager",
  "llvmlite.binding.ModuleRef",
  "llvmlite.binding.PassManagerBuilder",
  "llvmlite.binding.Target.from_default_triple",
  "llvmlite.binding.create_mcjit_compiler",
  "llvmlite.binding.initialize",
  "llvmlite.binding.initialize_native_asmprinter",
  "llvmlite.binding.initialize_native_target",
  "llvmlite.binding.parse_assembly",
  "llvmlite.ir",
  "llvmlite.ir.Constant",
  "llvmlite.ir.DoubleType",
  "llvmlite.ir.FloatType",
  "llvmlite.ir.Function",
  "llvmlite.ir.FunctionType",
  "llvmlite.ir.IRBuilder",
  "llvmlite.ir.IntType",
  "llvmlite.ir.Module",
  "llvmlite.ir.PointerType",
  "llvmlite.ir.VectorType",
  "llvmlite.ir.VoidType",
  "numpy",
  "numpy.array",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.tanh",
  "numpy.zeros",
  "os",
  "os.SEEK_END",
  "os.cpu_count",
  "os.path.getsize",
  "pandas.DataFrame",
  "pathlib.Path"
 ],
 "deps": {
  "_struct_from_block": [],
  "concurrent": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "lleaves": [],
  "llvmlite": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": []
 }
}