{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.count_nonzero",
  "numpy.histogram",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.median",
  "numpy.sqrt",
  "numpy.zeros",
  "pywt",
  "pywt.wavedec2",
  "pywt.waverec2",
  "scipy.fftpack"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "numpy": [],
  "pywt": [],
  "scipy": []
 }
}