{
 "bad": [
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Set",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "enc",
  "g_M_from_attrs",
  "gssapi.creds.export",
  "gssapi.creds.inquire",
  "gssapi.creds.inquire_by_mech",
  "gssapi.creds.lifetime",
  "gssapi.creds.lifetime.should_be_an_integer",
  "gssapi.creds.name",
  "gssapi.creds.should_be_a",
  "gssapi.creds.shouldnt_be_none",
  "gssapi.exceptions.MissingContextError",
  "gssapi.raw.AddressType.ip",
  "gssapi.raw.BadChannelBindingsError",
  "gssapi.raw.BadMICError",
  "gssapi.raw.BadNameError.ROUTINE_CODE",
  "gssapi.raw.ChannelBindings",
  "gssapi.raw.Creds",
  "gssapi.raw.GSSError",
  "gssapi.raw.IOV",
  "gssapi.raw.IOVBufferType.mic_token",
  "gssapi.raw.IOVBufferType.sign_only",
  "gssapi.raw.IntEnumFlagSet",
  "gssapi.raw.MechType.kerberos",
  "gssapi.raw.MechType.kerberos.__bytes__",
  "gssapi.raw.Name",
  "gssapi.raw.NameReadError",
  "gssapi.raw.NameType",
  "gssapi.raw.NameType.composite_export",
  "gssapi.raw.NameType.export",
  "gssapi.raw.NameType.hostbased_service",
  "gssapi.raw.NameType.kerberos_principal",
  "gssapi.raw.NameType.user",
  "gssapi.raw.OID",
  "gssapi.raw.OID.from_int_seq",
  "gssapi.raw.ParameterReadError.CALLING_CODE",
  "gssapi.raw.RequirementFlag",
  "gssapi.raw.RequirementFlag.confidentiality",
  "gssapi.raw.RequirementFlag.delegate_to_peer",
  "gssapi.raw.RequirementFlag.integrity",
  "gssapi.raw.RequirementFlag.integrity.should_be_true",
  "gssapi.raw.RequirementFlag.out_of_sequence_detection",
  "gssapi.raw.RequirementFlag.protection_ready",
  "gssapi.raw.RequirementFlag.protection_ready.should_be_false",
  "gssapi.raw.SecurityContext",
  "gssapi.raw.UnwrapResult",
  "gssapi.raw.WrapResult",
  "gssapi.raw.__init__.name",
  "gssapi.raw._enum_extensions.__init__.ExtendableEnum",
  "gssapi.raw._enum_extensions.__init__._extra_values",
  "gssapi.raw._enum_extensions.__path__",
  "gssapi.raw.accept_sec_context",
  "gssapi.raw.accept_sec_context.should_raise",
  "gssapi.raw.acquire_cred",
  "gssapi.raw.acquire_cred_from",
  "gssapi.raw.acquire_cred_impersonate_name",
  "gssapi.raw.acquire_cred_with_password",
  "gssapi.raw.add_cred",
  "gssapi.raw.add_cred_impersonate_name",
  "gssapi.raw.add_cred_with_password",
  "gssapi.raw.canonicalize_name",
  "gssapi.raw.compare_name",
  "gssapi.raw.context_time",
  "gssapi.raw.creds.Creds",
  "gssapi.raw.creds.acquire_cred",
  "gssapi.raw.creds.add_cred",
  "gssapi.raw.creds.inquire_cred",
  "gssapi.raw.creds.inquire_cred_by_mech",
  "gssapi.raw.delete_name_attribute",
  "gssapi.raw.delete_sec_context",
  "gssapi.raw.display_mech_attr",
  "gssapi.raw.display_name",
  "gssapi.raw.duplicate_name",
  "gssapi.raw.export_cred",
  "gssapi.raw.export_name",
  "gssapi.raw.export_name_composite",
  "gssapi.raw.export_sec_context",
  "gssapi.raw.get_mic",
  "gssapi.raw.get_mic_iov",
  "gssapi.raw.get_mic_iov_length",
  "gssapi.raw.get_name_attribute",
  "gssapi.raw.import_cred",
  "gssapi.raw.import_name",
  "gssapi.raw.import_sec_context",
  "gssapi.raw.indicate_mechs",
  "gssapi.raw.indicate_mechs_by_attrs",
  "gssapi.raw.init_sec_context",
  "gssapi.raw.inquire_attrs_for_mech",
  "gssapi.raw.inquire_context",
  "gssapi.raw.inquire_cred",
  "gssapi.raw.inquire_cred_by_oid",
  "gssapi.raw.inquire_mech_for_saslname",
  "gssapi.raw.inquire_mechs_for_name",
  "gssapi.raw.inquire_name",
  "gssapi.raw.inquire_names_for_mech",
  "gssapi.raw.inquire_saslname_for_mech",
  "gssapi.raw.inquire_sec_context_by_oid",
  "gssapi.raw.inquire_sec_context_by_oid.should_raise",
  "gssapi.raw.message.get_mic",
  "gssapi.raw.message.unwrap",
  "gssapi.raw.message.verify_mic",
  "gssapi.raw.message.wrap",
  "gssapi.raw.message.wrap_size_limit",
  "gssapi.raw.misc.GSSError",
  "gssapi.raw.misc._display_status",
  "gssapi.raw.misc.indicate_mechs",
  "gssapi.raw.misc.inquire_mechs_for_name",
  "gssapi.raw.misc.inquire_names_for_mech",
  "gssapi.raw.names.Name",
  "gssapi.raw.names.canonicalize_name",
  "gssapi.raw.names.compare_name",
  "gssapi.raw.names.display_name",
  "gssapi.raw.names.duplicate_name",
  "gssapi.raw.names.export_name",
  "gssapi.raw.names.import_name",
  "gssapi.raw.oids.OID",
  "gssapi.raw.release_cred",
  "gssapi.raw.release_name",
  "gssapi.raw.sec_contexts.SecurityContext",
  "gssapi.raw.sec_contexts.accept_sec_context",
  "gssapi.raw.sec_contexts.context_time",
  "gssapi.raw.sec_contexts.export_sec_context",
  "gssapi.raw.sec_contexts.import_sec_context",
  "gssapi.raw.sec_contexts.init_sec_context",
  "gssapi.raw.sec_contexts.inquire_context",
  "gssapi.raw.sec_contexts.process_context_token",
  "gssapi.raw.set_cred_option",
  "gssapi.raw.set_cred_option.should_raise",
  "gssapi.raw.set_name_attribute",
  "gssapi.raw.set_neg_mechs",
  "gssapi.raw.set_sec_context_option",
  "gssapi.raw.set_sec_context_option.should_raise",
  "gssapi.raw.store_cred",
  "gssapi.raw.store_cred_into",
  "gssapi.raw.types.AddressType",
  "gssapi.raw.types.IntEnumFlagSet",
  "gssapi.raw.types.MechType",
  "gssapi.raw.types.NameType",
  "gssapi.raw.types.RequirementFlag",
  "gssapi.raw.types.RequirementFlag.confidentiality",
  "gssapi.raw.unwrap",
  "gssapi.raw.unwrap_aead",
  "gssapi.raw.unwrap_aead.should_raise",
  "gssapi.raw.unwrap_iov",
  "gssapi.raw.verify_mic",
  "gssapi.raw.verify_mic.should_raise",
  "gssapi.raw.verify_mic_iov",
  "gssapi.raw.verify_mic_iov.should_raise",
  "gssapi.raw.wrap",
  "gssapi.raw.wrap_aead",
  "gssapi.raw.wrap_iov",
  "gssapi.raw.wrap_iov_length",
  "gssapi.raw.wrap_size_limit",
  "gssapi.sec_contexts.SecurityContext.__DEFER_STEP_ERRORS__",
  "k5test",
  "k5test.KerberosTestCase",
  "k5test.unit",
  "k5test.unit.gssapi_extension_test",
  "k5test.unit.krb_minversion_test",
  "k5test.unit.krb_plugin_test",
  "os.add_dll_directory",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parameterized.parameterized.expand",
  "should_be.all",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "enc": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g_M_from_attrs": [],
  "gssapi": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "k5test": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "should_be": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}