{
 "bad": [
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.WinDLL",
  "decorator",
  "decorator.decorator",
  "enc",
  "enum.EnumMeta",
  "g_M_from_attrs",
  "gssapi.creds.export",
  "gssapi.creds.inquire",
  "gssapi.creds.inquire_by_mech",
  "gssapi.creds.lifetime",
  "gssapi.creds.lifetime.should_be_an_integer",
  "gssapi.creds.name",
  "gssapi.creds.should_be_a",
  "gssapi.creds.shouldnt_be_none",
  "gssapi.exceptions.MissingContextError",
  "gssapi.raw.AddressType.ip",
  "gssapi.raw.BadChannelBindingsError",
  "gssapi.raw.BadMICError",
  "gssapi.raw.BadNameError.ROUTINE_CODE",
  "gssapi.raw.ChannelBindings",
  "gssapi.raw.Creds",
  "gssapi.raw.GSSError",
  "gssapi.raw.IOV",
  "gssapi.raw.IOVBufferType.mic_token",
  "gssapi.raw.IOVBufferType.sign_only",
  "gssapi.raw.IntEnumFlagSet",
  "gssapi.raw.MechType.kerberos",
  "gssapi.raw.MechType.kerberos.__bytes__",
  "gssapi.raw.Name",
  "gssapi.raw.NameReadError",
  "gssapi.raw.NameType",
  "gssapi.raw.NameType.composite_export",
  "gssapi.raw.NameType.export",
  "gssapi.raw.NameType.hostbased_service",
  "gssapi.raw.NameType.kerberos_principal",
  "gssapi.raw.NameType.user",
  "gssapi.raw.OID",
  "gssapi.raw.OID.from_int_seq",
  "gssapi.raw.ParameterReadError.CALLING_CODE",
  "gssapi.raw.RequirementFlag",
  "gssapi.raw.RequirementFlag.confidentiality",
  "gssapi.raw.RequirementFlag.delegate_to_peer",
  "gssapi.raw.RequirementFlag.integrity",
  "gssapi.raw.RequirementFlag.integrity.should_be_true",
  "gssapi.raw.RequirementFlag.out_of_sequence_detection",
  "gssapi.raw.RequirementFlag.protection_ready",
  "gssapi.raw.RequirementFlag.protection_ready.should_be_false",
  "gssapi.raw.SecurityContext",
  "gssapi.raw.UnwrapResult",
  "gssapi.raw.WrapResult",
  "gssapi.raw.__init__.name",
  "gssapi.raw._enum_extensions.__init__.ExtendableEnum",
  "gssapi.raw._enum_extensions.__init__._extra_values",
  "gssapi.raw._enum_extensions.__path__",
  "gssapi.raw.accept_sec_context",
  "gssapi.raw.accept_sec_context.should_raise",
  "gssapi.raw.acquire_cred",
  "gssapi.raw.acquire_cred_from",
  "gssapi.raw.acquire_cred_impersonate_name",
  "gssapi.raw.acquire_cred_with_password",
  "gssapi.raw.add_cred",
  "gssapi.raw.add_cred_impersonate_name",
  "gssapi.raw.add_cred_with_password",
  "gssapi.raw.canonicalize_name",
  "gssapi.raw.compare_name",
  "gssapi.raw.context_time",
  "gssapi.raw.creds.Creds",
  "gssapi.raw.creds.acquire_cred",
  "gssapi.raw.creds.add_cred",
  "gssapi.raw.creds.inquire_cred",
  "gssapi.raw.creds.inquire_cred_by_mech",
  "gssapi.raw.delete_name_attribute",
  "gssapi.raw.delete_sec_context",
  "gssapi.raw.display_mech_attr",
  "gssapi.raw.display_name",
  "gssapi.raw.duplicate_name",
  "gssapi.raw.export_cred",
  "gssapi.raw.export_name",
  "gssapi.raw.export_name_composite",
  "gssapi.raw.export_sec_context",
  "gssapi.raw.get_mic",
  "gssapi.raw.get_mic_iov",
  "gssapi.raw.get_mic_iov_length",
  "gssapi.raw.get_name_attribute",
  "gssapi.raw.import_cred",
  "gssapi.raw.import_name",
  "gssapi.raw.import_sec_context",
  "gssapi.raw.indicate_mechs",
  "gssapi.raw.indicate_mechs_by_attrs",
  "gssapi.raw.init_sec_context",
  "gssapi.raw.inquire_attrs_for_mech",
  "gssapi.raw.inquire_context",
  "gssapi.raw.inquire_cred",
  "gssapi.raw.inquire_cred_by_oid",
  "gssapi.raw.inquire_mech_for_saslname",
  "gssapi.raw.inquire_mechs_for_name",
  "gssapi.raw.inquire_name",
  "gssapi.raw.inquire_names_for_mech",
  "gssapi.raw.inquire_saslname_for_mech",
  "gssapi.raw.inquire_sec_context_by_oid",
  "gssapi.raw.inquire_sec_context_by_oid.should_raise",
  "gssapi.raw.message.get_mic",
  "gssapi.raw.message.unwrap",
  "gssapi.raw.message.verify_mic",
  "gssapi.raw.message.wrap",
  "gssapi.raw.message.wrap_size_limit",
  "gssapi.raw.misc.GSSError",
  "gssapi.raw.misc._display_status",
  "gssapi.raw.misc.indicate_mechs",
  "gssapi.raw.misc.inquire_mechs_for_name",
  "gssapi.raw.misc.inquire_names_for_mech",
  "gssapi.raw.names.Name",
  "gssapi.raw.names.canonicalize_name",
  "gssapi.raw.names.compare_name",
  "gssapi.raw.names.display_name",
  "gssapi.raw.names.duplicate_name",
  "gssapi.raw.names.export_name",
  "gssapi.raw.names.import_name",
  "gssapi.raw.oids.OID",
  "gssapi.raw.release_cred",
  "gssapi.raw.release_name",
  "gssapi.raw.sec_contexts.SecurityContext",
  "gssapi.raw.sec_contexts.accept_sec_context",
  "gssapi.raw.sec_contexts.context_time",
  "gssapi.raw.sec_contexts.export_sec_context",
  "gssapi.raw.sec_contexts.import_sec_context",
  "gssapi.raw.sec_contexts.init_sec_context",
  "gssapi.raw.sec_contexts.inquire_context",
  "gssapi.raw.sec_contexts.process_context_token",
  "gssapi.raw.set_cred_option",
  "gssapi.raw.set_cred_option.should_raise",
  "gssapi.raw.set_name_attribute",
  "gssapi.raw.set_neg_mechs",
  "gssapi.raw.set_sec_context_option",
  "gssapi.raw.set_sec_context_option.should_raise",
  "gssapi.raw.store_cred",
  "gssapi.raw.store_cred_into",
  "gssapi.raw.types.AddressType",
  "gssapi.raw.types.IntEnumFlagSet",
  "gssapi.raw.types.MechType",
  "gssapi.raw.types.NameType",
  "gssapi.raw.types.RequirementFlag",
  "gssapi.raw.types.RequirementFlag.confidentiality",
  "gssapi.raw.unwrap",
  "gssapi.raw.unwrap_aead",
  "gssapi.raw.unwrap_aead.should_raise",
  "gssapi.raw.unwrap_iov",
  "gssapi.raw.verify_mic",
  "gssapi.raw.verify_mic.should_raise",
  "gssapi.raw.verify_mic_iov",
  "gssapi.raw.verify_mic_iov.should_raise",
  "gssapi.raw.wrap",
  "gssapi.raw.wrap_aead",
  "gssapi.raw.wrap_iov",
  "gssapi.raw.wrap_iov_length",
  "gssapi.raw.wrap_size_limit",
  "gssapi.sec_contexts.SecurityContext.__DEFER_STEP_ERRORS__",
  "importlib",
  "importlib.import_module",
  "k5test",
  "k5test.KerberosTestCase",
  "k5test.unit",
  "k5test.unit.gssapi_extension_test",
  "k5test.unit.krb_minversion_test",
  "k5test.unit.krb_plugin_test",
  "os",
  "os.add_dll_directory",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.pathsep",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil",
  "pkgutil.iter_modules",
  "should_be.all",
  "shutil",
  "shutil.which",
  "socket",
  "socket.getfqdn",
  "sys",
  "sys.modules",
  "sys.version_info",
  "types",
  "types.FunctionType",
  "typing.Optional",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "ctypes": [],
  "decorator": [],
  "enc": [],
  "enum": [],
  "g_M_from_attrs": [],
  "gssapi": [],
  "importlib": [],
  "k5test": [],
  "os": [],
  "parameterized": [],
  "pickle": [],
  "pkgutil": [],
  "should_be": [],
  "shutil": [],
  "socket": [],
  "sys": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}