{
 "bad": [
  "Queue.Queue",
  "collections.namedtuple",
  "concurrent.futures.CancelledError",
  "concurrent.futures.Future",
  "concurrent.futures.TimeoutError",
  "concurrent.futures.process.BrokenProcessPool",
  "contextlib.contextmanager",
  "function",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "logging.exception",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "multiprocessing.get_start_method",
  "old_function",
  "os._exit",
  "os.getpid",
  "os.kill",
  "os.name",
  "pebble.common.PebbleFuture",
  "pebble.common.ProcessExpired",
  "pebble.common.ProcessFuture",
  "pebble.common.RemoteException",
  "pebble.common.RemoteTraceback",
  "pebble.common.SLEEP_UNIT",
  "pebble.common.execute",
  "pebble.common.launch_process",
  "pebble.common.launch_thread",
  "pebble.common.process_execute",
  "pebble.common.send_result",
  "pebble.common.stop_process",
  "pebble.concurrent.process._function_lookup",
  "pebble.concurrent.process._get_result",
  "pebble.concurrent.process._process_wrapper",
  "pebble.concurrent.process._register_function",
  "pebble.concurrent.process._registered_functions",
  "pebble.concurrent.thread._thread_wrapper",
  "pebble.decorators._synchronized_lock",
  "pebble.decorators.decorate_synchronized",
  "pebble.decorators.set_signal_handlers",
  "pebble.functions._waitforthreads_lock",
  "pebble.functions.prepare_queues",
  "pebble.functions.prepare_threads",
  "pebble.functions.reset_queues",
  "pebble.functions.reset_threads",
  "pebble.functions.threading",
  "pebble.functions.wait_queues",
  "pebble.functions.wait_threads",
  "pebble.pool.base_pool.BasePool",
  "pebble.pool.base_pool.CREATED",
  "pebble.pool.base_pool.ERROR",
  "pebble.pool.base_pool.MapFuture",
  "pebble.pool.base_pool.MapResults",
  "pebble.pool.base_pool.PoolContext",
  "pebble.pool.base_pool.ProcessMapFuture",
  "pebble.pool.base_pool.RUNNING",
  "pebble.pool.base_pool.SLEEP_UNIT",
  "pebble.pool.base_pool.Task",
  "pebble.pool.base_pool.TaskPayload",
  "pebble.pool.base_pool.Worker",
  "pebble.pool.base_pool.chunk_result",
  "pebble.pool.base_pool.iter_chunks",
  "pebble.pool.base_pool.run_initializer",
  "pebble.pool.channel.Channel",
  "pebble.pool.channel.ChannelError",
  "pebble.pool.channel.ChannelMutex",
  "pebble.pool.channel.WorkerChannel",
  "pebble.pool.channel.channels",
  "pebble.pool.process.Acknowledgement",
  "pebble.pool.process.NoMessage",
  "pebble.pool.process.PoolManager",
  "pebble.pool.process.Problem",
  "pebble.pool.process.ProcessPool",
  "pebble.pool.process.Result",
  "pebble.pool.process.TaskManager",
  "pebble.pool.process.WorkerManager",
  "pebble.pool.process.WorkerTask",
  "pebble.pool.process.fetch_task",
  "pebble.pool.process.send_result",
  "pebble.pool.process.task_transaction",
  "pebble.pool.process.task_worker_lookup",
  "pebble.pool.process.worker_get_next_task",
  "pebble.pool.thread.PoolManager",
  "pebble.pool.thread.ThreadPool",
  "pebble.pool.thread.execute_next_task",
  "pebble.pool.thread.get_next_task",
  "pickle.PicklingError",
  "select.error",
  "select.poll",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_IGN",
  "signal.signal",
  "sys.modules",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._get_ident",
  "threading.get_ident",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "types.MethodType"
 ],
 "deps": {
  "Queue": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "function": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "old_function": [],
  "os": [],
  "pebble": [],
  "pickle": [],
  "select": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}