{
 "bad": [
  "Queue.Queue",
  "collections.namedtuple",
  "concurrent.futures.CancelledError",
  "concurrent.futures.Future",
  "concurrent.futures.TimeoutError",
  "concurrent.futures.process.BrokenProcessPool",
  "contextlib.contextmanager",
  "function",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "logging.exception",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "multiprocessing.get_start_method",
  "old_function",
  "os._exit",
  "os.getpid",
  "os.kill",
  "os.name",
  "pickle.PicklingError",
  "select.error",
  "select.poll",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_IGN",
  "signal.signal",
  "sys.modules",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._get_ident",
  "threading.get_ident",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "types.MethodType"
 ],
 "deps": {
  "Queue": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "function": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "old_function": [],
  "os": [],
  "pebble": [
   "pebble/conda-forge/noarch/pebble-4.5.2-py_0"
  ],
  "pickle": [],
  "select": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}