{
 "bad": [
  "Queue.Queue",
  "_process_wrapper",
  "_qualname",
  "_thread_wrapper",
  "atexit",
  "decorate_synchronized",
  "function",
  "function.__name__",
  "function.__qualname__",
  "function.im_class",
  "multiprocessing",
  "multiprocessing.active_children",
  "multiprocessing.context.BaseContext",
  "multiprocessing.cpu_count",
  "old_function",
  "os._exit",
  "os.getpid",
  "os.kill",
  "pickle",
  "pickle.PicklingError",
  "queue.Queue",
  "select",
  "select.error",
  "select.poll",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIG_IGN",
  "signal.signal",
  "sys",
  "threading",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._get_ident",
  "threading.get_ident",
  "time",
  "traceback.format_exc",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}