{
 "bad": [
  "_version.get_versions",
  "itertools.chain.from_iterable",
  "json.loads",
  "lib_logsumexp",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.transforms.ScaledTranslation",
  "numpy",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.isnan",
  "numpy.ma.getmask",
  "numpy.ma.masked_invalid",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.random.dirichlet",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Grouper",
  "pandas.tseries.frequencies.to_offset",
  "pymc3.Categorical.dist",
  "pymc3.Constant.dist",
  "pymc3.Dirichlet",
  "pymc3.Discrete",
  "pymc3.Distribution",
  "pymc3.Poisson.dist",
  "pymc3.floatX",
  "pymc3.inputvars",
  "pymc3.intX",
  "pymc3.modelcontext",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3_hmm._version.version_json",
  "pymc3_hmm.distributions.DiscreteMarkovChain",
  "pymc3_hmm.distributions.SwitchingProcess",
  "pymc3_hmm.distributions.distribution_subset_args",
  "pymc3_hmm.distributions.get_and_check_comp_value",
  "pymc3_hmm.step_methods.ffbs_astep",
  "pymc3_hmm.utils.broadcast_to",
  "pymc3_hmm.utils.compute_trans_freqs",
  "pymc3_hmm.utils.tt_broadcast_arrays",
  "pymc3_hmm.utils.tt_expand_dims",
  "pymc3_hmm.utils.tt_logsumexp",
  "pymc3_hmm.utils.vsearchsorted",
  "scipy.special.logsumexp",
  "theano.compile.optdb.query",
  "theano.config.floatX",
  "theano.graph.basic.Variable",
  "theano.graph.basic.graph_inputs",
  "theano.graph.fg.FunctionGraph",
  "theano.graph.op.get_test_value",
  "theano.graph.opt.OpRemove",
  "theano.graph.opt.pre_greedy_local_optimizer",
  "theano.graph.optdb.Query",
  "theano.graph.utils.TestValueError",
  "theano.scalar.Cast",
  "theano.scalar.float32",
  "theano.scalar.float64",
  "theano.scalar.identity",
  "theano.tensor",
  "theano.tensor.alloc",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.basic.Join",
  "theano.tensor.choose",
  "theano.tensor.elemwise.DimShuffle",
  "theano.tensor.elemwise.Elemwise",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.eye",
  "theano.tensor.isinf",
  "theano.tensor.log",
  "theano.tensor.max",
  "theano.tensor.ogrid",
  "theano.tensor.ones",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.slinalg.solve",
  "theano.tensor.subtensor.AdvancedIncSubtensor1",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.var.TensorConstant",
  "theano.tensor.var.TensorVariable",
  "theano.tensor.zeros",
  "typing.Any",
  "typing.List",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "itertools": [],
  "json": [],
  "lib_logsumexp": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.11.1-pyhd8ed1ab_0"
  ],
  "pymc3_hmm": [],
  "scipy": [],
  "theano": [],
  "typing": [],
  "warnings": []
 }
}