{
 "bad": [
  "lib_logsumexp",
  "matplotlib.cm.Blues",
  "numpy.broadcast",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.random.dirichlet",
  "numpy.random.uniform",
  "numpy.uint",
  "numpy.zeros",
  "pandas",
  "pymc3",
  "pymc3.Categorical.dist",
  "pymc3.Dirichlet",
  "pymc3.Discrete",
  "pymc3.distributions.distribution.Distribution",
  "pymc3.distributions.distribution._DrawValuesContext",
  "pymc3.distributions.distribution.draw_values",
  "pymc3.distributions.distribution.generate_samples",
  "pymc3.distributions.mixture._conversion_map",
  "pymc3.distributions.mixture.all_discrete",
  "pymc3.step_methods.arraystep.ArrayStep",
  "pymc3.step_methods.arraystep.BlockedStep",
  "pymc3.step_methods.arraystep.Competence",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3.util.get_untransformed_name",
  "scipy.special.logsumexp",
  "theano",
  "theano.compile.optdb",
  "theano.compile.optdb.query",
  "theano.graph.basic.Variable",
  "theano.graph.basic.graph_inputs",
  "theano.graph.fg.FunctionGraph",
  "theano.graph.op.get_test_value",
  "theano.graph.opt.OpRemove",
  "theano.graph.opt.pre_greedy_local_optimizer",
  "theano.graph.optdb.Query",
  "theano.graph.utils.TestValueError",
  "theano.scalar",
  "theano.scalar.Cast",
  "theano.scalar.float32",
  "theano.scalar.float64",
  "theano.scalar.identity",
  "theano.scalar.upcast",
  "theano.tensor",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.basic.Join",
  "theano.tensor.concatenate",
  "theano.tensor.dot",
  "theano.tensor.elemwise.DimShuffle",
  "theano.tensor.elemwise.Elemwise",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.broadcast_shape",
  "theano.tensor.extra_ops.broadcast_to",
  "theano.tensor.eye",
  "theano.tensor.isinf",
  "theano.tensor.log",
  "theano.tensor.max",
  "theano.tensor.ones",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padright",
  "theano.tensor.slinalg.solve",
  "theano.tensor.subtensor.AdvancedIncSubtensor1",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.var.TensorConstant",
  "theano.tensor.var.TensorVariable",
  "warnings"
 ],
 "deps": {
  "aesara": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}