{
 "bad": [
  "itertools.chain",
  "lib_logsumexp",
  "matplotlib.cm.Blues",
  "numpy.broadcast_to",
  "numpy.inf",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.random.dirichlet",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.uint",
  "pymc3.Categorical.dist",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3_hmm.__init__.get_versions",
  "theano.compile.optdb",
  "theano.compile.optdb.query",
  "theano.graph.basic.Variable",
  "theano.graph.basic.graph_inputs",
  "theano.graph.fg.FunctionGraph",
  "theano.graph.op.get_test_value",
  "theano.graph.opt.OpRemove",
  "theano.graph.opt.pre_greedy_local_optimizer",
  "theano.graph.optdb.Query",
  "theano.graph.utils.TestValueError",
  "theano.tensor.alloc",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.broadcast_shape",
  "theano.tensor.extra_ops.broadcast_to",
  "theano.tensor.eye",
  "theano.tensor.isinf",
  "theano.tensor.log",
  "theano.tensor.max",
  "theano.tensor.ogrid",
  "theano.tensor.ones",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.sum",
  "theano.tensor.switch"
 ],
 "deps": {
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib_logsumexp": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pymc3_hmm": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}