{
 "bad": [
  "itertools.chain",
  "json",
  "json.loads",
  "lib_logsumexp",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.Blues",
  "matplotlib.colors.Colormap",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.transforms",
  "matplotlib.transforms.ScaledTranslation",
  "numpy",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.broadcast",
  "numpy.broadcast_to",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isnan",
  "numpy.logical_or",
  "numpy.ma.getmask",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.random.dirichlet",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Grouper",
  "pandas.tseries.frequencies.to_offset",
  "pymc3.Categorical.dist",
  "pymc3.step_methods.arraystep.Competence.COMPATIBLE",
  "pymc3.step_methods.arraystep.Competence.IDEAL",
  "pymc3.step_methods.arraystep.Competence.INCOMPATIBLE",
  "pymc3_hmm.__init__.get_versions",
  "scipy.special.logsumexp",
  "theano",
  "theano.compile.optdb",
  "theano.compile.optdb.query",
  "theano.graph.basic.Variable",
  "theano.graph.basic.graph_inputs",
  "theano.graph.fg.FunctionGraph",
  "theano.graph.op.get_test_value",
  "theano.graph.opt.OpRemove",
  "theano.graph.opt.pre_greedy_local_optimizer",
  "theano.graph.optdb.Query",
  "theano.graph.utils.TestValueError",
  "theano.scalar",
  "theano.scalar.Cast",
  "theano.scalar.float32",
  "theano.scalar.float64",
  "theano.scalar.identity",
  "theano.scalar.upcast",
  "theano.tensor",
  "theano.tensor.alloc",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.basic.Join",
  "theano.tensor.elemwise.DimShuffle",
  "theano.tensor.elemwise.Elemwise",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.broadcast_shape",
  "theano.tensor.extra_ops.broadcast_to",
  "theano.tensor.eye",
  "theano.tensor.isinf",
  "theano.tensor.log",
  "theano.tensor.max",
  "theano.tensor.ogrid",
  "theano.tensor.ones",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.slinalg.solve",
  "theano.tensor.subtensor.AdvancedIncSubtensor1",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.var.TensorConstant",
  "theano.tensor.var.TensorVariable",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings"
 ],
 "deps": {
  "itertools": [],
  "json": [],
  "lib_logsumexp": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pymc3_hmm": [],
  "scipy": [],
  "theano": [],
  "typing": [],
  "warnings": []
 }
}