{
 "bad": [
  "AutoSubDomain",
  "Constant",
  "DirichletBC",
  "DomainBoundary",
  "F_",
  "FacetNormal",
  "FiniteElement",
  "Function",
  "FunctionSpace",
  "J_",
  "LUSolver",
  "Matrix",
  "Measure",
  "Mesh",
  "MeshFunction",
  "MeshValueCollection",
  "MixedElement",
  "Piola1",
  "S_linear",
  "TestFunctions",
  "Timer",
  "TrialFunction",
  "VectorElement",
  "XDMFFile",
  "_get_fields",
  "assemble",
  "checkpoint",
  "circle",
  "create_bcs",
  "create_folders",
  "d",
  "dolfin",
  "dolfin.CellVolume",
  "dolfin.Constant",
  "dolfin.FiniteElement",
  "dolfin.FunctionSpace",
  "dolfin.Identity",
  "dolfin.MPI",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.rank",
  "dolfin.Matrix",
  "dolfin.Mesh",
  "dolfin.TrialFunction",
  "dolfin.VectorElement",
  "dolfin.XDMFFile",
  "dolfin.assemble",
  "dolfin.assign",
  "dolfin.derivative",
  "dolfin.det",
  "dolfin.div",
  "dolfin.grad",
  "dolfin.inner",
  "dolfin.inv",
  "dolfin.norm",
  "dolfin.parameters",
  "dolfin.project",
  "dolfin.refine",
  "dolfin.tr",
  "dot",
  "extrapolate_setup",
  "finished",
  "fluid_setup",
  "get_mesh_domain_and_boundaries",
  "initiate",
  "merge_visualization_files",
  "mpi4py.MPI",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.comm_world",
  "mpi4py.MPI.rank",
  "near",
  "newtonsolver",
  "numpy",
  "numpy.abs",
  "numpy.cos",
  "numpy.inf",
  "numpy.ones",
  "numpy.pi",
  "numpy.savetxt",
  "numpy.zeros_like",
  "os.getcwd",
  "p",
  "post_solve",
  "pre_solve",
  "print_information",
  "refine",
  "return_types",
  "save_files_visualization",
  "set_log_level",
  "set_problem_parameters",
  "sigma",
  "sigma_f_p",
  "sigma_f_u",
  "solid_setup",
  "solver_setup",
  "split",
  "start_from_checkpoint",
  "sys",
  "sys.path.append",
  "turtleFSI.problems.__init__._compiler_parameters",
  "turtleFSI.problems.__init__._get_fields",
  "turtleFSI.problems.__init__.default_variables",
  "turtleFSI.problems.__init__.merge_xml_files",
  "turtleFSI.problems.default_variables.update",
  "v"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}