{
 "bad": [
  "AutoSubDomain",
  "Constant",
  "DirichletBC",
  "DomainBoundary",
  "F_",
  "FacetNormal",
  "FiniteElement",
  "Function",
  "FunctionSpace",
  "J_",
  "LUSolver",
  "Matrix",
  "Measure",
  "Mesh",
  "MeshFunction",
  "MeshValueCollection",
  "MixedElement",
  "Piola1",
  "S_linear",
  "TestFunctions",
  "Timer",
  "TrialFunction",
  "VectorElement",
  "XDMFFile",
  "_get_fields",
  "assemble",
  "checkpoint",
  "circle",
  "create_bcs",
  "create_folders",
  "d",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.max",
  "dolfin.MPI.rank",
  "dot",
  "extrapolate_setup",
  "fenicstools.interpolate_nonmatching_mesh_any",
  "finished",
  "fluid_setup",
  "get_mesh_domain_and_boundaries",
  "initiate",
  "merge_visualization_files",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.comm_world",
  "mpi4py.MPI.rank",
  "near",
  "newtonsolver",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "p",
  "post_solve",
  "pre_solve",
  "print_information",
  "refine",
  "return_types",
  "save_files_visualization",
  "set_log_level",
  "set_problem_parameters",
  "sigma",
  "sigma_f_p",
  "sigma_f_u",
  "solid_setup",
  "solver_setup",
  "split",
  "start_from_checkpoint",
  "sys",
  "sys.path.append",
  "turtleFSI.problems.__init__._compiler_parameters",
  "turtleFSI.problems.__init__._get_fields",
  "turtleFSI.problems.__init__.default_variables",
  "turtleFSI.problems.__init__.merge_xml_files",
  "turtleFSI.problems.default_variables.update",
  "v"
 ],
 "deps": {
  "AutoSubDomain": [],
  "Constant": [],
  "DirichletBC": [],
  "DomainBoundary": [],
  "F_": [],
  "FacetNormal": [],
  "FiniteElement": [],
  "Function": [],
  "FunctionSpace": [],
  "J_": [],
  "LUSolver": [],
  "Matrix": [],
  "Measure": [],
  "Mesh": [],
  "MeshFunction": [],
  "MeshValueCollection": [],
  "MixedElement": [],
  "Piola1": [],
  "S_linear": [],
  "TestFunctions": [],
  "Timer": [],
  "TrialFunction": [],
  "VectorElement": [],
  "XDMFFile": [],
  "_get_fields": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assemble": [],
  "checkpoint": [],
  "circle": [],
  "create_bcs": [],
  "create_folders": [],
  "d": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36h1c4d066_0",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36h82c3574_16",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h1c4d066_1",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hc6fefde_20",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "dot": [],
  "extrapolate_setup": [],
  "fenicstools": [],
  "finished": [],
  "fluid_setup": [],
  "get_mesh_domain_and_boundaries": [],
  "initiate": [],
  "merge_visualization_files": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "near": [],
  "newtonsolver": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "post_solve": [],
  "pre_solve": [],
  "print_information": [],
  "refine": [],
  "return_types": [],
  "save_files_visualization": [],
  "set_log_level": [],
  "set_problem_parameters": [],
  "sigma": [],
  "sigma_f_p": [],
  "sigma_f_u": [],
  "solid_setup": [],
  "solver_setup": [],
  "split": [],
  "start_from_checkpoint": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "turtleFSI": [],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}