{
 "bad": [
  "AutoSubDomain",
  "Constant",
  "DirichletBC",
  "DomainBoundary",
  "F_",
  "FacetNormal",
  "FiniteElement",
  "Function",
  "FunctionSpace",
  "J_",
  "LUSolver",
  "Matrix",
  "Measure",
  "Mesh",
  "MeshFunction",
  "MeshValueCollection",
  "MixedElement",
  "Piola1",
  "S_linear",
  "TestFunctions",
  "Timer",
  "TrialFunction",
  "VectorElement",
  "XDMFFile",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assemble",
  "checkpoint",
  "circle",
  "create_bcs",
  "create_folders",
  "d",
  "dolfin.CellVolume",
  "dolfin.Constant",
  "dolfin.Identity",
  "dolfin.MPI.barrier",
  "dolfin.MPI.comm_world",
  "dolfin.MPI.rank",
  "dolfin.Matrix",
  "dolfin.TrialFunction",
  "dolfin.XDMFFile",
  "dolfin.assemble",
  "dolfin.derivative",
  "dolfin.det",
  "dolfin.div",
  "dolfin.grad",
  "dolfin.inner",
  "dolfin.inv",
  "dolfin.norm",
  "dolfin.parameters",
  "dolfin.tr",
  "dot",
  "extrapolate_setup",
  "finished",
  "fluid_setup",
  "get_mesh_domain_and_boundaries",
  "initiate",
  "near",
  "newtonsolver",
  "numpy.abs",
  "numpy.cos",
  "numpy.pi",
  "numpy.savetxt",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "p",
  "pickle.dump",
  "pickle.load",
  "post_solve",
  "pre_solve",
  "refine",
  "return_types",
  "save_files_visualization",
  "set_log_level",
  "set_problem_parameters",
  "sigma",
  "sigma_f_p",
  "sigma_f_u",
  "solid_setup",
  "solver_setup",
  "split",
  "start_from_checkpoint",
  "string.digits",
  "sys.path.append",
  "turtleFSI.modules.common.E",
  "turtleFSI.modules.common.F_",
  "turtleFSI.modules.common.S",
  "turtleFSI.modules.common.eps",
  "turtleFSI.modules.common.sigma_f_p",
  "turtleFSI.modules.common.sigma_f_u",
  "turtleFSI.monolithic.DVP",
  "turtleFSI.monolithic.Elem",
  "turtleFSI.monolithic.args",
  "turtleFSI.monolithic.d_",
  "turtleFSI.monolithic.de",
  "turtleFSI.monolithic.dvp",
  "turtleFSI.monolithic.dvp_",
  "turtleFSI.monolithic.dvp_list",
  "turtleFSI.monolithic.dx",
  "turtleFSI.monolithic.last_t",
  "turtleFSI.monolithic.p_",
  "turtleFSI.monolithic.pe",
  "turtleFSI.monolithic.restart_dict",
  "turtleFSI.monolithic.restart_folder",
  "turtleFSI.monolithic.timer",
  "turtleFSI.monolithic.times",
  "turtleFSI.monolithic.tmp_dict",
  "turtleFSI.monolithic.txt",
  "turtleFSI.monolithic.v_",
  "turtleFSI.monolithic.ve",
  "turtleFSI.monolithic.w_",
  "turtleFSI.problems.TF_cfd.Inlet",
  "turtleFSI.problems.TF_fsi.Inlet",
  "turtleFSI.problems._compiler_parameters",
  "turtleFSI.problems.default_variables",
  "turtleFSI.problems.default_variables.update",
  "turtleFSI.problems.turtle_demo.Inlet",
  "turtleFSI.run_turtle.main",
  "turtleFSI.utils.argpar.StoreDictKeyPair",
  "turtleFSI.utils.argpar.restricted_float",
  "turtleFSI.utils.argpar.str2bool",
  "v"
 ],
 "deps": {
  "AutoSubDomain": [],
  "Constant": [],
  "DirichletBC": [],
  "DomainBoundary": [],
  "F_": [],
  "FacetNormal": [],
  "FiniteElement": [],
  "Function": [],
  "FunctionSpace": [],
  "J_": [],
  "LUSolver": [],
  "Matrix": [],
  "Measure": [],
  "Mesh": [],
  "MeshFunction": [],
  "MeshValueCollection": [],
  "MixedElement": [],
  "Piola1": [],
  "S_linear": [],
  "TestFunctions": [],
  "Timer": [],
  "TrialFunction": [],
  "VectorElement": [],
  "XDMFFile": [],
  "argparse": [],
  "assemble": [],
  "checkpoint": [],
  "circle": [],
  "create_bcs": [],
  "create_folders": [],
  "d": [],
  "dolfin": [],
  "dot": [],
  "extrapolate_setup": [],
  "finished": [],
  "fluid_setup": [],
  "get_mesh_domain_and_boundaries": [],
  "initiate": [],
  "near": [],
  "newtonsolver": [],
  "numpy": [],
  "os": [],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "post_solve": [],
  "pre_solve": [],
  "refine": [],
  "return_types": [],
  "save_files_visualization": [],
  "set_log_level": [],
  "set_problem_parameters": [],
  "sigma": [],
  "sigma_f_p": [],
  "sigma_f_u": [],
  "solid_setup": [],
  "solver_setup": [],
  "split": [],
  "start_from_checkpoint": [],
  "string": [],
  "sys": [],
  "turtleFSI": [],
  "v": []
 }
}