{
 "bad": [
  "_encode_distance",
  "_vocabulary_to_file",
  "cleanup_endings",
  "func",
  "hashlib.sha256",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "loss_op",
  "model",
  "model.parameters",
  "model.state_dict",
  "neuralcoref.__init__.add_to_pipe",
  "neuralcoref.__init__.downloaded_model",
  "neuralcoref.__init__.logger",
  "neuralcoref.compat.unicode_",
  "neuralcoref.conllparser.FEATURES_NAMES",
  "neuralcoref.dataset.NCBatchSampler",
  "neuralcoref.dataset.NCDataset",
  "neuralcoref.dataset.SIZE_EMBEDDING",
  "neuralcoref.dataset.SIZE_PAIR_IN",
  "neuralcoref.dataset.SIZE_SINGLE_IN",
  "neuralcoref.dataset.load_embeddings_from_file",
  "neuralcoref.dataset.padder_collate",
  "neuralcoref.document.Document",
  "neuralcoref.document.MENTION_TYPE",
  "neuralcoref.document.NO_COREF_LIST",
  "neuralcoref.evaluator.ConllEvaluator",
  "neuralcoref.model.Model",
  "neuralcoref.neuralcoref.NeuralCoref",
  "neuralcoref.utils.BATCH_SIZE_PATH",
  "neuralcoref.utils.PACKAGE_DIRECTORY",
  "neuralcoref.utils.SIZE_FP",
  "neuralcoref.utils.SIZE_FP_COMPRESSED",
  "neuralcoref.utils.SIZE_FS",
  "neuralcoref.utils.SIZE_FS_COMPRESSED",
  "neuralcoref.utils.SIZE_GENRE",
  "neuralcoref.utils.SIZE_PAIR_IN",
  "neuralcoref.utils.SIZE_SINGLE_IN",
  "neuralcoref.utils.encode_distance",
  "neuralcoref.utils.parallel_process",
  "numpy.maximum",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "run_epochs",
  "socket.gethostname",
  "spacy.tokens.Span.__new__",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "time",
  "time.time",
  "torch.cat",
  "torch.eq",
  "torch.from_numpy",
  "torch.gather",
  "torch.log",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.zeros",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_encode_distance": [],
  "_vocabulary_to_file": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0"
  ],
  "cleanup_endings": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_op": [],
  "model": [],
  "neuralcoref": [],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_epochs": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}