{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Definition",
  "DefinitionAtom",
  "Forcefield",
  "PDBInternalError",
  "Protein",
  "Residue",
  "Routines",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.protein.Protein",
  "Source.version.makeVersion",
  "StringIO",
  "ZSI.TC.Base64String",
  "ZSI.TC.Base64String.__init__",
  "ZSI.TC.Boolean",
  "ZSI.TC.String",
  "ZSI.TC.String.__init__",
  "ZSI.TC.URI",
  "ZSI.TCcompound.ComplexType",
  "ZSI.TCcompound.ComplexType.__init__",
  "ZSI.TCcompound.Struct",
  "ZSI.TCcompound.Struct.__init__",
  "ZSI.TCnumbers.Ibyte",
  "ZSI.TCnumbers.Iint",
  "ZSI.schema.ElementDeclaration",
  "ZSI.schema.GTD",
  "ZSI.schema.TypeDefinition",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "delete_propka_input",
  "dot",
  "errors.PDB2PKAError",
  "errors.PDBInputError",
  "errors.PDBInternalError",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "findCoordinates",
  "forcefield.Forcefield",
  "getDatFile",
  "getDihedral",
  "getFFfile",
  "getNamesFile",
  "getPDBFile",
  "getopt.GetoptError",
  "getopt.getopt",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "inspect.currentframe",
  "io.StringIO",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "list.append",
  "logging.getLogger",
  "map.atoms",
  "math.acos",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "mats.makeLabelFromMutationTag",
  "normalize",
  "operator.itemgetter",
  "optparse.Option",
  "optparse.OptionConflictError",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines.pKaRoutines",
  "pka.pre_init",
  "pkgutil.iter_modules",
  "pprint.pformat",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "qchichange",
  "random.choice",
  "re.compile",
  "readPDB",
  "shortestPath",
  "sortDictByValue",
  "src.errors.PDB2PQRError",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.hydrogens.hydrogenRoutines",
  "src.inputgen.Input",
  "src.psize.Psize",
  "src.routines.Cells",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.distance",
  "src.utilities.getAngle",
  "src.utilities.getDihedral",
  "src.utilities.getPQRBaseFileName",
  "str.chainID",
  "str.comment",
  "str.find",
  "str.iCode",
  "str.idCode",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.resName",
  "str.rjust",
  "str.seqNum",
  "str.split",
  "str.stdRes",
  "str.strip",
  "string.join",
  "string.replace",
  "string.split",
  "string.strip",
  "string.zfill",
  "subtract",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "topology.Topology",
  "unicode",
  "xml.sax.ContentHandler",
  "xml.sax.make_parser",
  "xml.sax.parseString"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Definition": [],
  "DefinitionAtom": [],
  "Forcefield": [],
  "PDBInternalError": [],
  "Protein": [],
  "Residue": [],
  "Routines": [],
  "Source": [],
  "StringIO": [],
  "ZSI": [],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "collections": [],
  "copy": [],
  "delete_propka_input": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot": [],
  "errors": [],
  "extensions": [],
  "findCoordinates": [],
  "forcefield": [],
  "getDatFile": [],
  "getDihedral": [],
  "getFFfile": [],
  "getNamesFile": [],
  "getPDBFile": [],
  "getopt": [],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "klass": [],
  "list": [],
  "logging": [],
  "map": [],
  "math": [],
  "mats": [],
  "normalize": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pdb2pka": [],
  "pdb2pqr": [
   "htmd-pdb2pqr/conda-forge/noarch/htmd-pdb2pqr-0.0.2-pyh9f0ad1d_1"
  ],
  "pka": [],
  "pkgutil": [],
  "pprint": [],
  "propka30": [],
  "qchichange": [],
  "random": [],
  "re": [],
  "readPDB": [],
  "shortestPath": [],
  "sortDictByValue": [],
  "src": [],
  "str": [],
  "string": [],
  "subtract": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "topology": [],
  "unicode": [],
  "xml": []
 }
}