{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Residue",
  "Routines",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "ZSI",
  "ZSI.TC.Base64String",
  "ZSI.TC.String",
  "ZSI.TCcompound",
  "ZSI.TCcompound.ComplexType",
  "ZSI.TCcompound.Struct",
  "ZSI.schema.ElementDeclaration",
  "ZSI.schema.GED",
  "ZSI.schema.GTD",
  "ZSI.schema.LocalElementDeclaration",
  "ZSI.schema.TypeDefinition",
  "__future__.division",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "delete_propka_input",
  "distance",
  "dot",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "findCoordinates",
  "forcefield.Forcefield",
  "getDatFile",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "get_residue_titration_set_protonated",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "inspect",
  "io.StringIO",
  "istitratable",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "list.append",
  "logging",
  "logging.getLogger",
  "map.atoms",
  "math",
  "math.acos",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "mats",
  "mats.makeLabelFromMutationTag",
  "normalize",
  "operator",
  "operator.itemgetter",
  "optparse.Option",
  "optparse.OptionConflictError",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pka",
  "pka.pre_init",
  "pkgutil",
  "pkgutil.iter_modules",
  "pprint.pformat",
  "propka.lib",
  "propka.molecular_container",
  "propka30.Source.lib",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "qchichange",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "readPDB",
  "rotmol",
  "shortestPath",
  "sortDictByValue",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string",
  "string.join",
  "string.replace",
  "string.split",
  "string.strip",
  "string.zfill",
  "subtract",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.time",
  "topology.Topology",
  "translate",
  "unicode",
  "urllib.request",
  "xml.sax",
  "xml.sax.ContentHandler"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Definition": [],
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Forcefield": [],
  "OptimizationHolder": [],
  "PDBInternalError": [],
  "Patch": [],
  "Protein": [],
  "Residue": [],
  "Routines": [],
  "Source": [],
  "StringIO": [],
  "ZSI": [],
  "__future__": [],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "collections": [],
  "copy": [],
  "delete_propka_input": [],
  "distance": [],
  "dot": [],
  "extensions": [],
  "findCoordinates": [],
  "forcefield": [],
  "getDatFile": [],
  "getDihedral": [],
  "getFFfile": [],
  "getPDBFile": [],
  "get_residue_titration_set_protonated": [],
  "getopt": [],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [],
  "io": [],
  "istitratable": [],
  "itertools": [],
  "klass": [],
  "list": [],
  "logging": [],
  "map": [],
  "math": [],
  "mats": [],
  "normalize": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pdb2pka": [],
  "pdb2pqr": [],
  "pka": [],
  "pkgutil": [],
  "pprint": [],
  "propka": [],
  "propka30": [],
  "qchichange": [],
  "random": [],
  "re": [],
  "readPDB": [],
  "rotmol": [],
  "shortestPath": [],
  "sortDictByValue": [],
  "src": [],
  "str": [],
  "string": [],
  "subtract": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "topology": [],
  "translate": [],
  "unicode": [],
  "urllib": [],
  "xml": []
 }
}