{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Residue",
  "Routines",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "ZSI",
  "ZSI.TC.Base64String",
  "ZSI.TC.String",
  "ZSI.TCcompound",
  "ZSI.TCcompound.ComplexType",
  "ZSI.TCcompound.Struct",
  "ZSI.schema.ElementDeclaration",
  "ZSI.schema.GED",
  "ZSI.schema.GTD",
  "ZSI.schema.LocalElementDeclaration",
  "ZSI.schema.TypeDefinition",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "collections.defaultdict",
  "delete_propka_input",
  "dot",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "findCoordinates",
  "forcefield.Forcefield",
  "getDatFile",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "get_residue_titration_set_protonated",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "io.StringIO",
  "istitratable",
  "klass",
  "list.append",
  "map.atoms",
  "mats",
  "mats.makeLabelFromMutationTag",
  "normalize",
  "os.path.isfile",
  "os.remove",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pka",
  "pka.pre_init",
  "propka30.Source.lib",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "qchichange",
  "readPDB",
  "rotmol",
  "shortestPath",
  "sortDictByValue",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.join",
  "string.replace",
  "string.split",
  "string.strip",
  "string.zfill",
  "subtract",
  "sys.stderr.write",
  "sys.stdout.write",
  "topology.Topology",
  "translate",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.2.0-py36h0b673f9_1",
   "propka/conda-forge/linux-64/propka-3.2.0-py36h95af2a2_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}