{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Definition",
  "DefinitionAtom",
  "Forcefield",
  "PDBInternalError",
  "Protein",
  "Residue",
  "Routines",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.protein.Protein",
  "Source.version.makeVersion",
  "StringIO",
  "ZSI.TC.Base64String",
  "ZSI.TC.Base64String.__init__",
  "ZSI.TC.Boolean",
  "ZSI.TC.String",
  "ZSI.TC.String.__init__",
  "ZSI.TC.URI",
  "ZSI.TCcompound.ComplexType",
  "ZSI.TCcompound.ComplexType.__init__",
  "ZSI.TCcompound.Struct",
  "ZSI.TCcompound.Struct.__init__",
  "ZSI.TCnumbers.Ibyte",
  "ZSI.TCnumbers.Iint",
  "ZSI.schema.ElementDeclaration",
  "ZSI.schema.GTD",
  "ZSI.schema.TypeDefinition",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "delete_propka_input",
  "distance",
  "dot",
  "errors.PDB2PKAError",
  "errors.PDBInputError",
  "errors.PDBInternalError",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "findCoordinates",
  "forcefield.Forcefield",
  "getDatFile",
  "getDihedral",
  "getFFfile",
  "getNamesFile",
  "getPDBFile",
  "getopt.GetoptError",
  "getopt.getopt",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "inspect.currentframe",
  "io.StringIO",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "list.append",
  "logging.getLogger",
  "map.atoms",
  "math.acos",
  "math.cos",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "mats.makeLabelFromMutationTag",
  "normalize",
  "operator.itemgetter",
  "optparse.Option",
  "optparse.OptionConflictError",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.AppService_services_types.nbcr_sdsc_edu_opal_types",
  "pdb2pqr.AppService_types.ns0",
  "pdb2pqr.extensions._extList",
  "pdb2pqr.extensions.contact.DIST_CUTOFF",
  "pdb2pqr.extensions.extDict",
  "pdb2pqr.extensions.hbond.ANGLE_CUTOFF",
  "pdb2pqr.extensions.hbond.DIST_CUTOFF",
  "pdb2pqr.extensions.hbond._residueString",
  "pdb2pqr.extensions.hbond.create_hbond_output",
  "pdb2pqr.extensions.newresinter.ResInter",
  "pdb2pqr.extensions.newresinter._titrationSets",
  "pdb2pqr.extensions.newresinter._titrationSetsMap",
  "pdb2pqr.extensions.newresinter.get_residue_interaction_energy",
  "pdb2pqr.extensions.newresinter.get_residue_titration_set_protonated",
  "pdb2pqr.extensions.newresinter.residue_set_pair_unprotonated_combinations",
  "pdb2pqr.extensions.newresinter.residue_set_single_unprotonated_combinations",
  "pdb2pqr.extensions.rama.create_rama_output",
  "pdb2pqr.extensions.resinter.PAIR_ENERGY_EPSILON",
  "pdb2pqr.extensions.resinter._combinations",
  "pdb2pqr.extensions.resinter._pairEnergyResults",
  "pdb2pqr.extensions.resinter._titrationSets",
  "pdb2pqr.extensions.resinter._titrationSetsMap",
  "pdb2pqr.extensions.resinter.combinations",
  "pdb2pqr.extensions.resinter.create_resinter_output",
  "pdb2pqr.extensions.resinter.get_residue_interaction_energy",
  "pdb2pqr.extensions.resinter.get_residue_titration_sets",
  "pdb2pqr.extensions.resinter.pairwiseCombinations",
  "pdb2pqr.extensions.resinter.process_residue_set",
  "pdb2pqr.extensions.resinter.save_residue_interaction_energies",
  "pdb2pqr.extensions.resinter.write_all_residue_interaction_energies_combinations",
  "pdb2pqr.extensions.salt.DIST_CUTOFF",
  "pdb2pqr.extensions.summary.create_summary_output",
  "pdb2pqr.main.__version__",
  "pdb2pqr.main.getOldHeader",
  "pdb2pqr.main.main",
  "pdb2pqr.main.mainCommand",
  "pdb2pqr.main.printPQRHeader",
  "pdb2pqr.main.runPDB2PQR",
  "pdb2pqr.pdb2pka.pKa_utility_functions_compat.acidbase",
  "pdb2pqr.pdb2pka.pKa_utility_functions_compat.charged",
  "pdb2pqr.pdb2pka.pKa_utility_functions_compat.isacid",
  "pdb2pqr.pdb2pka.pKa_utility_functions_compat.istitratable",
  "pdb2pqr.propka30.propka.main",
  "pdb2pqr.propka30.propka_det.main",
  "pdb2pqr.propka30.propka_gui.main",
  "pdb2pqr.propka30.propka_gui.pka_print",
  "pdb2pqr.propka30.propka_mut.main",
  "pdb2pqr.propka30.propka_mut.pka_print",
  "pdb2pqr.propka30.propka_pdb.main",
  "pdb2pqr.src.aa.Amino",
  "pdb2pqr.src.definitions.AAPATH",
  "pdb2pqr.src.definitions.DefinitionAtom",
  "pdb2pqr.src.definitions.DefinitionHandler",
  "pdb2pqr.src.definitions.DefinitionResidue",
  "pdb2pqr.src.definitions.NAPATH",
  "pdb2pqr.src.definitions.PATCHPATH",
  "pdb2pqr.src.definitions.Patch",
  "pdb2pqr.src.errors.PDB2PQRError",
  "pdb2pqr.src.forcefield.ForcefieldAtom",
  "pdb2pqr.src.forcefield.ForcefieldHandler",
  "pdb2pqr.src.forcefield.ForcefieldResidue",
  "pdb2pqr.src.hydrogens.ANGLE_CUTOFF",
  "pdb2pqr.src.hydrogens.DIST_CUTOFF",
  "pdb2pqr.src.hydrogens.HDEBUG",
  "pdb2pqr.src.hydrogens.HYDPATH",
  "pdb2pqr.src.hydrogens.HydrogenConformation",
  "pdb2pqr.src.hydrogens.HydrogenDefinition",
  "pdb2pqr.src.hydrogens.HydrogenHandler",
  "pdb2pqr.src.hydrogens.OptimizationHolder",
  "pdb2pqr.src.hydrogens.Optimize",
  "pdb2pqr.src.hydrogens.PotentialBond",
  "pdb2pqr.src.hydrogens.TOPOLOGYPATH",
  "pdb2pqr.src.hydrogens.logger",
  "pdb2pqr.src.na.ADE",
  "pdb2pqr.src.na.CYT",
  "pdb2pqr.src.na.GUA",
  "pdb2pqr.src.na.Nucleic",
  "pdb2pqr.src.na.THY",
  "pdb2pqr.src.na.URA",
  "pdb2pqr.src.pdb.ANISOU",
  "pdb2pqr.src.pdb.ATOM",
  "pdb2pqr.src.pdb.AUTHOR",
  "pdb2pqr.src.pdb.BaseRecord",
  "pdb2pqr.src.pdb.CAVEAT",
  "pdb2pqr.src.pdb.CISPEP",
  "pdb2pqr.src.pdb.COMPND",
  "pdb2pqr.src.pdb.CONECT",
  "pdb2pqr.src.pdb.CRYST1",
  "pdb2pqr.src.pdb.DBREF",
  "pdb2pqr.src.pdb.END",
  "pdb2pqr.src.pdb.ENDMDL",
  "pdb2pqr.src.pdb.EXPDTA",
  "pdb2pqr.src.pdb.FORMUL",
  "pdb2pqr.src.pdb.HEADER",
  "pdb2pqr.src.pdb.HELIX",
  "pdb2pqr.src.pdb.HET",
  "pdb2pqr.src.pdb.HETATM",
  "pdb2pqr.src.pdb.HETNAM",
  "pdb2pqr.src.pdb.HETSYN",
  "pdb2pqr.src.pdb.HYDBND",
  "pdb2pqr.src.pdb.JRNL",
  "pdb2pqr.src.pdb.KEYWDS",
  "pdb2pqr.src.pdb.LINK",
  "pdb2pqr.src.pdb.MASTER",
  "pdb2pqr.src.pdb.MODEL",
  "pdb2pqr.src.pdb.MODRES",
  "pdb2pqr.src.pdb.MOL2BOND",
  "pdb2pqr.src.pdb.MTRIXn",
  "pdb2pqr.src.pdb.NUMMDL",
  "pdb2pqr.src.pdb.OBSLTE",
  "pdb2pqr.src.pdb.ORIGXn",
  "pdb2pqr.src.pdb.REMARK",
  "pdb2pqr.src.pdb.REVDAT",
  "pdb2pqr.src.pdb.RegisterLineParser",
  "pdb2pqr.src.pdb.SCALEn",
  "pdb2pqr.src.pdb.SEQADV",
  "pdb2pqr.src.pdb.SEQRES",
  "pdb2pqr.src.pdb.SHEET",
  "pdb2pqr.src.pdb.SIGATM",
  "pdb2pqr.src.pdb.SIGUIJ",
  "pdb2pqr.src.pdb.SITE",
  "pdb2pqr.src.pdb.SLTBRG",
  "pdb2pqr.src.pdb.SOURCE",
  "pdb2pqr.src.pdb.SPRSDE",
  "pdb2pqr.src.pdb.SSBOND",
  "pdb2pqr.src.pdb.TER",
  "pdb2pqr.src.pdb.TITLE",
  "pdb2pqr.src.pdb.TURN",
  "pdb2pqr.src.pdb.TVECT",
  "pdb2pqr.src.pdb.getRandom",
  "pdb2pqr.src.pdb.lineParsers",
  "pdb2pqr.src.pdb.main",
  "pdb2pqr.src.pdb.readAtom",
  "pdb2pqr.src.pdb.readPDB",
  "pdb2pqr.src.psize.Psize",
  "pdb2pqr.src.psize.main",
  "pdb2pqr.src.psize.usage",
  "pdb2pqr.src.quatfit.center",
  "pdb2pqr.src.quatfit.jacobi",
  "pdb2pqr.src.quatfit.q2mat",
  "pdb2pqr.src.quatfit.qfit",
  "pdb2pqr.src.quatfit.qtransform",
  "pdb2pqr.src.quatfit.qtrfit",
  "pdb2pqr.src.quatfit.rotmol",
  "pdb2pqr.src.quatfit.translate",
  "pdb2pqr.src.routines.AAS",
  "pdb2pqr.src.routines.BONDED_SS_LIMIT",
  "pdb2pqr.src.routines.BUMP_HEAVY_SIZE",
  "pdb2pqr.src.routines.BUMP_HYDROGEN_SIZE",
  "pdb2pqr.src.routines.CELL_SIZE",
  "pdb2pqr.src.routines.Cells",
  "pdb2pqr.src.routines.NAS",
  "pdb2pqr.src.routines.PEPTIDE_DIST",
  "pdb2pqr.src.routines.REPAIR_LIMIT",
  "pdb2pqr.src.routines.Routines",
  "pdb2pqr.src.routines.logger",
  "pdb2pqr.src.structures.Atom",
  "pdb2pqr.src.structures.BACKBONE",
  "pdb2pqr.src.topology.TOPOLOGYPATH",
  "pdb2pqr.src.topology.Topology",
  "pdb2pqr.src.topology.TopologyAtom",
  "pdb2pqr.src.topology.TopologyConformer",
  "pdb2pqr.src.topology.TopologyConformerAdd",
  "pdb2pqr.src.topology.TopologyConformerRemove",
  "pdb2pqr.src.topology.TopologyDihedral",
  "pdb2pqr.src.topology.TopologyHandler",
  "pdb2pqr.src.topology.TopologyReference",
  "pdb2pqr.src.topology.TopologyResidue",
  "pdb2pqr.src.topology.TopologyTautomer",
  "pdb2pqr.src.topology.TopologyTitrationState",
  "pdb2pqr.src.topology.topologyFile",
  "pdb2pqr.src.utilities.DIHEDRAL",
  "pdb2pqr.src.utilities.ExtraOptions",
  "pdb2pqr.src.utilities.SMALL",
  "pdb2pqr.src.utilities.cross",
  "pdb2pqr.src.utilities.dot",
  "pdb2pqr.src.utilities.normalize",
  "pdb2pqr.src.utilities.subtract",
  "pka.pre_init",
  "pkgutil.iter_modules",
  "pprint.pformat",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "qchichange",
  "random.choice",
  "re.compile",
  "readPDB",
  "shortestPath",
  "sortDictByValue",
  "src.errors.PDB2PQRError",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.hydrogens.hydrogenRoutines",
  "src.inputgen.Input",
  "src.psize.Psize",
  "src.routines.Cells",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.distance",
  "src.utilities.getAngle",
  "src.utilities.getDihedral",
  "src.utilities.getPQRBaseFileName",
  "str.chainID",
  "str.comment",
  "str.find",
  "str.iCode",
  "str.idCode",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.resName",
  "str.rjust",
  "str.seqNum",
  "str.split",
  "str.stdRes",
  "str.strip",
  "string.join",
  "string.replace",
  "string.split",
  "string.strip",
  "string.zfill",
  "subtract",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "topology.Topology",
  "unicode",
  "xml.sax.ContentHandler",
  "xml.sax.make_parser",
  "xml.sax.parseString"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Definition": [],
  "DefinitionAtom": [],
  "Forcefield": [],
  "PDBInternalError": [],
  "Protein": [],
  "Residue": [],
  "Routines": [],
  "Source": [],
  "StringIO": [],
  "ZSI": [],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "collections": [],
  "copy": [],
  "delete_propka_input": [],
  "distance": [],
  "dot": [],
  "errors": [],
  "extensions": [],
  "findCoordinates": [],
  "forcefield": [],
  "getDatFile": [],
  "getDihedral": [],
  "getFFfile": [],
  "getNamesFile": [],
  "getPDBFile": [],
  "getopt": [],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "klass": [],
  "list": [],
  "logging": [],
  "map": [],
  "math": [],
  "mats": [],
  "normalize": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pdb2pka": [],
  "pdb2pqr": [],
  "pka": [],
  "pkgutil": [],
  "pprint": [],
  "propka30": [],
  "qchichange": [],
  "random": [],
  "re": [],
  "readPDB": [],
  "shortestPath": [],
  "sortDictByValue": [],
  "src": [],
  "str": [],
  "string": [],
  "subtract": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "topology": [],
  "unicode": [],
  "xml": []
 }
}