{
 "bad": [
  "Atom",
  "Cells",
  "Chain",
  "Definition",
  "DefinitionAtom",
  "DefinitionResidue",
  "Forcefield",
  "OptimizationHolder",
  "PDBInternalError",
  "Patch",
  "Protein",
  "Residue",
  "Routines",
  "Source.lib",
  "Source.lib.loadOptions",
  "Source.lib.pka_print",
  "Source.mutate",
  "Source.mutate.makeCompositeAtomsDictionary",
  "Source.mutate.makeMutatedProtein",
  "Source.pdb.readPDB",
  "Source.protein.Protein",
  "Source.version",
  "Source.version.makeVersion",
  "StringIO",
  "ZSI",
  "ZSI.TC.Base64String",
  "ZSI.TC.String",
  "ZSI.TCcompound",
  "ZSI.TCcompound.ComplexType",
  "ZSI.TCcompound.Struct",
  "ZSI.schema.ElementDeclaration",
  "ZSI.schema.GED",
  "ZSI.schema.GTD",
  "ZSI.schema.LocalElementDeclaration",
  "ZSI.schema.TypeDefinition",
  "aconf.INSTALLDIR",
  "aconf.STYLESHEET",
  "aconf.TMPDIR",
  "add",
  "analyzeConnectivity",
  "delete_propka_input",
  "dot",
  "errors.PDB2PKAError",
  "errors.PDBInputError",
  "errors.PDBInternalError",
  "extensions.extDict",
  "extensions.setupExtensionsOptions",
  "findCoordinates",
  "forcefield.Forcefield",
  "getDatFile",
  "getDihedral",
  "getFFfile",
  "getPDBFile",
  "get_residue_titration_set_protonated",
  "hydrogenRoutines",
  "input.dumpPickle",
  "input.printInputFiles",
  "istitratable",
  "itertools.count",
  "itertools.permutations",
  "itertools.product",
  "klass",
  "list.append",
  "map.atoms",
  "mats",
  "mats.makeLabelFromMutationTag",
  "normalize",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pdb2pka.ligandclean.ligff",
  "pdb2pka.ligandclean.ligff.initialize",
  "pdb2pka.pka_routines",
  "pdb2pka.pka_routines.pKaRoutines",
  "pdb2pqr.extensions.__init__._extList",
  "pdb2pqr.extensions.__init__.extDict",
  "pka",
  "pka.pre_init",
  "propka30.Source.lib",
  "propka30.Source.lib.interpretMutator",
  "propka30.Source.lib.residueList",
  "propka30.Source.lib.setDefaultAlignmentFiles",
  "propka30.Source.lib.setVerbose",
  "propka30.Source.pdb.readPDB",
  "propka30.Source.protein.Protein",
  "qchichange",
  "readPDB",
  "rotmol",
  "shortestPath",
  "sortDictByValue",
  "src.errors.PDB2PQRError",
  "src.hydrogens.Optimize.getPairEnergy",
  "src.hydrogens.hydrogenRoutines",
  "src.inputgen",
  "src.inputgen.Input",
  "src.psize",
  "src.psize.Psize",
  "src.routines.Cells",
  "src.utilities.ExtraOptions",
  "src.utilities.createPropkaOptions",
  "src.utilities.distance",
  "src.utilities.getAngle",
  "src.utilities.getDihedral",
  "src.utilities.getPQRBaseFileName",
  "str.find",
  "str.join",
  "str.ljust",
  "str.replace",
  "str.rjust",
  "str.split",
  "str.strip",
  "string.join",
  "string.replace",
  "string.split",
  "string.strip",
  "string.zfill",
  "subtract",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "time",
  "time.time",
  "topology.Topology",
  "translate",
  "unicode"
 ],
 "deps": {
  "Atom": [],
  "Cells": [],
  "Chain": [],
  "Definition": [],
  "DefinitionAtom": [],
  "DefinitionResidue": [],
  "Forcefield": [],
  "OptimizationHolder": [],
  "PDBInternalError": [],
  "Patch": [],
  "Protein": [],
  "Residue": [],
  "Routines": [],
  "Source": [],
  "StringIO": [],
  "ZSI": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aconf": [],
  "add": [],
  "analyzeConnectivity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "delete_propka_input": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "dot": [],
  "errors": [],
  "extensions": [],
  "findCoordinates": [],
  "forcefield": [],
  "getDatFile": [],
  "getDihedral": [],
  "getFFfile": [],
  "getPDBFile": [],
  "get_residue_titration_set_protonated": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hydrogenRoutines": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "istitratable": [],
  "itertools": [],
  "klass": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mats": [],
  "normalize": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb2pka": [],
  "pdb2pqr": [],
  "pka": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "propka": [
   "propka/conda-forge/linux-64/propka-3.3.0-py37h43977f1_0",
   "propka/conda-forge/linux-64/propka-3.4.0-py37h888b3d9_0",
   "propka/conda-forge/noarch/propka-3.1.0-py_0"
  ],
  "propka30": [],
  "qchichange": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readPDB": [],
  "rotmol": [],
  "shortestPath": [],
  "sortDictByValue": [],
  "src": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subtract": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "topology": [],
  "translate": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}