{
 "bad": [
  "_version_split",
  "fn",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "meta",
  "oper",
  "re.IGNORECASE",
  "re.VERBOSE",
  "six.moves.urllib.parse",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier._regex_str",
  "sys",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.platform",
  "sys.version_info",
  "type.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_version_split": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "markers": [],
  "meta": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "specifiers": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": []
 }
}