{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_version_split",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections",
  "collections.namedtuple",
  "fn",
  "functools",
  "functools.wraps",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "meta",
  "oper",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.name",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Regex",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.originalTextFor",
  "pyparsing.stringEnd",
  "pyparsing.stringStart",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "six.moves.urllib.parse",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier._regex_str",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.platform",
  "sys.version_info",
  "type.__new__"
 ],
 "deps": {
  "__future__": [],
  "_version_split": [],
  "abc": [],
  "collections": [],
  "fn": [],
  "functools": [],
  "itertools": [],
  "markers": [],
  "meta": [],
  "oper": [],
  "operator": [],
  "os": [],
  "platform": [],
  "pyparsing": [],
  "re": [],
  "six": [],
  "specifiers": [],
  "string": [],
  "sys": [],
  "type": []
 }
}