{
 "bad": [
  "_compat.string_types",
  "_compat.with_metaclass",
  "_structures.Infinity",
  "_structures.InfinityType",
  "_structures.NegativeInfinity",
  "_structures.NegativeInfinityType",
  "_typing.TYPE_CHECKING",
  "_typing.cast",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.namedtuple",
  "ctypes.CDLL",
  "ctypes.c_char_p",
  "fn",
  "functools.wraps",
  "gnu_get_libc_version",
  "imp.get_suffixes",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "logging.getLogger",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "markers.Marker",
  "meta",
  "oper",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator_callable",
  "os.confstr",
  "os.name",
  "packaging.__about__.__author__",
  "packaging._compat.PY3",
  "packaging._structures.Infinity",
  "packaging._structures.InfinityType",
  "packaging._structures.NegativeInfinityType",
  "packaging.markers.ALIASES",
  "packaging.markers.BOOLOP",
  "packaging.markers.InvalidMarker",
  "packaging.markers.LPAREN",
  "packaging.markers.MARKER",
  "packaging.markers.MARKER_ATOM",
  "packaging.markers.MARKER_EXPR",
  "packaging.markers.MARKER_ITEM",
  "packaging.markers.MARKER_OP",
  "packaging.markers.MARKER_VALUE",
  "packaging.markers.MARKER_VAR",
  "packaging.markers.Node",
  "packaging.markers.Op",
  "packaging.markers.RPAREN",
  "packaging.markers.Undefined",
  "packaging.markers.UndefinedComparison",
  "packaging.markers.UndefinedEnvironmentName",
  "packaging.markers.VARIABLE",
  "packaging.markers.VERSION_CMP",
  "packaging.markers.Value",
  "packaging.markers.Variable",
  "packaging.markers._coerce_parse_result",
  "packaging.markers._eval_op",
  "packaging.markers._evaluate_markers",
  "packaging.markers._format_marker",
  "packaging.markers._get_env",
  "packaging.markers._operators",
  "packaging.markers._undefined",
  "packaging.markers.default_environment",
  "packaging.markers.format_full_version",
  "packaging.markers.sys",
  "packaging.requirements.ALPHANUM",
  "packaging.requirements.AT",
  "packaging.requirements.COMMA",
  "packaging.requirements.EXTRA",
  "packaging.requirements.EXTRAS",
  "packaging.requirements.EXTRAS_LIST",
  "packaging.requirements.IDENTIFIER",
  "packaging.requirements.IDENTIFIER_END",
  "packaging.requirements.InvalidRequirement",
  "packaging.requirements.LBRACKET",
  "packaging.requirements.LPAREN",
  "packaging.requirements.MARKER",
  "packaging.requirements.MARKER_SEPARATOR",
  "packaging.requirements.NAME",
  "packaging.requirements.NAMED_REQUIREMENT",
  "packaging.requirements.PUNCTUATION",
  "packaging.requirements.RBRACKET",
  "packaging.requirements.REQUIREMENT",
  "packaging.requirements.RPAREN",
  "packaging.requirements.SEMICOLON",
  "packaging.requirements.URI",
  "packaging.requirements.URL",
  "packaging.requirements.URL_AND_MARKER",
  "packaging.requirements.VERSION_AND_MARKER",
  "packaging.requirements.VERSION_LEGACY",
  "packaging.requirements.VERSION_MANY",
  "packaging.requirements.VERSION_ONE",
  "packaging.requirements.VERSION_PEP440",
  "packaging.requirements.VERSION_SPEC",
  "packaging.requirements._VERSION_SPEC",
  "packaging.specifiers.BaseSpecifier",
  "packaging.specifiers.InvalidSpecifier",
  "packaging.specifiers.LegacySpecifier",
  "packaging.specifiers.ParsedVersion",
  "packaging.specifiers.Specifier",
  "packaging.specifiers.SpecifierSet",
  "packaging.specifiers._IndividualSpecifier",
  "packaging.specifiers._pad_version",
  "packaging.specifiers._prefix_regex",
  "packaging.specifiers._require_version_compare",
  "packaging.specifiers._version_split",
  "packaging.tags.INTERPRETER_SHORT_NAMES",
  "packaging.tags.Tag",
  "packaging.tags._32_BIT_INTERPRETER",
  "packaging.tags._ELFFileHeader",
  "packaging.tags._abi3_applies",
  "packaging.tags._check_glibc_version",
  "packaging.tags._cpython_abis",
  "packaging.tags._generic_abi",
  "packaging.tags._generic_platforms",
  "packaging.tags._get_config_var",
  "packaging.tags._get_elf_header",
  "packaging.tags._glibc_version_string",
  "packaging.tags._glibc_version_string_confstr",
  "packaging.tags._glibc_version_string_ctypes",
  "packaging.tags._have_compatible_glibc",
  "packaging.tags._have_compatible_manylinux_abi",
  "packaging.tags._is_linux_armhf",
  "packaging.tags._is_linux_i686",
  "packaging.tags._is_manylinux_compatible",
  "packaging.tags._linux_platforms",
  "packaging.tags._mac_arch",
  "packaging.tags._mac_binary_formats",
  "packaging.tags._manylinux",
  "packaging.tags._normalize_string",
  "packaging.tags._platform_tags",
  "packaging.tags._py_interpreter_range",
  "packaging.tags._version_nodot",
  "packaging.tags._warn_keyword_parameter",
  "packaging.tags.compatible_tags",
  "packaging.tags.cpython_tags",
  "packaging.tags.generic_tags",
  "packaging.tags.imp",
  "packaging.tags.interpreter_name",
  "packaging.tags.interpreter_version",
  "packaging.tags.logger",
  "packaging.tags.mac_platforms",
  "packaging.tags.sys",
  "packaging.utils._canonicalize_regex",
  "packaging.version.CmpKey",
  "packaging.version.InfiniteTypes",
  "packaging.version.InvalidVersion",
  "packaging.version.LegacyCmpKey",
  "packaging.version.LegacyVersion",
  "packaging.version.LocalType",
  "packaging.version.PrePostDevType",
  "packaging.version.SubLocalType",
  "packaging.version.VERSION_PATTERN",
  "packaging.version.Version",
  "packaging.version._BaseVersion",
  "packaging.version._Version",
  "packaging.version._cmpkey",
  "packaging.version._legacy_cmpkey",
  "packaging.version._legacy_version_component_re",
  "packaging.version._legacy_version_replacement_map",
  "packaging.version._local_version_separators",
  "packaging.version._parse_letter_version",
  "packaging.version._parse_local_version",
  "packaging.version._parse_version_parts",
  "platform.lower",
  "platform.mac_ver",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Regex",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.originalTextFor",
  "pyparsing.stringEnd",
  "pyparsing.stringStart",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "specifiers.InvalidSpecifier",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier",
  "specifiers.Specifier._regex_str",
  "specifiers.SpecifierSet",
  "string.ascii_letters",
  "string.digits",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.executable",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.version_info",
  "sysconfig.get_config_var",
  "type.__new__",
  "typing.Callable",
  "typing.NewType",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "unpack",
  "utils.canonicalize_version",
  "version.InvalidVersion",
  "version.LegacyVersion",
  "version.Version",
  "version.parse",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "_structures": [],
  "_typing": [],
  "abc": [],
  "collections": [],
  "ctypes": [],
  "fn": [],
  "functools": [],
  "gnu_get_libc_version": [],
  "imp": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "markers": [],
  "meta": [],
  "oper": [],
  "operator": [],
  "operator_callable": [],
  "os": [],
  "packaging": [],
  "platform": [],
  "pyparsing": [],
  "re": [],
  "six": [],
  "specifiers": [],
  "string": [],
  "struct": [],
  "sys": [],
  "sysconfig": [],
  "type": [],
  "typing": [],
  "unpack": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}