{
 "bad": [
  "_compat.string_types",
  "_compat.with_metaclass",
  "_manylinux.manylinux1_compatible",
  "_manylinux.manylinux2010_compatible",
  "_manylinux.manylinux2014_compatible",
  "_manylinux.manylinux_compatible",
  "_structures.Infinity",
  "_structures.InfinityType",
  "_structures.NegativeInfinity",
  "_structures.NegativeInfinityType",
  "_typing.TYPE_CHECKING",
  "_typing.cast",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.defaultdict",
  "collections.namedtuple",
  "ctypes.CDLL",
  "ctypes.c_char_p",
  "fn",
  "functools.wraps",
  "gnu_get_libc_version",
  "imp.get_suffixes",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "logging.getLogger",
  "markers.MARKER_EXPR",
  "markers.MARKER_EXPR.setParseAction",
  "markers.Marker",
  "meta",
  "oper",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator_callable",
  "os.confstr",
  "os.name",
  "platform.lower",
  "platform.mac_ver",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.release",
  "platform.system",
  "platform.version",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "specifiers.InvalidSpecifier",
  "specifiers.LegacySpecifier._regex_str",
  "specifiers.Specifier",
  "specifiers.Specifier._regex_str",
  "specifiers.SpecifierSet",
  "string.ascii_letters",
  "string.digits",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "sys.executable",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.version_info",
  "sysconfig.get_config_var",
  "type.__new__",
  "typing.Callable",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "unpack",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.canonicalize_version",
  "version.InvalidVersion",
  "version.LegacyVersion",
  "version.Version",
  "version.parse",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "_manylinux": [],
  "_structures": [],
  "_typing": [],
  "abc": [],
  "collections": [],
  "ctypes": [],
  "fn": [],
  "functools": [],
  "gnu_get_libc_version": [],
  "imp": [],
  "importlib": [],
  "itertools": [],
  "logging": [],
  "markers": [],
  "meta": [],
  "oper": [],
  "operator": [],
  "operator_callable": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "platform": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "specifiers": [],
  "string": [],
  "struct": [],
  "sys": [],
  "sysconfig": [],
  "type": [],
  "typing": [],
  "unpack": [],
  "urllib": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}