{
 "bad": [
  "Browser.generated.playwright_pb2.Request.AlertAction.FromString",
  "Browser.generated.playwright_pb2.Request.AlertAction.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Bool.FromString",
  "Browser.generated.playwright_pb2.Request.Bool.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Browser.FromString",
  "Browser.generated.playwright_pb2.Request.Browser.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ClearText.FromString",
  "Browser.generated.playwright_pb2.Request.ClearText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Context.FromString",
  "Browser.generated.playwright_pb2.Request.Context.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Device.FromString",
  "Browser.generated.playwright_pb2.Request.Device.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementProperty.FromString",
  "Browser.generated.playwright_pb2.Request.ElementProperty.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelector.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelector.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithDuration.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithDuration.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithOptions.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Empty.FromString",
  "Browser.generated.playwright_pb2.Request.Empty.SerializeToString",
  "Browser.generated.playwright_pb2.Request.FilePath.FromString",
  "Browser.generated.playwright_pb2.Request.FilePath.SerializeToString",
  "Browser.generated.playwright_pb2.Request.FillText.FromString",
  "Browser.generated.playwright_pb2.Request.FillText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.HttpCapture.FromString",
  "Browser.generated.playwright_pb2.Request.HttpCapture.SerializeToString",
  "Browser.generated.playwright_pb2.Request.HttpRequest.FromString",
  "Browser.generated.playwright_pb2.Request.HttpRequest.SerializeToString",
  "Browser.generated.playwright_pb2.Request.IdWithTimeout.FromString",
  "Browser.generated.playwright_pb2.Request.IdWithTimeout.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Index.FromString",
  "Browser.generated.playwright_pb2.Request.Index.SerializeToString",
  "Browser.generated.playwright_pb2.Request.JavascriptCode.FromString",
  "Browser.generated.playwright_pb2.Request.JavascriptCode.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Json.FromString",
  "Browser.generated.playwright_pb2.Request.Json.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeyboardInputOptions.FromString",
  "Browser.generated.playwright_pb2.Request.KeyboardInputOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeyboardKeypress.FromString",
  "Browser.generated.playwright_pb2.Request.KeyboardKeypress.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeywordCall.FromString",
  "Browser.generated.playwright_pb2.Request.KeywordCall.SerializeToString",
  "Browser.generated.playwright_pb2.Request.MouseButtonOptions.FromString",
  "Browser.generated.playwright_pb2.Request.MouseButtonOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.PressKeys.FromString",
  "Browser.generated.playwright_pb2.Request.PressKeys.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ScreenshotOptions.FromString",
  "Browser.generated.playwright_pb2.Request.ScreenshotOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.SelectElementSelector.FromString",
  "Browser.generated.playwright_pb2.Request.SelectElementSelector.SerializeToString",
  "Browser.generated.playwright_pb2.Request.StyleTag.FromString",
  "Browser.generated.playwright_pb2.Request.StyleTag.SerializeToString",
  "Browser.generated.playwright_pb2.Request.TextInput.FromString",
  "Browser.generated.playwright_pb2.Request.TextInput.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Timeout.FromString",
  "Browser.generated.playwright_pb2.Request.Timeout.SerializeToString",
  "Browser.generated.playwright_pb2.Request.TypeText.FromString",
  "Browser.generated.playwright_pb2.Request.TypeText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Url.FromString",
  "Browser.generated.playwright_pb2.Request.Url.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Viewport.FromString",
  "Browser.generated.playwright_pb2.Request.Viewport.SerializeToString",
  "Browser.generated.playwright_pb2.Request.WaitForFunctionOptions.FromString",
  "Browser.generated.playwright_pb2.Request.WaitForFunctionOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Bool.FromString",
  "Browser.generated.playwright_pb2.Response.Bool.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Empty.FromString",
  "Browser.generated.playwright_pb2.Response.Empty.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Int.FromString",
  "Browser.generated.playwright_pb2.Response.Int.SerializeToString",
  "Browser.generated.playwright_pb2.Response.JavascriptExecutionResult.FromString",
  "Browser.generated.playwright_pb2.Response.JavascriptExecutionResult.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Json.FromString",
  "Browser.generated.playwright_pb2.Response.Json.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Keywords.FromString",
  "Browser.generated.playwright_pb2.Response.Keywords.SerializeToString",
  "Browser.generated.playwright_pb2.Response.NewPageResponse.FromString",
  "Browser.generated.playwright_pb2.Response.NewPageResponse.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Select.FromString",
  "Browser.generated.playwright_pb2.Response.Select.SerializeToString",
  "Browser.generated.playwright_pb2.Response.String.FromString",
  "Browser.generated.playwright_pb2.Response.String.SerializeToString",
  "arg_type",
  "arg_type.__annotations__",
  "arg_type.__name__",
  "arg_type.__optional_keys__",
  "arg_type.__required_keys__",
  "assertion_engine.bool_verify_assertion",
  "assertion_engine.dict_verify_assertion",
  "assertion_engine.float_str_verify_assertion",
  "assertion_engine.int_dict_verify_assertion",
  "assertion_engine.list_verify_assertion",
  "assertion_engine.verify_assertion",
  "assertion_engine.with_assertion_polling",
  "base.ContextCache",
  "base.LibraryComponent",
  "function",
  "funk",
  "generated.playwright_pb2.Request",
  "generated.playwright_pb2.Request.ElementSelector",
  "generated.playwright_pb2.Request.Empty",
  "generated.playwright_pb2.Request.Json",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.UNIMPLEMENTED",
  "id.append",
  "logging_call",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.putenv",
  "re.IGNORECASE",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.namespace._kw_store.get_library",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.test",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.variables",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep",
  "time.time",
  "utils.AssertionOperator",
  "utils.AutoClosingLevel",
  "utils.AutoClosingLevel.MANUAL",
  "utils.AutoClosingLevel.TEST",
  "utils.ColorScheme",
  "utils.CookieSameSite",
  "utils.CookieType",
  "utils.CookieType.dictionary",
  "utils.ElementState",
  "utils.ElementState.attached",
  "utils.ElementState.checked",
  "utils.ElementState.defocused",
  "utils.ElementState.deselected",
  "utils.ElementState.detached",
  "utils.ElementState.disabled",
  "utils.ElementState.editable",
  "utils.ElementState.enabled",
  "utils.ElementState.focused",
  "utils.ElementState.hidden",
  "utils.ElementState.readonly",
  "utils.ElementState.selected",
  "utils.ElementState.unchecked",
  "utils.ElementState.visible",
  "utils.GeoLocation",
  "utils.HttpCredentials",
  "utils.Proxy",
  "utils.SelectionType",
  "utils.SelectionType.ACTIVE",
  "utils.SelectionType.ALL",
  "utils.SupportedBrowsers",
  "utils.SupportedBrowsers.chromium",
  "utils.ViewportDimensions",
  "utils.convert_typed_dict",
  "utils.data_types.AreaFields",
  "utils.data_types.AreaFields.ALL",
  "utils.data_types.AssertionOperator",
  "utils.data_types.BoundingBox",
  "utils.data_types.BoundingBoxFields",
  "utils.data_types.BoundingBoxFields.ALL",
  "utils.data_types.Coordinates",
  "utils.data_types.DialogAction",
  "utils.data_types.DialogAction.accept",
  "utils.data_types.ElementStateKey",
  "utils.data_types.ElementStateKey.checked",
  "utils.data_types.ElementStateKey.disabled",
  "utils.data_types.ElementStateKey.focused",
  "utils.data_types.ElementStateKey.readonly",
  "utils.data_types.ElementStateKey.selected",
  "utils.data_types.ElementStateKey.visible",
  "utils.data_types.KeyAction",
  "utils.data_types.KeyboardInputAction",
  "utils.data_types.KeyboardModifier",
  "utils.data_types.MouseButton",
  "utils.data_types.MouseButton.left",
  "utils.data_types.MouseButtonAction",
  "utils.data_types.MouseButtonAction.click",
  "utils.data_types.MouseButtonAction.down",
  "utils.data_types.MouseButtonAction.up",
  "utils.data_types.MouseOptionsDict",
  "utils.data_types.RequestMethod",
  "utils.data_types.RequestMethod.GET",
  "utils.data_types.ScrollBehavior",
  "utils.data_types.ScrollBehavior.auto",
  "utils.data_types.SelectAttribute",
  "utils.data_types.SelectAttribute.index",
  "utils.data_types.SelectAttribute.label",
  "utils.data_types.SelectAttribute.value",
  "utils.data_types.SizeFields",
  "utils.data_types.SizeFields.ALL",
  "utils.exec_scroll_function",
  "utils.find_by_id",
  "utils.find_free_port",
  "utils.get_abs_scroll_coordinates",
  "utils.get_rel_scroll_coordinates",
  "utils.get_variable_value",
  "utils.is_falsy",
  "utils.is_same_keyword",
  "utils.is_truthy",
  "utils.keyword",
  "utils.locals_to_params",
  "utils.logger.clear_thread_stash",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.flush_and_delete_thread_stash",
  "utils.logger.info",
  "utils.logger.stash_this_thread",
  "utils.logger.trace",
  "utils.logger.warn",
  "utils.misc.type_converter",
  "validator"
 ],
 "deps": {
  "Browser": [],
  "arg_type": [],
  "assertion_engine": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backports": [
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.0-pyhd8ed1ab_0",
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.1-pyhd8ed1ab_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "function": [],
  "funk": [],
  "generated": [],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging_call": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1.1-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.2-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-4.0.2-pyhd8ed1ab_0",
   "robotframework/conda-forge/noarch/robotframework-4.0.3-pyhd8ed1ab_0"
  ],
  "robotlibcore": [
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-py_0",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-pyhd8ed1ab_1",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-3.0.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "utils": [],
  "validator": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ]
 }
}