{
 "bad": [
  "Browser.generated.playwright_pb2.Request.AlertAction.FromString",
  "Browser.generated.playwright_pb2.Request.AlertAction.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Bool.FromString",
  "Browser.generated.playwright_pb2.Request.Bool.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Browser.FromString",
  "Browser.generated.playwright_pb2.Request.Browser.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ClearText.FromString",
  "Browser.generated.playwright_pb2.Request.ClearText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Context.FromString",
  "Browser.generated.playwright_pb2.Request.Context.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Device.FromString",
  "Browser.generated.playwright_pb2.Request.Device.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementProperty.FromString",
  "Browser.generated.playwright_pb2.Request.ElementProperty.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelector.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelector.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithDuration.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithDuration.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithOptions.FromString",
  "Browser.generated.playwright_pb2.Request.ElementSelectorWithOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Empty.FromString",
  "Browser.generated.playwright_pb2.Request.Empty.SerializeToString",
  "Browser.generated.playwright_pb2.Request.FilePath.FromString",
  "Browser.generated.playwright_pb2.Request.FilePath.SerializeToString",
  "Browser.generated.playwright_pb2.Request.FillText.FromString",
  "Browser.generated.playwright_pb2.Request.FillText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.HttpCapture.FromString",
  "Browser.generated.playwright_pb2.Request.HttpCapture.SerializeToString",
  "Browser.generated.playwright_pb2.Request.HttpRequest.FromString",
  "Browser.generated.playwright_pb2.Request.HttpRequest.SerializeToString",
  "Browser.generated.playwright_pb2.Request.IdWithTimeout.FromString",
  "Browser.generated.playwright_pb2.Request.IdWithTimeout.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Index.FromString",
  "Browser.generated.playwright_pb2.Request.Index.SerializeToString",
  "Browser.generated.playwright_pb2.Request.JavascriptCode.FromString",
  "Browser.generated.playwright_pb2.Request.JavascriptCode.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Json.FromString",
  "Browser.generated.playwright_pb2.Request.Json.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeyboardInputOptions.FromString",
  "Browser.generated.playwright_pb2.Request.KeyboardInputOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeyboardKeypress.FromString",
  "Browser.generated.playwright_pb2.Request.KeyboardKeypress.SerializeToString",
  "Browser.generated.playwright_pb2.Request.KeywordCall.FromString",
  "Browser.generated.playwright_pb2.Request.KeywordCall.SerializeToString",
  "Browser.generated.playwright_pb2.Request.MouseButtonOptions.FromString",
  "Browser.generated.playwright_pb2.Request.MouseButtonOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.PressKeys.FromString",
  "Browser.generated.playwright_pb2.Request.PressKeys.SerializeToString",
  "Browser.generated.playwright_pb2.Request.ScreenshotOptions.FromString",
  "Browser.generated.playwright_pb2.Request.ScreenshotOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Request.SelectElementSelector.FromString",
  "Browser.generated.playwright_pb2.Request.SelectElementSelector.SerializeToString",
  "Browser.generated.playwright_pb2.Request.StyleTag.FromString",
  "Browser.generated.playwright_pb2.Request.StyleTag.SerializeToString",
  "Browser.generated.playwright_pb2.Request.TextInput.FromString",
  "Browser.generated.playwright_pb2.Request.TextInput.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Timeout.FromString",
  "Browser.generated.playwright_pb2.Request.Timeout.SerializeToString",
  "Browser.generated.playwright_pb2.Request.TypeText.FromString",
  "Browser.generated.playwright_pb2.Request.TypeText.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Url.FromString",
  "Browser.generated.playwright_pb2.Request.Url.SerializeToString",
  "Browser.generated.playwright_pb2.Request.Viewport.FromString",
  "Browser.generated.playwright_pb2.Request.Viewport.SerializeToString",
  "Browser.generated.playwright_pb2.Request.WaitForFunctionOptions.FromString",
  "Browser.generated.playwright_pb2.Request.WaitForFunctionOptions.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Bool.FromString",
  "Browser.generated.playwright_pb2.Response.Bool.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Empty.FromString",
  "Browser.generated.playwright_pb2.Response.Empty.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Int.FromString",
  "Browser.generated.playwright_pb2.Response.Int.SerializeToString",
  "Browser.generated.playwright_pb2.Response.JavascriptExecutionResult.FromString",
  "Browser.generated.playwright_pb2.Response.JavascriptExecutionResult.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Json.FromString",
  "Browser.generated.playwright_pb2.Response.Json.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Keywords.FromString",
  "Browser.generated.playwright_pb2.Response.Keywords.SerializeToString",
  "Browser.generated.playwright_pb2.Response.NewPageResponse.FromString",
  "Browser.generated.playwright_pb2.Response.NewPageResponse.SerializeToString",
  "Browser.generated.playwright_pb2.Response.Select.FromString",
  "Browser.generated.playwright_pb2.Response.Select.SerializeToString",
  "Browser.generated.playwright_pb2.Response.String.FromString",
  "Browser.generated.playwright_pb2.Response.String.SerializeToString",
  "arg_type",
  "arg_type.__annotations__",
  "arg_type.__name__",
  "arg_type.__optional_keys__",
  "arg_type.__required_keys__",
  "function",
  "funk",
  "generated.playwright_pb2.Request.ElementSelector",
  "generated.playwright_pb2.Request.Empty",
  "generated.playwright_pb2.Request.Json",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.UNIMPLEMENTED",
  "id.append",
  "logging_call",
  "os.environ.get",
  "os.listdir",
  "os.putenv",
  "re.IGNORECASE",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.namespace._kw_store.get_library",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.test",
  "robot.libraries.BuiltIn.EXECUTION_CONTEXTS.current.variables",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys.__stdout__.flush",
  "sys.__stdout__.write",
  "utils.AutoClosingLevel.MANUAL",
  "utils.AutoClosingLevel.TEST",
  "utils.CookieType.dictionary",
  "utils.ElementState.attached",
  "utils.ElementState.checked",
  "utils.ElementState.defocused",
  "utils.ElementState.deselected",
  "utils.ElementState.detached",
  "utils.ElementState.disabled",
  "utils.ElementState.editable",
  "utils.ElementState.enabled",
  "utils.ElementState.focused",
  "utils.ElementState.hidden",
  "utils.ElementState.readonly",
  "utils.ElementState.selected",
  "utils.ElementState.unchecked",
  "utils.ElementState.visible",
  "utils.SelectionType.ACTIVE",
  "utils.SelectionType.ALL",
  "utils.SupportedBrowsers.chromium",
  "utils.data_types.AreaFields.ALL",
  "utils.data_types.BoundingBoxFields.ALL",
  "utils.data_types.DialogAction.accept",
  "utils.data_types.ElementStateKey.checked",
  "utils.data_types.ElementStateKey.disabled",
  "utils.data_types.ElementStateKey.focused",
  "utils.data_types.ElementStateKey.readonly",
  "utils.data_types.ElementStateKey.selected",
  "utils.data_types.ElementStateKey.visible",
  "utils.data_types.MouseButton.left",
  "utils.data_types.MouseButtonAction.click",
  "utils.data_types.MouseButtonAction.down",
  "utils.data_types.MouseButtonAction.up",
  "utils.data_types.RequestMethod.GET",
  "utils.data_types.ScrollBehavior.auto",
  "utils.data_types.SelectAttribute.index",
  "utils.data_types.SelectAttribute.label",
  "utils.data_types.SelectAttribute.value",
  "utils.data_types.SizeFields.ALL",
  "utils.logger.clear_thread_stash",
  "utils.logger.debug",
  "utils.logger.error",
  "utils.logger.flush_and_delete_thread_stash",
  "utils.logger.info",
  "utils.logger.stash_this_thread",
  "utils.logger.trace",
  "utils.logger.warn",
  "validator"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.0-pyhd8ed1ab_0",
   "backports.cached-property/conda-forge/noarch/backports.cached-property-1.0.1-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.2-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.0.4-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.1.1-py_0",
   "robotframework/conda-forge/noarch/robotframework-3.2-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-3.2.1-pyh9f0ad1d_0",
   "robotframework/conda-forge/noarch/robotframework-4.0-pyhd8ed1ab_0",
   "robotframework/conda-forge/noarch/robotframework-4.1-pyhd8ed1ab_0",
   "robotframework/conda-forge/noarch/robotframework-4.1.1-pyhd8ed1ab_0"
  ],
  "robotlibcore": [
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-py_0",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.1.0-pyhd8ed1ab_1",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-2.2.0-pyhd8ed1ab_0",
   "robotframework-pythonlibcore/conda-forge/noarch/robotframework-pythonlibcore-3.0.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36hc560c46_2",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py38h32f6830_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}