{
 "bad": [
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "Tkinter",
  "_",
  "_match_env",
  "_unichr",
  "android",
  "android.mixer",
  "android.mixer.get_busy",
  "android.mixer.get_init",
  "android.mixer.init",
  "android.mixer.pause",
  "android.mixer.pre_init",
  "android.mixer.quit",
  "android.mixer.stop",
  "android.mixer.unpause",
  "assert_fnc",
  "billiard.Process",
  "billiard.Queue",
  "billiard.forking_enable",
  "billiard.freeze_support",
  "callable.func",
  "cls",
  "cls.close_display",
  "cls.close_sound",
  "cls.init_display",
  "cls.init_sound",
  "codecs.encode",
  "codecs.register_error",
  "element_class",
  "ellipse_prepare",
  "expyriment.control",
  "expyriment.control._experiment_control.is_interactive_mode",
  "expyriment.control._experiment_control.misc.is_interactive_mode",
  "expyriment.control.defaults.audiosystem_autostart",
  "expyriment.control.defaults.audiosystem_bit_depth",
  "expyriment.control.defaults.audiosystem_buffer_size",
  "expyriment.control.defaults.audiosystem_channels",
  "expyriment.control.defaults.audiosystem_sample_rate",
  "expyriment.control.defaults.auto_create_subject_id",
  "expyriment.control.defaults.event_logging",
  "expyriment.control.defaults.fast_quit",
  "expyriment.control.defaults.initialize_delay",
  "expyriment.control.defaults.open_gl",
  "expyriment.control.defaults.window_mode",
  "expyriment.control.defaults.window_size",
  "expyriment.control.end",
  "expyriment.control.initialize",
  "expyriment.io",
  "expyriment.io.defaults.mouse_track_button_events",
  "expyriment.misc.geometry.XYPoint",
  "expyriment.misc.geometry.coordinates2position",
  "expyriment.misc.geometry.points2vertices",
  "expyriment.stimuli",
  "expyriment.stimuli.BlankScreen",
  "expyriment.stimuli.Ellipse",
  "expyriment.stimuli.Line",
  "expyriment.stimuli.Picture",
  "expyriment.stimuli.Rectangle",
  "expyriment.stimuli.Shape",
  "expyriment.stimuli._visual.Visual",
  "file_handler",
  "fileinspector",
  "fileinspector.determine_category",
  "fileinspector.determine_type",
  "filesystem_encoding",
  "fnc",
  "fnc.__doc__",
  "fnc.__name__",
  "func",
  "functools.partial",
  "gc",
  "get_escape_sequence",
  "imp.is_frozen",
  "io.open",
  "item_class",
  "item_type_translate",
  "itertools",
  "json_tricks.utils",
  "json_tricks.utils.get_arg_names",
  "libopensesame.base_response_item.base_response_item.to_string",
  "libopensesame.item_stack.item_stack_singleton.clear",
  "libopensesame.item_stack.item_stack_singleton.pop",
  "libopensesame.item_stack.item_stack_singleton.push",
  "libopensesame.metadata.api.version",
  "libopensesame.osexpfile.osexpreader.valid_extension",
  "libopensesame.oslogging.oslogger.debug",
  "libopensesame.oslogging.oslogger.debug_mode",
  "libopensesame.oslogging.oslogger.error",
  "libopensesame.oslogging.oslogger.info",
  "libopensesame.oslogging.oslogger.start",
  "libopensesame.oslogging.oslogger.warn",
  "libopensesame.oslogging.oslogger.warning",
  "libopensesame.python_workspace_api.__dict__.items",
  "libopensesame.widgets._button.Button._init_canvas_elements",
  "libopensesame.widgets._button.Button.set_var",
  "libqtopensesame.dialogs.base_dialog.base_dialog.exec_",
  "libqtopensesame.dialogs.base_dialog.base_dialog.update",
  "libqtopensesame.items.qtplugin.qtplugin.apply_edit_changes",
  "libqtopensesame.items.qtplugin.qtplugin.apply_script_changes",
  "libqtopensesame.items.qtplugin.qtplugin.init_edit_widget",
  "libqtopensesame.items.qtplugin.qtplugin.rename",
  "libqtopensesame.misc.config.cfg._initial_window_geometry",
  "libqtopensesame.misc.config.cfg._initial_window_state",
  "libqtopensesame.misc.config.cfg.auto_response",
  "libqtopensesame.misc.config.cfg.auto_update_check",
  "libqtopensesame.misc.config.cfg.default_logfile_folder",
  "libqtopensesame.misc.config.cfg.default_pool_folder",
  "libqtopensesame.misc.config.cfg.file_dialog_path",
  "libqtopensesame.misc.config.cfg.file_pool_size_warning",
  "libqtopensesame.misc.config.cfg.locale",
  "libqtopensesame.misc.config.cfg.loop_wizard",
  "libqtopensesame.misc.config.cfg.onetabmode",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec.split",
  "libqtopensesame.misc.config.cfg.parse_cmdline_args",
  "libqtopensesame.misc.config.cfg.pos",
  "libqtopensesame.misc.config.cfg.quick_run_logfile",
  "libqtopensesame.misc.config.cfg.recent_files",
  "libqtopensesame.misc.config.cfg.register",
  "libqtopensesame.misc.config.cfg.restore",
  "libqtopensesame.misc.config.cfg.runner",
  "libqtopensesame.misc.config.cfg.save",
  "libqtopensesame.misc.config.cfg.shortcut_itemtree",
  "libqtopensesame.misc.config.cfg.shortcut_pool",
  "libqtopensesame.misc.config.cfg.shortcut_tabwidget",
  "libqtopensesame.misc.config.cfg.size",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_color",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_opacity",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thick",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thin",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_color",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_penwidth",
  "libqtopensesame.misc.config.cfg.start_drag_delay",
  "libqtopensesame.misc.config.cfg.style",
  "libqtopensesame.misc.config.cfg.theme",
  "libqtopensesame.misc.config.cfg.toolbar_size",
  "libqtopensesame.misc.config.cfg.toolbar_text",
  "libqtopensesame.misc.config.cfg.url_facebook",
  "libqtopensesame.misc.config.cfg.url_twitter",
  "libqtopensesame.misc.config.cfg.url_website",
  "libqtopensesame.widgets.font_widget.font_widget.font_list",
  "make_object_safe",
  "markdown",
  "markdown.extensions.attr_list",
  "markdown.extensions.extra",
  "markdown.extensions.toc",
  "markdown.version",
  "multiprocessing.freeze_support",
  "multiprocessing.set_start_method",
  "numbers",
  "numbers.Integral",
  "numpy.ceil",
  "numpy.int16",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "openexp._canvas._droid.legacy.Legacy",
  "openexp._canvas._ellipse.ellipse.Ellipse._getter",
  "openexp._canvas._ellipse.ellipse.Ellipse._setter",
  "openexp._canvas._image.image.Image._setter",
  "openexp._color.color.color.setAlpha",
  "openexp._color.color.color.to_hex",
  "openexp._sampler.sampler.Sampler.set_config",
  "openexp.canvas_elements.Image.open",
  "operator",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "osexception",
  "parse_pole",
  "pickle",
  "pickle.dumps",
  "platform",
  "platform.system",
  "plugin_folder",
  "plugin_properties",
  "psychopy.logging.console.setLevel",
  "psychopy.prefs.hardware",
  "psychopy.visual.GratingStim",
  "psychopy.visual.Line",
  "psychopy.visual.Rect",
  "psychopy.visual.ShapeStim",
  "psychopy.visual.SimpleImageStim",
  "pygame",
  "pygame.BLEND_RGBA_MIN",
  "pygame.BLEND_RGB_MAX",
  "pygame.Color",
  "pygame.DOUBLEBUF",
  "pygame.FULLSCREEN",
  "pygame.HWSURFACE",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.KMOD_LSHIFT",
  "pygame.KMOD_RSHIFT",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.MOUSEBUTTONUP",
  "pygame.MOUSEMOTION",
  "pygame.NOFRAME",
  "pygame.Rect",
  "pygame.SRCALPHA",
  "pygame.Surface",
  "pygame.display.Info",
  "pygame.display.flip",
  "pygame.display.get_init",
  "pygame.display.get_surface",
  "pygame.display.mode_ok",
  "pygame.display.quit",
  "pygame.display.set_caption",
  "pygame.display.set_icon",
  "pygame.display.set_mode",
  "pygame.draw.circle",
  "pygame.draw.ellipse",
  "pygame.draw.line",
  "pygame.draw.polygon",
  "pygame.draw.rect",
  "pygame.error",
  "pygame.event.get",
  "pygame.event.post",
  "pygame.event.pump",
  "pygame.event.set_allowed",
  "pygame.event.set_blocked",
  "pygame.image.fromstring",
  "pygame.image.load",
  "pygame.init",
  "pygame.key.get_mods",
  "pygame.key.name",
  "pygame.locals",
  "pygame.mixer",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.sndarray.array",
  "pygame.sndarray.make_sound",
  "pygame.surface.Surface",
  "pygame.time.delay",
  "pygame.time.get_ticks",
  "pygame.transform.rotate",
  "pygame.transform.scale",
  "pygame.transform.smoothscale",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.Python3TracebackLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pyqode.core.api.utils.TextHelper",
  "pyqode.core.widgets.SplittableCodeEditTabWidget",
  "pyqode_extras.widgets.OpenSesameCodeEdit",
  "pyqode_extras.widgets.PythonCodeEdit",
  "pyqode_extras.widgets.TextCodeEdit",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.addLibraryPath",
  "qtpy.QtCore.QCoreApplication.instance",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QPyNullVariant",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Minus",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Plus",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchContains",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MatchRecursive",
  "qtpy.QtCore.Qt.NoContextMenu",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextUnderIcon",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFont.insertSubstitution",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QIcon.setThemeName",
  "qtpy.QtGui.QIcon.setThemeSearchPaths",
  "qtpy.QtGui.QIcon.themeName",
  "qtpy.QtGui.QIcon.themeSearchPaths",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTransform",
  "qtpy.QtGui.QValidator",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.installTranslator",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.overrideCursor",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.currentText",
  "qtpy.QtWidgets.QComboBox.findText",
  "qtpy.QtWidgets.QDial",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.Rejected",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.RejectRole",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsDropShadowEffect",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItemGroup",
  "qtpy.QtWidgets.QGraphicsLineItem",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsTextItem",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QKeySequenceEdit",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView.IconMode",
  "qtpy.QtWidgets.QListView.ListMode",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.show",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionGraphicsItem",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "req_fnc",
  "restore_object",
  "safe_decode",
  "safe_encode",
  "safe_open",
  "safe_read",
  "safe_str",
  "safe_yaml_load",
  "safedecode",
  "shlex",
  "shlex.split",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sip",
  "sip.setapi",
  "sys",
  "sys.executable.endswith",
  "sys.path.append",
  "sys.path.insert",
  "sys.stdout.write",
  "time",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "types",
  "types.FunctionType",
  "validator",
  "warnings.warn",
  "yamldoc._functiondoc.FunctionDoc",
  "yamldoc.inherit"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.5.0.2-py36_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py27h14c3975_1",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h6b43d8f_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datamatrix": [
   "datamatrix/conda-forge/noarch/datamatrix-0.10.15-pyh500f238_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.17-pyh95af2a2_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.10.18-pyhac0dd68_0",
   "datamatrix/conda-forge/noarch/datamatrix-0.12.0-pyh8a188c0_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pseudorandom": [
   "pseudorandom/conda-forge/noarch/pseudorandom-0.2.2-pyh8c360ce_0"
  ],
  "psychopy": [
   "psychopy/conda-forge/linux-64/psychopy-3.1.3-py37_2",
   "psychopy/conda-forge/linux-64/psychopy-3.2.4-py36_2",
   "psychopy/conda-forge/linux-64/psychopy-3.2.4-py37_5"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.1-py36h9f0ad1d_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "qdatamatrix": [
   "qdatamatrix/conda-forge/noarch/qdatamatrix-0.1.23-pyh8c360ce_0",
   "qdatamatrix/conda-forge/noarch/qdatamatrix-0.1.29-pyhd3deb0d_0",
   "qdatamatrix/conda-forge/noarch/qdatamatrix-0.1.30-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash7b9f9f4_1202",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38hec516c0_10",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py35hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.1-py_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh470a237_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.3.post1-pyhd3deb0d_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.9.0.post1-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.11.1-pyhd8ed1ab_0",
   "webcolors/conda-forge/noarch/webcolors-1.8.1-py_0",
   "webcolors/conda-forge/noarch/webcolors-1.9-py_0",
   "webcolors/conda-forge/noarch/webcolors-1.9.1-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}