{
 "bad": [
  "PIL.Image.fromqimage",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PyQt4.uic.loadUi",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "_",
  "_unichr",
  "android.mixer",
  "android.mixer.Sound",
  "android.mixer.get_busy",
  "android.mixer.get_init",
  "android.mixer.init",
  "android.mixer.pause",
  "android.mixer.pre_init",
  "android.mixer.quit",
  "android.mixer.stop",
  "android.mixer.unpause",
  "assert_fnc",
  "billiard.Process",
  "billiard.Process.__init__",
  "billiard.Queue",
  "billiard.forking_enable",
  "billiard.freeze_support",
  "callable.func",
  "certifi.where",
  "cls",
  "cls.close_display",
  "cls.close_sound",
  "cls.init_display",
  "cls.init_sound",
  "codecs.encode",
  "codecs.register_error",
  "collections.OrderedDict",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "copy.copy",
  "copy.deepcopy",
  "datamatrix.DataMatrix",
  "datamatrix.functional.profile",
  "datamatrix.io.readtxt",
  "datamatrix.io.readxlsx",
  "datamatrix.operations.fullfactorial",
  "datamatrix.operations.shuffle",
  "datamatrix.operations.shuffle_horiz",
  "datamatrix.operations.sort",
  "datamatrix.operations.weight",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "element_class",
  "ellipse_prepare",
  "events",
  "events.append",
  "expyriment.control._experiment_control.is_interactive_mode",
  "expyriment.control._experiment_control.misc.is_interactive_mode",
  "expyriment.control.defaults.audiosystem_autostart",
  "expyriment.control.defaults.audiosystem_bit_depth",
  "expyriment.control.defaults.audiosystem_buffer_size",
  "expyriment.control.defaults.audiosystem_channels",
  "expyriment.control.defaults.audiosystem_sample_rate",
  "expyriment.control.defaults.auto_create_subject_id",
  "expyriment.control.defaults.event_logging",
  "expyriment.control.defaults.fast_quit",
  "expyriment.control.defaults.initialize_delay",
  "expyriment.control.defaults.open_gl",
  "expyriment.control.defaults.window_mode",
  "expyriment.control.defaults.window_size",
  "expyriment.control.end",
  "expyriment.control.initialize",
  "expyriment.io.defaults.mouse_track_button_events",
  "expyriment.misc.geometry.XYPoint",
  "expyriment.misc.geometry.points2vertices",
  "expyriment.stimuli.BlankScreen",
  "expyriment.stimuli.Ellipse",
  "expyriment.stimuli.Line",
  "expyriment.stimuli.Picture",
  "expyriment.stimuli.Rectangle",
  "expyriment.stimuli.Shape",
  "expyriment.stimuli._visual.Visual",
  "extension_filter",
  "file_handler",
  "fileinspector.determine_category",
  "fileinspector.determine_type",
  "fnc",
  "fnc.__doc__",
  "fnc.__name__",
  "func",
  "functools.partial",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_escape_sequence",
  "ignore_close_once",
  "imp.is_frozen",
  "imp.load_compiled",
  "imp.load_source",
  "inspect.getargspec",
  "inspect.getmro",
  "io.open",
  "item_class",
  "item_type_translate",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "json_tricks.utils.get_arg_names",
  "libopensesame.base_python_workspace.base_python_workspace",
  "libopensesame.base_python_workspace.base_python_workspace.__init__",
  "libopensesame.base_response_item.base_response_item",
  "libopensesame.base_response_item.base_response_item.prepare",
  "libopensesame.base_response_item.base_response_item.process_response",
  "libopensesame.base_response_item.base_response_item.run",
  "libopensesame.base_response_item.base_response_item.to_string",
  "libopensesame.base_response_item.base_response_item.var_info",
  "libopensesame.cistr.cistr",
  "libopensesame.debug._msg",
  "libopensesame.debug.enabled",
  "libopensesame.debug.msg_nr",
  "libopensesame.debug.stack_lvl",
  "libopensesame.exceptions.AbortCoroutines",
  "libopensesame.exceptions.osexception",
  "libopensesame.experiment.OldStyle",
  "libopensesame.experiment.classobj",
  "libopensesame.experiment.experiment",
  "libopensesame.experiment.experiment.__init__",
  "libopensesame.feedback.feedback",
  "libopensesame.feedback.feedback.__init__",
  "libopensesame.file_pool_store.file_pool_store",
  "libopensesame.file_pool_store.file_pool_store_iterator",
  "libopensesame.heartbeat.heartbeat",
  "libopensesame.inline_script.extract_new_style",
  "libopensesame.inline_script.extract_old_style",
  "libopensesame.inline_script.inline_script",
  "libopensesame.inline_script.inline_script.__init__",
  "libopensesame.item.item",
  "libopensesame.item.item.__init__",
  "libopensesame.item.item.prepare",
  "libopensesame.item.item.run",
  "libopensesame.item.item.to_string",
  "libopensesame.item.item.var_info",
  "libopensesame.item_stack.item_stack",
  "libopensesame.item_stack.item_stack_singleton",
  "libopensesame.item_stack.item_stack_singleton.clear",
  "libopensesame.item_stack.item_stack_singleton.pop",
  "libopensesame.item_stack.item_stack_singleton.push",
  "libopensesame.item_store.INVALID_NAMES",
  "libopensesame.item_store.item_store",
  "libopensesame.keyboard_response.keyboard_response",
  "libopensesame.keyboard_response.keyboard_response.__init__",
  "libopensesame.keyboard_response.keyboard_response_mixin",
  "libopensesame.keyboard_response.keyboard_response_mixin.prepare_response_func",
  "libopensesame.logger.logger",
  "libopensesame.logger.logger.__init__",
  "libopensesame.loop.loop",
  "libopensesame.loop.loop.__init__",
  "libopensesame.metadata.__version__",
  "libopensesame.metadata.api",
  "libopensesame.metadata.api.version",
  "libopensesame.metadata.channel",
  "libopensesame.metadata.codename",
  "libopensesame.metadata.identity",
  "libopensesame.metadata.main_version",
  "libopensesame.metadata.python_version",
  "libopensesame.metadata.strict_version",
  "libopensesame.misc.base_folders",
  "libopensesame.misc.cwd",
  "libopensesame.misc.filesystem_encoding",
  "libopensesame.misc.home_folder",
  "libopensesame.misc.open_url",
  "libopensesame.misc.opensesame_folder",
  "libopensesame.misc.parent_folder",
  "libopensesame.misc.parse_environment_file",
  "libopensesame.misc.resource",
  "libopensesame.misc.site",
  "libopensesame.misc.sys",
  "libopensesame.mouse_response.mouse_response",
  "libopensesame.mouse_response.mouse_response.__init__",
  "libopensesame.mouse_response.mouse_response_mixin",
  "libopensesame.mouse_response.mouse_response_mixin.prepare_response_func",
  "libopensesame.mouse_response.mouse_response_mixin.process_response",
  "libopensesame.osexpfile.osexpbase",
  "libopensesame.osexpfile.osexpbase.__init__",
  "libopensesame.osexpfile.osexpreader",
  "libopensesame.osexpfile.osexpreader.valid_extension",
  "libopensesame.osexpfile.osexpwriter",
  "libopensesame.oslogging.BACKUPCOUNT",
  "libopensesame.oslogging.MAXBYTES",
  "libopensesame.oslogging.OSLogger",
  "libopensesame.oslogging.oslogger.debug",
  "libopensesame.oslogging.oslogger.debug_mode",
  "libopensesame.oslogging.oslogger.error",
  "libopensesame.oslogging.oslogger.info",
  "libopensesame.oslogging.oslogger.start",
  "libopensesame.oslogging.oslogger.started",
  "libopensesame.oslogging.oslogger.warn",
  "libopensesame.oslogging.oslogger.warning",
  "libopensesame.plugins._folders",
  "libopensesame.plugins._plugin_dict",
  "libopensesame.plugins._properties",
  "libopensesame.plugins.bytecode_templates",
  "libopensesame.plugins.import_plugin",
  "libopensesame.plugins.is_plugin",
  "libopensesame.plugins.list_plugins",
  "libopensesame.plugins.load_extension",
  "libopensesame.plugins.load_mod",
  "libopensesame.plugins.load_plugin",
  "libopensesame.plugins.plugin_category",
  "libopensesame.plugins.plugin_disabled",
  "libopensesame.plugins.plugin_folder",
  "libopensesame.plugins.plugin_folders",
  "libopensesame.plugins.plugin_icon_large",
  "libopensesame.plugins.plugin_icon_small",
  "libopensesame.plugins.plugin_properties",
  "libopensesame.plugins.plugin_property",
  "libopensesame.plugins.set_plugin_property",
  "libopensesame.plugins.src_templates",
  "libopensesame.py3compat.__all__",
  "libopensesame.py3compat.bytes",
  "libopensesame.py3compat.py3",
  "libopensesame.py3compat.safe_decode",
  "libopensesame.py3compat.safe_encode",
  "libopensesame.py3compat.str",
  "libopensesame.py3compat.yaml",
  "libopensesame.python_workspace.python_workspace",
  "libopensesame.python_workspace_api.__dict__.items",
  "libopensesame.python_workspace_api.experiment",
  "libopensesame.python_workspace_api.parse_pole",
  "libopensesame.python_workspace_api.set_aliases",
  "libopensesame.python_workspace_api.xy_distance",
  "libopensesame.python_workspace_api.xy_from_polar",
  "libopensesame.response_store.response_info",
  "libopensesame.response_store.response_store",
  "libopensesame.sampler.sampler",
  "libopensesame.sampler.sampler.__init__",
  "libopensesame.sequence.sequence",
  "libopensesame.sequence.sequence.__init__",
  "libopensesame.sketchpad.sketchpad",
  "libopensesame.sketchpad.sketchpad.__init__",
  "libopensesame.sketchpad.sketchpad.prepare",
  "libopensesame.sketchpad.sketchpad.run",
  "libopensesame.sketchpad_elements",
  "libopensesame.sketchpad_elements._arrow.arrow",
  "libopensesame.sketchpad_elements._base_element.base_element",
  "libopensesame.sketchpad_elements._circle.circle",
  "libopensesame.sketchpad_elements._ellipse.ellipse",
  "libopensesame.sketchpad_elements._fixdot.fixdot",
  "libopensesame.sketchpad_elements._gabor.gabor",
  "libopensesame.sketchpad_elements._image.image",
  "libopensesame.sketchpad_elements._line.line",
  "libopensesame.sketchpad_elements._noise.noise",
  "libopensesame.sketchpad_elements._rect.rect",
  "libopensesame.sketchpad_elements._textline.textline",
  "libopensesame.sketchpad_elements.arrow",
  "libopensesame.sketchpad_elements.circle",
  "libopensesame.sketchpad_elements.ellipse",
  "libopensesame.sketchpad_elements.fixdot",
  "libopensesame.sketchpad_elements.gabor",
  "libopensesame.sketchpad_elements.image",
  "libopensesame.sketchpad_elements.line",
  "libopensesame.sketchpad_elements.noise",
  "libopensesame.sketchpad_elements.rect",
  "libopensesame.sketchpad_elements.textline",
  "libopensesame.syntax.osreplace",
  "libopensesame.syntax.syntax",
  "libopensesame.synth.synth",
  "libopensesame.synth.synth.__init__",
  "libopensesame.type_check.float_list",
  "libopensesame.var_store.var_store",
  "libopensesame.var_store.var_store_iterator",
  "libopensesame.widgets._button.Button",
  "libopensesame.widgets._button.Button.__init__",
  "libopensesame.widgets._button.Button._init_canvas_elements",
  "libopensesame.widgets._button.Button.set_var",
  "libopensesame.widgets._checkbox.Checkbox",
  "libopensesame.widgets._form.Form",
  "libopensesame.widgets._image.ImageWidget",
  "libopensesame.widgets._image.ImageWidget.__init__",
  "libopensesame.widgets._image_button.ImageButton",
  "libopensesame.widgets._label.Label",
  "libopensesame.widgets._label.Label.__init__",
  "libopensesame.widgets._rating_scale.RatingScale",
  "libopensesame.widgets._text_input.TextInput",
  "libopensesame.widgets._widget.Widget",
  "libopensesame.widgets._widget.Widget.__init__",
  "libopensesame.widgets._widget.Widget._init_canvas_elements",
  "libopensesame.widgets._widget.Widget.set_rect",
  "libopensesame.widgets.form",
  "libopensesame.widgets.themes.gray.gray",
  "libopensesame.widgets.themes.plain.plain",
  "libopensesame.widgets.themes.plain.plain.__init__",
  "libopensesame.widgets.widget_factory.WidgetFactory",
  "libqtopensesame.__main__.opensesame",
  "libqtopensesame.__main__.opensesamerun",
  "libqtopensesame.__main__.patch_pyqt",
  "libqtopensesame.__main__.set_paths",
  "libqtopensesame._input.confirmation._",
  "libqtopensesame._input.confirmation.confirmation",
  "libqtopensesame._input.item_combobox._",
  "libqtopensesame._input.item_combobox.item_combobox",
  "libqtopensesame._input.pool_select._",
  "libqtopensesame._input.pool_select.pool_select",
  "libqtopensesame._input.popup_menu._",
  "libqtopensesame._input.popup_menu.popup_menu",
  "libqtopensesame.actions.recent_action.recent_action",
  "libqtopensesame.dialogs.base_dialog.base_dialog",
  "libqtopensesame.dialogs.base_dialog.base_dialog.__init__",
  "libqtopensesame.dialogs.base_dialog.base_dialog.exec_",
  "libqtopensesame.dialogs.base_dialog.base_dialog.update",
  "libqtopensesame.dialogs.gabor_settings.gabor_settings",
  "libqtopensesame.dialogs.loop_wizard.loop_wizard",
  "libqtopensesame.dialogs.noise_settings.noise_settings",
  "libqtopensesame.dialogs.notification.notification",
  "libqtopensesame.dialogs.patch_settings.patch_settings",
  "libqtopensesame.dialogs.polar_coordinates.polar_coordinates",
  "libqtopensesame.dialogs.sketchpad_dialog.sketchpad_dialog",
  "libqtopensesame.dialogs.text_input.text_input",
  "libqtopensesame.dialogs.update.update",
  "libqtopensesame.extensions._base_extension.base_extension",
  "libqtopensesame.extensions._extension_manager.fnc",
  "libqtopensesame.extensions.extension_manager",
  "libqtopensesame.items.experiment._",
  "libqtopensesame.items.experiment.experiment",
  "libqtopensesame.items.feedback._",
  "libqtopensesame.items.feedpad.feedpad",
  "libqtopensesame.items.feedpad.feedpad.init_edit_widget",
  "libqtopensesame.items.inline_script._",
  "libqtopensesame.items.keyboard_response._",
  "libqtopensesame.items.logger._",
  "libqtopensesame.items.loop._",
  "libqtopensesame.items.mouse_response._",
  "libqtopensesame.items.qtautoplugin._",
  "libqtopensesame.items.qtautoplugin.qtautoplugin",
  "libqtopensesame.items.qtitem._",
  "libqtopensesame.items.qtitem.qtitem",
  "libqtopensesame.items.qtitem.qtitem.__init__",
  "libqtopensesame.items.qtitem.qtitem.edit_widget",
  "libqtopensesame.items.qtitem.qtitem.get_ready",
  "libqtopensesame.items.qtitem.qtitem.init_edit_widget",
  "libqtopensesame.items.qtitem.qtitem.rename",
  "libqtopensesame.items.qtitem.qtitem.update_script",
  "libqtopensesame.items.qtitem.requires_init",
  "libqtopensesame.items.qtitem.wait_cursor",
  "libqtopensesame.items.qtplugin.qtplugin",
  "libqtopensesame.items.qtplugin.qtplugin.__init__",
  "libqtopensesame.items.qtplugin.qtplugin.apply_edit_changes",
  "libqtopensesame.items.qtplugin.qtplugin.apply_script_changes",
  "libqtopensesame.items.qtplugin.qtplugin.edit_widget",
  "libqtopensesame.items.qtplugin.qtplugin.init_edit_widget",
  "libqtopensesame.items.qtplugin.qtplugin.rename",
  "libqtopensesame.items.qtstructure_item.qtstructure_item",
  "libqtopensesame.items.qtstructure_item.qtstructure_item.__init__",
  "libqtopensesame.items.qtstructure_item.qtstructure_item.cached_children",
  "libqtopensesame.items.qtstructure_item.qtstructure_item.clears_children_cache",
  "libqtopensesame.items.sampler._",
  "libqtopensesame.items.sequence._",
  "libqtopensesame.items.sketchpad._",
  "libqtopensesame.items.synth._",
  "libqtopensesame.misc._",
  "libqtopensesame.misc.base_component.base_component",
  "libqtopensesame.misc.base_draggable.base_draggable",
  "libqtopensesame.misc.base_subcomponent.BaseSubcomponent",
  "libqtopensesame.misc.base_subcomponent.base_subcomponent",
  "libqtopensesame.misc.base_subcomponent.base_subcomponent.setup",
  "libqtopensesame.misc.config.DEFAULT_CONFIG",
  "libqtopensesame.misc.config.DEFAULT_CONFIG_LINUX",
  "libqtopensesame.misc.config.DEFAULT_CONFIG_MAC",
  "libqtopensesame.misc.config.DEFAULT_CONFIG_WINDOWS",
  "libqtopensesame.misc.config.cfg",
  "libqtopensesame.misc.config.cfg._initial_window_geometry",
  "libqtopensesame.misc.config.cfg._initial_window_state",
  "libqtopensesame.misc.config.cfg.auto_response",
  "libqtopensesame.misc.config.cfg.auto_update_check",
  "libqtopensesame.misc.config.cfg.default_logfile_folder",
  "libqtopensesame.misc.config.cfg.default_pool_folder",
  "libqtopensesame.misc.config.cfg.file_dialog_path",
  "libqtopensesame.misc.config.cfg.file_pool_size_warning",
  "libqtopensesame.misc.config.cfg.locale",
  "libqtopensesame.misc.config.cfg.loop_wizard",
  "libqtopensesame.misc.config.cfg.onetabmode",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec.split",
  "libqtopensesame.misc.config.cfg.parse_cmdline_args",
  "libqtopensesame.misc.config.cfg.pos",
  "libqtopensesame.misc.config.cfg.quick_run_logfile",
  "libqtopensesame.misc.config.cfg.recent_files",
  "libqtopensesame.misc.config.cfg.register",
  "libqtopensesame.misc.config.cfg.restore",
  "libqtopensesame.misc.config.cfg.runner",
  "libqtopensesame.misc.config.cfg.save",
  "libqtopensesame.misc.config.cfg.shortcut_context_menu",
  "libqtopensesame.misc.config.cfg.shortcut_copy_clipboard_linked",
  "libqtopensesame.misc.config.cfg.shortcut_copy_clipboard_unlinked",
  "libqtopensesame.misc.config.cfg.shortcut_delete",
  "libqtopensesame.misc.config.cfg.shortcut_edit_runif",
  "libqtopensesame.misc.config.cfg.shortcut_itemtree",
  "libqtopensesame.misc.config.cfg.shortcut_paste_clipboard",
  "libqtopensesame.misc.config.cfg.shortcut_permanently_delete",
  "libqtopensesame.misc.config.cfg.shortcut_pool",
  "libqtopensesame.misc.config.cfg.shortcut_rename",
  "libqtopensesame.misc.config.cfg.shortcut_tabwidget",
  "libqtopensesame.misc.config.cfg.size",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_color",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_opacity",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thick",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thin",
  "libqtopensesame.misc.config.cfg.sketchpad_placeholder_color",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_color",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_penwidth",
  "libqtopensesame.misc.config.cfg.start_drag_delay",
  "libqtopensesame.misc.config.cfg.style",
  "libqtopensesame.misc.config.cfg.theme",
  "libqtopensesame.misc.config.cfg.toolbar_size",
  "libqtopensesame.misc.config.cfg.toolbar_text",
  "libqtopensesame.misc.config.cfg.url_facebook",
  "libqtopensesame.misc.config.cfg.url_twitter",
  "libqtopensesame.misc.config.cfg.url_website",
  "libqtopensesame.misc.config.config",
  "libqtopensesame.misc.console_bridge.ConsoleBridge",
  "libqtopensesame.misc.display.STANDARD_DPI",
  "libqtopensesame.misc.display.display_scaling",
  "libqtopensesame.misc.display.system_dpi",
  "libqtopensesame.misc.drag_and_drop.INVALID_DATA",
  "libqtopensesame.misc.drag_and_drop.matches",
  "libqtopensesame.misc.drag_and_drop.receive",
  "libqtopensesame.misc.drag_and_drop.send",
  "libqtopensesame.misc.markdown_parser._",
  "libqtopensesame.misc.markdown_parser.markdown",
  "libqtopensesame.misc.markdown_parser.markdown_parser",
  "libqtopensesame.misc.process.ExperimentProcess",
  "libqtopensesame.misc.process.OutputChannel",
  "libqtopensesame.misc.process.signal",
  "libqtopensesame.misc.qtitem_store._",
  "libqtopensesame.misc.qtitem_store.qtitem_store",
  "libqtopensesame.misc.qtsyntax.qtsyntax",
  "libqtopensesame.misc.shortcut.shortcut",
  "libqtopensesame.misc.sketchpad_canvas.QtCanvas",
  "libqtopensesame.misc.sketchpad_canvas.QtRichText",
  "libqtopensesame.misc.sketchpad_canvas._",
  "libqtopensesame.misc.sketchpad_canvas.sketchpad_canvas",
  "libqtopensesame.misc.template_info._",
  "libqtopensesame.misc.theme.available_themes",
  "libqtopensesame.misc.theme.theme",
  "libqtopensesame.misc.translate.translation_context",
  "libqtopensesame.qtopensesame.OPEN_FILE_FILTER",
  "libqtopensesame.qtopensesame.SAVE_FILE_FILTER",
  "libqtopensesame.qtopensesame._",
  "libqtopensesame.qtopensesame.qtopensesame",
  "libqtopensesame.qtopensesame.sys",
  "libqtopensesame.runners",
  "libqtopensesame.runners.DEFAULT_RUNNER",
  "libqtopensesame.runners.RUNNER_LIST",
  "libqtopensesame.runners.RUNNER_LIST.index",
  "libqtopensesame.runners.base_runner",
  "libqtopensesame.runners.base_runner._",
  "libqtopensesame.runners.multiprocess_runner.JOIN_TIMEOUT",
  "libqtopensesame.sketchpad_elements",
  "libqtopensesame.sketchpad_elements._arrow.arrow",
  "libqtopensesame.sketchpad_elements._base_element._",
  "libqtopensesame.sketchpad_elements._base_element.base_element",
  "libqtopensesame.sketchpad_elements._base_line_arrow.base_line_arrow",
  "libqtopensesame.sketchpad_elements._base_rect_ellipse.base_rect_ellipse",
  "libqtopensesame.sketchpad_elements._circle.circle",
  "libqtopensesame.sketchpad_elements._ellipse.ellipse",
  "libqtopensesame.sketchpad_elements._fixdot.fixdot",
  "libqtopensesame.sketchpad_elements._gabor.gabor",
  "libqtopensesame.sketchpad_elements._image.image",
  "libqtopensesame.sketchpad_elements._line.line",
  "libqtopensesame.sketchpad_elements._noise.noise",
  "libqtopensesame.sketchpad_elements._rect.rect",
  "libqtopensesame.sketchpad_elements._textline._",
  "libqtopensesame.sketchpad_elements._textline.textline",
  "libqtopensesame.sketchpad_elements.elements",
  "libqtopensesame.validators",
  "libqtopensesame.validators._base_validator.base_validator",
  "libqtopensesame.validators._cond_validator.cond_validator",
  "libqtopensesame.validators._duration_validator.duration_validator",
  "libqtopensesame.validators._timeout_validator.timeout_validator",
  "libqtopensesame.validators.cond_validator",
  "libqtopensesame.validators.duration_validator",
  "libqtopensesame.validators.timeout_validator",
  "libqtopensesame.widgets.backend_settings._",
  "libqtopensesame.widgets.backend_settings.backend_settings",
  "libqtopensesame.widgets.backend_settings.settings_edit",
  "libqtopensesame.widgets.backend_settings.settings_widget",
  "libqtopensesame.widgets.base_preferences_widget.BasePreferencesWidget",
  "libqtopensesame.widgets.base_widget.BaseWidget",
  "libqtopensesame.widgets.base_widget.base_widget",
  "libqtopensesame.widgets.color_edit._",
  "libqtopensesame.widgets.color_edit.color_edit",
  "libqtopensesame.widgets.credits_widget.credits_widget",
  "libqtopensesame.widgets.font_widget._",
  "libqtopensesame.widgets.font_widget.font_widget",
  "libqtopensesame.widgets.font_widget.font_widget.font_list",
  "libqtopensesame.widgets.font_widget.font_widget_base",
  "libqtopensesame.widgets.font_widget.font_widget_horizontal",
  "libqtopensesame.widgets.general_header_widget.general_header_widget",
  "libqtopensesame.widgets.general_properties._",
  "libqtopensesame.widgets.general_properties.general_properties",
  "libqtopensesame.widgets.general_script_editor._",
  "libqtopensesame.widgets.general_script_editor.general_script_editor",
  "libqtopensesame.widgets.header_widget._",
  "libqtopensesame.widgets.header_widget.header_widget",
  "libqtopensesame.widgets.header_widget.header_widget.__init__",
  "libqtopensesame.widgets.item_context_menu._",
  "libqtopensesame.widgets.item_context_menu.item_context_menu",
  "libqtopensesame.widgets.item_view_button._",
  "libqtopensesame.widgets.item_view_button.item_view_button",
  "libqtopensesame.widgets.logger_widget._",
  "libqtopensesame.widgets.logger_widget.logger_widget",
  "libqtopensesame.widgets.logger_widget.remove_custom_var_button",
  "libqtopensesame.widgets.loop_widget.loop_widget",
  "libqtopensesame.widgets.pool_widget._",
  "libqtopensesame.widgets.pool_widget.pool_widget",
  "libqtopensesame.widgets.pool_widget.select_from_pool",
  "libqtopensesame.widgets.preferences_widget.preferences_widget",
  "libqtopensesame.widgets.qtitem_splitter.qtitem_splitter",
  "libqtopensesame.widgets.sampler_widget.sampler_widget",
  "libqtopensesame.widgets.sketchpad_element_button._",
  "libqtopensesame.widgets.sketchpad_element_button.sketchpad_element_button",
  "libqtopensesame.widgets.sketchpad_widget.sketchpad_widget",
  "libqtopensesame.widgets.synth_widget.synth_widget",
  "libqtopensesame.widgets.tab_widget.MAX_TAB_STACK",
  "libqtopensesame.widgets.tab_widget._",
  "libqtopensesame.widgets.toolbar_items._",
  "libqtopensesame.widgets.toolbar_items.toolbar_items",
  "libqtopensesame.widgets.toolbar_items_item._",
  "libqtopensesame.widgets.toolbar_items_item.toolbar_items_item",
  "libqtopensesame.widgets.toolbar_items_label._",
  "libqtopensesame.widgets.toolbar_items_label.toolbar_items_label",
  "libqtopensesame.widgets.tree_append_button.tree_append_button",
  "libqtopensesame.widgets.tree_append_menu._",
  "libqtopensesame.widgets.tree_append_menu.append_existing_action",
  "libqtopensesame.widgets.tree_append_menu.append_new_action",
  "libqtopensesame.widgets.tree_append_menu.tree_append_menu",
  "libqtopensesame.widgets.tree_base_item.tree_base_item",
  "libqtopensesame.widgets.tree_general_item._",
  "libqtopensesame.widgets.tree_general_item.tree_general_item",
  "libqtopensesame.widgets.tree_item_item._",
  "libqtopensesame.widgets.tree_item_item.tree_item_item",
  "libqtopensesame.widgets.tree_overview._",
  "libqtopensesame.widgets.tree_overview.tree_overview",
  "libqtopensesame.widgets.tree_recursion_error_item._",
  "libqtopensesame.widgets.tree_recursion_error_item.tree_recursion_error_item",
  "libqtopensesame.widgets.tree_unused_items_item._",
  "libqtopensesame.widgets.tree_unused_items_item.tree_unused_items_item",
  "libqtopensesame.widgets.unused_items_context_menu._",
  "libqtopensesame.widgets.unused_items_context_menu.unused_items_context_menu",
  "libqtopensesame.widgets.unused_widget._",
  "libqtopensesame.widgets.unused_widget.unused_widget",
  "libqtopensesame.widgets.webbrowser.INTERNAL_URLS",
  "libqtopensesame.widgets.webbrowser._",
  "libqtopensesame.widgets.webbrowser.small_webpage",
  "libqtopensesame.widgets.webbrowser.small_webview",
  "libqtopensesame.widgets.webbrowser.webbrowser",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.warn",
  "make_object_safe",
  "markdown.extensions.attr_list.AttrListExtension",
  "markdown.extensions.extra.ExtraExtension",
  "markdown.extensions.toc.TocExtension",
  "markdown.version",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.hypot",
  "math.modf",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "multiprocessing.freeze_support",
  "multiprocessing.set_start_method",
  "numbers.Integral",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.float64",
  "numpy.int16",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "openexp._canvas._arrow.arrow.Arrow",
  "openexp._canvas._arrow.arrow.Arrow._on_attribute_change",
  "openexp._canvas._arrow.arrow.Arrow._shape",
  "openexp._canvas._circle.circle.Circle",
  "openexp._canvas._element.element.Element",
  "openexp._canvas._element.element.Element.__contains__",
  "openexp._canvas._element.element.Element.__init__",
  "openexp._canvas._element.element.Element._on_attribute_change",
  "openexp._canvas._element.element.Element._setter",
  "openexp._canvas._element.element.INF",
  "openexp._canvas._element.element.NUMERIC_PROPERTIES",
  "openexp._canvas._element.group.Group",
  "openexp._canvas._element.group.Group.__init__",
  "openexp._canvas._element.legacy.LegacyElement",
  "openexp._canvas._element.psycho.PsychoElement",
  "openexp._canvas._element.psycho.RotatingElement",
  "openexp._canvas._element.xpyriment.XpyrimentElement",
  "openexp._canvas._ellipse.ellipse.Ellipse",
  "openexp._canvas._ellipse.ellipse.Ellipse.__init__",
  "openexp._canvas._ellipse.ellipse.Ellipse._getter",
  "openexp._canvas._ellipse.ellipse.Ellipse._setter",
  "openexp._canvas._ellipse.legacy.Legacy",
  "openexp._canvas._ellipse.psycho.Psycho",
  "openexp._canvas._ellipse.xpyriment.Xpyriment",
  "openexp._canvas._fixdot.fixdot.FixDot",
  "openexp._canvas._gabor.gabor.Gabor",
  "openexp._canvas._image.image.Image",
  "openexp._canvas._image.image.Image._setter",
  "openexp._canvas._line.line.Line",
  "openexp._canvas._noise_patch.noise_patch.NoisePatch",
  "openexp._canvas._polygon.legacy.Legacy",
  "openexp._canvas._polygon.legacy.Legacy.copy",
  "openexp._canvas._polygon.polygon.Polygon",
  "openexp._canvas._polygon.polygon.Polygon.__init__",
  "openexp._canvas._polygon.psycho.Psycho",
  "openexp._canvas._polygon.xpyriment.Xpyriment",
  "openexp._canvas._rect.rect.Rect",
  "openexp._canvas._richtext.richtext.FONTS",
  "openexp._canvas._richtext.richtext.RichText",
  "openexp._canvas._richtext.richtext.RichText._register_font",
  "openexp._canvas._richtext.richtext.RichText._setter",
  "openexp._canvas._richtext.richtext.font_database",
  "openexp._canvas._richtext.richtext.font_substitutions",
  "openexp._canvas._richtext.richtext.pyqt_initialized",
  "openexp._canvas.canvas",
  "openexp._canvas.canvas.Canvas",
  "openexp._canvas.canvas.Canvas.__init__",
  "openexp._canvas.canvas.Canvas.copy",
  "openexp._canvas.canvas.Canvas.lower_to_bottom",
  "openexp._canvas.canvas.Canvas.prepare",
  "openexp._canvas.canvas.Canvas.raise_to_top",
  "openexp._canvas.canvas.Canvas.set_config",
  "openexp._canvas.canvas.ENV_SYNONYMS",
  "openexp._canvas.canvas._color",
  "openexp._canvas.canvas._gabor",
  "openexp._canvas.canvas._match_env",
  "openexp._canvas.canvas._noise_patch",
  "openexp._canvas.canvas._xyr",
  "openexp._canvas.canvas.canvas_cache",
  "openexp._canvas.droid.Droid",
  "openexp._canvas.droid.android",
  "openexp._canvas.droid.resolution",
  "openexp._canvas.legacy.Legacy",
  "openexp._canvas.legacy.fileobjects",
  "openexp._canvas.legacy.fonts",
  "openexp._canvas.psycho._experiment",
  "openexp._canvas.psycho._old_gamma",
  "openexp._clock.clock.Clock",
  "openexp._clock.legacy.Legacy",
  "openexp._clock.psycho.Psycho",
  "openexp._color.color.Color",
  "openexp._color.color.HSL",
  "openexp._color.color.HSV",
  "openexp._color.color.LAB",
  "openexp._color.color.RGB_255",
  "openexp._color.color.RGB_HEX3",
  "openexp._color.color.RGB_HEX6",
  "openexp._color.color.RGB_PERC",
  "openexp._color.color._is_rgb",
  "openexp._color.color._raise_invalid",
  "openexp._color.color.color",
  "openexp._color.color.color.setAlpha",
  "openexp._color.color.color.to_hex",
  "openexp._color.legacy.Legacy",
  "openexp._color.psycho.Psycho",
  "openexp._coordinates.coordinates.Coordinates",
  "openexp._coordinates.coordinates.Coordinates.__init__",
  "openexp._coordinates.legacy.Legacy",
  "openexp._coordinates.legacy.Legacy.__init__",
  "openexp._coordinates.psycho.Psycho",
  "openexp._coordinates.psycho.Psycho.__init__",
  "openexp._coordinates.xpyriment.Xpyriment",
  "openexp._coordinates.xpyriment.Xpyriment.__init__",
  "openexp._keyboard.droid.Droid",
  "openexp._keyboard.droid.android",
  "openexp._keyboard.keybabel.CHAR_TO_NAME",
  "openexp._keyboard.keybabel.KeyBabel",
  "openexp._keyboard.keybabel.NAME_TO_CHAR",
  "openexp._keyboard.keyboard.Keyboard",
  "openexp._keyboard.keyboard.Keyboard.__init__",
  "openexp._keyboard.legacy.Legacy",
  "openexp._keyboard.legacy.invalid_unicode",
  "openexp._keyboard.legacy.pygame",
  "openexp._keyboard.psycho.Psycho",
  "openexp._log.csv.Csv",
  "openexp._log.log.Log",
  "openexp._log.log.Log.__init__",
  "openexp._mouse.droid.Droid",
  "openexp._mouse.droid.android",
  "openexp._mouse.legacy.Legacy",
  "openexp._mouse.mouse.Mouse",
  "openexp._mouse.mouse.Mouse.__init__",
  "openexp._mouse.mouse.Mouse.show_cursor",
  "openexp._sampler.legacy.Legacy",
  "openexp._sampler.legacy.numpy",
  "openexp._sampler.psycho.DEFAULT_BLOCK_SIZE",
  "openexp._sampler.psycho.DEFAULT_SOUND_FREQ",
  "openexp._sampler.psycho.NEEDS_BLOCK_SIZE",
  "openexp._sampler.psycho.PLAYING",
  "openexp._sampler.psycho.Psycho",
  "openexp._sampler.psycho.Sound",
  "openexp._sampler.sampler.Sampler",
  "openexp._sampler.sampler.Sampler.__init__",
  "openexp._sampler.sampler.Sampler.set_config",
  "openexp.backend.Backend",
  "openexp.backend.Backend.__init__",
  "openexp.backend.Backend.set_config",
  "openexp.backend._backend_info",
  "openexp.backend._backend_types",
  "openexp.backend.backend_guess",
  "openexp.backend.backend_info",
  "openexp.backend.backend_match",
  "openexp.backend.configurable",
  "openexp.backend.deller",
  "openexp.backend.docstring",
  "openexp.backend.get_backend_class",
  "openexp.backend.get_backend_mod",
  "openexp.backend.getter",
  "openexp.backend.setter",
  "openexp.canvas.Canvas",
  "openexp.canvas.canvas",
  "openexp.canvas.close_display",
  "openexp.canvas.gabor_file",
  "openexp.canvas.init_display",
  "openexp.canvas.noise_file",
  "openexp.canvas.temp_files",
  "openexp.canvas_elements.Arrow",
  "openexp.canvas_elements.Circle",
  "openexp.canvas_elements.ElementFactory",
  "openexp.canvas_elements.Ellipse",
  "openexp.canvas_elements.FixDot",
  "openexp.canvas_elements.Gabor",
  "openexp.canvas_elements.Image",
  "openexp.canvas_elements.Image.open",
  "openexp.canvas_elements.Line",
  "openexp.canvas_elements.NoisePatch",
  "openexp.canvas_elements.Polygon",
  "openexp.canvas_elements.Rect",
  "openexp.canvas_elements.RichText",
  "openexp.canvas_elements.Text",
  "openexp.clock.Clock",
  "openexp.clock.clock",
  "openexp.color.Color",
  "openexp.color.color",
  "openexp.keyboard.Keyboard",
  "openexp.keyboard.keyboard",
  "openexp.log.Log",
  "openexp.log.log",
  "openexp.mouse.Mouse",
  "openexp.mouse.mouse",
  "openexp.sampler.Sampler",
  "openexp.sampler.close_sound",
  "openexp.sampler.init_sound",
  "openexp.sampler.sampler",
  "openexp.synth.Synth",
  "openexp.synth.envelope",
  "openexp.synth.key_to_freq",
  "openexp.synth.osc_gen",
  "openexp.synth.synth",
  "openexp.synth.to_int_16",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.split",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.kill",
  "os.linesep",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "osexception",
  "ossexception",
  "pickle.dumps",
  "pickle.loads",
  "platform.system",
  "pseudorandom.Enforce",
  "pseudorandom.EnforceFailed",
  "pseudorandom.MaxRep",
  "pseudorandom.MinDist",
  "psychopy.constants.PLAYING",
  "psychopy.core.getTime",
  "psychopy.core.quit",
  "psychopy.core.wait",
  "psychopy.event.Mouse",
  "psychopy.event.clearEvents",
  "psychopy.event.getKeys",
  "psychopy.event.mouseButtons",
  "psychopy.logging.CRITICAL",
  "psychopy.logging.console.setLevel",
  "psychopy.prefs.hardware",
  "psychopy.tools.colorspacetools.cielab2rgb",
  "psychopy.tools.colorspacetools.srgbTF",
  "psychopy.visual.GratingStim",
  "psychopy.visual.ImageStim",
  "psychopy.visual.Line",
  "psychopy.visual.Rect",
  "psychopy.visual.ShapeStim",
  "psychopy.visual.SimpleImageStim",
  "psychopy.visual.Window",
  "pygame.BLEND_RGBA_MIN",
  "pygame.BLEND_RGB_MAX",
  "pygame.Color",
  "pygame.DOUBLEBUF",
  "pygame.FULLSCREEN",
  "pygame.HWSURFACE",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.KMOD_LSHIFT",
  "pygame.KMOD_RSHIFT",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.MOUSEBUTTONUP",
  "pygame.MOUSEMOTION",
  "pygame.NOFRAME",
  "pygame.Rect",
  "pygame.SRCALPHA",
  "pygame.Surface",
  "pygame.display.Info",
  "pygame.display.flip",
  "pygame.display.get_init",
  "pygame.display.get_surface",
  "pygame.display.mode_ok",
  "pygame.display.quit",
  "pygame.display.set_caption",
  "pygame.display.set_icon",
  "pygame.display.set_mode",
  "pygame.draw.circle",
  "pygame.draw.ellipse",
  "pygame.draw.line",
  "pygame.draw.polygon",
  "pygame.draw.rect",
  "pygame.error",
  "pygame.event.get",
  "pygame.event.post",
  "pygame.event.pump",
  "pygame.event.set_allowed",
  "pygame.event.set_blocked",
  "pygame.image.fromstring",
  "pygame.image.load",
  "pygame.init",
  "pygame.key.get_mods",
  "pygame.key.name",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.sndarray.array",
  "pygame.sndarray.make_sound",
  "pygame.surface.Surface",
  "pygame.time.delay",
  "pygame.time.get_ticks",
  "pygame.transform.rotate",
  "pygame.transform.scale",
  "pygame.transform.smoothscale",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pyqode.core.api.utils.TextHelper",
  "pyqode.core.widgets.SplittableCodeEditTabWidget",
  "pyqode_extras.widgets.OpenSesameCodeEdit",
  "pyqode_extras.widgets.TextCodeEdit",
  "qdatamatrix.QDataMatrix",
  "qdatamatrix._qcell",
  "qtpy.QtCore",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.addLibraryPath",
  "qtpy.QtCore.QCoreApplication.installTranslator",
  "qtpy.QtCore.QCoreApplication.instance",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QPyNullVariant",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IBeamCursor",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Minus",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Plus",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MacWindowToolBarButtonHint",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MatchRecursive",
  "qtpy.QtCore.Qt.NoContextMenu",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.OpenHandCursor",
  "qtpy.QtCore.Qt.RichText",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextUnderIcon",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WA_AcceptTouchEvents",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WidgetWithChildrenShortcut",
  "qtpy.QtCore.Qt.WindowCloseButtonHint",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowMinMaxButtonsHint",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QDrag",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFont.insertSubstitution",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QIcon.setThemeName",
  "qtpy.QtGui.QIcon.setThemeSearchPaths",
  "qtpy.QtGui.QIcon.themeName",
  "qtpy.QtGui.QIcon.themeSearchPaths",
  "qtpy.QtGui.QImage",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.NextChild",
  "qtpy.QtGui.QKeySequence.PreviousChild",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtGui.QTransform",
  "qtpy.QtGui.QValidator",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QAction.__init__",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.installTranslator",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.overrideCursor",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.__init__",
  "qtpy.QtWidgets.QComboBox.currentText",
  "qtpy.QtWidgets.QComboBox.findText",
  "qtpy.QtWidgets.QDial",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.Rejected",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.RejectRole",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsDropShadowEffect",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItemGroup",
  "qtpy.QtWidgets.QGraphicsLineItem",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsTextItem",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QKeySequenceEdit",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView.IconMode",
  "qtpy.QtWidgets.QListView.ListMode",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.__init__",
  "qtpy.QtWidgets.QMainWindow.show",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMenu.__init__",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Cancel",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.__init__",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.MinimumExpanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionGraphicsItem",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.__init__",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "req_fnc",
  "restore_object",
  "safe_decode",
  "safe_encode",
  "safe_open",
  "safe_read",
  "safe_str",
  "safe_yaml_load",
  "safedecode",
  "scipy.signal",
  "scipy.signal.resample",
  "scipy.signal.sawtooth",
  "scipy.signal.square",
  "shapely.affinity.rotate",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shlex.split",
  "shutil.Error",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sip.delete",
  "sip.setapi",
  "soundfile.read",
  "str.__init__",
  "string.whitespace",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.ReadError",
  "tarfile.open",
  "tempfile.gettempdir",
  "tempfile.gettempprefix",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "textwrap.dedent",
  "theme_cls",
  "threading.Lock",
  "threading.Thread",
  "time.ctime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter.Button",
  "tkinter.LEFT",
  "tkinter.Label",
  "tkinter.RIGHT",
  "tkinter.Tk",
  "traceback.format_exc",
  "traceback.print_stack",
  "types.FunctionType",
  "validator",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open",
  "webcolors.name_to_hex",
  "webcolors.rgb_percent_to_hex",
  "webcolors.rgb_to_hex",
  "yaml.dump",
  "yaml.load",
  "yamldoc._functiondoc.FunctionDoc",
  "yamldoc.inherit"
 ],
 "deps": {
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "_": [],
  "_unichr": [],
  "android": [],
  "assert_fnc": [],
  "billiard": [],
  "callable": [],
  "certifi": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "colorsys": [],
  "copy": [],
  "datamatrix": [],
  "distutils": [],
  "element_class": [],
  "ellipse_prepare": [],
  "events": [],
  "expyriment": [],
  "extension_filter": [],
  "file_handler": [],
  "fileinspector": [],
  "fnc": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_escape_sequence": [],
  "ignore_close_once": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "item_class": [],
  "item_type_translate": [],
  "itertools": [],
  "json": [],
  "json_tricks": [],
  "libopensesame": [],
  "libqtopensesame": [],
  "logging": [],
  "make_object_safe": [],
  "markdown": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "openexp": [],
  "optparse": [],
  "os": [],
  "osexception": [],
  "ossexception": [],
  "pickle": [],
  "platform": [],
  "pseudorandom": [],
  "psychopy": [],
  "pygame": [],
  "pygments": [],
  "pyqode": [],
  "pyqode_extras": [],
  "qdatamatrix": [],
  "qtpy": [],
  "random": [],
  "re": [],
  "req_fnc": [],
  "restore_object": [],
  "safe_decode": [],
  "safe_encode": [],
  "safe_open": [],
  "safe_read": [],
  "safe_str": [],
  "safe_yaml_load": [],
  "safedecode": [],
  "scipy": [],
  "shapely": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "sip": [],
  "soundfile": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "theme_cls": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "traceback": [],
  "types": [],
  "validator": [],
  "warnings": [],
  "webbrowser": [],
  "webcolors": [],
  "yaml": [],
  "yamldoc": []
 }
}