{
 "bad": [
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebView",
  "PyQt4.uic",
  "PyQt4.uic.loadUi",
  "PyQt5.QtWebEngineWidgets.QWebEnginePage",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "Tkinter",
  "_",
  "_match_env",
  "_unichr",
  "android",
  "android.mixer",
  "android.mixer.get_busy",
  "android.mixer.get_init",
  "android.mixer.init",
  "android.mixer.pause",
  "android.mixer.pre_init",
  "android.mixer.quit",
  "android.mixer.stop",
  "android.mixer.unpause",
  "assert_fnc",
  "billiard.Process",
  "billiard.Queue",
  "billiard.forking_enable",
  "billiard.freeze_support",
  "callable.func",
  "cls",
  "cls.close_display",
  "cls.close_sound",
  "cls.init_display",
  "cls.init_sound",
  "codecs.encode",
  "codecs.register_error",
  "element_class",
  "ellipse_prepare",
  "expyriment.control",
  "expyriment.control._experiment_control.is_interactive_mode",
  "expyriment.control._experiment_control.misc.is_interactive_mode",
  "expyriment.control.defaults.audiosystem_autostart",
  "expyriment.control.defaults.audiosystem_bit_depth",
  "expyriment.control.defaults.audiosystem_buffer_size",
  "expyriment.control.defaults.audiosystem_channels",
  "expyriment.control.defaults.audiosystem_sample_rate",
  "expyriment.control.defaults.auto_create_subject_id",
  "expyriment.control.defaults.event_logging",
  "expyriment.control.defaults.fast_quit",
  "expyriment.control.defaults.initialize_delay",
  "expyriment.control.defaults.open_gl",
  "expyriment.control.defaults.window_mode",
  "expyriment.control.defaults.window_size",
  "expyriment.control.end",
  "expyriment.control.initialize",
  "expyriment.io",
  "expyriment.io.defaults.mouse_track_button_events",
  "expyriment.misc.geometry.XYPoint",
  "expyriment.misc.geometry.coordinates2position",
  "expyriment.misc.geometry.points2vertices",
  "expyriment.stimuli",
  "expyriment.stimuli.BlankScreen",
  "expyriment.stimuli.Ellipse",
  "expyriment.stimuli.Line",
  "expyriment.stimuli.Picture",
  "expyriment.stimuli.Rectangle",
  "expyriment.stimuli.Shape",
  "expyriment.stimuli._visual.Visual",
  "file_handler",
  "filesystem_encoding",
  "fnc",
  "fnc.__doc__",
  "fnc.__name__",
  "func",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_escape_sequence",
  "ignore_close_once",
  "item_class",
  "item_type_translate",
  "itertools",
  "itertools.product",
  "libopensesame.base_response_item.base_response_item.to_string",
  "libopensesame.item_stack.item_stack_singleton.clear",
  "libopensesame.item_stack.item_stack_singleton.pop",
  "libopensesame.item_stack.item_stack_singleton.push",
  "libopensesame.metadata.api.version",
  "libopensesame.osexpfile.osexpreader.valid_extension",
  "libopensesame.oslogging.oslogger.debug",
  "libopensesame.oslogging.oslogger.debug_mode",
  "libopensesame.oslogging.oslogger.error",
  "libopensesame.oslogging.oslogger.info",
  "libopensesame.oslogging.oslogger.start",
  "libopensesame.oslogging.oslogger.warn",
  "libopensesame.oslogging.oslogger.warning",
  "libopensesame.python_workspace_api.__dict__.items",
  "libopensesame.widgets._button.Button._init_canvas_elements",
  "libopensesame.widgets._button.Button.set_var",
  "libqtopensesame.dialogs.base_dialog.base_dialog.exec_",
  "libqtopensesame.dialogs.base_dialog.base_dialog.update",
  "libqtopensesame.items.qtplugin.qtplugin.apply_edit_changes",
  "libqtopensesame.items.qtplugin.qtplugin.apply_script_changes",
  "libqtopensesame.items.qtplugin.qtplugin.init_edit_widget",
  "libqtopensesame.items.qtplugin.qtplugin.rename",
  "libqtopensesame.misc.config.cfg._initial_window_geometry",
  "libqtopensesame.misc.config.cfg._initial_window_state",
  "libqtopensesame.misc.config.cfg.auto_response",
  "libqtopensesame.misc.config.cfg.auto_update_check",
  "libqtopensesame.misc.config.cfg.default_logfile_folder",
  "libqtopensesame.misc.config.cfg.default_pool_folder",
  "libqtopensesame.misc.config.cfg.file_dialog_path",
  "libqtopensesame.misc.config.cfg.file_pool_size_warning",
  "libqtopensesame.misc.config.cfg.locale",
  "libqtopensesame.misc.config.cfg.loop_wizard",
  "libqtopensesame.misc.config.cfg.onetabmode",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec",
  "libqtopensesame.misc.config.cfg.opensesamerun_exec.split",
  "libqtopensesame.misc.config.cfg.parse_cmdline_args",
  "libqtopensesame.misc.config.cfg.pos",
  "libqtopensesame.misc.config.cfg.quick_run_logfile",
  "libqtopensesame.misc.config.cfg.recent_files",
  "libqtopensesame.misc.config.cfg.register",
  "libqtopensesame.misc.config.cfg.restore",
  "libqtopensesame.misc.config.cfg.runner",
  "libqtopensesame.misc.config.cfg.save",
  "libqtopensesame.misc.config.cfg.shortcut_itemtree",
  "libqtopensesame.misc.config.cfg.shortcut_pool",
  "libqtopensesame.misc.config.cfg.shortcut_tabwidget",
  "libqtopensesame.misc.config.cfg.size",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_color",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_opacity",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thick",
  "libqtopensesame.misc.config.cfg.sketchpad_grid_thickness_thin",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_color",
  "libqtopensesame.misc.config.cfg.sketchpad_preview_penwidth",
  "libqtopensesame.misc.config.cfg.start_drag_delay",
  "libqtopensesame.misc.config.cfg.style",
  "libqtopensesame.misc.config.cfg.theme",
  "libqtopensesame.misc.config.cfg.toolbar_size",
  "libqtopensesame.misc.config.cfg.toolbar_text",
  "libqtopensesame.misc.config.cfg.url_facebook",
  "libqtopensesame.misc.config.cfg.url_twitter",
  "libqtopensesame.misc.config.cfg.url_website",
  "libqtopensesame.runners.RUNNER_LIST.index",
  "libqtopensesame.widgets.font_widget.font_widget.font_list",
  "make_object_safe",
  "markdown.version",
  "multiprocessing.freeze_support",
  "multiprocessing.set_start_method",
  "numpy.random.random",
  "numpy.random.seed",
  "object.__setattr__",
  "openexp._canvas._arrow.arrow.Arrow._on_attribute_change",
  "openexp._canvas._droid.legacy.Legacy",
  "openexp._canvas._ellipse.ellipse.Ellipse._getter",
  "openexp._canvas._ellipse.ellipse.Ellipse._setter",
  "openexp._canvas._image.image.Image._setter",
  "openexp._canvas._polygon.legacy.Legacy.copy",
  "openexp._color.color.color.setAlpha",
  "openexp._color.color.color.to_hex",
  "openexp._sampler.sampler.Sampler.set_config",
  "openexp.canvas_elements.Image.open",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getcwdu",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "osexception",
  "parse_pole",
  "plugin_folder",
  "plugin_properties",
  "psychopy.logging.console.setLevel",
  "psychopy.prefs.hardware",
  "psychopy.visual.GratingStim",
  "psychopy.visual.Line",
  "psychopy.visual.Rect",
  "psychopy.visual.ShapeStim",
  "psychopy.visual.SimpleImageStim",
  "pygame",
  "pygame.BLEND_RGBA_MIN",
  "pygame.BLEND_RGB_MAX",
  "pygame.Color",
  "pygame.DOUBLEBUF",
  "pygame.FULLSCREEN",
  "pygame.HWSURFACE",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.KMOD_LSHIFT",
  "pygame.KMOD_RSHIFT",
  "pygame.K_ESCAPE",
  "pygame.MOUSEBUTTONDOWN",
  "pygame.MOUSEBUTTONUP",
  "pygame.MOUSEMOTION",
  "pygame.NOFRAME",
  "pygame.Rect",
  "pygame.SRCALPHA",
  "pygame.Surface",
  "pygame.display.Info",
  "pygame.display.flip",
  "pygame.display.get_init",
  "pygame.display.get_surface",
  "pygame.display.mode_ok",
  "pygame.display.quit",
  "pygame.display.set_caption",
  "pygame.display.set_icon",
  "pygame.display.set_mode",
  "pygame.draw.circle",
  "pygame.draw.ellipse",
  "pygame.draw.line",
  "pygame.draw.polygon",
  "pygame.draw.rect",
  "pygame.error",
  "pygame.event.get",
  "pygame.event.post",
  "pygame.event.pump",
  "pygame.event.set_allowed",
  "pygame.event.set_blocked",
  "pygame.image.fromstring",
  "pygame.image.load",
  "pygame.init",
  "pygame.key.get_mods",
  "pygame.key.name",
  "pygame.locals",
  "pygame.mixer",
  "pygame.mixer.quit",
  "pygame.mouse.get_pos",
  "pygame.mouse.get_pressed",
  "pygame.mouse.set_pos",
  "pygame.mouse.set_visible",
  "pygame.sndarray.array",
  "pygame.sndarray.make_sound",
  "pygame.surface.Surface",
  "pygame.time.delay",
  "pygame.time.get_ticks",
  "pygame.transform.rotate",
  "pygame.transform.scale",
  "pygame.transform.smoothscale",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.Python3TracebackLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pyqode.core.api.utils.TextHelper",
  "pyqode.core.widgets.SplittableCodeEditTabWidget",
  "pyqode_extras.widgets.OpenSesameCodeEdit",
  "pyqode_extras.widgets.PythonCodeEdit",
  "pyqode_extras.widgets.TextCodeEdit",
  "qtpy.QtCore.QByteArray",
  "qtpy.QtCore.QCoreApplication.UnicodeUTF8",
  "qtpy.QtCore.QCoreApplication.addLibraryPath",
  "qtpy.QtCore.QCoreApplication.instance",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QFileInfo",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QMimeData",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QPyNullVariant",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSettings",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt.AA_DontShowIconsInMenus",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.AA_UseHighDpiPixmaps",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CustomizeWindowHint",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_End",
  "qtpy.QtCore.Qt.Key_Equal",
  "qtpy.QtCore.Qt.Key_Home",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_Minus",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Plus",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.MatchFixedString",
  "qtpy.QtCore.Qt.MatchRecursive",
  "qtpy.QtCore.Qt.NoContextMenu",
  "qtpy.QtCore.Qt.NoFocus",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.ToolButtonTextUnderIcon",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WidgetShortcut",
  "qtpy.QtCore.Qt.WindowMaximizeButtonHint",
  "qtpy.QtCore.Qt.WindowStaysOnTopHint",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFont.insertSubstitution",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon.fromTheme",
  "qtpy.QtGui.QIcon.setThemeName",
  "qtpy.QtGui.QIcon.setThemeSearchPaths",
  "qtpy.QtGui.QIcon.themeName",
  "qtpy.QtGui.QIcon.themeSearchPaths",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.installTranslator",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.overrideCursor",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QComboBox.currentText",
  "qtpy.QtWidgets.QComboBox.findText",
  "qtpy.QtWidgets.QDial",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QDialog.Rejected",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDialogButtonBox.RejectRole",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFileIconProvider",
  "qtpy.QtWidgets.QFontComboBox",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFormLayout.FieldsStayAtSizeHint",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGraphicsDropShadowEffect",
  "qtpy.QtWidgets.QGraphicsEllipseItem",
  "qtpy.QtWidgets.QGraphicsItemGroup",
  "qtpy.QtWidgets.QGraphicsLineItem",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGraphicsPolygonItem",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsTextItem",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QInputDialog.getInt",
  "qtpy.QtWidgets.QKeySequenceEdit",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListView.IconMode",
  "qtpy.QtWidgets.QListView.ListMode",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.show",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleFactory.keys",
  "qtpy.QtWidgets.QStyleOptionGraphicsItem",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "req_fnc",
  "restore_object",
  "safe_decode",
  "safe_encode",
  "safe_open",
  "safe_read",
  "safe_str",
  "safe_yaml_load",
  "safedecode",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sip",
  "sip.setapi",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "validator",
  "yamldoc._functiondoc.FunctionDoc",
  "yamldoc.inherit"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "Tkinter": [],
  "_": [],
  "_match_env": [],
  "_unichr": [],
  "android": [],
  "assert_fnc": [],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py39h07f9747_2"
  ],
  "callable": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datamatrix": [
   "datamatrix/conda-forge/noarch/datamatrix-0.11.0-pyhac0dd68_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element_class": [],
  "ellipse_prepare": [],
  "expyriment": [],
  "file_handler": [],
  "fileinspector": [
   "fileinspector/conda-forge/noarch/fileinspector-1.0.2-pyh8c360ce_0"
  ],
  "filesystem_encoding": [],
  "fnc": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_escape_sequence": [],
  "ignore_close_once": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_class": [],
  "item_type_translate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "libopensesame": [],
  "libqtopensesame": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_object_safe": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "openexp": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osexception": [],
  "parse_pole": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_folder": [],
  "plugin_properties": [],
  "pseudorandom": [
   "pseudorandom/conda-forge/noarch/pseudorandom-0.2.2-pyh8c360ce_0"
  ],
  "psychopy": [
   "psychopy/conda-forge/linux-64/psychopy-2021.1.0-py38h578d9bd_0"
  ],
  "pygame": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyqode": [],
  "pyqode_extras": [],
  "qdatamatrix": [
   "qdatamatrix/conda-forge/noarch/qdatamatrix-0.1.29-pyhd3deb0d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "req_fnc": [],
  "restore_object": [],
  "safe_decode": [],
  "safe_encode": [],
  "safe_open": [],
  "safe_read": [],
  "safe_str": [],
  "safe_yaml_load": [],
  "safedecode": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "site": [
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38h9f2ce3e_11",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webcolors": [
   "webcolors/conda-forge/noarch/webcolors-1.8.1-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yamldoc": []
 }
}