{
 "bad": [
  "ArcticLibraryBinding",
  "__future__.absolute_import",
  "__future__.print_function",
  "_config.ARCTIC_FORWARD_POINTERS_CFG.name",
  "_config.FwPointersCfg.DISABLED",
  "_config.FwPointersCfg.DISABLED.name",
  "_config.FwPointersCfg.ENABLED",
  "_config.FwPointersCfg.ENABLED.name",
  "_config.FwPointersCfg.HYBRID",
  "_config.FwPointersCfg.HYBRID.name",
  "_is_dt_type",
  "_is_float_or_void_float_type",
  "_is_float_type",
  "_is_void_float_type",
  "_pop_id",
  "_promote",
  "_start_end",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "arctic.ArcticLibraryBinding._parse_db_lib",
  "arctic.LIBRARY_TYPES.keys",
  "arctic.__init__.NdarrayStore",
  "arctic.__init__.PandasDataFrameStore",
  "arctic.__init__.PandasPanelStore",
  "arctic.__init__.PandasSeriesStore",
  "arctic.__init__.int_parts",
  "arctic.__init__.num_version",
  "arctic.__init__.register_version",
  "arctic.__init__.register_versioned_storage",
  "arctic.__init__.str_version",
  "arctic._config.FwPointersCfg.DISABLED",
  "arctic.arctic.Arctic.DB_PREFIX",
  "arctic.date._generalslice.CLOSED_CLOSED",
  "arctic.date._generalslice.CLOSED_OPEN",
  "arctic.date._generalslice.OPEN_CLOSED",
  "arctic.date._generalslice.OPEN_OPEN",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "async_utils.AsyncRequestType.ACCESSOR",
  "async_utils.AsyncRequestType.MODIFIER",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bson",
  "bson.BSON.encode",
  "bson.Binary",
  "bson.ObjectId",
  "bson.ObjectId.from_datetime",
  "bson.SON",
  "bson.binary.Binary",
  "bson.errors.InvalidDocument",
  "bson_store.BSONStore.initialize_library",
  "calendar",
  "calendar.timegm",
  "can_parallelize_strlist",
  "chunkstore.chunkstore.CHUNK_STORE_TYPE",
  "chunkstore.chunkstore.ChunkStore",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ALL_COMPLETED",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.FIRST_EXCEPTION",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "copy",
  "copy.copy",
  "copy_symbol",
  "date_chunker.DateChunker.TYPE",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.time.min",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser.parse",
  "dateutil.tz.TZPATHS",
  "dateutil.tz.gettz",
  "deser",
  "do_compress",
  "enum.Enum",
  "f",
  "f.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "hashlib",
  "hashlib.sha1",
  "hook",
  "hooks._get_auth_hook",
  "io",
  "io.BytesIO",
  "itertools.groupby",
  "log_fn",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lz4.block.compress",
  "lz4.block.decompress",
  "lz4.compress",
  "lz4.compressHC",
  "lz4.decompress",
  "multiprocessing.Pool",
  "multiprocessing.pool.ThreadPool",
  "numpy",
  "numpy.all",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.records.fromarrays",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.insert",
  "numpy.issubdtype",
  "numpy.ma",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.packbits",
  "numpy.prod",
  "numpy.product",
  "numpy.promote_types",
  "numpy.putmask",
  "numpy.rec.fromarrays",
  "numpy.searchsorted",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unpackbits",
  "numpy.void",
  "numpy.zeros",
  "operator.itemgetter",
  "options_method",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.Series.from_array",
  "pandas.__version__.split",
  "pandas.__version__.startswith",
  "pandas._libs.lib.max_len_string_array",
  "pandas._libs.tslib.Timestamp",
  "pandas._libs.tslib.get_timezone",
  "pandas._libs.tslibs.timezones.get_timezone",
  "pandas._libs.writers.max_len_string_array",
  "pandas.api.types.infer_dtype",
  "pandas.compat.pickle_compat",
  "pandas.compat.pickle_compat.load",
  "pandas.concat",
  "pandas.core.frame._arrays_to_mgr",
  "pandas.core.internals.construction.arrays_to_mgr",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.lib.max_len_string_array",
  "pandas.to_datetime",
  "pandas.tslib.Timestamp",
  "pandas.tslib.get_timezone",
  "pandas.util.testing.assert_frame_equal",
  "parse_dt",
  "passthrough_chunker.PassthroughChunker.TYPE",
  "pickle",
  "pickle.load",
  "pkg_resources.get_distribution",
  "pwd",
  "pwd.getpwuid",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.HASHED",
  "pymongo.MongoClient",
  "pymongo.ReadPreference",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.ReplaceOne",
  "pymongo.UpdateOne",
  "pymongo.common.MAX_BSON_SIZE",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.version.split",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "re.match",
  "serialization.numpy_arrays.FrametoArraySerializer.TYPE",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.xrange",
  "store.bson_store.BSONStore",
  "store.bson_store.BSON_STORE_TYPE",
  "store.metadata_store.METADATA_STORE_TYPE",
  "store.metadata_store.MetadataStore",
  "store.version_store.VERSION_STORE_TYPE",
  "store.version_store.VersionStore",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.RLock",
  "tickstore.tickstore.TICK_STORE_TYPE",
  "tickstore.tickstore.TickStore",
  "tickstore.toplevel.TICK_STORE_TYPE",
  "tickstore.toplevel.TopLevelTickStore",
  "time",
  "time.sleep",
  "time.time",
  "timeit.itertools",
  "timeit.itertools.chain",
  "to_gigabytes",
  "type_method",
  "tzlocal",
  "tzlocal.get_localzone",
  "uuid",
  "uuid.uuid4",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "ArcticLibraryBinding": [],
  "__future__": [],
  "_config": [],
  "_is_dt_type": [],
  "_is_float_or_void_float_type": [],
  "_is_float_type": [],
  "_is_void_float_type": [],
  "_pop_id": [],
  "_promote": [],
  "_start_end": [],
  "abc": [],
  "arctic": [],
  "argparse": [],
  "ast": [],
  "async_utils": [],
  "base64": [],
  "bisect": [],
  "bson": [],
  "bson_store": [],
  "calendar": [],
  "can_parallelize_strlist": [],
  "chunkstore": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "copy_symbol": [],
  "date_chunker": [],
  "datetime": [],
  "dateutil": [],
  "deser": [],
  "do_compress": [],
  "enum": [],
  "f": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "hook": [],
  "hooks": [],
  "io": [],
  "itertools": [],
  "log_fn": [],
  "logging": [],
  "lz4": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "options_method": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "parse_dt": [],
  "passthrough_chunker": [],
  "pickle": [],
  "pkg_resources": [],
  "pwd": [],
  "pymongo": [],
  "pytest": [],
  "re": [],
  "serialization": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "store": [],
  "sys": [],
  "threading": [],
  "tickstore": [],
  "time": [],
  "timeit": [],
  "to_gigabytes": [],
  "type_method": [],
  "tzlocal": [],
  "uuid": [],
  "weakref": []
 }
}