{
 "bad": [
  "_cache.Cache",
  "_chunker.Chunker",
  "_chunker.END",
  "_chunker.START",
  "_compression.compress",
  "_compression.compress_array",
  "_compression.decompress",
  "_compute_bound",
  "_config.ARCTIC_FORWARD_POINTERS_CFG",
  "_config.ARCTIC_FORWARD_POINTERS_CFG.name",
  "_config.ARCTIC_FORWARD_POINTERS_RECONCILE",
  "_config.BENCHMARK_MODE",
  "_config.CHECK_CORRUPTION_ON_APPEND",
  "_config.ENABLE_CACHE",
  "_config.ENABLE_PARALLEL",
  "_config.FAST_CHECK_DF_SERIALIZABLE",
  "_config.FORCE_BYTES_TO_UNICODE",
  "_config.FW_POINTERS_CONFIG_KEY",
  "_config.FW_POINTERS_REFS_KEY",
  "_config.FwPointersCfg",
  "_config.FwPointersCfg.DISABLED",
  "_config.FwPointersCfg.DISABLED.name",
  "_config.FwPointersCfg.ENABLED",
  "_config.FwPointersCfg.ENABLED.name",
  "_config.FwPointersCfg.HYBRID",
  "_config.FwPointersCfg.HYBRID.name",
  "_config.LZ4_HIGH_COMPRESSION",
  "_config.LZ4_MINSZ_PARALLEL",
  "_config.LZ4_N_PARALLEL",
  "_config.LZ4_WORKERS",
  "_config.MAX_DOCUMENT_SIZE",
  "_config.STRICT_WRITE_HANDLER_MATCH",
  "_daterange.DateRange",
  "_generalslice.CLOSED_CLOSED",
  "_generalslice.CLOSED_OPEN",
  "_generalslice.GeneralSlice",
  "_generalslice.OPEN_CLOSED",
  "_generalslice.OPEN_OPEN",
  "_is_dt_type",
  "_is_float_or_void_float_type",
  "_is_float_type",
  "_is_void_float_type",
  "_mktz.mktz",
  "_ndarray_store.NdarrayStore",
  "_parse.parse",
  "_pickle_store.PickleStore",
  "_pop_id",
  "_promote",
  "_serializer.Serializer",
  "_util.NP_OBJECT_DTYPE",
  "_util.are_equals",
  "_util.enable_sharding",
  "_util.get_fwptr_config",
  "_util.indent",
  "_util.mongo_count",
  "_version_store_utils._fast_check_corruption",
  "_version_store_utils._get_symbol_pointer_cfgs",
  "_version_store_utils.checksum",
  "_version_store_utils.cleanup",
  "_version_store_utils.get_symbol_alive_shas",
  "_version_store_utils.pickle_compat_load",
  "_version_store_utils.version_base_or_id",
  "_workers_pool.LazySingletonTasksCoordinator",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "arctic.ArcticLibraryBinding._parse_db_lib",
  "arctic.LIBRARY_TYPES.keys",
  "arctic._config.FwPointersCfg.DISABLED",
  "arctic.arctic.Arctic.DB_PREFIX",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "async_utils.AsyncRequest",
  "async_utils.AsyncRequestType.ACCESSOR",
  "async_utils.AsyncRequestType.MODIFIER",
  "auth.authenticate",
  "auth.get_auth",
  "base64.b64decode",
  "base64.b64encode",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bson.BSON.encode",
  "bson.Binary",
  "bson.ObjectId.from_datetime",
  "bson.SON",
  "bson.binary.Binary",
  "bson.errors.InvalidDocument",
  "bson_store.BSONStore",
  "bson_store.BSONStore.initialize_library",
  "calendar.timegm",
  "can_parallelize_strlist",
  "chunkstore.chunkstore.CHUNK_STORE_TYPE",
  "chunkstore.chunkstore.ChunkStore",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ALL_COMPLETED",
  "concurrent.futures.FIRST_COMPLETED",
  "concurrent.futures.FIRST_EXCEPTION",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "copy.copy",
  "copy_symbol",
  "date.CLOSED_CLOSED",
  "date.CLOSED_OPEN",
  "date.DateRange",
  "date.OPEN_CLOSED",
  "date.OPEN_OPEN",
  "date._util.to_pandas_closed_closed",
  "date.datetime_to_ms",
  "date.mktz",
  "date.ms_to_datetime",
  "date.to_dt",
  "date.to_pandas_closed_closed",
  "date.utc_dt_to_local_dt",
  "date_chunker.DateChunker",
  "date_chunker.DateChunker.TYPE",
  "date_chunker.END",
  "date_chunker.START",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.time.min",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.tz.TZPATHS",
  "dateutil.tz.gettz",
  "decorators._get_host",
  "decorators.mongo_retry",
  "deser",
  "do_compress",
  "enum.Enum",
  "exceptions.ArcticException",
  "exceptions.ArcticSerializationException",
  "exceptions.AsyncArcticException",
  "exceptions.ConcurrentModificationException",
  "exceptions.DataIntegrityException",
  "exceptions.DuplicateSnapshotException",
  "exceptions.LibraryNotFoundException",
  "exceptions.NoDataFoundException",
  "exceptions.OverlappingDataException",
  "exceptions.QuotaExceededException",
  "exceptions.UnhandledDtypeException",
  "exceptions.UnorderedDataException",
  "exceptions.UnsupportedPickleStoreVersion",
  "f",
  "f.__name__",
  "functools.partial",
  "functools.wraps",
  "getpass.getuser",
  "hashlib.sha1",
  "hook",
  "hooks._get_auth_hook",
  "hooks.get_mongodb_uri",
  "hooks.log_exception",
  "hosts.get_arctic_lib",
  "io.BytesIO",
  "itertools.groupby",
  "log_fn",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lz4.block.compress",
  "lz4.compress",
  "lz4.compressHC",
  "lz4.decompress",
  "multiprocessing.Pool",
  "multiprocessing.pool.ThreadPool",
  "numpy.all",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.records.fromarrays",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.insert",
  "numpy.issubdtype",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.packbits",
  "numpy.prod",
  "numpy.product",
  "numpy.promote_types",
  "numpy.putmask",
  "numpy.rec.fromarrays",
  "numpy.searchsorted",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unpackbits",
  "numpy.void",
  "numpy.zeros",
  "operator.itemgetter",
  "options_method",
  "optparse.OptionParser",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.Series.from_array",
  "pandas.__version__.split",
  "pandas.__version__.startswith",
  "pandas.compat.pickle_compat.load",
  "pandas.concat",
  "pandas.core.internals.construction.arrays_to_mgr",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.lib.max_len_string_array",
  "pandas.to_datetime",
  "pandas.tslib.Timestamp",
  "pandas.tslib.get_timezone",
  "pandas.util.testing.assert_frame_equal",
  "parse_dt",
  "passthrough_chunker.PassthroughChunker",
  "passthrough_chunker.PassthroughChunker.TYPE",
  "pickle.load",
  "pkg_resources.get_distribution",
  "pwd.getpwuid",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.HASHED",
  "pymongo.MongoClient",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.ReplaceOne",
  "pymongo.UpdateOne",
  "pymongo.common.MAX_BSON_SIZE",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.version.split",
  "pytest.fixture",
  "re.compile",
  "re.match",
  "serialization.numpy_arrays.COLUMNS",
  "serialization.numpy_arrays.DATA",
  "serialization.numpy_arrays.FrametoArraySerializer",
  "serialization.numpy_arrays.FrametoArraySerializer.TYPE",
  "serialization.numpy_arrays.METADATA",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.itervalues",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.xrange",
  "six.string_types",
  "six.u",
  "store._ndarray_store.NdarrayStore",
  "store._pandas_ndarray_store.PandasDataFrameStore",
  "store._pandas_ndarray_store.PandasPanelStore",
  "store._pandas_ndarray_store.PandasSeriesStore",
  "store.bitemporal_store.BitemporalStore",
  "store.bson_store.BSONStore",
  "store.bson_store.BSON_STORE_TYPE",
  "store.metadata_store.METADATA_STORE_TYPE",
  "store.metadata_store.MetadataStore",
  "store.version_store.VERSION_STORE_TYPE",
  "store.version_store.VersionStore",
  "store.version_store.register_version",
  "store.version_store.register_versioned_storage",
  "sys.exc_info",
  "sys.version_info",
  "threading.Event",
  "threading.RLock",
  "tickstore.tickstore.TICK_STORE_TYPE",
  "tickstore.tickstore.TickStore",
  "tickstore.toplevel.TICK_STORE_TYPE",
  "tickstore.toplevel.TopLevelTickStore",
  "time.sleep",
  "time.time",
  "timeit.itertools.chain",
  "to_gigabytes",
  "type_method",
  "tzlocal.get_localzone",
  "utils.do_db_auth",
  "utils.setup_logging",
  "uuid.uuid4",
  "versioned_item.ChangedItem",
  "versioned_item.VersionedItem",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "_cache": [],
  "_chunker": [],
  "_compression": [],
  "_compute_bound": [],
  "_config": [],
  "_daterange": [],
  "_generalslice": [],
  "_is_dt_type": [],
  "_is_float_or_void_float_type": [],
  "_is_float_type": [],
  "_is_void_float_type": [],
  "_mktz": [],
  "_ndarray_store": [],
  "_parse": [],
  "_pickle_store": [],
  "_pop_id": [],
  "_promote": [],
  "_serializer": [],
  "_util": [],
  "_version_store_utils": [],
  "_workers_pool": [],
  "abc": [],
  "arctic": [
   "arctic/conda-forge/noarch/arctic-1.79.2-py_3"
  ],
  "argparse": [],
  "ast": [],
  "async_utils": [],
  "auth": [],
  "base64": [],
  "bisect": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bson_store": [],
  "calendar": [],
  "can_parallelize_strlist": [],
  "chunkstore": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "copy_symbol": [],
  "date": [],
  "date_chunker": [],
  "datetime": [],
  "dateutil": [],
  "decorators": [],
  "deser": [],
  "do_compress": [],
  "enum": [],
  "exceptions": [],
  "f": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "hook": [],
  "hooks": [],
  "hosts": [],
  "io": [],
  "itertools": [],
  "log_fn": [],
  "logging": [],
  "lz4": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "options_method": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "parse_dt": [],
  "passthrough_chunker": [],
  "pickle": [],
  "pkg_resources": [],
  "pwd": [],
  "pymongo": [],
  "pytest": [],
  "re": [],
  "serialization": [],
  "six": [],
  "store": [],
  "sys": [],
  "threading": [],
  "tickstore": [],
  "time": [],
  "timeit": [],
  "to_gigabytes": [],
  "type_method": [],
  "tzlocal": [],
  "utils": [],
  "uuid": [],
  "versioned_item": [],
  "weakref": []
 }
}