{
 "bad": [
  "ArcticLibraryBinding",
  "_config.ARCTIC_FORWARD_POINTERS_CFG.name",
  "_config.FwPointersCfg.DISABLED",
  "_config.FwPointersCfg.DISABLED.name",
  "_config.FwPointersCfg.ENABLED",
  "_config.FwPointersCfg.ENABLED.name",
  "_config.FwPointersCfg.HYBRID",
  "_config.FwPointersCfg.HYBRID.name",
  "_is_dt_type",
  "_is_float_or_void_float_type",
  "_is_float_type",
  "_is_void_float_type",
  "_pop_id",
  "_promote",
  "_start_end",
  "arctic.ArcticLibraryBinding._parse_db_lib",
  "arctic.LIBRARY_TYPES.keys",
  "arctic.__init__.NdarrayStore",
  "arctic.__init__.PandasDataFrameStore",
  "arctic.__init__.PandasPanelStore",
  "arctic.__init__.PandasSeriesStore",
  "arctic.__init__.int_parts",
  "arctic.__init__.num_version",
  "arctic.__init__.register_version",
  "arctic.__init__.register_versioned_storage",
  "arctic.__init__.str_version",
  "arctic._config.FwPointersCfg.DISABLED",
  "arctic.arctic.Arctic.DB_PREFIX",
  "arctic.date._generalslice.CLOSED_CLOSED",
  "arctic.date._generalslice.CLOSED_OPEN",
  "arctic.date._generalslice.OPEN_CLOSED",
  "arctic.date._generalslice.OPEN_OPEN",
  "async_utils.AsyncRequestType.ACCESSOR",
  "async_utils.AsyncRequestType.MODIFIER",
  "bson.BSON.encode",
  "bson.Binary",
  "bson.ObjectId.from_datetime",
  "bson.SON",
  "bson.binary.Binary",
  "bson.errors.InvalidDocument",
  "bson_store.BSONStore.initialize_library",
  "can_parallelize_strlist",
  "chunkstore.chunkstore.CHUNK_STORE_TYPE",
  "chunkstore.chunkstore.ChunkStore",
  "copy_symbol",
  "date_chunker.DateChunker.TYPE",
  "datetime.datetime.min",
  "datetime.time.min",
  "deser",
  "do_compress",
  "f",
  "f.__name__",
  "hashlib.sha1",
  "hook",
  "hooks._get_auth_hook",
  "itertools.groupby",
  "log_fn",
  "lz4.block.compress",
  "lz4.block.decompress",
  "lz4.compress",
  "lz4.compressHC",
  "lz4.decompress",
  "multiprocessing.Pool",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.object_",
  "numpy.rec.fromarrays",
  "numpy.string_",
  "numpy.uint64",
  "numpy.unicode_",
  "options_method",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.from_array",
  "pandas.__version__.split",
  "pandas.__version__.startswith",
  "pandas._libs.lib.max_len_string_array",
  "pandas._libs.tslib.Timestamp",
  "pandas._libs.tslib.get_timezone",
  "pandas._libs.writers.max_len_string_array",
  "pandas.core.frame._arrays_to_mgr",
  "pandas.lib.infer_dtype",
  "pandas.lib.max_len_string_array",
  "pandas.tslib.Timestamp",
  "pandas.tslib.get_timezone",
  "parse_dt",
  "passthrough_chunker.PassthroughChunker.TYPE",
  "pwd",
  "pwd.getpwuid",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.HASHED",
  "pymongo.MongoClient",
  "pymongo.ReadPreference",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.ReplaceOne",
  "pymongo.UpdateOne",
  "pymongo.common.MAX_BSON_SIZE",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pymongo.version.split",
  "serialization.numpy_arrays.FrametoArraySerializer.TYPE",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.xrange",
  "store.bson_store.BSONStore",
  "store.bson_store.BSON_STORE_TYPE",
  "store.metadata_store.METADATA_STORE_TYPE",
  "store.metadata_store.MetadataStore",
  "store.version_store.VERSION_STORE_TYPE",
  "store.version_store.VersionStore",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tickstore.tickstore.TICK_STORE_TYPE",
  "tickstore.tickstore.TickStore",
  "tickstore.toplevel.TICK_STORE_TYPE",
  "tickstore.toplevel.TopLevelTickStore",
  "time",
  "time.sleep",
  "time.time",
  "timeit.itertools.chain",
  "to_gigabytes",
  "type_method"
 ],
 "deps": {
  "ArcticLibraryBinding": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_config": [],
  "_is_dt_type": [],
  "_is_float_or_void_float_type": [],
  "_is_float_type": [],
  "_is_void_float_type": [],
  "_pop_id": [],
  "_promote": [],
  "_start_end": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arctic": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_utils": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bson_store": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "can_parallelize_strlist": [],
  "chunkstore": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_symbol": [],
  "date_chunker": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deser": [],
  "do_compress": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "hooks": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "log_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options_method": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_dt": [],
  "passthrough_chunker": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pwd": [],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialization": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "store": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tickstore": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_gigabytes": [],
  "type_method": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}