{
 "bad": [
  "ArcticLibraryBinding",
  "_cache.Cache",
  "_chunker.Chunker",
  "_chunker.END",
  "_chunker.START",
  "_compression.compress",
  "_compression.compress_array",
  "_compression.decompress",
  "_config.ARCTIC_FORWARD_POINTERS_CFG",
  "_config.ARCTIC_FORWARD_POINTERS_CFG.name",
  "_config.ARCTIC_FORWARD_POINTERS_RECONCILE",
  "_config.BENCHMARK_MODE",
  "_config.CHECK_CORRUPTION_ON_APPEND",
  "_config.ENABLE_CACHE",
  "_config.ENABLE_PARALLEL",
  "_config.FAST_CHECK_DF_SERIALIZABLE",
  "_config.FORCE_BYTES_TO_UNICODE",
  "_config.FW_POINTERS_CONFIG_KEY",
  "_config.FW_POINTERS_REFS_KEY",
  "_config.FwPointersCfg",
  "_config.FwPointersCfg.DISABLED",
  "_config.FwPointersCfg.DISABLED.name",
  "_config.FwPointersCfg.ENABLED",
  "_config.FwPointersCfg.ENABLED.name",
  "_config.FwPointersCfg.HYBRID",
  "_config.FwPointersCfg.HYBRID.name",
  "_config.LZ4_HIGH_COMPRESSION",
  "_config.LZ4_MINSZ_PARALLEL",
  "_config.LZ4_N_PARALLEL",
  "_config.LZ4_WORKERS",
  "_config.MAX_DOCUMENT_SIZE",
  "_config.STRICT_WRITE_HANDLER_MATCH",
  "_daterange.DateRange",
  "_generalslice.CLOSED_CLOSED",
  "_generalslice.CLOSED_OPEN",
  "_generalslice.GeneralSlice",
  "_generalslice.OPEN_CLOSED",
  "_generalslice.OPEN_OPEN",
  "_is_dt_type",
  "_is_float_or_void_float_type",
  "_is_float_type",
  "_is_void_float_type",
  "_mktz.mktz",
  "_ndarray_store.NdarrayStore",
  "_parse.parse",
  "_pickle_store.PickleStore",
  "_pop_id",
  "_promote",
  "_serializer.Serializer",
  "_start_end",
  "_util.NP_OBJECT_DTYPE",
  "_util.are_equals",
  "_util.enable_sharding",
  "_util.get_fwptr_config",
  "_util.indent",
  "_util.mongo_count",
  "_version_store_utils._fast_check_corruption",
  "_version_store_utils._get_symbol_pointer_cfgs",
  "_version_store_utils.checksum",
  "_version_store_utils.cleanup",
  "_version_store_utils.get_symbol_alive_shas",
  "_version_store_utils.pickle_compat_load",
  "_version_store_utils.version_base_or_id",
  "_workers_pool.LazySingletonTasksCoordinator",
  "arctic.ArcticLibraryBinding._parse_db_lib",
  "arctic.LIBRARY_TYPES.keys",
  "arctic.__init__.int_parts",
  "arctic.__init__.num_version",
  "arctic.__init__.str_version",
  "arctic._config.FwPointersCfg.DISABLED",
  "arctic.arctic.Arctic.DB_PREFIX",
  "async_utils.AsyncRequest",
  "async_utils.AsyncRequestType.ACCESSOR",
  "async_utils.AsyncRequestType.MODIFIER",
  "auth.authenticate",
  "auth.get_auth",
  "bson.ObjectId.from_datetime",
  "bson_store.BSONStore",
  "bson_store.BSONStore.initialize_library",
  "can_parallelize_strlist",
  "chunkstore.chunkstore.CHUNK_STORE_TYPE",
  "chunkstore.chunkstore.ChunkStore",
  "copy_symbol",
  "date.CLOSED_CLOSED",
  "date.CLOSED_OPEN",
  "date.DateRange",
  "date.OPEN_CLOSED",
  "date.OPEN_OPEN",
  "date._util.to_pandas_closed_closed",
  "date.datetime_to_ms",
  "date.mktz",
  "date.ms_to_datetime",
  "date.to_dt",
  "date.to_pandas_closed_closed",
  "date.utc_dt_to_local_dt",
  "date_chunker.DateChunker",
  "date_chunker.DateChunker.TYPE",
  "date_chunker.END",
  "date_chunker.START",
  "datetime.datetime.min",
  "datetime.time.min",
  "decorators.mongo_retry",
  "deser",
  "do_compress",
  "exceptions.ArcticException",
  "exceptions.ArcticSerializationException",
  "exceptions.AsyncArcticException",
  "exceptions.ConcurrentModificationException",
  "exceptions.DataIntegrityException",
  "exceptions.DuplicateSnapshotException",
  "exceptions.LibraryNotFoundException",
  "exceptions.NoDataFoundException",
  "exceptions.OverlappingDataException",
  "exceptions.QuotaExceededException",
  "exceptions.UnhandledDtypeException",
  "exceptions.UnorderedDataException",
  "exceptions.UnsupportedPickleStoreVersion",
  "f",
  "f.__name__",
  "hashlib.sha1",
  "hook",
  "hooks._get_auth_hook",
  "hooks.get_mongodb_uri",
  "hooks.log_exception",
  "hosts.get_arctic_lib",
  "itertools.groupby",
  "log_fn",
  "lz4.compress",
  "lz4.compressHC",
  "lz4.decompress",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.object_",
  "numpy.rec.fromarrays",
  "numpy.string_",
  "numpy.uint64",
  "numpy.unicode_",
  "options_method",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.from_array",
  "pandas.__version__.split",
  "pandas.__version__.startswith",
  "pandas._libs.lib.max_len_string_array",
  "pandas._libs.tslib.Timestamp",
  "pandas._libs.tslib.get_timezone",
  "pandas._libs.writers.max_len_string_array",
  "pandas.lib.infer_dtype",
  "pandas.lib.max_len_string_array",
  "pandas.tslib.get_timezone",
  "parse_dt",
  "passthrough_chunker.PassthroughChunker",
  "passthrough_chunker.PassthroughChunker.TYPE",
  "pwd",
  "pwd.getpwuid",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.version.split",
  "serialization.numpy_arrays.COLUMNS",
  "serialization.numpy_arrays.DATA",
  "serialization.numpy_arrays.FrametoArraySerializer",
  "serialization.numpy_arrays.FrametoArraySerializer.TYPE",
  "serialization.numpy_arrays.METADATA",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.xrange",
  "store._ndarray_store.NdarrayStore",
  "store._pandas_ndarray_store.PandasDataFrameStore",
  "store._pandas_ndarray_store.PandasPanelStore",
  "store._pandas_ndarray_store.PandasSeriesStore",
  "store.bitemporal_store.BitemporalStore",
  "store.bson_store.BSONStore",
  "store.bson_store.BSON_STORE_TYPE",
  "store.metadata_store.METADATA_STORE_TYPE",
  "store.metadata_store.MetadataStore",
  "store.version_store.VERSION_STORE_TYPE",
  "store.version_store.VersionStore",
  "store.version_store.register_version",
  "store.version_store.register_versioned_storage",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tickstore.tickstore.TICK_STORE_TYPE",
  "tickstore.tickstore.TickStore",
  "tickstore.toplevel.TICK_STORE_TYPE",
  "tickstore.toplevel.TopLevelTickStore",
  "time",
  "time.sleep",
  "time.time",
  "timeit.itertools.chain",
  "to_gigabytes",
  "type_method",
  "utils.do_db_auth",
  "utils.setup_logging",
  "versioned_item.ChangedItem",
  "versioned_item.VersionedItem"
 ],
 "deps": {
  "ArcticLibraryBinding": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cache": [],
  "_chunker": [],
  "_compression": [],
  "_config": [],
  "_daterange": [],
  "_generalslice": [],
  "_is_dt_type": [],
  "_is_float_or_void_float_type": [],
  "_is_float_type": [],
  "_is_void_float_type": [],
  "_mktz": [],
  "_ndarray_store": [],
  "_parse": [],
  "_pickle_store": [],
  "_pop_id": [],
  "_promote": [],
  "_serializer": [],
  "_start_end": [],
  "_util": [],
  "_version_store_utils": [],
  "_workers_pool": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arctic": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "async_utils": [],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "bson_store": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "can_parallelize_strlist": [],
  "chunkstore": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_symbol": [],
  "date": [],
  "date_chunker": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decorators": [],
  "deser": [],
  "do_compress": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hook": [],
  "hooks": [],
  "hosts": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "log_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35_0",
   "lz4/conda-forge/linux-64/lz4-1.1.0-py35h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py36hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py36hbb6ea5d_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py37hffbaa79_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "options_method": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parse_dt": [],
  "passthrough_chunker": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pwd": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serialization": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "store": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tickstore": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_gigabytes": [],
  "type_method": [],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.2.2-py36_0",
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py27_0",
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "versioned_item": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}