{
 "bad": [
  "ArcticLibraryBinding",
  "_config.ARCTIC_FORWARD_POINTERS_CFG.name",
  "_config.FwPointersCfg.DISABLED",
  "_config.FwPointersCfg.DISABLED.name",
  "_config.FwPointersCfg.ENABLED",
  "_config.FwPointersCfg.ENABLED.name",
  "_config.FwPointersCfg.HYBRID",
  "_config.FwPointersCfg.HYBRID.name",
  "_is_dt_type",
  "_is_float_or_void_float_type",
  "_is_float_type",
  "_is_void_float_type",
  "_pop_id",
  "_promote",
  "_start_end",
  "arctic.ArcticLibraryBinding._parse_db_lib",
  "arctic.LIBRARY_TYPES.keys",
  "arctic.__init__.int_parts",
  "arctic.__init__.num_version",
  "arctic.__init__.str_version",
  "arctic._config.FwPointersCfg.DISABLED",
  "arctic.arctic.Arctic.DB_PREFIX",
  "arctic.date._generalslice.CLOSED_CLOSED",
  "arctic.date._generalslice.CLOSED_OPEN",
  "arctic.date._generalslice.OPEN_CLOSED",
  "arctic.date._generalslice.OPEN_OPEN",
  "async_utils.AsyncRequestType.ACCESSOR",
  "async_utils.AsyncRequestType.MODIFIER",
  "bson_store.BSONStore.initialize_library",
  "can_parallelize_strlist",
  "chunkstore.chunkstore.CHUNK_STORE_TYPE",
  "chunkstore.chunkstore.ChunkStore",
  "collections.defaultdict",
  "copy_symbol",
  "date_chunker.DateChunker.TYPE",
  "datetime.datetime.min",
  "datetime.time.min",
  "deser",
  "do_compress",
  "f",
  "f.__name__",
  "functools.partial",
  "hashlib.sha1",
  "hook",
  "hooks._get_auth_hook",
  "io.BytesIO",
  "log_fn",
  "lz4.compress",
  "lz4.compressHC",
  "lz4.decompress",
  "multiprocessing.Pool",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.nan",
  "numpy.object",
  "numpy.object_",
  "numpy.promote_types",
  "numpy.string_",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.void",
  "numpy.zeros",
  "options_method",
  "os.environ.get",
  "os.getpid",
  "os.getuid",
  "pandas.Panel",
  "pandas.__version__.split",
  "pandas.__version__.startswith",
  "pandas._libs.lib.max_len_string_array",
  "pandas._libs.tslib.Timestamp",
  "pandas._libs.tslib.get_timezone",
  "pandas._libs.tslibs.timezones.get_timezone",
  "pandas._libs.writers.max_len_string_array",
  "pandas.api.types.infer_dtype",
  "pandas.tslib.Timestamp",
  "parse_dt",
  "passthrough_chunker.PassthroughChunker.TYPE",
  "pwd",
  "pymongo.ReadPreference.NEAREST",
  "pymongo.ReadPreference.PRIMARY",
  "pymongo.ReadPreference.PRIMARY_PREFERRED",
  "pymongo.ReadPreference.SECONDARY_PREFERRED",
  "pymongo.version.split",
  "serialization.numpy_arrays.FrametoArraySerializer.TYPE",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dumps",
  "six.moves.xrange",
  "store.bson_store.BSONStore",
  "store.bson_store.BSON_STORE_TYPE",
  "store.metadata_store.METADATA_STORE_TYPE",
  "store.metadata_store.MetadataStore",
  "store.version_store.VERSION_STORE_TYPE",
  "store.version_store.VersionStore",
  "sys",
  "tickstore.tickstore.TICK_STORE_TYPE",
  "tickstore.tickstore.TickStore",
  "tickstore.toplevel.TICK_STORE_TYPE",
  "tickstore.toplevel.TopLevelTickStore",
  "time",
  "timeit.itertools",
  "timeit.itertools.chain",
  "to_gigabytes",
  "type_method"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}