{
 "bad": [
  "backport.dask.slice_with_int_dask_array_on_axis",
  "backport.numpy.take_along_axis",
  "duck.sort.argtopk",
  "duck.sort.take_along_axis",
  "duck.sort.topk",
  "kernels.cumulatives.compound_mean",
  "kernels.cumulatives.compound_prod",
  "kernels.cumulatives.compound_sum",
  "kernels.interpolate.make_interp_coeffs",
  "kernels.interpolate.make_interp_knots",
  "kernels.interpolate.splev",
  "numba.guvectorize",
  "numba_extras.guvectorize",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.core.numeric.arange",
  "numpy.core.numeric.asanyarray",
  "numpy.core.numeric.integer",
  "numpy.core.numeric.issubdtype",
  "numpy.cumsum",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.partition",
  "numpy.r_",
  "numpy.roll",
  "numpy.sin",
  "numpy.sort",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.where",
  "numpy.zeros_like",
  "pytest.mark.parametrize",
  "pytest.raises",
  "ro_array",
  "scipy.interpolate.BSpline.construct_fast",
  "scipy.interpolate._bsplines._as_float_array",
  "scipy.interpolate._bsplines._augknt",
  "scipy.interpolate._bsplines._not_a_knot",
  "scipy.interpolate.make_interp_spline",
  "spline",
  "xarray_extras.backport.numpy._make_along_axis_idx",
  "xarray_extras.cumulatives._compound",
  "xarray_extras.cumulatives.compound_mean",
  "xarray_extras.cumulatives.compound_prod",
  "xarray_extras.cumulatives.compound_sum",
  "xarray_extras.cumulatives.cummean",
  "xarray_extras.interpolate.splev",
  "xarray_extras.interpolate.splrep",
  "xarray_extras.kernels.interpolate._memoryview_safe",
  "xarray_extras.kernels.interpolate.make_interp_coeffs",
  "xarray_extras.kernels.interpolate.make_interp_knots",
  "xarray_extras.kernels.interpolate.splev",
  "xarray_extras.numba_extras.guvectorize",
  "xarray_extras.sort.argtopk",
  "xarray_extras.sort.take_along_dim",
  "xarray_extras.sort.topk",
  "xarray_extras.tests.test_cumulatives.DTYPES",
  "xarray_extras.tests.test_cumulatives.INPUT",
  "xarray_extras.tests.test_cumulatives.S_COMPOUND_MATRIX",
  "xarray_extras.tests.test_cumulatives.T_COMPOUND_MATRIX",
  "xarray_extras.tests.test_numba_extras.DTYPES",
  "xarray_extras.tests.test_numba_extras.dumb_copy"
 ],
 "deps": {
  "backport": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "duck": [],
  "kernels": [],
  "numba": [],
  "numba_extras": [],
  "numpy": [],
  "pytest": [],
  "ro_array": [],
  "scipy": [],
  "spline": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xarray_extras": []
 }
}