{
 "bad": [
  "_compound",
  "backport.dask.slice_with_int_dask_array_on_axis",
  "backport.numpy.take_along_axis",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.atop",
  "dask.array.from_array",
  "dask.array.map_blocks",
  "dask.array.stack",
  "duck.sort.argtopk",
  "duck.sort.take_along_axis",
  "duck.sort.topk",
  "kernels.cumulatives.compound_mean",
  "kernels.cumulatives.compound_prod",
  "kernels.cumulatives.compound_sum",
  "kernels.interpolate.make_interp_coeffs",
  "kernels.interpolate.make_interp_knots",
  "kernels.interpolate.splev",
  "numba",
  "numba.guvectorize",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.core.multiarray.normalize_axis_index",
  "numpy.core.numeric",
  "numpy.core.numeric.arange",
  "numpy.core.numeric.asanyarray",
  "numpy.core.numeric.integer",
  "numpy.core.numeric.issubdtype",
  "numpy.cumsum",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.partition",
  "numpy.r_",
  "numpy.roll",
  "numpy.sin",
  "numpy.sort",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.where",
  "numpy.zeros_like",
  "pytest.mark.parametrize",
  "ro_array",
  "scipy.interpolate.BSpline",
  "scipy.interpolate.BSpline.construct_fast",
  "scipy.interpolate._bsplines._as_float_array",
  "scipy.interpolate._bsplines._augknt",
  "scipy.interpolate._bsplines._not_a_knot",
  "scipy.interpolate.make_interp_spline",
  "spline",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.core.duck_array_ops.broadcast_to",
  "xarray.core.pycompat.dask_array_type",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ]
 },
 "version_ranges": [
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}