{
 "bad": [
  "Cython.Compiler.Main.compile",
  "EditLayoutClass",
  "Editor",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt5.__file__",
  "PySide.__file__",
  "_check",
  "_get_label",
  "atexit.register",
  "callback",
  "cb",
  "child_title",
  "collections.Callable",
  "cx_Freeze.Executable",
  "cx_Freeze.hooks.load_h5py",
  "cx_Freeze.hooks.load_scipy",
  "cx_Freeze.setup",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "distutils.core.setup",
  "fct",
  "fct.__name__",
  "fmt",
  "format.upper",
  "func",
  "functools.wraps",
  "gettext.translation",
  "guidata.dataset.qtwidgets.DataSetShowLayout.register",
  "guidata.py3compat.configparser.ConfigParser",
  "guidata.py3compat.configparser.ConfigParser.__init__",
  "guidata.py3compat.configparser.ConfigParser.get",
  "guidata.py3compat.configparser.ConfigParser.remove_option",
  "guidata.py3compat.configparser.ConfigParser.remove_section",
  "guidata.py3compat.configparser.ConfigParser.set",
  "guidata.py3compat.configparser.MissingSectionHeaderError",
  "guidata.qt.QtCore.QLibraryInfo.TranslationsPath",
  "guidata.qt.QtCore.QLibraryInfo.location",
  "guidata.qt.QtCore.QLocale.system",
  "guidata.qt.QtCore.QRect",
  "guidata.qt.QtCore.QSize",
  "guidata.qt.QtCore.QString",
  "guidata.qt.QtCore.QStringList",
  "guidata.qt.QtCore.QTranslator",
  "guidata.qt.QtCore.Qt.AlignCenter",
  "guidata.qt.QtCore.Qt.AlignLeft",
  "guidata.qt.QtCore.Qt.AlignRight",
  "guidata.qt.QtCore.Qt.AlignTop",
  "guidata.qt.QtCore.Qt.AllDockWidgetAreas",
  "guidata.qt.QtCore.Qt.Horizontal",
  "guidata.qt.QtCore.Qt.TextSelectableByMouse",
  "guidata.qt.QtCore.Qt.ToolButtonTextBesideIcon",
  "guidata.qt.QtCore.Qt.TopDockWidgetArea",
  "guidata.qt.QtCore.Qt.WindowShortcut",
  "guidata.qt.QtCore.Qt.blue",
  "guidata.qt.QtCore.Qt.gray",
  "guidata.qt.QtGui.QAction",
  "guidata.qt.QtGui.QApplication",
  "guidata.qt.QtGui.QApplication.applicationName",
  "guidata.qt.QtGui.QApplication.instance",
  "guidata.qt.QtGui.QBrush",
  "guidata.qt.QtGui.QCheckBox",
  "guidata.qt.QtGui.QColor",
  "guidata.qt.QtGui.QColor.colorNames",
  "guidata.qt.QtGui.QColorDialog.getColor",
  "guidata.qt.QtGui.QComboBox",
  "guidata.qt.QtGui.QDateEdit",
  "guidata.qt.QtGui.QDateTimeEdit",
  "guidata.qt.QtGui.QDialog",
  "guidata.qt.QtGui.QDialog.__init__",
  "guidata.qt.QtGui.QDialog.accept",
  "guidata.qt.QtGui.QDialogButtonBox",
  "guidata.qt.QtGui.QDialogButtonBox.Apply",
  "guidata.qt.QtGui.QDialogButtonBox.ApplyRole",
  "guidata.qt.QtGui.QDialogButtonBox.Cancel",
  "guidata.qt.QtGui.QDialogButtonBox.NoButton",
  "guidata.qt.QtGui.QDialogButtonBox.Ok",
  "guidata.qt.QtGui.QDockWidget",
  "guidata.qt.QtGui.QDockWidget.DockWidgetClosable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetMovable",
  "guidata.qt.QtGui.QFileDialog",
  "guidata.qt.QtGui.QFileDialog.Options",
  "guidata.qt.QtGui.QFileDialog.ShowDirsOnly",
  "guidata.qt.QtGui.QFileDialog.getExistingDirectory",
  "guidata.qt.QtGui.QFont",
  "guidata.qt.QtGui.QFont.Bold",
  "guidata.qt.QtGui.QFont.Normal",
  "guidata.qt.QtGui.QFontDatabase",
  "guidata.qt.QtGui.QFrame",
  "guidata.qt.QtGui.QFrame.__init__",
  "guidata.qt.QtGui.QGridLayout",
  "guidata.qt.QtGui.QGroupBox",
  "guidata.qt.QtGui.QGroupBox.__init__",
  "guidata.qt.QtGui.QHBoxLayout",
  "guidata.qt.QtGui.QHBoxLayout.__init__",
  "guidata.qt.QtGui.QHBoxLayout.addWidget",
  "guidata.qt.QtGui.QIcon",
  "guidata.qt.QtGui.QKeySequence.keyBindings",
  "guidata.qt.QtGui.QLabel",
  "guidata.qt.QtGui.QLabel.__init__",
  "guidata.qt.QtGui.QLabel.sizeHint",
  "guidata.qt.QtGui.QLineEdit",
  "guidata.qt.QtGui.QListWidget",
  "guidata.qt.QtGui.QMainWindow",
  "guidata.qt.QtGui.QMainWindow.__init__",
  "guidata.qt.QtGui.QMenu",
  "guidata.qt.QtGui.QMessageBox.warning",
  "guidata.qt.QtGui.QPainter",
  "guidata.qt.QtGui.QPen",
  "guidata.qt.QtGui.QPicture",
  "guidata.qt.QtGui.QPixmap",
  "guidata.qt.QtGui.QPushButton",
  "guidata.qt.QtGui.QRadioButton",
  "guidata.qt.QtGui.QShortcut",
  "guidata.qt.QtGui.QSlider",
  "guidata.qt.QtGui.QSpacerItem",
  "guidata.qt.QtGui.QSplitter",
  "guidata.qt.QtGui.QSplitter.__init__",
  "guidata.qt.QtGui.QStyle",
  "guidata.qt.QtGui.QTabWidget",
  "guidata.qt.QtGui.QTextEdit",
  "guidata.qt.QtGui.QToolButton",
  "guidata.qt.QtGui.QVBoxLayout",
  "guidata.qt.QtGui.QWidget",
  "guidata.qt.QtGui.QWidget.__init__",
  "h5py.File",
  "img",
  "imp.find_module",
  "last_col",
  "lgettext",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "math.cos",
  "math.pi",
  "math.sin",
  "numpy.array",
  "numpy.float64",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.system",
  "os.unlink",
  "os.walk",
  "re.compile",
  "re.match",
  "shutil.rmtree",
  "sip.getapi",
  "sip.setapi",
  "spyder.__version__.split",
  "spyder.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "spyderlib.__version__.split",
  "spyderlib.widgets.arrayeditor.ArrayEditor",
  "spyderlib.widgets.dicteditor.DictEditor",
  "spyderlib.widgets.sourcecode.codeeditor.CodeEditor",
  "spyderlib.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "str.lower",
  "string.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.clock",
  "time.strftime",
  "time.strptime",
  "time.timezone",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid1",
  "value",
  "value._order",
  "value.deserialize",
  "value.set_name",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [],
  "EditLayoutClass": [],
  "Editor": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "_check": [],
  "_get_label": [],
  "atexit": [],
  "callback": [],
  "cb": [],
  "child_title": [],
  "collections": [],
  "cx_Freeze": [],
  "datetime": [],
  "distutils": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fct": [],
  "fmt": [],
  "format": [],
  "func": [],
  "functools": [],
  "gettext": [],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh485c0fe_3"
  ],
  "h5py": [],
  "img": [],
  "imp": [],
  "last_col": [],
  "lgettext": [],
  "locale": [],
  "math": [],
  "numpy": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sip": [],
  "spyder": [],
  "spyderlib": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "type": [],
  "unicode": [],
  "unittest": [],
  "uuid": [],
  "value": [],
  "warnings": []
 }
}