{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "DataItemVariable",
  "Editor",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtDesigner",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QKeySequence",
  "PyQt4.QtGui.QTextCursor",
  "PyQt4.QtSvg",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebSettings",
  "PyQt4.QtWebKit.QWebView",
  "PyQt5",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner",
  "PyQt5.QtGui",
  "PyQt5.QtPrintSupport.QAbstractPrintDialog",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrintPreviewDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg",
  "PyQt5.QtWebKit.QWebSettings",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PyQt5.__file__",
  "PyQt5.uic",
  "PySide",
  "PySide.QtCore",
  "PySide.QtDesigner",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtWebKit",
  "PySide.__file__",
  "PySide.__version__",
  "StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "_check",
  "_get_label",
  "_winreg",
  "cPickle",
  "callback",
  "cb",
  "child_title",
  "collections.Callable",
  "collections.MutableMapping",
  "configparser",
  "fct",
  "fct.__name__",
  "fmt",
  "format.upper",
  "func",
  "gettext",
  "gettext.translation",
  "guidata.__init__.QT_TRANSLATOR",
  "guidata.__init__.install_translator",
  "guidata.dataset.qtwidgets.DataSetShowLayout.register",
  "guidata.py3compat.configparser.ConfigParser",
  "guidata.py3compat.configparser.ConfigParser.get",
  "guidata.py3compat.configparser.ConfigParser.remove_option",
  "guidata.py3compat.configparser.ConfigParser.remove_section",
  "guidata.py3compat.configparser.ConfigParser.set",
  "guidata.py3compat.configparser.MissingSectionHeaderError",
  "guidata.qt.QtCore.QLibraryInfo",
  "guidata.qt.QtCore.QLibraryInfo.TranslationsPath",
  "guidata.qt.QtCore.QLibraryInfo.location",
  "guidata.qt.QtCore.QLocale",
  "guidata.qt.QtCore.QLocale.system",
  "guidata.qt.QtCore.QRect",
  "guidata.qt.QtCore.QSize",
  "guidata.qt.QtCore.QString",
  "guidata.qt.QtCore.QStringList",
  "guidata.qt.QtCore.QTranslator",
  "guidata.qt.QtCore.Qt.AlignCenter",
  "guidata.qt.QtCore.Qt.AlignLeft",
  "guidata.qt.QtCore.Qt.AlignRight",
  "guidata.qt.QtCore.Qt.AlignTop",
  "guidata.qt.QtCore.Qt.AllDockWidgetAreas",
  "guidata.qt.QtCore.Qt.ToolButtonTextBesideIcon",
  "guidata.qt.QtCore.Qt.TopDockWidgetArea",
  "guidata.qt.QtCore.Qt.WindowShortcut",
  "guidata.qt.QtCore.Qt.gray",
  "guidata.qt.QtGui.QAction",
  "guidata.qt.QtGui.QApplication",
  "guidata.qt.QtGui.QApplication.applicationName",
  "guidata.qt.QtGui.QApplication.instance",
  "guidata.qt.QtGui.QBrush",
  "guidata.qt.QtGui.QCheckBox",
  "guidata.qt.QtGui.QColor",
  "guidata.qt.QtGui.QColor.colorNames",
  "guidata.qt.QtGui.QColorDialog",
  "guidata.qt.QtGui.QColorDialog.getColor",
  "guidata.qt.QtGui.QComboBox",
  "guidata.qt.QtGui.QDateEdit",
  "guidata.qt.QtGui.QDateTimeEdit",
  "guidata.qt.QtGui.QDialog",
  "guidata.qt.QtGui.QDialog.accept",
  "guidata.qt.QtGui.QDialogButtonBox",
  "guidata.qt.QtGui.QDialogButtonBox.ApplyRole",
  "guidata.qt.QtGui.QDockWidget",
  "guidata.qt.QtGui.QDockWidget.DockWidgetClosable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetMovable",
  "guidata.qt.QtGui.QFileDialog",
  "guidata.qt.QtGui.QFileDialog.Options",
  "guidata.qt.QtGui.QFileDialog.ShowDirsOnly",
  "guidata.qt.QtGui.QFileDialog.getExistingDirectory",
  "guidata.qt.QtGui.QFont",
  "guidata.qt.QtGui.QFont.Bold",
  "guidata.qt.QtGui.QFont.Normal",
  "guidata.qt.QtGui.QFontDatabase",
  "guidata.qt.QtGui.QFrame",
  "guidata.qt.QtGui.QGridLayout",
  "guidata.qt.QtGui.QGroupBox",
  "guidata.qt.QtGui.QHBoxLayout",
  "guidata.qt.QtGui.QHBoxLayout.addWidget",
  "guidata.qt.QtGui.QIcon",
  "guidata.qt.QtGui.QKeySequence.keyBindings",
  "guidata.qt.QtGui.QLabel",
  "guidata.qt.QtGui.QLabel.sizeHint",
  "guidata.qt.QtGui.QLineEdit",
  "guidata.qt.QtGui.QListWidget",
  "guidata.qt.QtGui.QMainWindow",
  "guidata.qt.QtGui.QMenu",
  "guidata.qt.QtGui.QMessageBox",
  "guidata.qt.QtGui.QMessageBox.warning",
  "guidata.qt.QtGui.QPainter",
  "guidata.qt.QtGui.QPen",
  "guidata.qt.QtGui.QPicture",
  "guidata.qt.QtGui.QPixmap",
  "guidata.qt.QtGui.QPushButton",
  "guidata.qt.QtGui.QRadioButton",
  "guidata.qt.QtGui.QShortcut",
  "guidata.qt.QtGui.QSlider",
  "guidata.qt.QtGui.QSpacerItem",
  "guidata.qt.QtGui.QSplitter",
  "guidata.qt.QtGui.QStyle",
  "guidata.qt.QtGui.QTabWidget",
  "guidata.qt.QtGui.QTextEdit",
  "guidata.qt.QtGui.QToolButton",
  "guidata.qt.QtGui.QVBoxLayout",
  "guidata.qt.QtGui.QWidget",
  "guidata.qt.__init__.API",
  "guidata.qt.__init__.API_NAME",
  "guidata.qt.__init__.is_old_pyqt",
  "guidata.qt.__init__.is_pyqt46",
  "guidata.tests.__init__.run",
  "h5py",
  "h5py.File",
  "h5py.api_gen",
  "img",
  "imp",
  "imp.find_module",
  "io",
  "last_col",
  "lgettext",
  "locale",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "math.cos",
  "math.pi",
  "math.sin",
  "matplotlib.numerix",
  "numpy",
  "numpy.array",
  "numpy.float64",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.system",
  "os.unlink",
  "pickle",
  "py2exe",
  "pythoncom",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.rmtree",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "sphinx.ext",
  "spyder.__version__",
  "spyder.__version__.split",
  "spyder.plugins.editor.widgets.codeeditor.CodeEditor",
  "spyder.plugins.variableexplorer.widgets.arrayeditor",
  "spyder.plugins.variableexplorer.widgets.collectionseditor",
  "spyder.plugins.variableexplorer.widgets.collectionseditor.CollectionsEditor",
  "spyder.widgets.sourcecode.codeeditor.CodeEditor",
  "spyder.widgets.variableexplorer.arrayeditor",
  "spyder.widgets.variableexplorer.collectionseditor",
  "spyder.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "spyderlib.__version__",
  "spyderlib.__version__.split",
  "spyderlib.widgets.arrayeditor",
  "spyderlib.widgets.arrayeditor.ArrayEditor",
  "spyderlib.widgets.dicteditor",
  "spyderlib.widgets.dicteditor.DictEditor",
  "spyderlib.widgets.sourcecode.codeeditor.CodeEditor",
  "spyderlib.widgets.variableexplorer.arrayeditor",
  "spyderlib.widgets.variableexplorer.collectionseditor",
  "spyderlib.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "str.lower",
  "string",
  "string.lower",
  "sys.maxint",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stdout.encoding",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.clock",
  "traceback",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid1",
  "value",
  "value._order",
  "value.deserialize",
  "value.set_name",
  "warnings",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.27-py27_0",
   "cython/conda-forge/linux-64/cython-0.28.2-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.11-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py36h90709c0_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py36h9cc04f8_1",
   "cython/conda-forge/linux-64/cython-0.29.3-py27hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.4-py27hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cx_Freeze": [
   "cx_freeze/conda-forge/linux-64/cx_freeze-6.7-py36h8f6f2f9_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "cx_freeze": [
   "5.1.1",
   "6.0",
   "6.1",
   "6.2",
   "6.3",
   "6.4",
   "6.4.2",
   "6.5",
   "6.5.3",
   "6.6"
  ],
  "cython": [
   "0.24",
   "0.24.1",
   "0.25.1",
   "0.25.2",
   "0.26",
   "0.26.1",
   "0.27.1",
   "0.27.2",
   "0.27.3",
   "0.28",
   "0.28.1",
   "0.28.3",
   "0.28.4",
   "0.28.5",
   "0.29",
   "0.29.1",
   "0.29.10",
   "0.29.12",
   "0.29.13",
   "0.29.14",
   "0.29.17",
   "0.29.18",
   "0.29.19",
   "0.29.2",
   "0.29.22",
   "0.29.23",
   "0.29.24",
   "0.29.5",
   "0.29.6",
   "0.29.8",
   "0.29.9"
  ],
  "factory_boy": [
   "2.7.0",
   "2.8.1",
   "2.9.2"
  ],
  "pyqt": [
   "5.12.3",
   "5.6.0",
   "5.9.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "cython 0.27|0.28.2|>=0.29.3,<=0.29.4|0.29.7|0.29.11|>=0.29.15,<=0.29.16|>=0.29.20,<=0.29.21",
  "pyqt 4.11.4",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "cx_freeze >=6.7",
  "factory_boy >=2.10.0"
 ]
}