{
 "bad": [
  "Cython.Compiler.Main.compile",
  "EditLayoutClass",
  "Editor",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt5.__file__",
  "PySide.__file__",
  "_check",
  "_get_label",
  "atexit.register",
  "callback",
  "cb",
  "child_title",
  "collections.Callable",
  "cx_Freeze.Executable",
  "cx_Freeze.hooks.load_h5py",
  "cx_Freeze.hooks.load_scipy",
  "cx_Freeze.setup",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "distutils.core.setup",
  "factory",
  "fct",
  "fct.__name__",
  "fmt",
  "format.upper",
  "func",
  "functools.wraps",
  "gettext.translation",
  "guidata.QT_TRANSLATOR",
  "guidata.config.DEFAULTS",
  "guidata.config.UserConfig",
  "guidata.config._",
  "guidata.configtools.IMG_PATH",
  "guidata.configtools.MONOSPACE",
  "guidata.configtools.add_image_module_path",
  "guidata.configtools.add_image_path",
  "guidata.configtools.font_is_installed",
  "guidata.configtools.get_family",
  "guidata.configtools.get_icon",
  "guidata.configtools.get_image_file_path",
  "guidata.configtools.get_image_label",
  "guidata.configtools.get_image_layout",
  "guidata.configtools.get_module_data_path",
  "guidata.configtools.get_module_locale_path",
  "guidata.configtools.get_module_path",
  "guidata.configtools.get_translation",
  "guidata.dataset.dataitems.BoolItem",
  "guidata.dataset.dataitems.ButtonItem",
  "guidata.dataset.dataitems.ChoiceItem",
  "guidata.dataset.dataitems.ColorItem",
  "guidata.dataset.dataitems.DateItem",
  "guidata.dataset.dataitems.DateTimeItem",
  "guidata.dataset.dataitems.DictItem",
  "guidata.dataset.dataitems.DirectoryItem",
  "guidata.dataset.dataitems.FileOpenItem",
  "guidata.dataset.dataitems.FileSaveItem",
  "guidata.dataset.dataitems.FilesOpenItem",
  "guidata.dataset.dataitems.FirstChoice",
  "guidata.dataset.dataitems.FloatArrayItem",
  "guidata.dataset.dataitems.FloatItem",
  "guidata.dataset.dataitems.ImageChoiceItem",
  "guidata.dataset.dataitems.IntItem",
  "guidata.dataset.dataitems.MultipleChoiceItem",
  "guidata.dataset.dataitems.NumericTypeItem",
  "guidata.dataset.dataitems.StringItem",
  "guidata.dataset.dataitems.TextItem",
  "guidata.dataset.datatypes.ActivableDataSet",
  "guidata.dataset.datatypes.BeginGroup",
  "guidata.dataset.datatypes.BeginTabGroup",
  "guidata.dataset.datatypes.DEBUG_DESERIALIZE",
  "guidata.dataset.datatypes.DataItem",
  "guidata.dataset.datatypes.DataItem.__init__",
  "guidata.dataset.datatypes.DataItem.get_string_value",
  "guidata.dataset.datatypes.DataItemProxy",
  "guidata.dataset.datatypes.DataItemVariable",
  "guidata.dataset.datatypes.DataSet",
  "guidata.dataset.datatypes.DataSetGroup",
  "guidata.dataset.datatypes.DataSetMeta",
  "guidata.dataset.datatypes.EndGroup",
  "guidata.dataset.datatypes.EndTabGroup",
  "guidata.dataset.datatypes.FMT_GROUPS",
  "guidata.dataset.datatypes.FuncProp",
  "guidata.dataset.datatypes.GetAttrProp",
  "guidata.dataset.datatypes.GroupItem",
  "guidata.dataset.datatypes.ItemProperty",
  "guidata.dataset.datatypes.Meta_Py3Compat",
  "guidata.dataset.datatypes.NoDefault",
  "guidata.dataset.datatypes.ObjectItem",
  "guidata.dataset.datatypes.TabGroupItem",
  "guidata.dataset.datatypes.ValueProp",
  "guidata.dataset.qtitemwidgets.AbstractDataSetWidget",
  "guidata.dataset.qtitemwidgets.AbstractDataSetWidget.__init__",
  "guidata.dataset.qtitemwidgets.ButtonWidget",
  "guidata.dataset.qtitemwidgets.CheckBoxWidget",
  "guidata.dataset.qtitemwidgets.ChoiceWidget",
  "guidata.dataset.qtitemwidgets.ColorWidget",
  "guidata.dataset.qtitemwidgets.DataSetWidget",
  "guidata.dataset.qtitemwidgets.DateTimeWidget",
  "guidata.dataset.qtitemwidgets.DateWidget",
  "guidata.dataset.qtitemwidgets.DirectoryWidget",
  "guidata.dataset.qtitemwidgets.FileWidget",
  "guidata.dataset.qtitemwidgets.FloatArrayWidget",
  "guidata.dataset.qtitemwidgets.FloatSliderWidget",
  "guidata.dataset.qtitemwidgets.GroupLayout",
  "guidata.dataset.qtitemwidgets.GroupWidget",
  "guidata.dataset.qtitemwidgets.HLayoutMixin",
  "guidata.dataset.qtitemwidgets.LineEditWidget",
  "guidata.dataset.qtitemwidgets.MultipleChoiceWidget",
  "guidata.dataset.qtitemwidgets.SliderWidget",
  "guidata.dataset.qtitemwidgets.TabGroupWidget",
  "guidata.dataset.qtitemwidgets.TextEditWidget",
  "guidata.dataset.qtitemwidgets._get_child_title_func",
  "guidata.dataset.qtwidgets.DataSetEditDialog",
  "guidata.dataset.qtwidgets.DataSetEditGroupBox",
  "guidata.dataset.qtwidgets.DataSetEditLayout",
  "guidata.dataset.qtwidgets.DataSetEditLayout.register",
  "guidata.dataset.qtwidgets.DataSetGroupEditDialog",
  "guidata.dataset.qtwidgets.DataSetShowDialog",
  "guidata.dataset.qtwidgets.DataSetShowGroupBox",
  "guidata.dataset.qtwidgets.DataSetShowLayout",
  "guidata.dataset.qtwidgets.DataSetShowLayout.register",
  "guidata.dataset.qtwidgets.DataSetShowWidget",
  "guidata.dataset.qtwidgets.LABEL_CSS",
  "guidata.dataset.qtwidgets.ShowBooleanWidget",
  "guidata.dataset.qtwidgets.ShowColorWidget",
  "guidata.dataset.textedit.TextEditVisitor",
  "guidata.dataset.textedit.prompt",
  "guidata.disthelpers.Distribution",
  "guidata.disthelpers._remove_later",
  "guidata.disthelpers.create_msvc_data_files",
  "guidata.disthelpers.filelist",
  "guidata.disthelpers.get_changeset",
  "guidata.disthelpers.get_dll_architecture",
  "guidata.disthelpers.get_msvc_dlls",
  "guidata.disthelpers.get_msvc_version",
  "guidata.disthelpers.msvc_version",
  "guidata.disthelpers.prepend_module_to_path",
  "guidata.disthelpers.remove_dir",
  "guidata.disthelpers.strip_version",
  "guidata.disthelpers.to_include_files",
  "guidata.gettext_helpers.do_compile",
  "guidata.gettext_helpers.do_rescan",
  "guidata.gettext_helpers.do_rescan_files",
  "guidata.gettext_helpers.get_files",
  "guidata.gettext_helpers.get_lang",
  "guidata.gettext_helpers.msgfmt",
  "guidata.gettext_helpers.pygettext",
  "guidata.guitest.TestLauncherWindow",
  "guidata.guitest.TestModule",
  "guidata.guitest.TestPropertiesWidget",
  "guidata.guitest.get_tests",
  "guidata.guitest.run_testlauncher",
  "guidata.hdf5io.Attr",
  "guidata.hdf5io.Dset",
  "guidata.hdf5io.H5Store",
  "guidata.hdf5io.HDF5Handler",
  "guidata.hdf5io.HDF5Reader",
  "guidata.hdf5io.HDF5Writer",
  "guidata.hdf5io.TypeConverter",
  "guidata.install_translator",
  "guidata.py3compat.INT_TYPES",
  "guidata.py3compat.PY2",
  "guidata.py3compat.PY3",
  "guidata.py3compat.TEXT_TYPES",
  "guidata.py3compat.configparser.ConfigParser",
  "guidata.py3compat.configparser.ConfigParser.__init__",
  "guidata.py3compat.configparser.ConfigParser.get",
  "guidata.py3compat.configparser.ConfigParser.remove_option",
  "guidata.py3compat.configparser.ConfigParser.remove_section",
  "guidata.py3compat.configparser.ConfigParser.set",
  "guidata.py3compat.configparser.MissingSectionHeaderError",
  "guidata.py3compat.get_func_code",
  "guidata.py3compat.get_func_name",
  "guidata.py3compat.input",
  "guidata.py3compat.is_binary_string",
  "guidata.py3compat.is_text_string",
  "guidata.py3compat.is_unicode",
  "guidata.py3compat.to_binary_string",
  "guidata.py3compat.to_text_string",
  "guidata.qapplication",
  "guidata.qt.API",
  "guidata.qt.API_NAME",
  "guidata.qt.PYQT5",
  "guidata.qt.QtCore.QLibraryInfo.TranslationsPath",
  "guidata.qt.QtCore.QLibraryInfo.location",
  "guidata.qt.QtCore.QLocale.system",
  "guidata.qt.QtCore.QRect",
  "guidata.qt.QtCore.QSize",
  "guidata.qt.QtCore.QString",
  "guidata.qt.QtCore.QStringList",
  "guidata.qt.QtCore.QTranslator",
  "guidata.qt.QtCore.Qt",
  "guidata.qt.QtCore.Qt.AlignCenter",
  "guidata.qt.QtCore.Qt.AlignLeft",
  "guidata.qt.QtCore.Qt.AlignRight",
  "guidata.qt.QtCore.Qt.AlignTop",
  "guidata.qt.QtCore.Qt.AllDockWidgetAreas",
  "guidata.qt.QtCore.Qt.Horizontal",
  "guidata.qt.QtCore.Qt.TextSelectableByMouse",
  "guidata.qt.QtCore.Qt.ToolButtonTextBesideIcon",
  "guidata.qt.QtCore.Qt.TopDockWidgetArea",
  "guidata.qt.QtCore.Qt.WindowShortcut",
  "guidata.qt.QtCore.Qt.blue",
  "guidata.qt.QtCore.Qt.gray",
  "guidata.qt.QtCore.Signal",
  "guidata.qt.QtGui.QAction",
  "guidata.qt.QtGui.QApplication",
  "guidata.qt.QtGui.QApplication.applicationName",
  "guidata.qt.QtGui.QApplication.instance",
  "guidata.qt.QtGui.QBrush",
  "guidata.qt.QtGui.QCheckBox",
  "guidata.qt.QtGui.QColor",
  "guidata.qt.QtGui.QColor.colorNames",
  "guidata.qt.QtGui.QColorDialog.getColor",
  "guidata.qt.QtGui.QComboBox",
  "guidata.qt.QtGui.QDateEdit",
  "guidata.qt.QtGui.QDateTimeEdit",
  "guidata.qt.QtGui.QDialog",
  "guidata.qt.QtGui.QDialog.__init__",
  "guidata.qt.QtGui.QDialog.accept",
  "guidata.qt.QtGui.QDialogButtonBox",
  "guidata.qt.QtGui.QDialogButtonBox.Apply",
  "guidata.qt.QtGui.QDialogButtonBox.ApplyRole",
  "guidata.qt.QtGui.QDialogButtonBox.Cancel",
  "guidata.qt.QtGui.QDialogButtonBox.NoButton",
  "guidata.qt.QtGui.QDialogButtonBox.Ok",
  "guidata.qt.QtGui.QDockWidget",
  "guidata.qt.QtGui.QDockWidget.DockWidgetClosable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetMovable",
  "guidata.qt.QtGui.QFileDialog",
  "guidata.qt.QtGui.QFileDialog.Options",
  "guidata.qt.QtGui.QFileDialog.ShowDirsOnly",
  "guidata.qt.QtGui.QFileDialog.getExistingDirectory",
  "guidata.qt.QtGui.QFont",
  "guidata.qt.QtGui.QFont.Bold",
  "guidata.qt.QtGui.QFont.Normal",
  "guidata.qt.QtGui.QFontDatabase",
  "guidata.qt.QtGui.QFrame",
  "guidata.qt.QtGui.QFrame.__init__",
  "guidata.qt.QtGui.QGridLayout",
  "guidata.qt.QtGui.QGroupBox",
  "guidata.qt.QtGui.QGroupBox.__init__",
  "guidata.qt.QtGui.QHBoxLayout",
  "guidata.qt.QtGui.QHBoxLayout.__init__",
  "guidata.qt.QtGui.QHBoxLayout.addWidget",
  "guidata.qt.QtGui.QIcon",
  "guidata.qt.QtGui.QKeySequence",
  "guidata.qt.QtGui.QKeySequence.keyBindings",
  "guidata.qt.QtGui.QLabel",
  "guidata.qt.QtGui.QLabel.__init__",
  "guidata.qt.QtGui.QLabel.sizeHint",
  "guidata.qt.QtGui.QLineEdit",
  "guidata.qt.QtGui.QListWidget",
  "guidata.qt.QtGui.QMainWindow",
  "guidata.qt.QtGui.QMainWindow.__init__",
  "guidata.qt.QtGui.QMenu",
  "guidata.qt.QtGui.QMessageBox.warning",
  "guidata.qt.QtGui.QPainter",
  "guidata.qt.QtGui.QPen",
  "guidata.qt.QtGui.QPicture",
  "guidata.qt.QtGui.QPixmap",
  "guidata.qt.QtGui.QPushButton",
  "guidata.qt.QtGui.QRadioButton",
  "guidata.qt.QtGui.QShortcut",
  "guidata.qt.QtGui.QSlider",
  "guidata.qt.QtGui.QSpacerItem",
  "guidata.qt.QtGui.QSplitter",
  "guidata.qt.QtGui.QSplitter.__init__",
  "guidata.qt.QtGui.QStyle",
  "guidata.qt.QtGui.QTabWidget",
  "guidata.qt.QtGui.QTextEdit",
  "guidata.qt.QtGui.QToolButton",
  "guidata.qt.QtGui.QVBoxLayout",
  "guidata.qt.QtGui.QWidget",
  "guidata.qt.QtGui.QWidget.__init__",
  "guidata.qt.compat._qfiledialog_wrapper",
  "guidata.qt.compat.getexistingdirectory",
  "guidata.qt.compat.getopenfilename",
  "guidata.qt.compat.getopenfilenames",
  "guidata.qt.compat.getsavefilename",
  "guidata.qt.is_old_pyqt",
  "guidata.qt.is_pyqt46",
  "guidata.qthelpers.ShowStdIcons",
  "guidata.qthelpers.add_actions",
  "guidata.qthelpers.add_separator",
  "guidata.qthelpers.create_action",
  "guidata.qthelpers.get_std_icon",
  "guidata.qthelpers.show_std_icons",
  "guidata.qthelpers.text_to_qcolor",
  "guidata.qtwidgets.DockableWidget",
  "guidata.qtwidgets.DockableWidgetMixin",
  "guidata.qtwidgets.RotatedLabel",
  "guidata.tests.activable_dataset.ExampleDataSet",
  "guidata.tests.activable_dataset.prm",
  "guidata.tests.activable_items.Test",
  "guidata.tests.activable_items.choices",
  "guidata.tests.activable_items.test",
  "guidata.tests.all_features.FILE_CSV",
  "guidata.tests.all_features.FILE_ETA",
  "guidata.tests.all_features.SubDataSet",
  "guidata.tests.all_features.SubDataSetItem",
  "guidata.tests.all_features.SubDataSetWidget",
  "guidata.tests.all_features.TEMPDIR",
  "guidata.tests.all_features.TestParameters",
  "guidata.tests.all_features.e",
  "guidata.tests.all_items.FILE_CSV",
  "guidata.tests.all_items.FILE_ETA",
  "guidata.tests.all_items.TEMPDIR",
  "guidata.tests.all_items.TestParameters",
  "guidata.tests.all_items.e",
  "guidata.tests.bool_selector.GroupSelection",
  "guidata.tests.bool_selector.prm",
  "guidata.tests.bool_selector.prop1",
  "guidata.tests.bool_selector.prop2",
  "guidata.tests.callbacks.TestParameters",
  "guidata.tests.callbacks.e",
  "guidata.tests.data.Parameters",
  "guidata.tests.datasetgroup.e1",
  "guidata.tests.datasetgroup.e2",
  "guidata.tests.datasetgroup.g",
  "guidata.tests.disthelpers.dist",
  "guidata.tests.editgroupbox.AnotherDataSet",
  "guidata.tests.editgroupbox.ExampleMultiGroupDataSet",
  "guidata.tests.editgroupbox.MainWindow",
  "guidata.tests.editgroupbox.OtherDataSet",
  "guidata.tests.editgroupbox.app",
  "guidata.tests.editgroupbox.window",
  "guidata.tests.guidata",
  "guidata.tests.hdf5.e",
  "guidata.tests.hdf5.hdf5_is_available",
  "guidata.tests.hdf5.reader",
  "guidata.tests.hdf5.writer",
  "guidata.tests.inheritance.TestParameters2",
  "guidata.tests.inheritance.e",
  "guidata.tests.rotatedlabel.Frame",
  "guidata.tests.rotatedlabel.app",
  "guidata.tests.rotatedlabel.frame",
  "guidata.tests.run",
  "guidata.tests.text.Parameters",
  "guidata.tests.text.p",
  "guidata.tests.translations.translations",
  "guidata.tests.userconfig_app.DS",
  "guidata.tests.userconfig_app.ds",
  "guidata.tests.userconfig_app.uc",
  "guidata.userconfig.NoDefault",
  "guidata.userconfig.UserConfig",
  "guidata.userconfig.encode_to_utf8",
  "guidata.userconfig.get_config_dir",
  "guidata.userconfig.get_home_dir",
  "guidata.userconfigio.BaseIOHandler",
  "guidata.userconfigio.GroupContext",
  "guidata.userconfigio.UserConfigIOHandler",
  "guidata.userconfigio.UserConfigReader",
  "guidata.userconfigio.UserConfigWriter",
  "guidata.userconfigio.WriterMixin",
  "guidata.utils.FormatTime",
  "guidata.utils.STDOUT_ENCODING",
  "guidata.utils.Timer",
  "guidata.utils._TIMER",
  "guidata.utils.add_extension",
  "guidata.utils.assert_interface_supported",
  "guidata.utils.decode_fs_string",
  "guidata.utils.get_module_path",
  "guidata.utils.is_program_installed",
  "guidata.utils.pairs",
  "guidata.utils.restore_dataset",
  "guidata.utils.update_dataset",
  "guidata.utils.utf8_to_unicode",
  "h5py.File",
  "img",
  "imp.find_module",
  "last_col",
  "lgettext",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "math.cos",
  "math.pi",
  "math.sin",
  "numpy.array",
  "numpy.float64",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.system",
  "os.unlink",
  "os.walk",
  "re.compile",
  "re.match",
  "shutil.rmtree",
  "sip.getapi",
  "sip.setapi",
  "spyder.__version__.split",
  "spyder.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "spyderlib.__version__.split",
  "spyderlib.widgets.arrayeditor.ArrayEditor",
  "spyderlib.widgets.dicteditor.DictEditor",
  "spyderlib.widgets.sourcecode.codeeditor.CodeEditor",
  "spyderlib.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "str.lower",
  "string.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time.clock",
  "time.strftime",
  "time.strptime",
  "time.timezone",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid1",
  "value",
  "value._order",
  "value.deserialize",
  "value.set_name",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [],
  "EditLayoutClass": [],
  "Editor": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "_check": [],
  "_get_label": [],
  "atexit": [],
  "callback": [],
  "cb": [],
  "child_title": [],
  "collections": [],
  "cx_Freeze": [],
  "datetime": [],
  "distutils": [],
  "factory": [],
  "fct": [],
  "fmt": [],
  "format": [],
  "func": [],
  "functools": [],
  "gettext": [],
  "guidata": [],
  "h5py": [],
  "img": [],
  "imp": [],
  "last_col": [],
  "lgettext": [],
  "locale": [],
  "math": [],
  "numpy": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sip": [],
  "spyder": [],
  "spyderlib": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "type": [],
  "unicode": [],
  "unittest": [],
  "uuid": [],
  "value": [],
  "warnings": []
 }
}