{
 "bad": [
  "DataItemVariable",
  "Editor",
  "PyQt5.__file__",
  "PySide",
  "PySide.__file__",
  "_check",
  "_get_label",
  "atexit",
  "callback",
  "cb",
  "child_title",
  "collections.Callable",
  "cx_Freeze.Executable",
  "cx_Freeze.hooks",
  "cx_Freeze.hooks.load_h5py",
  "cx_Freeze.hooks.load_scipy",
  "cx_Freeze.setup",
  "distutils.core.setup",
  "factory",
  "fct",
  "fct.__name__",
  "fmt",
  "format.upper",
  "func",
  "gettext",
  "gettext.translation",
  "guidata.__init__.QT_TRANSLATOR",
  "guidata.__init__.install_translator",
  "guidata.dataset.qtwidgets.DataSetShowLayout.register",
  "guidata.tests.__init__.run",
  "h5py",
  "h5py.File",
  "h5py.api_gen",
  "img",
  "imp",
  "imp.find_module",
  "last_col",
  "lgettext",
  "matplotlib.numerix",
  "numpy.float64",
  "numpy.int32",
  "os.environ.get",
  "os.environ.split",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.system",
  "os.unlink",
  "py2exe",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QLibraryInfo.TranslationsPath",
  "qtpy.QtCore.QLibraryInfo.location",
  "qtpy.QtCore.QLocale",
  "qtpy.QtCore.QLocale.system",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QStringList",
  "qtpy.QtCore.QTranslator",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AllDockWidgetAreas",
  "qtpy.QtCore.Qt.ToolButtonTextBesideIcon",
  "qtpy.QtCore.Qt.TopDockWidgetArea",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QColor.colorNames",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFont.Bold",
  "qtpy.QtGui.QFont.Normal",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.keyBindings",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPicture",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.applicationName",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.accept",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.ApplyRole",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QDockWidget.DockWidgetClosable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qtpy.QtWidgets.QDockWidget.DockWidgetMovable",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHBoxLayout.addWidget",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLabel.sizeHint",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.py3compat.configparser.ConfigParser.get",
  "qtpy.py3compat.configparser.ConfigParser.remove_option",
  "qtpy.py3compat.configparser.ConfigParser.remove_section",
  "re",
  "re.compile",
  "re.match",
  "spyder.widgets.sourcecode.codeeditor.CodeEditor",
  "spyder.widgets.variableexplorer.arrayeditor",
  "spyder.widgets.variableexplorer.collectionseditor",
  "spyder.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "spyderlib.widgets.arrayeditor",
  "spyderlib.widgets.arrayeditor.ArrayEditor",
  "spyderlib.widgets.dicteditor",
  "spyderlib.widgets.dicteditor.DictEditor",
  "spyderlib.widgets.sourcecode.codeeditor.CodeEditor",
  "spyderlib.widgets.variableexplorer.arrayeditor",
  "spyderlib.widgets.variableexplorer.collectionseditor",
  "spyderlib.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.stdout.encoding",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "time.clock",
  "traceback",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "uuid.uuid1",
  "value",
  "value._order",
  "value.deserialize",
  "value.set_name",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-4.1.3-py38h32f6830_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}