{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "DataItemVariable",
  "Editor",
  "PyQt4",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtDesigner",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebSettings",
  "PyQt4.QtWebKit.QWebView",
  "PyQt4.uic",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtDesigner",
  "PyQt5.QtGui",
  "PyQt5.QtPrintSupport.QAbstractPrintDialog",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrintPreviewDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg",
  "PyQt5.QtWebKit.QWebSettings",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PyQt5.__file__",
  "PySide",
  "PySide.QtCore",
  "PySide.QtDesigner",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtWebKit",
  "PySide.__file__",
  "PySide.__version__",
  "StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "_check",
  "_get_label",
  "_winreg",
  "atexit",
  "atexit.register",
  "builtins",
  "cPickle",
  "callback",
  "cb",
  "child_title",
  "collections.Callable",
  "collections.MutableMapping",
  "cx_Freeze.Executable",
  "cx_Freeze.setup",
  "fct",
  "fct.__name__",
  "fmt",
  "format.upper",
  "func",
  "guidata.__init__.QT_TRANSLATOR",
  "guidata.__init__.install_translator",
  "guidata.dataset.qtwidgets.DataSetShowLayout.register",
  "guidata.py3compat.configparser.ConfigParser",
  "guidata.py3compat.configparser.ConfigParser.get",
  "guidata.py3compat.configparser.ConfigParser.remove_option",
  "guidata.py3compat.configparser.ConfigParser.remove_section",
  "guidata.py3compat.configparser.ConfigParser.set",
  "guidata.py3compat.configparser.MissingSectionHeaderError",
  "guidata.qt.QtCore.QLibraryInfo",
  "guidata.qt.QtCore.QLibraryInfo.TranslationsPath",
  "guidata.qt.QtCore.QLibraryInfo.location",
  "guidata.qt.QtCore.QLocale",
  "guidata.qt.QtCore.QLocale.system",
  "guidata.qt.QtCore.QRect",
  "guidata.qt.QtCore.QSize",
  "guidata.qt.QtCore.QString",
  "guidata.qt.QtCore.QStringList",
  "guidata.qt.QtCore.QTranslator",
  "guidata.qt.QtCore.Qt.AlignCenter",
  "guidata.qt.QtCore.Qt.AlignLeft",
  "guidata.qt.QtCore.Qt.AlignRight",
  "guidata.qt.QtCore.Qt.AlignTop",
  "guidata.qt.QtCore.Qt.AllDockWidgetAreas",
  "guidata.qt.QtCore.Qt.ToolButtonTextBesideIcon",
  "guidata.qt.QtCore.Qt.TopDockWidgetArea",
  "guidata.qt.QtCore.Qt.WindowShortcut",
  "guidata.qt.QtCore.Qt.gray",
  "guidata.qt.QtGui.QAction",
  "guidata.qt.QtGui.QApplication",
  "guidata.qt.QtGui.QApplication.applicationName",
  "guidata.qt.QtGui.QApplication.instance",
  "guidata.qt.QtGui.QBrush",
  "guidata.qt.QtGui.QCheckBox",
  "guidata.qt.QtGui.QColor",
  "guidata.qt.QtGui.QColor.colorNames",
  "guidata.qt.QtGui.QColorDialog",
  "guidata.qt.QtGui.QColorDialog.getColor",
  "guidata.qt.QtGui.QComboBox",
  "guidata.qt.QtGui.QDateEdit",
  "guidata.qt.QtGui.QDateTimeEdit",
  "guidata.qt.QtGui.QDialog",
  "guidata.qt.QtGui.QDialog.accept",
  "guidata.qt.QtGui.QDialogButtonBox",
  "guidata.qt.QtGui.QDialogButtonBox.ApplyRole",
  "guidata.qt.QtGui.QDockWidget",
  "guidata.qt.QtGui.QDockWidget.DockWidgetClosable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetFloatable",
  "guidata.qt.QtGui.QDockWidget.DockWidgetMovable",
  "guidata.qt.QtGui.QFileDialog",
  "guidata.qt.QtGui.QFileDialog.Options",
  "guidata.qt.QtGui.QFileDialog.ShowDirsOnly",
  "guidata.qt.QtGui.QFileDialog.getExistingDirectory",
  "guidata.qt.QtGui.QFont",
  "guidata.qt.QtGui.QFont.Bold",
  "guidata.qt.QtGui.QFont.Normal",
  "guidata.qt.QtGui.QFontDatabase",
  "guidata.qt.QtGui.QFrame",
  "guidata.qt.QtGui.QGridLayout",
  "guidata.qt.QtGui.QGroupBox",
  "guidata.qt.QtGui.QHBoxLayout",
  "guidata.qt.QtGui.QHBoxLayout.addWidget",
  "guidata.qt.QtGui.QIcon",
  "guidata.qt.QtGui.QKeySequence.keyBindings",
  "guidata.qt.QtGui.QLabel",
  "guidata.qt.QtGui.QLabel.sizeHint",
  "guidata.qt.QtGui.QLineEdit",
  "guidata.qt.QtGui.QListWidget",
  "guidata.qt.QtGui.QMainWindow",
  "guidata.qt.QtGui.QMenu",
  "guidata.qt.QtGui.QMessageBox",
  "guidata.qt.QtGui.QMessageBox.warning",
  "guidata.qt.QtGui.QPainter",
  "guidata.qt.QtGui.QPen",
  "guidata.qt.QtGui.QPicture",
  "guidata.qt.QtGui.QPixmap",
  "guidata.qt.QtGui.QPushButton",
  "guidata.qt.QtGui.QRadioButton",
  "guidata.qt.QtGui.QShortcut",
  "guidata.qt.QtGui.QSlider",
  "guidata.qt.QtGui.QSpacerItem",
  "guidata.qt.QtGui.QSplitter",
  "guidata.qt.QtGui.QStyle",
  "guidata.qt.QtGui.QTabWidget",
  "guidata.qt.QtGui.QTextEdit",
  "guidata.qt.QtGui.QToolButton",
  "guidata.qt.QtGui.QVBoxLayout",
  "guidata.qt.QtGui.QWidget",
  "guidata.qt.__init__.API",
  "guidata.qt.__init__.API_NAME",
  "guidata.qt.__init__.is_old_pyqt",
  "guidata.qt.__init__.is_pyqt46",
  "guidata.tests.__init__.run",
  "h5py.api_gen",
  "img",
  "last_col",
  "lgettext",
  "matplotlib.numerix",
  "numpy.float64",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.split",
  "os.getcwd",
  "os.getcwdu",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.system",
  "os.unlink",
  "py2exe",
  "pythoncom",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "spyder.__version__.split",
  "spyderlib.__version__",
  "spyderlib.__version__.split",
  "spyderlib.widgets.arrayeditor",
  "spyderlib.widgets.arrayeditor.ArrayEditor",
  "spyderlib.widgets.dicteditor",
  "spyderlib.widgets.dicteditor.DictEditor",
  "spyderlib.widgets.sourcecode.codeeditor.CodeEditor",
  "spyderlib.widgets.variableexplorer.arrayeditor",
  "spyderlib.widgets.variableexplorer.collectionseditor",
  "spyderlib.widgets.variableexplorer.collectionseditor.CollectionsEditor",
  "str.lower",
  "string.lower",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.clock",
  "time.strftime",
  "time.strptime",
  "time.timezone",
  "type.__new__",
  "unicode",
  "value",
  "value._order",
  "value.deserialize",
  "value.set_name",
  "winreg"
 ],
 "deps": {
  "CStringIO": [],
  "ConfigParser": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "DataItemVariable": [],
  "Editor": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "PySide": [],
  "StringIO": [],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check": [],
  "_get_label": [],
  "_winreg": [],
  "atexit": [],
  "builtins": [],
  "cPickle": [],
  "callback": [],
  "cb": [],
  "child_title": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cx_Freeze": [
   "cx_freeze/conda-forge/linux-64/cx_freeze-6.0-py38h516909a_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fct": [],
  "fmt": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guidata": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "img": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "last_col": [],
  "lgettext": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py2exe": [],
  "pythoncom": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "spyderlib": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": []
 }
}