{
 "bad": [
  "IPython.display.display",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgressWidget",
  "_dynamic_ncols",
  "_main.main",
  "_time",
  "_tqdm.TqdmKeyError",
  "_tqdm.TqdmTypeError",
  "_tqdm.tqdm",
  "_tqdm.tqdm.__init__.__doc__",
  "_tqdm_notebook.tnrange",
  "_tqdm_notebook.tqdm_notebook",
  "_utils.WeakSet",
  "_utils._OrderedDict",
  "_utils._basestring",
  "_utils._environ_cols_wrapper",
  "_utils._range",
  "_utils._supports_unicode",
  "_utils._term_move_up",
  "_utils._unich",
  "_utils._unicode",
  "_version.__version__",
  "array.array",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.deque",
  "colorama.init",
  "contextlib.contextmanager",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fcntl.ioctl",
  "format_interval",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "inner_generator",
  "io.open",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.ticklabel_format",
  "multiprocessing.Lock",
  "numbers.Number",
  "object.__new__",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "platform.system",
  "re.compile",
  "shlex.split",
  "sp",
  "struct.unpack",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "tclass",
  "termios.TIOCGWINSZ",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "tqdm.TqdmDeprecationWarning",
  "tqdm._main.CLI_EXTRA_DOC",
  "tqdm._main.RE_OPTS",
  "tqdm._main.RE_SHLEX",
  "tqdm._main.UNSUPPORTED_OPTS",
  "tqdm._main.cast",
  "tqdm._main.posix_pipe",
  "tqdm._tqdm.TMonitor",
  "tqdm._tqdm.TqdmDefaultWriteLock",
  "tqdm._tqdm.TqdmDeprecationWarning",
  "tqdm._tqdm.TqdmKeyError",
  "tqdm._tqdm.mp_lock",
  "tqdm._tqdm.th_lock",
  "tqdm._tqdm.tqdm",
  "tqdm._tqdm_gui.tqdm_gui",
  "tqdm._tqdm_notebook.IPY",
  "tqdm._tqdm_notebook.ipy_deprecation_msg",
  "tqdm._tqdm_notebook.tqdm_notebook",
  "tqdm._utils.CUR_OS",
  "tqdm._utils.IS_NIX",
  "tqdm._utils.IS_WIN",
  "tqdm._utils._is_utf",
  "tqdm._utils.colorama",
  "tqdm._version.__version__",
  "tqdm._version.branch_name",
  "tqdm._version.commit_hash",
  "tqdm._version.extra",
  "tqdm._version.gitdir",
  "tqdm._version.ref_file",
  "tqdm._version.ref_file_path",
  "tqdm._version.scriptdir",
  "tqdm._version.version_info",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "_dynamic_ncols": [],
  "_main": [],
  "_time": [],
  "_tqdm": [],
  "_tqdm_notebook": [],
  "_utils": [],
  "_version": [],
  "array": [],
  "cgi": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "ctypes": [],
  "dict": [],
  "fcntl": [],
  "format_interval": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "func": [],
  "inner_generator": [],
  "io": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "sp": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tclass": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "warnings": [],
  "weakref": []
 }
}