{
 "bad": [
  "IPython.display.display",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.FloatProgressWidget",
  "IPython.html.widgets.HTML",
  "_dynamic_ncols",
  "_monitor.TMonitor",
  "array.array",
  "atexit.register",
  "auto.tqdm",
  "callback",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "inner_generator",
  "ipywidgets.__version__.split",
  "keras.callbacks.Callback",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.ticklabel_format",
  "notebook.tqdm",
  "notebook.trange",
  "object.__getattr__",
  "object.__new__",
  "object.__setattr__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "pandas.Panel",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "pandas.core.window._Rolling_and_Expanding",
  "pandas.core.window._Rolling_and_Expanding.progress_apply",
  "params",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "shlex.split",
  "shutil.copyfile",
  "std.TqdmDeprecationWarning",
  "std.TqdmExperimentalWarning",
  "std.TqdmKeyError",
  "std.TqdmTypeError",
  "std.tqdm",
  "std.tqdm.__init__.__doc__",
  "struct.unpack",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tclass",
  "termios.TIOCGWINSZ",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "time",
  "time.time",
  "tqdm.tqdm.write",
  "unicodedata.east_asian_width",
  "utils.CallbackIOWrapper",
  "utils.Comparable",
  "utils.FormatReplace",
  "utils.SimpleTextIOWrapper",
  "utils.WeakSet",
  "utils._OrderedDict",
  "utils._basestring",
  "utils._environ_cols_wrapper",
  "utils._is_ascii",
  "utils._range",
  "utils._supports_unicode",
  "utils._term_move_up",
  "utils._unich",
  "utils._unicode",
  "utils.disp_len",
  "utils.disp_trim",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_dynamic_ncols": [],
  "_monitor": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "array": [],
  "atexit": [],
  "auto": [],
  "callback": [],
  "cgi": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "dict": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner_generator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "notebook": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "params": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "shutil": [],
  "std": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tclass": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "unicodedata": [],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}