{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.FloatProgressWidget",
  "IPython.html.widgets.HTML",
  "_dynamic_ncols",
  "_monitor.TMonitor",
  "_version.__version__",
  "array.array",
  "atexit.register",
  "auto.tqdm",
  "callback",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.deque",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cp",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fcntl.ioctl",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "functools.wraps",
  "inner_generator",
  "io.open",
  "ipywidgets.__version__.split",
  "itertools.product",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.ticklabel_format",
  "multiprocessing.RLock",
  "multiprocessing.cpu_count",
  "notebook.tqdm",
  "notebook.trange",
  "numbers.Number",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "object.__getattr__",
  "object.__new__",
  "object.__setattr__",
  "operator.length_hint",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "pandas.Panel",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "pandas.core.window._Rolling_and_Expanding",
  "pandas.core.window._Rolling_and_Expanding.progress_apply",
  "params",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "platform.system",
  "re.compile",
  "shape",
  "shlex.split",
  "shutil.copyfile",
  "std.TqdmDeprecationWarning",
  "std.TqdmExperimentalWarning",
  "std.TqdmKeyError",
  "std.TqdmTypeError",
  "std.tqdm",
  "std.tqdm.__init__.__doc__",
  "struct.unpack",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tclass",
  "tensorflow.keras.callbacks.Callback",
  "termios.TIOCGWINSZ",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "time",
  "time.time",
  "tqdm.auto.tqdm._instances",
  "tqdm.auto.tqdm.write",
  "tqdm_class",
  "unicodedata.east_asian_width",
  "utils.CallbackIOWrapper",
  "utils.Comparable",
  "utils.FormatReplace",
  "utils.SimpleTextIOWrapper",
  "utils.WeakSet",
  "utils._OrderedDict",
  "utils._basestring",
  "utils._is_ascii",
  "utils._range",
  "utils._screen_shape_wrapper",
  "utils._supports_unicode",
  "utils._term_move_up",
  "utils._unich",
  "utils._unicode",
  "utils.disp_len",
  "utils.disp_trim",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "_dynamic_ncols": [],
  "_monitor": [],
  "_version": [],
  "array": [],
  "atexit": [],
  "auto": [],
  "callback": [],
  "cgi": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "cp": [],
  "ctypes": [],
  "delta": [
   "delta/conda-forge/noarch/delta-0.4.2-py_0"
  ],
  "dict": [],
  "fcntl": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "func": [],
  "functools": [],
  "inner_generator": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "notebook": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "params": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shape": [],
  "shlex": [],
  "shutil": [],
  "std": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tclass": [],
  "tensorflow": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tqdm_class": [],
  "unicodedata": [],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}