{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgressWidget",
  "_dynamic_ncols",
  "_monitor.TMonitor",
  "array.array",
  "atexit.register",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.deque",
  "contextlib.contextmanager",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fcntl.ioctl",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "inner_generator",
  "io.open",
  "ipywidgets.__version__.split",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.ticklabel_format",
  "multiprocessing.RLock",
  "notebook.tqdm",
  "notebook.trange",
  "numbers.Number",
  "object.__new__",
  "object.__setattr__",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.series.Series",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "pandas.core.window._Rolling_and_Expanding",
  "pandas.core.window._Rolling_and_Expanding.progress_apply",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "platform.system",
  "re.compile",
  "shlex.split",
  "shutil.copyfile",
  "std.TqdmDeprecationWarning",
  "std.TqdmExperimentalWarning",
  "std.TqdmKeyError",
  "std.TqdmTypeError",
  "std.tqdm",
  "std.tqdm.__init__.__doc__",
  "struct.unpack",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tclass",
  "termios.TIOCGWINSZ",
  "textwrap.dedent",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "time",
  "time.time",
  "utils.Comparable",
  "utils.FormatReplace",
  "utils.RE_ANSI.sub",
  "utils.SimpleTextIOWrapper",
  "utils.WeakSet",
  "utils._OrderedDict",
  "utils._basestring",
  "utils._environ_cols_wrapper",
  "utils._is_ascii",
  "utils._range",
  "utils._supports_unicode",
  "utils._term_move_up",
  "utils._unich",
  "utils._unicode",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "_dynamic_ncols": [],
  "_monitor": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "array": [],
  "atexit": [],
  "cgi": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "dict": [],
  "fcntl": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "func": [],
  "inner_generator": [],
  "io": [],
  "ipywidgets": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "notebook": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "std": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tclass": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0"
  ],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}