{
 "bad": [
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.HBox",
  "IPython.html.widgets.HTML",
  "IPython.html.widgets.IntProgress",
  "IPython.html.widgets.IntProgressWidget",
  "__future__.absolute_import",
  "__future__.division",
  "_main.main",
  "_monitor.TMonitor",
  "_time",
  "_tqdm.TqdmExperimentalWarning",
  "_tqdm.TqdmKeyError",
  "_tqdm.TqdmTypeError",
  "_tqdm.tqdm",
  "_tqdm.tqdm.__init__.__doc__",
  "_tqdm_notebook.tnrange",
  "_tqdm_notebook.tqdm_notebook",
  "_utils.Comparable",
  "_utils.RE_ANSI.sub",
  "_utils.WeakSet",
  "_utils._OrderedDict",
  "_utils._basestring",
  "_utils._range",
  "_utils._term_move_up",
  "_utils._unich",
  "_utils._unicode",
  "_version.__version__",
  "array.array",
  "atexit",
  "cgi.escape",
  "collections.MutableMapping",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.pop",
  "collections.MutableMapping.setdefault",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.OrderedDict",
  "colorama",
  "colorama.init",
  "contextlib.contextmanager",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "fcntl.ioctl",
  "format_sizeof",
  "fp_flush",
  "fp_write",
  "func",
  "html.escape",
  "inner_generator",
  "io.open",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.__version__.split",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.pause",
  "multiprocessing.RLock",
  "numbers.Number",
  "object.__new__",
  "ordereddict.OrderedDict",
  "os",
  "os.environ",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "pandas.Panel",
  "pandas.Panel.progress_apply",
  "pandas.core.frame.DataFrame",
  "pandas.core.frame.DataFrame.progress_apply",
  "pandas.core.frame.DataFrame.progress_applymap",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "pandas.core.groupby.GroupBy",
  "pandas.core.groupby.GroupBy.progress_aggregate",
  "pandas.core.groupby.GroupBy.progress_apply",
  "pandas.core.groupby.GroupBy.progress_transform",
  "pandas.core.groupby.PanelGroupBy",
  "pandas.core.groupby.PanelGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.groupby.SeriesGroupBy.progress_apply",
  "pandas.core.groupby.SeriesGroupBy.progress_map",
  "pandas.core.groupby.groupby.DataFrameGroupBy",
  "pandas.core.groupby.groupby.GroupBy",
  "pandas.core.groupby.groupby.PanelGroupBy",
  "pandas.core.groupby.groupby.SeriesGroupBy",
  "pandas.core.series.Series",
  "pandas.core.series.Series.progress_apply",
  "pandas.core.series.Series.progress_map",
  "pandas.core.window._Rolling_and_Expanding",
  "pandas.core.window._Rolling_and_Expanding.progress_apply",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "platform.system",
  "re",
  "re.compile",
  "shlex",
  "shlex.split",
  "shutil.copyfile",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "tclass",
  "termios.TIOCGWINSZ",
  "textwrap.dedent",
  "threading",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_main": [],
  "_monitor": [],
  "_time": [],
  "_tqdm": [],
  "_tqdm_notebook": [],
  "_utils": [],
  "_version": [],
  "array": [],
  "atexit": [],
  "cgi": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "ctypes": [],
  "dict": [],
  "fcntl": [],
  "format_sizeof": [],
  "fp_flush": [],
  "fp_write": [],
  "func": [],
  "html": [],
  "inner_generator": [],
  "io": [],
  "ipywidgets": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numbers": [],
  "object": [],
  "ordereddict": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tclass": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "weakref": []
 }
}