{
 "bad": [
  "AARectangle",
  "AdjointLayoutPlot.registry.get",
  "Buffer",
  "Callable",
  "Counter",
  "Dataset",
  "Dimension",
  "Distribution",
  "DynamicMap",
  "GridSpace",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.nbconvert.HTMLExporter",
  "IPython.nbconvert.NotebookExporter",
  "IPython.nbconvert.preprocessors.clearoutput.ClearOutputPreprocessor",
  "IPython.nbformat.current",
  "IPython.nbformat.current.writes",
  "IPython.nbformat.reader",
  "IPython.nbformat.reader.get_version",
  "IPython.nbformat.reader.reads",
  "Inner",
  "Layout",
  "Layout.from_values",
  "NoMemoize",
  "ParamMethod",
  "ParamValues",
  "Params",
  "Pipe",
  "PlotSize",
  "PointerX",
  "PointerXY",
  "PointerY",
  "Raster",
  "StringIO.StringIO",
  "Surface",
  "__builtin__",
  "_pprint",
  "add_level_to_name",
  "agg_fn1",
  "agg_fn1.aggregator",
  "agg_fn1.process_element",
  "archive.notebook_archive",
  "arg",
  "asserter",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Expr",
  "ast.IfExp",
  "ast.Name",
  "atleast_1d",
  "bokeh.core.validation.check.__file__",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.core.validation.warnings.MISSING_RENDERERS",
  "bokeh.palettes.all_palettes",
  "bokeh.palettes.all_palettes.items",
  "bokeh.palettes.mpl",
  "bokeh.resources.CDN.css_files",
  "bokeh.resources.CDN.js_files",
  "bokeh.resources.INLINE.css_raw",
  "bokeh.resources.INLINE.js_raw",
  "bokeh.themes.built_in_themes._json.get",
  "c",
  "c.args",
  "c.kwargs",
  "callbacks.LinkCallback.find_links",
  "cb",
  "cb.callbacks",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeNoLeap",
  "cftime.datetime",
  "cftime.utime",
  "class_proxy",
  "clone_type",
  "cmap",
  "coll",
  "collated",
  "collated.dimensions",
  "collections.Callable",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "colorcet.palette.get",
  "colorcet.palette_n.copy",
  "colormapper",
  "condition",
  "contour_type",
  "coord_fn",
  "core.Dimension.type_formatters.get",
  "core.DynamicMap._deep_indexable",
  "core.Element2D.clone",
  "core.Layout.from_values",
  "core.Store._backend_switch_hooks.append",
  "core.Store.current_backend",
  "core.Store.display_formats",
  "core.Store.loaded_backends",
  "core.Store.options",
  "core.Store.output_settings",
  "core.Store.output_settings._generate_docstring",
  "core.Store.output_settings.allowed",
  "core.Store.output_settings.defaults",
  "core.Store.output_settings.extract_keywords",
  "core.Store.output_settings.options",
  "core.Store.output_settings.output",
  "core.Store.register",
  "core.Store.registry.get",
  "core.Store.renderers",
  "core.Store.renderers.mode",
  "core.Store.renderers.mode_formats",
  "core.Store.renderers.validate",
  "core.Store.set_current_backend",
  "core.StoreOptions.apply_customizations",
  "core.StoreOptions.set_options",
  "core.StoreOptions.validation_error_message",
  "core.config.future_deprecations",
  "core.config.style_17",
  "core.data.Dataset._conversion_interface",
  "core.data.PandasInterface.as_dframe",
  "core.dimension.Dimension.type_formatters",
  "core.dimension.Dimension.type_formatters.get",
  "core.io.FileArchive.efields.union",
  "core.io.FileArchive.ffields.union",
  "core.options.Compositor.collapse",
  "core.options.Compositor.map",
  "core.options.Compositor.operations.append",
  "core.options.Compositor.register",
  "core.options.Cycle.default_cycles",
  "core.options.Cycle.default_cycles.update",
  "core.options.Options._option_groups",
  "core.options.Palette.colormaps.update",
  "core.options.Palette.colormaps.values",
  "core.options.Store.current_backend",
  "core.options.Store.current_backend.save",
  "core.options.Store.custom_options",
  "core.options.Store.display_formats",
  "core.options.Store.info",
  "core.options.Store.loaded_backends",
  "core.options.Store.lookup_options",
  "core.options.Store.options",
  "core.options.Store.output_settings._disable_info_output",
  "core.options.Store.output_settings._generate_docstring",
  "core.options.Store.output_settings.allowed",
  "core.options.Store.output_settings.allowed.get",
  "core.options.Store.output_settings.allowed.keys",
  "core.options.Store.output_settings.hidden.get",
  "core.options.Store.output_settings.initialize",
  "core.options.Store.output_settings.options",
  "core.options.Store.output_settings.options.items",
  "core.options.Store.output_settings.output",
  "core.options.Store.register",
  "core.options.Store.registry",
  "core.options.Store.registry.get",
  "core.options.Store.renderers",
  "core.options.Store.renderers.backend_dependencies",
  "core.options.Store.renderers.instance",
  "core.options.Store.renderers.keys",
  "core.options.Store.renderers.load_nb",
  "core.options.Store.renderers.plotting_class",
  "core.options.Store.renderers.save",
  "core.options.Store.set_current_backend",
  "core.options.Store.set_display_hook",
  "core.options.StoreOptions.apply_customizations",
  "core.options.StoreOptions.expand_compositor_keys",
  "core.options.StoreOptions.options",
  "core.options.StoreOptions.set_options",
  "core.options.StoreOptions.state",
  "core.options.StoreOptions.validation_error_message",
  "core.pprint.InfoPrinter.info",
  "core.pprint.InfoPrinter.store",
  "core.spaces.DynamicMap",
  "core.tree.AttrTree._disabled_prefixes",
  "core.util.OrderedDict",
  "core.util.VersionError",
  "core.util.arraylike_types",
  "core.util.basestring",
  "core.util.bytes_to_unicode",
  "core.util.cftime_types",
  "core.util.config.future_deprecations",
  "core.util.config.param.set_param",
  "core.util.datetime_types",
  "core.util.dimension_range",
  "core.util.dimension_sanitizer",
  "core.util.dimensioned_streams",
  "core.util.disable_constant",
  "core.util.dt64_to_dt",
  "core.util.dt_to_int",
  "core.util.get_method_owner",
  "core.util.get_overlay_spec",
  "core.util.get_param_values",
  "core.util.get_spec",
  "core.util.group_sanitizer",
  "core.util.is_number",
  "core.util.is_param_method",
  "core.util.isdatetime",
  "core.util.isfinite",
  "core.util.isnumeric",
  "core.util.isscalar",
  "core.util.label_sanitizer",
  "core.util.layer_sort",
  "core.util.match_spec",
  "core.util.max_extents",
  "core.util.max_range",
  "core.util.pd",
  "core.util.pd.DataFrame",
  "core.util.pd.Timestamp",
  "core.util.pd.concat",
  "core.util.process_ellipses",
  "core.util.range_pad",
  "core.util.resolve_dependent_kwargs",
  "core.util.search_indices",
  "core.util.unique_array",
  "core.util.unique_iterator",
  "core.util.validate_regular_sampling",
  "core.util.wrap_tuple",
  "core.util.wrap_tuple_streams",
  "cyordereddict.OrderedDict",
  "d",
  "d.name",
  "d.values",
  "data.concat",
  "data.interface.Interface.concatenate",
  "datashader.to",
  "datetime.datetime.today",
  "datetime.replace",
  "default_datatype",
  "dim1",
  "dimension.Dimension",
  "dimension.OrderedDict.fromkeys",
  "dimension.ViewableElement",
  "display",
  "display_hooks.FULL_TRACEBACK",
  "dynamic_select",
  "el",
  "element.Collator",
  "element.CompositeElementPlot._init_glyphs",
  "element.Curve",
  "element.Element",
  "element.Element.array",
  "element.Element.columns",
  "element.Element.dframe",
  "element.ElementPlot.show_frame",
  "element.ElementPlot.show_grid",
  "element.LegendPlot.legend_specs",
  "element.Polygons",
  "element.RGB.vdims",
  "element.Table",
  "element.tabular.Table",
  "element.tiles._ATTRIBUTIONS.items",
  "element_type",
  "eltype",
  "error",
  "exporter",
  "f",
  "fill_fn",
  "fn",
  "fn.__name__.endswith",
  "formatter.format",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "gc",
  "geom.Points.__getitem__",
  "get",
  "get_graph",
  "get_ipython",
  "getter",
  "glyph_model",
  "graphs.GraphPlot._style_groups",
  "graphs.GraphPlot.style_opts",
  "graphs.TriMesh.node_type",
  "graphs.TriMesh.node_type.kdims",
  "grid.GridInterface.select",
  "group_fn",
  "group_options",
  "group_type",
  "groupby",
  "h_agg",
  "hashlib.sha256",
  "heatmap.HeatMapPlot.is_radial",
  "hm",
  "hm.dimension_values",
  "hm.kdims",
  "hm.options",
  "holoviews.Overlay.from_values",
  "holoviews.RGB.vdims",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store._options",
  "holoviews.Store._options.pop",
  "holoviews.Store.current_backend",
  "holoviews.Store.display_formats",
  "holoviews.Store.display_hooks",
  "holoviews.Store.renderers",
  "holoviews.Store.renderers.values",
  "holoviews.__init__.code",
  "holoviews.__init__.filename",
  "holoviews.archive.add",
  "holoviews.archive.exporters",
  "holoviews.config.image_rtol",
  "holoviews.core.Store.current_backend",
  "holoviews.core.Store.renderers",
  "holoviews.core.__init__._public",
  "holoviews.core.__init__.public",
  "holoviews.core.data.__init__.DataConversion",
  "holoviews.core.data.__init__.Dataset",
  "holoviews.core.data.__init__.datatypes",
  "holoviews.core.data.__init__.default_datatype",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Options._output_allowed_kws",
  "holoviews.core.options.Options.skip_invalid",
  "holoviews.core.options.Store._custom_options",
  "holoviews.core.options.Store._custom_options.keys",
  "holoviews.core.options.Store._custom_options.pop",
  "holoviews.core.options.Store._options",
  "holoviews.core.options.Store._options.pop",
  "holoviews.core.options.Store._weakrefs",
  "holoviews.core.options.Store.current_backend",
  "holoviews.core.options.Store.renderers",
  "holoviews.core.options.Store.renderers.values",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.core.util.pd.Series",
  "holoviews.core.util.pd.date_range",
  "holoviews.core.util.sanitize_identifier_fn.instance",
  "holoviews.element.Polygons._hole_key",
  "holoviews.element.__init__.ElementConversion",
  "holoviews.element.__init__.public",
  "holoviews.ipython.__init__.IPTestCase",
  "holoviews.ipython.__init__.notebook_extension",
  "holoviews.ipython.magics.OptsCompleter._completions",
  "holoviews.ipython.notebook_extension._loaded",
  "holoviews.operation.Compositor.definitions",
  "holoviews.operation.__init__._current_locals",
  "holoviews.operation.__init__._public",
  "holoviews.operation.__init__.public",
  "holoviews.operation.contours.instance",
  "holoviews.operation.element.operation._postprocess_hooks",
  "holoviews.operation.element.operation._preprocess_hooks",
  "holoviews.opts.Curve",
  "holoviews.opts.Curve.__doc__.splitlines",
  "holoviews.opts.Curve.__doc__.startswith",
  "holoviews.opts.Image",
  "holoviews.opts.cyclic",
  "holoviews.opts.keys",
  "holoviews.opts.kwargs",
  "holoviews.opts.options",
  "holoviews.plotting.Renderer.encode",
  "holoviews.plotting.Renderer.notebook_context",
  "holoviews.plotting.__init__.DEFAULT_CYCLE",
  "holoviews.plotting.__init__._public",
  "holoviews.plotting.__init__.public",
  "holoviews.plotting.bokeh.BokehRenderer.instance",
  "holoviews.plotting.bokeh.__init__.associations",
  "holoviews.plotting.bokeh.__init__.colormap_generator",
  "holoviews.plotting.bokeh.__init__.dflt_cmap",
  "holoviews.plotting.bokeh.__init__.options",
  "holoviews.plotting.bokeh.__init__.point_size",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks.keys",
  "holoviews.plotting.bokeh.callbacks.Callback.attributes_js",
  "holoviews.plotting.bokeh.callbacks.Callback.resolve_attr_spec",
  "holoviews.plotting.bokeh.renderer.BokehRenderer.instance",
  "holoviews.plotting.links.Link.registry",
  "holoviews.plotting.matplotlib",
  "holoviews.plotting.mpl.MPLRenderer.instance",
  "holoviews.plotting.mpl.__init__.BasicGridPlot",
  "holoviews.plotting.mpl.__init__.GridPlot",
  "holoviews.plotting.mpl.__init__.dflt_cmap",
  "holoviews.plotting.mpl.__init__.grid_selector",
  "holoviews.plotting.mpl.__init__.listed_cmaps",
  "holoviews.plotting.mpl.__init__.mpl_ge_150",
  "holoviews.plotting.mpl.__init__.options",
  "holoviews.plotting.mpl.__init__.set_style",
  "holoviews.plotting.mpl.__init__.style_aliases",
  "holoviews.plotting.plotly.__init__.dflt_cmap",
  "holoviews.plotting.plotly.__init__.options",
  "holoviews.plotting.widgets.__init__.NdWidget",
  "holoviews.plotting.widgets.__init__.SelectionWidget",
  "holoviews.plotting.widgets.__init__.escape_dict",
  "holoviews.plotting.widgets.__init__.escape_list",
  "holoviews.plotting.widgets.__init__.escape_tuple",
  "holoviews.plotting.widgets.__init__.escape_vals",
  "holoviews.util.Options._option_groups",
  "holoviews.util.OutputSettings.defaults.items",
  "holoviews.util.OutputSettings.options",
  "holoviews.util.OutputSettings.options.get",
  "holoviews.util.__init__.opts",
  "holoviews.util.__init__.output",
  "holoviews.util.__init__.renderer",
  "hook",
  "id.setter",
  "img",
  "info",
  "initializeNodeBreadth",
  "inner_fn",
  "innergen",
  "interface.DFrame",
  "interface.Interface.concatenate",
  "interface.Interface.initialize",
  "interface.Interface.range",
  "interface.Interface.register",
  "interface.Interface.validate",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipython.notebook_extension",
  "is_nan",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "k",
  "kd",
  "kde",
  "key_getter",
  "key_type",
  "keyfn",
  "layout",
  "layout_fn",
  "links.Link._callbacks",
  "links.Link.registry.items",
  "magics.OptsMagic.process_element",
  "magics.OutputMagic.info",
  "match_fn",
  "matplotlib.lines.Line2D.markers",
  "matplotlib.patches.Path.CLOSEPOLY",
  "matplotlib.patches.Path.LINETO",
  "matplotlib.patches.Path.MOVETO",
  "matplotlib.patches.Path.code_type",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.keys",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.intersection",
  "matplotlib.transforms.Bbox.union",
  "method",
  "ndmapping.NdMapping",
  "ndmapping.NdMapping._item_check",
  "ndmapping.item_check",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.from_edgelist",
  "networkx.karate_club_graph",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.T.astype",
  "numpy.object_",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.void",
  "numpy.zeros",
  "obj",
  "open_and_read",
  "operation.Compositor.definitions",
  "operation.Compositor.operations",
  "operation.Compositor.register",
  "operation.histogram",
  "operator.div",
  "operator.rlshift",
  "operator.rrshift",
  "options.Options",
  "options.Options._option_groups",
  "options.Store._custom_options",
  "options.Store._custom_options.items",
  "options.Store._weakrefs",
  "options.Store._weakrefs.append",
  "options.Store.current_backend",
  "options.Store.custom_options",
  "options.Store.dumps",
  "options.Store.load",
  "options.Store.load_counter_offset",
  "options.Store.loads",
  "options.Store.lookup_options",
  "options.Store.render",
  "options.Store.save_option_state",
  "options.StoreOptions.tree_to_dict",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "outer_fn",
  "overlay.CompositeOverlay",
  "overlay.Overlay",
  "pandas.NaT",
  "pandas.PandasInterface.init",
  "pandas.Period",
  "pandas.types.dtypes.DatetimeTZDtypeType",
  "pandas.types.dtypes.generic.ABCIndexClass",
  "pandas.types.dtypes.generic.ABCSeries",
  "param.Dynamic.time_fn.advance",
  "param.main.param.warning",
  "param.main.warning",
  "param_fn",
  "parser.OptsSpec.parse",
  "parser.OptsSpec.parse_options",
  "path.Path.__getitem__",
  "path.PathPlot.style_opts",
  "path.PathPlot.update_handles",
  "perform_scale_translate",
  "pickle.current_backend",
  "plot",
  "plot.AdjointLayoutPlot.registry",
  "plot.BokehPlot",
  "plot.GridPlot._get_frame",
  "plot.MPLPlot._close_figures",
  "plot.MPLPlot.fig_size",
  "plot.MPLPlot.lookup_options",
  "plot.anim",
  "plot.cleanup",
  "plot.comm",
  "plot.comm.html_template.format",
  "plot.comm.id",
  "plot.comm.js_template.format",
  "plot.dimensions",
  "plot.document",
  "plot.document._held_events",
  "plot.dynamic",
  "plot.fig_rcparams",
  "plot.height",
  "plot.id",
  "plot.lookup_options",
  "plot.plot",
  "plot.plot_id",
  "plot.state",
  "plot.state.dpi",
  "plot.state.get_size_inches",
  "plot.traverse",
  "plot.uniform",
  "plot.width",
  "plot_class",
  "plot_cls",
  "plot_fn",
  "plot_method",
  "plot_type",
  "plotly.colors.PLOTLY_SCALES.get",
  "plotting.renderer.Renderer._delete_plot",
  "plotting.renderer.Renderer.comm_manager.get_client_comm",
  "plotting.renderer.Renderer.html_assets",
  "plotting.renderer.Renderer.load_nb",
  "plotting_class",
  "plottype",
  "pprint.InfoPrinter.info",
  "pydoc",
  "pydoc.help",
  "raster.RasterPlot.show_grid",
  "re.IGNORECASE",
  "relaxLeftToRight",
  "relaxRightToLeft",
  "renderer",
  "renderer.BokehRenderer.instance",
  "renderer.HTML_TAGS.format",
  "renderer.MPLRenderer.instance",
  "renderer.PlotlyRenderer.instance",
  "renderer._validate",
  "resolveCollisions",
  "retrieve_unit_and_label",
  "rgb",
  "rgb2hex",
  "scale_translate_x",
  "scale_translate_y",
  "scipy.spatial.Delaunay",
  "signal.SIGINT",
  "slice.start",
  "slice.step",
  "slice.stop",
  "spaces.Callable",
  "spaces.DynamicMap",
  "spaces.HoloMap",
  "stack",
  "stat_fn",
  "stream",
  "stream._rename.items",
  "stream.contents.items",
  "stream.update",
  "streams.Params.from_params",
  "streams.Stream._callbacks",
  "streams.Stream._process_streams",
  "streams.Stream.registry.items",
  "streams.Stream.trigger",
  "string.upper",
  "subscriber",
  "sys",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "testplot.bokeh_renderer.get_plot",
  "testplot.bokeh_renderer.get_size",
  "testplot.mpl_renderer.get_plot",
  "testplot.mpl_renderer.get_widget",
  "testplot.plotly_renderer.get_plot",
  "ticks",
  "tile_source",
  "time",
  "transform",
  "traversal.uniform",
  "util.COLOR_ALIASES.get",
  "util.Dynamic",
  "util.LooseVersion",
  "util.RGB_HEX_REGEX.match",
  "util.STYLE_ALIASES.get",
  "util.TOOL_TYPES.get",
  "util.arglexsort",
  "util.argspec",
  "util.basestring",
  "util.bound_range",
  "util.cartesian_product",
  "util.closest_match",
  "util.config.future_deprecations",
  "util.config.image_rtol",
  "util.config.warn_options_call",
  "util.date_range",
  "util.datetime_types",
  "util.deephash",
  "util.deprecated_opts_signature",
  "util.dimension_range",
  "util.dimension_sanitizer",
  "util.dimensioned_streams",
  "util.dimensionless_contents",
  "util.disable_constant",
  "util.dt64_to_dt",
  "util.expand_grid_coords",
  "util.extension",
  "util.find_range",
  "util.generator_types",
  "util.get_overlay_spec",
  "util.get_param_values",
  "util.get_path",
  "util.group_sanitizer",
  "util.int_to_roman",
  "util.is_dataframe",
  "util.is_number",
  "util.is_param_method",
  "util.is_series",
  "util.isfinite",
  "util.isnumeric",
  "util.isscalar",
  "util.label_sanitizer",
  "util.make_path_unique",
  "util.max_range",
  "util.merge_dimensions",
  "util.ndmapping_groupby",
  "util.numpy_scalar_to_python",
  "util.opts._expand_by_backend",
  "util.opts._expand_options",
  "util.opts.apply_groups",
  "util.pandas_version",
  "util.parser.OptsSpec.parse",
  "util.periodic",
  "util.process_ellipses",
  "util.python2sort",
  "util.rename_stream_kwargs",
  "util.resolve_dependent_kwargs",
  "util.sanitize_identifier",
  "util.sanitize_identifier.allowable",
  "util.settings.OutputSettings.options",
  "util.stream_parameters",
  "util.transform.dim.dtype.kind",
  "util.transform.dim.name",
  "util.transform.dim.pprint_value",
  "util.transform.dim.pprint_value_string",
  "util.transform.dim.type",
  "util.transform.dim.type_formatters",
  "util.transform.dim.unit",
  "util.transform.dim.value_format",
  "util.tree_attribute",
  "util.unique_array",
  "util.unique_iterator",
  "util.validate_regular_sampling",
  "util.wrap_tuple",
  "util.wrap_tuple_streams",
  "v",
  "v._dinfo",
  "v.name",
  "v.owner",
  "v.reindex",
  "v.values",
  "valid_lim",
  "validator",
  "vd",
  "vd.name",
  "vdim",
  "visit",
  "w_agg",
  "walk_depth_first",
  "weakref.ref",
  "widget_cls",
  "widgets",
  "widgets.get_widgets",
  "widgets.plot.current_frame",
  "widgets.plot.current_key",
  "widgets.update",
  "wr",
  "wrap_tuple",
  "x_range_type",
  "xd",
  "xdim",
  "xrange",
  "y_range_type",
  "yd",
  "ydim",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bkcharts": [
   "bkcharts/conda-forge/linux-64/bkcharts-0.2-py35_0"
  ],
  "bokeh": [],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datashader": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "holoviews": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-pyhd8ed1ab_2",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.9.2-py_0",
   "panel/conda-forge/noarch/panel-0.9.5-py_1",
   "panel/conda-forge/noarch/panel-0.9.6-py_0",
   "panel/conda-forge/noarch/panel-0.9.7-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.2-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.1-py_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.3-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.5-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.6-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.0-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}