{
 "bad": [
  "AARectangle",
  "AdjointLayoutPlot.registry.get",
  "Buffer",
  "Callable",
  "Counter",
  "Dataset",
  "Dataset.datatype",
  "Dimension",
  "Distribution",
  "DynamicMap",
  "GridSpace",
  "History",
  "IPython",
  "IPython.InteractiveShell",
  "IPython.core.completer",
  "IPython.core.completer.IPCompleter",
  "IPython.core.completer.completions_sorting_key",
  "IPython.core.display.clear_output",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.page",
  "IPython.core.page.page",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.get_ipython",
  "IPython.nbconvert.HTMLExporter",
  "IPython.nbconvert.NotebookExporter",
  "IPython.nbconvert.preprocessors.clearoutput.ClearOutputPreprocessor",
  "IPython.nbformat",
  "IPython.nbformat.current",
  "IPython.nbformat.current.writes",
  "IPython.nbformat.reader",
  "IPython.nbformat.reader.get_version",
  "IPython.nbformat.reader.reads",
  "IPython.version_info",
  "Inner",
  "Layout",
  "NoMemoize",
  "PIL.Image",
  "PIL.Image.open",
  "ParamMethod",
  "Params",
  "Pipe",
  "PlotSize",
  "PointerX",
  "PointerXY",
  "PointerY",
  "Raster",
  "Scale",
  "SelectionExpr",
  "StringIO.StringIO",
  "Surface",
  "Tiles.easting_northing_to_lon_lat",
  "ViewableTree._process_items",
  "__builtin__",
  "__call__",
  "__call__.__doc__",
  "_color_to_cmap",
  "_pprint",
  "_transform_expression",
  "add_level_to_name",
  "agg_fn1",
  "agg_fn1.aggregator",
  "agg_fn1.process_element",
  "annotator",
  "annotator._link.target",
  "annotator._stream.event",
  "annotator._stream.tooltip",
  "annotator._table",
  "annotator._table.label",
  "annotator._vertex_link.target",
  "annotator._vertex_stream.tooltip",
  "annotator._vertex_table",
  "annotator._vertex_table.label",
  "annotator.annotated",
  "annotator.annotator._selection.update",
  "annotator.editor._names",
  "annotator.object",
  "annotator.selected",
  "annotator_type",
  "apply",
  "archive.notebook_archive",
  "arg",
  "array_type",
  "asserter",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Expr",
  "ast.IfExp",
  "ast.Name",
  "atleast_1d",
  "bokeh.core.properties.value.dtype.kind",
  "bokeh.core.validation.check.__file__",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.models.BinnedTicker",
  "bokeh.models.tools.Tool._known_aliases",
  "bokeh.palettes.all_palettes.items",
  "bokeh.plotting._tools.TOOLS_MAP",
  "bokeh.themes.built_in_themes._json.get",
  "c",
  "c.args",
  "c.kwargs",
  "callback_fn",
  "callbacks.LinkCallback.find_links",
  "callbacks.Selection1DCallback",
  "callbacks.callbacks.values",
  "cb",
  "cftime.DatetimeGregorian",
  "cftime.DatetimeNoLeap",
  "cftime.date2num",
  "cftime.datetime",
  "class_proxy",
  "clone_type",
  "cmap",
  "coll",
  "collated",
  "collated.dimensions",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "colorcet.palette.get",
  "colorcet.palette_n.copy",
  "colormapper",
  "condition",
  "contour_type",
  "coord_fn",
  "core.Dimension.type_formatters.get",
  "core.DynamicMap._deep_indexable",
  "core.Element2D.clone",
  "core.Store._backend_switch_hooks.append",
  "core.Store.current_backend",
  "core.Store.display_formats",
  "core.Store.loaded_backends",
  "core.Store.options",
  "core.Store.output_settings",
  "core.Store.output_settings._generate_docstring",
  "core.Store.output_settings._generate_signature",
  "core.Store.output_settings.allowed",
  "core.Store.output_settings.defaults",
  "core.Store.output_settings.extract_keywords",
  "core.Store.output_settings.options",
  "core.Store.output_settings.output",
  "core.Store.register",
  "core.Store.registry.get",
  "core.Store.renderers",
  "core.Store.renderers.mode",
  "core.Store.renderers.mode_formats",
  "core.Store.renderers.validate",
  "core.Store.set_current_backend",
  "core.StoreOptions.apply_customizations",
  "core.StoreOptions.set_options",
  "core.StoreOptions.validation_error_message",
  "core.config.default_cmap",
  "core.config.default_gridded_cmap",
  "core.config.default_heatmap_cmap",
  "core.config.no_padding",
  "core.data.Dataset._conversion_interface",
  "core.data.GridInterface._infer_interval_breaks",
  "core.data.PandasInterface.as_dframe",
  "core.data.cuDFInterface.applies",
  "core.dimension.Dimension.type_formatters",
  "core.dimension.Dimension.type_formatters.get",
  "core.io.FileArchive.clear",
  "core.io.FileArchive.efields.union",
  "core.io.FileArchive.ffields.union",
  "core.options.Compositor.collapse",
  "core.options.Compositor.map",
  "core.options.Compositor.operations.append",
  "core.options.Compositor.register",
  "core.options.Cycle.default_cycles",
  "core.options.Cycle.default_cycles.update",
  "core.options.Options._option_groups",
  "core.options.Palette.colormaps.update",
  "core.options.Palette.colormaps.values",
  "core.options.Store._backend_switch_hooks.append",
  "core.options.Store.current_backend",
  "core.options.Store.current_backend.save",
  "core.options.Store.custom_options",
  "core.options.Store.display_formats",
  "core.options.Store.info",
  "core.options.Store.loaded_backends",
  "core.options.Store.lookup_options",
  "core.options.Store.options",
  "core.options.Store.output_settings._disable_info_output",
  "core.options.Store.output_settings._generate_docstring",
  "core.options.Store.output_settings.allowed",
  "core.options.Store.output_settings.allowed.get",
  "core.options.Store.output_settings.allowed.keys",
  "core.options.Store.output_settings.hidden.get",
  "core.options.Store.output_settings.initialize",
  "core.options.Store.output_settings.options",
  "core.options.Store.output_settings.options.items",
  "core.options.Store.output_settings.output",
  "core.options.Store.register",
  "core.options.Store.registry",
  "core.options.Store.registry.get",
  "core.options.Store.renderers",
  "core.options.Store.renderers.instance",
  "core.options.Store.renderers.keys",
  "core.options.Store.renderers.load_nb",
  "core.options.Store.renderers.save",
  "core.options.Store.set_current_backend",
  "core.options.Store.set_display_hook",
  "core.options.StoreOptions.apply_customizations",
  "core.options.StoreOptions.expand_compositor_keys",
  "core.options.StoreOptions.options",
  "core.options.StoreOptions.set_options",
  "core.options.StoreOptions.state",
  "core.options.StoreOptions.validation_error_message",
  "core.pprint.InfoPrinter.info",
  "core.pprint.InfoPrinter.store",
  "core.spaces.DynamicMap",
  "core.tree.AttrTree._disabled_prefixes",
  "core.util.OrderedDict",
  "core.util.VersionError",
  "core.util.arraylike_types",
  "core.util.basestring",
  "core.util.bytes_to_unicode",
  "core.util.cftime_types",
  "core.util.config.future_deprecations",
  "core.util.config.param.set_param",
  "core.util.config.raise_deprecated_tilesource_exception",
  "core.util.datetime_types",
  "core.util.dimension_range",
  "core.util.dimension_sanitizer",
  "core.util.dimensioned_streams",
  "core.util.disable_constant",
  "core.util.dt64_to_dt",
  "core.util.dt_to_int",
  "core.util.get_method_owner",
  "core.util.get_overlay_spec",
  "core.util.get_param_values",
  "core.util.get_spec",
  "core.util.group_sanitizer",
  "core.util.is_int",
  "core.util.is_number",
  "core.util.is_param_method",
  "core.util.isdatetime",
  "core.util.isfinite",
  "core.util.isnumeric",
  "core.util.isscalar",
  "core.util.label_sanitizer",
  "core.util.layer_sort",
  "core.util.lzip",
  "core.util.match_spec",
  "core.util.max_extents",
  "core.util.max_range",
  "core.util.pd",
  "core.util.pd.DataFrame",
  "core.util.pd.Timestamp",
  "core.util.pd.concat",
  "core.util.process_ellipses",
  "core.util.resolve_dependent_kwargs",
  "core.util.search_indices",
  "core.util.unique_array",
  "core.util.unique_iterator",
  "core.util.unique_zip",
  "core.util.validate_regular_sampling",
  "core.util.wrap_tuple",
  "core.util.wrap_tuple_streams",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "cudf.concat",
  "cudf.from_pandas",
  "dash.callback_context.triggered",
  "data.Dataset",
  "data.MultiDimensionalMapping",
  "data.concat",
  "data.interface.Interface.concatenate",
  "datashader.data",
  "datashader.data.cx",
  "datashader.dimension_values",
  "datashader.interface.datatype",
  "datashader.interface.geo_column",
  "datashader.select",
  "datashader.to",
  "datashader.utils.mesh.persist",
  "datetime.datetime.today",
  "datetime.replace",
  "datetime.timezone.utc",
  "decollate.decollate",
  "default_datatype",
  "dimension.Dimension",
  "dimension.Dimensioned.options.__doc__",
  "dimension.LabelledData.map.__doc__",
  "dimension.LabelledData.relabel.__doc__",
  "dimension.OrderedDict.fromkeys",
  "dimension.ViewableElement",
  "dimension.dimension_name",
  "display",
  "display_hooks.FULL_TRACEBACK",
  "dynamic_select",
  "el",
  "element.Collator",
  "element.CompositeElementPlot._init_glyphs",
  "element.Curve",
  "element.Element",
  "element.Element.array",
  "element.Element.columns",
  "element.Element.dframe",
  "element.Graph",
  "element.Histogram",
  "element.LegendPlot.legend_specs",
  "element.OverlayPlot._propagate_options",
  "element.Path",
  "element.Polygons",
  "element.Polygons._hole_key",
  "element.RGB.vdims",
  "element.Rectangles",
  "element.Spread",
  "element.Table",
  "element.Tiles.easting_northing_to_lon_lat",
  "element.Tiles.lon_lat_to_easting_northing",
  "element.tabular.Table",
  "element.tiles._ATTRIBUTIONS.items",
  "element.util.categorical_aggregate2d._get_coords",
  "element_type",
  "eltype",
  "error",
  "eval_expr",
  "exporter",
  "expr_transform",
  "f",
  "fill_fn",
  "fn",
  "fn.__name__.endswith",
  "formatter",
  "formatter.format",
  "function",
  "functools.partial",
  "functools.reduce",
  "geom.Points.__getitem__",
  "geom.Rectangles",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "get",
  "get_graph",
  "get_ipython",
  "getter",
  "glyph_model",
  "graphs.Graph",
  "graphs.GraphPlot._style_groups",
  "graphs.GraphPlot.style_opts",
  "graphs.TriMesh.node_type",
  "graphs.TriMesh.node_type.kdims",
  "grid.GridInterface.select",
  "group_fn",
  "group_options",
  "group_type",
  "groupby",
  "h_agg",
  "hashlib.sha256",
  "heatmap.HeatMapPlot.is_radial",
  "histogram",
  "holoviews.Area.stack",
  "holoviews.RGB.vdims",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store._options",
  "holoviews.Store._options.pop",
  "holoviews.Store.current_backend",
  "holoviews.Store.custom_options",
  "holoviews.Store.display_formats",
  "holoviews.Store.display_hooks",
  "holoviews.Store.dump",
  "holoviews.Store.load",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.lookup_options",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.render",
  "holoviews.Store.renderers",
  "holoviews.Store.renderers.values",
  "holoviews.Store.set_current_backend",
  "holoviews.Store.transfer_options",
  "holoviews.Tiles.easting_northing_to_lon_lat",
  "holoviews.Tiles.lon_lat_to_easting_northing",
  "holoviews.__init__.code",
  "holoviews.__init__.filename",
  "holoviews.annotators.annotate.instance",
  "holoviews.archive.add",
  "holoviews.archive.exporters",
  "holoviews.config.image_rtol",
  "holoviews.core.Store.current_backend",
  "holoviews.core.Store.renderers",
  "holoviews.core.Store.set_current_backend",
  "holoviews.core.__init__._public",
  "holoviews.core.__init__.public",
  "holoviews.core.data.MultiInterface.subtypes",
  "holoviews.core.data.__init__.DataConversion",
  "holoviews.core.data.__init__.Dataset",
  "holoviews.core.data.__init__.PipelineMeta",
  "holoviews.core.data.__init__.datatypes",
  "holoviews.core.data.__init__.default_datatype",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Options._output_allowed_kws",
  "holoviews.core.options.Options.skip_invalid",
  "holoviews.core.options.Store._custom_options",
  "holoviews.core.options.Store._custom_options.keys",
  "holoviews.core.options.Store._custom_options.pop",
  "holoviews.core.options.Store._options",
  "holoviews.core.options.Store._options.pop",
  "holoviews.core.options.Store._weakrefs",
  "holoviews.core.options.Store.current_backend",
  "holoviews.core.options.Store.renderers",
  "holoviews.core.options.Store.renderers.pop",
  "holoviews.core.options.Store.renderers.values",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.core.util.pd.Series",
  "holoviews.core.util.pd.date_range",
  "holoviews.core.util.pd.util.testing.makeTimeDataFrame",
  "holoviews.core.util.sanitize_identifier_fn.instance",
  "holoviews.element.Area.stack",
  "holoviews.element.Polygons._hole_key",
  "holoviews.element.Tiles.easting_northing_to_lon_lat",
  "holoviews.element.__init__.ElementConversion",
  "holoviews.element.__init__.public",
  "holoviews.element.tiles._ATTRIBUTIONS.items",
  "holoviews.ipython.__init__.IPTestCase",
  "holoviews.ipython.__init__.notebook_extension",
  "holoviews.ipython.magics.OptsCompleter._completions",
  "holoviews.ipython.notebook_extension._loaded",
  "holoviews.operation.Compositor.definitions",
  "holoviews.operation.__init__._current_locals",
  "holoviews.operation.__init__._public",
  "holoviews.operation.__init__.public",
  "holoviews.operation.contours.instance",
  "holoviews.operation.datashader.AggregationOperation.vdim_prefix",
  "holoviews.operation.datashader.inspect_points.instance",
  "holoviews.operation.datashader.rasterize.instance",
  "holoviews.operation.element.operation._postprocess_hooks",
  "holoviews.operation.element.operation._preprocess_hooks",
  "holoviews.operation.function.instance",
  "holoviews.opts.Curve",
  "holoviews.opts.Curve.__doc__.splitlines",
  "holoviews.opts.Curve.__doc__.startswith",
  "holoviews.opts.Curve.__signature__",
  "holoviews.opts.Curve.__signature__.parameters",
  "holoviews.opts.Image",
  "holoviews.opts.cyclic",
  "holoviews.opts.keys",
  "holoviews.opts.kwargs",
  "holoviews.opts.options",
  "holoviews.plotting.Renderer.comm_manager",
  "holoviews.plotting.Renderer.encode",
  "holoviews.plotting.Renderer.notebook_context",
  "holoviews.plotting.__init__.DEFAULT_CYCLE",
  "holoviews.plotting.__init__._public",
  "holoviews.plotting.__init__.public",
  "holoviews.plotting.bokeh.BokehRenderer.instance",
  "holoviews.plotting.bokeh.__init__.associations",
  "holoviews.plotting.bokeh.__init__.colormap_generator",
  "holoviews.plotting.bokeh.__init__.dflt_cmap",
  "holoviews.plotting.bokeh.__init__.options",
  "holoviews.plotting.bokeh.__init__.point_size",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks.keys",
  "holoviews.plotting.bokeh.callbacks.Callback.attributes_js",
  "holoviews.plotting.bokeh.callbacks.Callback.resolve_attr_spec",
  "holoviews.plotting.bokeh.renderer.BokehRenderer.instance",
  "holoviews.plotting.links.Link.registry",
  "holoviews.plotting.matplotlib",
  "holoviews.plotting.mpl.MPLRenderer.instance",
  "holoviews.plotting.mpl.__init__.BasicGridPlot",
  "holoviews.plotting.mpl.__init__.GridPlot",
  "holoviews.plotting.mpl.__init__.dflt_cmap",
  "holoviews.plotting.mpl.__init__.fire_cmap",
  "holoviews.plotting.mpl.__init__.fire_r_cmap",
  "holoviews.plotting.mpl.__init__.grid_selector",
  "holoviews.plotting.mpl.__init__.listed_cmaps",
  "holoviews.plotting.mpl.__init__.mpl_ge_150",
  "holoviews.plotting.mpl.__init__.options",
  "holoviews.plotting.mpl.__init__.style_aliases",
  "holoviews.plotting.plotly.PlotlyRenderer.get_plot",
  "holoviews.plotting.plotly.PlotlyRenderer.instance",
  "holoviews.plotting.plotly.__init__.dflt_cmap",
  "holoviews.plotting.plotly.__init__.dflt_shape_line_color",
  "holoviews.plotting.plotly.__init__.options",
  "holoviews.plotting.plotly.callbacks.BoundsXCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.BoundsXYCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.BoundsXYCallback.instances",
  "holoviews.plotting.plotly.callbacks.BoundsYCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.RangeXCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.RangeXYCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.RangeXYCallback.instances",
  "holoviews.plotting.plotly.callbacks.RangeYCallback.get_event_data_from_property_update",
  "holoviews.plotting.plotly.callbacks.Selection1DCallback.instances",
  "holoviews.plotting.plotly.callbacks.Selection1DCallback.update_streams_from_property_update",
  "holoviews.plotting.plotly.util.STYLE_ALIASES.get",
  "holoviews.plotting.renderer.Renderer.comm_manager",
  "holoviews.plotting.renderer.Renderer.notebook_context",
  "holoviews.plotting.util.fire_colors",
  "holoviews.streams.PointerX.param.x",
  "holoviews.streams.Tap.param.x",
  "holoviews.streams.Tap.param.y",
  "holoviews.streams.Tap.x",
  "holoviews.streams.Tap.y",
  "holoviews.util.Options._option_groups",
  "holoviews.util.OutputSettings.defaults.items",
  "holoviews.util.OutputSettings.options",
  "holoviews.util.OutputSettings.options.get",
  "holoviews.util.__init__.opts",
  "holoviews.util.__init__.output",
  "holoviews.util.__init__.renderer",
  "holoviews.util.opts.NdLayout",
  "holoviews.util.opts.Scatter",
  "hook",
  "ibis",
  "ibis.Expr",
  "ibis.__version__",
  "ibis.client.find_backends",
  "ibis.client.validate_backends",
  "ibis.expr.operations",
  "ibis.expr.operations.Count",
  "ibis.expr.operations.Count.get",
  "ibis.expr.operations.Max.get",
  "ibis.expr.operations.Mean.get",
  "ibis.expr.operations.Min.get",
  "ibis.expr.operations.StandardDev.get",
  "ibis.expr.operations.Sum.get",
  "ibis.expr.operations.Variance.get",
  "ibis.expr.types.ColumnExpr",
  "ibis.expr.types.Expr",
  "ibis.literal",
  "ibis.sqlite",
  "ibis.sqlite.connect",
  "id.setter",
  "info",
  "initializeNodeBreadth",
  "inner_fn",
  "innergen",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspector",
  "inspector.hits",
  "inspector.hits.iloc.geometry",
  "interface.DFrame",
  "interface.Interface.concatenate",
  "interface.Interface.initialize",
  "interface.Interface.interfaces",
  "interface.Interface.interfaces.get",
  "interface.Interface.range",
  "interface.Interface.register",
  "interface.Interface.validate",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipython.notebook_extension",
  "is_finite",
  "is_nan",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "k",
  "kde",
  "key_getter",
  "key_type",
  "keyfn",
  "len.get",
  "links.Link._callbacks",
  "links.Link.registry.items",
  "lnk_sel",
  "lnk_sel._selection_expr_streams",
  "lnk_sel.cross_filter_mode",
  "lnk_sel.selected_cmap",
  "lnk_sel.selected_color",
  "lnk_sel.selection_mode",
  "lnk_sel.unselected_cmap",
  "lnk_sel.unselected_color",
  "magics.OptsMagic.process_element",
  "magics.OutputMagic.info",
  "map.__doc__",
  "map_fn",
  "match_fn",
  "matplotlib._enums.CapStyle",
  "matplotlib._enums.JoinStyle",
  "matplotlib.lines.Line2D.markers",
  "matplotlib.patches.Path.CLOSEPOLY",
  "matplotlib.patches.Path.LINETO",
  "matplotlib.patches.Path.MOVETO",
  "matplotlib.patches.Path.code_type",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.items",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.intersection",
  "matplotlib.transforms.Bbox.union",
  "method",
  "method.__name__",
  "method_fn",
  "method_fn.__doc__",
  "mixins.BarsMixin.get_extents",
  "mock.patch.object",
  "ndmapping.NdMapping",
  "ndmapping.NdMapping._item_check",
  "ndmapping.item_check",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.from_edgelist",
  "networkx.karate_club_graph",
  "numpy.NaN",
  "numpy.arctan",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intp",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.max.get",
  "numpy.mean.get",
  "numpy.min.get",
  "numpy.nan",
  "numpy.nanmax.get",
  "numpy.nanmean.get",
  "numpy.nanmin.get",
  "numpy.nanstd.get",
  "numpy.nansum.get",
  "numpy.nanvar.get",
  "numpy.newaxis.T",
  "numpy.newaxis.T.astype",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.std.get",
  "numpy.str_",
  "numpy.sum.get",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.var.get",
  "numpy_fn",
  "object.add_dimension",
  "object.options",
  "object.opts.get",
  "object.start",
  "object.stop",
  "object.vdims",
  "op",
  "op._propagate_dataset",
  "operation.Compositor.definitions",
  "operation.Compositor.operations",
  "operation.Compositor.register",
  "operation.datashader.rasterize",
  "operation.element.chain.instance",
  "operation.element.factory.instance",
  "operation.element.function.instance",
  "operation.element.method",
  "operation.element.method.instance",
  "operation.function.instance",
  "operation.histogram",
  "operator.div",
  "operator.rlshift",
  "operator.rrshift",
  "options.Options",
  "options.Options._option_groups",
  "options.Store._custom_options",
  "options.Store._custom_options.items",
  "options.Store._weakrefs",
  "options.Store._weakrefs.append",
  "options.Store.current_backend",
  "options.Store.custom_options",
  "options.Store.dumps",
  "options.Store.load",
  "options.Store.load_counter_offset",
  "options.Store.loaded_backends",
  "options.Store.loads",
  "options.Store.lookup_options",
  "options.Store.render",
  "options.Store.save_option_state",
  "options.Store.transfer_options",
  "options.StoreOptions.tree_to_dict",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "outer_fn",
  "overlay.CompositeOverlay",
  "overlay.Overlay",
  "pandas.NA",
  "pandas.NaT",
  "pandas.PandasInterface.init",
  "pandas.PandasInterface.reindex",
  "pandas.PandasInterface.validate",
  "pandas.Period",
  "pandas.types.dtypes.generic.ABCIndexClass",
  "pandas.types.dtypes.generic.ABCSeries",
  "panel.config.comms",
  "panel.config.config.console_output",
  "panel.config.embed",
  "panel.config.set",
  "panel.extension._loaded_extensions.append",
  "panel.io.state.state._comm_manager",
  "panel.io.state.state._handles",
  "panel.io.state.state._thread_id",
  "panel.io.state.state.busy",
  "panel.io.state.state.curdoc",
  "panel.io.state.state.param",
  "panel.io.state.state.webdriver",
  "panel.pane.HoloViews._panes",
  "panel.state.curdoc",
  "panel.state.curdoc.add_timeout_callback",
  "param.Dynamic.time_fn.advance",
  "param.main.param.warning",
  "param.main.warning",
  "param_fn",
  "parser.OptsSpec.parse",
  "parser.OptsSpec.parse_options",
  "path.Path.__getitem__",
  "path.PathPlot",
  "path.PathPlot.style_opts",
  "path.PathPlot.update_handles",
  "path.PolygonPlot.style_opts",
  "path.Polygons",
  "percentile",
  "perform_scale_translate",
  "pickle.current_backend",
  "pipeline",
  "plot.AdjointLayoutPlot.registry",
  "plot.BokehPlot",
  "plot.GridPlot._get_frame",
  "plot.MPLPlot._close_figures",
  "plot.MPLPlot.fig_size",
  "plot.MPLPlot.lookup_options",
  "plot_class",
  "plot_cls",
  "plot_fn",
  "plot_method",
  "plot_type",
  "plotly.colors.PLOTLY_SCALES.get",
  "plotly.io.orca.status.state",
  "plotting.renderer.Renderer._delete_plot",
  "plotting.renderer.Renderer.comm_manager.get_client_comm",
  "plotting.renderer.Renderer.load_nb",
  "plotting.util.initialize_dynamic",
  "plotting.util.linear_gradient",
  "plotting.util.process_cmap",
  "plotting_class",
  "plottype",
  "pprint.InfoPrinter.info",
  "raster.Image",
  "re.IGNORECASE",
  "region_el",
  "relaxLeftToRight",
  "relaxRightToLeft",
  "renderer",
  "renderer.BokehRenderer.instance",
  "renderer.HTML_TAGS.format",
  "renderer.MPLRenderer.instance",
  "renderer.PlotlyRenderer.instance",
  "resolve",
  "resolveCollisions",
  "retrieve_unit_and_label",
  "rgb2hex",
  "ri",
  "ri._precomputed",
  "scale_translate_x",
  "scale_translate_y",
  "scipy.spatial.Delaunay",
  "sel",
  "set.intersection",
  "set.symmetric_difference",
  "single_array",
  "skip",
  "slice.start",
  "slice.step",
  "slice.stop",
  "spaces.Callable",
  "spaces.DynamicMap",
  "spaces.HoloMap",
  "sqlite3.Connection",
  "stack",
  "stat_fn",
  "stream",
  "stream._rename.items",
  "stream._triggering",
  "stream.contents.items",
  "stream.reset",
  "stream.update",
  "streams.Params",
  "streams.Params.from_params",
  "streams.PointerXY.param.x",
  "streams.PointerXY.param.y",
  "streams.Stream._callbacks",
  "streams.Stream._process_streams",
  "streams.Stream.define",
  "streams.Stream.registry.items",
  "streams.Stream.trigger",
  "string.upper",
  "subscriber",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "testplot.bokeh_renderer.get_plot",
  "testplot.bokeh_renderer.get_size",
  "testplot.mpl_renderer.get_plot",
  "testplot.plotly_renderer.get_plot",
  "testplot.plotly_renderer.get_plot_state",
  "ticks",
  "tile_source",
  "tool",
  "transform",
  "traversal.uniform",
  "type.__new__",
  "util.COLOR_ALIASES.get",
  "util.Dynamic",
  "util.Iterable",
  "util.LooseVersion",
  "util.RGB_HEX_REGEX.match",
  "util.STYLE_ALIASES.get",
  "util.TOOL_TYPES.get",
  "util._trace_to_subplot.get",
  "util.arglexsort",
  "util.argspec",
  "util.basestring",
  "util.bound_range",
  "util.cartesian_product",
  "util.closest_match",
  "util.config.future_deprecations",
  "util.config.image_rtol",
  "util.date_range",
  "util.datetime_types",
  "util.deephash",
  "util.deprecated_opts_signature",
  "util.dimension_range",
  "util.dimension_sanitizer",
  "util.dimensioned_streams",
  "util.dimensionless_contents",
  "util.disable_constant",
  "util.dt64_to_dt",
  "util.expand_grid_coords",
  "util.extension",
  "util.find_range",
  "util.generator_types",
  "util.get_overlay_spec",
  "util.get_param_values",
  "util.get_path",
  "util.group_sanitizer",
  "util.int_to_roman",
  "util.is_cupy_array",
  "util.is_dask_array",
  "util.is_dataframe",
  "util.is_number",
  "util.is_param_method",
  "util.is_series",
  "util.isdatetime",
  "util.isfinite",
  "util.isnumeric",
  "util.isscalar",
  "util.label_sanitizer",
  "util.linear_gradient",
  "util.make_path_unique",
  "util.max_range",
  "util.merge_dimensions",
  "util.ndmapping_groupby",
  "util.numpy_scalar_to_python",
  "util.opts._expand_by_backend",
  "util.opts._expand_options",
  "util.opts.apply_groups",
  "util.pandas_version",
  "util.parse_datetime_selection",
  "util.parser.OptsSpec.parse",
  "util.pd",
  "util.pd.DataFrame",
  "util.pd.concat",
  "util.periodic",
  "util.process_ellipses",
  "util.python2sort",
  "util.rename_stream_kwargs",
  "util.resolve_dependent_kwargs",
  "util.sanitize_identifier",
  "util.sanitize_identifier.allowable",
  "util.settings.OutputSettings.options",
  "util.stream_parameters",
  "util.transform.dim",
  "util.transform.dim.label",
  "util.transform.dim.name",
  "util.transform.dim.nodata",
  "util.transform.dim.pipe",
  "util.transform.dim.pprint_value",
  "util.transform.dim.pprint_value_string",
  "util.transform.dim.type",
  "util.transform.dim.type_formatters",
  "util.transform.dim.value_format",
  "util.tree_attribute",
  "util.unique_array",
  "util.unique_iterator",
  "util.validate_regular_sampling",
  "util.wrap_tuple",
  "util.wrap_tuple_streams",
  "v",
  "v.name",
  "v.owner",
  "v.rename",
  "valid_lim",
  "validator",
  "vdim",
  "vdim.name",
  "visit",
  "w_agg",
  "walk_depth_first",
  "warnings.warn",
  "weakref.ref",
  "wr",
  "wrap_tuple",
  "x_range_type",
  "xdim",
  "xrange",
  "y_range_type",
  "ydim",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bkcharts": [
   "bkcharts/conda-forge/linux-64/bkcharts-0.2-py35_0"
  ],
  "bokeh": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cupy": [],
  "dash": [
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.19.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.20.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.21.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-2.0.0-pyhd8ed1ab_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.33.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.34.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.35.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.35.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.36.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.38.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.3-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.4-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.5-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.41.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.42.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.44.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.47.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.48.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.0.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.14.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.14.1-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.15.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.16.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.17.1-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.3.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.3.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.6.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.7.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.8.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.8.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.1-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.12.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.14.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.1-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.3-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.0-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.1-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.4-pyhd8ed1ab_0"
  ],
  "dask": [],
  "datashader": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.1-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py36_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.0.1-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py34_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py36_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py35_0",
   "nbformat/conda-forge/linux-64/nbformat-4.3.0-py36_0",
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py27_0",
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py35_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.7-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.1.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-pyhd8ed1ab_2",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.0-pyhd8ed1ab_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.3-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.3-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.10.0-py_0",
   "param/conda-forge/noarch/param-1.10.1-pyhd3deb0d_0",
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.11.1-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.0.0-py36h9f0ad1d_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.0-py39hf3d152e_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plotly": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.2-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.4-pyh9f0ad1d_0",
   "pscript/conda-forge/noarch/pscript-0.7.5-pyhd3deb0d_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/linux-64/pyparsing-2.1.1-py35_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.0-py_1",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.3-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.5-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.6-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.0-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.1.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h2afed24_1003",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.0-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.3-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.2-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h470a237_1",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36h8c4c3a4_1003",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py35_1",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.0.2-py27_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py27h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py35h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h14c3975_1000",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h8c4c3a4_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h470a237_0",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.1-py37h14c3975_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_4",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_2",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_3",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h70b1f00_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8c8b915_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h25fe258_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-17.0.0-py35_4",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}