{
 "bad": [
  "AARectangle",
  "AdjointLayoutPlot.registry.get",
  "Buffer",
  "Callable",
  "Counter",
  "Dataset",
  "Dataset.datatype",
  "Dimension",
  "Distribution",
  "DynamicMap",
  "GridSpace",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.SVG",
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "IPython.nbconvert.HTMLExporter",
  "IPython.nbconvert.NotebookExporter",
  "IPython.nbconvert.preprocessors.clearoutput.ClearOutputPreprocessor",
  "IPython.nbformat.current",
  "IPython.nbformat.current.writes",
  "IPython.nbformat.reader",
  "IPython.nbformat.reader.get_version",
  "IPython.nbformat.reader.reads",
  "Inner",
  "Layout",
  "NoMemoize",
  "ParamMethod",
  "Params",
  "Pipe",
  "Plot",
  "PlotSize",
  "PointerX",
  "PointerXY",
  "PointerY",
  "Raster",
  "Scale",
  "SelectionExpr",
  "StringIO.StringIO",
  "Surface",
  "__builtin__",
  "__call__",
  "__call__.__doc__",
  "_color_to_cmap",
  "_pprint",
  "_transform_expression",
  "accessors.Redim",
  "add_level_to_name",
  "agg_fn1",
  "agg_fn1.aggregator",
  "agg_fn1.process_element",
  "annotation.ArrowPlot",
  "annotation.BoxAnnotationPlot",
  "annotation.DivPlot",
  "annotation.HSpan",
  "annotation.LabelsPlot",
  "annotation.LineAnnotationPlot",
  "annotation.SlopePlot",
  "annotation.SplinePlot",
  "annotation.TextPlot",
  "annotation.VSpan",
  "annotator",
  "annotator._link.target",
  "annotator._stream.event",
  "annotator._stream.tooltip",
  "annotator._table",
  "annotator._table.label",
  "annotator._vertex_link.target",
  "annotator._vertex_stream.tooltip",
  "annotator._vertex_table",
  "annotator._vertex_table.label",
  "annotator.annotated",
  "annotator.annotator._selection.update",
  "annotator.editor._names",
  "annotator.object",
  "annotator.selected",
  "annotator_type",
  "apply",
  "archive.notebook_archive",
  "arg",
  "array.ArrayInterface",
  "array_type",
  "asserter",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Expr",
  "ast.IfExp",
  "ast.Name",
  "atleast_1d",
  "base.DatatypeContext",
  "base.GriddedInterfaceTests",
  "base.HeterogeneousColumnTests",
  "base.HomogeneousColumnTests",
  "base.InterfaceTests",
  "base.ScalarColumnTests",
  "bokeh.core.properties.value.dtype.kind",
  "bokeh.core.validation.check.__file__",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.models.tools.Tool._known_aliases",
  "bokeh.palettes.all_palettes.items",
  "bokeh.plotting._tools.TOOLS_MAP",
  "bokeh.themes.built_in_themes._json.get",
  "boundingregion.BoundingBox",
  "c",
  "c.args",
  "c.kwargs",
  "callbacks.LinkCallback.find_links",
  "callbacks.PlotSizeCallback",
  "callbacks.PolyDrawCallback",
  "callbacks.PolyEditCallback",
  "callbacks.Selection1DCallback",
  "callbacks.callbacks.values",
  "cb",
  "chart.AreaPlot",
  "chart.BarPlot",
  "chart.ChartPlot",
  "chart.ColorbarPlot",
  "chart.Curve",
  "chart.CurvePlot",
  "chart.ErrorPlot",
  "chart.HistogramPlot",
  "chart.PointPlot",
  "chart.Points",
  "chart.ScatterPlot",
  "chart.SideHistogramPlot",
  "chart.SideSpikesPlot",
  "chart.SpikesPlot",
  "chart.SpreadPlot",
  "chart.VectorFieldPlot",
  "class_proxy",
  "clone_type",
  "cmap",
  "coll",
  "collated",
  "collated.dimensions",
  "collections.Callable",
  "collections.Iterable",
  "collections.abc.Iterable",
  "colorcet.palette.get",
  "colorcet.palette_n.copy",
  "colormapper",
  "condition",
  "contour_type",
  "coord_fn",
  "core.AdjointLayout",
  "core.Collator",
  "core.CompositeOverlay",
  "core.Dataset",
  "core.Dimension",
  "core.Dimension.type_formatters.get",
  "core.Dimensioned",
  "core.DynamicMap",
  "core.DynamicMap._deep_indexable",
  "core.Element",
  "core.Element2D",
  "core.Element2D.clone",
  "core.Element3D",
  "core.Empty",
  "core.GridMatrix",
  "core.GridSpace",
  "core.HoloMap",
  "core.Layout",
  "core.NdLayout",
  "core.NdOverlay",
  "core.Operation",
  "core.OrderedDict",
  "core.Overlay",
  "core.Store._backend_switch_hooks.append",
  "core.Store.current_backend",
  "core.Store.display_formats",
  "core.Store.loaded_backends",
  "core.Store.options",
  "core.Store.output_settings",
  "core.Store.output_settings._generate_docstring",
  "core.Store.output_settings._generate_signature",
  "core.Store.output_settings.allowed",
  "core.Store.output_settings.defaults",
  "core.Store.output_settings.extract_keywords",
  "core.Store.output_settings.options",
  "core.Store.output_settings.output",
  "core.Store.register",
  "core.Store.registry.get",
  "core.Store.renderers",
  "core.Store.renderers.mode",
  "core.Store.renderers.mode_formats",
  "core.Store.renderers.validate",
  "core.Store.set_current_backend",
  "core.StoreOptions.apply_customizations",
  "core.StoreOptions.set_options",
  "core.StoreOptions.validation_error_message",
  "core.Tabular",
  "core.ViewableElement",
  "core.accessors.Redim",
  "core.boundingregion.BoundingBox",
  "core.boundingregion.BoundingRegion",
  "core.config.no_padding",
  "core.data.ArrayInterface",
  "core.data.DaskInterface",
  "core.data.DataConversion",
  "core.data.Dataset",
  "core.data.Dataset._conversion_interface",
  "core.data.DictInterface",
  "core.data.GridInterface",
  "core.data.GridInterface._infer_interval_breaks",
  "core.data.ImageInterface",
  "core.data.MultiInterface",
  "core.data.PandasInterface",
  "core.data.PandasInterface.as_dframe",
  "core.data.XArrayInterface",
  "core.data.cuDFInterface.applies",
  "core.data.default_datatype",
  "core.dimension.Dimension",
  "core.dimension.Dimension.type_formatters",
  "core.dimension.Dimension.type_formatters.get",
  "core.dimension.Dimensioned",
  "core.dimension.LabelledData",
  "core.dimension.OrderedDict",
  "core.dimension.dimension_name",
  "core.element.Element",
  "core.element.Element2D",
  "core.element.Element3D",
  "core.element.Layout",
  "core.io.Exporter",
  "core.io.FileArchive",
  "core.io.FileArchive.efields.union",
  "core.io.FileArchive.ffields.union",
  "core.io.Pickler",
  "core.layout.Empty",
  "core.ndmapping.NdMapping",
  "core.ndmapping.UniformNdMapping",
  "core.ndmapping.item_check",
  "core.ndmapping.sorted_context",
  "core.operation.Operation",
  "core.operation.OperationCallable",
  "core.options.AbbreviatedException",
  "core.options.CallbackError",
  "core.options.Compositor",
  "core.options.Compositor.collapse",
  "core.options.Compositor.map",
  "core.options.Compositor.operations.append",
  "core.options.Compositor.register",
  "core.options.Cycle",
  "core.options.Cycle.default_cycles",
  "core.options.Cycle.default_cycles.update",
  "core.options.Keywords",
  "core.options.Options",
  "core.options.Options._option_groups",
  "core.options.Palette",
  "core.options.Palette.colormaps.update",
  "core.options.Palette.colormaps.values",
  "core.options.SkipRendering",
  "core.options.Store",
  "core.options.Store._backend_switch_hooks.append",
  "core.options.Store.current_backend",
  "core.options.Store.current_backend.save",
  "core.options.Store.custom_options",
  "core.options.Store.display_formats",
  "core.options.Store.info",
  "core.options.Store.loaded_backends",
  "core.options.Store.lookup_options",
  "core.options.Store.options",
  "core.options.Store.output_settings._disable_info_output",
  "core.options.Store.output_settings._generate_docstring",
  "core.options.Store.output_settings.allowed",
  "core.options.Store.output_settings.allowed.get",
  "core.options.Store.output_settings.allowed.keys",
  "core.options.Store.output_settings.hidden.get",
  "core.options.Store.output_settings.initialize",
  "core.options.Store.output_settings.options",
  "core.options.Store.output_settings.options.items",
  "core.options.Store.output_settings.output",
  "core.options.Store.register",
  "core.options.Store.registry",
  "core.options.Store.registry.get",
  "core.options.Store.renderers",
  "core.options.Store.renderers.instance",
  "core.options.Store.renderers.keys",
  "core.options.Store.renderers.load_nb",
  "core.options.Store.renderers.save",
  "core.options.Store.set_current_backend",
  "core.options.Store.set_display_hook",
  "core.options.StoreOptions.apply_customizations",
  "core.options.StoreOptions.expand_compositor_keys",
  "core.options.StoreOptions.options",
  "core.options.StoreOptions.set_options",
  "core.options.StoreOptions.state",
  "core.options.StoreOptions.validation_error_message",
  "core.options.abbreviated_exception",
  "core.options.lookup_options",
  "core.options.options_policy",
  "core.overlay.CompositeOverlay",
  "core.overlay.NdOverlay",
  "core.overlay.Overlay",
  "core.pprint.InfoPrinter.info",
  "core.pprint.InfoPrinter.store",
  "core.sheetcoords.SheetCoordinateSystem",
  "core.sheetcoords.Slice",
  "core.spaces.DynamicMap",
  "core.spaces.GridSpace",
  "core.spaces.HoloMap",
  "core.spaces.get_nested_dmaps",
  "core.spaces.get_nested_streams",
  "core.traversal.unique_dimkeys",
  "core.tree.AttrTree._disabled_prefixes",
  "core.util.Iterable",
  "core.util.LooseVersion",
  "core.util.OrderedDict",
  "core.util.ProgressIndicator",
  "core.util.RecursionError",
  "core.util.VersionError",
  "core.util._STANDARD_CALENDARS",
  "core.util._getargspec",
  "core.util.arraylike_types",
  "core.util.basestring",
  "core.util.bytes_to_unicode",
  "core.util.callable_name",
  "core.util.cartesian_product",
  "core.util.cftime_to_timestamp",
  "core.util.cftime_types",
  "core.util.closest_match",
  "core.util.config.param.set_param",
  "core.util.datetime_types",
  "core.util.dimension_range",
  "core.util.dimension_sanitizer",
  "core.util.dimensioned_streams",
  "core.util.disable_constant",
  "core.util.dt64_to_dt",
  "core.util.dt_to_int",
  "core.util.get_method_owner",
  "core.util.get_overlay_spec",
  "core.util.get_param_values",
  "core.util.get_spec",
  "core.util.group_sanitizer",
  "core.util.int_to_alpha",
  "core.util.int_to_roman",
  "core.util.is_cyclic",
  "core.util.is_dask_array",
  "core.util.is_nan",
  "core.util.is_number",
  "core.util.is_param_method",
  "core.util.isdatetime",
  "core.util.isfinite",
  "core.util.isnumeric",
  "core.util.isscalar",
  "core.util.label_sanitizer",
  "core.util.layer_sort",
  "core.util.lzip",
  "core.util.match_spec",
  "core.util.max_extents",
  "core.util.max_range",
  "core.util.merge_option_dicts",
  "core.util.merge_options_to_dict",
  "core.util.mimebundle_to_html",
  "core.util.one_to_one",
  "core.util.pandas_version",
  "core.util.pd",
  "core.util.pd.DataFrame",
  "core.util.pd.Timestamp",
  "core.util.pd.concat",
  "core.util.process_ellipses",
  "core.util.python2sort",
  "core.util.resolve_dependent_kwargs",
  "core.util.resolve_dependent_value",
  "core.util.search_indices",
  "core.util.sort_topologically",
  "core.util.stream_parameters",
  "core.util.unbound_dimensions",
  "core.util.unique_array",
  "core.util.unique_iterator",
  "core.util.unique_zip",
  "core.util.validate_regular_sampling",
  "core.util.wrap_tuple",
  "core.util.wrap_tuple_streams",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "cudf.concat",
  "cudf.from_pandas",
  "data.Dataset",
  "data.MultiDimensionalMapping",
  "data.concat",
  "data.interface.Interface.concatenate",
  "datashader.bundling.directly_connect_edges.__call__",
  "datashader.to",
  "datetime.datetime.today",
  "datetime.replace",
  "default_datatype",
  "dictionary.DictInterface",
  "dimension.Dimension",
  "dimension.Dimensioned",
  "dimension.Dimensioned.options.__doc__",
  "dimension.LabelledData",
  "dimension.LabelledData.map.__doc__",
  "dimension.LabelledData.relabel.__doc__",
  "dimension.OrderedDict",
  "dimension.OrderedDict.fromkeys",
  "dimension.ViewableElement",
  "dimension.ViewableTree",
  "dimension.asdim",
  "dimension.dimension_name",
  "display",
  "display_hooks.FULL_TRACEBACK",
  "display_hooks.display",
  "display_hooks.png_display",
  "display_hooks.pprint_display",
  "display_hooks.svg_display",
  "dynamic_select",
  "el",
  "element.AnnotationPlot",
  "element.Area",
  "element.Arrow",
  "element.Bars",
  "element.Bivariate",
  "element.Bounds",
  "element.Box",
  "element.BoxWhisker",
  "element.Chord",
  "element.Collator",
  "element.ColorbarPlot",
  "element.CompositeElementPlot",
  "element.CompositeElementPlot._init_glyphs",
  "element.Contours",
  "element.Curve",
  "element.Distribution",
  "element.Div",
  "element.EdgePaths",
  "element.Element",
  "element.Element.array",
  "element.Element.columns",
  "element.Element.dframe",
  "element.ElementPlot",
  "element.Ellipse",
  "element.ErrorBars",
  "element.Graph",
  "element.HLine",
  "element.HSV",
  "element.HSpan",
  "element.HeatMap",
  "element.HexTiles",
  "element.Histogram",
  "element.Image",
  "element.ItemTable",
  "element.Labels",
  "element.LegendPlot",
  "element.LegendPlot.legend_specs",
  "element.Nodes",
  "element.OverlayPlot",
  "element.Path",
  "element.Points",
  "element.Polygons",
  "element.Polygons._hole_key",
  "element.QuadMesh",
  "element.RGB",
  "element.RGB.vdims",
  "element.Raster",
  "element.Rectangles",
  "element.Sankey",
  "element.Scatter",
  "element.Segments",
  "element.Slope",
  "element.Spikes",
  "element.Spline",
  "element.Spread",
  "element.Table",
  "element.Text",
  "element.Tiles",
  "element.TriMesh",
  "element.VLine",
  "element.VSpan",
  "element.VectorField",
  "element.Violin",
  "element.__all__",
  "element.chart.Histogram",
  "element.chart.Scatter",
  "element.comparison.ComparisonTestCase",
  "element.contours",
  "element.path.Contours",
  "element.path.Polygons",
  "element.raster.Image",
  "element.raster.RGB",
  "element.raster.Raster",
  "element.sankey.Sankey",
  "element.sankey._layout_sankey",
  "element.tabular.Table",
  "element.tiles._ATTRIBUTIONS.items",
  "element.util.categorical_aggregate2d._get_coords",
  "element.util.connect_tri_edges_pd",
  "element_type",
  "eltype",
  "error",
  "exporter",
  "expr_transform",
  "f",
  "fill_fn",
  "fn",
  "fn.__name__.endswith",
  "formatter.format",
  "function",
  "gc",
  "gc.collect",
  "geom.Geometry",
  "geom.Points",
  "geom.Points.__getitem__",
  "geom.Rectangles",
  "geom.Selection2DExpr",
  "geom_to_array",
  "geometry.RectanglesPlot",
  "geometry.SegmentPlot",
  "get",
  "get_graph",
  "get_ipython",
  "getter",
  "glyph_model",
  "graphs.ChordPlot",
  "graphs.Graph",
  "graphs.GraphPlot",
  "graphs.GraphPlot._style_groups",
  "graphs.GraphPlot.style_opts",
  "graphs.NodePlot",
  "graphs.TriMesh",
  "graphs.TriMesh.node_type",
  "graphs.TriMesh.node_type.kdims",
  "graphs.TriMeshPlot",
  "grid.GridInterface",
  "grid.GridInterface.select",
  "group_fn",
  "group_options",
  "group_type",
  "groupby",
  "h_agg",
  "hashlib.sha256",
  "heatmap.HeatMapPlot",
  "heatmap.HeatMapPlot.is_radial",
  "heatmap.RadialHeatMapPlot",
  "hex_tiles.HexTilesPlot",
  "holoviews.Area.stack",
  "holoviews.RGB.vdims",
  "holoviews.Store._custom_options",
  "holoviews.Store._custom_options.keys",
  "holoviews.Store._options",
  "holoviews.Store._options.pop",
  "holoviews.Store.current_backend",
  "holoviews.Store.custom_options",
  "holoviews.Store.display_formats",
  "holoviews.Store.display_hooks",
  "holoviews.Store.dump",
  "holoviews.Store.load",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.lookup_options",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.render",
  "holoviews.Store.renderers",
  "holoviews.Store.renderers.values",
  "holoviews.Store.set_current_backend",
  "holoviews.Store.transfer_options",
  "holoviews.__init__.code",
  "holoviews.__init__.filename",
  "holoviews.annotators.annotate.instance",
  "holoviews.archive.add",
  "holoviews.archive.exporters",
  "holoviews.config.image_rtol",
  "holoviews.core.Store.current_backend",
  "holoviews.core.Store.renderers",
  "holoviews.core.Store.set_current_backend",
  "holoviews.core.__init__._public",
  "holoviews.core.__init__.public",
  "holoviews.core.data.MultiInterface.subtypes",
  "holoviews.core.data.__init__.DataConversion",
  "holoviews.core.data.__init__.Dataset",
  "holoviews.core.data.__init__.PipelineMeta",
  "holoviews.core.data.__init__.datatypes",
  "holoviews.core.data.__init__.default_datatype",
  "holoviews.core.options.Options._option_groups",
  "holoviews.core.options.Options._output_allowed_kws",
  "holoviews.core.options.Options.skip_invalid",
  "holoviews.core.options.Store._custom_options",
  "holoviews.core.options.Store._custom_options.keys",
  "holoviews.core.options.Store._custom_options.pop",
  "holoviews.core.options.Store._options",
  "holoviews.core.options.Store._options.pop",
  "holoviews.core.options.Store._weakrefs",
  "holoviews.core.options.Store.current_backend",
  "holoviews.core.options.Store.renderers",
  "holoviews.core.options.Store.renderers.pop",
  "holoviews.core.options.Store.renderers.values",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.core.util.pd.Series",
  "holoviews.core.util.pd.date_range",
  "holoviews.core.util.sanitize_identifier_fn.instance",
  "holoviews.element.Polygons._hole_key",
  "holoviews.element.__init__.ElementConversion",
  "holoviews.element.__init__.public",
  "holoviews.ipython.__init__.IPTestCase",
  "holoviews.ipython.__init__.notebook_extension",
  "holoviews.ipython.magics.OptsCompleter._completions",
  "holoviews.ipython.notebook_extension._loaded",
  "holoviews.operation.Compositor.definitions",
  "holoviews.operation.__init__._current_locals",
  "holoviews.operation.__init__._public",
  "holoviews.operation.__init__.public",
  "holoviews.operation.contours.instance",
  "holoviews.operation.datashader.rasterize.instance",
  "holoviews.operation.element.operation._postprocess_hooks",
  "holoviews.operation.element.operation._preprocess_hooks",
  "holoviews.operation.function.instance",
  "holoviews.opts.Curve",
  "holoviews.opts.Curve.__doc__.splitlines",
  "holoviews.opts.Curve.__doc__.startswith",
  "holoviews.opts.Curve.__signature__",
  "holoviews.opts.Curve.__signature__.parameters",
  "holoviews.opts.Image",
  "holoviews.opts.cyclic",
  "holoviews.opts.keys",
  "holoviews.opts.kwargs",
  "holoviews.opts.options",
  "holoviews.plotting.Renderer.comm_manager",
  "holoviews.plotting.Renderer.encode",
  "holoviews.plotting.Renderer.notebook_context",
  "holoviews.plotting.__init__.DEFAULT_CYCLE",
  "holoviews.plotting.__init__._public",
  "holoviews.plotting.__init__.public",
  "holoviews.plotting.bokeh.BokehRenderer.instance",
  "holoviews.plotting.bokeh.__init__.associations",
  "holoviews.plotting.bokeh.__init__.colormap_generator",
  "holoviews.plotting.bokeh.__init__.dflt_cmap",
  "holoviews.plotting.bokeh.__init__.options",
  "holoviews.plotting.bokeh.__init__.point_size",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks",
  "holoviews.plotting.bokeh.callbacks.Callback._callbacks.keys",
  "holoviews.plotting.bokeh.callbacks.Callback.attributes_js",
  "holoviews.plotting.bokeh.callbacks.Callback.resolve_attr_spec",
  "holoviews.plotting.bokeh.renderer.BokehRenderer.instance",
  "holoviews.plotting.links.Link.registry",
  "holoviews.plotting.matplotlib",
  "holoviews.plotting.mpl.MPLRenderer.instance",
  "holoviews.plotting.mpl.__init__.BasicGridPlot",
  "holoviews.plotting.mpl.__init__.GridPlot",
  "holoviews.plotting.mpl.__init__.dflt_cmap",
  "holoviews.plotting.mpl.__init__.grid_selector",
  "holoviews.plotting.mpl.__init__.listed_cmaps",
  "holoviews.plotting.mpl.__init__.mpl_ge_150",
  "holoviews.plotting.mpl.__init__.options",
  "holoviews.plotting.mpl.__init__.style_aliases",
  "holoviews.plotting.plotly.PlotlyRenderer.instance",
  "holoviews.plotting.plotly.__init__.dflt_cmap",
  "holoviews.plotting.plotly.__init__.options",
  "holoviews.plotting.plotly.callbacks.BoundsXYCallback.instances",
  "holoviews.plotting.plotly.callbacks.RangeXYCallback.instances",
  "holoviews.plotting.plotly.callbacks.Selection1DCallback.instances",
  "holoviews.plotting.renderer.Renderer.comm_manager",
  "holoviews.plotting.renderer.Renderer.notebook_context",
  "holoviews.util.Options._option_groups",
  "holoviews.util.OutputSettings.defaults.items",
  "holoviews.util.OutputSettings.options",
  "holoviews.util.OutputSettings.options.get",
  "holoviews.util.__init__.opts",
  "holoviews.util.__init__.output",
  "holoviews.util.__init__.renderer",
  "holoviews.util.opts.NdLayout",
  "holoviews.util.opts.Scatter",
  "hook",
  "id.setter",
  "info",
  "initializeNodeBreadth",
  "inner_fn",
  "innergen",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "interface.DFrame",
  "interface.DataError",
  "interface.Interface.concatenate",
  "interface.Interface.initialize",
  "interface.Interface.interfaces",
  "interface.Interface.interfaces.get",
  "interface.Interface.range",
  "interface.Interface.register",
  "interface.Interface.validate",
  "interface.dask_array_module",
  "interface.get_array_types",
  "interface.iloc",
  "interface.is_dask",
  "interface.ndloc",
  "io.FileArchive",
  "ipython.notebook_extension",
  "is_nan",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.izip",
  "itertools.product",
  "itertools.takewhile",
  "k",
  "kde",
  "key_getter",
  "key_type",
  "keyfn",
  "layout.AdjointLayout",
  "layout.Composable",
  "layout.Empty",
  "layout.Layout",
  "layout.NdLayout",
  "links.DataLink",
  "links.Link._callbacks",
  "links.Link.registry.items",
  "links.RangeToolLink",
  "links.RectanglesTableLink",
  "links.SelectionLink",
  "links.VertexTableLink",
  "lnk_sel",
  "lnk_sel._selection_expr_streams._source_streams",
  "lnk_sel.selected_cmap",
  "lnk_sel.selected_color",
  "lnk_sel.unselected_cmap",
  "lnk_sel.unselected_color",
  "magics.OptsMagic.process_element",
  "magics.OutputMagic.info",
  "magics.load_magics",
  "map.__doc__",
  "map_fn",
  "match_fn",
  "matplotlib.lines.Line2D.markers",
  "matplotlib.patches.Path.CLOSEPOLY",
  "matplotlib.patches.Path.LINETO",
  "matplotlib.patches.Path.MOVETO",
  "matplotlib.patches.Path.code_type",
  "matplotlib.rcParams.clear",
  "matplotlib.rcParams.items",
  "matplotlib.rcParams.update",
  "matplotlib.transforms.Bbox.intersection",
  "matplotlib.transforms.Bbox.union",
  "method",
  "method_fn",
  "method_fn.__doc__",
  "mixins.AreaMixin",
  "mixins.BarsMixin",
  "mixins.BarsMixin.get_extents",
  "mixins.ChordMixin",
  "mixins.GeomMixin",
  "mixins.HeatMapMixin",
  "mixins.SpikesMixin",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "multipath.MultiInterface",
  "multipath.ensure_ring",
  "ndmapping.MultiDimensionalMapping",
  "ndmapping.NdMapping",
  "ndmapping.NdMapping._item_check",
  "ndmapping.OrderedDict",
  "ndmapping.UniformNdMapping",
  "ndmapping.item_check",
  "ndmapping.sorted_context",
  "networkx.Graph",
  "networkx.circular_layout",
  "networkx.from_edgelist",
  "networkx.karate_club_graph",
  "new_op",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or.reduce",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.T.astype",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint32",
  "numpy.unicode_",
  "numpy_fn",
  "object.add_dimension",
  "object.options",
  "object.opts.get",
  "object.vdims",
  "op",
  "op._propagate_dataset",
  "operation.Compositor",
  "operation.Compositor.definitions",
  "operation.Compositor.operations",
  "operation.Compositor.register",
  "operation.element.chain.instance",
  "operation.element.factory.instance",
  "operation.element.function.instance",
  "operation.element.method",
  "operation.element.method.instance",
  "operation.function.instance",
  "operation.histogram",
  "operation.interpolate_curve",
  "operation.stats.bivariate_kde",
  "operation.stats.univariate_kde",
  "operator.div",
  "operator.rlshift",
  "operator.rrshift",
  "option_intersections",
  "options.Options",
  "options.Options._option_groups",
  "options.Store._custom_options",
  "options.Store._custom_options.items",
  "options.Store._weakrefs",
  "options.Store._weakrefs.append",
  "options.Store.current_backend",
  "options.Store.custom_options",
  "options.Store.dumps",
  "options.Store.load",
  "options.Store.load_counter_offset",
  "options.Store.loads",
  "options.Store.lookup_options",
  "options.Store.render",
  "options.Store.save_option_state",
  "options.StoreOptions.tree_to_dict",
  "options.cleanup_custom_options",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "outer_fn",
  "overlay.CompositeOverlay",
  "overlay.Layout",
  "overlay.NdOverlay",
  "overlay.Overlay",
  "overlay.Overlayable",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.PandasInterface",
  "pandas.PandasInterface.groupby",
  "pandas.PandasInterface.init",
  "pandas.PandasInterface.length",
  "pandas.PandasInterface.redim",
  "pandas.PandasInterface.sort",
  "pandas.types.dtypes.generic.ABCIndexClass",
  "pandas.types.dtypes.generic.ABCSeries",
  "panel.config.config.console_output",
  "panel.config.embed",
  "panel.config.set",
  "panel.io.state.state._comm_manager",
  "panel.io.state.state._handles",
  "panel.io.state.state._thread_id",
  "panel.io.state.state.curdoc",
  "panel.io.state.state.webdriver",
  "panel.pane.HoloViews._panes",
  "param.Dynamic.time_fn.advance",
  "param.main.param.warning",
  "param.main.warning",
  "param_fn",
  "parser.OptsSpec.parse",
  "parser.OptsSpec.parse_options",
  "path.ContourPlot",
  "path.Path.__getitem__",
  "path.PathPlot",
  "path.PathPlot.style_opts",
  "path.PathPlot.update_handles",
  "path.PolygonPlot",
  "path.PolygonPlot.style_opts",
  "perform_scale_translate",
  "pickle.current_backend",
  "plot.AdjoinedPlot",
  "plot.AdjointLayoutPlot",
  "plot.AdjointLayoutPlot.registry",
  "plot.BokehPlot",
  "plot.CallbackPlot",
  "plot.DimensionedPlot",
  "plot.GenericAdjointLayoutPlot",
  "plot.GenericCompositePlot",
  "plot.GenericElementPlot",
  "plot.GenericLayoutPlot",
  "plot.GenericOverlayPlot",
  "plot.GridPlot",
  "plot.GridPlot._get_frame",
  "plot.LayoutPlot",
  "plot.MPLPlot",
  "plot.MPLPlot._close_figures",
  "plot.MPLPlot.fig_size",
  "plot.MPLPlot.lookup_options",
  "plot.Plot",
  "plot.PlotSelector",
  "plot.PlotlyPlot",
  "plot.mpl_rc_context",
  "plot_class",
  "plot_cls",
  "plot_fn",
  "plot_method",
  "plot_type",
  "plotly.colors.PLOTLY_SCALES.get",
  "plotly.io.orca.status.state",
  "plotting.Plot",
  "plotting.links.DataLink",
  "plotting.links.RectanglesTableLink",
  "plotting.links.SelectionLink",
  "plotting.links.VertexTableLink",
  "plotting.renderer.MIME_TYPES",
  "plotting.renderer.Renderer._delete_plot",
  "plotting.renderer.Renderer.comm_manager.get_client_comm",
  "plotting.renderer.Renderer.load_nb",
  "plotting.util.initialize_dynamic",
  "plotting.util.linear_gradient",
  "plotting_class",
  "plottype",
  "pprint.InfoPrinter.info",
  "preprocessors.Substitute",
  "raster.HSVPlot",
  "raster.Image",
  "raster.QuadMeshPlot",
  "raster.RGBPlot",
  "raster.RasterPlot",
  "re.IGNORECASE",
  "region_el",
  "relaxLeftToRight",
  "relaxRightToLeft",
  "renderer",
  "renderer.BokehRenderer.instance",
  "renderer.HTML_TAGS",
  "renderer.HTML_TAGS.format",
  "renderer.MIME_TYPES",
  "renderer.MPLRenderer.instance",
  "renderer.PlotlyRenderer.instance",
  "renderer.Renderer",
  "resolve",
  "resolveCollisions",
  "retrieve_unit_and_label",
  "rgb",
  "rgb2hex",
  "sankey.SankeyPlot",
  "scale_translate_x",
  "scale_translate_y",
  "scipy.spatial.Delaunay",
  "sel",
  "selection.BokehOverlaySelectionDisplay",
  "selection.ColorListSelectionDisplay",
  "selection.NoOpSelectionDisplay",
  "selection.OverlaySelectionDisplay",
  "selection.PlotlyOverlaySelectionDisplay",
  "selection.Selection1DExpr",
  "selection.Selection2DExpr",
  "selection.SelectionDisplay",
  "selection.SelectionGeomExpr",
  "selection.SelectionIndexExpr",
  "selection.TabularSelectionDisplay",
  "set.intersection",
  "set.symmetric_difference",
  "settings.OutputSettings",
  "settings.list_backends",
  "settings.list_formats",
  "sheetcoords.SheetCoordinateSystem",
  "sheetcoords.Slice",
  "single_array",
  "slice.start",
  "slice.step",
  "slice.stop",
  "spaces.Callable",
  "spaces.DynamicMap",
  "spaces.GridSpace",
  "spaces.HoloMap",
  "stack",
  "stat_fn",
  "stats.BivariatePlot",
  "stats.BoxWhiskerPlot",
  "stats.DistributionPlot",
  "stats.ViolinPlot",
  "stream",
  "stream._rename.items",
  "stream.contents.items",
  "stream.update",
  "stream_type",
  "streams.BoundsX",
  "streams.BoundsXY",
  "streams.BoundsY",
  "streams.BoxEdit",
  "streams.CDSStream",
  "streams.CurveEdit",
  "streams.DoubleTap",
  "streams.Draw",
  "streams.FreehandDraw",
  "streams.LinkedStream",
  "streams.MouseEnter",
  "streams.MouseLeave",
  "streams.PanEnd",
  "streams.Params",
  "streams.Params.from_params",
  "streams.PlotReset",
  "streams.PlotSize",
  "streams.PointDraw",
  "streams.PointerX",
  "streams.PointerXY",
  "streams.PointerY",
  "streams.PolyDraw",
  "streams.PolyEdit",
  "streams.PressUp",
  "streams.RangeX",
  "streams.RangeXY",
  "streams.RangeY",
  "streams.Selection1D",
  "streams.SelectionExpr",
  "streams.SelectionXY",
  "streams.SingleTap",
  "streams.Stream",
  "streams.Stream._callbacks",
  "streams.Stream._process_streams",
  "streams.Stream.define",
  "streams.Stream.registry.items",
  "streams.Stream.trigger",
  "streams.Tap",
  "string.upper",
  "styles.base_properties",
  "styles.expand_batched_style",
  "styles.fill_properties",
  "styles.legend_dimensions",
  "styles.line_properties",
  "styles.mpl_to_bokeh",
  "styles.property_prefixes",
  "styles.rgb2hex",
  "styles.rgba_tuple",
  "styles.text_properties",
  "styles.validate",
  "subscriber",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.dig",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "tabular.Table",
  "tabular.TablePlot",
  "testdimensioned.CustomBackendTestCase",
  "testdimensioned.TestObj",
  "testgridinterface.BaseGridInterfaceTests",
  "testimageinterface.BaseHSVElementInterfaceTests",
  "testimageinterface.BaseImageElementInterfaceTests",
  "testimageinterface.BaseRGBElementInterfaceTests",
  "testmultiinterface.GeomTests",
  "testpandasinterface.BasePandasInterfaceTests",
  "testplot.TestBokehPlot",
  "testplot.TestMPLPlot",
  "testplot.TestPlotlyPlot",
  "testplot.bokeh_renderer",
  "testplot.bokeh_renderer.get_plot",
  "testplot.bokeh_renderer.get_size",
  "testplot.mpl_renderer",
  "testplot.mpl_renderer.get_plot",
  "testplot.plotly_renderer",
  "testplot.plotly_renderer.get_plot",
  "testplot.plotly_renderer.get_plot_state",
  "ticks",
  "tile_source",
  "tiles.TilePlot",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tool",
  "transform",
  "transform.dim",
  "traversal.uniform",
  "tree.AttrTree",
  "type.__new__",
  "util.COLOR_ALIASES",
  "util.COLOR_ALIASES.get",
  "util.Dynamic",
  "util.DynamicMap",
  "util.Iterable",
  "util.LooseVersion",
  "util.OrderedDict",
  "util.RGB_HEX_REGEX.match",
  "util.STYLE_ALIASES.get",
  "util.TOOL_TYPES",
  "util.TOOL_TYPES.get",
  "util._trace_to_subplot.get",
  "util.arglexsort",
  "util.argspec",
  "util.basestring",
  "util.bokeh_version",
  "util.bound_range",
  "util.bytes_to_unicode",
  "util.cartesian_product",
  "util.categorize_array",
  "util.cds_column_replace",
  "util.circular_layout",
  "util.clean_internal_figure_properties",
  "util.closest_match",
  "util.collate",
  "util.color_intervals",
  "util.colormesh",
  "util.compute_layout_properties",
  "util.compute_plot_size",
  "util.compute_ratios",
  "util.compute_sizes",
  "util.compute_slice_bounds",
  "util.config.future_deprecations",
  "util.config.image_rtol",
  "util.configure_matching_axes_from_dims",
  "util.connect_edges",
  "util.connect_edges_pd",
  "util.connect_tri_edges_pd",
  "util.convert_timestamp",
  "util.date_range",
  "util.date_to_integer",
  "util.datetime_types",
  "util.decode_bytes",
  "util.deephash",
  "util.deprecated_opts_signature",
  "util.dim_axis_label",
  "util.dim_range_key",
  "util.dimension_range",
  "util.dimension_sanitizer",
  "util.dimension_sort",
  "util.dimensioned_streams",
  "util.dimensionless_contents",
  "util.disable_constant",
  "util.displayable",
  "util.dt64_to_dt",
  "util.dynamic_update",
  "util.empty_plot",
  "util.expand_grid_coords",
  "util.extension",
  "util.figure_grid",
  "util.filter_styles",
  "util.filter_toolboxes",
  "util.find_range",
  "util.fix_aspect",
  "util.generator_types",
  "util.get_axis_padding",
  "util.get_colorscale",
  "util.get_default",
  "util.get_directed_graph_paths",
  "util.get_min_distance",
  "util.get_minimum_span",
  "util.get_nested_plot_frame",
  "util.get_nested_streams",
  "util.get_old_rcparams",
  "util.get_overlay_spec",
  "util.get_param_values",
  "util.get_path",
  "util.get_plot_frame",
  "util.get_range",
  "util.get_raster_array",
  "util.get_sideplot_ranges",
  "util.get_tab_title",
  "util.get_tight_bbox",
  "util.glyph_order",
  "util.group_sanitizer",
  "util.hold_policy",
  "util.initialize_dynamic",
  "util.int_to_roman",
  "util.is_dataframe",
  "util.is_number",
  "util.is_param_method",
  "util.is_series",
  "util.isdatetime",
  "util.isfinite",
  "util.isnumeric",
  "util.isscalar",
  "util.label_sanitizer",
  "util.legend_trace_types",
  "util.linear_gradient",
  "util.make_axis",
  "util.make_path_unique",
  "util.map_colors",
  "util.match_ax_type",
  "util.match_dim_specs",
  "util.max_range",
  "util.merge_dimensions",
  "util.merge_figure",
  "util.mpl_version",
  "util.multi_polygons_data",
  "util.ndmapping_groupby",
  "util.numpy_scalar_to_python",
  "util.opts._expand_by_backend",
  "util.opts._expand_options",
  "util.opts.apply_groups",
  "util.pandas_version",
  "util.parse_datetime_selection",
  "util.parser.OptsSpec.parse",
  "util.pd",
  "util.pd.DataFrame",
  "util.pd.concat",
  "util.periodic",
  "util.polygons_to_path_patches",
  "util.process_cmap",
  "util.process_ellipses",
  "util.py2js_tickformatter",
  "util.python2sort",
  "util.quadratic_bezier",
  "util.recursive_model_update",
  "util.remove_legend",
  "util.rename_stream_kwargs",
  "util.resolve_dependent_kwargs",
  "util.rgb2hex",
  "util.sanitize_identifier",
  "util.sanitize_identifier.allowable",
  "util.scale_fontsize",
  "util.settings.OutputSettings.options",
  "util.split_dmap_overlay",
  "util.split_path",
  "util.stream_parameters",
  "util.theme_attr_json",
  "util.transform.dim",
  "util.transform.dim.label",
  "util.transform.dim.name",
  "util.transform.dim.pprint_value",
  "util.transform.dim.pprint_value_string",
  "util.transform.dim.type",
  "util.transform.dim.type_formatters",
  "util.transform.dim.value_format",
  "util.traverse_setter",
  "util.tree_attribute",
  "util.unicode",
  "util.unique_array",
  "util.unique_iterator",
  "util.update_shared_sources",
  "util.validate",
  "util.validate_regular_sampling",
  "util.wrap_formatter",
  "util.wrap_tuple",
  "util.wrap_tuple_streams",
  "utils.LoggingComparisonTestCase",
  "utils.ParamLogStream",
  "v",
  "v.name",
  "v.owner",
  "v.rename",
  "valid_lim",
  "validator",
  "vdim",
  "vdim.name",
  "visit",
  "w_agg",
  "walk_depth_first",
  "wr",
  "wrap_tuple",
  "x_range_type",
  "xdim",
  "xrange",
  "y_range_type",
  "ydim",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE"
 ],
 "deps": {
  "AARectangle": [],
  "AdjointLayoutPlot": [],
  "Buffer": [],
  "Callable": [],
  "Counter": [],
  "Dataset": [],
  "Dimension": [],
  "Distribution": [],
  "DynamicMap": [],
  "GridSpace": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Inner": [],
  "Layout": [],
  "NoMemoize": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "ParamMethod": [],
  "Params": [],
  "Pipe": [],
  "Plot": [],
  "PlotSize": [],
  "PointerX": [],
  "PointerXY": [],
  "PointerY": [],
  "Raster": [],
  "Scale": [],
  "SelectionExpr": [],
  "StringIO": [],
  "Surface": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__builtin__": [],
  "__call__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_color_to_cmap": [],
  "_pprint": [],
  "_transform_expression": [],
  "accessors": [],
  "add_level_to_name": [],
  "agg_fn1": [],
  "annotation": [],
  "annotator": [],
  "annotator_type": [],
  "apply": [],
  "archive": [],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "array_type": [],
  "asserter": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atleast_1d": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bkcharts": [
   "bkcharts/conda-forge/linux-64/bkcharts-0.2-py36_0",
   "bkcharts/conda-forge/osx-64/bkcharts-0.2-py36_0"
  ],
  "bokeh": [],
  "boundingregion": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callbacks": [],
  "cb": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "chart": [],
  "class_proxy": [],
  "clone_type": [],
  "cmap": [],
  "coll": [],
  "collated": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "colormapper": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contour_type": [],
  "coord_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cudf": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "cyordereddict": [
   "cyordereddict/conda-forge/linux-64/cyordereddict-1.0.0-py27h14c3975_1002",
   "cyordereddict/conda-forge/linux-64/cyordereddict-1.0.0-py35_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "data": [],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.11.0-pyh9f0ad1d_0",
   "datashader/conda-forge/noarch/datashader-0.6.5-py_0",
   "datashader/conda-forge/noarch/datashader-0.6.6-0",
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.7.0-py_1",
   "datashader/conda-forge/noarch/datashader-0.8.0-py_0",
   "datashader/conda-forge/noarch/datashader-0.9.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_datatype": [],
  "dictionary": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dimension": [],
  "display": [],
  "display_hooks": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynamic_select": [],
  "el": [],
  "element": [],
  "element_type": [],
  "eltype": [],
  "error": [],
  "examples": [
   "arpeggio/conda-forge/noarch/arpeggio-1.9.2-pyh9f0ad1d_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.5-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-1.2.8-py_0",
   "cement/conda-forge/noarch/cement-2.10.12-py_0",
   "circus/conda-forge/linux-64/circus-0.14.0-py27_1001",
   "cloudflare/conda-forge/noarch/cloudflare-2.8.14-pyhd8ed1ab_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.11-py36h284efc9_0",
   "datashader/conda-forge/noarch/datashader-0.6.3-py_0",
   "e3sm_diags/conda-forge/noarch/e3sm_diags-2.4.0-pyhd8ed1ab_1",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h3010b51_1",
   "filetype/conda-forge/noarch/filetype-1.0.0-py_0",
   "filetype/conda-forge/noarch/filetype-1.0.1-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.0-py_0",
   "flasgger/conda-forge/noarch/flasgger-0.8.3-py_0",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.1-py_1",
   "flask-admin/conda-forge/noarch/flask-admin-1.5.2-py_0",
   "flask-appbuilder/conda-forge/noarch/flask-appbuilder-1.12.1-py_0",
   "fuzzy-rough-learn/conda-forge/noarch/fuzzy-rough-learn-0.1.0-py_0",
   "gempy/conda-forge/noarch/gempy-2.2.3-pyh9f0ad1d_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.5.1-py_0",
   "graphene-tornado/conda-forge/noarch/graphene-tornado-2.6.1-py_0",
   "inspyred/conda-forge/linux-64/inspyred-1.0.1-py27_0",
   "lume-epics/conda-forge/noarch/lume-epics-0.9-pyhd8ed1ab_0",
   "lume-model/conda-forge/noarch/lume-model-0.9-pyhd8ed1ab_0",
   "ngboost/conda-forge/noarch/ngboost-0.2.0-py_0",
   "ngboost/conda-forge/noarch/ngboost-0.3.3-py_1",
   "odm2rest/conda-forge/linux-64/odm2rest-0.1.0a-py27_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.2-pyhd8ed1ab_0",
   "pdtable/conda-forge/noarch/pdtable-0.0.7-pyhd8ed1ab_0",
   "pydm/conda-forge/noarch/pydm-1.10.1-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.4-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_2",
   "pyspeckit/conda-forge/noarch/pyspeckit-0.1.21-py_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyhd3deb0d_1",
   "sparkflow/conda-forge/noarch/sparkflow-0.7.0-pyh9f0ad1d_0",
   "tweepy/conda-forge/linux-64/tweepy-3.5.0-py35_0"
  ],
  "exporter": [],
  "expr_transform": [],
  "f": [],
  "fill_fn": [],
  "fn": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "geom": [],
  "geom_to_array": [],
  "geometry": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get": [],
  "get_graph": [],
  "get_ipython": [],
  "getter": [],
  "glyph_model": [],
  "graphs": [],
  "grid": [],
  "group_fn": [],
  "group_options": [],
  "group_type": [],
  "groupby": [],
  "h_agg": [],
  "hashlib": [],
  "heatmap": [],
  "hex_tiles": [],
  "holoviews": [],
  "hook": [],
  "id": [],
  "info": [],
  "initializeNodeBreadth": [],
  "inner_fn": [],
  "innergen": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipython": [],
  "is_nan": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "k": [],
  "kde": [],
  "key_getter": [],
  "key_type": [],
  "keyfn": [],
  "layout": [],
  "links": [],
  "lnk_sel": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "magics": [],
  "map": [],
  "map_fn": [],
  "match_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "method_fn": [],
  "mixins": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "multipath": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.1.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-pyhd8ed1ab_2",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.0-pyhd8ed1ab_0"
  ],
  "ndmapping": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "new_op": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numpy_fn": [],
  "object": [],
  "op": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "option_intersections": [],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outer_fn": [],
  "overlay": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.3-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.9.5-py_0",
   "panel/conda-forge/noarch/panel-0.9.6-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "param_fn": [],
  "parser": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perform_scale_translate": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_class": [],
  "plot_cls": [],
  "plot_fn": [],
  "plot_method": [],
  "plot_type": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.9.0-py_0"
  ],
  "plotting": [],
  "plotting_class": [],
  "plottype": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preprocessors": [],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.6-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.4-pyh9f0ad1d_0"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0"
  ],
  "raster": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "region_el": [],
  "relaxLeftToRight": [],
  "relaxRightToLeft": [],
  "renderer": [],
  "resolve": [],
  "resolveCollisions": [],
  "retrieve_unit_and_label": [],
  "rgb": [],
  "rgb2hex": [],
  "sankey": [],
  "scale_translate_x": [],
  "scale_translate_y": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sel": [],
  "selection": [],
  "set": [],
  "settings": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sheetcoords": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_array": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "spaces": [],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.0-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0"
  ],
  "stack": [],
  "stat_fn": [],
  "stats": [],
  "stream": [],
  "stream_type": [],
  "streams": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "styles": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subscriber": [],
  "sys": [],
  "t": [],
  "tabular": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testdimensioned": [],
  "testgridinterface": [],
  "testimageinterface": [],
  "testmultiinterface": [],
  "testpandasinterface": [],
  "testplot": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ticks": [],
  "tile_source": [],
  "tiles": [],
  "time": [],
  "tool": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "traversal": [],
  "tree": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "valid_lim": [],
  "validator": [],
  "vdim": [],
  "visit": [],
  "w_agg": [],
  "walk_depth_first": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wr": [],
  "wrap_tuple": [],
  "x_range_type": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xdim": [],
  "xrange": [],
  "y_range_type": [],
  "ydim": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}