{
 "bad": [
  "close_file",
  "close_output_buffer",
  "copy",
  "copy.copy",
  "enum",
  "enum.IntEnum",
  "errno",
  "errno.ESRCH",
  "logging",
  "logging.getLogger",
  "os",
  "os.unlink",
  "pathlib.Path",
  "remove_file",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "subby.__init__.DEFAULT_EXECUTABLE",
  "subby.__init__.run",
  "subby.core.StdType.BUFFER",
  "subby.core.StdType.PIPE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "tempfile",
  "tempfile.mkstemp",
  "typing.Generic",
  "typing.IO",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "close_file": [],
  "close_output_buffer": [],
  "copy": [],
  "enum": [],
  "errno": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "remove_file": [],
  "shlex": [],
  "subby": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}