{
 "bad": [
  "close_file",
  "close_output_buffer",
  "copy.copy",
  "errno.ESRCH",
  "logging.getLogger",
  "os.unlink",
  "remove_file",
  "shlex.quote",
  "shlex.split",
  "subby.DEFAULT_EXECUTABLE",
  "subby.core.LOG",
  "subby.core.Mode",
  "subby.core.Processes",
  "subby.core.StdType",
  "subby.core.StdType.BUFFER",
  "subby.core.StdType.PIPE",
  "subby.run",
  "subby.utils.command_lists_to_strings",
  "subby.utils.command_strings_to_lists",
  "subby.utils.quote_args",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "tempfile.mkstemp",
  "typing.Generic",
  "typing.IO",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "close_file": [],
  "close_output_buffer": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "remove_file": [],
  "shlex": [],
  "subby": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}