{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "hashlib",
  "hashlib.sha224",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "log_pipe.LogPipe",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.log",
  "os",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "socket.socket",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.AsyncHTTPClient.configure",
  "tornado.httpclient.HTTPRequest",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "urllib.parse.urlencode",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "argparse": [],
  "asyncio": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "hashlib": [],
  "json": [],
  "log_pipe": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "typing": [],
  "urllib": []
 }
}