{
 "bad": [
  "_definitions.FNAME_PER_PLATFORM.get",
  "_definitions.get_platform",
  "_parsing.LogCatcher",
  "_parsing.cvsecs",
  "_parsing.parse_ffmpeg_header",
  "_utils._popen_kwargs",
  "_utils.get_ffmpeg_exe",
  "_utils.logger.info",
  "_utils.logger.warning",
  "imageio_ffmpeg._definitions.osxplats",
  "imageio_ffmpeg._io._get_exe",
  "imageio_ffmpeg._io.exe",
  "imageio_ffmpeg._parsing.cvsecs",
  "imageio_ffmpeg._parsing.get_output_video_line",
  "imageio_ffmpeg._utils._is_valid_exe",
  "imageio_ffmpeg._utils._popen_kwargs",
  "imageio_ffmpeg._utils.get_ffmpeg_exe",
  "limit_lines_local",
  "logging.getLogger",
  "os.devnull",
  "os.getenv",
  "os.path.isfile",
  "os.path.join",
  "os.setpgrp",
  "pkg_resources.resource_filename",
  "re.findall",
  "re.search",
  "struct.calcsize",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.platform.startswith",
  "sys.prefix",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_definitions": [],
  "_parsing": [],
  "_utils": [],
  "imageio_ffmpeg": [],
  "limit_lines_local": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "re": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}