{
 "bad": [
  "_definitions.FNAME_PER_PLATFORM.get",
  "_utils.logger.info",
  "_utils.logger.warning",
  "limit_lines_local",
  "os.path.isfile",
  "os.path.join",
  "os.setpgrp",
  "struct.calcsize",
  "sys",
  "sys.platform.startswith",
  "sys.prefix",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_definitions": [],
  "_utils": [],
  "limit_lines_local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}