{
 "bad": [
  "_definitions.FNAME_PER_PLATFORM.get",
  "_utils.logger.info",
  "_utils.logger.warning",
  "limit_lines_local",
  "logging",
  "logging.getLogger",
  "os",
  "os.devnull",
  "os.getenv",
  "os.path.isfile",
  "os.path.join",
  "os.setpgrp",
  "pathlib",
  "pathlib.PurePath",
  "pkg_resources.resource_filename",
  "re",
  "re.findall",
  "re.search",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "sys.prefix",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_definitions": [],
  "_utils": [],
  "limit_lines_local": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}