{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "base.Renderer",
  "base64.b64encode",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "exporter.Exporter",
  "functools.reduce",
  "io.BytesIO",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "json.dumps",
  "locator",
  "matplotlib.__version__",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.close",
  "matplotlib.text.Text",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "mplexporter._py3k_compat.PY3K",
  "mplexporter._py3k_compat.__builtin__",
  "mplexporter.renderers.base.itertools",
  "mplexporter.renderers.fake_renderer.FakeRenderer",
  "mplexporter.renderers.vega_renderer.VegaHTML",
  "mplexporter.renderers.vega_renderer.VegaRenderer",
  "mplexporter.renderers.vincent_renderer.VincentRenderer",
  "mplexporter.utils.LINESTYLES",
  "mplexporter.utils.PATH_DICT",
  "mplexporter.utils.SVG_path",
  "mplexporter.utils._many_to_one",
  "mplexporter.utils.export_color",
  "mplexporter.utils.get_axis_properties",
  "mplexporter.utils.get_dasharray",
  "mplexporter.utils.get_grid_style",
  "numpy.array",
  "numpy.eye",
  "numpy.round",
  "numpy.size",
  "numpy.zeros",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "random.randint",
  "sys.version_info",
  "utils.SVG_path",
  "utils.export_color",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "vincent.Line",
  "vincent.Scatter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__builtin__": [],
  "_py3k_compat": [],
  "base": [],
  "base64": [],
  "builtins": [],
  "contextlib": [],
  "distutils": [],
  "exporter": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locator": [],
  "matplotlib": [],
  "mplexporter": [],
  "numpy": [],
  "pandas": [],
  "random": [],
  "sys": [],
  "utils": [],
  "vincent": [],
  "warnings": []
 }
}