{
 "bad": [
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "base64",
  "base64.b64encode",
  "builtins",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "functools",
  "functools.reduce",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "locator",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "numpy",
  "numpy.array",
  "numpy.eye",
  "numpy.round",
  "numpy.size",
  "numpy.zeros",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "random",
  "random.randint",
  "sys",
  "utils.SVG_path",
  "utils.export_color",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "vincent",
  "vincent.Line",
  "vincent.Scatter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}