{
 "bad": [
  "H0_mixed",
  "LatticeClass",
  "LatticeClass.dim",
  "Mixer_class",
  "MultiCouplingTerms",
  "TransferMatrix",
  "_drop_duplicate_labels",
  "_eig_worker",
  "_eigvals_worker",
  "_find_row_differences",
  "_inner_worker",
  "_nontrivial_grid_entries",
  "_npc_helper.QTYPE",
  "_npc_helper._charges",
  "_npc_helper._float_complex_are_64_bit",
  "_npc_helper._np_conserved",
  "_version.git_revision",
  "_version.version",
  "algorithms.mps_common.VariationalApplyMPO",
  "algorithms.mps_common.VariationalCompression",
  "algorithms.truncation.TruncationError",
  "algorithms.truncation.svd_theta",
  "append_charges",
  "blas_dot",
  "block",
  "charges",
  "charges.ChargeInfo",
  "charges.ChargeInfo.add",
  "charges.ChargeInfo.change",
  "charges.ChargeInfo.drop",
  "charges.LegCharge.from_add_charge",
  "charges.LegCharge.from_change_charge",
  "charges.LegCharge.from_drop_charge",
  "charges.LegCharge.from_qflat",
  "charges.LegCharge.from_qind",
  "charges.LegCharge.from_trivial",
  "charges.LegPipe",
  "charges.QTYPE",
  "charges._find_row_differences",
  "charges._make_stride",
  "charges._map_blocks",
  "charges._partial_qtotal",
  "charges._sliced_copy",
  "collections.abc.MutableMapping",
  "convert",
  "detect_qtotal",
  "disent",
  "f",
  "fast_dot_sum",
  "flatten",
  "get_level",
  "get_order",
  "hdf5_io.ATTR_FORMAT",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "labels",
  "lapack_routine",
  "lattice.Lattice",
  "lattice.Square",
  "lattice.TrivialLattice",
  "lattice.get_lattice",
  "lattice.get_order",
  "linalg._npc_helper",
  "linalg.charges.LegCharge.from_trivial",
  "linalg.lanczos.lanczos",
  "linalg.lanczos.lanczos_arpack",
  "linalg.np_conserved.Array",
  "linalg.np_conserved.Array.from_func_square",
  "linalg.np_conserved.Array.from_ndarray",
  "linalg.np_conserved.Array.from_ndarray_trivial",
  "linalg.np_conserved.ChargeInfo",
  "linalg.np_conserved.LegCharge.from_qflat",
  "linalg.np_conserved.LegCharge.from_trivial",
  "linalg.np_conserved.LegPipe",
  "linalg.np_conserved.QTYPE",
  "linalg.np_conserved.concatenate",
  "linalg.np_conserved.detect_grid_outer_legcharge",
  "linalg.np_conserved.detect_legcharge",
  "linalg.np_conserved.diag",
  "linalg.np_conserved.eigh",
  "linalg.np_conserved.eigvals",
  "linalg.np_conserved.eigvalsh",
  "linalg.np_conserved.expm",
  "linalg.np_conserved.eye_like",
  "linalg.np_conserved.grid_concat",
  "linalg.np_conserved.grid_outer",
  "linalg.np_conserved.inner",
  "linalg.np_conserved.norm",
  "linalg.np_conserved.outer",
  "linalg.np_conserved.pinv",
  "linalg.np_conserved.qr",
  "linalg.np_conserved.speigs",
  "linalg.np_conserved.svd",
  "linalg.np_conserved.tensordot",
  "linalg.np_conserved.to_iterable_arrays",
  "linalg.np_conserved.trace",
  "linalg.np_conserved.zeros",
  "linalg.random_matrix.CUE",
  "linalg.random_matrix.U_close_1",
  "linalg.sparse.NpcLinearOperator",
  "linalg.sparse.OrthogonalNpcLinearOperator",
  "linalg.sparse.SumNpcLinearOperator",
  "map_part2self",
  "matplotlib.cm.hsv",
  "misc.argsort",
  "misc.inverse_permutation",
  "mkl.get_max_threads",
  "mkl.set_num_threads",
  "model.CouplingMPOModel",
  "model.CouplingModel",
  "model.MPOModel",
  "model.NearestNeighborModel",
  "models.lattice.Lattice",
  "models.lattice.TrivialLattice",
  "models.model.MPOModel",
  "mpo.MPOGraph.from_terms",
  "mps.MPS",
  "mps.MPS._valid_bc",
  "mps.MPSEnvironment",
  "mps_common.OneSiteH",
  "mps_common.Sweep",
  "mps_common.TwoSiteH",
  "mps_common.VariationalApplyMPO",
  "networks.mpo.MPO",
  "networks.mpo.MPOEnvironment",
  "networks.mpo.MPOGraph.from_terms",
  "networks.mps.MPS._valid_bc",
  "networks.mps.MPS.from_full",
  "networks.mps.MPSEnvironment",
  "networks.site.BosonSite",
  "networks.site.FermionSite",
  "networks.site.GroupedSite",
  "networks.site.Site",
  "networks.site.SpinHalfFermionSite",
  "networks.site.SpinHalfSite",
  "networks.site.SpinSite",
  "networks.site.group_sites",
  "networks.terms.CouplingTerms",
  "networks.terms.MultiCouplingTerms",
  "networks.terms.OnsiteTerms",
  "networks.terms.order_combine_term",
  "norm_angle",
  "np_conserved",
  "np_conserved.Array.from_ndarray",
  "np_conserved.LegCharge.from_qflat",
  "np_conserved.LegPipe",
  "np_conserved.eye_like",
  "np_conserved.inner",
  "np_conserved.norm",
  "np_conserved.outer",
  "np_conserved.tensordot",
  "np_conserved.zeros",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.core.cdouble",
  "numpy.core.csingle",
  "numpy.core.double",
  "numpy.core.single",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mgrid.T.reshape",
  "numpy.nan",
  "numpy.negative",
  "numpy.power.outer",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.square",
  "obj_save_hdf5",
  "optimization.bottleneck",
  "optimization.bottleneck.anynan",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "overlap",
  "params.Config",
  "process.omp_set_nthreads",
  "set_level",
  "site.group_sites",
  "sparse.FlatHermitianOperator.from_guess_with_pipe",
  "sparse.OrthogonalNpcLinearOperator",
  "svd_robust.svd",
  "sys",
  "sys.getrecursionlimit",
  "sys.version",
  "tebd.Engine",
  "tenpy.linalg.__init__._patch_cython",
  "tenpy.tools.optimization.OptimizationFlag.default",
  "terms.TermList",
  "time",
  "time.time",
  "tools.hdf5_io.Hdf5Exportable",
  "tools.math.entropy",
  "tools.math.qr_li",
  "tools.math.speigs",
  "tools.math.speigsh",
  "tools.misc.add_with_None_0",
  "tools.misc.anynan",
  "tools.misc.argsort",
  "tools.misc.inverse_permutation",
  "tools.misc.lexsort",
  "tools.misc.list_to_dict_list",
  "tools.misc.to_array",
  "tools.misc.to_iterable",
  "tools.optimization.OptimizationFlag.skip_arg_checks",
  "tools.optimization.have_cython_functions",
  "tools.optimization.optimize",
  "tools.optimization.use_cython",
  "tools.params.asConfig",
  "tools.process.memory_usage",
  "tools.string.is_non_string_iterable",
  "tools.string.vert_join",
  "travel_q_LR",
  "travel_q_RL",
  "truncation.TruncationError",
  "truncation.svd_theta",
  "truncation.truncate",
  "version.full_version",
  "version.version",
  "version.version_summary",
  "wrap"
 ],
 "deps": {
  "H0_mixed": [],
  "LatticeClass": [],
  "Mixer_class": [],
  "MultiCouplingTerms": [],
  "TransferMatrix": [],
  "_drop_duplicate_labels": [],
  "_eig_worker": [],
  "_eigvals_worker": [],
  "_find_row_differences": [],
  "_inner_worker": [],
  "_nontrivial_grid_entries": [],
  "_npc_helper": [],
  "_version": [],
  "algorithms": [],
  "append_charges": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "blas_dot": [],
  "block": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py27_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.1.0-np111py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np113py27_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h785e9b2_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37ha757849_3",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py39hce5d2b2_3"
  ],
  "charges": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "detect_qtotal": [],
  "disent": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "fast_dot_sum": [],
  "flatten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_level": [],
  "get_order": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdf5_io": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "labels": [],
  "lapack_routine": [],
  "lattice": [],
  "linalg": [],
  "map_part2self": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "misc": [],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py38h1e0a361_1",
   "mkl-service/conda-forge/linux-64/mkl-service-2.4.0-py36h8f6f2f9_0"
  ],
  "model": [],
  "models": [],
  "mpo": [],
  "mps": [],
  "mps_common": [],
  "networks": [],
  "norm_angle": [],
  "np_conserved": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj_save_hdf5": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overlap": [],
  "params": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_level": [],
  "site": [],
  "sparse": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svd_robust": [],
  "sys": [],
  "tebd": [],
  "tenpy": [],
  "terms": [],
  "time": [],
  "tools": [],
  "travel_q_LR": [],
  "travel_q_RL": [],
  "truncation": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}