{
 "bad": [
  "Builder",
  "H0_mixed",
  "LatticeClass",
  "LatticeClass.dim",
  "Mixer_class",
  "ModelClass",
  "MultiCouplingTerms",
  "SimClass",
  "SimClass.from_saved_checkpoint",
  "TransferMatrix",
  "_drop_duplicate_labels",
  "_eig_worker",
  "_eigvals_worker",
  "_find_row_differences",
  "_inner_worker",
  "_nontrivial_grid_entries",
  "_npc_helper.QTYPE",
  "_npc_helper._charges",
  "_npc_helper._float_complex_are_64_bit",
  "_npc_helper._np_conserved",
  "_version.git_revision",
  "_version.version",
  "algorithms.mps_common.VariationalApplyMPO",
  "algorithms.mps_common.VariationalCompression",
  "algorithms.tebd.RandomUnitaryEvolution",
  "append_charges",
  "blas_dot",
  "block",
  "callback",
  "charges.ChargeInfo.add",
  "charges.ChargeInfo.change",
  "charges.ChargeInfo.drop",
  "charges.LegCharge.from_add_charge",
  "charges.LegCharge.from_change_charge",
  "charges.LegCharge.from_drop_charge",
  "charges.LegCharge.from_qflat",
  "charges.LegCharge.from_qind",
  "charges.LegCharge.from_trivial",
  "charges.QTYPE",
  "charges._find_row_differences",
  "charges._make_stride",
  "charges._map_blocks",
  "charges._partial_qtotal",
  "charges._sliced_copy",
  "close",
  "collections.abc.MutableMapping",
  "ctypes.POINTER",
  "ctypes.byref",
  "detect_qtotal",
  "disent",
  "f",
  "fast_dot_sum",
  "flatten",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_level",
  "get_order",
  "itertools",
  "labels",
  "lapack_routine",
  "linalg._npc_helper",
  "linalg._npc_helper.compiled_with_MKL",
  "linalg.charges.LegCharge.from_trivial",
  "linalg.np_conserved.Array",
  "linalg.np_conserved.Array.from_func_square",
  "linalg.np_conserved.Array.from_ndarray",
  "linalg.np_conserved.Array.from_ndarray_trivial",
  "linalg.np_conserved.ChargeInfo",
  "linalg.np_conserved.LegCharge.from_qflat",
  "linalg.np_conserved.LegCharge.from_trivial",
  "linalg.np_conserved.LegPipe",
  "linalg.np_conserved.QTYPE",
  "linalg.np_conserved.concatenate",
  "linalg.np_conserved.detect_grid_outer_legcharge",
  "linalg.np_conserved.detect_legcharge",
  "linalg.np_conserved.diag",
  "linalg.np_conserved.eigh",
  "linalg.np_conserved.eigvals",
  "linalg.np_conserved.eigvalsh",
  "linalg.np_conserved.expm",
  "linalg.np_conserved.eye_like",
  "linalg.np_conserved.grid_concat",
  "linalg.np_conserved.grid_outer",
  "linalg.np_conserved.inner",
  "linalg.np_conserved.norm",
  "linalg.np_conserved.outer",
  "linalg.np_conserved.pinv",
  "linalg.np_conserved.qr",
  "linalg.np_conserved.speigs",
  "linalg.np_conserved.svd",
  "linalg.np_conserved.tensordot",
  "linalg.np_conserved.to_iterable_arrays",
  "linalg.np_conserved.trace",
  "linalg.np_conserved.zeros",
  "linalg.random_matrix.CUE",
  "linalg.random_matrix.U_close_1",
  "linalg.sparse.NpcLinearOperator",
  "map_part2self",
  "matplotlib.cm.hsv",
  "method",
  "misc.argsort",
  "misc.inverse_permutation",
  "mkl",
  "mkl.get_max_threads",
  "mkl.set_num_threads",
  "models.lattice.Lattice",
  "models.lattice.TrivialLattice",
  "models.model.MPOModel",
  "mpo.MPOGraph.from_terms",
  "mps.MPS._valid_bc",
  "networks.mpo.MPO",
  "networks.mpo.MPOGraph.from_terms",
  "networks.mps.MPS._valid_bc",
  "networks.mps.MPS.from_full",
  "norm_angle",
  "np_conserved.Array.from_ndarray",
  "np_conserved.LegCharge.from_qflat",
  "np_conserved.LegPipe",
  "np_conserved.eye_like",
  "np_conserved.inner",
  "np_conserved.norm",
  "np_conserved.outer",
  "np_conserved.tensordot",
  "np_conserved.zeros",
  "numbers.Integral",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.choose",
  "numpy.common_type",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.core.cdouble",
  "numpy.core.csingle",
  "numpy.core.double",
  "numpy.core.isfinite",
  "numpy.core.single",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.ctypeslib.ndpointer",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.dtype.__subclasses__",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.find_common_type",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.imag",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.intp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.kron",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.linalg._commonType",
  "numpy.linalg.linalg._fastCopyAndTranspose",
  "numpy.linalg.linalg._makearray",
  "numpy.linalg.linalg._realType",
  "numpy.linalg.linalg.isComplexType",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.array",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.mgrid.T.reshape",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.power.outer",
  "numpy.prod",
  "numpy.product",
  "numpy.promote_types",
  "numpy.put",
  "numpy.r_",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.rint",
  "numpy.roll",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tensordot",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.version.full_version",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj_reduce",
  "obj_save_hdf5",
  "optimization.bottleneck.anynan",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "overlap",
  "packaging.version.parse",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random",
  "random.sample",
  "random.seed",
  "set_level",
  "set_recursive",
  "setstate",
  "simulation.__all__",
  "socket.gethostname",
  "sparse.FlatHermitianOperator.from_guess_with_pipe",
  "state_setter",
  "sys",
  "sys.path.insert",
  "tebd.TEBDEngine",
  "tenpy.__init__.__full_version__",
  "tenpy.__init__._setup_arg_parser",
  "tenpy.linalg.__init__._patch_cython",
  "tenpy.linalg.__init__.charges",
  "tenpy.linalg.__init__.np_conserved",
  "tenpy.tools.optimization.OptimizationFlag.default",
  "terms.TermList",
  "time",
  "tools.hdf5_io.find_global",
  "tools.hdf5_io.h5py.File",
  "tools.hdf5_io.load",
  "tools.hdf5_io.load_from_hdf5",
  "tools.hdf5_io.save",
  "tools.optimization.OptimizationFlag.skip_arg_checks",
  "tools.optimization.compiled_with_MKL",
  "tools.optimization.have_cython_functions",
  "travel_q_LR",
  "travel_q_RL",
  "version._get_git_revision",
  "version.full_version",
  "version.version",
  "version.version_summary",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.0-np111py34_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py36h92226af_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}