{
 "bad": [
  "H0_mixed",
  "LatticeClass",
  "LatticeClass.dim",
  "Mixer_class",
  "MultiCouplingTerms",
  "TransferMatrix",
  "_drop_duplicate_labels",
  "_eig_worker",
  "_eigvals_worker",
  "_find_row_differences",
  "_inner_worker",
  "_nontrivial_grid_entries",
  "_npc_helper.QTYPE",
  "_npc_helper._charges",
  "_npc_helper._float_complex_are_64_bit",
  "_npc_helper._np_conserved",
  "_version.git_revision",
  "_version.version",
  "algorithms.mps_common.VariationalApplyMPO",
  "algorithms.mps_common.VariationalCompression",
  "append_charges",
  "blas_dot",
  "block",
  "charges.ChargeInfo.add",
  "charges.ChargeInfo.change",
  "charges.ChargeInfo.drop",
  "charges.LegCharge.from_add_charge",
  "charges.LegCharge.from_change_charge",
  "charges.LegCharge.from_drop_charge",
  "charges.LegCharge.from_qflat",
  "charges.LegCharge.from_qind",
  "charges.LegCharge.from_trivial",
  "charges.QTYPE",
  "charges._find_row_differences",
  "charges._make_stride",
  "charges._map_blocks",
  "charges._partial_qtotal",
  "charges._sliced_copy",
  "collections.abc.MutableMapping",
  "convert",
  "detect_qtotal",
  "disent",
  "f",
  "fast_dot_sum",
  "flatten",
  "get_level",
  "get_order",
  "itertools",
  "itertools.groupby",
  "itertools.product",
  "labels",
  "lapack_routine",
  "linalg._npc_helper",
  "linalg.charges.LegCharge.from_trivial",
  "linalg.np_conserved.Array",
  "linalg.np_conserved.Array.from_func_square",
  "linalg.np_conserved.Array.from_ndarray",
  "linalg.np_conserved.Array.from_ndarray_trivial",
  "linalg.np_conserved.ChargeInfo",
  "linalg.np_conserved.LegCharge.from_qflat",
  "linalg.np_conserved.LegCharge.from_trivial",
  "linalg.np_conserved.LegPipe",
  "linalg.np_conserved.QTYPE",
  "linalg.np_conserved.concatenate",
  "linalg.np_conserved.detect_grid_outer_legcharge",
  "linalg.np_conserved.detect_legcharge",
  "linalg.np_conserved.diag",
  "linalg.np_conserved.eigh",
  "linalg.np_conserved.eigvals",
  "linalg.np_conserved.eigvalsh",
  "linalg.np_conserved.expm",
  "linalg.np_conserved.eye_like",
  "linalg.np_conserved.grid_concat",
  "linalg.np_conserved.grid_outer",
  "linalg.np_conserved.inner",
  "linalg.np_conserved.norm",
  "linalg.np_conserved.outer",
  "linalg.np_conserved.pinv",
  "linalg.np_conserved.qr",
  "linalg.np_conserved.speigs",
  "linalg.np_conserved.svd",
  "linalg.np_conserved.tensordot",
  "linalg.np_conserved.to_iterable_arrays",
  "linalg.np_conserved.trace",
  "linalg.np_conserved.zeros",
  "linalg.random_matrix.CUE",
  "linalg.random_matrix.U_close_1",
  "linalg.sparse.NpcLinearOperator",
  "map_part2self",
  "matplotlib.cm.hsv",
  "misc.argsort",
  "misc.inverse_permutation",
  "mkl.get_max_threads",
  "mkl.set_num_threads",
  "models.lattice.Lattice",
  "models.lattice.TrivialLattice",
  "models.model.MPOModel",
  "mpo.MPOGraph.from_terms",
  "mps.MPS._valid_bc",
  "networks.mpo.MPO",
  "networks.mpo.MPOGraph.from_terms",
  "networks.mps.MPS._valid_bc",
  "networks.mps.MPS.from_full",
  "norm_angle",
  "np_conserved.Array.from_ndarray",
  "np_conserved.LegCharge.from_qflat",
  "np_conserved.LegPipe",
  "np_conserved.eye_like",
  "np_conserved.inner",
  "np_conserved.norm",
  "np_conserved.outer",
  "np_conserved.tensordot",
  "np_conserved.zeros",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.core.cdouble",
  "numpy.core.csingle",
  "numpy.core.double",
  "numpy.core.single",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mgrid.T.reshape",
  "numpy.nan",
  "numpy.negative",
  "numpy.power.outer",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.square",
  "obj_save_hdf5",
  "optimization.bottleneck.anynan",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "overlap",
  "set_level",
  "sparse.FlatHermitianOperator.from_guess_with_pipe",
  "sys",
  "sys.getrecursionlimit",
  "sys.version",
  "tebd.Engine",
  "tenpy.linalg.__init__._patch_cython",
  "tenpy.linalg.__init__.charges",
  "tenpy.linalg.__init__.np_conserved",
  "tenpy.tools.optimization.OptimizationFlag.default",
  "terms.TermList",
  "time",
  "time.time",
  "tools.optimization.OptimizationFlag.skip_arg_checks",
  "tools.optimization.have_cython_functions",
  "travel_q_LR",
  "travel_q_RL",
  "version.full_version",
  "version.version",
  "version.version_summary",
  "wrap"
 ],
 "deps": {
  "H0_mixed": [],
  "LatticeClass": [],
  "Mixer_class": [],
  "MultiCouplingTerms": [],
  "TransferMatrix": [],
  "_drop_duplicate_labels": [],
  "_eig_worker": [],
  "_eigvals_worker": [],
  "_find_row_differences": [],
  "_inner_worker": [],
  "_nontrivial_grid_entries": [],
  "_npc_helper": [],
  "_version": [],
  "algorithms": [],
  "append_charges": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "blas_dot": [],
  "block": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-np112py35_0",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py27h7eb728f_1",
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001",
   "bottleneck/conda-forge/linux-64/bottleneck-1.3.2-py37h03ebfcd_1"
  ],
  "charges": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "detect_qtotal": [],
  "disent": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "f": [],
  "fast_dot_sum": [],
  "flatten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_level": [],
  "get_order": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "labels": [],
  "lapack_routine": [],
  "linalg": [],
  "map_part2self": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "misc": [],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.1.0-py27h516909a_0",
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py38h1e0a361_1",
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_2"
  ],
  "models": [],
  "mpo": [],
  "mps": [],
  "networks": [],
  "norm_angle": [],
  "np_conserved": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0"
  ],
  "obj_save_hdf5": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "overlap": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "set_level": [],
  "sparse": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tebd": [],
  "tenpy": [],
  "terms": [],
  "time": [],
  "tools": [],
  "travel_q_LR": [],
  "travel_q_RL": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}