{
 "bad": [
  "Child",
  "DatumInContext.wrap",
  "Descendants",
  "Fields",
  "Index",
  "Intersect",
  "Parent",
  "Root",
  "Slice",
  "This",
  "Union",
  "Where",
  "arithmetic.Operation",
  "filter.Expression",
  "filter.Filter",
  "filter_recursively",
  "iterable.Len",
  "iterable.SortedThis",
  "itertools",
  "jsonpath_ng.lexer.JsonPathLexer.tokens",
  "lexer.JsonPathLexer",
  "lexer.JsonPathLexer.literals",
  "match_recursively",
  "parser.JsonPathLexer.tokens",
  "parser.JsonPathParser",
  "parser.JsonPathParser.precedence",
  "six.moves.range",
  "six.moves.xrange",
  "string.Split",
  "string.Str",
  "string.Sub",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.read",
  "update_recursively"
 ],
 "deps": {
  "Child": [],
  "DatumInContext": [],
  "Descendants": [],
  "Fields": [],
  "Index": [],
  "Intersect": [],
  "Parent": [],
  "Root": [],
  "Slice": [],
  "This": [],
  "Union": [],
  "Where": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arithmetic": [],
  "filter": [],
  "filter_recursively": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterable": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpath_ng": [],
  "lexer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_recursively": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [],
  "sys": [],
  "update_recursively": []
 }
}