{
 "bad": [
  "Child",
  "DatumInContext.wrap",
  "Descendants",
  "Fields",
  "Index",
  "Intersect",
  "Parent",
  "Root",
  "Slice",
  "This",
  "Union",
  "Where",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.generators",
  "__future__.nested_scopes",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_create_list_key",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "arithmetic.Operation",
  "filter.Expression",
  "filter.Filter",
  "filter_recursively",
  "functools",
  "functools.cmp_to_key",
  "glob",
  "glob.glob",
  "iterable.Len",
  "iterable.SortedThis",
  "itertools",
  "json",
  "json.load",
  "jsonpath_ng.lexer.JsonPathLexer.tokens",
  "lexer.JsonPathLexer",
  "lexer.JsonPathLexer.literals",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "match_recursively",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "os.path",
  "parser.JsonPathLexer.tokens",
  "parser.JsonPathParser",
  "parser.JsonPathParser.precedence",
  "ply.lex",
  "ply.yacc",
  "re",
  "re.compile",
  "re.search",
  "six.moves.range",
  "six.moves.xrange",
  "string.Split",
  "string.Str",
  "string.Sub",
  "sys",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.read",
  "update_recursively"
 ],
 "deps": {
  "Child": [],
  "DatumInContext": [],
  "Descendants": [],
  "Fields": [],
  "Index": [],
  "Intersect": [],
  "Parent": [],
  "Root": [],
  "Slice": [],
  "This": [],
  "Union": [],
  "Where": [],
  "__future__": [],
  "_create_list_key": [],
  "argparse": [],
  "arithmetic": [],
  "filter": [],
  "filter_recursively": [],
  "functools": [],
  "glob": [],
  "iterable": [],
  "itertools": [],
  "json": [],
  "jsonpath_ng": [],
  "lexer": [],
  "logging": [],
  "match_recursively": [],
  "operator": [],
  "os": [],
  "parser": [],
  "ply": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [],
  "sys": [],
  "update_recursively": []
 }
}