{
 "bad": [
  "Child",
  "DatumInContext.wrap",
  "Descendants",
  "Fields",
  "Index",
  "Intersect",
  "Parent",
  "Root",
  "Slice",
  "This",
  "Union",
  "Where",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "arithmetic.Operation",
  "filter.Expression",
  "filter.Filter",
  "filter_recursively",
  "functools.cmp_to_key",
  "glob.glob",
  "iterable.Len",
  "iterable.SortedThis",
  "json.load",
  "jsonpath_ng.lexer.JsonPathLexer.tokens",
  "lexer.JsonPathLexer",
  "lexer.JsonPathLexer.literals",
  "logging.basicConfig",
  "logging.getLogger",
  "match_recursively",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "parser.JsonPathLexer.tokens",
  "parser.JsonPathParser",
  "parser.JsonPathParser.precedence",
  "re.compile",
  "six.moves.range",
  "six.moves.xrange",
  "string.Split",
  "string.Sub",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.read",
  "update_recursively"
 ],
 "deps": {
  "Child": [],
  "DatumInContext": [],
  "Descendants": [],
  "Fields": [],
  "Index": [],
  "Intersect": [],
  "Parent": [],
  "Root": [],
  "Slice": [],
  "This": [],
  "Union": [],
  "Where": [],
  "argparse": [],
  "arithmetic": [],
  "filter": [],
  "filter_recursively": [],
  "functools": [],
  "glob": [],
  "iterable": [],
  "json": [],
  "jsonpath_ng": [
   "jsonpath-ng/conda-forge/noarch/jsonpath-ng-1.4.3-py_1"
  ],
  "lexer": [],
  "logging": [],
  "match_recursively": [],
  "operator": [],
  "parser": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "update_recursively": []
 }
}