{
 "bad": [
  "Child",
  "DatumInContext.wrap",
  "Descendants",
  "Fields",
  "Index",
  "Intersect",
  "Parent",
  "Root",
  "Slice",
  "This",
  "Union",
  "Where",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "arithmetic.Operation",
  "filter.Expression",
  "filter.Filter",
  "filter_recursively",
  "functools.cmp_to_key",
  "glob.glob",
  "iterable.Len",
  "iterable.SortedThis",
  "json.load",
  "jsonpath_ng.bin.jsonpath.find_matches_for_file",
  "jsonpath_ng.bin.jsonpath.main",
  "jsonpath_ng.bin.jsonpath.print_matches",
  "jsonpath_ng.ext.arithmetic.JSONPath",
  "jsonpath_ng.ext.arithmetic.OPERATOR_MAP",
  "jsonpath_ng.ext.filter.DatumInContext",
  "jsonpath_ng.ext.filter.Filter",
  "jsonpath_ng.ext.filter.Index",
  "jsonpath_ng.ext.filter.JSONPath",
  "jsonpath_ng.ext.filter.OPERATOR_MAP",
  "jsonpath_ng.ext.iterable.DatumInContext",
  "jsonpath_ng.ext.iterable.JSONPath",
  "jsonpath_ng.ext.iterable.Len",
  "jsonpath_ng.ext.iterable.This",
  "jsonpath_ng.ext.parser.Child",
  "jsonpath_ng.ext.parser.ExtendedJsonPathLexer",
  "jsonpath_ng.ext.parser.ExtentedJsonPathParser",
  "jsonpath_ng.ext.parser.Fields",
  "jsonpath_ng.ext.parser.This",
  "jsonpath_ng.ext.string.DefintionInvalid",
  "jsonpath_ng.ext.string.SPLIT",
  "jsonpath_ng.ext.string.SUB",
  "jsonpath_ng.ext.string.Sub",
  "jsonpath_ng.ext.string.This",
  "jsonpath_ng.jsonpath.AutoIdForDatum",
  "jsonpath_ng.jsonpath.Child",
  "jsonpath_ng.jsonpath.DatumInContext",
  "jsonpath_ng.jsonpath.Descendants",
  "jsonpath_ng.jsonpath.Fields",
  "jsonpath_ng.jsonpath.Index",
  "jsonpath_ng.jsonpath.JSONPath",
  "jsonpath_ng.jsonpath.Parent",
  "jsonpath_ng.jsonpath.Root",
  "jsonpath_ng.jsonpath.Slice",
  "jsonpath_ng.jsonpath.This",
  "jsonpath_ng.jsonpath.Where",
  "jsonpath_ng.jsonpath.auto_id_field",
  "jsonpath_ng.lexer.JsonPathLexer",
  "jsonpath_ng.lexer.JsonPathLexer.tokens",
  "jsonpath_ng.lexer.JsonPathLexerError",
  "jsonpath_ng.lexer.lexer",
  "jsonpath_ng.lexer.logger",
  "jsonpath_ng.parse",
  "jsonpath_ng.parser.IteratorToTokenStream",
  "jsonpath_ng.parser.JsonPathParser",
  "jsonpath_ng.parser.logger",
  "jsonpath_ng.parser.parser",
  "lexer.JsonPathLexer",
  "lexer.JsonPathLexer.literals",
  "logging.basicConfig",
  "logging.getLogger",
  "match_recursively",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "parser.JsonPathLexer.tokens",
  "parser.JsonPathParser",
  "parser.JsonPathParser.precedence",
  "re.compile",
  "six.integer_types",
  "six.moves.range",
  "six.moves.xrange",
  "six.string_types",
  "string.Split",
  "string.Sub",
  "sys.argv",
  "sys.stdin",
  "sys.stdin.read",
  "update_recursively"
 ],
 "deps": {
  "Child": [],
  "DatumInContext": [],
  "Descendants": [],
  "Fields": [],
  "Index": [],
  "Intersect": [],
  "Parent": [],
  "Root": [],
  "Slice": [],
  "This": [],
  "Union": [],
  "Where": [],
  "argparse": [],
  "arithmetic": [],
  "filter": [],
  "filter_recursively": [],
  "functools": [],
  "glob": [],
  "iterable": [],
  "json": [],
  "jsonpath_ng": [],
  "lexer": [],
  "logging": [],
  "match_recursively": [],
  "operator": [],
  "parser": [],
  "re": [],
  "six": [],
  "string": [],
  "sys": [],
  "update_recursively": []
 }
}