{
 "bad": [
  "Child",
  "DatumInContext.wrap",
  "Descendants",
  "Fields",
  "Index",
  "Intersect",
  "Parent",
  "Root",
  "Slice",
  "This",
  "Union",
  "Where",
  "arithmetic.Operation",
  "filter.Expression",
  "filter.Filter",
  "filter_recursively",
  "functools.cmp_to_key",
  "iterable.Len",
  "iterable.SortedThis",
  "itertools",
  "jsonpath_ng.lexer.JsonPathLexer.tokens",
  "lexer.JsonPathLexer",
  "lexer.JsonPathLexer.literals",
  "match_recursively",
  "operator",
  "operator.add",
  "operator.contains",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "parser.JsonPathLexer.tokens",
  "parser.JsonPathParser",
  "parser.JsonPathParser.precedence",
  "ply.lex",
  "ply.yacc",
  "re",
  "re.compile",
  "six",
  "six.integer_types",
  "six.moves",
  "six.moves.range",
  "six.moves.xrange",
  "six.string_types",
  "string.Split",
  "string.Str",
  "string.Sub",
  "sys",
  "sys.stdin.read",
  "update_recursively"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}