{
 "bad": [
  "argparse",
  "argparse.Namespace",
  "ast",
  "ast.AST",
  "ast.Dict",
  "ast.NameConstant",
  "ast.NodeVisitor",
  "ast.Set",
  "ast.parse",
  "check_equivalent_nodes",
  "collections.deque",
  "contextlib.contextmanager",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Deque",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "check_equivalent_nodes": [],
  "collections": [],
  "contextlib": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "textwrap": [],
  "typing": []
 }
}