{
 "bad": [
  "MockCtx",
  "cli.cli.command",
  "click.Group.get_command",
  "console.error",
  "console.info",
  "console.warn",
  "mdbenchmark.ext.click_test.cli_runner.invoke",
  "mdbenchmark.generate.NAMD_WARNING.format",
  "mdbenchmark.mdengines.__init__.SUPPORTED_ENGINES",
  "mdbenchmark.mdengines.__init__.detect_md_engine",
  "mdbenchmark.mdengines.__init__.get_available_modules",
  "mdbenchmark.mdengines.__init__.gromacs",
  "mdbenchmark.mdengines.__init__.namd",
  "mdbenchmark.mdengines.__init__.prepare_module_name",
  "mdbenchmark.mdengines.__init__.validate_module_name",
  "mdengines.detect_md_engine",
  "mdengines.normalize_modules",
  "mdengines.utils.analyze_run",
  "mdsynthesis",
  "mdsynthesis.Sim",
  "mdsynthesis.discover",
  "multiprocessing.cpu_count",
  "numpy.nan",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pytest.mark.parametrize",
  "socket.gethostname",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "utils.get_possible_hosts",
  "utils.guess_host",
  "utils.print_possible_hosts",
  "utils.retrieve_host_template"
 ],
 "deps": {
  "MockCtx": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "console": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datreant": [
   "datreant/conda-forge/linux-64/datreant-1.0.2-py37h9c2f6ca_1001"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdbenchmark": [],
  "mdengines": [],
  "mdsynthesis": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdg": [
   "xdg/conda-forge/noarch/xdg-5.1.0-pyhd8ed1ab_0"
  ]
 }
}