{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "cow",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.curdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "random",
  "random.choice",
  "shutil",
  "shutil.copyfile",
  "sys",
  "sys.exit",
  "sys.stdin.isatty",
  "sys.stdin.read"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "cow": [],
  "logging": [],
  "os": [],
  "random": [],
  "shutil": [],
  "sys": []
 }
}