{
 "bad": [
  "AbinitTimerSection.fake",
  "AconvaspError",
  "BasicMultiDataset",
  "BoltzTraP2.bandlib",
  "BoltzTraP2.bandlib.BTPDOS",
  "BoltzTraP2.bandlib.DOS",
  "BoltzTraP2.bandlib.calc_Onsager_coefficients",
  "BoltzTraP2.bandlib.fermiintegrals",
  "BoltzTraP2.bandlib.smoothen_DOS",
  "BoltzTraP2.bandlib.solve_for_mu",
  "BoltzTraP2.fite",
  "BoltzTraP2.fite.fitde3D",
  "BoltzTraP2.fite.getBTPbands",
  "BoltzTraP2.fite.getBands",
  "BoltzTraP2.sphere",
  "BoltzTraP2.units",
  "BoltzTraP2.units.Angstrom",
  "BoltzTraP2.units.Meter",
  "BoltzTraP2.units.eV",
  "BoltzTraP2.units.me_SI",
  "BoltzTraP2.units.qe_SI",
  "CompositionError",
  "EOSError",
  "ForceField",
  "GulpError",
  "Hint.from_dict",
  "LocalStructOrderParams",
  "MPRestError",
  "ReactionError",
  "SpacegroupOperations",
  "SquareTensor",
  "Structure",
  "Structure.from_dict",
  "Structure.from_sites",
  "Topology",
  "VaspParserError",
  "VoronoiPolyhedron",
  "_add_structures",
  "_attr_desc",
  "_from_dict",
  "_get_default_radius",
  "_get_dopants",
  "_get_filepath",
  "_get_orb_type",
  "_get_orb_type_lobster",
  "_get_point_operator",
  "_get_radius",
  "_get_replacement_dict_from_partition",
  "_make_float_array",
  "_make_float_hall",
  "_parse_chomp_and_rank",
  "_parse_species",
  "_parse_thermo",
  "_partition",
  "_print_fortran_float",
  "_recurse",
  "_sort_partitions",
  "a",
  "abipy.flowtk.AbinitTask.temp_shell_task",
  "abipy.gw.codeinterfaces.get_all_ecuteps",
  "abipy.gw.codeinterfaces.get_all_nbands",
  "add_densities",
  "aiida.common.exceptions.MissingPluginError",
  "aiida.orm.DataFactory",
  "align_x",
  "all_equivalent_atoms_of_i",
  "ap_func",
  "app",
  "array.array",
  "av_lat",
  "belongs_to_cluster",
  "bs4.BeautifulSoup",
  "c_hash",
  "cgcsmoptim",
  "check",
  "chemview.MolecularViewer",
  "chemview.utils.get_atom_color",
  "cluster_sites",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "compute_as_formation_energies",
  "compute_average_oxidation_state",
  "compute_def_formation_energies",
  "compute_mus",
  "compute_mus_by_search",
  "compute_solute_mu_by_lin_search",
  "compute_vac_formation_energies",
  "contains_anion",
  "coord_cython.coord_list_mapping_pbc",
  "coord_cython.is_coord_subset_pbc",
  "coord_cython.pbc_shortest_vectors",
  "core.AbstractDiffractionPatternCalculator.SCALED_INTENSITY_TOL",
  "core.AbstractDiffractionPatternCalculator.TWO_THETA_TOL",
  "core.structure.Structure.from_file",
  "cos",
  "csch2",
  "curses.setupterm",
  "curses.tigetnum",
  "data_to_rows",
  "decode_df",
  "der",
  "deriv0",
  "deriv2",
  "deriv3",
  "dict.__getitem__",
  "diff_fit",
  "dot",
  "dot.hkl",
  "dot.intensity",
  "dot.position",
  "dp_func",
  "encode_df",
  "equi_index",
  "errno",
  "errno.ENOENT",
  "evaluate_assignment",
  "f",
  "f.append",
  "f.attrs",
  "f.create_dataset",
  "f.create_group",
  "f.items",
  "f.read",
  "f.write",
  "f_exafs",
  "f_final",
  "f_lower",
  "f_upper",
  "f_xanes",
  "factors",
  "fast_norm",
  "fdint.fdk",
  "fi",
  "find_eq_types",
  "find_match",
  "float.__new__",
  "floatList",
  "format_lists",
  "fort2py",
  "from_dict_proxy",
  "func",
  "g_interp",
  "generate_dummy_specie",
  "generate_entry_label",
  "generate_full_symmops",
  "get_angles",
  "get_clustered_indices",
  "get_coeffs",
  "get_comp_amt",
  "get_facets",
  "get_hnf",
  "get_ipython",
  "get_label",
  "get_marker_props",
  "get_matching_coord",
  "get_mi_vec",
  "get_min_dist",
  "get_next_mu_val",
  "get_non_framework_dist",
  "get_num_implicit_hydrogens",
  "get_ortho_axes",
  "get_potcar_in_path",
  "get_prev_mu_val",
  "get_rand_vec",
  "get_rms",
  "get_rot",
  "get_sg",
  "get_sg_info",
  "get_strain_state_dict",
  "get_structure_from_prev_run",
  "get_structures",
  "get_sym_dict",
  "get_symbol_list",
  "get_type",
  "get_uvec",
  "get_vasprun_outcar",
  "get_volume_and_charge",
  "get_z_ordered_elmap",
  "has_same_variable",
  "hashlib.md5",
  "igraph",
  "igraph.Graph",
  "in_array_list",
  "in_sites",
  "input.items",
  "input.pop",
  "input.pseudos",
  "input.split",
  "input.structure",
  "input_mode",
  "int.__new__",
  "is_all_acute_or_obtuse",
  "is_float",
  "is_isotropic",
  "is_perm",
  "is_redox_active_intercalation",
  "isfloatstring",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "l2_f",
  "l3_f",
  "label_topo",
  "list.__add__",
  "lower_spline",
  "map_indices",
  "matplotlib.cm.Dark2",
  "matplotlib.cm.autumn_r",
  "matplotlib.cm.gist_rainbow",
  "matplotlib.cm.jet",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "mayavi.mlab",
  "mayavi.mlab.contour3d",
  "mayavi.mlab.figure",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.text3d",
  "merge",
  "method",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n_minus",
  "nearest_key",
  "neighbours",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.cycle_basis",
  "networkx.descendants",
  "networkx.draw_random",
  "networkx.edge_dfs",
  "networkx.from_dict_of_dicts",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_isomorphic",
  "networkx.is_weakly_connected",
  "networkx.neighbors",
  "networkx.nodes_with_selfloops",
  "networkx.nx_pydot.graphviz_layout",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "networkx.shell_layout",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.to_dict_of_dicts",
  "networkx.union",
  "networkx.weakly_connected_components",
  "number_label",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.fabs",
  "numpy.flip",
  "numpy.float64",
  "numpy.greater",
  "numpy.inf",
  "numpy.isin",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.math.factorial",
  "numpy.matmul",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "on_all",
  "open_ring",
  "openbabel.openbabel",
  "openbabel.openbabel.CompileMoleculeQuery",
  "openbabel.openbabel.OBAlign",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBConversion.OUTOPTIONS",
  "openbabel.openbabel.OBFFConstraints",
  "openbabel.openbabel.OBForceField_FindType",
  "openbabel.openbabel.OBIsomorphismMapper.GetInstance",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomDFSIter",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBMolBondIter",
  "openbabel.openbabel.OBOp.FindType",
  "openbabel.openbabel.vvpairUIntUInt",
  "openbabel.pybel",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.readfile",
  "openbabel.pybel.readstring",
  "operate_site",
  "orbital_label",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.umask",
  "os.unlink",
  "pairwise",
  "palettable.colorbrewer.qualitative.Set1_9.mpl_colors",
  "pandas.DataFrame.from_dict",
  "para_dict_to_string",
  "parse_atomic_symbol",
  "parse_line",
  "parse_orbital",
  "parse_section",
  "parse_sym",
  "parse_tok",
  "pbc_coord_intersection",
  "plot_brillouin_zone",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Layout",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Title",
  "plotly.graph_objects.layout.YAxis",
  "plotly.graph_objects.layout.yaxis.Title",
  "ppdesc",
  "ppdesc._replace",
  "ppdesc.name",
  "ppdesc.psp_type",
  "process_data",
  "process_site",
  "pybtex.database.BibliographyData",
  "pybtex.database.Entry",
  "pybtex.database.input.bibtex",
  "pybtex.database.input.bibtex.Parser",
  "pybtex.errors",
  "pybtex.errors.set_strict_mode",
  "pymatgen.Element.from_Z",
  "pymatgen.IStructure.from_sites",
  "pymatgen.Lattice.from_dict",
  "pymatgen.Lattice.from_parameters",
  "pymatgen.Molecule.from_dict",
  "pymatgen.Molecule.from_sites",
  "pymatgen.Orbital.dxy",
  "pymatgen.Orbital.f0",
  "pymatgen.Orbital.py",
  "pymatgen.Orbital.s",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure.from_dict",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_sites",
  "pymatgen.SymmOp.from_rotation_and_translation",
  "pymatgen.__init__.MPRester",
  "pymatgen.__init__.SETTINGS_FILE",
  "pymatgen.__init__._load_pmg_settings",
  "pymatgen.analysis.bond_valence.BV_PARAMS.keys",
  "pymatgen.analysis.chemenv.connectivity.environment_nodes.EnvironmentNode.from_dict",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_angle_tolerance",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_distance_tolerance",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.ALL",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.CONDITION_DESCRIPTION.items",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ADDITIONAL_CONDITION",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ANGLE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_CONTINUOUS_SYMMETRY_MEASURE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_DISTANCE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.keys",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.local_env.cn_opt_params.items",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.AFM",
  "pymatgen.analysis.magnetism.Ordering.FM",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.Molecule.from_dict",
  "pymatgen.core.PeriodicSite.from_dict",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_sites",
  "pymatgen.core.composition.Composition.amount_tolerance",
  "pymatgen.core.sites.Site.position_atol",
  "pymatgen.core.structure.Lattice.from_parameters",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.bandstructure.Spin.down",
  "pymatgen.electronic_structure.bandstructure.Spin.up",
  "pymatgen.electronic_structure.core.Magmom.from_dict",
  "pymatgen.electronic_structure.core.Orbital.dx2",
  "pymatgen.electronic_structure.core.Orbital.dxy",
  "pymatgen.electronic_structure.core.Orbital.dxz",
  "pymatgen.electronic_structure.core.Orbital.dyz",
  "pymatgen.electronic_structure.core.Orbital.dz2",
  "pymatgen.electronic_structure.core.OrbitalType.d",
  "pymatgen.electronic_structure.core.OrbitalType.f",
  "pymatgen.electronic_structure.core.OrbitalType.p",
  "pymatgen.electronic_structure.core.OrbitalType.s",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.down.values",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.values",
  "pymatgen.electronic_structure.dos.Spin.down",
  "pymatgen.electronic_structure.dos.Spin.up",
  "pymatgen.io.exciting.ExcitingInput.from_file",
  "pymatgen.io.feff.Header.from_file",
  "pymatgen.io.feff.Header.from_string",
  "pymatgen.io.feff.Header.header_string_from_file",
  "pymatgen.io.feff.Potential.pot_dict_from_string",
  "pymatgen.io.feff.Potential.pot_string_from_file",
  "pymatgen.io.feff.Tags.from_file",
  "pymatgen.io.lammps.data.LammpsBox.from_dict",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints.automatic_density",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Poscar.from_string",
  "pymatgen.io.vasp.Potcar.FUNCTIONAL_CHOICES",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Line_mode",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Reciprocal",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.from_string",
  "pymatgen.io.vasp.outputs.Poscar.from_file",
  "pymatgen.optimization.linear_assignment.LinearAssignment",
  "pymatgen.optimization.neighbors.find_points_in_spheres",
  "pymatgen.plugins.__init__.discovered_plugins",
  "pymatgen.symmetry.__path__",
  "pymatgen.symmetry.groups.SYMM_DATA.keys",
  "pymatgen.util.coord_cython.is_coord_subset_pbc",
  "pymatgen.util.coord_cython.pbc_shortest_vectors",
  "pymatgen.vis.__file__",
  "pymatgen.vis.structure_vtk.EL_COLORS.get",
  "rank",
  "rank_increase",
  "re.DOTALL",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "readable",
  "reduce_formula",
  "reduce_mu",
  "reduce_vectors",
  "rotate",
  "rotor_search",
  "round_away_from_zero",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "sc_generator",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "scipy.constants.N_A",
  "scipy.constants.R",
  "scipy.constants.calorie",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.io.FortranEOFError",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "scipy.special.erfc",
  "set.intersection",
  "set.union",
  "similar_defects",
  "sin",
  "skimage.feature.peak_local_max",
  "slice_from_center",
  "smart_int_or_float",
  "sp",
  "sp.derivative",
  "sqlite3.connect",
  "sqrt",
  "str.lower",
  "str2float",
  "strain_slabs",
  "strategy_class",
  "sub_chempots",
  "substitute",
  "sympy",
  "sympy.Float",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Symbol",
  "sympy.diff",
  "sympy.exp",
  "sympy.nsolve",
  "sympy.solve",
  "sympy.solvers.linsolve",
  "sympy.solvers.solve",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.max",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_frac",
  "to_s",
  "to_str",
  "trans",
  "triangular_coord",
  "trim",
  "type.split",
  "type_name",
  "upper_spline",
  "visit",
  "vr",
  "vtk.vtkInteractorStyleTrackballCamera",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write_spin",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.parse",
  "xml.etree.cElementTree.tostring",
  "yang",
  "ydist",
  "zeo.area_volume.surface_area",
  "zeo.area_volume.volume",
  "zeo.cluster.prune_voronoi_network_close_node",
  "zeo.netstorage.AtomNetwork",
  "zeo.netstorage.AtomNetwork.read_from_CSSR",
  "zip.write"
 ],
 "deps": {
  "AbinitTimerSection": [],
  "AconvaspError": [],
  "BasicMultiDataset": [],
  "BoltzTraP2": [],
  "CompositionError": [],
  "EOSError": [],
  "ForceField": [],
  "GulpError": [],
  "Hint": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LocalStructOrderParams": [],
  "MPRestError": [],
  "ReactionError": [],
  "SpacegroupOperations": [],
  "SquareTensor": [],
  "Structure": [],
  "Topology": [],
  "VaspParserError": [],
  "VoronoiPolyhedron": [],
  "_add_structures": [],
  "_attr_desc": [],
  "_from_dict": [],
  "_get_default_radius": [],
  "_get_dopants": [],
  "_get_filepath": [],
  "_get_orb_type": [],
  "_get_orb_type_lobster": [],
  "_get_point_operator": [],
  "_get_radius": [],
  "_get_replacement_dict_from_partition": [],
  "_make_float_array": [],
  "_make_float_hall": [],
  "_parse_chomp_and_rank": [],
  "_parse_species": [],
  "_parse_thermo": [],
  "_partition": [],
  "_print_fortran_float": [],
  "_recurse": [],
  "_sort_partitions": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abipy": [
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_0"
  ],
  "add_densities": [],
  "aiida": [],
  "align_x": [],
  "all_equivalent_atoms_of_i": [],
  "ap_func": [],
  "app": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "av_lat": [],
  "belongs_to_cluster": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "c_hash": [],
  "cgcsmoptim": [],
  "check": [],
  "chemview": [],
  "cluster_sites": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_as_formation_energies": [],
  "compute_average_oxidation_state": [],
  "compute_def_formation_energies": [],
  "compute_mus": [],
  "compute_mus_by_search": [],
  "compute_solute_mu_by_lin_search": [],
  "compute_vac_formation_energies": [],
  "contains_anion": [],
  "coord_cython": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cos": [],
  "csch2": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "data_to_rows": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_df": [],
  "der": [],
  "deriv0": [],
  "deriv2": [],
  "deriv3": [],
  "dict": [],
  "diff_fit": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "dp_func": [],
  "encode_df": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "equi_index": [],
  "errno": [],
  "evaluate_assignment": [],
  "f": [],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "f_exafs": [],
  "f_final": [],
  "f_lower": [],
  "f_upper": [],
  "f_xanes": [],
  "factors": [],
  "fast_norm": [],
  "fdint": [],
  "fi": [],
  "find_eq_types": [],
  "find_match": [],
  "float": [],
  "floatList": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_lists": [],
  "fort2py": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_dict_proxy": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g_interp": [],
  "generate_dummy_specie": [],
  "generate_entry_label": [],
  "generate_full_symmops": [],
  "get_angles": [],
  "get_clustered_indices": [],
  "get_coeffs": [],
  "get_comp_amt": [],
  "get_facets": [],
  "get_hnf": [],
  "get_ipython": [],
  "get_label": [],
  "get_marker_props": [],
  "get_matching_coord": [],
  "get_mi_vec": [],
  "get_min_dist": [],
  "get_next_mu_val": [],
  "get_non_framework_dist": [],
  "get_num_implicit_hydrogens": [],
  "get_ortho_axes": [],
  "get_potcar_in_path": [],
  "get_prev_mu_val": [],
  "get_rand_vec": [],
  "get_rms": [],
  "get_rot": [],
  "get_sg": [],
  "get_sg_info": [],
  "get_strain_state_dict": [],
  "get_structure_from_prev_run": [],
  "get_structures": [],
  "get_sym_dict": [],
  "get_symbol_list": [],
  "get_type": [],
  "get_uvec": [],
  "get_vasprun_outcar": [],
  "get_volume_and_charge": [],
  "get_z_ordered_elmap": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "has_same_variable": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hiphive": [
   "hiphive/conda-forge/noarch/hiphive-0.7.1-pyhd8ed1ab_1"
  ],
  "igraph": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_array_list": [],
  "in_sites": [],
  "input": [],
  "input_mode": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_all_acute_or_obtuse": [],
  "is_float": [],
  "is_isotropic": [],
  "is_perm": [],
  "is_redox_active_intercalation": [],
  "isfloatstring": [],
  "itertools": [],
  "jarvis": [
   "jarvis-tools/conda-forge/noarch/jarvis-tools-2021.2.21-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2_f": [],
  "l3_f": [],
  "label_topo": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lower_spline": [],
  "map_indices": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "merge": [],
  "method": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "n_minus": [],
  "nearest_key": [],
  "neighbours": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "number_label": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "on_all": [],
  "open_ring": [],
  "openbabel": [],
  "operate_site": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orbital_label": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairwise": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "para_dict_to_string": [],
  "parse_atomic_symbol": [],
  "parse_line": [],
  "parse_orbital": [],
  "parse_section": [],
  "parse_sym": [],
  "parse_tok": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbc_coord_intersection": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_brillouin_zone": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "ppdesc": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_data": [],
  "process_site": [],
  "pybtex": [],
  "pymatgen": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rank": [],
  "rank_increase": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readable": [],
  "reduce_formula": [],
  "reduce_mu": [],
  "reduce_vectors": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rotate": [],
  "rotor_search": [],
  "round_away_from_zero": [],
  "ruamel": [],
  "sc_generator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "similar_defects": [],
  "sin": [],
  "skimage": [],
  "slice_from_center": [],
  "smart_int_or_float": [],
  "sp": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqrt": [],
  "str": [],
  "str2float": [],
  "strain_slabs": [],
  "strategy_class": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub_chempots": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "substitute": [],
  "sympy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_frac": [],
  "to_s": [],
  "to_str": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trans": [],
  "triangular_coord": [],
  "trim": [],
  "type": [],
  "type_name": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upper_spline": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "visit": [],
  "vr": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [],
  "write_spin": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yang": [],
  "ydist": [],
  "zeo": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}