{
 "bad": [
  "AbinitTimerSection.fake",
  "AconvaspError",
  "BasicMultiDataset",
  "CompositionError",
  "EOSError",
  "ForceField",
  "GulpError",
  "Hint.from_dict",
  "LocalStructOrderParams",
  "MPRestError",
  "ReactionError",
  "SpacegroupOperations",
  "SquareTensor",
  "Structure",
  "Structure.from_dict",
  "Topology",
  "VaspParserError",
  "VoronoiPolyhedron",
  "_add_structures",
  "_attr_desc",
  "_from_dict",
  "_get_dopants",
  "_get_filepath",
  "_get_orb_type",
  "_get_orb_type_lobster",
  "_get_point_operator",
  "_get_replacement_dict_from_partition",
  "_make_float_array",
  "_make_float_hall",
  "_parse_chomp_and_rank",
  "_parse_species",
  "_parse_thermo",
  "_partition",
  "_print_fortran_float",
  "_recurse",
  "_remap",
  "_sort_partitions",
  "a",
  "abipy.flowtk.AbinitTask.temp_shell_task",
  "abipy.gw.codeinterfaces.get_all_ecuteps",
  "abipy.gw.codeinterfaces.get_all_nbands",
  "add_densities",
  "aiida.common.exceptions.MissingPluginError",
  "aiida.orm.DataFactory",
  "align_x",
  "all_equivalent_atoms_of_i",
  "ap_func",
  "app",
  "array.array",
  "av_lat",
  "belongs_to_cluster",
  "c_hash",
  "cgcsmoptim",
  "check",
  "chemview.MolecularViewer",
  "chemview.utils.get_atom_color",
  "cluster_sites",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "compute_as_formation_energies",
  "compute_average_oxidation_state",
  "compute_def_formation_energies",
  "compute_mus",
  "compute_mus_by_search",
  "compute_solute_mu_by_lin_search",
  "compute_vac_formation_energies",
  "contains_anion",
  "coord_cython.coord_list_mapping_pbc",
  "coord_cython.is_coord_subset_pbc",
  "coord_cython.pbc_shortest_vectors",
  "core.AbstractDiffractionPatternCalculator",
  "core.AbstractDiffractionPatternCalculator.SCALED_INTENSITY_TOL",
  "core.AbstractDiffractionPatternCalculator.TWO_THETA_TOL",
  "core.DiffractionPattern",
  "core.get_unique_families",
  "core.structure.Structure.from_file",
  "cos",
  "csch2",
  "curses.setupterm",
  "curses.tigetnum",
  "data_to_rows",
  "decode_df",
  "der",
  "deriv0",
  "deriv2",
  "deriv3",
  "dict.__getitem__",
  "diff_fit",
  "dp_func",
  "encode_df",
  "equi_index",
  "errno",
  "errno.ENOENT",
  "evaluate_assignment",
  "ext.matproj.MPRester",
  "f",
  "f.append",
  "f.attrs",
  "f.create_dataset",
  "f.create_group",
  "f.items",
  "f.read",
  "f.write",
  "f_exafs",
  "f_final",
  "f_lower",
  "f_upper",
  "f_xanes",
  "factors",
  "fast_norm",
  "fdint.fdk",
  "fi",
  "find_eq_types",
  "find_match",
  "float.__new__",
  "floatList",
  "format_lists",
  "fort2py",
  "from_dict_proxy",
  "func",
  "generate_dummy_specie",
  "generate_entry_label",
  "generate_full_symmops",
  "get_angles",
  "get_clustered_indices",
  "get_coeffs",
  "get_comp_amt",
  "get_facets",
  "get_hnf",
  "get_ipython",
  "get_label",
  "get_matching_coord",
  "get_mi_vec",
  "get_min_dist",
  "get_next_mu_val",
  "get_non_framework_dist",
  "get_num_implicit_hydrogens",
  "get_ortho_axes",
  "get_potcar_in_path",
  "get_prev_mu_val",
  "get_rand_vec",
  "get_rms",
  "get_rot",
  "get_sg",
  "get_sg_info",
  "get_strain_state_dict",
  "get_structure_from_prev_run",
  "get_structures",
  "get_sym_dict",
  "get_symbol_list",
  "get_uvec",
  "get_vasprun_outcar",
  "get_z_ordered_elmap",
  "has_same_variable",
  "hashlib.md5",
  "in_array_list",
  "in_sites",
  "input.items",
  "input.pop",
  "input.pseudos",
  "input.split",
  "input.structure",
  "input_mode",
  "int.__new__",
  "is_all_acute_or_obtuse",
  "is_float",
  "is_isotropic",
  "is_perm",
  "is_redox_active_intercalation",
  "isfloatstring",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "l2_f",
  "l3_f",
  "label_topo",
  "list.__add__",
  "lower_spline",
  "map_indices",
  "matplotlib.cm.Dark2",
  "matplotlib.cm.autumn_r",
  "matplotlib.cm.gist_rainbow",
  "matplotlib.cm.jet",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "merge",
  "method",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "mpl_toolkits.mplot3d.axes3d",
  "mpl_toolkits.mplot3d.axes3d.Axes3D",
  "n_minus",
  "nearest_key",
  "neighbours",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.cycle_basis",
  "networkx.descendants",
  "networkx.draw_random",
  "networkx.from_dict_of_dicts",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_isomorphic",
  "networkx.is_weakly_connected",
  "networkx.neighbors",
  "networkx.nodes_with_selfloops",
  "networkx.nx_pydot.graphviz_layout",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "networkx.shell_layout",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.to_dict_of_dicts",
  "networkx.union",
  "networkx.weakly_connected_components",
  "number_label",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.math.factorial",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.power",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "object.__getattribute__",
  "on_all",
  "open_ring",
  "openbabel.OBConversion.OUTOPTIONS",
  "openbabel.OBIsomorphismMapper.GetInstance",
  "openbabel.OBOp.FindType",
  "operate_site",
  "orbital_label",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.umask",
  "os.unlink",
  "pairwise",
  "palettable.colorbrewer.qualitative.Set1_9.mpl_colors",
  "para_dict_to_string",
  "parse_atomic_symbol",
  "parse_line",
  "parse_orbital",
  "parse_section",
  "parse_sym",
  "parse_tok",
  "pbc_coord_intersection",
  "plot_brillouin_zone",
  "ppdesc",
  "ppdesc._replace",
  "ppdesc.name",
  "ppdesc.psp_type",
  "process_data",
  "process_site",
  "pymatgen.Element.from_Z",
  "pymatgen.IStructure.from_sites",
  "pymatgen.Lattice.from_dict",
  "pymatgen.Lattice.from_parameters",
  "pymatgen.Molecule.from_dict",
  "pymatgen.Orbital.dxy",
  "pymatgen.Orbital.f0",
  "pymatgen.Orbital.py",
  "pymatgen.Orbital.s",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure.from_dict",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_sites",
  "pymatgen.SymmOp.from_rotation_and_translation",
  "pymatgen.__init__.SETTINGS_FILE",
  "pymatgen.__init__._load_pmg_settings",
  "pymatgen.analysis.bond_valence.BV_PARAMS.keys",
  "pymatgen.analysis.chemenv.connectivity.environment_nodes.EnvironmentNode.from_dict",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_angle_tolerance",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_distance_tolerance",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.ALL",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.CONDITION_DESCRIPTION.items",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ADDITIONAL_CONDITION",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ANGLE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_CONTINUOUS_SYMMETRY_MEASURE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_DISTANCE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.keys",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.local_env.cn_opt_params.items",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.AFM",
  "pymatgen.analysis.magnetism.Ordering.FM",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.Molecule.from_dict",
  "pymatgen.core.PeriodicSite.from_dict",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_sites",
  "pymatgen.core.composition.Composition.amount_tolerance",
  "pymatgen.core.sites.Site.position_atol",
  "pymatgen.core.structure.Lattice.from_parameters",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.electronic_structure.bandstructure.Spin.down",
  "pymatgen.electronic_structure.bandstructure.Spin.up",
  "pymatgen.electronic_structure.core.Magmom.from_dict",
  "pymatgen.electronic_structure.core.Orbital.dx2",
  "pymatgen.electronic_structure.core.Orbital.dxy",
  "pymatgen.electronic_structure.core.Orbital.dxz",
  "pymatgen.electronic_structure.core.Orbital.dyz",
  "pymatgen.electronic_structure.core.Orbital.dz2",
  "pymatgen.electronic_structure.core.OrbitalType.d",
  "pymatgen.electronic_structure.core.OrbitalType.f",
  "pymatgen.electronic_structure.core.OrbitalType.p",
  "pymatgen.electronic_structure.core.OrbitalType.s",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.down.values",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.values",
  "pymatgen.electronic_structure.dos.Spin.down",
  "pymatgen.electronic_structure.dos.Spin.up",
  "pymatgen.io.exciting.ExcitingInput.from_file",
  "pymatgen.io.feff.Header.from_file",
  "pymatgen.io.feff.Header.from_string",
  "pymatgen.io.feff.Header.header_string_from_file",
  "pymatgen.io.feff.Potential.pot_dict_from_string",
  "pymatgen.io.feff.Potential.pot_string_from_file",
  "pymatgen.io.feff.Tags.from_file",
  "pymatgen.io.feff.sets.MPXANESSet.get_feff_atoms",
  "pymatgen.io.feff.sets.MPXANESSet.get_feff_pot",
  "pymatgen.io.feff.sets.MPXANESSet.get_feff_tags",
  "pymatgen.io.feff.sets.MPXANESSet.get_header",
  "pymatgen.io.lammps.data.LammpsBox.from_dict",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Poscar.from_string",
  "pymatgen.io.vasp.Potcar.FUNCTIONAL_CHOICES",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Line_mode",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Reciprocal",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.from_string",
  "pymatgen.io.vasp.outputs.Poscar.from_file",
  "pymatgen.optimization.linear_assignment.LinearAssignment",
  "pymatgen.optimization.neighbors.find_points_in_spheres",
  "pymatgen.plugins.__init__.discovered_plugins",
  "pymatgen.symmetry.__path__",
  "pymatgen.symmetry.groups.SYMM_DATA.keys",
  "pymatgen.util.coord_cython.is_coord_subset_pbc",
  "pymatgen.util.coord_cython.pbc_shortest_vectors",
  "pymatgen.vis.__file__",
  "pymatgen.vis.structure_vtk.EL_COLORS.get",
  "rank",
  "rank_increase",
  "re.DOTALL",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "readable",
  "reduce_formula",
  "reduce_mu",
  "reduce_vectors",
  "rotate",
  "rotor_search",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "sc_generator",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "scipy.constants.N_A",
  "scipy.constants.R",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.cross",
  "scipy.dot",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "scipy.special.erfc",
  "set.union",
  "similar_defects",
  "sin",
  "slice_from_center",
  "smart_int_or_float",
  "sp",
  "sp.derivative",
  "sqlite3.connect",
  "sqrt",
  "str.lower",
  "str2float",
  "strain_slabs",
  "strategy_class",
  "sub_chempots",
  "substitute",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.float_info.max",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_frac",
  "to_s",
  "to_str",
  "trans",
  "triangular_coord",
  "trim",
  "type.split",
  "type_name",
  "upper_spline",
  "utils.process_parsed_coords",
  "utils.read_pattern",
  "utils.read_table_pattern",
  "visit",
  "vr",
  "vtk.vtkInteractorStyleTrackballCamera",
  "warnings.append",
  "write_spin",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.parse",
  "xml.etree.cElementTree.tostring",
  "yang",
  "ydist",
  "zeo.area_volume.surface_area",
  "zeo.area_volume.volume",
  "zeo.cluster.prune_voronoi_network_close_node",
  "zeo.netstorage.AtomNetwork",
  "zeo.netstorage.AtomNetwork.read_from_CSSR",
  "zip.write"
 ],
 "deps": {
  "AbinitTimerSection": [],
  "AconvaspError": [],
  "BasicMultiDataset": [],
  "BoltzTraP2": [
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py37h0379df6_2",
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py37h6dcda5c_1",
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py38hc10631b_0"
  ],
  "CompositionError": [],
  "EOSError": [],
  "ForceField": [],
  "GulpError": [],
  "Hint": [],
  "LocalStructOrderParams": [],
  "MPRestError": [],
  "ReactionError": [],
  "SpacegroupOperations": [],
  "SquareTensor": [],
  "Structure": [],
  "Topology": [],
  "VaspParserError": [],
  "VoronoiPolyhedron": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_structures": [],
  "_attr_desc": [],
  "_from_dict": [],
  "_get_dopants": [],
  "_get_filepath": [],
  "_get_orb_type": [],
  "_get_orb_type_lobster": [],
  "_get_point_operator": [],
  "_get_replacement_dict_from_partition": [],
  "_make_float_array": [],
  "_make_float_hall": [],
  "_parse_chomp_and_rank": [],
  "_parse_species": [],
  "_parse_thermo": [],
  "_partition": [],
  "_print_fortran_float": [],
  "_recurse": [],
  "_remap": [],
  "_sort_partitions": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abipy": [
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_1",
   "abipy/conda-forge/noarch/abipy-0.8.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.9.0-pyhd8ed1ab_0"
  ],
  "add_densities": [],
  "aiida": [],
  "align_x": [],
  "all_equivalent_atoms_of_i": [],
  "ap_func": [],
  "app": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.9.4-py_1001",
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "av_lat": [],
  "belongs_to_cluster": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "c_hash": [],
  "cgcsmoptim": [],
  "check": [],
  "chemview": [],
  "cluster_sites": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_as_formation_energies": [],
  "compute_average_oxidation_state": [],
  "compute_def_formation_energies": [],
  "compute_mus": [],
  "compute_mus_by_search": [],
  "compute_solute_mu_by_lin_search": [],
  "compute_vac_formation_energies": [],
  "contains_anion": [],
  "coord_cython": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cos": [],
  "csch2": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "data_to_rows": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_df": [],
  "der": [],
  "deriv0": [],
  "deriv2": [],
  "deriv3": [],
  "dict": [],
  "diff_fit": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dp_func": [],
  "encode_df": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "equi_index": [],
  "errno": [],
  "evaluate_assignment": [],
  "ext": [],
  "f": [],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "f_exafs": [],
  "f_final": [],
  "f_lower": [],
  "f_upper": [],
  "f_xanes": [],
  "factors": [],
  "fast_norm": [],
  "fdint": [],
  "fi": [],
  "find_eq_types": [],
  "find_match": [],
  "float": [],
  "floatList": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_lists": [],
  "fort2py": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "from_dict_proxy": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_dummy_specie": [],
  "generate_entry_label": [],
  "generate_full_symmops": [],
  "get_angles": [],
  "get_clustered_indices": [],
  "get_coeffs": [],
  "get_comp_amt": [],
  "get_facets": [],
  "get_hnf": [],
  "get_ipython": [],
  "get_label": [],
  "get_matching_coord": [],
  "get_mi_vec": [],
  "get_min_dist": [],
  "get_next_mu_val": [],
  "get_non_framework_dist": [],
  "get_num_implicit_hydrogens": [],
  "get_ortho_axes": [],
  "get_potcar_in_path": [],
  "get_prev_mu_val": [],
  "get_rand_vec": [],
  "get_rms": [],
  "get_rot": [],
  "get_sg": [],
  "get_sg_info": [],
  "get_strain_state_dict": [],
  "get_structure_from_prev_run": [],
  "get_structures": [],
  "get_sym_dict": [],
  "get_symbol_list": [],
  "get_uvec": [],
  "get_vasprun_outcar": [],
  "get_z_ordered_elmap": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "has_same_variable": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py27_2",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py34_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post6-py36h470a237_5",
   "python-igraph/conda-forge/linux-64/python-igraph-0.7.1.post7-py27h516909a_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.8.2-py37hb78272c_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_array_list": [],
  "in_sites": [],
  "input": [],
  "input_mode": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_all_acute_or_obtuse": [],
  "is_float": [],
  "is_isotropic": [],
  "is_perm": [],
  "is_redox_active_intercalation": [],
  "isfloatstring": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l2_f": [],
  "l3_f": [],
  "label_topo": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lower_spline": [],
  "map_indices": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "merge": [],
  "method": [],
  "monty": [
   "monty/conda-forge/noarch/monty-2.0.5-py_0",
   "monty/conda-forge/noarch/monty-2.0.7-py_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "n_minus": [],
  "nearest_key": [],
  "neighbours": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "number_label": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "on_all": [],
  "open_ring": [],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py27hc189817_1"
  ],
  "operate_site": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orbital_label": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pairwise": [],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-2.1.1-py36_1",
   "palettable/conda-forge/noarch/palettable-3.1.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "para_dict_to_string": [],
  "parse_atomic_symbol": [],
  "parse_line": [],
  "parse_orbital": [],
  "parse_section": [],
  "parse_sym": [],
  "parse_tok": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pbc_coord_intersection": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np111py35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_brillouin_zone": [],
  "ppdesc": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_data": [],
  "process_site": [],
  "pybel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py27hc189817_1"
  ],
  "pybtex": [
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py38h32f6830_2",
   "pybtex/conda-forge/linux-64/pybtex-0.23.0-py37h89c1867_1"
  ],
  "pymatgen": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rank": [],
  "rank_increase": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readable": [],
  "reduce_formula": [],
  "reduce_mu": [],
  "reduce_vectors": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rotate": [],
  "rotor_search": [],
  "ruamel": [],
  "sc_generator": [],
  "scipy": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "similar_defects": [],
  "sin": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "slice_from_center": [],
  "smart_int_or_float": [],
  "sp": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqrt": [],
  "str": [],
  "str2float": [],
  "strain_slabs": [],
  "strategy_class": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub_chempots": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substitute": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_frac": [],
  "to_s": [],
  "to_str": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "triangular_coord": [],
  "trim": [],
  "type": [],
  "type_name": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upper_spline": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "visit": [],
  "vr": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "paraview/conda-forge/linux-64/paraview-5.7.0-py37hcb7ffd2_1",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py37hcb7ffd2_0",
   "paraview/conda-forge/linux-64/paraview-5.8.0-py38h51d47cf_12",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py37hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.8.1-py36h9937e19_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h4a8345c_204",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py37h51040a7_100",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39h3e52c05_107"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_spin": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yang": [],
  "ydist": [],
  "zeo": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}