{
 "bad": [
  "AbinitTimerSection.fake",
  "AconvaspError",
  "CompositionError",
  "Distrib",
  "EOSError",
  "Entry",
  "FileNode",
  "ForceField",
  "GulpError",
  "Hint.from_dict",
  "LocalStructOrderParams",
  "MPRestError",
  "MPXANESSet",
  "MPXANESSet.get_feff_atoms",
  "MPXANESSet.get_feff_pot",
  "MPXANESSet.get_feff_tags",
  "MPXANESSet.get_header",
  "MagneticDeformation",
  "NLValueError",
  "NscfStrategy",
  "Prefix",
  "ScfStrategy",
  "ScreeningStrategy",
  "SelfEnergyStrategy",
  "SpacegroupOperations",
  "SquareTensor",
  "StringIO",
  "Structure",
  "Structure.from_dict",
  "Topology",
  "VaspParserError",
  "VoronoiPolyhedron",
  "_add_structures",
  "_attr_desc",
  "_from_dict",
  "_get_dopants",
  "_get_filepath",
  "_get_orb_type",
  "_get_orb_type_lobster",
  "_get_point_operator",
  "_get_replacement_dict_from_partition",
  "_make_float_array",
  "_make_float_hall",
  "_parse_chomp_and_rank",
  "_parse_species",
  "_parse_thermo",
  "_partition",
  "_print_fortran_float",
  "_recurse",
  "_remap",
  "_sort_partitions",
  "abiflows.core.scheduler.FlowUploader",
  "abiinspect.D2DEScfCycle",
  "abiinspect.GroundStateScfCycle",
  "abiinspect.GroundStateScfCycle.from_file",
  "abiinspect.PhononScfCycle.from_file",
  "abiinspect.Relaxation",
  "abiinspect.Relaxation.from_file",
  "abiinspect.YamlTokenizer",
  "abilab.robots.MdfRobot",
  "abiobjects.KSampling.automatic_density",
  "abiobjects.KSampling.gamma_centered",
  "abipy.gw.codeinterfaces.get_all_ecuteps",
  "abipy.gw.codeinterfaces.get_all_nbands",
  "abitimer.AbinitTimerParser",
  "add_densities",
  "aiida.common.exceptions.MissingPluginError",
  "aiida.orm.DataFactory",
  "align_x",
  "all_equivalent_atoms_of_i",
  "any2bytes",
  "ap_func",
  "app",
  "apscheduler.version",
  "array.array",
  "atexit",
  "av_lat",
  "belongs_to_cluster",
  "cStringIO",
  "c_hash",
  "cbk",
  "cbk.data",
  "cbk.deps",
  "cbk.disable",
  "cgcsmoptim",
  "change_task",
  "check",
  "chemview.MolecularViewer",
  "chemview.utils.get_atom_color",
  "clamp",
  "cls",
  "cluster_sites",
  "cmp",
  "collections.Mapping",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "compute_as_formation_energies",
  "compute_average_oxidation_state",
  "compute_def_formation_energies",
  "compute_mus",
  "compute_mus_by_search",
  "compute_solute_mu_by_lin_search",
  "compute_vac_formation_energies",
  "contains_anion",
  "coord_cython.coord_list_mapping_pbc",
  "coord_cython.is_coord_subset_pbc",
  "coord_cython.pbc_shortest_vectors",
  "core.AbstractDiffractionPatternCalculator.SCALED_INTENSITY_TOL",
  "core.AbstractDiffractionPatternCalculator.TWO_THETA_TOL",
  "cos",
  "coth",
  "csch2",
  "curses.setupterm",
  "curses.tigetnum",
  "data_to_rows",
  "decode_df",
  "der",
  "deriv0",
  "deriv2",
  "deriv3",
  "dict.__getitem__",
  "diff_fit",
  "dp_func",
  "encode_df",
  "equi_index",
  "errno",
  "error",
  "evaluate_assignment",
  "events.EventsParser",
  "events.HaydockConvergenceWarning",
  "events.NscfConvergenceWarning",
  "events.QPSConvergenceWarning",
  "events.RelaxConvergenceWarning",
  "events.ScfConvergenceWarning",
  "events.get_event_handler_classes",
  "f",
  "f.append",
  "f.attrs",
  "f.create_dataset",
  "f.create_group",
  "f.items",
  "f.read",
  "f.write",
  "f_lower",
  "f_upper",
  "factors",
  "fast_norm",
  "fdint.fdk",
  "fi",
  "find_eq_types",
  "find_match",
  "find_pickles",
  "float.__new__",
  "floatList",
  "flows.Flow",
  "flows.Flow.PICKLE_FNAME",
  "flows.Flow.as_flow",
  "flows.Flow.pickle_load",
  "foramt_sec",
  "format_lists",
  "fort2py",
  "from_dict_proxy",
  "func",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "generate_dummy_specie",
  "generate_entry_label",
  "generate_full_symmops",
  "get_angles",
  "get_clustered_indices",
  "get_coeffs",
  "get_comp_amt",
  "get_facets",
  "get_hnf",
  "get_ipython",
  "get_label",
  "get_matching_coord",
  "get_mi_vec",
  "get_min_dist",
  "get_next_mu_val",
  "get_non_framework_dist",
  "get_num_implicit_hydrogens",
  "get_ortho_axes",
  "get_potcar_in_path",
  "get_prev_mu_val",
  "get_rand_vec",
  "get_rms",
  "get_rot",
  "get_sg",
  "get_sg_info",
  "get_strain_state_dict",
  "get_structure_from_prev_run",
  "get_structures",
  "get_sym_dict",
  "get_symbol_list",
  "get_uvec",
  "get_vasprun_outcar",
  "get_z_ordered_elmap",
  "gulplib_set",
  "hashlib.md5",
  "in_array_list",
  "in_sites",
  "inner_format_mol",
  "input.split",
  "input_mode",
  "int.__new__",
  "io.StringIO",
  "io.open",
  "is_all_acute_or_obtuse",
  "is_float",
  "is_isotropic",
  "is_perm",
  "is_redox_active_intercalation",
  "isfloatstring",
  "itertools",
  "itertools.chain.from_iterable",
  "label_topo",
  "launcher.BatchLauncher",
  "launcher.PyFlowScheduler",
  "launcher.PyFlowScheduler.from_file",
  "launcher.PyFlowScheduler.from_user_config",
  "launcher.PyLauncher",
  "list.__add__",
  "lower_spline",
  "make_node_label",
  "make_node_size",
  "map.items",
  "map_indices",
  "matplotlib.cm.Dark2",
  "matplotlib.cm.autumn_r",
  "matplotlib.cm.gist_rainbow",
  "matplotlib.cm.jet",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.scatter",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "merge",
  "method",
  "monty.collections.as_set",
  "move_file",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n_minus",
  "nearest_key",
  "neighbours",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "networkx.connected_component_subgraphs",
  "networkx.connected_components",
  "networkx.convert_node_labels_to_integers",
  "networkx.descendants",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.get_node_attributes",
  "networkx.is_connected",
  "networkx.is_isomorphic",
  "networkx.is_weakly_connected",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "networkx.simple_cycles",
  "networkx.subgraph",
  "networkx.union",
  "networkx.weakly_connected_components",
  "node_kwargs",
  "node_method",
  "nodes.NodeResults.JSON_SCHEMA.copy",
  "nodes.Status.as_status",
  "number_label",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "open_ring",
  "openbabel.OBConversion.OUTOPTIONS",
  "openbabel.OBIsomorphismMapper.GetInstance",
  "openbabel.OBOp.FindType",
  "operate_site",
  "orbital_label",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.fsync",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.absath",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.umask",
  "os.unlink",
  "pairwise",
  "palettable.colorbrewer.qualitative.Set1_9.mpl_colors",
  "para_dict_to_string",
  "parse_atomic_symbol",
  "parse_func",
  "parse_ghost_indices",
  "parse_line",
  "parse_orbital",
  "parse_section",
  "parse_sym",
  "parse_tok",
  "pbc_coord_intersection",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_disp_yaml",
  "phonopy.structure.atoms.PhonopyAtoms",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "pj",
  "pkg_resources.parse_version",
  "platform",
  "plot_brillouin_zone",
  "ppdesc",
  "ppdesc._replace",
  "ppdesc.name",
  "ppdesc.psp_type",
  "process_data",
  "process_site",
  "pybel",
  "pybel.Molecule",
  "pybel.readfile",
  "pybel.readstring",
  "pybtex.database.BibliographyData",
  "pybtex.database.Entry",
  "pybtex.database.input.bibtex",
  "pybtex.database.input.bibtex.Parser",
  "pybtex.errors",
  "pybtex.errors.set_strict_mode",
  "pydispatch.dispatcher",
  "pydispatch.dispatcher.Any",
  "pydispatch.dispatcher.connect",
  "pydispatch.dispatcher.disconnect",
  "pydispatch.dispatcher.errors.DispatcherKeyError",
  "pydispatch.dispatcher.getReceivers",
  "pydispatch.dispatcher.liveReceivers",
  "pydispatch.dispatcher.send",
  "pymatgen.Molecule.from_dict",
  "pymatgen.Orbital.dxy",
  "pymatgen.Orbital.f0",
  "pymatgen.Orbital.py",
  "pymatgen.Orbital.s",
  "pymatgen.SETTINGS.get",
  "pymatgen.Spin.down",
  "pymatgen.Spin.up",
  "pymatgen.Structure.from_dict",
  "pymatgen.Structure.from_file",
  "pymatgen.Structure.from_sites",
  "pymatgen.__init__.SETTINGS_FILE",
  "pymatgen.__init__._load_pmg_settings",
  "pymatgen.analysis.bond_valence.BV_PARAMS.keys",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_angle_tolerance",
  "pymatgen.analysis.chemenv.coordination_environments.voronoi.DetailedVoronoiContainer.default_normalized_distance_tolerance",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.ALL",
  "pymatgen.analysis.chemenv.utils.defs_utils.AdditionalConditions.CONDITION_DESCRIPTION.items",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ADDITIONAL_CONDITION",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_ANGLE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_CONTINUOUS_SYMMETRY_MEASURE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.DEFAULT_DISTANCE_CUTOFF",
  "pymatgen.analysis.chemenv.utils.scripts_utils.strategies_class_lookup.keys",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.local_env.cn_opt_params.items",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.AFM",
  "pymatgen.analysis.magnetism.Ordering.FM",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.Molecule.from_dict",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_sites",
  "pymatgen.core.composition.Composition.amount_tolerance",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_sites",
  "pymatgen.core.structure.Structure.from_spacegroup",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.core.units.Memory.from_string",
  "pymatgen.electronic_structure.bandstructure.Spin.down",
  "pymatgen.electronic_structure.bandstructure.Spin.up",
  "pymatgen.electronic_structure.core.Magmom.from_dict",
  "pymatgen.electronic_structure.core.Orbital.dx2",
  "pymatgen.electronic_structure.core.Orbital.dxy",
  "pymatgen.electronic_structure.core.Orbital.dxz",
  "pymatgen.electronic_structure.core.Orbital.dyz",
  "pymatgen.electronic_structure.core.Orbital.dz2",
  "pymatgen.electronic_structure.core.OrbitalType.d",
  "pymatgen.electronic_structure.core.OrbitalType.f",
  "pymatgen.electronic_structure.core.OrbitalType.p",
  "pymatgen.electronic_structure.core.OrbitalType.s",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.down.values",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.core.Spin.up.values",
  "pymatgen.electronic_structure.dos.Spin.down",
  "pymatgen.electronic_structure.dos.Spin.up",
  "pymatgen.io.lammps.data.LammpsBox.from_dict",
  "pymatgen.io.vasp.Potcar.FUNCTIONAL_CHOICES",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Line_mode",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Monkhorst",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.Reciprocal",
  "pymatgen.io.vasp.inputs.Kpoints.supported_modes.from_string",
  "pymatgen.optimization.linear_assignment.LinearAssignment",
  "pymatgen.symmetry.__path__",
  "pymatgen.symmetry.groups.SYMM_DATA.keys",
  "pymatgen.util.coord_cython.is_coord_subset_pbc",
  "pymatgen.util.coord_cython.pbc_shortest_vectors",
  "pymatgen.vis.__file__",
  "pymatgen.vis.structure_vtk.EL_COLORS.get",
  "qadapters.QueueAdapter.autodoc",
  "qjobs.QueueJob.from_qtype_and_id",
  "qutils.any2mb",
  "qutils.time2loadlever",
  "qutils.time2pbspro",
  "qutils.time2slurm",
  "qutils.timelimit_parser",
  "rank",
  "rank_increase",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "readable",
  "reduce_formula",
  "reduce_mu",
  "reduce_vectors",
  "rename_file",
  "rotate",
  "rotor_search",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.YAMLObject",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "sc_generator",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "scipy.constants.N_A",
  "scipy.constants.R",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "scipy.cross",
  "scipy.dot",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.Voronoi",
  "scipy.special.erf",
  "scipy.special.erfc",
  "set.union",
  "similar_defects",
  "sin",
  "slice_from_center",
  "smart_int_or_float",
  "socket.gethostname",
  "sp",
  "sp.derivative",
  "sqlite3.connect",
  "sqrt",
  "str.lower",
  "str2float",
  "strain_slabs",
  "strategy_class",
  "sub_chempots",
  "substitute",
  "sympy.Matrix",
  "sys",
  "sys.float_info.max",
  "tasks.Task",
  "tasks.TaskManager.from_user_config",
  "time",
  "time.clock",
  "to_frac",
  "to_s",
  "to_str",
  "trans",
  "triangular_coord",
  "trim",
  "type.split",
  "type_name",
  "upper_spline",
  "user_at_host",
  "utils.Condition.as_condition",
  "vars.update",
  "vars_dict",
  "visit",
  "vr",
  "vtk.vtkInteractorStyleTrackballCamera",
  "warnings.append",
  "warnings.warn",
  "works.BecWork.from_scf_task",
  "works.DteWork.from_scf_task",
  "works.PhononWork.from_scf_task",
  "works.Work",
  "wrappers.Mrgddb",
  "wrappers.Mrgdvdb",
  "wrappers.Mrgscr",
  "write_spin",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.parse",
  "xml.etree.cElementTree.tostring",
  "yang",
  "ydist",
  "zeo.area_volume.surface_area",
  "zeo.area_volume.volume",
  "zeo.cluster.generate_simplified_highaccuracy_voronoi_network",
  "zeo.cluster.get_nearest_largest_diameter_highaccuracy_vornode",
  "zeo.cluster.prune_voronoi_network_close_node",
  "zeo.netstorage.AtomNetwork",
  "zeo.netstorage.AtomNetwork.read_from_CSSR",
  "zeo.netstorage.VoronoiNetwork"
 ],
 "deps": {
  "BoltzTraP2": [
   "boltztrap2/conda-forge/osx-64/boltztrap2-20.7.1-py38h692b87f_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abipy": [
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.7.0-pyh9f0ad1d_1",
   "abipy/conda-forge/noarch/abipy-0.8.0-pyh9f0ad1d_0",
   "abipy/conda-forge/noarch/abipy-0.9.0-pyhd8ed1ab_0",
   "abipy/conda-forge/noarch/abipy-0.9.1-pyhd8ed1ab_0"
  ],
  "apscheduler": [
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py36hc560c46_1",
   "apscheduler/conda-forge/linux-64/apscheduler-3.7.0-py38h578d9bd_0"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.2-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.10.3-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.11.1-pyh9f0ad1d_1",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.0-pyh9f0ad1d_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.2.10-py_0",
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_0",
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_1",
   "custodian/conda-forge/noarch/custodian-2019.8.24-py_0",
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_0",
   "custodian/conda-forge/noarch/custodian-2020.4.27-py_0",
   "custodian/conda-forge/noarch/custodian-2021.1.7-pyhd3deb0d_0"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-2021.3.3-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-2021.6.10-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-3.0.0-py35_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validictory": [
   "validictory/conda-forge/linux-64/validictory-1.1.2-py36_0",
   "validictory/conda-forge/win-64/validictory-1.1.2-py35_1000"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}