{
 "bad": [
  "numpy.float32",
  "sagemaker_containers.beta.framework",
  "sagemaker_containers.beta.framework.content_types",
  "sagemaker_containers.beta.framework.content_types.UTF8_TYPES",
  "sagemaker_containers.beta.framework.encoders",
  "sagemaker_containers.beta.framework.encoders.decode",
  "sagemaker_containers.beta.framework.encoders.encode",
  "sagemaker_containers.beta.framework.entry_point.run",
  "sagemaker_containers.beta.framework.env",
  "sagemaker_containers.beta.framework.env.ServingEnv",
  "sagemaker_containers.beta.framework.env.read_hyperparameters",
  "sagemaker_containers.beta.framework.modules",
  "sagemaker_containers.beta.framework.modules.download_and_install",
  "sagemaker_containers.beta.framework.modules.import_module",
  "sagemaker_containers.beta.framework.params.MPI_NUM_PROCESSES",
  "sagemaker_containers.beta.framework.params.MPI_PROCESSES_PER_HOST",
  "sagemaker_containers.beta.framework.runner.MPIRunnerType",
  "sagemaker_containers.beta.framework.runner.ProcessRunnerType",
  "sagemaker_containers.beta.framework.training_env",
  "sagemaker_containers.beta.framework.transformer",
  "sagemaker_containers.beta.framework.transformer.Transformer",
  "sagemaker_containers.beta.framework.transformer.default_model_fn",
  "sagemaker_containers.beta.framework.worker",
  "sagemaker_containers.beta.framework.worker.Response",
  "sagemaker_containers.beta.framework.worker.Worker"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chainer": [
   "chainer/conda-forge/noarch/chainer-7.7.0-pyhd8ed1ab_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sagemaker_containers": []
 }
}