{
 "bad": [
  "chainer.no_backprop_mode",
  "chainer.using_config",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "numpy.float32",
  "sagemaker_chainer_container.serving._user_module_transformer",
  "sagemaker_chainer_container.serving.app",
  "sagemaker_chainer_container.serving.default_input_fn",
  "sagemaker_chainer_container.serving.default_model_fn",
  "sagemaker_chainer_container.serving.default_output_fn",
  "sagemaker_chainer_container.serving.default_predict_fn",
  "sagemaker_chainer_container.serving.logger",
  "sagemaker_chainer_container.training.logger",
  "sagemaker_chainer_container.training.main",
  "sagemaker_chainer_container.training.train",
  "sagemaker_containers.beta.framework.content_types.UTF8_TYPES",
  "sagemaker_containers.beta.framework.encoders.decode",
  "sagemaker_containers.beta.framework.encoders.encode",
  "sagemaker_containers.beta.framework.entry_point.run",
  "sagemaker_containers.beta.framework.env.ServingEnv",
  "sagemaker_containers.beta.framework.env.read_hyperparameters",
  "sagemaker_containers.beta.framework.modules.download_and_install",
  "sagemaker_containers.beta.framework.modules.import_module",
  "sagemaker_containers.beta.framework.params.MPI_NUM_PROCESSES",
  "sagemaker_containers.beta.framework.params.MPI_PROCESSES_PER_HOST",
  "sagemaker_containers.beta.framework.runner.MPIRunnerType",
  "sagemaker_containers.beta.framework.runner.ProcessRunnerType",
  "sagemaker_containers.beta.framework.training_env",
  "sagemaker_containers.beta.framework.transformer.Transformer",
  "sagemaker_containers.beta.framework.transformer.default_model_fn",
  "sagemaker_containers.beta.framework.worker.Response",
  "sagemaker_containers.beta.framework.worker.Worker"
 ],
 "deps": {
  "chainer": [],
  "logging": [],
  "numpy": [],
  "sagemaker_chainer_container": [],
  "sagemaker_containers": []
 }
}