{
 "bad": [
  "FilesetInfo.FilesetInfo.fromDict",
  "FilesetInfoAccumulator.FilesetInfoAccumulator.fromFile",
  "Filespec.Filespec.formattedToPath",
  "Filespec.Filespec.fromFile",
  "Filter.Filter.clearDataset",
  "Filter.Filter.clearMtime",
  "Filter.Filter.clearOwner",
  "Filter.Filter.clearSize",
  "FindFileset.FindFileset.parse",
  "GnuFindOutFileset.GnuFindOutFileset.parse",
  "PooledFile.PooledFile.flushAll",
  "__name__.split",
  "append",
  "builtins.ascii",
  "builtins.bytes",
  "builtins.chr",
  "builtins.dict",
  "builtins.filter",
  "builtins.filter.dataset",
  "builtins.filter.mtimeBefore",
  "builtins.filter.owner",
  "builtins.filter.selects",
  "builtins.filter.sizeGeq",
  "builtins.hex",
  "builtins.input",
  "builtins.int",
  "builtins.list",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.open",
  "builtins.pow",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "errno",
  "errno.EACCES",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EPIPE",
  "method",
  "os.chmod",
  "os.chown",
  "os.geteuid",
  "os.listdir",
  "os.lstat",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.localtime",
  "time.strftime",
  "time.strptime",
  "time.time"
 ],
 "deps": {
  "FilesetInfo": [],
  "FilesetInfoAccumulator": [],
  "Filespec": [],
  "Filter": [],
  "FindFileset": [],
  "GnuFindOutFileset": [],
  "PooledFile": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tzlocal": [
   "tzlocal/conda-forge/linux-64/tzlocal-1.3-py35_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ]
 }
}