{
 "bad": [
  "CLIError.CLIError",
  "Cache.Cache",
  "ConfigError.ConfigError",
  "DatasetFilesetCache.DatasetFilesetCache",
  "DeletionLog.DeletionLog",
  "FatalError.FatalError",
  "Fileset.Fileset",
  "FilesetCache.FilesetCache",
  "FilesetInfo.FilesetInfo",
  "FilesetInfo.FilesetInfo.fromDict",
  "FilesetInfoAccumulator.FilesetInfoAccumulator",
  "FilesetInfoAccumulator.FilesetInfoAccumulator.fromFile",
  "FilesetSelector.FilesetSelector",
  "Filespec.Filespec",
  "Filespec.Filespec.formattedToPath",
  "Filespec.Filespec.fromFile",
  "FilespecMerger.FilespecMerger",
  "Filter.Filter",
  "Filter.Filter.clearDataset",
  "Filter.Filter.clearMtime",
  "Filter.Filter.clearOwner",
  "Filter.Filter.clearSize",
  "FilterFileset.FilterFileset",
  "FindFileset.FindFileset.parse",
  "GnuFindOutFileset.GnuFindOutFileset.parse",
  "Grouper.Grouper",
  "Pager.Pager",
  "PercentageProgress.PercentageProgress",
  "PooledFile.PooledFile",
  "PooledFile.PooledFile.flushAll",
  "PooledFile.listdir",
  "SimpleFilesetCache.SimpleFilesetCache",
  "SizeFilesetCache.SizeFilesetCache",
  "Sorter.Sorter",
  "UnionFileset.UnionFileset",
  "UserFilesetCache.UserFilesetCache",
  "WeeklyFilesetCache.WeeklyFilesetCache",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__name__.split",
  "append",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "builtins.ascii",
  "builtins.bytes",
  "builtins.chr",
  "builtins.dict",
  "builtins.filter",
  "builtins.filter.dataset",
  "builtins.filter.mtimeBefore",
  "builtins.filter.owner",
  "builtins.filter.selects",
  "builtins.filter.sizeGeq",
  "builtins.hex",
  "builtins.input",
  "builtins.int",
  "builtins.list",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.open",
  "builtins.pow",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cProfile",
  "cProfile.Profile",
  "calendar",
  "calendar.timegm",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "email.mime.text",
  "errno",
  "errno.EACCES",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "errno.EPERM",
  "errno.EPIPE",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "functools",
  "functools.partial",
  "grp",
  "grp.getgrgid",
  "json",
  "json.dump",
  "json.load",
  "math",
  "math.floor",
  "method",
  "options.parseCommandOptions",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ",
  "os.geteuid",
  "os.listdir",
  "os.lstat",
  "os.path",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.utime",
  "past.utils.old_div",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pstats",
  "pstats.Stats",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytz",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "re.subn",
  "readline",
  "readline.read_history_file",
  "readline.write_history_file",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "smtplib",
  "smtplib.SMTP",
  "stat",
  "stat.S_ISDIR",
  "string",
  "string.Template",
  "subprocess",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "time",
  "time.localtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tzlocal",
  "util.Giga",
  "util.date2str",
  "util.debug_log",
  "util.fbTimeFmt",
  "util.filedatestr",
  "util.filemode",
  "util.filetimestr",
  "util.profile",
  "util.progress_stderr",
  "util.size2str",
  "util.size2str0",
  "util.stderr",
  "util.str2size",
  "util.time2str",
  "util.unix_time",
  "util.verbose_stderr",
  "util.warning",
  "util.yes_or_no"
 ],
 "deps": {
  "CLIError": [],
  "Cache": [],
  "ConfigError": [],
  "DatasetFilesetCache": [],
  "DeletionLog": [],
  "FatalError": [],
  "Fileset": [],
  "FilesetCache": [],
  "FilesetInfo": [],
  "FilesetInfoAccumulator": [],
  "FilesetSelector": [],
  "Filespec": [],
  "FilespecMerger": [],
  "Filter": [],
  "FilterFileset": [],
  "FindFileset": [],
  "GnuFindOutFileset": [],
  "Grouper": [],
  "Pager": [],
  "PercentageProgress": [],
  "PooledFile": [],
  "SimpleFilesetCache": [],
  "SizeFilesetCache": [],
  "Sorter": [],
  "UnionFileset": [],
  "UserFilesetCache": [],
  "WeeklyFilesetCache": [],
  "__future__": [],
  "__name__": [],
  "append": [],
  "argparse": [],
  "builtins": [],
  "cProfile": [],
  "calendar": [],
  "copy": [],
  "datetime": [],
  "email": [],
  "errno": [],
  "fnmatch": [],
  "functools": [],
  "grp": [],
  "json": [],
  "math": [],
  "method": [],
  "options": [],
  "os": [],
  "past": [],
  "pkg_resources": [],
  "pstats": [],
  "pwd": [],
  "pytz": [],
  "re": [],
  "readline": [],
  "resource": [],
  "shlex": [],
  "shutil": [],
  "smtplib": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tzlocal": [],
  "util": []
 }
}