{
 "bad": [
  "atexit",
  "atexit.register",
  "byte_string.ByteString",
  "callback",
  "ctypes.cdll.LoadLibrary",
  "drmaa2_constants.Bool",
  "drmaa2_constants.Bool.FALSE",
  "drmaa2_constants.Bool.TRUE",
  "drmaa2_constants.Bool.value",
  "drmaa2_constants.Cpu",
  "drmaa2_constants.Event",
  "drmaa2_constants.JobState",
  "drmaa2_constants.JobState.UNSET_JSTATE",
  "drmaa2_constants.ListType.JOBLIST",
  "drmaa2_constants.ListType.RESERVATIONLIST",
  "drmaa2_constants.ListType.STRINGLIST",
  "drmaa2_constants.Os",
  "drmaa2_constants.POSIX_EPOCH.total_seconds",
  "drmaa2_constants.PY_BYTES_TYPE",
  "drmaa2_constants.PY_DICT_TYPE",
  "drmaa2_constants.PY_STRING_TYPE",
  "drmaa2_constants.StatusCode",
  "drmaa2_constants.StatusCode.AUTHORIZATION",
  "drmaa2_constants.StatusCode.DENIED_BY_DRMS",
  "drmaa2_constants.StatusCode.DRM_COMMUNICATION",
  "drmaa2_constants.StatusCode.IMPLEMENTATION_SPECIFIC",
  "drmaa2_constants.StatusCode.INTERNAL",
  "drmaa2_constants.StatusCode.INVALID_ARGUMENT",
  "drmaa2_constants.StatusCode.INVALID_SESSION",
  "drmaa2_constants.StatusCode.INVALID_STATE",
  "drmaa2_constants.StatusCode.OUT_OF_RESOURCE",
  "drmaa2_constants.StatusCode.SESSION_MANAGEMENT",
  "drmaa2_constants.StatusCode.SUCCESS",
  "drmaa2_constants.StatusCode.TIMEOUT",
  "drmaa2_constants.StatusCode.TRY_LATER",
  "drmaa2_constants.StatusCode.UNSET_ERROR",
  "drmaa2_constants.StatusCode.UNSUPPORTED_ATTRIBUTE",
  "drmaa2_constants.StatusCode.UNSUPPORTED_OPERATION",
  "drmaa2_constants.Time",
  "drmaa2_constants.Time.INFINITE_TIME",
  "drmaa2_constants.Time.UNSET_TIME",
  "drmaa2_constants.UNSET_BOOL",
  "drmaa2_constants.UNSET_ENUM",
  "drmaa2_constants.UNSET_PRIORITY",
  "drmaa2_ctypes.drmaa2_bool",
  "drmaa2_ctypes.drmaa2_callback",
  "drmaa2_ctypes.drmaa2_capability",
  "drmaa2_ctypes.drmaa2_dict",
  "drmaa2_ctypes.drmaa2_dict_entryfree",
  "drmaa2_ctypes.drmaa2_error",
  "drmaa2_ctypes.drmaa2_j",
  "drmaa2_ctypes.drmaa2_j_list",
  "drmaa2_ctypes.drmaa2_jarray",
  "drmaa2_ctypes.drmaa2_jinfo",
  "drmaa2_ctypes.drmaa2_jsession",
  "drmaa2_ctypes.drmaa2_jstate",
  "drmaa2_ctypes.drmaa2_jtemplate",
  "drmaa2_ctypes.drmaa2_list",
  "drmaa2_ctypes.drmaa2_list_entryfree",
  "drmaa2_ctypes.drmaa2_listtype",
  "drmaa2_ctypes.drmaa2_machineinfo",
  "drmaa2_ctypes.drmaa2_machineinfo_list",
  "drmaa2_ctypes.drmaa2_msession",
  "drmaa2_ctypes.drmaa2_notification",
  "drmaa2_ctypes.drmaa2_queueinfo",
  "drmaa2_ctypes.drmaa2_queueinfo_list",
  "drmaa2_ctypes.drmaa2_r",
  "drmaa2_ctypes.drmaa2_r_list",
  "drmaa2_ctypes.drmaa2_rinfo",
  "drmaa2_ctypes.drmaa2_rsession",
  "drmaa2_ctypes.drmaa2_rtemplate",
  "drmaa2_ctypes.drmaa2_slotinfo",
  "drmaa2_ctypes.drmaa2_string",
  "drmaa2_ctypes.drmaa2_string_list",
  "drmaa2_ctypes.drmaa2_sudo",
  "drmaa2_ctypes.drmaa2_time",
  "drmaa2_ctypes.drmaa2_version",
  "drmaa2_exceptions.AuthorizationError",
  "drmaa2_exceptions.DeniedByDrms",
  "drmaa2_exceptions.DrmCommunicationError",
  "drmaa2_exceptions.Drmaa2Exception",
  "drmaa2_exceptions.ImplementationSpecificError",
  "drmaa2_exceptions.InternalError",
  "drmaa2_exceptions.InvalidArgument",
  "drmaa2_exceptions.InvalidSession",
  "drmaa2_exceptions.InvalidState",
  "drmaa2_exceptions.ResourceNotAvailable",
  "drmaa2_exceptions.SessionManagementError",
  "drmaa2_exceptions.TimeoutError",
  "drmaa2_exceptions.TryLaterError",
  "drmaa2_exceptions.UnsupportedAttribute",
  "drmaa2_exceptions.UnsupportedOperation",
  "drmaa2_job_list_descriptor.Drmaa2JobListDescriptor",
  "drmaa2_list_entryfree",
  "drmaa2_object.Drmaa2Object",
  "drmaa2_object.Drmaa2Object.BoolDescriptor",
  "drmaa2_object.Drmaa2Object.CharBufferDescriptor",
  "drmaa2_object.Drmaa2Object.DictDescriptor",
  "drmaa2_object.Drmaa2Object.EnumDescriptor",
  "drmaa2_object.Drmaa2Object.FloatDescriptor",
  "drmaa2_object.Drmaa2Object.ImplSpecDescriptor",
  "drmaa2_object.Drmaa2Object.IntDescriptor",
  "drmaa2_object.Drmaa2Object.LongDescriptor",
  "drmaa2_object.Drmaa2Object.LongLongDescriptor",
  "drmaa2_object.Drmaa2Object.StringDescriptor",
  "drmaa2_object.Drmaa2Object.StringListDescriptor",
  "drmaa2_object.Drmaa2Object.TimeDescriptor",
  "drmaa2_object.Drmaa2Object.to_py_string_list",
  "drmaa2_object_descriptors.Drmaa2BoolDescriptor",
  "drmaa2_object_descriptors.Drmaa2CharBufferDescriptor",
  "drmaa2_object_descriptors.Drmaa2Descriptor",
  "drmaa2_object_descriptors.Drmaa2DictDescriptor",
  "drmaa2_object_descriptors.Drmaa2EnumDescriptor",
  "drmaa2_object_descriptors.Drmaa2FloatDescriptor",
  "drmaa2_object_descriptors.Drmaa2ImplSpecDescriptor",
  "drmaa2_object_descriptors.Drmaa2IntDescriptor",
  "drmaa2_object_descriptors.Drmaa2LongDescriptor",
  "drmaa2_object_descriptors.Drmaa2LongLongDescriptor",
  "drmaa2_object_descriptors.Drmaa2StringDescriptor",
  "drmaa2_object_descriptors.Drmaa2StringListDescriptor",
  "drmaa2_object_descriptors.Drmaa2TimeDescriptor",
  "drmaa2_version_descriptor.Drmaa2VersionDescriptor",
  "error_class",
  "exception_mapper.ExceptionMapper",
  "exception_mapper.ExceptionMapper.check_last_error_code",
  "exception_mapper.ExceptionMapper.check_status_code",
  "job.Job",
  "job.Job.to_ctypes_job_list",
  "job.Job.to_py_job_list",
  "job_array.JobArray",
  "job_info.JobInfo",
  "job_session.JobSession.list_session_names",
  "job_template.JobTemplate",
  "job_template.JobTemplate.create_from_dict",
  "library_manager.LibraryManager.drmaa_supports",
  "library_manager.LibraryManager.get_drmaa_name",
  "library_manager.LibraryManager.get_drms_name",
  "library_manager.LibraryManager.get_instance",
  "log_manager.LogManager.get_instance",
  "machine_info.MachineInfo.to_py_machine_info_list",
  "object.__new__",
  "os.environ.get",
  "queue_info.QueueInfo.to_py_queue_info_list",
  "reservation.Reservation",
  "reservation.Reservation.to_py_reservation_list",
  "reservation_info.ReservationInfo",
  "reservation_session.ReservationSession.list_session_names",
  "reservation_template.ReservationTemplate",
  "reservation_template.ReservationTemplate.create_from_dict",
  "singleton.Singleton",
  "slot_info.SlotInfo.to_py_job_list",
  "sudo.Sudo.create_from_dict",
  "version.Version",
  "version.Version.get_drmaa_version",
  "version.Version.get_drms_version"
 ],
 "deps": {
  "atexit": [],
  "byte_string": [],
  "callback": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "drmaa2_constants": [],
  "drmaa2_ctypes": [],
  "drmaa2_exceptions": [],
  "drmaa2_job_list_descriptor": [],
  "drmaa2_list_entryfree": [],
  "drmaa2_object": [],
  "drmaa2_object_descriptors": [],
  "drmaa2_version_descriptor": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error_class": [],
  "exception_mapper": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "job": [],
  "job_array": [],
  "job_info": [],
  "job_session": [],
  "job_template": [],
  "library_manager": [],
  "log_manager": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "machine_info": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue_info": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reservation": [],
  "reservation_info": [],
  "reservation_session": [],
  "reservation_template": [],
  "singleton": [],
  "slot_info": [],
  "sudo": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "version": []
 }
}