{
 "bad": [
  "atexit",
  "callback",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.util",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "drmaa2_constants.Bool.FALSE",
  "drmaa2_constants.Bool.TRUE",
  "drmaa2_constants.Bool.value",
  "drmaa2_constants.JobState.UNSET_JSTATE",
  "drmaa2_constants.ListType.JOBLIST",
  "drmaa2_constants.ListType.RESERVATIONLIST",
  "drmaa2_constants.ListType.STRINGLIST",
  "drmaa2_constants.POSIX_EPOCH.total_seconds",
  "drmaa2_constants.StatusCode.AUTHORIZATION",
  "drmaa2_constants.StatusCode.DENIED_BY_DRMS",
  "drmaa2_constants.StatusCode.DRM_COMMUNICATION",
  "drmaa2_constants.StatusCode.IMPLEMENTATION_SPECIFIC",
  "drmaa2_constants.StatusCode.INTERNAL",
  "drmaa2_constants.StatusCode.INVALID_ARGUMENT",
  "drmaa2_constants.StatusCode.INVALID_SESSION",
  "drmaa2_constants.StatusCode.INVALID_STATE",
  "drmaa2_constants.StatusCode.OUT_OF_RESOURCE",
  "drmaa2_constants.StatusCode.SESSION_MANAGEMENT",
  "drmaa2_constants.StatusCode.SUCCESS",
  "drmaa2_constants.StatusCode.TIMEOUT",
  "drmaa2_constants.StatusCode.TRY_LATER",
  "drmaa2_constants.StatusCode.UNSET_ERROR",
  "drmaa2_constants.StatusCode.UNSUPPORTED_ATTRIBUTE",
  "drmaa2_constants.StatusCode.UNSUPPORTED_OPERATION",
  "drmaa2_constants.Time.INFINITE_TIME",
  "drmaa2_constants.Time.UNSET_TIME",
  "drmaa2_list_entryfree",
  "drmaa2_object.Drmaa2Object.BoolDescriptor",
  "drmaa2_object.Drmaa2Object.CharBufferDescriptor",
  "drmaa2_object.Drmaa2Object.DictDescriptor",
  "drmaa2_object.Drmaa2Object.EnumDescriptor",
  "drmaa2_object.Drmaa2Object.FloatDescriptor",
  "drmaa2_object.Drmaa2Object.ImplSpecDescriptor",
  "drmaa2_object.Drmaa2Object.IntDescriptor",
  "drmaa2_object.Drmaa2Object.LongDescriptor",
  "drmaa2_object.Drmaa2Object.LongLongDescriptor",
  "drmaa2_object.Drmaa2Object.StringDescriptor",
  "drmaa2_object.Drmaa2Object.StringListDescriptor",
  "drmaa2_object.Drmaa2Object.TimeDescriptor",
  "drmaa2_object.Drmaa2Object.to_py_string_list",
  "enum.Enum",
  "enum.IntEnum",
  "error_class",
  "exception_mapper.ExceptionMapper.check_last_error_code",
  "exception_mapper.ExceptionMapper.check_status_code",
  "getpass",
  "glob",
  "glob.glob",
  "job.Job.to_ctypes_job_list",
  "job.Job.to_py_job_list",
  "job_session.JobSession.list_session_names",
  "job_template.JobTemplate.create_from_dict",
  "library_manager.LibraryManager.drmaa_supports",
  "library_manager.LibraryManager.get_drmaa_name",
  "library_manager.LibraryManager.get_drms_name",
  "library_manager.LibraryManager.get_instance",
  "log_manager.LogManager.get_instance",
  "machine_info.MachineInfo.to_py_machine_info_list",
  "object.__new__",
  "os.environ.get",
  "queue_info.QueueInfo.to_py_queue_info_list",
  "reservation.Reservation.to_py_reservation_list",
  "reservation_session.ReservationSession.list_session_names",
  "reservation_template.ReservationTemplate.create_from_dict",
  "slot_info.SlotInfo.to_py_job_list",
  "sudo.Sudo.create_from_dict",
  "version.Version.get_drmaa_version",
  "version.Version.get_drms_version"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}