{
 "bad": [
  "_get_struct_2I",
  "_get_struct_2If2I7d",
  "_get_struct_2f",
  "_get_struct_36d",
  "_get_struct_3I",
  "_get_struct_3d",
  "_get_struct_4d",
  "_get_struct_6d",
  "_get_struct_7d",
  "_get_struct_7d3I",
  "_get_struct_7df",
  "_get_struct_B",
  "_get_struct_I",
  "actionlib_msgs.msg",
  "genpy",
  "genpy.DeserializationError",
  "genpy.Message",
  "genpy.Time",
  "genpy.struct_I",
  "str.decode",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys"
 ],
 "deps": {
  "geometry_msgs": [
   "ros-geometry-msgs/conda-forge/linux-64/ros-geometry-msgs-1.12.7-py36he1b5a44_0"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ]
 }
}