{
 "bad": [
  "abberations_fit.AbberationsFit.import_data",
  "fmt",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.stack",
  "numpy.tan",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyrost.bin.aperture_wp",
  "pyrost.bin.barcode_profile",
  "pyrost.bin.barcode_steps",
  "pyrost.bin.ct_integrate",
  "pyrost.bin.fraunhofer_1d",
  "pyrost.bin.fraunhofer_1d_scan",
  "pyrost.bin.lens_wp",
  "pyrost.bin.make_frames",
  "pyrost.bin.make_reference",
  "pyrost.bin.make_whitefield",
  "pyrost.bin.total_mse",
  "pyrost.bin.update_pixel_map_gs",
  "pyrost.bin.update_pixel_map_nm",
  "st_sim_param.STParams.import_dict",
  "st_sim_param.STParams.import_ini",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abberations_fit": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyrost": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "st_sim_param": [],
  "sys": []
 }
}