{
 "bad": [
  "aberrations_fit.AberrationsFit.import_data",
  "fmt",
  "numpy.complex128",
  "numpy.printoptions",
  "numpy.random.random",
  "numpy.stack",
  "numpy.tan",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyrost.bin.apply_poisson",
  "pyrost.bin.bar_positions",
  "pyrost.bin.barcode_profile",
  "pyrost.bin.ct_integrate",
  "pyrost.bin.fft_convolve",
  "pyrost.bin.fft_convolve_scan",
  "pyrost.bin.fhf_wp",
  "pyrost.bin.fhf_wp_scan",
  "pyrost.bin.make_frames",
  "pyrost.bin.make_reference",
  "pyrost.bin.make_whitefield",
  "pyrost.bin.mse_frame",
  "pyrost.bin.mse_total",
  "pyrost.bin.rsc_wp",
  "pyrost.bin.update_pixel_map_gs",
  "pyrost.bin.update_pixel_map_nm",
  "pyrost.bin.update_translations_gs",
  "st_sim_param.STParams.import_dict",
  "st_sim_param.STParams.import_ini"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aberrations_fit": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyrost": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "st_sim_param": []
 }
}