{
 "bad": [
  "A",
  "ACTION",
  "Action.continue_task",
  "B",
  "BadException",
  "C",
  "FakeLineCache",
  "FakeValidator",
  "FileDestination",
  "KeyError.__module__",
  "ListLogger",
  "Logger",
  "MESSAGE",
  "MESSAGE._serializer",
  "Message.log",
  "Message.new",
  "MyException",
  "MyTest",
  "MyTest.test_foo.__name__",
  "RuntimeError.__module__",
  "SubException",
  "SubSubException",
  "ZeroDivisionError.__module__",
  "_action.ACTION_STATUS_FIELD",
  "_action.ACTION_TYPE_FIELD",
  "_action.Action",
  "_action.Action.addSuccessFields",
  "_action.Action.add_success_fields",
  "_action.Action.continueTask",
  "_action.Action.continue_task",
  "_action.Action.serializeTaskId",
  "_action.Action.serialize_task_id",
  "_action.DuplicateChild",
  "_action.FAILED_STATUS",
  "_action.InvalidStartMessage",
  "_action.InvalidStatus",
  "_action.STARTED_STATUS",
  "_action.SUCCEEDED_STATUS",
  "_action.TaskLevel",
  "_action.TaskLevel.fromString",
  "_action.TaskLevel.from_string",
  "_action.TaskLevel.toString",
  "_action.TaskLevel.to_string",
  "_action.TooManyCalls",
  "_action.WrittenAction",
  "_action.WrittenAction.from_messages",
  "_action.WrongActionType",
  "_action.WrongTask",
  "_action.WrongTaskLevel",
  "_action._ExecutionContext",
  "_action._context",
  "_action._context.current",
  "_action._context.get_sub_context",
  "_action.current_action",
  "_action.log_call",
  "_action.startTask",
  "_action.start_action",
  "_action.use_asyncio_context",
  "_asyncio.AsyncioContext",
  "_bytesjson.dumps",
  "_bytesjson.loads",
  "_errors._error_extraction.get_fields_for_exception",
  "_errors.register_exception_extractor",
  "_message.EXCEPTION_FIELD",
  "_message.MESSAGE_TYPE_FIELD",
  "_message.Message",
  "_message.Message.log",
  "_message.Message.new",
  "_message.REASON_FIELD",
  "_message.TASK_LEVEL_FIELD",
  "_message.TASK_LEVEL_FIELD.append",
  "_message.TASK_LEVEL_FIELD.set",
  "_message.TASK_UUID_FIELD",
  "_message.TASK_UUID_FIELD.encode",
  "_message.TIMESTAMP_FIELD",
  "_message.WrittenMessage",
  "_message.WrittenMessage.from_dict",
  "_output.Destinations",
  "_output.FileDestination",
  "_output.ILogger",
  "_output.Logger",
  "_output.Logger._destinations",
  "_output.Logger._destinations._destinations",
  "_output.Logger._destinations.add",
  "_output.Logger._destinations.addGlobalFields",
  "_output.Logger._destinations.remove",
  "_output.MemoryLogger",
  "_output.MemoryLogger.flushTracebacks",
  "_output.MemoryLogger.flush_tracebacks",
  "_output._DEFAULT_LOGGER",
  "_output._DestinationsSendError",
  "_output.bytesjson.dumps",
  "_output.bytesjson.loads",
  "_output.to_file",
  "_traceback.TRACEBACK_MESSAGE._serializer",
  "_traceback._writeTracebackMessage",
  "_traceback.writeFailure",
  "_traceback.write_traceback",
  "_util.load_module",
  "_util.saferepr",
  "_util.safeunicode",
  "_validation.ActionType",
  "_validation.ActionType._startTask",
  "_validation.ActionType._start_action",
  "_validation.ActionType.asTask",
  "_validation.ActionType.as_task",
  "_validation.Field",
  "_validation.Field.forTypes",
  "_validation.Field.forValue",
  "_validation.Field.for_types",
  "_validation.Field.for_value",
  "_validation.MessageType",
  "_validation.ValidationError",
  "_validation._ActionSerializers",
  "_validation._MessageSerializer",
  "_validation.fields",
  "actionType",
  "actionType._serializers",
  "actionType._startTask",
  "actionType._start_action",
  "actionType.as_task",
  "actionType.description",
  "addDestination",
  "add_destination",
  "add_field",
  "assertion",
  "asyncio.Task.current_task",
  "badobject",
  "common.FakeSys",
  "coro2",
  "current_action",
  "dask._RunWithEliotContext",
  "dask._add_logging",
  "dask.compute_with_trace",
  "dest",
  "destination",
  "draw",
  "eliot.__init__._parse_compat",
  "eliot.__init__.addGlobalFields",
  "eliot.__init__.add_destination",
  "eliot.__init__.removeDestination",
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "extraValidator",
  "extractor",
  "f",
  "filter.EliotFilter",
  "filter.USAGE",
  "filter.main",
  "function",
  "get_messages",
  "hashlib.md5",
  "hypothesis.HealthCheck.too_slow",
  "itertools.chain",
  "itertools.count",
  "journald.JournaldDestination",
  "journald.sd_journal_send",
  "json.EliotJSONEncoder",
  "json.JSONEncoder.default",
  "logwriter.ThreadedFileWriter",
  "logwriter.ThreadedWriter",
  "logwriter.ThreadedWriter.name",
  "messageType",
  "messageType._serializer",
  "messageType.description",
  "messageType.message_type",
  "method",
  "myfunc",
  "numpy.byte",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.short",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unicode_",
  "numpy.ushort",
  "os.getpid",
  "os.path.basename",
  "os.strerror",
  "parse.Parser.parse_stream",
  "parse.Task",
  "preserve_context",
  "prettyprint.REQUIRED_FIELDS",
  "prettyprint._CLI_HELP.encode",
  "prettyprint.pretty_format",
  "pyrsistent.PClass.__new__",
  "pyrsistent.field.serialize",
  "pyrsistent.field.validate",
  "raiser",
  "redirect",
  "register_exception_extractor",
  "remove",
  "removeDestination",
  "remove_destination",
  "serializers.identity",
  "serializers.md5hex",
  "serializers.timestamp",
  "simplify",
  "six.moves.zip_longest",
  "standalone_coro",
  "start_action",
  "stdlib.EliotHandler",
  "strategies.labels",
  "strategies.message_dicts",
  "strategies.reparent_action",
  "strategies.sibling_task_level",
  "strategies.start_action_message_dicts",
  "strategies.start_action_messages",
  "strategies.task_level_indexes",
  "strategies.task_level_lists",
  "strategies.union",
  "strategies.written_actions",
  "strategies.written_from_pmap",
  "strategies.written_messages",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tai64n.decode",
  "tai64n.encode",
  "test_action.make_error_extraction_tests",
  "test_traceback.assert_expected_traceback",
  "testing.LoggedAction",
  "testing.LoggedAction.fromMessages",
  "testing.LoggedAction.from_messages",
  "testing.LoggedAction.ofType",
  "testing.LoggedAction.of_type",
  "testing.LoggedMessage",
  "testing.LoggedMessage.ofType",
  "testing.LoggedMessage.of_type",
  "testing.MemoryLogger",
  "testing.UnflushedTracebacks",
  "testing.assertContainsFields",
  "testing.assertHasAction",
  "testing.assertHasMessage",
  "testing.capture_logging",
  "testing.issuperset",
  "testing.validateLogging",
  "testing.validate_logging",
  "testtools.matchers.MatchesStructure.byEquality",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_structure",
  "twisted.AlreadyFinished",
  "twisted.DeferredContext",
  "twisted.TwistedDestination",
  "twisted._RedirectLogsForTrial",
  "twisted._passthrough",
  "twisted.logger.globalLogPublisher.addObserver",
  "twisted.logger.globalLogPublisher.removeObserver",
  "twisted.redirectLogsForTrial",
  "twisted.redirectLogsForTrial._sys",
  "wait_for_futures",
  "wrapped",
  "wrapped_function",
  "write_traceback",
  "writer",
  "writer._thread.ident",
  "writer.startService",
  "writer.stopService",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass"
 ],
 "deps": {
  "A": [],
  "ACTION": [],
  "Action": [],
  "B": [],
  "BadException": [],
  "C": [],
  "FakeLineCache": [],
  "FakeValidator": [],
  "FileDestination": [],
  "KeyError": [],
  "ListLogger": [],
  "Logger": [],
  "MESSAGE": [],
  "Message": [],
  "MyException": [],
  "MyTest": [],
  "RuntimeError": [],
  "SubException": [],
  "SubSubException": [],
  "ZeroDivisionError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_action": [],
  "_asyncio": [],
  "_bytesjson": [],
  "_errors": [],
  "_message": [],
  "_output": [],
  "_traceback": [],
  "_util": [],
  "_validation": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "actionType": [],
  "addDestination": [],
  "add_destination": [],
  "add_field": [],
  "assertion": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "badobject": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coro2": [],
  "current_action": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dest": [],
  "destination": [],
  "draw": [],
  "eliot": [],
  "errno": [],
  "extraValidator": [],
  "extractor": [],
  "f": [],
  "filter": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_messages": [],
  "hashlib": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "journald": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logwriter": [],
  "messageType": [],
  "method": [],
  "myfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preserve_context": [],
  "prettyprint": [],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py37h516909a_1",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py37h5e8e339_2",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py38h516909a_1",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.7-py27h14c3975_1000",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.15.4-py27h516909a_0"
  ],
  "raiser": [],
  "redirect": [],
  "register_exception_extractor": [],
  "remove": [],
  "removeDestination": [],
  "remove_destination": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serializers": [],
  "simplify": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "standalone_coro": [],
  "start_action": [],
  "stdlib": [],
  "strategies": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tai64n": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_action": [],
  "test_traceback": [],
  "testing": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_structure": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.9.0-py37h470a237_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py37h5e8e339_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wait_for_futures": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": [],
  "wrapped_function": [],
  "write_traceback": [],
  "writer": [],
  "zope": []
 }
}