{
 "bad": [
  "A",
  "ACTION",
  "Action.continue_task",
  "B",
  "BadException",
  "C",
  "ExpectedException",
  "FakeLineCache",
  "FakeValidator",
  "KeyError.__module__",
  "ListLogger",
  "Logger",
  "MESSAGE",
  "MESSAGE._serializer",
  "Message.log",
  "Message.new",
  "MyException",
  "MyTest",
  "MyTest.test_foo.__name__",
  "RuntimeError.__module__",
  "SubException",
  "SubSubException",
  "ZeroDivisionError.__module__",
  "_action.Action.addSuccessFields",
  "_action.Action.add_success_fields",
  "_action.Action.continueTask",
  "_action.Action.continue_task",
  "_action.Action.serializeTaskId",
  "_action.Action.serialize_task_id",
  "_action.TaskLevel.fromString",
  "_action.TaskLevel.from_string",
  "_action.TaskLevel.toString",
  "_action.TaskLevel.to_string",
  "_action.WrittenAction.from_messages",
  "_action.__file__",
  "_bytesjson.dumps",
  "_errors._error_extraction.get_fields_for_exception",
  "_message.Message.log",
  "_message.Message.new",
  "_message.TASK_LEVEL_FIELD.append",
  "_message.TASK_LEVEL_FIELD.set",
  "_message.TASK_UUID_FIELD.encode",
  "_message.WrittenMessage.from_dict",
  "_message.__file__",
  "_output.Logger._destinations",
  "_output.Logger._destinations._destinations",
  "_output.Logger._destinations.add",
  "_output.Logger._destinations.addGlobalFields",
  "_output.Logger._destinations.remove",
  "_output.MemoryLogger.flushTracebacks",
  "_output.MemoryLogger.flush_tracebacks",
  "_output._DEFAULT_LOGGER",
  "_output.__file__",
  "_output.bytesjson.loads",
  "_traceback.TRACEBACK_MESSAGE._serializer",
  "_traceback.write_traceback",
  "_validation.ActionType._startTask",
  "_validation.ActionType._start_action",
  "_validation.ActionType.asTask",
  "_validation.ActionType.as_task",
  "_validation.Field.forTypes",
  "_validation.Field.forValue",
  "_validation.Field.for_types",
  "_validation.Field.for_value",
  "actionType",
  "actionType._serializers",
  "actionType._startTask",
  "actionType._start_action",
  "actionType.as_task",
  "actionType.description",
  "add_field",
  "assertion",
  "badobject",
  "coro_sleep",
  "dask",
  "dask.compute",
  "dest",
  "destination",
  "draw",
  "eliot.Message.log",
  "eliot.__init__._parse_compat",
  "eliot.__init__.addGlobalFields",
  "eliot.__init__.add_destination",
  "eliot.__init__.get_versions",
  "eliot.__init__.removeDestination",
  "eliot.__init__.startTask",
  "eliot.__init__.start_action",
  "eliot.__init__.writeFailure",
  "eliot.__init__.write_traceback",
  "eliot._bytesjson.dumps",
  "eliot._bytesjson.loads",
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "extraValidator",
  "extractor",
  "f",
  "function",
  "g",
  "g.debug",
  "get_messages",
  "h",
  "hashlib.md5",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "itertools.chain",
  "itertools.count",
  "journald.sd_journal_send",
  "json.JSONEncoder.default",
  "logwriter.ThreadedWriter.name",
  "messageType",
  "messageType._serializer",
  "messageType.description",
  "messageType.message_type",
  "method",
  "myfunc",
  "numpy.byte",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.short",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.ulonglong",
  "numpy.unicode_",
  "numpy.ushort",
  "original",
  "os.getpid",
  "os.path.basename",
  "os.path.join",
  "os.strerror",
  "parse.Parser.parse_stream",
  "prettyprint._CLI_HELP.encode",
  "pyrsistent.PClass.__new__",
  "pyrsistent.field.serialize",
  "pyrsistent.field.validate",
  "raiser",
  "redirect",
  "remove",
  "simplify",
  "six.moves.zip_longest",
  "standalone_coro",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "testing.LoggedAction.fromMessages",
  "testing.LoggedAction.from_messages",
  "testing.LoggedAction.ofType",
  "testing.LoggedAction.of_type",
  "testing.LoggedMessage.ofType",
  "testing.LoggedMessage.of_type",
  "testtools.matchers.MatchesStructure.byEquality",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "to_structure",
  "twisted.logger.globalLogPublisher.addObserver",
  "twisted.logger.globalLogPublisher.removeObserver",
  "twisted.redirectLogsForTrial._sys",
  "wait_for_futures",
  "wrapped",
  "wrapped_function",
  "writer",
  "writer._thread.ident",
  "writer.startService",
  "writer.stopService",
  "zope.interface.Interface",
  "zope.interface.implementer",
  "zope.interface.verify.verifyClass"
 ],
 "deps": {
  "A": [],
  "ACTION": [],
  "Action": [],
  "B": [],
  "BadException": [],
  "C": [],
  "ExpectedException": [],
  "FakeLineCache": [],
  "FakeValidator": [],
  "KeyError": [],
  "ListLogger": [],
  "Logger": [],
  "MESSAGE": [],
  "Message": [],
  "MyException": [],
  "MyTest": [],
  "RuntimeError": [],
  "SubException": [],
  "SubSubException": [],
  "ZeroDivisionError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_action": [],
  "_bytesjson": [],
  "_errors": [],
  "_message": [],
  "_output": [],
  "_traceback": [],
  "_validation": [],
  "actionType": [],
  "add_field": [],
  "aiocontextvars": [
   "aiocontextvars/conda-forge/noarch/aiocontextvars-0.2.2-py_0"
  ],
  "assertion": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "badobject": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "coro_sleep": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dest": [],
  "destination": [],
  "draw": [],
  "eliot": [],
  "errno": [],
  "extraValidator": [],
  "extractor": [],
  "f": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "get_messages": [],
  "h": [],
  "hashlib": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "journald": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logwriter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messageType": [],
  "method": [],
  "myfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "original": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prettyprint": [],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.15.1-py27h516909a_0"
  ],
  "raiser": [],
  "redirect": [],
  "remove": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplify": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "standalone_coro": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testing": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_structure": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wait_for_futures": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "wrapped_function": [],
  "writer": [],
  "zope": []
 }
}