{
 "bad": [
  "ASCII",
  "ASCII.get_parenthesis_content",
  "Filler.Filler",
  "Filler.StringConstructor",
  "MV2.array",
  "MV2.reshape",
  "Pmw",
  "Pmw.Color.spectrum",
  "Pmw.MegaWidget",
  "Tkinter",
  "Tkinter.Canvas",
  "Tkinter.Toplevel",
  "array_indexing",
  "array_indexing.rank",
  "array_indexing.set",
  "arrayindexing",
  "averager.AveragerError",
  "averager.__check_weightoptions",
  "averager.area_weights",
  "averager.averager",
  "averager.getAxisWeight",
  "averager.getAxisWeightByName",
  "cdat_info",
  "cdat_info.externals",
  "cdat_info.pingPCMDIdb",
  "filter.setAxis",
  "filters",
  "genutil.__init__.xml_pth",
  "genutil.__path__",
  "genutil.array_indexing.extract",
  "grower.grower",
  "minmax.minmax",
  "myfunction",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "numpy.equal",
  "numpy.ma.absolute",
  "os.path.exists",
  "os.path.join",
  "out",
  "selval.picker",
  "statistics.__checker",
  "statusbar.statusbar",
  "string.atof",
  "string.find",
  "string.split",
  "sys",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "type.strip",
  "udunits",
  "udunits.addBaseUnit",
  "udunits.addDimensionlessUnit",
  "udunits.addDividedUnits",
  "udunits.addInvertedUnit",
  "udunits.addMultipliedUnits",
  "udunits.addOffsettedUnit",
  "udunits.addScaledUnit",
  "udunits.udunits",
  "udunits_wrap",
  "udunits_wrap.addBaseUnit",
  "udunits_wrap.addDimensionlessUnit",
  "udunits_wrap.addDividedUnits",
  "udunits_wrap.addInvertedUnit",
  "udunits_wrap.addMultipliedUnits",
  "udunits_wrap.addOffsettedUnit",
  "udunits_wrap.addScaledUnit",
  "udunits_wrap.convert",
  "udunits_wrap.init",
  "vars.append",
  "vars.id",
  "vars.pop",
  "xmgrace",
  "xrange"
 ],
 "deps": {
  "ASCII": [],
  "Filler": [],
  "MV2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "Pmw": [],
  "Tkinter": [],
  "array_indexing": [],
  "arrayindexing": [],
  "averager": [],
  "cdat_info": [],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "filters": [],
  "genutil": [],
  "grower": [],
  "minmax": [],
  "myfunction": [],
  "newx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "selval": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statusbar": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "udunits": [],
  "udunits_wrap": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmgrace": [],
  "xrange": []
 }
}