{
 "bad": [
  "MV2.array",
  "MV2.average",
  "MV2.concatenate",
  "MV2.count",
  "MV2.float",
  "MV2.getorder",
  "MV2.isMaskedVariable",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.nomask",
  "MV2.ones",
  "MV2.reshape",
  "MV2.sort",
  "MV2.sum",
  "Pmw.Color.spectrum",
  "array_indexing.rank",
  "array_indexing.set",
  "array_indexing_emulate.rank",
  "arrayindexing.get",
  "b",
  "b.rank",
  "b.units",
  "cdat_info",
  "cdat_info.externals",
  "cdat_info.pingPCMDIdb",
  "cdms2",
  "cdms2.MV2.array",
  "cdms2.MV2.resize",
  "cdms2.asVariable",
  "cdms2.createAxis",
  "cdms2.createGenericGrid",
  "cdms2.createVariable",
  "cdms2.isVariable",
  "cdms2.order2index",
  "cdms2.orderparse",
  "cdms2.selectors.Selector",
  "cdms2.selectors.SelectorComponent",
  "cdtime",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2r",
  "filter.setAxis",
  "genutil.__init__.xml_pth",
  "genutil.__path__",
  "myfunction",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "numpy.equal",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.ma.absolute",
  "numpy.ma.maximum.reduce",
  "numpy.ma.minimum.reduce",
  "numpy.pi",
  "numpy.zeros",
  "os.path.exists",
  "out",
  "string",
  "string.atof",
  "string.split",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "tkinter",
  "tkinter.Canvas",
  "tkinter.Toplevel",
  "type.strip",
  "udunits_wrap.addBaseUnit",
  "udunits_wrap.addDimensionlessUnit",
  "udunits_wrap.addDividedUnits",
  "udunits_wrap.addInvertedUnit",
  "udunits_wrap.addMultipliedUnits",
  "udunits_wrap.addOffsettedUnit",
  "udunits_wrap.addScaledUnit",
  "udunits_wrap.convert",
  "udunits_wrap.init",
  "vars.append",
  "vars.id",
  "vars.pop",
  "warnings",
  "warnings.warn",
  "wt",
  "wt.ndim",
  "wt.shape"
 ],
 "deps": {
  "MV2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "Pmw": [
   "pmw/conda-forge/win-64/pmw-2.0.1-py27_0",
   "pmw/conda-forge/win-64/pmw-2.0.1-py37_1001"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmgrace": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-np110py27_1"
  ]
 }
}