{
 "bad": [
  "MV2.array",
  "MV2.average",
  "MV2.concatenate",
  "MV2.count",
  "MV2.float",
  "MV2.getorder",
  "MV2.isMaskedVariable",
  "MV2.masked_equal",
  "MV2.masked_where",
  "MV2.nomask",
  "MV2.ones",
  "MV2.reshape",
  "MV2.sort",
  "MV2.sum",
  "Pmw.Color.spectrum",
  "array_indexing.rank",
  "array_indexing.set",
  "array_indexing_emulate.rank",
  "arrayindexing.get",
  "b",
  "b.rank",
  "b.units",
  "cdtime",
  "cdtime.comptime",
  "cdtime.reltime",
  "cdtime.s2r",
  "filter.setAxis",
  "genutil.__init__.xml_pth",
  "genutil.__path__",
  "myfunction",
  "newx",
  "newx.dtype.char",
  "newx.getAxis",
  "newx.id",
  "newx.shape",
  "numpy.equal",
  "numpy.float32",
  "numpy.ma.absolute",
  "numpy.ma.maximum.reduce",
  "numpy.ma.minimum.reduce",
  "os.path.exists",
  "os.path.join",
  "out",
  "string.atof",
  "string.split",
  "sys",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "type.strip",
  "udunits_wrap.addBaseUnit",
  "udunits_wrap.addDimensionlessUnit",
  "udunits_wrap.addDividedUnits",
  "udunits_wrap.addInvertedUnit",
  "udunits_wrap.addMultipliedUnits",
  "udunits_wrap.addOffsettedUnit",
  "udunits_wrap.addScaledUnit",
  "udunits_wrap.convert",
  "udunits_wrap.init",
  "vars.append",
  "vars.id",
  "vars.pop",
  "wt",
  "wt.ndim",
  "wt.shape"
 ],
 "deps": {
  "MV2": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27_3",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py36hb5aba54_8",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "Pmw": [
   "pmw/conda-forge/linux-64/pmw-2.0.1-py27_1001",
   "pmw/conda-forge/linux-64/pmw-2.0.1-py39hf3d152e_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_indexing": [],
  "array_indexing_emulate": [],
  "arrayindexing": [],
  "b": [],
  "cdat_info": [
   "cdat_info/conda-forge/noarch/cdat_info-8.1.1-py_0"
  ],
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py36hb5aba54_8",
   "cdms2/conda-forge/linux-64/cdms2-3.1.5-py38h68d56ff_3"
  ],
  "cdtime": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "genutil": [],
  "myfunction": [],
  "newx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "udunits_wrap": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wt": [],
  "xmgrace": [
   "cdat-lite/conda-forge/linux-64/cdat-lite-6.0.1-py27_3"
  ]
 }
}