{
 "bad": [
  "ColorImage",
  "Foo",
  "_frontend.EXTENSION_SPEC_VERSION",
  "_frontend.module_name",
  "contextlib.contextmanager",
  "functools.partial",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "ipykernel.comm.Comm",
  "ipyscales.ScaleWidget",
  "ipython_genutils.py3compat.string_types",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.register",
  "ipywidgets.widget_serialization",
  "ndarray.NDArrayWidget",
  "ndarray.serializers.array_from_json",
  "ndarray.serializers.array_to_json",
  "ndarray.serializers.data_union_from_json",
  "ndarray.serializers.data_union_to_json",
  "ndarray.traits.NDArray",
  "ndarray.traits.shape_constraints",
  "ndarray.union.DataUnion",
  "ndarray.union.get_union_array",
  "ndarray.widgets.NDArrayWidget",
  "ndarray.widgets.create_constrained_arraywidget",
  "numpy",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.ascontiguousarray",
  "numpy.copy",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "serializers.array_serialization",
  "six",
  "six.PY2",
  "six.PY3",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.observe",
  "traitlets.validate",
  "traits.NDArray",
  "traittypes.Array",
  "traittypes.SciType",
  "validator",
  "warnings",
  "warnings.warn",
  "widgets.DataWidget",
  "widgets.NDArrayWidget"
 ],
 "deps": {
  "ColorImage": [],
  "Foo": [],
  "_frontend": [],
  "contextlib": [],
  "functools": [],
  "inspect": [],
  "ipykernel": [],
  "ipyscales": [],
  "ipython_genutils": [],
  "ipywidgets": [],
  "ndarray": [],
  "numpy": [],
  "pytest": [],
  "re": [],
  "serializers": [],
  "six": [],
  "traitlets": [],
  "traits": [],
  "traittypes": [],
  "validator": [],
  "warnings": [],
  "widgets": []
 }
}