{
 "bad": [
  "ColorImage",
  "Foo",
  "contextlib.contextmanager",
  "functools.partial",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature",
  "ipykernel.comm.Comm",
  "ipython_genutils.py3compat.string_types",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "numpy",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.ascontiguousarray",
  "numpy.copy",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "traittypes.Array",
  "traittypes.SciType",
  "validator",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ColorImage": [],
  "Foo": [],
  "contextlib": [],
  "functools": [],
  "inspect": [],
  "ipykernel": [],
  "ipyscales": [
   "ipyscales/conda-forge/noarch/ipyscales-0.6.0-pyhd3deb0d_0"
  ],
  "ipython_genutils": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numpy": [],
  "pytest": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [],
  "validator": [],
  "warnings": []
 }
}