{
 "bad": [
  "aeppl.abstract.MeasurableVariable.register",
  "aeppl.logprob._logprob.register",
  "aeppl.opt.logprob_rewrites_db.query",
  "aeppl.opt.rv_sinking_db.register",
  "aesara.config.compute_test_value",
  "aesara.gradient.jacobian.name",
  "aesara.printing.pprint.assign",
  "aesara.printing.pprint.printers",
  "aesara.printing.pprint.printers.insert",
  "aesara.printing.pprint.printers_dict",
  "aesara.tensor.abs_",
  "aesara.tensor.all",
  "aesara.tensor.and_",
  "aesara.tensor.arctan2",
  "aesara.tensor.as_tensor",
  "aesara.tensor.atleast_1d",
  "aesara.tensor.atleast_2d",
  "aesara.tensor.bitwise_and",
  "aesara.tensor.concatenate",
  "aesara.tensor.cos",
  "aesara.tensor.diag",
  "aesara.tensor.eq",
  "aesara.tensor.exp",
  "aesara.tensor.expit",
  "aesara.tensor.fill",
  "aesara.tensor.full",
  "aesara.tensor.gammaln",
  "aesara.tensor.ge",
  "aesara.tensor.get_scalar_constant_value",
  "aesara.tensor.get_vector_length",
  "aesara.tensor.gt",
  "aesara.tensor.i0",
  "aesara.tensor.invert",
  "aesara.tensor.le",
  "aesara.tensor.log",
  "aesara.tensor.log1p",
  "aesara.tensor.logsumexp",
  "aesara.tensor.lt",
  "aesara.tensor.max",
  "aesara.tensor.mul",
  "aesara.tensor.nonzero",
  "aesara.tensor.or_",
  "aesara.tensor.pow",
  "aesara.tensor.random.beta",
  "aesara.tensor.random.chisquare",
  "aesara.tensor.random.dirichlet",
  "aesara.tensor.random.exponential",
  "aesara.tensor.random.gamma",
  "aesara.tensor.random.halfcauchy",
  "aesara.tensor.random.halfnormal",
  "aesara.tensor.random.invgamma",
  "aesara.tensor.random.lognormal",
  "aesara.tensor.random.opt.local_rv_size_lift.transform",
  "aesara.tensor.random.pareto",
  "aesara.tensor.random.triangular",
  "aesara.tensor.random.uniform",
  "aesara.tensor.random.vonmises",
  "aesara.tensor.random.wald",
  "aesara.tensor.random.weibull",
  "aesara.tensor.reciprocal",
  "aesara.tensor.set_subtensor",
  "aesara.tensor.shape.shape_tuple",
  "aesara.tensor.sigmoid",
  "aesara.tensor.sin",
  "aesara.tensor.softplus",
  "aesara.tensor.sqrt",
  "aesara.tensor.sum",
  "aesara.tensor.switch",
  "aesara.tensor.take_along_axis",
  "aesara.tensor.true_div",
  "aesara.tensor.zeros",
  "cls_res",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "expand_fn",
  "mixture_op",
  "numpy.inf",
  "numpy.log",
  "numpy.pi",
  "numpy.sqrt",
  "replacement_fn",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aesara": [
   "aesara/conda-forge/linux-64/aesara-2.0.12-py36hc4f0c31_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}