{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.display",
  "_plotly_utils.basevalidators.CompoundValidator",
  "_plotly_utils.basevalidators.is_array",
  "_plotly_utils.exceptions.PlotlyError",
  "_plotly_utils.files.PLOTLY_DIR",
  "_plotly_utils.files.ensure_writable_plotly_dir",
  "_plotly_utils.optional_imports.get_module",
  "_plotly_utils.utils.PlotlyJSONEncoder",
  "base64.b64encode",
  "chart_studio.api.utils._to_native_string",
  "chart_studio.api.utils.basic_auth",
  "chart_studio.api.utils.to_native_ascii_string",
  "chart_studio.api.utils.to_native_utf8_string",
  "chart_studio.api.v2",
  "chart_studio.api.v2.dash_apps.RESOURCE",
  "chart_studio.api.v2.dashboards.RESOURCE",
  "chart_studio.api.v2.dashboards.list",
  "chart_studio.api.v2.files.RESOURCE",
  "chart_studio.api.v2.files.lookup",
  "chart_studio.api.v2.files.retrieve",
  "chart_studio.api.v2.files.update",
  "chart_studio.api.v2.folders.RESOURCE",
  "chart_studio.api.v2.folders.create",
  "chart_studio.api.v2.grids",
  "chart_studio.api.v2.grids.RESOURCE",
  "chart_studio.api.v2.grids.col_create",
  "chart_studio.api.v2.grids.content",
  "chart_studio.api.v2.grids.permanent_delete",
  "chart_studio.api.v2.grids.row",
  "chart_studio.api.v2.grids.trash",
  "chart_studio.api.v2.grids.update",
  "chart_studio.api.v2.images.RESOURCE",
  "chart_studio.api.v2.images.create",
  "chart_studio.api.v2.plot_schema.RESOURCE",
  "chart_studio.api.v2.plots.RESOURCE",
  "chart_studio.api.v2.plots.content",
  "chart_studio.api.v2.spectacle_presentations.RESOURCE",
  "chart_studio.api.v2.users.RESOURCE",
  "chart_studio.api.v2.users.current",
  "chart_studio.api.v2.utils.build_url",
  "chart_studio.api.v2.utils.get_headers",
  "chart_studio.api.v2.utils.make_params",
  "chart_studio.api.v2.utils.request",
  "chart_studio.api.v2.utils.should_retry",
  "chart_studio.api.v2.utils.validate_response",
  "chart_studio.config.get_config",
  "chart_studio.config.get_credentials",
  "chart_studio.dashboard_objs.dashboard_objs",
  "chart_studio.dashboard_objs.dashboard_objs.Dashboard",
  "chart_studio.dashboard_objs.dashboard_objs.FONT_SIZE",
  "chart_studio.dashboard_objs.dashboard_objs.ID_NOT_VALID_MESSAGE",
  "chart_studio.dashboard_objs.dashboard_objs.IPython",
  "chart_studio.dashboard_objs.dashboard_objs.MASTER_HEIGHT",
  "chart_studio.dashboard_objs.dashboard_objs.MASTER_WIDTH",
  "chart_studio.dashboard_objs.dashboard_objs._add_html_text",
  "chart_studio.dashboard_objs.dashboard_objs._container",
  "chart_studio.dashboard_objs.dashboard_objs._draw_line_through_box",
  "chart_studio.dashboard_objs.dashboard_objs._empty_box",
  "chart_studio.dashboard_objs.dashboard_objs.dashboard_html",
  "chart_studio.exceptions.InputError",
  "chart_studio.exceptions.NON_UNIQUE_COLUMN_MESSAGE.format",
  "chart_studio.exceptions.PlotlyLocalCredentialsError",
  "chart_studio.exceptions.PlotlyLocalError",
  "chart_studio.exceptions.PlotlyRequestError",
  "chart_studio.exceptions.PlotlyServerError",
  "chart_studio.files.CONFIG_FILE",
  "chart_studio.files.CREDENTIALS_FILE",
  "chart_studio.files.FILE_CONTENT",
  "chart_studio.files.FILE_CONTENT.items",
  "chart_studio.grid_objs.Column",
  "chart_studio.grid_objs.Grid",
  "chart_studio.grid_objs.grid_objs.Column",
  "chart_studio.plotly.chunked_requests.Stream",
  "chart_studio.plotly.chunked_requests.chunked_request._FakeSocket",
  "chart_studio.plotly.plotly.DEFAULT_PLOT_OPTIONS",
  "chart_studio.plotly.plotly.SHARING_ERROR_MSG",
  "chart_studio.plotly.plotly._create_or_overwrite_grid",
  "chart_studio.plotly.plotly._create_or_update",
  "chart_studio.plotly.plotly._extract_grid_from_fig_like",
  "chart_studio.plotly.plotly._extract_grid_graph_obj",
  "chart_studio.plotly.plotly._open_url",
  "chart_studio.plotly.plotly._plot_option_logic",
  "chart_studio.plotly.plotly._set_grid_column_references",
  "chart_studio.plotly.plotly._swap_keys",
  "chart_studio.plotly.plotly._swap_xy_data",
  "chart_studio.plotly.plotly.add_share_key_to_url",
  "chart_studio.plotly.plotly.byteify",
  "chart_studio.plotly.plotly.create_animations",
  "chart_studio.plotly.plotly.file_ops",
  "chart_studio.plotly.plotly.grid_ops",
  "chart_studio.plotly.plotly.iplot",
  "chart_studio.plotly.plotly.parse_grid_id_args",
  "chart_studio.plotly.plotly.plot",
  "chart_studio.presentation_objs.presentation_objs.CODE_ENV_ERROR",
  "chart_studio.presentation_objs.presentation_objs.HEIGHT",
  "chart_studio.presentation_objs.presentation_objs.PRES_THEMES",
  "chart_studio.presentation_objs.presentation_objs.VALID_LANGUAGES",
  "chart_studio.presentation_objs.presentation_objs.VALID_TRANSITIONS",
  "chart_studio.presentation_objs.presentation_objs.WIDTH",
  "chart_studio.presentation_objs.presentation_objs._box",
  "chart_studio.presentation_objs.presentation_objs._box_specs_gen",
  "chart_studio.presentation_objs.presentation_objs._empty_slide",
  "chart_studio.presentation_objs.presentation_objs._generate_id",
  "chart_studio.presentation_objs.presentation_objs._list_of_slides",
  "chart_studio.presentation_objs.presentation_objs._percentage_to_pixel",
  "chart_studio.presentation_objs.presentation_objs._remove_extra_whitespace_from_line",
  "chart_studio.presentation_objs.presentation_objs._return_box_position",
  "chart_studio.presentation_objs.presentation_objs._return_layout_specs",
  "chart_studio.presentation_objs.presentation_objs._top_spec_for_text_at_bottom",
  "chart_studio.presentation_objs.presentation_objs._url_parens_contained",
  "chart_studio.presentation_objs.presentation_objs.fontWeight_dict",
  "chart_studio.presentation_objs.presentation_objs.list_of_options",
  "chart_studio.presentation_objs.presentation_objs.paragraph_styles",
  "chart_studio.session.CONFIG_KEYS",
  "chart_studio.session.CREDENTIALS_KEYS",
  "chart_studio.session.PLOT_OPTIONS",
  "chart_studio.session.SHARING_OPTIONS",
  "chart_studio.session._session",
  "chart_studio.session.get_session_config",
  "chart_studio.session.get_session_credentials",
  "chart_studio.session.get_session_plot_options",
  "chart_studio.session.sign_in",
  "chart_studio.session.update_session_plot_options",
  "chart_studio.tools._get_embed_url",
  "chart_studio.tools.embed",
  "chart_studio.tools.ensure_local_plotly_files",
  "chart_studio.tools.get_config_defaults",
  "chart_studio.tools.get_config_file",
  "chart_studio.tools.get_credentials_file",
  "chart_studio.tools.get_embed",
  "chart_studio.tools.ipython_core_display",
  "chart_studio.tools.ipython_display",
  "chart_studio.tools.sage_salvus",
  "chart_studio.utils.PlotlyJSONEncoder",
  "chart_studio.utils.ensure_dir_exists",
  "chart_studio.utils.ensure_file_exists",
  "chart_studio.utils.get_first_duplicate",
  "chart_studio.utils.http_msg",
  "chart_studio.utils.load_json_dict",
  "chart_studio.utils.lock",
  "chart_studio.utils.save_json_dict",
  "chart_studio.utils.set_sharing_and_world_readable",
  "chart_studio.utils.validate_plotly_domains",
  "chart_studio.utils.validate_world_readable_and_sharing_settings",
  "collections.MutableSequence",
  "copy.copy",
  "copy.deepcopy",
  "input.encode",
  "input.iteritems",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.environ.get",
  "os.path.join",
  "os.path.splitext",
  "plotly.basedatatypes.BaseFigure",
  "plotly.basedatatypes.BaseFigure._str_to_dict_path",
  "plotly.basedatatypes.BaseLayoutType",
  "plotly.basedatatypes.BaseTraceType",
  "plotly.graph_objs.Figure",
  "plotly.utils.node_generator",
  "plotly.version.stable_semver",
  "pprint.pprint",
  "random.choice",
  "re.compile",
  "re.split",
  "requests.compat.builtin_str",
  "requests.compat.is_py2",
  "requests.exceptions.RequestException",
  "requests.request",
  "retrying.retry",
  "six.PY2",
  "six.StringIO",
  "six.b",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.socket.error",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "ssl.SSLError",
  "ssl._create_unverified_context",
  "string.ascii_letters",
  "threading.Lock",
  "time.sleep",
  "warnings.warn",
  "webbrowser.open",
  "webbrowser.open_new"
 ],
 "deps": {
  "IPython": [],
  "_plotly_utils": [],
  "base64": [],
  "chart_studio": [],
  "collections": [],
  "copy": [],
  "input": [],
  "json": [],
  "os": [],
  "plotly": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [],
  "retrying": [],
  "six": [],
  "ssl": [],
  "string": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webbrowser": []
 }
}