{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.display.display",
  "__future__.absolute_import",
  "_open_url",
  "base64",
  "base64.b64encode",
  "chart_studio.exceptions.NON_UNIQUE_COLUMN_MESSAGE.format",
  "chart_studio.files.FILE_CONTENT.items",
  "chart_studio.utils.PlotlyJSONEncoder",
  "collections.MutableSequence",
  "collections.abc.MutableSequence",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "input.encode",
  "input.iteritems",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.environ.get",
  "os.path",
  "os.path.join",
  "os.path.splitext",
  "parse_grid_id_args",
  "pprint",
  "pprint.pprint",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.split",
  "retrying.retry",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_client.socket.error",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlparse",
  "ssl",
  "ssl.SSLError",
  "ssl._create_unverified_context",
  "string",
  "string.ascii_letters",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_open_url": [],
  "_plotly_utils": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "base64": [],
  "chart_studio": [],
  "collections": [],
  "copy": [],
  "input": [],
  "json": [],
  "os": [],
  "parse_grid_id_args": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrying": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [],
  "string": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webbrowser": []
 }
}