{
 "bad": [
  "CalibrateParam",
  "ClipParam",
  "GaussParam",
  "GaussianParam",
  "NormalizeParam",
  "Param",
  "QuadGridParam",
  "ROIParam",
  "ResizeParam",
  "RotateParam",
  "SnapshotParam",
  "TextParam",
  "ThresholdParam",
  "Widget",
  "_get_name",
  "apply",
  "call",
  "cos",
  "dicom",
  "dicom.read_file",
  "drawfunc",
  "errorbar",
  "figure",
  "filter.add_event",
  "filter.new_state",
  "filter.plot",
  "filter.plot.add_item_with_z_offset",
  "filter.plot.contentsRect",
  "filter.plot.del_item",
  "filter.plot.do_autoscale",
  "filter.plot.do_move_marker",
  "filter.plot.do_pan_view",
  "filter.plot.do_zoom_rect_view",
  "filter.plot.do_zoom_view",
  "filter.plot.get_context_menu",
  "filter.plot.get_coordinates_str",
  "filter.plot.get_max_z",
  "filter.plot.on_active_curve",
  "filter.plot.replot",
  "filter.plot.select_all",
  "filter.set_cursor",
  "filter.set_state",
  "filterfunc",
  "format.lower",
  "format.upper",
  "func",
  "get_x_y_from_data",
  "getcpi",
  "gray",
  "group",
  "gshhs.simplify_poly",
  "guidata.config.CONF.update_defaults",
  "guidata.qtwidgets.DockableWidget.hideEvent",
  "guidata.qtwidgets.DockableWidget.showEvent",
  "guidata.qtwidgets.DockableWidget.visibility_changed",
  "guiqwt.__init__.__description__",
  "guiqwt.__init__.__version__",
  "guiqwt._scaler.INTERP_AA",
  "guiqwt._scaler.INTERP_LINEAR",
  "guiqwt._scaler.INTERP_NEAREST",
  "guiqwt.baseplot.BasePlot.AXIS_NAMES",
  "guiqwt.baseplot.BasePlot.X_BOTTOM",
  "guiqwt.baseplot.BasePlot.Y_LEFT",
  "guiqwt.builder.make.annotated_rectangle",
  "guiqwt.builder.make.annotated_segment",
  "guiqwt.builder.make.computation",
  "guiqwt.builder.make.computations",
  "guiqwt.builder.make.curve",
  "guiqwt.builder.make.ellipse",
  "guiqwt.builder.make.error",
  "guiqwt.builder.make.gridparam",
  "guiqwt.builder.make.hcursor",
  "guiqwt.builder.make.histogram",
  "guiqwt.builder.make.histogram2D",
  "guiqwt.builder.make.image",
  "guiqwt.builder.make.imagefilter",
  "guiqwt.builder.make.label",
  "guiqwt.builder.make.legend",
  "guiqwt.builder.make.marker",
  "guiqwt.builder.make.maskedimage",
  "guiqwt.builder.make.mcurve",
  "guiqwt.builder.make.merror",
  "guiqwt.builder.make.pcolor",
  "guiqwt.builder.make.range",
  "guiqwt.builder.make.range_info_label",
  "guiqwt.builder.make.rectangle",
  "guiqwt.builder.make.rgbimage",
  "guiqwt.builder.make.segment",
  "guiqwt.builder.make.trimage",
  "guiqwt.builder.make.vcursor",
  "guiqwt.builder.make.xcursor",
  "guiqwt.builder.make.xyimage",
  "guiqwt.config.CONF.get",
  "guiqwt.curve.CurvePlot.X_BOTTOM",
  "guiqwt.curve.CurvePlot.Y_LEFT",
  "guiqwt.curve.CurvePlot.disable_unused_axes",
  "guiqwt.curve.CurvePlot.edit_axis_parameters",
  "guiqwt.curve.CurvePlot.get_axesparam_class",
  "guiqwt.curve.CurvePlot.resizeEvent",
  "guiqwt.curve.CurvePlot.showEvent",
  "guiqwt.histogram2d.histogram2d",
  "guiqwt.histogram2d.histogram2d_func",
  "guiqwt.image.RawImageItem.draw_image",
  "guiqwt.io.iohandler.get_filters",
  "guiqwt.mandelbrot.mandelbrot",
  "guiqwt.plot.ImageDialog.create_plot",
  "guiqwt.plot.ImageDialog.register_image_tools",
  "guiqwt.styles.COLORS.get",
  "guiqwt.styles.MARKERSTYLES.values",
  "guiqwt.tests.__init__.run",
  "guiqwt.transitional.QwtPlot.mouseDoubleClickEvent",
  "guiqwt.transitional.QwtPlot.showEvent",
  "guiqwt.transitional.QwtPlot.xBottom",
  "guiqwt.transitional.QwtPlot.xTop",
  "guiqwt.transitional.QwtPlot.yLeft",
  "guiqwt.transitional.QwtPlot.yRight",
  "guiqwt.transitional.QwtPlotCurve.boundingRect",
  "guiqwt.transitional.QwtPlotCurve.draw",
  "guiqwt.transitional.QwtPlotGrid.attach",
  "guiqwt.transitional.QwtPlotItem.RenderAntialiased",
  "guiqwt.transitional.QwtPlotItem.setVisible",
  "guiqwt.transitional.QwtPlotMarker.HLine",
  "guiqwt.transitional.QwtPlotMarker.VLine",
  "guiqwt.transitional.QwtPlotMarker.draw",
  "guiqwt.transitional.QwtScaleMap.transform",
  "guiqwt.transitional.QwtSymbol.Cross",
  "guiqwt.transitional.QwtSymbol.DTriangle",
  "guiqwt.transitional.QwtSymbol.Diamond",
  "guiqwt.transitional.QwtSymbol.Ellipse",
  "guiqwt.transitional.QwtSymbol.LTriangle",
  "guiqwt.transitional.QwtSymbol.NoSymbol",
  "guiqwt.transitional.QwtSymbol.RTriangle",
  "guiqwt.transitional.QwtSymbol.Rect",
  "guiqwt.transitional.QwtSymbol.Star1",
  "guiqwt.transitional.QwtSymbol.Star2",
  "guiqwt.transitional.QwtSymbol.Style",
  "guiqwt.transitional.QwtSymbol.UTriangle",
  "guiqwt.transitional.QwtSymbol.XCross",
  "hot",
  "imshow",
  "klass",
  "klass_ms",
  "legend",
  "match",
  "match.get_event_types",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex64",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pcolor",
  "plot",
  "plotyy",
  "pythoncom",
  "qtpy.QtCore.QBuffer",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ContextMenu",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.MouseButtonRelease",
  "qtpy.QtCore.QEvent.MouseMove",
  "qtpy.QtCore.QIODevice",
  "qtpy.QtCore.QIODevice.ReadWrite",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSizeF",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ClosedHandCursor",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.CrossCursor",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.Key_Backspace",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Escape",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Space",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftDockWidgetArea",
  "qtpy.QtCore.Qt.MidButton",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.NoButton",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.OddEvenFill",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightDockWidgetArea",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeAllCursor",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.WaitCursor",
  "qtpy.QtCore.Qt.WindowShortcut",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtCore.SIGNAL",
  "qtpy.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "qtpy.QtGui.QFont.NoAntialias",
  "qtpy.QtGui.QImage.Format_ARGB32",
  "qtpy.QtGui.QImageWriter.supportedImageFormats",
  "qtpy.QtGui.QIntValidator.Acceptable",
  "qtpy.QtGui.QKeySequence.SelectAll",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPixmap.fromImage",
  "qtpy.QtGui.QPixmap.grabWidget",
  "qtpy.QtGui.QTransform.fromTranslate",
  "qtpy.QtPrintSupport.QPrinter.HighResolution",
  "qtpy.QtPrintSupport.QPrinter.Landscape",
  "qtpy.QtPrintSupport.QPrinter.PdfFormat",
  "qtpy.QtPrintSupport.QPrinter.ScreenResolution",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.processEvents",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.Cancel",
  "qtpy.QtWidgets.QDialogButtonBox.Ok",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.getFont",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidget.ExtendedSelection",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMainWindow.closeEvent",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.about",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.warning",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QToolButton.InstantPopup",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.resizeEvent",
  "qtpy.py3compat.io.StringIO",
  "qtpy.uic.compileUi",
  "qtpy.uic.loadUiType",
  "range.brush",
  "range.brush.color",
  "range.pen",
  "range.sel_pen",
  "range.sel_symbol",
  "range.symbol",
  "semilogx",
  "show",
  "sin",
  "spyderlib.widgets.internalshell.InternalShell",
  "spyderlib.widgets.objecteditor",
  "spyderlib.widgets.objecteditor.oedit",
  "subplot",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.time",
  "xfunc",
  "xlabel",
  "yfunc",
  "ylabel",
  "zlabel"
 ],
 "deps": {
  "CalibrateParam": [],
  "ClipParam": [],
  "GaussParam": [],
  "GaussianParam": [],
  "NormalizeParam": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Param": [],
  "QuadGridParam": [],
  "ROIParam": [],
  "ResizeParam": [],
  "RotateParam": [],
  "SnapshotParam": [],
  "TextParam": [],
  "ThresholdParam": [],
  "Widget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_name": [],
  "apply": [],
  "call": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "dicom": [],
  "drawfunc": [],
  "errorbar": [],
  "figure": [],
  "filter": [],
  "filterfunc": [],
  "format": [],
  "func": [],
  "get_x_y_from_data": [],
  "getcpi": [],
  "gray": [],
  "group": [],
  "gshhs": [],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4"
  ],
  "guiqwt": [],
  "hist": [
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "hot": [],
  "imshow": [],
  "klass": [],
  "klass_ms": [],
  "legend": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcolor": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plotyy": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1"
  ],
  "pythoncom": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qwt": [
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh8a2030e_0"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "semilogx": [],
  "show": [],
  "sin": [],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "spyderlib": [],
  "subplot": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xfunc": [],
  "xlabel": [],
  "yfunc": [],
  "ylabel": [],
  "zlabel": []
 }
}