{
 "bad": [
  "CalibrateParam",
  "ClipParam",
  "GaussParam",
  "GaussianParam",
  "NormalizeParam",
  "Param",
  "QuadGridParam",
  "ROIParam",
  "ResizeParam",
  "RotateParam",
  "SnapshotParam",
  "TextParam",
  "ThresholdParam",
  "Widget",
  "_get_name",
  "apply",
  "call",
  "cos",
  "drawfunc",
  "errorbar",
  "figure",
  "filter.add_event",
  "filter.new_state",
  "filter.plot",
  "filter.plot.add_item_with_z_offset",
  "filter.plot.contentsRect",
  "filter.plot.del_item",
  "filter.plot.do_autoscale",
  "filter.plot.do_move_marker",
  "filter.plot.do_pan_view",
  "filter.plot.do_zoom_rect_view",
  "filter.plot.do_zoom_view",
  "filter.plot.get_context_menu",
  "filter.plot.get_coordinates_str",
  "filter.plot.get_max_z",
  "filter.plot.on_active_curve",
  "filter.plot.replot",
  "filter.plot.select_all",
  "filter.set_cursor",
  "filter.set_state",
  "filterfunc",
  "format.lower",
  "format.upper",
  "func",
  "get_x_y_from_data",
  "getcpi",
  "gray",
  "group",
  "gshhs.simplify_poly",
  "guidata.config.CONF.update_defaults",
  "guidata.py3compat.io.StringIO",
  "guidata.qt.QtCore.PYQT_VERSION_STR",
  "guidata.qt.QtCore.QBuffer",
  "guidata.qt.QtCore.QEvent",
  "guidata.qt.QtCore.QEvent.ContextMenu",
  "guidata.qt.QtCore.QEvent.KeyPress",
  "guidata.qt.QtCore.QEvent.MouseButtonPress",
  "guidata.qt.QtCore.QEvent.MouseButtonRelease",
  "guidata.qt.QtCore.QEvent.MouseMove",
  "guidata.qt.QtCore.QIODevice",
  "guidata.qt.QtCore.QIODevice.ReadWrite",
  "guidata.qt.QtCore.QLineF",
  "guidata.qt.QtCore.QObject",
  "guidata.qt.QtCore.QPointF",
  "guidata.qt.QtCore.QRect",
  "guidata.qt.QtCore.QRectF",
  "guidata.qt.QtCore.QSize",
  "guidata.qt.QtCore.QSizeF",
  "guidata.qt.QtCore.QT_VERSION_STR",
  "guidata.qt.QtCore.Qt.AlignBottom",
  "guidata.qt.QtCore.Qt.AlignCenter",
  "guidata.qt.QtCore.Qt.AlignHCenter",
  "guidata.qt.QtCore.Qt.AlignLeft",
  "guidata.qt.QtCore.Qt.AlignRight",
  "guidata.qt.QtCore.Qt.AlignTop",
  "guidata.qt.QtCore.Qt.AltModifier",
  "guidata.qt.QtCore.Qt.ArrowCursor",
  "guidata.qt.QtCore.Qt.Checked",
  "guidata.qt.QtCore.Qt.ClosedHandCursor",
  "guidata.qt.QtCore.Qt.ControlModifier",
  "guidata.qt.QtCore.Qt.CrossCursor",
  "guidata.qt.QtCore.Qt.DashLine",
  "guidata.qt.QtCore.Qt.DotLine",
  "guidata.qt.QtCore.Qt.Horizontal",
  "guidata.qt.QtCore.Qt.Key_Backspace",
  "guidata.qt.QtCore.Qt.Key_Enter",
  "guidata.qt.QtCore.Qt.Key_Escape",
  "guidata.qt.QtCore.Qt.Key_Return",
  "guidata.qt.QtCore.Qt.Key_Space",
  "guidata.qt.QtCore.Qt.LeftButton",
  "guidata.qt.QtCore.Qt.LeftDockWidgetArea",
  "guidata.qt.QtCore.Qt.MidButton",
  "guidata.qt.QtCore.Qt.NoBrush",
  "guidata.qt.QtCore.Qt.NoButton",
  "guidata.qt.QtCore.Qt.NoModifier",
  "guidata.qt.QtCore.Qt.OddEvenFill",
  "guidata.qt.QtCore.Qt.PointingHandCursor",
  "guidata.qt.QtCore.Qt.RightButton",
  "guidata.qt.QtCore.Qt.RightDockWidgetArea",
  "guidata.qt.QtCore.Qt.ShiftModifier",
  "guidata.qt.QtCore.Qt.SizeAllCursor",
  "guidata.qt.QtCore.Qt.SolidLine",
  "guidata.qt.QtCore.Qt.Unchecked",
  "guidata.qt.QtCore.Qt.Vertical",
  "guidata.qt.QtCore.Qt.WaitCursor",
  "guidata.qt.QtCore.Qt.WindowShortcut",
  "guidata.qt.QtCore.Qt.black",
  "guidata.qt.QtCore.Qt.red",
  "guidata.qt.QtCore.Qt.yellow",
  "guidata.qt.QtCore.SIGNAL",
  "guidata.qt.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "guidata.qt.QtGui.QAction",
  "guidata.qt.QtGui.QActionGroup",
  "guidata.qt.QtGui.QApplication",
  "guidata.qt.QtGui.QApplication.clipboard",
  "guidata.qt.QtGui.QApplication.processEvents",
  "guidata.qt.QtGui.QApplication.restoreOverrideCursor",
  "guidata.qt.QtGui.QApplication.setOverrideCursor",
  "guidata.qt.QtGui.QBrush",
  "guidata.qt.QtGui.QCheckBox",
  "guidata.qt.QtGui.QColor",
  "guidata.qt.QtGui.QComboBox",
  "guidata.qt.QtGui.QCursor",
  "guidata.qt.QtGui.QDialog",
  "guidata.qt.QtGui.QDialogButtonBox",
  "guidata.qt.QtGui.QDialogButtonBox.Cancel",
  "guidata.qt.QtGui.QDialogButtonBox.Ok",
  "guidata.qt.QtGui.QFont",
  "guidata.qt.QtGui.QFont.NoAntialias",
  "guidata.qt.QtGui.QFontDialog",
  "guidata.qt.QtGui.QFontDialog.getFont",
  "guidata.qt.QtGui.QFormLayout",
  "guidata.qt.QtGui.QFrame",
  "guidata.qt.QtGui.QGridLayout",
  "guidata.qt.QtGui.QHBoxLayout",
  "guidata.qt.QtGui.QIcon",
  "guidata.qt.QtGui.QImage",
  "guidata.qt.QtGui.QImage.Format_ARGB32",
  "guidata.qt.QtGui.QImageWriter",
  "guidata.qt.QtGui.QImageWriter.supportedImageFormats",
  "guidata.qt.QtGui.QInputEvent",
  "guidata.qt.QtGui.QIntValidator",
  "guidata.qt.QtGui.QIntValidator.Acceptable",
  "guidata.qt.QtGui.QKeySequence.SelectAll",
  "guidata.qt.QtGui.QLabel",
  "guidata.qt.QtGui.QLineEdit",
  "guidata.qt.QtGui.QListWidget",
  "guidata.qt.QtGui.QListWidget.ExtendedSelection",
  "guidata.qt.QtGui.QListWidgetItem",
  "guidata.qt.QtGui.QMainWindow",
  "guidata.qt.QtGui.QMainWindow.closeEvent",
  "guidata.qt.QtGui.QMenu",
  "guidata.qt.QtGui.QMessageBox",
  "guidata.qt.QtGui.QMessageBox.No",
  "guidata.qt.QtGui.QMessageBox.Yes",
  "guidata.qt.QtGui.QMessageBox.about",
  "guidata.qt.QtGui.QMessageBox.critical",
  "guidata.qt.QtGui.QMessageBox.information",
  "guidata.qt.QtGui.QMessageBox.warning",
  "guidata.qt.QtGui.QPainter",
  "guidata.qt.QtGui.QPainter.Antialiasing",
  "guidata.qt.QtGui.QPen",
  "guidata.qt.QtGui.QPixmap",
  "guidata.qt.QtGui.QPixmap.fromImage",
  "guidata.qt.QtGui.QPixmap.grabWidget",
  "guidata.qt.QtGui.QPolygonF",
  "guidata.qt.QtGui.QPrinter.HighResolution",
  "guidata.qt.QtGui.QPrinter.Landscape",
  "guidata.qt.QtGui.QPrinter.PdfFormat",
  "guidata.qt.QtGui.QPrinter.ScreenResolution",
  "guidata.qt.QtGui.QPushButton",
  "guidata.qt.QtGui.QSizePolicy",
  "guidata.qt.QtGui.QSizePolicy.Fixed",
  "guidata.qt.QtGui.QSlider",
  "guidata.qt.QtGui.QSpacerItem",
  "guidata.qt.QtGui.QSplitter",
  "guidata.qt.QtGui.QTabWidget",
  "guidata.qt.QtGui.QTextDocument",
  "guidata.qt.QtGui.QToolBar",
  "guidata.qt.QtGui.QToolButton",
  "guidata.qt.QtGui.QToolButton.InstantPopup",
  "guidata.qt.QtGui.QTransform",
  "guidata.qt.QtGui.QTransform.fromTranslate",
  "guidata.qt.QtGui.QVBoxLayout",
  "guidata.qt.QtGui.QWidget",
  "guidata.qt.QtGui.QWidget.resizeEvent",
  "guidata.qt.uic.compileUi",
  "guidata.qt.uic.loadUiType",
  "guidata.qtwidgets.DockableWidget.hideEvent",
  "guidata.qtwidgets.DockableWidget.showEvent",
  "guidata.qtwidgets.DockableWidget.visibility_changed",
  "guiqwt.__init__.__description__",
  "guiqwt.__init__.__version__",
  "guiqwt._scaler.INTERP_AA",
  "guiqwt._scaler.INTERP_LINEAR",
  "guiqwt._scaler.INTERP_NEAREST",
  "guiqwt.baseplot.BasePlot.AXIS_NAMES",
  "guiqwt.baseplot.BasePlot.X_BOTTOM",
  "guiqwt.baseplot.BasePlot.Y_LEFT",
  "guiqwt.builder.make.annotated_rectangle",
  "guiqwt.builder.make.annotated_segment",
  "guiqwt.builder.make.computation",
  "guiqwt.builder.make.computations",
  "guiqwt.builder.make.curve",
  "guiqwt.builder.make.ellipse",
  "guiqwt.builder.make.error",
  "guiqwt.builder.make.gridparam",
  "guiqwt.builder.make.hcursor",
  "guiqwt.builder.make.histogram",
  "guiqwt.builder.make.histogram2D",
  "guiqwt.builder.make.image",
  "guiqwt.builder.make.imagefilter",
  "guiqwt.builder.make.label",
  "guiqwt.builder.make.legend",
  "guiqwt.builder.make.marker",
  "guiqwt.builder.make.maskedimage",
  "guiqwt.builder.make.mcurve",
  "guiqwt.builder.make.merror",
  "guiqwt.builder.make.pcolor",
  "guiqwt.builder.make.range",
  "guiqwt.builder.make.range_info_label",
  "guiqwt.builder.make.rectangle",
  "guiqwt.builder.make.rgbimage",
  "guiqwt.builder.make.segment",
  "guiqwt.builder.make.trimage",
  "guiqwt.builder.make.vcursor",
  "guiqwt.builder.make.xcursor",
  "guiqwt.builder.make.xyimage",
  "guiqwt.config.CONF.get",
  "guiqwt.curve.CurvePlot.X_BOTTOM",
  "guiqwt.curve.CurvePlot.Y_LEFT",
  "guiqwt.curve.CurvePlot.disable_unused_axes",
  "guiqwt.curve.CurvePlot.edit_axis_parameters",
  "guiqwt.curve.CurvePlot.get_axesparam_class",
  "guiqwt.curve.CurvePlot.resizeEvent",
  "guiqwt.curve.CurvePlot.showEvent",
  "guiqwt.histogram2d.histogram2d",
  "guiqwt.histogram2d.histogram2d_func",
  "guiqwt.image.RawImageItem.draw_image",
  "guiqwt.io.iohandler.get_filters",
  "guiqwt.mandelbrot.mandelbrot",
  "guiqwt.plot.ImageDialog.create_plot",
  "guiqwt.plot.ImageDialog.register_image_tools",
  "guiqwt.styles.COLORS.get",
  "guiqwt.styles.MARKERSTYLES.values",
  "guiqwt.tests.__init__.run",
  "guiqwt.transitional.QwtPlot.mouseDoubleClickEvent",
  "guiqwt.transitional.QwtPlot.showEvent",
  "guiqwt.transitional.QwtPlot.xBottom",
  "guiqwt.transitional.QwtPlot.xTop",
  "guiqwt.transitional.QwtPlot.yLeft",
  "guiqwt.transitional.QwtPlot.yRight",
  "guiqwt.transitional.QwtPlotCurve.boundingRect",
  "guiqwt.transitional.QwtPlotCurve.draw",
  "guiqwt.transitional.QwtPlotGrid.attach",
  "guiqwt.transitional.QwtPlotItem.RenderAntialiased",
  "guiqwt.transitional.QwtPlotItem.setVisible",
  "guiqwt.transitional.QwtPlotMarker.HLine",
  "guiqwt.transitional.QwtPlotMarker.VLine",
  "guiqwt.transitional.QwtPlotMarker.draw",
  "guiqwt.transitional.QwtScaleMap.transform",
  "guiqwt.transitional.QwtSymbol.Cross",
  "guiqwt.transitional.QwtSymbol.DTriangle",
  "guiqwt.transitional.QwtSymbol.Diamond",
  "guiqwt.transitional.QwtSymbol.Ellipse",
  "guiqwt.transitional.QwtSymbol.LTriangle",
  "guiqwt.transitional.QwtSymbol.NoSymbol",
  "guiqwt.transitional.QwtSymbol.RTriangle",
  "guiqwt.transitional.QwtSymbol.Rect",
  "guiqwt.transitional.QwtSymbol.Star1",
  "guiqwt.transitional.QwtSymbol.Star2",
  "guiqwt.transitional.QwtSymbol.Style",
  "guiqwt.transitional.QwtSymbol.UTriangle",
  "guiqwt.transitional.QwtSymbol.XCross",
  "hot",
  "imshow",
  "klass",
  "klass_ms",
  "legend",
  "match",
  "match.get_event_types",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex64",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "pcolor",
  "plot",
  "plotyy",
  "range.brush",
  "range.brush.color",
  "range.pen",
  "range.sel_pen",
  "range.sel_symbol",
  "range.symbol",
  "semilogx",
  "show",
  "sin",
  "spyderlib.widgets.internalshell.InternalShell",
  "spyderlib.widgets.objecteditor",
  "spyderlib.widgets.objecteditor.oedit",
  "subplot",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.time",
  "xfunc",
  "xlabel",
  "yfunc",
  "ylabel",
  "zlabel"
 ],
 "deps": {
  "CalibrateParam": [],
  "ClipParam": [],
  "GaussParam": [],
  "GaussianParam": [],
  "NormalizeParam": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Param": [],
  "QuadGridParam": [],
  "ROIParam": [],
  "ResizeParam": [],
  "RotateParam": [],
  "SnapshotParam": [],
  "TextParam": [],
  "ThresholdParam": [],
  "Widget": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_name": [],
  "apply": [],
  "call": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "dicom": [
   "pydicom/conda-forge/linux-64/pydicom-0.9.9-py35_0"
  ],
  "drawfunc": [],
  "errorbar": [],
  "figure": [],
  "filter": [],
  "filterfunc": [],
  "format": [],
  "func": [],
  "get_x_y_from_data": [],
  "getcpi": [],
  "gray": [],
  "group": [],
  "gshhs": [],
  "guidata": [
   "guidata/conda-forge/noarch/guidata-1.7.6-py_5",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh485c0fe_3",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyh8a2030e_2",
   "guidata/conda-forge/noarch/guidata-1.7.6-pyhde82777_4",
   "guidata/conda-forge/noarch/guidata-1.7.8-pyh9f0ad1d_0"
  ],
  "guiqwt": [
   "guiqwt/conda-forge/linux-64/guiqwt-3.0.5-py36hd87012b_1"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.2.0-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "hot": [],
  "imshow": [],
  "klass": [],
  "klass_ms": [],
  "legend": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pcolor": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotyy": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.0.1-py_1",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.2-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "qwt": [
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh261d417_3",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh5b46c5b_1",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh5c47f22_2",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.5.5-pyh7dde376_4",
   "pythonqwt/conda-forge/noarch/pythonqwt-0.6.0-pyhac0dd68_0"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "semilogx": [],
  "show": [],
  "sin": [],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.2.2-py36_0",
   "spyder/conda-forge/linux-64/spyder-3.2.3-py27_0",
   "spyder/conda-forge/linux-64/spyder-3.3.0-py27_2",
   "spyder/conda-forge/linux-64/spyder-3.3.0-py35_1",
   "spyder/conda-forge/linux-64/spyder-3.3.5-py36_0"
  ],
  "spyderlib": [],
  "subplot": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xfunc": [],
  "xlabel": [],
  "yfunc": [],
  "ylabel": [],
  "zlabel": []
 }
}