{
 "bad": [
  "A",
  "Address",
  "Person",
  "ait",
  "coro",
  "cost",
  "event",
  "event.Event.create",
  "event.Event.emit",
  "event.Event.logger.exception",
  "event.map",
  "event.run",
  "eventkit.Event.NO_VALUE",
  "eventkit.Event.aiterate",
  "eventkit.Event.marble",
  "eventkit.Event.range",
  "eventkit.Event.sequence",
  "eventkit.Event.timer",
  "eventkit.Event.wait",
  "eventkit.Max.zip",
  "eventkit.Min.zip",
  "func",
  "itertools",
  "numpy.nan",
  "obj",
  "op.Op.on_source_done",
  "ref",
  "time",
  "time.time",
  "util.main_event_loop.call_soon_threadsafe",
  "wr"
 ],
 "deps": {
  "A": [],
  "Address": [],
  "Person": [],
  "ait": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro": [],
  "cost": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event": [],
  "eventkit": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wr": []
 }
}