{
 "bad": [
  "A",
  "Address",
  "Person",
  "ait",
  "asyncio",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "collections.defaultdict",
  "collections.deque",
  "coro",
  "cost",
  "event",
  "event.Event.create",
  "event.Event.emit",
  "event.Event.logger.exception",
  "event.map",
  "event.run",
  "eventkit.Event.NO_VALUE",
  "eventkit.Event.aiterate",
  "eventkit.Event.marble",
  "eventkit.Event.range",
  "eventkit.Event.sequence",
  "eventkit.Event.timer",
  "eventkit.Event.wait",
  "eventkit.Max.zip",
  "eventkit.Min.zip",
  "func",
  "functools.partial",
  "numpy.nan",
  "obj",
  "op.Op.on_source_done",
  "operator",
  "ref",
  "types",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Iterable",
  "typing.List",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "util.loop.call_at",
  "util.loop.call_later",
  "util.loop.call_soon_threadsafe",
  "util.loop.create_task",
  "util.loop.run_until_complete",
  "util.loop.time",
  "weakref",
  "weakref.ref",
  "wr"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}