{
 "bad": [
  "A",
  "Address",
  "Person",
  "ait",
  "asyncio",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coro",
  "cost",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "event",
  "event.Event.create",
  "event.Event.emit",
  "event.Event.logger.exception",
  "event.map",
  "event.run",
  "eventkit.Event.NO_VALUE",
  "eventkit.Event.aiterate",
  "eventkit.Event.marble",
  "eventkit.Event.range",
  "eventkit.Event.sequence",
  "eventkit.Event.timer",
  "eventkit.Event.wait",
  "eventkit.Max.zip",
  "eventkit.Min.zip",
  "func",
  "functools",
  "functools.partial",
  "itertools",
  "logging",
  "logging.getLogger",
  "math",
  "math.pow",
  "numpy",
  "numpy.asarray",
  "numpy.diff",
  "numpy.nan",
  "numpy.std",
  "obj",
  "op.Op.on_source_done",
  "operator",
  "ref",
  "time",
  "time.time",
  "types",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Iterable",
  "typing.List",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "weakref",
  "weakref.ref",
  "wr"
 ],
 "deps": {
  "A": [],
  "Address": [],
  "Person": [],
  "ait": [],
  "asyncio": [],
  "collections": [],
  "copy": [],
  "coro": [],
  "cost": [],
  "datetime": [],
  "event": [],
  "eventkit": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "obj": [],
  "op": [],
  "operator": [],
  "ref": [],
  "time": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "weakref": [],
  "wr": []
 }
}