{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Repository",
  "collections.OrderedDict",
  "distutils.util.strtobool",
  "io.open",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "shlex.shlex",
  "string",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "transform"
 ],
 "deps": {
  "ConfigParser": [],
  "Repository": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "distutils": [],
  "io": [],
  "os": [],
  "shlex": [],
  "string": [],
  "sys": [],
  "transform": []
 }
}