{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Repository",
  "collections.OrderedDict",
  "decouple.AutoConfig",
  "decouple.Config",
  "decouple.DEFAULT_ENCODING",
  "decouple.PY3",
  "decouple.RepositoryEmpty",
  "decouple.RepositoryEnv",
  "decouple.RepositoryIni",
  "decouple.Undefined",
  "decouple.UndefinedValueError",
  "decouple.text_type",
  "decouple.undefined",
  "distutils.util.strtobool",
  "io.open",
  "os.environ",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "shlex.shlex",
  "string.whitespace",
  "sys._getframe",
  "sys.version_info",
  "transform"
 ],
 "deps": {
  "ConfigParser": [],
  "Repository": [],
  "collections": [],
  "decouple": [],
  "distutils": [],
  "io": [],
  "os": [],
  "shlex": [],
  "string": [],
  "sys": [],
  "transform": []
 }
}