{
 "bad": [
  "FITS",
  "FITSRecord",
  "_extract_vararray_max",
  "_fitsio_wrap.FITS",
  "_fitsio_wrap.cfitsio_version",
  "_fitsio_wrap.parse_card",
  "_get_col_dimstr",
  "_names_to_lower_if_recarray",
  "_names_to_upper_if_recarray",
  "_tdim2shape",
  "ast.BinOp",
  "check_extver",
  "npy_obj2fits",
  "numpy.char.rstrip",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.remove",
  "os.stat",
  "os.system",
  "sys",
  "sys.exit",
  "sys.version_info",
  "type.lower"
 ],
 "deps": {
  "FITS": [],
  "FITSRecord": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_extract_vararray_max": [],
  "_fitsio_wrap": [],
  "_get_col_dimstr": [],
  "_names_to_lower_if_recarray": [],
  "_names_to_upper_if_recarray": [],
  "_tdim2shape": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_extver": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "npy_obj2fits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}