{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "IPython.config.configurable.LoggingConfigurable",
  "IPython.parallel.apps.ipclusterapp.IPClusterStart",
  "IPython.utils.traitlets.CFloat",
  "IPython.utils.traitlets.Dict",
  "IPython.utils.traitlets.Instance",
  "clean_data",
  "cmd_class",
  "cmd_obj",
  "cmd_obj.command_page_writer",
  "credits.extend",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse_cmd",
  "os.chdir",
  "os.getcwdu",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pyqi.commands.code_header_generator.CodeHeaderGenerator.CommandIns.Parameters",
  "pyqi.core.interfaces.html.__init__.HTMLDownload",
  "pyqi.core.interfaces.html.__init__.HTMLInterface",
  "pyqi.core.interfaces.html.__init__.HTMLPage",
  "pyqi.core.interfaces.html.__init__.HTMLResult",
  "pyqi.core.interfaces.html.__init__.get_cmd_obj",
  "pyqi.core.interfaces.html.__init__.get_http_handler",
  "pyqi.core.interfaces.html.__init__.html_interface_factory",
  "pyqi.core.interfaces.optparse.__init__.OptparseInterface",
  "pyqi.core.interfaces.optparse.__init__.PyqiOption",
  "pyqi.core.interfaces.optparse.__init__.check_blast_db",
  "pyqi.core.interfaces.optparse.__init__.check_existing_dirpath",
  "pyqi.core.interfaces.optparse.__init__.check_existing_dirpaths",
  "pyqi.core.interfaces.optparse.__init__.check_existing_filepath",
  "pyqi.core.interfaces.optparse.__init__.check_existing_filepaths",
  "pyqi.core.interfaces.optparse.__init__.check_existing_path",
  "pyqi.core.interfaces.optparse.__init__.check_multiple_choice",
  "pyqi.core.interfaces.optparse.__init__.check_new_dirpath",
  "pyqi.core.interfaces.optparse.__init__.check_new_filepath",
  "pyqi.core.interfaces.optparse.__init__.check_new_path",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "types.ListType",
  "types.TupleType",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.DelayedCallback",
  "zmq.eventloop.ioloop.IOLoop",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}