{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "IPython.config.configurable.LoggingConfigurable",
  "IPython.parallel.apps.ipclusterapp.IPClusterStart",
  "IPython.utils.traitlets.CFloat",
  "IPython.utils.traitlets.Dict",
  "IPython.utils.traitlets.Instance",
  "clean_data",
  "cmd_class",
  "cmd_obj",
  "cmd_obj.command_page_writer",
  "credits.extend",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse_cmd",
  "os.chdir",
  "os.getcwdu",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pyqi.commands.code_header_generator.CodeHeaderGenerator.CommandIns.Parameters",
  "pyqi.core.interfaces.html.__init__.HTMLDownload",
  "pyqi.core.interfaces.html.__init__.HTMLInterface",
  "pyqi.core.interfaces.html.__init__.HTMLPage",
  "pyqi.core.interfaces.html.__init__.HTMLResult",
  "pyqi.core.interfaces.html.__init__.get_cmd_obj",
  "pyqi.core.interfaces.html.__init__.get_http_handler",
  "pyqi.core.interfaces.html.__init__.html_interface_factory",
  "pyqi.core.interfaces.optparse.__init__.OptparseInterface",
  "pyqi.core.interfaces.optparse.__init__.PyqiOption",
  "pyqi.core.interfaces.optparse.__init__.check_blast_db",
  "pyqi.core.interfaces.optparse.__init__.check_existing_dirpath",
  "pyqi.core.interfaces.optparse.__init__.check_existing_dirpaths",
  "pyqi.core.interfaces.optparse.__init__.check_existing_filepath",
  "pyqi.core.interfaces.optparse.__init__.check_existing_filepaths",
  "pyqi.core.interfaces.optparse.__init__.check_existing_path",
  "pyqi.core.interfaces.optparse.__init__.check_multiple_choice",
  "pyqi.core.interfaces.optparse.__init__.check_new_dirpath",
  "pyqi.core.interfaces.optparse.__init__.check_new_filepath",
  "pyqi.core.interfaces.optparse.__init__.check_new_path",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info.major",
  "types.ListType",
  "types.TupleType",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clean_data": [],
  "cmd_class": [],
  "cmd_obj": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "credits": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse_cmd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}