{
 "bad": [
  "I_overlay",
  "PIL.Image.EXTENSION.keys",
  "_die_unless_file_pickled",
  "_get_expr_alias_class_name",
  "_get_size_profile_and_size",
  "_get_text_indent_len",
  "_import_pyyaml",
  "_init_kwargs_flags_line",
  "_init_kwargs_flags_nonline",
  "_init_popen_kwargs",
  "_is_requirement_versioned",
  "_log_time_seconds_decorator",
  "_make_ruamel_parser",
  "_pytest.python.FixtureFunctionMarker",
  "_resolve_module",
  "_sort_iterable",
  "_upscale_data_in_units",
  "_walk",
  "assert_not_int",
  "betse.cli.repl.replenv",
  "betse.cli.repl.replenv.REPL_ENV",
  "betse.cli.repl.replenv.repl_env",
  "betse.cli.repl.repls",
  "betse.cli.repl.repls.start_repl",
  "betse.lib.matplotlib.matplotlibs.mpl_config.get_metadata",
  "betse.lib.matplotlib.matplotlibs.mpl_config.init",
  "betse.lib.matplotlib.matplotlibs.mpl_config.is_backend_current_nonblockable",
  "betse.lib.matplotlib.matplotlibs.mpl_config.reducing_log_level_to_debug_if_info",
  "betse.lib.pil.pilnumpy.ImageModeType.COLOR_RGB",
  "betse.lib.yaml.abc.yamlabc.SimConfList",
  "betse.metadata.NAME.lower",
  "betse.metadeps.EXTERNAL_COMMANDS.get",
  "betse.science.__init__._ignite",
  "betse.science.cells.Cells.MAKE_WORLD_PROGRESS_TOTAL",
  "betse.science.config.confenum.CellLatticeType.HEX",
  "betse.science.config.confenum.CellLatticeType.SQUARE",
  "betse.science.config.confenum.CellsPickerType.ALL",
  "betse.science.config.confenum.CellsPickerType.IMAGE",
  "betse.science.config.confenum.CellsPickerType.INDICES",
  "betse.science.config.confenum.CellsPickerType.PERCENT",
  "betse.science.config.confenum.GrnUnpicklePhaseType.INIT",
  "betse.science.config.confenum.GrnUnpicklePhaseType.SEED",
  "betse.science.config.confenum.GrnUnpicklePhaseType.SIM",
  "betse.science.config.confenum.IonProfileType.AMPHIBIAN",
  "betse.science.config.confenum.IonProfileType.BASIC",
  "betse.science.config.confenum.IonProfileType.BASIC_CA",
  "betse.science.config.confenum.IonProfileType.CUSTOM",
  "betse.science.config.confenum.IonProfileType.MAMMAL",
  "betse.science.config.confenum.SolverType.FAST",
  "betse.science.config.confenum.SolverType.FULL",
  "betse.science.config.confio.read_metabo",
  "betse.science.config.export.visual.confanim.SimConfAnimOne",
  "betse.science.config.export.visual.confvisabc.SimConfListableVisual",
  "betse.science.config.export.visual.confvisabc.SimConfVisual",
  "betse.science.config.export.visual.confvisabc.SimConfVisualABC",
  "betse.science.config.export.visual.confvisabc.SimConfVisualGeneric",
  "betse.science.config.export.visual.confvisabc.SimConfVisualListable",
  "betse.science.config.export.visual.confvisabc.SimConfVisualMixin",
  "betse.science.config.export.visual.confvisabc.SimConfVisualMolecule",
  "betse.science.math.modulate.double_x",
  "betse.science.math.modulate.gradient_xr",
  "betse.science.parameters.Parameters.make",
  "betse.science.phase.phasecls.SimPhaseType",
  "betse.science.phase.phaseenum.SimPhaseKind.INIT",
  "betse.science.phase.phaseenum.SimPhaseKind.SEED",
  "betse.science.phase.phaseenum.SimPhaseKind.SIM",
  "betse.science.sim_toolbox.single_cell_div_free",
  "betse.science.tissue.picker.tispickcls.TissuePickerBitmap",
  "betse.science.tissue.picker.tispickcls.TissuePickerRandom",
  "betse.science.tissue.picker.tispickimage.BitMapper",
  "betse.science.tissue.tisprofile.TissueCut",
  "betse.util.file.files",
  "betse.util.file.files.is_symlink",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.CRITICAL",
  "betse.util.io.log.logenum.LogLevel.DEBUG",
  "betse.util.io.log.logenum.LogLevel.ERROR",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.io.log.logenum.LogLevel.NONE",
  "betse.util.io.log.logenum.LogLevel.WARNING",
  "betse.util.io.log.logs.warning",
  "betse.util.path.dirs.DirOverwritePolicy.OVERWRITE",
  "betse.util.path.dirs.DirOverwritePolicy.SKIP_WITH_WARNING",
  "betse.util.py.pyprofile.ProfileType.NONE",
  "betse.util.type.mapping.mappings.is_mapping",
  "betse.util.type.text.strs.text_wrapper.initial_indent",
  "betse.util.type.text.strs.text_wrapper.subsequent_indent",
  "betse.util.type.text.strs.text_wrapper.width",
  "betse.util.type.text.strs.text_wrapper.wrap",
  "cell_mesh",
  "cell_stream",
  "collections.MutableSequence",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "csv.QUOTE_NONE",
  "ctypes.byref",
  "default_dict_class",
  "deltaA",
  "deltaB",
  "deltaE",
  "dict_type",
  "die_unless_command",
  "die_unless_requirements_str",
  "double_quote",
  "dtype_signed",
  "env_stream",
  "errno",
  "expr_alias_class",
  "faulthandler",
  "frozenset_method",
  "frozenset_subclass",
  "func",
  "functools.partial",
  "get_dirname_or_empty",
  "get_filename",
  "get_filetype_undotted_or_none",
  "get_float_regex",
  "get_item_first_satisfying",
  "get_match",
  "get_match_or_none",
  "get_name",
  "get_requirement_distribution_or_none",
  "get_requirements_str_from_dict_keys",
  "ignore_basename_func",
  "import_requirement",
  "init",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature.empty",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_basename",
  "is_dir",
  "is_file",
  "is_path",
  "is_str",
  "is_windows",
  "is_writer_betse",
  "is_writer_mpl",
  "iter_attrs_implicit_matching",
  "iter_requirements_str",
  "iter_vars_custom_simple_matching",
  "iterable_first_type",
  "iterable_type",
  "itertools",
  "join",
  "join_on",
  "layer_type",
  "logging.root.name",
  "mapping_type",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.register",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.rainbow",
  "matplotlib.rcParams.update",
  "matplotlib.verbose._commandLineVerbose",
  "method_typed",
  "networkx.nx_pydot",
  "networkx.nx_pydot.from_pydot",
  "numpy.__config__.blas_opt_info.get",
  "numpy.__config__.blas_opt_info.keys",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "opt_funk",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "profiler",
  "re.DOTALL",
  "re.MULTILINE",
  "reader",
  "reverse",
  "runner_method",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "solver_method",
  "spline_F",
  "start_code_repl",
  "start_ptpython_repl",
  "str.__len__",
  "str.upper",
  "subcommand_method",
  "sys",
  "sys._MEIPASS",
  "sys.argv.append",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules.AnimConfig",
  "sys.modules.PlotConfig",
  "sys.modules.SimConfAnim",
  "sys.modules.SimConfPlot",
  "sys.modules.get",
  "sys.path.append",
  "tester_heuristic",
  "tex_val",
  "time",
  "traceback._iter_chain",
  "update_Co",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.proxy",
  "weakref.ref",
  "wrap_callable",
  "writer",
  "writing_chars"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ptpython": [
   "ptpython/conda-forge/osx-64/ptpython-3.0.19-py38h50d1736_0",
   "ptpython/conda-forge/win-64/ptpython-3.0.19-py37h4c0cbd9_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}