{
 "bad": [
  "PIL.Image.EXTENSION.keys",
  "PIL.Image.init",
  "PIL.Image.open",
  "_get_size_profile_and_size",
  "_log_time_seconds_decorator",
  "_pytest.python.FixtureFunctionMarker",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse._SubParsersAction",
  "betse.__main__.main",
  "betse.cli.cliinfo.get_metadata",
  "betse.cli.cliinfo.log_header",
  "betse.cli.cliinfo.log_info",
  "betse.cli.climain.BetseCLI",
  "betse.cli.repl.replenv.REPL_ENV",
  "betse.cli.repl.replenv.repl_env",
  "betse.cli.repl.repls.start_repl",
  "betse.exceptions.BetseArchiveException",
  "betse.exceptions.BetseAttributeException",
  "betse.exceptions.BetseCLIArgException",
  "betse.exceptions.BetseCLIException",
  "betse.exceptions.BetseCallableException",
  "betse.exceptions.BetseCallbackException",
  "betse.exceptions.BetseCharException",
  "betse.exceptions.BetseCommandException",
  "betse.exceptions.BetseDescriptorException",
  "betse.exceptions.BetseDirException",
  "betse.exceptions.BetseEnumException",
  "betse.exceptions.BetseException",
  "betse.exceptions.BetseExprAliasException",
  "betse.exceptions.BetseFileException",
  "betse.exceptions.BetseGitException",
  "betse.exceptions.BetseImageException",
  "betse.exceptions.BetseIntException",
  "betse.exceptions.BetseIterableException",
  "betse.exceptions.BetseLibException",
  "betse.exceptions.BetseMappingException",
  "betse.exceptions.BetseMathException",
  "betse.exceptions.BetseMathLineException",
  "betse.exceptions.BetseMathPointException",
  "betse.exceptions.BetseMathPolygonException",
  "betse.exceptions.BetseMatplotlibException",
  "betse.exceptions.BetseMethodException",
  "betse.exceptions.BetseMethodUnimplementedException",
  "betse.exceptions.BetseModuleException",
  "betse.exceptions.BetseNumericException",
  "betse.exceptions.BetseOSException",
  "betse.exceptions.BetseOSShellEnvException",
  "betse.exceptions.BetsePathException",
  "betse.exceptions.BetsePathnameException",
  "betse.exceptions.BetsePyDotException",
  "betse.exceptions.BetsePyException",
  "betse.exceptions.BetsePyFrozenException",
  "betse.exceptions.BetsePyIdentifierException",
  "betse.exceptions.BetseRegexException",
  "betse.exceptions.BetseSequenceException",
  "betse.exceptions.BetseSimConfException",
  "betse.exceptions.BetseSimException",
  "betse.exceptions.BetseSimPhaseException",
  "betse.exceptions.BetseSimPipeException",
  "betse.exceptions.BetseSimPipeRunnerUnsatisfiedException",
  "betse.exceptions.BetseSimTissueException",
  "betse.exceptions.BetseSimUnstableException",
  "betse.exceptions.BetseSimUnstableNaNException",
  "betse.exceptions.BetseSimVectorException",
  "betse.exceptions.BetseSimVisualException",
  "betse.exceptions.BetseSimVisualLayerException",
  "betse.exceptions.BetseStrException",
  "betse.exceptions.BetseTestException",
  "betse.exceptions.BetseTypeException",
  "betse.exceptions.BetseYamlException",
  "betse.ignition",
  "betse.ignition._IS_IGNITED",
  "betse.ignition.ignite",
  "betse.ignition.init",
  "betse.lib.libs._IS_INITTED",
  "betse.lib.libs.die_unless_commands",
  "betse.lib.libs.die_unless_requirements_dict",
  "betse.lib.libs.die_unless_requirements_dict_keys",
  "betse.lib.libs.die_unless_runtime_mandatory_all",
  "betse.lib.libs.die_unless_runtime_optional",
  "betse.lib.libs.get_metadatas",
  "betse.lib.libs.import_requirements_dict_keys",
  "betse.lib.libs.import_runtime_optional",
  "betse.lib.libs.init",
  "betse.lib.libs.is_commands",
  "betse.lib.libs.is_requirements_dict_keys",
  "betse.lib.libs.is_runtime_optional",
  "betse.lib.libs.reinit",
  "betse.lib.matplotlib.matplotlibs.MplConfig",
  "betse.lib.matplotlib.matplotlibs._BACKEND_NAME_HEADLESS",
  "betse.lib.matplotlib.matplotlibs._LOG_LEVEL_TO_VERBOSITY_LEVEL_NAME",
  "betse.lib.matplotlib.matplotlibs._RC_PARAMS",
  "betse.lib.matplotlib.matplotlibs.matplotlib",
  "betse.lib.matplotlib.matplotlibs.mpl_config.get_metadata",
  "betse.lib.matplotlib.matplotlibs.mpl_config.init",
  "betse.lib.matplotlib.matplotlibs.mpl_config.is_backend_current_nonblockable",
  "betse.lib.matplotlib.matplotlibs.mpl_config.reducing_log_level_to_debug_if_info",
  "betse.lib.matplotlib.matplotlibs.sys",
  "betse.lib.matplotlib.mplcolormap.MplColormapScheme",
  "betse.lib.matplotlib.mplcolormap.get_colormap",
  "betse.lib.matplotlib.mplcolormap.init",
  "betse.lib.matplotlib.mplutil.deprecations_ignored",
  "betse.lib.matplotlib.mplzorder.ZORDER_LINE",
  "betse.lib.matplotlib.mplzorder.ZORDER_PATCH",
  "betse.lib.matplotlib.mplzorder.ZORDER_STREAM",
  "betse.lib.matplotlib.mplzorder.ZORDER_TEXT",
  "betse.lib.matplotlib.writer.mplcls",
  "betse.lib.matplotlib.writer.mplcls.ImageMovieWriter",
  "betse.lib.matplotlib.writer.mplcls.NoopMovieWriter",
  "betse.lib.matplotlib.writer.mplvideo.WRITER_BASENAME_TO_CONTAINER_FILETYPE_TO_CODEC_NAMES",
  "betse.lib.matplotlib.writer.mplvideo.WRITER_NAME_TO_COMMAND_BASENAME",
  "betse.lib.matplotlib.writer.mplvideo._init",
  "betse.lib.matplotlib.writer.mplvideo._init_globals",
  "betse.lib.matplotlib.writer.mplvideo.die_unless_writer",
  "betse.lib.matplotlib.writer.mplvideo.die_unless_writer_betse",
  "betse.lib.matplotlib.writer.mplvideo.die_unless_writer_command",
  "betse.lib.matplotlib.writer.mplvideo.get_first_codec_name",
  "betse.lib.matplotlib.writer.mplvideo.get_first_writer_name",
  "betse.lib.matplotlib.writer.mplvideo.get_writer_class",
  "betse.lib.matplotlib.writer.mplvideo.get_writer_command_filename",
  "betse.lib.matplotlib.writer.mplvideo.is_writer",
  "betse.lib.matplotlib.writer.mplvideo.is_writer_betse",
  "betse.lib.matplotlib.writer.mplvideo.is_writer_command",
  "betse.lib.matplotlib.writer.mplvideo.is_writer_command_codec",
  "betse.lib.matplotlib.writer.mplvideo.is_writer_mpl",
  "betse.lib.matplotlib.writer.mplvideo.make_writer",
  "betse.lib.numpy.nparray.DTYPE_UNSIGNED_TO_SIGNED",
  "betse.lib.numpy.nparray.from_iterable",
  "betse.lib.numpy.nparray.to_iterable",
  "betse.lib.numpy.nparray.to_signed",
  "betse.lib.numpy.npcsv.write_csv",
  "betse.lib.numpy.nptest.is_nan",
  "betse.lib.numpy.numpys._OPTIMIZED_BLAS_LINKED_LIB_BASENAME_REGEX",
  "betse.lib.numpy.numpys._OPTIMIZED_BLAS_LINKED_LIB_DIRNAME_REGEX",
  "betse.lib.numpy.numpys._OPTIMIZED_BLAS_OPT_INFO_EXTRA_LINK_ARGS_MACOS",
  "betse.lib.numpy.numpys._OPTIMIZED_BLAS_OPT_INFO_LIBRARY_DIRS_REGEX",
  "betse.lib.numpy.numpys._OPTIMIZED_BLAS_OPT_INFO_LIBRARY_REGEX",
  "betse.lib.numpy.numpys._init_globals",
  "betse.lib.numpy.numpys.get_blas_metadata",
  "betse.lib.numpy.numpys.get_metadatas",
  "betse.lib.numpy.numpys.init",
  "betse.lib.numpy.numpys.is_blas_optimized",
  "betse.lib.pickle.pickles.BetsePickler",
  "betse.lib.pickle.pickles.PROTOCOL",
  "betse.lib.pickle.pickles.load",
  "betse.lib.pickle.pickles.save",
  "betse.lib.pil.pilnumpy.ImageModeOrNoneTypes",
  "betse.lib.pil.pilnumpy.ImageModeType",
  "betse.lib.pil.pilnumpy.ImageModeType.COLOR_RGB",
  "betse.lib.pil.pilnumpy.ImageModeType.GRAYSCALE_FLOAT",
  "betse.lib.pil.pilnumpy.load_image",
  "betse.lib.pil.pils.init",
  "betse.lib.setuptools.resources.get_pathname",
  "betse.lib.setuptools.resources.is_dir",
  "betse.lib.setuptools.setuptool._is_requirement_versioned",
  "betse.lib.setuptools.setuptool.convert_requirements_dict_key_to_str",
  "betse.lib.setuptools.setuptool.convert_requirements_dict_keys_to_tuple",
  "betse.lib.setuptools.setuptool.convert_requirements_dict_to_tuple",
  "betse.lib.setuptools.setuptool.die_unless_requirement",
  "betse.lib.setuptools.setuptool.die_unless_requirement_str",
  "betse.lib.setuptools.setuptool.die_unless_requirements_dict",
  "betse.lib.setuptools.setuptool.die_unless_requirements_dict_keys",
  "betse.lib.setuptools.setuptool.get_requirement_distribution_or_none",
  "betse.lib.setuptools.setuptool.get_requirement_metadata",
  "betse.lib.setuptools.setuptool.get_requirement_str_metadata",
  "betse.lib.setuptools.setuptool.get_requirements",
  "betse.lib.setuptools.setuptool.get_requirements_dict_metadata",
  "betse.lib.setuptools.setuptool.import_requirement",
  "betse.lib.setuptools.setuptool.import_requirement_str",
  "betse.lib.setuptools.setuptool.import_requirements_dict_keys",
  "betse.lib.setuptools.setuptool.is_requirement",
  "betse.lib.setuptools.setuptool.is_requirement_str",
  "betse.lib.yaml.abc.yamlabc",
  "betse.lib.yaml.abc.yamlabc.SimConfList",
  "betse.lib.yaml.abc.yamlabc.YamlABC",
  "betse.lib.yaml.abc.yamlabc.YamlFileABC",
  "betse.lib.yaml.abc.yamllistabc.YamlList",
  "betse.lib.yaml.abc.yamllistabc.YamlListItemABC",
  "betse.lib.yaml.abc.yamllistabc.YamlListItemTypedABC",
  "betse.lib.yaml.yamlalias.YamlAliasABC",
  "betse.lib.yaml.yamlalias._YAML_ALIAS_BASE_CLASSES",
  "betse.lib.yaml.yamlalias.yaml_alias",
  "betse.lib.yaml.yamlalias.yaml_alias_float_nonnegative",
  "betse.lib.yaml.yamlalias.yaml_alias_float_percent",
  "betse.lib.yaml.yamlalias.yaml_alias_int_positive",
  "betse.lib.yaml.yamlalias.yaml_enum_alias",
  "betse.lib.yaml.yamlrepr._TAG_NUMPY_NDARRAY",
  "betse.lib.yaml.yamlrepr.add_representers",
  "betse.lib.yaml.yamls.FILETYPES",
  "betse.lib.yaml.yamls.YAML_TYPE_ACTIVE",
  "betse.lib.yaml.yamls.YamlType",
  "betse.lib.yaml.yamls._import_pyyaml",
  "betse.lib.yaml.yamls._import_ruamel",
  "betse.lib.yaml.yamls._init_pyyaml",
  "betse.lib.yaml.yamls._load_pyyaml",
  "betse.lib.yaml.yamls._load_ruamel",
  "betse.lib.yaml.yamls._make_ruamel_parser",
  "betse.lib.yaml.yamls._save_pyyaml",
  "betse.lib.yaml.yamls._save_ruamel",
  "betse.lib.yaml.yamls.init",
  "betse.lib.yaml.yamls.load",
  "betse.lib.yaml.yamls.save",
  "betse.lib.yaml.yamls.warn_unless_filetype_yaml",
  "betse.metadata",
  "betse.metadata.AUTHORS",
  "betse.metadata.CODENAME",
  "betse.metadata.LICENSE",
  "betse.metadata.NAME",
  "betse.metadata.NAME.lower",
  "betse.metadata.PACKAGE_NAME",
  "betse.metadata.PYTHON_VERSION",
  "betse.metadata.PYTHON_VERSION_MIN",
  "betse.metadata.PYTHON_VERSION_MIN_PARTS",
  "betse.metadata.SCRIPT_BASENAME",
  "betse.metadata.VERSION",
  "betse.metadata.VERSION_PARTS",
  "betse.metadata._IS_TESTING",
  "betse.metadata._convert_version_str_to_tuple",
  "betse.metadeps.DependencyCommand",
  "betse.metadeps.EXTERNAL_COMMANDS.get",
  "betse.metadeps.RUNTIME_MANDATORY",
  "betse.metadeps.RUNTIME_MANDATORY_YAML",
  "betse.metadeps.RUNTIME_MANDATORY_YAML_PROJECT_NAME",
  "betse.metadeps.RUNTIME_OPTIONAL",
  "betse.metadeps.TESTING_MANDATORY",
  "betse.metadeps._init",
  "betse.pathtree.betse",
  "betse.pathtree.get_data_dirname",
  "betse.pathtree.get_data_yaml_dirname",
  "betse.pathtree.get_dot_dirname",
  "betse.pathtree.get_git_worktree_dirname_or_none",
  "betse.pathtree.get_home_dirname",
  "betse.pathtree.get_log_default_filename",
  "betse.pathtree.get_package_dirname",
  "betse.pathtree.get_profile_default_filename",
  "betse.pathtree.get_repl_history_filename",
  "betse.pathtree.get_root_dirname",
  "betse.pathtree.get_sim_config_default_filename",
  "betse.science._ignite",
  "betse.science.cells.Cells",
  "betse.science.channels",
  "betse.science.channels.cation",
  "betse.science.channels.cation.CationABC",
  "betse.science.channels.channelsabc.ChannelsABC",
  "betse.science.channels.gap_junction.Gap_Junction",
  "betse.science.channels.vg_ca",
  "betse.science.channels.vg_ca.VgCaABC",
  "betse.science.channels.vg_cl",
  "betse.science.channels.vg_cl.VgClABC",
  "betse.science.channels.vg_funny",
  "betse.science.channels.vg_funny.VgFunABC",
  "betse.science.channels.vg_k",
  "betse.science.channels.vg_k.VgKABC",
  "betse.science.channels.vg_morrislecar",
  "betse.science.channels.vg_morrislecar.VgKABC",
  "betse.science.channels.vg_na",
  "betse.science.channels.vg_na.VgNaABC",
  "betse.science.channels.wound_channel.WoundABC",
  "betse.science.chemistry.gene.MasterOfGenes",
  "betse.science.chemistry.molecules.MasterOfMolecules",
  "betse.science.chemistry.netplot.graph_influencers",
  "betse.science.chemistry.netplot.make_subgraphs",
  "betse.science.chemistry.netplot.plot_master_network",
  "betse.science.chemistry.netplot.set_net_opts",
  "betse.science.chemistry.netplot.write_edges",
  "betse.science.chemistry.netplot.write_nodes",
  "betse.science.chemistry.networks.Channel",
  "betse.science.chemistry.networks.MasterOfNetworks",
  "betse.science.chemistry.networks.Modulator",
  "betse.science.chemistry.networks.Molecule",
  "betse.science.chemistry.networks.Reaction",
  "betse.science.chemistry.networks.Transporter",
  "betse.science.chemistry.networks.tex_val",
  "betse.science.compat.compatconf._upgrade_sim_conf_to_0_5_0",
  "betse.science.compat.compatconf._upgrade_sim_conf_to_0_5_2",
  "betse.science.compat.compatconf._upgrade_sim_conf_to_0_6_0",
  "betse.science.compat.compatconf._upgrade_sim_conf_to_0_7_1",
  "betse.science.compat.compatconf.upgrade_sim_conf",
  "betse.science.compat.compatsim._upgrade_sim_imports_to_0_5_2",
  "betse.science.compat.compatsim._upgrade_sim_imports_to_0_6_0",
  "betse.science.compat.compatsim._upgrade_sim_imports_to_0_7_1",
  "betse.science.compat.compatsim.upgrade_sim_imports",
  "betse.science.config.confenum.CellLatticeType",
  "betse.science.config.confenum.CellLatticeType.HEX",
  "betse.science.config.confenum.CellLatticeType.SQUARE",
  "betse.science.config.confenum.CellsPickerType",
  "betse.science.config.confenum.CellsPickerType.ALL",
  "betse.science.config.confenum.CellsPickerType.IMAGE",
  "betse.science.config.confenum.CellsPickerType.INDICES",
  "betse.science.config.confenum.CellsPickerType.PERCENT",
  "betse.science.config.confenum.GrnUnpicklePhaseType",
  "betse.science.config.confenum.GrnUnpicklePhaseType.INIT",
  "betse.science.config.confenum.GrnUnpicklePhaseType.SEED",
  "betse.science.config.confenum.GrnUnpicklePhaseType.SIM",
  "betse.science.config.confenum.IonProfileType",
  "betse.science.config.confenum.IonProfileType.AMPHIBIAN",
  "betse.science.config.confenum.IonProfileType.BASIC",
  "betse.science.config.confenum.IonProfileType.BASIC_CA",
  "betse.science.config.confenum.IonProfileType.CUSTOM",
  "betse.science.config.confenum.IonProfileType.MAMMAL",
  "betse.science.config.confenum.SolverType",
  "betse.science.config.confenum.SolverType.FAST",
  "betse.science.config.confenum.SolverType.FULL",
  "betse.science.config.confio.read_metabo",
  "betse.science.config.confio.write_default",
  "betse.science.config.export.confcsv.SimConfExportCSV",
  "betse.science.config.export.confcsv.SimConfExportCSVs",
  "betse.science.config.export.visual",
  "betse.science.config.export.visual.confanim",
  "betse.science.config.export.visual.confanim.SimConfAnimAll",
  "betse.science.config.export.visual.confanim.SimConfAnimOne",
  "betse.science.config.export.visual.confplot",
  "betse.science.config.export.visual.confplot.SimConfPlotAll",
  "betse.science.config.export.visual.confvisabc",
  "betse.science.config.export.visual.confvisabc.SimConfListableVisual",
  "betse.science.config.export.visual.confvisabc.SimConfVisual",
  "betse.science.config.export.visual.confvisabc.SimConfVisualABC",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellListItem",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellListItem.make_list",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsABC",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsEmbedded",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsListItem",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsListItem.make_list",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsNonYAML",
  "betse.science.config.export.visual.confvisabc.SimConfVisualCellsYAMLMixin",
  "betse.science.config.export.visual.confvisabc.SimConfVisualGeneric",
  "betse.science.config.export.visual.confvisabc.SimConfVisualListable",
  "betse.science.config.export.visual.confvisabc.SimConfVisualMixin",
  "betse.science.config.export.visual.confvisabc.SimConfVisualMolecule",
  "betse.science.config.grn.confgrn.SimConfGrnFile",
  "betse.science.config.model.conftis",
  "betse.science.config.model.conftis.SimConfCutListItem.make_list",
  "betse.science.config.model.conftis.SimConfTissueABC",
  "betse.science.config.model.conftis.SimConfTissueDefault",
  "betse.science.config.model.conftis.SimConfTissueListItem",
  "betse.science.config.model.conftis.SimConfTissueListItem.make_list",
  "betse.science.export.csv.csvpipe.SimPipeExportCSVs",
  "betse.science.export.expmath.UPSCALER_COORDINATES",
  "betse.science.export.expmath._upscale_data_in_units",
  "betse.science.export.expmath.upscale_coordinates",
  "betse.science.export.expmath.upscale_coordinates_tuple",
  "betse.science.export.expmath.upscale_units_centi",
  "betse.science.export.expmath.upscale_units_micro",
  "betse.science.export.expmath.upscale_units_milli",
  "betse.science.export.exppipe.pipeline",
  "betse.science.filehandling.loadSim",
  "betse.science.filehandling.loadWorld",
  "betse.science.filehandling.saveSim",
  "betse.science.math.cache.cacheabc.SimPhaseCacheABC",
  "betse.science.math.cache.cacheabc.SimPhaseCaches",
  "betse.science.math.cache.cachelyrvec.SimPhaseCacheLayerCellsVector",
  "betse.science.math.cache.cacheupscaled.SimPhaseCacheUpscaled",
  "betse.science.math.cache.cachevec.SimPhaseCacheVectorCells",
  "betse.science.math.cache.cachevecfld.SimPhaseCacheVectorFieldCells",
  "betse.science.math.finitediff",
  "betse.science.math.finitediff.FiniteDiffSolver",
  "betse.science.math.finitediff.boundTag",
  "betse.science.math.finitediff.diff",
  "betse.science.math.finitediff.divergence",
  "betse.science.math.finitediff.gradient",
  "betse.science.math.finitediff.integrator",
  "betse.science.math.finitediff.laplacian",
  "betse.science.math.geometry.geopoint.die_unless_point",
  "betse.science.math.geometry.geopoint.intersect_lines",
  "betse.science.math.geometry.geopoint.is_left_of_vector",
  "betse.science.math.geometry.geopoint.is_point",
  "betse.science.math.geometry.polygon.geopoly.die_unless_polygon",
  "betse.science.math.geometry.polygon.geopoly.is_polygon",
  "betse.science.math.geometry.polygon.geopoly.orient_counterclockwise",
  "betse.science.math.geometry.polygon.geopolyconvex.clip_counterclockwise",
  "betse.science.math.modulate",
  "betse.science.math.modulate.gradient_bitmap",
  "betse.science.math.systems.Channel",
  "betse.science.math.systems.Molecule",
  "betse.science.math.systems.Reaction",
  "betse.science.math.systems.Transporter",
  "betse.science.math.toolbox.area",
  "betse.science.math.toolbox.flatten",
  "betse.science.math.toolbox.hill",
  "betse.science.math.toolbox.pulse",
  "betse.science.math.vector.veccls.VectorCellsCache",
  "betse.science.math.vector.vecfldcls.VectorField",
  "betse.science.math.vector.vecfldcls.VectorFieldCellsCache",
  "betse.science.organelles.endo_retic.EndoRetic",
  "betse.science.organelles.microtubules.Mtubes",
  "betse.science.organelles.mitochondria.Mito",
  "betse.science.parameters.Parameters",
  "betse.science.parameters.Parameters.make",
  "betse.science.parameters._balance_charge",
  "betse.science.phase.phasecallbacks.SimCallbacksABC",
  "betse.science.phase.phasecallbacks.SimCallbacksABCOrNoneTypes",
  "betse.science.phase.phasecallbacks.SimCallbacksNoop",
  "betse.science.phase.phasecallbacks.make_default",
  "betse.science.phase.phasecls.SimPhase",
  "betse.science.phase.phasecls.SimPhaseKind",
  "betse.science.phase.phasecls.SimPhaseType",
  "betse.science.phase.phaseenum.SimPhaseKind",
  "betse.science.phase.phaseenum.SimPhaseKind.INIT",
  "betse.science.phase.phaseenum.SimPhaseKind.SEED",
  "betse.science.phase.phaseenum.SimPhaseKind.SIM",
  "betse.science.phase.pipe.pipeabc.SimPipeABC",
  "betse.science.phase.pipe.pipeabc.SimPipeExportABC",
  "betse.science.phase.pipe.piperun.SimPipeRunner",
  "betse.science.phase.pipe.piperun.piperunner",
  "betse.science.phase.require.abc.phasereqabc.SimPhaseRequirement",
  "betse.science.phase.require.abc.phasereqabc.SimPhaseRequirementABC",
  "betse.science.phase.require.abc.phasereqabc.SimPhaseRequirementBoolExpr",
  "betse.science.phase.require.abc.phasereqabc.SimPhaseRequirementEmbodied",
  "betse.science.phase.require.abc.phasereqabc.SimPhaseRequirementEnumExpr",
  "betse.science.phase.require.abc.phasereqset.SimPhaseRequirements",
  "betse.science.phase.require.abc.phasereqset.SimPhaseRequirementsOrNoneTypes",
  "betse.science.phase.require.phasereqs.DEFORM",
  "betse.science.phase.require.phasereqs.ECM",
  "betse.science.phase.require.phasereqs.ELECTRIC_CURRENT",
  "betse.science.phase.require.phasereqs.ELECTRIC_CURRENT_EXTRA",
  "betse.science.phase.require.phasereqs.ELECTRIC_CURRENT_MEMBRANE",
  "betse.science.phase.require.phasereqs.ELECTRIC_FIELD",
  "betse.science.phase.require.phasereqs.ELECTRIC_FIELD_EXTRA",
  "betse.science.phase.require.phasereqs.FLUID",
  "betse.science.phase.require.phasereqs.FLUID_EXTRA",
  "betse.science.phase.require.phasereqs.ION_CALCIUM",
  "betse.science.phase.require.phasereqs.ION_CALCIUM_EXTRA",
  "betse.science.phase.require.phasereqs.ION_M_ANION",
  "betse.science.phase.require.phasereqs.ION_POTASSIUM",
  "betse.science.phase.require.phasereqs.ION_SODIUM",
  "betse.science.phase.require.phasereqs.MICROTUBULE",
  "betse.science.phase.require.phasereqs.NONE",
  "betse.science.phase.require.phasereqs.PRESSURE_OSMOTIC",
  "betse.science.phase.require.phasereqs.PRESSURE_TOTAL",
  "betse.science.phase.require.phasereqs.PUMP_NAKATPASE",
  "betse.science.phase.require.phasereqs.SOLVER_FULL",
  "betse.science.phase.require.phasereqs.SOLVER_FULL_ECM",
  "betse.science.phase.require.phasereqs.VOLTAGE_EXTRA",
  "betse.science.phase.require.phasereqs.VOLTAGE_MEMBRANE_GHK",
  "betse.science.phase.require.phasereqs.VOLTAGE_POLARITY",
  "betse.science.phase.require.phasereqsmake.make_requirements",
  "betse.science.phase.require.phasereqsmake.make_requirements_bool_expr",
  "betse.science.phase.require.phasereqsmake.make_requirements_enum_expr",
  "betse.science.phase.require.phasereqsmake.make_requirements_funcs",
  "betse.science.phase.require.phasereqsmake.make_requirements_ion",
  "betse.science.physics.deform.getDeformation",
  "betse.science.physics.deform.implement_deform_timestep",
  "betse.science.physics.deform.timeDeform",
  "betse.science.physics.flow.getFlow",
  "betse.science.physics.ion_current.get_current",
  "betse.science.physics.pressures.osmotic_P",
  "betse.science.sim.Simulator",
  "betse.science.sim_toolbox.HH_Decomp",
  "betse.science.sim_toolbox.check_v",
  "betse.science.sim_toolbox.div_env",
  "betse.science.sim_toolbox.electroflux",
  "betse.science.sim_toolbox.get_charge",
  "betse.science.sim_toolbox.get_conductivity",
  "betse.science.sim_toolbox.ghk_calculator",
  "betse.science.sim_toolbox.map_to_cells",
  "betse.science.sim_toolbox.molecule_mover",
  "betse.science.sim_toolbox.molecule_pump",
  "betse.science.sim_toolbox.molecule_transporter",
  "betse.science.sim_toolbox.nernst_planck_flux",
  "betse.science.sim_toolbox.no_negs",
  "betse.science.sim_toolbox.pumpCaATP",
  "betse.science.sim_toolbox.pumpCaER",
  "betse.science.sim_toolbox.pumpNaKATP",
  "betse.science.sim_toolbox.single_cell_div_free",
  "betse.science.sim_toolbox.smooth_flux",
  "betse.science.sim_toolbox.update_Co",
  "betse.science.simrunner.SimRunner",
  "betse.science.tissue.event.tiseveabc.SimEventABC",
  "betse.science.tissue.event.tiseveabc.SimEventPulseABC",
  "betse.science.tissue.event.tiseveabc.SimEventSpikeABC",
  "betse.science.tissue.event.tisevecut",
  "betse.science.tissue.event.tisevecut.SimEventCut",
  "betse.science.tissue.event.tisevevolt",
  "betse.science.tissue.event.tisevevolt.SimEventPulseVoltage",
  "betse.science.tissue.event.tisevevolt._convert_boundary_str_to_char",
  "betse.science.tissue.event.tisevevolt.make",
  "betse.science.tissue.picker.tispickcls",
  "betse.science.tissue.picker.tispickcls.TissuePickerABC",
  "betse.science.tissue.picker.tispickcls.TissuePickerAll",
  "betse.science.tissue.picker.tispickcls.TissuePickerBitmap",
  "betse.science.tissue.picker.tispickcls.TissuePickerIndices",
  "betse.science.tissue.picker.tispickcls.TissuePickerPercent",
  "betse.science.tissue.picker.tispickcls.TissuePickerRandom",
  "betse.science.tissue.picker.tispickimage",
  "betse.science.tissue.picker.tispickimage.BitMapper",
  "betse.science.tissue.picker.tispickimage.TissuePickerImage",
  "betse.science.tissue.picker.tispickimage.TissuePickerImageMask",
  "betse.science.tissue.tishandler",
  "betse.science.tissue.tishandler.TissueHandler",
  "betse.science.tissue.tisprofile",
  "betse.science.tissue.tisprofile.CellsProfileABC",
  "betse.science.tissue.tisprofile.CutProfile",
  "betse.science.tissue.tisprofile.TissueCut",
  "betse.science.tissue.tisprofile.TissueProfile",
  "betse.science.visual.anim.anim.AnimEnvTimeSeries",
  "betse.science.visual.anim.anim.AnimFlatCellsTimeSeries",
  "betse.science.visual.anim.anim.AnimGapJuncTimeSeries",
  "betse.science.visual.anim.anim.AnimVelocityExtracellular",
  "betse.science.visual.anim.anim.AnimVelocityIntracellular",
  "betse.science.visual.anim.animabc.AnimCellsABC",
  "betse.science.visual.anim.animafter.AnimCellsAfterSolving",
  "betse.science.visual.anim.animafter.AnimCellsAfterSolvingLayered",
  "betse.science.visual.anim.animafter.AnimVelocity",
  "betse.science.visual.anim.animpipe.AnimCellsPipe",
  "betse.science.visual.anim.animwhile.AnimCellsWhileSolving",
  "betse.science.visual.layer.lyrabc.LayerCellsABC",
  "betse.science.visual.layer.lyrabc.LayerCellsColorfulABC",
  "betse.science.visual.layer.lyrtext.LayerCellsIndex",
  "betse.science.visual.layer.vector.lyrvecabc.LayerCellsVectorColorfulABC",
  "betse.science.visual.layer.vector.lyrvecabc.make_layer",
  "betse.science.visual.layer.vector.lyrvecdiscrete.LayerCellsVectorDiscreteMembranesABC",
  "betse.science.visual.layer.vector.lyrvecdiscrete.LayerCellsVectorDiscreteMembranesDeformed",
  "betse.science.visual.layer.vector.lyrvecdiscrete.LayerCellsVectorDiscreteMembranesFixed",
  "betse.science.visual.layer.vector.lyrvecsmooth.LayerCellsVectorSmoothGrids",
  "betse.science.visual.layer.vector.lyrvecsmooth.LayerCellsVectorSmoothRegions",
  "betse.science.visual.layer.vectorfield.lyrvecfldabc.LayerCellsFieldColorlessABC",
  "betse.science.visual.layer.vectorfield.lyrvecfldquiver.LayerCellsFieldQuiverABC",
  "betse.science.visual.layer.vectorfield.lyrvecfldquiver.LayerCellsFieldQuiverCells",
  "betse.science.visual.layer.vectorfield.lyrvecfldquiver.LayerCellsFieldQuiverGrids",
  "betse.science.visual.layer.vectorfield.lyrvecfldquiver.LayerCellsFieldQuiverMembranes",
  "betse.science.visual.layer.vectorfield.lyrvecfldstream.LayerCellsFieldStream",
  "betse.science.visual.plot.pipe.plotpipeabc.PlotPipeABC",
  "betse.science.visual.plot.pipe.plotpipecell.PlotCellPipe",
  "betse.science.visual.plot.pipe.plotpipecells.PlotCellsPipe",
  "betse.science.visual.plot.plotutil.I_overlay",
  "betse.science.visual.plot.plotutil.cell_ave",
  "betse.science.visual.plot.plotutil.cell_mesh",
  "betse.science.visual.plot.plotutil.cell_mosaic",
  "betse.science.visual.plot.plotutil.cell_quiver",
  "betse.science.visual.plot.plotutil.cell_stream",
  "betse.science.visual.plot.plotutil.env_quiver",
  "betse.science.visual.plot.plotutil.env_stream",
  "betse.science.visual.plot.plotutil.plotFFT",
  "betse.science.visual.plot.plotutil.plotPolyData",
  "betse.science.visual.plot.plotutil.plotPrettyPolyData",
  "betse.science.visual.plot.plotutil.plotSingleCellCData",
  "betse.science.visual.plot.plotutil.plotSingleCellVData",
  "betse.science.visual.plot.plotutil.plotStreamField",
  "betse.science.visual.plot.plotutil.plotVectField",
  "betse.science.visual.plot.plotutil.pretty_patch_plot",
  "betse.science.visual.visabc.VisualCellsABC",
  "betse.util.cli.cliabc.CLIABC",
  "betse.util.cli.cliarg.SemicolonAwareHelpFormatter",
  "betse.util.cli.cliarg._BLANK_LINE_REGEX",
  "betse.util.cli.cliarg._INDENTATION_REGEX",
  "betse.util.cli.cliarg._get_text_indent_len",
  "betse.util.cli.clicmd.CLISubcommandABC",
  "betse.util.cli.clicmd.CLISubcommandNoArg",
  "betse.util.cli.clicmd.CLISubcommandParent",
  "betse.util.cli.clicmd.CLISubcommandYAMLOnly",
  "betse.util.cli.clicmd.CLISubcommander",
  "betse.util.cli.clicmdabc.CLISubcommandableABC",
  "betse.util.cli.cliopt.CLIOptionABC",
  "betse.util.cli.cliopt.CLIOptionArgABC",
  "betse.util.cli.cliopt.CLIOptionArgEnum",
  "betse.util.cli.cliopt.CLIOptionArgStr",
  "betse.util.cli.cliopt.CLIOptionBoolTrue",
  "betse.util.cli.cliopt.CLIOptionVersion",
  "betse.util.cli.cliopt.expand_help",
  "betse.util.cli.repl.repls.ReplType",
  "betse.util.cli.repl.repls.start_code_repl",
  "betse.util.cli.repl.repls.start_first_repl",
  "betse.util.cli.repl.repls.start_ptpython_repl",
  "betse.util.file.files.is_symlink",
  "betse.util.io.error.errexception._iter_chain",
  "betse.util.io.error.errexception.get_metadata",
  "betse.util.io.error.errexception.get_traceback",
  "betse.util.io.error.errfault.handle_faults",
  "betse.util.io.error.errhaiku.ERROR_HAIKU",
  "betse.util.io.error.errhaiku.get_random",
  "betse.util.io.error.errwarning.ignoring_warnings",
  "betse.util.io.iofiles.READLINE_EOF",
  "betse.util.io.iofiles.get_mode_write_bytes",
  "betse.util.io.iofiles.get_mode_write_chars",
  "betse.util.io.iofiles.reading_bytes",
  "betse.util.io.iofiles.reading_chars",
  "betse.util.io.iofiles.replace_substrs",
  "betse.util.io.iofiles.write_file_to_file",
  "betse.util.io.iofiles.writing_bytes",
  "betse.util.io.iofiles.writing_chars",
  "betse.util.io.log.logconfig.LogConfig",
  "betse.util.io.log.logconfig._config",
  "betse.util.io.log.logconfig.get",
  "betse.util.io.log.logconfig.get_metadata",
  "betse.util.io.log.logconfig.init",
  "betse.util.io.log.logenum.LogLevel",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.CRITICAL",
  "betse.util.io.log.logenum.LogLevel.DEBUG",
  "betse.util.io.log.logenum.LogLevel.ERROR",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.io.log.logenum.LogLevel.NONE",
  "betse.util.io.log.logenum.LogLevel.WARNING",
  "betse.util.io.log.logfilter.LogFilterMoreThanInfo",
  "betse.util.io.log.logfilter.LogFilterThirdPartyDebug",
  "betse.util.io.log.logformat.LogFormatterWrap",
  "betse.util.io.log.loghandle.LogHandlerFileRotateSafe",
  "betse.util.io.log.logs.get",
  "betse.util.io.log.logs.log_debug",
  "betse.util.io.log.logs.log_error",
  "betse.util.io.log.logs.log_exception",
  "betse.util.io.log.logs.log_info",
  "betse.util.io.log.logs.log_levelled",
  "betse.util.io.log.logs.log_warning",
  "betse.util.io.log.logs.warning",
  "betse.util.io.stderrs.output",
  "betse.util.io.stderrs.output_exception",
  "betse.util.io.stdouts.output",
  "betse.util.os.brand.macos._SECURITY_FRAMEWORK_DYLIB_FILENAME",
  "betse.util.os.brand.macos._SECURITY_SESSION_HAS_GRAPHIC_ACCESS",
  "betse.util.os.brand.macos._SECURITY_SESSION_ID_CURRENT",
  "betse.util.os.brand.macos.die_unless_macos",
  "betse.util.os.brand.macos.is_aqua",
  "betse.util.os.brand.windows.WindowsErrorType",
  "betse.util.os.brand.windows._ERROR_INVALID_NAME",
  "betse.util.os.brand.windows.die_unless_windows",
  "betse.util.os.brand.windows.is_exception_pathname_invalid",
  "betse.util.os.displays.get_metadata",
  "betse.util.os.displays.is_headfull",
  "betse.util.os.displays.is_headless",
  "betse.util.os.displays.is_linux_wayland",
  "betse.util.os.dlls.KERNEL_NAME_TO_DLL_FILETYPES",
  "betse.util.os.dlls.die_unless_dll",
  "betse.util.os.dlls.is_dll",
  "betse.util.os.dlls.iter_linked_filenames",
  "betse.util.os.kernels.get_metadata",
  "betse.util.os.kernels.get_name",
  "betse.util.os.kernels.get_version",
  "betse.util.os.kernels.platform",
  "betse.util.os.oses.get_metadata",
  "betse.util.os.oses.get_name",
  "betse.util.os.oses.get_version",
  "betse.util.os.oses.is_linux",
  "betse.util.os.oses.is_macos",
  "betse.util.os.oses.is_posix",
  "betse.util.os.oses.is_windows",
  "betse.util.os.oses.is_windows_cygwin",
  "betse.util.os.oses.is_windows_vanilla",
  "betse.util.os.oses.platform",
  "betse.util.os.shell.shelldir.get_cwd_dirname",
  "betse.util.os.shell.shelldir.set_cwd",
  "betse.util.os.shell.shellenv.die_unless_var",
  "betse.util.os.shell.shellenv.get_env",
  "betse.util.os.shell.shellenv.get_var",
  "betse.util.os.shell.shellenv.get_var_or_default",
  "betse.util.os.shell.shellenv.get_var_or_none",
  "betse.util.os.shell.shellenv.is_var",
  "betse.util.os.shell.shellenv.unset_var_if_set",
  "betse.util.os.shell.shellstr.get_banner",
  "betse.util.os.shell.shellstr.shell_quote",
  "betse.util.path.archives.ARCHIVE_FILETYPES",
  "betse.util.path.archives._ARCHIVE_FILETYPE_TO_MODULE_NAME",
  "betse.util.path.archives._read_bytes_bz2",
  "betse.util.path.archives._read_bytes_gz",
  "betse.util.path.archives._read_bytes_xz",
  "betse.util.path.archives._write_bytes_bz2",
  "betse.util.path.archives._write_bytes_gz",
  "betse.util.path.archives._write_bytes_xz",
  "betse.util.path.archives.die_unless_filetype",
  "betse.util.path.archives.init",
  "betse.util.path.archives.is_filetype",
  "betse.util.path.archives.read_bytes",
  "betse.util.path.archives.write_bytes",
  "betse.util.path.command.cmdexit.FAILURE_DEFAULT",
  "betse.util.path.command.cmdexit.SUCCESS",
  "betse.util.path.command.cmdexit.exit",
  "betse.util.path.command.cmdexit.is_failure",
  "betse.util.path.command.cmdpath.get_filename_or_none",
  "betse.util.path.command.cmdpath.is_pathable",
  "betse.util.path.command.cmdrun.BUFFER_SIZE_LINE",
  "betse.util.path.command.cmdrun._init_popen_kwargs",
  "betse.util.path.command.cmdrun.get_exit_status",
  "betse.util.path.command.cmdrun.get_stdout_or_die",
  "betse.util.path.command.cmdrun.run_or_die",
  "betse.util.path.command.cmds.die_unless_command",
  "betse.util.path.command.cmds.get_current_basename",
  "betse.util.path.command.cmds.is_command",
  "betse.util.path.dirs.DirOverwritePolicy",
  "betse.util.path.dirs.DirOverwritePolicy.OVERWRITE",
  "betse.util.path.dirs.DirOverwritePolicy.SKIP_WITH_WARNING",
  "betse.util.path.dirs.SEPARATOR_REGEX",
  "betse.util.path.dirs._raise_exception_dir",
  "betse.util.path.dirs._walk",
  "betse.util.path.dirs.canonicalize_and_make_unless_dir",
  "betse.util.path.dirs.copy",
  "betse.util.path.dirs.copy_into_dir",
  "betse.util.path.dirs.die_if_dir",
  "betse.util.path.dirs.die_unless_dir",
  "betse.util.path.dirs.get_mtime_recursive_newest",
  "betse.util.path.dirs.is_dir",
  "betse.util.path.dirs.iter_basenames",
  "betse.util.path.dirs.iter_subdir_basenames",
  "betse.util.path.dirs.iter_subdirnames",
  "betse.util.path.dirs.join_and_die_unless_dir",
  "betse.util.path.dirs.make_parent_unless_dir",
  "betse.util.path.dirs.make_unless_dir",
  "betse.util.path.dirs.os",
  "betse.util.path.files.copy",
  "betse.util.path.files.die_if_file",
  "betse.util.path.files.die_unless_file",
  "betse.util.path.files.is_executable",
  "betse.util.path.files.is_exists_writable",
  "betse.util.path.files.is_file",
  "betse.util.path.files.is_symlink",
  "betse.util.path.files.join_and_die_unless_file",
  "betse.util.path.gits.die_unless_worktree",
  "betse.util.path.gits.is_worktree",
  "betse.util.path.pathnames",
  "betse.util.path.pathnames.INVALID_PATHNAME",
  "betse.util.path.pathnames.canonicalize",
  "betse.util.path.pathnames.die_if_absolute",
  "betse.util.path.pathnames.die_if_basename",
  "betse.util.path.pathnames.die_if_relative",
  "betse.util.path.pathnames.die_unless_basename",
  "betse.util.path.pathnames.dot_filetype",
  "betse.util.path.pathnames.get_app_pathname",
  "betse.util.path.pathnames.get_basename",
  "betse.util.path.pathnames.get_dirname",
  "betse.util.path.pathnames.get_dirname_or_cwd",
  "betse.util.path.pathnames.get_dirname_or_empty",
  "betse.util.path.pathnames.get_filetype_dotted_or_none",
  "betse.util.path.pathnames.get_filetype_undotted",
  "betse.util.path.pathnames.get_filetype_undotted_or_none",
  "betse.util.path.pathnames.get_pathname_sans_filetype",
  "betse.util.path.pathnames.get_pathname_sans_filetypes",
  "betse.util.path.pathnames.is_absolute",
  "betse.util.path.pathnames.is_basename",
  "betse.util.path.pathnames.is_filetype_equals",
  "betse.util.path.pathnames.is_filetype_undotted_in",
  "betse.util.path.pathnames.is_parent",
  "betse.util.path.pathnames.is_relative",
  "betse.util.path.pathnames.join",
  "betse.util.path.pathnames.join_and_canonicalize",
  "betse.util.path.pathnames.relativize",
  "betse.util.path.pathnames.undot_filetype",
  "betse.util.path.paths.die_if_path",
  "betse.util.path.paths.die_unless_path",
  "betse.util.path.paths.get_mtime_nonrecursive",
  "betse.util.path.paths.get_mtime_recursive",
  "betse.util.path.paths.get_type_label",
  "betse.util.path.paths.is_path",
  "betse.util.path.paths.is_special",
  "betse.util.path.temps.write_chars",
  "betse.util.py.pyfreeze.get_app_dirname_pyinstaller",
  "betse.util.py.pyfreeze.is_frozen",
  "betse.util.py.pyfreeze.is_frozen_pyinstaller",
  "betse.util.py.pyfreeze.sys",
  "betse.util.py.pyident.IDENTIFIER_ALPHANUMERIC_CHAR_CLASS",
  "betse.util.py.pyident.IDENTIFIER_CHAR_CAMELCASE_REGEX",
  "betse.util.py.pyident.IDENTIFIER_CHAR_CLASS",
  "betse.util.py.pyident.IDENTIFIER_QUALIFIED_REGEX",
  "betse.util.py.pyident.IDENTIFIER_UNQUALIFIED_REGEX",
  "betse.util.py.pyident._IDENTIFIER_SANITIZE_CAMELCASE_REGEX_COMPILED",
  "betse.util.py.pyident._IDENTIFIER_UNQUALIFIED_REGEX_COMPILED",
  "betse.util.py.pyident.convert_camelcase_to_snakecase",
  "betse.util.py.pyident.convert_camelcase_to_whitespaced_lowercase",
  "betse.util.py.pyident.die_unless_var_name",
  "betse.util.py.pyident.is_var_name",
  "betse.util.py.pyident.sanitize_snakecase",
  "betse.util.py.pyimpl.get_metadata",
  "betse.util.py.pyimpl.get_name",
  "betse.util.py.pyprofile.ProfileType",
  "betse.util.py.pyprofile.ProfileType.NONE",
  "betse.util.py.pyprofile._profile_callable_call",
  "betse.util.py.pyprofile._profile_callable_none",
  "betse.util.py.pyprofile._profile_callable_size",
  "betse.util.py.pyprofile.profile_callable",
  "betse.util.py.pyref.proxy_weak",
  "betse.util.py.pys.get_command_line_prefix",
  "betse.util.py.pys.get_filename",
  "betse.util.py.pys.get_metadata",
  "betse.util.py.pys.get_version",
  "betse.util.py.pys.get_wordsize",
  "betse.util.py.pys.init",
  "betse.util.py.pys.is_testing",
  "betse.util.py.pys.is_wordsize_32",
  "betse.util.py.pys.is_wordsize_64",
  "betse.util.py.pythread.is_threadable",
  "betse.util.type.call.callables.TYPE_TO_NAME",
  "betse.util.type.call.callables.get_doc_or_none",
  "betse.util.type.call.callables.set_doc",
  "betse.util.type.call.callables.to_str",
  "betse.util.type.call.callables.to_str_capitalized",
  "betse.util.type.call.callbacks.CallbacksABC",
  "betse.util.type.call.callers.get_caller_basename",
  "betse.util.type.call.callers.get_caller_module_name",
  "betse.util.type.call.callers.get_traceback",
  "betse.util.type.cls.classes.define_class",
  "betse.util.type.cls.classes.die_unless_subclass",
  "betse.util.type.cls.classes.get_name",
  "betse.util.type.contexts.noop_context",
  "betse.util.type.decorator.deccls.MethodDecoratorABC",
  "betse.util.type.decorator.deccls.abstractproperty",
  "betse.util.type.decorator.decmemo.CALLABLE_CACHED_VAR_NAME_PREFIX",
  "betse.util.type.decorator.decmemo.FUNCTION_CACHED_VAR_NAME",
  "betse.util.type.decorator.decmemo.PROPERTY_CACHED_VAR_NAME_PREFIX",
  "betse.util.type.decorator.decmemo.func_cached",
  "betse.util.type.decorator.decmemo.property_cached",
  "betse.util.type.decorator.decorators.decorator_chain",
  "betse.util.type.decorator.decorators.deprecated",
  "betse.util.type.decorator.decprof.log_time_seconds",
  "betse.util.type.descriptor.datadescs.die_unless_data_desc",
  "betse.util.type.descriptor.expralias._EXPR_ALIAS_ID",
  "betse.util.type.descriptor.expralias._get_expr_alias_class_name",
  "betse.util.type.descriptor.expralias.expr_alias",
  "betse.util.type.descriptor.expralias.expr_enum_alias",
  "betse.util.type.enums.EnumOrdered",
  "betse.util.type.enums.die_unless_member",
  "betse.util.type.enums.die_unless_member_name",
  "betse.util.type.enums.get_member_from_name",
  "betse.util.type.enums.get_member_names_lowercase",
  "betse.util.type.enums.is_member",
  "betse.util.type.enums.is_member_name",
  "betse.util.type.enums.iter_names_lowercase",
  "betse.util.type.enums.make_enum",
  "betse.util.type.iterables._zip_isometric_error",
  "betse.util.type.iterables.die_unless_items_instance_of",
  "betse.util.type.iterables.die_unless_items_unique",
  "betse.util.type.iterables.get_item_first",
  "betse.util.type.iterables.get_item_first_not_instance_of",
  "betse.util.type.iterables.get_item_first_satisfying",
  "betse.util.type.iterables.get_item_first_satisfying_or_sentinel",
  "betse.util.type.iterables.get_item_last_satisfying",
  "betse.util.type.iterables.get_item_last_satisfying_or_sentinel",
  "betse.util.type.iterables.get_items_duplicate",
  "betse.util.type.iterables.is_item_instance_of",
  "betse.util.type.iterables.is_item_satisfying",
  "betse.util.type.iterables.is_items_instance_of",
  "betse.util.type.iterables.is_items_unique",
  "betse.util.type.iterables.is_reversible",
  "betse.util.type.iterables.iter_items",
  "betse.util.type.iterables.reverse",
  "betse.util.type.iterables.sort_ascending",
  "betse.util.type.iterables.sort_by_index_descending",
  "betse.util.type.iterables.to_iterable",
  "betse.util.type.iterators.empty_iterator",
  "betse.util.type.mapping.mapcls",
  "betse.util.type.mapping.mapcls.DefaultDict",
  "betse.util.type.mapping.mapcls.DynamicValue",
  "betse.util.type.mapping.mapcls.DynamicValueDict",
  "betse.util.type.mapping.mapcls.OrderedArgsDict",
  "betse.util.type.mapping.mapcls.ReversibleDict",
  "betse.util.type.mapping.mapcls._DEFAULT_DICT_ID",
  "betse.util.type.mapping.mapcls._get_default_dict_class_name",
  "betse.util.type.mapping.mappings.copy_map",
  "betse.util.type.mapping.mappings.die_unless_values_unique",
  "betse.util.type.mapping.mappings.invert_map_unique",
  "betse.util.type.mapping.mappings.is_keys",
  "betse.util.type.mapping.mappings.is_mapping",
  "betse.util.type.mapping.mappings.is_values_unique",
  "betse.util.type.mapping.mappings.remove_key",
  "betse.util.type.modules.DISTUTILS_PROJECT_NAME_TO_MODULE_NAME",
  "betse.util.type.modules.MODULE_NAME_TO_VERSION_ATTR_NAME",
  "betse.util.type.modules._resolve_module",
  "betse.util.type.modules.die_unless_module",
  "betse.util.type.modules.get_dirname",
  "betse.util.type.modules.get_filename",
  "betse.util.type.modules.get_version",
  "betse.util.type.modules.get_version_or_none",
  "betse.util.type.modules.import_module",
  "betse.util.type.modules.is_imported",
  "betse.util.type.modules.is_module",
  "betse.util.type.modules.unimport_module_if_imported",
  "betse.util.type.numeric.floats._get_float_exponent_regex",
  "betse.util.type.numeric.floats.get_float_regex",
  "betse.util.type.numeric.ints.INT_VALUE_MAX_32_BIT",
  "betse.util.type.numeric.ints.INVERSE_CENTI",
  "betse.util.type.numeric.ints.INVERSE_MICRO",
  "betse.util.type.numeric.ints.INVERSE_MILLI",
  "betse.util.type.numeric.ints.MiB",
  "betse.util.type.numeric.ints.die_unless_byte",
  "betse.util.type.numeric.ints.is_byte",
  "betse.util.type.numeric.ints.is_odd",
  "betse.util.type.numeric.numerics.sum_by_index",
  "betse.util.type.numeric.versions.is_at_least",
  "betse.util.type.obj.objects.die_unless_instance",
  "betse.util.type.obj.objects.die_unless_method",
  "betse.util.type.obj.objects.get_attr_or_sentinel",
  "betse.util.type.obj.objects.get_class_module_name",
  "betse.util.type.obj.objects.get_class_name",
  "betse.util.type.obj.objects.get_method",
  "betse.util.type.obj.objects.get_method_or_none",
  "betse.util.type.obj.objects.is_c_based",
  "betse.util.type.obj.objects.is_method",
  "betse.util.type.obj.objects.is_pure_python",
  "betse.util.type.obj.objects.iter_attrs_matching",
  "betse.util.type.obj.objects.iter_methods",
  "betse.util.type.obj.objects.iter_methods_matching",
  "betse.util.type.obj.objects.iter_vars",
  "betse.util.type.obj.objects.iter_vars_custom",
  "betse.util.type.obj.objects.iter_vars_custom_simple",
  "betse.util.type.obj.objects.iter_vars_custom_simple_matching",
  "betse.util.type.obj.objsizes._SIZE_FORMATTER",
  "betse.util.type.obj.objsizes._TYPE_FORMATTER",
  "betse.util.type.obj.objsizes.get_size",
  "betse.util.type.obj.objsizes.get_size_profile",
  "betse.util.type.obj.sentinels.SENTINEL",
  "betse.util.type.obj.sentinels.Sentinel",
  "betse.util.type.sequences.die_if_empty",
  "betse.util.type.sequences.die_unless_len",
  "betse.util.type.sequences.get_items_satisfying",
  "betse.util.type.sequences.is_empty",
  "betse.util.type.sequences.is_sequence",
  "betse.util.type.sequences.omit_items",
  "betse.util.type.sequences.remove_items",
  "betse.util.type.set.setcls.FrozenSetSubclassable",
  "betse.util.type.set.setcls.FrozenSetSubclassableMeta",
  "betse.util.type.set.setcls._FROZENSET_METACLASS",
  "betse.util.type.text.chars.die_unless_char",
  "betse.util.type.text.chars.is_char",
  "betse.util.type.text.mls.get_tag_regex",
  "betse.util.type.text.regexes._init_kwargs_flags_line",
  "betse.util.type.text.regexes._init_kwargs_flags_nonline",
  "betse.util.type.text.regexes.compile_regex",
  "betse.util.type.text.regexes.get_match",
  "betse.util.type.text.regexes.get_match_groups_named",
  "betse.util.type.text.regexes.get_match_groups_numbered",
  "betse.util.type.text.regexes.get_match_groups_numbered_or_none",
  "betse.util.type.text.regexes.get_match_line_first_or_none",
  "betse.util.type.text.regexes.get_match_or_none",
  "betse.util.type.text.regexes.is_match",
  "betse.util.type.text.regexes.is_match_line",
  "betse.util.type.text.regexes.iter_matches_line",
  "betse.util.type.text.regexes.remove_substrs",
  "betse.util.type.text.regexes.replace_substrs",
  "betse.util.type.text.regexes.replace_substrs_line",
  "betse.util.type.text.strs.add_prefix_unless_found",
  "betse.util.type.text.strs.add_suffix_unless_found",
  "betse.util.type.text.strs.die_if_empty",
  "betse.util.type.text.strs.die_unless_prefix",
  "betse.util.type.text.strs.double_quote",
  "betse.util.type.text.strs.is_prefix",
  "betse.util.type.text.strs.is_suffix",
  "betse.util.type.text.strs.is_uppercase",
  "betse.util.type.text.strs.join",
  "betse.util.type.text.strs.join_as",
  "betse.util.type.text.strs.join_as_conjunction",
  "betse.util.type.text.strs.join_as_conjunction_double_quoted",
  "betse.util.type.text.strs.join_as_disconjunction_double_quoted",
  "betse.util.type.text.strs.join_as_disjunction",
  "betse.util.type.text.strs.join_by_index",
  "betse.util.type.text.strs.join_on",
  "betse.util.type.text.strs.join_on_newline",
  "betse.util.type.text.strs.join_on_space",
  "betse.util.type.text.strs.remove_newlines_suffix",
  "betse.util.type.text.strs.remove_prefix",
  "betse.util.type.text.strs.remove_prefix_if_found",
  "betse.util.type.text.strs.remove_suffix_with_prefix",
  "betse.util.type.text.strs.remove_whitespace_presuffix",
  "betse.util.type.text.strs.remove_whitespace_suffix",
  "betse.util.type.text.strs.text_wrapper",
  "betse.util.type.text.strs.text_wrapper.initial_indent",
  "betse.util.type.text.strs.text_wrapper.subsequent_indent",
  "betse.util.type.text.strs.text_wrapper.width",
  "betse.util.type.text.strs.text_wrapper.wrap",
  "betse.util.type.text.strs.textwrap",
  "betse.util.type.text.strs.trim",
  "betse.util.type.text.strs.unwrap",
  "betse.util.type.text.strs.uppercase_char_first",
  "betse.util.type.text.strs.wrap",
  "betse.util.type.types.ArgParserType",
  "betse.util.type.types.ArgSubparsersType",
  "betse.util.type.types.BoolOrNoneTypes",
  "betse.util.type.types.BuiltinFunctionType",
  "betse.util.type.types.BuiltinMethodType",
  "betse.util.type.types.CallableOrNoneTypes",
  "betse.util.type.types.CallableOrStrTypes",
  "betse.util.type.types.CallablePartialType",
  "betse.util.type.types.CallableTypes",
  "betse.util.type.types.CheckableMemberTypes",
  "betse.util.type.types.ClassType",
  "betse.util.type.types.ContainerType",
  "betse.util.type.types.DecoratorTypes",
  "betse.util.type.types.EnumClassType",
  "betse.util.type.types.EnumMemberType",
  "betse.util.type.types.EnumType",
  "betse.util.type.types.FileType",
  "betse.util.type.types.FunctionType",
  "betse.util.type.types.FunctionTypes",
  "betse.util.type.types.GeneratorType",
  "betse.util.type.types.HashableType",
  "betse.util.type.types.IntOrNoneTypes",
  "betse.util.type.types.IterableOrNoneTypes",
  "betse.util.type.types.IterableTypes",
  "betse.util.type.types.IteratorType",
  "betse.util.type.types.MappingMutableType",
  "betse.util.type.types.MappingOrNoneTypes",
  "betse.util.type.types.MappingOrSequenceTypes",
  "betse.util.type.types.MappingType",
  "betse.util.type.types.MethodDescriptorType",
  "betse.util.type.types.MethodType",
  "betse.util.type.types.MethodTypes",
  "betse.util.type.types.ModuleOrStrTypes",
  "betse.util.type.types.ModuleType",
  "betse.util.type.types.NoneType",
  "betse.util.type.types.NoneTypes",
  "betse.util.type.types.NumericOrIterableTypes",
  "betse.util.type.types.NumericOrNoneTypes",
  "betse.util.type.types.NumericOrSequenceTypes",
  "betse.util.type.types.NumericSimpleTypes",
  "betse.util.type.types.NumericTypes",
  "betse.util.type.types.NumericlikeTypes",
  "betse.util.type.types.NumpyArrayType",
  "betse.util.type.types.NumpyDataTypes",
  "betse.util.type.types.PropertyType",
  "betse.util.type.types.RegexCompiledType",
  "betse.util.type.types.RegexMatchOrNoneTypes",
  "betse.util.type.types.RegexMatchType",
  "betse.util.type.types.RegexTypes",
  "betse.util.type.types.SequenceOrNoneTypes",
  "betse.util.type.types.SequenceTypes",
  "betse.util.type.types.SetType",
  "betse.util.type.types.SizedType",
  "betse.util.type.types.SlotWrapperType",
  "betse.util.type.types.StrOrNoneTypes",
  "betse.util.type.types.TestableOrNoneTypes",
  "betse.util.type.types.TestableTypes",
  "betse.util.type.types.WeakRefProxyTypes",
  "betse.util.type.types.assert_not_int",
  "betse.util.type.types.assert_not_int_positive",
  "betse.util.type.types.assert_not_iterable_nonstr",
  "betse.util.type.types.assert_not_matplotlib_mappable",
  "betse.util.type.types.assert_not_matplotlib_polycollection",
  "betse.util.type.types.assert_not_matplotlib_trimesh",
  "betse.util.type.types.assert_not_numeric",
  "betse.util.type.types.assert_not_sequence_nonstr",
  "betse.util.type.types.assert_not_sequence_nonstr_nonempty",
  "betse.util.type.types.assert_not_str",
  "betse.util.type.types.assert_not_str_nonempty",
  "betse.util.type.types.assert_not_str_or_none",
  "betse.util.type.types.is_class",
  "betse.util.type.types.is_container",
  "betse.util.type.types.is_int",
  "betse.util.type.types.is_int_gt",
  "betse.util.type.types.is_int_positive",
  "betse.util.type.types.is_iterable",
  "betse.util.type.types.is_iterable_nonstr",
  "betse.util.type.types.is_matplotlib_mappable",
  "betse.util.type.types.is_matplotlib_polycollection",
  "betse.util.type.types.is_matplotlib_trimesh",
  "betse.util.type.types.is_numeric",
  "betse.util.type.types.is_sequence",
  "betse.util.type.types.is_sequence_nonstr",
  "betse.util.type.types.is_sequence_nonstr_nonempty",
  "betse.util.type.types.is_str",
  "betse.util.type.types.is_str_nonempty",
  "betse.util.type.types.is_str_or_none",
  "betse.util.type.types.trim",
  "betse.util.type.types.type_check",
  "bz2.BZ2File",
  "cProfile.Profile",
  "code.interact",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "csv.QUOTE_NONE",
  "csv.writer",
  "ctypes.CDLL",
  "ctypes.byref",
  "ctypes.c_int",
  "decimal.Decimal",
  "decorator",
  "default_dict_class",
  "deltaA",
  "deltaB",
  "deltaE",
  "dict_type",
  "dill.Pickler",
  "dill.dill.Pickler",
  "dill.dump",
  "dill.load",
  "distutils.dir_util.copy_tree",
  "dtype_signed",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.IntEnum",
  "enum.unique",
  "errno.ENAMETOOLONG",
  "errno.ERANGE",
  "errno.ESTALE",
  "expr_alias_class",
  "faulthandler.disable",
  "faulthandler.enable",
  "frozenset_method",
  "frozenset_subclass",
  "func",
  "functools.partial",
  "functools.wraps",
  "gzip.GzipFile",
  "html.escape",
  "ignore_basename_func",
  "importlib.import_module",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.machinery.ExtensionFileLoader",
  "importlib.util.find_spec",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature.empty",
  "inspect.getattr_static",
  "inspect.getmembers",
  "inspect.getmodulename",
  "inspect.stack",
  "io.BufferedIOBase",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "iterable_first_type",
  "iterable_type",
  "itertools.zip_longest",
  "layer_type",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.NOTSET",
  "logging.RootLogger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.log",
  "logging.root.name",
  "logging.warning",
  "lzma.LZMAFile",
  "mapping_type",
  "math.log10",
  "math.pi",
  "math.sqrt",
  "matplotlib.__version__",
  "matplotlib.animation.FFMpegBase",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.MovieWriter",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.register",
  "matplotlib.axes.Axes",
  "matplotlib.backends",
  "matplotlib.cbook.MatplotlibDeprecationWarning",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.rainbow",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.TriMesh",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.get_cachedir",
  "matplotlib.image.AxesImage",
  "matplotlib.interactive",
  "matplotlib.matplotlib_fname",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.streamplot.StreamplotSet",
  "matplotlib.use",
  "matplotlib.verbose._commandLineVerbose",
  "networkx.from_pydot",
  "networkx.nx_pydot.from_pydot",
  "networkx.subgraph",
  "numpy.__config__",
  "numpy.__config__.blas_opt_info",
  "numpy.__config__.blas_opt_info.get",
  "numpy.__config__.blas_opt_info.keys",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.complex_",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.imag",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.ma.masked_array",
  "numpy.ma.max",
  "numpy.ma.min",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.real",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "operator.itemgetter",
  "opt_funk",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fwalk",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.supports_dir_fd",
  "os.walk",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.UnknownExtra",
  "pkg_resources.VersionConflict",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_requirements",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "platform.linux_distribution",
  "platform.mac_ver",
  "platform.python_branch",
  "platform.python_build",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_revision",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.win32_ver",
  "pprint.pformat",
  "profiler",
  "pstats.Stats",
  "ptpython.repl.embed",
  "py._path.local.LocalPath",
  "pydot.Dot",
  "pydot.Edge",
  "pydot.Node",
  "pydot.Subgraph",
  "pympler.asizeof.asizeof",
  "random.choice",
  "random.shuffle",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "reader",
  "readline.read_history_file",
  "readline.set_history_length",
  "readline.write_history_file",
  "runner_method",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.SmoothBivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.optimize.basinhopping",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "shlex.quote",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.move",
  "shutil.which",
  "solver_method",
  "spline_F",
  "str.__len__",
  "str.upper",
  "subcommand_method",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.append",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.AnimConfig",
  "sys.modules.PlotConfig",
  "sys.modules.SimConfAnim",
  "sys.modules.SimConfPlot",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tester_heuristic",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "timeit.Timer",
  "traceback._cause_message",
  "traceback._context_message",
  "traceback._iter_chain",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "traceback.format_list",
  "traceback.print_exc",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.proxy",
  "wrap_callable",
  "writer"
 ],
 "deps": {
  "PIL": [],
  "_get_size_profile_and_size": [],
  "_log_time_seconds_decorator": [],
  "_pytest": [],
  "abc": [],
  "argparse": [],
  "betse": [],
  "bz2": [],
  "cProfile": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "decimal": [],
  "decorator": [],
  "default_dict_class": [],
  "deltaA": [],
  "deltaB": [],
  "deltaE": [],
  "dict_type": [],
  "dill": [],
  "distutils": [],
  "dtype_signed": [],
  "enum": [],
  "errno": [],
  "expr_alias_class": [],
  "faulthandler": [],
  "frozenset_method": [],
  "frozenset_subclass": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "html": [],
  "ignore_basename_func": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "iterable_first_type": [],
  "iterable_type": [],
  "itertools": [],
  "layer_type": [],
  "logging": [],
  "lzma": [],
  "mapping_type": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "opt_funk": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "profiler": [],
  "pstats": [],
  "ptpython": [],
  "py": [],
  "pydot": [],
  "pympler": [],
  "random": [],
  "re": [],
  "reader": [],
  "readline": [],
  "runner_method": [],
  "scipy": [],
  "sequence_type": [],
  "shlex": [],
  "shutil": [],
  "solver_method": [],
  "spline_F": [],
  "str": [],
  "subcommand_method": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tester_heuristic": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "weakref": [],
  "wrap_callable": [],
  "writer": []
 }
}