{
 "bad": [
  "I_overlay",
  "PIL.Image.EXTENSION.keys",
  "_die_unless_file_pickled",
  "_get_expr_alias_class_name",
  "_get_size_profile_and_size",
  "_get_text_indent_len",
  "_get_xdg_session_type_or_none",
  "_getcapture_old",
  "_init_kwargs_flags_line",
  "_init_kwargs_flags_nonline",
  "_init_popen_kwargs",
  "_is_ci_host",
  "_is_requirement_versioned",
  "_iter_requirement_commands",
  "_log_time_seconds_decorator",
  "_make_ruamel_parser",
  "_pytest.python.FixtureFunctionMarker",
  "_skip_if_callable_raises_exception",
  "_sort_iterable",
  "_upscale_data_in_units",
  "_walk",
  "_warn_unless_filetype_yaml",
  "assert_not_int",
  "betse.cli.repl.replenv",
  "betse.cli.repl.replenv.REPL_ENV",
  "betse.cli.repl.replenv.repl_env",
  "betse.lib.matplotlib.matplotlibs.mpl_config.get_metadata",
  "betse.lib.matplotlib.matplotlibs.mpl_config.init",
  "betse.lib.matplotlib.matplotlibs.mpl_config.is_backend_current_nonblockable",
  "betse.lib.matplotlib.matplotlibs.mpl_config.reducing_log_level_to_debug_if_info",
  "betse.lib.pil.pilnumpy.ImageModeType.COLOR_RGB",
  "betse.lib.setuptools.command.supcommand.iter_command_entry_points",
  "betse.lib.yaml.abc.yamlabc.SimConfList",
  "betse.metadata.NAME.lower",
  "betse.science.__init__._app_meta",
  "betse.science.cells.Cells.MAKE_WORLD_PROGRESS_TOTAL",
  "betse.science.config.export.visual.confexpvisabc.SimConfListableVisual",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisual",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualABC",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualCellListItem",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualCellsEmbedded",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualCellsListItem",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualGeneric",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualListable",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualMixin",
  "betse.science.config.export.visual.confexpvisabc.SimConfVisualMolecule",
  "betse.science.config.export.visual.confexpvisanim.SimConfAnimAll",
  "betse.science.config.export.visual.confexpvisanim.SimConfAnimOne",
  "betse.science.config.export.visual.confexpvisplot.SimConfPlotAll",
  "betse.science.enum.enumconf.CellLatticeType.HEX",
  "betse.science.enum.enumconf.CellLatticeType.SQUARE",
  "betse.science.enum.enumconf.CellsPickerType.ALL",
  "betse.science.enum.enumconf.CellsPickerType.COLOR",
  "betse.science.enum.enumconf.CellsPickerType.IMAGE",
  "betse.science.enum.enumconf.CellsPickerType.INDICES",
  "betse.science.enum.enumconf.CellsPickerType.PERCENT",
  "betse.science.enum.enumconf.GrnUnpicklePhaseType.INIT",
  "betse.science.enum.enumconf.GrnUnpicklePhaseType.SEED",
  "betse.science.enum.enumconf.GrnUnpicklePhaseType.SIM",
  "betse.science.enum.enumconf.IonProfileType.AMPHIBIAN",
  "betse.science.enum.enumconf.IonProfileType.BASIC",
  "betse.science.enum.enumconf.IonProfileType.BASIC_CA",
  "betse.science.enum.enumconf.IonProfileType.CUSTOM",
  "betse.science.enum.enumconf.IonProfileType.MAMMAL",
  "betse.science.enum.enumconf.SolverType.FAST",
  "betse.science.enum.enumconf.SolverType.FULL",
  "betse.science.enum.enumphase.SimPhaseKind.INIT",
  "betse.science.enum.enumphase.SimPhaseKind.SEED",
  "betse.science.enum.enumphase.SimPhaseKind.SIM",
  "betse.science.math.modulate.double_x",
  "betse.science.math.modulate.gradient_xr",
  "betse.science.parameters.Parameters.make",
  "betse.science.phase.phasecls.SimPhaseType",
  "betse.science.sim_toolbox.single_cell_div_free",
  "betse.science.tissue.picker.tispickcls.TissuePickerBitmap",
  "betse.science.tissue.picker.tispickcls.TissuePickerRandom",
  "betse.science.tissue.picker.tispickimage.BitMapper",
  "betse.science.tissue.tisprofile.TissueCut",
  "betse.util.file.files",
  "betse.util.file.files.is_symlink",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.CRITICAL",
  "betse.util.io.log.logenum.LogLevel.DEBUG",
  "betse.util.io.log.logenum.LogLevel.ERROR",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.io.log.logenum.LogLevel.NONE",
  "betse.util.io.log.logenum.LogLevel.WARNING",
  "betse.util.io.log.logs.warning",
  "betse.util.os.command.cmds.is_cmd",
  "betse.util.path.dirs.DirOverwritePolicy.SKIP_WITH_WARNING",
  "betse.util.path.dirs.die_unless_dir_or_not_found",
  "betse.util.path.files.die_unless_file_or_not_found",
  "betse.util.path.files.make_symlink",
  "betse.util.path.files.move_file",
  "betse.util.path.files.remove_symlink",
  "betse.util.py.pyprofile.ProfileType.NONE",
  "betse.util.type.iterable.mapping.mappings.is_mapping",
  "betse.util.type.text.string.strs.text_wrapper_config.initial_indent",
  "betse.util.type.text.string.strs.text_wrapper_config.subsequent_indent",
  "betse.util.type.text.string.strs.text_wrapper_config.width",
  "betse.util.type.text.string.strs.text_wrapper_config.wrap",
  "betse_setup.build",
  "betse_setup.build.SCRIPT_TEMPLATE",
  "canonicalize",
  "cell_mesh",
  "cell_stream",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "copy_value",
  "decimal.Decimal",
  "default_dict_class",
  "deltaA",
  "deltaB",
  "deltaE",
  "dict_type",
  "die_unless_command",
  "die_unless_requirements_str",
  "dill.dill",
  "dtype_signed",
  "enum_superclass",
  "env_stream",
  "errno",
  "errno.ENAMETOOLONG",
  "errno.ERANGE",
  "errno.ESTALE",
  "exit_with_status",
  "expr_alias_class",
  "faulthandler",
  "faulthandler.disable",
  "faulthandler.enable",
  "frozenset_method",
  "frozenset_subclass",
  "func",
  "get_attr_or_default",
  "get_dirname_or_empty",
  "get_filetype_undotted_or_none",
  "get_float_regex",
  "get_item_first_satisfying",
  "get_match",
  "get_match_or_none",
  "get_name",
  "get_name_qualified",
  "get_name_unqualified",
  "get_requirement_distribution_or_none",
  "get_requirements_str_from_dict_keys",
  "ignore_basename_func",
  "import_requirement",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature.empty",
  "is_app_meta",
  "is_basename",
  "is_dir",
  "is_file",
  "is_module",
  "is_path",
  "is_str",
  "is_substr",
  "is_supported",
  "is_writer_betse",
  "is_writer_mpl",
  "item_str_getter",
  "iter_attrs_implicit_matching",
  "iter_requirements_str",
  "iter_vars_custom_simple_matching",
  "iterable_first_type",
  "iterable_trg_cls",
  "iterable_type",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "join",
  "join_on",
  "layer_type",
  "logging.root.name",
  "mapping_type",
  "matplotlib.animation.writers.is_available",
  "matplotlib.animation.writers.register",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.rainbow",
  "matplotlib.rcParams.update",
  "matplotlib.verbose._commandLineVerbose",
  "method_typed",
  "networkx.nx_pydot",
  "networkx.nx_pydot.from_pydot",
  "numpy.__config__.blas_opt_info.get",
  "numpy.__config__.blas_opt_info.keys",
  "numpy.cosh",
  "numpy.expm1",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_not",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.tanh",
  "numpy.uint0",
  "numpy.uint16",
  "numpy.uint32",
  "opt_funk",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pkg_resources.packaging.version.LegacyVersion",
  "pkg_resources.packaging.version.Version",
  "profiler",
  "ptpython.repl.embed",
  "pytest.mark.noop",
  "pytest.mark.parametrize",
  "pytest.mark.serialize_parametrized_test",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.MULTILINE",
  "reader",
  "resolve_module",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "runner_method",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "solver_method",
  "spline_F",
  "start_code_repl",
  "start_ptpython_repl",
  "str.__len__",
  "str.upper",
  "subcommand_method",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.argv.append",
  "sys.base_prefix",
  "sys.executable",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.AnimConfig",
  "sys.modules.PlotConfig",
  "sys.modules.SimConfAnim",
  "sys.modules.SimConfPlot",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.warnoptions",
  "tester_heuristic",
  "tex_val",
  "time",
  "time.sleep",
  "time.time",
  "to_comparable",
  "traceback._iter_chain",
  "update_Co",
  "wrap_callable",
  "writer",
  "writing_chars"
 ],
 "deps": {
  "I_overlay": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_die_unless_file_pickled": [],
  "_get_expr_alias_class_name": [],
  "_get_size_profile_and_size": [],
  "_get_text_indent_len": [],
  "_get_xdg_session_type_or_none": [],
  "_getcapture_old": [],
  "_init_kwargs_flags_line": [],
  "_init_kwargs_flags_nonline": [],
  "_init_popen_kwargs": [],
  "_is_ci_host": [],
  "_is_requirement_versioned": [],
  "_iter_requirement_commands": [],
  "_log_time_seconds_decorator": [],
  "_make_ruamel_parser": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "_skip_if_callable_raises_exception": [],
  "_sort_iterable": [],
  "_upscale_data_in_units": [],
  "_walk": [],
  "_warn_unless_filetype_yaml": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_not_int": [],
  "betse": [],
  "betse_setup": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "canonicalize": [],
  "cell_mesh": [],
  "cell_stream": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_value": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default_dict_class": [],
  "deltaA": [],
  "deltaB": [],
  "deltaE": [],
  "dict_type": [],
  "die_unless_command": [],
  "die_unless_requirements_str": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype_signed": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum_superclass": [],
  "env_stream": [],
  "errno": [],
  "exit_with_status": [],
  "expr_alias_class": [],
  "faulthandler": [],
  "frozenset_method": [],
  "frozenset_subclass": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_attr_or_default": [],
  "get_dirname_or_empty": [],
  "get_filetype_undotted_or_none": [],
  "get_float_regex": [],
  "get_item_first_satisfying": [],
  "get_match": [],
  "get_match_or_none": [],
  "get_name": [],
  "get_name_qualified": [],
  "get_name_unqualified": [],
  "get_requirement_distribution_or_none": [],
  "get_requirements_str_from_dict_keys": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ignore_basename_func": [],
  "import_requirement": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_app_meta": [],
  "is_basename": [],
  "is_dir": [],
  "is_file": [],
  "is_module": [],
  "is_path": [],
  "is_str": [],
  "is_substr": [],
  "is_supported": [],
  "is_writer_betse": [],
  "is_writer_mpl": [],
  "item_str_getter": [],
  "iter_attrs_implicit_matching": [],
  "iter_requirements_str": [],
  "iter_vars_custom_simple_matching": [],
  "iterable_first_type": [],
  "iterable_trg_cls": [],
  "iterable_type": [],
  "itertools": [],
  "join": [],
  "join_on": [],
  "layer_type": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapping_type": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method_typed": [],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt_funk": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profiler": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ptpython": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pydot": [
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_module": [],
  "ruamel": [],
  "runner_method": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sequence_type": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solver_method": [],
  "spline_F": [],
  "start_code_repl": [],
  "start_ptpython_repl": [],
  "str": [],
  "subcommand_method": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tester_heuristic": [],
  "tex_val": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_comparable": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_Co": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_callable": [],
  "writer": [],
  "writing_chars": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}