{
 "bad": [
  "BoundsCheckCache",
  "BoundsRecord",
  "CExpression",
  "ISPCASTBuilder",
  "ScheduleIndexInfo",
  "StringIO",
  "StringIO.StringIO",
  "_add_dtypes",
  "_add_to_depends_on",
  "_add_to_no_sync_with",
  "_cmp",
  "_cmpNs",
  "_cmpf",
  "_cmpfV",
  "_do_not_transform_if_no_within_matches",
  "_error_if_force_scan_on",
  "_get_indices_and_coeffs",
  "_get_int_iname_size",
  "_insn_ids_reaching_end",
  "_make_slab_set",
  "_make_slab_set_from_range",
  "_project_out_only_if_all_instructions_in_within",
  "_sortedtags",
  "_strip_if_scalar",
  "access_counter_g",
  "access_counter_l",
  "acm",
  "adapt_to_new_inames_list",
  "add_assumptions",
  "add_in_dims",
  "add_main_line",
  "add_name",
  "add_post_line",
  "add_pre_line",
  "add_subscript_if_subscript_nonempty",
  "afg",
  "alloc_nbytes",
  "apply_offset",
  "arg_class",
  "arg_subst_map",
  "arg_t",
  "arm",
  "arm.access_ranges.items",
  "arm.bad_subscripts",
  "armap",
  "armap.access_range",
  "armap.access_range.dim",
  "armap.access_ranges",
  "armap.bad_subscripts",
  "array.may_share_memory",
  "assign_axis",
  "base_impl",
  "binary_tree_add",
  "binary_tree_mul",
  "block_cls",
  "bounds_check_cache",
  "build_insn_group",
  "calc_limit",
  "cast",
  "cb_mapper",
  "cbmapper",
  "cfm",
  "ch",
  "check_memory_region",
  "cls",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "compiled",
  "compute_deps",
  "conform_to_uniform_length",
  "cseam",
  "ctypes.POINTER",
  "debug",
  "decl_limits",
  "decl_ptrs",
  "decl_shared_stride",
  "dep_map",
  "dep_mapper",
  "device_prog_name_gen",
  "dfmapper",
  "diff_mapper",
  "discard_dep_reqs_in_order",
  "distutils.command.build_ext.build_ext.user_options",
  "do_flag_downward",
  "dtype",
  "dtype_involves_complex",
  "ecm",
  "ecm.find_array",
  "ecm.infer_type",
  "ecm.wrap_in_typecast",
  "end_while",
  "ev_map",
  "eval_expr",
  "eval_expr_assert_integer_constant",
  "expand_inner_reduction",
  "expander",
  "expr_subst_map",
  "extract_index_key",
  "f",
  "f2loopy",
  "f2loopy.make_kernels",
  "fct",
  "fct.launch_grid",
  "fct.param_set",
  "fct.set_block_shape",
  "fct.set_shared_size",
  "fde",
  "fde.decls",
  "filter_var_set_for_base_storage",
  "find_free_column",
  "find_unifiable_cf_index",
  "fix_iname_set",
  "format_float_or_none",
  "frozenset.union",
  "func",
  "functools.partial",
  "functools.reduce",
  "gen",
  "gen_code",
  "gen_decls",
  "gen_elemwise.MyGpuNdArray.add",
  "gen_elemwise.MyGpuNdArray.adds",
  "gen_elemwise.MyGpuNdArray.gen_fct",
  "gen_elemwise.MyGpuNdArray.multiplys",
  "gen_reduction.GpuSum",
  "generator",
  "get_count_poly",
  "get_iname_strides",
  "get_or_add_sweep_tracking_iname_and_domain",
  "get_relevant_definition_insn_id",
  "get_rtol",
  "gng",
  "id.broadcastable",
  "id.ndim",
  "id_map",
  "idx_int_checker",
  "inc_ptrs",
  "inner_mapper",
  "inner_parse",
  "input.flags",
  "input.itemsize",
  "input.ndim",
  "input.shape",
  "input.size",
  "input.strides",
  "input.type.dtype",
  "insert_barriers_at_outer_level",
  "insert_insn_into_order",
  "insn_id_gen",
  "insns_in_conflicting_groups",
  "intern_if_str",
  "invg",
  "invg.access_descriptors",
  "irf",
  "irf.index_ranks",
  "is_assignee",
  "is_bounded",
  "is_global_barrier",
  "is_similar_to_template",
  "islpy.Aff.var_on_domain",
  "islpy.Aff.zero_on_domain",
  "islpy.BasicMap.from_constraint",
  "islpy.BasicSet.from_params",
  "islpy.BasicSet.read_from_str",
  "islpy.BasicSet.universe",
  "islpy.Constraint.eq_from_names",
  "islpy.Constraint.equality_from_aff",
  "islpy.Constraint.inequality_from_aff",
  "islpy.LocalSpace.from_space",
  "islpy.Map.from_basic_map",
  "islpy.Map.universe",
  "islpy.Point.zero",
  "islpy.Printer.to_str",
  "islpy.PwAff.alloc",
  "islpy.PwAff.eq_set",
  "islpy.PwAff.from_aff",
  "islpy.PwAff.ge_set",
  "islpy.PwAff.le_set",
  "islpy.PwAff.var_on_domain",
  "islpy.PwQPolynomial.alloc",
  "islpy.PwQPolynomial.from_pw_aff",
  "islpy.PwQPolynomial.zero",
  "islpy.Set.from_basic_set",
  "islpy.Set.from_point",
  "islpy.Set.universe",
  "islpy.Space.create_from_names",
  "islpy.Space.set_alloc",
  "islpy.dim_type.all",
  "islpy.dim_type.div",
  "islpy.dim_type.find_value",
  "islpy.dim_type.in_",
  "islpy.dim_type.out",
  "islpy.dim_type.param",
  "islpy.dim_type.set",
  "iterate_as",
  "itertools",
  "itertools.chain.from_iterable",
  "join_sets_if_not_disjoint",
  "kb",
  "kex",
  "key_type",
  "launch_Ccontiguous",
  "launch_General",
  "len_without_color_escapes",
  "limits",
  "loopy.AddressSpace.LOCAL",
  "loopy.__init__.CACHING_ENABLED",
  "loopy.__init__._DEFAULT_TARGET",
  "loopy.__init__._set_up_default_target",
  "loopy.__init__.set_default_target",
  "loopy.codegen.__init__.CodeGenerationState",
  "loopy.codegen.__init__.ImplementedDataInfo",
  "loopy.codegen.__init__.PreambleInfo",
  "loopy.codegen.__init__.Unvectorizable",
  "loopy.codegen.__init__.code_gen_cache",
  "loopy.codegen.__init__.generate_code_v2",
  "loopy.codegen.__init__.logger",
  "loopy.frontend.fortran.__init__._extract_loopy_lines",
  "loopy.kernel.KernelState.INITIAL",
  "loopy.kernel.KernelState.LINEARIZED",
  "loopy.kernel.KernelState.PREPROCESSED",
  "loopy.kernel.__init__.KernelState",
  "loopy.kernel.__init__.LoopKernel",
  "loopy.kernel.__init__._UniqueVarNameGenerator",
  "loopy.kernel.__init__._deperecated_kernel_state_class_method",
  "loopy.kernel.__init__._deprecated_KernelState_SCHEDULED",
  "loopy.kernel.array.ArrayBase.__doc__",
  "loopy.kernel.data.AddressSpace.GLOBAL",
  "loopy.kernel.data.AddressSpace.LOCAL",
  "loopy.kernel.data.AddressSpace.PRIVATE",
  "loopy.options.Options._legacy_options_map",
  "loopy.schedule.__init__.Barrier",
  "loopy.schedule.__init__.BeginBlockItem",
  "loopy.schedule.__init__.CallKernel",
  "loopy.schedule.__init__.DependencyRecord",
  "loopy.schedule.__init__.DependencyTracker",
  "loopy.schedule.__init__.EndBlockItem",
  "loopy.schedule.__init__.MinRecursionLimitForScheduling",
  "loopy.schedule.__init__.ReturnFromKernel",
  "loopy.schedule.__init__.RunInstruction",
  "loopy.schedule.__init__.ScheduleDebugInput",
  "loopy.schedule.__init__.ScheduleDebugger",
  "loopy.schedule.__init__.ScheduleItem",
  "loopy.schedule.__init__.SchedulerState",
  "loopy.schedule.__init__._get_one_scheduled_kernel_inner",
  "loopy.schedule.__init__._insn_ids_reaching_end",
  "loopy.schedule.__init__.append_barrier_or_raise_error",
  "loopy.schedule.__init__.barrier_kind_more_or_equally_global",
  "loopy.schedule.__init__.convert_barrier_instructions_to_barriers",
  "loopy.schedule.__init__.dump_schedule",
  "loopy.schedule.__init__.find_loop_insn_dep_map",
  "loopy.schedule.__init__.find_loop_nest_around_map",
  "loopy.schedule.__init__.find_loop_nest_with_map",
  "loopy.schedule.__init__.format_insn",
  "loopy.schedule.__init__.format_insn_id",
  "loopy.schedule.__init__.gather_schedule_block",
  "loopy.schedule.__init__.gen_dependencies_except",
  "loopy.schedule.__init__.generate_loop_schedules",
  "loopy.schedule.__init__.generate_loop_schedules_inner",
  "loopy.schedule.__init__.generate_loop_schedules_internal",
  "loopy.schedule.__init__.generate_sub_sched_items",
  "loopy.schedule.__init__.get_insns_in_topologically_sorted_order",
  "loopy.schedule.__init__.get_one_linearized_kernel",
  "loopy.schedule.__init__.get_priority_tiers",
  "loopy.schedule.__init__.group_insn_counts",
  "loopy.schedule.__init__.insert_barriers",
  "loopy.schedule.__init__.insn_ids_reachable_from_start_without_intervening_barrier",
  "loopy.schedule.__init__.insn_ids_reaching_end_without_intervening_barrier",
  "loopy.schedule.__init__.logger",
  "loopy.schedule.__init__.sched_item_to_insn_id",
  "loopy.schedule.__init__.schedule_as_many_run_insns_as_possible",
  "loopy.schedule.__init__.schedule_cache",
  "loopy.symbolic.IdentityMapper.map_subscript",
  "loopy.symbolic.WalkMapper.map_subscript",
  "loopy.target.TargetBase.comparison_fields",
  "loopy.target.TargetBase.hash_fields",
  "loopy.target.__init__.ASTBuilderBase",
  "loopy.target.__init__._DummyASTBlock",
  "loopy.target.__init__._DummyExpressionToCodeMapper",
  "loopy.target.c.__init__.ASTSubscriptCollector",
  "loopy.target.c.__init__.CASTBuilder",
  "loopy.target.c.__init__.CASTIdentityMapper",
  "loopy.target.c.__init__.CExpression",
  "loopy.target.c.__init__.CFamilyASTBuilder",
  "loopy.target.c.__init__.CFamilyTarget",
  "loopy.target.c.__init__.CFunctionDeclExtractor",
  "loopy.target.c.__init__.CTarget",
  "loopy.target.c.__init__.DTypeRegistryWrapper",
  "loopy.target.c.__init__.FunctionDeclarationWrapper",
  "loopy.target.c.__init__.POD",
  "loopy.target.c.__init__.ScopingBlock",
  "loopy.target.c.__init__._ConstPointer",
  "loopy.target.c.__init__._ConstRestrictPointer",
  "loopy.target.c.__init__._preamble_generator",
  "loopy.target.c.__init__.c99_preamble_generator",
  "loopy.target.c.__init__.c_math_mangler",
  "loopy.target.c.__init__.c_symbol_mangler",
  "loopy.target.c.__init__.generate_array_literal",
  "loopy.target.c.__init__.generate_linearized_array",
  "loopy.target.opencl.OpenCLTarget.comparison_fields",
  "loopy.target.opencl.OpenCLTarget.hash_fields",
  "make_extender",
  "make_out",
  "make_temporaries",
  "make_var",
  "mangler",
  "mangler.__name__",
  "map_ax_name_to_index",
  "map_reduction_local",
  "map_reduction_seq",
  "map_scan_local",
  "map_scan_seq",
  "mapper",
  "match",
  "merge_sets",
  "method",
  "mult_grid_factor",
  "name_gen",
  "name_gen.add_name",
  "name_gen.is_name_conflicting",
  "next_preschedule_insn_id",
  "ng",
  "none_if_empty",
  "none_pass_mapper",
  "none_to_empty_set",
  "normalize_rest",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.bool",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.multiply",
  "numpy.number",
  "numpy.object",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.uintp",
  "numpy.zeros",
  "op_counter",
  "os.environ.get",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "parse_bounds",
  "parse_equation",
  "parse_kv",
  "parse_nosync_option",
  "parse_terminal",
  "postproc",
  "prea_gen",
  "preprocess_scan_arguments",
  "prev_gen_code",
  "print_longest_dead_end",
  "process_dtype",
  "process_set",
  "ptrtype",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.CLexer",
  "pygments.lexers.PythonLexer",
  "pygpu_ndarray",
  "pygpu_ndarray.GpuNdArrayObject",
  "pygpu_ndarray.ascontiguousarray",
  "pygpu_ndarray.asfortranarray",
  "pygpu_ndarray.empty",
  "pygpu_ndarray.set_opencl_context",
  "pygpu_ndarray.zeros",
  "pymbolic.mapper.IdentityMapper.__call__",
  "pymbolic.mapper.IdentityMapper.map_reduction",
  "pymbolic.mapper.RecursiveMapper.rec",
  "pymbolic.mapper.WalkMapper.map_reduction",
  "pymbolic.mapper.coefficient.CoefficientCollector.map_variable",
  "pymbolic.parser.Parser.lex_table",
  "pymbolic.var.name",
  "pyopencl.array.vec.types",
  "pyopencl.cltypes.vec_types",
  "re.I",
  "ref_compiled",
  "replace_var_within_expr",
  "result",
  "sc",
  "scalar_neutral_func",
  "seen_func",
  "set.align_params",
  "set.card",
  "set.dim",
  "set.get_basic_sets",
  "set.get_space",
  "set.get_var_dict",
  "set.make_disjoint",
  "set.move_dims",
  "set.project_out",
  "set.space.drop_dims",
  "set.union",
  "stride",
  "strify",
  "strify_allowing_none",
  "strify_tag_type",
  "strify_tuple",
  "struct.calcsize",
  "sub_mapper",
  "submap",
  "subshift",
  "subst",
  "subst_map",
  "subst_renamer",
  "subst_within_inames",
  "sys",
  "sys.path.append",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tag_inames",
  "task_code",
  "theano.sandbox.cuda.CudaNdarrayType",
  "theano.tensor.TensorType",
  "theano.tensor.add",
  "theano.tensor.mul",
  "theano.tensor.sub",
  "theano.tensor.true_div",
  "time",
  "to_cpu",
  "to_dim_tuple",
  "tolerant_get_deps",
  "transform_assignee",
  "transformation_func",
  "translator",
  "truncate_without_color_escapes",
  "tup_to_exprs",
  "type_inf_mapper",
  "unif",
  "unif_subst_map",
  "unwrap_1d_indices",
  "var_name_gen",
  "var_name_gen.is_name_conflicting",
  "vcheck",
  "vng",
  "warnings.warn",
  "wc_map",
  "while_limit",
  "within",
  "within.children"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgen": [
   "cgen/conda-forge/noarch/cgen-2019.1-py_0",
   "cgen/conda-forge/noarch/cgen-2020.1-py_0"
  ],
  "codepy": [
   "codepy/conda-forge/noarch/codepy-2019.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fparser": [
   "fparser/conda-forge/noarch/fparser-0.0.11-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genpy": [
   "genpy/conda-forge/noarch/genpy-2016.1.3-py_0",
   "genpy/conda-forge/noarch/genpy-2021.1-pyhd3deb0d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "islpy": [
   "islpy/conda-forge/linux-64/islpy-2019.1.2-py37h007358b_2",
   "islpy/conda-forge/linux-64/islpy-2020.2-py37h41469a6_2",
   "islpy/conda-forge/linux-64/islpy-2020.2-py37h41469a6_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymbolic": [
   "pymbolic/conda-forge/noarch/pymbolic-2018.1-py_1",
   "pymbolic/conda-forge/noarch/pymbolic-2019.2-py_0",
   "pymbolic/conda-forge/noarch/pymbolic-2020.1-pyh9f0ad1d_0",
   "pymbolic/conda-forge/noarch/pymbolic-2021.1-pyhd8ed1ab_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sym": [
   "sym/conda-forge/noarch/sym-0.3.4-pyhd8ed1ab_0",
   "sym/conda-forge/noarch/sym-0.3.5-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}