{
 "bad": [
  "PIL.Image.open",
  "argparse.ArgumentParser",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "enum.IntEnum",
  "enum.unique",
  "go",
  "io.StringIO",
  "is_not_clockwise",
  "itertools.chain",
  "load_objects",
  "locations.bounding_box",
  "locations.convex_hull",
  "mock.call",
  "mock.patch",
  "mock.patch.stopall",
  "numpy.asarray",
  "operator.itemgetter",
  "pathlib.Path",
  "platform.system",
  "prototype",
  "pyzbar.__version__",
  "pyzbar.locations.Point",
  "pyzbar.locations.Rect",
  "pyzbar.locations.bounding_box",
  "pyzbar.locations.convex_hull",
  "pyzbar.pyzbar.Decoded",
  "pyzbar.pyzbar.EXTERNAL_DEPENDENCIES",
  "pyzbar.pyzbar.Rect",
  "pyzbar.pyzbar.ZBarSymbol.CODE128",
  "pyzbar.pyzbar.ZBarSymbol.QRCODE",
  "pyzbar.pyzbar._FOURCC",
  "pyzbar.pyzbar._RANGEFN",
  "pyzbar.pyzbar._decode_symbols",
  "pyzbar.pyzbar._image",
  "pyzbar.pyzbar._image_scanner",
  "pyzbar.pyzbar._pixel_data",
  "pyzbar.pyzbar._symbols_for_image",
  "pyzbar.pyzbar.decode",
  "pyzbar.pyzbar_error.PyZbarError",
  "pyzbar.scripts.read_zbar.main",
  "pyzbar.tests.test_pyzbar.TESTDATA",
  "pyzbar.tests.test_pyzbar.cv2",
  "pyzbar.tests.test_read_zbar.capture_stdout",
  "pyzbar.wrapper.EXTERNAL_DEPENDENCIES",
  "pyzbar.wrapper.LIBZBAR",
  "pyzbar.wrapper.c_uint_p",
  "pyzbar.wrapper.load_libzbar",
  "pyzbar.wrapper.zbar_function",
  "pyzbar.wrapper.zbar_image",
  "pyzbar.wrapper.zbar_image_scanner",
  "pyzbar.wrapper.zbar_symbol",
  "pyzbar.zbar_library.__file__",
  "pyzbar.zbar_library._windows_fnames",
  "pyzbar.zbar_library.load",
  "pyzbar_error.PyZbarError",
  "sys.argv",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "wrapper.ZBarConfig.CFG_ENABLE",
  "wrapper.ZBarSymbol",
  "wrapper.zbar_image_create",
  "wrapper.zbar_image_destroy",
  "wrapper.zbar_image_first_symbol",
  "wrapper.zbar_image_scanner_create",
  "wrapper.zbar_image_scanner_destroy",
  "wrapper.zbar_image_scanner_set_config",
  "wrapper.zbar_image_set_data",
  "wrapper.zbar_image_set_format",
  "wrapper.zbar_image_set_size",
  "wrapper.zbar_scan_image",
  "wrapper.zbar_symbol_get_data",
  "wrapper.zbar_symbol_get_loc_size",
  "wrapper.zbar_symbol_get_loc_x",
  "wrapper.zbar_symbol_get_loc_y",
  "wrapper.zbar_symbol_next",
  "zbar_library.load"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "enum": [],
  "go": [],
  "io": [],
  "is_not_clockwise": [],
  "itertools": [],
  "load_objects": [],
  "locations": [],
  "mock": [],
  "numpy": [],
  "operator": [],
  "pathlib": [],
  "platform": [],
  "prototype": [],
  "pyzbar": [],
  "pyzbar_error": [],
  "sys": [],
  "unittest": [],
  "wrapper": [],
  "zbar_library": []
 }
}