{
 "bad": [
  "format_as_cdata",
  "lxml.etree.CDATA",
  "lxml.etree.ElementTree",
  "lxml.etree.fromstring",
  "lxml.etree.iterwalk",
  "lxml.etree.tostring",
  "lxml.objectify.fromstring",
  "lxml.objectify.makeparser",
  "lxml.objectify.parse",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pykml.factory.ATOM_ElementMaker.author",
  "pykml.factory.ATOM_ElementMaker.link",
  "pykml.factory.ATOM_ElementMaker.name",
  "pykml.factory.GX_ElementMaker.FlyTo",
  "pykml.factory.GX_ElementMaker.Playlist",
  "pykml.factory.GX_ElementMaker.SoundCue",
  "pykml.factory.GX_ElementMaker.Tour",
  "pykml.factory.GX_ElementMaker.Wait",
  "pykml.factory.GX_ElementMaker.duration",
  "pykml.factory.GX_ElementMaker.flyToMode",
  "pykml.factory.KML_ElementMaker.Document",
  "pykml.factory.KML_ElementMaker.Folder",
  "pykml.factory.KML_ElementMaker.LinearRing",
  "pykml.factory.KML_ElementMaker.LookAt",
  "pykml.factory.KML_ElementMaker.Placemark",
  "pykml.factory.KML_ElementMaker.Point",
  "pykml.factory.KML_ElementMaker.Polygon",
  "pykml.factory.KML_ElementMaker.Snippet",
  "pykml.factory.KML_ElementMaker.altitude",
  "pykml.factory.KML_ElementMaker.altitudeMode",
  "pykml.factory.KML_ElementMaker.coordinates",
  "pykml.factory.KML_ElementMaker.description",
  "pykml.factory.KML_ElementMaker.displayName",
  "pykml.factory.KML_ElementMaker.extrude",
  "pykml.factory.KML_ElementMaker.heading",
  "pykml.factory.KML_ElementMaker.href",
  "pykml.factory.KML_ElementMaker.innerBoundaryIs",
  "pykml.factory.KML_ElementMaker.kml",
  "pykml.factory.KML_ElementMaker.latitude",
  "pykml.factory.KML_ElementMaker.linkDescription",
  "pykml.factory.KML_ElementMaker.longitude",
  "pykml.factory.KML_ElementMaker.name",
  "pykml.factory.KML_ElementMaker.outerBoundaryIs",
  "pykml.factory.KML_ElementMaker.range",
  "pykml.factory.KML_ElementMaker.styleUrl",
  "pykml.factory.KML_ElementMaker.text",
  "pykml.factory.KML_ElementMaker.tilt",
  "replace_delimited_string_member",
  "ring_coords_to_wkt",
  "sys",
  "sys.stdout.write",
  "test_factory",
  "test_helpers",
  "test_parser",
  "test_util",
  "urllib2",
  "urllib2.urlopen"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_as_cdata": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pykml": [
   "pykml/conda-forge/noarch/pykml-0.2.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "replace_delimited_string_member": [],
  "ring_coords_to_wkt": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_factory": [],
  "test_helpers": [],
  "test_parser": [],
  "test_util": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": []
 }
}