{
 "bad": [
  "Colormap",
  "HEX",
  "_normalise",
  "colormap.__init__.c",
  "colormap.__init__.version",
  "colormap.xfree86.XFree86_colors.copy",
  "f",
  "pylab.axis",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.plot",
  "pylab.show",
  "pylab.subplots",
  "pylab.ylim"
 ],
 "deps": {
  "Colormap": [],
  "HEX": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_normalise": [],
  "colormap": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "easydev": [
   "easydev/conda-forge/noarch/easydev-0.9.38-py_0"
  ],
  "f": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ]
 }
}