{
 "bad": [
  "Colormap",
  "HEX",
  "__future__.division",
  "__future__.print_function",
  "_normalise",
  "colormap.__init__.c",
  "colormap.__init__.version",
  "colormap.xfree86.XFree86_colors.copy",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hls",
  "colorsys.rgb_to_hsv",
  "colorsys.rgb_to_yiq",
  "f",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.pyplot.colormaps",
  "numpy",
  "numpy.linspace",
  "numpy.meshgrid",
  "pkg_resources",
  "pkg_resources.require",
  "pylab",
  "pylab.axis",
  "pylab.clf",
  "pylab.colorbar",
  "pylab.linspace",
  "pylab.pcolor",
  "pylab.plot",
  "pylab.show",
  "pylab.subplots",
  "pylab.ylim"
 ],
 "deps": {
  "Colormap": [],
  "HEX": [],
  "__future__": [],
  "_normalise": [],
  "colormap": [],
  "colorsys": [],
  "easydev": [
   "easydev/conda-forge/noarch/easydev-0.9.38-py_0"
  ],
  "f": [],
  "matplotlib": [],
  "numpy": [],
  "pkg_resources": [],
  "pylab": []
 }
}