{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "dict.__getitem__",
  "django.apps.apps.get_app_configs",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.six",
  "django.utils.six.BytesIO",
  "django.utils.six.iteritems",
  "django.utils.six.string_types",
  "filter_cls",
  "hashlib.md5",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "registry.autodiscover",
  "registry.versatileimagefield_registry._filter_registry",
  "registry.versatileimagefield_registry._sizedimage_registry",
  "registry.versatileimagefield_registry.register_filter",
  "registry.versatileimagefield_registry.register_sizer",
  "settings.cache.delete",
  "settings.cache.get",
  "settings.cache.set",
  "sizedimage_cls",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "filter_cls": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "settings": [],
  "sizedimage_cls": [],
  "sys": []
 }
}