{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "dict.__getitem__",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.contrib.admin.widgets.AdminFileWidget",
  "django.core.cache.InvalidCacheBackendError",
  "django.core.cache.cache",
  "django.core.cache.caches",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ValidationError",
  "django.core.files.base.ContentFile",
  "django.core.files.base.File",
  "django.core.files.storage.default_storage",
  "django.core.files.uploadedfile.InMemoryUploadedFile",
  "django.db.models.Model",
  "django.db.models.fields.CharField",
  "django.db.models.fields.files.FieldFile",
  "django.db.models.fields.files.ImageField",
  "django.db.models.fields.files.ImageFieldFile",
  "django.db.models.fields.files.ImageFileDescriptor",
  "django.db.models.query.QuerySet",
  "django.forms.fields.CharField",
  "django.forms.fields.ImageField",
  "django.forms.fields.MultiValueField",
  "django.forms.widgets.ClearableFileInput",
  "django.forms.widgets.HiddenInput",
  "django.forms.widgets.MultiWidget",
  "django.forms.widgets.Select",
  "django.template.loader.render_to_string",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.module_loading.import_string",
  "django.utils.module_loading.module_has_submodule",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.BytesIO",
  "django.utils.six.iteritems",
  "django.utils.six.string_types",
  "django.utils.translation.ugettext_lazy",
  "filter_cls",
  "functools.reduce",
  "hashlib.md5",
  "registry.autodiscover",
  "registry.versatileimagefield_registry._filter_registry",
  "registry.versatileimagefield_registry._sizedimage_registry",
  "registry.versatileimagefield_registry.register_filter",
  "registry.versatileimagefield_registry.register_sizer",
  "rest_framework.serializers.ImageField",
  "settings.cache.delete",
  "settings.cache.get",
  "settings.cache.set",
  "sizedimage_cls",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}