{
 "bad": [
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "re.IGNORECASE",
  "re.U",
  "sys",
  "sys.getdefaultencoding",
  "urwid",
  "urwid.AttrMap",
  "urwid.Button",
  "urwid.Columns",
  "urwid.Divider",
  "urwid.ExitMainLoop",
  "urwid.ListBox",
  "urwid.MainLoop",
  "urwid.SimpleListWalker",
  "urwid.Text",
  "urwid.curses_display",
  "urwid.decoration.AttrMap",
  "urwid.raw_display"
 ],
 "deps": {
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urwid": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}