{
 "bad": [
  "html.parser.HTMLParser",
  "json",
  "json.dumps",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "re",
  "re.IGNORECASE",
  "re.U",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.getdefaultencoding",
  "urwid",
  "urwid.AttrMap",
  "urwid.Button",
  "urwid.Columns",
  "urwid.Divider",
  "urwid.ExitMainLoop",
  "urwid.ListBox",
  "urwid.MainLoop",
  "urwid.SimpleListWalker",
  "urwid.Text",
  "urwid.curses_display",
  "urwid.decoration.AttrMap",
  "urwid.raw_display",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "html": [],
  "json": [],
  "os": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "urwid": [],
  "webbrowser": []
 }
}