{
 "bad": [
  "os.environ.get",
  "os.path.exists",
  "re",
  "re.IGNORECASE",
  "re.U",
  "re.compile",
  "re.escape",
  "shlex",
  "shlex.split",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "urwid",
  "urwid.AttrMap",
  "urwid.Button",
  "urwid.Columns",
  "urwid.Divider",
  "urwid.ExitMainLoop",
  "urwid.ListBox",
  "urwid.MainLoop",
  "urwid.SimpleListWalker",
  "urwid.Text",
  "urwid.curses_display",
  "urwid.decoration.AttrMap",
  "urwid.raw_display",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}