{
 "bad": [
  "IPython.display.Image",
  "IPython.display.display",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cartocolorspalette.CartoColorsMap",
  "cmoceanpalette.CmoceanMap",
  "collections.OrderedDict",
  "colordata.CUBE1",
  "colordata.CUBEYF",
  "colordata.LINEARL",
  "colormaps._AGGRNYL",
  "colormaps._AGSUNSET",
  "colormaps._ALGAE",
  "colormaps._AMP",
  "colormaps._ANTIQUE",
  "colormaps._ARMYROSE",
  "colormaps._BALANCE",
  "colormaps._BLUGRN",
  "colormaps._BLUYL",
  "colormaps._BOLD",
  "colormaps._BRWNYL",
  "colormaps._BURG",
  "colormaps._BURGYL",
  "colormaps._CURL",
  "colormaps._DARKMINT",
  "colormaps._DEEP",
  "colormaps._DELTA",
  "colormaps._DENSE",
  "colormaps._EARTH",
  "colormaps._EMRLD",
  "colormaps._FALL",
  "colormaps._GEYSER",
  "colormaps._GRAY",
  "colormaps._HALINE",
  "colormaps._ICE",
  "colormaps._INFERNO_DATA",
  "colormaps._MAGENTA",
  "colormaps._MAGMA_DATA",
  "colormaps._MATTER",
  "colormaps._MINT",
  "colormaps._ORYEL",
  "colormaps._OXY",
  "colormaps._PASTEL",
  "colormaps._PEACH",
  "colormaps._PHASE",
  "colormaps._PINKYL",
  "colormaps._PLASMA_DATA",
  "colormaps._PRISM",
  "colormaps._PURP",
  "colormaps._PURPOR",
  "colormaps._REDOR",
  "colormaps._SAFE",
  "colormaps._SOLAR",
  "colormaps._SPEED",
  "colormaps._SUNSET",
  "colormaps._SUNSETDARK",
  "colormaps._TEAL",
  "colormaps._TEALGRN",
  "colormaps._TEALROSE",
  "colormaps._TEMPO",
  "colormaps._TEMPS",
  "colormaps._THERMAL",
  "colormaps._TROPIC",
  "colormaps._TURBID",
  "colormaps._VIRIDIS_DATA",
  "colormaps._VIVID",
  "csv.DictReader",
  "fmt",
  "io.BytesIO",
  "ipythonblocks.BlockGrid",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.loads",
  "math",
  "math.fmod",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "numpy",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.dot",
  "numpy.linspace",
  "numpy.pi",
  "numpy.sin",
  "palettable.cubehelix.__init__._get_all_maps",
  "palettable.matplotlib.__init__._NAMES_AND_LENGTHS",
  "palettable.matplotlib.__init__.get_map",
  "palettable.mycarta.__init__._NAMES_AND_LENGTHS",
  "palettable.mycarta.__init__.get_map",
  "palettable.tableau.__init__._get_all_maps",
  "palettable.wesanderson.__init__._get_all_maps",
  "palette_class",
  "palette_class.__class__.__name__",
  "pkg_resources.resource_string",
  "print_maps_by_type",
  "sys",
  "sys.exit",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "utils.get_map_factory",
  "utils.load_all_palettes",
  "utils.make_name_map",
  "utils.make_names_and_lengths",
  "utils.print_maps_factory",
  "webbrowser",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__future__": [],
  "cartocolorspalette": [],
  "cmoceanpalette": [],
  "collections": [],
  "colordata": [],
  "colormaps": [],
  "csv": [],
  "fmt": [],
  "io": [],
  "ipythonblocks": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "palettable": [],
  "palette_class": [],
  "pkg_resources": [],
  "print_maps_by_type": [],
  "sys": [],
  "textwrap": [],
  "utils": [],
  "webbrowser": []
 }
}