{
 "bad": [
  "IPython.display.Image",
  "IPython.display.display",
  "StringIO.StringIO",
  "cartocolorspalette.CartoColorsMap",
  "cmoceanpalette.CmoceanMap",
  "colordata.CUBE1",
  "colordata.CUBEYF",
  "colordata.LINEARL",
  "colormaps._AGGRNYL",
  "colormaps._AGSUNSET",
  "colormaps._ALGAE",
  "colormaps._AMP",
  "colormaps._ANTIQUE",
  "colormaps._ARMYROSE",
  "colormaps._BALANCE",
  "colormaps._BLUGRN",
  "colormaps._BLUYL",
  "colormaps._BOLD",
  "colormaps._BRWNYL",
  "colormaps._BURG",
  "colormaps._BURGYL",
  "colormaps._CURL",
  "colormaps._DARKMINT",
  "colormaps._DEEP",
  "colormaps._DELTA",
  "colormaps._DENSE",
  "colormaps._EARTH",
  "colormaps._EMRLD",
  "colormaps._FALL",
  "colormaps._GEYSER",
  "colormaps._GRAY",
  "colormaps._HALINE",
  "colormaps._ICE",
  "colormaps._INFERNO_DATA",
  "colormaps._MAGENTA",
  "colormaps._MAGMA_DATA",
  "colormaps._MATTER",
  "colormaps._MINT",
  "colormaps._ORYEL",
  "colormaps._OXY",
  "colormaps._PASTEL",
  "colormaps._PEACH",
  "colormaps._PHASE",
  "colormaps._PINKYL",
  "colormaps._PLASMA_DATA",
  "colormaps._PRISM",
  "colormaps._PURP",
  "colormaps._PURPOR",
  "colormaps._REDOR",
  "colormaps._SAFE",
  "colormaps._SOLAR",
  "colormaps._SPEED",
  "colormaps._SUNSET",
  "colormaps._SUNSETDARK",
  "colormaps._TEAL",
  "colormaps._TEALGRN",
  "colormaps._TEALROSE",
  "colormaps._TEMPO",
  "colormaps._TEMPS",
  "colormaps._THERMAL",
  "colormaps._TROPIC",
  "colormaps._TURBID",
  "colormaps._VIRIDIS_DATA",
  "colormaps._VIVID",
  "fmt",
  "ipythonblocks.BlockGrid",
  "itertools",
  "itertools.product",
  "palettable.cubehelix.__init__._get_all_maps",
  "palettable.matplotlib.__init__._NAMES_AND_LENGTHS",
  "palettable.matplotlib.__init__.get_map",
  "palettable.mycarta.__init__._NAMES_AND_LENGTHS",
  "palettable.mycarta.__init__.get_map",
  "palettable.tableau.__init__._get_all_maps",
  "palettable.wesanderson.__init__._get_all_maps",
  "palette_class",
  "palette_class.__class__.__name__",
  "print_maps_by_type",
  "sys",
  "sys.exit",
  "sys.version_info",
  "utils.get_map_factory",
  "utils.load_all_palettes",
  "utils.make_name_map",
  "utils.make_names_and_lengths",
  "utils.print_maps_factory"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartocolorspalette": [],
  "cmoceanpalette": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colordata": [],
  "colormaps": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmt": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipythonblocks": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "palettable": [],
  "palette_class": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "print_maps_by_type": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}