{
 "bad": [
  "IPython.display.Image",
  "IPython.display.display",
  "StringIO.StringIO",
  "cartocolorspalette.CartoColorsMap",
  "cmoceanpalette.CmoceanMap",
  "colordata.CUBE1",
  "colordata.CUBEYF",
  "colordata.LINEARL",
  "colordata._BLUE_10",
  "colordata._BLUE_7",
  "colordata._BLUE_ORANGE_RED",
  "colordata._BLUE_TO_DARK_ORANGE_12",
  "colordata._BLUE_TO_DARK_ORANGE_18",
  "colordata._BLUE_TO_DARK_RED_12",
  "colordata._BLUE_TO_DARK_RED_18",
  "colordata._BLUE_TO_GREEN",
  "colordata._BLUE_TO_GREY",
  "colordata._BLUE_TO_ORANGE_10",
  "colordata._BLUE_TO_ORANGE_12",
  "colordata._BLUE_TO_ORANGE_8",
  "colordata._BROWN_TO_BLUE_10",
  "colordata._BROWN_TO_BLUE_12",
  "colordata._GREEN_TO_MAGENTA",
  "colordata._RED_YELLOW_BLUE",
  "colormaps._AGGRNYL",
  "colormaps._AGSUNSET",
  "colormaps._ALGAE",
  "colormaps._AMP",
  "colormaps._ANTIQUE",
  "colormaps._ARMYROSE",
  "colormaps._BALANCE",
  "colormaps._BLUGRN",
  "colormaps._BLUYL",
  "colormaps._BOLD",
  "colormaps._BRWNYL",
  "colormaps._BURG",
  "colormaps._BURGYL",
  "colormaps._CURL",
  "colormaps._DARKMINT",
  "colormaps._DEEP",
  "colormaps._DELTA",
  "colormaps._DENSE",
  "colormaps._EARTH",
  "colormaps._EMRLD",
  "colormaps._FALL",
  "colormaps._GEYSER",
  "colormaps._GRAY",
  "colormaps._HALINE",
  "colormaps._ICE",
  "colormaps._INFERNO_DATA",
  "colormaps._MAGENTA",
  "colormaps._MAGMA_DATA",
  "colormaps._MATTER",
  "colormaps._MINT",
  "colormaps._ORYEL",
  "colormaps._OXY",
  "colormaps._PASTEL",
  "colormaps._PEACH",
  "colormaps._PHASE",
  "colormaps._PINKYL",
  "colormaps._PLASMA_DATA",
  "colormaps._PRISM",
  "colormaps._PURP",
  "colormaps._PURPOR",
  "colormaps._REDOR",
  "colormaps._SAFE",
  "colormaps._SOLAR",
  "colormaps._SPEED",
  "colormaps._SUNSET",
  "colormaps._SUNSETDARK",
  "colormaps._TEAL",
  "colormaps._TEALGRN",
  "colormaps._TEALROSE",
  "colormaps._TEMPO",
  "colormaps._TEMPS",
  "colormaps._THERMAL",
  "colormaps._TROPIC",
  "colormaps._TURBID",
  "colormaps._VIRIDIS_DATA",
  "colormaps._VIVID",
  "fmt",
  "io.BytesIO",
  "ipythonblocks.BlockGrid",
  "itertools.chain.from_iterable",
  "lightbartlein.LightBartleinMap",
  "numpy.cos",
  "numpy.pi",
  "numpy.sin",
  "palette_class",
  "palette_class.__class__.__name__",
  "print_maps_by_type",
  "utils.get_map_factory",
  "utils.load_all_palettes",
  "utils.make_name_map",
  "utils.make_names_and_lengths",
  "utils.print_maps_factory"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}