{
 "bad": [
  "DriveFile",
  "__future__.annotations",
  "abc.ABC",
  "abc.abstractmethod",
  "drivelib.__init__.get_versions",
  "google.auth.exceptions.RefreshError",
  "google.auth.transport.requests.Request",
  "google.oauth2.credentials",
  "google_auth_httplib2",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.getsize",
  "os.remove",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "DriveFile": [],
  "__future__": [],
  "abc": [],
  "drivelib": [],
  "google": [],
  "google_auth_httplib2": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [],
  "urllib": []
 }
}