{
 "bad": [
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "drivelib._version.version_json",
  "drivelib.drive.AmbiguousPathError",
  "drivelib.drive.CheckSumError",
  "drivelib.drive.Credentials",
  "drivelib.drive.DriveFile",
  "drivelib.drive.DriveFolder",
  "drivelib.drive.DriveItem",
  "drivelib.drive.NotAuthenticatedError",
  "drivelib.drive.ResumableMediaUploadProgress",
  "drivelib.drive.ResumableUploadRequest",
  "drivelib.drive.defaultChunksize",
  "drivelib.drive.logger",
  "drivelib.drive.minimalChunksize",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "os.path.getsize",
  "os.remove"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "drivelib": [],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.0.3-py_3"
  ],
  "google_auth_oauthlib": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": []
 }
}