{
 "bad": [
  "axis_aligned_bounding_box",
  "n",
  "numpy.bitwise_xor",
  "numpy.cos",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.left_shift",
  "numpy.maximum",
  "numpy.pi",
  "numpy.right_shift",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "quantized_mesh_encoder.util_cy.encode_indices",
  "quantized_mesh_encoder.util_cy.ritter_second_pass",
  "struct.pack"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}