{
 "bad": [
  "ast",
  "ast.Assign",
  "ast.Dict",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "astcheck",
  "astcheck.ASTMismatch",
  "astsearch",
  "astsearch.ASTPatternFinder",
  "code.Parameter",
  "copy",
  "copy.deepcopy",
  "importlib",
  "importlib.import_module",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "re",
  "re.compile",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "astcheck": [],
  "astsearch": [],
  "code": [],
  "copy": [],
  "importlib": [],
  "nbconvert": [],
  "re": [],
  "warnings": []
 }
}