{
 "bad": [
  "ast.Assign",
  "ast.Dict",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "astcheck.ASTMismatch",
  "code.Parameter",
  "copy.deepcopy",
  "importlib.import_module",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbparameterise.code.Parameter",
  "nbparameterise.code.first_code_cell",
  "nbparameterise.code.get_driver_module",
  "nbparameterise.code.kernel_name_re",
  "nbparameterise.code_drivers.python.check_fillable_node",
  "nbparameterise.code_drivers.python.definition_pattern",
  "nbparameterise.code_drivers.python.type_and_value",
  "re.compile",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "astcheck": [],
  "astsearch": [
   "astsearch/conda-forge/noarch/astsearch-0.2.0-pyh9f0ad1d_0"
  ],
  "code": [],
  "copy": [],
  "importlib": [],
  "nbconvert": [],
  "nbparameterise": [],
  "re": [],
  "warnings": []
 }
}