{
 "bad": [
  "argparse.ArgumentParser",
  "decorate",
  "decorators.make_easy_args",
  "decorators.make_easy_args.decorators",
  "decorators.make_easy_args.parsers",
  "f",
  "func",
  "function",
  "functools.wraps",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "parsers.class_parser",
  "parsers.create_base_parser",
  "parsers.function_parser",
  "parsers.handle_parser",
  "re.search",
  "sys.modules"
 ],
 "deps": {
  "argparse": [],
  "decorate": [],
  "decorators": [],
  "easyargs": [
   "easyargs/conda-forge/noarch/easyargs-0.9.4-py_0"
  ],
  "f": [],
  "func": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "parsers": [],
  "re": [],
  "sys": []
 }
}