{
 "bad": [
  "decorate",
  "decorators.make_easy_args",
  "decorators.make_easy_args.decorators",
  "decorators.make_easy_args.parsers",
  "easyargs.__init__.decorators",
  "easyargs.__init__.parsers",
  "f",
  "func",
  "function",
  "parsers.class_parser",
  "parsers.create_base_parser",
  "parsers.function_parser",
  "parsers.handle_parser",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorate": [],
  "decorators": [],
  "easyargs": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}