{
 "bad": [
  "CanteraError",
  "DomainTooNarrow",
  "FlameBlowoff",
  "Multiplier",
  "WaterWithTransport",
  "_cantera.Transport",
  "add_directory",
  "anode_curr",
  "caller",
  "cantera.Arrhenius",
  "cantera.CanteraError",
  "cantera.ChebyshevReaction",
  "cantera.ConstPressureReactor",
  "cantera.ConstantCp",
  "cantera.Element",
  "cantera.Element.element_names",
  "cantera.Element.element_symbols",
  "cantera.Element.num_elements_defined",
  "cantera.ElementaryReaction",
  "cantera.FalloffReaction",
  "cantera.FlameBase.__dict__",
  "cantera.FlowReactor",
  "cantera.Func1",
  "cantera.GasTransportData",
  "cantera.IdealGasConstPressureReactor",
  "cantera.IdealGasFlow",
  "cantera.IdealGasReactor",
  "cantera.Inlet1D",
  "cantera.InterfaceReaction",
  "cantera.MassFlowController",
  "cantera.Mixture",
  "cantera.Mu0Poly",
  "cantera.Nasa9PolyMultiTempRegion",
  "cantera.NasaPoly2",
  "cantera.PlogReaction",
  "cantera.PressureController",
  "cantera.ReactingSurface1D",
  "cantera.Reaction.fromCti",
  "cantera.Reaction.fromXml",
  "cantera.Reaction.fromYaml",
  "cantera.Reaction.listFromCti",
  "cantera.Reaction.listFromFile",
  "cantera.Reaction.listFromYaml",
  "cantera.ReactionPathDiagram",
  "cantera.Reactor",
  "cantera.ReactorNet",
  "cantera.ReactorSurface",
  "cantera.Reservoir",
  "cantera.ShomatePoly2",
  "cantera.Sim1D",
  "cantera.Species",
  "cantera.Species.fromCti",
  "cantera.Species.fromXml",
  "cantera.Species.listFromCti",
  "cantera.Species.listFromFile",
  "cantera.Species.listFromXml",
  "cantera.Species.listFromYaml",
  "cantera.TabulatedFunction",
  "cantera.ThermoPhase",
  "cantera.ThreeBodyReaction",
  "cantera.TroeFalloff",
  "cantera.Valve",
  "cantera.Wall",
  "cantera._cantera.__git_commit__",
  "cantera._cantera.__version__",
  "cantera.boltzmann",
  "cantera.composite._h5py.File",
  "cantera.faraday",
  "cantera.gas_constant",
  "cantera.make_deprecation_warnings_fatal",
  "cantera.one_atm",
  "cantera.suppress_deprecation_warnings",
  "cantera.suppress_thermo_warnings",
  "check",
  "check_names",
  "check_product",
  "check_reactant",
  "check_state",
  "clean_node_text",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy.thermo",
  "csv",
  "csv.writer",
  "email.utils.formatdate",
  "errno",
  "f",
  "fcn",
  "g",
  "gc",
  "get_container",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "importlib",
  "importlib.util.find_spec",
  "integrate",
  "io.StringIO",
  "itertools",
  "join",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "make_prop",
  "math",
  "math.erf",
  "math.exp",
  "math.log",
  "math.log10",
  "math.pow",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.figlegend",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.twinx",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mdot",
  "moles",
  "multiprocessing",
  "multiprocessing.Pool",
  "newton_solve",
  "numpy.abs",
  "numpy.arange",
  "numpy.bytes_",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.mod",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.zeros",
  "original_callback",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "parseExpression",
  "parse_expression",
  "passthrough_prop",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pfunc",
  "pickle",
  "pickle.dumps",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pname",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "reaction_type",
  "reactorClass",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "ruamel.yaml.scalarstring.PreservedScalarString",
  "ruamel.yaml.version_info",
  "scipy.integrate",
  "scipy.integrate.trapz",
  "speciesMass",
  "split",
  "states",
  "states.TP",
  "states.X",
  "states.partial_molar_cp",
  "str.isdigit",
  "strip_ext",
  "sys",
  "sys.version_info.major",
  "test_equil_results",
  "test_sulfur_results",
  "time",
  "utilities.CanteraTest",
  "utilities.CanteraTest.setUpClass",
  "utilities.compareProfiles",
  "utilities.unittest.TestCase",
  "utilities.unittest.skipIf",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py34_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py36_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}