{
 "bad": [
  "CanteraError",
  "DomainTooNarrow",
  "FlameBlowoff",
  "Multiplier",
  "WaterWithTransport",
  "_cantera.Transport",
  "add_directory",
  "anode_curr",
  "caller",
  "cantera.Arrhenius",
  "cantera.CanteraError",
  "cantera.ChebyshevReaction",
  "cantera.ConstPressureReactor",
  "cantera.ConstantCp",
  "cantera.Element",
  "cantera.Element.element_names",
  "cantera.Element.element_symbols",
  "cantera.Element.num_elements_defined",
  "cantera.ElementaryReaction",
  "cantera.FalloffReaction",
  "cantera.FlameBase.__dict__",
  "cantera.FlowReactor",
  "cantera.Func1",
  "cantera.GasTransportData",
  "cantera.IdealGasConstPressureReactor",
  "cantera.IdealGasFlow",
  "cantera.IdealGasReactor",
  "cantera.Inlet1D",
  "cantera.InterfaceReaction",
  "cantera.MassFlowController",
  "cantera.Mixture",
  "cantera.Mu0Poly",
  "cantera.Nasa9PolyMultiTempRegion",
  "cantera.NasaPoly2",
  "cantera.PlogReaction",
  "cantera.PressureController",
  "cantera.ReactingSurface1D",
  "cantera.Reaction.fromCti",
  "cantera.Reaction.fromXml",
  "cantera.Reaction.fromYaml",
  "cantera.Reaction.listFromCti",
  "cantera.Reaction.listFromFile",
  "cantera.Reaction.listFromYaml",
  "cantera.ReactionPathDiagram",
  "cantera.Reactor",
  "cantera.ReactorNet",
  "cantera.ReactorSurface",
  "cantera.Reservoir",
  "cantera.ShomatePoly2",
  "cantera.Sim1D",
  "cantera.Species",
  "cantera.Species.fromCti",
  "cantera.Species.fromXml",
  "cantera.Species.listFromCti",
  "cantera.Species.listFromFile",
  "cantera.Species.listFromXml",
  "cantera.Species.listFromYaml",
  "cantera.TabulatedFunction",
  "cantera.ThermoPhase",
  "cantera.ThreeBodyReaction",
  "cantera.TroeFalloff",
  "cantera.Valve",
  "cantera.Wall",
  "cantera._cantera.__git_commit__",
  "cantera._cantera.__version__",
  "cantera.boltzmann",
  "cantera.composite._h5py.File",
  "cantera.faraday",
  "cantera.gas_constant",
  "cantera.make_deprecation_warnings_fatal",
  "cantera.one_atm",
  "cantera.suppress_deprecation_warnings",
  "cantera.suppress_thermo_warnings",
  "check",
  "check_names",
  "check_product",
  "check_reactant",
  "check_state",
  "clean_node_text",
  "copy.thermo",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "f",
  "fcn",
  "g",
  "gc",
  "gc.collect",
  "get_container",
  "integrate",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "join",
  "make_prop",
  "matplotlib.pyplot.cm.winter",
  "mdot",
  "moles",
  "multiprocessing.Pool",
  "newton_solve",
  "numpy.bytes_",
  "numpy.float64",
  "numpy.format_float_positional",
  "numpy.format_float_scientific",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.spacing",
  "numpy.str_",
  "original_callback",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "parseExpression",
  "parse_expression",
  "passthrough_prop",
  "pfunc",
  "pname",
  "re.IGNORECASE",
  "reaction_type",
  "reactorClass",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.round_trip_load",
  "ruamel.yaml.safe_load",
  "ruamel.yaml.scalarstring.PreservedScalarString",
  "ruamel.yaml.version_info",
  "ruamel_yaml",
  "speciesMass",
  "split",
  "states",
  "states.TP",
  "states.X",
  "states.partial_molar_cp",
  "str.isdigit",
  "strip_ext",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "test_equil_results",
  "test_sulfur_results",
  "time",
  "time.time",
  "utilities.CanteraTest",
  "utilities.CanteraTest.setUpClass",
  "utilities.compareProfiles",
  "utilities.unittest.TestCase",
  "utilities.unittest.skipIf"
 ],
 "deps": {
  "CanteraError": [],
  "DomainTooNarrow": [],
  "FlameBlowoff": [],
  "Multiplier": [],
  "WaterWithTransport": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cantera": [],
  "add_directory": [],
  "anode_curr": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "caller": [],
  "cantera": [],
  "check": [],
  "check_names": [],
  "check_product": [],
  "check_reactant": [],
  "check_state": [],
  "clean_node_text": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fcn": [],
  "g": [],
  "gc": [],
  "get_container": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integrate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "join": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_prop": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdot": [],
  "moles": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "newton_solve": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "original_callback": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parseExpression": [],
  "parse_expression": [],
  "passthrough_prop": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pfunc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pname": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reaction_type": [],
  "reactorClass": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "ruamel_yaml": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "speciesMass": [],
  "split": [],
  "states": [],
  "str": [],
  "strip_ext": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_equil_results": [],
  "test_sulfur_results": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utilities": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}