{
 "bad": [
  "_2pass_inner",
  "_argsort",
  "_cls_inner",
  "_fill_untouched",
  "aggregate_numpy.aggregate",
  "aggregate_op",
  "check_type",
  "inner",
  "itertools",
  "itertools.groupby",
  "jitfunc",
  "loop",
  "loop2",
  "numpy.add.at",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.logical_and.at",
  "numpy.logical_not",
  "numpy.logical_or.at",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.multiply.at",
  "numpy.nan",
  "numpy.nanprod",
  "numpy_groupies.__init__.aggregate_nb",
  "numpy_groupies.__init__.aggregate_py",
  "numpy_groupies.__init__.aggregate_wv",
  "numpy_groupies.__init__.dummy_no_impl",
  "numpy_groupies.__init__.get_versions",
  "numpy_groupies.__init__.unpack",
  "op",
  "outersetter",
  "scipy.weave",
  "scipy.weave.inline",
  "type_loop",
  "valgetter",
  "weave",
  "weave.inline"
 ],
 "deps": {
  "_2pass_inner": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_argsort": [],
  "_cls_inner": [],
  "_fill_untouched": [],
  "aggregate_numpy": [],
  "aggregate_op": [],
  "check_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "itertools": [],
  "jitfunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loop": [],
  "loop2": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_groupies": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outersetter": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [],
  "type_loop": [],
  "valgetter": [],
  "weave": []
 }
}