{
 "bad": [
  "_2pass_inner",
  "_argsort",
  "_cls_inner",
  "_version.get_versions",
  "aggregate_numba.aggregate",
  "aggregate_numpy._aggregate_base",
  "aggregate_numpy.aggregate",
  "aggregate_op",
  "aggregate_purepy.aggregate",
  "aggregate_weave.aggregate",
  "check_type",
  "errno.ENOENT",
  "functools.partial",
  "inner",
  "itertools.groupby",
  "jitfunc",
  "loop",
  "loop2",
  "math.isnan",
  "math.sqrt",
  "numba.njit",
  "numpy.add",
  "numpy.add.at",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.full_like",
  "numpy.iinfo",
  "numpy.inexact",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.logical_and.at",
  "numpy.logical_not",
  "numpy.logical_or.at",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.multiply",
  "numpy.multiply.at",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndim",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "operator.itemgetter",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "outersetter",
  "pandas.DataFrame",
  "re.search",
  "scipy.weave.inline",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "type_loop",
  "utils.aggregate_common_doc",
  "utils.aliasing",
  "utils.check_boolean",
  "utils.funcs_no_separate_nan",
  "utils.get_aliasing",
  "utils.get_func",
  "utils.isstr",
  "utils_numpy.aliasing",
  "utils_numpy.allnan",
  "utils_numpy.anynan",
  "utils_numpy.check_dtype",
  "utils_numpy.check_fill_value",
  "utils_numpy.input_validation",
  "utils_numpy.minimum_dtype",
  "utils_numpy.minimum_dtype_scalar",
  "utils_numpy.unpack",
  "valgetter"
 ],
 "deps": {
  "_2pass_inner": [],
  "_argsort": [],
  "_cls_inner": [],
  "_version": [],
  "aggregate_numba": [],
  "aggregate_numpy": [],
  "aggregate_op": [],
  "aggregate_purepy": [],
  "aggregate_weave": [],
  "check_type": [],
  "errno": [],
  "functools": [],
  "inner": [],
  "itertools": [],
  "jitfunc": [],
  "loop": [],
  "loop2": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.9-py_0"
  ],
  "op": [],
  "operator": [],
  "os": [],
  "outersetter": [],
  "pandas": [],
  "re": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "type_loop": [],
  "utils": [],
  "utils_numpy": [],
  "valgetter": []
 }
}