{
 "bad": [
  "_2pass_inner",
  "__future__.division",
  "_argsort",
  "_cls_inner",
  "_fill_untouched",
  "aggregate_numpy.aggregate",
  "aggregate_op",
  "check_type",
  "functools.partial",
  "inner",
  "itertools",
  "itertools.groupby",
  "jitfunc",
  "json",
  "json.loads",
  "loop",
  "loop2",
  "math",
  "math.isnan",
  "math.sqrt",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.add",
  "numpy.add.at",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.full_like",
  "numpy.iinfo",
  "numpy.inexact",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.logical_and.at",
  "numpy.logical_not",
  "numpy.logical_or.at",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.multiply",
  "numpy.multiply.at",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndim",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_groupies.__init__.aggregate_nb",
  "numpy_groupies.__init__.aggregate_py",
  "numpy_groupies.__init__.aggregate_wv",
  "numpy_groupies.__init__.dummy_no_impl",
  "numpy_groupies.__init__.get_versions",
  "numpy_groupies.__init__.unpack",
  "op",
  "operator",
  "operator.itemgetter",
  "outersetter",
  "pandas",
  "pandas.DataFrame",
  "scipy.weave",
  "scipy.weave.inline",
  "type_loop",
  "valgetter",
  "weave",
  "weave.inline"
 ],
 "deps": {
  "_2pass_inner": [],
  "__future__": [],
  "_argsort": [],
  "_cls_inner": [],
  "_fill_untouched": [],
  "aggregate_numpy": [],
  "aggregate_op": [],
  "check_type": [],
  "functools": [],
  "inner": [],
  "itertools": [],
  "jitfunc": [],
  "json": [],
  "loop": [],
  "loop2": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "numpy_groupies": [],
  "op": [],
  "operator": [],
  "outersetter": [],
  "pandas": [],
  "scipy": [],
  "type_loop": [],
  "valgetter": [],
  "weave": []
 }
}