{
 "bad": [
  "_2pass_inner",
  "_argsort",
  "_cls_inner",
  "_fill_untouched",
  "aggregate_numpy.aggregate",
  "aggregate_op",
  "check_type",
  "errno",
  "errno.ENOENT",
  "inner",
  "itertools",
  "itertools.groupby",
  "jitfunc",
  "loop",
  "loop2",
  "numpy.add.at",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.logical_and.at",
  "numpy.logical_not",
  "numpy.logical_or.at",
  "numpy.maximum",
  "numpy.maximum.at",
  "numpy.minimum",
  "numpy.minimum.at",
  "numpy.multiply.at",
  "numpy.nan",
  "numpy_groupies.__init__.dummy_no_impl",
  "op",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "outersetter",
  "scipy.weave",
  "scipy.weave.inline",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "type_loop",
  "valgetter"
 ],
 "deps": {
  "_2pass_inner": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_argsort": [],
  "_cls_inner": [],
  "_fill_untouched": [],
  "aggregate_numpy": [],
  "aggregate_op": [],
  "check_type": [],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inner": [],
  "itertools": [],
  "jitfunc": [],
  "loop": [],
  "loop2": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "numpy_groupies": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "outersetter": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "scipy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "type_loop": [],
  "valgetter": [],
  "weave": [
   "weave/conda-forge/linux-64/weave-0.16.0-py27h8619c78_1000"
  ]
 }
}