{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.namedtuple",
  "es.baseapi.Type.STRING",
  "es.elastic.api.Type.BOOLEAN",
  "es.elastic.api.Type.DATETIME",
  "es.elastic.api.Type.NUMBER",
  "es.elastic.api.Type.STRING",
  "f",
  "json",
  "json.load",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "parse_func",
  "re",
  "re.match",
  "six.moves.urllib.parse",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.reflection.Inspector",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.func",
  "sqlalchemy.func.count",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.Table",
  "sqlalchemy.select",
  "sqlalchemy.sql.compiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.String",
  "types.ModuleType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "__future__": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "collections": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "es": [],
  "f": [],
  "json": [],
  "logging": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "parse_func": [],
  "re": [],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0.1-pyh9f0ad1d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}