{
 "bad": [
  "boto3.Session",
  "boto3.session.Session.get_credentials",
  "collections.namedtuple",
  "const.DEFAULT_FETCH_SIZE",
  "const.DEFAULT_SCHEMA",
  "const.DEFAULT_SQL_PATH",
  "elasticsearch.Elasticsearch",
  "elasticsearch.RequestsHttpConnection",
  "elasticsearch.exceptions.ConnectionError",
  "elasticsearch.exceptions.NotFoundError",
  "elasticsearch.exceptions.RequestError",
  "es.baseapi.BaseConnection",
  "es.baseapi.BaseCursor",
  "es.baseapi.CursorDescriptionRow",
  "es.baseapi.CursorDescriptionType",
  "es.baseapi.Type",
  "es.baseapi.Type.STRING",
  "es.baseapi.apply_parameters",
  "es.baseapi.check_closed",
  "es.baseapi.check_result",
  "es.baseapi.escape",
  "es.baseapi.get_description_from_columns",
  "es.baseapi.get_type",
  "es.basesqlalchemy.BaseESCompiler",
  "es.basesqlalchemy.BaseESDialect",
  "es.basesqlalchemy.BaseESTypeCompiler",
  "es.basesqlalchemy.es",
  "es.basesqlalchemy.get_type",
  "es.basesqlalchemy.logger",
  "es.basesqlalchemy.parse_bool_argument",
  "es.const.DEFAULT_SCHEMA",
  "es.elastic.api.Connection",
  "es.elastic.api.Cursor",
  "es.elastic.api.Type.BOOLEAN",
  "es.elastic.api.Type.DATETIME",
  "es.elastic.api.Type.NUMBER",
  "es.elastic.api.Type.STRING",
  "es.elastic.api.connect",
  "es.elastic.sqlalchemy.ESCompiler",
  "es.elastic.sqlalchemy.ESDialect",
  "es.elastic.sqlalchemy.ESTypeCompiler",
  "es.exceptions.DataError",
  "es.exceptions.DatabaseError",
  "es.exceptions.Error",
  "es.exceptions.NotSupportedError",
  "es.exceptions.OperationalError",
  "es.exceptions.ProgrammingError",
  "es.opendistro.api.Connection",
  "es.opendistro.api.Cursor",
  "es.opendistro.api.connect",
  "es.opendistro.sqlalchemy.ESCompiler",
  "es.opendistro.sqlalchemy.ESDialect",
  "es.opendistro.sqlalchemy.ESTypeCompiler",
  "es.tests.fixtures.fixtures.data1_columns",
  "es.tests.fixtures.fixtures.flights_columns",
  "es.tests.fixtures.fixtures.import_file_to_es",
  "es.tests.fixtures.fixtures.set_index_settings",
  "es.tests.test_0_fixtures.BASE_URL",
  "es.tests.test_sqlalchemy.MockCredentials",
  "f",
  "fixtures.fixtures.create_alias",
  "fixtures.fixtures.delete_alias",
  "fixtures.fixtures.delete_index",
  "fixtures.fixtures.import_data1",
  "fixtures.fixtures.import_empty_index",
  "fixtures.fixtures.import_flights",
  "json.load",
  "logging.getLogger",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "parse_func",
  "re.match",
  "requests_aws4auth.AWS4Auth",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.func.count",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.Table",
  "sqlalchemy.select",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.String",
  "types.ModuleType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "boto3": [],
  "collections": [],
  "const": [],
  "elasticsearch": [],
  "es": [],
  "f": [],
  "fixtures": [],
  "json": [],
  "logging": [],
  "os": [],
  "parse_func": [],
  "re": [],
  "requests_aws4auth": [],
  "six": [],
  "sqlalchemy": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}