{
 "bad": [
  "jupyter_archive.__init__.HERE",
  "jupyter_archive.__init__._load_jupyter_server_extension",
  "jupyter_archive.__init__.data",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.utils.url2path",
  "jupyter_server.utils.url_path_join",
  "os.path.join",
  "os.path.sep",
  "tarfile",
  "tarfile.open",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}