{
 "bad": [
  "asyncio",
  "jupyter_archive.__init__.DownloadArchiveHandler",
  "jupyter_archive.__init__.ExtractArchiveHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url2path",
  "notebook.utils.url_path_join",
  "os",
  "os.path.join",
  "os.path.sep",
  "os.walk",
  "tarfile",
  "tarfile.open",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.iostream",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "asyncio": [],
  "jupyter_archive": [],
  "notebook": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "tarfile": [],
  "tornado": [],
  "zipfile": []
 }
}