{
 "bad": [
  "handlers.DownloadArchiveHandler",
  "handlers.ExtractArchiveHandler",
  "jupyter_archive.handlers.ARCHIVE_DOWNLOAD_FLUSH_DELAY",
  "jupyter_archive.handlers.ArchiveStream",
  "jupyter_archive.handlers.SUPPORTED_FORMAT",
  "jupyter_archive.handlers.make_reader",
  "jupyter_archive.handlers.make_writer",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url2path",
  "notebook.utils.url_path_join",
  "os.path.join",
  "os.path.sep",
  "os.walk",
  "pathlib.Path",
  "tarfile.open",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "handlers": [],
  "jupyter_archive": [],
  "notebook": [],
  "os": [],
  "pathlib": [],
  "tarfile": [],
  "tornado": [],
  "zipfile": []
 }
}