{
 "bad": [
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "py.builtin._totext",
  "pyflakes.checker.Assignment.__init__",
  "pyflakes.checker.Binding.__init__",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re",
  "sys",
  "sys.exc_info",
  "tokenize",
  "tokenize.open"
 ],
 "deps": {
  "_ast": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "re": [],
  "sys": [],
  "tokenize": []
 }
}