{
 "bad": [
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "py",
  "py.builtin._totext",
  "pyflakes.api.isPythonFile",
  "pyflakes.checker.Assignment",
  "pyflakes.checker.Assignment.__init__",
  "pyflakes.checker.Binding",
  "pyflakes.checker.Binding.__init__",
  "pyflakes.checker.Checker",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re",
  "sys",
  "sys.exc_info",
  "tokenize",
  "tokenize.open"
 ],
 "deps": {
  "_ast": [],
  "py": [],
  "pyflakes": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "tokenize": []
 }
}