{
 "bad": [
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "py.builtin._totext",
  "pyflakes.checker.Assignment.__init__",
  "pyflakes.checker.Binding.__init__",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "_ast": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}