{
 "bad": [
  "_ast.PyCF_ONLY_AST",
  "py.builtin._totext",
  "pyflakes.api.isPythonFile",
  "pyflakes.checker.Assignment.__init__",
  "pyflakes.checker.Binding.__init__",
  "pyflakes.checker.Checker",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "pytest_flakes.FlakesError",
  "pytest_flakes.FlakesPlugin",
  "pytest_flakes.HISTKEY",
  "pytest_flakes.Ignorer",
  "pytest_flakes.assignment_monkeypatched_init",
  "pytest_flakes.check_file",
  "pytest_flakes.is_ignored_line",
  "pytest_flakes.tokenize",
  "re.compile",
  "sys.exc_info",
  "tokenize.open"
 ],
 "deps": {
  "_ast": [],
  "py": [],
  "pyflakes": [],
  "pytest": [],
  "pytest_flakes": [],
  "re": [],
  "sys": [],
  "tokenize": []
 }
}