{
 "bad": [
  "alexnet_outputs",
  "cv2",
  "cv2.imread",
  "lpips.BCERankingLoss",
  "lpips.DSSIM",
  "lpips.L2",
  "lpips.LPIPS",
  "lpips.__init__.im2tensor",
  "lpips.__init__.np2tensor",
  "lpips.__init__.tensor2im",
  "lpips.__init__.tensor2np",
  "numpy.maximum",
  "numpy.newaxis.transpose",
  "os.path.join",
  "outputs",
  "rawpy",
  "rawpy.imread",
  "skimage.color",
  "skimage.color.lab2rgb",
  "skimage.color.rgb2lab",
  "skimage.measure.compare_ssim",
  "torch.cat",
  "torch.clamp",
  "torch.mean",
  "torch.sqrt",
  "torch.sum",
  "torchvision.models",
  "vgg_outputs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alexnet_outputs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "lpips": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outputs": [],
  "rawpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "vgg_outputs": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}