{
 "bad": [
  "alexnet_outputs",
  "cv2",
  "cv2.imread",
  "lpips.BCERankingLoss",
  "lpips.DSSIM",
  "lpips.L2",
  "lpips.LPIPS",
  "lpips.__init__.im2tensor",
  "lpips.__init__.np2tensor",
  "lpips.__init__.tensor2im",
  "lpips.__init__.tensor2np",
  "numpy.arange",
  "numpy.log10",
  "numpy.maximum",
  "numpy.newaxis.transpose",
  "numpy.uint8",
  "outputs",
  "rawpy",
  "rawpy.imread",
  "skimage.color",
  "skimage.color.lab2rgb",
  "skimage.color.rgb2lab",
  "skimage.measure.compare_ssim",
  "torch",
  "torch.Tensor",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.clamp",
  "torch.load",
  "torch.mean",
  "torch.nn",
  "torch.nn.DataParallel",
  "torch.nn.Module",
  "torch.nn.Upsample",
  "torch.nn.init",
  "torch.optim.Adam",
  "torch.save",
  "torch.sqrt",
  "torch.sum",
  "torchvision.models",
  "tqdm.tqdm",
  "vgg_outputs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}