{
 "bad": [
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "binascii",
  "binascii.hexlify",
  "bytearray.fromhex",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.utcnow",
  "envs.env",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "locale",
  "locale.LC_ALL",
  "locale.getlocale",
  "locale.setlocale",
  "os",
  "os.urandom",
  "re",
  "re.sub",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warrant_lite.__init__.ForceChangePasswordException",
  "warrant_lite.__init__.TokenVerificationException",
  "warrant_lite.__init__.calculate_u",
  "warrant_lite.__init__.compute_hkdf",
  "warrant_lite.__init__.get_random",
  "warrant_lite.__init__.hash_sha256",
  "warrant_lite.__init__.hex_hash",
  "warrant_lite.__init__.hex_to_long",
  "warrant_lite.__init__.info_bits",
  "warrant_lite.__init__.long_to_hex",
  "warrant_lite.__init__.pad_hex",
  "warrant_lite.__init__.temp_locale"
 ],
 "deps": {
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "bytearray": [],
  "contextlib": [],
  "datetime": [],
  "envs": [],
  "hashlib": [],
  "hmac": [],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "locale": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "unittest": [],
  "warrant_lite": []
 }
}