{
 "bad": [
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.WA_TranslucentBackground",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowSystemMenuHint",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.AlternateBase",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.BrightText",
  "qtpy.QtGui.QPalette.Button",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Dark",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Highlight",
  "qtpy.QtGui.QPalette.HighlightedText",
  "qtpy.QtGui.QPalette.Light",
  "qtpy.QtGui.QPalette.Link",
  "qtpy.QtGui.QPalette.Midlight",
  "qtpy.QtGui.QPalette.Shadow",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPalette.ToolTipBase",
  "qtpy.QtGui.QPalette.ToolTipText",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.11.1-pyhd8ed1ab_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ]
 }
}