{
 "bad": [
  "_utils.QT_VERSION",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "qtpy.QT_VERSION.split",
  "qtpy.QtCore.QMetaObject",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.FramelessWindowHint",
  "qtpy.QtCore.Qt.WA_TranslucentBackground",
  "qtpy.QtCore.Qt.Window",
  "qtpy.QtCore.Qt.WindowMaximized",
  "qtpy.QtCore.Qt.WindowMinimized",
  "qtpy.QtCore.Qt.WindowNoState",
  "qtpy.QtCore.Qt.WindowSystemMenuHint",
  "qtpy.QtGui.QPalette.AlternateBase",
  "qtpy.QtGui.QPalette.Base",
  "qtpy.QtGui.QPalette.BrightText",
  "qtpy.QtGui.QPalette.Button",
  "qtpy.QtGui.QPalette.ButtonText",
  "qtpy.QtGui.QPalette.Dark",
  "qtpy.QtGui.QPalette.Disabled",
  "qtpy.QtGui.QPalette.Highlight",
  "qtpy.QtGui.QPalette.HighlightedText",
  "qtpy.QtGui.QPalette.Light",
  "qtpy.QtGui.QPalette.Link",
  "qtpy.QtGui.QPalette.Midlight",
  "qtpy.QtGui.QPalette.Shadow",
  "qtpy.QtGui.QPalette.Text",
  "qtpy.QtGui.QPalette.ToolTipBase",
  "qtpy.QtGui.QPalette.ToolTipText",
  "qtpy.QtGui.QPalette.Window",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget"
 ],
 "deps": {
  "_utils": [],
  "os": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ]
 }
}