{
 "bad": [
  "__doc__.strip",
  "binstar_client.errors",
  "binstar_client.utils.get_server_api",
  "conda_build",
  "conda_build.api",
  "conda_build.conda_interface.get_index",
  "conda_build.conda_interface.subdir",
  "conda_build.config",
  "conda_build.config.croot",
  "conda_build.config.subdir",
  "future_builtins.filter",
  "future_builtins.map",
  "hashlib.md5",
  "os.environ.get",
  "os.environ.startswith",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "reader",
  "ruamel_yaml.safe_dump",
  "ruamel_yaml.safe_load",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "time",
  "time.sleep",
  "urllib2.Request",
  "urllib2.urlopen"
 ],
 "deps": {
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binstar_client": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda_build": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel_yaml": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}