{
 "bad": [
  "os.getpid",
  "os.path.isfile",
  "rosgraph.Master",
  "rosgraph.masterapi.Error",
  "rosgraph.names.GLOBALNS",
  "rosgraph.names.get_ros_namespace",
  "rosgraph.names.make_caller_id",
  "rosgraph.names.make_global_ns",
  "rosgraph.names.ns_join",
  "rosgraph.names.script_resolve_name",
  "socket.error",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "xmlrpclib.Binary",
  "yaml.add_constructor",
  "yaml.add_implicit_resolver",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.load_all"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rosgraph": [],
  "socket": [],
  "sys": [],
  "xmlrpclib": [],
  "yaml": []
 }
}