{
 "bad": [
  "os.getpid",
  "os.path.isfile",
  "rosparam.__init__.NAME",
  "rosparam.__init__.NS",
  "rosparam.__init__.RosParamException",
  "rosparam.__init__.RosParamIOException",
  "rosparam.__init__._fullusage",
  "rosparam.__init__._get_caller_id",
  "rosparam.__init__._pretty_print",
  "rosparam.__init__._rosparam_cmd_delete",
  "rosparam.__init__._rosparam_cmd_get_dump",
  "rosparam.__init__._rosparam_cmd_get_param",
  "rosparam.__init__._rosparam_cmd_list",
  "rosparam.__init__._rosparam_cmd_set_load",
  "rosparam.__init__._set_optparse_neg_args",
  "rosparam.__init__.construct_angle_degrees",
  "rosparam.__init__.construct_angle_radians",
  "rosparam.__init__.construct_yaml_binary",
  "rosparam.__init__.delete_param",
  "rosparam.__init__.dump_params",
  "rosparam.__init__.get_param",
  "rosparam.__init__.get_param_server",
  "rosparam.__init__.list_params",
  "rosparam.__init__.load_file",
  "rosparam.__init__.load_str",
  "rosparam.__init__.pattern",
  "rosparam.__init__.print_params",
  "rosparam.__init__.represent_xml_binary",
  "rosparam.__init__.set_param",
  "rosparam.__init__.set_param_raw",
  "rosparam.__init__.upload_params",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "xmlrpclib.Binary"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py36he1b5a44_0"
  ],
  "rosparam": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}