{
 "bad": [
  "CustomIPythonVideo",
  "DumpQualityStats",
  "Poly3DCollection",
  "Rectangle",
  "_dump_vtk",
  "_slice_positions_at_depth",
  "capytaine.green_functions.Delhommeau_f90.initialize_green_wave.ff",
  "capytaine.green_functions.Delhommeau_f90.initialize_green_wave.initialize_tabulated_integrals",
  "capytaine.green_functions.Delhommeau_f90.old_prony_decomposition.lisc",
  "capytaine.green_functions.XieDelhommeau_f90.initialize_green_wave.initialize_tabulated_integrals",
  "capytaine.meshes.meshes.Mesh._ids",
  "class_of_matrices",
  "collections.abc.Iterator",
  "copy",
  "copy.deepcopy",
  "f",
  "func",
  "get_col_func",
  "get_detJ",
  "get_row_func",
  "h5py",
  "h5py.File",
  "importlib",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inplace_function",
  "itertools.chain.from_iterable",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "meshmagick.mesh.Mesh",
  "mimetypes",
  "mimetypes.guess_type",
  "name_or_str",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.object",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.zeros",
  "operator.add",
  "operator.eq",
  "operator.invert",
  "operator.mul",
  "operator.neg",
  "operator.sub",
  "operator.truediv",
  "os.getcwd",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "range.append",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "scipy.linalg",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.toeplitz",
  "scipy.optimize.curve_fit",
  "scipy.optimize.newton",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.gmres",
  "the_only",
  "time",
  "transform",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "writer",
  "writer.SetDataModeToAscii",
  "writer.SetFileName",
  "writer.SetInputData",
  "writer.Write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}