{
 "bad": [
  "CustomIPythonVideo",
  "DumpQualityStats",
  "IPython.core.display.Video",
  "Poly3DCollection",
  "Rectangle",
  "_dump_vtk",
  "_slice_positions_at_depth",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "binascii.b2a_base64",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "capytaine.green_functions.Delhommeau_f90.initialize_green_wave.ff",
  "capytaine.green_functions.Delhommeau_f90.initialize_green_wave.initialize_tabulated_integrals",
  "capytaine.green_functions.Delhommeau_f90.old_prony_decomposition.lisc",
  "capytaine.green_functions.XieDelhommeau_f90.initialize_green_wave.initialize_tabulated_integrals",
  "capytaine.meshes.meshes.Mesh._ids",
  "class_of_matrices",
  "collections.abc.Iterator",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "get_col_func",
  "get_detJ",
  "get_row_func",
  "h5py",
  "h5py.File",
  "importlib",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inplace_function",
  "itertools.chain.from_iterable",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "meshmagick.mesh.Mesh",
  "mimetypes",
  "mimetypes.guess_type",
  "name_or_str",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.identity",
  "numpy.imag",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polynomial.polyroots",
  "numpy.product",
  "numpy.random.rand",
  "numpy.real",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.sum",
  "numpy.tanh",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "operator.eq",
  "operator.invert",
  "operator.mul",
  "operator.neg",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "range.append",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "scipy.linalg",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.toeplitz",
  "scipy.optimize.curve_fit",
  "scipy.optimize.newton",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.gmres",
  "tempfile.mkstemp",
  "the_only",
  "time",
  "transform",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "writer",
  "writer.SetDataModeToAscii",
  "writer.SetFileName",
  "writer.SetInputData",
  "writer.Write"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}