{
 "bad": [
  "animation.Animation",
  "base.Block",
  "blocks.vector_comp",
  "image_like.Pcolormesh",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.PillowWriter",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "numpy.arange",
  "numpy.asanyarray",
  "numpy.datetime64",
  "numpy.expand_dims",
  "numpy.issubdtype",
  "numpy.log10",
  "numpy.nan",
  "numpy.ones",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.vstack",
  "string.Formatter",
  "timeline.Timeline"
 ],
 "deps": {
  "animation": [],
  "animatplot": [
   "animatplot/conda-forge/noarch/animatplot-0.4.0-py_0"
  ],
  "base": [],
  "blocks": [],
  "image_like": [],
  "matplotlib": [],
  "numpy": [],
  "string": [],
  "timeline": []
 }
}