{
 "bad": [
  "ConfigParser.ConfigParser",
  "SimpleKeyFile",
  "VerificationException",
  "_boto._get_s3bucket",
  "_compat.pickle.dumps",
  "_compat.pickle.loads",
  "_hstores.HAzureBlockBlobStore",
  "_hstores.HBotoStore",
  "_hstores.HDictStore",
  "_hstores.HFilesystemStore",
  "_store_creation.create_store",
  "_store_decoration.decorate_store",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.core.exceptions.AzureError",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.ContentSettings",
  "azure.storage.blob.PublicAccess",
  "azure.storage.blob.PublicAccess.Container",
  "azure.storage.blob.models.ContentSettings",
  "bson.binary.Binary",
  "cPickle",
  "cStringIO.StringIO",
  "dulwich.objects.Blob.from_string",
  "fn",
  "gen_names",
  "google.api_core.exceptions.ClientError",
  "google.cloud.exceptions.GoogleCloudError",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "hashlib.md5",
  "itertools.ifilter",
  "itertools.imap",
  "minimalkv.__init__.FOREVER",
  "minimalkv.__init__.KeyValueStore",
  "minimalkv.__init__.NOT_SET",
  "minimalkv.__init__.UrlMixin",
  "minimalkv.__init__.VALID_KEY_RE",
  "minimalkv.__init__.VALID_KEY_REGEXP",
  "minimalkv.__init__.VALID_NON_NUM",
  "minimalkv.__init__.get_store",
  "minimalkv.contrib.__init__.VALID_KEY_REGEXP_EXTENDED",
  "minimalkv.contrib.__init__.VALID_KEY_RE_EXTENDED",
  "minimalkv.contrib.__init__.VALID_NON_NUM_EXTENDED",
  "minimalkv.memory.__init__.CopyMixin",
  "minimalkv.memory.__init__.KeyValueStore",
  "minimalkv.memory.__init__.ifilter",
  "object.__getattribute__",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rmdir",
  "os.umask",
  "os.unlink",
  "sys",
  "sys.version_info",
  "time",
  "time.altzone",
  "time.localtime",
  "time.time",
  "time.timezone",
  "type.split",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.urlparse"
 ],
 "deps": {
  "ConfigParser": [],
  "SimpleKeyFile": [],
  "VerificationException": [],
  "_boto": [],
  "_compat": [],
  "_hstores": [],
  "_store_creation": [],
  "_store_decoration": [],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.19.3-py35_0",
   "dulwich/conda-forge/linux-64/dulwich-0.20.19-py36h70b1f00_0"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_names": [],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "minimalkv": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "uritools": [
   "uritools/conda-forge/noarch/uritools-3.0.1-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}