{
 "bad": [
  "ConfigParser.ConfigParser",
  "SimpleKeyFile",
  "VerificationException",
  "_boto._get_s3bucket",
  "_compat.pickle.dumps",
  "_compat.pickle.loads",
  "_hstores.HAzureBlockBlobStore",
  "_hstores.HBotoStore",
  "_hstores.HDictStore",
  "_hstores.HFilesystemStore",
  "_store_creation.create_store",
  "_store_decoration.decorate_store",
  "azure.common.AzureException",
  "azure.common.AzureHttpError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.core.exceptions.AzureError",
  "azure.storage.blob.BlobServiceClient",
  "azure.storage.blob.BlobServiceClient.from_connection_string",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.ContentSettings",
  "azure.storage.blob.PublicAccess",
  "azure.storage.blob.PublicAccess.Container",
  "azure.storage.blob.models.ContentSettings",
  "base64",
  "base64.b64encode",
  "bson.binary.Binary",
  "cPickle",
  "cStringIO.StringIO",
  "contextlib.contextmanager",
  "dulwich.objects.Blob",
  "dulwich.objects.Blob.from_string",
  "dulwich.objects.Commit",
  "dulwich.objects.Tree",
  "dulwich.repo.Repo",
  "fn",
  "functools.reduce",
  "gen_names",
  "google.api_core.exceptions.ClientError",
  "google.cloud.exceptions.GoogleCloudError",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "hashlib",
  "hashlib.md5",
  "hmac",
  "hmac.HMAC",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "itertools.ifilter",
  "itertools.imap",
  "minimalkv.__init__.FOREVER",
  "minimalkv.__init__.KeyValueStore",
  "minimalkv.__init__.NOT_SET",
  "minimalkv.__init__.UrlMixin",
  "minimalkv.__init__.VALID_KEY_RE",
  "minimalkv.__init__.VALID_KEY_REGEXP",
  "minimalkv.__init__.VALID_NON_NUM",
  "minimalkv.__init__.get_store",
  "minimalkv.contrib.__init__.VALID_KEY_REGEXP_EXTENDED",
  "minimalkv.contrib.__init__.VALID_KEY_RE_EXTENDED",
  "minimalkv.contrib.__init__.VALID_NON_NUM_EXTENDED",
  "minimalkv.memory.__init__.CopyMixin",
  "minimalkv.memory.__init__.KeyValueStore",
  "minimalkv.memory.__init__.ifilter",
  "object.__getattribute__",
  "os",
  "os.chmod",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rmdir",
  "os.sep",
  "os.umask",
  "os.unlink",
  "os.walk",
  "pickle",
  "re",
  "re.compile",
  "re.escape",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "sqlalchemy.Column",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.exists",
  "sqlalchemy.select",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.altzone",
  "time.localtime",
  "time.time",
  "time.timezone",
  "type.split",
  "uritools.urisplit",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse.urlparse",
  "uuid"
 ],
 "deps": {
  "ConfigParser": [],
  "SimpleKeyFile": [],
  "VerificationException": [],
  "_boto": [],
  "_compat": [],
  "_hstores": [],
  "_store_creation": [],
  "_store_decoration": [],
  "azure": [],
  "base64": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "dulwich": [],
  "fn": [],
  "functools": [],
  "gen_names": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "minimalkv": [],
  "object": [],
  "os": [],
  "pickle": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "shutil": [],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "uritools": [],
  "urllib": [],
  "urlparse": [],
  "uuid": []
 }
}