{
 "bad": [
  "aliases",
  "aliases.append",
  "babel.Locale.parse",
  "bit.BitType",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "colour.Color",
  "convert_strings",
  "database.has_index",
  "database.has_unique_index",
  "dateutil.tz.tzfile",
  "exceptions.ImproperlyConfigured",
  "expr",
  "expressions.explain_analyze",
  "f",
  "factory_func",
  "func",
  "functions.getdotattr",
  "functions.has_changes",
  "functions.identity",
  "functions.orm.get_column_key",
  "functions.orm.quote",
  "furl.furl",
  "get_scalar_result",
  "getter",
  "i18n.babel",
  "i18n.babel.Locale",
  "i18n.babel.dates.get_day_names",
  "i18n.babel.numbers.get_currency_symbol",
  "i18n.get_locale",
  "id.key",
  "id.key.value",
  "itertools.chain",
  "itertools.groupby",
  "mock.create_mock_engine",
  "operators.CaseInsensitiveComparator",
  "order_by_func",
  "orm.get_column_key",
  "orm.get_mapper",
  "orm.get_query_descriptor",
  "orm.get_tables",
  "orm.quote",
  "os.path.exists",
  "os.remove",
  "padding_class",
  "path.AttrPath",
  "primitives.Country",
  "primitives.Currency",
  "primitives.Ltree",
  "primitives.WeekDay.NUM_WEEK_DAYS",
  "primitives.WeekDays",
  "query_chain.QueryChain",
  "relationships.chained_join",
  "relationships.path_to_relationships",
  "relationships.select_correlated_expression",
  "scalar_coercible.ScalarCoercible",
  "scalar_convert",
  "six.moves.cStringIO",
  "six.moves.xrange",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Unicode",
  "sqlalchemy.Unicode.Comparator",
  "sqlalchemy.Unicode.Comparator.in_",
  "sqlalchemy.Unicode.Comparator.notin_",
  "sqlalchemy.UnicodeText",
  "sqlalchemy.alias",
  "sqlalchemy.and_",
  "sqlalchemy.asc",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.oracle.RAW",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.ARRAY._proc_array",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.BYTEA",
  "sqlalchemy.dialects.postgresql.DATERANGE",
  "sqlalchemy.dialects.postgresql.INT4RANGE",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.NUMRANGE",
  "sqlalchemy.dialects.postgresql.TSRANGE",
  "sqlalchemy.dialects.postgresql.TSVECTOR",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator.match",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.array",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.sqlite.BLOB",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event.contains",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.event.remove",
  "sqlalchemy.exc.DataError",
  "sqlalchemy.exc.DontWrapMixin",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.NoInspectionAvailable",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.ext.mutable.Mutable",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.json_build_array",
  "sqlalchemy.func.json_build_object",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.to_json",
  "sqlalchemy.func.upper",
  "sqlalchemy.inspect",
  "sqlalchemy.or_",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.Mapper",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.attributes.InstrumentedAttribute",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.ScalarAttributeImpl",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.attributes.register_attribute",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.collections.InstrumentedList",
  "sqlalchemy.orm.exc.ObjectDeletedError",
  "sqlalchemy.orm.exc.UnmappedColumnError",
  "sqlalchemy.orm.exc.UnmappedInstanceError",
  "sqlalchemy.orm.interfaces.MapperProperty",
  "sqlalchemy.orm.interfaces.PropComparator",
  "sqlalchemy.orm.join",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.mapperlib._mapper_registry",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.query._ColumnEntity",
  "sqlalchemy.orm.query._MapperEntity",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session._state_session",
  "sqlalchemy.orm.session.object_session",
  "sqlalchemy.orm.util.AliasedClass",
  "sqlalchemy.orm.util.AliasedInsp",
  "sqlalchemy.orm.util.has_identity",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema._CreateDropBase",
  "sqlalchemy.select",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression.UnaryExpression",
  "sqlalchemy.sql.expression._literal_as_text",
  "sqlalchemy.sql.expression.asc",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.expression.desc",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions.GenericFunction.__init__",
  "sqlalchemy.sql.functions._FunctionGenerator",
  "sqlalchemy.sql.operators.desc_op",
  "sqlalchemy.sql.schema.ForeignKeyConstraint",
  "sqlalchemy.sql.schema.UniqueConstraint",
  "sqlalchemy.sql.selectable.Alias",
  "sqlalchemy.sql.selectable.ScalarSelect",
  "sqlalchemy.sql.selectable.Select",
  "sqlalchemy.sql.selectable.Selectable",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.util.ClauseAdapter",
  "sqlalchemy.sql.visitors.Visitable",
  "sqlalchemy.text",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.Concatenable",
  "sqlalchemy.types.Concatenable.Comparator",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.SchemaType",
  "sqlalchemy.types.SchemaType.__init__",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeDecorator.__init__",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.TypeEngine.Comparator",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.UnicodeText",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.types.to_instance",
  "sqlalchemy.util.langhelpers._symbol",
  "sqlalchemy.util.langhelpers.symbol",
  "sqlalchemy.util.set_creation_order",
  "sqlalchemy_utils.types.encrypted.padding.PADDING_MECHANISM.keys",
  "sys.version_info",
  "utils.is_sequence",
  "utils.starts_with",
  "utils.str_coercible",
  "uuid.UUID",
  "weakref.WeakKeyDictionary",
  "weakref.proxy",
  "weekday.WeekDay",
  "weekday.WeekDay.NUM_WEEK_DAYS"
 ],
 "deps": {
  "aliases": [],
  "anyjson": [
   "anyjson/conda-forge/linux-64/anyjson-0.3.3-py36h9f0ad1d_1003"
  ],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bit": [],
  "callback": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colour": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_strings": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "expr": [],
  "expressions": [],
  "f": [],
  "factory_func": [],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "furl": [],
  "get_scalar_result": [],
  "getter": [],
  "i18n": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "intervals": [
   "intervals/conda-forge/noarch/intervals-0.8.1-py_0"
  ],
  "ipaddr": [
   "ipaddr/conda-forge/noarch/ipaddr-2.1.11-py_0"
  ],
  "itertools": [],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operators": [],
  "order_by_func": [],
  "orm": [],
  "os": [],
  "padding_class": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "path": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.9-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.15-py_0"
  ],
  "primitives": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "query_chain": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "relationships": [],
  "scalar_coercible": [],
  "scalar_convert": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sys": [],
  "utils": [],
  "uuid": [],
  "weakref": [],
  "weekday": []
 }
}