{
 "bad": [
  "aliases",
  "aliases.append",
  "aliases.get",
  "anyjson",
  "anyjson.dumps",
  "anyjson.loads",
  "arrow.get",
  "babel.Locale",
  "babel.Locale.parse",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "bit.BitType",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "colour.Color",
  "contextlib.contextmanager",
  "convert_byte_or_char_to_number",
  "convert_strings",
  "copy.copy",
  "cryptography.exceptions.InvalidTag",
  "cryptography.fernet.Fernet",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "database.has_index",
  "database.has_unique_index",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "dateutil.tz.tzfile",
  "dateutil.zoneinfo.get_zonefile_instance",
  "decimal.Decimal",
  "enriched_datetime.ArrowDateTime",
  "enriched_datetime.enriched_datetime_type.EnrichedDateTimeType",
  "enum.Enum",
  "exceptions.ImproperlyConfigured",
  "expr",
  "f",
  "factory_func",
  "func",
  "functions.getdotattr",
  "functions.has_changes",
  "functions.identity",
  "functions.orm.get_column_key",
  "functions.orm.quote",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "furl.furl",
  "get_scalar_result",
  "getter",
  "i18n.babel",
  "i18n.babel.Locale",
  "i18n.babel.dates.get_day_names",
  "i18n.babel.numbers.get_currency_symbol",
  "i18n.get_locale",
  "id.key",
  "id.key.value",
  "inspect.isclass",
  "inspect.signature",
  "inspect.stack",
  "intervals.DateInterval",
  "intervals.DateTimeInterval",
  "intervals.DecimalInterval",
  "intervals.IntInterval",
  "intervals.canonicalize",
  "itertools.chain",
  "itertools.groupby",
  "json.dumps",
  "json.loads",
  "mock.create_mock_engine",
  "operator",
  "operator.attrgetter",
  "operators.CaseInsensitiveComparator",
  "order_by_func",
  "orm.get_column_key",
  "orm.get_mapper",
  "orm.get_query_descriptor",
  "orm.get_tables",
  "orm.quote",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.urandom",
  "padding_class",
  "path.AttrPath",
  "pendulum.DateTime",
  "pendulum_date.PendulumDate",
  "pendulum_datetime.PendulumDateTime",
  "phonenumbers.phonenumber.PhoneNumber",
  "phonenumbers.phonenumberutil.NumberParseException",
  "primitives.Country",
  "primitives.Currency",
  "primitives.Ltree",
  "primitives.WeekDay.NUM_WEEK_DAYS",
  "primitives.WeekDays",
  "psycopg2.extensions.AsIs",
  "psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT",
  "psycopg2.extensions.adapt",
  "psycopg2.extensions.register_adapter",
  "psycopg2.extras.CompositeCaster",
  "psycopg2.extras.register_composite",
  "pytz.timezone",
  "pytz.tzinfo.BaseTzInfo",
  "query_chain.QueryChain",
  "re.compile",
  "relationships.chained_join",
  "relationships.path_to_relationships",
  "relationships.select_correlated_expression",
  "scalar_coercible.ScalarCoercible",
  "scalar_convert",
  "six.PY2",
  "six.PY3",
  "six.b",
  "six.binary_type",
  "six.ensure_str",
  "six.exec_",
  "six.integer_types",
  "six.moves.cStringIO",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Unicode",
  "sqlalchemy.Unicode.Comparator",
  "sqlalchemy.Unicode.Comparator.in_",
  "sqlalchemy.Unicode.Comparator.notin_",
  "sqlalchemy.UnicodeText",
  "sqlalchemy.alias",
  "sqlalchemy.and_",
  "sqlalchemy.asc",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.oracle.RAW",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.ARRAY._proc_array",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.BYTEA",
  "sqlalchemy.dialects.postgresql.DATERANGE",
  "sqlalchemy.dialects.postgresql.INT4RANGE",
  "sqlalchemy.dialects.postgresql.INT8RANGE",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.NUMRANGE",
  "sqlalchemy.dialects.postgresql.TSRANGE",
  "sqlalchemy.dialects.postgresql.TSVECTOR",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator.match",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.sqlite.BLOB",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event.contains",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.event.remove",
  "sqlalchemy.exc.DataError",
  "sqlalchemy.exc.DontWrapMixin",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.NoInspectionAvailable",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.ext.mutable.Mutable",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.json_build_array",
  "sqlalchemy.func.json_build_object",
  "sqlalchemy.func.jsonb_build_array",
  "sqlalchemy.func.jsonb_build_object",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.to_json",
  "sqlalchemy.func.to_jsonb",
  "sqlalchemy.func.upper",
  "sqlalchemy.inspect",
  "sqlalchemy.or_",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.Mapper",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.attributes.InstrumentedAttribute",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.ScalarAttributeImpl",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.attributes.register_attribute",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.collections.InstrumentedList",
  "sqlalchemy.orm.exc.ObjectDeletedError",
  "sqlalchemy.orm.exc.UnmappedColumnError",
  "sqlalchemy.orm.exc.UnmappedInstanceError",
  "sqlalchemy.orm.interfaces.MapperProperty",
  "sqlalchemy.orm.interfaces.PropComparator",
  "sqlalchemy.orm.join",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.mapperlib._mapper_registry",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.query._ColumnEntity",
  "sqlalchemy.orm.query._MapperEntity",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session._state_session",
  "sqlalchemy.orm.session.object_session",
  "sqlalchemy.orm.util.AliasedClass",
  "sqlalchemy.orm.util.AliasedInsp",
  "sqlalchemy.orm.util.has_identity",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema._CreateDropBase",
  "sqlalchemy.select",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression.UnaryExpression",
  "sqlalchemy.sql.expression.asc",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.expression.desc",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions._FunctionGenerator",
  "sqlalchemy.sql.operators.desc_op",
  "sqlalchemy.sql.schema.ForeignKeyConstraint",
  "sqlalchemy.sql.schema.UniqueConstraint",
  "sqlalchemy.sql.selectable.Alias",
  "sqlalchemy.sql.selectable.ScalarSelect",
  "sqlalchemy.sql.selectable.Select",
  "sqlalchemy.sql.selectable.Selectable",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.util.ClauseAdapter",
  "sqlalchemy.sql.visitors.Visitable",
  "sqlalchemy.text",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.Concatenable",
  "sqlalchemy.types.Concatenable.Comparator",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.SchemaType",
  "sqlalchemy.types.SchemaType.__init__",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeDecorator.__init__",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.TypeEngine.Comparator",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.UnicodeText",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.types.to_instance",
  "sqlalchemy.util.generic_repr",
  "sqlalchemy.util.langhelpers._symbol",
  "sqlalchemy.util.langhelpers.symbol",
  "sqlalchemy.util.set_creation_order",
  "sqlalchemy_utils.types.encrypted.padding.PADDING_MECHANISM.keys",
  "sqlite_file_exists",
  "sys.version_info",
  "utils.is_sequence",
  "utils.starts_with",
  "utils.str_coercible",
  "uuid.UUID",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.proxy",
  "weekday.WeekDay",
  "weekday.WeekDay.NUM_WEEK_DAYS"
 ],
 "deps": {
  "aliases": [],
  "anyjson": [],
  "arrow": [],
  "babel": [],
  "base64": [],
  "bit": [],
  "callback": [],
  "cls": [],
  "collections": [],
  "colour": [],
  "contextlib": [],
  "convert_byte_or_char_to_number": [],
  "convert_strings": [],
  "copy": [],
  "cryptography": [],
  "database": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "enriched_datetime": [],
  "enum": [],
  "exceptions": [],
  "expr": [],
  "f": [],
  "factory_func": [],
  "func": [],
  "functions": [],
  "functools": [],
  "furl": [],
  "get_scalar_result": [],
  "getter": [],
  "i18n": [],
  "id": [],
  "inspect": [],
  "intervals": [],
  "ipaddr": [
   "ipaddr/conda-forge/noarch/ipaddr-2.1.11-py_0"
  ],
  "itertools": [],
  "json": [],
  "mock": [],
  "operator": [],
  "operators": [],
  "order_by_func": [],
  "orm": [],
  "os": [],
  "padding_class": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "path": [],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pendulum_date": [],
  "pendulum_datetime": [],
  "phonenumbers": [],
  "primitives": [],
  "psycopg2": [],
  "pytz": [],
  "query_chain": [],
  "re": [],
  "relationships": [],
  "scalar_coercible": [],
  "scalar_convert": [],
  "six": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "sqlite_file_exists": [],
  "sys": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "weekday": []
 }
}