{
 "bad": [
  "babel.Locale.parse",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "convert_byte_or_char_to_number",
  "convert_strings",
  "decimal.Decimal",
  "expr",
  "f",
  "factory_func",
  "func",
  "get_scalar_result",
  "getter",
  "i18n.babel.Locale",
  "i18n.babel.dates.get_day_names",
  "i18n.babel.numbers.get_currency_symbol",
  "i18n.get_locale",
  "id.key",
  "id.key.value",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "order_by_func",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.urandom",
  "padding_class",
  "primitives.WeekDay.NUM_WEEK_DAYS",
  "scalar_convert",
  "six.moves.cStringIO",
  "six.moves.xrange",
  "sqlalchemy.Unicode.Comparator",
  "sqlalchemy.Unicode.Comparator.in_",
  "sqlalchemy.Unicode.Comparator.notin_",
  "sqlalchemy.dialects.postgresql.ARRAY._proc_array",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator.match",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.json_build_array",
  "sqlalchemy.func.json_build_object",
  "sqlalchemy.func.jsonb_build_array",
  "sqlalchemy.func.jsonb_build_object",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.to_json",
  "sqlalchemy.func.to_jsonb",
  "sqlalchemy.func.upper",
  "sqlalchemy.orm.mapperlib._mapper_registry",
  "sqlalchemy.types.Concatenable.Comparator",
  "sqlalchemy.types.TypeEngine.Comparator",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy_utils.relationships.__init__.adapt_expr",
  "sqlalchemy_utils.relationships.__init__.chained_inverse_join",
  "sqlalchemy_utils.relationships.__init__.inverse_join",
  "sqlalchemy_utils.relationships.__init__.path_to_relationships",
  "sqlalchemy_utils.relationships.__init__.relationship_to_correlation",
  "sqlalchemy_utils.types.encrypted.padding.PADDING_MECHANISM.keys",
  "sqlite_file_exists",
  "weekday.WeekDay.NUM_WEEK_DAYS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anyjson": [
   "anyjson/conda-forge/noarch/anyjson-0.3.3-pyhd8ed1ab_1004"
  ],
  "arrow": [
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_byte_or_char_to_number": [],
  "convert_strings": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expr": [],
  "f": [],
  "factory_func": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0"
  ],
  "get_scalar_result": [],
  "getter": [],
  "i18n": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intervals": [
   "intervals/conda-forge/noarch/intervals-0.8.1-py_0"
  ],
  "ipaddr": [
   "ipaddr/conda-forge/noarch/ipaddr-2.2.0-py_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "order_by_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "padding_class": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "primitives": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scalar_convert": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sqlite_file_exists": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weekday": []
 }
}