{
 "bad": [
  "__future__.absolute_import",
  "anyjson",
  "anyjson.dumps",
  "anyjson.loads",
  "arrow",
  "arrow.get",
  "babel",
  "babel.Locale",
  "babel.Locale.parse",
  "babel.dates",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "colour.Color",
  "contextlib",
  "contextlib.contextmanager",
  "convert_byte_or_char_to_number",
  "convert_strings",
  "copy.copy",
  "cryptography",
  "cryptography.exceptions.InvalidTag",
  "cryptography.fernet.Fernet",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "enum.Enum",
  "expr",
  "f",
  "factory_func",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "furl.furl",
  "get_scalar_result",
  "getter",
  "i18n.babel.Locale",
  "i18n.babel.dates.get_day_names",
  "i18n.babel.numbers.get_currency_symbol",
  "i18n.get_locale",
  "id.key",
  "id.key.value",
  "inspect",
  "inspect.isclass",
  "inspect.signature",
  "inspect.stack",
  "intervals",
  "intervals.canonicalize",
  "ipaddr.IPAddress",
  "ipaddress.ip_address",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "operator",
  "operator.attrgetter",
  "order_by_func",
  "os",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.urandom",
  "padding_class",
  "pendulum",
  "pendulum.Date",
  "pendulum.DateTime",
  "pendulum.datetime",
  "pendulum.from_timestamp",
  "pendulum.parse",
  "primitives.WeekDay.NUM_WEEK_DAYS",
  "psycopg2",
  "psycopg2.extensions.AsIs",
  "psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT",
  "psycopg2.extensions.adapt",
  "psycopg2.extensions.register_adapter",
  "psycopg2.extras.CompositeCaster",
  "psycopg2.extras.register_composite",
  "re",
  "re.compile",
  "scalar_convert",
  "six.moves.cStringIO",
  "six.moves.xrange",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Unicode",
  "sqlalchemy.Unicode.Comparator",
  "sqlalchemy.Unicode.Comparator.in_",
  "sqlalchemy.Unicode.Comparator.notin_",
  "sqlalchemy.UnicodeText",
  "sqlalchemy.alias",
  "sqlalchemy.and_",
  "sqlalchemy.asc",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.dialects.mssql",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.oracle",
  "sqlalchemy.dialects.oracle.RAW",
  "sqlalchemy.dialects.postgresql",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.dialects.postgresql.ARRAY._proc_array",
  "sqlalchemy.dialects.postgresql.BIT",
  "sqlalchemy.dialects.postgresql.BYTEA",
  "sqlalchemy.dialects.postgresql.DATERANGE",
  "sqlalchemy.dialects.postgresql.INT4RANGE",
  "sqlalchemy.dialects.postgresql.INT8RANGE",
  "sqlalchemy.dialects.postgresql.JSON",
  "sqlalchemy.dialects.postgresql.NUMRANGE",
  "sqlalchemy.dialects.postgresql.TSRANGE",
  "sqlalchemy.dialects.postgresql.TSVECTOR",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator.match",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.dialects.postgresql.base.ischema_names",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.BLOB",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event.contains",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.event.remove",
  "sqlalchemy.exc",
  "sqlalchemy.exc.DataError",
  "sqlalchemy.exc.DontWrapMixin",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.NoInspectionAvailable",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.ext.compiler",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.ext.mutable.Mutable",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.json_build_array",
  "sqlalchemy.func.json_build_object",
  "sqlalchemy.func.jsonb_build_array",
  "sqlalchemy.func.jsonb_build_object",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.to_json",
  "sqlalchemy.func.to_jsonb",
  "sqlalchemy.func.upper",
  "sqlalchemy.inspect",
  "sqlalchemy.or_",
  "sqlalchemy.orm.ColumnProperty",
  "sqlalchemy.orm.Mapper",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.attributes",
  "sqlalchemy.orm.attributes.InstrumentedAttribute",
  "sqlalchemy.orm.attributes.PASSIVE_OFF",
  "sqlalchemy.orm.attributes.ScalarAttributeImpl",
  "sqlalchemy.orm.attributes.get_history",
  "sqlalchemy.orm.attributes.register_attribute",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.collections.InstrumentedList",
  "sqlalchemy.orm.exc.ObjectDeletedError",
  "sqlalchemy.orm.exc.UnmappedColumnError",
  "sqlalchemy.orm.exc.UnmappedInstanceError",
  "sqlalchemy.orm.interfaces.MapperProperty",
  "sqlalchemy.orm.interfaces.PropComparator",
  "sqlalchemy.orm.join",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.mapperlib",
  "sqlalchemy.orm.mapperlib._mapper_registry",
  "sqlalchemy.orm.object_session",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.orm.properties.RelationshipProperty",
  "sqlalchemy.orm.query.Query",
  "sqlalchemy.orm.query._ColumnEntity",
  "sqlalchemy.orm.query._MapperEntity",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session._state_session",
  "sqlalchemy.orm.session.object_session",
  "sqlalchemy.orm.util.AliasedClass",
  "sqlalchemy.orm.util.AliasedInsp",
  "sqlalchemy.orm.util.has_identity",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema._CreateDropBase",
  "sqlalchemy.select",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.expression",
  "sqlalchemy.sql.expression.ColumnElement",
  "sqlalchemy.sql.expression.FunctionElement",
  "sqlalchemy.sql.expression.UnaryExpression",
  "sqlalchemy.sql.expression.asc",
  "sqlalchemy.sql.expression.cast",
  "sqlalchemy.sql.expression.desc",
  "sqlalchemy.sql.functions.GenericFunction",
  "sqlalchemy.sql.functions._FunctionGenerator",
  "sqlalchemy.sql.operators.desc_op",
  "sqlalchemy.sql.schema.ForeignKeyConstraint",
  "sqlalchemy.sql.schema.UniqueConstraint",
  "sqlalchemy.sql.selectable.Alias",
  "sqlalchemy.sql.selectable.ScalarSelect",
  "sqlalchemy.sql.selectable.Select",
  "sqlalchemy.sql.selectable.Selectable",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.util.ClauseAdapter",
  "sqlalchemy.sql.visitors.Visitable",
  "sqlalchemy.text",
  "sqlalchemy.types",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.Concatenable",
  "sqlalchemy.types.Concatenable.Comparator",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.SchemaType",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.TypeEngine.Comparator",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.UnicodeText",
  "sqlalchemy.types.UserDefinedType",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.types.to_instance",
  "sqlalchemy.util",
  "sqlalchemy.util.generic_repr",
  "sqlalchemy.util.langhelpers._symbol",
  "sqlalchemy.util.langhelpers.symbol",
  "sqlalchemy.util.set_creation_order",
  "sqlalchemy_utils.relationships.__init__.adapt_expr",
  "sqlalchemy_utils.relationships.__init__.chained_inverse_join",
  "sqlalchemy_utils.relationships.__init__.inverse_join",
  "sqlalchemy_utils.relationships.__init__.path_to_relationships",
  "sqlalchemy_utils.relationships.__init__.relationship_to_correlation",
  "sqlalchemy_utils.types.encrypted.padding.PADDING_MECHANISM.keys",
  "sqlite_file_exists",
  "uuid",
  "uuid.UUID",
  "warnings",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.proxy",
  "weekday.WeekDay.NUM_WEEK_DAYS"
 ],
 "deps": {
  "__future__": [],
  "anyjson": [],
  "arrow": [],
  "babel": [],
  "base64": [],
  "callback": [],
  "cls": [],
  "collections": [],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.15-py_0"
  ],
  "contextlib": [],
  "convert_byte_or_char_to_number": [],
  "convert_strings": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "dateutil": [],
  "decimal": [],
  "enum": [],
  "expr": [],
  "f": [],
  "factory_func": [],
  "func": [],
  "functools": [],
  "furl": [],
  "get_scalar_result": [],
  "getter": [],
  "i18n": [],
  "id": [],
  "inspect": [],
  "intervals": [],
  "ipaddr": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "operator": [],
  "order_by_func": [],
  "os": [],
  "padding_class": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "pendulum": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "primitives": [],
  "psycopg2": [],
  "re": [],
  "scalar_convert": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sqlite_file_exists": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "weekday": []
 }
}