{
 "bad": [
  "babel.Locale.parse",
  "bit.BitType",
  "callback",
  "cls",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "convert_byte_or_char_to_number",
  "convert_strings",
  "database.has_index",
  "database.has_unique_index",
  "exceptions.ImproperlyConfigured",
  "expr",
  "expressions.explain_analyze",
  "f",
  "factory_func",
  "func",
  "functions.getdotattr",
  "functions.has_changes",
  "functions.identity",
  "functions.orm.get_column_key",
  "functions.orm.quote",
  "get_scalar_result",
  "getter",
  "i18n.babel.Locale",
  "i18n.babel.dates.get_day_names",
  "i18n.babel.numbers.get_currency_symbol",
  "i18n.get_locale",
  "id.key",
  "id.key.value",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "mock.create_mock_engine",
  "operators.CaseInsensitiveComparator",
  "order_by_func",
  "orm.get_column_key",
  "orm.get_mapper",
  "orm.get_query_descriptor",
  "orm.get_tables",
  "orm.quote",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.urandom",
  "padding_class",
  "path.AttrPath",
  "primitives.Country",
  "primitives.Currency",
  "primitives.Ltree",
  "primitives.WeekDay.NUM_WEEK_DAYS",
  "primitives.WeekDays",
  "query_chain.QueryChain",
  "relationships.chained_join",
  "relationships.select_correlated_expression",
  "scalar_coercible.ScalarCoercible",
  "scalar_convert",
  "six.moves.cStringIO",
  "six.moves.xrange",
  "sqlalchemy.Unicode.Comparator",
  "sqlalchemy.Unicode.Comparator.in_",
  "sqlalchemy.Unicode.Comparator.notin_",
  "sqlalchemy.dialects.postgresql.ARRAY._proc_array",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator",
  "sqlalchemy.dialects.postgresql.TSVECTOR.Comparator.match",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LQUERY",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTREE",
  "sqlalchemy.dialects.postgresql.base.PGTypeCompiler.visit_LTXTQUERY",
  "sqlalchemy.ext.compiler.sql_compiler.process",
  "sqlalchemy.func.coalesce",
  "sqlalchemy.func.json_build_array",
  "sqlalchemy.func.json_build_object",
  "sqlalchemy.func.lower",
  "sqlalchemy.func.to_json",
  "sqlalchemy.func.upper",
  "sqlalchemy.orm.mapperlib._mapper_registry",
  "sqlalchemy.types.Concatenable.Comparator",
  "sqlalchemy.types.TypeEngine.Comparator",
  "sqlalchemy.types.UserDefinedType.Comparator",
  "sqlalchemy_utils.relationships.__init__.adapt_expr",
  "sqlalchemy_utils.relationships.__init__.chained_inverse_join",
  "sqlalchemy_utils.relationships.__init__.inverse_join",
  "sqlalchemy_utils.relationships.__init__.path_to_relationships",
  "sqlalchemy_utils.relationships.__init__.relationship_to_correlation",
  "sqlalchemy_utils.types.encrypted.padding.PADDING_MECHANISM.keys",
  "sqlite_file_exists",
  "sys",
  "sys.version_info",
  "utils.is_sequence",
  "utils.starts_with",
  "utils.str_coercible",
  "weekday.WeekDay",
  "weekday.WeekDay.NUM_WEEK_DAYS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "anyjson": [
   "anyjson/conda-forge/linux-64/anyjson-0.3.3-py34_0",
   "anyjson/conda-forge/linux-64/anyjson-0.3.3-py37_1001",
   "anyjson/conda-forge/noarch/anyjson-0.3.3-pyhd8ed1ab_1004"
  ],
  "arrow": [
   "arrow/conda-forge/linux-64/arrow-0.15.1-py37_0",
   "arrow/conda-forge/linux-64/arrow-0.15.5-py38_0",
   "arrow/conda-forge/linux-64/arrow-0.17.0-py39hf3d152e_1",
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1",
   "arrow/conda-forge/noarch/arrow-1.1.0-pyhd8ed1ab_1"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.1-pyh44b312d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bit": [],
  "callback": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_byte_or_char_to_number": [],
  "convert_strings": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "expr": [],
  "expressions": [],
  "f": [],
  "factory_func": [],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0",
   "furl/conda-forge/noarch/furl-2.1.2-pyhd8ed1ab_0"
  ],
  "get_scalar_result": [],
  "getter": [],
  "i18n": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intervals": [
   "intervals/conda-forge/noarch/intervals-0.8.0-py_0"
  ],
  "ipaddr": [
   "ipaddr/conda-forge/noarch/ipaddr-2.1.11-py_0",
   "ipaddr/conda-forge/noarch/ipaddr-2.2.0-py_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operators": [],
  "order_by_func": [],
  "orm": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "padding_class": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1"
  ],
  "path": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/linux-64/phonenumbers-8.3.3-py27_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.10-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.10.14-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.12.24-pyhd8ed1ab_1",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.1-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.9-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.5-py_0",
   "phonenumbers/conda-forge/noarch/phonenumbers-8.9.6-py_0"
  ],
  "primitives": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "query_chain": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "relationships": [],
  "scalar_coercible": [],
  "scalar_convert": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "sqlite_file_exists": [],
  "sys": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weekday": []
 }
}