{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "csv.reader",
  "dicts.FIPS_TO_EPSG",
  "dicts.SHORT_TO_EPSG",
  "json.loads",
  "os.path",
  "osgeo.ogr",
  "osgeo.ogr.Open",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "projection",
  "pyproj",
  "pyproj.Proj",
  "random.uniform",
  "shapely.geometry.point.Point",
  "shapely.geometry.shape",
  "stateplane.Stateplane",
  "stateplane.__init__._sp",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "csv": [],
  "dicts": [],
  "json": [],
  "os": [],
  "osgeo": [],
  "projection": [],
  "pyproj": [],
  "random": [],
  "shapely": [],
  "stateplane": [],
  "unittest": []
 }
}