{
 "bad": [
  "argparse.ArgumentParser",
  "csv.reader",
  "dicts.FIPS_TO_EPSG",
  "dicts.SHORT_TO_EPSG",
  "json.loads",
  "osgeo.ogr.Open",
  "osgeo.osr.SpatialReference",
  "projection",
  "pyproj.Proj",
  "random.uniform",
  "stateplane.Stateplane",
  "stateplane._sp",
  "stateplane.cli.main",
  "stateplane.from_latlon",
  "stateplane.from_lonlat",
  "stateplane.identify",
  "stateplane.stateplane.COFIPS",
  "stateplane.stateplane.CSV",
  "stateplane.stateplane.GEOJSON",
  "stateplane.stateplane.STATEPLANES",
  "stateplane.stateplane._cofips",
  "stateplane.stateplane._get_co",
  "stateplane.stateplane._id",
  "stateplane.stateplane.identify",
  "stateplane.to_latlon",
  "stateplane.to_lonlat",
  "tests.test_stateplane.rand",
  "tests.test_stateplane.stateplane",
  "unittest.TestCase"
 ],
 "deps": {
  "argparse": [],
  "csv": [],
  "dicts": [],
  "json": [],
  "osgeo": [],
  "projection": [],
  "pyproj": [],
  "random": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "stateplane": [],
  "tests": [],
  "unittest": []
 }
}