{
 "bad": [
  "func",
  "glob",
  "glob.glob",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numdifftools.Jacobian",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.degrees",
  "numpy.exp",
  "numpy.fmin",
  "numpy.isfinite",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.mat",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openap.aero.cas2tas",
  "openap.aero.crossover_alt",
  "openap.aero.density",
  "openap.aero.ft",
  "openap.aero.g0",
  "openap.aero.kts",
  "openap.aero.mach2tas",
  "openap.aero.tas2cas",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_fwf",
  "scipy.interpolate.UnivariateSpline",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.convolve1d",
  "scipy.optimize.minimize",
  "scipy.signal.gaussian",
  "scipy.stats",
  "skfuzzy.defuzz",
  "skfuzzy.interp_membership",
  "spl",
  "warnings"
 ],
 "deps": {
  "func": [],
  "glob": [],
  "matplotlib": [],
  "numdifftools": [],
  "numpy": [],
  "openap": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "skfuzzy": [
   "scikit-fuzzy/conda-forge/noarch/scikit-fuzzy-0.4.0-py_0"
  ],
  "spl": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}