{
 "bad": [
  "func",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.degrees",
  "numpy.exp",
  "numpy.fmin",
  "numpy.isfinite",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.mat",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openap.aero.cas2tas",
  "openap.aero.crossover_alt",
  "openap.aero.density",
  "openap.aero.ft",
  "openap.aero.g0",
  "openap.aero.kts",
  "openap.aero.mach2tas",
  "openap.aero.tas2cas",
  "os.path.dirname",
  "os.path.realpath",
  "skfuzzy.defuzz",
  "skfuzzy.interp_membership",
  "spl"
 ],
 "deps": {
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [],
  "openap": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skfuzzy": [
   "scikit-fuzzy/conda-forge/noarch/scikit-fuzzy-0.4.0-py_0"
  ],
  "spl": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}