{
 "bad": [
  "__name__.split",
  "_calculate_new_attr",
  "_calculate_new_shape",
  "_get_unvisited_child",
  "_push_stack",
  "back_to_back_optimizer.BackToBackOptimizer",
  "broadcast_shape_inference",
  "build_onnx_op",
  "cast",
  "compute_out_shape",
  "const_fold_optimizer.ConstFoldOptimizer",
  "constants.DEFAULT_TARGET",
  "constants.ENV_TF2ONNX_DEBUG_MODE",
  "constants.NCHW_TO_NHWC",
  "constants.NHWC_TO_NCHW",
  "constants.ONNX_DOMAIN",
  "constants.PREFERRED_OPSET",
  "constants.TARGET_RS5",
  "constants.TARGET_RS6",
  "constants.TENSORFLOW_OPSET.domain",
  "constants.TF2ONNX_PACKAGE_NAME",
  "create_onnx_random_uniform_op",
  "cum_prod_of_vector",
  "decode",
  "diagonize",
  "dict.fromkeys",
  "ex_diag",
  "finder",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.outputs",
  "get_dequant",
  "get_prequant",
  "get_signature_def",
  "getklens",
  "google.protobuf.text_format",
  "google.protobuf.text_format.MessageToString",
  "handler",
  "handler.tf_op",
  "handler.tf_op.create_mapping",
  "handler.tfl_op.create_tfl_to_tf_mapping",
  "id_diag",
  "identity_optimizer.IdentityOptimizer",
  "inline_subgraph",
  "input.setter",
  "input_is_unused",
  "integer",
  "is_huge_shape",
  "is_same",
  "is_small_shape",
  "itertools.permutations",
  "logging.root.handlers",
  "logging.root.level",
  "loop_optimizer.LoopOptimizer",
  "make_sigmoid",
  "makediagonal",
  "merge_duplicated_nodes_optimizer.MergeDuplicatedNodesOptimizer",
  "mknode",
  "mknode2",
  "name",
  "normalize",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.less",
  "numpy.maximum",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint64",
  "onnx.AttributeProto.TENSOR",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.EXTERNAL",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UNDEFINED",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT16",
  "onnx.onnx_pb.TensorProto.UINT32",
  "onnx.onnx_pb.TensorProto.UINT64",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx.onnx_pb.TensorProto.UNDEFINED",
  "op_handler",
  "optimizer_base.GraphOptimizerBase",
  "option_class",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "output_connector",
  "outrowcol",
  "paddiag",
  "padleft",
  "padright",
  "parameter_binding",
  "prefix_graph",
  "process_func",
  "processdiag",
  "read_fn",
  "relu1",
  "replace_output",
  "reverse1d",
  "reverseseq",
  "right_align",
  "rownotset",
  "rownotsetcolnotset",
  "rownotsetcolset",
  "rowset",
  "rowsetcolnotset",
  "rowsetcolset",
  "schemas.get_max_supported_opset_version",
  "set_tf_verbosity",
  "shape_after_expand",
  "sortdiag",
  "squeeze",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "tensorflow.__version__.startswith",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.graph_util.convert_variables_to_constants",
  "tensorflow.compat.v1.graph_util.extract_sub_graph",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.train.export_meta_graph",
  "tensorflow.compat.v1.train.import_meta_graph",
  "tensorflow.dtypes.resource",
  "tensorflow.graph_util.extract_sub_graph",
  "tensorflow.io.gfile",
  "tensorflow.logging.set_verbosity",
  "tensorflow.python.framework.convert_to_constants._FunctionConverterData",
  "tensorflow.python.framework.convert_to_constants._convert_variables_to_constants_v2_impl",
  "tensorflow.python.framework.convert_to_constants._replace_variables_by_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.python.ops.lookup_ops.hash_table_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_export_v2",
  "tensorflow.python.saved_model.load._RestoredResource",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.loader.load",
  "tensorflow.saved_model.tag_constants.SERVING",
  "tensorflow.train.import_meta_graph",
  "tf2onnx.constants.OPSET_TO_IR_VERSION.get",
  "tf2onnx.constants.TENSORFLOW_OPSET.domain",
  "tf2onnx.logging.basicConfig",
  "tf2onnx.logging.getLogger",
  "tf2onnx.logging.get_verbosity_level",
  "tf2onnx.optimizer.__init__._get_optimizers",
  "tf2onnx.optimizer.__init__._optimizers",
  "tf2onnx.optimizer.optimize",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.GRU",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.LSTM",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.FAIL",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.OK",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.SKIP",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.CudnnCompatibleGRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMCell",
  "tf2onnx.tflite.TensorType.TensorType.BOOL",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX128",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX64",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT16",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT32",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT64",
  "tf2onnx.tflite.TensorType.TensorType.INT16",
  "tf2onnx.tflite.TensorType.TensorType.INT32",
  "tf2onnx.tflite.TensorType.TensorType.INT64",
  "tf2onnx.tflite.TensorType.TensorType.INT8",
  "tf2onnx.tflite.TensorType.TensorType.STRING",
  "tf2onnx.tflite.TensorType.TensorType.UINT64",
  "tf2onnx.tflite.TensorType.TensorType.UINT8",
  "tf_optimize",
  "trandiag",
  "transpose_optimizer.TransposeOptimizer",
  "type.setter",
  "upsample_optimizer.UpsampleOptimizer",
  "utils.ONNX_TO_NUMPY_DTYPE",
  "utils.ONNX_UNKNOWN_DIMENSION",
  "utils.find_opset",
  "utils.get_onnx_version",
  "utils.is_debug_mode",
  "utils.is_onnx_domain",
  "utils.make_name",
  "utils.make_onnx_inputs_outputs",
  "utils.make_sure",
  "utils.map_numpy_to_onnx_dtype",
  "utils.port_name",
  "wire_if_branch"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_calculate_new_attr": [],
  "_calculate_new_shape": [],
  "_get_unvisited_child": [],
  "_push_stack": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "back_to_back_optimizer": [],
  "broadcast_shape_inference": [],
  "build_onnx_op": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_out_shape": [],
  "const_fold_optimizer": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_onnx_random_uniform_op": [],
  "cum_prod_of_vector": [],
  "decode": [],
  "diagonize": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ex_diag": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "finder": [],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_1",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-2.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "get_dequant": [],
  "get_prequant": [],
  "get_signature_def": [],
  "getklens": [],
  "google": [],
  "handler": [],
  "id_diag": [],
  "identity_optimizer": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inline_subgraph": [],
  "input": [],
  "input_is_unused": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integer": [],
  "is_huge_shape": [],
  "is_same": [],
  "is_small_shape": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loop_optimizer": [],
  "make_sigmoid": [],
  "makediagonal": [],
  "merge_duplicated_nodes_optimizer": [],
  "mknode": [],
  "mknode2": [],
  "name": [],
  "normalize": [],
  "numpy": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "op_handler": [],
  "optimizer_base": [],
  "option_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_connector": [],
  "outrowcol": [],
  "paddiag": [],
  "padleft": [],
  "padright": [],
  "parameter_binding": [],
  "prefix_graph": [],
  "process_func": [],
  "processdiag": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_fn": [],
  "relu1": [],
  "replace_output": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reverse1d": [],
  "reverseseq": [],
  "right_align": [],
  "rownotset": [],
  "rownotsetcolnotset": [],
  "rownotsetcolset": [],
  "rowset": [],
  "rowsetcolnotset": [],
  "rowsetcolset": [],
  "schemas": [],
  "set_tf_verbosity": [],
  "shape_after_expand": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sortdiag": [],
  "squeeze": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [],
  "tf2onnx": [],
  "tf_optimize": [],
  "toposort": [
   "toposort/conda-forge/noarch/toposort-1.5-py_3",
   "toposort/conda-forge/noarch/toposort-1.6-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trandiag": [],
  "transpose_optimizer": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upsample_optimizer": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "wire_if_branch": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}