{
 "bad": [
  "__name__.split",
  "_calculate_new_attr",
  "_calculate_new_shape",
  "_get_unvisited_child",
  "_push_stack",
  "broadcast_shape_inference",
  "build_onnx_op",
  "cast",
  "check_io",
  "compute_out_shape",
  "const_fold_optimizer.ConstFoldOptimizer.compute_const_folding",
  "constants.DEFAULT_TARGET",
  "constants.ENV_TF2ONNX_DEBUG_MODE",
  "constants.NCHW_TO_NHWC",
  "constants.NHWC_TO_NCHW",
  "constants.ONNX_DOMAIN",
  "constants.PREFERRED_OPSET",
  "constants.TARGET_RS5",
  "constants.TARGET_RS6",
  "constants.TENSORFLOW_OPSET.domain",
  "constants.TF2ONNX_PACKAGE_NAME",
  "create_onnx_random_uniform_op",
  "crop_to_end",
  "cum_prod_of_vector",
  "decode",
  "diagonize",
  "dict.fromkeys",
  "ex_diag",
  "expand_tensor",
  "finder",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.outputs",
  "get_dequant",
  "get_prequant",
  "get_reshape_dim",
  "get_shift",
  "get_signature_def",
  "getklens",
  "google.protobuf.message.DecodeError",
  "google.protobuf.text_format",
  "google.protobuf.text_format.MessageToString",
  "handler",
  "handler.tf_op",
  "handler.tf_op.create_mapping",
  "handler.tfl_op.create_tfl_to_tf_mapping",
  "id_diag",
  "inline_subgraph",
  "input.setter",
  "input_is_unused",
  "integer",
  "is_huge_shape",
  "is_same",
  "is_small_shape",
  "is_tensor_op",
  "itertools.permutations",
  "logging.root.handlers",
  "logging.root.level",
  "make_sigmoid",
  "makediagonal",
  "mknode",
  "mknode2",
  "model_call",
  "name",
  "normalize",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.less",
  "numpy.maximum",
  "numpy.sign",
  "numpy.stack",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint64",
  "onnx.AttributeProto.TENSOR",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.EXTERNAL",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UINT8",
  "onnx.TensorProto.UNDEFINED",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT16",
  "onnx.onnx_pb.TensorProto.UINT32",
  "onnx.onnx_pb.TensorProto.UINT64",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx.onnx_pb.TensorProto.UNDEFINED",
  "op_handler",
  "option_class",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "output_connector",
  "outrowcol",
  "paddiag",
  "padleft",
  "padright",
  "parameter_binding",
  "permute_pads",
  "prefix_graph",
  "process_func",
  "processdiag",
  "read_fn",
  "read_int",
  "relu1",
  "rename_tensors_in_dict",
  "rename_tensors_in_list",
  "rename_tensors_in_nodes",
  "replace_output",
  "reverse1d",
  "reverseseq",
  "right_align",
  "rownotset",
  "rownotsetcolnotset",
  "rownotsetcolset",
  "rowset",
  "rowsetcolnotset",
  "rowsetcolset",
  "schemas.get_max_supported_opset_version",
  "set_tf_verbosity",
  "shape_after_expand",
  "shape_to_tf_shape",
  "should_replace_with_matmul",
  "sortdiag",
  "squeeze",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "tensorflow",
  "tensorflow.DType",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.Session",
  "tensorflow.TensorSpec",
  "tensorflow.__version__",
  "tensorflow.__version__.startswith",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.graph_util.convert_variables_to_constants",
  "tensorflow.compat.v1.graph_util.extract_sub_graph",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.train.export_meta_graph",
  "tensorflow.compat.v1.train.import_meta_graph",
  "tensorflow.contrib.saved_model.python.saved_model.signature_def_utils",
  "tensorflow.contrib.saved_model.python.saved_model.signature_def_utils.get_signature_def_by_key",
  "tensorflow.core.framework.graph_pb2",
  "tensorflow.core.framework.graph_pb2.GraphDef",
  "tensorflow.core.framework.node_def_pb2",
  "tensorflow.core.framework.node_def_pb2.NodeDef",
  "tensorflow.core.framework.tensor_pb2",
  "tensorflow.core.framework.tensor_pb2.TensorProto",
  "tensorflow.core.framework.types_pb2",
  "tensorflow.core.framework.types_pb2.DT_BFLOAT16",
  "tensorflow.core.framework.types_pb2.DT_BOOL",
  "tensorflow.core.framework.types_pb2.DT_COMPLEX128",
  "tensorflow.core.framework.types_pb2.DT_COMPLEX64",
  "tensorflow.core.framework.types_pb2.DT_DOUBLE",
  "tensorflow.core.framework.types_pb2.DT_FLOAT",
  "tensorflow.core.framework.types_pb2.DT_HALF",
  "tensorflow.core.framework.types_pb2.DT_INT16",
  "tensorflow.core.framework.types_pb2.DT_INT32",
  "tensorflow.core.framework.types_pb2.DT_INT64",
  "tensorflow.core.framework.types_pb2.DT_INT8",
  "tensorflow.core.framework.types_pb2.DT_QUINT8",
  "tensorflow.core.framework.types_pb2.DT_RESOURCE",
  "tensorflow.core.framework.types_pb2.DT_STRING",
  "tensorflow.core.framework.types_pb2.DT_UINT16",
  "tensorflow.core.framework.types_pb2.DT_UINT32",
  "tensorflow.core.framework.types_pb2.DT_UINT64",
  "tensorflow.core.framework.types_pb2.DT_UINT8",
  "tensorflow.core.framework.types_pb2.DT_VARIANT",
  "tensorflow.core.protobuf.config_pb2",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.meta_graph_pb2",
  "tensorflow.core.protobuf.meta_graph_pb2.CollectionDef",
  "tensorflow.core.protobuf.rewriter_config_pb2",
  "tensorflow.core.protobuf.saved_model_pb2",
  "tensorflow.core.protobuf.saved_model_pb2.SavedModel",
  "tensorflow.device",
  "tensorflow.dtypes.resource",
  "tensorflow.gfile",
  "tensorflow.global_variables",
  "tensorflow.graph_util.extract_sub_graph",
  "tensorflow.import_graph_def",
  "tensorflow.io.gfile",
  "tensorflow.lite.Interpreter",
  "tensorflow.logging.set_verbosity",
  "tensorflow.nest.flatten",
  "tensorflow.placeholder",
  "tensorflow.placeholder_with_default",
  "tensorflow.python.eager.context",
  "tensorflow.python.eager.context.executing_eagerly",
  "tensorflow.python.framework.convert_to_constants._FunctionConverterData",
  "tensorflow.python.framework.convert_to_constants._convert_variables_to_constants_v2_impl",
  "tensorflow.python.framework.convert_to_constants._replace_variables_by_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.framework.function_def_to_graph.function_def_to_graph",
  "tensorflow.python.framework.graph_util.convert_variables_to_constants",
  "tensorflow.python.framework.tensor_util",
  "tensorflow.python.framework.tensor_util.MakeNdarray",
  "tensorflow.python.grappler.tf_optimizer",
  "tensorflow.python.grappler.tf_optimizer.OptimizeGraph",
  "tensorflow.python.keras",
  "tensorflow.python.keras.backend.clear_session",
  "tensorflow.python.keras.backend.get_session",
  "tensorflow.python.keras.backend.set_learning_phase",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.python.ops.lookup_ops",
  "tensorflow.python.ops.lookup_ops.hash_table_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_export_v2",
  "tensorflow.python.saved_model.load._RestoredResource",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.util.compat",
  "tensorflow.python.util.compat.as_bytes",
  "tensorflow.reset_default_graph",
  "tensorflow.resource",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.loader.load",
  "tensorflow.saved_model.tag_constants.SERVING",
  "tensorflow.string",
  "tensorflow.tables_initializer",
  "tensorflow.tools.graph_transforms.TransformGraph",
  "tensorflow.train.import_meta_graph",
  "tensorflow_text",
  "tf2onnx.constants.OPSET_TO_IR_VERSION.get",
  "tf2onnx.constants.TENSORFLOW_OPSET.domain",
  "tf2onnx.logging.basicConfig",
  "tf2onnx.logging.getLogger",
  "tf2onnx.logging.get_verbosity_level",
  "tf2onnx.optimizer.__init__.BackToBackOptimizer",
  "tf2onnx.optimizer.__init__.ConstDequantizeOptimizer",
  "tf2onnx.optimizer.__init__.ConstFoldOptimizer",
  "tf2onnx.optimizer.__init__.GlobalPoolOptimizer",
  "tf2onnx.optimizer.__init__.IdentityOptimizer",
  "tf2onnx.optimizer.__init__.LoopOptimizer",
  "tf2onnx.optimizer.__init__.MergeDuplicatedNodesOptimizer",
  "tf2onnx.optimizer.__init__.QDQOptimizer",
  "tf2onnx.optimizer.__init__.ReshapeOptimizer",
  "tf2onnx.optimizer.__init__.TransposeOptimizer",
  "tf2onnx.optimizer.__init__.UpsampleOptimizer",
  "tf2onnx.optimizer.__init__._get_optimizers",
  "tf2onnx.optimizer.__init__._optimizers",
  "tf2onnx.optimizer.optimize",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.GRU",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.LSTM",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.FAIL",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.OK",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.SKIP",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.CudnnCompatibleGRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMCell",
  "tf2onnx.tflite.TensorType.TensorType.BOOL",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX128",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX64",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT16",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT32",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT64",
  "tf2onnx.tflite.TensorType.TensorType.INT16",
  "tf2onnx.tflite.TensorType.TensorType.INT32",
  "tf2onnx.tflite.TensorType.TensorType.INT64",
  "tf2onnx.tflite.TensorType.TensorType.INT8",
  "tf2onnx.tflite.TensorType.TensorType.RESOURCE",
  "tf2onnx.tflite.TensorType.TensorType.STRING",
  "tf2onnx.tflite.TensorType.TensorType.UINT32",
  "tf2onnx.tflite.TensorType.TensorType.UINT64",
  "tf2onnx.tflite.TensorType.TensorType.UINT8",
  "tf2onnx.tflite.TensorType.TensorType.VARIANT",
  "tf_optimize",
  "trandiag",
  "type.setter",
  "utils.ONNX_TO_NUMPY_DTYPE",
  "utils.find_opset",
  "utils.get_onnx_version",
  "utils.is_debug_mode",
  "utils.is_onnx_domain",
  "utils.make_name",
  "utils.make_onnx_inputs_outputs",
  "utils.make_sure",
  "utils.map_numpy_to_onnx_dtype",
  "utils.port_name",
  "visit",
  "wire_if_branch"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_calculate_new_attr": [],
  "_calculate_new_shape": [],
  "_get_unvisited_child": [],
  "_push_stack": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "broadcast_shape_inference": [],
  "build_onnx_op": [],
  "cast": [],
  "check_io": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_out_shape": [],
  "const_fold_optimizer": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_onnx_random_uniform_op": [],
  "crop_to_end": [],
  "cum_prod_of_vector": [],
  "decode": [],
  "diagonize": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ex_diag": [],
  "expand_tensor": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "finder": [],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0"
  ],
  "func": [],
  "get_dequant": [],
  "get_prequant": [],
  "get_reshape_dim": [],
  "get_shift": [],
  "get_signature_def": [],
  "getklens": [],
  "google": [],
  "handler": [],
  "id_diag": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inline_subgraph": [],
  "input": [],
  "input_is_unused": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integer": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_huge_shape": [],
  "is_same": [],
  "is_small_shape": [],
  "is_tensor_op": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_sigmoid": [],
  "makediagonal": [],
  "mknode": [],
  "mknode2": [],
  "model_call": [],
  "name": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h284874a_0"
  ],
  "op_handler": [],
  "option_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_connector": [],
  "outrowcol": [],
  "paddiag": [],
  "padleft": [],
  "padright": [],
  "parameter_binding": [],
  "permute_pads": [],
  "prefix_graph": [],
  "process_func": [],
  "processdiag": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_fn": [],
  "read_int": [],
  "relu1": [],
  "rename_tensors_in_dict": [],
  "rename_tensors_in_list": [],
  "rename_tensors_in_nodes": [],
  "replace_output": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reverse1d": [],
  "reverseseq": [],
  "right_align": [],
  "rownotset": [],
  "rownotsetcolnotset": [],
  "rownotsetcolset": [],
  "rowset": [],
  "rowsetcolnotset": [],
  "rowsetcolset": [],
  "schemas": [],
  "set_tf_verbosity": [],
  "shape_after_expand": [],
  "shape_to_tf_shape": [],
  "should_replace_with_matmul": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sortdiag": [],
  "squeeze": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "tensorflow_text": [],
  "tf2onnx": [],
  "tf_optimize": [],
  "toposort": [
   "toposort/conda-forge/noarch/toposort-1.6-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trandiag": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "visit": [],
  "wire_if_branch": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}