{
 "bad": [
  "__name__.split",
  "_calculate_new_attr",
  "_calculate_new_shape",
  "_get_unvisited_child",
  "_push_stack",
  "broadcast_shape_inference",
  "build_onnx_op",
  "cast",
  "check_io",
  "collections.defaultdict",
  "compute_out_shape",
  "const_fold_optimizer.ConstFoldOptimizer.compute_const_folding",
  "constants.DEFAULT_TARGET",
  "constants.ENV_TF2ONNX_DEBUG_MODE",
  "constants.NCHW_TO_NHWC",
  "constants.NHWC_TO_NCHW",
  "constants.ONNX_DOMAIN",
  "constants.PREFERRED_OPSET",
  "constants.TARGET_RS5",
  "constants.TARGET_RS6",
  "constants.TENSORFLOW_OPSET.domain",
  "constants.TF2ONNX_PACKAGE_NAME",
  "create_onnx_random_uniform_op",
  "crop_to_end",
  "cum_prod_of_vector",
  "decode",
  "diagonize",
  "dict.fromkeys",
  "ex_diag",
  "expand_tensor",
  "finder",
  "flatbuffers.number_types.UOffsetTFlags.py_type",
  "func",
  "func.__name__",
  "func.inputs",
  "func.name",
  "func.outputs",
  "get_dequant",
  "get_prequant",
  "get_signature_def",
  "getklens",
  "google.protobuf.text_format",
  "google.protobuf.text_format.MessageToString",
  "handler",
  "handler.tf_op",
  "handler.tf_op.create_mapping",
  "handler.tfl_op.create_tfl_to_tf_mapping",
  "id_diag",
  "inline_subgraph",
  "input.setter",
  "input_is_unused",
  "integer",
  "is_huge_shape",
  "is_same",
  "is_small_shape",
  "logging.root.handlers",
  "logging.root.level",
  "make_sigmoid",
  "makediagonal",
  "mknode",
  "mknode2",
  "name",
  "normalize",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.greater_equal",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.less",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.object",
  "numpy.pi",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.str",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.AttributeProto.TENSOR",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.EXTERNAL",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.FLOAT16",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.STRING",
  "onnx.TensorProto.UNDEFINED",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.FLOAT16",
  "onnx.onnx_pb.TensorProto.INT16",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT16",
  "onnx.onnx_pb.TensorProto.UINT32",
  "onnx.onnx_pb.TensorProto.UINT64",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx.onnx_pb.TensorProto.UNDEFINED",
  "op_handler",
  "option_class",
  "os.environ.get",
  "os.path.exists",
  "output_connector",
  "outrowcol",
  "paddiag",
  "padleft",
  "padright",
  "parameter_binding",
  "prefix_graph",
  "process_func",
  "processdiag",
  "read_fn",
  "read_int",
  "relu1",
  "rename_tensors_in_dict",
  "rename_tensors_in_list",
  "rename_tensors_in_nodes",
  "replace_output",
  "reverse1d",
  "reverseseq",
  "right_align",
  "rownotset",
  "rownotsetcolnotset",
  "rownotsetcolset",
  "rowset",
  "rowsetcolnotset",
  "rowsetcolset",
  "schemas.get_max_supported_opset_version",
  "set_tf_verbosity",
  "shape_after_expand",
  "shape_to_tf_shape",
  "sortdiag",
  "squeeze",
  "struct.unpack",
  "sys",
  "tensorflow.DType",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.Session",
  "tensorflow.__version__.startswith",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.device",
  "tensorflow.global_variables",
  "tensorflow.lite.Interpreter",
  "tensorflow.placeholder",
  "tensorflow.placeholder_with_default",
  "tensorflow.python.framework.convert_to_constants._FunctionConverterData",
  "tensorflow.python.framework.convert_to_constants._convert_variables_to_constants_v2_impl",
  "tensorflow.python.framework.convert_to_constants._replace_variables_by_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.python.ops.lookup_ops.hash_table_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_export_v2",
  "tensorflow.python.saved_model.load._RestoredResource",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.reset_default_graph",
  "tensorflow_text",
  "tf2onnx.constants.OPSET_TO_IR_VERSION.get",
  "tf2onnx.constants.TENSORFLOW_OPSET.domain",
  "tf2onnx.optimizer.__init__._get_optimizers",
  "tf2onnx.optimizer.__init__._optimizers",
  "tf2onnx.optimizer.optimize",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.GRU",
  "tf2onnx.rewriter.rnn_utils.ONNX_RNN_TYPE.LSTM",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.FAIL",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.OK",
  "tf2onnx.rewriter.rnn_utils.REWRITER_RESULT.SKIP",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.CudnnCompatibleGRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.GRUCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMBlockCell",
  "tf2onnx.rewriter.rnn_utils.RNNUnitType.LSTMCell",
  "tf2onnx.tflite.TensorType.TensorType.BOOL",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX128",
  "tf2onnx.tflite.TensorType.TensorType.COMPLEX64",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT16",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT32",
  "tf2onnx.tflite.TensorType.TensorType.FLOAT64",
  "tf2onnx.tflite.TensorType.TensorType.INT16",
  "tf2onnx.tflite.TensorType.TensorType.INT32",
  "tf2onnx.tflite.TensorType.TensorType.INT64",
  "tf2onnx.tflite.TensorType.TensorType.INT8",
  "tf2onnx.tflite.TensorType.TensorType.STRING",
  "tf2onnx.tflite.TensorType.TensorType.UINT64",
  "tf2onnx.tflite.TensorType.TensorType.UINT8",
  "tf_optimize",
  "trandiag",
  "type.setter",
  "utils.ONNX_TO_NUMPY_DTYPE",
  "utils.ONNX_UNKNOWN_DIMENSION",
  "utils.find_opset",
  "utils.get_onnx_version",
  "utils.is_debug_mode",
  "utils.is_onnx_domain",
  "utils.make_name",
  "utils.make_onnx_inputs_outputs",
  "utils.make_sure",
  "utils.map_numpy_to_onnx_dtype",
  "utils.port_name",
  "visit",
  "wire_if_branch"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "flatbuffers": [
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_0",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-1.12-pyhd8ed1ab_1",
   "python-flatbuffers/conda-forge/noarch/python-flatbuffers-2.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "onnx": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "tf2onnx": [
   "tf2onnx/conda-forge/linux-64/tf2onnx-1.8.4-py39hde0f152_0"
  ],
  "toposort": [
   "toposort/conda-forge/noarch/toposort-1.6-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}