{
 "bad": [
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.get_terminal_size",
  "click.get_text_stream",
  "click.open_file",
  "click.option",
  "click.version_option",
  "histoprint.cli._bin_edges",
  "histoprint.cli._histoprint_csv",
  "histoprint.cli._histoprint_root",
  "histoprint.cli._histoprint_txt",
  "histoprint.formatter.BinFormatter",
  "histoprint.formatter.COMPOSING_SYMBOLS",
  "histoprint.formatter.DEFAULT_BG_COLORS",
  "histoprint.formatter.DEFAULT_FG_COLORS",
  "histoprint.formatter.DEFAULT_SYMBOLS",
  "histoprint.formatter.HistFormatter",
  "histoprint.formatter.Hixel",
  "histoprint.formatter.get_count_edges",
  "histoprint.formatter.print_hist",
  "io.StringIO",
  "itertools.cycle",
  "numpy.argmax",
  "numpy.array",
  "numpy.average",
  "numpy.fromiter",
  "numpy.histogram",
  "numpy.inf",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "pandas.read_csv",
  "print_hist",
  "uproot.open"
 ],
 "deps": {
  "click": [],
  "histoprint": [],
  "io": [],
  "itertools": [],
  "numpy": [],
  "pandas": [],
  "print_hist": [],
  "uproot": []
 }
}