{
 "bad": [
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.get_terminal_size",
  "click.get_text_stream",
  "click.open_file",
  "click.option",
  "click.version_option",
  "io.StringIO",
  "itertools.cycle",
  "numpy.argmax",
  "numpy.array",
  "numpy.average",
  "numpy.fromiter",
  "numpy.histogram",
  "numpy.inf",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "pandas.read_csv",
  "print_hist"
 ],
 "deps": {
  "click": [],
  "histoprint": [
   "histoprint/conda-forge/noarch/histoprint-1.5.1-pyh9f0ad1d_0"
  ],
  "io": [],
  "itertools": [],
  "numpy": [],
  "pandas": [],
  "print_hist": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh8a188c0_1"
  ]
 }
}