{
 "bad": [
  "awkward.flatten",
  "awkward.to_numpy",
  "io.StringIO",
  "itertools.cycle",
  "numpy",
  "numpy.argmax",
  "numpy.array",
  "numpy.average",
  "numpy.empty",
  "numpy.fromiter",
  "numpy.histogram",
  "numpy.inf",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.sqrt",
  "numpy.sum",
  "pandas",
  "pandas.read_csv",
  "shutil",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "awkward": [
   "awkward-numba/conda-forge/noarch/awkward-numba-0.12.13-py_0",
   "awkward/conda-forge/noarch/awkward-0.12.18-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "io": [],
  "itertools": [],
  "numpy": [],
  "pandas": [],
  "shutil": [],
  "typing": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ]
 }
}