{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "config.Config",
  "email",
  "email.message_from_string",
  "email.utils",
  "email.utils.parseaddr",
  "io.open",
  "json",
  "json.dumps",
  "mimetypes",
  "mimetypes.guess_extension",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "parse.Parse",
  "rfc822",
  "sys",
  "sys.argv",
  "type.setter",
  "warnings"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "config": [],
  "email": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "json": [],
  "mimetypes": [],
  "os": [],
  "parse": [],
  "python_http_client": [
   "python_http_client/conda-forge/noarch/python_http_client-3.1.0-py_0"
  ],
  "rfc822": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "type": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}