{
 "bad": [
  "argparse.ArgumentParser",
  "base64.b64encode",
  "bcc_email.Bcc",
  "cc_email.Cc",
  "content.Content",
  "content_id.ContentId",
  "custom_arg.CustomArg",
  "disposition.Disposition",
  "dynamic_template_data.DynamicTemplateData",
  "email.Email",
  "email.message_from_string",
  "email.utils.parseaddr",
  "exceptions.ApiKeyIncludedException",
  "file_content.FileContent",
  "file_name.FileName",
  "file_type.FileType",
  "flask.Flask",
  "flask.render_template",
  "flask.request",
  "from_email.From",
  "group_id.GroupId",
  "groups_to_display.GroupsToDisplay",
  "header.Header",
  "html.parser.HTMLParser",
  "html.unescape",
  "io.open",
  "json.dumps",
  "mime_type.MimeType.html",
  "mime_type.MimeType.text",
  "mimetypes.guess_extension",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "personalization.Personalization",
  "python_http_client.Client",
  "re.compile",
  "reply_to.ReplyTo",
  "send_at.SendAt",
  "sendgrid.dir_path",
  "sendgrid.helpers.endpoints.ip.unassigned.format_ret",
  "sendgrid.helpers.inbound.app.app",
  "sendgrid.helpers.inbound.app.config",
  "sendgrid.helpers.inbound.app.port",
  "sendgrid.helpers.inbound.config.Config",
  "sendgrid.helpers.inbound.parse.Parse",
  "sendgrid.helpers.inbound.send.Send",
  "sendgrid.helpers.inbound.send.main",
  "sendgrid.helpers.mail.email.__html_parser__",
  "sendgrid.helpers.mail.email.basestring",
  "sendgrid.helpers.mail.email.html_entity_decode",
  "sendgrid.helpers.mail.exceptions.SendGridException",
  "sendgrid.helpers.stats.stats.Category",
  "sendgrid.helpers.stats.stats.CategoryStats",
  "sendgrid.helpers.stats.stats.Stats",
  "sendgrid.helpers.stats.stats.Subuser",
  "sendgrid.helpers.stats.stats.SubuserStats",
  "sendgrid.sendgrid.__version__",
  "six.iteritems",
  "spam_threshold.SpamThreshold",
  "spam_url.SpamUrl",
  "subject.Subject",
  "sys.argv",
  "sys.version_info",
  "template_id.TemplateId",
  "to_email.To",
  "validators.ValidateApiKey",
  "werkzeug.utils.secure_filename",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "bcc_email": [],
  "cc_email": [],
  "content": [],
  "content_id": [],
  "custom_arg": [],
  "disposition": [],
  "dynamic_template_data": [],
  "email": [],
  "exceptions": [],
  "file_content": [],
  "file_name": [],
  "file_type": [],
  "flask": [],
  "from_email": [],
  "group_id": [],
  "groups_to_display": [],
  "header": [],
  "html": [],
  "io": [],
  "json": [],
  "mime_type": [],
  "mimetypes": [],
  "os": [],
  "personalization": [],
  "python_http_client": [],
  "re": [],
  "reply_to": [],
  "send_at": [],
  "sendgrid": [],
  "six": [],
  "spam_threshold": [],
  "spam_url": [],
  "subject": [],
  "sys": [],
  "template_id": [],
  "to_email": [],
  "validators": [],
  "werkzeug": [],
  "yaml": []
 }
}