{
 "bad": [
  "as_path",
  "brackets",
  "evalx",
  "file",
  "isint",
  "s",
  "store",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "walk"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_path": [],
  "brackets": [],
  "evalx": [],
  "file": [],
  "isint": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "store": [],
  "sys": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk": []
 }
}