{
 "bad": [
  "as_path",
  "brackets",
  "evalx",
  "file",
  "isint",
  "s",
  "simplejson.dump",
  "simplejson.load",
  "store",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "trace",
  "walk"
 ],
 "deps": {
  "as_path": [],
  "brackets": [],
  "evalx": [],
  "file": [],
  "isint": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "s": [],
  "simplejson": [],
  "store": [],
  "sys": [],
  "trace": [],
  "walk": []
 }
}