{
 "bad": [
  "AND",
  "AutoTest",
  "AutoTest._connection.dbName",
  "AutoTest.sqlmeta.columns",
  "AutoTest.sqlmeta.registry",
  "CONTAINSSTRING",
  "ConfigParser.ConfigParser",
  "DateTime",
  "DateTime.DateTimeDeltaType",
  "DateTime.DateTimeType",
  "ENDSWITH",
  "ISNOTNULL",
  "ISNULL",
  "LIKE",
  "MySQLdb.connections.Connection",
  "MySQLdb.connections.Connection.character_set_name",
  "SQLConstant",
  "SQLObjectCircularReferenceError",
  "SQLOp",
  "SQLPrefix",
  "STARTSWITH",
  "StringIO.StringIO",
  "Sybase",
  "Sybase.NumericType",
  "V2Class",
  "_LikeQuoted",
  "_aliasFieldName",
  "_get_patched",
  "_parseURI",
  "_patch_id_clause",
  "_thread.get_ident",
  "_throughTo_getter",
  "all.append",
  "all.count",
  "all.extend",
  "app",
  "array.array",
  "atexit",
  "boundattributes.BoundFactory",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calculateDependencyLevel",
  "callback",
  "capword",
  "classregistry.registry",
  "cls",
  "codecs.encode",
  "coercer",
  "col.Col",
  "col.SOForeignKey",
  "col.dbName",
  "colClass",
  "constraints.InList",
  "constraints.MaxLength",
  "constraints.isBool",
  "constraints.isFloat",
  "constraints.isInt",
  "constraints.isString",
  "converter",
  "converters.DateTimeConverter",
  "converters.DateTimeConverterMS",
  "converters.TimeConverter",
  "converters.TimeConverterMS",
  "converters.registerConverter",
  "dbconnection.ConnectionHub",
  "dbconnection.Iteration",
  "dbconnection.connectionForURI",
  "dbconnection.dbConnectionForScheme",
  "decimal.Decimal",
  "declarative.Declarative",
  "declarative.Declarative.__classinit__",
  "declarative.Declarative.__instanceinit__",
  "declarative.DeclarativeMeta",
  "declarative.classinstancemethod",
  "declarative.setup_attributes",
  "delFunc",
  "dict.keys",
  "dir.replace",
  "events.AddColumnSignal",
  "events.ClassCreateSignal",
  "events.CreateTableSignal",
  "events.DeleteColumnSignal",
  "events.DropTableSignal",
  "events.RowCreatedSignal",
  "events.RowDestroySignal",
  "events.RowDestroyedSignal",
  "events.RowUpdateSignal",
  "events.RowUpdatedSignal",
  "events.listen",
  "events.send",
  "findReverseDependencies",
  "find_classes_in_file",
  "firebirdconnection.FirebirdConnection",
  "fmt_args",
  "from_python",
  "func",
  "getterName",
  "hashlib.md5",
  "hashlib.sha256",
  "index.DatabaseIndex",
  "index.name",
  "instanceName",
  "is_column",
  "iteration.InheritableIteration",
  "itertools",
  "itertools.count",
  "joins.Join",
  "joins.SORelatedJoin",
  "joins.append",
  "list.append",
  "list.queryForSelect",
  "list.sourceClass.q.id",
  "listToJoin_app",
  "lowerword",
  "lst",
  "main.SQLObject",
  "main.SQLObject.__classinit__",
  "main.SQLObjectIntegrityError",
  "main.SQLObjectNotFound",
  "make_setfunc",
  "maxdbconnection.MaxdbConnection",
  "maxlen",
  "meta",
  "meth",
  "mixedToUnder",
  "mssqlconnection.MSSQLConnection",
  "mx.DateTime",
  "mx.DateTime.Date",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTime.Time",
  "mx.DateTime.DateTimeDeltaType",
  "mx.DateTime.DateTimeType",
  "mx.DateTime.Time",
  "mx.DateTime.now",
  "mysqlconnection.MySQLConnection",
  "nice_repr",
  "obj",
  "ok",
  "operator.div",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.system",
  "os.tempnam",
  "os.unlink",
  "parentClass",
  "parentClass.q.childName",
  "parentClass.q.id",
  "parentClass.select",
  "paste.deploy.appconfig",
  "paste.deploy.converters.asbool",
  "paste.util.import_string",
  "paste.util.import_string.eval_import",
  "pgconnection.PostgresConnection",
  "pydispatch.dispatcher.connections.get",
  "pydispatch.dispatcher.connections.items",
  "pydispatch.dispatcher.senders.get",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rawGetterName",
  "rawSetterName",
  "rdbhostconnection.RdbhostConnection",
  "re.I",
  "re.IGNORECASE",
  "reprFunc",
  "reversed.reverse",
  "reverser",
  "setFunc",
  "setterName",
  "soClass",
  "sort_name",
  "sqlbuilder.AND",
  "sqlbuilder.Alias",
  "sqlbuilder.ColumnAS",
  "sqlbuilder.DESC",
  "sqlbuilder.Delete",
  "sqlbuilder.Field",
  "sqlbuilder.NoDefault",
  "sqlbuilder.OR",
  "sqlbuilder.SQLConstant",
  "sqlbuilder.SQLExpression",
  "sqlbuilder.SQLObjectField",
  "sqlbuilder.SQLObjectState",
  "sqlbuilder.SQLObjectTable",
  "sqlbuilder.SQLObjectTable.__getattr__",
  "sqlbuilder.SQLObjectTableWithJoins",
  "sqlbuilder.Select",
  "sqlbuilder.Table",
  "sqlbuilder.sqlrepr",
  "sqliteconnection.SQLiteConnection",
  "sqlobject.SQLObject.SelectResultsClass",
  "sqlobject.col.SODateTimeCol.datetimeFormat.find",
  "sqlobject.col.SOTimeCol.timeFormat.find",
  "sqlobject.col.dbName",
  "sqlobject.col.firebirdCreateSQL",
  "sqlobject.col.maxdbCreateReferenceConstraint",
  "sqlobject.col.maxdbCreateSQL",
  "sqlobject.col.mssqlCreateReferenceConstraint",
  "sqlobject.col.mssqlCreateSQL",
  "sqlobject.col.mysqlCreateReferenceConstraint",
  "sqlobject.col.mysqlCreateSQL",
  "sqlobject.col.name",
  "sqlobject.col.postgresCreateReferenceConstraint",
  "sqlobject.col.postgresCreateSQL",
  "sqlobject.col.sqliteCreateSQL",
  "sqlobject.col.sybaseCreateSQL",
  "sqlobject.col.validators.ConfirmType",
  "sqlobject.col.validators.Invalid",
  "sqlobject.col.validators.PlainText",
  "sqlobject.col.validators.Validator",
  "sqlobject.col.validators.Wrapper",
  "sqlobject.conftest.option.Database",
  "sqlobject.conftest.option.show_sql",
  "sqlobject.conftest.option.show_sql_output",
  "sqlobject.firebird.__init__.builder",
  "sqlobject.func.COUNT",
  "sqlobject.func.SUM",
  "sqlobject.inheritance.__init__.InheritableSQLMeta",
  "sqlobject.inheritance.__init__.InheritableSQLObject",
  "sqlobject.inheritance.__init__.InheritableSelectResults",
  "sqlobject.main.sqlmeta.childClasses",
  "sqlobject.main.sqlmeta.childClasses.values",
  "sqlobject.main.sqlmeta.childName",
  "sqlobject.main.sqlmeta.columnList",
  "sqlobject.main.sqlmeta.columns.copy",
  "sqlobject.main.sqlmeta.getAllColumns",
  "sqlobject.main.sqlmeta.joins",
  "sqlobject.main.sqlmeta.parentClass",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.columnList",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.columns.keys",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.joins",
  "sqlobject.main.sqlmeta.soClass",
  "sqlobject.maxdb.__init__.builder",
  "sqlobject.mssql.__init__.builder",
  "sqlobject.mysql.__init__.builder",
  "sqlobject.postgres.__init__.builder",
  "sqlobject.rdbhost.__init__.builder",
  "sqlobject.sqlbuilder.SQLExpression.__sqlrepr__",
  "sqlobject.sqlbuilder.const.id",
  "sqlobject.sqlbuilder.const.salary",
  "sqlobject.sqlbuilder.func.COUNT",
  "sqlobject.sqlbuilder.func.MAX",
  "sqlobject.sqlbuilder.func.lower",
  "sqlobject.sqlhub.processConnection",
  "sqlobject.sqlite.__init__.builder",
  "sqlobject.sqlite.sqliteconnection.SQLiteConnectionFactory",
  "sqlobject.sybase.__init__.builder",
  "sqlobject.versioning.__init__.Version",
  "sqlobject.versioning.__init__.getColumns",
  "sqlrepr",
  "sresults.SelectResults",
  "str.__new__",
  "styles.defaultStyle",
  "styles.getStyle",
  "sybaseconnection.SybaseConnection",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "test_basic.SOTestSO1.createTable",
  "test_basic.SOTestSO1.deleteBy",
  "test_basic.SOTestSO1.deleteMany",
  "test_basic.SOTestSO1.q.name",
  "test_basic.SOTestSO1.select",
  "test_basic.SOTestSO1.setConnection",
  "test_basic.SOTestSO1.sqlmeta.table",
  "thread.get_ident",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "to_python",
  "type.__new__",
  "type.split",
  "type.sqlmeta",
  "type.strip",
  "types.ClassType",
  "types.InstanceType",
  "types.NoneType",
  "underToMixed",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "validatorClass",
  "value",
  "weakReceiver",
  "zip.close",
  "zip.writestr"
 ],
 "deps": {
  "AND": [],
  "AutoTest": [],
  "CONTAINSSTRING": [],
  "ConfigParser": [],
  "DateTime": [],
  "ENDSWITH": [],
  "ISNOTNULL": [],
  "ISNULL": [],
  "LIKE": [],
  "MySQLdb": [],
  "SQLConstant": [],
  "SQLObjectCircularReferenceError": [],
  "SQLOp": [],
  "SQLPrefix": [],
  "STARTSWITH": [],
  "StringIO": [],
  "Sybase": [],
  "V2Class": [],
  "_LikeQuoted": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_aliasFieldName": [],
  "_get_patched": [],
  "_parseURI": [],
  "_patch_id_clause": [],
  "_thread": [],
  "_throughTo_getter": [],
  "all": [],
  "app": [],
  "array": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boundattributes": [],
  "cPickle": [],
  "cStringIO": [],
  "calculateDependencyLevel": [],
  "callback": [],
  "capword": [],
  "classregistry": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coercer": [],
  "col": [],
  "colClass": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraints": [],
  "converter": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbconnection": [],
  "decimal": [],
  "declarative": [],
  "delFunc": [],
  "dict": [],
  "dir": [],
  "events": [],
  "findReverseDependencies": [],
  "find_classes_in_file": [],
  "firebirdconnection": [],
  "fmt_args": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "from_python": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getterName": [],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instanceName": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_column": [],
  "iteration": [],
  "itertools": [],
  "joins": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "listToJoin_app": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lowerword": [],
  "lst": [],
  "main": [],
  "make_setfunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maxdbconnection": [],
  "maxlen": [],
  "meta": [],
  "meth": [],
  "mixedToUnder": [],
  "mssqlconnection": [],
  "mx": [],
  "mysqlconnection": [],
  "nice_repr": [],
  "obj": [],
  "ok": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parentClass": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pgconnection": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rawGetterName": [],
  "rawSetterName": [],
  "rdbhostconnection": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reprFunc": [],
  "reversed": [],
  "reverser": [],
  "setFunc": [],
  "setterName": [],
  "soClass": [],
  "sort_name": [],
  "sqlbuilder": [],
  "sqliteconnection": [],
  "sqlobject": [],
  "sqlrepr": [],
  "sresults": [],
  "str": [],
  "styles": [],
  "sybaseconnection": [],
  "sys": [],
  "test_basic": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_python": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "underToMixed": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validatorClass": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakReceiver": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}