{
 "bad": [
  "AND",
  "AutoTest",
  "AutoTest._connection.dbName",
  "AutoTest.sqlmeta.columns",
  "AutoTest.sqlmeta.registry",
  "CONTAINSSTRING",
  "ConfigParser.ConfigParser",
  "DateTime",
  "DateTime.DateTimeDeltaType",
  "DateTime.DateTimeType",
  "ENDSWITH",
  "ISNOTNULL",
  "ISNULL",
  "LIKE",
  "MySQLdb.connections.Connection",
  "MySQLdb.connections.Connection.character_set_name",
  "SQLConstant",
  "SQLObjectCircularReferenceError",
  "SQLOp",
  "SQLPrefix",
  "STARTSWITH",
  "StringIO.StringIO",
  "Sybase",
  "Sybase.NumericType",
  "V2Class",
  "_LikeQuoted",
  "__future__.absolute_import",
  "__future__.print_function",
  "_aliasFieldName",
  "_get_patched",
  "_parseURI",
  "_patch_id_clause",
  "_thread.get_ident",
  "_throughTo_getter",
  "all.append",
  "all.count",
  "all.extend",
  "app",
  "array.array",
  "atexit",
  "base64",
  "boundattributes.BoundFactory",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calculateDependencyLevel",
  "callback",
  "capword",
  "classregistry.registry",
  "cls",
  "codecs",
  "codecs.encode",
  "coercer",
  "col.Col",
  "col.SOForeignKey",
  "col.dbName",
  "colClass",
  "configparser.ConfigParser",
  "constraints.InList",
  "constraints.MaxLength",
  "constraints.isBool",
  "constraints.isFloat",
  "constraints.isInt",
  "constraints.isString",
  "converter",
  "converters.DateTimeConverter",
  "converters.DateTimeConverterMS",
  "converters.TimeConverter",
  "converters.TimeConverterMS",
  "converters.registerConverter",
  "copy",
  "copy.copy",
  "csv",
  "csv.reader",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dbconnection.ConnectionHub",
  "dbconnection.Iteration",
  "dbconnection.connectionForURI",
  "dbconnection.dbConnectionForScheme",
  "decimal.Decimal",
  "declarative.Declarative",
  "declarative.Declarative.__classinit__",
  "declarative.Declarative.__instanceinit__",
  "declarative.DeclarativeMeta",
  "declarative.classinstancemethod",
  "declarative.setup_attributes",
  "delFunc",
  "dict.keys",
  "dir.replace",
  "events.AddColumnSignal",
  "events.ClassCreateSignal",
  "events.CreateTableSignal",
  "events.DeleteColumnSignal",
  "events.DropTableSignal",
  "events.RowCreatedSignal",
  "events.RowDestroySignal",
  "events.RowDestroyedSignal",
  "events.RowUpdateSignal",
  "events.RowUpdatedSignal",
  "events.listen",
  "events.send",
  "findReverseDependencies",
  "find_classes_in_file",
  "firebirdconnection.FirebirdConnection",
  "fmt_args",
  "fnmatch",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "formencode.compound",
  "formencode.validators",
  "formencode.validators.DateValidator",
  "formencode.validators.Invalid",
  "formencode.validators.Validator",
  "from_python",
  "func",
  "functools.reduce",
  "getpass.getuser",
  "getterName",
  "hashlib.md5",
  "hashlib.sha256",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "index.DatabaseIndex",
  "index.name",
  "inspect",
  "inspect.getargspec",
  "instanceName",
  "io.BytesIO",
  "io.StringIO",
  "is_column",
  "iteration.InheritableIteration",
  "itertools",
  "itertools.count",
  "joins.Join",
  "joins.SORelatedJoin",
  "joins.append",
  "json",
  "json.dumps",
  "json.loads",
  "list.append",
  "list.queryForSelect",
  "list.sourceClass.q.id",
  "listToJoin_app",
  "logging",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "lowerword",
  "lst",
  "main.SQLObject",
  "main.SQLObject.__classinit__",
  "main.SQLObjectIntegrityError",
  "main.SQLObjectNotFound",
  "make_setfunc",
  "math",
  "maxdbconnection.MaxdbConnection",
  "maxlen",
  "meta",
  "meth",
  "mixedToUnder",
  "mssqlconnection.MSSQLConnection",
  "mx.DateTime",
  "mx.DateTime.Date",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTime.Time",
  "mx.DateTime.DateTimeDeltaType",
  "mx.DateTime.DateTimeType",
  "mx.DateTime.Time",
  "mx.DateTime.now",
  "mysqlconnection.MySQLConnection",
  "nice_repr",
  "obj",
  "ok",
  "operator",
  "operator.add",
  "operator.contains",
  "operator.div",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.sep",
  "os.system",
  "os.tempnam",
  "os.unlink",
  "os.walk",
  "parentClass",
  "parentClass.q.childName",
  "parentClass.q.id",
  "parentClass.select",
  "paste.deploy.appconfig",
  "paste.deploy.converters.asbool",
  "paste.util.import_string",
  "paste.util.import_string.eval_import",
  "paste.wsgilib.catch_errors",
  "pgconnection.PostgresConnection",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pydispatch.dispatcher.connections.get",
  "pydispatch.dispatcher.connections.items",
  "pydispatch.dispatcher.senders.get",
  "pytest",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "rawGetterName",
  "rawSetterName",
  "rdbhostconnection.RdbhostConnection",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "reprFunc",
  "reversed.reverse",
  "reverser",
  "setFunc",
  "setterName",
  "soClass",
  "sort_name",
  "sqlbuilder.AND",
  "sqlbuilder.Alias",
  "sqlbuilder.ColumnAS",
  "sqlbuilder.DESC",
  "sqlbuilder.Delete",
  "sqlbuilder.Field",
  "sqlbuilder.NoDefault",
  "sqlbuilder.OR",
  "sqlbuilder.SQLConstant",
  "sqlbuilder.SQLExpression",
  "sqlbuilder.SQLObjectField",
  "sqlbuilder.SQLObjectState",
  "sqlbuilder.SQLObjectTable",
  "sqlbuilder.SQLObjectTable.__getattr__",
  "sqlbuilder.SQLObjectTableWithJoins",
  "sqlbuilder.Select",
  "sqlbuilder.Table",
  "sqlbuilder.sqlrepr",
  "sqliteconnection.SQLiteConnection",
  "sqlobject.SQLObject.SelectResultsClass",
  "sqlobject.col.SODateTimeCol.datetimeFormat.find",
  "sqlobject.col.SOTimeCol.timeFormat.find",
  "sqlobject.col.dbName",
  "sqlobject.col.firebirdCreateSQL",
  "sqlobject.col.maxdbCreateReferenceConstraint",
  "sqlobject.col.maxdbCreateSQL",
  "sqlobject.col.mssqlCreateReferenceConstraint",
  "sqlobject.col.mssqlCreateSQL",
  "sqlobject.col.mysqlCreateReferenceConstraint",
  "sqlobject.col.mysqlCreateSQL",
  "sqlobject.col.name",
  "sqlobject.col.postgresCreateReferenceConstraint",
  "sqlobject.col.postgresCreateSQL",
  "sqlobject.col.sqliteCreateSQL",
  "sqlobject.col.sybaseCreateSQL",
  "sqlobject.col.validators.ConfirmType",
  "sqlobject.col.validators.Invalid",
  "sqlobject.col.validators.PlainText",
  "sqlobject.col.validators.Validator",
  "sqlobject.col.validators.Wrapper",
  "sqlobject.conftest.option.Database",
  "sqlobject.conftest.option.show_sql",
  "sqlobject.conftest.option.show_sql_output",
  "sqlobject.firebird.__init__.builder",
  "sqlobject.func.COUNT",
  "sqlobject.func.SUM",
  "sqlobject.inheritance.__init__.InheritableSQLMeta",
  "sqlobject.inheritance.__init__.InheritableSQLObject",
  "sqlobject.inheritance.__init__.InheritableSelectResults",
  "sqlobject.main.sqlmeta.childClasses",
  "sqlobject.main.sqlmeta.childClasses.values",
  "sqlobject.main.sqlmeta.childName",
  "sqlobject.main.sqlmeta.columnList",
  "sqlobject.main.sqlmeta.columns.copy",
  "sqlobject.main.sqlmeta.getAllColumns",
  "sqlobject.main.sqlmeta.joins",
  "sqlobject.main.sqlmeta.parentClass",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.columnList",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.columns.keys",
  "sqlobject.main.sqlmeta.parentClass.sqlmeta.joins",
  "sqlobject.main.sqlmeta.soClass",
  "sqlobject.maxdb.__init__.builder",
  "sqlobject.mssql.__init__.builder",
  "sqlobject.mysql.__init__.builder",
  "sqlobject.postgres.__init__.builder",
  "sqlobject.rdbhost.__init__.builder",
  "sqlobject.sqlbuilder.SQLExpression.__sqlrepr__",
  "sqlobject.sqlbuilder.const.id",
  "sqlobject.sqlbuilder.const.salary",
  "sqlobject.sqlbuilder.func.COUNT",
  "sqlobject.sqlbuilder.func.MAX",
  "sqlobject.sqlbuilder.func.lower",
  "sqlobject.sqlhub.processConnection",
  "sqlobject.sqlite.__init__.builder",
  "sqlobject.sqlite.sqliteconnection.SQLiteConnectionFactory",
  "sqlobject.sybase.__init__.builder",
  "sqlobject.versioning.__init__.Version",
  "sqlobject.versioning.__init__.getColumns",
  "sqlrepr",
  "sresults.SelectResults",
  "str.__new__",
  "styles.defaultStyle",
  "styles.getStyle",
  "sybaseconnection.SybaseConnection",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "test_basic.SOTestSO1.createTable",
  "test_basic.SOTestSO1.deleteBy",
  "test_basic.SOTestSO1.deleteMany",
  "test_basic.SOTestSO1.q.name",
  "test_basic.SOTestSO1.select",
  "test_basic.SOTestSO1.setConnection",
  "test_basic.SOTestSO1.sqlmeta.table",
  "textwrap",
  "textwrap.fill",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.currentThread",
  "threading.local",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "to_python",
  "type.__new__",
  "type.split",
  "type.sqlmeta",
  "type.strip",
  "types",
  "types.ClassType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.NoneType",
  "underToMixed",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "uuid.UUID",
  "validatorClass",
  "value",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakReceiver",
  "weakref",
  "weakref.ref",
  "zip.close",
  "zip.writestr",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AND": [],
  "AutoTest": [],
  "CONTAINSSTRING": [],
  "ConfigParser": [],
  "DateTime": [],
  "ENDSWITH": [],
  "ISNOTNULL": [],
  "ISNULL": [],
  "LIKE": [],
  "MySQLdb": [],
  "SQLConstant": [],
  "SQLObjectCircularReferenceError": [],
  "SQLOp": [],
  "SQLPrefix": [],
  "STARTSWITH": [],
  "StringIO": [],
  "Sybase": [],
  "V2Class": [],
  "_LikeQuoted": [],
  "__future__": [],
  "_aliasFieldName": [],
  "_get_patched": [],
  "_parseURI": [],
  "_patch_id_clause": [],
  "_thread": [],
  "_throughTo_getter": [],
  "all": [],
  "app": [],
  "array": [],
  "atexit": [],
  "base64": [],
  "boundattributes": [],
  "cPickle": [],
  "cStringIO": [],
  "calculateDependencyLevel": [],
  "callback": [],
  "capword": [],
  "classregistry": [],
  "cls": [],
  "codecs": [],
  "coercer": [],
  "col": [],
  "colClass": [],
  "configparser": [],
  "constraints": [],
  "converter": [],
  "converters": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dbconnection": [],
  "decimal": [],
  "declarative": [],
  "delFunc": [],
  "dict": [],
  "dir": [],
  "events": [],
  "findReverseDependencies": [],
  "find_classes_in_file": [],
  "firebirdconnection": [],
  "fmt_args": [],
  "fnmatch": [],
  "formencode": [],
  "from_python": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "getterName": [],
  "hashlib": [],
  "imp": [],
  "index": [],
  "inspect": [],
  "instanceName": [],
  "io": [],
  "is_column": [],
  "iteration": [],
  "itertools": [],
  "joins": [],
  "json": [],
  "list": [],
  "listToJoin_app": [],
  "logging": [],
  "lowerword": [],
  "lst": [],
  "main": [],
  "make_setfunc": [],
  "math": [],
  "maxdbconnection": [],
  "maxlen": [],
  "meta": [],
  "meth": [],
  "mixedToUnder": [],
  "mssqlconnection": [],
  "mx": [],
  "mysqlconnection": [],
  "nice_repr": [],
  "obj": [],
  "ok": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parentClass": [],
  "paste": [],
  "pgconnection": [],
  "pickle": [],
  "pkg_resources": [],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1"
  ],
  "pytest": [],
  "rawGetterName": [],
  "rawSetterName": [],
  "rdbhostconnection": [],
  "re": [],
  "reprFunc": [],
  "reversed": [],
  "reverser": [],
  "setFunc": [],
  "setterName": [],
  "soClass": [],
  "sort_name": [],
  "sqlbuilder": [],
  "sqliteconnection": [],
  "sqlobject": [],
  "sqlrepr": [],
  "sresults": [],
  "str": [],
  "styles": [],
  "sybaseconnection": [],
  "sys": [],
  "test_basic": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "to_python": [],
  "type": [],
  "types": [],
  "underToMixed": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "validatorClass": [],
  "value": [],
  "warnings": [],
  "weakReceiver": [],
  "weakref": [],
  "zip": [],
  "zipfile": []
 }
}