{
 "bad": [
  "_add_stack",
  "_del_stack",
  "catkin_pkg.package.parse_package_string",
  "codecs.unicode_escape_decode",
  "distutils.version.StrictVersion",
  "optparse.OptionParser",
  "os.environ",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_distribution_file",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.manifest_provider.get_release_tag",
  "rosinstall.distro_locate._find_repo",
  "rosinstall.distro_locate._get_electric_rosinstall",
  "rosinstall.distro_locate._get_fuerte_release",
  "rosinstall.distro_locate._get_fuerte_rosinstall",
  "rosinstall.distro_locate._get_rosdistro_release",
  "rosinstall.distro_locate._is_dry",
  "rosinstall.distro_locate._is_wet",
  "rosinstall.distro_locate.build_rosinstall",
  "rosinstall.distro_locate.get_dry_info",
  "rosinstall.distro_locate.get_dry_rosinstall",
  "rosinstall.distro_locate.get_manifest_yaml",
  "rosinstall.distro_locate.get_release_rosinstall",
  "rosinstall.distro_locate.get_wet_info",
  "rosinstall.distro_locate.get_wet_rosinstall",
  "rosinstall.helpers.ROSINSTALL_FILENAME",
  "rosinstall.helpers.ROSInstallException",
  "rosinstall.helpers.get_ros_package_path",
  "rosinstall.helpers.get_ros_root_from_setupfile",
  "rosinstall.helpers.get_ros_stack_path",
  "rosinstall.helpers.is_path_ros",
  "rosinstall.locate.InvalidData",
  "rosinstall.locate._get_rosinstall_dict",
  "rosinstall.locate.get_manifest_from_rosdistro",
  "rosinstall.locate.get_rosdoc_manifest",
  "rosinstall.locate.get_vcs",
  "rosinstall.locate.get_vcs_uri",
  "rosinstall.locate.get_vcs_version",
  "rosinstall.rosinstall_cli.usage",
  "rosinstall.rosinstall_cmd._ros_requires_boostrap",
  "rosinstall.rosinstall_cmd.cmd_generate_ros_files",
  "rosinstall.rosinstall_cmd.cmd_persist_config",
  "rosinstall.rosws_cli.RoswsCLI",
  "rosinstall.rosws_cli._PROGNAME",
  "rosinstall.rosws_cli._VARNAME",
  "rosinstall.rosws_cli.__ROSWS_CMD_DICT__",
  "rosinstall.rosws_cli.__ROSWS_CMD_HELP_LIST__",
  "rosinstall.rosws_stacks_cli.RosWsStacksCLI",
  "rosinstall.rosws_stacks_cli.cmd_add_stack",
  "rosinstall.rosws_stacks_cli.cmd_delete_stack",
  "rosinstall.rosws_stacks_cli.get_dependent_stacks",
  "rosinstall.rosws_stacks_cli.get_ros_stack_version",
  "rosinstall.rosws_stacks_cli.get_stack_element_in_config",
  "rosinstall.rosws_stacks_cli.roslocate_info",
  "rosinstall.rosws_stacks_cli.rosversion_to_distro_name",
  "rosinstall.rosws_stacks_cli.usage",
  "rosinstall.setupfiles.CATKIN_CMAKE_TOPLEVEL",
  "rosinstall.setupfiles.SHELL_HEADER",
  "rosinstall.setupfiles.generate_catkin_cmake",
  "rosinstall.setupfiles.generate_embedded_python",
  "rosinstall.setupfiles.generate_setup",
  "rosinstall.setupfiles.generate_setup_bash_text",
  "rosinstall.setupfiles.generate_setup_sh_text",
  "rospkg.distro",
  "rospkg.distro.distro_uri",
  "rospkg.distro.load_distro",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version",
  "urllib2.urlopen",
  "vcstools.get_vcs_client",
  "wstool.cli_common.ONLY_OPTION_VALID_ATTRS",
  "wstool.cli_common.get_info_list",
  "wstool.cli_common.get_info_table",
  "wstool.cli_common.get_info_table_raw_csv",
  "wstool.cli_common.get_workspace",
  "wstool.common.MultiProjectException",
  "wstool.config_elements.SetupConfigElement",
  "wstool.config_yaml.get_path_spec_from_yaml",
  "wstool.helpers.ROSINSTALL_FILENAME",
  "wstool.multiproject_cli.IndentedHelpFormatterWithNL",
  "wstool.multiproject_cli.MultiprojectCLI",
  "wstool.multiproject_cli.MultiprojectCLI.__init__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__.get",
  "wstool.multiproject_cli.__MULTIPRO_CMD_DICT__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_HELP_LIST__",
  "wstool.multiproject_cli.list_usage",
  "wstool.multiproject_cmd.cmd_diff",
  "wstool.multiproject_cmd.cmd_find_unmanaged_repos",
  "wstool.multiproject_cmd.cmd_info",
  "wstool.multiproject_cmd.cmd_install_or_update",
  "wstool.multiproject_cmd.cmd_persist_config",
  "wstool.multiproject_cmd.cmd_snapshot",
  "wstool.multiproject_cmd.cmd_status",
  "wstool.multiproject_cmd.cmd_version",
  "wstool.multiproject_cmd.get_config",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_dump"
 ],
 "deps": {
  "_add_stack": [],
  "_del_stack": [],
  "catkin_pkg": [],
  "codecs": [],
  "distutils": [],
  "optparse": [],
  "os": [],
  "rosdistro": [],
  "rosinstall": [],
  "rospkg": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "urllib2": [],
  "vcstools": [],
  "wstool": [],
  "yaml": []
 }
}