{
 "bad": [
  "__future__.print_function",
  "_add_stack",
  "_del_stack",
  "catkin_pkg.package.parse_package_string",
  "codecs",
  "codecs.unicode_escape_decode",
  "distutils",
  "distutils.version.StrictVersion",
  "optparse.OptionParser",
  "os",
  "os.environ",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "rosdistro",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_distribution_file",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.manifest_provider.get_release_tag",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "vcstools",
  "vcstools.get_vcs_client",
  "wstool.cli_common.ONLY_OPTION_VALID_ATTRS",
  "wstool.cli_common.get_info_list",
  "wstool.cli_common.get_info_table",
  "wstool.cli_common.get_info_table_raw_csv",
  "wstool.cli_common.get_workspace",
  "wstool.common.MultiProjectException",
  "wstool.common.select_elements",
  "wstool.config_elements.SetupConfigElement",
  "wstool.config_yaml",
  "wstool.config_yaml.get_path_spec_from_yaml",
  "wstool.helpers",
  "wstool.helpers.ROSINSTALL_FILENAME",
  "wstool.multiproject_cli.IndentedHelpFormatterWithNL",
  "wstool.multiproject_cli.MultiprojectCLI",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__.get",
  "wstool.multiproject_cli.__MULTIPRO_CMD_DICT__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_HELP_LIST__",
  "wstool.multiproject_cli.list_usage",
  "wstool.multiproject_cmd",
  "wstool.multiproject_cmd.cmd_diff",
  "wstool.multiproject_cmd.cmd_find_unmanaged_repos",
  "wstool.multiproject_cmd.cmd_info",
  "wstool.multiproject_cmd.cmd_install_or_update",
  "wstool.multiproject_cmd.cmd_persist_config",
  "wstool.multiproject_cmd.cmd_snapshot",
  "wstool.multiproject_cmd.cmd_status",
  "wstool.multiproject_cmd.cmd_version",
  "wstool.multiproject_cmd.get_config"
 ],
 "deps": {
  "__future__": [],
  "_add_stack": [],
  "_del_stack": [],
  "catkin_pkg": [],
  "codecs": [],
  "distutils": [],
  "optparse": [],
  "os": [],
  "rosdistro": [],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "vcstools": [],
  "wstool": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}