{
 "bad": [
  "_add_stack",
  "_del_stack",
  "catkin_pkg.package.parse_package_string",
  "codecs",
  "codecs.unicode_escape_decode",
  "distutils",
  "distutils.version.StrictVersion",
  "optparse.OptionParser",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "rosdistro",
  "rosdistro.get_cached_distribution",
  "rosdistro.get_distribution_file",
  "rosdistro.get_index",
  "rosdistro.get_index_url",
  "rosdistro.manifest_provider.get_release_tag",
  "rospkg.distro",
  "rospkg.distro.distro_uri",
  "rospkg.distro.load_distro",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.stderr.write",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "vcstools",
  "vcstools.get_vcs_client",
  "wstool.cli_common.ONLY_OPTION_VALID_ATTRS",
  "wstool.cli_common.get_info_list",
  "wstool.cli_common.get_info_table",
  "wstool.cli_common.get_info_table_raw_csv",
  "wstool.cli_common.get_workspace",
  "wstool.common.MultiProjectException",
  "wstool.common.select_elements",
  "wstool.config_elements.SetupConfigElement",
  "wstool.config_yaml",
  "wstool.config_yaml.get_path_spec_from_yaml",
  "wstool.helpers",
  "wstool.helpers.ROSINSTALL_FILENAME",
  "wstool.multiproject_cli.IndentedHelpFormatterWithNL",
  "wstool.multiproject_cli.MultiprojectCLI",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__.get",
  "wstool.multiproject_cli.__MULTIPRO_CMD_DICT__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_HELP_LIST__",
  "wstool.multiproject_cli.list_usage",
  "wstool.multiproject_cmd",
  "wstool.multiproject_cmd.cmd_diff",
  "wstool.multiproject_cmd.cmd_find_unmanaged_repos",
  "wstool.multiproject_cmd.cmd_info",
  "wstool.multiproject_cmd.cmd_install_or_update",
  "wstool.multiproject_cmd.cmd_persist_config",
  "wstool.multiproject_cmd.cmd_snapshot",
  "wstool.multiproject_cmd.cmd_status",
  "wstool.multiproject_cmd.cmd_version",
  "wstool.multiproject_cmd.get_config",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}