{
 "bad": [
  "Crypto.Cipher._AES",
  "Crypto.Cipher._ARC2",
  "Crypto.Cipher._ARC4",
  "Crypto.Cipher._Blowfish",
  "Crypto.Cipher._CAST",
  "Crypto.Cipher._DES",
  "Crypto.Cipher._DES3",
  "Crypto.Cipher._XOR",
  "Crypto.Hash._MD2",
  "Crypto.Hash._MD4",
  "Crypto.Hash._RIPEMD160",
  "Crypto.Hash._SHA224",
  "Crypto.Hash._SHA256",
  "Crypto.Hash._SHA384",
  "Crypto.Hash._SHA512",
  "Crypto.Protocol.AllOrNothing",
  "Crypto.Protocol.AllOrNothing.AllOrNothing",
  "Crypto.Protocol.Chaffing",
  "Crypto.Protocol.Chaffing.Chaff",
  "Crypto.PublicKey._DSA",
  "Crypto.PublicKey._DSA.generate_py",
  "Crypto.PublicKey._RSA",
  "Crypto.PublicKey._RSA.generate_py",
  "Crypto.PublicKey._fastmath",
  "Crypto.PublicKey._slowmath",
  "Crypto.Random.Fortuna.FortunaAccumulator",
  "Crypto.Random.OSRNG.posix",
  "Crypto.Random.OSRNG.posix.new",
  "Crypto.Random.OSRNG.winrandom",
  "Crypto.Random.OSRNG.winrandom.new",
  "Crypto.SelfTest.Cipher.__init__.get_tests",
  "Crypto.SelfTest.Hash.__init__.get_tests",
  "Crypto.SelfTest.Protocol.__init__.get_tests",
  "Crypto.SelfTest.PublicKey.__init__.get_tests",
  "Crypto.SelfTest.PublicKey.test_importKey",
  "Crypto.SelfTest.PublicKey.test_importKey.get_tests",
  "Crypto.SelfTest.Random.Fortuna.__init__.get_tests",
  "Crypto.SelfTest.Random.Fortuna.test_FortunaAccumulator",
  "Crypto.SelfTest.Random.Fortuna.test_FortunaAccumulator.get_tests",
  "Crypto.SelfTest.Random.OSRNG.__init__.get_tests",
  "Crypto.SelfTest.Random.__init__.get_tests",
  "Crypto.SelfTest.Signature.__init__.get_tests",
  "Crypto.SelfTest.Util.__init__.get_tests",
  "Crypto.SelfTest.__init__.SelfTestError",
  "Crypto.SelfTest.__init__.get_tests",
  "Crypto.Util._counter",
  "Crypto.Util._counter._newBE",
  "Crypto.Util._counter._newLE",
  "Crypto.Util.py21compat",
  "Crypto.Util.winrandom.new",
  "EMSA_PKCS1_V1_5_ENCODE",
  "ElGamalobj",
  "GCD",
  "MGF1",
  "PBKDF1",
  "PBKDF2",
  "SHAd256",
  "SHAd256.new",
  "StringIO.StringIO",
  "b",
  "bchr",
  "bignum",
  "bord",
  "bstr",
  "bytes_to_long",
  "c",
  "c.carry",
  "c.next_value",
  "common.dict",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "distutils.sysconfig.get_config_var",
  "getPrime",
  "hash.digest",
  "hash.digest_size",
  "hash.new",
  "hash.oid",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "inverse",
  "isInt",
  "long",
  "long_to_bytes",
  "md5",
  "nonZeroRandByte",
  "os._exit",
  "os.close",
  "os.fork",
  "os.getpid",
  "os.path.exists",
  "os.pipe",
  "pprint",
  "pprint.pformat",
  "randFunc",
  "randGen",
  "rng_base.BaseRNG",
  "rng_base.BaseRNG.flush",
  "sha",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "test_pkcs1_15",
  "test_pkcs1_15.get_tests",
  "test_pkcs1_pss",
  "test_pkcs1_pss.get_tests",
  "time",
  "time.clock",
  "tobytes",
  "types.StringType",
  "types.TupleType",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}