{
 "bad": [
  "Crypto.Cipher._AES",
  "Crypto.Cipher._ARC2",
  "Crypto.Cipher._ARC4.new",
  "Crypto.Cipher._Blowfish",
  "Crypto.Cipher._CAST",
  "Crypto.Cipher._DES",
  "Crypto.Cipher._DES3",
  "Crypto.Cipher._XOR.new",
  "Crypto.Hash._MD2",
  "Crypto.Hash._MD4",
  "Crypto.Hash._RIPEMD160",
  "Crypto.Hash._SHA224",
  "Crypto.Hash._SHA256",
  "Crypto.Hash._SHA384",
  "Crypto.Hash._SHA512",
  "Crypto.Protocol.AllOrNothing.AllOrNothing",
  "Crypto.Protocol.Chaffing.Chaff",
  "Crypto.PublicKey.RSA.construct",
  "Crypto.PublicKey.RSA.generate",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.PublicKey._DSA.generate_py",
  "Crypto.PublicKey._fastmath",
  "Crypto.PublicKey._slowmath",
  "Crypto.Random.Fortuna.FortunaAccumulator.FortunaAccumulator",
  "Crypto.Random.OSRNG.winrandom.new",
  "Crypto.Random.random.choice",
  "Crypto.Random.random.getrandbits",
  "Crypto.Random.random.randint",
  "Crypto.Random.random.randrange",
  "Crypto.Random.random.sample",
  "Crypto.Random.random.shuffle",
  "Crypto.SelfTest.Cipher.test_pkcs1_15.get_tests",
  "Crypto.SelfTest.PublicKey.test_ElGamal.get_tests",
  "Crypto.SelfTest.PublicKey.test_RSA.get_tests",
  "Crypto.SelfTest.PublicKey.test_importKey.get_tests",
  "Crypto.SelfTest.Random.Fortuna.test_FortunaAccumulator.get_tests",
  "Crypto.SelfTest.Util.test_number.get_tests",
  "Crypto.Util.RFC1751.english_to_key",
  "Crypto.Util.RFC1751.key_to_english",
  "Crypto.Util._counter._newBE",
  "Crypto.Util._counter._newLE",
  "Crypto.Util.number.bytes_to_long",
  "Crypto.Util.number.ceil_div",
  "Crypto.Util.number.ceil_shift",
  "Crypto.Util.number.exact_div",
  "Crypto.Util.number.exact_log2",
  "Crypto.Util.number.getRandomRange",
  "Crypto.Util.number.inverse",
  "Crypto.Util.number.isPrime",
  "Crypto.Util.number.long_to_bytes",
  "Crypto.Util.number.size",
  "Crypto.Util.strxor.strxor",
  "Crypto.Util.strxor.strxor_c",
  "Crypto.Util.winrandom.new",
  "Exception.__init__",
  "GCD",
  "PBKDF1",
  "PBKDF2",
  "SHAd256.new",
  "StringIO.StringIO",
  "b",
  "bchr",
  "bignum",
  "bord",
  "bstr",
  "bytes_to_long",
  "c",
  "c.carry",
  "c.next_value",
  "common.dict",
  "common.make_block_tests",
  "common.make_hash_tests",
  "common.make_mac_tests",
  "common.make_stream_tests",
  "getPrime",
  "hash.digest",
  "hash.digest_size",
  "hash.new",
  "hash.oid",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "inverse",
  "long",
  "long_to_bytes",
  "nonZeroRandByte",
  "os.close",
  "os.fork",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.normpath",
  "os.pipe",
  "os.urandom",
  "randFunc",
  "randGen",
  "rng_base.BaseRNG",
  "rng_base.BaseRNG.__init__",
  "rng_base.BaseRNG.flush",
  "struct.pack",
  "sys.hexversion",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info",
  "test_pkcs1_15.get_tests",
  "test_pkcs1_pss.get_tests",
  "threading.Lock",
  "time.clock",
  "time.sleep",
  "time.time",
  "tobytes",
  "unittest.TestCase.__init__",
  "warnings.filterwarnings",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "Crypto": [],
  "Exception": [],
  "GCD": [],
  "PBKDF1": [],
  "PBKDF2": [],
  "SHAd256": [],
  "StringIO": [],
  "b": [],
  "bchr": [],
  "bignum": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bord": [],
  "bstr": [],
  "bytes_to_long": [],
  "c": [],
  "common": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getPrime": [],
  "hash": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inverse": [],
  "long": [],
  "long_to_bytes": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nonZeroRandByte": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "randFunc": [],
  "randGen": [],
  "rng_base": [],
  "struct": [],
  "sys": [],
  "test_pkcs1_15": [],
  "test_pkcs1_pss": [],
  "threading": [],
  "time": [],
  "tobytes": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "xrange": []
 }
}