{
 "bad": [
  "__future__.division",
  "__future__.unicode_literals",
  "collections",
  "collections.Iterable",
  "hashlib",
  "hashlib.md5",
  "itertools.groupby",
  "logging",
  "numbers",
  "re",
  "re.findall",
  "simhash.__init__.Simhash",
  "simhash.__init__.basestring",
  "simhash.__init__.long",
  "simhash.__init__.range",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "hashlib": [],
  "itertools": [],
  "logging": [],
  "numbers": [],
  "re": [],
  "simhash": [],
  "sys": []
 }
}