{
 "bad": [
  "click_shell._compat.readline.__doc__",
  "click_shell._compat.readline.get_completer",
  "click_shell._compat.readline.get_completer_delims",
  "click_shell._compat.readline.parse_and_bind",
  "click_shell._compat.readline.read_history_file",
  "click_shell._compat.readline.set_completer",
  "click_shell._compat.readline.set_completer_delims",
  "click_shell._compat.readline.set_history_length",
  "click_shell._compat.readline.write_history_file",
  "cmd.Cmd",
  "cmd.Cmd.identchars",
  "func",
  "functools.update_wrapper",
  "inspect",
  "inspect.signature",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "pyreadline",
  "readline",
  "shlex",
  "shlex.split",
  "sys",
  "sys.version_info",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exception",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_shell": [],
  "cmd": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "pyreadline": [],
  "readline": [],
  "shlex": [],
  "sys": [],
  "traceback": [],
  "types": []
 }
}