{
 "bad": [
  "click_shell._compat.readline.__doc__",
  "click_shell._compat.readline.get_completer",
  "click_shell._compat.readline.get_completer_delims",
  "click_shell._compat.readline.parse_and_bind",
  "click_shell._compat.readline.read_history_file",
  "click_shell._compat.readline.set_completer",
  "click_shell._compat.readline.set_completer_delims",
  "click_shell._compat.readline.set_history_length",
  "click_shell._compat.readline.write_history_file",
  "cmd.Cmd.identchars",
  "func",
  "pyreadline",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_shell": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyreadline": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}