{
 "bad": [
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "numpy",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.issubdtype",
  "numpy.number",
  "numpy.str_",
  "traitlets.Bool",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Type",
  "traitlets.Unicode"
 ],
 "deps": {
  "datetime": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numpy": [],
  "traitlets": []
 }
}