{
 "bad": [
  "IPython.core.display",
  "IPython.core.display.Javascript",
  "IPython.core.display.display_javascript",
  "IPython.core.error.UsageError",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.utils.io.capture_output",
  "IPython.utils.path.get_ipython_cache_dir",
  "IPython.utils.py3compat",
  "IPython.utils.py3compat.cast_bytes_py2",
  "__future__.print_function",
  "captured",
  "decor",
  "distutils.ccompiler.compiler_class",
  "distutils.ccompiler.compiler_class.keys",
  "distutils.command.build_ext.build_ext",
  "distutils.core.Distribution",
  "distutils.version.LooseVersion",
  "errno",
  "errno.ENOENT",
  "hashlib",
  "imp",
  "imp.load_dynamic",
  "io",
  "io.open",
  "md5",
  "md5.md5",
  "numpy",
  "numpy.__version__",
  "numpy.distutils.fcompiler",
  "numpy.distutils.fcompiler.fcompiler_class.keys",
  "numpy.distutils.fcompiler.load_all_fcompiler_classes",
  "numpy.f2py.f2py2e",
  "numpy.f2py.f2py2e.f2py_version",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getcwdu",
  "os.path.join",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "captured": [],
  "decor": [],
  "distutils": [],
  "errno": [],
  "hashlib": [],
  "imp": [],
  "io": [],
  "md5": [],
  "numpy": [],
  "os": [],
  "subprocess": [],
  "sys": []
 }
}