{
 "bad": [
  "A",
  "A.SetA",
  "A.foo",
  "Alpha",
  "AssertIsSame",
  "Aux",
  "B",
  "B.Method.__doc__",
  "Bar",
  "C",
  "C.f",
  "C1",
  "Check",
  "Create",
  "D",
  "ExtendedNull",
  "FlawedZoo",
  "Foo",
  "FrozenMethod",
  "GetArgSpec",
  "I",
  "IBar",
  "IFoo",
  "Impl",
  "InterfSetItem",
  "M1",
  "M3",
  "Method",
  "Method1",
  "Method2",
  "MockClass",
  "My",
  "My2",
  "My3",
  "My4",
  "MyClass",
  "MyList",
  "MyMethod",
  "MyMethod.enabled",
  "MyObject",
  "MyRightMethod",
  "MySet",
  "MySingleton",
  "MySingleton.ClearSingleton",
  "MySingleton.GetSingleton",
  "MySingleton.GetStackCount",
  "MySingleton.HasSingleton",
  "MySingleton.PopSingleton",
  "MySingleton.PushSingleton",
  "MySingleton.SetSingleton",
  "MySingleton.SlowConstructor",
  "MySingleton._ObtainStack",
  "MyStr",
  "MyWrongMethod",
  "NoCheck",
  "Obj",
  "Receiver",
  "Sender",
  "Stub",
  "TestERROR",
  "TestMissingSignature",
  "TestMissingSignatureOptional",
  "TestNoMatch",
  "TestOK",
  "TestObj",
  "TestObject",
  "TestWrongParameterName",
  "Zoo",
  "_CalculateMro",
  "_MyNullSubClass",
  "_adaptable_interface.IAdaptable",
  "_callback_wrapper._CallbackWrapper",
  "_fast_callback.Callback",
  "_fast_callback.Callback.Register",
  "_fast_callback.Callback._EXTRA_ARGS_CONSTANT",
  "_fast_callback.Callback._GetInfo",
  "_fast_callback.GetClassForUnboundMethod",
  "_interface.Interface",
  "_shortcuts.After",
  "_shortcuts.Before",
  "_shortcuts.Remove",
  "a",
  "a.SetA",
  "a.event",
  "alpha",
  "alpha.Register",
  "b",
  "b.Method",
  "c",
  "c.Contains",
  "c.Method",
  "c.Register",
  "c.Unregister",
  "c.UnregisterAll",
  "c_ref",
  "cache",
  "cache.GetResult",
  "cache.SetResult",
  "callback",
  "callback.AllowCallingAgain",
  "callback.Register",
  "callback.Unregister",
  "collections.OrderedDict",
  "collections.OrderedDict.__delitem__",
  "copy._copy_dispatch",
  "copy._copy_immutable",
  "copy.copy",
  "copy.deepcopy",
  "dict.__init__",
  "dict.__setitem__",
  "f",
  "foo",
  "foo.Register",
  "foo.SetFilename",
  "foo.after",
  "foo.before",
  "func",
  "func.GetWrappedFunction",
  "func.__class__",
  "func.__doc__",
  "func.__func__",
  "func.__name__",
  "func_obj",
  "functools.partial",
  "immutable.AsImmutable",
  "inspect.formatargspec",
  "inspect.getfullargspec",
  "inspect.getmro",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "itertools.chain",
  "list.append",
  "list.extend",
  "logging.getLogger",
  "m",
  "m_ref",
  "meth",
  "n",
  "n.attr1",
  "n.attr1.attr2",
  "n.attr1.attr2.attr3",
  "n.attr1.method1",
  "n.foo",
  "n.method",
  "n.method1",
  "obj",
  "obj.Foo",
  "obj.called",
  "odict.odict",
  "oop_ext.foundation._tests.test_decorators.warnings",
  "oop_ext.foundation._tests.test_singleton.CheckCurrentSingleton",
  "oop_ext.foundation._tests.test_weak_ref.CustomAssertEqual",
  "oop_ext.foundation._tests.test_weak_ref.Obj",
  "oop_ext.foundation._tests.test_weak_ref.SetupTestAttributes",
  "oop_ext.foundation._tests.test_weak_ref._Stub",
  "oop_ext.foundation.cached_method.AbstractCachedMethod",
  "oop_ext.foundation.cached_method.AttributeBasedCachedMethod",
  "oop_ext.foundation.cached_method.CachedMethod",
  "oop_ext.foundation.cached_method.ImmutableParamsCachedMethod",
  "oop_ext.foundation.cached_method.LastResultCachedMethod",
  "oop_ext.foundation.callback.After",
  "oop_ext.foundation.callback.Before",
  "oop_ext.foundation.callback.Callback",
  "oop_ext.foundation.callback.Callbacks",
  "oop_ext.foundation.callback.PriorityCallback",
  "oop_ext.foundation.callback.Remove",
  "oop_ext.foundation.callback._callback_wrapper._CallbackWrapper",
  "oop_ext.foundation.callback._fast_callback._IsCallableObject",
  "oop_ext.foundation.callback._shortcuts.WrapForCallback",
  "oop_ext.foundation.callback._shortcuts._CreateBeforeOrAfter",
  "oop_ext.foundation.callback._shortcuts._GetWrapped",
  "oop_ext.foundation.callback._shortcuts._MethodWrapper",
  "oop_ext.foundation.callback._tests.test_callback.C",
  "oop_ext.foundation.callback._tests.test_callback.Stub",
  "oop_ext.foundation.callback._tests.test_callback._MyClass",
  "oop_ext.foundation.callback.single_call_callback.SingleCallCallback",
  "oop_ext.foundation.compat.GetClassForUnboundMethod",
  "oop_ext.foundation.decorators.Abstract",
  "oop_ext.foundation.decorators.Deprecated",
  "oop_ext.foundation.decorators.Implements",
  "oop_ext.foundation.decorators.Override",
  "oop_ext.foundation.exceptions.ExceptionToUnicode",
  "oop_ext.foundation.immutable.AsImmutable",
  "oop_ext.foundation.immutable.IdentityHashableRef",
  "oop_ext.foundation.immutable.ImmutableDict",
  "oop_ext.foundation.immutable.RegisterAsImmutable",
  "oop_ext.foundation.immutable._IMMUTABLE_TYPES",
  "oop_ext.foundation.is_frozen.IsDevelopment",
  "oop_ext.foundation.is_frozen.IsFrozen",
  "oop_ext.foundation.is_frozen.SetIsDevelopment",
  "oop_ext.foundation.is_frozen.SetIsFrozen",
  "oop_ext.foundation.is_frozen._is_development",
  "oop_ext.foundation.is_frozen._is_frozen",
  "oop_ext.foundation.is_frozen.sys",
  "oop_ext.foundation.odict._OrderedDict",
  "oop_ext.foundation.odict.odict",
  "oop_ext.foundation.singleton.PushPopSingletonError",
  "oop_ext.foundation.singleton.Singleton",
  "oop_ext.foundation.singleton.Singleton.CreateDefaultSingleton",
  "oop_ext.foundation.singleton.SingletonAlreadySetError",
  "oop_ext.foundation.singleton.SingletonError",
  "oop_ext.foundation.singleton.SingletonNotSetError",
  "oop_ext.foundation.types_.Method",
  "oop_ext.foundation.types_.Null",
  "oop_ext.foundation.weak_ref.GetRealObj",
  "oop_ext.foundation.weak_ref.GetWeakProxy",
  "oop_ext.foundation.weak_ref.GetWeakRef",
  "oop_ext.foundation.weak_ref.IsSame",
  "oop_ext.foundation.weak_ref.IsWeakObj",
  "oop_ext.foundation.weak_ref.IsWeakProxy",
  "oop_ext.foundation.weak_ref.IsWeakRef",
  "oop_ext.foundation.weak_ref.WeakList",
  "oop_ext.foundation.weak_ref.WeakMethodProxy",
  "oop_ext.foundation.weak_ref.WeakMethodRef",
  "oop_ext.foundation.weak_ref.WeakSet",
  "oop_ext.foundation.weak_ref._EMPTY_LAMBDA",
  "oop_ext.interface.AssertImplements",
  "oop_ext.interface.Attribute",
  "oop_ext.interface.BadImplementationError",
  "oop_ext.interface.DeclareClassImplements",
  "oop_ext.interface.GetImplementedInterfaces",
  "oop_ext.interface.IAdaptable",
  "oop_ext.interface.ImplementsInterface",
  "oop_ext.interface.Interface",
  "oop_ext.interface.InterfaceError",
  "oop_ext.interface.InterfaceImplementorStub",
  "oop_ext.interface.IsImplementation",
  "oop_ext.interface.ReadOnlyAttribute",
  "oop_ext.interface._interface.AssertImplements",
  "oop_ext.interface._interface.Attribute",
  "oop_ext.interface._interface.BadImplementationError",
  "oop_ext.interface._interface.CacheInterfaceAttrs",
  "oop_ext.interface._interface.DEBUG",
  "oop_ext.interface._interface.GetImplementedInterfaces",
  "oop_ext.interface._interface.Interface",
  "oop_ext.interface._interface.InterfaceError",
  "oop_ext.interface._interface.InterfaceImplementorStub",
  "oop_ext.interface._interface.IsImplementation",
  "oop_ext.interface._interface.ReadOnlyAttribute",
  "oop_ext.interface._interface._AssertImplementsFullChecking",
  "oop_ext.interface._interface._CheckIfClassImplements",
  "oop_ext.interface._interface._GetClassForInterfaceChecking",
  "oop_ext.interface._interface._GetClassImplementedInterfaces",
  "oop_ext.interface._interface._IfGuard",
  "oop_ext.interface._interface._IsClass",
  "oop_ext.interface._interface._IsImplementationFullChecking",
  "oop_ext.interface._interface._IsInterfaceDeclared",
  "oop_ext.interface._interface._IsMethod",
  "oop_ext.interface._interface.__ImplementedInterfacesCache",
  "oop_ext.interface._interface.__ImplementsCache",
  "oop_ext.interface._interface.__ResultsCache",
  "oop_ext.interface._interface.cache_interface_attrs",
  "oop_ext.interface._tests.test_interface._InterfM1",
  "oop_ext.interface._tests.test_interface._InterfM2",
  "oop_ext.interface._tests.test_interface._InterfM3",
  "oop_ext.interface._tests.test_interface._InterfM4",
  "pf",
  "pf.is_dead",
  "priority_callback",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.yield_fixture",
  "r",
  "ref",
  "rf",
  "rf.is_dead",
  "s",
  "stub",
  "sys._getframe",
  "sys.getrefcount",
  "textwrap.dedent",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "traceback.extract_stack",
  "traceback.format_list",
  "type.__new__",
  "types.LambdaType",
  "types.MethodType",
  "types_.Method",
  "w",
  "warnings.warn",
  "weak_a",
  "weak_ref.WeakMethodRef",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.getweakrefs",
  "weakref.proxy",
  "weakref.ref",
  "wrapper"
 ],
 "deps": {
  "A": [],
  "Alpha": [],
  "AssertIsSame": [],
  "Aux": [],
  "B": [],
  "Bar": [],
  "C": [],
  "C1": [],
  "Check": [],
  "Create": [],
  "D": [],
  "ExtendedNull": [],
  "FlawedZoo": [],
  "Foo": [],
  "FrozenMethod": [],
  "GetArgSpec": [],
  "I": [],
  "IBar": [],
  "IFoo": [],
  "Impl": [],
  "InterfSetItem": [],
  "M1": [],
  "M3": [],
  "Method": [],
  "Method1": [],
  "Method2": [],
  "MockClass": [],
  "My": [],
  "My2": [],
  "My3": [],
  "My4": [],
  "MyClass": [],
  "MyList": [],
  "MyMethod": [],
  "MyObject": [],
  "MyRightMethod": [],
  "MySet": [],
  "MySingleton": [],
  "MyStr": [],
  "MyWrongMethod": [],
  "NoCheck": [],
  "Obj": [],
  "Receiver": [],
  "Sender": [],
  "Stub": [],
  "TestERROR": [],
  "TestMissingSignature": [],
  "TestMissingSignatureOptional": [],
  "TestNoMatch": [],
  "TestOK": [],
  "TestObj": [],
  "TestObject": [],
  "TestWrongParameterName": [],
  "Zoo": [],
  "_CalculateMro": [],
  "_MyNullSubClass": [],
  "_adaptable_interface": [],
  "_callback_wrapper": [],
  "_fast_callback": [],
  "_interface": [],
  "_shortcuts": [],
  "a": [],
  "alpha": [],
  "b": [],
  "c": [],
  "c_ref": [],
  "cache": [],
  "callback": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "f": [],
  "foo": [],
  "func": [],
  "func_obj": [],
  "functools": [],
  "immutable": [],
  "inspect": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "m": [],
  "m_ref": [],
  "meth": [],
  "n": [],
  "obj": [],
  "odict": [],
  "oop_ext": [],
  "pf": [],
  "priority_callback": [],
  "pytest": [],
  "r": [],
  "ref": [],
  "rf": [],
  "s": [],
  "stub": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "traceback": [],
  "type": [],
  "types": [],
  "types_": [],
  "w": [],
  "warnings": [],
  "weak_a": [],
  "weak_ref": [],
  "weakref": [],
  "wrapper": []
 }
}