{
 "bad": [
  "A",
  "A.SetA",
  "A.foo",
  "Alpha",
  "AssertIsSame",
  "Aux",
  "B",
  "B.Method.__doc__",
  "Bar",
  "C",
  "C.f",
  "C1",
  "Check",
  "Create",
  "D",
  "ExtendedNull",
  "FlawedZoo",
  "Foo",
  "FrozenMethod",
  "GetArgSpec",
  "I",
  "IBar",
  "IFoo",
  "Impl",
  "InterfSetItem",
  "M1",
  "M3",
  "Method",
  "Method1",
  "Method2",
  "MockClass",
  "My",
  "My2",
  "My3",
  "My4",
  "MyClass",
  "MyList",
  "MyMethod",
  "MyMethod.enabled",
  "MyObject",
  "MyRightMethod",
  "MySet",
  "MySingleton",
  "MySingleton.ClearSingleton",
  "MySingleton.GetSingleton",
  "MySingleton.GetStackCount",
  "MySingleton.HasSingleton",
  "MySingleton.PopSingleton",
  "MySingleton.PushSingleton",
  "MySingleton.SetSingleton",
  "MySingleton.SlowConstructor",
  "MySingleton._ObtainStack",
  "MyStr",
  "MyWrongMethod",
  "NoCheck",
  "Obj",
  "Receiver",
  "Sender",
  "Stub",
  "TestERROR",
  "TestMissingSignature",
  "TestMissingSignatureOptional",
  "TestNoMatch",
  "TestOK",
  "TestObj",
  "TestObject",
  "TestWrongParameterName",
  "ToString",
  "Zoo",
  "_CalculateMro",
  "_MyNullSubClass",
  "_adaptable_interface.IAdaptable",
  "_callback_wrapper._CallbackWrapper",
  "_fast_callback.Callback",
  "_fast_callback.Callback.Register",
  "_fast_callback.Callback._EXTRA_ARGS_CONSTANT",
  "_fast_callback.Callback._GetInfo",
  "_fast_callback.GetClassForUnboundMethod",
  "_interface.Interface",
  "_pytest.pytester.LineMatcher",
  "_shortcuts.After",
  "_shortcuts.Before",
  "_shortcuts.Remove",
  "a",
  "a.SetA",
  "a.event",
  "alpha",
  "alpha.Register",
  "b",
  "b.Method",
  "c",
  "c.Contains",
  "c.Method",
  "c.Register",
  "c.Unregister",
  "c.UnregisterAll",
  "c_ref",
  "cache",
  "cache.GetResult",
  "cache.SetResult",
  "callback",
  "callback.AllowCallingAgain",
  "callback.Register",
  "callback.Unregister",
  "copy._copy_dispatch",
  "dict.__init__",
  "dict.__setitem__",
  "f",
  "foo",
  "foo.Register",
  "foo.SetFilename",
  "foo.after",
  "foo.before",
  "func",
  "func.GetWrappedFunction",
  "func.__class__",
  "func.__doc__",
  "func.__func__",
  "func.__name__",
  "func_obj",
  "immutable.AsImmutable",
  "itertools.chain",
  "list.append",
  "list.extend",
  "m",
  "m_ref",
  "meth",
  "n",
  "n.attr1",
  "n.attr1.attr2",
  "n.attr1.attr2.attr3",
  "n.attr1.method1",
  "n.foo",
  "n.method",
  "n.method1",
  "obj",
  "obj.Foo",
  "obj.called",
  "odict.odict",
  "oop_ext.foundation.callback.Callback.DEFAULT_HANDLE_ERRORS",
  "oop_ext.foundation.handle_exception.on_exception_handled.Register",
  "oop_ext.foundation.handle_exception.on_exception_handled.Unregister",
  "pf",
  "pf.is_dead",
  "priority_callback",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.yield_fixture",
  "r",
  "ref",
  "rf",
  "rf.is_dead",
  "s",
  "stub",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.getrefcount",
  "textwrap.dedent",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "type.__new__",
  "types_.Method",
  "w",
  "warnings.warn",
  "weak_a",
  "weak_ref.WeakMethodRef",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.getweakrefs",
  "weakref.proxy",
  "weakref.ref"
 ],
 "deps": {
  "A": [],
  "Alpha": [],
  "AssertIsSame": [],
  "Aux": [],
  "B": [],
  "Bar": [],
  "C": [],
  "C1": [],
  "Check": [],
  "Create": [],
  "D": [],
  "ExtendedNull": [],
  "FlawedZoo": [],
  "Foo": [],
  "FrozenMethod": [],
  "GetArgSpec": [],
  "I": [],
  "IBar": [],
  "IFoo": [],
  "Impl": [],
  "InterfSetItem": [],
  "M1": [],
  "M3": [],
  "Method": [],
  "Method1": [],
  "Method2": [],
  "MockClass": [],
  "My": [],
  "My2": [],
  "My3": [],
  "My4": [],
  "MyClass": [],
  "MyList": [],
  "MyMethod": [],
  "MyObject": [],
  "MyRightMethod": [],
  "MySet": [],
  "MySingleton": [],
  "MyStr": [],
  "MyWrongMethod": [],
  "NoCheck": [],
  "Obj": [],
  "Receiver": [],
  "Sender": [],
  "Stub": [],
  "TestERROR": [],
  "TestMissingSignature": [],
  "TestMissingSignatureOptional": [],
  "TestNoMatch": [],
  "TestOK": [],
  "TestObj": [],
  "TestObject": [],
  "TestWrongParameterName": [],
  "ToString": [],
  "Zoo": [],
  "_CalculateMro": [],
  "_MyNullSubClass": [],
  "_adaptable_interface": [],
  "_callback_wrapper": [],
  "_fast_callback": [],
  "_interface": [],
  "_pytest": [],
  "_shortcuts": [],
  "a": [],
  "alpha": [],
  "b": [],
  "c": [],
  "c_ref": [],
  "cache": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "f": [],
  "foo": [],
  "func": [],
  "func_obj": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "immutable": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m": [],
  "m_ref": [],
  "meth": [],
  "n": [],
  "obj": [],
  "odict": [],
  "oop_ext": [],
  "pf": [],
  "priority_callback": [],
  "pytest": [],
  "r": [],
  "ref": [],
  "rf": [],
  "s": [],
  "stub": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types_": [],
  "w": [],
  "warnings": [],
  "weak_a": [],
  "weak_ref": [],
  "weakref": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}