{
 "bad": [
  "Connection._reverse_mapping",
  "OpenSSL._util.ffi.NULL",
  "OpenSSL._util.ffi.buffer",
  "OpenSSL._util.ffi.callback",
  "OpenSSL._util.ffi.cast",
  "OpenSSL._util.ffi.errno",
  "OpenSSL._util.ffi.from_handle",
  "OpenSSL._util.ffi.gc",
  "OpenSSL._util.ffi.getwinerror",
  "OpenSSL._util.ffi.new",
  "OpenSSL._util.ffi.new_handle",
  "OpenSSL._util.ffi.string",
  "OpenSSL._util.lib.ASN1_ENUMERATED_free",
  "OpenSSL._util.lib.ASN1_ENUMERATED_new",
  "OpenSSL._util.lib.ASN1_ENUMERATED_set",
  "OpenSSL._util.lib.ASN1_GENERALIZEDTIME_free",
  "OpenSSL._util.lib.ASN1_INTEGER_free",
  "OpenSSL._util.lib.ASN1_INTEGER_set",
  "OpenSSL._util.lib.ASN1_INTEGER_to_BN",
  "OpenSSL._util.lib.ASN1_STRING_data",
  "OpenSSL._util.lib.ASN1_STRING_length",
  "OpenSSL._util.lib.ASN1_STRING_set_default_mask_asc",
  "OpenSSL._util.lib.ASN1_STRING_to_UTF8",
  "OpenSSL._util.lib.ASN1_STRING_type",
  "OpenSSL._util.lib.ASN1_TIME_new",
  "OpenSSL._util.lib.ASN1_TIME_set_string",
  "OpenSSL._util.lib.ASN1_TIME_to_generalizedtime",
  "OpenSSL._util.lib.BIO_free",
  "OpenSSL._util.lib.BIO_get_mem_data",
  "OpenSSL._util.lib.BIO_new",
  "OpenSSL._util.lib.BIO_new_file",
  "OpenSSL._util.lib.BIO_new_mem_buf",
  "OpenSSL._util.lib.BIO_read",
  "OpenSSL._util.lib.BIO_s_mem",
  "OpenSSL._util.lib.BIO_set_mem_eof_return",
  "OpenSSL._util.lib.BIO_should_io_special",
  "OpenSSL._util.lib.BIO_should_read",
  "OpenSSL._util.lib.BIO_should_retry",
  "OpenSSL._util.lib.BIO_should_write",
  "OpenSSL._util.lib.BIO_write",
  "OpenSSL._util.lib.BN_bn2hex",
  "OpenSSL._util.lib.BN_free",
  "OpenSSL._util.lib.BN_hex2bn",
  "OpenSSL._util.lib.BN_new",
  "OpenSSL._util.lib.BN_set_word",
  "OpenSSL._util.lib.BN_to_ASN1_INTEGER",
  "OpenSSL._util.lib.Cryptography_EVP_MD_CTX_free",
  "OpenSSL._util.lib.Cryptography_EVP_MD_CTX_new",
  "OpenSSL._util.lib.Cryptography_HAS_ALPN",
  "OpenSSL._util.lib.Cryptography_HAS_NEXTPROTONEG",
  "OpenSSL._util.lib.Cryptography_HAS_SSL_ST",
  "OpenSSL._util.lib.Cryptography_X509_REVOKED_dup",
  "OpenSSL._util.lib.DH_free",
  "OpenSSL._util.lib.DSA_free",
  "OpenSSL._util.lib.DSA_generate_key",
  "OpenSSL._util.lib.DSA_generate_parameters_ex",
  "OpenSSL._util.lib.DSA_new",
  "OpenSSL._util.lib.EC_KEY_free",
  "OpenSSL._util.lib.EC_get_builtin_curves",
  "OpenSSL._util.lib.ERR_GET_REASON",
  "OpenSSL._util.lib.ERR_clear_error",
  "OpenSSL._util.lib.ERR_peek_error",
  "OpenSSL._util.lib.EVP_MAX_MD_SIZE",
  "OpenSSL._util.lib.EVP_PKEY_DH",
  "OpenSSL._util.lib.EVP_PKEY_DSA",
  "OpenSSL._util.lib.EVP_PKEY_EC",
  "OpenSSL._util.lib.EVP_PKEY_RSA",
  "OpenSSL._util.lib.EVP_PKEY_assign_RSA",
  "OpenSSL._util.lib.EVP_PKEY_bits",
  "OpenSSL._util.lib.EVP_PKEY_free",
  "OpenSSL._util.lib.EVP_PKEY_get1_RSA",
  "OpenSSL._util.lib.EVP_PKEY_id",
  "OpenSSL._util.lib.EVP_PKEY_set1_DSA",
  "OpenSSL._util.lib.EVP_PKEY_size",
  "OpenSSL._util.lib.EVP_PKEY_type",
  "OpenSSL._util.lib.EVP_SignFinal",
  "OpenSSL._util.lib.EVP_SignInit",
  "OpenSSL._util.lib.EVP_SignUpdate",
  "OpenSSL._util.lib.EVP_VerifyFinal",
  "OpenSSL._util.lib.EVP_VerifyInit",
  "OpenSSL._util.lib.EVP_VerifyUpdate",
  "OpenSSL._util.lib.EVP_get_cipherbyname",
  "OpenSSL._util.lib.EVP_get_digestbyname",
  "OpenSSL._util.lib.GENERAL_NAMES_free",
  "OpenSSL._util.lib.GENERAL_NAME_print",
  "OpenSSL._util.lib.GEN_DNS",
  "OpenSSL._util.lib.GEN_EMAIL",
  "OpenSSL._util.lib.GEN_URI",
  "OpenSSL._util.lib.MBSTRING_UTF8",
  "OpenSSL._util.lib.M_ASN1_OCTET_STRING_print",
  "OpenSSL._util.lib.NETSCAPE_SPKI_b64_encode",
  "OpenSSL._util.lib.NETSCAPE_SPKI_get_pubkey",
  "OpenSSL._util.lib.NETSCAPE_SPKI_set_pubkey",
  "OpenSSL._util.lib.NETSCAPE_SPKI_sign",
  "OpenSSL._util.lib.NETSCAPE_SPKI_verify",
  "OpenSSL._util.lib.NID_crl_reason",
  "OpenSSL._util.lib.NID_pbe_WithSHA1And3_Key_TripleDES_CBC",
  "OpenSSL._util.lib.NID_subject_alt_name",
  "OpenSSL._util.lib.NID_undef",
  "OpenSSL._util.lib.OBJ_nid2ln",
  "OpenSSL._util.lib.OBJ_nid2sn",
  "OpenSSL._util.lib.OBJ_obj2nid",
  "OpenSSL._util.lib.OBJ_txt2nid",
  "OpenSSL._util.lib.OPENSSL_VERSION_NUMBER",
  "OpenSSL._util.lib.OPENSSL_free",
  "OpenSSL._util.lib.OPENSSL_malloc",
  "OpenSSL._util.lib.OpenSSL_add_all_algorithms",
  "OpenSSL._util.lib.PEM_read_bio_DHparams",
  "OpenSSL._util.lib.PEM_read_bio_PKCS7",
  "OpenSSL._util.lib.PEM_read_bio_PUBKEY",
  "OpenSSL._util.lib.PEM_read_bio_PrivateKey",
  "OpenSSL._util.lib.PEM_read_bio_X509",
  "OpenSSL._util.lib.PEM_read_bio_X509_CRL",
  "OpenSSL._util.lib.PEM_read_bio_X509_REQ",
  "OpenSSL._util.lib.PEM_write_bio_PUBKEY",
  "OpenSSL._util.lib.PEM_write_bio_PrivateKey",
  "OpenSSL._util.lib.PEM_write_bio_X509",
  "OpenSSL._util.lib.PEM_write_bio_X509_CRL",
  "OpenSSL._util.lib.PEM_write_bio_X509_REQ",
  "OpenSSL._util.lib.PKCS12_create",
  "OpenSSL._util.lib.PKCS12_free",
  "OpenSSL._util.lib.PKCS12_parse",
  "OpenSSL._util.lib.PKCS7_free",
  "OpenSSL._util.lib.PKCS7_type_is_data",
  "OpenSSL._util.lib.PKCS7_type_is_enveloped",
  "OpenSSL._util.lib.PKCS7_type_is_signed",
  "OpenSSL._util.lib.PKCS7_type_is_signedAndEnveloped",
  "OpenSSL._util.lib.RAND_add",
  "OpenSSL._util.lib.RAND_status",
  "OpenSSL._util.lib.RSA_F4",
  "OpenSSL._util.lib.RSA_check_key",
  "OpenSSL._util.lib.RSA_free",
  "OpenSSL._util.lib.RSA_generate_key_ex",
  "OpenSSL._util.lib.RSA_new",
  "OpenSSL._util.lib.RSA_print",
  "OpenSSL._util.lib.SSLEAY_BUILT_ON",
  "OpenSSL._util.lib.SSLEAY_CFLAGS",
  "OpenSSL._util.lib.SSLEAY_DIR",
  "OpenSSL._util.lib.SSLEAY_PLATFORM",
  "OpenSSL._util.lib.SSLEAY_VERSION",
  "OpenSSL._util.lib.SSL_CB_ACCEPT_EXIT",
  "OpenSSL._util.lib.SSL_CB_ACCEPT_LOOP",
  "OpenSSL._util.lib.SSL_CB_ALERT",
  "OpenSSL._util.lib.SSL_CB_CONNECT_EXIT",
  "OpenSSL._util.lib.SSL_CB_CONNECT_LOOP",
  "OpenSSL._util.lib.SSL_CB_EXIT",
  "OpenSSL._util.lib.SSL_CB_HANDSHAKE_DONE",
  "OpenSSL._util.lib.SSL_CB_HANDSHAKE_START",
  "OpenSSL._util.lib.SSL_CB_LOOP",
  "OpenSSL._util.lib.SSL_CB_READ",
  "OpenSSL._util.lib.SSL_CB_READ_ALERT",
  "OpenSSL._util.lib.SSL_CB_WRITE",
  "OpenSSL._util.lib.SSL_CB_WRITE_ALERT",
  "OpenSSL._util.lib.SSL_CIPHER_get_bits",
  "OpenSSL._util.lib.SSL_CIPHER_get_name",
  "OpenSSL._util.lib.SSL_CIPHER_get_version",
  "OpenSSL._util.lib.SSL_CTX_add_client_CA",
  "OpenSSL._util.lib.SSL_CTX_add_extra_chain_cert",
  "OpenSSL._util.lib.SSL_CTX_check_private_key",
  "OpenSSL._util.lib.SSL_CTX_get_cert_store",
  "OpenSSL._util.lib.SSL_CTX_get_session_cache_mode",
  "OpenSSL._util.lib.SSL_CTX_get_timeout",
  "OpenSSL._util.lib.SSL_CTX_get_verify_depth",
  "OpenSSL._util.lib.SSL_CTX_get_verify_mode",
  "OpenSSL._util.lib.SSL_CTX_load_verify_locations",
  "OpenSSL._util.lib.SSL_CTX_set_alpn_protos",
  "OpenSSL._util.lib.SSL_CTX_set_alpn_select_cb",
  "OpenSSL._util.lib.SSL_CTX_set_cipher_list",
  "OpenSSL._util.lib.SSL_CTX_set_client_CA_list",
  "OpenSSL._util.lib.SSL_CTX_set_default_passwd_cb",
  "OpenSSL._util.lib.SSL_CTX_set_default_verify_paths",
  "OpenSSL._util.lib.SSL_CTX_set_info_callback",
  "OpenSSL._util.lib.SSL_CTX_set_mode",
  "OpenSSL._util.lib.SSL_CTX_set_next_proto_select_cb",
  "OpenSSL._util.lib.SSL_CTX_set_next_protos_advertised_cb",
  "OpenSSL._util.lib.SSL_CTX_set_options",
  "OpenSSL._util.lib.SSL_CTX_set_session_cache_mode",
  "OpenSSL._util.lib.SSL_CTX_set_session_id_context",
  "OpenSSL._util.lib.SSL_CTX_set_timeout",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_servername_callback",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_status_arg",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_status_cb",
  "OpenSSL._util.lib.SSL_CTX_set_tlsext_use_srtp",
  "OpenSSL._util.lib.SSL_CTX_set_tmp_dh",
  "OpenSSL._util.lib.SSL_CTX_set_tmp_ecdh",
  "OpenSSL._util.lib.SSL_CTX_set_verify",
  "OpenSSL._util.lib.SSL_CTX_set_verify_depth",
  "OpenSSL._util.lib.SSL_CTX_use_PrivateKey",
  "OpenSSL._util.lib.SSL_CTX_use_PrivateKey_file",
  "OpenSSL._util.lib.SSL_CTX_use_certificate",
  "OpenSSL._util.lib.SSL_CTX_use_certificate_chain_file",
  "OpenSSL._util.lib.SSL_CTX_use_certificate_file",
  "OpenSSL._util.lib.SSL_ERROR_NONE",
  "OpenSSL._util.lib.SSL_ERROR_SYSCALL",
  "OpenSSL._util.lib.SSL_ERROR_WANT_READ",
  "OpenSSL._util.lib.SSL_ERROR_WANT_WRITE",
  "OpenSSL._util.lib.SSL_ERROR_WANT_X509_LOOKUP",
  "OpenSSL._util.lib.SSL_ERROR_ZERO_RETURN",
  "OpenSSL._util.lib.SSL_FILETYPE_ASN1",
  "OpenSSL._util.lib.SSL_FILETYPE_PEM",
  "OpenSSL._util.lib.SSL_MODE_RELEASE_BUFFERS",
  "OpenSSL._util.lib.SSL_OP_ALL",
  "OpenSSL._util.lib.SSL_OP_CIPHER_SERVER_PREFERENCE",
  "OpenSSL._util.lib.SSL_OP_COOKIE_EXCHANGE",
  "OpenSSL._util.lib.SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS",
  "OpenSSL._util.lib.SSL_OP_EPHEMERAL_RSA",
  "OpenSSL._util.lib.SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER",
  "OpenSSL._util.lib.SSL_OP_MICROSOFT_SESS_ID_BUG",
  "OpenSSL._util.lib.SSL_OP_MSIE_SSLV2_RSA_PADDING",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_CA_DN_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_CHALLENGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG",
  "OpenSSL._util.lib.SSL_OP_NO_COMPRESSION",
  "OpenSSL._util.lib.SSL_OP_NO_QUERY_MTU",
  "OpenSSL._util.lib.SSL_OP_NO_SSLv2",
  "OpenSSL._util.lib.SSL_OP_NO_SSLv3",
  "OpenSSL._util.lib.SSL_OP_NO_TICKET",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_1",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_2",
  "OpenSSL._util.lib.SSL_OP_NO_TLSv1_3",
  "OpenSSL._util.lib.SSL_OP_PKCS1_CHECK_1",
  "OpenSSL._util.lib.SSL_OP_PKCS1_CHECK_2",
  "OpenSSL._util.lib.SSL_OP_SINGLE_DH_USE",
  "OpenSSL._util.lib.SSL_OP_SINGLE_ECDH_USE",
  "OpenSSL._util.lib.SSL_OP_SSLEAY_080_CLIENT_DH_BUG",
  "OpenSSL._util.lib.SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_BLOCK_PADDING_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_D5_BUG",
  "OpenSSL._util.lib.SSL_OP_TLS_ROLLBACK_BUG",
  "OpenSSL._util.lib.SSL_RECEIVED_SHUTDOWN",
  "OpenSSL._util.lib.SSL_SENT_SHUTDOWN",
  "OpenSSL._util.lib.SSL_SESSION_free",
  "OpenSSL._util.lib.SSL_SESSION_get_master_key",
  "OpenSSL._util.lib.SSL_SESS_CACHE_BOTH",
  "OpenSSL._util.lib.SSL_SESS_CACHE_CLIENT",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_AUTO_CLEAR",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL_LOOKUP",
  "OpenSSL._util.lib.SSL_SESS_CACHE_NO_INTERNAL_STORE",
  "OpenSSL._util.lib.SSL_SESS_CACHE_OFF",
  "OpenSSL._util.lib.SSL_SESS_CACHE_SERVER",
  "OpenSSL._util.lib.SSL_ST_ACCEPT",
  "OpenSSL._util.lib.SSL_ST_BEFORE",
  "OpenSSL._util.lib.SSL_ST_CONNECT",
  "OpenSSL._util.lib.SSL_ST_INIT",
  "OpenSSL._util.lib.SSL_ST_MASK",
  "OpenSSL._util.lib.SSL_ST_OK",
  "OpenSSL._util.lib.SSL_ST_RENEGOTIATE",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_ALERT_FATAL",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_NOACK",
  "OpenSSL._util.lib.SSL_TLSEXT_ERR_OK",
  "OpenSSL._util.lib.SSL_VERIFY_CLIENT_ONCE",
  "OpenSSL._util.lib.SSL_VERIFY_FAIL_IF_NO_PEER_CERT",
  "OpenSSL._util.lib.SSL_VERIFY_NONE",
  "OpenSSL._util.lib.SSL_VERIFY_PEER",
  "OpenSSL._util.lib.SSL_do_handshake",
  "OpenSSL._util.lib.SSL_export_keying_material",
  "OpenSSL._util.lib.SSL_get0_alpn_selected",
  "OpenSSL._util.lib.SSL_get0_next_proto_negotiated",
  "OpenSSL._util.lib.SSL_get1_session",
  "OpenSSL._util.lib.SSL_get_certificate",
  "OpenSSL._util.lib.SSL_get_cipher_list",
  "OpenSSL._util.lib.SSL_get_client_CA_list",
  "OpenSSL._util.lib.SSL_get_client_random",
  "OpenSSL._util.lib.SSL_get_current_cipher",
  "OpenSSL._util.lib.SSL_get_error",
  "OpenSSL._util.lib.SSL_get_ex_data_X509_STORE_CTX_idx",
  "OpenSSL._util.lib.SSL_get_finished",
  "OpenSSL._util.lib.SSL_get_peer_cert_chain",
  "OpenSSL._util.lib.SSL_get_peer_certificate",
  "OpenSSL._util.lib.SSL_get_peer_finished",
  "OpenSSL._util.lib.SSL_get_server_random",
  "OpenSSL._util.lib.SSL_get_servername",
  "OpenSSL._util.lib.SSL_get_session",
  "OpenSSL._util.lib.SSL_get_shutdown",
  "OpenSSL._util.lib.SSL_get_tlsext_status_ocsp_resp",
  "OpenSSL._util.lib.SSL_get_version",
  "OpenSSL._util.lib.SSL_library_init",
  "OpenSSL._util.lib.SSL_load_client_CA_file",
  "OpenSSL._util.lib.SSL_load_error_strings",
  "OpenSSL._util.lib.SSL_peek",
  "OpenSSL._util.lib.SSL_pending",
  "OpenSSL._util.lib.SSL_read",
  "OpenSSL._util.lib.SSL_renegotiate",
  "OpenSSL._util.lib.SSL_renegotiate_pending",
  "OpenSSL._util.lib.SSL_set_SSL_CTX",
  "OpenSSL._util.lib.SSL_set_accept_state",
  "OpenSSL._util.lib.SSL_set_alpn_protos",
  "OpenSSL._util.lib.SSL_set_connect_state",
  "OpenSSL._util.lib.SSL_set_session",
  "OpenSSL._util.lib.SSL_set_shutdown",
  "OpenSSL._util.lib.SSL_set_tlsext_host_name",
  "OpenSSL._util.lib.SSL_set_tlsext_status_ocsp_resp",
  "OpenSSL._util.lib.SSL_set_tlsext_status_type",
  "OpenSSL._util.lib.SSL_shutdown",
  "OpenSSL._util.lib.SSL_state_string_long",
  "OpenSSL._util.lib.SSL_total_renegotiations",
  "OpenSSL._util.lib.SSL_version",
  "OpenSSL._util.lib.SSL_want_read",
  "OpenSSL._util.lib.SSL_want_write",
  "OpenSSL._util.lib.SSL_write",
  "OpenSSL._util.lib.SSLeay_version",
  "OpenSSL._util.lib.TLSEXT_NAMETYPE_host_name",
  "OpenSSL._util.lib.TLSEXT_STATUSTYPE_ocsp",
  "OpenSSL._util.lib.V_ASN1_GENERALIZEDTIME",
  "OpenSSL._util.lib.X509V3_EXT_d2i",
  "OpenSSL._util.lib.X509V3_EXT_print",
  "OpenSSL._util.lib.X509_CRL_add0_revoked",
  "OpenSSL._util.lib.X509_CRL_free",
  "OpenSSL._util.lib.X509_CRL_get_REVOKED",
  "OpenSSL._util.lib.X509_CRL_get_issuer",
  "OpenSSL._util.lib.X509_CRL_get_lastUpdate",
  "OpenSSL._util.lib.X509_CRL_get_nextUpdate",
  "OpenSSL._util.lib.X509_CRL_print",
  "OpenSSL._util.lib.X509_CRL_set_issuer_name",
  "OpenSSL._util.lib.X509_CRL_set_lastUpdate",
  "OpenSSL._util.lib.X509_CRL_set_nextUpdate",
  "OpenSSL._util.lib.X509_CRL_set_version",
  "OpenSSL._util.lib.X509_CRL_sign",
  "OpenSSL._util.lib.X509_CRL_sort",
  "OpenSSL._util.lib.X509_EXTENSION_dup",
  "OpenSSL._util.lib.X509_EXTENSION_free",
  "OpenSSL._util.lib.X509_EXTENSION_get_critical",
  "OpenSSL._util.lib.X509_EXTENSION_get_data",
  "OpenSSL._util.lib.X509_EXTENSION_get_object",
  "OpenSSL._util.lib.X509_NAME_ENTRY_free",
  "OpenSSL._util.lib.X509_NAME_ENTRY_get_data",
  "OpenSSL._util.lib.X509_NAME_ENTRY_get_object",
  "OpenSSL._util.lib.X509_NAME_add_entry_by_NID",
  "OpenSSL._util.lib.X509_NAME_cmp",
  "OpenSSL._util.lib.X509_NAME_delete_entry",
  "OpenSSL._util.lib.X509_NAME_dup",
  "OpenSSL._util.lib.X509_NAME_entry_count",
  "OpenSSL._util.lib.X509_NAME_free",
  "OpenSSL._util.lib.X509_NAME_get_entry",
  "OpenSSL._util.lib.X509_NAME_get_index_by_NID",
  "OpenSSL._util.lib.X509_NAME_hash",
  "OpenSSL._util.lib.X509_NAME_oneline",
  "OpenSSL._util.lib.X509_REQ_add_extensions",
  "OpenSSL._util.lib.X509_REQ_free",
  "OpenSSL._util.lib.X509_REQ_get_extensions",
  "OpenSSL._util.lib.X509_REQ_get_pubkey",
  "OpenSSL._util.lib.X509_REQ_get_subject_name",
  "OpenSSL._util.lib.X509_REQ_get_version",
  "OpenSSL._util.lib.X509_REQ_print_ex",
  "OpenSSL._util.lib.X509_REQ_set_pubkey",
  "OpenSSL._util.lib.X509_REQ_set_version",
  "OpenSSL._util.lib.X509_REQ_sign",
  "OpenSSL._util.lib.X509_REQ_verify",
  "OpenSSL._util.lib.X509_REVOKED_add1_ext_i2d",
  "OpenSSL._util.lib.X509_REVOKED_delete_ext",
  "OpenSSL._util.lib.X509_REVOKED_free",
  "OpenSSL._util.lib.X509_REVOKED_get0_revocationDate",
  "OpenSSL._util.lib.X509_REVOKED_get0_serialNumber",
  "OpenSSL._util.lib.X509_REVOKED_get_ext",
  "OpenSSL._util.lib.X509_REVOKED_get_ext_count",
  "OpenSSL._util.lib.X509_REVOKED_set_serialNumber",
  "OpenSSL._util.lib.X509_R_CERT_ALREADY_IN_HASH_TABLE",
  "OpenSSL._util.lib.X509_STORE_CTX_cleanup",
  "OpenSSL._util.lib.X509_STORE_CTX_get_current_cert",
  "OpenSSL._util.lib.X509_STORE_CTX_get_error",
  "OpenSSL._util.lib.X509_STORE_CTX_get_error_depth",
  "OpenSSL._util.lib.X509_STORE_CTX_get_ex_data",
  "OpenSSL._util.lib.X509_STORE_CTX_init",
  "OpenSSL._util.lib.X509_STORE_CTX_set_error",
  "OpenSSL._util.lib.X509_STORE_add_cert",
  "OpenSSL._util.lib.X509_STORE_add_crl",
  "OpenSSL._util.lib.X509_STORE_set1_param",
  "OpenSSL._util.lib.X509_STORE_set_flags",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_free",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_new",
  "OpenSSL._util.lib.X509_VERIFY_PARAM_set_time",
  "OpenSSL._util.lib.X509_V_FLAG_ALLOW_PROXY_CERTS",
  "OpenSSL._util.lib.X509_V_FLAG_CB_ISSUER_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_CHECK_SS_SIGNATURE",
  "OpenSSL._util.lib.X509_V_FLAG_CRL_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_CRL_CHECK_ALL",
  "OpenSSL._util.lib.X509_V_FLAG_EXPLICIT_POLICY",
  "OpenSSL._util.lib.X509_V_FLAG_IGNORE_CRITICAL",
  "OpenSSL._util.lib.X509_V_FLAG_INHIBIT_MAP",
  "OpenSSL._util.lib.X509_V_FLAG_NOTIFY_POLICY",
  "OpenSSL._util.lib.X509_V_FLAG_POLICY_CHECK",
  "OpenSSL._util.lib.X509_V_FLAG_X509_STRICT",
  "OpenSSL._util.lib.X509_V_OK",
  "OpenSSL._util.lib.X509_add_ext",
  "OpenSSL._util.lib.X509_alias_get0",
  "OpenSSL._util.lib.X509_digest",
  "OpenSSL._util.lib.X509_dup",
  "OpenSSL._util.lib.X509_free",
  "OpenSSL._util.lib.X509_get0_tbs_sigalg",
  "OpenSSL._util.lib.X509_get_default_cert_dir",
  "OpenSSL._util.lib.X509_get_default_cert_dir_env",
  "OpenSSL._util.lib.X509_get_default_cert_file",
  "OpenSSL._util.lib.X509_get_default_cert_file_env",
  "OpenSSL._util.lib.X509_get_ext",
  "OpenSSL._util.lib.X509_get_ext_count",
  "OpenSSL._util.lib.X509_get_issuer_name",
  "OpenSSL._util.lib.X509_get_notAfter",
  "OpenSSL._util.lib.X509_get_notBefore",
  "OpenSSL._util.lib.X509_get_pubkey",
  "OpenSSL._util.lib.X509_get_serialNumber",
  "OpenSSL._util.lib.X509_get_subject_name",
  "OpenSSL._util.lib.X509_get_version",
  "OpenSSL._util.lib.X509_gmtime_adj",
  "OpenSSL._util.lib.X509_print_ex",
  "OpenSSL._util.lib.X509_set_issuer_name",
  "OpenSSL._util.lib.X509_set_pubkey",
  "OpenSSL._util.lib.X509_set_serialNumber",
  "OpenSSL._util.lib.X509_set_subject_name",
  "OpenSSL._util.lib.X509_set_version",
  "OpenSSL._util.lib.X509_sign",
  "OpenSSL._util.lib.X509_subject_name_hash",
  "OpenSSL._util.lib.X509_up_ref",
  "OpenSSL._util.lib.X509_verify_cert",
  "OpenSSL._util.lib.X509_verify_cert_error_string",
  "OpenSSL._util.lib.d2i_PKCS12_bio",
  "OpenSSL._util.lib.d2i_PKCS7_bio",
  "OpenSSL._util.lib.d2i_PUBKEY_bio",
  "OpenSSL._util.lib.d2i_PrivateKey_bio",
  "OpenSSL._util.lib.d2i_X509_CRL_bio",
  "OpenSSL._util.lib.d2i_X509_REQ_bio",
  "OpenSSL._util.lib.d2i_X509_bio",
  "OpenSSL._util.lib.i2a_ASN1_INTEGER",
  "OpenSSL._util.lib.i2d_PKCS12_bio",
  "OpenSSL._util.lib.i2d_PUBKEY_bio",
  "OpenSSL._util.lib.i2d_PrivateKey_bio",
  "OpenSSL._util.lib.i2d_X509_CRL_bio",
  "OpenSSL._util.lib.i2d_X509_NAME",
  "OpenSSL._util.lib.i2d_X509_REQ_bio",
  "OpenSSL._util.lib.i2d_X509_bio",
  "OpenSSL._util.lib.sk_GENERAL_NAME_num",
  "OpenSSL._util.lib.sk_GENERAL_NAME_value",
  "OpenSSL._util.lib.sk_X509_EXTENSION_free",
  "OpenSSL._util.lib.sk_X509_EXTENSION_new_null",
  "OpenSSL._util.lib.sk_X509_EXTENSION_num",
  "OpenSSL._util.lib.sk_X509_EXTENSION_push",
  "OpenSSL._util.lib.sk_X509_EXTENSION_value",
  "OpenSSL._util.lib.sk_X509_NAME_free",
  "OpenSSL._util.lib.sk_X509_NAME_new_null",
  "OpenSSL._util.lib.sk_X509_NAME_num",
  "OpenSSL._util.lib.sk_X509_NAME_push",
  "OpenSSL._util.lib.sk_X509_NAME_value",
  "OpenSSL._util.lib.sk_X509_REVOKED_num",
  "OpenSSL._util.lib.sk_X509_REVOKED_value",
  "OpenSSL._util.lib.sk_X509_free",
  "OpenSSL._util.lib.sk_X509_new_null",
  "OpenSSL._util.lib.sk_X509_num",
  "OpenSSL._util.lib.sk_X509_push",
  "OpenSSL._util.lib.sk_X509_value",
  "OpenSSL.crypto.X509Name.__new__",
  "OpenSSL.crypto.X509Store.__new__",
  "__future__.print_function",
  "_cmp",
  "base64.b16encode",
  "callback",
  "cffi",
  "cffi.__version__",
  "connect_ex",
  "contextlib.contextmanager",
  "cryptography",
  "cryptography.__version__",
  "cryptography.hazmat.backends.openssl.backend.backend",
  "cryptography.hazmat.backends.openssl.backend.backend._evp_pkey_to_private_key",
  "cryptography.hazmat.backends.openssl.backend.backend._evp_pkey_to_public_key",
  "cryptography.hazmat.backends.openssl.x509._Certificate",
  "cryptography.hazmat.backends.openssl.x509._CertificateRevocationList",
  "cryptography.hazmat.backends.openssl.x509._CertificateSigningRequest",
  "cryptography.hazmat.bindings.openssl.binding.Binding",
  "cryptography.hazmat.primitives.asymmetric.dsa",
  "cryptography.hazmat.primitives.asymmetric.dsa.DSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.dsa.DSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.x509",
  "cryptography.x509.Certificate",
  "cryptography.x509.CertificateRevocationList",
  "cryptography.x509.CertificateSigningRequest",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "errno.errorcode",
  "errno.errorcode.get",
  "functools.partial",
  "functools.wraps",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "meth",
  "op",
  "operator.__eq__",
  "operator.__ge__",
  "operator.__gt__",
  "operator.__le__",
  "operator.__lt__",
  "operator.__ne__",
  "os",
  "os.environ.get",
  "os.path.isdir",
  "os.path.isfile",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.indexbytes",
  "six.int2byte",
  "six.integer_types",
  "six.text_type",
  "six.text_type.__name__",
  "socket",
  "socket.MSG_PEEK",
  "ssl",
  "sys",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.path",
  "sys.platform",
  "sys.version",
  "threading.RLock",
  "version.__version__",
  "warnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "write_bio"
 ],
 "deps": {
  "Connection": [],
  "OpenSSL": [],
  "__future__": [],
  "_cmp": [],
  "base64": [],
  "callback": [],
  "cffi": [],
  "connect_ex": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "errno": [],
  "functools": [],
  "itertools": [],
  "meth": [],
  "op": [],
  "operator": [],
  "os": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "threading": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "write_bio": []
 }
}