{
 "bad": [
  "atexit",
  "dict.fromkeys",
  "holoviews",
  "holoviews.Store.renderers",
  "holoviews.extension",
  "hvplot.pandas",
  "hvplot.xarray",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nctoolkit.__init__.cdo_check",
  "nctoolkit.__init__.cdo_version",
  "nctoolkit.__init__.valid",
  "nctoolkit.session.nc_protected.append",
  "nctoolkit.session.nc_safe.append",
  "nctoolkit.session.nc_safe.remove",
  "nctoolkit.session.temp_dirs.add",
  "netCDF4.Dataset",
  "numpy.arange",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "panel",
  "panel.panel",
  "random",
  "random.choice",
  "re.IGNORECASE",
  "shutil",
  "shutil.copyfile",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "threading.Thread",
  "time",
  "urllib.request",
  "vars.reset_index",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "xarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}