{
 "bad": [
  "atexit.register",
  "dict.fromkeys",
  "holoviews.Store.renderers",
  "nctoolkit.session.nc_protected.append",
  "nctoolkit.session.nc_safe.append",
  "nctoolkit.session.nc_safe.remove",
  "nctoolkit.session.temp_dirs.add",
  "nctoolkit.session.temp_files.add",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.unique",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "os.system",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "re.IGNORECASE",
  "shutil.copyfile",
  "string.ascii_lowercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.modules",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "threading.Thread",
  "time.sleep",
  "vars.reset_index",
  "warnings.formatwarning",
  "warnings.warn"
 ],
 "deps": {
  "atexit": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "nctoolkit": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "vars": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}