{
 "bad": [
  "atexit",
  "atexit.register",
  "dict.fromkeys",
  "holoviews.Store.renderers",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nctoolkit.__init__.cdo_check",
  "nctoolkit.__init__.cdo_version",
  "nctoolkit.__init__.valid",
  "nctoolkit.session.nc_protected.append",
  "nctoolkit.session.nc_safe.append",
  "nctoolkit.session.nc_safe.remove",
  "nctoolkit.session.temp_dirs.add",
  "netCDF4.Dataset",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "os.system",
  "pandas.DataFrame.from_records",
  "re.IGNORECASE",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "vars.reset_index"
 ],
 "deps": {
  "atexit": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "hvplot": [
   "hvplot/conda-forge/noarch/hvplot-0.4.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nctoolkit": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}