{
 "bad": [
  "atexit.register",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "dict.fromkeys",
  "glob.glob",
  "holoviews.Store.renderers",
  "holoviews.extension",
  "inspect.currentframe",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nctoolkit.add_etc.arithall",
  "nctoolkit.add_etc.operation",
  "nctoolkit.api.DataSet",
  "nctoolkit.api.convert_bytes",
  "nctoolkit.api.custom_formatwarning",
  "nctoolkit.api.file_size",
  "nctoolkit.api.is_url",
  "nctoolkit.api.letters",
  "nctoolkit.api.open_data",
  "nctoolkit.api.range",
  "nctoolkit.api.result",
  "nctoolkit.api.sum",
  "nctoolkit.cdo_check",
  "nctoolkit.cdo_version",
  "nctoolkit.cleanup.clean_all",
  "nctoolkit.cleanup.cleanup",
  "nctoolkit.cleanup.temp_check",
  "nctoolkit.compare.fix_expr",
  "nctoolkit.corr.cor",
  "nctoolkit.dailyclim.ydaystat",
  "nctoolkit.dailystat.dailystat",
  "nctoolkit.ensembles.cdo_version",
  "nctoolkit.ensembles.ensemble_nco",
  "nctoolkit.expr.fix_expression",
  "nctoolkit.flatten.str_flatten",
  "nctoolkit.fldstat.cdo_version",
  "nctoolkit.fldstat.fldstat",
  "nctoolkit.generate_grid.generate_grid",
  "nctoolkit.mergers.cdo_version",
  "nctoolkit.meridonials.zonstat",
  "nctoolkit.monstat.monstat",
  "nctoolkit.monthlyclim.ymonstat",
  "nctoolkit.plot.ctrc",
  "nctoolkit.plot.in_notebook",
  "nctoolkit.plot.is_curvilinear",
  "nctoolkit.plot.variable_dims",
  "nctoolkit.remove.nc_remove",
  "nctoolkit.rollstat.rollstat",
  "nctoolkit.runthis.file_size",
  "nctoolkit.runthis.run_cdo",
  "nctoolkit.runthis.run_nco",
  "nctoolkit.runthis.run_this",
  "nctoolkit.runthis.tidy_command",
  "nctoolkit.seasclim.seasstat",
  "nctoolkit.seasstat.seasstat",
  "nctoolkit.session.nc_protected",
  "nctoolkit.session.nc_protected.append",
  "nctoolkit.session.nc_safe",
  "nctoolkit.session.nc_safe.append",
  "nctoolkit.session.nc_safe.remove",
  "nctoolkit.session.session_info",
  "nctoolkit.session.temp_dirs",
  "nctoolkit.session.temp_dirs.add",
  "nctoolkit.show.nc_levels",
  "nctoolkit.show.nc_months",
  "nctoolkit.show.nc_times",
  "nctoolkit.show.nc_variables",
  "nctoolkit.show.nc_years",
  "nctoolkit.split.split_cdo",
  "nctoolkit.temp_file.temp_file",
  "nctoolkit.time_stat.time_stat",
  "nctoolkit.valid",
  "nctoolkit.verticals.bottom",
  "nctoolkit.verticals.vertstat",
  "nctoolkit.yearlystat.yearlystat",
  "nctoolkit.zonals.zonstat",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.unique",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "os.system",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "panel",
  "panel.panel",
  "platform.system",
  "random.choice",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.sub",
  "shutil.copyfile",
  "string.ascii_lowercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.modules",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "threading.Thread",
  "time.sleep",
  "vars.reset_index",
  "warnings.formatwarning",
  "warnings.warn",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "atexit": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "glob": [],
  "holoviews": [],
  "inspect": [],
  "multiprocessing": [],
  "nctoolkit": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "panel": [],
  "platform": [],
  "random": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "vars": [],
  "warnings": [],
  "xarray": []
 }
}