{
 "bad": [
  "Backend.backends",
  "Backend.backends.keys",
  "MyPrinter",
  "_mtx",
  "_mtx3",
  "_sympy_Lambdify._Lambdify",
  "_sympy_Lambdify._callback_factory",
  "callback",
  "cb",
  "check",
  "div",
  "f",
  "f_a",
  "f_b",
  "func",
  "functools.reduce",
  "l",
  "lambdarepr",
  "lmb",
  "lmb1",
  "lmb1.order",
  "lmb2",
  "lmb2c",
  "lmb2f",
  "lmb3",
  "lmb3c",
  "lmb3f",
  "lmb4",
  "log",
  "math.isinf",
  "math.isnan",
  "mpmath.mp.dps",
  "numba.jit",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.ndindex",
  "numpy.pi",
  "numpy.ravel",
  "numpy.sin",
  "numpy.vstack",
  "numpy.zeros",
  "operator.add",
  "operator.mul",
  "os.environ.get",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "sym._sympy_Lambdify._callback_factory",
  "sym._sympy_Lambdify.math",
  "sym._sympy_Lambdify.mk_func",
  "sym.backend.Backend",
  "sym.backend._Base",
  "sym.backend._DenseMatrix",
  "sym.backend._Diofant",
  "sym.backend._PySym",
  "sym.backend._SymCXX",
  "sym.backend._SymEngine",
  "sym.backend._SymPy",
  "sym.backend._SymPySymEngine",
  "sym.tests.AVAILABLE_BACKENDS",
  "sym.tests.test_Dummy.AVAILABLE_BACKENDS",
  "sym.tests.test_Dummy.Backend",
  "sym.tests.test_Lambdify.Backend",
  "sym.tests.test_Lambdify._Lambdify_heterogeneous_output",
  "sym.tests.test_Lambdify._be",
  "sym.tests.test_Lambdify._get_2_to_2by2_numpy",
  "sym.tests.test_Lambdify._get_Ndim_args_exprs_funcs",
  "sym.tests.test_Lambdify._test_Lambdify_scalar_vector_matrix",
  "sym.tests.test_Lambdify._x",
  "sym.tests.test_Lambdify.backends",
  "sym.tests.test_Matrix.AVAILABLE_BACKENDS",
  "sym.tests.test_Matrix.Backend",
  "sym.tests.test_Symbol.AVAILABLE_BACKENDS",
  "sym.tests.test_Symbol.Backend",
  "sym.tests.test_banded_jacobian.AVAILABLE_BACKENDS",
  "sym.tests.test_banded_jacobian.Backend",
  "sym.tests.test_cse.Backend",
  "sym.tests.test_cse._be",
  "sym.tests.test_cse._inverse_cse",
  "sym.tests.test_cse._x",
  "sym.tests.test_cse.backends",
  "sym.tests.test_sparse_jacobian.AVAILABLE_BACKENDS",
  "sym.tests.test_sparse_jacobian.Backend",
  "sym.tests.test_symarray.AVAILABLE_BACKENDS",
  "sym.tests.test_symarray.Backend",
  "sym.tests.test_sympy_Lambdify.numba",
  "sym.tests.test_util.Backend",
  "sym.util._contains",
  "sym.util._map2",
  "symengine.Lambdify",
  "sympy.atan",
  "sympy.symbols",
  "sys.version_info",
  "util.banded_jacobian",
  "util.linear_rref",
  "util.sparse_jacobian_csc",
  "util.sparse_jacobian_csr"
 ],
 "deps": {
  "Backend": [],
  "MyPrinter": [],
  "_mtx": [],
  "_mtx3": [],
  "_sympy_Lambdify": [],
  "callback": [],
  "cb": [],
  "check": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "div": [],
  "f": [],
  "f_a": [],
  "f_b": [],
  "func": [],
  "functools": [],
  "l": [],
  "lambdarepr": [],
  "lmb": [],
  "lmb1": [],
  "lmb2": [],
  "lmb2c": [],
  "lmb2f": [],
  "lmb3": [],
  "lmb3c": [],
  "lmb3f": [],
  "lmb4": [],
  "log": [],
  "math": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1"
  ],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "sym": [],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "util": []
 }
}