{
 "bad": [
  "AVAILABLE_BACKENDS",
  "Backend",
  "Backend.backends",
  "Backend.backends.keys",
  "MyPrinter",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_mtx",
  "_mtx3",
  "_sympy_Lambdify._Lambdify",
  "_sympy_Lambdify._callback_factory",
  "callback",
  "cb",
  "check",
  "distance",
  "div",
  "f",
  "f_a",
  "f_b",
  "func",
  "functools.reduce",
  "l",
  "lambdarepr",
  "lmb",
  "lmb1",
  "lmb1.order",
  "lmb2",
  "lmb2c",
  "lmb2f",
  "lmb3",
  "lmb3c",
  "lmb3f",
  "lmb4",
  "log",
  "math",
  "math.isinf",
  "math.isnan",
  "mpmath",
  "mpmath.mp.dps",
  "mpmath.mpf",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.ndindex",
  "numpy.pi",
  "numpy.ravel",
  "numpy.sin",
  "numpy.vstack",
  "numpy.zeros",
  "operator.add",
  "operator.mul",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "sym.tests.__init__.AVAILABLE_BACKENDS",
  "sympy.atan",
  "sympy.symbols",
  "sys",
  "sys.version_info",
  "util.banded_jacobian",
  "util.linear_rref",
  "util.sparse_jacobian_csc",
  "util.sparse_jacobian_csr"
 ],
 "deps": {
  "AVAILABLE_BACKENDS": [],
  "Backend": [],
  "MyPrinter": [],
  "__future__": [],
  "_mtx": [],
  "_mtx3": [],
  "_sympy_Lambdify": [],
  "callback": [],
  "cb": [],
  "check": [],
  "distance": [],
  "div": [],
  "f": [],
  "f_a": [],
  "f_b": [],
  "func": [],
  "functools": [],
  "l": [],
  "lambdarepr": [],
  "lmb": [],
  "lmb1": [],
  "lmb2": [],
  "lmb2c": [],
  "lmb2f": [],
  "lmb3": [],
  "lmb3c": [],
  "lmb3f": [],
  "lmb4": [],
  "log": [],
  "math": [],
  "mpmath": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "sym": [],
  "sympy": [],
  "sys": [],
  "util": []
 }
}