{
 "bad": [
  "Backend.backends",
  "Backend.backends.keys",
  "MyPrinter",
  "_mtx",
  "_mtx3",
  "_sympy_Lambdify._Lambdify",
  "callback",
  "cb",
  "check",
  "distance",
  "div",
  "f",
  "f_a",
  "f_b",
  "func",
  "l",
  "lambdarepr",
  "lmb",
  "lmb1",
  "lmb1.order",
  "lmb2",
  "lmb2c",
  "lmb2f",
  "lmb3",
  "lmb3c",
  "lmb3f",
  "lmb4",
  "log",
  "mpmath.mp.dps",
  "numpy.arctan",
  "numpy.float64",
  "os.environ.get",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sym.tests.__init__.AVAILABLE_BACKENDS",
  "sympy.atan",
  "sympy.symbols",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Backend": [],
  "MyPrinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_mtx": [],
  "_mtx3": [],
  "_sympy_Lambdify": [],
  "callback": [],
  "cb": [],
  "check": [],
  "distance": [],
  "div": [],
  "f": [],
  "f_a": [],
  "f_b": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l": [],
  "lambdarepr": [],
  "lmb": [],
  "lmb1": [],
  "lmb2": [],
  "lmb2c": [],
  "lmb2f": [],
  "lmb3": [],
  "lmb3c": [],
  "lmb3f": [],
  "lmb4": [],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sym": [],
  "sympy": [],
  "sys": []
 }
}