{
 "bad": [
  "_pguresvt.pguresvt_d",
  "_pguresvt.pguresvt_f",
  "_pguresvt.pguresvt_u16",
  "_pguresvt.pguresvt_u8",
  "numpy",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.dtype",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.ones",
  "numpy.random.RandomState",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.uint16",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "svt.SVT"
 ],
 "deps": {
  "_pguresvt": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "svt": []
 }
}