{
 "bad": [
  "SeriesGroupBy",
  "_get_rename_function",
  "add",
  "agg_func",
  "arrow_index_extraction",
  "base_index_type",
  "build_node",
  "builtins.__name__",
  "call",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cls",
  "collections.Iterator",
  "compute_groupby",
  "compute_map",
  "compute_reduce",
  "concat.concat",
  "dask",
  "dask.__version__",
  "dataframe.DataFrame",
  "deserialize",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "execution_engine.subscribe",
  "f",
  "filter_with_selection_vector",
  "fold_function",
  "format_size",
  "func",
  "function",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "get_header",
  "groupby.DataFrameGroupBy",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "h",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "internal",
  "itertools",
  "itertools.starmap",
  "map_func",
  "map_function",
  "modin.__init__.Publisher",
  "modin.__init__.custom_formatwarning",
  "modin.__init__.get_execution_engine",
  "modin.__init__.get_partition_format",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.MapReduceFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.engines.base.io.FileReader.file_open",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.execution_engine.get",
  "modin.execution_engine.subscribe",
  "modin.experimental.pandas.DEFAULT_NPARTITIONS",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.read_clipboard",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_feather",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_html",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_pickle",
  "modin.experimental.pandas.read_sas",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_stata",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.from_dict",
  "modin.pandas.DataFrame.from_items",
  "modin.pandas.DataFrame.from_records",
  "modin.pandas.MultiIndex.from_arrays",
  "modin.pandas.MultiIndex.from_product",
  "modin.pandas.MultiIndex.from_tuples",
  "modin.pandas.__init__.DEFAULT_NPARTITIONS",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.__init__._update_engine",
  "modin.pandas.__init__.dask_client",
  "modin.pandas.__init__.initialize_ray",
  "modin.pandas.__init__.num_cpus",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.partition_format.get",
  "modin.partition_format.subscribe",
  "modin_attr",
  "monotonic_fn",
  "move_stdlib_ahead_of_site_packages",
  "multiprocessing.cpu_count",
  "non_verbose_repr",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.any",
  "numpy.nan",
  "numpy.nan.sum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.randomState",
  "numpy.timedelta64",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.title",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas.BooleanDtype",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__getitem__",
  "pandas.DataFrame.__hash__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__setstate__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.applymap",
  "pandas.DataFrame.combine",
  "pandas.DataFrame.combine_first",
  "pandas.DataFrame.corr",
  "pandas.DataFrame.corrwith",
  "pandas.DataFrame.count",
  "pandas.DataFrame.cov",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.dropna",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.explode",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.idxmax",
  "pandas.DataFrame.idxmin",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.isin",
  "pandas.DataFrame.isna",
  "pandas.DataFrame.join",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lookup",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.median",
  "pandas.DataFrame.melt",
  "pandas.DataFrame.memory_usage",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.nlargest",
  "pandas.DataFrame.notna",
  "pandas.DataFrame.nsmallest",
  "pandas.DataFrame.nunique",
  "pandas.DataFrame.pivot",
  "pandas.DataFrame.pivot_table",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.quantile",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.round",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.stack",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.to_feather",
  "pandas.DataFrame.to_gbq",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_parquet",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_stata",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.update",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.NA",
  "pandas.Series.__bytes__",
  "pandas.Series.__getitem__",
  "pandas.Series.__init__",
  "pandas.Series._get_axis_number",
  "pandas.Series.argsort",
  "pandas.Series.array",
  "pandas.Series.autocorr",
  "pandas.Series.between",
  "pandas.Series.cat",
  "pandas.Series.corr",
  "pandas.Series.divmod",
  "pandas.Series.dt",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.explode",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.nlargest",
  "pandas.Series.nsmallest",
  "pandas.Series.rdivmod",
  "pandas.Series.searchsorted",
  "pandas.Series.sparse",
  "pandas.Series.str",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.split",
  "pandas.Series.to_list",
  "pandas.Series.to_string",
  "pandas.Series.truncate",
  "pandas.Series.update",
  "pandas.Series.where",
  "pandas.StringDtype",
  "pandas._libs.lib.no_default",
  "pandas._typing.FrameOrSeriesUnion",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.core.common.pipe",
  "pandas.core.groupby.DataFrameGroupBy.__init__",
  "pandas.io.common.infer_compression",
  "pandas.json_normalize",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.read_orc",
  "pandas.util._validators.validate_percentile",
  "pandas_attr",
  "pd_read",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.gandiva.TreeExprBuilder",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quantile_builder",
  "ray.worker.global_worker.run_function_on_all_workers",
  "re.Pattern",
  "reader",
  "reduce_func",
  "reduce_function",
  "reduction_function",
  "s3fs.exists",
  "s3fs.open",
  "series.Series",
  "set.intersection",
  "sort_index_for_equal_values",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys",
  "sys.exec_prefix",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.to_pandas",
  "v",
  "verbose_repr"
 ],
 "deps": {
  "SeriesGroupBy": [],
  "_get_rename_function": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "agg_func": [],
  "arrow_index_extraction": [],
  "base_index_type": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0"
  ],
  "build_node": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "call_queue_closure": [],
  "callback": [],
  "can_be_condition": [],
  "check_dtype": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_groupby": [],
  "compute_map": [],
  "compute_reduce": [],
  "concat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [],
  "dataframe": [],
  "deserialize": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "eval___getattr__": [],
  "eval_agg": [],
  "eval_aggregate": [],
  "eval_any": [],
  "eval_apply": [],
  "eval_count": [],
  "eval_cummax": [],
  "eval_cummin": [],
  "eval_cumprod": [],
  "eval_cumsum": [],
  "eval_dtypes": [],
  "eval_fillna": [],
  "eval_groups": [],
  "eval_len": [],
  "eval_max": [],
  "eval_mean": [],
  "eval_median": [],
  "eval_min": [],
  "eval_ndim": [],
  "eval_ngroup": [],
  "eval_ngroups": [],
  "eval_nunique": [],
  "eval_pipe": [],
  "eval_prod": [],
  "eval_quantile": [],
  "eval_rank": [],
  "eval_size": [],
  "eval_skew": [],
  "eval_std": [],
  "eval_sum": [],
  "eval_transform": [],
  "eval_var": [],
  "execute_callable": [],
  "execution_engine": [],
  "f": [],
  "filter_with_selection_vector": [],
  "fold_function": [],
  "format_size": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gandiva_query": [],
  "gen_table_expr": [],
  "get_header": [],
  "groupby": [],
  "groupby_agg_builder": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "indexing": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "internal": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_func": [],
  "map_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "modin": [],
  "modin_attr": [],
  "monotonic_fn": [],
  "move_stdlib_ahead_of_site_packages": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "non_verbose_repr": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_attr": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pd_read": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "put_func": [],
  "put_str": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyarrow": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantile_builder": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py36hdf6fd44_2",
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py38h9ba0119_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "reduce_func": [],
  "reduce_function": [],
  "reduction_function": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "series": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_index_for_equal_values": [],
  "sql": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "v": [],
  "verbose_repr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}