{
 "bad": [
  "SeriesGroupBy",
  "_get_rename_function",
  "add",
  "agg_func",
  "arrow_index_extraction",
  "base_index_type",
  "build_node",
  "call",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cls",
  "collections.Iterator",
  "compute_groupby",
  "compute_map",
  "compute_reduce",
  "concat.concat",
  "dataframe.DataFrame",
  "deserialize",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "execution_engine.subscribe",
  "f",
  "filter_with_selection_vector",
  "fold_function",
  "format_size",
  "func",
  "function",
  "functools.partial",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "get_header",
  "groupby.DataFrameGroupBy",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "h",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.signature",
  "internal",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.loads",
  "map_func",
  "map_function",
  "matplotlib",
  "matplotlib.use",
  "modin.__init__.Publisher",
  "modin.__init__.custom_formatwarning",
  "modin.__init__.get_execution_engine",
  "modin.__init__.get_partition_format",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.execution_engine.get",
  "modin.execution_engine.subscribe",
  "modin.experimental.pandas.DEFAULT_NPARTITIONS",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.read_clipboard",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_feather",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_html",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_pickle",
  "modin.experimental.pandas.read_sas",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_stata",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.from_items",
  "modin.pandas.__init__.DEFAULT_NPARTITIONS",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.__init__._update_engine",
  "modin.pandas.__init__.dask_client",
  "modin.pandas.__init__.initialize_ray",
  "modin.pandas.__init__.num_cpus",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.partition_format.get",
  "modin.partition_format.subscribe",
  "modin_attr",
  "monotonic_fn",
  "move_stdlib_ahead_of_site_packages",
  "multiprocessing.cpu_count",
  "non_verbose_repr",
  "numpy.NaN",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.any",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nan.sum",
  "numpy.number",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.randomState",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.timedelta64",
  "numpy.uint8",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.title",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__hash__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__setstate__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.median",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.Interval",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Period",
  "pandas.Series.__bytes__",
  "pandas.Series.__init__",
  "pandas.Series._get_axis_number",
  "pandas.Series.cat",
  "pandas.Series.divmod",
  "pandas.Series.dt",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.rdivmod",
  "pandas.Series.sparse",
  "pandas.Series.str",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.split",
  "pandas.Series.to_list",
  "pandas.Series.truncate",
  "pandas.Series.where",
  "pandas.SparseDataFrame",
  "pandas.SparseSeries",
  "pandas._libs.lib",
  "pandas._libs.lib.no_default",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.core.groupby.DataFrameGroupBy.__init__",
  "pandas.io.excel._util._fill_mi_header",
  "pandas.io.excel._util._maybe_convert_usecols",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas_attr",
  "pd_read",
  "psycopg2.extensions.connection",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.csv.ParseOptions",
  "pyarrow.csv.read_csv",
  "pyarrow.default_memory_pool",
  "pyarrow.from_numpy_dtype",
  "pyarrow.gandiva.TreeExprBuilder",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quantile_builder",
  "ray.ObjectID",
  "ray.worker.global_worker.run_function_on_all_workers",
  "reader",
  "reduce_func",
  "reduce_function",
  "reduction_function",
  "s3fs.exists",
  "s3fs.open",
  "series.Series",
  "set.intersection",
  "sort_index_for_equal_values",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys.path.insert",
  "sys.version_info.major",
  "sys.version_info.minor",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.to_pandas",
  "v",
  "verbose_repr",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "modin": [
   "modin/conda-forge/noarch/modin-0.7.3-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_1",
   "modin/conda-forge/noarch/modin-0.8.0-py_0",
   "modin/conda-forge/noarch/modin-0.8.2-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pyarrow": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py37hf931bba_1"
  ],
  "re": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.4.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}