{
 "bad": [
  "SeriesGroupBy",
  "_get_rename_function",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "add",
  "agg_func",
  "arrow_index_extraction",
  "base_index_type",
  "build_node",
  "builtins",
  "builtins.__name__",
  "bz2",
  "bz2.BZ2File",
  "call",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cls",
  "collections",
  "collections.Iterator",
  "collections.OrderedDict",
  "compute_groupby",
  "compute_map",
  "compute_reduce",
  "concat.concat",
  "copy",
  "copy.copy",
  "dask",
  "dask.__version__",
  "dataframe.DataFrame",
  "deserialize",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "execution_engine.subscribe",
  "f",
  "filter_with_selection_vector",
  "fold_function",
  "format_size",
  "func",
  "function",
  "functools",
  "functools.partial",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "get_header",
  "groupby.DataFrameGroupBy",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "gzip",
  "gzip.open",
  "h",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.signature",
  "internal",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.starmap",
  "json",
  "json.loads",
  "lzma",
  "lzma.LZMAFile",
  "map_func",
  "map_function",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.use",
  "modin.__init__.Publisher",
  "modin.__init__.custom_formatwarning",
  "modin.__init__.get_execution_engine",
  "modin.__init__.get_partition_format",
  "modin.__init__.get_versions",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.MapReduceFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.engines.base.io.FileReader.file_open",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.execution_engine.get",
  "modin.execution_engine.subscribe",
  "modin.experimental.pandas.DEFAULT_NPARTITIONS",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.read_clipboard",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_feather",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_html",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_pickle",
  "modin.experimental.pandas.read_sas",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_stata",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.from_dict",
  "modin.pandas.DataFrame.from_items",
  "modin.pandas.DataFrame.from_records",
  "modin.pandas.MultiIndex.from_arrays",
  "modin.pandas.MultiIndex.from_product",
  "modin.pandas.MultiIndex.from_tuples",
  "modin.pandas.__init__.DEFAULT_NPARTITIONS",
  "modin.pandas.__init__.Publisher",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.__init__._update_engine",
  "modin.pandas.__init__.dask_client",
  "modin.pandas.__init__.initialize_ray",
  "modin.pandas.__init__.num_cpus",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.partition_format.get",
  "modin.partition_format.subscribe",
  "modin_attr",
  "monotonic_fn",
  "move_stdlib_ahead_of_site_packages",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "non_verbose_repr",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.block",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf.any",
  "numpy.int32",
  "numpy.int64",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.ma.core.MaskedArray",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nan.sum",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.randomState",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.timedelta64",
  "numpy.ufunc",
  "numpy.uint8",
  "numpy.unique",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.environ",
  "os.environ.get",
  "os.environ.title",
  "os.getcwd",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__getitem__",
  "pandas.DataFrame.__hash__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__setstate__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.applymap",
  "pandas.DataFrame.combine",
  "pandas.DataFrame.combine_first",
  "pandas.DataFrame.corr",
  "pandas.DataFrame.corrwith",
  "pandas.DataFrame.count",
  "pandas.DataFrame.cov",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.dropna",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.explode",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.idxmax",
  "pandas.DataFrame.idxmin",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.isin",
  "pandas.DataFrame.isna",
  "pandas.DataFrame.join",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lookup",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.median",
  "pandas.DataFrame.melt",
  "pandas.DataFrame.memory_usage",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.nlargest",
  "pandas.DataFrame.notna",
  "pandas.DataFrame.nsmallest",
  "pandas.DataFrame.nunique",
  "pandas.DataFrame.pivot",
  "pandas.DataFrame.pivot_table",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.quantile",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.round",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.stack",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.to_feather",
  "pandas.DataFrame.to_gbq",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_parquet",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_stata",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.update",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.DatetimeTZDtype",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.Float64Index",
  "pandas.Grouper",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int64Index",
  "pandas.Int8Dtype",
  "pandas.Interval",
  "pandas.IntervalDtype",
  "pandas.IntervalIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.NA",
  "pandas.NaT",
  "pandas.NamedAgg",
  "pandas.Period",
  "pandas.PeriodDtype",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.__bytes__",
  "pandas.Series.__getitem__",
  "pandas.Series.__init__",
  "pandas.Series._get_axis_number",
  "pandas.Series.argsort",
  "pandas.Series.array",
  "pandas.Series.autocorr",
  "pandas.Series.between",
  "pandas.Series.cat",
  "pandas.Series.corr",
  "pandas.Series.divmod",
  "pandas.Series.dt",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.explode",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.nlargest",
  "pandas.Series.nsmallest",
  "pandas.Series.rdivmod",
  "pandas.Series.searchsorted",
  "pandas.Series.sparse",
  "pandas.Series.str",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.split",
  "pandas.Series.to_list",
  "pandas.Series.to_string",
  "pandas.Series.truncate",
  "pandas.Series.update",
  "pandas.Series.where",
  "pandas.SparseDataFrame",
  "pandas.SparseDtype",
  "pandas.SparseSeries",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt64Index",
  "pandas.UInt8Dtype",
  "pandas.__version__",
  "pandas._libs.lib",
  "pandas._libs.lib.no_default",
  "pandas._typing.FilePathOrBuffer",
  "pandas._typing.FrameOrSeriesUnion",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.api.types.union_categoricals",
  "pandas.array",
  "pandas.bdate_range",
  "pandas.compat.numpy",
  "pandas.compat.numpy.function.validate_clip_with_axis",
  "pandas.concat",
  "pandas.core.base.DataError",
  "pandas.core.common",
  "pandas.core.common.apply_if_callable",
  "pandas.core.common.count_not_none",
  "pandas.core.common.is_bool_indexer",
  "pandas.core.common.pipe",
  "pandas.core.computation.expr.Expr",
  "pandas.core.computation.ops.BinOp",
  "pandas.core.computation.ops.Constant",
  "pandas.core.computation.ops.MathCall",
  "pandas.core.computation.ops.Term",
  "pandas.core.computation.ops.UnaryOp",
  "pandas.core.computation.scope.Scope",
  "pandas.core.dtypes.cast.find_common_type",
  "pandas.core.dtypes.common.infer_dtype_from_object",
  "pandas.core.dtypes.common.is_datetime_or_timedelta_dtype",
  "pandas.core.dtypes.common.is_dict_like",
  "pandas.core.dtypes.common.is_dtype_equal",
  "pandas.core.dtypes.common.is_integer",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_numeric_dtype",
  "pandas.core.dtypes.common.is_object_dtype",
  "pandas.core.dtypes.common.is_scalar",
  "pandas.core.dtypes.concat.union_categoricals",
  "pandas.core.groupby",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy.__init__",
  "pandas.core.indexes.api.ensure_index",
  "pandas.core.indexes.api.ensure_index_from_sequences",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.range.RangeIndex",
  "pandas.core.indexing.IndexingError",
  "pandas.core.indexing.check_bool_indexer",
  "pandas.core.indexing.convert_to_index_sliceable",
  "pandas.crosstab",
  "pandas.cut",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.errors.ParserWarning",
  "pandas.eval",
  "pandas.factorize",
  "pandas.get_dummies",
  "pandas.get_option",
  "pandas.infer_freq",
  "pandas.interval_range",
  "pandas.io.common.infer_compression",
  "pandas.io.excel._util._fill_mi_header",
  "pandas.io.excel._util._maybe_convert_usecols",
  "pandas.io.formats.console",
  "pandas.io.formats.console.get_console_size",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.io.parsers.TextFileReader",
  "pandas.io.parsers.TextParser",
  "pandas.io.parsers._validate_usecols_arg",
  "pandas.isna",
  "pandas.isnull",
  "pandas.json_normalize",
  "pandas.lreshape",
  "pandas.merge",
  "pandas.merge_asof",
  "pandas.merge_ordered",
  "pandas.notna",
  "pandas.notnull",
  "pandas.options",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.period_range",
  "pandas.plotting",
  "pandas.qcut",
  "pandas.read_clipboard",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_feather",
  "pandas.read_fwf",
  "pandas.read_gbq",
  "pandas.read_hdf",
  "pandas.read_html",
  "pandas.read_json",
  "pandas.read_orc",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.read_sas",
  "pandas.read_spss",
  "pandas.read_sql",
  "pandas.read_sql_query",
  "pandas.read_sql_table",
  "pandas.read_stata",
  "pandas.read_table",
  "pandas.set_eng_float_format",
  "pandas.set_option",
  "pandas.show_versions",
  "pandas.test",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_pickle",
  "pandas.to_timedelta",
  "pandas.unique",
  "pandas.util._validators.validate_bool_kwarg",
  "pandas.util._validators.validate_percentile",
  "pandas.util.testing",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_categorical_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.getSeriesData",
  "pandas.value_counts",
  "pandas.wide_to_long",
  "pandas_attr",
  "pathlib",
  "pathlib.Path",
  "pd_read",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "psycopg2",
  "psycopg2.extensions.connection",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.csv",
  "pyarrow.csv.ParseOptions",
  "pyarrow.csv.read_csv",
  "pyarrow.default_memory_pool",
  "pyarrow.feather",
  "pyarrow.feather.FeatherReader",
  "pyarrow.feather.read_feather",
  "pyarrow.from_numpy_dtype",
  "pyarrow.gandiva",
  "pyarrow.gandiva.TreeExprBuilder",
  "pyarrow.gandiva.make_filter",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.write_to_dataset",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "quantile_builder",
  "random",
  "random.randint",
  "random.sample",
  "ray",
  "ray.ObjectID",
  "ray.__version__",
  "ray.cluster_resources",
  "ray.get",
  "ray.init",
  "ray.put",
  "ray.remote",
  "ray.utils.get_system_memory",
  "ray.worker.RayTaskError",
  "ray.worker.global_worker.run_function_on_all_workers",
  "re",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "re.sub",
  "re.subn",
  "reader",
  "reduce_func",
  "reduce_function",
  "reduction_function",
  "s3fs.exists",
  "s3fs.open",
  "secrets",
  "secrets.token_hex",
  "series.Series",
  "set.intersection",
  "shutil",
  "shutil.rmtree",
  "sort_index_for_equal_values",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys",
  "sys.exec_prefix",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile.gettempdir",
  "threading",
  "threading.current_thread",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.to_pandas",
  "v",
  "verbose_repr",
  "warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "SeriesGroupBy": [],
  "_get_rename_function": [],
  "abc": [],
  "add": [],
  "agg_func": [],
  "arrow_index_extraction": [],
  "base_index_type": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "build_node": [],
  "builtins": [],
  "bz2": [],
  "call": [],
  "call_queue_closure": [],
  "callback": [],
  "can_be_condition": [],
  "check_dtype": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [],
  "compute_groupby": [],
  "compute_map": [],
  "compute_reduce": [],
  "concat": [],
  "copy": [],
  "dask": [],
  "dataframe": [],
  "deserialize": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "eval___getattr__": [],
  "eval_agg": [],
  "eval_aggregate": [],
  "eval_any": [],
  "eval_apply": [],
  "eval_count": [],
  "eval_cummax": [],
  "eval_cummin": [],
  "eval_cumprod": [],
  "eval_cumsum": [],
  "eval_dtypes": [],
  "eval_fillna": [],
  "eval_groups": [],
  "eval_len": [],
  "eval_max": [],
  "eval_mean": [],
  "eval_median": [],
  "eval_min": [],
  "eval_ndim": [],
  "eval_ngroup": [],
  "eval_ngroups": [],
  "eval_nunique": [],
  "eval_pipe": [],
  "eval_prod": [],
  "eval_quantile": [],
  "eval_rank": [],
  "eval_size": [],
  "eval_skew": [],
  "eval_std": [],
  "eval_sum": [],
  "eval_transform": [],
  "eval_var": [],
  "execute_callable": [],
  "execution_engine": [],
  "f": [],
  "filter_with_selection_vector": [],
  "fold_function": [],
  "format_size": [],
  "func": [],
  "function": [],
  "functools": [],
  "g": [],
  "gandiva_query": [],
  "gen_table_expr": [],
  "get_header": [],
  "groupby": [],
  "groupby_agg_builder": [],
  "gzip": [],
  "h": [],
  "indexing": [],
  "inspect": [],
  "internal": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lzma": [],
  "map_func": [],
  "map_function": [],
  "math": [],
  "matplotlib": [],
  "modin": [],
  "modin_attr": [],
  "monotonic_fn": [],
  "move_stdlib_ahead_of_site_packages": [],
  "multiprocessing": [],
  "non_verbose_repr": [],
  "numpy": [],
  "object": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "pandas_attr": [],
  "pathlib": [],
  "pd_read": [],
  "pickle": [],
  "psycopg2": [],
  "put_func": [],
  "put_str": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyarrow": [],
  "pytest": [],
  "quantile_builder": [],
  "random": [],
  "ray": [],
  "re": [],
  "reader": [],
  "reduce_func": [],
  "reduce_function": [],
  "reduction_function": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "secrets": [],
  "series": [],
  "set": [],
  "shutil": [],
  "sort_index_for_equal_values": [],
  "sql": [],
  "sqlalchemy": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "typing": [],
  "utils": [],
  "v": [],
  "verbose_repr": [],
  "warnings": [],
  "zipfile": []
 }
}