{
 "bad": [
  "DataFrame",
  "DeliveringILocIndexer",
  "DeliveringLocIndexer",
  "LiteralExpr",
  "ObtainingItems",
  "OpExpr",
  "Publisher",
  "SeriesGroupBy",
  "WrappedIO",
  "_get_rename_function",
  "add",
  "agg_func",
  "any_default.AnyDefault",
  "apply_func",
  "arrow_index_extraction",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "axis_partition.OmnisciOnRayFrameColumnPartition",
  "axis_partition.OmnisciOnRayFrameRowPartition",
  "axis_partition.PandasOnDaskFrameColumnPartition",
  "axis_partition.PandasOnDaskFrameRowPartition",
  "axis_partition.PandasOnPythonFrameColumnPartition",
  "axis_partition.PandasOnPythonFrameRowPartition",
  "axis_partition.PandasOnRayFrameColumnPartition",
  "axis_partition.PandasOnRayFrameRowPartition",
  "axis_partition.PyarrowOnRayFrameColumnPartition",
  "axis_partition.PyarrowOnRayFrameRowPartition",
  "base.BasePandasDataset",
  "base.CannotDestroyCluster",
  "base.CannotSpawnCluster",
  "base.ClusterError",
  "base.ConnectionDetails",
  "base._ATTRS_NO_LOOKUP",
  "base._get_ssh_proxy_command",
  "base_index_type",
  "build_node",
  "builtins.__name__",
  "cached_cls",
  "calcite_algebra.CalciteAggregateNode",
  "calcite_algebra.CalciteBaseNode",
  "calcite_algebra.CalciteBaseNode.reset_id",
  "calcite_algebra.CalciteCollation",
  "calcite_algebra.CalciteFilterNode",
  "calcite_algebra.CalciteInputIdxExpr",
  "calcite_algebra.CalciteInputRefExpr",
  "calcite_algebra.CalciteJoinNode",
  "calcite_algebra.CalciteProjectionNode",
  "calcite_algebra.CalciteScanNode",
  "calcite_algebra.CalciteSortNode",
  "calcite_algebra.CalciteUnionNode",
  "calcite_builder.CalciteBuilder",
  "calcite_serializer.CalciteSerializer",
  "call",
  "call_queue_closure",
  "callback",
  "can_be_condition",
  "check_dtype",
  "cloudpickle.loads",
  "cls",
  "cluster.BaseCluster",
  "cluster.Provider.AWS",
  "collections.Iterator",
  "collections.abc.Iterable",
  "compare_asof",
  "compute_groupby",
  "compute_index",
  "compute_map",
  "compute_reduce",
  "concat.concat",
  "connection.Connection",
  "connection.Connection.get",
  "dataframe.DataFrame",
  "dbe.PyDbEngine",
  "default.DefaultMethod",
  "deserialize",
  "df_algebra.FilterNode",
  "df_algebra.FrameNode",
  "df_algebra.GroupbyAggNode",
  "df_algebra.JoinNode",
  "df_algebra.MaskNode",
  "df_algebra.SortNode",
  "df_algebra.TransformNode",
  "df_algebra.UnionNode",
  "df_algebra.replace_frame_in_exprs",
  "df_algebra.translate_exprs_to_base",
  "df_op",
  "errno",
  "eval___getattr__",
  "eval_agg",
  "eval_aggregate",
  "eval_any",
  "eval_apply",
  "eval_count",
  "eval_cummax",
  "eval_cummin",
  "eval_cumprod",
  "eval_cumsum",
  "eval_dtypes",
  "eval_fillna",
  "eval_groups",
  "eval_len",
  "eval_max",
  "eval_mean",
  "eval_median",
  "eval_min",
  "eval_ndim",
  "eval_ngroup",
  "eval_ngroups",
  "eval_nunique",
  "eval_pipe",
  "eval_prod",
  "eval_quantile",
  "eval_rank",
  "eval_size",
  "eval_skew",
  "eval_std",
  "eval_sum",
  "eval_transform",
  "eval_var",
  "execute_callable",
  "execution_engine.subscribe",
  "expr.AggregateExpr",
  "expr.BaseExpr",
  "expr.InputRefExpr",
  "expr.LiteralExpr",
  "expr.OpExpr",
  "expr._get_common_dtype",
  "expr.build_dt_expr",
  "expr.build_if_then_else",
  "expr.build_row_idx_filter_expr",
  "expr.is_cmp_op",
  "f",
  "factories",
  "factories.ExperimentalRemoteFactory",
  "factories.NotRealFactory",
  "filter_with_selection_vector",
  "fn",
  "fn.__name__",
  "fold_function",
  "format_size",
  "func",
  "func.__name__",
  "func.items",
  "function",
  "function.Function",
  "g",
  "gandiva_query",
  "gen_table_expr",
  "generate_level",
  "get_columns",
  "get_connection",
  "get_header",
  "get_len",
  "get_names",
  "get_new_index",
  "get_partitions",
  "get_unique_level_values",
  "get_value_index",
  "getter",
  "groupby.DataFrameGroupBy",
  "groupby.SeriesGroupBy",
  "groupby_agg_builder",
  "h",
  "hashlib.sha1",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "init_remote_ray",
  "inspect.__file__",
  "internal",
  "is_tree_like_or_1d",
  "iterator.PartitionIterator",
  "itertools",
  "itertools.starmap",
  "key",
  "local_cluster.LocalCluster",
  "make_callback",
  "make_new",
  "map_func",
  "map_function",
  "mapreducefunction.MapReduceFunction",
  "maybe_get_columns",
  "merge_index",
  "meta_magic.RemoteMeta",
  "meta_magic._KNOWN_DUALS",
  "meta_magic._LOCAL_ATTRS",
  "modin.__file__",
  "modin.__init__.Publisher",
  "modin.__init__.custom_formatwarning",
  "modin.__init__.execution_engine",
  "modin.__init__.get_execution_engine",
  "modin.__init__.get_partition_format",
  "modin.__init__.partition_format",
  "modin.__version__.split",
  "modin.backends.PandasQueryCompiler.default_to_pandas",
  "modin.backends.PandasQueryCompiler.to_pandas",
  "modin.backends.__init__.__all__",
  "modin.data_management.factories.__init__._get_remote_engines",
  "modin.data_management.factories.factories.FooOnBarFactory",
  "modin.data_management.factories.factories.PandasOnTestFactory",
  "modin.data_management.factories.factories.TestOnPythonFactory",
  "modin.data_management.functions.BinaryFunction.register",
  "modin.data_management.functions.FoldFunction.register",
  "modin.data_management.functions.GroupbyReduceFunction.register",
  "modin.data_management.functions.MapFunction.register",
  "modin.data_management.functions.MapReduceFunction.register",
  "modin.data_management.functions.ReductionFunction.register",
  "modin.data_management.functions.default_methods.BinaryDefault.register",
  "modin.data_management.functions.default_methods.CatDefault.register",
  "modin.data_management.functions.default_methods.DataFrameDefault.register",
  "modin.data_management.functions.default_methods.DateTimeDefault.register",
  "modin.data_management.functions.default_methods.GroupByDefault.register",
  "modin.data_management.functions.default_methods.ResampleDefault.register",
  "modin.data_management.functions.default_methods.RollingDefault.register",
  "modin.data_management.functions.default_methods.SeriesDefault.register",
  "modin.data_management.functions.default_methods.StrDefault.register",
  "modin.engines.base.io.FileReader.file_open",
  "modin.engines.ray.pandas_on_ray.io.PandasOnRayIO.read_sql",
  "modin.execution_engine.get",
  "modin.execution_engine.put",
  "modin.execution_engine.subscribe",
  "modin.experimental.pandas.DEFAULT_NPARTITIONS",
  "modin.experimental.pandas.DataFrame",
  "modin.experimental.pandas.ExcelFile",
  "modin.experimental.pandas.HDFStore",
  "modin.experimental.pandas.read_clipboard",
  "modin.experimental.pandas.read_csv",
  "modin.experimental.pandas.read_excel",
  "modin.experimental.pandas.read_feather",
  "modin.experimental.pandas.read_fwf",
  "modin.experimental.pandas.read_gbq",
  "modin.experimental.pandas.read_hdf",
  "modin.experimental.pandas.read_html",
  "modin.experimental.pandas.read_json",
  "modin.experimental.pandas.read_parquet",
  "modin.experimental.pandas.read_pickle",
  "modin.experimental.pandas.read_sas",
  "modin.experimental.pandas.read_sql_query",
  "modin.experimental.pandas.read_sql_table",
  "modin.experimental.pandas.read_stata",
  "modin.experimental.pandas.read_table",
  "modin.experimental.pandas.to_pickle",
  "modin.pandas.DataFrame.agg",
  "modin.pandas.DataFrame.aggregate",
  "modin.pandas.DataFrame.from_dict",
  "modin.pandas.DataFrame.kurt",
  "modin.pandas.DataFrame.kurtosis",
  "modin.pandas.DataFrame.prod",
  "modin.pandas.DataFrame.product",
  "modin.pandas.MultiIndex.from_arrays",
  "modin.pandas.MultiIndex.from_product",
  "modin.pandas.MultiIndex.from_tuples",
  "modin.pandas.Series.kurt",
  "modin.pandas.Series.kurtosis",
  "modin.pandas.Series.nunique",
  "modin.pandas.Series.prod",
  "modin.pandas.Series.product",
  "modin.pandas.__init__.DEFAULT_NPARTITIONS",
  "modin.pandas.__init__._NOINIT_ENGINES",
  "modin.pandas.__init__.__pandas_version__",
  "modin.pandas.__init__._is_first_update",
  "modin.pandas.__init__._update_engine",
  "modin.pandas.__init__.dask_client",
  "modin.pandas.__init__.num_cpus",
  "modin.pandas.io.PQ_INDEX_REGEX.match",
  "modin.pandas.options.display.max_columns",
  "modin.pandas.options.display.max_rows",
  "modin.pandas.test.utils.random_state.randint",
  "modin.pandas.test.utils.random_state.randn",
  "modin.pandas.test.utils.random_state.random_integers",
  "modin.pandas.test.utils.test_data.T.rename",
  "modin.pandas.test.utils.test_data.copy",
  "modin.pandas.test.utils.test_data.rename",
  "modin.pandas.test.utils.test_data.shape",
  "modin.partition_format.get",
  "modin.partition_format.put",
  "modin.partition_format.subscribe",
  "modin.set_base_backend",
  "modin_attr",
  "monotonic_fn",
  "non_verbose_repr",
  "numpy.__spec__",
  "numpy.conj",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf.any",
  "numpy.nan",
  "numpy.nan.sum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.timedelta64",
  "o",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "oget",
  "omnisci_worker.OmnisciServer",
  "op",
  "operation",
  "orig_getattribute",
  "os.X_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.environ.title",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.__and__",
  "pandas.DataFrame.__getitem__",
  "pandas.DataFrame.__hash__",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.__invert__",
  "pandas.DataFrame.__neg__",
  "pandas.DataFrame.__or__",
  "pandas.DataFrame.__rand__",
  "pandas.DataFrame.__ror__",
  "pandas.DataFrame.__round__",
  "pandas.DataFrame.__rxor__",
  "pandas.DataFrame.__setstate__",
  "pandas.DataFrame.__xor__",
  "pandas.DataFrame.abs",
  "pandas.DataFrame.add",
  "pandas.DataFrame.add_prefix",
  "pandas.DataFrame.add_suffix",
  "pandas.DataFrame.all",
  "pandas.DataFrame.any",
  "pandas.DataFrame.apply",
  "pandas.DataFrame.applymap",
  "pandas.DataFrame.astype",
  "pandas.DataFrame.clip",
  "pandas.DataFrame.combine",
  "pandas.DataFrame.combine_first",
  "pandas.DataFrame.compare",
  "pandas.DataFrame.copy",
  "pandas.DataFrame.corr",
  "pandas.DataFrame.corrwith",
  "pandas.DataFrame.count",
  "pandas.DataFrame.cov",
  "pandas.DataFrame.cummax",
  "pandas.DataFrame.cummin",
  "pandas.DataFrame.cumprod",
  "pandas.DataFrame.cumsum",
  "pandas.DataFrame.describe",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.dot",
  "pandas.DataFrame.drop",
  "pandas.DataFrame.dropna",
  "pandas.DataFrame.eq",
  "pandas.DataFrame.eval",
  "pandas.DataFrame.explode",
  "pandas.DataFrame.fillna",
  "pandas.DataFrame.first_valid_index",
  "pandas.DataFrame.floordiv",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.ge",
  "pandas.DataFrame.gt",
  "pandas.DataFrame.hist",
  "pandas.DataFrame.idxmax",
  "pandas.DataFrame.idxmin",
  "pandas.DataFrame.insert",
  "pandas.DataFrame.interpolate",
  "pandas.DataFrame.isin",
  "pandas.DataFrame.isna",
  "pandas.DataFrame.join",
  "pandas.DataFrame.kurt",
  "pandas.DataFrame.kurtosis",
  "pandas.DataFrame.last_valid_index",
  "pandas.DataFrame.le",
  "pandas.DataFrame.lookup",
  "pandas.DataFrame.lt",
  "pandas.DataFrame.mad",
  "pandas.DataFrame.max",
  "pandas.DataFrame.mean",
  "pandas.DataFrame.median",
  "pandas.DataFrame.melt",
  "pandas.DataFrame.memory_usage",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.min",
  "pandas.DataFrame.mod",
  "pandas.DataFrame.mode",
  "pandas.DataFrame.mul",
  "pandas.DataFrame.ne",
  "pandas.DataFrame.nlargest",
  "pandas.DataFrame.notna",
  "pandas.DataFrame.nsmallest",
  "pandas.DataFrame.nunique",
  "pandas.DataFrame.pivot",
  "pandas.DataFrame.pivot_table",
  "pandas.DataFrame.pow",
  "pandas.DataFrame.prod",
  "pandas.DataFrame.product",
  "pandas.DataFrame.quantile",
  "pandas.DataFrame.query",
  "pandas.DataFrame.rank",
  "pandas.DataFrame.reindex",
  "pandas.DataFrame.replace",
  "pandas.DataFrame.resample",
  "pandas.DataFrame.reset_index",
  "pandas.DataFrame.rfloordiv",
  "pandas.DataFrame.rmod",
  "pandas.DataFrame.rolling",
  "pandas.DataFrame.round",
  "pandas.DataFrame.rpow",
  "pandas.DataFrame.rsub",
  "pandas.DataFrame.rtruediv",
  "pandas.DataFrame.sem",
  "pandas.DataFrame.set_axis",
  "pandas.DataFrame.skew",
  "pandas.DataFrame.sort_index",
  "pandas.DataFrame.sort_values",
  "pandas.DataFrame.sparse",
  "pandas.DataFrame.stack",
  "pandas.DataFrame.std",
  "pandas.DataFrame.sub",
  "pandas.DataFrame.sum",
  "pandas.DataFrame.to_feather",
  "pandas.DataFrame.to_gbq",
  "pandas.DataFrame.to_html",
  "pandas.DataFrame.to_numpy",
  "pandas.DataFrame.to_parquet",
  "pandas.DataFrame.to_records",
  "pandas.DataFrame.to_stata",
  "pandas.DataFrame.transpose",
  "pandas.DataFrame.truediv",
  "pandas.DataFrame.unstack",
  "pandas.DataFrame.update",
  "pandas.DataFrame.var",
  "pandas.DataFrame.where",
  "pandas.DataFrame.xs",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.__bytes__",
  "pandas.Series.__getitem__",
  "pandas.Series.__init__",
  "pandas.Series._get_axis_number",
  "pandas.Series.add_prefix",
  "pandas.Series.add_suffix",
  "pandas.Series.argsort",
  "pandas.Series.between",
  "pandas.Series.cat",
  "pandas.Series.cat.add_categories",
  "pandas.Series.cat.as_ordered",
  "pandas.Series.cat.as_unordered",
  "pandas.Series.cat.codes",
  "pandas.Series.cat.remove_categories",
  "pandas.Series.cat.remove_unused_categories",
  "pandas.Series.cat.rename_categories",
  "pandas.Series.cat.reorder_categories",
  "pandas.Series.cat.set_categories",
  "pandas.Series.compare",
  "pandas.Series.corr",
  "pandas.Series.divmod",
  "pandas.Series.dot",
  "pandas.Series.dt",
  "pandas.Series.dt.ceil",
  "pandas.Series.dt.components",
  "pandas.Series.dt.date",
  "pandas.Series.dt.day",
  "pandas.Series.dt.day_name",
  "pandas.Series.dt.dayofweek",
  "pandas.Series.dt.dayofyear",
  "pandas.Series.dt.days",
  "pandas.Series.dt.days_in_month",
  "pandas.Series.dt.daysinmonth",
  "pandas.Series.dt.end_time",
  "pandas.Series.dt.floor",
  "pandas.Series.dt.freq",
  "pandas.Series.dt.hour",
  "pandas.Series.dt.is_leap_year",
  "pandas.Series.dt.is_month_end",
  "pandas.Series.dt.is_month_start",
  "pandas.Series.dt.is_quarter_end",
  "pandas.Series.dt.is_quarter_start",
  "pandas.Series.dt.is_year_end",
  "pandas.Series.dt.is_year_start",
  "pandas.Series.dt.microsecond",
  "pandas.Series.dt.microseconds",
  "pandas.Series.dt.minute",
  "pandas.Series.dt.month",
  "pandas.Series.dt.month_name",
  "pandas.Series.dt.nanosecond",
  "pandas.Series.dt.nanoseconds",
  "pandas.Series.dt.normalize",
  "pandas.Series.dt.quarter",
  "pandas.Series.dt.qyear",
  "pandas.Series.dt.round",
  "pandas.Series.dt.second",
  "pandas.Series.dt.seconds",
  "pandas.Series.dt.start_time",
  "pandas.Series.dt.strftime",
  "pandas.Series.dt.time",
  "pandas.Series.dt.timetz",
  "pandas.Series.dt.to_period",
  "pandas.Series.dt.to_pydatetime",
  "pandas.Series.dt.to_pytimedelta",
  "pandas.Series.dt.to_timestamp",
  "pandas.Series.dt.total_seconds",
  "pandas.Series.dt.tz",
  "pandas.Series.dt.tz_convert",
  "pandas.Series.dt.tz_localize",
  "pandas.Series.dt.week",
  "pandas.Series.dt.weekday",
  "pandas.Series.dt.weekofyear",
  "pandas.Series.dt.year",
  "pandas.Series.explode",
  "pandas.Series.factorize",
  "pandas.Series.hist",
  "pandas.Series.interpolate",
  "pandas.Series.is_monotonic",
  "pandas.Series.is_monotonic_decreasing",
  "pandas.Series.nlargest",
  "pandas.Series.nsmallest",
  "pandas.Series.nunique",
  "pandas.Series.rdivmod",
  "pandas.Series.repeat",
  "pandas.Series.searchsorted",
  "pandas.Series.sparse",
  "pandas.Series.str",
  "pandas.Series.str.capitalize",
  "pandas.Series.str.casefold",
  "pandas.Series.str.cat",
  "pandas.Series.str.center",
  "pandas.Series.str.contains",
  "pandas.Series.str.count",
  "pandas.Series.str.decode",
  "pandas.Series.str.encode",
  "pandas.Series.str.endswith",
  "pandas.Series.str.extract",
  "pandas.Series.str.extractall",
  "pandas.Series.str.find",
  "pandas.Series.str.findall",
  "pandas.Series.str.get",
  "pandas.Series.str.get_dummies",
  "pandas.Series.str.index",
  "pandas.Series.str.isalnum",
  "pandas.Series.str.isalpha",
  "pandas.Series.str.isdecimal",
  "pandas.Series.str.isdigit",
  "pandas.Series.str.islower",
  "pandas.Series.str.isnumeric",
  "pandas.Series.str.isspace",
  "pandas.Series.str.istitle",
  "pandas.Series.str.isupper",
  "pandas.Series.str.join",
  "pandas.Series.str.len",
  "pandas.Series.str.ljust",
  "pandas.Series.str.lower",
  "pandas.Series.str.lstrip",
  "pandas.Series.str.match",
  "pandas.Series.str.normalize",
  "pandas.Series.str.pad",
  "pandas.Series.str.partition",
  "pandas.Series.str.repeat",
  "pandas.Series.str.replace",
  "pandas.Series.str.rfind",
  "pandas.Series.str.rindex",
  "pandas.Series.str.rjust",
  "pandas.Series.str.rpartition",
  "pandas.Series.str.rsplit",
  "pandas.Series.str.rstrip",
  "pandas.Series.str.slice",
  "pandas.Series.str.slice_replace",
  "pandas.Series.str.split",
  "pandas.Series.str.startswith",
  "pandas.Series.str.strip",
  "pandas.Series.str.swapcase",
  "pandas.Series.str.title",
  "pandas.Series.str.translate",
  "pandas.Series.str.upper",
  "pandas.Series.str.wrap",
  "pandas.Series.str.zfill",
  "pandas.Series.to_list",
  "pandas.Series.to_string",
  "pandas.Series.truncate",
  "pandas.Series.unique",
  "pandas.Series.update",
  "pandas.Series.value_counts",
  "pandas.Series.view",
  "pandas.Series.where",
  "pandas._libs.lib.no_default",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.core.groupby.DataFrameGroupBy.__init__",
  "pandas.core.groupby.DataFrameGroupBy.agg",
  "pandas.core.groupby.DataFrameGroupBy.all",
  "pandas.core.groupby.DataFrameGroupBy.any",
  "pandas.core.groupby.DataFrameGroupBy.max",
  "pandas.core.groupby.DataFrameGroupBy.min",
  "pandas.core.groupby.DataFrameGroupBy.prod",
  "pandas.core.groupby.DataFrameGroupBy.size",
  "pandas.core.groupby.DataFrameGroupBy.sum",
  "pandas.core.index.Index.__new__",
  "pandas.core.indexes.api.Index.__new__",
  "pandas.core.resample.Resampler.apply",
  "pandas.core.resample.Resampler.bfill",
  "pandas.core.resample.Resampler.ffill",
  "pandas.core.resample.Resampler.first",
  "pandas.core.resample.Resampler.get_group",
  "pandas.core.resample.Resampler.last",
  "pandas.core.resample.Resampler.max",
  "pandas.core.resample.Resampler.mean",
  "pandas.core.resample.Resampler.median",
  "pandas.core.resample.Resampler.min",
  "pandas.core.resample.Resampler.nunique",
  "pandas.core.resample.Resampler.ohlc",
  "pandas.core.resample.Resampler.prod",
  "pandas.core.resample.Resampler.sem",
  "pandas.core.resample.Resampler.sum",
  "pandas.core.window.Window.std",
  "pandas.core.window.Window.var",
  "pandas.offsets.Hour",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas_attr",
  "partition.OmnisciOnRayFramePartition",
  "partition.PandasOnDaskFramePartition",
  "partition.PandasOnPythonFramePartition",
  "partition.PandasOnRayFramePartition",
  "partition.PyarrowOnRayFramePartition",
  "partition_format.get",
  "partition_manager.DaskFrameManager",
  "partition_manager.OmnisciOnRayFrameManager",
  "partition_manager.PandasOnRayFrameManager",
  "partition_manager.PyarrowOnRayFrameManager",
  "partition_manager.PythonFrameManager",
  "pd_read",
  "prop",
  "put_func",
  "put_str",
  "py.path.local",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.feather.FeatherReader",
  "pyarrow.gandiva.TreeExprBuilder",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.mark.xfail_backends",
  "quantile_builder",
  "query_comp_op",
  "ray.autoscaler.commands._bootstrap_config",
  "ray.autoscaler.commands.create_or_update_cluster",
  "ray.autoscaler.commands.get_head_node_ip",
  "ray.autoscaler.commands.teardown_cluster",
  "ray.worker.global_worker.run_function_on_all_workers",
  "rayscale.RayCluster",
  "reader",
  "reduce_func",
  "reduce_function",
  "reduction_function",
  "remote",
  "remote_cls",
  "remote_cls.__getattr__",
  "rpyc.SocketStream.connect",
  "rpyc_proxy",
  "rpyc_proxy.WrappingConnection",
  "rpyc_proxy.WrappingService",
  "rpyc_proxy._TRACE_RPYC",
  "run_modin",
  "s3fs.exists",
  "s3fs.open",
  "series.Series",
  "series_default.SeriesDefault",
  "set.intersection",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sort_index_for_equal_values",
  "sql.get_query_info",
  "sql.is_distributed",
  "sql.query_put_bounders",
  "stop_condition",
  "str.lower",
  "str.maketrans",
  "str.upper",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getdlopenflags",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.setdlopenflags",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "tracing.tracing_connection.TracingWrappingConnection",
  "try_cast_series",
  "type.__prepare__",
  "type.__setattr__",
  "utils.RAND_HIGH",
  "utils.RAND_LOW",
  "utils.agg_func_except_keys",
  "utils.agg_func_except_values",
  "utils.agg_func_keys",
  "utils.agg_func_values",
  "utils.arg_keys",
  "utils.axis_keys",
  "utils.axis_values",
  "utils.bool_arg_keys",
  "utils.bool_arg_values",
  "utils.categories_equals",
  "utils.check_df_columns_have_nans",
  "utils.create_test_dfs",
  "utils.df_equals",
  "utils.encoding_types",
  "utils.eval_general",
  "utils.from_pandas",
  "utils.generate_dfs",
  "utils.generate_multiindex",
  "utils.generate_multiindex_dfs",
  "utils.generate_none_dfs",
  "utils.int_arg_keys",
  "utils.int_arg_values",
  "utils.is_scalar",
  "utils.json_long_bytes",
  "utils.json_long_string",
  "utils.json_short_bytes",
  "utils.json_short_string",
  "utils.modin_df_almost_equals_pandas",
  "utils.name_contains",
  "utils.no_numeric_dfs",
  "utils.numeric_agg_funcs",
  "utils.numeric_dfs",
  "utils.quantiles_keys",
  "utils.quantiles_values",
  "utils.random_state",
  "utils.random_state.choice",
  "utils.random_state.randint",
  "utils.random_state.randn",
  "utils.random_state.random_integers",
  "utils.random_state.uniform",
  "utils.string_na_rep_keys",
  "utils.string_na_rep_values",
  "utils.string_sep_keys",
  "utils.string_sep_values",
  "utils.test_data",
  "utils.test_data_categorical_keys",
  "utils.test_data_categorical_values",
  "utils.test_data_diff_dtype",
  "utils.test_data_keys",
  "utils.test_data_small_keys",
  "utils.test_data_small_values",
  "utils.test_data_values",
  "utils.test_data_with_duplicates_keys",
  "utils.test_data_with_duplicates_values",
  "utils.test_string_data_keys",
  "utils.test_string_data_values",
  "utils.test_string_list_data_keys",
  "utils.test_string_list_data_values",
  "v",
  "verbose_repr",
  "wrapper"
 ],
 "deps": {
  "DataFrame": [],
  "DeliveringILocIndexer": [],
  "DeliveringLocIndexer": [],
  "LiteralExpr": [],
  "ObtainingItems": [],
  "OpExpr": [],
  "Publisher": [],
  "SeriesGroupBy": [],
  "WrappedIO": [],
  "_get_rename_function": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "agg_func": [],
  "any_default": [],
  "apply_func": [],
  "arrow_index_extraction": [],
  "atexit": [],
  "axis_partition": [],
  "base": [],
  "base_index_type": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "build_node": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cached_cls": [],
  "calcite_algebra": [],
  "calcite_builder": [],
  "calcite_serializer": [],
  "call": [],
  "call_queue_closure": [],
  "callback": [],
  "can_be_condition": [],
  "check_dtype": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_asof": [],
  "compute_groupby": [],
  "compute_index": [],
  "compute_map": [],
  "compute_reduce": [],
  "concat": [],
  "connection": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "dataframe": [],
  "dbe": [],
  "default": [],
  "deserialize": [],
  "df_algebra": [],
  "df_op": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "errno": [],
  "eval___getattr__": [],
  "eval_agg": [],
  "eval_aggregate": [],
  "eval_any": [],
  "eval_apply": [],
  "eval_count": [],
  "eval_cummax": [],
  "eval_cummin": [],
  "eval_cumprod": [],
  "eval_cumsum": [],
  "eval_dtypes": [],
  "eval_fillna": [],
  "eval_groups": [],
  "eval_len": [],
  "eval_max": [],
  "eval_mean": [],
  "eval_median": [],
  "eval_min": [],
  "eval_ndim": [],
  "eval_ngroup": [],
  "eval_ngroups": [],
  "eval_nunique": [],
  "eval_pipe": [],
  "eval_prod": [],
  "eval_quantile": [],
  "eval_rank": [],
  "eval_size": [],
  "eval_skew": [],
  "eval_std": [],
  "eval_sum": [],
  "eval_transform": [],
  "eval_var": [],
  "execute_callable": [],
  "execution_engine": [],
  "expr": [],
  "f": [],
  "factories": [],
  "filter_with_selection_vector": [],
  "fn": [],
  "fold_function": [],
  "format_size": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.2-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.0-py_1",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.6-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gandiva_query": [],
  "gen_table_expr": [],
  "generate_level": [],
  "get_columns": [],
  "get_connection": [],
  "get_header": [],
  "get_len": [],
  "get_names": [],
  "get_new_index": [],
  "get_partitions": [],
  "get_unique_level_values": [],
  "get_value_index": [],
  "getter": [],
  "groupby": [],
  "groupby_agg_builder": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "indexing": [],
  "init_remote_ray": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_tree_like_or_1d": [],
  "iterator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key": [],
  "local_cluster": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_callback": [],
  "make_new": [],
  "map_func": [],
  "map_function": [],
  "mapreducefunction": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_get_columns": [],
  "merge_index": [],
  "meta_magic": [],
  "modin": [
   "modin/conda-forge/noarch/modin-0.7.3-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_0",
   "modin/conda-forge/noarch/modin-0.8.0-py_0"
  ],
  "modin_attr": [],
  "monotonic_fn": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "non_verbose_repr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "o": [],
  "object": [],
  "oget": [],
  "omnisci_worker": [],
  "op": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operation": [],
  "orig_getattribute": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [],
  "pandas_attr": [],
  "partition": [],
  "partition_format": [],
  "partition_manager": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pd_read": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prop": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "put_func": [],
  "put_str": [],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantile_builder": [],
  "query_comp_op": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.1.0-py37hf931bba_0",
   "ray-core/conda-forge/linux-64/ray-core-1.2.0-py36hdf6fd44_0"
  ],
  "rayscale": [],
  "re": [],
  "reader": [],
  "reduce_func": [],
  "reduce_function": [],
  "reduction_function": [],
  "remote": [],
  "remote_cls": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.0-pyhd8ed1ab_0",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "rpyc_proxy": [],
  "run_modin": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "series": [],
  "series_default": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort_index_for_equal_values": [],
  "sql": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "stop_condition": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tracing": [],
  "try_cast_series": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "verbose_repr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}