{
 "bad": [
  "dask",
  "dask.dataframe",
  "dask.dataframe.from_delayed",
  "dask.dataframe.read_sql_table",
  "dask.delayed",
  "dload",
  "ibis.mysql.connect",
  "ibis.postgres.connect",
  "ibis.sqlite.connect",
  "intake_sql.__init__.get_versions",
  "loader",
  "make_ibis_client"
 ],
 "deps": {
  "dask": [],
  "dload": [],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_sql": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "make_ibis_client": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ]
 }
}