{
 "bad": [
  "dask",
  "dload",
  "ibis.mysql.connect",
  "ibis.postgres.connect",
  "ibis.sqlite.connect",
  "intake_sql.__init__.get_versions",
  "json",
  "json.loads",
  "loader",
  "make_ibis_client",
  "pandas",
  "pandas.read_sql",
  "pandas.read_sql_table",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.make_url"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dload": [],
  "ibis": [
   "ibis-framework/conda-forge/noarch/ibis-framework-1.0.0-py_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_sql": [],
  "json": [],
  "loader": [],
  "make_ibis_client": [],
  "pandas": [],
  "sqlalchemy": []
 }
}