{
 "bad": [
  "BaseTagPlus",
  "DS",
  "DSException",
  "DSP",
  "DSPlus",
  "DataElementPlus",
  "DatasetPlus",
  "Dummy",
  "Foo",
  "Image",
  "MockedUID",
  "PIL.Image",
  "PIL.Image.open",
  "PIL._imaging",
  "TagLike",
  "TupleTag",
  "__future__.absolute_import",
  "__future__.print_function",
  "_test",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cProfile",
  "cProfile.run",
  "collections.MutableSequence",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "convert_string",
  "converter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "data_elem",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.tzinfo",
  "datetime.tzinfo.__new__",
  "decimal.Decimal",
  "decode_data_element",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictionary_VR",
  "element_struct_unpack",
  "errno",
  "extra_length_unpack",
  "fnmatch",
  "fnmatch.filter",
  "fp_read",
  "fp_tell",
  "gdcm",
  "gdcm.ImageReader",
  "gdcm.PixelFormat.FLOAT32",
  "gdcm.PixelFormat.FLOAT64",
  "gdcm.PixelFormat.INT16",
  "gdcm.PixelFormat.INT32",
  "gdcm.PixelFormat.INT8",
  "gdcm.PixelFormat.UINT16",
  "gdcm.PixelFormat.UINT32",
  "gdcm.PixelFormat.UINT8",
  "get_siblings",
  "get_valtype",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.sha512",
  "hexdump",
  "inspect",
  "inspect.getmembers",
  "inspect.isdatadescriptor",
  "inspect.isroutine",
  "int.__str__",
  "io",
  "io.BytesIO",
  "jpeg_ls",
  "jpeg_ls.decode",
  "logger_debug",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "long",
  "numpy",
  "numpy.any",
  "numpy.byte",
  "numpy.dot",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.testing",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__hash__",
  "os",
  "os.getcwd",
  "os.getpid",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "os.walk",
  "parent_read",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "platform",
  "platform.python_implementation",
  "print_character",
  "pstats",
  "pstats.Stats",
  "pydicom._dicom_dict.DicomDictionary.update",
  "pydicom._dicom_dict.RepeatersDictionary.values",
  "pydicom.compat.text_type.__new__",
  "pydicom.config.debugging",
  "pydicom.config.logger.debug",
  "pydicom.config.logger.error",
  "pydicom.config.logger.info",
  "pydicom.config.logger.warn",
  "pydicom.config.logger.warning",
  "pydicom.fileio.fileutil.read_undefined_length_value",
  "pydicom.read_dicomdir",
  "pydicom.util.fixes.timezone.max",
  "pydicom.util.fixes.timezone.max.utcoffset",
  "pydicom.util.fixes.timezone.min",
  "pydicom.util.fixes.timezone.min.utcoffset",
  "pydicom.util.fixes.timezone.utc",
  "pydicom.util.fixes.timezone.utc.dst",
  "pydicom.util.fixes.timezone.utc.fromutc",
  "pydicom.util.fixes.timezone.utc.tzname",
  "pydicom.util.fixes.timezone.utc.utcoffset",
  "pydicom.values.converters.keys",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "raiser",
  "random",
  "random.getrandbits",
  "random.shuffle",
  "raw_input",
  "re",
  "re.compile",
  "re.match",
  "read_preamble",
  "read_value",
  "reraise",
  "rf",
  "shutil",
  "shutil.copyfile",
  "str.__eq__",
  "str.__str__",
  "str_io",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "time.sleep",
  "trace",
  "trace.Trace",
  "traceback",
  "traceback.format_exc",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.main",
  "unittest2.skipIf",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.warn",
  "writer_function",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "BaseTagPlus": [],
  "DS": [],
  "DSException": [],
  "DSP": [],
  "DSPlus": [],
  "DataElementPlus": [],
  "DatasetPlus": [],
  "Dummy": [],
  "Foo": [],
  "Image": [],
  "MockedUID": [],
  "PIL": [],
  "TagLike": [],
  "TupleTag": [],
  "__future__": [],
  "_test": [],
  "argparse": [],
  "binascii": [],
  "cPickle": [],
  "cProfile": [],
  "collections": [],
  "contextlib": [],
  "convert_string": [],
  "converter": [],
  "copy": [],
  "data_elem": [],
  "datetime": [],
  "decimal": [],
  "decode_data_element": [],
  "dict": [],
  "dictionary_VR": [],
  "element_struct_unpack": [],
  "errno": [],
  "extra_length_unpack": [],
  "fnmatch": [],
  "fp_read": [],
  "fp_tell": [],
  "gdcm": [],
  "get_siblings": [],
  "get_valtype": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "hexdump": [],
  "inspect": [],
  "int": [],
  "io": [],
  "jpeg_ls": [],
  "logger_debug": [],
  "logging": [],
  "long": [],
  "numpy": [],
  "object": [],
  "os": [],
  "parent_read": [],
  "pickle": [],
  "platform": [],
  "print_character": [],
  "pstats": [],
  "pydicom": [],
  "pytest": [],
  "raiser": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "read_preamble": [],
  "read_value": [],
  "reraise": [],
  "rf": [],
  "shutil": [],
  "str": [],
  "str_io": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "trace": [],
  "traceback": [],
  "unicode": [],
  "unittest": [],
  "unittest2": [],
  "uuid": [],
  "warnings": [],
  "writer_function": [],
  "zlib": []
 }
}