{
 "bad": [
  "BaseTagPlus",
  "DS",
  "DSException",
  "DSP",
  "DSPlus",
  "DataElementPlus",
  "DatasetPlus",
  "Dummy",
  "Foo",
  "Image",
  "MockedUID",
  "PIL._imaging",
  "TagLike",
  "TupleTag",
  "_test",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableSequence",
  "convert_string",
  "converter",
  "data_elem",
  "datetime.tzinfo.__new__",
  "decimal.Decimal",
  "decode_data_element",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dictionary_VR",
  "element_struct_unpack",
  "errno",
  "extra_length_unpack",
  "fp_read",
  "fp_tell",
  "gdcm",
  "gdcm.ImageReader",
  "gdcm.PixelFormat.FLOAT32",
  "gdcm.PixelFormat.FLOAT64",
  "gdcm.PixelFormat.INT16",
  "gdcm.PixelFormat.INT32",
  "gdcm.PixelFormat.INT8",
  "gdcm.PixelFormat.UINT16",
  "gdcm.PixelFormat.UINT32",
  "gdcm.PixelFormat.UINT8",
  "get_siblings",
  "get_valtype",
  "hashlib.sha512",
  "hexdump",
  "int.__str__",
  "jpeg_ls",
  "jpeg_ls.decode",
  "logger_debug",
  "long",
  "numpy",
  "numpy.any",
  "numpy.byte",
  "numpy.dot",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.testing",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "object.__hash__",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "parent_read",
  "print_character",
  "pydicom._dicom_dict.DicomDictionary.update",
  "pydicom._dicom_dict.RepeatersDictionary.values",
  "pydicom.compat.text_type.__new__",
  "pydicom.config.debugging",
  "pydicom.config.logger.debug",
  "pydicom.config.logger.error",
  "pydicom.config.logger.info",
  "pydicom.config.logger.warn",
  "pydicom.config.logger.warning",
  "pydicom.fileio.fileutil.read_undefined_length_value",
  "pydicom.read_dicomdir",
  "pydicom.util.fixes.timezone.max",
  "pydicom.util.fixes.timezone.max.utcoffset",
  "pydicom.util.fixes.timezone.min",
  "pydicom.util.fixes.timezone.min.utcoffset",
  "pydicom.util.fixes.timezone.utc",
  "pydicom.util.fixes.timezone.utc.dst",
  "pydicom.util.fixes.timezone.utc.fromutc",
  "pydicom.util.fixes.timezone.utc.tzname",
  "pydicom.util.fixes.timezone.utc.utcoffset",
  "pydicom.values.converters.keys",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "raiser",
  "raw_input",
  "read_preamble",
  "read_value",
  "reraise",
  "rf",
  "str.__eq__",
  "str.__str__",
  "str_io",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time.sleep",
  "unicode",
  "writer_function"
 ],
 "deps": {
  "BaseTagPlus": [],
  "DS": [],
  "DSException": [],
  "DSP": [],
  "DSPlus": [],
  "DataElementPlus": [],
  "DatasetPlus": [],
  "Dummy": [],
  "Foo": [],
  "Image": [],
  "MockedUID": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "TagLike": [],
  "TupleTag": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_test": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_string": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_elem": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decode_data_element": [],
  "dict": [],
  "dictionary_VR": [],
  "element_struct_unpack": [],
  "errno": [],
  "extra_length_unpack": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fp_read": [],
  "fp_tell": [],
  "gdcm": [],
  "get_siblings": [],
  "get_valtype": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hexdump": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jpeg_ls": [],
  "logger_debug": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parent_read": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_character": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydicom": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raiser": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_preamble": [],
  "read_value": [],
  "reraise": [],
  "rf": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "str_io": [],
  "struct": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trace": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer_function": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}