{
 "bad": [
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "py.path.local",
  "py.process.ForkedFunc",
  "pytest.mark.tryfirst",
  "pytest_forked.__init__.forked_run_report",
  "pytest_forked.__init__.report_process_crash",
  "pytest_forked.__init__.serialize_report"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "marshal": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_forked": []
 }
}