{
 "bad": [
  "_pytest.compat.getfslineno",
  "_pytest.runner",
  "_pytest.runner.CallInfo",
  "_pytest.runner.CallInfo.from_call",
  "_pytest.runner.TestReport",
  "_pytest.runner.pytest_runtest_makereport",
  "_pytest.runner.runtestprotocol",
  "marshal",
  "os",
  "os._exit",
  "py",
  "py.path.local",
  "py.process.ForkedFunc",
  "pytest",
  "pytest.exit",
  "pytest.mark.tryfirst",
  "pytest_forked.__init__.forked_run_report",
  "pytest_forked.__init__.report_process_crash",
  "pytest_forked.__init__.serialize_report"
 ],
 "deps": []
}