{
 "bad": [
  "_pytest._code.source.getfslineno",
  "_pytest.runner.CallInfo",
  "_pytest.runner.CallInfo.from_call",
  "_pytest.runner.TestReport",
  "_pytest.runner.pytest_runtest_makereport",
  "_pytest.runner.runtestprotocol",
  "marshal.dumps",
  "marshal.loads",
  "os._exit",
  "py.path.local",
  "py.process.ForkedFunc",
  "pytest.exit",
  "pytest.mark.tryfirst",
  "pytest_forked.forked_run_report",
  "pytest_forked.report_process_crash",
  "pytest_forked.serialize_report",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [],
  "marshal": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_forked": [],
  "warnings": []
 }
}