{
 "bad": [
  "_pytest._code.source.getfslineno",
  "_pytest.runner.CallInfo",
  "_pytest.runner.CallInfo.from_call",
  "_pytest.runner.TestReport",
  "_pytest.runner.pytest_runtest_makereport",
  "_pytest.runner.runtestprotocol",
  "marshal.dumps",
  "marshal.loads",
  "os._exit",
  "py.path.local",
  "py.process.ForkedFunc",
  "pytest.exit",
  "pytest.mark.tryfirst",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [],
  "marshal": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_forked": [
   "pytest-forked/conda-forge/noarch/pytest-forked-1.2.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}