{
 "bad": [
  "DummyAllocator",
  "Type",
  "adhoc_idgen",
  "args",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "comp",
  "doctest.testmod",
  "fractions.gcd",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.empty",
  "functools.reduce",
  "get_conn",
  "get_names",
  "inspect.isfunction",
  "itertools.combinations",
  "itertools.product",
  "kernel_call",
  "logging.error",
  "long",
  "main_renderable",
  "mako.exceptions.text_error_template",
  "mako.template.Template",
  "numpy.ComplexWarning",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cast",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.issctype",
  "numpy.issubdtype",
  "numpy.min_scalar_type",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.polynomial.Hermite",
  "numpy.random.RandomState",
  "numpy.result_type",
  "numpy.signedinteger",
  "numpy.sqrt",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "optimal_transpose",
  "params_container",
  "platform.system",
  "polynomial",
  "pycuda.compiler.SourceModule",
  "pycuda.driver.ArgumentHandler",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Context.pop",
  "pycuda.driver.Device",
  "pycuda.driver.Device.__init__",
  "pycuda.driver.Device.count",
  "pycuda.driver.Stream",
  "pycuda.driver.function_attribute.MAX_THREADS_PER_BLOCK",
  "pycuda.driver.get_version",
  "pycuda.driver.init",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.memcpy_dtod_async",
  "pycuda.driver.memcpy_htod",
  "pycuda.gpuarray.GPUArray",
  "pycuda.gpuarray.GPUArray.__getitem__",
  "pycuda.gpuarray.GPUArray.__init__",
  "pycuda.gpuarray.GPUArray.get",
  "pycuda.gpuarray._memcpy_discontig",
  "pycuda.tools.DeviceData",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Device",
  "pyopencl.Program",
  "pyopencl.array.Array",
  "pyopencl.array.Array.__getitem__",
  "pyopencl.array.Array.__init__",
  "pyopencl.array.Array.get",
  "pyopencl.device_type.CPU",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.kernel_work_group_info.WORK_GROUP_SIZE",
  "pyopencl.mem_flags.READ_WRITE",
  "random.choice",
  "re.search",
  "reikna.algorithms.PureParallel",
  "reikna.algorithms.PureParallel.from_trf",
  "reikna.algorithms.Reduce",
  "reikna.algorithms.Transpose",
  "reikna.algorithms.predicate_sum",
  "reikna.algorithms.predicates.Predicate",
  "reikna.algorithms.reduce.TEMPLATE",
  "reikna.algorithms.scan.Scan",
  "reikna.algorithms.scan.TEMPLATE",
  "reikna.algorithms.transpose.TEMPLATE",
  "reikna.algorithms.transpose.get_operations",
  "reikna.algorithms.transpose.get_transposes",
  "reikna.algorithms.transpose.possible_transposes",
  "reikna.algorithms.transpose.transpose_axes",
  "reikna.algorithms.transpose.transpose_shape",
  "reikna.cbrng.bijections.Bijection",
  "reikna.cbrng.bijections.TEMPLATE",
  "reikna.cbrng.bijections.create_struct_types",
  "reikna.cbrng.bijections.philox",
  "reikna.cbrng.cbrng.CBRNG",
  "reikna.cbrng.cbrng.TEMPLATE",
  "reikna.cbrng.cbrng._ConvenienceCtr",
  "reikna.cbrng.cbrng.ctr",
  "reikna.cbrng.samplers.SAMPLERS",
  "reikna.cbrng.samplers.Sampler",
  "reikna.cbrng.samplers.TEMPLATE",
  "reikna.cbrng.samplers.gamma",
  "reikna.cbrng.samplers.normal_bm",
  "reikna.cbrng.samplers.uniform_float",
  "reikna.cbrng.samplers.uniform_integer",
  "reikna.cbrng.samplers.vonmises",
  "reikna.cbrng.tools.KeyGenerator",
  "reikna.cbrng.tools.KeyGenerator.create",
  "reikna.cluda.Module",
  "reikna.cluda.Module.create",
  "reikna.cluda.OutOfResourcesError",
  "reikna.cluda.Snippet",
  "reikna.cluda.Snippet.create",
  "reikna.cluda.api.Kernel",
  "reikna.cluda.api.Program",
  "reikna.cluda.api.StaticKernel",
  "reikna.cluda.api.Thread",
  "reikna.cluda.api.Thread.__init__",
  "reikna.cluda.api._input",
  "reikna.cluda.api.normalize_constant_arrays",
  "reikna.cluda.api_discovery.api_ids",
  "reikna.cluda.api_discovery.cuda_id",
  "reikna.cluda.api_discovery.get_api",
  "reikna.cluda.api_discovery.ocl_id",
  "reikna.cluda.api_discovery.supported_api_ids",
  "reikna.cluda.api_discovery.supports_api",
  "reikna.cluda.api_tools._name_matches_masks",
  "reikna.cluda.array_helpers.RollInplace",
  "reikna.cluda.array_helpers.get_method",
  "reikna.cluda.array_helpers.is_shape_compatible",
  "reikna.cluda.array_helpers.normalize_value",
  "reikna.cluda.array_helpers.roll_computation",
  "reikna.cluda.array_helpers.roll_method",
  "reikna.cluda.array_helpers.setitem_computation",
  "reikna.cluda.array_helpers.setitem_method",
  "reikna.cluda.cuda.Array",
  "reikna.cluda.cuda.Buffer",
  "reikna.cluda.cuda.Device",
  "reikna.cluda.cuda.Platform",
  "reikna.cluda.cuda.find_local_size",
  "reikna.cluda.cuda.get_id",
  "reikna.cluda.cuda_id",
  "reikna.cluda.dtypes",
  "reikna.cluda.dtypes._DTYPE_TO_BUILTIN_CTYPE",
  "reikna.cluda.dtypes._DTYPE_TO_CTYPE_MODULE",
  "reikna.cluda.dtypes._alignment_str",
  "reikna.cluda.dtypes._c_constant_arr",
  "reikna.cluda.dtypes._extract_field",
  "reikna.cluda.dtypes._fill_dtype_registry",
  "reikna.cluda.dtypes._find_alignments",
  "reikna.cluda.dtypes._find_minimal_alignment",
  "reikna.cluda.dtypes._flatten_dtype",
  "reikna.cluda.dtypes._get_struct_module",
  "reikna.cluda.dtypes._lcm",
  "reikna.cluda.dtypes._promote_dtype",
  "reikna.cluda.dtypes._register_dtype",
  "reikna.cluda.dtypes._struct_alignment",
  "reikna.cluda.dtypes.align",
  "reikna.cluda.dtypes.c_constant",
  "reikna.cluda.dtypes.cast",
  "reikna.cluda.dtypes.complex_ctr",
  "reikna.cluda.dtypes.complex_for",
  "reikna.cluda.dtypes.ctype",
  "reikna.cluda.dtypes.ctype_module",
  "reikna.cluda.dtypes.detect_type",
  "reikna.cluda.dtypes.is_complex",
  "reikna.cluda.dtypes.is_double",
  "reikna.cluda.dtypes.is_integer",
  "reikna.cluda.dtypes.is_real",
  "reikna.cluda.dtypes.min_scalar_type",
  "reikna.cluda.dtypes.normalize_type",
  "reikna.cluda.dtypes.real_for",
  "reikna.cluda.dtypes.result_type",
  "reikna.cluda.find_devices",
  "reikna.cluda.functions.TEMPLATE",
  "reikna.cluda.functions.add",
  "reikna.cluda.functions.cast",
  "reikna.cluda.functions.check_information_loss",
  "reikna.cluda.functions.derive_out_dtype",
  "reikna.cluda.functions.div",
  "reikna.cluda.functions.mul",
  "reikna.cluda.functions.norm",
  "reikna.cluda.functions.polar",
  "reikna.cluda.functions.polar_unit",
  "reikna.cluda.kernel.Module",
  "reikna.cluda.kernel.Module.create",
  "reikna.cluda.kernel.RenderableModule",
  "reikna.cluda.kernel.RenderableSnippet",
  "reikna.cluda.kernel.Snippet",
  "reikna.cluda.kernel.SourceCollector",
  "reikna.cluda.kernel.TEMPLATE",
  "reikna.cluda.kernel.process",
  "reikna.cluda.kernel.render_prelude",
  "reikna.cluda.kernel.render_template",
  "reikna.cluda.kernel.render_template_source",
  "reikna.cluda.ocl.Array",
  "reikna.cluda.ocl.get_id",
  "reikna.cluda.ocl_id",
  "reikna.cluda.tempalloc.TemporaryManager",
  "reikna.cluda.tempalloc.ZeroOffsetManager",
  "reikna.cluda.tempalloc.extract_dependencies",
  "reikna.cluda.vsize.PrimeFactors",
  "reikna.cluda.vsize.ShapeGroups",
  "reikna.cluda.vsize.TEMPLATE",
  "reikna.cluda.vsize.VirtualSizes",
  "reikna.cluda.vsize._get_decompositions",
  "reikna.cluda.vsize._group_dimensions",
  "reikna.cluda.vsize._range",
  "reikna.cluda.vsize.ceiling_root",
  "reikna.cluda.vsize.find_bounding_shape",
  "reikna.cluda.vsize.find_local_size",
  "reikna.cluda.vsize.get_decompositions",
  "reikna.cluda.vsize.group_dimensions",
  "reikna.core.Annotation",
  "reikna.core.Computation",
  "reikna.core.Computation.__init__",
  "reikna.core.Indices",
  "reikna.core.Parameter",
  "reikna.core.Transformation",
  "reikna.core.Type",
  "reikna.core.Type.from_value",
  "reikna.core.computation.ComputationCallable",
  "reikna.core.computation.ComputationParameter",
  "reikna.core.computation.ComputationPlan",
  "reikna.core.computation.IdGen",
  "reikna.core.computation.KernelArgument",
  "reikna.core.computation.KernelCall",
  "reikna.core.computation.PlannedKernelCall",
  "reikna.core.computation.Translator",
  "reikna.core.computation.check_external_parameter_name",
  "reikna.core.computation.make_parameter_container",
  "reikna.core.signature.Annotation",
  "reikna.core.signature.Parameter",
  "reikna.core.signature.Signature",
  "reikna.core.signature.Type",
  "reikna.core.signature.Type.__init__",
  "reikna.core.transformation.Indices",
  "reikna.core.transformation.KernelParameter",
  "reikna.core.transformation.Node",
  "reikna.core.transformation.NodeTransformation",
  "reikna.core.transformation.TransformationParameter",
  "reikna.core.transformation.TransformationTree",
  "reikna.core.transformation_modules.INDEX_NAME",
  "reikna.core.transformation_modules.VALUE_NAME",
  "reikna.core.transformation_modules._module_combined",
  "reikna.core.transformation_modules._module_leaf_macro",
  "reikna.core.transformation_modules._module_same_indices",
  "reikna.core.transformation_modules._module_transformation",
  "reikna.core.transformation_modules._snippet_disassemble_combined",
  "reikna.core.transformation_modules._snippet_kernel_declaration",
  "reikna.core.transformation_modules.flat_index_expr",
  "reikna.core.transformation_modules.index_cnames",
  "reikna.core.transformation_modules.index_cnames_seq",
  "reikna.core.transformation_modules.kernel_declaration",
  "reikna.core.transformation_modules.leaf_name",
  "reikna.core.transformation_modules.module_combined",
  "reikna.core.transformation_modules.module_leaf_macro",
  "reikna.core.transformation_modules.module_same_indices",
  "reikna.core.transformation_modules.module_transformation",
  "reikna.core.transformation_modules.node_connector",
  "reikna.core.transformation_modules.param_cname",
  "reikna.core.transformation_modules.param_cnames_seq",
  "reikna.dht.factorial",
  "reikna.dht.get_spatial_grid",
  "reikna.dht.get_spatial_grid_and_weights",
  "reikna.dht.get_spatial_points",
  "reikna.dht.get_spatial_weights",
  "reikna.dht.get_transformation_matrix",
  "reikna.dht.h_roots",
  "reikna.dht.harmonic",
  "reikna.dht.hermite",
  "reikna.fft.fft.GlobalFFTKernel",
  "reikna.fft.fft.GlobalKernelFail",
  "reikna.fft.fft.LocalFFTKernel",
  "reikna.fft.fft.LocalKernelFail",
  "reikna.fft.fft.MAX_RADIX",
  "reikna.fft.fft.TEMPLATE",
  "reikna.fft.fft.get_common_kwds",
  "reikna.fft.fft.get_fft_1d_kernels",
  "reikna.fft.fft.get_fft_kernels",
  "reikna.fft.fft.get_global_radix_info",
  "reikna.fft.fft.get_kweights",
  "reikna.fft.fft.get_local_memory_size",
  "reikna.fft.fft.get_padding",
  "reikna.fft.fft.get_radix_array",
  "reikna.fft.fftshift.TEMPLATE",
  "reikna.helpers",
  "reikna.helpers.Graph",
  "reikna.helpers.are_axes_innermost",
  "reikna.helpers.bounding_power_of_2",
  "reikna.helpers.default_strides",
  "reikna.helpers.extract_signature_and_value",
  "reikna.helpers.factors",
  "reikna.helpers.log2",
  "reikna.helpers.make_axes_innermost",
  "reikna.helpers.make_template",
  "reikna.helpers.min_blocks",
  "reikna.helpers.min_buffer_size",
  "reikna.helpers.normalize_axes",
  "reikna.helpers.padded_buffer_parameters",
  "reikna.helpers.product",
  "reikna.helpers.sortedcollection.SortedCollection",
  "reikna.helpers.sortedcollection.pool",
  "reikna.helpers.sortedcollection.s",
  "reikna.helpers.sortedcollection.sc",
  "reikna.helpers.sortedcollection.sd",
  "reikna.helpers.sortedcollection.slow_find",
  "reikna.helpers.sortedcollection.slow_find_ge",
  "reikna.helpers.sortedcollection.slow_find_gt",
  "reikna.helpers.sortedcollection.slow_find_le",
  "reikna.helpers.sortedcollection.slow_find_lt",
  "reikna.helpers.sortedcollection.slow_index",
  "reikna.helpers.sortedcollection.ve2no",
  "reikna.helpers.template_def",
  "reikna.helpers.template_for",
  "reikna.helpers.template_from",
  "reikna.helpers.view.View",
  "reikna.helpers.view.apply_index",
  "reikna.helpers.view.apply_slice",
  "reikna.helpers.view.hash_index",
  "reikna.helpers.view.i1",
  "reikna.helpers.view.i2",
  "reikna.helpers.view.i3",
  "reikna.helpers.view.index_str",
  "reikna.helpers.view.normalized_slice",
  "reikna.helpers.view.subarray_shape",
  "reikna.helpers.view.subsequence_length",
  "reikna.helpers.wrap_in_tuple",
  "reikna.linalg.MatrixMul",
  "reikna.linalg.matrixmul.TEMPLATE",
  "reikna.transformations.broadcast_param",
  "reikna.transformations.cast",
  "reikna.transformations.copy",
  "reikna.transformations.norm_const",
  "str.lower",
  "str.upper",
  "sys.modules",
  "sys.version_info",
  "tempfile.mkdtemp",
  "traverse",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref"
 ],
 "deps": {
  "DummyAllocator": [],
  "Type": [],
  "adhoc_idgen": [],
  "args": [],
  "bisect": [],
  "collections": [],
  "comp": [],
  "doctest": [],
  "fractions": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "functools": [],
  "get_conn": [],
  "get_names": [],
  "inspect": [],
  "itertools": [],
  "kernel_call": [],
  "logging": [],
  "long": [],
  "main_renderable": [],
  "mako": [],
  "numpy": [],
  "optimal_transpose": [],
  "params_container": [],
  "platform": [],
  "polynomial": [],
  "pycuda": [],
  "pyopencl": [],
  "random": [],
  "re": [],
  "reikna": [],
  "str": [],
  "sys": [],
  "tempfile": [],
  "traverse": [],
  "warnings": [],
  "weakref": []
 }
}