{
 "bad": [
  "DummyAllocator",
  "KernelParameter",
  "adhoc_idgen",
  "args",
  "collections.Iterable",
  "collections.abc.Iterable",
  "comp",
  "ctype",
  "funcsigs",
  "funcsigs.Parameter",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Signature",
  "funcsigs.signature",
  "get_conn",
  "get_names",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "kernel_call",
  "long",
  "main_renderable",
  "normalize_type",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.random.RandomState",
  "numpy.signedinteger",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "optimal_transpose",
  "params_container",
  "polynomial",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Context.pop",
  "pycuda.driver.Device",
  "pycuda.driver.Device.count",
  "pycuda.driver.Stream",
  "pycuda.driver.function_attribute.MAX_THREADS_PER_BLOCK",
  "pycuda.driver.get_version",
  "pycuda.driver.init",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.memcpy_dtod_async",
  "pycuda.driver.memcpy_htod",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Device",
  "pyopencl.Program",
  "pyopencl.array",
  "pyopencl.array.Array",
  "pyopencl.array.Array.__getitem__",
  "pyopencl.array.Array.get",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.kernel_work_group_info.WORK_GROUP_SIZE",
  "pyopencl.mem_flags.READ_WRITE",
  "reikna.algorithms.PureParallel.from_trf",
  "reikna.cluda.Module.create",
  "reikna.cluda.Snippet.create",
  "reikna.core.Type.from_value",
  "reikna.helpers.__init__.Graph",
  "reikna.helpers.__init__.default_strides",
  "reikna.helpers.__init__.log2",
  "reikna.helpers.__init__.make_template",
  "reikna.helpers.__init__.min_buffer_size",
  "reikna.helpers.__init__.product",
  "reikna.helpers.__init__.template_from",
  "reikna.helpers.__init__.wrap_in_tuple",
  "str.lower",
  "str.upper",
  "sys",
  "sys.modules",
  "sys.version_info",
  "traverse"
 ],
 "deps": {
  "DummyAllocator": [],
  "KernelParameter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adhoc_idgen": [],
  "args": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp": [],
  "ctype": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcsigs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_conn": [],
  "get_names": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kernel_call": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "main_renderable": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_type": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optimal_transpose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params_container": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polynomial": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6"
  ],
  "pyopencl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reikna": [],
  "str": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traverse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}