{
 "bad": [
  "base.PlotTester",
  "folium.FoliumTester",
  "im_cmap",
  "math.floor",
  "math.isclose",
  "matplotlib.backend_bases.RendererBase",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.dates.num2date",
  "matplotlib.legend.Legend",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.text.Text",
  "numbers.Number",
  "numpy.array",
  "numpy.array_equal",
  "numpy.isin",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_max_ulp",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "pandas.DataFrame",
  "raster.RasterTester",
  "scipy.stats.linregress",
  "timeseries.TimeSeriesTester",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.skip",
  "unittest.skipIf",
  "vector.VectorTester"
 ],
 "deps": {
  "base": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "im_cmap": [],
  "math": [],
  "matplotcheck": [
   "matplotcheck/conda-forge/noarch/matplotcheck-0.1.1-py_0"
  ],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "raster": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "timeseries": [],
  "unittest": [],
  "vector": []
 }
}