{
 "bad": [
  "adal.AuthenticationContext",
  "azure.cli.core._environment.get_config_dir",
  "azure.cli.core._profile.Profile",
  "azure.cli.core._session.ACCOUNT",
  "azure.cli.core._session.ACCOUNT.load",
  "azure.cli.core.cloud.get_active_cloud",
  "azure.common.client_factory._instantiate_client",
  "azure.common.client_factory.get_client_from_json_dict",
  "azure.common.credentials.get_cli_profile",
  "cloud.get_cli_active_cloud",
  "credentials.get_azure_cli_credentials",
  "inspect.getargspec",
  "io.open",
  "json.load",
  "msrestazure.azure_active_directory.AdalAuthentication",
  "os.environ",
  "sys.version_info"
 ],
 "deps": {
  "adal": [],
  "azure": [],
  "cloud": [],
  "credentials": [],
  "inspect": [],
  "io": [],
  "json": [],
  "msrestazure": [],
  "os": [],
  "sys": []
 }
}