{
 "bad": [
  "_compile",
  "addToZip",
  "binascii",
  "binascii.crc32",
  "bz2",
  "dummy_threading",
  "importlib.util",
  "io",
  "io.BufferedIOBase",
  "io.BufferedIOBase.readline",
  "io.BytesIO",
  "lzma",
  "os",
  "os.altsep",
  "os.curdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.altsep",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "py_compile",
  "py_compile.PyCompileError",
  "py_compile.compile",
  "re",
  "shutil",
  "shutil.copyfileobj",
  "stat",
  "stat.S_ISDIR",
  "stat.filemode",
  "str.maketrans",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.flags.optimize",
  "sys.stderr",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time",
  "time.localtime",
  "time.time",
  "unpack",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.crc32"
 ],
 "deps": {
  "_compile": [],
  "addToZip": [],
  "binascii": [],
  "bz2": [],
  "dummy_threading": [],
  "importlib": [],
  "io": [],
  "lzma": [],
  "os": [],
  "py_compile": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "str": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "unpack": [],
  "warnings": [],
  "zlib": []
 }
}