{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.models.BaseOperator",
  "airflow.operators.bash_operator.BashOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "ast.AST",
  "ast.literal_eval",
  "datetime.timedelta",
  "os.environ",
  "os.path.exists",
  "os.putenv",
  "shutil.rmtree",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-singularity/conda-forge/noarch/apache-airflow-providers-singularity-1.0.1-pyhd8ed1ab_0"
  ],
  "ast": [],
  "datetime": [],
  "os": [],
  "shutil": [],
  "spython": [
   "spython/conda-forge/noarch/spython-0.0.79-py_0"
  ],
  "typing": []
 }
}