{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.models.BaseOperator",
  "airflow.operators.bash_operator.BashOperator",
  "airflow.providers.singularity.example_dags.example_singularity.default_args",
  "airflow.providers.singularity.example_dags.example_singularity.t1",
  "airflow.providers.singularity.example_dags.example_singularity.t2",
  "airflow.providers.singularity.example_dags.example_singularity.t3",
  "airflow.providers.singularity.example_dags.example_singularity.t4",
  "airflow.providers.singularity.operators.singularity.SingularityOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "ast.AST",
  "ast.literal_eval",
  "datetime.timedelta",
  "os.environ",
  "os.path.exists",
  "os.putenv",
  "shutil.rmtree",
  "spython.main.Client",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "ast": [],
  "datetime": [],
  "os": [],
  "shutil": [],
  "spython": [],
  "typing": []
 }
}