{
 "bad": [
  "add_route",
  "adsSyncAddDeviceNotificationReqFct",
  "adsSyncDelDeviceNotificationReqFct",
  "adsSyncSetTimeoutFct",
  "atexit",
  "callback",
  "constants.PLC_ARRAY_MAP",
  "ctypes.c_byte.from_buffer",
  "ctypes.c_ubyte.from_address",
  "delete_route",
  "fn",
  "func",
  "get_local_address_ex",
  "os.add_dll_directory",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "port_close_ex",
  "port_open_ex",
  "pyads.constants.DATATYPE_MAP",
  "set_local_address",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "struct.iter_unpack",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "structs.SAdsNotificationHeader.data.offset",
  "sum_req_array_type",
  "sync_read_device_info_request",
  "sync_read_request",
  "sync_read_state_request",
  "sync_read_write_request",
  "sync_write_control_request",
  "sync_write_request",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_route": [],
  "adsSyncAddDeviceNotificationReqFct": [],
  "adsSyncDelDeviceNotificationReqFct": [],
  "adsSyncSetTimeoutFct": [],
  "atexit": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_route": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_local_address_ex": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "port_close_ex": [],
  "port_open_ex": [],
  "pyads": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_local_address": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structs": [],
  "sum_req_array_type": [],
  "sync_read_device_info_request": [],
  "sync_read_request": [],
  "sync_read_state_request": [],
  "sync_read_write_request": [],
  "sync_write_control_request": [],
  "sync_write_request": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}