{
 "bad": [
  "add_route",
  "adsSyncAddDeviceNotificationReqFct",
  "adsSyncDelDeviceNotificationReqFct",
  "adsSyncSetTimeoutFct",
  "atexit.register",
  "callback",
  "constants.ADSIGRP_SUMUP_READ",
  "constants.ADSIGRP_SUMUP_WRITE",
  "constants.ADSIGRP_SYM_HNDBYNAME",
  "constants.ADSIGRP_SYM_INFOBYNAMEEX",
  "constants.ADSIGRP_SYM_RELEASEHND",
  "constants.ADSIGRP_SYM_UPLOAD",
  "constants.ADSIGRP_SYM_UPLOADINFO2",
  "constants.ADSIGRP_SYM_VALBYHND",
  "constants.ADSIOFFS_DEVDATA_ADSSTATE",
  "constants.ADSTRANS_SERVERONCHA",
  "constants.ADST_STRING",
  "constants.ADST_WSTRING",
  "constants.DATATYPE_MAP",
  "constants.PLCTYPE_STRING",
  "constants.PLCTYPE_UDINT",
  "constants.PLC_ARRAY_MAP",
  "constants.PLC_DEFAULT_STRING_SIZE",
  "constants.PORT_REMOTE_UDP",
  "constants.PORT_SYSTEMSERVICE",
  "constants.STRING_BUFFER",
  "constants.ads_type_to_ctype",
  "ctypes.c_byte.from_buffer",
  "ctypes.c_ubyte.from_address",
  "delete_route",
  "errorcodes.ERROR_CODES",
  "filetimes.filetime_to_dt",
  "fn",
  "func",
  "get_local_address_ex",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "port_close_ex",
  "port_open_ex",
  "pyads_ex.ADSError",
  "pyads_ex.adsAddRoute",
  "pyads_ex.adsAddRouteToPLC",
  "pyads_ex.adsDelRoute",
  "pyads_ex.adsGetHandle",
  "pyads_ex.adsGetLocalAddressEx",
  "pyads_ex.adsGetNetIdForPLC",
  "pyads_ex.adsGetSymbolInfo",
  "pyads_ex.adsPortCloseEx",
  "pyads_ex.adsPortOpenEx",
  "pyads_ex.adsReleaseHandle",
  "pyads_ex.adsSetLocalAddress",
  "pyads_ex.adsSumRead",
  "pyads_ex.adsSumWrite",
  "pyads_ex.adsSyncAddDeviceNotificationReqEx",
  "pyads_ex.adsSyncDelDeviceNotificationReqEx",
  "pyads_ex.adsSyncReadByNameEx",
  "pyads_ex.adsSyncReadDeviceInfoReqEx",
  "pyads_ex.adsSyncReadReqEx2",
  "pyads_ex.adsSyncReadStateReqEx",
  "pyads_ex.adsSyncReadWriteReqEx2",
  "pyads_ex.adsSyncSetTimeoutEx",
  "pyads_ex.adsSyncWriteByNameEx",
  "pyads_ex.adsSyncWriteControlReqEx",
  "pyads_ex.adsSyncWriteReqEx",
  "select.select",
  "set_local_address",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "struct.iter_unpack",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "structs.AdsVersion",
  "structs.AmsAddr",
  "structs.NotificationAttrib",
  "structs.SAdsNotificationAttrib",
  "structs.SAdsNotificationHeader",
  "structs.SAdsNotificationHeader.data.offset",
  "structs.SAdsSumRequest",
  "structs.SAdsSymbolEntry",
  "structs.SAdsVersion",
  "structs.SAmsAddr",
  "structs.SAmsNetId",
  "sum_req_array_type",
  "symbol.AdsSymbol",
  "sync_read_device_info_request",
  "sync_read_request",
  "sync_read_state_request",
  "sync_read_write_request",
  "sync_write_control_request",
  "sync_write_request",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Thread",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.decode_ads",
  "utils.platform_is_linux",
  "utils.platform_is_windows",
  "warnings.warn"
 ],
 "deps": {
  "add_route": [],
  "adsSyncAddDeviceNotificationReqFct": [],
  "adsSyncDelDeviceNotificationReqFct": [],
  "adsSyncSetTimeoutFct": [],
  "atexit": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delete_route": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errorcodes": [],
  "filetimes": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_local_address_ex": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "port_close_ex": [],
  "port_open_ex": [],
  "pyads_ex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "select": [],
  "set_local_address": [],
  "socket": [],
  "struct": [],
  "structs": [],
  "sum_req_array_type": [],
  "symbol": [],
  "sync_read_device_info_request": [],
  "sync_read_request": [],
  "sync_read_state_request": [],
  "sync_read_write_request": [],
  "sync_write_control_request": [],
  "sync_write_request": [],
  "sys": [],
  "threading": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}