{
 "bad": [
  "add_route",
  "adsSyncAddDeviceNotificationReqFct",
  "adsSyncDelDeviceNotificationReqFct",
  "adsSyncSetTimeoutFct",
  "callback",
  "constants.PLC_ARRAY_MAP",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_byte.from_buffer",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_ubyte",
  "ctypes.c_ubyte.from_address",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.pointer",
  "ctypes.sizeof",
  "delete_route",
  "doctest",
  "doctest.testmod",
  "fn",
  "func",
  "functools.partial",
  "get_local_address_ex",
  "os.path.isfile",
  "port_close_ex",
  "port_open_ex",
  "pyads.constants.DATATYPE_MAP",
  "select",
  "select.select",
  "set_local_address",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.socket",
  "struct",
  "struct.iter_unpack",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "structs.SAdsNotificationHeader.data.offset",
  "sum_req_array_type",
  "sync_read_device_info_request",
  "sync_read_request",
  "sync_read_state_request",
  "sync_read_write_request",
  "sync_write_control_request",
  "sync_write_request",
  "sys.platform.startswith",
  "threading",
  "threading.Thread",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}