{
 "bad": [
  "__future__.absolute_import",
  "add_route",
  "adsSyncAddDeviceNotificationReqFct",
  "adsSyncDelDeviceNotificationReqFct",
  "adsSyncSetTimeoutFct",
  "atexit",
  "callback",
  "constants",
  "constants.ADSIGRP_SUMUP_READ",
  "constants.ADSIGRP_SUMUP_WRITE",
  "constants.ADSIGRP_SYM_HNDBYNAME",
  "constants.ADSIGRP_SYM_INFOBYNAMEEX",
  "constants.ADSIGRP_SYM_RELEASEHND",
  "constants.ADSIGRP_SYM_UPLOAD",
  "constants.ADSIGRP_SYM_UPLOADINFO2",
  "constants.ADSIGRP_SYM_VALBYHND",
  "constants.ADSIOFFS_DEVDATA_ADSSTATE",
  "constants.ADST_STRING",
  "constants.ADST_WSTRING",
  "constants.DATATYPE_MAP",
  "constants.PLCTYPE_STRING",
  "constants.PLCTYPE_UDINT",
  "constants.PLC_ARRAY_MAP",
  "constants.PLC_DEFAULT_STRING_SIZE",
  "constants.PORT_REMOTE_UDP",
  "constants.PORT_SYSTEMSERVICE",
  "constants.STRING_BUFFER",
  "constants.ads_type_to_ctype",
  "ctypes.c_byte.from_buffer",
  "ctypes.c_ubyte.from_address",
  "delete_route",
  "errorcodes.ERROR_CODES",
  "filetimes.filetime_to_dt",
  "fn",
  "func",
  "get_local_address_ex",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "port_close_ex",
  "port_open_ex",
  "pyads_ex.ADSError",
  "pyads_ex.adsAddRoute",
  "pyads_ex.adsAddRouteToPLC",
  "pyads_ex.adsDelRoute",
  "pyads_ex.adsGetHandle",
  "pyads_ex.adsGetLocalAddressEx",
  "pyads_ex.adsGetNetIdForPLC",
  "pyads_ex.adsGetSymbolInfo",
  "pyads_ex.adsPortCloseEx",
  "pyads_ex.adsPortOpenEx",
  "pyads_ex.adsReleaseHandle",
  "pyads_ex.adsSetLocalAddress",
  "pyads_ex.adsSumRead",
  "pyads_ex.adsSumWrite",
  "pyads_ex.adsSyncAddDeviceNotificationReqEx",
  "pyads_ex.adsSyncDelDeviceNotificationReqEx",
  "pyads_ex.adsSyncReadByNameEx",
  "pyads_ex.adsSyncReadDeviceInfoReqEx",
  "pyads_ex.adsSyncReadReqEx2",
  "pyads_ex.adsSyncReadStateReqEx",
  "pyads_ex.adsSyncReadWriteReqEx2",
  "pyads_ex.adsSyncSetTimeoutEx",
  "pyads_ex.adsSyncWriteByNameEx",
  "pyads_ex.adsSyncWriteControlReqEx",
  "pyads_ex.adsSyncWriteReqEx",
  "set_local_address",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "struct.iter_unpack",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "structs.AdsVersion",
  "structs.AmsAddr",
  "structs.NotificationAttrib",
  "structs.SAdsNotificationAttrib",
  "structs.SAdsNotificationHeader",
  "structs.SAdsNotificationHeader.data.offset",
  "structs.SAdsSumRequest",
  "structs.SAdsSymbolEntry",
  "structs.SAdsVersion",
  "structs.SAmsAddr",
  "structs.SAmsNetId",
  "sum_req_array_type",
  "symbol.AdsSymbol",
  "sync_read_device_info_request",
  "sync_read_request",
  "sync_read_state_request",
  "sync_read_write_request",
  "sync_write_control_request",
  "sync_write_request",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "utils.decode_ads",
  "utils.platform_is_linux",
  "utils.platform_is_windows"
 ],
 "deps": {
  "__future__": [],
  "add_route": [],
  "adsSyncAddDeviceNotificationReqFct": [],
  "adsSyncDelDeviceNotificationReqFct": [],
  "adsSyncSetTimeoutFct": [],
  "atexit": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete_route": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errorcodes": [],
  "filetimes": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_local_address_ex": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "port_close_ex": [],
  "port_open_ex": [],
  "pyads_ex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "set_local_address": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structs": [],
  "sum_req_array_type": [],
  "symbol": [],
  "sync_read_device_info_request": [],
  "sync_read_request": [],
  "sync_read_state_request": [],
  "sync_read_write_request": [],
  "sync_write_control_request": [],
  "sync_write_request": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}