{
 "bad": [
  "__name__.split",
  "_format_function",
  "_genotype.cache.clear",
  "_metafile.cache.clear",
  "bgen_reader.open_bgen._metadata_path_from_filename",
  "cbgen._ffi.ffi",
  "cbgen._ffi.ffi.NULL",
  "cbgen._ffi.ffi.from_buffer",
  "cbgen._ffi.ffi.new",
  "cbgen._ffi.lib",
  "cbgen._ffi.lib.bgen_file_open_genotype",
  "cbgen._ffi.lib.bgen_file_read_samples",
  "cbgen._ffi.lib.bgen_genotype_close",
  "cbgen._ffi.lib.bgen_genotype_ncombs",
  "cbgen._ffi.lib.bgen_genotype_phased",
  "cbgen._ffi.lib.bgen_samples_destroy",
  "cbgen._ffi.lib.read_samples_part1",
  "cbgen._ffi.lib.read_samples_part2",
  "cbgen.bgen_file",
  "cbgen.bgen_metafile",
  "cbgen.typing.Genotype",
  "cbgen.typing.Partition",
  "errno",
  "errno.ENOENT",
  "hashlib.sha256",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "noread_permission",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.stack",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.utime",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "random_file_tests",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.time",
  "time_lambda",
  "updater"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_format_function": [],
  "_genotype": [],
  "_metafile": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "bgen_reader": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cbgen": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "noread_permission": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random_file_tests": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_lambda": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "updater": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}