{
 "bad": [
  "__name__.split",
  "_format_function",
  "_genotype.cache.clear",
  "_metafile.cache.clear",
  "appdirs.user_cache_dir",
  "bgen_reader.open_bgen._metadata_path_from_filename",
  "cachetools.LRUCache",
  "cachetools.cached",
  "cbgen._ffi.ffi",
  "cbgen._ffi.ffi.NULL",
  "cbgen._ffi.ffi.from_buffer",
  "cbgen._ffi.ffi.new",
  "cbgen._ffi.lib",
  "cbgen._ffi.lib.bgen_file_open_genotype",
  "cbgen._ffi.lib.bgen_file_read_samples",
  "cbgen._ffi.lib.bgen_genotype_close",
  "cbgen._ffi.lib.bgen_genotype_ncombs",
  "cbgen._ffi.lib.bgen_genotype_phased",
  "cbgen._ffi.lib.bgen_samples_destroy",
  "cbgen._ffi.lib.read_samples_part1",
  "cbgen._ffi.lib.read_samples_part2",
  "cbgen.bgen_file",
  "cbgen.bgen_metafile",
  "cbgen.typing.Genotype",
  "cbgen.typing.Partition",
  "dask.base.tokenize",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.from_delayed",
  "dask.dataframe.utils.make_meta",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask.delayed.delayed",
  "doctest",
  "doctest.ELLIPSIS_MARKER",
  "hashlib",
  "hashlib.sha256",
  "io",
  "io.UnsupportedOperation",
  "math",
  "math.ceil",
  "math.log",
  "math.log10",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "noread_permission",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.memmap",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.s_",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.zeros",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.strerror",
  "os.unlink",
  "os.utime",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "pandas.set_option",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.warns",
  "random_file_tests",
  "requests",
  "requests.get",
  "shutil.copyfile",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "time_lambda",
  "tqdm.trange",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "updater",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}