{
 "bad": [
  "IPython.get_ipython",
  "action",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys.exc_info",
  "sys.stdout",
  "traceback.extract_tb",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "action": [],
  "io": [],
  "ipykernel": [],
  "os": [],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0"
  ],
  "sys": [],
  "traceback": [],
  "uuid": []
 }
}