{
 "bad": [
  "StringIO.StringIO",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "json",
  "json.dumps",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyviz_comms.__init__.Comm",
  "pyviz_comms.__init__.CommManager",
  "pyviz_comms.__init__.JupyterComm",
  "pyviz_comms.__init__.JupyterCommJS",
  "pyviz_comms.__init__.StandardOutput",
  "pyviz_comms.__init__.comm_path",
  "sys",
  "sys.exc_info",
  "sys.stdout",
  "traceback",
  "traceback.extract_tb",
  "uuid"
 ],
 "deps": {
  "StringIO": [],
  "io": [],
  "ipykernel": [],
  "json": [],
  "os": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pyviz_comms": [],
  "sys": [],
  "traceback": [],
  "uuid": []
 }
}