{
 "bad": [
  "IPython.get_ipython",
  "action",
  "io.StringIO",
  "ipykernel.comm.Comm",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "param.Parameterized",
  "param.ParameterizedFunction",
  "param.String",
  "param.version.Version",
  "pyviz_comms.Comm",
  "pyviz_comms.CommManager",
  "pyviz_comms.JupyterComm",
  "pyviz_comms.JupyterCommJS",
  "pyviz_comms.StandardOutput",
  "pyviz_comms.comm_path",
  "sys.exc_info",
  "sys.stdout",
  "traceback.extract_tb",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "action": [],
  "io": [],
  "ipykernel": [],
  "os": [],
  "param": [],
  "pyviz_comms": [],
  "sys": [],
  "traceback": [],
  "uuid": []
 }
}