{
 "bad": [
  "copy.deepcopy",
  "csv.Sniffer",
  "csv.reader",
  "csv.writer",
  "format.setter",
  "html.escape",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "io.StringIO",
  "json.dumps",
  "json.loads",
  "math.ceil",
  "math.floor",
  "pkg_resources.get_distribution",
  "random.choice",
  "random.randint",
  "re.compile",
  "textwrap.fill"
 ],
 "deps": {
  "copy": [],
  "csv": [],
  "format": [],
  "html": [],
  "io": [],
  "json": [],
  "math": [],
  "pkg_resources": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "random": [],
  "re": [],
  "textwrap": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ]
 }
}