{
 "bad": [
  "base_tokenizer.BaseTokenizer.__init__",
  "base_tokenizer.BaseTokenizer.__new__",
  "decoders.BPEDecoder",
  "decoders.ByteLevel",
  "decoders.Decoder",
  "decoders.Metaspace",
  "decoders.WordPiece",
  "enum.Enum",
  "models.BPE",
  "models.BPE.read_file",
  "models.Model",
  "models.Unigram",
  "models.WordLevel",
  "models.WordPiece",
  "normalizers.BertNormalizer",
  "normalizers.Lowercase",
  "normalizers.NFC",
  "normalizers.NFD",
  "normalizers.NFKC",
  "normalizers.NFKD",
  "normalizers.Nmt",
  "normalizers.Normalizer",
  "normalizers.Precompiled",
  "normalizers.Replace",
  "normalizers.Sequence",
  "normalizers.Strip",
  "normalizers.StripAccents",
  "pre_tokenizers.BertPreTokenizer",
  "pre_tokenizers.ByteLevel",
  "pre_tokenizers.CharDelimiterSplit",
  "pre_tokenizers.Digits",
  "pre_tokenizers.Metaspace",
  "pre_tokenizers.PreTokenizer",
  "pre_tokenizers.Punctuation",
  "pre_tokenizers.Sequence",
  "pre_tokenizers.UnicodeScripts",
  "pre_tokenizers.Whitespace",
  "pre_tokenizers.WhitespaceSplit",
  "processors.BertProcessing",
  "processors.ByteLevel",
  "processors.PostProcessor",
  "processors.RobertaProcessing",
  "processors.TemplateProcessing",
  "sentencepiece_model_pb2",
  "sentencepiece_model_pb2.ModelProto",
  "sys",
  "sys.path.append",
  "tokenizers.__init__.PreTokenizedEncodeInput",
  "tokenizers.__init__.PreTokenizedInputSequence",
  "tokenizers.__init__.TextEncodeInput",
  "tokenizers.__init__.TextInputSequence",
  "tokenizers.models.BPE.read_file",
  "tokenizers.models.WordPiece.read_file",
  "tokenizers.normalizers.__init__.NFC",
  "tokenizers.normalizers.__init__.NFD",
  "tokenizers.normalizers.__init__.NFKC",
  "tokenizers.normalizers.__init__.NFKD",
  "tokenizers.normalizers.__init__.NORMALIZERS",
  "tokenizers.normalizers.__init__.Normalizer",
  "tokenizers.pre_tokenizers.ByteLevel.alphabet",
  "tokenizers.tokenizers.AddedToken",
  "tokenizers.tokenizers.Encoding",
  "tokenizers.tokenizers.Tokenizer",
  "trainers.BpeTrainer",
  "trainers.Trainer",
  "trainers.UnigramTrainer",
  "trainers.WordPieceTrainer"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}