{
 "bad": [
  "base_tokenizer.BaseTokenizer.__init__",
  "base_tokenizer.BaseTokenizer.__new__",
  "decoders.BPEDecoder",
  "decoders.ByteLevel",
  "decoders.Decoder",
  "decoders.Metaspace",
  "decoders.WordPiece",
  "enum.Enum",
  "models.BPE",
  "models.BPE.read_file",
  "models.Model",
  "models.Unigram",
  "models.WordLevel",
  "models.WordPiece",
  "normalizers.BertNormalizer",
  "normalizers.Lowercase",
  "normalizers.NFC",
  "normalizers.NFD",
  "normalizers.NFKC",
  "normalizers.NFKD",
  "normalizers.Nmt",
  "normalizers.Normalizer",
  "normalizers.Precompiled",
  "normalizers.Replace",
  "normalizers.Sequence",
  "normalizers.Strip",
  "normalizers.StripAccents",
  "os.path.dirname",
  "os.path.join",
  "pre_tokenizers.BertPreTokenizer",
  "pre_tokenizers.ByteLevel",
  "pre_tokenizers.CharDelimiterSplit",
  "pre_tokenizers.Digits",
  "pre_tokenizers.Metaspace",
  "pre_tokenizers.PreTokenizer",
  "pre_tokenizers.Punctuation",
  "pre_tokenizers.Sequence",
  "pre_tokenizers.Split",
  "pre_tokenizers.UnicodeScripts",
  "pre_tokenizers.Whitespace",
  "pre_tokenizers.WhitespaceSplit",
  "processors.BertProcessing",
  "processors.ByteLevel",
  "processors.PostProcessor",
  "processors.RobertaProcessing",
  "processors.TemplateProcessing",
  "re.IGNORECASE",
  "sentencepiece_model_pb2",
  "sentencepiece_model_pb2.ModelProto",
  "string.Template",
  "sys.path.append",
  "tokenizers.__init__.PreTokenizedEncodeInput",
  "tokenizers.__init__.PreTokenizedInputSequence",
  "tokenizers.__init__.TextEncodeInput",
  "tokenizers.__init__.TextInputSequence",
  "tokenizers.models.BPE.read_file",
  "tokenizers.models.WordPiece.read_file",
  "tokenizers.normalizers.__init__.NFC",
  "tokenizers.normalizers.__init__.NFD",
  "tokenizers.normalizers.__init__.NFKC",
  "tokenizers.normalizers.__init__.NFKD",
  "tokenizers.normalizers.__init__.NORMALIZERS",
  "tokenizers.normalizers.__init__.Normalizer",
  "tokenizers.pre_tokenizers.ByteLevel.alphabet",
  "tokenizers.tokenizers.AddedToken",
  "tokenizers.tokenizers.Encoding",
  "tokenizers.tokenizers.Regex",
  "tokenizers.tokenizers.Tokenizer",
  "trainers.BpeTrainer",
  "trainers.Trainer",
  "trainers.UnigramTrainer",
  "trainers.WordLevelTrainer",
  "trainers.WordPieceTrainer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}