{
 "bad": [
  "decoders.BPEDecoder",
  "decoders.ByteLevel",
  "decoders.Decoder",
  "decoders.Metaspace",
  "decoders.WordPiece",
  "models.BPE",
  "models.Model",
  "models.WordLevel",
  "models.WordPiece",
  "normalizers.BertNormalizer",
  "normalizers.Lowercase",
  "normalizers.NFC",
  "normalizers.NFD",
  "normalizers.NFKC",
  "normalizers.NFKD",
  "normalizers.Normalizer",
  "normalizers.Sequence",
  "normalizers.Strip",
  "pre_tokenizers.BertPreTokenizer",
  "pre_tokenizers.ByteLevel",
  "pre_tokenizers.CharDelimiterSplit",
  "pre_tokenizers.Metaspace",
  "pre_tokenizers.PreTokenizer",
  "pre_tokenizers.Whitespace",
  "pre_tokenizers.WhitespaceSplit",
  "processors.BertProcessing",
  "processors.ByteLevel",
  "processors.PostProcessor",
  "processors.RobertaProcessing",
  "tokenizers.__init__.PreTokenizedEncodeInput",
  "tokenizers.__init__.PreTokenizedInputSequence",
  "tokenizers.__init__.TextEncodeInput",
  "tokenizers.__init__.TextInputSequence",
  "tokenizers.normalizers.__init__.NFC",
  "tokenizers.normalizers.__init__.NFD",
  "tokenizers.normalizers.__init__.NFKC",
  "tokenizers.normalizers.__init__.NFKD",
  "tokenizers.normalizers.__init__.NORMALIZERS",
  "tokenizers.normalizers.__init__.Normalizer",
  "tokenizers.pre_tokenizers.ByteLevel.alphabet",
  "tokenizers.tokenizers.AddedToken",
  "tokenizers.tokenizers.Encoding",
  "tokenizers.tokenizers.Tokenizer",
  "trainers.BpeTrainer",
  "trainers.Trainer",
  "trainers.WordPieceTrainer"
 ],
 "deps": {
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ]
 }
}