{
 "bad": [
  "argparse.ArgumentParser",
  "conda_tree.TABSIZE",
  "conda_tree.__version__",
  "conda_tree.ansi",
  "conda_tree.get_local_cache",
  "conda_tree.main",
  "conda_tree.make_cache_graph",
  "conda_tree.print_dep_tree",
  "fn",
  "get_cycles",
  "get_leaves",
  "json.loads",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.simple_cycles",
  "os.environ.get",
  "subprocess.check_output",
  "sys.exit",
  "sys.stderr"
 ],
 "deps": {
  "argparse": [],
  "conda_tree": [],
  "fn": [],
  "get_cycles": [],
  "get_leaves": [],
  "json": [],
  "networkx": [],
  "os": [],
  "subprocess": [],
  "sys": []
 }
}