{
 "bad": [
  "fn",
  "get_cycles",
  "get_leaves",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.descendants",
  "networkx.simple_cycles",
  "os.environ.get",
  "sys",
  "sys.exit",
  "sys.prefix",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.5.6-py35_0"
  ],
  "fn": [],
  "get_cycles": [],
  "get_leaves": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}