{
 "bad": [
  "AutomaticStyles",
  "Body",
  "Chart",
  "DocumentContent",
  "DocumentMeta",
  "DocumentSettings",
  "DocumentStyles",
  "Drawing",
  "EmptyNodeList",
  "Image",
  "Presentation",
  "Spreadsheet",
  "Text",
  "__future__.absolute_import",
  "__future__.print_function",
  "base64",
  "base64.b64decode",
  "cStringIO.StringIO",
  "codecs",
  "codecs.open",
  "conversion",
  "copy",
  "defproperty",
  "defusedxml.sax.make_parser",
  "file",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "method",
  "mimetypes",
  "mimetypes.guess_extension",
  "mimetypes.guess_type",
  "odf.element.Node.ELEMENT_NODE",
  "odf.element.Node.TEXT_NODE",
  "odf.grammar.allowed_attributes.get",
  "odf.manifest.items",
  "odf.namespaces.XLINKNS.split",
  "odf.namespaces.nsdict.items",
  "odf.namespaces.nsdict.setdefault",
  "opendocument.load",
  "os.path",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "sys.path.append",
  "thumbnail",
  "thumbnail.thumbnail",
  "unicode",
  "xml.dom",
  "xml.dom.Node",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "xml.dom.minicompat",
  "xml.dom.minidom",
  "xml.sax._exceptions.SAXParseException",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ErrorHandler",
  "xml.sax.handler.feature_external_ges",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.saxutils",
  "xml.sax.saxutils.escape",
  "xml.sax.saxutils.quoteattr",
  "xml.sax.xmlreader.InputSource",
  "zip.read"
 ],
 "deps": {
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}