{
 "bad": [
  "AutomaticStyles",
  "Body",
  "Chart",
  "DocumentContent",
  "DocumentMeta",
  "DocumentSettings",
  "DocumentStyles",
  "Drawing",
  "EmptyNodeList",
  "Image",
  "Presentation",
  "Spreadsheet",
  "Text",
  "cStringIO.StringIO",
  "conversion",
  "defproperty",
  "file",
  "method",
  "odf.element.Node.ELEMENT_NODE",
  "odf.element.Node.TEXT_NODE",
  "odf.grammar.allowed_attributes.get",
  "odf.manifest.items",
  "odf.namespaces.XLINKNS.split",
  "odf.namespaces.nsdict.items",
  "odf.namespaces.nsdict.setdefault",
  "opendocument.load",
  "re.UNICODE",
  "sys",
  "sys.argv",
  "sys.maxunicode",
  "sys.path.append",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "thumbnail",
  "thumbnail.thumbnail",
  "time",
  "time.localtime",
  "types.StringTypes",
  "unicode",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE",
  "zip.read"
 ],
 "deps": {
  "AutomaticStyles": [],
  "Body": [],
  "Chart": [],
  "DocumentContent": [],
  "DocumentMeta": [],
  "DocumentSettings": [],
  "DocumentStyles": [],
  "Drawing": [],
  "EmptyNodeList": [],
  "Image": [],
  "Presentation": [],
  "Spreadsheet": [],
  "Text": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defproperty": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "file": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "odf": [],
  "opendocument": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thumbnail": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}