{
 "bad": [
  "ARGUMENTS.CHECK_ENVS",
  "ARGUMENTS.CONVERT_SETTINGS",
  "ARGUMENTS.LIST_ENVS",
  "Env.valid_types.keys",
  "ast.literal_eval",
  "cli.envs",
  "click._compat.raw_input",
  "click.echo",
  "click.group",
  "click.option",
  "click.style",
  "click.testing.CliRunner",
  "decimal.Decimal",
  "envs.ARGUMENTS",
  "envs.CLIArguments",
  "envs.ENVS_RESULT_FILENAME",
  "envs.Env",
  "envs.cli.ENVS_RESULT_FILENAME",
  "envs.cli.SETTINGS_TEMPLATE",
  "envs.cli.env",
  "envs.cli.envs",
  "envs.env",
  "envs.exceptions.EnvsValueException",
  "envs.tests.setup_CliRunner",
  "envs.tests.sys",
  "envs.util.ENVS_RESULT_FILENAME",
  "envs.util.VAR_TYPES",
  "envs.util.import_mod",
  "envs.validate_boolean",
  "exceptions.EnvsValueException",
  "importlib.import_module",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.dump",
  "json.load",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getenv",
  "os.remove",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info.major",
  "terminaltables.AsciiTable",
  "test_func",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch.object",
  "util.convert_module",
  "util.import_mod",
  "util.list_envs_module",
  "util.raw_input"
 ],
 "deps": {
  "ARGUMENTS": [],
  "Env": [],
  "ast": [],
  "cli": [],
  "click": [],
  "decimal": [],
  "envs": [],
  "exceptions": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "os": [],
  "sys": [],
  "terminaltables": [],
  "test_func": [],
  "unittest": [],
  "util": []
 }
}