{
 "bad": [
  "ARGUMENTS.CHECK_ENVS",
  "ARGUMENTS.CONVERT_SETTINGS",
  "ARGUMENTS.LIST_ENVS",
  "Env.valid_types.keys",
  "cli.envs",
  "exceptions.EnvsValueException",
  "os.environ.setdefault",
  "os.getcwd",
  "os.remove",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info.major",
  "test_func",
  "unittest.mock.patch.object",
  "util.convert_module",
  "util.import_mod",
  "util.list_envs_module",
  "util.raw_input"
 ],
 "deps": {
  "ARGUMENTS": [],
  "Env": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "test_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": []
 }
}