{
 "bad": [
  "ARGUMENTS.CHECK_ENVS",
  "ARGUMENTS.CONVERT_SETTINGS",
  "ARGUMENTS.LIST_ENVS",
  "Env.valid_types.keys",
  "cli.envs",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "envs.__init__.ARGUMENTS",
  "envs.__init__.CLIArguments",
  "envs.__init__.ENVS_RESULT_FILENAME",
  "envs.__init__.Env",
  "envs.__init__.EnvsValueException",
  "envs.__init__.validate_boolean",
  "mock",
  "mock.patch",
  "os.environ.setdefault",
  "os.getcwd",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info.major",
  "test_func",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "ARGUMENTS": [],
  "Env": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "decimal": [],
  "envs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "test_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}