{
 "bad": [
  "ARGUMENTS.CHECK_ENVS",
  "ARGUMENTS.CONVERT_SETTINGS",
  "ARGUMENTS.LIST_ENVS",
  "ENVS_RESULT_FILENAME",
  "Env.valid_types.keys",
  "ast",
  "ast.literal_eval",
  "cli.envs",
  "click",
  "click._compat.raw_input",
  "click.echo",
  "click.group",
  "click.option",
  "click.style",
  "click.testing.CliRunner",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "env",
  "envs.__init__.ARGUMENTS",
  "envs.__init__.CLIArguments",
  "envs.__init__.ENVS_RESULT_FILENAME",
  "envs.__init__.Env",
  "envs.__init__.validate_boolean",
  "exceptions.EnvsValueException",
  "importlib",
  "importlib.import_module",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "json.dump",
  "json.load",
  "mock",
  "mock.patch",
  "os",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getenv",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info.major",
  "terminaltables.AsciiTable",
  "test_func",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "util.convert_module",
  "util.import_mod",
  "util.list_envs_module",
  "util.raw_input"
 ],
 "deps": {
  "ARGUMENTS": [],
  "ENVS_RESULT_FILENAME": [],
  "Env": [],
  "ast": [],
  "cli": [],
  "click": [],
  "decimal": [],
  "env": [],
  "envs": [],
  "exceptions": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "mock": [],
  "os": [],
  "sys": [],
  "terminaltables": [],
  "test_func": [],
  "unittest": [],
  "util": []
 }
}