{
 "bad": [
  "coord",
  "coord.CelestialCoord",
  "coord.CelestialCoord.from_xyz",
  "coord.arcsec",
  "fitsio",
  "fitsio.read",
  "galsim",
  "galsim.BaseDeviate",
  "galsim.BoundsD",
  "galsim.CelestialCoord.from_xyz",
  "galsim.Convolve",
  "galsim.FitsWCS",
  "galsim.GalSimConfigValueError",
  "galsim.GaussianDeviate",
  "galsim.ImageF",
  "galsim.PositionD",
  "galsim.UniformDeviate",
  "galsim.arcsec",
  "galsim.config.BuildGSObject",
  "galsim.config.BuildWCS",
  "galsim.config.CleanConfig",
  "galsim.config.FlattenNoiseVariance",
  "galsim.config.GetAllParams",
  "galsim.config.GetIndex",
  "galsim.config.GetInputObj",
  "galsim.config.GetRNG",
  "galsim.config.InputLoader",
  "galsim.config.NoiseBuilder",
  "galsim.config.ParseValue",
  "galsim.config.ParseWorldPos",
  "galsim.config.ProcessInput",
  "galsim.config.PropagateIndexKeyRNGNum",
  "galsim.config.RegisterImageType",
  "galsim.config.RegisterInputType",
  "galsim.config.RegisterNoiseType",
  "galsim.config.RegisterValueType",
  "galsim.config.RegisterWCSType",
  "galsim.config.RemoveCurrent",
  "galsim.config.SetupConfigRNG",
  "galsim.config.StampBuilder",
  "galsim.config.TransformObject",
  "galsim.config.WCSBuilder",
  "galsim.config.eval_base_variables",
  "galsim.config.gsobject.TransformObject",
  "galsim.config.image_scattered.ScatteredImageBuilder",
  "galsim.config.output.OutputBuilder",
  "galsim.config.output.OutputBuilder.buildImages",
  "galsim.config.output.OutputBuilder.setup",
  "galsim.config.output.RegisterOutputType",
  "galsim.config.process.top_level_fields",
  "galsim.config.process.valid_index_keys",
  "galsim.config.stamp.BuildStamps",
  "galsim.config.stamp.RegisterStampType",
  "galsim.config.stamp_ring.RingBuilder",
  "galsim.config.valid_index_keys",
  "galsim.config.wcs.BuildWCS",
  "galsim.config.wcs.valid_wcs_types",
  "galsim.degrees",
  "galsim.fits.read",
  "galsim.meta_data.share_dir",
  "galsim.noise.VariableGaussianNoise",
  "galsim_extra.__init__.d",
  "galsim_extra.__init__.files",
  "galsim_extra.__init__.module",
  "gd",
  "ngmix",
  "ngmix.gmix.GMixND",
  "numpy.log",
  "numpy.random.RandomState",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "ud"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitsio": [],
  "galsim": [],
  "galsim_extra": [],
  "gd": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ngmix": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pixmappy": [
   "pixmappy/conda-forge/noarch/pixmappy-1.0.0-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "ud": []
 }
}