{
 "bad": [
  "__version__",
  "_html_to_pdf",
  "config.get_final_config",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.compound",
  "docutils.nodes.document",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "jupyter_book.__init__.__version__",
  "jupyter_book.__init__.add_static_files",
  "jupyter_book.commands.__init__.BUILDER_OPTS",
  "jupyter_book.commands.__init__.build",
  "jupyter_book.commands.__init__.builder_specific_actions",
  "jupyter_book.commands.__init__.config",
  "jupyter_book.commands.__init__.find_config_path",
  "jupyter_book.commands.__init__.main",
  "jupyter_book.commands.__init__.myst",
  "jupyter_book.commands.__init__.toc",
  "jupyter_book.commands.__init__.version_callback",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.relpath",
  "os.path.splitext",
  "os.stat",
  "pdf.autobuild_singlepage_latexdocs",
  "pdf.html_to_pdf",
  "remove_all",
  "remove_default",
  "remove_html_latex",
  "remove_option",
  "sphinx.REDIRECT_TEXT.format",
  "sphinx.build_sphinx",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "toc.build_toc",
  "utils.init_myst_file",
  "validator_cls",
  "yaml.get"
 ],
 "deps": {
  "__version__": [],
  "_html_to_pdf": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "config": [],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_book": [],
  "jupyter_cache": [
   "jupyter-cache/conda-forge/noarch/jupyter-cache-0.4.2-pyhd8ed1ab_1"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-1.5.2-pyh9f0ad1d_0"
  ],
  "myst_nb": [
   "myst-nb/conda-forge/noarch/myst-nb-0.10.0-py_0"
  ],
  "myst_parser": [
   "myst-parser/conda-forge/noarch/myst-parser-0.11.1-py_0"
  ],
  "nbclient": [
   "nbclient/conda-forge/noarch/nbclient-0.1.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nested_lookup": [
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.21-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdf": [],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1"
  ],
  "remove_all": [],
  "remove_default": [],
  "remove_html_latex": [],
  "remove_option": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_book_theme": [
   "sphinx-book-theme/conda-forge/noarch/sphinx-book-theme-0.0.40-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toc": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "validator_cls": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}