{
 "bad": [
  "AnyQt.QtCore.QCoreApplication",
  "AnyQt.QtCore.QCoreApplication.processEvents",
  "AnyQt.QtCore.QCoreApplication.sendPostedEvents",
  "AnyQt.QtCore.QElapsedTimer",
  "AnyQt.QtCore.QEvent",
  "AnyQt.QtCore.QEvent.DeferredDelete",
  "AnyQt.QtCore.QEventLoop",
  "AnyQt.QtCore.QEventLoop.AllEvents",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.Qt",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.Vertical",
  "AnyQt.QtCore.Qt.WA_Mapped",
  "AnyQt.__PREFERRED_API.lower",
  "AnyQt.__init__.USED_API",
  "AnyQt.__init__.__PREFERRED_API",
  "AnyQt.__init__.__SELECTED_API",
  "AnyQt.__init__.__islocatable",
  "Obj",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtDBus",
  "PyQt4.QtDesigner",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractPrintDialog",
  "PyQt4.QtGui.QAbstractProxyModel",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFileDialog.getOpenFileNameAndFilter",
  "PyQt4.QtGui.QFileDialog.getOpenFileNamesAndFilter",
  "PyQt4.QtGui.QFileDialog.getSaveFileNameAndFilter",
  "PyQt4.QtGui.QIdentityProxyModel",
  "PyQt4.QtGui.QItemSelection",
  "PyQt4.QtGui.QItemSelectionModel",
  "PyQt4.QtGui.QItemSelectionRange",
  "PyQt4.QtGui.QMacPasteboardMime",
  "PyQt4.QtGui.QPageSetupDialog",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPrintDialog",
  "PyQt4.QtGui.QPrintEngine",
  "PyQt4.QtGui.QPrintPreviewDialog",
  "PyQt4.QtGui.QPrintPreviewWidget",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPrinterInfo",
  "PyQt4.QtGui.QSortFilterProxyModel",
  "PyQt4.QtGui.QStringListModel",
  "PyQt4.QtGui.QStyleOptionDockWidget",
  "PyQt4.QtGui.QStyleOptionDockWidgetV2",
  "PyQt4.QtGui.QStyleOptionFrame",
  "PyQt4.QtGui.QStyleOptionFrameV3",
  "PyQt4.QtGui.QStyleOptionProgressBar",
  "PyQt4.QtGui.QStyleOptionProgressBarV2",
  "PyQt4.QtGui.QStyleOptionTab",
  "PyQt4.QtGui.QStyleOptionTabBarBase",
  "PyQt4.QtGui.QStyleOptionTabBarBaseV2",
  "PyQt4.QtGui.QStyleOptionTabV3",
  "PyQt4.QtGui.QStyleOptionTabWidgetFrame",
  "PyQt4.QtGui.QStyleOptionTabWidgetFrameV2",
  "PyQt4.QtGui.QStyleOptionToolBox",
  "PyQt4.QtGui.QStyleOptionToolBoxV2",
  "PyQt4.QtGui.QStyleOptionViewItem",
  "PyQt4.QtGui.QStyleOptionViewItemV4",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtGui.QX11Info",
  "PyQt4.QtHelp",
  "PyQt4.QtMultimedia",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSql",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit.QGraphicsWebView",
  "PyQt4.QtWebKit.QWebDatabase",
  "PyQt4.QtWebKit.QWebElement",
  "PyQt4.QtWebKit.QWebElementCollection",
  "PyQt4.QtWebKit.QWebFrame",
  "PyQt4.QtWebKit.QWebHistory",
  "PyQt4.QtWebKit.QWebHistoryInterface",
  "PyQt4.QtWebKit.QWebHistoryItem",
  "PyQt4.QtWebKit.QWebHitTestResult",
  "PyQt4.QtWebKit.QWebInspector",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebPluginFactory",
  "PyQt4.QtWebKit.QWebSecurityOrigin",
  "PyQt4.QtWebKit.QWebSettings",
  "PyQt4.QtWebKit.QWebView",
  "PyQt4.QtWebKit.qWebKitMajorVersion",
  "PyQt4.QtWebKit.qWebKitMinorVersion",
  "PyQt4.QtWebKit.qWebKitVersion",
  "PyQt4.QtXml",
  "PyQt4.QtXmlPatterns",
  "PyQt4.uic",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_CONFIGURATION",
  "PyQt5.QtCore.PYQT_VERSION",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QAbstractAnimation",
  "PyQt5.QtCore.QAbstractEventDispatcher",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QAbstractListModel",
  "PyQt5.QtCore.QAbstractProxyModel",
  "PyQt5.QtCore.QAbstractState",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTransition",
  "PyQt5.QtCore.QAnimationGroup",
  "PyQt5.QtCore.QBasicTimer",
  "PyQt5.QtCore.QBitArray",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QByteArrayMatcher",
  "PyQt5.QtCore.QChildEvent",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCryptographicHash",
  "PyQt5.QtCore.QDataStream",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDirIterator",
  "PyQt5.QtCore.QDynamicPropertyChangeEvent",
  "PyQt5.QtCore.QEasingCurve",
  "PyQt5.QtCore.QElapsedTimer",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEventLoop",
  "PyQt5.QtCore.QEventTransition",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QFileSystemWatcher",
  "PyQt5.QtCore.QFinalState",
  "PyQt5.QtCore.QGenericArgument",
  "PyQt5.QtCore.QGenericReturnArgument",
  "PyQt5.QtCore.QHistoryState",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIdentityProxyModel",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionRange",
  "PyQt5.QtCore.QLibrary",
  "PyQt5.QtCore.QLibraryInfo",
  "PyQt5.QtCore.QLine",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMargins",
  "PyQt5.QtCore.QMetaClassInfo",
  "PyQt5.QtCore.QMetaEnum",
  "PyQt5.QtCore.QMetaMethod",
  "PyQt5.QtCore.QMetaMethod.signature",
  "PyQt5.QtCore.QMetaObject",
  "PyQt5.QtCore.QMetaObject.normalisedSignature",
  "PyQt5.QtCore.QMetaObject.normalizedSignature",
  "PyQt5.QtCore.QMetaProperty",
  "PyQt5.QtCore.QMetaType",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QMutex",
  "PyQt5.QtCore.QMutexLocker",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.emit",
  "PyQt5.QtCore.QObjectCleanupHandler",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPauseAnimation",
  "PyQt5.QtCore.QPersistentModelIndex",
  "PyQt5.QtCore.QPluginLoader",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QProcess",
  "PyQt5.QtCore.QProcessEnvironment",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QReadLocker",
  "PyQt5.QtCore.QReadWriteLock",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRect.intersect",
  "PyQt5.QtCore.QRect.intersected",
  "PyQt5.QtCore.QRect.unite",
  "PyQt5.QtCore.QRect.united",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRectF.intersect",
  "PyQt5.QtCore.QRectF.intersected",
  "PyQt5.QtCore.QRectF.unite",
  "PyQt5.QtCore.QRectF.united",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QResource",
  "PyQt5.QtCore.QRunnable",
  "PyQt5.QtCore.QSemaphore",
  "PyQt5.QtCore.QSequentialAnimationGroup",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSharedMemory",
  "PyQt5.QtCore.QSignalMapper",
  "PyQt5.QtCore.QSignalTransition",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QSocketNotifier",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QStandardPaths",
  "PyQt5.QtCore.QStandardPaths.ApplicationsLocation",
  "PyQt5.QtCore.QStandardPaths.CacheLocation",
  "PyQt5.QtCore.QStandardPaths.DataLocation",
  "PyQt5.QtCore.QStandardPaths.DocumentsLocation",
  "PyQt5.QtCore.QStandardPaths.FontsLocation",
  "PyQt5.QtCore.QStandardPaths.HomeLocation",
  "PyQt5.QtCore.QStandardPaths.MoviesLocation",
  "PyQt5.QtCore.QStandardPaths.MusicLocation",
  "PyQt5.QtCore.QStandardPaths.PicturesLocation",
  "PyQt5.QtCore.QStandardPaths.StandardLocation",
  "PyQt5.QtCore.QStandardPaths.TempLocation",
  "PyQt5.QtCore.QStandardPaths.displayName",
  "PyQt5.QtCore.QStandardPaths.writableLocation",
  "PyQt5.QtCore.QState",
  "PyQt5.QtCore.QStateMachine",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.QSysInfo",
  "PyQt5.QtCore.QSystemSemaphore",
  "PyQt5.QtCore.QT_TRANSLATE_NOOP",
  "PyQt5.QtCore.QT_TR_NOOP",
  "PyQt5.QtCore.QT_TR_NOOP_UTF8",
  "PyQt5.QtCore.QT_VERSION",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QTemporaryFile",
  "PyQt5.QtCore.QTextBoundaryFinder",
  "PyQt5.QtCore.QTextCodec",
  "PyQt5.QtCore.QTextDecoder",
  "PyQt5.QtCore.QTextEncoder",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtCore.QTextStreamManipulator",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QThreadPool",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimerEvent",
  "PyQt5.QtCore.QTranslator",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrlQuery",
  "PyQt5.QtCore.QUuid",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.QVariantAnimation",
  "PyQt5.QtCore.QWaitCondition",
  "PyQt5.QtCore.QWriteLocker",
  "PyQt5.QtCore.QXmlStreamAttribute",
  "PyQt5.QtCore.QXmlStreamAttributes",
  "PyQt5.QtCore.QXmlStreamEntityDeclaration",
  "PyQt5.QtCore.QXmlStreamEntityResolver",
  "PyQt5.QtCore.QXmlStreamNamespaceDeclaration",
  "PyQt5.QtCore.QXmlStreamNotationDeclaration",
  "PyQt5.QtCore.QXmlStreamReader",
  "PyQt5.QtCore.QXmlStreamWriter",
  "PyQt5.QtCore.Q_ARG",
  "PyQt5.QtCore.Q_CLASSINFO",
  "PyQt5.QtCore.Q_ENUMS",
  "PyQt5.QtCore.Q_FLAGS",
  "PyQt5.QtCore.Q_RETURN_ARG",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.DirectConnection",
  "PyQt5.QtCore.QtCriticalMsg",
  "PyQt5.QtCore.QtDebugMsg",
  "PyQt5.QtCore.QtFatalMsg",
  "PyQt5.QtCore.QtMsgType",
  "PyQt5.QtCore.QtSystemMsg",
  "PyQt5.QtCore.QtWarningMsg",
  "PyQt5.QtCore.bin_",
  "PyQt5.QtCore.bom",
  "PyQt5.QtCore.center",
  "PyQt5.QtCore.dec",
  "PyQt5.QtCore.endl",
  "PyQt5.QtCore.fixed",
  "PyQt5.QtCore.flush",
  "PyQt5.QtCore.forcepoint",
  "PyQt5.QtCore.forcesign",
  "PyQt5.QtCore.hex_",
  "PyQt5.QtCore.left",
  "PyQt5.QtCore.lowercasebase",
  "PyQt5.QtCore.lowercasedigits",
  "PyQt5.QtCore.noforcepoint",
  "PyQt5.QtCore.noforcesign",
  "PyQt5.QtCore.noshowbase",
  "PyQt5.QtCore.oct_",
  "PyQt5.QtCore.pyqtBoundSignal",
  "PyQt5.QtCore.pyqtPickleProtocol",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtRemoveInputHook",
  "PyQt5.QtCore.pyqtRestoreInputHook",
  "PyQt5.QtCore.pyqtSetPickleProtocol",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.pyqtWrapperType",
  "PyQt5.QtCore.qAbs",
  "PyQt5.QtCore.qAddPostRoutine",
  "PyQt5.QtCore.qChecksum",
  "PyQt5.QtCore.qCompress",
  "PyQt5.QtCore.qCritical",
  "PyQt5.QtCore.qDebug",
  "PyQt5.QtCore.qErrnoWarning",
  "PyQt5.QtCore.qFatal",
  "PyQt5.QtCore.qFuzzyCompare",
  "PyQt5.QtCore.qInf",
  "PyQt5.QtCore.qInstallMessageHandler",
  "PyQt5.QtCore.qIsFinite",
  "PyQt5.QtCore.qIsInf",
  "PyQt5.QtCore.qIsNaN",
  "PyQt5.QtCore.qIsNull",
  "PyQt5.QtCore.qQNaN",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qRemovePostRoutine",
  "PyQt5.QtCore.qRound",
  "PyQt5.QtCore.qRound64",
  "PyQt5.QtCore.qSNaN",
  "PyQt5.QtCore.qSetFieldWidth",
  "PyQt5.QtCore.qSetPadChar",
  "PyQt5.QtCore.qSetRealNumberPrecision",
  "PyQt5.QtCore.qSharedBuild",
  "PyQt5.QtCore.qUncompress",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtCore.qWarning",
  "PyQt5.QtCore.qrand",
  "PyQt5.QtCore.qsrand",
  "PyQt5.QtCore.reset",
  "PyQt5.QtCore.right",
  "PyQt5.QtCore.scientific",
  "PyQt5.QtCore.showbase",
  "PyQt5.QtCore.uppercasebase",
  "PyQt5.QtCore.uppercasedigits",
  "PyQt5.QtCore.ws",
  "PyQt5.QtDBus",
  "PyQt5.QtDesigner",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAbstractTextDocumentLayout",
  "PyQt5.QtGui.QActionEvent",
  "PyQt5.QtGui.QBitmap",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QClipboard",
  "PyQt5.QtGui.QCloseEvent",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.dark",
  "PyQt5.QtGui.QColor.darker",
  "PyQt5.QtGui.QColor.getRgb",
  "PyQt5.QtGui.QColor.getRgba",
  "PyQt5.QtGui.QColor.light",
  "PyQt5.QtGui.QColor.lighter",
  "PyQt5.QtGui.QConicalGradient",
  "PyQt5.QtGui.QContextMenuEvent",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDesktopServices",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDrag",
  "PyQt5.QtGui.QDragEnterEvent",
  "PyQt5.QtGui.QDragLeaveEvent",
  "PyQt5.QtGui.QDragMoveEvent",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFileOpenEvent",
  "PyQt5.QtGui.QFocusEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontDatabase",
  "PyQt5.QtGui.QFontInfo",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QFontMetricsF",
  "PyQt5.QtGui.QGlyphRun",
  "PyQt5.QtGui.QGradient",
  "PyQt5.QtGui.QHelpEvent",
  "PyQt5.QtGui.QHideEvent",
  "PyQt5.QtGui.QHoverEvent",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIconDragEvent",
  "PyQt5.QtGui.QIconEngine",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImageIOHandler",
  "PyQt5.QtGui.QImageReader",
  "PyQt5.QtGui.QImageWriter",
  "PyQt5.QtGui.QInputEvent",
  "PyQt5.QtGui.QInputMethodEvent",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QKeyEvent",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QLinearGradient",
  "PyQt5.QtGui.QMatrix2x2",
  "PyQt5.QtGui.QMatrix2x3",
  "PyQt5.QtGui.QMatrix2x4",
  "PyQt5.QtGui.QMatrix3x2",
  "PyQt5.QtGui.QMatrix3x3",
  "PyQt5.QtGui.QMatrix3x4",
  "PyQt5.QtGui.QMatrix4x2",
  "PyQt5.QtGui.QMatrix4x3",
  "PyQt5.QtGui.QMatrix4x4",
  "PyQt5.QtGui.QMouseEvent",
  "PyQt5.QtGui.QMoveEvent",
  "PyQt5.QtGui.QMovie",
  "PyQt5.QtGui.QPaintDevice",
  "PyQt5.QtGui.QPaintEngine",
  "PyQt5.QtGui.QPaintEngineState",
  "PyQt5.QtGui.QPaintEvent",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.PixmapFragment.create",
  "PyQt5.QtGui.QPainter.drawPixmapFragments",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPainterPathStroker",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPicture",
  "PyQt5.QtGui.QPictureIO",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.grabWidget",
  "PyQt5.QtGui.QPixmapCache",
  "PyQt5.QtGui.QPolygon",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QQuaternion",
  "PyQt5.QtGui.QRadialGradient",
  "PyQt5.QtGui.QRawFont",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QRegion.eor",
  "PyQt5.QtGui.QRegion.intersect",
  "PyQt5.QtGui.QRegion.intersected",
  "PyQt5.QtGui.QRegion.subtract",
  "PyQt5.QtGui.QRegion.subtracted",
  "PyQt5.QtGui.QRegion.unite",
  "PyQt5.QtGui.QRegion.united",
  "PyQt5.QtGui.QRegion.xored",
  "PyQt5.QtGui.QResizeEvent",
  "PyQt5.QtGui.QSessionManager",
  "PyQt5.QtGui.QShortcutEvent",
  "PyQt5.QtGui.QShowEvent",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QStaticText",
  "PyQt5.QtGui.QStatusTipEvent",
  "PyQt5.QtGui.QSyntaxHighlighter",
  "PyQt5.QtGui.QTabletEvent",
  "PyQt5.QtGui.QTextBlock",
  "PyQt5.QtGui.QTextBlockFormat",
  "PyQt5.QtGui.QTextBlockGroup",
  "PyQt5.QtGui.QTextBlockUserData",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.QtGui.QTextCursor",
  "PyQt5.QtGui.QTextDocument",
  "PyQt5.QtGui.QTextDocumentFragment",
  "PyQt5.QtGui.QTextDocumentWriter",
  "PyQt5.QtGui.QTextFormat",
  "PyQt5.QtGui.QTextFragment",
  "PyQt5.QtGui.QTextFrame",
  "PyQt5.QtGui.QTextFrameFormat",
  "PyQt5.QtGui.QTextImageFormat",
  "PyQt5.QtGui.QTextInlineObject",
  "PyQt5.QtGui.QTextItem",
  "PyQt5.QtGui.QTextLayout",
  "PyQt5.QtGui.QTextLength",
  "PyQt5.QtGui.QTextLine",
  "PyQt5.QtGui.QTextList",
  "PyQt5.QtGui.QTextListFormat",
  "PyQt5.QtGui.QTextObject",
  "PyQt5.QtGui.QTextObjectInterface",
  "PyQt5.QtGui.QTextOption",
  "PyQt5.QtGui.QTextTable",
  "PyQt5.QtGui.QTextTableCell",
  "PyQt5.QtGui.QTextTableCellFormat",
  "PyQt5.QtGui.QTextTableFormat",
  "PyQt5.QtGui.QTouchEvent",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtGui.QTransform.fromScale",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtGui.QVector2D",
  "PyQt5.QtGui.QVector3D",
  "PyQt5.QtGui.QVector4D",
  "PyQt5.QtGui.QWhatsThisClickedEvent",
  "PyQt5.QtGui.QWheelEvent",
  "PyQt5.QtGui.QWheelEvent.delta",
  "PyQt5.QtGui.QWheelEvent.orientation",
  "PyQt5.QtGui.QWindowStateChangeEvent",
  "PyQt5.QtGui.qAlpha",
  "PyQt5.QtGui.qBlue",
  "PyQt5.QtGui.qFuzzyCompare",
  "PyQt5.QtGui.qGray",
  "PyQt5.QtGui.qGreen",
  "PyQt5.QtGui.qIsGray",
  "PyQt5.QtGui.qRed",
  "PyQt5.QtGui.qRgb",
  "PyQt5.QtGui.qRgba",
  "PyQt5.QtHelp",
  "PyQt5.QtHelp.QHelpContentItem",
  "PyQt5.QtHelp.QHelpContentModel",
  "PyQt5.QtHelp.QHelpContentWidget",
  "PyQt5.QtHelp.QHelpEngine",
  "PyQt5.QtHelp.QHelpEngineCore",
  "PyQt5.QtHelp.QHelpIndexModel",
  "PyQt5.QtHelp.QHelpIndexWidget",
  "PyQt5.QtHelp.QHelpSearchEngine",
  "PyQt5.QtHelp.QHelpSearchQuery",
  "PyQt5.QtHelp.QHelpSearchQueryWidget",
  "PyQt5.QtHelp.QHelpSearchResultWidget",
  "PyQt5.QtMacExtras",
  "PyQt5.QtMacExtras.QMacPasteboardMime",
  "PyQt5.QtMacExtras.qRegisterDraggedTypes",
  "PyQt5.QtMultimedia",
  "PyQt5.QtMultimedia.QAbstractVideoBuffer",
  "PyQt5.QtMultimedia.QAbstractVideoSurface",
  "PyQt5.QtMultimedia.QAudio",
  "PyQt5.QtMultimedia.QAudioDeviceInfo",
  "PyQt5.QtMultimedia.QAudioFormat",
  "PyQt5.QtMultimedia.QAudioInput",
  "PyQt5.QtMultimedia.QAudioOutput",
  "PyQt5.QtMultimedia.QSound",
  "PyQt5.QtMultimedia.QVideoFrame",
  "PyQt5.QtMultimedia.QVideoSurfaceFormat",
  "PyQt5.QtMultimediaWidgets",
  "PyQt5.QtNetwork",
  "PyQt5.QtNetwork.QAbstractNetworkCache",
  "PyQt5.QtNetwork.QAbstractSocket",
  "PyQt5.QtNetwork.QAuthenticator",
  "PyQt5.QtNetwork.QHostAddress",
  "PyQt5.QtNetwork.QHostInfo",
  "PyQt5.QtNetwork.QHttpMultiPart",
  "PyQt5.QtNetwork.QHttpPart",
  "PyQt5.QtNetwork.QLocalServer",
  "PyQt5.QtNetwork.QLocalSocket",
  "PyQt5.QtNetwork.QNetworkAccessManager",
  "PyQt5.QtNetwork.QNetworkAddressEntry",
  "PyQt5.QtNetwork.QNetworkCacheMetaData",
  "PyQt5.QtNetwork.QNetworkConfiguration",
  "PyQt5.QtNetwork.QNetworkConfigurationManager",
  "PyQt5.QtNetwork.QNetworkCookie",
  "PyQt5.QtNetwork.QNetworkCookieJar",
  "PyQt5.QtNetwork.QNetworkDiskCache",
  "PyQt5.QtNetwork.QNetworkInterface",
  "PyQt5.QtNetwork.QNetworkProxy",
  "PyQt5.QtNetwork.QNetworkProxyFactory",
  "PyQt5.QtNetwork.QNetworkProxyQuery",
  "PyQt5.QtNetwork.QNetworkReply",
  "PyQt5.QtNetwork.QNetworkRequest",
  "PyQt5.QtNetwork.QNetworkSession",
  "PyQt5.QtNetwork.QSsl",
  "PyQt5.QtNetwork.QSslCertificate",
  "PyQt5.QtNetwork.QSslCipher",
  "PyQt5.QtNetwork.QSslConfiguration",
  "PyQt5.QtNetwork.QSslError",
  "PyQt5.QtNetwork.QSslKey",
  "PyQt5.QtNetwork.QSslSocket",
  "PyQt5.QtNetwork.QTcpServer",
  "PyQt5.QtNetwork.QTcpSocket",
  "PyQt5.QtNetwork.QUdpSocket",
  "PyQt5.QtOpenGL",
  "PyQt5.QtOpenGL.QGL",
  "PyQt5.QtOpenGL.QGLContext",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtPrintSupport.QAbstractPrintDialog",
  "PyQt5.QtPrintSupport.QPageSetupDialog",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrintEngine",
  "PyQt5.QtPrintSupport.QPrintPreviewDialog",
  "PyQt5.QtPrintSupport.QPrintPreviewWidget",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtPrintSupport.QPrinterInfo",
  "PyQt5.QtSql",
  "PyQt5.QtSql.QSql",
  "PyQt5.QtSql.QSqlDatabase",
  "PyQt5.QtSql.QSqlDriver",
  "PyQt5.QtSql.QSqlDriverCreatorBase",
  "PyQt5.QtSql.QSqlError",
  "PyQt5.QtSql.QSqlField",
  "PyQt5.QtSql.QSqlIndex",
  "PyQt5.QtSql.QSqlQuery",
  "PyQt5.QtSql.QSqlQueryModel",
  "PyQt5.QtSql.QSqlRecord",
  "PyQt5.QtSql.QSqlRelation",
  "PyQt5.QtSql.QSqlRelationalDelegate",
  "PyQt5.QtSql.QSqlRelationalTableModel",
  "PyQt5.QtSql.QSqlResult",
  "PyQt5.QtSql.QSqlTableModel",
  "PyQt5.QtSvg",
  "PyQt5.QtSvg.QGraphicsSvgItem",
  "PyQt5.QtSvg.QSvgGenerator",
  "PyQt5.QtSvg.QSvgRenderer",
  "PyQt5.QtSvg.QSvgWidget",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWebChannel",
  "PyQt5.QtWebEngineCore",
  "PyQt5.QtWebEngineWidgets",
  "PyQt5.QtWebKit",
  "PyQt5.QtWebKit.QWebDatabase",
  "PyQt5.QtWebKit.QWebElement",
  "PyQt5.QtWebKit.QWebElementCollection",
  "PyQt5.QtWebKit.QWebHistory",
  "PyQt5.QtWebKit.QWebHistoryInterface",
  "PyQt5.QtWebKit.QWebHistoryItem",
  "PyQt5.QtWebKit.QWebPluginFactory",
  "PyQt5.QtWebKit.QWebSecurityOrigin",
  "PyQt5.QtWebKit.QWebSettings",
  "PyQt5.QtWebKit.qWebKitMajorVersion",
  "PyQt5.QtWebKit.qWebKitMinorVersion",
  "PyQt5.QtWebKit.qWebKitVersion",
  "PyQt5.QtWebKitWidgets",
  "PyQt5.QtWebKitWidgets.QGraphicsWebView",
  "PyQt5.QtWebKitWidgets.QWebFrame",
  "PyQt5.QtWebKitWidgets.QWebHitTestResult",
  "PyQt5.QtWebKitWidgets.QWebInspector",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractButton",
  "PyQt5.QtWidgets.QAbstractGraphicsShapeItem",
  "PyQt5.QtWidgets.QAbstractItemDelegate",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAbstractScrollArea",
  "PyQt5.QtWidgets.QAbstractSlider",
  "PyQt5.QtWidgets.QAbstractSpinBox",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.setGraphicsSystem",
  "PyQt5.QtWidgets.QBoxLayout",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCalendarWidget",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QColumnView",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QCommandLinkButton",
  "PyQt5.QtWidgets.QCommonStyle",
  "PyQt5.QtWidgets.QCompleter",
  "PyQt5.QtWidgets.QDataWidgetMapper",
  "PyQt5.QtWidgets.QDateEdit",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDial",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDirModel",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QFileSystemModel",
  "PyQt5.QtWidgets.QFocusFrame",
  "PyQt5.QtWidgets.QFontComboBox",
  "PyQt5.QtWidgets.QFontDialog",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGesture",
  "PyQt5.QtWidgets.QGestureEvent",
  "PyQt5.QtWidgets.QGestureRecognizer",
  "PyQt5.QtWidgets.QGraphicsAnchor",
  "PyQt5.QtWidgets.QGraphicsAnchorLayout",
  "PyQt5.QtWidgets.QGraphicsBlurEffect",
  "PyQt5.QtWidgets.QGraphicsColorizeEffect",
  "PyQt5.QtWidgets.QGraphicsDropShadowEffect",
  "PyQt5.QtWidgets.QGraphicsEffect",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QGraphicsGridLayout",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItem.ItemChildAddedChange",
  "PyQt5.QtWidgets.QGraphicsItem.ItemChildRemovedChange",
  "PyQt5.QtWidgets.QGraphicsItem.ItemParentChange",
  "PyQt5.QtWidgets.QGraphicsItem.ItemParentHasChanged",
  "PyQt5.QtWidgets.QGraphicsItem.itemChange",
  "PyQt5.QtWidgets.QGraphicsItem.rotate",
  "PyQt5.QtWidgets.QGraphicsItem.scale",
  "PyQt5.QtWidgets.QGraphicsItem.translate",
  "PyQt5.QtWidgets.QGraphicsItemGroup",
  "PyQt5.QtWidgets.QGraphicsLayout",
  "PyQt5.QtWidgets.QGraphicsLayoutItem",
  "PyQt5.QtWidgets.QGraphicsLineItem",
  "PyQt5.QtWidgets.QGraphicsLinearLayout",
  "PyQt5.QtWidgets.QGraphicsObject",
  "PyQt5.QtWidgets.QGraphicsObject.itemChange",
  "PyQt5.QtWidgets.QGraphicsOpacityEffect",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsPixmapItem",
  "PyQt5.QtWidgets.QGraphicsPolygonItem",
  "PyQt5.QtWidgets.QGraphicsProxyWidget",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsRotation",
  "PyQt5.QtWidgets.QGraphicsScale",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsSceneContextMenuEvent",
  "PyQt5.QtWidgets.QGraphicsSceneDragDropEvent",
  "PyQt5.QtWidgets.QGraphicsSceneEvent",
  "PyQt5.QtWidgets.QGraphicsSceneHelpEvent",
  "PyQt5.QtWidgets.QGraphicsSceneHoverEvent",
  "PyQt5.QtWidgets.QGraphicsSceneMouseEvent",
  "PyQt5.QtWidgets.QGraphicsSceneMoveEvent",
  "PyQt5.QtWidgets.QGraphicsSceneResizeEvent",
  "PyQt5.QtWidgets.QGraphicsSceneWheelEvent",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QGraphicsTransform",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGraphicsWidget",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QHeaderView.isClickable",
  "PyQt5.QtWidgets.QHeaderView.isMovable",
  "PyQt5.QtWidgets.QHeaderView.resizeMode",
  "PyQt5.QtWidgets.QHeaderView.setClickable",
  "PyQt5.QtWidgets.QHeaderView.setMovable",
  "PyQt5.QtWidgets.QHeaderView.setResizeMode",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QItemEditorCreatorBase",
  "PyQt5.QtWidgets.QItemEditorFactory",
  "PyQt5.QtWidgets.QKeyEventTransition",
  "PyQt5.QtWidgets.QLCDNumber",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout",
  "PyQt5.QtWidgets.QLayout.setMargin",
  "PyQt5.QtWidgets.QLayoutItem",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMacCocoaViewContainer",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMdiSubWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMouseEventTransition",
  "PyQt5.QtWidgets.QPanGesture",
  "PyQt5.QtWidgets.QPinchGesture",
  "PyQt5.QtWidgets.QPlainTextDocumentLayout",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QRubberBand",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QScrollBar",
  "PyQt5.QtWidgets.QShortcut",
  "PyQt5.QtWidgets.QSizeGrip",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QSplitterHandle",
  "PyQt5.QtWidgets.QStackedLayout",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleHintReturn",
  "PyQt5.QtWidgets.QStyleHintReturnMask",
  "PyQt5.QtWidgets.QStyleHintReturnVariant",
  "PyQt5.QtWidgets.QStyleOption",
  "PyQt5.QtWidgets.QStyleOptionButton",
  "PyQt5.QtWidgets.QStyleOptionComboBox",
  "PyQt5.QtWidgets.QStyleOptionComplex",
  "PyQt5.QtWidgets.QStyleOptionDockWidget",
  "PyQt5.QtWidgets.QStyleOptionFocusRect",
  "PyQt5.QtWidgets.QStyleOptionFrame",
  "PyQt5.QtWidgets.QStyleOptionGraphicsItem",
  "PyQt5.QtWidgets.QStyleOptionGroupBox",
  "PyQt5.QtWidgets.QStyleOptionHeader",
  "PyQt5.QtWidgets.QStyleOptionMenuItem",
  "PyQt5.QtWidgets.QStyleOptionProgressBar",
  "PyQt5.QtWidgets.QStyleOptionRubberBand",
  "PyQt5.QtWidgets.QStyleOptionSizeGrip",
  "PyQt5.QtWidgets.QStyleOptionSlider",
  "PyQt5.QtWidgets.QStyleOptionSpinBox",
  "PyQt5.QtWidgets.QStyleOptionTab",
  "PyQt5.QtWidgets.QStyleOptionTabBarBase",
  "PyQt5.QtWidgets.QStyleOptionTabWidgetFrame",
  "PyQt5.QtWidgets.QStyleOptionTitleBar",
  "PyQt5.QtWidgets.QStyleOptionToolBar",
  "PyQt5.QtWidgets.QStyleOptionToolBox",
  "PyQt5.QtWidgets.QStyleOptionToolButton",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStylePainter",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QSwipeGesture",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QTabBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTableWidgetSelectionRange",
  "PyQt5.QtWidgets.QTapAndHoldGesture",
  "PyQt5.QtWidgets.QTapGesture",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTimeEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolBox",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolTip",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QTreeWidgetItemIterator",
  "PyQt5.QtWidgets.QUndoCommand",
  "PyQt5.QtWidgets.QUndoGroup",
  "PyQt5.QtWidgets.QUndoStack",
  "PyQt5.QtWidgets.QUndoView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWIDGETSIZE_MAX",
  "PyQt5.QtWidgets.QWhatsThis",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidgetAction",
  "PyQt5.QtWidgets.QWidgetItem",
  "PyQt5.QtWidgets.QWizard",
  "PyQt5.QtWidgets.QWizardPage",
  "PyQt5.QtWidgets.qApp",
  "PyQt5.QtWidgets.qDrawBorderPixmap",
  "PyQt5.QtWidgets.qDrawPlainRect",
  "PyQt5.QtWidgets.qDrawShadeLine",
  "PyQt5.QtWidgets.qDrawShadePanel",
  "PyQt5.QtWidgets.qDrawShadeRect",
  "PyQt5.QtWidgets.qDrawWinButton",
  "PyQt5.QtWidgets.qDrawWinPanel",
  "PyQt5.QtWinExtras",
  "PyQt5.QtX11Extras.QX11Info",
  "PyQt5.QtX11Extras.QX11Info.isCompositingManagerRunning",
  "PyQt5.QtXml",
  "PyQt5.QtXml.QDomAttr",
  "PyQt5.QtXml.QDomCDATASection",
  "PyQt5.QtXml.QDomCharacterData",
  "PyQt5.QtXml.QDomComment",
  "PyQt5.QtXml.QDomDocument",
  "PyQt5.QtXml.QDomDocumentFragment",
  "PyQt5.QtXml.QDomDocumentType",
  "PyQt5.QtXml.QDomElement",
  "PyQt5.QtXml.QDomEntity",
  "PyQt5.QtXml.QDomEntityReference",
  "PyQt5.QtXml.QDomImplementation",
  "PyQt5.QtXml.QDomNamedNodeMap",
  "PyQt5.QtXml.QDomNode",
  "PyQt5.QtXml.QDomNodeList",
  "PyQt5.QtXml.QDomNotation",
  "PyQt5.QtXml.QDomProcessingInstruction",
  "PyQt5.QtXml.QDomText",
  "PyQt5.QtXml.QXmlAttributes",
  "PyQt5.QtXml.QXmlContentHandler",
  "PyQt5.QtXml.QXmlDTDHandler",
  "PyQt5.QtXml.QXmlDeclHandler",
  "PyQt5.QtXml.QXmlDefaultHandler",
  "PyQt5.QtXml.QXmlEntityResolver",
  "PyQt5.QtXml.QXmlErrorHandler",
  "PyQt5.QtXml.QXmlInputSource",
  "PyQt5.QtXml.QXmlLexicalHandler",
  "PyQt5.QtXml.QXmlLocator",
  "PyQt5.QtXml.QXmlNamespaceSupport",
  "PyQt5.QtXml.QXmlParseException",
  "PyQt5.QtXml.QXmlReader",
  "PyQt5.QtXml.QXmlSimpleReader",
  "PyQt5.QtXmlPatterns",
  "PyQt5.QtXmlPatterns.QAbstractMessageHandler",
  "PyQt5.QtXmlPatterns.QAbstractUriResolver",
  "PyQt5.QtXmlPatterns.QAbstractXmlNodeModel",
  "PyQt5.QtXmlPatterns.QAbstractXmlReceiver",
  "PyQt5.QtXmlPatterns.QSimpleXmlNodeModel",
  "PyQt5.QtXmlPatterns.QSourceLocation",
  "PyQt5.QtXmlPatterns.QXmlFormatter",
  "PyQt5.QtXmlPatterns.QXmlItem",
  "PyQt5.QtXmlPatterns.QXmlName",
  "PyQt5.QtXmlPatterns.QXmlNamePool",
  "PyQt5.QtXmlPatterns.QXmlNodeModelIndex",
  "PyQt5.QtXmlPatterns.QXmlQuery",
  "PyQt5.QtXmlPatterns.QXmlResultItems",
  "PyQt5.QtXmlPatterns.QXmlSchema",
  "PyQt5.QtXmlPatterns.QXmlSchemaValidator",
  "PyQt5.QtXmlPatterns.QXmlSerializer",
  "PySide.QtCore",
  "PySide.QtCore.Property",
  "PySide.QtCore.QRect",
  "PySide.QtCore.Signal",
  "PySide.QtCore.Slot",
  "PySide.QtCore.qVersion",
  "PySide.QtDBus",
  "PySide.QtDesigner",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractPrintDialog",
  "PySide.QtGui.QAbstractProxyModel",
  "PySide.QtGui.QIdentityProxyModel",
  "PySide.QtGui.QItemSelection",
  "PySide.QtGui.QItemSelectionModel",
  "PySide.QtGui.QItemSelectionRange",
  "PySide.QtGui.QMacPasteboardMime",
  "PySide.QtGui.QPageSetupDialog",
  "PySide.QtGui.QPixmap",
  "PySide.QtGui.QPrintDialog",
  "PySide.QtGui.QPrintEngine",
  "PySide.QtGui.QPrintPreviewDialog",
  "PySide.QtGui.QPrintPreviewWidget",
  "PySide.QtGui.QPrinter",
  "PySide.QtGui.QPrinterInfo",
  "PySide.QtGui.QSortFilterProxyModel",
  "PySide.QtGui.QStringListModel",
  "PySide.QtGui.QStyleOptionDockWidget",
  "PySide.QtGui.QStyleOptionDockWidgetV2",
  "PySide.QtGui.QStyleOptionFrame",
  "PySide.QtGui.QStyleOptionFrameV3",
  "PySide.QtGui.QStyleOptionProgressBar",
  "PySide.QtGui.QStyleOptionProgressBarV2",
  "PySide.QtGui.QStyleOptionTab",
  "PySide.QtGui.QStyleOptionTabBarBase",
  "PySide.QtGui.QStyleOptionTabBarBaseV2",
  "PySide.QtGui.QStyleOptionTabV3",
  "PySide.QtGui.QStyleOptionTabWidgetFrame",
  "PySide.QtGui.QStyleOptionTabWidgetFrameV2",
  "PySide.QtGui.QStyleOptionToolBox",
  "PySide.QtGui.QStyleOptionToolBoxV2",
  "PySide.QtGui.QStyleOptionViewItem",
  "PySide.QtGui.QStyleOptionViewItemV4",
  "PySide.QtGui.QWidget",
  "PySide.QtGui.QX11Info",
  "PySide.QtHelp",
  "PySide.QtMultimedia",
  "PySide.QtNetwork",
  "PySide.QtOpenGl",
  "PySide.QtSql",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtWebKit.QGraphicsWebView",
  "PySide.QtWebKit.QWebDatabase",
  "PySide.QtWebKit.QWebElement",
  "PySide.QtWebKit.QWebElementCollection",
  "PySide.QtWebKit.QWebFrame",
  "PySide.QtWebKit.QWebHistory",
  "PySide.QtWebKit.QWebHistoryInterface",
  "PySide.QtWebKit.QWebHistoryItem",
  "PySide.QtWebKit.QWebHitTestResult",
  "PySide.QtWebKit.QWebInspector",
  "PySide.QtWebKit.QWebPage",
  "PySide.QtWebKit.QWebPluginFactory",
  "PySide.QtWebKit.QWebSecurityOrigin",
  "PySide.QtWebKit.QWebSettings",
  "PySide.QtWebKit.QWebView",
  "PySide.QtWebKit.qWebKitMajorVersion",
  "PySide.QtWebKit.qWebKitMinorVersion",
  "PySide.QtWebKit.qWebKitVersion",
  "PySide.QtXml",
  "PySide.QtXmlPatterns",
  "PySide.uic",
  "QGraphicsItem_itemChange_old",
  "_api.QT_API_PYQT4",
  "_api.QT_API_PYQT5",
  "_api.QT_API_PYSIDE",
  "_api.USED_API",
  "_fixes.fix_pyqt5_QGraphicsItem_itemChange",
  "newfunc",
  "os.environ.lower",
  "os.environ.split",
  "sip",
  "sip.cast",
  "sys",
  "sys.intern",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "AnyQt": [],
  "Obj": [],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "PySide": [],
  "QGraphicsItem_itemChange_old": [],
  "_api": [],
  "_fixes": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "newfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}