{
 "bad": [
  "LoopThread",
  "TcpEchoClientProtocol",
  "TcpServer",
  "TestConfig",
  "TrioChildWatcher",
  "__future__.absolute_import",
  "_adapter.Asyncio_Trio_Wrapper",
  "_adapter.Trio_Asyncio_Wrapper",
  "_async.TrioEventLoop",
  "_async.open_loop",
  "_base.BaseTrioEventLoop",
  "_call_defer",
  "_child.wait_for_child",
  "_deprecate",
  "_deprecate.DeprecatedAttribute",
  "_deprecate.deprecated",
  "_deprecate.deprecated_alias",
  "_deprecate.enable_attribute_deprecations",
  "_deprecate.warn_deprecated",
  "_handles.Handle",
  "_handles.TimerHandle",
  "_loop.current_loop.get",
  "_loop.open_loop",
  "_sync.SyncTrioEventLoop",
  "_util.fixup_module_metadata",
  "_util.run_aio_future",
  "_util.run_aio_generator",
  "_util.run_trio_generator",
  "_winapi",
  "_winapi.OpenProcess",
  "_winapi.PROCESS_ALL_ACCESS",
  "add_sock",
  "async_gen_to_list",
  "async_generator.async_generator",
  "async_generator.async_generator.__anext__",
  "async_generator.asynccontextmanager",
  "async_generator.yield_",
  "asyncio",
  "asyncio.AbstractChildWatcher",
  "asyncio.AbstractEventLoopPolicy",
  "asyncio.CancelledError",
  "asyncio.DefaultEventLoopPolicy",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.Handle",
  "asyncio.SelectorEventLoop",
  "asyncio.SubprocessProtocol",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.TimerHandle",
  "asyncio._get_running_loop",
  "asyncio.all_tasks",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.events",
  "asyncio.events.BaseDefaultEventLoopPolicy",
  "asyncio.events._format_callback",
  "asyncio.events._get_function_source",
  "asyncio.events._get_running_loop",
  "asyncio.events._lock",
  "asyncio.events.get_event_loop",
  "asyncio.events.get_event_loop_policy",
  "asyncio.events.get_running_loop",
  "asyncio.events.new_event_loop",
  "asyncio.events.set_event_loop",
  "asyncio.events.set_event_loop_policy",
  "asyncio.format_helpers._format_callback",
  "asyncio.format_helpers._get_function_source",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.log.logger",
  "asyncio.log.logger.level",
  "asyncio.log.logger.setLevel",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.unix_events._UnixSubprocessTransport",
  "attr",
  "attr.ib",
  "attr.s",
  "bar",
  "callback",
  "cancel_trio",
  "check_cancel",
  "concurrent.futures",
  "consume_next",
  "contextlib",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "datetime",
  "datetime.datetime.now",
  "fix_one",
  "fn",
  "foo",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_handle",
  "get_ident",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hello_world",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.iscoroutinefunction",
  "logging",
  "logging.CRITICAL",
  "logging.basicConfig",
  "logging.getLogger",
  "mark",
  "math",
  "math.inf",
  "nest",
  "new_fn",
  "object.__new__",
  "open_loop",
  "os",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WIFSTOPPED",
  "os.WNOHANG",
  "os.WSTOPSIG",
  "os.WTERMSIG",
  "os.close",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.waitpid",
  "outcome",
  "outcome.Error",
  "outcome.Value",
  "outcome.acapture",
  "outcome.capture",
  "p",
  "proc",
  "proc_enter",
  "proc_iter",
  "py",
  "py.path.local",
  "pytest",
  "pytest.Module",
  "pytest.Package",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.trio",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "queue",
  "remove_sock",
  "reprlib.aRepr",
  "reprlib.aRepr.maxlong",
  "reprlib.aRepr.maxother",
  "reprlib.aRepr.maxstring",
  "run_subprocess_close_after_finish",
  "run_subprocess_close_client_stream",
  "run_subprocess_exec",
  "run_subprocess_exitcode",
  "run_subprocess_interactive",
  "run_subprocess_kill",
  "run_subprocess_send_signal",
  "run_subprocess_shell",
  "run_subprocess_stderr",
  "run_subprocess_stderr_redirect_to_stdout",
  "run_subprocess_terminate",
  "run_subprocess_wait_no_same_group",
  "selectors",
  "selectors.EVENT_READ",
  "selectors.EVENT_WRITE",
  "selectors._BaseSelectorImpl",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.pthread_kill",
  "signal.signal",
  "skip",
  "slow_nums",
  "sniffio",
  "sniffio.current_async_library",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "socket",
  "socket.socketpair",
  "subprocess",
  "subprocess.STDOUT",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "test",
  "test.support.threading_cleanup",
  "test.support.threading_cleanup.__code__",
  "test.test_asyncio",
  "test.test_asyncio.__file__",
  "test.test_asyncio.__path__",
  "threading",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "time",
  "trio",
  "trio.CancelScope",
  "trio.Cancelled",
  "trio.Event",
  "trio.TASK_STATUS_IGNORED",
  "trio.WouldBlock",
  "trio.hazmat.Abort.FAILED",
  "trio.hazmat.Abort.SUCCEEDED",
  "trio.hazmat.checkpoint",
  "trio.hazmat.current_task",
  "trio.hazmat.current_trio_token",
  "trio.hazmat.reschedule",
  "trio.hazmat.wait_for_child",
  "trio.hazmat.wait_readable",
  "trio.hazmat.wait_socket_readable",
  "trio.hazmat.wait_socket_writable",
  "trio.hazmat.wait_task_rescheduled",
  "trio.hazmat.wait_writable",
  "trio.move_on_after",
  "trio.open_nursery",
  "trio.run",
  "trio.sleep",
  "trio.sleep_forever",
  "trio.to_thread.run_sync",
  "trio_asyncio.__init__.__deprecated_attributes__",
  "types",
  "types.ModuleType",
  "types.coroutine",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "utils.deprecate",
  "utils.disable_logger",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "xfail"
 ],
 "deps": {
  "LoopThread": [],
  "TcpEchoClientProtocol": [],
  "TcpServer": [],
  "TestConfig": [],
  "TrioChildWatcher": [],
  "__future__": [],
  "_adapter": [],
  "_async": [],
  "_base": [],
  "_call_defer": [],
  "_child": [],
  "_deprecate": [],
  "_handles": [],
  "_loop": [],
  "_sync": [],
  "_util": [],
  "_winapi": [],
  "add_sock": [],
  "async_gen_to_list": [],
  "async_generator": [],
  "asyncio": [],
  "attr": [],
  "bar": [],
  "callback": [],
  "cancel_trio": [],
  "check_cancel": [],
  "concurrent": [],
  "consume_next": [],
  "contextlib": [],
  "contextvars": [],
  "datetime": [],
  "fix_one": [],
  "fn": [],
  "foo": [],
  "func": [],
  "functools": [],
  "get_handle": [],
  "get_ident": [],
  "heapq": [],
  "hello_world": [],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "mark": [],
  "math": [],
  "nest": [],
  "new_fn": [],
  "object": [],
  "open_loop": [],
  "os": [],
  "outcome": [],
  "p": [],
  "proc": [],
  "proc_enter": [],
  "proc_iter": [],
  "py": [],
  "pytest": [],
  "queue": [],
  "remove_sock": [],
  "reprlib": [],
  "run_subprocess_close_after_finish": [],
  "run_subprocess_close_client_stream": [],
  "run_subprocess_exec": [],
  "run_subprocess_exitcode": [],
  "run_subprocess_interactive": [],
  "run_subprocess_kill": [],
  "run_subprocess_send_signal": [],
  "run_subprocess_shell": [],
  "run_subprocess_stderr": [],
  "run_subprocess_stderr_redirect_to_stdout": [],
  "run_subprocess_terminate": [],
  "run_subprocess_wait_no_same_group": [],
  "selectors": [],
  "signal": [],
  "skip": [],
  "slow_nums": [],
  "sniffio": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "test": [],
  "threading": [],
  "time": [],
  "trio": [],
  "trio_asyncio": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "xfail": []
 }
}