{
 "bad": [
  "extract_slice",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.timedelta64",
  "os",
  "os.mkdir",
  "os.path.dirname",
  "os.path.join",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GRA_Average",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.to_datetime",
  "pangaea.__init__.version",
  "pyproj.Proj",
  "pyproj.transform",
  "wrf",
  "wrf.latlon_coords",
  "wrf.projection.getproj"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "extract_slice": [],
  "gazar": [
   "gazar/conda-forge/noarch/gazar-0.0.5-py_0"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pangaea": [],
  "pyproj": [],
  "wrf": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}