{
 "bad": [
  "affine.Affine.from_gdal",
  "extract_slice",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta.version",
  "numpy.array",
  "numpy.meshgrid",
  "numpy.nanmean",
  "numpy.timedelta64",
  "os.mkdir",
  "os.path.dirname",
  "os.path.join",
  "osgeo.gdalconst.GRA_Average",
  "osgeo.osr.SpatialReference",
  "pandas.to_datetime",
  "pyproj.Proj",
  "pyproj.transform",
  "wrf.latlon_coords",
  "wrf.projection.getproj"
 ],
 "deps": {
  "affine": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "extract_slice": [],
  "gazar": [
   "gazar/conda-forge/noarch/gazar-0.0.4-py_1"
  ],
  "logging": [],
  "meta": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pangaea": [
   "pangaea/conda-forge/noarch/pangaea-0.0.4-py37_1"
  ],
  "pyproj": [],
  "wrf": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}