{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_bootstrap_theme.__init__.VERSION",
  "sphinx_bootstrap_theme.__init__.__version__",
  "sphinx_bootstrap_theme.__init__.get_html_theme_path"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx_bootstrap_theme": []
 }
}