{
 "bad": [
  "CFUNCTYPE",
  "LogLikelihood",
  "POINTER",
  "Prior",
  "WrappedType",
  "c_bool",
  "c_double",
  "c_int",
  "c_void_p",
  "cmath.exp",
  "create_string_buffer",
  "ctypes",
  "dump_callback",
  "dumper_type",
  "eccUtils.KPC2S",
  "eccUtils.MPC2S",
  "eccUtils.SOLAR2S",
  "eccUtils.calculate_splus_scross",
  "eccUtils.get_gammadot",
  "eccUtils.make_ecc_interpolant",
  "eccUtils.solve_coupled_ecc_solution",
  "ephem",
  "ephem.Ecliptic",
  "ephem.Equatorial",
  "f",
  "fspec_ex",
  "func",
  "heaviside",
  "interpolator",
  "libstempo.libstempo.GWB",
  "libstempo.tempopulsar",
  "loglike_type",
  "mask",
  "math",
  "math.acos",
  "math.atan",
  "math.cos",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "multinest.load_emcee",
  "numpy.abs",
  "numpy.arange",
  "numpy.conj",
  "numpy.cos",
  "numpy.double",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.unlink",
  "parP",
  "partuple",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "random",
  "range.setter",
  "reduce",
  "scipy",
  "scipy.constants",
  "scipy.constants.G",
  "scipy.constants.c",
  "scipy.constants.parsec",
  "scipy.integrate.dblquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.linalg",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.optimize",
  "scipy.special",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.hyp2f1",
  "scipy.special.jn",
  "shutil",
  "shutil.rmtree",
  "spharmORFbasis.CorrBasis",
  "str.__new__",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}