{
 "bad": [
  "CFUNCTYPE",
  "LogLikelihood",
  "POINTER",
  "Prior",
  "WrappedType",
  "c_bool",
  "c_double",
  "c_int",
  "c_void_p",
  "cmath.exp",
  "create_string_buffer",
  "dump_callback",
  "dumper_type",
  "eccUtils.KPC2S",
  "eccUtils.MPC2S",
  "eccUtils.SOLAR2S",
  "eccUtils.calculate_splus_scross",
  "eccUtils.get_gammadot",
  "eccUtils.make_ecc_interpolant",
  "eccUtils.solve_coupled_ecc_solution",
  "ephem",
  "ephem.Ecliptic",
  "ephem.Equatorial",
  "f",
  "fspec_ex",
  "func",
  "heaviside",
  "interpolator",
  "libstempo.libstempo.GWB",
  "libstempo.tempopulsar",
  "loglike_type",
  "mask",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ScalarFormatter",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.ishold",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.locator_params",
  "matplotlib.pyplot.minorticks_on",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.ticklabel_format",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "multinest.load_emcee",
  "numpy.abs",
  "numpy.arange",
  "numpy.conj",
  "numpy.cos",
  "numpy.double",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.unlink",
  "parP",
  "partuple",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "random",
  "range.setter",
  "reduce",
  "scipy.constants.G",
  "scipy.special.erfc",
  "scipy.special.hyp2f1",
  "scipy.special.jn",
  "spharmORFbasis.CorrBasis",
  "str.__new__",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}