{
 "bad": [
  "CFUNCTYPE",
  "LogLikelihood",
  "POINTER",
  "Prior",
  "WrappedType",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "c_bool",
  "c_double",
  "c_int",
  "c_void_p",
  "cmath.exp",
  "contextlib",
  "contextlib.contextmanager",
  "create_string_buffer",
  "ctypes",
  "dump_callback",
  "dumper_type",
  "eccUtils.KPC2S",
  "eccUtils.MPC2S",
  "eccUtils.SOLAR2S",
  "eccUtils.calculate_splus_scross",
  "eccUtils.get_gammadot",
  "eccUtils.make_ecc_interpolant",
  "eccUtils.solve_coupled_ecc_solution",
  "ephem",
  "ephem.Ecliptic",
  "ephem.Equatorial",
  "f",
  "fspec_ex",
  "func",
  "glob",
  "heaviside",
  "interpolator",
  "libstempo.libstempo.GWB",
  "libstempo.tempopulsar",
  "loglike_type",
  "mask",
  "math",
  "math.acos",
  "math.atan",
  "math.cos",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log10",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ScalarFormatter",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.ishold",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.locator_params",
  "matplotlib.pyplot.minorticks_on",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.ticklabel_format",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "multinest.load_emcee",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.conj",
  "numpy.cos",
  "numpy.ctypeslib.as_array",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dot",
  "numpy.double",
  "numpy.fft.ifft",
  "numpy.fromiter",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.slogdet",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.save",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.var",
  "numpy.vectorize",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "os.unlink",
  "parP",
  "partuple",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "random",
  "range.setter",
  "re",
  "re.match",
  "re.search",
  "reduce",
  "scipy",
  "scipy.constants",
  "scipy.constants.G",
  "scipy.constants.c",
  "scipy.constants.parsec",
  "scipy.integrate.dblquad",
  "scipy.integrate.odeint",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.linalg",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.optimize",
  "scipy.special",
  "scipy.special.erfc",
  "scipy.special.erfinv",
  "scipy.special.hyp2f1",
  "scipy.special.jn",
  "shutil",
  "shutil.rmtree",
  "spharmORFbasis.CorrBasis",
  "str.__new__",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "LogLikelihood": [],
  "POINTER": [],
  "Prior": [],
  "WrappedType": [],
  "__future__": [],
  "c_bool": [],
  "c_double": [],
  "c_int": [],
  "c_void_p": [],
  "cmath": [],
  "contextlib": [],
  "create_string_buffer": [],
  "ctypes": [],
  "dump_callback": [],
  "dumper_type": [],
  "eccUtils": [],
  "ephem": [],
  "f": [],
  "fspec_ex": [],
  "func": [],
  "glob": [],
  "heaviside": [],
  "interpolator": [],
  "libstempo": [],
  "loglike_type": [],
  "mask": [],
  "math": [],
  "matplotlib": [],
  "multinest": [],
  "numpy": [],
  "os": [],
  "parP": [],
  "partuple": [],
  "pkg_resources": [],
  "random": [],
  "range": [],
  "re": [],
  "reduce": [],
  "scipy": [],
  "shutil": [],
  "spharmORFbasis": [],
  "str": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "types": []
 }
}