{
 "bad": [
  "Cython.__path__",
  "__builtin__",
  "_halton",
  "_halton.halton",
  "_halton.halton_base",
  "_halton.halton_inverse",
  "_halton.halton_sequence",
  "_halton.i4vec_sum",
  "_halton.prime",
  "_halton.r8_mod",
  "_halton.timestamp",
  "_optimizerc.one_hot_encode",
  "_optimizerc.scd",
  "_optimizerc.sgd",
  "_randombagc.rbagloop",
  "_rowsubsamplingc.subsamplec",
  "_simulatorc.py_halton_sequence",
  "_simulatorc.py_hammersley_sequence",
  "_simulatorc.py_i4_sobol_generate",
  "_sobol",
  "_sobol.i8_bit_hi1",
  "_sobol.i8_bit_lo0",
  "_sobol.i8_max",
  "_sobol.i8_min",
  "_sobol.i8_sobol",
  "_sobol.i8_sobol_generate",
  "_sobol.i8_uniform",
  "_sobol.r8_abs",
  "_sobol.r8_nint",
  "_sobol.r8_uniform_01",
  "_sobol.tau_sobol",
  "_sobol.timestamp",
  "calculate_probas",
  "ctypes.c_double.from_address",
  "ctypes.cdll.LoadLibrary",
  "func",
  "func_halton",
  "func_hammersley",
  "functools.partial",
  "halton_sequence",
  "i4_sobol_generate",
  "i8_sobol_generate",
  "loglik_grad_hess",
  "matrixops.cbind",
  "matrixops.crossprod",
  "matrixops.safe_sparse_dot",
  "matrixops.tcrossprod",
  "metaclass",
  "nnetsauce._OPENMP_SUPPORTED",
  "nnetsauce.__check_build.__init__.INPLACE_MSG",
  "nnetsauce.__check_build.__init__.STANDARD_MSG",
  "nnetsauce.__check_build.__init__.raise_build_error",
  "nnetsauce.__init__.__NNETSAUCE_SETUP__",
  "nnetsauce._build_utils.__init__.CYTHON_MIN_VERSION",
  "nnetsauce._build_utils.__init__._check_cython_version",
  "numpy.abs",
  "numpy.arange",
  "numpy.bitwise_xor",
  "numpy.ceil",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.int32",
  "numpy.log",
  "numpy.log10",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.stat",
  "platform",
  "platform.system",
  "random",
  "random.seed",
  "scipy.special.erf",
  "scipy.special.expit",
  "scipy.special.xlogy",
  "scipy.stats.norm.ppf",
  "simulation.nodesimulation.generate_halton",
  "simulation.nodesimulation.generate_hammersley",
  "simulation.nodesimulation.generate_sobol2",
  "simulation.nodesimulation.generate_uniform",
  "six.moves",
  "six.moves.range",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cluster.KMeans",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.brier_score_loss",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sys",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "tqdm.tqdm",
  "type.__setattr__",
  "utils.lmfuncs.beta_Sigma_hat",
  "utils.lmfuncs.beta_Sigma_hat_rvfl",
  "utils.lmfuncs.beta_Sigma_hat_rvfl2",
  "utils.matrixops.cbind",
  "utils.matrixops.center_response",
  "utils.matrixops.cluster_covariates",
  "utils.matrixops.crossprod",
  "utils.matrixops.dropout",
  "utils.matrixops.one_hot_encode",
  "utils.matrixops.one_hot_encode2",
  "utils.matrixops.rbind",
  "utils.matrixops.safe_sparse_dot",
  "utils.matrixops.scale_covariates",
  "utils.matrixops.squared_norm",
  "utils.matrixops.tcrossprod",
  "utils.misc.is_factor",
  "utils.timeseries.create_lags",
  "utils.timeseries.create_train_inputs",
  "utils.timeseries.reformat_response",
  "warnings.warn"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}