{
 "bad": [
  "_cleanupConnections",
  "_killBackref",
  "_removeOldBackRefs",
  "_removeSender",
  "allReceivers",
  "cmp",
  "function",
  "function.__get__",
  "receiver",
  "set.remove",
  "sys",
  "sys.hexversion"
 ],
 "deps": {
  "_cleanupConnections": [],
  "_killBackref": [],
  "_removeOldBackRefs": [],
  "_removeSender": [],
  "allReceivers": [],
  "cmp": [],
  "function": [],
  "receiver": [],
  "set": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}