{
 "bad": [
  "_cleanupConnections",
  "_killBackref",
  "_removeOldBackRefs",
  "_removeSender",
  "allReceivers",
  "cmp",
  "function",
  "function.__get__",
  "receiver",
  "set.remove",
  "sys",
  "weakref.ReferenceType",
  "weakref.ref"
 ],
 "deps": {
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}