{
 "bad": [
  "__future__.print_function",
  "_disassemble_bytes",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "collections",
  "collections.namedtuple",
  "disassemble",
  "findlinestarts",
  "io",
  "io.StringIO",
  "opcode",
  "opcode.__all__",
  "sys",
  "sys.last_traceback",
  "types",
  "types.CodeType",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [],
  "_disassemble_bytes": [],
  "argparse": [],
  "collections": [],
  "disassemble": [],
  "findlinestarts": [],
  "io": [],
  "opcode": [],
  "sys": [],
  "types": []
 }
}