{
 "bad": [
  "_cleanupConnections",
  "_killBackref",
  "_removeOldBackRefs",
  "_removeSender",
  "allReceivers",
  "cmp",
  "function",
  "function.__get__",
  "receiver",
  "set.remove",
  "sys",
  "sys.hexversion",
  "traceback",
  "traceback.print_exc",
  "weakref",
  "weakref.ReferenceType",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "_cleanupConnections": [],
  "_killBackref": [],
  "_removeOldBackRefs": [],
  "_removeSender": [],
  "allReceivers": [],
  "cmp": [],
  "function": [],
  "receiver": [],
  "set": [],
  "sys": [],
  "traceback": [],
  "weakref": []
 }
}