{
 "bad": [
  "_version.get_versions",
  "int.from_bytes",
  "int.to_bytes",
  "json.loads",
  "os.strerror",
  "serial.LF",
  "serial.Serial",
  "serial.tools.list_ports.comports",
  "teensytoany.TeensyToAny",
  "teensytoany._version.version_json",
  "teensytoany.teensytoany.TeensyToAny",
  "teensytoany.teensytoany.known_devices",
  "teensytoany.teensytoany.known_serial_numbers",
  "typing.Sequence"
 ],
 "deps": {
  "_version": [],
  "int": [],
  "json": [],
  "os": [],
  "serial": [],
  "teensytoany": [],
  "typing": []
 }
}