{
 "bad": [
  "audio_classes.MultiTrack",
  "audio_classes.Source",
  "audio_classes.Target",
  "errno.EEXIST",
  "musdb.__path__",
  "numpy.array",
  "numpy.sum",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.unlink",
  "sys.argv",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "audio_classes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "musdb": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001"
  ],
  "stempeg": [
   "stempeg/conda-forge/noarch/stempeg-0.1.8-py_0"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": []
 }
}