{
 "bad": [
  "Requester",
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "integration.Integration.fetch",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "numbers.Number",
  "operator.itemgetter",
  "os.path",
  "pypd.Alert.fetch",
  "pypd.EscalationPolicy.STR_OUTPUT_FIELDS",
  "pypd.EscalationPolicy.find",
  "pypd.EscalationPolicy.find_one",
  "pypd.Incident.fetch",
  "pypd.Incident.find_one",
  "pypd.Integration.ALLOWED_INTEGRATION_TYPES",
  "pypd.Integration.create",
  "pypd.Integration.delete",
  "pypd.Integration.fetch",
  "pypd.Integration.validate",
  "pypd.Service.fetch",
  "pypd.__init__.api_key",
  "re",
  "re.findall",
  "re.sub",
  "requests_method",
  "requests_mock.Mocker.TEST_PREFIX",
  "service.Service.fetch",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.main",
  "urllib.parse.urlencode",
  "urllib.urlencode"
 ],
 "deps": {
  "Requester": [],
  "argparse": [],
  "datetime": [],
  "integration": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "operator": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pypd": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_method": [],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "service": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "unittest": [],
  "urllib": []
 }
}