{
 "bad": [
  "QRW",
  "ResultWrapper",
  "_get_pk",
  "_version.get_versions",
  "aiomysql",
  "aiomysql.create_pool",
  "asyncio.iscoroutine",
  "cls",
  "cls.DoesNotExist",
  "cls._create_indexes",
  "cls._index_data",
  "cls._meta.database",
  "cls._meta.database.atomic",
  "cls._meta.database.create_index",
  "cls._meta.database.drop_index",
  "cls._meta.database.drop_table",
  "cls._meta.database.get_tables",
  "cls._meta.database.truncate_table",
  "cls._meta.db_table",
  "cls._meta.primary_key",
  "cls._meta.schema",
  "cls.create",
  "cls.select",
  "cls.table_exists",
  "collections.OrderedDict",
  "context._aio_atomic",
  "context.aio_savepoint",
  "context.aio_transaction",
  "create_model_tables",
  "database.AioDatabase",
  "drop_model_tables",
  "functools.wraps",
  "inspect.isawaitable",
  "json",
  "json.loads",
  "model.AioModel",
  "model_to_dict",
  "operator",
  "operator.itemgetter",
  "peewee.AggregateQueryResultWrapper",
  "peewee.Clause",
  "peewee.ColumnMetadata",
  "peewee.CompoundSelect",
  "peewee.Database",
  "peewee.DeleteQuery",
  "peewee.DictQueryResultWrapper",
  "peewee.ExceptionWrapper",
  "peewee.ExtQueryResultWrapper",
  "peewee.Field",
  "peewee.ForeignKeyField",
  "peewee.ForeignKeyMetadata",
  "peewee.ImproperlyConfigured",
  "peewee.IndexMetadata",
  "peewee.InsertQuery",
  "peewee.IntegrityError",
  "peewee.Model",
  "peewee.ModelAlias",
  "peewee.ModelQueryResultWrapper",
  "peewee.MySQLDatabase",
  "peewee.NaiveQueryResultWrapper",
  "peewee.Node",
  "peewee.NoopSelectQuery",
  "peewee.OperationalError",
  "peewee.Proxy",
  "peewee.Query",
  "peewee.QueryResultWrapper",
  "peewee.R",
  "peewee.RESULTS_AGGREGATE_MODELS",
  "peewee.RESULTS_DICTS",
  "peewee.RESULTS_MODELS",
  "peewee.RESULTS_NAIVE",
  "peewee.RESULTS_TUPLES",
  "peewee.RawQuery",
  "peewee.SQL",
  "peewee.SelectQuery",
  "peewee.TuplesQueryResultWrapper",
  "peewee.UpdateQuery",
  "peewee._WriteQuery",
  "peewee.basestring",
  "peewee.binary_construct",
  "peewee.fn",
  "peewee.fn.DATE_TRUNC",
  "peewee.fn.EXTRACT",
  "peewee.logger",
  "peewee.logger.debug",
  "peewee.merge_dict",
  "peewee.mysql",
  "peewee.mysql.Binary",
  "peewee.sort_models_topologically",
  "playhouse.fields.DeferredThroughModel",
  "playhouse.fields.ManyToManyField",
  "playhouse.fields.ManyToManyFieldDescriptor",
  "playhouse.fields.ManyToManyQuery",
  "playhouse.shortcuts._clone_set",
  "query.AioDeleteQuery",
  "query.AioInsertQuery",
  "query.AioNoopSelectQuery",
  "query.AioRawQuery",
  "query.AioSelectQuery",
  "query.AioUpdateQuery",
  "re",
  "re.sub",
  "result.AioAggregateQueryResultWrapper",
  "result.AioDictQueryResultWrapper",
  "result.AioModelQueryResultWrapper",
  "result.AioNaiveQueryResultWrapper",
  "result.AioTuplesQueryResultWrapper",
  "threading",
  "utils.AsyncIterWrapper",
  "utils.alist",
  "uuid"
 ],
 "deps": {
  "QRW": [],
  "ResultWrapper": [],
  "_get_pk": [],
  "_version": [],
  "aiomysql": [],
  "asyncio": [],
  "cls": [],
  "collections": [],
  "context": [],
  "create_model_tables": [],
  "database": [],
  "drop_model_tables": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "model": [],
  "model_to_dict": [],
  "operator": [],
  "peewee": [],
  "playhouse": [],
  "query": [],
  "re": [],
  "result": [],
  "threading": [],
  "utils": [],
  "uuid": []
 }
}