{
 "bad": [
  "QRW",
  "ResultWrapper",
  "_get_pk",
  "aiomysql",
  "aiomysql.create_pool",
  "aiopeewee.utils.alist",
  "cls",
  "cls.DoesNotExist",
  "cls._create_indexes",
  "cls._index_data",
  "cls._meta.database",
  "cls._meta.database.atomic",
  "cls._meta.database.create_index",
  "cls._meta.database.drop_index",
  "cls._meta.database.drop_table",
  "cls._meta.database.get_tables",
  "cls._meta.database.truncate_table",
  "cls._meta.db_table",
  "cls._meta.primary_key",
  "cls._meta.schema",
  "cls.create",
  "cls.select",
  "cls.table_exists",
  "create_model_tables",
  "drop_model_tables",
  "inspect.isawaitable",
  "model_to_dict",
  "operator",
  "operator.itemgetter",
  "peewee.AggregateQueryResultWrapper",
  "peewee.Clause",
  "peewee.ColumnMetadata",
  "peewee.CompoundSelect",
  "peewee.Database",
  "peewee.DeleteQuery",
  "peewee.DictQueryResultWrapper",
  "peewee.ExceptionWrapper",
  "peewee.ExtQueryResultWrapper",
  "peewee.Field",
  "peewee.ForeignKeyField",
  "peewee.ForeignKeyMetadata",
  "peewee.ImproperlyConfigured",
  "peewee.IndexMetadata",
  "peewee.InsertQuery",
  "peewee.IntegrityError",
  "peewee.Model",
  "peewee.ModelAlias",
  "peewee.ModelQueryResultWrapper",
  "peewee.MySQLDatabase",
  "peewee.NaiveQueryResultWrapper",
  "peewee.Node",
  "peewee.NoopSelectQuery",
  "peewee.OperationalError",
  "peewee.Proxy",
  "peewee.Query",
  "peewee.QueryResultWrapper",
  "peewee.R",
  "peewee.RESULTS_AGGREGATE_MODELS",
  "peewee.RESULTS_DICTS",
  "peewee.RESULTS_MODELS",
  "peewee.RESULTS_NAIVE",
  "peewee.RESULTS_TUPLES",
  "peewee.RawQuery",
  "peewee.SQL",
  "peewee.SelectQuery",
  "peewee.TuplesQueryResultWrapper",
  "peewee.UpdateQuery",
  "peewee._WriteQuery",
  "peewee.basestring",
  "peewee.binary_construct",
  "peewee.fn",
  "peewee.fn.DATE_TRUNC",
  "peewee.fn.EXTRACT",
  "peewee.logger",
  "peewee.logger.debug",
  "peewee.merge_dict",
  "peewee.mysql",
  "peewee.mysql.Binary",
  "peewee.sort_models_topologically",
  "playhouse.fields.DeferredThroughModel",
  "playhouse.fields.ManyToManyField",
  "playhouse.fields.ManyToManyFieldDescriptor",
  "playhouse.fields.ManyToManyQuery",
  "playhouse.shortcuts._clone_set",
  "re",
  "re.sub",
  "threading",
  "uuid"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}