{
 "bad": [
  "QRW",
  "ResultWrapper",
  "_get_pk",
  "aiopeewee.utils.alist",
  "cls",
  "cls.DoesNotExist",
  "cls._create_indexes",
  "cls._index_data",
  "cls._meta.database",
  "cls._meta.database.atomic",
  "cls._meta.database.create_index",
  "cls._meta.database.drop_index",
  "cls._meta.database.drop_table",
  "cls._meta.database.get_tables",
  "cls._meta.database.truncate_table",
  "cls._meta.db_table",
  "cls._meta.primary_key",
  "cls._meta.schema",
  "cls.create",
  "cls.select",
  "cls.table_exists",
  "create_model_tables",
  "drop_model_tables",
  "model_to_dict",
  "peewee.AggregateQueryResultWrapper",
  "peewee.Clause",
  "peewee.CompoundSelect",
  "peewee.DeleteQuery",
  "peewee.DictQueryResultWrapper",
  "peewee.ExtQueryResultWrapper",
  "peewee.InsertQuery",
  "peewee.ModelQueryResultWrapper",
  "peewee.NaiveQueryResultWrapper",
  "peewee.NoopSelectQuery",
  "peewee.QueryResultWrapper",
  "peewee.R",
  "peewee.RESULTS_AGGREGATE_MODELS",
  "peewee.RESULTS_DICTS",
  "peewee.RESULTS_MODELS",
  "peewee.RESULTS_NAIVE",
  "peewee.RESULTS_TUPLES",
  "peewee.TuplesQueryResultWrapper",
  "peewee.UpdateQuery",
  "peewee.binary_construct",
  "peewee.fn.DATE_TRUNC",
  "peewee.fn.EXTRACT",
  "peewee.logger.debug",
  "peewee.mysql.Binary",
  "peewee.sort_models_topologically",
  "playhouse.fields.DeferredThroughModel",
  "playhouse.fields.ManyToManyField",
  "playhouse.fields.ManyToManyFieldDescriptor",
  "playhouse.fields.ManyToManyQuery"
 ],
 "deps": {
  "aiomysql": [
   "aiomysql/conda-forge/noarch/aiomysql-0.0.20-py_1000",
   "aiomysql/conda-forge/noarch/aiomysql-0.0.21-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "playhouse": [
   "peewee/conda-forge/linux-64/peewee-3.13.3-py38h48d9fe1_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}