{
 "bad": [
  "collections.abc.Mapping",
  "formatter",
  "getter",
  "json.dumps",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.LogRecord",
  "typing.Callable",
  "typing.Iterable",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "collections": [],
  "formatter": [],
  "getter": [],
  "json": [],
  "log_to_json": [
   "log-to-json/conda-forge/noarch/log-to-json-0.1.1-pyh9f0ad1d_0"
  ],
  "logging": [],
  "typing": []
 }
}