{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "errno",
  "hashlib.sha1",
  "io.open",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyter_core.paths.jupyter_runtime_dir",
  "loader.disable",
  "loader.enable",
  "loader.load_notebook",
  "nbconvert.exporters.html.HTMLExporter",
  "nbformat",
  "nbformat.converter",
  "nbformat.converter.convert",
  "nbformat.current_nbformat",
  "nbformat.read",
  "nbformat.reader",
  "nbformat.reader.read",
  "nbformat.v4",
  "nbformat.v4.new_notebook",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.path_regex",
  "notebook.extensions.BaseExtensionApp",
  "notebook.nbextensions",
  "notebook.nbextensions.BaseNBExtensionApp",
  "notebook.nbextensions.DisableNBExtensionApp",
  "notebook.nbextensions.EnableNBExtensionApp",
  "notebook.nbextensions.InstallNBExtensionApp",
  "notebook.nbextensions.UninstallNBExtensionApp",
  "notebook.nbextensions.aliases",
  "notebook.nbextensions.flags",
  "notebook.serverextensions",
  "notebook.serverextensions.DisableServerExtensionApp",
  "notebook.serverextensions.EnableServerExtensionApp",
  "notebook.services.config.ConfigManager",
  "notebook.utils.url_path_join",
  "notebook.utils.url_unescape",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.scandir",
  "scandir.scandir",
  "search.load_jupyter_server_extension",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.application.Application",
  "traitlets.config.application.catch_config_error",
  "types",
  "types.ModuleType",
  "uploads.load_jupyter_server_extension",
  "whoosh.fields.ID",
  "whoosh.fields.STORED",
  "whoosh.fields.Schema",
  "whoosh.fields.TEXT",
  "whoosh.index.LockError",
  "whoosh.index.create_in",
  "whoosh.index.exists_in",
  "whoosh.index.open_dir",
  "whoosh.qparser.MultifieldParser",
  "whoosh.query.AndMaybe",
  "whoosh.query.Term"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}