{
 "bad": [
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "errno.EEXIST",
  "hashlib.sha1",
  "index.Index",
  "inject.InjectMagic",
  "loader.disable",
  "loader.enable",
  "loader.load_notebook",
  "notebook.nbextensions.BaseNBExtensionApp",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "scandir.scandir",
  "search.load_jupyter_server_extension",
  "shutil.rmtree",
  "sys.exit",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Unicode",
  "uploads.load_jupyter_server_extension",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "whoosh.qparser.MultifieldParser",
  "whoosh.query.AndMaybe",
  "whoosh.query.Term"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "errno": [],
  "hashlib": [],
  "index": [],
  "inject": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "loader": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scandir": [],
  "search": [],
  "shutil": [],
  "sys": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uploads": [],
  "warnings": [],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-py_1"
  ]
 }
}