{
 "bad": [
  "AccessControl.users.nobody",
  "Client",
  "StringIO.StringIO",
  "_record_request",
  "_remove_numbers",
  "_thread.get_ident",
  "argparse.Action",
  "atexit.register",
  "basic.is_namedtuple",
  "blinker.Namespace",
  "callback",
  "cat",
  "celery.VERSION",
  "celery.decorators.task",
  "celery.signals.after_setup_logger.connect",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "certifi.where",
  "client",
  "cmp",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.register",
  "collections.Iterable",
  "collections.Mapping",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decorator",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.SENTRY_ALLOW_ORIGIN",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.USE_X_FORWARDED_HOST",
  "django.conf.urls.defaults.url",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "django.core.urlresolvers.get_resolver",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "encoder",
  "eventlet.green.urllib.request.Request",
  "eventlet.green.urllib.request.urlopen",
  "exam.Exam",
  "exceptions.InvalidGitRepository",
  "f",
  "failed_send",
  "failure_cb",
  "flask.current_app",
  "flask.current_app.config",
  "flask.g.sentry_event_id",
  "flask.request",
  "flask.request.access_route",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.form",
  "flask.request.method",
  "flask.request.mimetype",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask_login.current_user.get_id",
  "flask_login.current_user.is_authenticated",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getopt",
  "gevent.coros.Semaphore",
  "gevent.spawn",
  "handler",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getinnerframes",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "is_authenticated",
  "itertools.takewhile",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "linecache.getlines",
  "logbook.Handler",
  "logbook.get_level_name",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.log",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.__dict__",
  "logging._srcfile",
  "logging.currentframe.__code__.co_filename",
  "logging.getLevelName",
  "logging.getLogger",
  "long",
  "m",
  "make_decorator",
  "manager.manager",
  "manager.manager.register",
  "models.initialize",
  "object.__repr__",
  "optparse.OptionParser",
  "optparse.make_option",
  "os.environ",
  "os.environ.get",
  "os.geteuid",
  "os.getloadavg",
  "os.getpid",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pkg_resources.get_distribution",
  "processor",
  "pwd.getpwuid",
  "random.Random",
  "raven.Client",
  "raven.VERSION",
  "raven._get_git_revision",
  "raven.base.Client",
  "raven.base.Client.__init__",
  "raven.base.ClientState",
  "raven.base.ModuleProxyCache",
  "raven.base.PLATFORM_NAME",
  "raven.base.Raven",
  "raven.base.SDK_VALUE",
  "raven.base.__excepthook__",
  "raven.base.basestring",
  "raven.base.sys",
  "raven.breadcrumbs.BlackholeBreadcrumbBuffer",
  "raven.breadcrumbs.BreadcrumbBuffer",
  "raven.breadcrumbs.CATEGORY_MAX_LENGTH",
  "raven.breadcrumbs.LEVEL_MAX_LENGTH",
  "raven.breadcrumbs._patch_logger",
  "raven.breadcrumbs._record_log_breadcrumb",
  "raven.breadcrumbs._wrap_logging_method",
  "raven.breadcrumbs.event_payload_considered_equal",
  "raven.breadcrumbs.hook_libraries",
  "raven.breadcrumbs.hooked_libraries",
  "raven.breadcrumbs.ignore_logger",
  "raven.breadcrumbs.install_logging_hook",
  "raven.breadcrumbs.libraryhook",
  "raven.breadcrumbs.logger",
  "raven.breadcrumbs.record",
  "raven.breadcrumbs.register_special_log_handler",
  "raven.breadcrumbs.special_logger_handlers",
  "raven.breadcrumbs.special_logging_handlers",
  "raven.conf.EXCLUDE_LOGGER_DEFAULTS",
  "raven.conf.defaults.AUTO_LOG_STACKS",
  "raven.conf.defaults.CAPTURE_LOCALS",
  "raven.conf.defaults.CA_BUNDLE",
  "raven.conf.defaults.MAX_LENGTH_LIST",
  "raven.conf.defaults.MAX_LENGTH_STRING",
  "raven.conf.defaults.NAME",
  "raven.conf.defaults.PROCESSORS",
  "raven.conf.defaults.ROOT",
  "raven.conf.defaults.TIMEOUT",
  "raven.conf.defaults.socket",
  "raven.conf.remote.DEFAULT_TRANSPORT",
  "raven.conf.remote.ERR_UNKNOWN_SCHEME",
  "raven.conf.remote.RemoteConfig",
  "raven.conf.remote.RemoteConfig.from_string",
  "raven.conf.remote.discover_default_transport",
  "raven.conf.remote.logger",
  "raven.conf.setup_logging",
  "raven.context.Context",
  "raven.context._active_contexts",
  "raven.contrib.async.AsyncClient",
  "raven.contrib.awslambda.LambdaClient",
  "raven.contrib.awslambda.get_default_tags",
  "raven.contrib.bottle.utils.get_data_from_request",
  "raven.contrib.celery.CeleryFilter",
  "raven.contrib.celery.SentryCeleryHandler",
  "raven.contrib.django.client.DjangoClient",
  "raven.contrib.django.client._FormatConverter",
  "raven.contrib.django.client.format_sql",
  "raven.contrib.django.client.install_sql_hook",
  "raven.contrib.django.client.is_authenticated",
  "raven.contrib.django.client.record_sql",
  "raven.contrib.django.management.commands.raven.DJANGO_18",
  "raven.contrib.django.management.commands.raven.StoreJsonAction",
  "raven.contrib.django.middleware.SentryMiddleware",
  "raven.contrib.django.middleware.SentryMiddleware.thread",
  "raven.contrib.django.middleware.is_ignorable_404",
  "raven.contrib.django.models.ProxyClient",
  "raven.contrib.django.models.SentryDjangoHandler",
  "raven.contrib.django.models._client",
  "raven.contrib.django.models._initialized",
  "raven.contrib.django.models._setup_lock",
  "raven.contrib.django.models.client",
  "raven.contrib.django.models.client.captureMessage",
  "raven.contrib.django.models.client.error_logger.exception",
  "raven.contrib.django.models.client.get_data_from_request",
  "raven.contrib.django.models.client.get_ident",
  "raven.contrib.django.models.client.get_public_dsn",
  "raven.contrib.django.models.client.get_transaction_from_request",
  "raven.contrib.django.models.client.is_enabled",
  "raven.contrib.django.models.client.remote.project",
  "raven.contrib.django.models.client.send",
  "raven.contrib.django.models.client.transaction.pop",
  "raven.contrib.django.models.client.transaction.push",
  "raven.contrib.django.models.get_client",
  "raven.contrib.django.models.get_installed_apps",
  "raven.contrib.django.models.initialize",
  "raven.contrib.django.models.install_middleware",
  "raven.contrib.django.models.logger",
  "raven.contrib.django.models.register_serializers",
  "raven.contrib.django.resolver.RouteResolver",
  "raven.contrib.django.resolver.get_regex",
  "raven.contrib.django.serializers.HttpRequestSerializer",
  "raven.contrib.django.serializers.PromiseSerializer",
  "raven.contrib.django.serializers.QuerySetSerializer",
  "raven.contrib.django.templatetags.raven.register",
  "raven.contrib.django.utils.get_data_from_template",
  "raven.contrib.django.utils.get_host",
  "raven.contrib.django.utils.linebreak_iter",
  "raven.contrib.django.views.extract_auth_vars",
  "raven.contrib.django.views.is_valid_origin",
  "raven.contrib.django.views.with_origin",
  "raven.contrib.flask.has_flask_login",
  "raven.contrib.flask.logging",
  "raven.contrib.flask.logging_configured",
  "raven.contrib.flask.make_client",
  "raven.contrib.flask.raven_signals",
  "raven.contrib.pylons.list_from_setting",
  "raven.contrib.sanic.logging",
  "raven.contrib.sanic.logging_configured",
  "raven.contrib.sanic.make_client",
  "raven.contrib.sanic.raven_signals",
  "raven.contrib.tornado.AsyncSentryClient",
  "raven.contrib.tornado.SentryMixin",
  "raven.contrib.webpy.utils.get_data_from_request",
  "raven.contrib.zope.ZopeSentryHandler",
  "raven.contrib.zope.logger",
  "raven.events.BaseEvent",
  "raven.events.Exception",
  "raven.events._chained_exceptions",
  "raven.exceptions.APIError",
  "raven.exceptions.ConfigurationError",
  "raven.exceptions.InvalidDsn",
  "raven.exceptions.RateLimited",
  "raven.get_revision",
  "raven.get_version",
  "raven.handlers.logbook.SentryHandler",
  "raven.handlers.logging.CONTEXTUAL",
  "raven.handlers.logging.RESERVED",
  "raven.handlers.logging.SentryHandler",
  "raven.handlers.logging.extract_extra",
  "raven.middleware.ClosingIterator",
  "raven.middleware.Sentry",
  "raven.middleware.common_exception_handling",
  "raven.processors.Processor",
  "raven.processors.SanitizeKeysProcessor",
  "raven.processors.SanitizePasswordsProcessor",
  "raven.scripts.runner.get_loadavg",
  "raven.scripts.runner.get_uid",
  "raven.scripts.runner.os",
  "raven.scripts.runner.send_test_message",
  "raven.scripts.runner.store_json",
  "raven.transport.RequestsHTTPTransport",
  "raven.transport.TransportRegistry",
  "raven.transport.base.AsyncTransport",
  "raven.transport.base.Transport",
  "raven.transport.default_transports",
  "raven.transport.eventlet.EventletHTTPTransport",
  "raven.transport.eventlet.has_eventlet",
  "raven.transport.exceptions.DuplicateScheme",
  "raven.transport.gevent.GeventedHTTPTransport",
  "raven.transport.gevent.has_gevent",
  "raven.transport.http.HTTPTransport",
  "raven.transport.registry.TransportRegistry",
  "raven.transport.registry.default_transports",
  "raven.transport.requests.RequestsHTTPTransport",
  "raven.transport.requests.has_requests",
  "raven.transport.threaded.AsyncWorker",
  "raven.transport.threaded.DEFAULT_TIMEOUT",
  "raven.transport.threaded.ThreadedHTTPTransport",
  "raven.transport.threaded.logger",
  "raven.transport.threaded_requests.ThreadedRequestsHTTPTransport",
  "raven.transport.tornado.TornadoHTTPTransport",
  "raven.transport.tornado.has_tornado",
  "raven.transport.twisted.TwistedHTTPTransport",
  "raven.transport.twisted.has_twisted",
  "raven.utils._VERSION_CACHE",
  "raven.utils.basic.is_namedtuple",
  "raven.utils.compat.BytesIO",
  "raven.utils.compat.Iterator",
  "raven.utils.compat.PY2",
  "raven.utils.compat.PY3",
  "raven.utils.compat.Queue",
  "raven.utils.compat.StringIO",
  "raven.utils.compat.advance_iterator",
  "raven.utils.compat.binary_type",
  "raven.utils.compat.check_threads",
  "raven.utils.compat.class_types",
  "raven.utils.compat.exec_",
  "raven.utils.compat.get_code",
  "raven.utils.compat.httplib.HTTPConnection",
  "raven.utils.compat.httplib.HTTPConnection.__init__",
  "raven.utils.compat.httplib.HTTPS_PORT",
  "raven.utils.compat.integer_types",
  "raven.utils.compat.iteritems",
  "raven.utils.compat.iterlists",
  "raven.utils.compat.next",
  "raven.utils.compat.string_types",
  "raven.utils.compat.text_type",
  "raven.utils.compat.urllib2.HTTPError",
  "raven.utils.compat.urllib2.HTTPSHandler",
  "raven.utils.compat.urllib2.Request",
  "raven.utils.compat.urllib2.build_opener",
  "raven.utils.compat.urllib_quote",
  "raven.utils.compat.urlparse.urlsplit",
  "raven.utils.conf.convert_options",
  "raven.utils.encoding.Decimal",
  "raven.utils.encoding.force_text",
  "raven.utils.encoding.is_protected_type",
  "raven.utils.encoding.to_string",
  "raven.utils.encoding.to_unicode",
  "raven.utils.get_auth_header",
  "raven.utils.get_version_from_app",
  "raven.utils.get_versions",
  "raven.utils.http.urlopen",
  "raven.utils.imports.import_string",
  "raven.utils.is_namedtuple",
  "raven.utils.json.BetterJSONEncoder",
  "raven.utils.json.Codec",
  "raven.utils.json.IncrementalDecoder",
  "raven.utils.json.IncrementalEncoder",
  "raven.utils.json.JSONDecodeError",
  "raven.utils.json.StreamReader",
  "raven.utils.json.StreamWriter",
  "raven.utils.json._utf8_decoder",
  "raven.utils.json._utf8_encoder",
  "raven.utils.json.better_decoder",
  "raven.utils.json.dumps",
  "raven.utils.json.getregentry",
  "raven.utils.json.json.loads",
  "raven.utils.json.loads",
  "raven.utils.json.safe_decode",
  "raven.utils.json.safe_encode",
  "raven.utils.logger",
  "raven.utils.memoize",
  "raven.utils.merge_dicts",
  "raven.utils.once",
  "raven.utils.serializer.Serializer",
  "raven.utils.serializer.base.BooleanSerializer",
  "raven.utils.serializer.base.DictSerializer",
  "raven.utils.serializer.base.FloatSerializer",
  "raven.utils.serializer.base.FunctionSerializer",
  "raven.utils.serializer.base.IntegerSerializer",
  "raven.utils.serializer.base.IterableSerializer",
  "raven.utils.serializer.base.LongSerializer",
  "raven.utils.serializer.base.NamedtupleSerializer",
  "raven.utils.serializer.base.Serializer",
  "raven.utils.serializer.base.StringSerializer",
  "raven.utils.serializer.base.TypeSerializer",
  "raven.utils.serializer.base.UnicodeSerializer",
  "raven.utils.serializer.base.has_sentry_metadata",
  "raven.utils.serializer.base.types",
  "raven.utils.serializer.manager.SerializationManager",
  "raven.utils.serializer.manager.Serializer",
  "raven.utils.serializer.manager.logger",
  "raven.utils.serializer.manager.manager",
  "raven.utils.serializer.register",
  "raven.utils.serializer.transform",
  "raven.utils.ssl_match_hostname.CertificateError",
  "raven.utils.ssl_match_hostname._dnsname_match",
  "raven.utils.ssl_match_hostname.match_hostname",
  "raven.utils.stacks._getitem_from_frame",
  "raven.utils.stacks.get_frame_locals",
  "raven.utils.stacks.get_lines_from_file",
  "raven.utils.stacks.get_stack_info",
  "raven.utils.stacks.iter_stack_frames",
  "raven.utils.stacks.iter_traceback_frames",
  "raven.utils.stacks.slim_frame_data",
  "raven.utils.stacks.slim_string",
  "raven.utils.stacks.to_dict",
  "raven.utils.testutils.InMemoryClient",
  "raven.utils.transaction.TransactionContext",
  "raven.utils.transaction.TransactionStack",
  "raven.utils.urlparse.parse_qsl",
  "raven.utils.urlparse.register_scheme",
  "raven.utils.urlparse.urlparse",
  "raven.utils.varmap",
  "raven.utils.wsgi.get_client_ip",
  "raven.utils.wsgi.get_current_url",
  "raven.utils.wsgi.get_environ",
  "raven.utils.wsgi.get_headers",
  "raven.utils.wsgi.get_host",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "real_execute",
  "real_executemany",
  "real_getresponse",
  "real_putrequest",
  "real_send",
  "record_many_sql",
  "serializer",
  "serializer.can",
  "serializer.serialize",
  "serializer.transform",
  "socket.create_connection",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "ssl.CERT_REQUIRED",
  "ssl._create_unverified_context",
  "ssl.wrap_socket",
  "start_response",
  "success_cb",
  "sys._getframe",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "takewhile",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPClient",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.IOLoop.initialized",
  "tornado.web.HTTPError",
  "traceback.format_exc",
  "traceback.print_exc",
  "twisted.internet.reactor",
  "twisted.web.client.Agent",
  "twisted.web.client.FileBodyProducer",
  "twisted.web.client.HTTPConnectionPool",
  "twisted.web.client.ResponseNeverReceived",
  "twisted.web.client.readBody",
  "twisted.web.http_headers.Headers",
  "types.ClassType",
  "types.FunctionType",
  "unicode",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse",
  "uuid.UUID",
  "uuid.uuid4",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "version",
  "warnings.warn",
  "weakref.ref",
  "web.application.__init__",
  "web.application.handle",
  "web.ctx",
  "web.ctx.environ",
  "web.ctx.method",
  "web.ctx.query",
  "web.data",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "AccessControl": [],
  "Client": [],
  "StringIO": [],
  "ZConfig": [
   "zconfig/conda-forge/noarch/zconfig-3.2.0-py_1"
  ],
  "_record_request": [],
  "_remove_numbers": [],
  "_thread": [],
  "argparse": [],
  "atexit": [],
  "basic": [],
  "blinker": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "callback": [],
  "cat": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "certifi": [],
  "client": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [],
  "datetime": [],
  "decorator": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "encoder": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "exam": [],
  "exceptions": [],
  "f": [],
  "failed_send": [],
  "failure_cb": [],
  "flask": [],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "func": [],
  "functools": [],
  "getopt": [],
  "gevent": [],
  "handler": [],
  "http": [],
  "inspect": [],
  "io": [],
  "is_authenticated": [],
  "itertools": [],
  "json": [],
  "linecache": [],
  "logbook": [],
  "logging": [],
  "long": [],
  "m": [],
  "make_decorator": [],
  "manager": [],
  "models": [],
  "object": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "processor": [],
  "pwd": [],
  "random": [],
  "raven": [],
  "re": [],
  "real_execute": [],
  "real_executemany": [],
  "real_getresponse": [],
  "real_putrequest": [],
  "real_send": [],
  "record_many_sql": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serializer": [],
  "socket": [],
  "ssl": [],
  "start_response": [],
  "success_cb": [],
  "sys": [],
  "takewhile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "twisted": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "uwsgi": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "zlib": []
 }
}