{
 "bad": [
  "AccessControl.users.nobody",
  "Client",
  "Decimal",
  "Queue.Queue",
  "StringIO",
  "StringIO.StringIO",
  "_record_request",
  "_remove_numbers",
  "atexit",
  "bottle.request",
  "callback",
  "cat",
  "celery.decorators.task",
  "celery.exceptions.SoftTimeLimitExceeded",
  "celery.signals.after_setup_logger",
  "celery.signals.after_setup_logger.connect",
  "celery.signals.task_failure",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "celery.task.task",
  "certifi",
  "certifi.where",
  "cmp",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getdecoder",
  "codecs.getencoder",
  "codecs.register",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "contextlib2",
  "contextlib2.contextmanager",
  "copy",
  "copy.copy",
  "decorator",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.SENTRY_ALLOW_ORIGIN",
  "django.conf.settings.SITE_ID",
  "django.conf.settings.USE_X_FORWARDED_HOST",
  "django.conf.urls.defaults.url",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "django.db.backends.util.CursorWrapper",
  "django.db.backends.util.CursorWrapper.execute",
  "django.db.backends.util.CursorWrapper.executemany",
  "encoder",
  "eventlet",
  "eventlet.green.urllib.request",
  "eventlet.green.urllib.request.Request",
  "eventlet.green.urllib.request.urlopen",
  "eventlet.green.urllib2",
  "eventlet.spawn",
  "exam.Exam",
  "f",
  "failed_send",
  "failure_cb",
  "flask.current_app",
  "flask.current_app.config",
  "flask.g",
  "flask.g.sentry_event_id",
  "flask.request",
  "flask.request.access_route",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.form",
  "flask.request.method",
  "flask.request.mimetype",
  "flask.request.remote_addr",
  "flask.request.url",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished",
  "flask.signals.request_finished.connect",
  "flask_login.current_user",
  "flask_login.current_user.get_id",
  "flask_login.current_user.is_authenticated",
  "func",
  "functools.partial",
  "getopt",
  "gevent",
  "gevent.coros.Semaphore",
  "gevent.lock.Semaphore",
  "gevent.spawn",
  "handler",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.getresponse",
  "http.client.HTTPConnection.putrequest",
  "httplib",
  "httplib.HTTPConnection",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getinnerframes",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "is_authenticated",
  "itertools",
  "linecache",
  "linecache.getlines",
  "logbook",
  "logbook.Handler",
  "logbook.get_level_name",
  "logging.__dict__",
  "logging.currentframe.__code__.co_filename",
  "long",
  "m",
  "make_decorator",
  "manager.manager.register",
  "models.initialize",
  "object.__repr__",
  "operator",
  "os.environ.get",
  "os.geteuid",
  "os.getloadavg",
  "os.getpid",
  "os.path.exists",
  "processor",
  "pwd",
  "queue.Queue",
  "raven.Client",
  "raven.__init__.VERSION",
  "raven.__init__._get_git_revision",
  "raven.__init__.get_revision",
  "raven.conf.__init__.EXCLUDE_LOGGER_DEFAULTS",
  "raven.contrib.awslambda.__init__.LambdaClient",
  "raven.contrib.awslambda.__init__.get_default_tags",
  "raven.contrib.celery.__init__.CeleryFilter",
  "raven.contrib.celery.__init__.SentryCeleryHandler",
  "raven.contrib.django.middleware.SentryMiddleware.thread",
  "raven.contrib.django.middleware.__init__.SentryMiddleware",
  "raven.contrib.django.middleware.__init__.is_ignorable_404",
  "raven.contrib.django.models.client.captureMessage",
  "raven.contrib.django.models.client.error_logger.exception",
  "raven.contrib.django.models.client.get_data_from_request",
  "raven.contrib.django.models.client.get_ident",
  "raven.contrib.django.models.client.get_public_dsn",
  "raven.contrib.django.models.client.get_transaction_from_request",
  "raven.contrib.django.models.client.is_enabled",
  "raven.contrib.django.models.client.remote.project",
  "raven.contrib.django.models.client.send",
  "raven.contrib.django.models.client.transaction.pop",
  "raven.contrib.django.models.client.transaction.push",
  "raven.contrib.tornado.__init__.SentryMixin",
  "raven.contrib.zope.__init__.ZopeSentryHandler",
  "raven.contrib.zope.__init__.logger",
  "raven.transport.RequestsHTTPTransport",
  "raven.transport.TransportRegistry",
  "raven.transport.default_transports",
  "raven.utils.__init__._VERSION_CACHE",
  "raven.utils.__init__.get_version_from_app",
  "raven.utils.__init__.logger",
  "raven.utils.compat.httplib.HTTPConnection",
  "raven.utils.compat.httplib.HTTPS_PORT",
  "raven.utils.compat.urllib2.HTTPError",
  "raven.utils.compat.urllib2.HTTPSHandler",
  "raven.utils.compat.urllib2.Request",
  "raven.utils.compat.urllib2.build_opener",
  "raven.utils.compat.urlparse.urlsplit",
  "raven.utils.serializer.Serializer",
  "raven.utils.serializer.register",
  "raven.utils.serializer.transform",
  "re.IGNORECASE",
  "real_execute",
  "real_executemany",
  "real_getresponse",
  "real_putrequest",
  "real_send",
  "record_many_sql",
  "requests",
  "requests.post",
  "requests.sessions.Session",
  "requests.sessions.Session.send",
  "serializer",
  "serializer.can",
  "serializer.serialize",
  "serializer.transform",
  "socket",
  "socket.create_connection",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "ssl.CERT_REQUIRED",
  "start_response",
  "success_cb",
  "sys",
  "sys.modules.__file__",
  "sys.stdout.flush",
  "sys.stdout.write",
  "takewhile",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "types.ClassType",
  "types.FunctionType",
  "unicode",
  "unittest.TestCase",
  "urllib.quote",
  "urllib2",
  "urllib2.HTTPError",
  "urlparse",
  "uwsgi.opt",
  "uwsgi.opt.get",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "web.ctx",
  "web.ctx.environ",
  "web.ctx.method",
  "web.ctx.query",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ZConfig": [
   "zconfig/conda-forge/noarch/zconfig-3.2.0-py_1",
   "zconfig/conda-forge/noarch/zconfig-3.4.0-py_0",
   "zconfig/conda-forge/noarch/zconfig-3.6.0-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "raven": [
   "raven/conda-forge/linux-64/raven-6.6.0-py35_0",
   "raven/conda-forge/noarch/raven-6.10.0-py_0",
   "raven/conda-forge/noarch/raven-6.9.0-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "web": [
   "web.py/conda-forge/noarch/web.py-0.40-py_0",
   "web.py/conda-forge/noarch/web.py-0.50-pyh9f0ad1d_0",
   "web.py/conda-forge/noarch/web.py-0.60-pyh9f0ad1d_0",
   "web.py/conda-forge/noarch/web.py-0.61-pyh9f0ad1d_0",
   "web.py/conda-forge/noarch/web.py-0.62-pyhd3deb0d_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}