{
 "bad": [
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "django.db.models.CharField",
  "django.db.models.Field",
  "django.db.models.TextField",
  "django.forms.util.ValidationError",
  "django.utils.simplejson",
  "django.utils.simplejson.JSONEncoder",
  "django.utils.simplejson.JSONEncoder.default",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "func",
  "json",
  "json.JSONEncoder",
  "south.modelsinspector.add_introspection_rules",
  "total_seconds",
  "types",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "json": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "south": [],
  "total_seconds": [],
  "types": [],
  "uuid": []
 }
}