{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "django.db.models.CharField",
  "django.db.models.Field",
  "django.db.models.TextField",
  "django.forms.util.ValidationError",
  "django.utils.simplejson",
  "django.utils.simplejson.JSONEncoder",
  "django.utils.simplejson.JSONEncoder.default",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "encoder.JSONEncoder",
  "fields.JSONCharField",
  "fields.JSONField",
  "func",
  "json.JSONEncoder",
  "jsonfield.encoder.JSONEncoder",
  "jsonfield.fields.JSONCharFormField",
  "jsonfield.fields.JSONFieldBase",
  "jsonfield.fields.JSONFormField",
  "jsonfield.fields.JSONFormFieldBase",
  "jsonfield.subclassing.Creator",
  "jsonfield.subclassing.SubfieldBase",
  "jsonfield.subclassing.make_contrib",
  "jsonfield.tests.ComplexEncoder",
  "jsonfield.tests.JSONFieldTest",
  "jsonfield.tests.JSONModelCustomEncoders",
  "jsonfield.tests.JsonCharModel",
  "jsonfield.tests.JsonModel",
  "jsonfield.tests.OrderedJsonModel",
  "jsonfield.tests.as_complex",
  "south.modelsinspector.add_introspection_rules",
  "subclassing.SubfieldBase",
  "total_seconds",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "encoder": [],
  "fields": [],
  "func": [],
  "json": [],
  "jsonfield": [],
  "south": [],
  "subclassing": [],
  "total_seconds": [],
  "uuid": []
 }
}