{
 "bad": [
  "_constants.GRAV_EARTH",
  "_constants.RADIUS_EARTH",
  "aospy.__path__",
  "aospy.internal_names.BOUNDS_STR.coords",
  "aospy.internal_names.LAT_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.values",
  "aospy.internal_names.RAW_START_DATE_STR.attrs",
  "aospy.internal_names.RAW_START_DATE_STR.values",
  "aospy.internal_names.SUBSET_END_DATE_STR.values",
  "aospy.internal_names.SUBSET_START_DATE_STR.values",
  "aospy.internal_names.TIME_BOUNDS_STR.attrs",
  "aospy.internal_names.TIME_BOUNDS_STR.mean",
  "aospy.internal_names.TIME_BOUNDS_STR.values",
  "aospy.internal_names.TIME_STR.attrs",
  "aospy.internal_names.TIME_STR.coords",
  "aospy.internal_names.TIME_STR.values",
  "aospy.internal_names.TIME_WEIGHTS_STR.identical",
  "aospy.internal_names.ZSURF_STR.coords",
  "builtins.input",
  "calc.Calc",
  "calc._TIME_DEFINED_REDUCTIONS",
  "dask",
  "dask.__version__",
  "dask.bag",
  "dask.bag.from_sequence",
  "dask.config.set",
  "dask.set_options",
  "dask_option_setter",
  "data.objects.examples",
  "data.objects.examples.ROOT_PATH",
  "data.objects.examples.bk",
  "data.objects.examples.condensation_rain",
  "data.objects.examples.condensation_rain.alt_names",
  "data.objects.examples.condensation_rain.name",
  "data.objects.examples.condensation_rain.name.coords",
  "data.objects.examples.convection_rain",
  "data.objects.examples.convection_rain.name",
  "data.objects.examples.dp",
  "data.objects.examples.example_model",
  "data.objects.examples.example_proj",
  "data.objects.examples.example_proj.direc_out",
  "data.objects.examples.example_proj.tar_direc_out",
  "data.objects.examples.example_run",
  "data.objects.examples.file_map",
  "data.objects.examples.globe",
  "data.objects.examples.p",
  "data.objects.examples.precip",
  "data.objects.examples.ps",
  "data.objects.examples.sahel",
  "data.objects.examples.sphum",
  "data.objects.examples.var_not_time_defined",
  "data_loader_type",
  "date_type",
  "datetime.datetime.min.time",
  "example_obj_lib",
  "example_obj_lib.example_model",
  "example_obj_lib.example_proj",
  "example_obj_lib.example_run",
  "example_obj_lib.precip_conv_frac",
  "example_obj_lib.precip_convective",
  "example_obj_lib.precip_largescale",
  "example_obj_lib.precip_total",
  "func",
  "internal_names.BK_STR",
  "internal_names.BOUNDS_STR",
  "internal_names.ETA_STR",
  "internal_names.GRID_ATTRS",
  "internal_names.GRID_ATTRS.copy",
  "internal_names.GRID_ATTRS.keys",
  "internal_names.LAND_MASK_STR",
  "internal_names.LAT_BOUNDS_STR",
  "internal_names.LAT_STR",
  "internal_names.LON_BOUNDS_STR",
  "internal_names.LON_STR",
  "internal_names.PFULL_STR",
  "internal_names.PFULL_STR.values",
  "internal_names.PHALF_STR",
  "internal_names.PK_STR",
  "internal_names.PLEVEL_STR",
  "internal_names.RAW_END_DATE_STR",
  "internal_names.RAW_END_DATE_STR.values",
  "internal_names.RAW_START_DATE_STR",
  "internal_names.RAW_START_DATE_STR.values",
  "internal_names.SFC_AREA_STR",
  "internal_names.SUBSET_END_DATE_STR",
  "internal_names.SUBSET_START_DATE_STR",
  "internal_names.TIME_BOUNDS_STR",
  "internal_names.TIME_BOUNDS_STR.diff",
  "internal_names.TIME_BOUNDS_STR.isel",
  "internal_names.TIME_STR",
  "internal_names.TIME_STR.attrs",
  "internal_names.TIME_STR.attrs.split",
  "internal_names.TIME_STR.identical",
  "internal_names.TIME_STR.replace",
  "internal_names.TIME_WEIGHTS_STR",
  "internal_names.TIME_WEIGHTS_STR.attrs",
  "internal_names.YEAR_STR",
  "internal_names.ZSURF_STR",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "method",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.nan",
  "numpy.random.random",
  "numpy.sign",
  "numpy.timedelta64",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "region.Region",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version",
  "sys.version.startswith",
  "time",
  "time.ctime",
  "utils.io.data_in_label",
  "utils.io.data_name_gfdl",
  "utils.io.data_out_label",
  "utils.io.dmget",
  "utils.io.yr_label",
  "utils.longitude._maybe_cast_to_lon",
  "utils.times.add_uniform_time_weights",
  "utils.times.apply_time_offset",
  "utils.times.average_time_bounds",
  "utils.times.ensure_time_as_index",
  "utils.times.ensure_time_avg_has_cf_metadata",
  "utils.times.extract_months",
  "utils.times.infer_year",
  "utils.times.maybe_convert_to_index_date_type",
  "utils.times.sel_time",
  "utils.times.yearly_average",
  "utils.vertcoord.dp_eta",
  "utils.vertcoord.dp_level",
  "utils.vertcoord.int_dp_g",
  "utils.vertcoord.level_thickness",
  "utils.vertcoord.p_eta",
  "utils.vertcoord.p_level",
  "utils.vertcoord.ps",
  "utils.vertcoord.to_pfull_from_phalf",
  "utils.vertcoord.to_radians",
  "value",
  "var.Var"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_constants": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "aospy": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calc": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dask": [],
  "dask_option_setter": [],
  "data": [],
  "data_loader_type": [],
  "date_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "example_obj_lib": [],
  "func": [],
  "internal_names": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "region": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "value": [],
  "var": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ]
 }
}