{
 "bad": [
  "aospy.__path__",
  "aospy.internal_names.BOUNDS_STR.coords",
  "aospy.internal_names.LAT_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.values",
  "aospy.internal_names.RAW_START_DATE_STR.attrs",
  "aospy.internal_names.RAW_START_DATE_STR.values",
  "aospy.internal_names.SUBSET_END_DATE_STR.values",
  "aospy.internal_names.SUBSET_START_DATE_STR.values",
  "aospy.internal_names.TIME_BOUNDS_STR.attrs",
  "aospy.internal_names.TIME_BOUNDS_STR.mean",
  "aospy.internal_names.TIME_BOUNDS_STR.values",
  "aospy.internal_names.TIME_STR.attrs",
  "aospy.internal_names.TIME_STR.coords",
  "aospy.internal_names.TIME_STR.values",
  "aospy.internal_names.TIME_WEIGHTS_STR.identical",
  "aospy.internal_names.ZSURF_STR.coords",
  "builtins.input",
  "dask.set_options",
  "dask_option_setter",
  "data.objects.examples.condensation_rain.alt_names",
  "data.objects.examples.condensation_rain.name",
  "data.objects.examples.condensation_rain.name.coords",
  "data.objects.examples.convection_rain.name",
  "data.objects.examples.example_proj.direc_out",
  "data.objects.examples.example_proj.tar_direc_out",
  "data_loader_type",
  "date_type",
  "datetime.datetime.min.time",
  "example_obj_lib",
  "example_obj_lib.example_model",
  "example_obj_lib.example_proj",
  "example_obj_lib.example_run",
  "example_obj_lib.precip_conv_frac",
  "example_obj_lib.precip_convective",
  "example_obj_lib.precip_largescale",
  "example_obj_lib.precip_total",
  "func",
  "internal_names.BK_STR",
  "internal_names.ETA_STR",
  "internal_names.GRID_ATTRS",
  "internal_names.GRID_ATTRS.copy",
  "internal_names.GRID_ATTRS.keys",
  "internal_names.LAND_MASK_STR",
  "internal_names.LAT_BOUNDS_STR",
  "internal_names.LAT_STR",
  "internal_names.LON_BOUNDS_STR",
  "internal_names.LON_STR",
  "internal_names.PFULL_STR",
  "internal_names.PFULL_STR.values",
  "internal_names.PHALF_STR",
  "internal_names.PK_STR",
  "internal_names.PLEVEL_STR",
  "internal_names.RAW_END_DATE_STR.values",
  "internal_names.RAW_START_DATE_STR.values",
  "internal_names.SFC_AREA_STR",
  "internal_names.TIME_BOUNDS_STR.diff",
  "internal_names.TIME_BOUNDS_STR.isel",
  "internal_names.TIME_STR",
  "internal_names.TIME_STR.attrs",
  "internal_names.TIME_STR.attrs.split",
  "internal_names.TIME_STR.identical",
  "internal_names.TIME_STR.replace",
  "internal_names.TIME_WEIGHTS_STR",
  "internal_names.TIME_WEIGHTS_STR.attrs",
  "internal_names.YEAR_STR",
  "internal_names.ZSURF_STR",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "method",
  "multiprocessing.cpu_count",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.nan",
  "numpy.random.random",
  "numpy.sign",
  "numpy.timedelta64",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.version",
  "sys.version.startswith",
  "time",
  "time.ctime",
  "utils.io.data_in_label",
  "utils.io.data_name_gfdl",
  "utils.io.data_out_label",
  "utils.io.dmget",
  "utils.io.yr_label",
  "utils.times.add_uniform_time_weights",
  "utils.times.apply_time_offset",
  "utils.times.average_time_bounds",
  "utils.times.ensure_time_as_index",
  "utils.times.ensure_time_avg_has_cf_metadata",
  "utils.times.extract_months",
  "utils.times.infer_year",
  "utils.times.maybe_convert_to_index_date_type",
  "utils.times.sel_time",
  "utils.times.yearly_average",
  "utils.vertcoord.dp_eta",
  "utils.vertcoord.dp_level",
  "utils.vertcoord.int_dp_g",
  "utils.vertcoord.level_thickness",
  "utils.vertcoord.p_eta",
  "utils.vertcoord.p_level",
  "utils.vertcoord.ps",
  "utils.vertcoord.to_pfull_from_phalf",
  "utils.vertcoord.to_radians",
  "value"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "aospy": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0"
  ],
  "dask_option_setter": [],
  "data": [],
  "data_loader_type": [],
  "date_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "example_obj_lib": [],
  "func": [],
  "internal_names": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "method": [],
  "multiprocessing": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}