{
 "bad": [
  "IPython.nbformat.current.read",
  "aospy.__path__",
  "aospy.internal_names.BOUNDS_STR.coords",
  "aospy.internal_names.LAT_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.attrs",
  "aospy.internal_names.RAW_END_DATE_STR.values",
  "aospy.internal_names.RAW_START_DATE_STR.attrs",
  "aospy.internal_names.RAW_START_DATE_STR.values",
  "aospy.internal_names.SUBSET_END_DATE_STR.values",
  "aospy.internal_names.SUBSET_START_DATE_STR.values",
  "aospy.internal_names.TIME_BOUNDS_STR.attrs",
  "aospy.internal_names.TIME_BOUNDS_STR.mean",
  "aospy.internal_names.TIME_BOUNDS_STR.values",
  "aospy.internal_names.TIME_STR.attrs",
  "aospy.internal_names.TIME_STR.coords",
  "aospy.internal_names.TIME_STR.values",
  "aospy.internal_names.TIME_WEIGHTS_STR.identical",
  "constants.grav.value",
  "create_test_data",
  "dask",
  "dask.bag",
  "dask.bag.from_sequence",
  "dask.set_options",
  "data.objects.examples.condensation_rain.alt_names",
  "data.objects.examples.condensation_rain.name",
  "data.objects.examples.convection_rain.name",
  "data.objects.examples.example_proj.direc_out",
  "data.objects.examples.example_proj.tar_direc_out",
  "data.objects.examples.example_run.data_loader",
  "distributed",
  "distributed.Client",
  "distributed.LocalCluster",
  "example_obj_lib",
  "example_obj_lib.example_model",
  "example_obj_lib.example_proj",
  "example_obj_lib.example_run",
  "example_obj_lib.precip_conv_frac",
  "example_obj_lib.precip_convective",
  "example_obj_lib.precip_largescale",
  "example_obj_lib.precip_total",
  "func",
  "internal_names.BK_STR",
  "internal_names.ETA_STR",
  "internal_names.GRID_ATTRS",
  "internal_names.GRID_ATTRS.items",
  "internal_names.GRID_ATTRS.keys",
  "internal_names.LAND_MASK_STR",
  "internal_names.LAT_BOUNDS_STR",
  "internal_names.LAT_STR",
  "internal_names.LON_BOUNDS_STR",
  "internal_names.LON_STR",
  "internal_names.PFULL_STR",
  "internal_names.PFULL_STR.values",
  "internal_names.PHALF_STR",
  "internal_names.PK_STR",
  "internal_names.PLEVEL_STR",
  "internal_names.RAW_END_DATE_STR.values",
  "internal_names.RAW_START_DATE_STR.values",
  "internal_names.SFC_AREA_STR",
  "internal_names.TIME_BOUNDS_STR.diff",
  "internal_names.TIME_BOUNDS_STR.isel",
  "internal_names.TIME_STR",
  "internal_names.TIME_STR.attrs",
  "internal_names.TIME_STR.attrs.split",
  "internal_names.TIME_STR.identical",
  "internal_names.TIME_STR.replace",
  "internal_names.TIME_STR.values",
  "internal_names.TIME_WEIGHTS_STR",
  "internal_names.TIME_WEIGHTS_STR.attrs",
  "internal_names.YEAR_STR",
  "internal_names.ZSURF_STR",
  "itertools",
  "method",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.timedelta64",
  "numpy.zeros",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Timestamp",
  "pandas.Timestamp.max.year",
  "pandas.Timestamp.min.year",
  "pandas.date_range",
  "pandas.to_datetime",
  "pandas.tseries.offsets.DateOffset",
  "pprint",
  "pprint.pformat",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "sys",
  "sys.version.startswith",
  "time",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.expectedFailure",
  "unittest.main",
  "unittest.skip",
  "utils.io.data_in_label",
  "utils.io.data_name_gfdl",
  "utils.io.data_out_label",
  "utils.io.dmget",
  "utils.io.ens_label",
  "utils.io.yr_label",
  "utils.times.add_uniform_time_weights",
  "utils.times.apply_time_offset",
  "utils.times.average_time_bounds",
  "utils.times.ensure_time_as_dim",
  "utils.times.ensure_time_avg_has_cf_metadata",
  "utils.times.extract_months",
  "utils.times.monthly_mean_at_each_ind",
  "utils.times.monthly_mean_ts",
  "utils.times.numpy_datetime_range_workaround",
  "utils.times.numpy_datetime_workaround_encode_cf",
  "utils.times.sel_time",
  "utils.times.yearly_average",
  "utils.vertcoord.dp_from_p",
  "utils.vertcoord.dp_from_ps",
  "utils.vertcoord.int_dp_g",
  "utils.vertcoord.level_thickness",
  "utils.vertcoord.pfull_from_ps",
  "utils.vertcoord.to_pfull_from_phalf",
  "utils.vertcoord.to_radians"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest_catchlog": [
   "pytest-catchlog/conda-forge/noarch/pytest-catchlog-1.2.2-py_1"
  ],
  "runipy": [
   "runipy/conda-forge/win-64/runipy-0.1.5-py36_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}