{
 "bad": [
  "LazyPixelatedSTEM",
  "copy",
  "copy.deepcopy",
  "functools.partial",
  "h5py",
  "h5py.File",
  "h5py.is_hdf5",
  "hyperspy._signals.lazy.LazySignal",
  "hyperspy._signals.signal2d.LazySignal2D",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.Polynomial",
  "hyperspy.io.load",
  "hyperspy.io.load_with_reader",
  "hyperspy.io_plugins.emd",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.signals.BaseSignal",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "hyperspy.utils.markers",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.point",
  "is_model_valid",
  "logging",
  "logging.debug",
  "math",
  "math.asin",
  "math.atan",
  "math.cos",
  "math.hypot",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.expand_dims",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.full_like",
  "numpy.histogram2d",
  "numpy.hypot",
  "numpy.indices",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.linalg",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndindex",
  "numpy.object",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rot90",
  "numpy.s_",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "pixstem.api.radial.get_coordinate_of_min",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sa0iv",
  "sa1iv",
  "scipy.constants",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.mu_0",
  "scipy.constants.speed_of_light",
  "scipy.ndimage",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.measurements",
  "scipy.ndimage.measurements.mean",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.rotate",
  "scipy.ndimage.shift",
  "scipy.optimize.leastsq",
  "scipy.signal.convolve2d",
  "signal_to_pixelated_stem",
  "skimage.draw.polygon",
  "skimage.feature.blob_dog",
  "skimage.feature.blob_log",
  "skimage.feature.match_template",
  "skimage.measure.EllipseModel",
  "skimage.measure.ransac",
  "skimage.morphology",
  "skimage.morphology.disk",
  "sklearn.cluster",
  "sklearn.cluster.DBSCAN",
  "tempfile.TemporaryDirectory"
 ],
 "deps": {
  "LazyPixelatedSTEM": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [],
  "h5py": [],
  "hyperspy": [],
  "is_model_valid": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pixstem": [],
  "pytest": [],
  "sa0iv": [],
  "sa1iv": [],
  "scipy": [],
  "signal_to_pixelated_stem": [],
  "skimage": [],
  "sklearn": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}