{
 "bad": [
  "LazyPixelatedSTEM",
  "hyperspy._signals.lazy.LazySignal",
  "hyperspy._signals.signal2d.LazySignal2D",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.Polynomial",
  "hyperspy.io.load",
  "hyperspy.io.load_with_reader",
  "hyperspy.io_plugins.emd",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.signals.BaseSignal",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "hyperspy.utils.markers",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.point",
  "is_model_valid",
  "matplotlib.pylab.subplots",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "numpy.arcsin",
  "numpy.bitwise_or",
  "numpy.deg2rad",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.pi.all",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint16",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "pixstem.api.radial.get_coordinate_of_min",
  "pytest.mark.parametrize",
  "sa0iv",
  "sa1iv",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "signal_to_pixelated_stem",
  "skimage.draw.polygon",
  "skimage.feature.blob_dog",
  "skimage.feature.blob_log",
  "skimage.feature.match_template",
  "skimage.measure.EllipseModel",
  "skimage.measure.ransac",
  "skimage.morphology",
  "skimage.morphology.disk",
  "sklearn.cluster",
  "sklearn.cluster.DBSCAN"
 ],
 "deps": {
  "LazyPixelatedSTEM": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperspy": [],
  "is_model_valid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pixstem": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sa0iv": [],
  "sa1iv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "signal_to_pixelated_stem": [],
  "skimage": [],
  "sklearn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}