{
 "bad": [
  "aiohttp.ClientSession",
  "aiohttp.TCPConnector",
  "allsky.HipsTileAllskyArray.fetch",
  "allsky.HipsTileAllskyArray.from_numpy",
  "allsky.HipsTileAllskyArray.from_tiles",
  "allsky.HipsTileAllskyArray.read",
  "allsky.HipsTileAllskyArray.tiles_to_allsky_array",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.io.fits.Header",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.remote_data",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.pixel_to_skycoord",
  "astropy.wcs.utils.proj_plane_pixel_scales",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "astropy_healpix.HEALPix",
  "asyncio.as_completed",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "builtins._ASTROPY_SETUP_",
  "cython_version.cython_version",
  "dist",
  "fetch.fetch_tiles",
  "fetch_all_tiles_aiohttp",
  "fetch_fct",
  "fetch_tile_aiohttp",
  "healpix.healpix_order_to_npix",
  "healpix.healpix_pixel_corners",
  "healpix.healpix_pixels_in_sky_image",
  "healpix.hips_order_for_pixel_resolution",
  "healpix.hips_tile_healpix_ipix_array",
  "io.tile_default_path",
  "io.tile_default_url",
  "numpy.array",
  "numpy.clip",
  "numpy.flipud",
  "numpy.float32",
  "numpy.indices",
  "numpy.log2",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "paint.HipsPainter",
  "paint.is_tile_distorted",
  "paint.measure_tile_lengths",
  "paint.plot_mpl_single_tile",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "run_git",
  "skimage.transform.ProjectiveTransform",
  "skimage.transform.warp",
  "subprocess.PIPE",
  "subprocess.Popen",
  "survey.HipsSurveyProperties.fetch",
  "survey.HipsSurveyProperties.from_name",
  "survey.HipsSurveyProperties.make",
  "survey.HipsSurveyProperties.read",
  "survey.HipsSurveyPropertiesList.fetch",
  "survey.HipsSurveyPropertiesList.read",
  "testing.make_test_wcs_geometry",
  "tile.HipsTile",
  "tile.HipsTile.fetch",
  "tile.HipsTile.from_numpy",
  "tile.HipsTile.read",
  "tile.HipsTileMeta",
  "tiles.HipsSurveyProperties",
  "tiles.HipsSurveyProperties.fetch",
  "tiles.HipsSurveyProperties.make",
  "tiles.HipsTile",
  "tiles.HipsTileMeta",
  "tiles.fetch_tiles",
  "tiles.tile.compute_image_shape",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "ui.make_sky_image",
  "utils.healpix.healpix_order_to_npix",
  "utils.healpix.healpix_pixel_corners",
  "utils.healpix.healpix_pixels_in_sky_image",
  "utils.healpix.hips_order_for_pixel_resolution",
  "utils.testing.get_hips_extra_file",
  "utils.testing.make_test_wcs_geometry",
  "utils.testing.requires_hips_extra",
  "utils.wcs.WCSGeometry",
  "utils.wcs.WCSGeometry.create",
  "utils.wcs.WCSGeometry.make",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs.WCSGeometry",
  "wcs.WCSGeometry.create",
  "wcs.WCSGeometry.create_from_dict"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_compiler": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py36h3010b51_1000",
   "astroscrappy/conda-forge/linux-64/astroscrappy-1.0.8-py37h14c3975_1001",
   "cygrid/conda-forge/linux-64/cygrid-1.0.1-py36h6bb024c_1",
   "gammapy/conda-forge/linux-64/gammapy-0.6-py36_0",
   "halotools/conda-forge/linux-64/halotools-0.6-py35hf8a1672_0",
   "pycraf/conda-forge/linux-64/pycraf-0.25.8-py37hc9558a2_1",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36hc1659b7_1001",
   "sunpy/conda-forge/linux-64/sunpy-0.9.8-py36h516909a_0"
  ],
  "aiohttp": [],
  "allsky": [],
  "astropy": [],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py36h3010b51_1000"
  ],
  "asyncio": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dist": [],
  "fetch": [],
  "fetch_all_tiles_aiohttp": [],
  "fetch_fct": [],
  "fetch_tile_aiohttp": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "healpix": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paint": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "run_git": [],
  "skimage": [],
  "subprocess": [],
  "survey": [],
  "testing": [],
  "tile": [],
  "tiles": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "ui": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "wcs": []
 }
}