{
 "bad": [
  "current_frame",
  "executing.Source.executing",
  "executing.Source.for_filename",
  "executing.Source.for_frame",
  "executing.Source.lazycache",
  "file_table_context",
  "flask.request.args",
  "frames_matching",
  "gen",
  "highlight_ranges",
  "include_file",
  "itertools.islice",
  "itertools.takewhile",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "sys",
  "sys._current_frames",
  "sys.settrace"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current_frame": [],
  "executing": [
   "executing/conda-forge/noarch/executing-0.6.0-pyhd8ed1ab_0"
  ],
  "file_table_context": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "frames_matching": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "highlight_ranges": [],
  "include_file": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}