{
 "bad": [
  "TClusterHardwareInfo",
  "TColumn",
  "TColumnType",
  "TCopyParams",
  "TCreateParams",
  "TDBInfo",
  "TDBObject",
  "TDBObjectPermissions",
  "TDashboard",
  "TDashboardGrantees",
  "TDashboardPermissions",
  "TDataFrame",
  "TDetectResult",
  "TFrontendView",
  "TImportStatus",
  "TInsertData",
  "TLicenseInfo",
  "TMapDException",
  "TNodeMemoryInfo",
  "TPendingQuery",
  "TPendingRenderQuery",
  "TPixel",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRenderDatum",
  "TRenderResult",
  "TRenderStepResult",
  "TRow",
  "TServerStatus",
  "TSessionInfo",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableMeta",
  "_pandas_loaders.build_input_columnar",
  "broadcast_serialized_rows_args",
  "broadcast_serialized_rows_result",
  "check_table_consistency_args",
  "check_table_consistency_result",
  "checkpoint_args",
  "checkpoint_result",
  "clear_cpu_memory_args",
  "clear_cpu_memory_result",
  "clear_gpu_memory_args",
  "clear_gpu_memory_result",
  "collections.abc.Sequence",
  "connect_args",
  "connect_result",
  "create_dashboard_args",
  "create_dashboard_result",
  "create_frontend_view_args",
  "create_frontend_view_result",
  "create_link_args",
  "create_link_result",
  "create_table_args",
  "create_table_result",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.dataframe.DataFrame",
  "deallocate_df_args",
  "deallocate_df_result",
  "delete_dashboard_args",
  "delete_dashboard_result",
  "delete_frontend_view_args",
  "delete_frontend_view_result",
  "detect_column_types_args",
  "detect_column_types_result",
  "disconnect_args",
  "disconnect_result",
  "err",
  "execute_first_step_args",
  "execute_first_step_result",
  "execute_next_render_step_args",
  "execute_next_render_step_result",
  "get_all_files_in_archive_args",
  "get_all_files_in_archive_result",
  "get_all_roles_for_user_args",
  "get_all_roles_for_user_result",
  "get_dashboard_args",
  "get_dashboard_grantees_args",
  "get_dashboard_grantees_result",
  "get_dashboard_result",
  "get_dashboards_args",
  "get_dashboards_result",
  "get_databases_args",
  "get_databases_result",
  "get_db_object_privs_args",
  "get_db_object_privs_result",
  "get_db_objects_for_grantee_args",
  "get_db_objects_for_grantee_result",
  "get_first_geo_file_in_archive_args",
  "get_first_geo_file_in_archive_result",
  "get_frontend_view_args",
  "get_frontend_view_result",
  "get_frontend_views_args",
  "get_frontend_views_result",
  "get_hardware_info_args",
  "get_hardware_info_result",
  "get_heap_profile_args",
  "get_heap_profile_result",
  "get_internal_table_details_args",
  "get_internal_table_details_result",
  "get_license_claims_args",
  "get_license_claims_result",
  "get_link_view_args",
  "get_link_view_result",
  "get_memory_args",
  "get_memory_result",
  "get_physical_tables_args",
  "get_physical_tables_result",
  "get_result_row_for_pixel_args",
  "get_result_row_for_pixel_result",
  "get_roles_args",
  "get_roles_result",
  "get_row_descriptor_args",
  "get_row_descriptor_result",
  "get_server_status_args",
  "get_server_status_result",
  "get_session_info_args",
  "get_session_info_result",
  "get_status_args",
  "get_status_result",
  "get_table_descriptor_args",
  "get_table_descriptor_result",
  "get_table_details_args",
  "get_table_details_result",
  "get_table_epoch_args",
  "get_table_epoch_by_name_args",
  "get_table_epoch_by_name_result",
  "get_table_epoch_result",
  "get_tables_args",
  "get_tables_meta_args",
  "get_tables_meta_result",
  "get_tables_result",
  "get_users_args",
  "get_users_result",
  "get_version_args",
  "get_version_result",
  "get_views_args",
  "get_views_result",
  "has_object_privilege_args",
  "has_object_privilege_result",
  "import_geo_table_args",
  "import_geo_table_result",
  "import_table_args",
  "import_table_result",
  "import_table_status_args",
  "import_table_status_result",
  "insert_data_args",
  "insert_data_result",
  "interrupt_args",
  "interrupt_result",
  "load_table_args",
  "load_table_binary_args",
  "load_table_binary_arrow_args",
  "load_table_binary_arrow_result",
  "load_table_binary_columnar_args",
  "load_table_binary_columnar_result",
  "load_table_binary_result",
  "load_table_result",
  "mapd.MapD.TDeviceType.CPU",
  "mapd.MapD.TDeviceType.GPU",
  "mapd.ttypes.TDatumType._NAMES_TO_VALUES",
  "mapd.ttypes.TDatumType._VALUES_TO_NAMES",
  "mapd.ttypes.TEncodingType._NAMES_TO_VALUES",
  "mapd.ttypes.TEncodingType._VALUES_TO_NAMES",
  "mapd.ttypes.TTableType.DELIMITED",
  "numba.cuda.devicearray.DeviceNDArray",
  "numba.cuda.driver.IpcHandle",
  "numpy.byte",
  "numpy.datetime64",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pyarrow.RecordBatch.from_pandas",
  "render_vega_args",
  "render_vega_result",
  "replace_dashboard_args",
  "replace_dashboard_result",
  "set_execution_mode_args",
  "set_execution_mode_result",
  "set_license_key_args",
  "set_license_key_result",
  "set_table_epoch_args",
  "set_table_epoch_by_name_args",
  "set_table_epoch_by_name_result",
  "set_table_epoch_result",
  "share_dashboard_args",
  "share_dashboard_result",
  "sql_execute_args",
  "sql_execute_df_args",
  "sql_execute_df_result",
  "sql_execute_gdf_args",
  "sql_execute_gdf_result",
  "sql_execute_result",
  "sql_validate_args",
  "sql_validate_result",
  "start_heap_profile_args",
  "start_heap_profile_result",
  "start_query_args",
  "start_query_result",
  "start_render_query_args",
  "start_render_query_result",
  "stop_heap_profile_args",
  "stop_heap_profile_result",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.localtime",
  "unshare_dashboard_args",
  "unshare_dashboard_result"
 ],
 "deps": {
  "TClusterHardwareInfo": [],
  "TColumn": [],
  "TColumnType": [],
  "TCopyParams": [],
  "TCreateParams": [],
  "TDBInfo": [],
  "TDBObject": [],
  "TDBObjectPermissions": [],
  "TDashboard": [],
  "TDashboardGrantees": [],
  "TDashboardPermissions": [],
  "TDataFrame": [],
  "TDetectResult": [],
  "TFrontendView": [],
  "TImportStatus": [],
  "TInsertData": [],
  "TLicenseInfo": [],
  "TMapDException": [],
  "TNodeMemoryInfo": [],
  "TPendingQuery": [],
  "TPendingRenderQuery": [],
  "TPixel": [],
  "TPixelTableRowResult": [],
  "TQueryResult": [],
  "TRenderDatum": [],
  "TRenderResult": [],
  "TRenderStepResult": [],
  "TRow": [],
  "TServerStatus": [],
  "TSessionInfo": [],
  "TStepResult": [],
  "TStringRow": [],
  "TTableDetails": [],
  "TTableMeta": [],
  "_pandas_loaders": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "broadcast_serialized_rows_args": [],
  "broadcast_serialized_rows_result": [],
  "check_table_consistency_args": [],
  "check_table_consistency_result": [],
  "checkpoint_args": [],
  "checkpoint_result": [],
  "clear_cpu_memory_args": [],
  "clear_cpu_memory_result": [],
  "clear_gpu_memory_args": [],
  "clear_gpu_memory_result": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect_args": [],
  "connect_result": [],
  "create_dashboard_args": [],
  "create_dashboard_result": [],
  "create_frontend_view_args": [],
  "create_frontend_view_result": [],
  "create_link_args": [],
  "create_link_result": [],
  "create_table_args": [],
  "create_table_result": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudf": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deallocate_df_args": [],
  "deallocate_df_result": [],
  "delete_dashboard_args": [],
  "delete_dashboard_result": [],
  "delete_frontend_view_args": [],
  "delete_frontend_view_result": [],
  "detect_column_types_args": [],
  "detect_column_types_result": [],
  "disconnect_args": [],
  "disconnect_result": [],
  "err": [],
  "execute_first_step_args": [],
  "execute_first_step_result": [],
  "execute_next_render_step_args": [],
  "execute_next_render_step_result": [],
  "get_all_files_in_archive_args": [],
  "get_all_files_in_archive_result": [],
  "get_all_roles_for_user_args": [],
  "get_all_roles_for_user_result": [],
  "get_dashboard_args": [],
  "get_dashboard_grantees_args": [],
  "get_dashboard_grantees_result": [],
  "get_dashboard_result": [],
  "get_dashboards_args": [],
  "get_dashboards_result": [],
  "get_databases_args": [],
  "get_databases_result": [],
  "get_db_object_privs_args": [],
  "get_db_object_privs_result": [],
  "get_db_objects_for_grantee_args": [],
  "get_db_objects_for_grantee_result": [],
  "get_first_geo_file_in_archive_args": [],
  "get_first_geo_file_in_archive_result": [],
  "get_frontend_view_args": [],
  "get_frontend_view_result": [],
  "get_frontend_views_args": [],
  "get_frontend_views_result": [],
  "get_hardware_info_args": [],
  "get_hardware_info_result": [],
  "get_heap_profile_args": [],
  "get_heap_profile_result": [],
  "get_internal_table_details_args": [],
  "get_internal_table_details_result": [],
  "get_license_claims_args": [],
  "get_license_claims_result": [],
  "get_link_view_args": [],
  "get_link_view_result": [],
  "get_memory_args": [],
  "get_memory_result": [],
  "get_physical_tables_args": [],
  "get_physical_tables_result": [],
  "get_result_row_for_pixel_args": [],
  "get_result_row_for_pixel_result": [],
  "get_roles_args": [],
  "get_roles_result": [],
  "get_row_descriptor_args": [],
  "get_row_descriptor_result": [],
  "get_server_status_args": [],
  "get_server_status_result": [],
  "get_session_info_args": [],
  "get_session_info_result": [],
  "get_status_args": [],
  "get_status_result": [],
  "get_table_descriptor_args": [],
  "get_table_descriptor_result": [],
  "get_table_details_args": [],
  "get_table_details_result": [],
  "get_table_epoch_args": [],
  "get_table_epoch_by_name_args": [],
  "get_table_epoch_by_name_result": [],
  "get_table_epoch_result": [],
  "get_tables_args": [],
  "get_tables_meta_args": [],
  "get_tables_meta_result": [],
  "get_tables_result": [],
  "get_users_args": [],
  "get_users_result": [],
  "get_version_args": [],
  "get_version_result": [],
  "get_views_args": [],
  "get_views_result": [],
  "has_object_privilege_args": [],
  "has_object_privilege_result": [],
  "import_geo_table_args": [],
  "import_geo_table_result": [],
  "import_table_args": [],
  "import_table_result": [],
  "import_table_status_args": [],
  "import_table_status_result": [],
  "insert_data_args": [],
  "insert_data_result": [],
  "interrupt_args": [],
  "interrupt_result": [],
  "load_table_args": [],
  "load_table_binary_args": [],
  "load_table_binary_arrow_args": [],
  "load_table_binary_arrow_result": [],
  "load_table_binary_columnar_args": [],
  "load_table_binary_columnar_result": [],
  "load_table_binary_result": [],
  "load_table_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapd": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "render_vega_args": [],
  "render_vega_result": [],
  "replace_dashboard_args": [],
  "replace_dashboard_result": [],
  "set_execution_mode_args": [],
  "set_execution_mode_result": [],
  "set_license_key_args": [],
  "set_license_key_result": [],
  "set_table_epoch_args": [],
  "set_table_epoch_by_name_args": [],
  "set_table_epoch_by_name_result": [],
  "set_table_epoch_result": [],
  "share_dashboard_args": [],
  "share_dashboard_result": [],
  "sql_execute_args": [],
  "sql_execute_df_args": [],
  "sql_execute_df_result": [],
  "sql_execute_gdf_args": [],
  "sql_execute_gdf_result": [],
  "sql_execute_result": [],
  "sql_validate_args": [],
  "sql_validate_result": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "start_heap_profile_args": [],
  "start_heap_profile_result": [],
  "start_query_args": [],
  "start_query_result": [],
  "start_render_query_args": [],
  "start_render_query_result": [],
  "stop_heap_profile_args": [],
  "stop_heap_profile_result": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unshare_dashboard_args": [],
  "unshare_dashboard_result": []
 }
}