{
 "bad": [
  "TClusterHardwareInfo",
  "TColumn",
  "TColumnType",
  "TCopyParams",
  "TCreateParams",
  "TDBInfo",
  "TDBObject",
  "TDBObjectPermissions",
  "TDashboard",
  "TDashboardGrantees",
  "TDashboardPermissions",
  "TDataFrame",
  "TDetectResult",
  "TFrontendView",
  "TImportStatus",
  "TInsertData",
  "TLicenseInfo",
  "TMapDException",
  "TNodeMemoryInfo",
  "TPendingQuery",
  "TPendingRenderQuery",
  "TPixel",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRenderDatum",
  "TRenderResult",
  "TRenderStepResult",
  "TRow",
  "TServerStatus",
  "TSessionInfo",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableMeta",
  "_loaders._build_input_rows",
  "_mutators.get_tdf",
  "_mutators.set_tdf",
  "_pandas_loaders._serialize_arrow_payload",
  "_pandas_loaders.build_input_columnar",
  "_pandas_loaders.build_row_desc",
  "_parsers._bind_parameters",
  "_parsers._extract_col_vals",
  "_parsers._extract_column_details",
  "_parsers._extract_description",
  "_parsers._extract_row_val",
  "_parsers._is_columnar",
  "_parsers._load_data",
  "_parsers._load_schema",
  "_parsers._parse_tdf_gpu",
  "_utils.date_to_seconds",
  "_utils.datetime_to_seconds",
  "_utils.mapd_to_na",
  "_utils.mapd_to_slot",
  "_utils.seconds_to_time",
  "_utils.time_to_seconds",
  "collections.Sequence",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.dataframe.DataFrame",
  "cursor.Cursor",
  "err",
  "exceptions.OperationalError",
  "exceptions.StandardError",
  "exceptions._translate_exception",
  "ipc.load_buffer",
  "ipc.shmdt",
  "mapd.MapD.TCreateParams",
  "mapd.MapD.TDatumType",
  "mapd.MapD.TDeviceType.CPU",
  "mapd.MapD.TDeviceType.GPU",
  "mapd.ttypes.TDatumType._NAMES_TO_VALUES",
  "mapd.ttypes.TDatumType._VALUES_TO_NAMES",
  "mapd.ttypes.TTableType.DELIMITED",
  "numba.cuda.current_context",
  "numba.cuda.devicearray.DeviceNDArray",
  "numba.cuda.driver.IpcHandle",
  "numpy.array_split",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.frombuffer",
  "numpy.uint8",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyarrow.RecordBatch.from_pandas",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.text",
  "struct.unpack",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time.localtime"
 ],
 "deps": {
  "TClusterHardwareInfo": [],
  "TColumn": [],
  "TColumnType": [],
  "TCopyParams": [],
  "TCreateParams": [],
  "TDBInfo": [],
  "TDBObject": [],
  "TDBObjectPermissions": [],
  "TDashboard": [],
  "TDashboardGrantees": [],
  "TDashboardPermissions": [],
  "TDataFrame": [],
  "TDetectResult": [],
  "TFrontendView": [],
  "TImportStatus": [],
  "TInsertData": [],
  "TLicenseInfo": [],
  "TMapDException": [],
  "TNodeMemoryInfo": [],
  "TPendingQuery": [],
  "TPendingRenderQuery": [],
  "TPixel": [],
  "TPixelTableRowResult": [],
  "TQueryResult": [],
  "TRenderDatum": [],
  "TRenderResult": [],
  "TRenderStepResult": [],
  "TRow": [],
  "TServerStatus": [],
  "TSessionInfo": [],
  "TStepResult": [],
  "TStringRow": [],
  "TTableDetails": [],
  "TTableMeta": [],
  "_loaders": [],
  "_mutators": [],
  "_pandas_loaders": [],
  "_parsers": [],
  "_utils": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cudf": [],
  "cursor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "err": [],
  "exceptions": [],
  "ipc": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapd": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "struct": [],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.13.0-py37he226ad3_2"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}