{
 "bad": [
  "TClusterHardwareInfo",
  "TColumn",
  "TColumnType",
  "TCopyParams",
  "TCreateParams",
  "TDBInfo",
  "TDBObject",
  "TDBObjectPermissions",
  "TDashboard",
  "TDashboardGrantees",
  "TDashboardPermissions",
  "TDataFrame",
  "TDetectResult",
  "TFrontendView",
  "TGeoFileLayerInfo",
  "TImportStatus",
  "TInsertData",
  "TKrb5Session",
  "TLicenseInfo",
  "TNodeMemoryInfo",
  "TOmniSciException",
  "TPendingQuery",
  "TPendingRenderQuery",
  "TPixel",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRenderDatum",
  "TRenderResult",
  "TRenderStepResult",
  "TRow",
  "TServerStatus",
  "TSessionInfo",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableMeta",
  "_pandas_loaders.build_input_columnar",
  "broadcast_serialized_rows_args",
  "broadcast_serialized_rows_result",
  "check_table_consistency_args",
  "check_table_consistency_result",
  "checkpoint_args",
  "checkpoint_result",
  "clear_cpu_memory_args",
  "clear_cpu_memory_result",
  "clear_gpu_memory_args",
  "clear_gpu_memory_result",
  "clone_session_args",
  "clone_session_result",
  "collections",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "con",
  "con.execute",
  "connect_args",
  "connect_result",
  "create_dashboard_args",
  "create_dashboard_result",
  "create_link_args",
  "create_link_result",
  "create_table_args",
  "create_table_result",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.util.find_library",
  "cudf",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.core.dataframe.DataFrame",
  "data.dashboard_metadata.old_dashboard_name",
  "data.dashboard_metadata.old_dashboard_state",
  "deallocate_df_args",
  "deallocate_df_result",
  "delete_dashboard_args",
  "delete_dashboard_result",
  "detect_column_types_args",
  "detect_column_types_result",
  "df_class",
  "disconnect_args",
  "disconnect_result",
  "err",
  "execute_next_render_step_args",
  "execute_next_render_step_result",
  "execute_query_step_args",
  "execute_query_step_result",
  "get_all_files_in_archive_args",
  "get_all_files_in_archive_result",
  "get_all_roles_for_user_args",
  "get_all_roles_for_user_result",
  "get_completion_hints_args",
  "get_completion_hints_result",
  "get_dashboard_args",
  "get_dashboard_grantees_args",
  "get_dashboard_grantees_result",
  "get_dashboard_result",
  "get_dashboards_args",
  "get_dashboards_result",
  "get_databases_args",
  "get_databases_result",
  "get_db_object_privs_args",
  "get_db_object_privs_result",
  "get_db_objects_for_grantee_args",
  "get_db_objects_for_grantee_result",
  "get_device_parameters_args",
  "get_device_parameters_result",
  "get_dt_microsecond",
  "get_dt_nanosecond",
  "get_first_geo_file_in_archive_args",
  "get_first_geo_file_in_archive_result",
  "get_hardware_info_args",
  "get_hardware_info_result",
  "get_heap_profile_args",
  "get_heap_profile_result",
  "get_internal_table_details_args",
  "get_internal_table_details_result",
  "get_layers_in_geo_file_args",
  "get_layers_in_geo_file_result",
  "get_license_claims_args",
  "get_license_claims_result",
  "get_link_view_args",
  "get_link_view_result",
  "get_memory_args",
  "get_memory_result",
  "get_physical_tables_args",
  "get_physical_tables_result",
  "get_result_row_for_pixel_args",
  "get_result_row_for_pixel_result",
  "get_roles_args",
  "get_roles_result",
  "get_server_status_args",
  "get_server_status_result",
  "get_session_info_args",
  "get_session_info_result",
  "get_status_args",
  "get_status_result",
  "get_table_details_args",
  "get_table_details_result",
  "get_table_epoch_args",
  "get_table_epoch_by_name_args",
  "get_table_epoch_by_name_result",
  "get_table_epoch_result",
  "get_tables_args",
  "get_tables_meta_args",
  "get_tables_meta_result",
  "get_tables_result",
  "get_users_args",
  "get_users_result",
  "get_version_args",
  "get_version_result",
  "get_views_args",
  "get_views_result",
  "has_object_privilege_args",
  "has_object_privilege_result",
  "has_role_args",
  "has_role_result",
  "import_geo_table_args",
  "import_geo_table_result",
  "import_table_args",
  "import_table_result",
  "import_table_status_args",
  "import_table_status_result",
  "insert_data_args",
  "insert_data_result",
  "interrupt_args",
  "interrupt_result",
  "krb5_connect_args",
  "krb5_connect_result",
  "load_table_args",
  "load_table_binary_args",
  "load_table_binary_arrow_args",
  "load_table_binary_arrow_result",
  "load_table_binary_columnar_args",
  "load_table_binary_columnar_result",
  "load_table_binary_result",
  "load_table_result",
  "mth",
  "mth.__name__",
  "numba.cuda.devicearray.DeviceNDArray",
  "numpy.byte",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.object",
  "numpy.random.randint",
  "numpy.random.seed",
  "omnisci.common.ttypes.TDatumType.LINESTRING",
  "omnisci.common.ttypes.TDatumType.MULTIPOLYGON",
  "omnisci.common.ttypes.TDatumType.POINT",
  "omnisci.common.ttypes.TDatumType.POLYGON",
  "omnisci.common.ttypes.TDatumType._NAMES_TO_VALUES",
  "omnisci.common.ttypes.TDatumType._NAMES_TO_VALUES.items",
  "omnisci.common.ttypes.TDatumType._VALUES_TO_NAMES",
  "omnisci.common.ttypes.TDeviceType.CPU",
  "omnisci.common.ttypes.TDeviceType.GPU",
  "omnisci.common.ttypes.TEncodingType._NAMES_TO_VALUES",
  "omnisci.common.ttypes.TEncodingType._VALUES_TO_NAMES",
  "omnisci.thrift.ttypes.TFileType.DELIMITED",
  "omnisci.thrift.ttypes.TOmniSciException.__hash__",
  "pandas.DataFrame.equals",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pyarrow.ArrowInvalid",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.Table",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow._cuda.Context",
  "pyarrow._cuda.IpcMemHandle",
  "pyarrow._cuda.IpcMemHandle.from_buffer",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.field",
  "pyarrow.float32",
  "pyarrow.foreign_buffer",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.ipc.read_schema",
  "pyarrow.py_buffer",
  "pyarrow.schema",
  "pyarrow.time32",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "query_get_outer_fragment_count_args",
  "query_get_outer_fragment_count_result",
  "re.DOTALL",
  "re.IGNORECASE",
  "register_runtime_extension_functions_args",
  "register_runtime_extension_functions_result",
  "render_vega_args",
  "render_vega_result",
  "replace_dashboard_args",
  "replace_dashboard_result",
  "set_execution_mode_args",
  "set_execution_mode_result",
  "set_license_key_args",
  "set_license_key_result",
  "set_table_epoch_args",
  "set_table_epoch_by_name_args",
  "set_table_epoch_by_name_result",
  "set_table_epoch_result",
  "share_dashboard_args",
  "share_dashboard_result",
  "sql_execute_args",
  "sql_execute_df_args",
  "sql_execute_df_result",
  "sql_execute_gdf_args",
  "sql_execute_gdf_result",
  "sql_execute_result",
  "sql_validate_args",
  "sql_validate_result",
  "start_heap_profile_args",
  "start_heap_profile_result",
  "start_query_args",
  "start_query_result",
  "start_render_query_args",
  "start_render_query_result",
  "stop_heap_profile_args",
  "stop_heap_profile_result",
  "str.strip",
  "struct.unpack",
  "switch_database_args",
  "switch_database_result",
  "sys",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.SET",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "unittest.mock",
  "unittest.mock.patch.dict",
  "unshare_dashboard_args",
  "unshare_dashboard_result"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.3.0-py38h32f6830_0",
   "rbc/conda-forge/linux-64/rbc-0.5.0-py38h578d9bd_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py35_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}