{
 "bad": [
  "TClusterHardwareInfo",
  "TColumn",
  "TColumnType",
  "TCopyParams",
  "TCreateParams",
  "TDBInfo",
  "TDBObject",
  "TDBObjectPermissions",
  "TDashboard",
  "TDashboardGrantees",
  "TDashboardPermissions",
  "TDataFrame",
  "TDetectResult",
  "TFrontendView",
  "TImportStatus",
  "TInsertData",
  "TLicenseInfo",
  "TMapDException",
  "TNodeMemoryInfo",
  "TPendingQuery",
  "TPendingRenderQuery",
  "TPixel",
  "TPixelTableRowResult",
  "TQueryResult",
  "TRenderDatum",
  "TRenderResult",
  "TRenderStepResult",
  "TRow",
  "TServerStatus",
  "TSessionInfo",
  "TStepResult",
  "TStringRow",
  "TTableDetails",
  "TTableMeta",
  "_loaders._build_input_rows",
  "_mutators.get_tdf",
  "_mutators.set_tdf",
  "_pandas_loaders._serialize_arrow_payload",
  "_pandas_loaders.build_input_columnar",
  "_pandas_loaders.build_row_desc",
  "_parsers._bind_parameters",
  "_parsers._extract_col_vals",
  "_parsers._extract_column_details",
  "_parsers._extract_description",
  "_parsers._extract_row_val",
  "_parsers._is_columnar",
  "_parsers._load_data",
  "_parsers._load_schema",
  "_parsers._parse_tdf_gpu",
  "_utils.date_to_days",
  "_utils.date_to_seconds",
  "_utils.datetime_to_seconds",
  "_utils.mapd_to_na",
  "_utils.mapd_to_slot",
  "_utils.seconds_to_time",
  "_utils.time_to_seconds",
  "broadcast_serialized_rows_args",
  "broadcast_serialized_rows_result",
  "check_table_consistency_args",
  "check_table_consistency_result",
  "checkpoint_args",
  "checkpoint_result",
  "clear_cpu_memory_args",
  "clear_cpu_memory_result",
  "clear_gpu_memory_args",
  "clear_gpu_memory_result",
  "collections.Sequence",
  "connect_args",
  "connect_result",
  "create_dashboard_args",
  "create_dashboard_result",
  "create_frontend_view_args",
  "create_frontend_view_result",
  "create_link_args",
  "create_link_result",
  "create_table_args",
  "create_table_result",
  "cudf.comm.gpuarrow.GpuArrowReader",
  "cudf.dataframe.DataFrame",
  "cursor.Cursor",
  "deallocate_df_args",
  "deallocate_df_result",
  "delete_dashboard_args",
  "delete_dashboard_result",
  "delete_frontend_view_args",
  "delete_frontend_view_result",
  "detect_column_types_args",
  "detect_column_types_result",
  "disconnect_args",
  "disconnect_result",
  "err",
  "exceptions._translate_exception",
  "execute_first_step_args",
  "execute_first_step_result",
  "execute_next_render_step_args",
  "execute_next_render_step_result",
  "get_all_files_in_archive_args",
  "get_all_files_in_archive_result",
  "get_all_roles_for_user_args",
  "get_all_roles_for_user_result",
  "get_dashboard_args",
  "get_dashboard_grantees_args",
  "get_dashboard_grantees_result",
  "get_dashboard_result",
  "get_dashboards_args",
  "get_dashboards_result",
  "get_databases_args",
  "get_databases_result",
  "get_db_object_privs_args",
  "get_db_object_privs_result",
  "get_db_objects_for_grantee_args",
  "get_db_objects_for_grantee_result",
  "get_first_geo_file_in_archive_args",
  "get_first_geo_file_in_archive_result",
  "get_frontend_view_args",
  "get_frontend_view_result",
  "get_frontend_views_args",
  "get_frontend_views_result",
  "get_hardware_info_args",
  "get_hardware_info_result",
  "get_heap_profile_args",
  "get_heap_profile_result",
  "get_internal_table_details_args",
  "get_internal_table_details_result",
  "get_license_claims_args",
  "get_license_claims_result",
  "get_link_view_args",
  "get_link_view_result",
  "get_memory_args",
  "get_memory_result",
  "get_physical_tables_args",
  "get_physical_tables_result",
  "get_result_row_for_pixel_args",
  "get_result_row_for_pixel_result",
  "get_roles_args",
  "get_roles_result",
  "get_row_descriptor_args",
  "get_row_descriptor_result",
  "get_server_status_args",
  "get_server_status_result",
  "get_session_info_args",
  "get_session_info_result",
  "get_status_args",
  "get_status_result",
  "get_table_descriptor_args",
  "get_table_descriptor_result",
  "get_table_details_args",
  "get_table_details_result",
  "get_table_epoch_args",
  "get_table_epoch_by_name_args",
  "get_table_epoch_by_name_result",
  "get_table_epoch_result",
  "get_tables_args",
  "get_tables_meta_args",
  "get_tables_meta_result",
  "get_tables_result",
  "get_users_args",
  "get_users_result",
  "get_version_args",
  "get_version_result",
  "get_views_args",
  "get_views_result",
  "has_object_privilege_args",
  "has_object_privilege_result",
  "import_geo_table_args",
  "import_geo_table_result",
  "import_table_args",
  "import_table_result",
  "import_table_status_args",
  "import_table_status_result",
  "insert_data_args",
  "insert_data_result",
  "interrupt_args",
  "interrupt_result",
  "ipc.load_buffer",
  "ipc.shmdt",
  "load_table_args",
  "load_table_binary_args",
  "load_table_binary_arrow_args",
  "load_table_binary_arrow_result",
  "load_table_binary_columnar_args",
  "load_table_binary_columnar_result",
  "load_table_binary_result",
  "load_table_result",
  "mapd.MapD.TDeviceType.CPU",
  "mapd.MapD.TDeviceType.GPU",
  "mapd.ttypes.TDatumType._NAMES_TO_VALUES",
  "mapd.ttypes.TDatumType._VALUES_TO_NAMES",
  "mapd.ttypes.TEncodingType._NAMES_TO_VALUES",
  "mapd.ttypes.TEncodingType._VALUES_TO_NAMES",
  "mapd.ttypes.TTableType.DELIMITED",
  "numba.cuda.devicearray.DeviceNDArray",
  "numba.cuda.driver.IpcHandle",
  "numpy.byte",
  "numpy.datetime64",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_object_dtype",
  "pyarrow.RecordBatch.from_pandas",
  "render_vega_args",
  "render_vega_result",
  "replace_dashboard_args",
  "replace_dashboard_result",
  "set_execution_mode_args",
  "set_execution_mode_result",
  "set_license_key_args",
  "set_license_key_result",
  "set_table_epoch_args",
  "set_table_epoch_by_name_args",
  "set_table_epoch_by_name_result",
  "set_table_epoch_result",
  "share_dashboard_args",
  "share_dashboard_result",
  "sql_execute_args",
  "sql_execute_df_args",
  "sql_execute_df_result",
  "sql_execute_gdf_args",
  "sql_execute_gdf_result",
  "sql_execute_result",
  "sql_validate_args",
  "sql_validate_result",
  "start_heap_profile_args",
  "start_heap_profile_result",
  "start_query_args",
  "start_query_result",
  "start_render_query_args",
  "start_render_query_result",
  "stop_heap_profile_args",
  "stop_heap_profile_result",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.localtime",
  "unshare_dashboard_args",
  "unshare_dashboard_result"
 ],
 "deps": {
  "TClusterHardwareInfo": [],
  "TColumn": [],
  "TColumnType": [],
  "TCopyParams": [],
  "TCreateParams": [],
  "TDBInfo": [],
  "TDBObject": [],
  "TDBObjectPermissions": [],
  "TDashboard": [],
  "TDashboardGrantees": [],
  "TDashboardPermissions": [],
  "TDataFrame": [],
  "TDetectResult": [],
  "TFrontendView": [],
  "TImportStatus": [],
  "TInsertData": [],
  "TLicenseInfo": [],
  "TMapDException": [],
  "TNodeMemoryInfo": [],
  "TPendingQuery": [],
  "TPendingRenderQuery": [],
  "TPixel": [],
  "TPixelTableRowResult": [],
  "TQueryResult": [],
  "TRenderDatum": [],
  "TRenderResult": [],
  "TRenderStepResult": [],
  "TRow": [],
  "TServerStatus": [],
  "TSessionInfo": [],
  "TStepResult": [],
  "TStringRow": [],
  "TTableDetails": [],
  "TTableMeta": [],
  "_loaders": [],
  "_mutators": [],
  "_pandas_loaders": [],
  "_parsers": [],
  "_utils": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "broadcast_serialized_rows_args": [],
  "broadcast_serialized_rows_result": [],
  "check_table_consistency_args": [],
  "check_table_consistency_result": [],
  "checkpoint_args": [],
  "checkpoint_result": [],
  "clear_cpu_memory_args": [],
  "clear_cpu_memory_result": [],
  "clear_gpu_memory_args": [],
  "clear_gpu_memory_result": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connect_args": [],
  "connect_result": [],
  "create_dashboard_args": [],
  "create_dashboard_result": [],
  "create_frontend_view_args": [],
  "create_frontend_view_result": [],
  "create_link_args": [],
  "create_link_result": [],
  "create_table_args": [],
  "create_table_result": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cudf": [],
  "cursor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deallocate_df_args": [],
  "deallocate_df_result": [],
  "delete_dashboard_args": [],
  "delete_dashboard_result": [],
  "delete_frontend_view_args": [],
  "delete_frontend_view_result": [],
  "detect_column_types_args": [],
  "detect_column_types_result": [],
  "disconnect_args": [],
  "disconnect_result": [],
  "err": [],
  "exceptions": [],
  "execute_first_step_args": [],
  "execute_first_step_result": [],
  "execute_next_render_step_args": [],
  "execute_next_render_step_result": [],
  "get_all_files_in_archive_args": [],
  "get_all_files_in_archive_result": [],
  "get_all_roles_for_user_args": [],
  "get_all_roles_for_user_result": [],
  "get_dashboard_args": [],
  "get_dashboard_grantees_args": [],
  "get_dashboard_grantees_result": [],
  "get_dashboard_result": [],
  "get_dashboards_args": [],
  "get_dashboards_result": [],
  "get_databases_args": [],
  "get_databases_result": [],
  "get_db_object_privs_args": [],
  "get_db_object_privs_result": [],
  "get_db_objects_for_grantee_args": [],
  "get_db_objects_for_grantee_result": [],
  "get_first_geo_file_in_archive_args": [],
  "get_first_geo_file_in_archive_result": [],
  "get_frontend_view_args": [],
  "get_frontend_view_result": [],
  "get_frontend_views_args": [],
  "get_frontend_views_result": [],
  "get_hardware_info_args": [],
  "get_hardware_info_result": [],
  "get_heap_profile_args": [],
  "get_heap_profile_result": [],
  "get_internal_table_details_args": [],
  "get_internal_table_details_result": [],
  "get_license_claims_args": [],
  "get_license_claims_result": [],
  "get_link_view_args": [],
  "get_link_view_result": [],
  "get_memory_args": [],
  "get_memory_result": [],
  "get_physical_tables_args": [],
  "get_physical_tables_result": [],
  "get_result_row_for_pixel_args": [],
  "get_result_row_for_pixel_result": [],
  "get_roles_args": [],
  "get_roles_result": [],
  "get_row_descriptor_args": [],
  "get_row_descriptor_result": [],
  "get_server_status_args": [],
  "get_server_status_result": [],
  "get_session_info_args": [],
  "get_session_info_result": [],
  "get_status_args": [],
  "get_status_result": [],
  "get_table_descriptor_args": [],
  "get_table_descriptor_result": [],
  "get_table_details_args": [],
  "get_table_details_result": [],
  "get_table_epoch_args": [],
  "get_table_epoch_by_name_args": [],
  "get_table_epoch_by_name_result": [],
  "get_table_epoch_result": [],
  "get_tables_args": [],
  "get_tables_meta_args": [],
  "get_tables_meta_result": [],
  "get_tables_result": [],
  "get_users_args": [],
  "get_users_result": [],
  "get_version_args": [],
  "get_version_result": [],
  "get_views_args": [],
  "get_views_result": [],
  "has_object_privilege_args": [],
  "has_object_privilege_result": [],
  "import_geo_table_args": [],
  "import_geo_table_result": [],
  "import_table_args": [],
  "import_table_result": [],
  "import_table_status_args": [],
  "import_table_status_result": [],
  "insert_data_args": [],
  "insert_data_result": [],
  "interrupt_args": [],
  "interrupt_result": [],
  "ipc": [],
  "load_table_args": [],
  "load_table_binary_args": [],
  "load_table_binary_arrow_args": [],
  "load_table_binary_arrow_result": [],
  "load_table_binary_columnar_args": [],
  "load_table_binary_columnar_result": [],
  "load_table_binary_result": [],
  "load_table_result": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mapd": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "render_vega_args": [],
  "render_vega_result": [],
  "replace_dashboard_args": [],
  "replace_dashboard_result": [],
  "set_execution_mode_args": [],
  "set_execution_mode_result": [],
  "set_license_key_args": [],
  "set_license_key_result": [],
  "set_table_epoch_args": [],
  "set_table_epoch_by_name_args": [],
  "set_table_epoch_by_name_result": [],
  "set_table_epoch_result": [],
  "share_dashboard_args": [],
  "share_dashboard_result": [],
  "sql_execute_args": [],
  "sql_execute_df_args": [],
  "sql_execute_df_result": [],
  "sql_execute_gdf_args": [],
  "sql_execute_gdf_result": [],
  "sql_execute_result": [],
  "sql_validate_args": [],
  "sql_validate_result": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "start_heap_profile_args": [],
  "start_heap_profile_result": [],
  "start_query_args": [],
  "start_query_result": [],
  "start_render_query_args": [],
  "start_render_query_result": [],
  "stop_heap_profile_args": [],
  "stop_heap_profile_result": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.11.0-py38he1b5a44_1001",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py27he1b5a44_0",
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38he1b5a44_0"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unshare_dashboard_args": [],
  "unshare_dashboard_result": []
 }
}