{
 "bad": [
  "EventBatch.MIN_PUT_DELAY",
  "StreamConfig.DEFAULT_ENCODING",
  "StreamConfig.TIME_ZONE_LOCAL",
  "StreamConfig.TIME_ZONE_UTC",
  "_strptime.TimeRE",
  "awscli.customizations.commands.BasicCommand",
  "awscli.customizations.commands.BasicCommand.FROM_FILE",
  "botocore.exceptions.ClientError",
  "cwlogs.__version__",
  "cwlogs.filter.EventBatch",
  "cwlogs.filter.EventsPuller",
  "cwlogs.filter.EventsRenderer",
  "cwlogs.filter.LogsFilterCommand",
  "cwlogs.filter.cwlogs",
  "cwlogs.filter.initialize",
  "cwlogs.filter.logger",
  "cwlogs.kvstore.KeyValueStore",
  "cwlogs.parser.DateTimeParser",
  "cwlogs.pull.EventBatch",
  "cwlogs.pull.EventsPuller",
  "cwlogs.pull.EventsRenderer",
  "cwlogs.pull.LogsPullCommand",
  "cwlogs.pull.cwlogs",
  "cwlogs.pull.initialize",
  "cwlogs.pull.logger",
  "cwlogs.push.EventBatch",
  "cwlogs.push.EventBatchPublisher",
  "cwlogs.push.EventTimestampStatus",
  "cwlogs.push.EventsPublisher",
  "cwlogs.push.FileEventBatchReader",
  "cwlogs.push.FileEventsReader",
  "cwlogs.push.LogEvent",
  "cwlogs.push.LogsPushCommand",
  "cwlogs.push.Publisher",
  "cwlogs.push.StandardInputEventsReader",
  "cwlogs.push.Stream",
  "cwlogs.push.StreamConfig",
  "cwlogs.push.Watcher",
  "cwlogs.push.batch_logger",
  "cwlogs.push.compress_request_payload",
  "cwlogs.push.compress_string",
  "cwlogs.push.cwlogs",
  "cwlogs.push.event_logger",
  "cwlogs.push.initialize",
  "cwlogs.push.logger",
  "cwlogs.push.publisher_logger",
  "cwlogs.push.reader_logger",
  "cwlogs.push.stream_logger",
  "cwlogs.push.watcher_logger",
  "cwlogs.retry.ExponentialBackoff",
  "cwlogs.threads.BaseThread",
  "cwlogs.threads.ExitChecker",
  "cwlogs.threads.logger",
  "cwlogs.utils.ISO8601_FORMAT",
  "cwlogs.utils.ISO8601_FORMAT2",
  "cwlogs.utils.epoch",
  "cwlogs.utils.get_current_millis",
  "cwlogs.utils.iso8601_to_epoch",
  "cwlogs.utils.logger",
  "cwlogs.utils.print_stderr",
  "cwlogs.utils.print_stdout",
  "cwlogs.utils.validate_file_readable",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "encodings.search_function",
  "events",
  "events.append",
  "f",
  "f.__name__",
  "functools.wraps",
  "glob.glob",
  "gzip.GzipFile",
  "hashlib.md5",
  "io.BytesIO",
  "io.open",
  "json.dumps",
  "json.loads",
  "logging.Filter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "method",
  "method.__name__",
  "operator.itemgetter",
  "os.F_OK",
  "os.R_OK",
  "os.SEEK_END",
  "os.access",
  "os.listdir",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "random.uniform",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.search",
  "requests.get",
  "six.PY3",
  "six.b",
  "six.binary_type",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.text_type",
  "six.u",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3.connect",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.time",
  "tzlocal",
  "tzutc"
 ],
 "deps": {
  "EventBatch": [],
  "StreamConfig": [],
  "_strptime": [],
  "awscli": [],
  "botocore": [],
  "cwlogs": [],
  "datetime": [],
  "dateutil": [],
  "encodings": [],
  "events": [],
  "f": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "method": [],
  "operator": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [],
  "six": [],
  "socket": [],
  "sqlite3": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tzlocal": [],
  "tzutc": []
 }
}