{
 "bad": [
  "EventBatch",
  "EventBatch.MIN_PUT_DELAY",
  "LogEvent",
  "StreamConfig.DEFAULT_ENCODING",
  "StreamConfig.TIME_ZONE_LOCAL",
  "StreamConfig.TIME_ZONE_UTC",
  "_strptime",
  "awscli.customizations.commands.BasicCommand",
  "awscli.customizations.commands.BasicCommand.FROM_FILE",
  "awscli.errorhandler.ServerError",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "encodings",
  "encodings.search_function",
  "f",
  "f.__name__",
  "functools",
  "functools.wraps",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Filter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "method",
  "method.__name__",
  "operator.itemgetter",
  "os",
  "os.F_OK",
  "os.R_OK",
  "os.SEEK_END",
  "os.access",
  "os.listdir",
  "os.path",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "random",
  "random.uniform",
  "re",
  "re.search",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.RawConfigParser",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sqlite3",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.time",
  "traceback",
  "tzutc"
 ],
 "deps": {
  "EventBatch": [],
  "LogEvent": [],
  "StreamConfig": [],
  "_strptime": [],
  "awscli": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "encodings": [],
  "f": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "method": [],
  "operator": [],
  "os": [],
  "random": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sqlite3": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "tzutc": []
 }
}