{
 "bad": [
  "ArgumentParser",
  "Match",
  "_append",
  "_scan_once",
  "bool.__name__",
  "cfnlint.__file__",
  "cfnlint.data.AdditionalSpecs.__file__",
  "cfnlint.decode.__init__.LOGGER",
  "cfnlint.decode.__init__.create_match_file_error",
  "cfnlint.decode.__init__.create_match_json_parser_error",
  "cfnlint.decode.__init__.create_match_yaml_parser_error",
  "cfnlint.formatters.__init__.BaseFormatter",
  "cfnlint.formatters.__init__.color",
  "cfnlint.formatters.__init__.colored",
  "cfnlint.helpers.REGISTRY_SCHEMAS.append",
  "cfnlint.helpers.RESOURCE_SPECS.get",
  "cfnlint.helpers.SPEC_REGIONS.items",
  "cfnlint.rules.__init__.CloudFormationLintRule",
  "cfnlint.rules.__init__.LOGGER",
  "cfnlint.rules.__init__.Match",
  "cfnlint.rules.__init__.RuleError",
  "clazz",
  "datetime.datetime.today",
  "dict_node",
  "float.__name__",
  "get_condition_name",
  "get_conditions_from_property",
  "get_value",
  "hashlib.sha1",
  "hashlib.sha256",
  "importlib.resources",
  "int.__name__",
  "itertools",
  "itertools.groupby",
  "json.decoder.STRINGCHUNK.match",
  "json.decoder.WHITESPACE.match",
  "json.scanner.NUMBER_RE.match",
  "list.__name__",
  "load_metadata",
  "long",
  "match_function",
  "match_number",
  "matching",
  "memo_get",
  "multiply_equals",
  "multiprocessing.Pool",
  "multiprocessing.log_to_stderr",
  "networkx.networkx",
  "networkx.networkx.NetworkXNoCycle",
  "networkx.networkx.drawing.nx_agraph.write_dot",
  "networkx.networkx.drawing.nx_pydot.write_dot",
  "networkx.networkx.find_cycle",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "pairs_append",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "re.I",
  "re.S",
  "remove_functions",
  "search_and_replace_botocore_types",
  "six.integer_types.__name__",
  "str.__name__",
  "str.format",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "sys.version_info",
  "unichr",
  "urllib2.urlopen"
 ],
 "deps": {
  "ArgumentParser": [],
  "Match": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_append": [],
  "_scan_once": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "cfnlint": [],
  "clazz": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict_node": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "float": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_condition_name": [],
  "get_conditions_from_property": [],
  "get_value": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.5.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "junit_xml": [
   "junit-xml/conda-forge/noarch/junit-xml-1.9-pyh9f0ad1d_0"
  ],
  "list": [],
  "load_metadata": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "match_function": [],
  "match_number": [],
  "matching": [],
  "memo_get": [],
  "multiply_equals": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pairs_append": [],
  "parse_array": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27h470a237_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_functions": [],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0"
  ],
  "search_and_replace_botocore_types": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}