{
 "bad": [
  "binascii.Error",
  "calculate_checksum",
  "os.getcwd",
  "os.path.abspath",
  "serial.PARITY_NONE",
  "serial.__file__",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.executable",
  "sys.flags",
  "sys.float_repr_style",
  "sys.getfilesystemencoding",
  "sys.long_info",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time.monotonic",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calculate_checksum": [],
  "os": [],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "struct": [],
  "sys": [],
  "time": []
 }
}