{
 "bad": [
  "_calculate_crc_string",
  "_calculate_lrc_string",
  "_check_bool",
  "_check_functioncode",
  "_check_int",
  "_check_mode",
  "_check_numerical",
  "_check_slaveaddress",
  "_check_string",
  "_num_to_onebyte_string",
  "_pack",
  "_swap",
  "_twobyte_string_to_num",
  "_unpack",
  "calculate_checksum",
  "os.getcwd",
  "serial.__file__",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.long_info",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}