{
 "bad": [
  "_calculate_crc_string",
  "_calculate_lrc_string",
  "_check_bool",
  "_check_functioncode",
  "_check_int",
  "_check_mode",
  "_check_numerical",
  "_check_slaveaddress",
  "_check_string",
  "_num_to_onebyte_string",
  "_pack",
  "_swap",
  "_twobyte_string_to_num",
  "_unpack",
  "calculate_checksum",
  "os.getcwd",
  "os.path.abspath",
  "serial.__file__",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.executable",
  "sys.flags",
  "sys.float_repr_style",
  "sys.getfilesystemencoding",
  "sys.long_info",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_calculate_crc_string": [],
  "_calculate_lrc_string": [],
  "_check_bool": [],
  "_check_functioncode": [],
  "_check_int": [],
  "_check_mode": [],
  "_check_numerical": [],
  "_check_slaveaddress": [],
  "_check_string": [],
  "_num_to_onebyte_string": [],
  "_pack": [],
  "_swap": [],
  "_twobyte_string_to_num": [],
  "_unpack": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "calculate_checksum": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": []
 }
}