{
 "bad": [
  "_calculate_crc_string",
  "_calculate_lrc_string",
  "_check_bool",
  "_check_functioncode",
  "_check_int",
  "_check_mode",
  "_check_numerical",
  "_check_slaveaddress",
  "_check_string",
  "_num_to_onebyte_string",
  "_pack",
  "_swap",
  "_twobyte_string_to_num",
  "_unpack",
  "binascii",
  "binascii.Error",
  "binascii.unhexlify",
  "calculate_checksum",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "serial",
  "serial.VERSION",
  "serial.__file__",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exec_prefix",
  "sys.executable",
  "sys.flags",
  "sys.float_repr_style",
  "sys.getfilesystemencoding",
  "sys.long_info",
  "sys.path",
  "sys.platform",
  "sys.prefix",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_calculate_crc_string": [],
  "_calculate_lrc_string": [],
  "_check_bool": [],
  "_check_functioncode": [],
  "_check_int": [],
  "_check_mode": [],
  "_check_numerical": [],
  "_check_slaveaddress": [],
  "_check_string": [],
  "_num_to_onebyte_string": [],
  "_pack": [],
  "_swap": [],
  "_twobyte_string_to_num": [],
  "_unpack": [],
  "binascii": [],
  "calculate_checksum": [],
  "os": [],
  "serial": [],
  "struct": [],
  "sys": [],
  "time": []
 }
}