{
 "bad": [
  "Atom",
  "AtomType",
  "IPython.Shell.IPShellEmbed",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "abc",
  "abc.ABCMeta",
  "acpype.ACTopol",
  "acpype._getoutput",
  "addParam",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "file",
  "getEnergies",
  "glob.glob",
  "ipshell",
  "is_heavy",
  "is_hydrogen",
  "math",
  "math.acos",
  "math.pow",
  "math.sqrt",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pickle",
  "pickle.dump",
  "re",
  "re.findall",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.append",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.print_tb"
 ],
 "deps": {
  "Atom": [],
  "AtomType": [],
  "IPython": [],
  "abc": [],
  "acpype": [],
  "addParam": [],
  "argparse": [],
  "array": [],
  "datetime": [],
  "file": [],
  "getEnergies": [],
  "glob": [],
  "ipshell": [],
  "is_heavy": [],
  "is_hydrogen": [],
  "math": [],
  "os": [],
  "pickle": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": []
 }
}