{
 "bad": [
  "filters.get_filter",
  "interpn.resample_f",
  "numba",
  "numba.jit",
  "numpy",
  "numpy.diff",
  "numpy.linspace",
  "numpy.load",
  "numpy.sinc",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.extsep.join",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "scipy.signal",
  "six",
  "six.callable",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "filters": [],
  "interpn": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "scipy": [],
  "six": [],
  "sys": []
 }
}