{
 "bad": [
  "RmqThreadIncomingTask",
  "abc",
  "abc.abstractmethod",
  "aio_pika.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.DeliveryMode.PERSISTENT",
  "aio_pika.ExchangeType.TOPIC",
  "asyncio",
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.InvalidStateError",
  "asyncio.iscoroutinefunction",
  "asyncio.isfuture",
  "check",
  "collections",
  "collections.abc",
  "collections.deque",
  "collections.namedtuple",
  "communications.CommunicatorHelper",
  "concurrent.futures",
  "concurrent.futures.Future",
  "connection_factory",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "defaults.BROADCAST_TOPIC",
  "defaults.DECODER",
  "defaults.ENCODER",
  "defaults.MESSAGE_EXCHANGE",
  "defaults.QUEUE_EXPIRES",
  "defaults.REPLY_QUEUE_EXPIRES",
  "defaults.RPC_TOPIC",
  "defaults.TASK_EXCHANGE",
  "defaults.TASK_FETCH_TIMEOUT",
  "defaults.TASK_MESSAGE_TTL",
  "defaults.TASK_PREFETCH_COUNT",
  "defaults.TASK_PREFETCH_SIZE",
  "defaults.TASK_QUEUE",
  "defaults.TEST_QUEUE_EXPIRES",
  "exceptions.CommunicatorClosed",
  "exceptions.DuplicateSubscriberIdentifier",
  "exceptions.RemoteException",
  "exceptions.TaskRejected",
  "exceptions.UnroutableError",
  "functools",
  "functools.partial",
  "functools.wraps",
  "futures.Future",
  "inspect",
  "inspect.isclass",
  "kiwipy.__init__.NullHandler",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "messages.BaseConnectionWithExchange",
  "messages.BasePublisherWithReplyQueue",
  "messages.BroadcastMessage.BODY",
  "messages.BroadcastMessage.CORRELATION_ID",
  "messages.BroadcastMessage.SENDER",
  "messages.BroadcastMessage.SUBJECT",
  "messages.BroadcastMessage.create",
  "os",
  "os.getpid",
  "re",
  "re.compile",
  "receiver",
  "rmq.connect",
  "socket",
  "socket.gethostname",
  "subscriber",
  "sys",
  "sys.exc_info",
  "tasks.RmqTaskQueue",
  "traceback",
  "traceback.format_exc",
  "traceback.format_tb",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Optional",
  "typing.Pattern",
  "typing.Union",
  "typing.re",
  "typing.re.Pattern",
  "utils.HOST_KEY",
  "utils.cancelled_response",
  "utils.ensure_coroutine",
  "utils.exception_response",
  "utils.get_host_info",
  "utils.pending_response",
  "utils.response_to_future",
  "utils.result_response",
  "uuid",
  "uuid.uuid4",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "RmqThreadIncomingTask": [],
  "abc": [],
  "aio_pika": [
   "aio-pika/conda-forge/noarch/aio-pika-6.8.0-pyh6c4a22f_0"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "check": [],
  "collections": [],
  "communications": [],
  "concurrent": [],
  "connection_factory": [],
  "contextlib": [],
  "copy": [],
  "defaults": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "exceptions": [],
  "functools": [],
  "futures": [],
  "inspect": [],
  "kiwipy": [],
  "logging": [],
  "messages": [],
  "os": [],
  "pamqp": [
   "pamqp/conda-forge/noarch/pamqp-2.3.0-py_0"
  ],
  "pytray": [
   "pytray/conda-forge/noarch/pytray-0.2.2-py_0"
  ],
  "re": [],
  "receiver": [],
  "rmq": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "socket": [],
  "subscriber": [],
  "sys": [],
  "tasks": [],
  "traceback": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}