{
 "bad": [
  "abc.abstractmethod",
  "aio_pika.Connection",
  "aio_pika.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.DeliveryMode.PERSISTENT",
  "aio_pika.ExchangeType.TOPIC",
  "aio_pika.IncomingMessage",
  "aio_pika.Message",
  "aio_pika.connect_robust",
  "aio_pika.exceptions.AMQPError",
  "aio_pika.exceptions.DeliveryError",
  "aio_pika.exceptions.DuplicateConsumerTag",
  "aio_pika.exceptions.QueueEmpty",
  "async_generator.async_generator",
  "async_generator.asynccontextmanager",
  "async_generator.yield_",
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.InvalidStateError",
  "asyncio.iscoroutinefunction",
  "asyncio.isfuture",
  "asyncio.new_event_loop",
  "check",
  "collections.deque",
  "collections.namedtuple",
  "communications.CommunicatorHelper",
  "communicator.async_connect",
  "concurrent.futures.Future",
  "connection_factory",
  "contextlib.contextmanager",
  "copy.copy",
  "defaults.BROADCAST_TOPIC",
  "defaults.DECODER",
  "defaults.ENCODER",
  "defaults.MESSAGE_EXCHANGE",
  "defaults.MESSAGE_TTL",
  "defaults.QUEUE_EXPIRES",
  "defaults.REPLY_QUEUE_EXPIRES",
  "defaults.RPC_TOPIC",
  "defaults.TASK_EXCHANGE",
  "defaults.TASK_FETCH_TIMEOUT",
  "defaults.TASK_MESSAGE_TTL",
  "defaults.TASK_PREFETCH_COUNT",
  "defaults.TASK_PREFETCH_SIZE",
  "defaults.TASK_QUEUE",
  "defaults.TEST_QUEUE_EXPIRES",
  "deprecation.deprecated",
  "exceptions.CommunicatorClosed",
  "exceptions.DuplicateSubscriberIdentifier",
  "exceptions.RemoteException",
  "exceptions.TaskRejected",
  "exceptions.UnroutableError",
  "functools.partial",
  "functools.wraps",
  "futures.Future",
  "inspect.isclass",
  "kiwipy.CancelledError",
  "kiwipy.Communicator",
  "kiwipy.CommunicatorClosed",
  "kiwipy.DuplicateSubscriberIdentifier",
  "kiwipy.Future",
  "kiwipy.NullHandler",
  "kiwipy.TaskRejected",
  "kiwipy.UnroutableError",
  "kiwipy.communicate.DEFAULT_COMM_URI",
  "kiwipy.communications.BroadcastSubscriber",
  "kiwipy.communications.Communicator",
  "kiwipy.communications.RpcSubscriber",
  "kiwipy.communications.TaskSubscriber",
  "kiwipy.exceptions.DeliveryFailed",
  "kiwipy.exceptions.QueueEmpty",
  "kiwipy.exceptions.RemoteException",
  "kiwipy.futures.capture_exceptions",
  "kiwipy.futures.copy_future",
  "kiwipy.rmq.communicator.EXCHANGE_PROPERTIES",
  "kiwipy.rmq.communicator.RmqCommunicator",
  "kiwipy.rmq.communicator.RmqPublisher",
  "kiwipy.rmq.communicator.RmqSubscriber",
  "kiwipy.rmq.communicator._LOGGER",
  "kiwipy.rmq.communicator.communicator",
  "kiwipy.rmq.communicator.connection",
  "kiwipy.rmq.communicator.connection_params",
  "kiwipy.rmq.defaults.SECONDS_TO_MILLISECONDS",
  "kiwipy.rmq.messages.BroadcastMessage",
  "kiwipy.rmq.messages._LOGGER",
  "kiwipy.rmq.tasks.RmqIncomingTask",
  "kiwipy.rmq.tasks.RmqTaskPublisher",
  "kiwipy.rmq.tasks.RmqTaskSubscriber",
  "kiwipy.rmq.tasks.TASK_FINISHED",
  "kiwipy.rmq.tasks.TASK_PENDING",
  "kiwipy.rmq.tasks.TASK_PROCESSING",
  "kiwipy.rmq.tasks.TASK_REQUEUED",
  "kiwipy.rmq.tasks.TaskInfo",
  "kiwipy.rmq.tasks._LOGGER",
  "kiwipy.rmq.threadcomms.RmqThreadCommunicator",
  "kiwipy.rmq.threadcomms.RmqThreadIncomingTask",
  "kiwipy.rmq.threadcomms.RmqThreadTaskQueue",
  "kiwipy.rmq.utils.CANCELLED_KEY",
  "kiwipy.rmq.utils.EXCEPTION_KEY",
  "kiwipy.rmq.utils.HOST_KEY",
  "kiwipy.rmq.utils.PENDING_KEY",
  "kiwipy.rmq.utils.RESULT_KEY",
  "kiwipy.rmq.utils.cancelled_response",
  "kiwipy.rmq.utils.exception_response",
  "kiwipy.rmq.utils.get_host_info",
  "kiwipy.rmq.utils.response_to_future",
  "kiwipy.rmq.utils.result_response",
  "kiwipy.utils._LOGGER",
  "kiwipy.version.__version__",
  "logging.Handler",
  "logging.getLogger",
  "messages.BaseConnectionWithExchange",
  "messages.BasePublisherWithReplyQueue",
  "messages.BroadcastMessage.BODY",
  "messages.BroadcastMessage.CORRELATION_ID",
  "messages.BroadcastMessage.SENDER",
  "messages.BroadcastMessage.SUBJECT",
  "messages.BroadcastMessage.create",
  "os.getpid",
  "pamqp.specification.Basic.Ack",
  "pytray.aiothreads.LoopScheduler",
  "pytray.aiothreads.aio_future_to_thread",
  "re.compile",
  "receiver",
  "rmq.connect",
  "shortuuid.uuid",
  "socket.gethostname",
  "subscriber",
  "subscriber._decode",
  "sys.exc_info",
  "tasks.RmqIncomingTask",
  "tasks.RmqTaskQueue",
  "traceback.format_exc",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Pattern",
  "typing.Union",
  "utils.HOST_KEY",
  "utils.cancelled_response",
  "utils.ensure_coroutine",
  "utils.exception_response",
  "utils.get_host_info",
  "utils.pending_response",
  "utils.response_to_future",
  "utils.result_response",
  "uuid.uuid4",
  "weakref.ref",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "aio_pika": [],
  "async_generator": [],
  "asyncio": [],
  "check": [],
  "collections": [],
  "communications": [],
  "communicator": [],
  "concurrent": [],
  "connection_factory": [],
  "contextlib": [],
  "copy": [],
  "defaults": [],
  "deprecation": [],
  "exceptions": [],
  "functools": [],
  "futures": [],
  "inspect": [],
  "kiwipy": [],
  "logging": [],
  "messages": [],
  "os": [],
  "pamqp": [],
  "pytray": [],
  "re": [],
  "receiver": [],
  "rmq": [],
  "shortuuid": [],
  "socket": [],
  "subscriber": [],
  "sys": [],
  "tasks": [],
  "traceback": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "weakref": [],
  "yaml": []
 }
}