{
 "bad": [
  "RmqThreadIncomingTask",
  "aio_pika.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.DeliveryMode.PERSISTENT",
  "aio_pika.ExchangeType.TOPIC",
  "check",
  "communications.CommunicatorHelper",
  "connection_factory",
  "defaults.BROADCAST_TOPIC",
  "defaults.DECODER",
  "defaults.ENCODER",
  "defaults.MESSAGE_EXCHANGE",
  "defaults.QUEUE_EXPIRES",
  "defaults.REPLY_QUEUE_EXPIRES",
  "defaults.RPC_TOPIC",
  "defaults.TASK_EXCHANGE",
  "defaults.TASK_FETCH_TIMEOUT",
  "defaults.TASK_MESSAGE_TTL",
  "defaults.TASK_PREFETCH_COUNT",
  "defaults.TASK_PREFETCH_SIZE",
  "defaults.TASK_QUEUE",
  "defaults.TEST_QUEUE_EXPIRES",
  "exceptions.CommunicatorClosed",
  "exceptions.DuplicateSubscriberIdentifier",
  "exceptions.RemoteException",
  "exceptions.TaskRejected",
  "exceptions.UnroutableError",
  "futures.Future",
  "kiwipy.__init__.NullHandler",
  "messages.BaseConnectionWithExchange",
  "messages.BasePublisherWithReplyQueue",
  "messages.BroadcastMessage.BODY",
  "messages.BroadcastMessage.CORRELATION_ID",
  "messages.BroadcastMessage.SENDER",
  "messages.BroadcastMessage.SUBJECT",
  "messages.BroadcastMessage.create",
  "os.getpid",
  "receiver",
  "rmq.connect",
  "socket.gethostname",
  "subscriber",
  "sys",
  "sys.exc_info",
  "tasks.RmqTaskQueue",
  "typing.re.Pattern",
  "utils.HOST_KEY",
  "utils.cancelled_response",
  "utils.ensure_coroutine",
  "utils.exception_response",
  "utils.get_host_info",
  "utils.pending_response",
  "utils.response_to_future",
  "utils.result_response"
 ],
 "deps": {
  "RmqThreadIncomingTask": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aio_pika": [
   "aio-pika/conda-forge/noarch/aio-pika-6.8.0-pyh6c4a22f_0"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "communications": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection_factory": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaults": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "futures": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kiwipy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messages": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pamqp": [
   "pamqp/conda-forge/noarch/pamqp-2.3.0-py_0"
  ],
  "pytray": [
   "pytray/conda-forge/noarch/pytray-0.2.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receiver": [],
  "rmq": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subscriber": [],
  "sys": [],
  "tasks": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}