{
 "bad": [
  "abc.abstractmethod",
  "aio_pika.DeliveryMode.NOT_PERSISTENT",
  "aio_pika.DeliveryMode.PERSISTENT",
  "aio_pika.ExchangeType.TOPIC",
  "async_generator.async_generator",
  "async_generator.asynccontextmanager",
  "async_generator.yield_",
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.InvalidStateError",
  "asyncio.iscoroutinefunction",
  "asyncio.isfuture",
  "asyncio.new_event_loop",
  "check",
  "collections.deque",
  "collections.namedtuple",
  "communications.CommunicatorHelper",
  "communicator.async_connect",
  "concurrent.futures.Future",
  "connection_factory",
  "contextlib.contextmanager",
  "copy.copy",
  "defaults.BROADCAST_TOPIC",
  "defaults.DECODER",
  "defaults.ENCODER",
  "defaults.MESSAGE_EXCHANGE",
  "defaults.MESSAGE_TTL",
  "defaults.QUEUE_EXPIRES",
  "defaults.REPLY_QUEUE_EXPIRES",
  "defaults.RPC_TOPIC",
  "defaults.TASK_EXCHANGE",
  "defaults.TASK_FETCH_TIMEOUT",
  "defaults.TASK_MESSAGE_TTL",
  "defaults.TASK_PREFETCH_COUNT",
  "defaults.TASK_PREFETCH_SIZE",
  "defaults.TASK_QUEUE",
  "defaults.TEST_QUEUE_EXPIRES",
  "exceptions.CommunicatorClosed",
  "exceptions.DuplicateSubscriberIdentifier",
  "exceptions.RemoteException",
  "exceptions.TaskRejected",
  "exceptions.UnroutableError",
  "functools.partial",
  "functools.wraps",
  "futures.Future",
  "inspect.isclass",
  "kiwipy.CancelledError",
  "kiwipy.Communicator",
  "kiwipy.CommunicatorClosed",
  "kiwipy.DuplicateSubscriberIdentifier",
  "kiwipy.Future",
  "kiwipy.TaskRejected",
  "kiwipy.UnroutableError",
  "logging.Handler",
  "logging.getLogger",
  "messages.BaseConnectionWithExchange",
  "messages.BasePublisherWithReplyQueue",
  "messages.BroadcastMessage.BODY",
  "messages.BroadcastMessage.CORRELATION_ID",
  "messages.BroadcastMessage.SENDER",
  "messages.BroadcastMessage.SUBJECT",
  "messages.BroadcastMessage.create",
  "os.getpid",
  "pamqp.specification.Basic.Ack",
  "pytray.aiothreads.LoopScheduler",
  "pytray.aiothreads.aio_future_to_thread",
  "re.compile",
  "receiver",
  "rmq.connect",
  "socket.gethostname",
  "subscriber",
  "subscriber._decode",
  "sys.exc_info",
  "tasks.RmqIncomingTask",
  "tasks.RmqTaskQueue",
  "traceback.format_exc",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Pattern",
  "typing.Union",
  "utils.HOST_KEY",
  "utils.cancelled_response",
  "utils.ensure_coroutine",
  "utils.exception_response",
  "utils.get_host_info",
  "utils.pending_response",
  "utils.response_to_future",
  "utils.result_response",
  "uuid.uuid4",
  "weakref.ref",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "aio_pika": [
   "aio-pika/conda-forge/noarch/aio-pika-6.7.1-pyhd3deb0d_2"
  ],
  "async_generator": [],
  "asyncio": [],
  "check": [],
  "collections": [],
  "communications": [],
  "communicator": [],
  "concurrent": [],
  "connection_factory": [],
  "contextlib": [],
  "copy": [],
  "defaults": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "exceptions": [],
  "functools": [],
  "futures": [],
  "inspect": [],
  "kiwipy": [
   "kiwipy/conda-forge/noarch/kiwipy-0.7.3-pyh44b312d_0"
  ],
  "logging": [],
  "messages": [],
  "os": [],
  "pamqp": [],
  "pytray": [],
  "re": [],
  "receiver": [],
  "rmq": [],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-1.0.1-py_0"
  ],
  "socket": [],
  "subscriber": [],
  "sys": [],
  "tasks": [],
  "traceback": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "weakref": [],
  "yaml": []
 }
}