{
 "bad": [
  "colorspacious.CIECAM02Surround.AVERAGE",
  "f",
  "label",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.Qt.ControlModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.NoModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.ShiftModifier",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QInputDialog.getText",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow",
  "matplotlib.backends.qt_compat.QtWidgets.QMessageBox.about",
  "matplotlib.backends.qt_compat.QtWidgets.QSizePolicy.Expanding",
  "matplotlib.backends.qt_compat._getSaveFileName",
  "mpl_toolkits.mplot3d",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.nan",
  "scipy.special.erf",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "f": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}