{
 "bad": [
  "BezierModel",
  "anom",
  "argparse.ArgumentParser",
  "bezierbuilder.ControlPointBuilder",
  "bezierbuilder.ControlPointModel",
  "bezierbuilder.SingleBezierCurveModel",
  "bezierbuilder.TwoBezierCurveModel",
  "colorspacious.CIECAM02Surround.AVERAGE",
  "delta_ymax",
  "f",
  "gui.main",
  "importlib.import_module",
  "json.dump",
  "json.loads",
  "label",
  "math.factorial",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.qt_compat.QtCore.Qt.AlignRight",
  "matplotlib.backends.qt_compat.QtCore.Qt.CTRL",
  "matplotlib.backends.qt_compat.QtCore.Qt.ControlModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.Horizontal",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_G",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_Q",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_S",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_V",
  "matplotlib.backends.qt_compat.QtCore.Qt.NoModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.ShiftModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.StrongFocus",
  "matplotlib.backends.qt_compat.QtCore.Qt.WA_DeleteOnClose",
  "matplotlib.backends.qt_compat.QtGui.QFontMetrics",
  "matplotlib.backends.qt_compat.QtWidgets.QAction",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QHBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QInputDialog.getText",
  "matplotlib.backends.qt_compat.QtWidgets.QLabel",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow.__init__",
  "matplotlib.backends.qt_compat.QtWidgets.QMenu",
  "matplotlib.backends.qt_compat.QtWidgets.QMessageBox.about",
  "matplotlib.backends.qt_compat.QtWidgets.QSizePolicy.Expanding",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider.NoTicks",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider.TicksBelow",
  "matplotlib.backends.qt_compat.QtWidgets.QVBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.backends.qt_compat._getSaveFileName",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "minimvc.Trigger",
  "numpy.abs",
  "numpy.any",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.hypot",
  "numpy.interp",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "scipy.interpolate.interp1d",
  "scipy.special.erf",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.argv",
  "sys.exit",
  "textwrap.dedent",
  "title"
 ],
 "deps": {
  "BezierModel": [],
  "anom": [],
  "argparse": [],
  "bezierbuilder": [],
  "colorspacious": [
   "colorspacious/conda-forge/noarch/colorspacious-1.1.2-pyh24bf2e0_0"
  ],
  "delta_ymax": [],
  "f": [],
  "gui": [],
  "importlib": [],
  "json": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "minimvc": [],
  "numpy": [],
  "scipy": [],
  "signal": [],
  "sys": [],
  "textwrap": [],
  "title": [],
  "viscm": [
   "viscm/conda-forge/noarch/viscm-0.9-pyh5ca1d4c_0"
  ]
 }
}