{
 "bad": [
  "BezierModel",
  "anom",
  "argparse.ArgumentParser",
  "bezierbuilder.ControlPointBuilder",
  "bezierbuilder.ControlPointModel",
  "bezierbuilder.SingleBezierCurveModel",
  "bezierbuilder.TwoBezierCurveModel",
  "colorspacious.CIECAM02Space",
  "colorspacious.CIECAM02Surround.AVERAGE",
  "colorspacious.cspace_convert",
  "colorspacious.cspace_converter",
  "delta_ymax",
  "f",
  "gui.main",
  "importlib.import_module",
  "json.dump",
  "json.loads",
  "label",
  "math.factorial",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.qt_compat.QtCore.Qt.AlignRight",
  "matplotlib.backends.qt_compat.QtCore.Qt.CTRL",
  "matplotlib.backends.qt_compat.QtCore.Qt.ControlModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.Horizontal",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_G",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_Q",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_S",
  "matplotlib.backends.qt_compat.QtCore.Qt.Key_V",
  "matplotlib.backends.qt_compat.QtCore.Qt.NoModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.ShiftModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.StrongFocus",
  "matplotlib.backends.qt_compat.QtCore.Qt.WA_DeleteOnClose",
  "matplotlib.backends.qt_compat.QtGui.QFontMetrics",
  "matplotlib.backends.qt_compat.QtWidgets.QAction",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QHBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QInputDialog.getText",
  "matplotlib.backends.qt_compat.QtWidgets.QLabel",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow.__init__",
  "matplotlib.backends.qt_compat.QtWidgets.QMenu",
  "matplotlib.backends.qt_compat.QtWidgets.QMessageBox.about",
  "matplotlib.backends.qt_compat.QtWidgets.QSizePolicy.Expanding",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider.NoTicks",
  "matplotlib.backends.qt_compat.QtWidgets.QSlider.TicksBelow",
  "matplotlib.backends.qt_compat.QtWidgets.QVBoxLayout",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.backends.qt_compat._getSaveFileName",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "minimvc.Trigger",
  "numpy.abs",
  "numpy.any",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.hypot",
  "numpy.interp",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "scipy.interpolate.interp1d",
  "scipy.special.erf",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.argv",
  "sys.exit",
  "textwrap.dedent",
  "title",
  "viscm.bezierbuilder.Bernstein",
  "viscm.bezierbuilder.binom",
  "viscm.bezierbuilder.compute_arc_length",
  "viscm.bezierbuilder.compute_bezier_points",
  "viscm.gui.AP_LIM",
  "viscm.gui.BP_LIM",
  "viscm.gui.BezierCMapModel",
  "viscm.gui.CMapView",
  "viscm.gui.Colormap",
  "viscm.gui.EditorWindow",
  "viscm.gui.FigureCanvas",
  "viscm.gui.GREYSCALE_CONVERSION_SPACE",
  "viscm.gui.GamutViewer2D",
  "viscm.gui.HighlightPoint2DView",
  "viscm.gui.HighlightPointBuilder",
  "viscm.gui.HighlightPointModel",
  "viscm.gui.JP_LIM",
  "viscm.gui.TransformedCMap",
  "viscm.gui.ViewerWindow",
  "viscm.gui._JCh_to_sRGB1",
  "viscm.gui._deuter100_space",
  "viscm.gui._deuter100_to_sRGB1",
  "viscm.gui._deuter50_space",
  "viscm.gui._deuter50_to_sRGB1",
  "viscm.gui._prot100_space",
  "viscm.gui._prot100_to_sRGB1",
  "viscm.gui._prot50_space",
  "viscm.gui._prot50_to_sRGB1",
  "viscm.gui._sRGB1_to_JCh",
  "viscm.gui._setup_Jpapbp_axis",
  "viscm.gui._show_cmap",
  "viscm.gui._vis_axes",
  "viscm.gui._viscm_editor_axes",
  "viscm.gui.about",
  "viscm.gui.buggy_CAM02UCS",
  "viscm.gui.buggy_sRGB_viewing_conditions",
  "viscm.gui.draw_pure_hue_angles",
  "viscm.gui.lookup_colormap_by_name",
  "viscm.gui.main",
  "viscm.gui.sRGB_gamut_Jp_slice",
  "viscm.gui.sRGB_gamut_patch",
  "viscm.gui.to_greyscale",
  "viscm.gui.viscm",
  "viscm.gui.viscm_editor"
 ],
 "deps": {
  "BezierModel": [],
  "anom": [],
  "argparse": [],
  "bezierbuilder": [],
  "colorspacious": [],
  "delta_ymax": [],
  "f": [],
  "gui": [],
  "importlib": [],
  "json": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "minimvc": [],
  "numpy": [],
  "scipy": [],
  "signal": [],
  "sys": [],
  "textwrap": [],
  "title": [],
  "viscm": []
 }
}