{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "colorspacious.CIECAM02Space",
  "colorspacious.CIECAM02Surround",
  "colorspacious.CIECAM02Surround.AVERAGE",
  "colorspacious.cspace_convert",
  "colorspacious.cspace_converter",
  "f",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "json.loads",
  "label",
  "math.factorial",
  "matplotlib",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.Qt.ControlModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.NoModifier",
  "matplotlib.backends.qt_compat.QtCore.Qt.ShiftModifier",
  "matplotlib.backends.qt_compat.QtGui",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QInputDialog.getText",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow",
  "matplotlib.backends.qt_compat.QtWidgets.QMessageBox.about",
  "matplotlib.backends.qt_compat.QtWidgets.QSizePolicy.Expanding",
  "matplotlib.backends.qt_compat._getSaveFileName",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "mpl_toolkits.mplot3d",
  "numpy",
  "numpy.any",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.hypot",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "os.path",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.signal",
  "scipy.special.erf",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "colorspacious": [],
  "f": [],
  "importlib": [],
  "json": [],
  "label": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "signal": [],
  "sys": [],
  "textwrap": []
 }
}