{
 "bad": [
  "_get_child",
  "datetime.datetime.today",
  "distutils.version.LooseVersion",
  "f",
  "fetch_data",
  "ftplib.FTP",
  "ftplib.all_errors",
  "functools.reduce",
  "get_value",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "lxml.html.document_fromstring",
  "ntype",
  "numpy.dtype",
  "numpy.float",
  "numpy.floating",
  "numpy.isnan",
  "numpy.nan",
  "os.path.exists",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_number",
  "pandas_datareader.av.__init__.AV_BASE_URL",
  "pandas_datareader.compat.__init__.PANDAS_0230",
  "pandas_datareader.compat.__init__.PANDAS_VERSION",
  "pandas_datareader.exceptions.DEP_ERROR_MSG.format",
  "pandas_datareader.iex.__init__.IEX",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.alpha_vantage",
  "pytest.mark.parametrize",
  "pytest.mark.quandl",
  "pytest.mark.requires_api_key",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.stable",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytest.yield_fixture",
  "re",
  "re.DOTALL",
  "re.M",
  "re.match",
  "re.search",
  "requests",
  "requests.Session",
  "requests.codes.ok",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "response",
  "show_func",
  "simplejson",
  "simplejson.loads",
  "six.string_types",
  "str.capitalize",
  "sys",
  "tempfile",
  "tempfile.TemporaryFile",
  "test.support.EnvironmentVarGuard",
  "time",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "warnings.warn",
  "wrapt",
  "wrapt.decorator",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.fromstring",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}