{
 "bad": [
  "_get_child",
  "datetime.datetime.today",
  "dateutil.relativedelta.relativedelta",
  "f",
  "fetch_data",
  "ftplib.FTP",
  "ftplib.all_errors",
  "functools.reduce",
  "get_value",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "lxml.html.document_fromstring",
  "ntype",
  "numpy.dtype",
  "numpy.float",
  "numpy.floating",
  "numpy.isnan",
  "numpy.nan",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_number",
  "pandas.concat",
  "pandas.date_range",
  "pandas.io.common",
  "pandas.io.common.get_filepath_or_buffer",
  "pandas.io.common.urlopen",
  "pandas.io.json.read_json",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.period_range",
  "pandas.read_csv",
  "pandas.testing",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.util._decorators.deprecate_kwarg",
  "pandas_datareader.av.__init__.AV_BASE_URL",
  "pandas_datareader.compat.__init__.PANDAS_0230",
  "pandas_datareader.compat.__init__.PANDAS_VERSION",
  "pandas_datareader.exceptions.DEP_ERROR_MSG.format",
  "pandas_datareader.iex.__init__.IEX",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.alpha_vantage",
  "pytest.mark.parametrize",
  "pytest.mark.quandl",
  "pytest.mark.requires_api_key",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.stable",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytest.yield_fixture",
  "re",
  "re.DOTALL",
  "re.M",
  "re.match",
  "re.search",
  "requests",
  "requests.Session",
  "requests.codes.ok",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "response",
  "show_func",
  "simplejson",
  "simplejson.loads",
  "str.capitalize",
  "sys",
  "tempfile",
  "tempfile.TemporaryFile",
  "time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.warn",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}