{
 "bad": [
  "callback",
  "couchdb",
  "couchdb.Database",
  "couchdb.Server",
  "couchdb.client.Row",
  "couchdb.client.ViewResults",
  "couchdb.design.ViewDefinition",
  "couchdb.design.ViewDefinition.__call__",
  "couchdb.design.ViewDefinition.sync_many",
  "couchdb.mapping",
  "couchdb.mapping.BooleanField",
  "couchdb.mapping.DEFAULT",
  "couchdb.mapping.DateField",
  "couchdb.mapping.DateTimeField",
  "couchdb.mapping.DecimalField",
  "couchdb.mapping.DictField",
  "couchdb.mapping.Document",
  "couchdb.mapping.Document.store",
  "couchdb.mapping.Field",
  "couchdb.mapping.FloatField",
  "couchdb.mapping.IntegerField",
  "couchdb.mapping.ListField",
  "couchdb.mapping.LongField",
  "couchdb.mapping.Mapping",
  "couchdb.mapping.TextField",
  "couchdb.mapping.TimeField",
  "couchdb.mapping.ViewField",
  "couchdb.mapping.ViewField.__get__",
  "couchdb.mapping.__all__",
  "flask.current_app.config.get",
  "flask.g.couch",
  "itertools",
  "itertools.chain",
  "old_wrapper",
  "rewrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "couchdb": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "old_wrapper": [],
  "rewrap": []
 }
}