{
 "bad": [
  "__future__.absolute_import",
  "callback",
  "couchdb",
  "couchdb.Database",
  "couchdb.Server",
  "couchdb.client.Row",
  "couchdb.client.ViewResults",
  "couchdb.design.ViewDefinition",
  "couchdb.design.ViewDefinition.__call__",
  "couchdb.design.ViewDefinition.sync_many",
  "couchdb.mapping",
  "couchdb.mapping.BooleanField",
  "couchdb.mapping.DEFAULT",
  "couchdb.mapping.DateField",
  "couchdb.mapping.DateTimeField",
  "couchdb.mapping.DecimalField",
  "couchdb.mapping.DictField",
  "couchdb.mapping.Document",
  "couchdb.mapping.Document.store",
  "couchdb.mapping.Field",
  "couchdb.mapping.FloatField",
  "couchdb.mapping.IntegerField",
  "couchdb.mapping.ListField",
  "couchdb.mapping.LongField",
  "couchdb.mapping.Mapping",
  "couchdb.mapping.TextField",
  "couchdb.mapping.TimeField",
  "couchdb.mapping.ViewField",
  "couchdb.mapping.ViewField.__get__",
  "couchdb.mapping.__all__",
  "flask.abort",
  "flask.current_app",
  "flask.current_app.config.get",
  "flask.g",
  "flask.g.couch",
  "flask.json",
  "flask.json.dumps",
  "flask.json.loads",
  "itertools",
  "itertools.chain",
  "old_wrapper",
  "rewrap"
 ],
 "deps": {
  "__future__": [],
  "callback": [],
  "couchdb": [],
  "flask": [],
  "itertools": [],
  "old_wrapper": [],
  "rewrap": []
 }
}