{
 "bad": [
  "TestResult",
  "_prev_frame",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "ast",
  "ast.Call",
  "ast.Compare",
  "ast.Eq",
  "ast.Expr",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Str",
  "ast.copy_location",
  "ast.expr",
  "ast.fix_missing_locations",
  "ast.increment_lineno",
  "ast.parse",
  "ast.walk",
  "asyncio",
  "asyncio.get_event_loop",
  "bdb.BdbQuit",
  "click_completion.core.install",
  "collections",
  "collections.defaultdict",
  "contextlib.ExitStack",
  "contextlib.closing",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "contextlib.suppress",
  "cucumber_tag_expressions.model.Expression",
  "cucumber_tag_expressions.parse",
  "difflib",
  "difflib.Differ",
  "distutils.sysconfig.get_python_lib",
  "enum.Enum",
  "enum.auto",
  "func",
  "func.ward_meta",
  "func.ward_meta.bound_args",
  "func.ward_meta.marker",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hook",
  "importlib",
  "importlib._bootstrap.ModuleSpec",
  "importlib._bootstrap_external.FileFinder",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.BoundArguments",
  "inspect.Parameter",
  "inspect.currentframe",
  "inspect.getfile",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isasyncgenfunction",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "inspect.unwrap",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "make_text_for_fixture",
  "math",
  "math.ceil",
  "os",
  "os.get_terminal_size",
  "os.getenv",
  "os.path.relpath",
  "os.walk",
  "outcome_to_style",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkgutil",
  "pkgutil.ModuleInfo",
  "pkgutil.iter_modules",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "pprintpp",
  "random.shuffle",
  "rich.console.Console",
  "rich.console.ConsoleOptions",
  "rich.console.ConsoleRenderable",
  "rich.console.RenderGroup",
  "rich.console.RenderResult",
  "rich.console.RenderableType",
  "rich.highlighter.NullHighlighter",
  "rich.live.Live",
  "rich.markdown.Markdown",
  "rich.padding.Padding",
  "rich.panel.Panel",
  "rich.pretty.Pretty",
  "rich.progress.BarColumn",
  "rich.progress.Progress",
  "rich.progress.RenderableColumn",
  "rich.progress.SpinnerColumn",
  "rich.progress.TimeElapsedColumn",
  "rich.rule.Rule",
  "rich.syntax.Syntax",
  "rich.table.Table",
  "rich.table.Table.grid",
  "rich.text.Text",
  "rich.text.Text.assemble",
  "rich.theme.Theme",
  "rich.traceback.Traceback",
  "rich.traceback.Traceback.from_exception",
  "rich.tree.Tree",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.stdout",
  "textwrap",
  "textwrap._leading_whitespace_re.findall",
  "textwrap.dedent",
  "timeit.default_timer",
  "traceback",
  "traceback.extract_tb",
  "types",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.ModuleType",
  "types.TracebackType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Collection",
  "typing.ContextManager",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "uuid",
  "uuid.uuid4",
  "ward._terminal.rich_console._live",
  "ward._terminal.rich_console.print",
  "ward._testing.COLLECTED_TESTS",
  "ward.expect.Comparison.Equals",
  "ward.expect.Comparison.In",
  "ward.expect.Comparison.NotIn",
  "ward.expect.assert_equal.__name__",
  "ward.expect.assert_greater_than.__name__",
  "ward.expect.assert_greater_than_equal_to.__name__",
  "ward.expect.assert_in.__name__",
  "ward.expect.assert_is.__name__",
  "ward.expect.assert_is_not.__name__",
  "ward.expect.assert_less_than.__name__",
  "ward.expect.assert_less_than_equal_to.__name__",
  "ward.expect.assert_not_equal.__name__",
  "ward.expect.assert_not_in.__name__",
  "ward.fixtures._DEFINED_FIXTURES",
  "ward.hooks.plugins.hook.after_session",
  "ward.hooks.plugins.hook.before_session",
  "ward.hooks.plugins.hook.preprocess_tests",
  "ward.models.ExitCode.FAILED",
  "ward.models.ExitCode.NO_TESTS_FOUND",
  "ward.models.ExitCode.SUCCESS",
  "ward.models.Scope.Global",
  "ward.models.Scope.Module",
  "ward.models.Scope.Test",
  "ward.testing.TestOutcome.DRYRUN",
  "ward.testing.TestOutcome.FAIL",
  "ward.testing.TestOutcome.PASS",
  "ward.testing.TestOutcome.SKIP",
  "ward.testing.TestOutcome.XFAIL",
  "ward.testing.TestOutcome.XPASS"
 ],
 "deps": {
  "TestResult": [],
  "_prev_frame": [],
  "abc": [],
  "ast": [],
  "asyncio": [],
  "bdb": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [],
  "contextlib": [],
  "cucumber_tag_expressions": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "difflib": [],
  "distutils": [],
  "enum": [],
  "func": [],
  "functools": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "make_text_for_fixture": [],
  "math": [],
  "os": [],
  "outcome_to_style": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pprintpp": [],
  "random": [],
  "rich": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": [],
  "textwrap": [],
  "timeit": [],
  "tomli": [
   "tomli/conda-forge/noarch/tomli-1.0.1-pyhd8ed1ab_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "ward": []
 }
}