{
 "bad": [
  "__builtin__",
  "_libgeoda",
  "_libgeoda.AbstractGeoDa_GetCentroids",
  "_libgeoda.AbstractGeoDa_GetMainMap",
  "_libgeoda.AbstractGeoDa_GetMapType",
  "_libgeoda.AbstractGeoDa_GetMapTypeName",
  "_libgeoda.AbstractGeoDa_GetNumObs",
  "_libgeoda.AbstractGeoDa_swigregister",
  "_libgeoda.AxisScale_CalculateScale",
  "_libgeoda.AxisScale_ShowAllTics",
  "_libgeoda.AxisScale_SkipEvenTics",
  "_libgeoda.AxisScale_ToString",
  "_libgeoda.AxisScale_data_max_get",
  "_libgeoda.AxisScale_data_max_set",
  "_libgeoda.AxisScale_data_min_get",
  "_libgeoda.AxisScale_data_min_set",
  "_libgeoda.AxisScale_lbl_prec_fixed_point_get",
  "_libgeoda.AxisScale_lbl_prec_fixed_point_set",
  "_libgeoda.AxisScale_lbl_precision_get",
  "_libgeoda.AxisScale_lbl_precision_set",
  "_libgeoda.AxisScale_p_get",
  "_libgeoda.AxisScale_p_set",
  "_libgeoda.AxisScale_scale_max_get",
  "_libgeoda.AxisScale_scale_max_set",
  "_libgeoda.AxisScale_scale_min_get",
  "_libgeoda.AxisScale_scale_min_set",
  "_libgeoda.AxisScale_scale_range_get",
  "_libgeoda.AxisScale_scale_range_set",
  "_libgeoda.AxisScale_swigregister",
  "_libgeoda.AxisScale_tic_inc_get",
  "_libgeoda.AxisScale_tic_inc_set",
  "_libgeoda.AxisScale_ticks_get",
  "_libgeoda.AxisScale_ticks_set",
  "_libgeoda.AxisScale_tics_get",
  "_libgeoda.AxisScale_tics_set",
  "_libgeoda.AxisScale_tics_str_get",
  "_libgeoda.AxisScale_tics_str_set",
  "_libgeoda.AxisScale_tics_str_show_get",
  "_libgeoda.AxisScale_tics_str_show_set",
  "_libgeoda.BatchLISA_CalcPseudoP",
  "_libgeoda.BatchLISA_CalcPseudoP_range",
  "_libgeoda.BatchLISA_CalcPseudoP_threaded",
  "_libgeoda.BatchLISA_ComputeLoalSA",
  "_libgeoda.BatchLISA_CountLargerSA",
  "_libgeoda.BatchLISA_GetBO",
  "_libgeoda.BatchLISA_GetClusterIndicators",
  "_libgeoda.BatchLISA_GetColors",
  "_libgeoda.BatchLISA_GetDefaultCategories",
  "_libgeoda.BatchLISA_GetDefaultCutoffs",
  "_libgeoda.BatchLISA_GetFDR",
  "_libgeoda.BatchLISA_GetHasIsolates",
  "_libgeoda.BatchLISA_GetHasUndefined",
  "_libgeoda.BatchLISA_GetLISAValues",
  "_libgeoda.BatchLISA_GetLabels",
  "_libgeoda.BatchLISA_GetLastUsedSeed",
  "_libgeoda.BatchLISA_GetLocalSignificanceValues",
  "_libgeoda.BatchLISA_GetNumNeighbors",
  "_libgeoda.BatchLISA_GetNumPermutations",
  "_libgeoda.BatchLISA_GetNumThreads",
  "_libgeoda.BatchLISA_GetSigCatIndicators",
  "_libgeoda.BatchLISA_GetSignificanceCutoff",
  "_libgeoda.BatchLISA_GetSignificanceFilter",
  "_libgeoda.BatchLISA_GetSpatialLagValues",
  "_libgeoda.BatchLISA_GetUserCutoff",
  "_libgeoda.BatchLISA_IsReuseLastSeed",
  "_libgeoda.BatchLISA_IsRowStandardize",
  "_libgeoda.BatchLISA_PermLocalSA",
  "_libgeoda.BatchLISA_Run",
  "_libgeoda.BatchLISA_SetLastUsedSeed",
  "_libgeoda.BatchLISA_SetNumPermutations",
  "_libgeoda.BatchLISA_SetNumThreads",
  "_libgeoda.BatchLISA_SetReuseLastSeed",
  "_libgeoda.BatchLISA_SetRowStandardize",
  "_libgeoda.BatchLISA_SetSignificanceCutoff",
  "_libgeoda.BatchLISA_SetSignificanceFilter",
  "_libgeoda.BatchLISA_SetUserCutoff",
  "_libgeoda.BatchLISA_swigregister",
  "_libgeoda.BoolToStr",
  "_libgeoda.Correlation",
  "_libgeoda.CreateGeoDaFromGPD",
  "_libgeoda.CreateGeoDaFromSHP",
  "_libgeoda.CreateUUID",
  "_libgeoda.DblToStr",
  "_libgeoda.DeviationFromMean",
  "_libgeoda.FindLongestSubString",
  "_libgeoda.GeoDaColumn_field_decimals_get",
  "_libgeoda.GeoDaColumn_field_decimals_set",
  "_libgeoda.GeoDaColumn_field_length_get",
  "_libgeoda.GeoDaColumn_field_length_set",
  "_libgeoda.GeoDaColumn_field_type_get",
  "_libgeoda.GeoDaColumn_field_type_set",
  "_libgeoda.GeoDaColumn_integer_type",
  "_libgeoda.GeoDaColumn_name_get",
  "_libgeoda.GeoDaColumn_name_set",
  "_libgeoda.GeoDaColumn_real_type",
  "_libgeoda.GeoDaColumn_string_type",
  "_libgeoda.GeoDaColumn_swigregister",
  "_libgeoda.GeoDaColumn_undefs_get",
  "_libgeoda.GeoDaColumn_undefs_set",
  "_libgeoda.GeoDaIntColumn_GetData",
  "_libgeoda.GeoDaIntColumn_SetData",
  "_libgeoda.GeoDaIntColumn_data_get",
  "_libgeoda.GeoDaIntColumn_data_set",
  "_libgeoda.GeoDaIntColumn_swigregister",
  "_libgeoda.GeoDaRealColumn_GetData",
  "_libgeoda.GeoDaRealColumn_SetData",
  "_libgeoda.GeoDaRealColumn_data_get",
  "_libgeoda.GeoDaRealColumn_data_set",
  "_libgeoda.GeoDaRealColumn_swigregister",
  "_libgeoda.GeoDaStringColumn_GetData",
  "_libgeoda.GeoDaStringColumn_SetData",
  "_libgeoda.GeoDaStringColumn_data_get",
  "_libgeoda.GeoDaStringColumn_data_set",
  "_libgeoda.GeoDaStringColumn_swigregister",
  "_libgeoda.GeoDaTable_AddIntColumn",
  "_libgeoda.GeoDaTable_AddRealColumn",
  "_libgeoda.GeoDaTable_AddStringColumn",
  "_libgeoda.GeoDaTable_GetColumn",
  "_libgeoda.GeoDaTable_GetNumCols",
  "_libgeoda.GeoDaTable_swigregister",
  "_libgeoda.GeoDaWeight_CheckNeighbor",
  "_libgeoda.GeoDaWeight_GetIDName",
  "_libgeoda.GeoDaWeight_GetMaxNbrs",
  "_libgeoda.GeoDaWeight_GetMeanNbrs",
  "_libgeoda.GeoDaWeight_GetMedianNbrs",
  "_libgeoda.GeoDaWeight_GetMinNbrs",
  "_libgeoda.GeoDaWeight_GetNbrSize",
  "_libgeoda.GeoDaWeight_GetNbrStats",
  "_libgeoda.GeoDaWeight_GetNeighborWeights",
  "_libgeoda.GeoDaWeight_GetNeighbors",
  "_libgeoda.GeoDaWeight_GetNumObs",
  "_libgeoda.GeoDaWeight_GetSparsity",
  "_libgeoda.GeoDaWeight_GetTitle",
  "_libgeoda.GeoDaWeight_GetUID",
  "_libgeoda.GeoDaWeight_HasIsolates",
  "_libgeoda.GeoDaWeight_IsInternalUse",
  "_libgeoda.GeoDaWeight_IsSymmetric",
  "_libgeoda.GeoDaWeight_Save",
  "_libgeoda.GeoDaWeight_SpatialLag",
  "_libgeoda.GeoDaWeight_Update",
  "_libgeoda.GeoDaWeight_gal_type",
  "_libgeoda.GeoDaWeight_gwt_type",
  "_libgeoda.GeoDaWeight_id_field_get",
  "_libgeoda.GeoDaWeight_id_field_set",
  "_libgeoda.GeoDaWeight_is_internal_use_get",
  "_libgeoda.GeoDaWeight_is_internal_use_set",
  "_libgeoda.GeoDaWeight_is_symmetric_get",
  "_libgeoda.GeoDaWeight_is_symmetric_set",
  "_libgeoda.GeoDaWeight_max_nbrs_get",
  "_libgeoda.GeoDaWeight_max_nbrs_set",
  "_libgeoda.GeoDaWeight_mean_nbrs_get",
  "_libgeoda.GeoDaWeight_mean_nbrs_set",
  "_libgeoda.GeoDaWeight_median_nbrs_get",
  "_libgeoda.GeoDaWeight_median_nbrs_set",
  "_libgeoda.GeoDaWeight_min_nbrs_get",
  "_libgeoda.GeoDaWeight_min_nbrs_set",
  "_libgeoda.GeoDaWeight_num_obs_get",
  "_libgeoda.GeoDaWeight_num_obs_set",
  "_libgeoda.GeoDaWeight_sparsity_get",
  "_libgeoda.GeoDaWeight_sparsity_set",
  "_libgeoda.GeoDaWeight_swigregister",
  "_libgeoda.GeoDaWeight_symmetry_checked_get",
  "_libgeoda.GeoDaWeight_symmetry_checked_set",
  "_libgeoda.GeoDaWeight_title_get",
  "_libgeoda.GeoDaWeight_title_set",
  "_libgeoda.GeoDaWeight_uid_get",
  "_libgeoda.GeoDaWeight_uid_set",
  "_libgeoda.GeoDaWeight_weight_type_get",
  "_libgeoda.GeoDaWeight_weight_type_set",
  "_libgeoda.GeoDaWeight_wflnm_get",
  "_libgeoda.GeoDaWeight_wflnm_set",
  "_libgeoda.GeoDa_GetCentroids",
  "_libgeoda.GeoDa_GetFieldNames",
  "_libgeoda.GeoDa_GetFieldTypes",
  "_libgeoda.GeoDa_GetIntegerCol",
  "_libgeoda.GeoDa_GetMainMap",
  "_libgeoda.GeoDa_GetMapType",
  "_libgeoda.GeoDa_GetMapTypeName",
  "_libgeoda.GeoDa_GetNullValues",
  "_libgeoda.GeoDa_GetNumCols",
  "_libgeoda.GeoDa_GetNumObs",
  "_libgeoda.GeoDa_GetNumericCol",
  "_libgeoda.GeoDa_GetStringCol",
  "_libgeoda.GeoDa_line_type",
  "_libgeoda.GeoDa_point_type",
  "_libgeoda.GeoDa_polygon_type",
  "_libgeoda.GeoDa_swigregister",
  "_libgeoda.GeoDa_unknown_type",
  "_libgeoda.GetMaxDouble",
  "_libgeoda.GetMaxDoubleString",
  "_libgeoda.GetMaxInt",
  "_libgeoda.GetMaxIntString",
  "_libgeoda.GetMinDouble",
  "_libgeoda.GetMinDoubleString",
  "_libgeoda.GetMinInt",
  "_libgeoda.GetMinIntString",
  "_libgeoda.GetVariance",
  "_libgeoda.Hinge15Breaks",
  "_libgeoda.Hinge30Breaks",
  "_libgeoda.HingeStats_CalculateHingeStats",
  "_libgeoda.HingeStats_IQR_get",
  "_libgeoda.HingeStats_IQR_set",
  "_libgeoda.HingeStats_Q1_get",
  "_libgeoda.HingeStats_Q1_ind_get",
  "_libgeoda.HingeStats_Q1_ind_set",
  "_libgeoda.HingeStats_Q1_set",
  "_libgeoda.HingeStats_Q2_get",
  "_libgeoda.HingeStats_Q2_ind_get",
  "_libgeoda.HingeStats_Q2_ind_set",
  "_libgeoda.HingeStats_Q2_set",
  "_libgeoda.HingeStats_Q3_get",
  "_libgeoda.HingeStats_Q3_ind_get",
  "_libgeoda.HingeStats_Q3_ind_set",
  "_libgeoda.HingeStats_Q3_set",
  "_libgeoda.HingeStats_extreme_lower_val_15_get",
  "_libgeoda.HingeStats_extreme_lower_val_15_set",
  "_libgeoda.HingeStats_extreme_lower_val_30_get",
  "_libgeoda.HingeStats_extreme_lower_val_30_set",
  "_libgeoda.HingeStats_extreme_upper_val_15_get",
  "_libgeoda.HingeStats_extreme_upper_val_15_set",
  "_libgeoda.HingeStats_extreme_upper_val_30_get",
  "_libgeoda.HingeStats_extreme_upper_val_30_set",
  "_libgeoda.HingeStats_is_even_num_obs_get",
  "_libgeoda.HingeStats_is_even_num_obs_set",
  "_libgeoda.HingeStats_max_IQR_ind_get",
  "_libgeoda.HingeStats_max_IQR_ind_set",
  "_libgeoda.HingeStats_max_val_get",
  "_libgeoda.HingeStats_max_val_set",
  "_libgeoda.HingeStats_min_IQR_ind_get",
  "_libgeoda.HingeStats_min_IQR_ind_set",
  "_libgeoda.HingeStats_min_val_get",
  "_libgeoda.HingeStats_min_val_set",
  "_libgeoda.HingeStats_num_obs_get",
  "_libgeoda.HingeStats_num_obs_set",
  "_libgeoda.HingeStats_swigregister",
  "_libgeoda.IntToStr",
  "_libgeoda.IsFinite",
  "_libgeoda.IsNaN",
  "_libgeoda.LISA_CalcPseudoP",
  "_libgeoda.LISA_CalcPseudoP_range",
  "_libgeoda.LISA_CalcPseudoP_threaded",
  "_libgeoda.LISA_ComputeLoalSA",
  "_libgeoda.LISA_CountLargerSA",
  "_libgeoda.LISA_GetBO",
  "_libgeoda.LISA_GetClusterIndicators",
  "_libgeoda.LISA_GetColors",
  "_libgeoda.LISA_GetDefaultCategories",
  "_libgeoda.LISA_GetDefaultCutoffs",
  "_libgeoda.LISA_GetFDR",
  "_libgeoda.LISA_GetHasIsolates",
  "_libgeoda.LISA_GetHasUndefined",
  "_libgeoda.LISA_GetLISAValues",
  "_libgeoda.LISA_GetLabels",
  "_libgeoda.LISA_GetLastUsedSeed",
  "_libgeoda.LISA_GetLocalSignificanceValues",
  "_libgeoda.LISA_GetNumNeighbors",
  "_libgeoda.LISA_GetNumPermutations",
  "_libgeoda.LISA_GetNumThreads",
  "_libgeoda.LISA_GetSigCatIndicators",
  "_libgeoda.LISA_GetSignificanceCutoff",
  "_libgeoda.LISA_GetSignificanceFilter",
  "_libgeoda.LISA_GetSpatialLagValues",
  "_libgeoda.LISA_GetUserCutoff",
  "_libgeoda.LISA_IsReuseLastSeed",
  "_libgeoda.LISA_IsRowStandardize",
  "_libgeoda.LISA_PermCalcPseudoP_range",
  "_libgeoda.LISA_PermCalcPseudoP_threaded",
  "_libgeoda.LISA_PermCreateRange",
  "_libgeoda.LISA_PermCreateTable_threaded",
  "_libgeoda.LISA_PermLocalSA",
  "_libgeoda.LISA_Run",
  "_libgeoda.LISA_SetLastUsedSeed",
  "_libgeoda.LISA_SetNumPermutations",
  "_libgeoda.LISA_SetNumThreads",
  "_libgeoda.LISA_SetReuseLastSeed",
  "_libgeoda.LISA_SetRowStandardize",
  "_libgeoda.LISA_SetSignificanceCutoff",
  "_libgeoda.LISA_SetSignificanceFilter",
  "_libgeoda.LISA_SetUserCutoff",
  "_libgeoda.LISA_swigregister",
  "_libgeoda.MeanAbsoluteDeviation",
  "_libgeoda.Median",
  "_libgeoda.NaturalBreaks",
  "_libgeoda.Pad",
  "_libgeoda.PadTrim",
  "_libgeoda.Pair_first_get",
  "_libgeoda.Pair_first_set",
  "_libgeoda.Pair_second_get",
  "_libgeoda.Pair_second_set",
  "_libgeoda.Pair_swigregister",
  "_libgeoda.PercentileBreaks",
  "_libgeoda.QuantileBreaks",
  "_libgeoda.RangeAdjust",
  "_libgeoda.RangeStandardize",
  "_libgeoda.ReadIdField",
  "_libgeoda.Reverse",
  "_libgeoda.ReverseInt",
  "_libgeoda.SampleStatistics_CalcMax",
  "_libgeoda.SampleStatistics_CalcMean",
  "_libgeoda.SampleStatistics_CalcMin",
  "_libgeoda.SampleStatistics_CalcMinMax",
  "_libgeoda.SampleStatistics_CalculateFromSample",
  "_libgeoda.SampleStatistics_ToString",
  "_libgeoda.SampleStatistics_max_get",
  "_libgeoda.SampleStatistics_max_set",
  "_libgeoda.SampleStatistics_mean_get",
  "_libgeoda.SampleStatistics_mean_set",
  "_libgeoda.SampleStatistics_min_get",
  "_libgeoda.SampleStatistics_min_set",
  "_libgeoda.SampleStatistics_sample_size_get",
  "_libgeoda.SampleStatistics_sample_size_set",
  "_libgeoda.SampleStatistics_sd_with_bessel_get",
  "_libgeoda.SampleStatistics_sd_with_bessel_set",
  "_libgeoda.SampleStatistics_sd_without_bessel_get",
  "_libgeoda.SampleStatistics_sd_without_bessel_set",
  "_libgeoda.SampleStatistics_swigregister",
  "_libgeoda.SampleStatistics_var_with_bessel_get",
  "_libgeoda.SampleStatistics_var_with_bessel_set",
  "_libgeoda.SampleStatistics_var_without_bessel_get",
  "_libgeoda.SampleStatistics_var_without_bessel_set",
  "_libgeoda.SimpleLinearRegression_CalculateRegression",
  "_libgeoda.SimpleLinearRegression_TScoreTo2SidedPValue",
  "_libgeoda.SimpleLinearRegression_ToString",
  "_libgeoda.SimpleLinearRegression_alpha_get",
  "_libgeoda.SimpleLinearRegression_alpha_set",
  "_libgeoda.SimpleLinearRegression_beta_get",
  "_libgeoda.SimpleLinearRegression_beta_set",
  "_libgeoda.SimpleLinearRegression_correlation_get",
  "_libgeoda.SimpleLinearRegression_correlation_set",
  "_libgeoda.SimpleLinearRegression_covariance_get",
  "_libgeoda.SimpleLinearRegression_covariance_set",
  "_libgeoda.SimpleLinearRegression_error_sum_squares_get",
  "_libgeoda.SimpleLinearRegression_error_sum_squares_set",
  "_libgeoda.SimpleLinearRegression_n_get",
  "_libgeoda.SimpleLinearRegression_n_set",
  "_libgeoda.SimpleLinearRegression_p_value_alpha_get",
  "_libgeoda.SimpleLinearRegression_p_value_alpha_set",
  "_libgeoda.SimpleLinearRegression_p_value_beta_get",
  "_libgeoda.SimpleLinearRegression_p_value_beta_set",
  "_libgeoda.SimpleLinearRegression_r_squared_get",
  "_libgeoda.SimpleLinearRegression_r_squared_set",
  "_libgeoda.SimpleLinearRegression_std_err_of_alpha_get",
  "_libgeoda.SimpleLinearRegression_std_err_of_alpha_set",
  "_libgeoda.SimpleLinearRegression_std_err_of_beta_get",
  "_libgeoda.SimpleLinearRegression_std_err_of_beta_set",
  "_libgeoda.SimpleLinearRegression_std_err_of_estimate_get",
  "_libgeoda.SimpleLinearRegression_std_err_of_estimate_set",
  "_libgeoda.SimpleLinearRegression_swigregister",
  "_libgeoda.SimpleLinearRegression_t_score_alpha_get",
  "_libgeoda.SimpleLinearRegression_t_score_alpha_set",
  "_libgeoda.SimpleLinearRegression_t_score_beta_get",
  "_libgeoda.SimpleLinearRegression_t_score_beta_set",
  "_libgeoda.SimpleLinearRegression_valid_correlation_get",
  "_libgeoda.SimpleLinearRegression_valid_correlation_set",
  "_libgeoda.SimpleLinearRegression_valid_get",
  "_libgeoda.SimpleLinearRegression_valid_set",
  "_libgeoda.SimpleLinearRegression_valid_std_err_get",
  "_libgeoda.SimpleLinearRegression_valid_std_err_set",
  "_libgeoda.SkipTillNumber",
  "_libgeoda.StandardizeData",
  "_libgeoda.StddevBreaks",
  "_libgeoda.StrToBool",
  "_libgeoda.SuggestDoubleParams",
  "_libgeoda.Sum",
  "_libgeoda.SumOfSquares",
  "_libgeoda.SwigPyIterator___add__",
  "_libgeoda.SwigPyIterator___eq__",
  "_libgeoda.SwigPyIterator___iadd__",
  "_libgeoda.SwigPyIterator___isub__",
  "_libgeoda.SwigPyIterator___ne__",
  "_libgeoda.SwigPyIterator___next__",
  "_libgeoda.SwigPyIterator___sub__",
  "_libgeoda.SwigPyIterator_advance",
  "_libgeoda.SwigPyIterator_copy",
  "_libgeoda.SwigPyIterator_decr",
  "_libgeoda.SwigPyIterator_distance",
  "_libgeoda.SwigPyIterator_equal",
  "_libgeoda.SwigPyIterator_incr",
  "_libgeoda.SwigPyIterator_next",
  "_libgeoda.SwigPyIterator_previous",
  "_libgeoda.SwigPyIterator_swigregister",
  "_libgeoda.SwigPyIterator_value",
  "_libgeoda.ThomasWangDouble",
  "_libgeoda.ThomasWangHashDouble",
  "_libgeoda.ThomasWangHashUInt64",
  "_libgeoda.ToGeoDaColumn",
  "_libgeoda.Transformation",
  "_libgeoda.VecBool___bool__",
  "_libgeoda.VecBool___delitem__",
  "_libgeoda.VecBool___delslice__",
  "_libgeoda.VecBool___getitem__",
  "_libgeoda.VecBool___getslice__",
  "_libgeoda.VecBool___len__",
  "_libgeoda.VecBool___nonzero__",
  "_libgeoda.VecBool___setitem__",
  "_libgeoda.VecBool___setslice__",
  "_libgeoda.VecBool_append",
  "_libgeoda.VecBool_assign",
  "_libgeoda.VecBool_back",
  "_libgeoda.VecBool_begin",
  "_libgeoda.VecBool_capacity",
  "_libgeoda.VecBool_clear",
  "_libgeoda.VecBool_empty",
  "_libgeoda.VecBool_end",
  "_libgeoda.VecBool_erase",
  "_libgeoda.VecBool_front",
  "_libgeoda.VecBool_get_allocator",
  "_libgeoda.VecBool_insert",
  "_libgeoda.VecBool_iterator",
  "_libgeoda.VecBool_pop",
  "_libgeoda.VecBool_pop_back",
  "_libgeoda.VecBool_push_back",
  "_libgeoda.VecBool_rbegin",
  "_libgeoda.VecBool_rend",
  "_libgeoda.VecBool_reserve",
  "_libgeoda.VecBool_resize",
  "_libgeoda.VecBool_size",
  "_libgeoda.VecBool_swap",
  "_libgeoda.VecBool_swigregister",
  "_libgeoda.VecCharPointer___bool__",
  "_libgeoda.VecCharPointer___delitem__",
  "_libgeoda.VecCharPointer___delslice__",
  "_libgeoda.VecCharPointer___getitem__",
  "_libgeoda.VecCharPointer___getslice__",
  "_libgeoda.VecCharPointer___len__",
  "_libgeoda.VecCharPointer___nonzero__",
  "_libgeoda.VecCharPointer___setitem__",
  "_libgeoda.VecCharPointer___setslice__",
  "_libgeoda.VecCharPointer_append",
  "_libgeoda.VecCharPointer_assign",
  "_libgeoda.VecCharPointer_back",
  "_libgeoda.VecCharPointer_begin",
  "_libgeoda.VecCharPointer_capacity",
  "_libgeoda.VecCharPointer_clear",
  "_libgeoda.VecCharPointer_empty",
  "_libgeoda.VecCharPointer_end",
  "_libgeoda.VecCharPointer_erase",
  "_libgeoda.VecCharPointer_front",
  "_libgeoda.VecCharPointer_get_allocator",
  "_libgeoda.VecCharPointer_insert",
  "_libgeoda.VecCharPointer_iterator",
  "_libgeoda.VecCharPointer_pop",
  "_libgeoda.VecCharPointer_pop_back",
  "_libgeoda.VecCharPointer_push_back",
  "_libgeoda.VecCharPointer_rbegin",
  "_libgeoda.VecCharPointer_rend",
  "_libgeoda.VecCharPointer_reserve",
  "_libgeoda.VecCharPointer_resize",
  "_libgeoda.VecCharPointer_size",
  "_libgeoda.VecCharPointer_swap",
  "_libgeoda.VecCharPointer_swigregister",
  "_libgeoda.VecChar___bool__",
  "_libgeoda.VecChar___delitem__",
  "_libgeoda.VecChar___delslice__",
  "_libgeoda.VecChar___getitem__",
  "_libgeoda.VecChar___getslice__",
  "_libgeoda.VecChar___len__",
  "_libgeoda.VecChar___nonzero__",
  "_libgeoda.VecChar___setitem__",
  "_libgeoda.VecChar___setslice__",
  "_libgeoda.VecChar_append",
  "_libgeoda.VecChar_assign",
  "_libgeoda.VecChar_back",
  "_libgeoda.VecChar_begin",
  "_libgeoda.VecChar_capacity",
  "_libgeoda.VecChar_clear",
  "_libgeoda.VecChar_empty",
  "_libgeoda.VecChar_end",
  "_libgeoda.VecChar_erase",
  "_libgeoda.VecChar_front",
  "_libgeoda.VecChar_get_allocator",
  "_libgeoda.VecChar_insert",
  "_libgeoda.VecChar_iterator",
  "_libgeoda.VecChar_pop",
  "_libgeoda.VecChar_pop_back",
  "_libgeoda.VecChar_push_back",
  "_libgeoda.VecChar_rbegin",
  "_libgeoda.VecChar_rend",
  "_libgeoda.VecChar_reserve",
  "_libgeoda.VecChar_resize",
  "_libgeoda.VecChar_size",
  "_libgeoda.VecChar_swap",
  "_libgeoda.VecChar_swigregister",
  "_libgeoda.VecDouble___bool__",
  "_libgeoda.VecDouble___delitem__",
  "_libgeoda.VecDouble___delslice__",
  "_libgeoda.VecDouble___getitem__",
  "_libgeoda.VecDouble___getslice__",
  "_libgeoda.VecDouble___len__",
  "_libgeoda.VecDouble___nonzero__",
  "_libgeoda.VecDouble___setitem__",
  "_libgeoda.VecDouble___setslice__",
  "_libgeoda.VecDouble_append",
  "_libgeoda.VecDouble_assign",
  "_libgeoda.VecDouble_back",
  "_libgeoda.VecDouble_begin",
  "_libgeoda.VecDouble_capacity",
  "_libgeoda.VecDouble_clear",
  "_libgeoda.VecDouble_empty",
  "_libgeoda.VecDouble_end",
  "_libgeoda.VecDouble_erase",
  "_libgeoda.VecDouble_front",
  "_libgeoda.VecDouble_get_allocator",
  "_libgeoda.VecDouble_insert",
  "_libgeoda.VecDouble_iterator",
  "_libgeoda.VecDouble_pop",
  "_libgeoda.VecDouble_pop_back",
  "_libgeoda.VecDouble_push_back",
  "_libgeoda.VecDouble_rbegin",
  "_libgeoda.VecDouble_rend",
  "_libgeoda.VecDouble_reserve",
  "_libgeoda.VecDouble_resize",
  "_libgeoda.VecDouble_size",
  "_libgeoda.VecDouble_swap",
  "_libgeoda.VecDouble_swigregister",
  "_libgeoda.VecFloat___bool__",
  "_libgeoda.VecFloat___delitem__",
  "_libgeoda.VecFloat___delslice__",
  "_libgeoda.VecFloat___getitem__",
  "_libgeoda.VecFloat___getslice__",
  "_libgeoda.VecFloat___len__",
  "_libgeoda.VecFloat___nonzero__",
  "_libgeoda.VecFloat___setitem__",
  "_libgeoda.VecFloat___setslice__",
  "_libgeoda.VecFloat_append",
  "_libgeoda.VecFloat_assign",
  "_libgeoda.VecFloat_back",
  "_libgeoda.VecFloat_begin",
  "_libgeoda.VecFloat_capacity",
  "_libgeoda.VecFloat_clear",
  "_libgeoda.VecFloat_empty",
  "_libgeoda.VecFloat_end",
  "_libgeoda.VecFloat_erase",
  "_libgeoda.VecFloat_front",
  "_libgeoda.VecFloat_get_allocator",
  "_libgeoda.VecFloat_insert",
  "_libgeoda.VecFloat_iterator",
  "_libgeoda.VecFloat_pop",
  "_libgeoda.VecFloat_pop_back",
  "_libgeoda.VecFloat_push_back",
  "_libgeoda.VecFloat_rbegin",
  "_libgeoda.VecFloat_rend",
  "_libgeoda.VecFloat_reserve",
  "_libgeoda.VecFloat_resize",
  "_libgeoda.VecFloat_size",
  "_libgeoda.VecFloat_swap",
  "_libgeoda.VecFloat_swigregister",
  "_libgeoda.VecGeoDaColumn___bool__",
  "_libgeoda.VecGeoDaColumn___delitem__",
  "_libgeoda.VecGeoDaColumn___delslice__",
  "_libgeoda.VecGeoDaColumn___getitem__",
  "_libgeoda.VecGeoDaColumn___getslice__",
  "_libgeoda.VecGeoDaColumn___len__",
  "_libgeoda.VecGeoDaColumn___nonzero__",
  "_libgeoda.VecGeoDaColumn___setitem__",
  "_libgeoda.VecGeoDaColumn___setslice__",
  "_libgeoda.VecGeoDaColumn_append",
  "_libgeoda.VecGeoDaColumn_assign",
  "_libgeoda.VecGeoDaColumn_back",
  "_libgeoda.VecGeoDaColumn_begin",
  "_libgeoda.VecGeoDaColumn_capacity",
  "_libgeoda.VecGeoDaColumn_clear",
  "_libgeoda.VecGeoDaColumn_empty",
  "_libgeoda.VecGeoDaColumn_end",
  "_libgeoda.VecGeoDaColumn_erase",
  "_libgeoda.VecGeoDaColumn_front",
  "_libgeoda.VecGeoDaColumn_get_allocator",
  "_libgeoda.VecGeoDaColumn_insert",
  "_libgeoda.VecGeoDaColumn_iterator",
  "_libgeoda.VecGeoDaColumn_pop",
  "_libgeoda.VecGeoDaColumn_pop_back",
  "_libgeoda.VecGeoDaColumn_push_back",
  "_libgeoda.VecGeoDaColumn_rbegin",
  "_libgeoda.VecGeoDaColumn_rend",
  "_libgeoda.VecGeoDaColumn_reserve",
  "_libgeoda.VecGeoDaColumn_resize",
  "_libgeoda.VecGeoDaColumn_size",
  "_libgeoda.VecGeoDaColumn_swap",
  "_libgeoda.VecGeoDaColumn_swigregister",
  "_libgeoda.VecInt64___bool__",
  "_libgeoda.VecInt64___delitem__",
  "_libgeoda.VecInt64___delslice__",
  "_libgeoda.VecInt64___getitem__",
  "_libgeoda.VecInt64___getslice__",
  "_libgeoda.VecInt64___len__",
  "_libgeoda.VecInt64___nonzero__",
  "_libgeoda.VecInt64___setitem__",
  "_libgeoda.VecInt64___setslice__",
  "_libgeoda.VecInt64_append",
  "_libgeoda.VecInt64_assign",
  "_libgeoda.VecInt64_back",
  "_libgeoda.VecInt64_begin",
  "_libgeoda.VecInt64_capacity",
  "_libgeoda.VecInt64_clear",
  "_libgeoda.VecInt64_empty",
  "_libgeoda.VecInt64_end",
  "_libgeoda.VecInt64_erase",
  "_libgeoda.VecInt64_front",
  "_libgeoda.VecInt64_get_allocator",
  "_libgeoda.VecInt64_insert",
  "_libgeoda.VecInt64_iterator",
  "_libgeoda.VecInt64_pop",
  "_libgeoda.VecInt64_pop_back",
  "_libgeoda.VecInt64_push_back",
  "_libgeoda.VecInt64_rbegin",
  "_libgeoda.VecInt64_rend",
  "_libgeoda.VecInt64_reserve",
  "_libgeoda.VecInt64_resize",
  "_libgeoda.VecInt64_size",
  "_libgeoda.VecInt64_swap",
  "_libgeoda.VecInt64_swigregister",
  "_libgeoda.VecInt___bool__",
  "_libgeoda.VecInt___delitem__",
  "_libgeoda.VecInt___delslice__",
  "_libgeoda.VecInt___getitem__",
  "_libgeoda.VecInt___getslice__",
  "_libgeoda.VecInt___len__",
  "_libgeoda.VecInt___nonzero__",
  "_libgeoda.VecInt___setitem__",
  "_libgeoda.VecInt___setslice__",
  "_libgeoda.VecInt_append",
  "_libgeoda.VecInt_assign",
  "_libgeoda.VecInt_back",
  "_libgeoda.VecInt_begin",
  "_libgeoda.VecInt_capacity",
  "_libgeoda.VecInt_clear",
  "_libgeoda.VecInt_empty",
  "_libgeoda.VecInt_end",
  "_libgeoda.VecInt_erase",
  "_libgeoda.VecInt_front",
  "_libgeoda.VecInt_get_allocator",
  "_libgeoda.VecInt_insert",
  "_libgeoda.VecInt_iterator",
  "_libgeoda.VecInt_pop",
  "_libgeoda.VecInt_pop_back",
  "_libgeoda.VecInt_push_back",
  "_libgeoda.VecInt_rbegin",
  "_libgeoda.VecInt_rend",
  "_libgeoda.VecInt_reserve",
  "_libgeoda.VecInt_resize",
  "_libgeoda.VecInt_size",
  "_libgeoda.VecInt_swap",
  "_libgeoda.VecInt_swigregister",
  "_libgeoda.VecLong___bool__",
  "_libgeoda.VecLong___delitem__",
  "_libgeoda.VecLong___delslice__",
  "_libgeoda.VecLong___getitem__",
  "_libgeoda.VecLong___getslice__",
  "_libgeoda.VecLong___len__",
  "_libgeoda.VecLong___nonzero__",
  "_libgeoda.VecLong___setitem__",
  "_libgeoda.VecLong___setslice__",
  "_libgeoda.VecLong_append",
  "_libgeoda.VecLong_assign",
  "_libgeoda.VecLong_back",
  "_libgeoda.VecLong_begin",
  "_libgeoda.VecLong_capacity",
  "_libgeoda.VecLong_clear",
  "_libgeoda.VecLong_empty",
  "_libgeoda.VecLong_end",
  "_libgeoda.VecLong_erase",
  "_libgeoda.VecLong_front",
  "_libgeoda.VecLong_get_allocator",
  "_libgeoda.VecLong_insert",
  "_libgeoda.VecLong_iterator",
  "_libgeoda.VecLong_pop",
  "_libgeoda.VecLong_pop_back",
  "_libgeoda.VecLong_push_back",
  "_libgeoda.VecLong_rbegin",
  "_libgeoda.VecLong_rend",
  "_libgeoda.VecLong_reserve",
  "_libgeoda.VecLong_resize",
  "_libgeoda.VecLong_size",
  "_libgeoda.VecLong_swap",
  "_libgeoda.VecLong_swigregister",
  "_libgeoda.VecPair___bool__",
  "_libgeoda.VecPair___delitem__",
  "_libgeoda.VecPair___delslice__",
  "_libgeoda.VecPair___getitem__",
  "_libgeoda.VecPair___getslice__",
  "_libgeoda.VecPair___len__",
  "_libgeoda.VecPair___nonzero__",
  "_libgeoda.VecPair___setitem__",
  "_libgeoda.VecPair___setslice__",
  "_libgeoda.VecPair_append",
  "_libgeoda.VecPair_assign",
  "_libgeoda.VecPair_back",
  "_libgeoda.VecPair_begin",
  "_libgeoda.VecPair_capacity",
  "_libgeoda.VecPair_clear",
  "_libgeoda.VecPair_empty",
  "_libgeoda.VecPair_end",
  "_libgeoda.VecPair_erase",
  "_libgeoda.VecPair_front",
  "_libgeoda.VecPair_get_allocator",
  "_libgeoda.VecPair_insert",
  "_libgeoda.VecPair_iterator",
  "_libgeoda.VecPair_pop",
  "_libgeoda.VecPair_pop_back",
  "_libgeoda.VecPair_push_back",
  "_libgeoda.VecPair_rbegin",
  "_libgeoda.VecPair_rend",
  "_libgeoda.VecPair_reserve",
  "_libgeoda.VecPair_resize",
  "_libgeoda.VecPair_size",
  "_libgeoda.VecPair_swap",
  "_libgeoda.VecPair_swigregister",
  "_libgeoda.VecString___bool__",
  "_libgeoda.VecString___delitem__",
  "_libgeoda.VecString___delslice__",
  "_libgeoda.VecString___getitem__",
  "_libgeoda.VecString___getslice__",
  "_libgeoda.VecString___len__",
  "_libgeoda.VecString___nonzero__",
  "_libgeoda.VecString___setitem__",
  "_libgeoda.VecString___setslice__",
  "_libgeoda.VecString_append",
  "_libgeoda.VecString_assign",
  "_libgeoda.VecString_back",
  "_libgeoda.VecString_begin",
  "_libgeoda.VecString_capacity",
  "_libgeoda.VecString_clear",
  "_libgeoda.VecString_empty",
  "_libgeoda.VecString_end",
  "_libgeoda.VecString_erase",
  "_libgeoda.VecString_front",
  "_libgeoda.VecString_get_allocator",
  "_libgeoda.VecString_insert",
  "_libgeoda.VecString_iterator",
  "_libgeoda.VecString_pop",
  "_libgeoda.VecString_pop_back",
  "_libgeoda.VecString_push_back",
  "_libgeoda.VecString_rbegin",
  "_libgeoda.VecString_rend",
  "_libgeoda.VecString_reserve",
  "_libgeoda.VecString_resize",
  "_libgeoda.VecString_size",
  "_libgeoda.VecString_swap",
  "_libgeoda.VecString_swigregister",
  "_libgeoda.VecUINT8___bool__",
  "_libgeoda.VecUINT8___delitem__",
  "_libgeoda.VecUINT8___delslice__",
  "_libgeoda.VecUINT8___getitem__",
  "_libgeoda.VecUINT8___getslice__",
  "_libgeoda.VecUINT8___len__",
  "_libgeoda.VecUINT8___nonzero__",
  "_libgeoda.VecUINT8___setitem__",
  "_libgeoda.VecUINT8___setslice__",
  "_libgeoda.VecUINT8_append",
  "_libgeoda.VecUINT8_assign",
  "_libgeoda.VecUINT8_back",
  "_libgeoda.VecUINT8_begin",
  "_libgeoda.VecUINT8_capacity",
  "_libgeoda.VecUINT8_clear",
  "_libgeoda.VecUINT8_empty",
  "_libgeoda.VecUINT8_end",
  "_libgeoda.VecUINT8_erase",
  "_libgeoda.VecUINT8_front",
  "_libgeoda.VecUINT8_get_allocator",
  "_libgeoda.VecUINT8_insert",
  "_libgeoda.VecUINT8_iterator",
  "_libgeoda.VecUINT8_pop",
  "_libgeoda.VecUINT8_pop_back",
  "_libgeoda.VecUINT8_push_back",
  "_libgeoda.VecUINT8_rbegin",
  "_libgeoda.VecUINT8_rend",
  "_libgeoda.VecUINT8_reserve",
  "_libgeoda.VecUINT8_resize",
  "_libgeoda.VecUINT8_size",
  "_libgeoda.VecUINT8_swap",
  "_libgeoda.VecUINT8_swigregister",
  "_libgeoda.VecVecBool___bool__",
  "_libgeoda.VecVecBool___delitem__",
  "_libgeoda.VecVecBool___delslice__",
  "_libgeoda.VecVecBool___getitem__",
  "_libgeoda.VecVecBool___getslice__",
  "_libgeoda.VecVecBool___len__",
  "_libgeoda.VecVecBool___nonzero__",
  "_libgeoda.VecVecBool___setitem__",
  "_libgeoda.VecVecBool___setslice__",
  "_libgeoda.VecVecBool_append",
  "_libgeoda.VecVecBool_assign",
  "_libgeoda.VecVecBool_back",
  "_libgeoda.VecVecBool_begin",
  "_libgeoda.VecVecBool_capacity",
  "_libgeoda.VecVecBool_clear",
  "_libgeoda.VecVecBool_empty",
  "_libgeoda.VecVecBool_end",
  "_libgeoda.VecVecBool_erase",
  "_libgeoda.VecVecBool_front",
  "_libgeoda.VecVecBool_get_allocator",
  "_libgeoda.VecVecBool_insert",
  "_libgeoda.VecVecBool_iterator",
  "_libgeoda.VecVecBool_pop",
  "_libgeoda.VecVecBool_pop_back",
  "_libgeoda.VecVecBool_push_back",
  "_libgeoda.VecVecBool_rbegin",
  "_libgeoda.VecVecBool_rend",
  "_libgeoda.VecVecBool_reserve",
  "_libgeoda.VecVecBool_resize",
  "_libgeoda.VecVecBool_size",
  "_libgeoda.VecVecBool_swap",
  "_libgeoda.VecVecBool_swigregister",
  "_libgeoda.VecVecChar___bool__",
  "_libgeoda.VecVecChar___delitem__",
  "_libgeoda.VecVecChar___delslice__",
  "_libgeoda.VecVecChar___getitem__",
  "_libgeoda.VecVecChar___getslice__",
  "_libgeoda.VecVecChar___len__",
  "_libgeoda.VecVecChar___nonzero__",
  "_libgeoda.VecVecChar___setitem__",
  "_libgeoda.VecVecChar___setslice__",
  "_libgeoda.VecVecChar_append",
  "_libgeoda.VecVecChar_assign",
  "_libgeoda.VecVecChar_back",
  "_libgeoda.VecVecChar_begin",
  "_libgeoda.VecVecChar_capacity",
  "_libgeoda.VecVecChar_clear",
  "_libgeoda.VecVecChar_empty",
  "_libgeoda.VecVecChar_end",
  "_libgeoda.VecVecChar_erase",
  "_libgeoda.VecVecChar_front",
  "_libgeoda.VecVecChar_get_allocator",
  "_libgeoda.VecVecChar_insert",
  "_libgeoda.VecVecChar_iterator",
  "_libgeoda.VecVecChar_pop",
  "_libgeoda.VecVecChar_pop_back",
  "_libgeoda.VecVecChar_push_back",
  "_libgeoda.VecVecChar_rbegin",
  "_libgeoda.VecVecChar_rend",
  "_libgeoda.VecVecChar_reserve",
  "_libgeoda.VecVecChar_resize",
  "_libgeoda.VecVecChar_size",
  "_libgeoda.VecVecChar_swap",
  "_libgeoda.VecVecChar_swigregister",
  "_libgeoda.VecVecDouble___bool__",
  "_libgeoda.VecVecDouble___delitem__",
  "_libgeoda.VecVecDouble___delslice__",
  "_libgeoda.VecVecDouble___getitem__",
  "_libgeoda.VecVecDouble___getslice__",
  "_libgeoda.VecVecDouble___len__",
  "_libgeoda.VecVecDouble___nonzero__",
  "_libgeoda.VecVecDouble___setitem__",
  "_libgeoda.VecVecDouble___setslice__",
  "_libgeoda.VecVecDouble_append",
  "_libgeoda.VecVecDouble_assign",
  "_libgeoda.VecVecDouble_back",
  "_libgeoda.VecVecDouble_begin",
  "_libgeoda.VecVecDouble_capacity",
  "_libgeoda.VecVecDouble_clear",
  "_libgeoda.VecVecDouble_empty",
  "_libgeoda.VecVecDouble_end",
  "_libgeoda.VecVecDouble_erase",
  "_libgeoda.VecVecDouble_front",
  "_libgeoda.VecVecDouble_get_allocator",
  "_libgeoda.VecVecDouble_insert",
  "_libgeoda.VecVecDouble_iterator",
  "_libgeoda.VecVecDouble_pop",
  "_libgeoda.VecVecDouble_pop_back",
  "_libgeoda.VecVecDouble_push_back",
  "_libgeoda.VecVecDouble_rbegin",
  "_libgeoda.VecVecDouble_rend",
  "_libgeoda.VecVecDouble_reserve",
  "_libgeoda.VecVecDouble_resize",
  "_libgeoda.VecVecDouble_size",
  "_libgeoda.VecVecDouble_swap",
  "_libgeoda.VecVecDouble_swigregister",
  "_libgeoda.VecVecInt___bool__",
  "_libgeoda.VecVecInt___delitem__",
  "_libgeoda.VecVecInt___delslice__",
  "_libgeoda.VecVecInt___getitem__",
  "_libgeoda.VecVecInt___getslice__",
  "_libgeoda.VecVecInt___len__",
  "_libgeoda.VecVecInt___nonzero__",
  "_libgeoda.VecVecInt___setitem__",
  "_libgeoda.VecVecInt___setslice__",
  "_libgeoda.VecVecInt_append",
  "_libgeoda.VecVecInt_assign",
  "_libgeoda.VecVecInt_back",
  "_libgeoda.VecVecInt_begin",
  "_libgeoda.VecVecInt_capacity",
  "_libgeoda.VecVecInt_clear",
  "_libgeoda.VecVecInt_empty",
  "_libgeoda.VecVecInt_end",
  "_libgeoda.VecVecInt_erase",
  "_libgeoda.VecVecInt_front",
  "_libgeoda.VecVecInt_get_allocator",
  "_libgeoda.VecVecInt_insert",
  "_libgeoda.VecVecInt_iterator",
  "_libgeoda.VecVecInt_pop",
  "_libgeoda.VecVecInt_pop_back",
  "_libgeoda.VecVecInt_push_back",
  "_libgeoda.VecVecInt_rbegin",
  "_libgeoda.VecVecInt_rend",
  "_libgeoda.VecVecInt_reserve",
  "_libgeoda.VecVecInt_resize",
  "_libgeoda.VecVecInt_size",
  "_libgeoda.VecVecInt_swap",
  "_libgeoda.VecVecInt_swigregister",
  "_libgeoda.VecVecUINT8___bool__",
  "_libgeoda.VecVecUINT8___delitem__",
  "_libgeoda.VecVecUINT8___delslice__",
  "_libgeoda.VecVecUINT8___getitem__",
  "_libgeoda.VecVecUINT8___getslice__",
  "_libgeoda.VecVecUINT8___len__",
  "_libgeoda.VecVecUINT8___nonzero__",
  "_libgeoda.VecVecUINT8___setitem__",
  "_libgeoda.VecVecUINT8___setslice__",
  "_libgeoda.VecVecUINT8_append",
  "_libgeoda.VecVecUINT8_assign",
  "_libgeoda.VecVecUINT8_back",
  "_libgeoda.VecVecUINT8_begin",
  "_libgeoda.VecVecUINT8_capacity",
  "_libgeoda.VecVecUINT8_clear",
  "_libgeoda.VecVecUINT8_empty",
  "_libgeoda.VecVecUINT8_end",
  "_libgeoda.VecVecUINT8_erase",
  "_libgeoda.VecVecUINT8_front",
  "_libgeoda.VecVecUINT8_get_allocator",
  "_libgeoda.VecVecUINT8_insert",
  "_libgeoda.VecVecUINT8_iterator",
  "_libgeoda.VecVecUINT8_pop",
  "_libgeoda.VecVecUINT8_pop_back",
  "_libgeoda.VecVecUINT8_push_back",
  "_libgeoda.VecVecUINT8_rbegin",
  "_libgeoda.VecVecUINT8_rend",
  "_libgeoda.VecVecUINT8_reserve",
  "_libgeoda.VecVecUINT8_resize",
  "_libgeoda.VecVecUINT8_size",
  "_libgeoda.VecVecUINT8_swap",
  "_libgeoda.VecVecUINT8_swigregister",
  "_libgeoda.VecVoid___bool__",
  "_libgeoda.VecVoid___delitem__",
  "_libgeoda.VecVoid___delslice__",
  "_libgeoda.VecVoid___getitem__",
  "_libgeoda.VecVoid___getslice__",
  "_libgeoda.VecVoid___len__",
  "_libgeoda.VecVoid___nonzero__",
  "_libgeoda.VecVoid___setitem__",
  "_libgeoda.VecVoid___setslice__",
  "_libgeoda.VecVoid_append",
  "_libgeoda.VecVoid_assign",
  "_libgeoda.VecVoid_back",
  "_libgeoda.VecVoid_begin",
  "_libgeoda.VecVoid_capacity",
  "_libgeoda.VecVoid_clear",
  "_libgeoda.VecVoid_empty",
  "_libgeoda.VecVoid_end",
  "_libgeoda.VecVoid_erase",
  "_libgeoda.VecVoid_front",
  "_libgeoda.VecVoid_get_allocator",
  "_libgeoda.VecVoid_insert",
  "_libgeoda.VecVoid_iterator",
  "_libgeoda.VecVoid_pop",
  "_libgeoda.VecVoid_pop_back",
  "_libgeoda.VecVoid_push_back",
  "_libgeoda.VecVoid_rbegin",
  "_libgeoda.VecVoid_rend",
  "_libgeoda.VecVoid_reserve",
  "_libgeoda.VecVoid_resize",
  "_libgeoda.VecVoid_size",
  "_libgeoda.VecVoid_swap",
  "_libgeoda.VecVoid_swigregister",
  "_libgeoda.WeightsIntersection",
  "_libgeoda.combinatorial",
  "_libgeoda.dbl_int_pair_cmp_greater",
  "_libgeoda.dbl_int_pair_cmp_less",
  "_libgeoda.dbl_int_pair_cmp_second_greater",
  "_libgeoda.dbl_int_pair_cmp_second_less",
  "_libgeoda.delete_AbstractGeoDa",
  "_libgeoda.delete_AxisScale",
  "_libgeoda.delete_BatchLISA",
  "_libgeoda.delete_GeoDa",
  "_libgeoda.delete_GeoDaColumn",
  "_libgeoda.delete_GeoDaIntColumn",
  "_libgeoda.delete_GeoDaRealColumn",
  "_libgeoda.delete_GeoDaStringColumn",
  "_libgeoda.delete_GeoDaTable",
  "_libgeoda.delete_GeoDaWeight",
  "_libgeoda.delete_HingeStats",
  "_libgeoda.delete_LISA",
  "_libgeoda.delete_Pair",
  "_libgeoda.delete_SampleStatistics",
  "_libgeoda.delete_SimpleLinearRegression",
  "_libgeoda.delete_SwigPyIterator",
  "_libgeoda.delete_VecBool",
  "_libgeoda.delete_VecChar",
  "_libgeoda.delete_VecCharPointer",
  "_libgeoda.delete_VecDouble",
  "_libgeoda.delete_VecFloat",
  "_libgeoda.delete_VecGeoDaColumn",
  "_libgeoda.delete_VecInt",
  "_libgeoda.delete_VecInt64",
  "_libgeoda.delete_VecLong",
  "_libgeoda.delete_VecPair",
  "_libgeoda.delete_VecString",
  "_libgeoda.delete_VecUINT8",
  "_libgeoda.delete_VecVecBool",
  "_libgeoda.delete_VecVecChar",
  "_libgeoda.delete_VecVecDouble",
  "_libgeoda.delete_VecVecInt",
  "_libgeoda.delete_VecVecUINT8",
  "_libgeoda.delete_VecVoid",
  "_libgeoda.doubleToString",
  "_libgeoda.factorial",
  "_libgeoda.flat_2dclusters",
  "_libgeoda.gda_azp_greedy",
  "_libgeoda.gda_azp_sa",
  "_libgeoda.gda_azp_tabu",
  "_libgeoda.gda_batchlocalmoran",
  "_libgeoda.gda_betweensumofsquare",
  "_libgeoda.gda_bo",
  "_libgeoda.gda_demean",
  "_libgeoda.gda_distance_weights",
  "_libgeoda.gda_fdr",
  "_libgeoda.gda_hinge15breaks",
  "_libgeoda.gda_hinge30breaks",
  "_libgeoda.gda_knn_weights",
  "_libgeoda.gda_load_weights",
  "_libgeoda.gda_localg",
  "_libgeoda.gda_localgeary",
  "_libgeoda.gda_localgstar",
  "_libgeoda.gda_localjoincount",
  "_libgeoda.gda_localmoran",
  "_libgeoda.gda_localmoran_eb",
  "_libgeoda.gda_localmultigeary",
  "_libgeoda.gda_localmultijoincount",
  "_libgeoda.gda_maxp_greedy",
  "_libgeoda.gda_maxp_sa",
  "_libgeoda.gda_maxp_tabu",
  "_libgeoda.gda_min_distthreshold",
  "_libgeoda.gda_multiquantilelisa",
  "_libgeoda.gda_naturalbreaks",
  "_libgeoda.gda_neighbor_match_test",
  "_libgeoda.gda_percentilebreaks",
  "_libgeoda.gda_quantilebreaks",
  "_libgeoda.gda_quantilelisa",
  "_libgeoda.gda_queen_weights",
  "_libgeoda.gda_rateStandardizeEB",
  "_libgeoda.gda_redcap",
  "_libgeoda.gda_rook_weights",
  "_libgeoda.gda_schc",
  "_libgeoda.gda_skater",
  "_libgeoda.gda_standardize",
  "_libgeoda.gda_standardize_mad",
  "_libgeoda.gda_stddevbreaks",
  "_libgeoda.gda_sumofsquares",
  "_libgeoda.gda_totalsumofsquare",
  "_libgeoda.gda_transform_inplace",
  "_libgeoda.gda_withinsumofsquare",
  "_libgeoda.isEmptyOrSpaces",
  "_libgeoda.less_vectors",
  "_libgeoda.longToString",
  "_libgeoda.percentile",
  "_libgeoda.strToInt64",
  "_libgeoda.test",
  "_libgeoda.utf8_strlen",
  "_libgeoda.validInt",
  "metaclass",
  "os.path.exists",
  "type.__setattr__"
 ],
 "deps": {
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.10.0-pyha770c72_0",
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyha770c72_1",
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_0",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py34_0",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py34_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py34_2",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py35_0",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py35_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py35_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py27_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py35_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py27_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py27_1",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py27_3",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py27_4",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py34_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py34_1",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py34_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py34_3",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py35_0",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py35_1",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py35_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py35_3",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py35_4",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py36_3",
   "geopandas/conda-forge/linux-64/geopandas-0.2.1-py36_4",
   "geopandas/conda-forge/linux-64/geopandas-0.3.0-py27_0",
   "geopandas/conda-forge/linux-64/geopandas-0.3.0-py35_0",
   "geopandas/conda-forge/linux-64/geopandas-0.3.0-py36_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_2",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.5.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.6.2-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "geopandas": [
   "0.10.1",
   "0.10.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.4.5",
   "3.5.1",
   "3.6.0a3",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.6.9",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.3",
   "3.8.8",
   "3.9.0",
   "3.9.1",
   "3.9.10",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "geopandas >=0.1.1,<=0.10.0",
  "python >=3.5.2,<=3.5.5|3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12"
 ]
}