{
 "bad": [
  "__future__.annotations",
  "collections.abc.Callable",
  "functools.wraps",
  "incognita.data.ons_pd.ONSPostcodeDirectory",
  "incognita.data.scout_census.ScoutCensus",
  "incognita.data.scout_census.ScoutCensus.column_labels",
  "incognita.data.scout_census.ScoutCensus.column_labels.sum",
  "incognita.logger.logger.debug",
  "incognita.logger.logger.info",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "method",
  "method.__name__",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib.Path",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "typing.TYPE_CHECKING"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "functools": [],
  "incognita": [],
  "json": [],
  "logging": [],
  "method": [],
  "pandas": [],
  "pathlib": [],
  "sys": [],
  "time": [],
  "typing": []
 }
}