{
 "bad": [
  "_call_post_process_spec",
  "abc.ABCMeta",
  "bravado_core.formatter.DEFAULT_FORMATS.get",
  "bravado_core.operation.log.debug",
  "bravado_core.util.ObjectType.SCHEMA",
  "callback",
  "cast_param",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.deepcopy",
  "deref",
  "descend",
  "descend.cache.clear",
  "exception_class",
  "fire_callbacks",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.getcallargs",
  "json.loads",
  "jsonref.JsonRef",
  "jsonref.JsonRef.replace_refs",
  "jsonschema._validators.required_draft4",
  "jsonschema._validators.type_draft4",
  "logging.getLogger",
  "make_key",
  "marshal_uri",
  "method",
  "msgpack.loads",
  "norm_dict",
  "object.__new__",
  "object.__setattr__",
  "operation",
  "operation.operation_id",
  "pick_a_scheme",
  "pytz.utc.localize",
  "re.compile",
  "re.match",
  "re.sub",
  "resolve",
  "simplejson.dumps",
  "six.moves.range",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "sys.exc_info",
  "validate_func",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "_call_post_process_spec": [],
  "abc": [],
  "bravado_core": [
   "bravado-core/conda-forge/noarch/bravado-core-5.0.4-py_1"
  ],
  "callback": [],
  "cast_param": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "deref": [],
  "descend": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exception_class": [],
  "fire_callbacks": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "jsonref": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "make_key": [],
  "marshal_uri": [],
  "method": [],
  "msgpack": [],
  "norm_dict": [],
  "object": [],
  "operation": [],
  "pick_a_scheme": [],
  "pytz": [],
  "re": [],
  "resolve": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "swagger_spec_validator": [
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.4.2-py_0"
  ],
  "sys": [],
  "validate_func": [],
  "warnings": [],
  "yaml": []
 }
}