{
 "bad": [
  "_call_post_process_spec",
  "abc.ABCMeta",
  "bravado_core.content_type.APP_JSON",
  "bravado_core.content_type.APP_MSGPACK",
  "bravado_core.docstring.create_operation_docstring",
  "bravado_core.docstring.create_param_docstring",
  "bravado_core.docstring.formatted_type",
  "bravado_core.docstring.log",
  "bravado_core.exception.MatchingResponseNotFound",
  "bravado_core.exception.SwaggerError",
  "bravado_core.exception.SwaggerMappingError",
  "bravado_core.exception.SwaggerSchemaError",
  "bravado_core.exception.SwaggerSecurityValidationError",
  "bravado_core.exception.SwaggerValidationError",
  "bravado_core.formatter.DEFAULT_FORMATS.get",
  "bravado_core.formatter.NO_OP",
  "bravado_core.formatter.SwaggerFormat",
  "bravado_core.formatter.long",
  "bravado_core.formatter.return_true_wrapper",
  "bravado_core.formatter.to_python",
  "bravado_core.formatter.to_wire",
  "bravado_core.marshal.marshal_array",
  "bravado_core.marshal.marshal_model",
  "bravado_core.marshal.marshal_object",
  "bravado_core.marshal.marshal_primitive",
  "bravado_core.marshal.marshal_schema_object",
  "bravado_core.model.MODEL_MARKER",
  "bravado_core.model.Model",
  "bravado_core.model.ModelDocstring",
  "bravado_core.model.ModelMeta",
  "bravado_core.model._bless_models",
  "bravado_core.model._collect_models",
  "bravado_core.model._get_model_name",
  "bravado_core.model._get_unprocessed_uri",
  "bravado_core.model._post_process_spec",
  "bravado_core.model._raise_or_warn_duplicated_model",
  "bravado_core.model._register_visited_model",
  "bravado_core.model._run_post_processing",
  "bravado_core.model._tag_models",
  "bravado_core.model.create_model_docstring",
  "bravado_core.model.create_model_type",
  "bravado_core.model.is_model",
  "bravado_core.model.is_object",
  "bravado_core.model.log",
  "bravado_core.model.model_discovery",
  "bravado_core.operation.Operation.from_spec",
  "bravado_core.operation._sanitize_operation_id",
  "bravado_core.operation.build_params",
  "bravado_core.operation.log.debug",
  "bravado_core.param.CAST_TYPE_TO_FUNC",
  "bravado_core.param.COLLECTION_FORMATS",
  "bravado_core.param.Param",
  "bravado_core.param.add_file",
  "bravado_core.param.cast_request_param",
  "bravado_core.param.get_param_type_spec",
  "bravado_core.param.log",
  "bravado_core.param.marshal_collection_format",
  "bravado_core.param.string_to_boolean",
  "bravado_core.param.unmarshal_collection_format",
  "bravado_core.param.unmarshal_param",
  "bravado_core.request.IncomingRequest",
  "bravado_core.resource.Resource",
  "bravado_core.resource.build_resources",
  "bravado_core.resource.convert_path_to_resource",
  "bravado_core.resource.log",
  "bravado_core.response.EMPTY_BODIES",
  "bravado_core.response.get_response_spec",
  "bravado_core.response.validate_response_body",
  "bravado_core.response.validate_response_headers",
  "bravado_core.schema.SWAGGER_PRIMITIVES",
  "bravado_core.schema.collapsed_properties",
  "bravado_core.schema.get_default",
  "bravado_core.schema.get_format",
  "bravado_core.schema.get_spec_for_prop",
  "bravado_core.schema.handle_null_value",
  "bravado_core.schema.has_default",
  "bravado_core.schema.has_format",
  "bravado_core.schema.is_dict_like",
  "bravado_core.schema.is_list_like",
  "bravado_core.schema.is_param_spec",
  "bravado_core.schema.is_prop_nullable",
  "bravado_core.schema.is_ref",
  "bravado_core.schema.is_required",
  "bravado_core.security_definition.SecurityDefinition",
  "bravado_core.security_requirement.SecurityRequirement",
  "bravado_core.spec.CONFIG_DEFAULTS",
  "bravado_core.spec.Spec",
  "bravado_core.spec.build_api_serving_url",
  "bravado_core.spec.build_http_handlers",
  "bravado_core.spec.is_yaml",
  "bravado_core.spec.log",
  "bravado_core.spec_flattening.MARSHAL_REPLACEMENT_PATTERNS",
  "bravado_core.spec_flattening._marshal_uri",
  "bravado_core.spec_flattening._warn_if_uri_clash_on_same_marshaled_representation",
  "bravado_core.spec_flattening.flattened_spec",
  "bravado_core.swagger20_validator.discriminator_validator",
  "bravado_core.swagger20_validator.enum_validator",
  "bravado_core.swagger20_validator.format_validator",
  "bravado_core.swagger20_validator.get_validator_type",
  "bravado_core.swagger20_validator.ref_validator",
  "bravado_core.swagger20_validator.required_validator",
  "bravado_core.swagger20_validator.type_validator",
  "bravado_core.unmarshal.unmarshal_array",
  "bravado_core.unmarshal.unmarshal_model",
  "bravado_core.unmarshal.unmarshal_object",
  "bravado_core.unmarshal.unmarshal_primitive",
  "bravado_core.unmarshal.unmarshal_schema_object",
  "bravado_core.util.AliasKeyDict",
  "bravado_core.util.FALLBACK_SANITIZE_RULES",
  "bravado_core.util.ObjectType",
  "bravado_core.util.ObjectType.SCHEMA",
  "bravado_core.util.SANITIZE_RULES",
  "bravado_core.util.cached_property",
  "bravado_core.util.determine_object_type",
  "bravado_core.util.memoize_by_id",
  "bravado_core.util.sanitize_name",
  "bravado_core.util.strip_xscope",
  "bravado_core.validate.scrub_sensitive_value",
  "bravado_core.validate.validate_array",
  "bravado_core.validate.validate_object",
  "bravado_core.validate.validate_primitive",
  "bravado_core.validate.validate_schema_object",
  "bravado_core.validate.validate_security_object",
  "callback",
  "cast_param",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.deepcopy",
  "deref",
  "descend",
  "descend.cache.clear",
  "enum.Enum",
  "exception_class",
  "fire_callbacks",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.getcallargs",
  "json.loads",
  "jsonref.JsonRef",
  "jsonref.JsonRef.replace_refs",
  "jsonschema.FormatChecker",
  "jsonschema.ValidationError",
  "jsonschema._validators.enum",
  "jsonschema._validators.format",
  "jsonschema._validators.required_draft4",
  "jsonschema._validators.type_draft4",
  "jsonschema.compat.urlopen",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.extend",
  "logging.getLogger",
  "make_key",
  "marshal_uri",
  "method",
  "msgpack.loads",
  "norm_dict",
  "object.__new__",
  "object.__setattr__",
  "operation",
  "operation.operation_id",
  "pick_a_scheme",
  "pytz.utc.localize",
  "re.compile",
  "re.match",
  "re.sub",
  "resolve",
  "simplejson.dumps",
  "six.PY3",
  "six.add_metaclass",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.range",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "swagger_spec_validator.ref_validators.attach_scope",
  "swagger_spec_validator.ref_validators.in_scope",
  "swagger_spec_validator.validator20.validate_spec",
  "sys.exc_info",
  "validate_func",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "_call_post_process_spec": [],
  "abc": [],
  "bravado_core": [],
  "callback": [],
  "cast_param": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "deref": [],
  "descend": [],
  "enum": [],
  "exception_class": [],
  "fire_callbacks": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "jsonref": [],
  "jsonschema": [],
  "logging": [],
  "make_key": [],
  "marshal_uri": [],
  "method": [],
  "msgpack": [],
  "norm_dict": [],
  "object": [],
  "operation": [],
  "pick_a_scheme": [],
  "pytz": [],
  "re": [],
  "resolve": [],
  "simplejson": [],
  "six": [],
  "swagger_spec_validator": [],
  "sys": [],
  "validate_func": [],
  "warnings": [],
  "yaml": []
 }
}