{
 "bad": [
  "_call_post_process_spec",
  "abc",
  "abc.ABCMeta",
  "bravado_core.formatter.DEFAULT_FORMATS.get",
  "bravado_core.operation.log.debug",
  "bravado_core.util.ObjectType.SCHEMA",
  "build_http_handlers",
  "callback",
  "cast_param",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.closing",
  "copy",
  "copy.deepcopy",
  "dateutil.parser",
  "deref",
  "descend",
  "descend.cache.clear",
  "enum.Enum",
  "exception_class",
  "fire_callbacks",
  "formatted_type",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.getcallargs",
  "is_object",
  "json",
  "json.loads",
  "jsonref.JsonRef",
  "jsonref.JsonRef.replace_refs",
  "jsonschema",
  "jsonschema.FormatChecker",
  "jsonschema.ValidationError",
  "jsonschema._validators",
  "jsonschema._validators.enum",
  "jsonschema._validators.format",
  "jsonschema._validators.required_draft4",
  "jsonschema._validators.type_draft4",
  "jsonschema.compat.urlopen",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.extend",
  "logging",
  "logging.getLogger",
  "make_key",
  "marshal_uri",
  "method",
  "msgpack",
  "msgpack.loads",
  "norm_dict",
  "object.__new__",
  "object.__setattr__",
  "operation",
  "operation.operation_id",
  "os.path",
  "pick_a_scheme",
  "pytz.utc.localize",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "resolve",
  "simplejson",
  "simplejson.dumps",
  "six.moves.range",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "swagger_spec_validator.ref_validators.attach_scope",
  "swagger_spec_validator.ref_validators.in_scope",
  "swagger_spec_validator.validator20",
  "swagger_spec_validator.validator20.validate_spec",
  "sys",
  "sys.exc_info",
  "validate_func",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_call_post_process_spec": [],
  "abc": [],
  "bravado_core": [],
  "build_http_handlers": [],
  "callback": [],
  "cast_param": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dateutil": [],
  "deref": [],
  "descend": [],
  "enum": [],
  "exception_class": [],
  "fire_callbacks": [],
  "formatted_type": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "is_object": [],
  "json": [],
  "jsonref": [],
  "jsonschema": [],
  "logging": [],
  "make_key": [],
  "marshal_uri": [],
  "method": [],
  "msgpack": [],
  "norm_dict": [],
  "object": [],
  "operation": [],
  "os": [],
  "pick_a_scheme": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "resolve": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "swagger_spec_validator": [],
  "sys": [],
  "validate_func": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}