{
 "bad": [
  "MyApp",
  "StringIO.StringIO",
  "action",
  "base.ListFormatter",
  "base.SingleFormatter",
  "cliff.app.NAME",
  "cliff.app.__class__.__name__",
  "cliff.app.add_config_value",
  "cliff.app.add_directive",
  "cliff.app.clean_up",
  "cliff.app.clean_up.assert_called_once_with",
  "cliff.app.clean_up.call_args_list",
  "cliff.app.clean_up.called",
  "cliff.app.clean_up.reset_mock",
  "cliff.app.get_fuzzy_matches",
  "cliff.app.initialize_app",
  "cliff.app.initialize_app.assert_called_once_with",
  "cliff.app.interact",
  "cliff.app.interact.assert_called_once_with",
  "cliff.app.interactive_app_factory",
  "cliff.app.interactive_app_factory.return_value.cmdloop",
  "cliff.app.interactive_mode",
  "cliff.app.interpreter",
  "cliff.app.options",
  "cliff.app.options.debug",
  "cliff.app.parser",
  "cliff.app.prepare_to_run_command",
  "cliff.app.prepare_to_run_command.assert_called_once_with",
  "cliff.app.run",
  "cliff.app.stderr",
  "cliff.app.stdin",
  "cliff.app.stdout",
  "cliff.app.stdout.content",
  "cliff.command.return_value",
  "cliff_app_class",
  "cmd2.Cmd.completenames",
  "cmd2.Cmd.get_names",
  "cmd2.Statement",
  "cmd2.exceptions.Cmd2ArgparseError",
  "cmd_factory",
  "command.Command",
  "command._get_distributions_by_modules",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "display.DisplayCommandBase",
  "dist_for_obj",
  "docutils.nodes",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.make_id",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "emitter",
  "fixtures",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "help.HelpAction",
  "help.HelpExit",
  "interactive.InteractiveApp",
  "itertools",
  "itertools.chain",
  "itertools.compress",
  "itertools.takewhile",
  "logging.DEBUG.get",
  "logging.INFO.get",
  "logging.WARNING.get",
  "os.environ.get",
  "os.get_terminal_size",
  "os.path.basename",
  "os.path.dirname",
  "os.path.split",
  "os.path.splitext",
  "os.terminal_size",
  "parsed",
  "pkg_resources",
  "pkg_resources.working_set",
  "prefixed_lines",
  "re.VERBOSE",
  "shell_factory",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "testscenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testtools",
  "testtools.TestCase",
  "unicodecsv",
  "unicodecsv.QUOTE_ALL",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.QUOTE_NONE",
  "unicodecsv.QUOTE_NONNUMERIC",
  "unicodecsv.writer",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.COST",
  "utils.damerau_levenshtein",
  "utils.getargspec",
  "utils.getwriter"
 ],
 "deps": {
  "MyApp": [],
  "StringIO": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "cliff": [],
  "cliff_app_class": [],
  "cmd2": [
   "cmd2/conda-forge/linux-64/cmd2-0.8.5-py36_0"
  ],
  "cmd_factory": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display": [],
  "dist_for_obj": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "emitter": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixtures": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interactive": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsed": [],
  "pkg_resources": [],
  "prefixed_lines": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shell_factory": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stevedore": [
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodecsv": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}