{
 "bad": [
  "MyApp",
  "action",
  "base.ListFormatter",
  "base.SingleFormatter",
  "cliff.app.NAME",
  "cliff.app.__class__.__name__",
  "cliff.app.add_config_value",
  "cliff.app.add_directive",
  "cliff.app.clean_up",
  "cliff.app.clean_up.assert_called_once_with",
  "cliff.app.clean_up.call_args_list",
  "cliff.app.clean_up.called",
  "cliff.app.clean_up.reset_mock",
  "cliff.app.get_fuzzy_matches",
  "cliff.app.initialize_app",
  "cliff.app.initialize_app.assert_called_once_with",
  "cliff.app.interact",
  "cliff.app.interact.assert_called_once_with",
  "cliff.app.interactive_app_factory",
  "cliff.app.interactive_app_factory.return_value.cmdloop",
  "cliff.app.interactive_mode",
  "cliff.app.interpreter",
  "cliff.app.options",
  "cliff.app.options.debug",
  "cliff.app.parser",
  "cliff.app.prepare_to_run_command",
  "cliff.app.prepare_to_run_command.assert_called_once_with",
  "cliff.app.run",
  "cliff.app.stderr",
  "cliff.app.stdin",
  "cliff.app.stdout",
  "cliff.app.stdout.content",
  "cliff.command.return_value",
  "cliff_app_class",
  "cmd2.Cmd.completenames",
  "cmd_factory",
  "codecs",
  "codecs.getwriter",
  "command.Command",
  "command._get_distributions_by_modules",
  "csv.QUOTE_ALL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "ctypes",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "display.DisplayCommandBase",
  "dist_for_obj",
  "docutils.nodes",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.make_id",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "emitter",
  "factory",
  "fcntl.ioctl",
  "fixtures",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "fnmatch",
  "fnmatch.fnmatch",
  "functools",
  "functools.partial",
  "help.HelpAction",
  "help.HelpExit",
  "importlib",
  "importlib.import_module",
  "interactive.InteractiveApp",
  "io.StringIO",
  "itertools",
  "json",
  "json.dump",
  "json.loads",
  "locale",
  "locale.Error",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging.DEBUG.get",
  "logging.INFO.get",
  "logging.WARNING.get",
  "os.environ.get",
  "os.get_terminal_size",
  "os.terminal_size",
  "parsed",
  "pkg_resources",
  "pkg_resources.working_set",
  "prefixed_lines",
  "prettytable",
  "prettytable.PrettyTable",
  "re.VERBOSE",
  "shell_factory",
  "shlex",
  "shlex.split",
  "stevedore",
  "stevedore.ExtensionManager",
  "stevedore.extension",
  "stevedore.extension.Extension",
  "stevedore.extension.ExtensionManager",
  "stevedore.extension.ExtensionManager.make_test_instance",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "termios",
  "termios.TIOCGWINSZ",
  "testscenarios",
  "testscenarios.load_tests_apply_scenarios",
  "testtools",
  "testtools.TestCase",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.COST",
  "utils.damerau_levenshtein",
  "utils.getargspec",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd2": [
   "cmd2/conda-forge/win-64/cmd2-2.0.0-py38haa244fe_0",
   "cmd2/conda-forge/win-64/cmd2-2.1.0-py38haa244fe_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}