{
 "bad": [
  "MyApp",
  "MyCommandManager",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "action",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "argparse._ArgumentGroup",
  "argparse._MutuallyExclusiveGroup",
  "base.ListFormatter",
  "base.SingleFormatter",
  "cliff._argparse.ArgumentParser",
  "cliff._argparse.SmartHelpFormatter",
  "cliff._argparse._ArgumentContainerMixIn",
  "cliff._argparse._ArgumentGroup",
  "cliff._argparse._MutuallyExclusiveGroup",
  "cliff._argparse._handle_conflict_ignore",
  "cliff.app",
  "cliff.app.App",
  "cliff.app.NAME",
  "cliff.app._SIGINT_EXIT",
  "cliff.app.__class__.__name__",
  "cliff.app.add_config_value",
  "cliff.app.add_directive",
  "cliff.app.clean_up",
  "cliff.app.clean_up.assert_called_once_with",
  "cliff.app.clean_up.call_args_list",
  "cliff.app.clean_up.called",
  "cliff.app.clean_up.reset_mock",
  "cliff.app.get_fuzzy_matches",
  "cliff.app.initialize_app",
  "cliff.app.initialize_app.assert_called_once_with",
  "cliff.app.interact",
  "cliff.app.interact.assert_called_once_with",
  "cliff.app.interactive_app_factory",
  "cliff.app.interactive_app_factory.return_value.cmdloop",
  "cliff.app.interactive_mode",
  "cliff.app.interpreter",
  "cliff.app.options",
  "cliff.app.options.debug",
  "cliff.app.parser",
  "cliff.app.prepare_to_run_command",
  "cliff.app.prepare_to_run_command.assert_called_once_with",
  "cliff.app.run",
  "cliff.app.stderr",
  "cliff.app.stdin",
  "cliff.app.stdout",
  "cliff.app.stdout.content",
  "cliff.columns.FormattableColumn",
  "cliff.command",
  "cliff.command.Command",
  "cliff.command._dists_by_mods",
  "cliff.command._get_distribution_for_module",
  "cliff.command._get_distributions_by_modules",
  "cliff.command.return_value",
  "cliff.commandmanager.CommandManager",
  "cliff.commandmanager.EntryPointWrapper",
  "cliff.commandmanager.LOG",
  "cliff.commandmanager._get_commands_by_partial_name",
  "cliff.complete.CompleteBash",
  "cliff.complete.CompleteCommand",
  "cliff.complete.CompleteDictionary",
  "cliff.complete.CompleteNoCode",
  "cliff.complete.CompleteShellBase",
  "cliff.display.DisplayCommandBase",
  "cliff.formatters.base.Formatter",
  "cliff.formatters.commaseparated.CSVLister",
  "cliff.formatters.json_format.JSONFormatter",
  "cliff.formatters.shell.ShellFormatter",
  "cliff.formatters.table.TableFormatter",
  "cliff.formatters.table._format_row",
  "cliff.formatters.value.ValueFormatter",
  "cliff.formatters.yaml_format.YAMLFormatter",
  "cliff.help.HelpAction",
  "cliff.help.HelpCommand",
  "cliff.help.HelpExit",
  "cliff.hooks.CommandHook",
  "cliff.interactive.InteractiveApp",
  "cliff.lister.Lister",
  "cliff.show.ShowOne",
  "cliff.sphinxext.AutoprogramCliffDirective",
  "cliff.sphinxext._format_description",
  "cliff.sphinxext._format_epilog",
  "cliff.sphinxext._format_optional_action",
  "cliff.sphinxext._format_parser",
  "cliff.sphinxext._format_positional_action",
  "cliff.sphinxext._format_usage",
  "cliff.sphinxext._indent",
  "cliff.tests.base.TestBase",
  "cliff.tests.test_app.make_app",
  "cliff.tests.test_columns.FauxColumn",
  "cliff.tests.test_command.TestCommand",
  "cliff.tests.test_command.TestCommandNoDocstring",
  "cliff.tests.test_command.expected_help_message",
  "cliff.tests.test_command_hooks.TestChangeHook",
  "cliff.tests.test_command_hooks.TestChangeHooks",
  "cliff.tests.test_command_hooks.TestCommand",
  "cliff.tests.test_command_hooks.TestDisplayChangeHook",
  "cliff.tests.test_command_hooks.TestHook",
  "cliff.tests.test_command_hooks.TestHooks",
  "cliff.tests.test_command_hooks.TestListerChangeHook",
  "cliff.tests.test_command_hooks.TestListerChangeHooks",
  "cliff.tests.test_command_hooks.TestListerCommand",
  "cliff.tests.test_command_hooks.TestListerHooks",
  "cliff.tests.test_command_hooks.TestShowCommand",
  "cliff.tests.test_command_hooks.TestShowOneChangeHooks",
  "cliff.tests.test_command_hooks.TestShowOneHooks",
  "cliff.tests.test_command_hooks.make_app",
  "cliff.tests.test_commandmanager.FAKE_CMD_ALPHA",
  "cliff.tests.test_commandmanager.FAKE_CMD_BETA",
  "cliff.tests.test_commandmanager.FAKE_CMD_ONE",
  "cliff.tests.test_commandmanager.FAKE_CMD_TWO",
  "cliff.tests.test_commandmanager.FakeCommand",
  "cliff.tests.test_commandmanager.FakeCommandManager",
  "cliff.tests.test_commandmanager.FauxCommand",
  "cliff.tests.test_commandmanager.FauxCommand2",
  "cliff.tests.test_commandmanager.TestGetByPartialName",
  "cliff.tests.test_complete.FakeStdout",
  "cliff.tests.test_formatters_table._table_tester_helper",
  "cliff.tests.test_formatters_table.args",
  "cliff.tests.test_interactive.FakeApp",
  "cliff.tests.test_lister.ExerciseLister",
  "cliff.tests.test_lister.ExerciseListerCustomSort",
  "cliff.tests.test_lister.FauxFormatter",
  "cliff.tests.test_show.ExerciseShowOne",
  "cliff.tests.test_show.FauxFormatter",
  "cliff.tests.utils.TEST_NAMESPACE",
  "cliff.tests.utils.TestCommand",
  "cliff.tests.utils.TestCommandManager",
  "cliff.tests.utils.TestDeprecatedCommand",
  "cliff.tests.utils.TestParser",
  "cliff.utils.COST",
  "cliff.utils._get_terminal_width_ioctl",
  "cliff.utils._get_terminal_width_windows",
  "cliff.utils.damerau_levenshtein",
  "cliff.utils.getwriter",
  "cliff.utils.inspect",
  "cliff.utils.os",
  "cliff.utils.terminal_width",
  "cliff_app_class",
  "cmd2.Cmd",
  "cmd2.Cmd.__init__",
  "cmd2.Cmd.completenames",
  "cmd2.Cmd.do_help",
  "cmd2.Cmd.do_quit",
  "cmd2.Cmd.get_names",
  "cmd2.Statement",
  "cmd2.exceptions.Cmd2ArgparseError",
  "cmd_factory",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.StreamWriter.__init__",
  "codecs.getreader",
  "codecs.getwriter",
  "command.Command",
  "command._get_distributions_by_modules",
  "complete.CompleteCommand",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "display.DisplayCommandBase",
  "dist_for_obj",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.make_id",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "docutils.statemachine.string2lines",
  "emitter",
  "factory",
  "fcntl.ioctl",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "fnmatch.fnmatch",
  "functools.partial",
  "help.HelpAction",
  "help.HelpCommand",
  "help.HelpExit",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.isclass",
  "interactive.InteractiveApp",
  "io.StringIO",
  "itertools.chain",
  "itertools.compress",
  "itertools.takewhile",
  "json.dump",
  "json.loads",
  "locale.Error",
  "locale.LC_ALL",
  "locale.getpreferredencoding",
  "locale.setlocale",
  "logging.DEBUG",
  "logging.DEBUG.get",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO.get",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING.get",
  "logging.getLogger",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.get_terminal_size",
  "os.linesep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.split",
  "os.path.splitext",
  "os.terminal_size",
  "parsed",
  "pkg_resources.working_set",
  "prefixed_lines",
  "prettytable.PrettyTable",
  "re.VERBOSE",
  "re.compile",
  "shell_factory",
  "shlex.split",
  "six.PY2",
  "six.StringIO",
  "six.add_metaclass",
  "six.string_types",
  "six.text_type",
  "stevedore.ExtensionManager",
  "stevedore.extension.Extension",
  "stevedore.extension.ExtensionManager",
  "stevedore.extension.ExtensionManager.make_test_instance",
  "struct.calcsize",
  "struct.unpack",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "testscenarios.load_tests_apply_scenarios",
  "testtools.TestCase",
  "textwrap.dedent",
  "traceback.print_exc",
  "unicodecsv.QUOTE_ALL",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.QUOTE_NONE",
  "unicodecsv.QUOTE_NONNUMERIC",
  "unicodecsv.writer",
  "unittest.TestCase",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.COST",
  "utils.damerau_levenshtein",
  "utils.getargspec",
  "utils.getwriter",
  "warnings.warn",
  "weakref.proxy",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "MyApp": [],
  "MyCommandManager": [],
  "abc": [],
  "action": [],
  "argparse": [],
  "base": [],
  "cliff": [],
  "cliff_app_class": [],
  "cmd2": [],
  "cmd_factory": [],
  "codecs": [],
  "command": [],
  "complete": [],
  "ctypes": [],
  "display": [],
  "dist_for_obj": [],
  "docutils": [],
  "emitter": [],
  "factory": [],
  "fcntl": [],
  "fixtures": [],
  "fnmatch": [],
  "functools": [],
  "help": [],
  "importlib": [],
  "inspect": [],
  "interactive": [],
  "io": [],
  "itertools": [],
  "json": [],
  "locale": [],
  "logging": [],
  "operator": [],
  "os": [],
  "parsed": [],
  "pkg_resources": [],
  "prefixed_lines": [],
  "prettytable": [],
  "re": [],
  "shell_factory": [],
  "shlex": [],
  "six": [],
  "stevedore": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [],
  "traceback": [],
  "unicodecsv": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "yaml": []
 }
}