{
 "bad": [
  "draftjs_exporter.constants.BLOCK_TYPES.ATOMIC",
  "draftjs_exporter.constants.BLOCK_TYPES.BLOCKQUOTE",
  "draftjs_exporter.constants.BLOCK_TYPES.CODE",
  "draftjs_exporter.constants.BLOCK_TYPES.FALLBACK",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_FIVE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_FOUR",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_ONE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_SIX",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_THREE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_TWO",
  "draftjs_exporter.constants.BLOCK_TYPES.ORDERED_LIST_ITEM",
  "draftjs_exporter.constants.BLOCK_TYPES.PRE",
  "draftjs_exporter.constants.BLOCK_TYPES.UNORDERED_LIST_ITEM",
  "draftjs_exporter.constants.BLOCK_TYPES.UNSTYLED",
  "draftjs_exporter.constants.ENTITY_TYPES.FALLBACK",
  "draftjs_exporter.constants.INLINE_STYLES.BOLD",
  "draftjs_exporter.constants.INLINE_STYLES.CODE",
  "draftjs_exporter.constants.INLINE_STYLES.DELETE",
  "draftjs_exporter.constants.INLINE_STYLES.FALLBACK",
  "draftjs_exporter.constants.INLINE_STYLES.INSERT",
  "draftjs_exporter.constants.INLINE_STYLES.ITALIC",
  "draftjs_exporter.constants.INLINE_STYLES.KEYBOARD",
  "draftjs_exporter.constants.INLINE_STYLES.MARK",
  "draftjs_exporter.constants.INLINE_STYLES.QUOTATION",
  "draftjs_exporter.constants.INLINE_STYLES.SAMPLE",
  "draftjs_exporter.constants.INLINE_STYLES.SMALL",
  "draftjs_exporter.constants.INLINE_STYLES.STRIKETHROUGH",
  "draftjs_exporter.constants.INLINE_STYLES.SUBSCRIPT",
  "draftjs_exporter.constants.INLINE_STYLES.SUPERSCRIPT",
  "draftjs_exporter.constants.INLINE_STYLES.UNDERLINE",
  "lxml.etree.Element",
  "lxml.etree.tostring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}