{
 "bad": [
  "bs4.BeautifulSoup",
  "draftjs_exporter.constants.BLOCK_TYPES.ATOMIC",
  "draftjs_exporter.constants.BLOCK_TYPES.BLOCKQUOTE",
  "draftjs_exporter.constants.BLOCK_TYPES.CODE",
  "draftjs_exporter.constants.BLOCK_TYPES.FALLBACK",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_FIVE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_FOUR",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_ONE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_SIX",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_THREE",
  "draftjs_exporter.constants.BLOCK_TYPES.HEADER_TWO",
  "draftjs_exporter.constants.BLOCK_TYPES.ORDERED_LIST_ITEM",
  "draftjs_exporter.constants.BLOCK_TYPES.PRE",
  "draftjs_exporter.constants.BLOCK_TYPES.UNORDERED_LIST_ITEM",
  "draftjs_exporter.constants.BLOCK_TYPES.UNSTYLED",
  "draftjs_exporter.constants.ENTITY_TYPES.FALLBACK",
  "draftjs_exporter.constants.INLINE_STYLES.BOLD",
  "draftjs_exporter.constants.INLINE_STYLES.CODE",
  "draftjs_exporter.constants.INLINE_STYLES.DELETE",
  "draftjs_exporter.constants.INLINE_STYLES.FALLBACK",
  "draftjs_exporter.constants.INLINE_STYLES.INSERT",
  "draftjs_exporter.constants.INLINE_STYLES.ITALIC",
  "draftjs_exporter.constants.INLINE_STYLES.KEYBOARD",
  "draftjs_exporter.constants.INLINE_STYLES.MARK",
  "draftjs_exporter.constants.INLINE_STYLES.QUOTATION",
  "draftjs_exporter.constants.INLINE_STYLES.SAMPLE",
  "draftjs_exporter.constants.INLINE_STYLES.SMALL",
  "draftjs_exporter.constants.INLINE_STYLES.STRIKETHROUGH",
  "draftjs_exporter.constants.INLINE_STYLES.SUBSCRIPT",
  "draftjs_exporter.constants.INLINE_STYLES.SUPERSCRIPT",
  "draftjs_exporter.constants.INLINE_STYLES.UNDERLINE",
  "itertools.groupby",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.tostring"
 ],
 "deps": {
  "bs4": [],
  "draftjs_exporter": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}