{
 "bad": [
  "check",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "datetime.timedelta",
  "get_latest",
  "json.dump",
  "json.loads",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.parse_version",
  "tempfile.gettempdir",
  "threading.Thread",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "check": [],
  "contextlib": [],
  "datetime": [],
  "get_latest": [],
  "json": [],
  "littleutils": [
   "littleutils/conda-forge/noarch/littleutils-0.2.2-py_0"
  ],
  "os": [],
  "outdated": [
   "outdated/conda-forge/noarch/outdated-0.2.0-py_0"
  ],
  "pkg_resources": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tempfile": [],
  "threading": [],
  "warnings": []
 }
}