{
 "bad": [
  "__pypy__.tproxy",
  "copy_reg",
  "cpython.tb_set_next",
  "dict.__getitem__",
  "func",
  "next.ob_refcnt",
  "object.__new__",
  "sys",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "tblib.__init__.FRAME_RE",
  "tblib.__init__.PY3",
  "tblib.__init__.TracebackParseError",
  "tblib.__init__._AttrDict"
 ],
 "deps": {
  "__pypy__": [],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpython": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "object": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tblib": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}