{
 "bad": [
  "__pypy__.tproxy",
  "copy_reg",
  "copyreg",
  "copyreg.pickle",
  "cpython.tb_set_next",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.pointer",
  "ctypes.pythonapi",
  "dict.__getitem__",
  "func",
  "functools.wraps",
  "next.ob_refcnt",
  "object.__new__",
  "platform",
  "platform.python_implementation",
  "re",
  "re.compile",
  "sys",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "tblib.__init__.FRAME_RE",
  "tblib.__init__.PY3",
  "tblib.__init__.TracebackParseError",
  "tblib.__init__._AttrDict",
  "types.CodeType",
  "types.TracebackType"
 ],
 "deps": {
  "__pypy__": [],
  "copy_reg": [],
  "copyreg": [],
  "cpython": [],
  "ctypes": [],
  "dict": [],
  "func": [],
  "functools": [],
  "next": [],
  "object": [],
  "platform": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tblib": [],
  "types": []
 }
}