{
 "bad": [
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.HasNulls",
  "agate.MaxLength",
  "agate.MaxPrecision",
  "agate.Number",
  "agate.Table.from_sql",
  "agate.Table.from_sql_query",
  "agate.Table.sql_query",
  "agate.Table.to_sql",
  "agate.Table.to_sql_create_statement",
  "agate.Text",
  "agate.TimeDelta",
  "decimal.Decimal",
  "sqlalchemy.dialects.registry.load"
 ],
 "deps": {
  "agate": [
   "agate/conda-forge/noarch/agate-1.6.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ]
 }
}