{
 "bad": [
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.HasNulls",
  "agate.MaxLength",
  "agate.MaxPrecision",
  "agate.Number",
  "agate.Table",
  "agate.Table.from_sql",
  "agate.Table.from_sql_query",
  "agate.Table.sql_query",
  "agate.Table.to_sql",
  "agate.Table.to_sql_create_statement",
  "agate.Text",
  "agate.TimeDelta",
  "agatesql.table.BOOLEAN_MAP",
  "agatesql.table.INTERVAL_MAP",
  "agatesql.table.NUMBER_MAP",
  "agatesql.table.SQL_TYPE_MAP",
  "agatesql.table.from_sql",
  "agatesql.table.from_sql_query",
  "agatesql.table.get_engine_and_connection",
  "agatesql.table.make_sql_column",
  "agatesql.table.make_sql_table",
  "agatesql.table.sql_query",
  "agatesql.table.to_sql",
  "agatesql.table.to_sql_create_statement",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decimal.Decimal",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.Column",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.oracle.INTERVAL",
  "sqlalchemy.dialects.postgresql.INTERVAL",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.schema.CreateTable",
  "sqlalchemy.sql.select",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.TEXT",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.VARCHAR"
 ],
 "deps": {
  "agate": [],
  "agatesql": [],
  "datetime": [],
  "decimal": [],
  "six": [],
  "sqlalchemy": []
 }
}