{
 "bad": [
  "Path",
  "Path.cwd",
  "atomman.Box.cubic",
  "atomman.lammps.atom_data.dump",
  "atomman.tools.ElasticConstants",
  "calc_dynamic_relax.data_model",
  "calc_dynamic_relax.read_input",
  "calc_grain_boundary.data_model",
  "calc_grain_boundary.read_input",
  "calculation.failed.keys",
  "calculation.loaded.keys",
  "data_model.data_model",
  "database.failed.keys",
  "database.loaded.keys",
  "gridfs.GridFS",
  "input.buildcombos_functions.failed.keys",
  "input.buildcombos_functions.loaded.keys",
  "input.file_to_dict",
  "input.subset_classes.failed.keys",
  "input.subset_classes.loaded.keys",
  "input.value_unit",
  "intersection",
  "iprPy.Calculation",
  "iprPy.Record",
  "iprPy.__init__.__all__",
  "iprPy.__init__.rootdir",
  "iprPy.buildmodel",
  "iprPy.calculation.__init__.dynamic_import",
  "iprPy.calculation.__init__.ignorelist",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_dir",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_name",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_type",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prep",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prepare_name",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_dir__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_name__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_type__",
  "iprPy.calculation.failed",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_dir__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_name__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_type__",
  "iprPy.database.__init__.dynamic_import",
  "iprPy.database.__init__.ignorelist",
  "iprPy.database.__init__.settings_all",
  "iprPy.database.failed",
  "iprPy.database.loaded",
  "iprPy.database_fromdict",
  "iprPy.input.atomshift",
  "iprPy.input.axes",
  "iprPy.input.buildcombos_functions.__init__.dynamic_import",
  "iprPy.input.buildcombos_functions.failed",
  "iprPy.input.buildcombos_functions.loaded",
  "iprPy.input.dislocationmonopole",
  "iprPy.input.gammasurface",
  "iprPy.input.initialsystem",
  "iprPy.input.interpret",
  "iprPy.input.peierlsnabarro",
  "iprPy.input.sizemults",
  "iprPy.input.subset_classes.__init__.dynamic_import",
  "iprPy.input.subset_classes.__init__.ignorelist",
  "iprPy.input.subset_classes.failed",
  "iprPy.input.subset_classes.loaded",
  "iprPy.input.system_family",
  "iprPy.input.systemload",
  "iprPy.input.systemmanipulate",
  "iprPy.input.ucell",
  "iprPy.input.units",
  "iprPy.prepare.icalculations",
  "iprPy.record.__init__.dynamic_import",
  "iprPy.record.__init__.ignorelist",
  "iprPy.record.failed",
  "iprPy.tools.__init__.__all__",
  "iprPy.tools.atomman_input",
  "iprPy.tools.atomman_input.get_value",
  "iprPy.tools.atomman_input.yield_symbols",
  "iprPy.tools.fill_template",
  "iprPy.tools.import_calc",
  "iprPy.tools.input",
  "iprPy.tools.input.file_to_dict",
  "iprPy.tools.input.process_common_terms",
  "iprPy.tools.input.value_unit",
  "iprPy.tools.lammps_version.compute_stress",
  "iprPy.tools.parseinput",
  "iprPy.tools.potential_generator_formats.__init__.dynamic_import",
  "iprPy.tools.term_extractor",
  "iprPy.tools.termtodict",
  "iprPy.workflow.prepare.__init__.load_calculation",
  "iprPy.workflow.prepare.__init__.load_database",
  "iprPy.workflow.prepare.__init__.load_run_directory",
  "iprPy.workflow.prepare.__init__.parse",
  "line",
  "mdcs.MDCS",
  "multiprocessing.Pool",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.rand",
  "os.chdir",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "prepare.prepare",
  "pymatgen.Structure.from_str",
  "pymbar",
  "pymbar.timeseries.statisticalInefficiency",
  "pymbar.utils.ParameterError",
  "pymongo.MongoClient",
  "read_input.read_input",
  "record.failed.keys",
  "record.loaded.keys",
  "schema.schema",
  "settings.__all__.sort",
  "singularkeys",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.sleep",
  "todict.todict",
  "xrange"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1"
  ],
  "Path": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atomman": [
   "atomman/conda-forge/linux-64/atomman-1.3.6-py37h6b43d8f_0"
  ],
  "calc_dynamic_relax": [],
  "calc_grain_boundary": [],
  "calculation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_model": [],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iprPy": [],
  "line": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdcs": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "prepare": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pymbar": [],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_input": [],
  "record": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "schema": [],
  "settings": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "singularkeys": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "todict": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}