{
 "bad": [
  "Path",
  "Path.cwd",
  "atomman.Box.cubic",
  "atomman.lammps.atom_data.dump",
  "atomman.tools.ElasticConstants",
  "calc_dynamic_relax.data_model",
  "calc_dynamic_relax.read_input",
  "calc_grain_boundary.data_model",
  "calc_grain_boundary.read_input",
  "calculation.failed.keys",
  "calculation.loaded.keys",
  "data_model.data_model",
  "database.failed.keys",
  "database.loaded.keys",
  "input.buildcombos_functions.failed.keys",
  "input.buildcombos_functions.loaded.keys",
  "input.file_to_dict",
  "input.subset_classes.failed.keys",
  "input.subset_classes.loaded.keys",
  "input.value_unit",
  "intersection",
  "io.BytesIO",
  "iprPy.Calculation",
  "iprPy.Record",
  "iprPy.__init__.__all__",
  "iprPy.__init__.rootdir",
  "iprPy.buildmodel",
  "iprPy.calculation.__init__.ignorelist",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_dir",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_name",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_type",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prep",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prepare_name",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_dir__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_name__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_type__",
  "iprPy.calculation.failed",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_dir__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_name__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_type__",
  "iprPy.database.__init__.ignorelist",
  "iprPy.database.failed",
  "iprPy.database.loaded",
  "iprPy.database_fromdict",
  "iprPy.input.atomshift",
  "iprPy.input.axes",
  "iprPy.input.buildcombos_functions.failed",
  "iprPy.input.buildcombos_functions.loaded",
  "iprPy.input.dislocationmonopole",
  "iprPy.input.gammasurface",
  "iprPy.input.initialsystem",
  "iprPy.input.interpret",
  "iprPy.input.peierlsnabarro",
  "iprPy.input.sizemults",
  "iprPy.input.subset_classes.__init__.ignorelist",
  "iprPy.input.subset_classes.failed",
  "iprPy.input.subset_classes.loaded",
  "iprPy.input.system_family",
  "iprPy.input.systemload",
  "iprPy.input.systemmanipulate",
  "iprPy.input.ucell",
  "iprPy.input.units",
  "iprPy.prepare.icalculations",
  "iprPy.record.__init__.ignorelist",
  "iprPy.record.failed",
  "iprPy.tools.__init__.__all__",
  "iprPy.tools.atomman_input",
  "iprPy.tools.atomman_input.get_value",
  "iprPy.tools.atomman_input.yield_symbols",
  "iprPy.tools.fill_template",
  "iprPy.tools.import_calc",
  "iprPy.tools.input",
  "iprPy.tools.input.file_to_dict",
  "iprPy.tools.input.process_common_terms",
  "iprPy.tools.input.value_unit",
  "iprPy.tools.lammps_version.compute_stress",
  "iprPy.tools.parseinput",
  "iprPy.tools.term_extractor",
  "iprPy.tools.termtodict",
  "line",
  "mdcs.MDCS",
  "multiprocessing.Pool",
  "numpy.empty",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.zeros",
  "os.chdir",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "prepare.prepare",
  "pymatgen.Structure.from_str",
  "read_input.read_input",
  "record.failed.keys",
  "record.loaded.keys",
  "schema.schema",
  "settings.__all__.sort",
  "singularkeys",
  "sys.stdout.flush",
  "todict.todict",
  "xrange"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_0",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.7-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "atomman": [
   "atomman/conda-forge/linux-64/atomman-1.3.1-py38h516909a_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.6.53-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "pymbar": [
   "pymbar/conda-forge/linux-64/pymbar-3.0.3-py37h3010b51_3"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}