{
 "bad": [
  "Calculation",
  "CalculationRecord",
  "Database",
  "Path",
  "Path.cwd",
  "PotentialGenerator",
  "Record",
  "Subset.Subset",
  "__version__",
  "analysis.assign_currentIPR",
  "atomman.Box.cubic",
  "atomman.lammps.atom_data.dump",
  "atomman.tools.ElasticConstants",
  "buildcombos_functions.loaded",
  "calc_dynamic_relax.data_model",
  "calc_dynamic_relax.read_input",
  "calc_grain_boundary.data_model",
  "calc_grain_boundary.read_input",
  "calculation.failed",
  "calculation.failed.keys",
  "calculation.loaded.keys",
  "data_model.data_model",
  "database.failed",
  "database.failed.keys",
  "database.loaded.keys",
  "dynamic_import",
  "failed_formats",
  "iaslist",
  "input.buildcombos",
  "input.buildcombos_functions.failed",
  "input.buildcombos_functions.failed.keys",
  "input.buildcombos_functions.loaded.keys",
  "input.file_to_dict",
  "input.parse",
  "input.subset",
  "input.subset_classes.failed",
  "input.subset_classes.failed.keys",
  "input.subset_classes.loaded.keys",
  "input.value_unit",
  "intersection",
  "iprPy.Calculation",
  "iprPy.Record",
  "iprPy.__init__.__all__",
  "iprPy.__init__.rootdir",
  "iprPy.buildmodel",
  "iprPy.calculation.__init__.ignorelist",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_dir",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_name",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_type",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prep",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prepare_name",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_dir__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_name__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_type__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_dir__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_name__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_type__",
  "iprPy.database.__init__.ignorelist",
  "iprPy.database_fromdict",
  "iprPy.input.atomshift",
  "iprPy.input.axes",
  "iprPy.input.dislocationmonopole",
  "iprPy.input.gammasurface",
  "iprPy.input.initialsystem",
  "iprPy.input.interpret",
  "iprPy.input.peierlsnabarro",
  "iprPy.input.sizemults",
  "iprPy.input.subset_classes.__init__.ignorelist",
  "iprPy.input.system_family",
  "iprPy.input.systemload",
  "iprPy.input.systemmanipulate",
  "iprPy.input.ucell",
  "iprPy.input.units",
  "iprPy.prepare.icalculations",
  "iprPy.record.__init__.ignorelist",
  "iprPy.tools.__init__.__all__",
  "iprPy.tools.atomman_input",
  "iprPy.tools.atomman_input.get_value",
  "iprPy.tools.atomman_input.yield_symbols",
  "iprPy.tools.fill_template",
  "iprPy.tools.import_calc",
  "iprPy.tools.input",
  "iprPy.tools.input.file_to_dict",
  "iprPy.tools.input.process_common_terms",
  "iprPy.tools.input.value_unit",
  "iprPy.tools.lammps_version.compute_stress",
  "iprPy.tools.parseinput",
  "iprPy.tools.term_extractor",
  "iprPy.tools.termtodict",
  "libdir",
  "line",
  "load_calculation",
  "load_database",
  "load_record",
  "load_run_directory",
  "loaded",
  "loaded_formats",
  "mdcs.MDCS",
  "numpy.nan",
  "numpy.random.rand",
  "os.chdir",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "prepare",
  "prepare.prepare",
  "pymatgen.Structure.from_str",
  "read_input.read_input",
  "record.failed",
  "record.failed.keys",
  "record.loaded.keys",
  "rootdir",
  "runner.runner",
  "schema.schema",
  "settings.__all__",
  "settings.__all__.sort",
  "settings.load_run_directory",
  "settings.load_settings",
  "singularkeys",
  "subset_classes.loaded",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.stdout.flush",
  "sys.version_info",
  "termtodict",
  "time",
  "time.sleep",
  "todict.todict",
  "tools.aslist",
  "tools.dynamic_import",
  "tools.filltemplate",
  "tools.iaslist",
  "tools.screen_input",
  "value",
  "xrange"
 ],
 "deps": {
  "Calculation": [],
  "CalculationRecord": [],
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_0"
  ],
  "Database": [],
  "Path": [],
  "PotentialGenerator": [],
  "Record": [],
  "Subset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "analysis": [],
  "atomman": [
   "atomman/conda-forge/linux-64/atomman-1.3.2-py37h8f50634_1",
   "atomman/conda-forge/linux-64/atomman-1.3.7-py37h5e8e339_1"
  ],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "buildcombos_functions": [],
  "calc_dynamic_relax": [],
  "calc_grain_boundary": [],
  "calculation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_model": [],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynamic_import": [],
  "failed_formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "iaslist": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iprPy": [],
  "libdir": [],
  "line": [],
  "load_calculation": [],
  "load_database": [],
  "load_record": [],
  "load_run_directory": [],
  "loaded": [],
  "loaded_formats": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdcs": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np111py35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "prepare": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37hc928c03_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py38hbf85e49_0"
  ],
  "pymbar": [
   "pymbar/conda-forge/linux-64/pymbar-3.0.2-np113py36_0",
   "pymbar/conda-forge/linux-64/pymbar-3.0.5-py37h902c9e0_1",
   "pymbar/conda-forge/linux-64/pymbar-3.0.5-py37h902c9e0_2",
   "pymbar/conda-forge/linux-64/pymbar-3.0.5-py38h5c078b8_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_input": [],
  "record": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rootdir": [],
  "runner": [],
  "schema": [],
  "settings": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "singularkeys": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subset_classes": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termtodict": [],
  "time": [],
  "todict": [],
  "tools": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value": [],
  "xrange": []
 }
}