{
 "bad": [
  "Path",
  "Path.cwd",
  "atomman.Box.cubic",
  "atomman.lammps.atom_data.dump",
  "atomman.tools.ElasticConstants",
  "calc_dynamic_relax.data_model",
  "calc_dynamic_relax.read_input",
  "calc_grain_boundary.data_model",
  "calc_grain_boundary.read_input",
  "calculation.failed.keys",
  "calculation.loaded.keys",
  "data_model.data_model",
  "database.failed.keys",
  "database.loaded.keys",
  "glob",
  "glob.glob",
  "glob.iglob",
  "gridfs.GridFS",
  "importlib",
  "importlib.import_module",
  "input.buildcombos_functions.failed.keys",
  "input.buildcombos_functions.loaded.keys",
  "input.file_to_dict",
  "input.subset_classes.failed.keys",
  "input.subset_classes.loaded.keys",
  "input.value_unit",
  "intersection",
  "io.BytesIO",
  "iprPy.Calculation",
  "iprPy.Record",
  "iprPy.__init__.__all__",
  "iprPy.__init__.rootdir",
  "iprPy.buildmodel",
  "iprPy.calculation.__init__.ignorelist",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_dir",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_name",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.calc_type",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prep",
  "iprPy.calculation.dislocation_SDVPN_stress.__init__.prepare_name",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_dir__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_name__",
  "iprPy.calculation.elastic_constants_dynamic.__init__.__calc_type__",
  "iprPy.calculation.failed",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_dir__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_name__",
  "iprPy.calculation.grain_boundary_bcc.__init__.__calc_type__",
  "iprPy.database.__init__.ignorelist",
  "iprPy.database.failed",
  "iprPy.database.loaded",
  "iprPy.database_fromdict",
  "iprPy.input.atomshift",
  "iprPy.input.axes",
  "iprPy.input.buildcombos_functions.failed",
  "iprPy.input.buildcombos_functions.loaded",
  "iprPy.input.dislocationmonopole",
  "iprPy.input.gammasurface",
  "iprPy.input.initialsystem",
  "iprPy.input.interpret",
  "iprPy.input.peierlsnabarro",
  "iprPy.input.sizemults",
  "iprPy.input.subset_classes.__init__.ignorelist",
  "iprPy.input.subset_classes.failed",
  "iprPy.input.subset_classes.loaded",
  "iprPy.input.system_family",
  "iprPy.input.systemload",
  "iprPy.input.systemmanipulate",
  "iprPy.input.ucell",
  "iprPy.input.units",
  "iprPy.prepare.icalculations",
  "iprPy.record.__init__.ignorelist",
  "iprPy.record.failed",
  "iprPy.tools.__init__.__all__",
  "iprPy.tools.atomman_input",
  "iprPy.tools.atomman_input.get_value",
  "iprPy.tools.atomman_input.yield_symbols",
  "iprPy.tools.fill_template",
  "iprPy.tools.import_calc",
  "iprPy.tools.input",
  "iprPy.tools.input.file_to_dict",
  "iprPy.tools.input.process_common_terms",
  "iprPy.tools.input.value_unit",
  "iprPy.tools.lammps_version.compute_stress",
  "iprPy.tools.parseinput",
  "iprPy.tools.term_extractor",
  "iprPy.tools.termtodict",
  "line",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "mdcs.MDCS",
  "multiprocessing.Pool",
  "numpy",
  "numpy.allclose",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "phonopy",
  "phonopy.Phonopy",
  "prepare.prepare",
  "pymatgen",
  "pymatgen.Structure.from_str",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymbar",
  "pymbar.timeseries.statisticalInefficiency",
  "pymbar.utils.ParameterError",
  "pymongo.MongoClient",
  "random",
  "random.randint",
  "read_input.read_input",
  "record.failed.keys",
  "record.loaded.keys",
  "requests",
  "requests.ConnectionError",
  "requests.get",
  "schema.schema",
  "settings.__all__.sort",
  "shutil",
  "shutil.copy",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "singularkeys",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stdout.flush",
  "todict.todict",
  "xrange"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_0",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.7-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "atomman": [
   "atomman/conda-forge/linux-64/atomman-1.3.1-py38h516909a_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.14-py36_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.39-py36_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.56-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.4.1-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.10.4.7-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1",
   "spglib/conda-forge/linux-64/spglib-1.15.1-py38h8790de6_0",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py38hab2c0dc_2",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py35_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "atomman": [
   "1.3.0",
   "1.3.2",
   "1.3.3",
   "1.3.4",
   "1.3.5",
   "1.3.6",
   "1.3.7",
   "1.4.0",
   "1.4.1",
   "1.4.2"
  ],
  "datamodeldict": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "spglib": [
   "1.10.1",
   "1.10.1.4",
   "1.10.2.4",
   "1.10.3.41",
   "1.10.3.43",
   "1.10.3.5",
   "1.10.3.50",
   "1.10.3.54",
   "1.10.3.65",
   "1.10.4.11",
   "1.11.0.post18",
   "1.11.0.post19",
   "1.11.1",
   "1.11.1.1",
   "1.11.1.post3",
   "1.11.2",
   "1.11.2.1",
   "1.12.0",
   "1.12.1",
   "1.12.2",
   "1.13.0",
   "1.15.0",
   "1.16.1",
   "1.16.2",
   "1.9.10.1",
   "1.9.8.11",
   "1.9.8.15",
   "1.9.8.20",
   "1.9.9.11",
   "1.9.9.44"
  ]
 },
 "version_ranges": [
  "datamodeldict >=0.9.6",
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "atomman 1.3.1",
  "spglib 1.9.9.18|1.10.0.2|>=1.10.3.14,<=1.10.3.39|1.10.3.52|1.10.3.56|>=1.10.4.1,<=1.10.4.7|1.14.1|>=1.15.1,<=1.16.0"
 ]
}