{
 "bad": [
  "_remap_lbls_single",
  "_setup_pool",
  "_swap_ending",
  "adbscan.ADBSCAN",
  "adbscan.ensemble",
  "adbscan.get_cluster_boundary",
  "adbscan.remap_lbls",
  "crand._prepare_bivariate",
  "crand._prepare_univariate",
  "crand.njit",
  "gamma.Gamma",
  "gamma.Gamma.by_col",
  "geary.Geary",
  "geary.Geary.by_col",
  "getisord.G",
  "getisord.G.by_col",
  "getisord.G_Local",
  "getisord.G_Local.by_col",
  "itertools",
  "itertools.product",
  "join_counts.Join_Counts",
  "join_counts.Join_Counts.by_col",
  "lbl_type",
  "libpysal.common.np.append",
  "libpysal.common.np.arange",
  "libpysal.common.np.array",
  "libpysal.common.np.asarray",
  "libpysal.common.np.exp",
  "libpysal.common.np.log",
  "libpysal.common.np.median",
  "libpysal.common.np.ones",
  "libpysal.common.np.random.permutation",
  "libpysal.common.np.random.shuffle",
  "libpysal.common.np.sort",
  "libpysal.common.np.sqrt",
  "libpysal.common.np.square",
  "libpysal.common.np.zeros",
  "libpysal.common.pandas.DataFrame",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_shapefile",
  "mixture_smoothing.NP_Mixture_Smoother",
  "moran.Moran",
  "moran.Moran.by_col",
  "moran.Moran_BV_matrix",
  "moran.Moran_Local",
  "moran.Moran_Local.by_col",
  "moran.Moran_Local_BV",
  "moran.Moran_Local_BV.by_col",
  "moran.Moran_Local_Rate",
  "moran.Moran_Local_Rate.by_col",
  "moran.Moran_Rate",
  "moran.Moran_Rate.by_col",
  "moran._wikh_fast",
  "moran._wikh_slow",
  "numba.boolean",
  "numpy.fabs",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.cpu_count",
  "pandas.DataFrame.from_dict",
  "pandas.Index.tolist",
  "scipy.spatial.cKDTree",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.gamma.ppf",
  "scipy.stats.norm.ppf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.pmf",
  "silhouettes.boundary_silhouette",
  "silhouettes.nearest_label",
  "silhouettes.path_silhouette",
  "silhouettes.silhouette_alist",
  "smaup.Smaup",
  "smoothing.Age_Adjusted_Smoother",
  "smoothing.Age_Adjusted_Smoother.by_col",
  "smoothing.Disk_Smoother",
  "smoothing.Disk_Smoother.by_col",
  "smoothing.Empirical_Bayes",
  "smoothing.Empirical_Bayes.by_col",
  "smoothing.Excess_Risk",
  "smoothing.Excess_Risk.by_col",
  "smoothing.Headbanging_Median_Rate",
  "smoothing.Headbanging_Median_Rate.by_col",
  "smoothing.Headbanging_Triples",
  "smoothing.Kernel_Smoother",
  "smoothing.Spatial_Empirical_Bayes",
  "smoothing.Spatial_Empirical_Bayes.by_col",
  "smoothing.Spatial_Filtering",
  "smoothing.Spatial_Filtering.by_col",
  "smoothing.Spatial_Median_Rate",
  "smoothing.Spatial_Median_Rate.by_col",
  "smoothing.Spatial_Rate",
  "smoothing.Spatial_Rate.by_col",
  "smoothing.assuncao_rate",
  "smoothing.choynowski",
  "smoothing.crude_age_standardization",
  "smoothing.direct_age_standardization",
  "smoothing.flatten",
  "smoothing.indirect_age_standardization",
  "smoothing.standardized_mortality_ratio",
  "smoothing.sum_by_n",
  "smoothing.weighted_median",
  "tabular._bivariate_handler",
  "tabular._univariate_handler",
  "util.fdr",
  "warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_remap_lbls_single": [],
  "_setup_pool": [],
  "_swap_ending": [],
  "adbscan": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "crand": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gamma": [],
  "geary": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "getisord": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "join_counts": [],
  "lbl_type": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.1-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.3.0-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.3.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixture_smoothing": [],
  "moran": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "silhouettes": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "smaup": [],
  "smoothing": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tabular": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}