{
 "bad": [
  "_remap_lbls_single",
  "_setup_pool",
  "_swap_ending",
  "adbscan.ADBSCAN",
  "adbscan.ensemble",
  "adbscan.get_cluster_boundary",
  "adbscan.remap_lbls",
  "gamma.Gamma.by_col",
  "geary.Geary",
  "geary.Geary.by_col",
  "getisord.G",
  "getisord.G.by_col",
  "getisord.G_Local",
  "getisord.G_Local.by_col",
  "itertools",
  "itertools.product",
  "join_counts.Join_Counts.by_col",
  "lbl_type",
  "libpysal.common.np.append",
  "libpysal.common.np.arange",
  "libpysal.common.np.array",
  "libpysal.common.np.asarray",
  "libpysal.common.np.exp",
  "libpysal.common.np.log",
  "libpysal.common.np.median",
  "libpysal.common.np.ones",
  "libpysal.common.np.random.permutation",
  "libpysal.common.np.random.shuffle",
  "libpysal.common.np.sort",
  "libpysal.common.np.sqrt",
  "libpysal.common.np.square",
  "libpysal.common.np.zeros",
  "libpysal.common.pandas.DataFrame",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_shapefile",
  "mixture_smoothing.NP_Mixture_Smoother",
  "moran.Moran",
  "moran.Moran.by_col",
  "moran.Moran_BV_matrix",
  "moran.Moran_Local",
  "moran.Moran_Local.by_col",
  "moran.Moran_Local_BV",
  "moran.Moran_Local_BV.by_col",
  "moran.Moran_Local_Rate",
  "moran.Moran_Local_Rate.by_col",
  "moran.Moran_Rate",
  "moran.Moran_Rate.by_col",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numba.boolean",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.cpu_count",
  "pandas.DataFrame.from_dict",
  "pandas.Index.tolist",
  "scipy.spatial.cKDTree",
  "scipy.stats.chi2.ppf",
  "scipy.stats.gamma.ppf",
  "scipy.stats.norm.ppf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.pmf",
  "silhouettes.boundary_silhouette",
  "silhouettes.nearest_label",
  "silhouettes.path_silhouette",
  "silhouettes.silhouette_alist",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.cluster.DBSCAN",
  "sklearn.metrics",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.manhattan_distances",
  "sklearn.metrics.silhouette_samples",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils",
  "sklearn.utils.check_array",
  "smoothing.Age_Adjusted_Smoother",
  "smoothing.Age_Adjusted_Smoother.by_col",
  "smoothing.Disk_Smoother",
  "smoothing.Disk_Smoother.by_col",
  "smoothing.Empirical_Bayes",
  "smoothing.Empirical_Bayes.by_col",
  "smoothing.Excess_Risk",
  "smoothing.Excess_Risk.by_col",
  "smoothing.Headbanging_Median_Rate",
  "smoothing.Headbanging_Median_Rate.by_col",
  "smoothing.Headbanging_Triples",
  "smoothing.Kernel_Smoother",
  "smoothing.Spatial_Empirical_Bayes",
  "smoothing.Spatial_Empirical_Bayes.by_col",
  "smoothing.Spatial_Filtering",
  "smoothing.Spatial_Filtering.by_col",
  "smoothing.Spatial_Median_Rate",
  "smoothing.Spatial_Median_Rate.by_col",
  "smoothing.Spatial_Rate",
  "smoothing.Spatial_Rate.by_col",
  "smoothing.assuncao_rate",
  "smoothing.choynowski",
  "smoothing.crude_age_standardization",
  "smoothing.direct_age_standardization",
  "smoothing.flatten",
  "smoothing.indirect_age_standardization",
  "smoothing.standardized_mortality_ratio",
  "smoothing.sum_by_n",
  "smoothing.weighted_median",
  "util.fdr",
  "warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_remap_lbls_single": [],
  "_setup_pool": [],
  "_swap_ending": [],
  "adbscan": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gamma": [],
  "geary": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "getisord": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "join_counts": [],
  "lbl_type": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mixture_smoothing": [],
  "moran": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "silhouettes": [],
  "sklearn": [],
  "smoothing": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}