{
 "bad": [
  "Error",
  "esda.gamma.PERMUTATIONS",
  "esda.getisord.PERMUTATIONS",
  "esda.join_counts.PERMUTATIONS",
  "esda.lee.Local_Spatial_Pearson",
  "esda.lee.Spatial_Pearson",
  "esda.lee.df",
  "esda.lee.w",
  "esda.lee.x",
  "esda.lee.y",
  "esda.moran.Moran",
  "esda.moran.Moran_BV",
  "esda.moran.Moran_Local",
  "esda.moran.PERMUTATIONS",
  "esda.moran._Moran_BV_Matrix_array",
  "esda.silhouettes.HAS_REQUIREMENTS",
  "esda.silhouettes._raise_initial_error",
  "esda.smoothing.Headbanging_Triples",
  "esda.smoothing.Spatial_Rate",
  "esda.smoothing._Smoother",
  "esda.smoothing._Spatial_Smoother",
  "esda.smoothing.direct_age_standardization",
  "esda.smoothing.flatten",
  "esda.smoothing.standardized_mortality_ratio",
  "esda.smoothing.sum_by_n",
  "esda.smoothing.weighted_median",
  "esda.tabular._swap_ending",
  "esda.tabular._univariate_handler",
  "events",
  "functools.reduce",
  "geopandas.read_file",
  "itertools.product",
  "libpysal.cg.LineSegment",
  "libpysal.cg.Point",
  "libpysal.cg.Ray",
  "libpysal.cg.convex_hull",
  "libpysal.cg.get_angle_between",
  "libpysal.cg.get_bounding_box",
  "libpysal.cg.get_point_at_angle_and_dist",
  "libpysal.cg.get_points_dist",
  "libpysal.cg.get_segment_point_dist",
  "libpysal.common.KDTree",
  "libpysal.common.np.abs",
  "libpysal.common.np.append",
  "libpysal.common.np.arange",
  "libpysal.common.np.array",
  "libpysal.common.np.asarray",
  "libpysal.common.np.exp",
  "libpysal.common.np.log",
  "libpysal.common.np.median",
  "libpysal.common.np.mgrid",
  "libpysal.common.np.ones",
  "libpysal.common.np.ones_like",
  "libpysal.common.np.random.permutation",
  "libpysal.common.np.random.shuffle",
  "libpysal.common.np.sort",
  "libpysal.common.np.sqrt",
  "libpysal.common.np.square",
  "libpysal.common.np.transpose",
  "libpysal.common.np.zeros",
  "libpysal.common.requires",
  "libpysal.common.stats.norm.cdf",
  "libpysal.examples.get_path",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.W",
  "libpysal.weights.distance.Kernel",
  "libpysal.weights.spatial_lag.lag_spatial",
  "libpysal.weights.util.WSP",
  "libpysal.weights.util.comb",
  "libpysal.weights.util.get_points_array",
  "libpysal.weights.weights.W",
  "math.fabs",
  "nrp",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.seterr",
  "numpy.sort",
  "numpy.std",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.Index.tolist",
  "pandas.Series",
  "pandas.concat",
  "scipy.interpolate.interp1d",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.eye",
  "scipy.stats.chi2",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2_contingency",
  "scipy.stats.gamma.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.pmf",
  "sklearn.base.BaseEstimator",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.silhouette_samples",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.check_array",
  "smoothing.assuncao_rate",
  "stat",
  "tabular._bivariate_handler",
  "tabular._univariate_handler",
  "warn",
  "warnings.warn"
 ],
 "deps": {
  "Error": [],
  "esda": [],
  "events": [],
  "functools": [],
  "geopandas": [],
  "itertools": [],
  "libpysal": [],
  "math": [],
  "nrp": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "sklearn": [],
  "smoothing": [],
  "stat": [],
  "tabular": [],
  "warn": [],
  "warnings": []
 }
}