{
 "bad": [
  "KwargBreaker",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "breakcheck",
  "cmake_format.command_tests.__init__.SidecarMeta",
  "cmake_format.command_tests.__init__.TestBase",
  "cmake_format.command_tests.__init__.assert_format",
  "cmake_format.command_tests.__init__.assert_layout",
  "cmake_format.command_tests.__init__.assert_layout_tree",
  "cmake_format.command_tests.__init__.assert_lex",
  "cmake_format.command_tests.__init__.assert_parse",
  "cmake_format.command_tests.__init__.assert_parse_tree",
  "cmake_format.command_tests.__init__.camel_to_snake",
  "cmake_format.command_tests.__init__.consume_bracket_contents",
  "cmake_format.command_tests.__init__.exec_sidecar",
  "cmake_format.command_tests.__init__.find_sidecar",
  "cmake_format.command_tests.__init__.overzip",
  "cmake_format.command_tests.__init__.replace_camel_to_snake",
  "cmake_format.command_tests.__init__.strip_indent",
  "cmake_format.configuration.VARCHOICES.get",
  "cmake_format.configuration.VARDOCS.get",
  "cmake_format.contrib.validate_database.TestContributorAgreements",
  "cmake_format.contrib.validate_pullrequest.TestContribution",
  "cmake_format.doc.docsources_test.TestDocSources",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse_funs.__init__.SUBMODULE_NAMES",
  "cmake_format.parse_funs.__init__.get_legacy_parse",
  "cmake_format.parse_funs.__init__.parse_set",
  "cmake_format.parse_funs.__init__.split_legacy_spec",
  "cmake_format.parser.FlowType.get",
  "cmake_format.parser.NodeType.ARGGROUP",
  "cmake_format.parser.NodeType.ARGUMENT",
  "cmake_format.parser.NodeType.BODY",
  "cmake_format.parser.NodeType.COMMENT",
  "cmake_format.parser.NodeType.FLAG",
  "cmake_format.parser.NodeType.FLAGGROUP",
  "cmake_format.parser.NodeType.FLOW_CONTROL",
  "cmake_format.parser.NodeType.FUNNAME",
  "cmake_format.parser.NodeType.KEYWORD",
  "cmake_format.parser.NodeType.KWARGGROUP",
  "cmake_format.parser.NodeType.LPAREN",
  "cmake_format.parser.NodeType.ONOFFSWITCH",
  "cmake_format.parser.NodeType.PARENGROUP",
  "cmake_format.parser.NodeType.PARGGROUP",
  "cmake_format.parser.NodeType.RPAREN",
  "cmake_format.parser.NodeType.STATEMENT",
  "cmake_format.parser.NodeType.WHITESPACE",
  "cmake_format.test.version_number_test.TestVersionNumber",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "consume_body",
  "contextlib",
  "contextlib.contextmanager",
  "difflib",
  "difflib.unified_diff",
  "dispatchee",
  "fun",
  "functools",
  "functools.partial",
  "functools.partialmethod",
  "get",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "io",
  "io.StringIO",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.ceil",
  "math.log",
  "os",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pipe",
  "os.stat",
  "os.unlink",
  "parse_fun",
  "pprint",
  "pprint.PrettyPrinter",
  "re",
  "re.DOTALL",
  "re.Scanner",
  "re.compile",
  "re.sub",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.wrap",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "KwargBreaker": [],
  "__future__": [],
  "argparse": [],
  "breakcheck": [],
  "cmake_format": [],
  "collections": [],
  "consume_body": [],
  "contextlib": [],
  "difflib": [],
  "dispatchee": [],
  "fun": [],
  "functools": [],
  "get": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "parse_fun": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "type": [],
  "unittest": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}