{
 "bad": [
  "breakcheck",
  "check_tree",
  "cmake_format.command_tests.__init__.SidecarMeta",
  "cmake_format.command_tests.__init__.TestBase",
  "cmake_format.command_tests.__init__.assert_format",
  "cmake_format.command_tests.__init__.assert_layout",
  "cmake_format.command_tests.__init__.assert_layout_tree",
  "cmake_format.command_tests.__init__.assert_lex",
  "cmake_format.command_tests.__init__.assert_parse",
  "cmake_format.command_tests.__init__.assert_parse_tree",
  "cmake_format.command_tests.__init__.camel_to_snake",
  "cmake_format.command_tests.__init__.consume_bracket_contents",
  "cmake_format.command_tests.__init__.exec_sidecar",
  "cmake_format.command_tests.__init__.find_sidecar",
  "cmake_format.command_tests.__init__.make_test_fun",
  "cmake_format.command_tests.__init__.overzip",
  "cmake_format.command_tests.__init__.replace_camel_to_snake",
  "cmake_format.command_tests.__init__.strip_indent",
  "cmake_format.contrib.validate_database.TestContributorAgreements",
  "cmake_format.contrib.validate_pullrequest.TestContribution",
  "cmake_format.doc.docsources_test.TestDocSources",
  "cmake_format.doc.gendoc_sources.format_directive",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.DEREF",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse.__init__.ParseContext",
  "cmake_format.parse.common.FlowType.IF",
  "cmake_format.parse.common.FlowType.from_name",
  "cmake_format.parse.common.FlowType.get",
  "cmake_format.parse.common.NodeType.ARGGROUP",
  "cmake_format.parse.common.NodeType.ARGUMENT",
  "cmake_format.parse.common.NodeType.BODY",
  "cmake_format.parse.common.NodeType.COMMENT",
  "cmake_format.parse.common.NodeType.FLAG",
  "cmake_format.parse.common.NodeType.FLAGGROUP",
  "cmake_format.parse.common.NodeType.FLOW_CONTROL",
  "cmake_format.parse.common.NodeType.FUNNAME",
  "cmake_format.parse.common.NodeType.KEYWORD",
  "cmake_format.parse.common.NodeType.KWARGGROUP",
  "cmake_format.parse.common.NodeType.LPAREN",
  "cmake_format.parse.common.NodeType.ONOFFSWITCH",
  "cmake_format.parse.common.NodeType.PARENGROUP",
  "cmake_format.parse.common.NodeType.PARGGROUP",
  "cmake_format.parse.common.NodeType.RPAREN",
  "cmake_format.parse.common.NodeType.STATEMENT",
  "cmake_format.parse.common.NodeType.WHITESPACE",
  "cmake_format.parse_funs.__init__.SUBMODULE_NAMES",
  "cmake_format.parse_funs.__init__.get_legacy_parse",
  "cmake_format.parse_funs.__init__.split_legacy_spec",
  "cmake_format.test.command_db_test.TestCommandDatabase",
  "cmake_format.test.config_include_test.TestConfigInclude",
  "cmake_format.test.version_number_test.TestVersionNumber",
  "collections.Mapping",
  "collections.abc.Mapping",
  "difflib",
  "difflib.unified_diff",
  "dispatchee",
  "enum",
  "enum.IntEnum",
  "fun",
  "functools",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.select_autoescape",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "match_group",
  "operator.itemgetter",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pipe",
  "os.stat",
  "os.unlink",
  "parse_fun",
  "pprint",
  "pprint.PrettyPrinter",
  "re",
  "re.DOTALL",
  "re.Scanner",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.move",
  "shutil.rmtree",
  "six",
  "six.with_metaclass",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tuple.__new__",
  "type.__new__",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}