{
 "bad": [
  "KwargBreaker",
  "analyze_scalar_sequence",
  "breakcheck",
  "cmake_format.command_tests.__init__.WrapTestWithRunFun",
  "cmake_format.command_tests.__init__.assert_format",
  "cmake_format.command_tests.__init__.assert_layout",
  "cmake_format.command_tests.__init__.assert_layout_tree",
  "cmake_format.command_tests.__init__.assert_lex",
  "cmake_format.command_tests.__init__.assert_parse",
  "cmake_format.command_tests.__init__.assert_parse_tree",
  "cmake_format.command_tests.__init__.overzip",
  "cmake_format.command_tests.__init__.strip_indent",
  "cmake_format.configuration.VARCHOICES.get",
  "cmake_format.configuration.VARDOCS.get",
  "cmake_format.formatter.WrapAlgo.HPACK",
  "cmake_format.formatter.WrapAlgo.HWRAP",
  "cmake_format.formatter.WrapAlgo.KWNVPACK",
  "cmake_format.formatter.WrapAlgo.PNVPACK",
  "cmake_format.formatter.WrapAlgo.VPACK",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse_funs.__init__.SUBMODULE_NAMES",
  "cmake_format.parse_funs.__init__.get_legacy_parse",
  "cmake_format.parse_funs.__init__.parse_set",
  "cmake_format.parse_funs.__init__.split_legacy_spec",
  "cmake_format.parser.FlowType.get",
  "cmake_format.parser.NodeType.ARGGROUP",
  "cmake_format.parser.NodeType.ARGUMENT",
  "cmake_format.parser.NodeType.BODY",
  "cmake_format.parser.NodeType.COMMENT",
  "cmake_format.parser.NodeType.FLAG",
  "cmake_format.parser.NodeType.FLAGGROUP",
  "cmake_format.parser.NodeType.FLOW_CONTROL",
  "cmake_format.parser.NodeType.FUNNAME",
  "cmake_format.parser.NodeType.KEYWORD",
  "cmake_format.parser.NodeType.KWARGGROUP",
  "cmake_format.parser.NodeType.LPAREN",
  "cmake_format.parser.NodeType.ONOFFSWITCH",
  "cmake_format.parser.NodeType.PARENGROUP",
  "cmake_format.parser.NodeType.PARGGROUP",
  "cmake_format.parser.NodeType.RPAREN",
  "cmake_format.parser.NodeType.STATEMENT",
  "cmake_format.parser.NodeType.WHITESPACE",
  "consume_body",
  "fun",
  "os.close",
  "os.dup",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.pipe",
  "os.unlink",
  "parse_fun",
  "re.DOTALL",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info"
 ],
 "deps": {
  "KwargBreaker": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "analyze_scalar_sequence": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "breakcheck": [],
  "cmake_format": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "consume_body": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fun": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse_fun": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}