{
 "bad": [
  "breakcheck",
  "check_tree",
  "cmake_format.command_tests.__init__.SidecarMeta",
  "cmake_format.command_tests.__init__.TestBase",
  "cmake_format.command_tests.__init__.assert_format",
  "cmake_format.command_tests.__init__.assert_layout",
  "cmake_format.command_tests.__init__.assert_layout_tree",
  "cmake_format.command_tests.__init__.assert_lex",
  "cmake_format.command_tests.__init__.assert_parse",
  "cmake_format.command_tests.__init__.assert_parse_tree",
  "cmake_format.command_tests.__init__.camel_to_snake",
  "cmake_format.command_tests.__init__.consume_bracket_contents",
  "cmake_format.command_tests.__init__.exec_sidecar",
  "cmake_format.command_tests.__init__.find_sidecar",
  "cmake_format.command_tests.__init__.make_test_fun",
  "cmake_format.command_tests.__init__.overzip",
  "cmake_format.command_tests.__init__.replace_camel_to_snake",
  "cmake_format.command_tests.__init__.strip_indent",
  "cmake_format.contrib.validate_database.TestContributorAgreements",
  "cmake_format.contrib.validate_pullrequest.TestContribution",
  "cmake_format.doc.docsources_test.TestDocSources",
  "cmake_format.doc.gendoc_sources.format_directive",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.DEREF",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse.__init__.ParseContext",
  "cmake_format.parse.common.FlowType.IF",
  "cmake_format.parse.common.FlowType.from_name",
  "cmake_format.parse.common.FlowType.get",
  "cmake_format.parse.common.NodeType.ARGGROUP",
  "cmake_format.parse.common.NodeType.ARGUMENT",
  "cmake_format.parse.common.NodeType.BODY",
  "cmake_format.parse.common.NodeType.COMMENT",
  "cmake_format.parse.common.NodeType.FLAG",
  "cmake_format.parse.common.NodeType.FLAGGROUP",
  "cmake_format.parse.common.NodeType.FLOW_CONTROL",
  "cmake_format.parse.common.NodeType.FUNNAME",
  "cmake_format.parse.common.NodeType.KEYWORD",
  "cmake_format.parse.common.NodeType.KWARGGROUP",
  "cmake_format.parse.common.NodeType.LPAREN",
  "cmake_format.parse.common.NodeType.ONOFFSWITCH",
  "cmake_format.parse.common.NodeType.PARENGROUP",
  "cmake_format.parse.common.NodeType.PARGGROUP",
  "cmake_format.parse.common.NodeType.RPAREN",
  "cmake_format.parse.common.NodeType.STATEMENT",
  "cmake_format.parse.common.NodeType.WHITESPACE",
  "cmake_format.parse_funs.__init__.SUBMODULE_NAMES",
  "cmake_format.parse_funs.__init__.get_legacy_parse",
  "cmake_format.parse_funs.__init__.split_legacy_spec",
  "cmake_format.test.command_db_test.TestCommandDatabase",
  "cmake_format.test.config_include_test.TestConfigInclude",
  "cmake_format.test.version_number_test.TestVersionNumber",
  "collections.Mapping",
  "collections.abc.Mapping",
  "dispatchee",
  "fun",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "match_group",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.pipe",
  "os.stat",
  "os.unlink",
  "parse_fun",
  "re.DOTALL",
  "sys",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tuple.__new__",
  "type.__new__",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "yaml",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}