{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "breakcheck",
  "cmake_format.doc.gendoc_sources.format_directive",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.DEREF",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse.common.FlowType.IF",
  "cmake_format.parse.common.FlowType.from_name",
  "cmake_format.parse.common.FlowType.get",
  "cmake_format.parse.common.NodeType.ARGGROUP",
  "cmake_format.parse.common.NodeType.ARGUMENT",
  "cmake_format.parse.common.NodeType.BODY",
  "cmake_format.parse.common.NodeType.COMMENT",
  "cmake_format.parse.common.NodeType.FLAG",
  "cmake_format.parse.common.NodeType.FLAGGROUP",
  "cmake_format.parse.common.NodeType.FLOW_CONTROL",
  "cmake_format.parse.common.NodeType.FUNNAME",
  "cmake_format.parse.common.NodeType.KEYWORD",
  "cmake_format.parse.common.NodeType.KWARGGROUP",
  "cmake_format.parse.common.NodeType.LPAREN",
  "cmake_format.parse.common.NodeType.ONOFFSWITCH",
  "cmake_format.parse.common.NodeType.PARENGROUP",
  "cmake_format.parse.common.NodeType.PARGGROUP",
  "cmake_format.parse.common.NodeType.RPAREN",
  "cmake_format.parse.common.NodeType.STATEMENT",
  "cmake_format.parse.common.NodeType.WHITESPACE",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "difflib.unified_diff",
  "dispatchee",
  "fun",
  "importlib.import_module",
  "inspect.getfile",
  "inspect.ismodule",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "match_group",
  "math.ceil",
  "math.log",
  "operator.itemgetter",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pipe",
  "os.stat",
  "os.unlink",
  "parse_fun",
  "pprint.PrettyPrinter",
  "re.DOTALL",
  "re.Scanner",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.TextWrapper",
  "textwrap.wrap",
  "tuple.__new__",
  "type.__new__",
  "unittest.TestCase",
  "unittest.main",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.SafeDumper",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "breakcheck": [],
  "cmake_format": [
   "cmake_format/conda-forge/noarch/cmake_format-0.6.7-py_0"
  ],
  "cmake_lint": [
   "cmake_format/conda-forge/noarch/cmake_format-0.6.6-py_0",
   "cmake_format/conda-forge/noarch/cmake_format-0.6.7-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "difflib": [],
  "dispatchee": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fun": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "lxml": [],
  "match_group": [],
  "math": [],
  "operator": [],
  "os": [],
  "parse_fun": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tuple": [],
  "type": [],
  "unittest": [],
  "xml": [],
  "yaml": []
 }
}