{
 "bad": [
  "KineticsFitResult",
  "LSQKinetics",
  "cmap",
  "criterion",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.as_completed",
  "f_copy",
  "fig_func",
  "fit_result",
  "func",
  "glyph_func",
  "hex.replace",
  "importlib.metadata",
  "inc",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "layer",
  "layer.set_weights",
  "model",
  "model.get_param_values",
  "model.get_rate",
  "model.named_parameters",
  "model.names",
  "norm",
  "numpy.e",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.stack",
  "numpy.testing.suppress_warnings",
  "op",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "panel.Card",
  "panel.Param.get_widget",
  "panel.config.js_files.update",
  "panel.pane.HTML._rename",
  "panel.state.curdoc",
  "panel.template.GoldenTemplate",
  "panel.template.golden.GoldenDarkTheme",
  "panel.template.golden.GoldenDefaultTheme",
  "panel.util.url_path",
  "panel.widgets.FloatInput",
  "panel.widgets.IntInput",
  "param.parameterized.label_formatter",
  "pyhdx.__init__.VERSION_STRING",
  "pyhdx.__init__.VERSION_STRING_SHORT",
  "pyhdx.__init__.__git_sha__",
  "pyhdx.__init__.__version__",
  "pyhdx.__init__.git_dir",
  "pyhdx.__init__.has_importlib_metadata",
  "pyhdx.__init__.has_pbr",
  "pyhdx.__init__.info",
  "pyhdx.__init__.package_name",
  "pyhdx.__init__.semantic_version",
  "pyhdx.__init__.tagged",
  "pyhdx.fitting_torch.nn.Parameter",
  "pyhdx.fitting_torch.t.Tensor",
  "pyhdx.fitting_torch.t.abs",
  "pyhdx.fitting_torch.t.float32",
  "pyhdx.fitting_torch.t.mean",
  "pyhdx.fitting_torch.t.nn.MSELoss",
  "pyhdx.fitting_torch.t.tensor",
  "scipy.constants.R",
  "set.intersection",
  "str.ljust",
  "str.rjust",
  "symfit.CallableModel",
  "symfit.Fit",
  "symfit.Model",
  "symfit.Parameter",
  "symfit.Variable",
  "symfit.exp",
  "sys",
  "sys.stdout",
  "tensorflow.dtypes.cast",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.constraints.Constraint",
  "tensorflow.keras.initializers.Initializer",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.regularizers.Regularizer",
  "tensorflow.math.is_nan",
  "tensorflow.math.reduce_mean",
  "time",
  "time.sleep",
  "torch.exp",
  "torch.matmul",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "KineticsFitResult": [],
  "LSQKinetics": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "criterion": [],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_copy": [],
  "fig_func": [],
  "fit_result": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glyph_func": [],
  "hdxrate": [
   "hdxrate/conda-forge/noarch/hdxrate-0.2.0-pyhd8ed1ab_0"
  ],
  "hex": [],
  "importlib": [],
  "inc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "layer": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pyhdx": [],
  "pylatex": [
   "pylatex/conda-forge/noarch/pylatex-1.3.3-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symfit": [
   "symfit/conda-forge/linux-64/symfit-0.5.3-py38h578d9bd_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tqdm": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}