{
 "bad": [
  "IPython.lib.lexers.IPython3Lexer",
  "IPython.lib.lexers.IPythonTracebackLexer",
  "_version.__version__",
  "ast.CellInputNode",
  "ast.CellOutputBundleNode",
  "ast.CellOutputNode",
  "ast.CellOutputsToNodes",
  "ast.JupyterCell",
  "ast.JupyterCellNode",
  "ast.JupyterKernelNode",
  "ast.JupyterWidgetStateNode",
  "ast.JupyterWidgetViewNode",
  "ast.WIDGET_VIEW_MIMETYPE",
  "ast.get_widgets",
  "ast.jupyter_download_role",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.container",
  "docutils.nodes.image",
  "docutils.nodes.literal_block",
  "docutils.nodes.math_block",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "execute.ExecuteJupyterCells",
  "execute.JupyterKernel",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "ipywidgets.embed.DEFAULT_EMBED_SCRIPT_URL",
  "itertools.count",
  "itertools.groupby",
  "json.dumps",
  "json.load",
  "jupyter_client.kernelspec.NoSuchKernel",
  "jupyter_client.kernelspec.get_kernel_spec",
  "jupyter_sphinx.REQUIRE_URL_DEFAULT",
  "jupyter_sphinx.THEBELAB_URL_DEFAULT",
  "jupyter_sphinx._version._specifier_",
  "jupyter_sphinx._version.version_info",
  "jupyter_sphinx.ast.CellInputNode",
  "jupyter_sphinx.ast.CellOutputBundleNode",
  "jupyter_sphinx.ast.CellOutputNode",
  "jupyter_sphinx.ast.JupyterCellNode",
  "jupyter_sphinx.ast.JupyterWidgetViewNode",
  "jupyter_sphinx.ast.WIDGET_STATE_MIMETYPE",
  "jupyter_sphinx.ast.WIDGET_VIEW_MIMETYPE",
  "jupyter_sphinx.ast.attach_outputs",
  "jupyter_sphinx.ast.cell_output_to_nodes",
  "jupyter_sphinx.ast.csv_option",
  "jupyter_sphinx.build_finished",
  "jupyter_sphinx.builder_inited",
  "jupyter_sphinx.depart_container_html",
  "jupyter_sphinx.execute.contains_widgets",
  "jupyter_sphinx.execute.execute_cells",
  "jupyter_sphinx.execute.write_notebook_output",
  "jupyter_sphinx.halt",
  "jupyter_sphinx.logger.info",
  "jupyter_sphinx.logger.warning",
  "jupyter_sphinx.render_container",
  "jupyter_sphinx.render_thebe_source",
  "jupyter_sphinx.skip",
  "jupyter_sphinx.thebelab.ThebeButtonNode",
  "jupyter_sphinx.utils.output_directory",
  "jupyter_sphinx.visit_container_html",
  "jupyter_sphinx.visit_element_html",
  "jupyter_sphinx.visit_thebe_source",
  "logger.warning",
  "nbconvert.filters.strip_ansi",
  "nbconvert.preprocessors.ExtractOutputPreprocessor",
  "nbconvert.preprocessors.execute.executenb",
  "nbconvert.writers.FilesWriter",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_notebook",
  "nbformat.writes",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "pred",
  "sphinx.addnodes.download_reference",
  "sphinx.environment.collectors.asset.ImageCollector",
  "sphinx.errors.ExtensionError",
  "sphinx.transforms.SphinxTransform",
  "sphinx.util.fileutil.copy_asset",
  "sphinx.util.logging.getLogger",
  "sphinx.util.parselinenos",
  "thebelab.ThebeButton",
  "thebelab.ThebeButtonNode",
  "thebelab.ThebeOutputNode",
  "thebelab.ThebeSourceNode",
  "thebelab.add_thebelab_library",
  "utils.blank_nb",
  "utils.default_notebook_names",
  "utils.output_directory",
  "utils.sphinx_abs_dir",
  "utils.split_on",
  "utils.strip_latex_delimiters"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "ast": [],
  "docutils": [],
  "execute": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_sphinx": [],
  "logger": [],
  "nbconvert": [],
  "nbformat": [],
  "os": [],
  "pred": [],
  "sphinx": [],
  "thebelab": [],
  "utils": []
 }
}