{
 "bad": [
  "ast.CellInputNode",
  "ast.CellOutputBundleNode",
  "ast.CellOutputNode",
  "ast.CellOutputsToNodes",
  "ast.JupyterCell",
  "ast.JupyterCellNode",
  "ast.JupyterKernelNode",
  "ast.JupyterWidgetStateNode",
  "ast.JupyterWidgetViewNode",
  "ast.WIDGET_VIEW_MIMETYPE",
  "ast.get_widgets",
  "ast.jupyter_download_role",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.container",
  "docutils.nodes.image",
  "docutils.nodes.literal_block",
  "docutils.nodes.math_block",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "execute.ExecuteJupyterCells",
  "execute.JupyterKernel",
  "itertools.count",
  "itertools.groupby",
  "jupyter_sphinx.logger.info",
  "jupyter_sphinx.logger.warning",
  "logger.warning",
  "nbconvert.filters.strip_ansi",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "pred",
  "thebelab.ThebeButton",
  "thebelab.ThebeButtonNode",
  "thebelab.ThebeOutputNode",
  "thebelab.ThebeSourceNode",
  "thebelab.add_thebelab_library",
  "utils.blank_nb",
  "utils.default_notebook_names",
  "utils.output_directory",
  "utils.sphinx_abs_dir",
  "utils.split_on",
  "utils.strip_latex_delimiters"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "ast": [],
  "docutils": [],
  "execute": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_sphinx": [],
  "logger": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "os": [],
  "pred": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "thebelab": [],
  "utils": []
 }
}