{
 "bad": [
  "SHFILEOPSTRUCTW",
  "SHFileOperationW",
  "ShUtil.ShLexer",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base.FileBasedTest",
  "base.TestFormat",
  "bin.add",
  "compose2",
  "copy.deepcopy",
  "ctypes.GetLastError",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_void_p",
  "ctypes.create_unicode_buffer",
  "ctypes.windll.kernel32.CreateDirectoryW",
  "ctypes.windll.shell32.SHFileOperationW",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "curses.setupterm",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "difflib.context_diff",
  "difflib.diff_bytes",
  "difflib.unified_diff",
  "encode",
  "errno.EEXIST",
  "f",
  "func",
  "functools.partial",
  "getopt.GetoptError",
  "getopt.gnu_getopt",
  "glob.glob",
  "inproc_builtin",
  "input.startswith",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.cycle",
  "json.JSONEncoder",
  "json.dump",
  "lit.BooleanExpression.BooleanExpression",
  "lit.BooleanExpression.BooleanExpression.evaluate",
  "lit.LitTestCase.LitTestCase",
  "lit.LitTestCase.UnresolvedError",
  "lit.ProgressBar.ProgressBar",
  "lit.ProgressBar.TerminalController",
  "lit.ProgressBar.test",
  "lit.ProgressBar.to_bytes",
  "lit.ShCommands.Command",
  "lit.ShCommands.GlobItem",
  "lit.ShCommands.Pipeline",
  "lit.ShCommands.Seq",
  "lit.ShUtil.Pipeline",
  "lit.ShUtil.Seq",
  "lit.ShUtil.ShLexer",
  "lit.ShUtil.ShParser",
  "lit.Test.FAIL",
  "lit.Test.FLAKYPASS",
  "lit.Test.IntMetricValue",
  "lit.Test.JSONMetricValue",
  "lit.Test.MetricValue",
  "lit.Test.PASS",
  "lit.Test.RealMetricValue",
  "lit.Test.Result",
  "lit.Test.ResultCode",
  "lit.Test.TIMEOUT",
  "lit.Test.Test",
  "lit.Test.TestSuite",
  "lit.Test.UNRESOLVED",
  "lit.Test.UNSUPPORTED",
  "lit.TestRunner.IntegratedTestKeywordParser",
  "lit.TestRunner.InternalShellError",
  "lit.TestRunner.ParserKind",
  "lit.TestRunner.ShellCommandResult",
  "lit.TestRunner.ShellEnvironment",
  "lit.TestRunner.TimeoutHelper",
  "lit.TestRunner._caching_re_compile",
  "lit.TestRunner._executeShCmd",
  "lit.TestRunner._memoize",
  "lit.TestRunner._runShTest",
  "lit.TestRunner.applySubstitutions",
  "lit.TestRunner.colonNormalizePath",
  "lit.TestRunner.executeBuiltinCd",
  "lit.TestRunner.executeBuiltinColon",
  "lit.TestRunner.executeBuiltinEcho",
  "lit.TestRunner.executeBuiltinExport",
  "lit.TestRunner.executeBuiltinMkdir",
  "lit.TestRunner.executeBuiltinRm",
  "lit.TestRunner.executeScript",
  "lit.TestRunner.executeScriptInternal",
  "lit.TestRunner.executeShCmd",
  "lit.TestRunner.expand_glob",
  "lit.TestRunner.expand_glob_expressions",
  "lit.TestRunner.getDefaultSubstitutions",
  "lit.TestRunner.getTempPaths",
  "lit.TestRunner.kAvoidDevNull",
  "lit.TestRunner.kDevNull",
  "lit.TestRunner.kIsWindows",
  "lit.TestRunner.kPdbgRegex",
  "lit.TestRunner.kUseCloseFDs",
  "lit.TestRunner.parseIntegratedTestScript",
  "lit.TestRunner.parseIntegratedTestScriptCommands",
  "lit.TestRunner.processRedirects",
  "lit.TestRunner.quote_windows_command",
  "lit.TestRunner.updateEnv",
  "lit.TestingConfig.TestingConfig",
  "lit.TestingConfig.TestingConfig.fromdefaults",
  "lit.__versioninfo__",
  "lit.builtin_commands.cat.convertToCaretAndMNotation",
  "lit.builtin_commands.cat.main",
  "lit.builtin_commands.diff.DiffFlags",
  "lit.builtin_commands.diff.compareDirTrees",
  "lit.builtin_commands.diff.compareTwoBinaryFiles",
  "lit.builtin_commands.diff.compareTwoFiles",
  "lit.builtin_commands.diff.compareTwoTextFiles",
  "lit.builtin_commands.diff.difflib",
  "lit.builtin_commands.diff.getDirTree",
  "lit.builtin_commands.diff.main",
  "lit.builtin_commands.diff.printDirVsFile",
  "lit.builtin_commands.diff.printFileVsDir",
  "lit.builtin_commands.diff.printOnlyIn",
  "lit.cl_arguments._error",
  "lit.cl_arguments._int",
  "lit.discovery.chooseConfigFileFromDir",
  "lit.discovery.dirContainsTestSuite",
  "lit.discovery.getLocalConfig",
  "lit.discovery.getTestSuite",
  "lit.discovery.getTests",
  "lit.discovery.getTestsInSuite",
  "lit.display.Display",
  "lit.display.NopDisplay",
  "lit.formats.base.TestFormat",
  "lit.formats.googletest.kIsWindows",
  "lit.llvm.config.LLVMConfig",
  "lit.llvm.config.os",
  "lit.llvm.llvm_config",
  "lit.llvm.subst.FindTool",
  "lit.llvm.subst.ToolSubst",
  "lit.llvm.subst.expr",
  "lit.llvm.subst.wordifier",
  "lit.main.create_params",
  "lit.main.determine_order",
  "lit.main.execute_in_tmp_dir",
  "lit.main.filter_by_shard",
  "lit.main.print_suites_or_tests",
  "lit.main.print_summary",
  "lit.main.run_tests",
  "lit.main.touch_file",
  "lit.main.write_test_results",
  "lit.main.write_test_results_xunit",
  "lit.run.NopSemaphore",
  "lit.run.ParallelRun",
  "lit.run.Run",
  "lit.run.SerialRun",
  "lit.util.ExecuteCommandTimeoutException",
  "lit.util.checkToolsPath",
  "lit.util.is_string",
  "lit.util.kUseCloseFDs",
  "lit.util.killProcessAndChildren",
  "lit.util.mkdir",
  "lit.util.os",
  "lit.util.to_bytes",
  "lit.util.to_string",
  "lit.util.to_unicode",
  "lit.util.win32api",
  "lit.worker._adapt_result",
  "lit.worker._execute",
  "lit.worker._execute_in_parallelism_group",
  "lit.worker._execute_test_handle_errors",
  "lit.worker._lit_config",
  "lit.worker._parallelism_semaphores",
  "lit.worker.resolve_result_code",
  "locale.getpreferredencoding",
  "math.ceil",
  "math.log",
  "maybeUnescape",
  "msvcrt.setmode",
  "multiprocessing.BoundedSemaphore",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "norm",
  "not_in",
  "numbers.Number",
  "os.O_BINARY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.defpath",
  "os.dup",
  "os.environ",
  "os.environ.get",
  "os.environ.update",
  "os.fdopen",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.utime",
  "os.walk",
  "parse",
  "patterns",
  "patterns.items",
  "pg",
  "platform.system",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "random.shuffle",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "regex_escape",
  "resource.RLIMIT_NPROC",
  "resource.getrlimit",
  "resource.setrlimit",
  "search",
  "search1",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGINT",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "str.encode",
  "str.isdigit",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "unittest.TestSuite",
  "unittest.main",
  "util.to_string",
  "wordify",
  "xml.sax.saxutils.quoteattr"
 ],
 "deps": {
  "SHFILEOPSTRUCTW": [],
  "SHFileOperationW": [],
  "ShUtil": [],
  "argparse": [],
  "base": [],
  "bin": [],
  "compose2": [],
  "copy": [],
  "ctypes": [],
  "curses": [],
  "difflib": [],
  "encode": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [],
  "getopt": [],
  "glob": [],
  "inproc_builtin": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lit": [],
  "locale": [],
  "math": [],
  "maybeUnescape": [],
  "msvcrt": [],
  "multiprocessing": [],
  "norm": [],
  "not_in": [],
  "numbers": [],
  "os": [],
  "parse": [],
  "patterns": [],
  "pg": [],
  "platform": [],
  "psutil": [],
  "random": [],
  "re": [],
  "regex_escape": [],
  "resource": [],
  "search": [],
  "search1": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "util": [],
  "wordify": [],
  "xml": []
 }
}