{
 "bad": [
  "SHFILEOPSTRUCTW",
  "SHFileOperationW",
  "ShUtil",
  "ShUtil.ShLexer",
  "StringIO.StringIO",
  "bin.add",
  "compareDirTrees",
  "compareTwoBinaryFiles",
  "compareTwoFiles",
  "compareTwoTextFiles",
  "compose2",
  "ctypes.windll.kernel32.CreateDirectoryW",
  "ctypes.windll.shell32.SHFileOperationW",
  "ctypes.wintypes.LPCWSTR",
  "curses.tigetstr",
  "curses.tparm",
  "encode",
  "errno",
  "errno.EEXIST",
  "f",
  "f.close",
  "f.name",
  "f.read",
  "f.seek",
  "f.write",
  "func",
  "getDirTree",
  "input.startswith",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "lit.__init__.__versioninfo__",
  "lit.llvm.__init__.llvm_config",
  "maybeUnescape",
  "msvcrt",
  "msvcrt.setmode",
  "multiprocessing.Pool",
  "norm",
  "os.O_BINARY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.utime",
  "patterns",
  "patterns.items",
  "pg",
  "printDirVsFile",
  "printFileVsDir",
  "printOnlyIn",
  "psutil",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "search",
  "search1",
  "signal.SIGINT",
  "sortIndex",
  "str.encode",
  "str.isdigit",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "win32api"
 ],
 "deps": {
  "SHFILEOPSTRUCTW": [],
  "SHFileOperationW": [],
  "ShUtil": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bin": [],
  "compareDirTrees": [],
  "compareTwoBinaryFiles": [],
  "compareTwoFiles": [],
  "compareTwoTextFiles": [],
  "compose2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getDirTree": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybeUnescape": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patterns": [],
  "pg": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printDirVsFile": [],
  "printFileVsDir": [],
  "printOnlyIn": [],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "search": [],
  "search1": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sortIndex": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}