{
 "bad": [
  "ShUtil.ShLexer",
  "base.FileBasedTest",
  "base.TestFormat",
  "bin.add",
  "compareDirTrees",
  "compareTwoBinaryFiles",
  "compareTwoFiles",
  "compareTwoTextFiles",
  "compose2",
  "curses.setupterm",
  "curses.tigetflag",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "errno.EEXIST",
  "f",
  "f.close",
  "f.name",
  "f.read",
  "f.seek",
  "f.write",
  "func",
  "getDirTree",
  "input.startswith",
  "itertools.chain",
  "itertools.cycle",
  "maybeUnescape",
  "msvcrt.setmode",
  "norm",
  "not_in",
  "os.O_BINARY",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.sysconf",
  "os.sysconf_names",
  "os.utime",
  "patterns",
  "patterns.items",
  "pg",
  "printDirVsFile",
  "printFileVsDir",
  "printOnlyIn",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "resource.RLIMIT_NPROC",
  "resource.getrlimit",
  "resource.setrlimit",
  "search1",
  "shutil.rmtree",
  "signal.SIGINT",
  "sortIndex",
  "stat.S_IMODE",
  "stat.S_IWRITE",
  "str.encode",
  "str.isdigit",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "unittest.TestCase.__init__",
  "wordify"
 ],
 "deps": {
  "ShUtil": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "bin": [],
  "compareDirTrees": [],
  "compareTwoBinaryFiles": [],
  "compareTwoFiles": [],
  "compareTwoTextFiles": [],
  "compose2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "curses": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "encode": [
   "biotite/conda-forge/linux-64/biotite-0.13.1-py36h516909a_1"
  ],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getDirTree": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "maybeUnescape": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "norm": [],
  "not_in": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "patterns": [],
  "pg": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "printDirVsFile": [],
  "printFileVsDir": [],
  "printOnlyIn": [],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resource": [],
  "search": [
   "thinc/conda-forge/linux-64/thinc-8.0.1-py36h355b2fd_0"
  ],
  "search1": [],
  "shutil": [],
  "signal": [],
  "sortIndex": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "wordify": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}