{
 "bad": [
  "a",
  "contextlib.contextmanager",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.composite_solid",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.solid",
  "dagster.utils.safe_tempfile_path",
  "dagster_shell.create_shell_command_solid",
  "dagster_shell.create_shell_script_solid",
  "dagster_shell.shell_solid",
  "dagster_shell.solids.shell_solid_config",
  "dagster_shell.utils.execute",
  "dagster_shell.utils.execute_script_file",
  "dagster_shell.utils.signal",
  "dagster_shell.version.__version__",
  "dagster_shell_tests.test_utils.logging",
  "example_shell_command_solid.pipe",
  "example_shell_script_solid.pipe",
  "logging.INFO",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "pytest.fixture",
  "pytest.raises",
  "signal.SIG_DFL",
  "signal.signal",
  "six.ensure_binary",
  "six.ensure_str",
  "solid",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile",
  "utils.execute",
  "utils.execute_script_file",
  "version.__version__"
 ],
 "deps": {
  "a": [],
  "contextlib": [],
  "dagster": [],
  "dagster_shell": [],
  "dagster_shell_tests": [],
  "example_shell_command_solid": [],
  "example_shell_script_solid": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "signal": [],
  "six": [],
  "solid": [],
  "subprocess": [],
  "tempfile": [],
  "utils": [],
  "version": []
 }
}