{
 "bad": [
  "a",
  "contextlib.contextmanager",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.composite_solid",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.solid",
  "dagster.utils.safe_tempfile_path",
  "example_shell_command_solid.pipe",
  "example_shell_script_solid.pipe",
  "logging.INFO",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "pytest.fixture",
  "pytest.raises",
  "signal.SIG_DFL",
  "signal.signal",
  "solid",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile",
  "utils.execute",
  "utils.execute_script_file",
  "version.__version__"
 ],
 "deps": {
  "a": [],
  "contextlib": [],
  "dagster": [],
  "dagster_shell": [
   "dagster-shell/conda-forge/noarch/dagster-shell-0.8.5-py_1",
   "dagster-shell/conda-forge/noarch/dagster-shell-0.9.21-pyh44b312d_1",
   "dagster-shell/conda-forge/noarch/dagster-shell-0.9.5-pyh32f6830_1"
  ],
  "dagster_shell_tests": [
   "dagster-shell/conda-forge/noarch/dagster-shell-0.8.5-py_1",
   "dagster-shell/conda-forge/noarch/dagster-shell-0.9.21-pyh44b312d_1",
   "dagster-shell/conda-forge/noarch/dagster-shell-0.9.5-pyh32f6830_1"
  ],
  "example_shell_command_solid": [],
  "example_shell_script_solid": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "solid": [],
  "subprocess": [],
  "tempfile": [],
  "utils": [],
  "version": []
 }
}