{
 "bad": [
  "a",
  "contextlib",
  "contextlib.contextmanager",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.check",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.composite_solid",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.solid",
  "dagster.utils.safe_tempfile_path",
  "dagster_shell.__init__.__version__",
  "example_shell_command_solid.pipe",
  "example_shell_script_solid.pipe",
  "logging",
  "logging.INFO",
  "os",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "signal",
  "signal.SIG_DFL",
  "signal.signal",
  "solid",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "a": [],
  "contextlib": [],
  "dagster": [],
  "dagster_shell": [],
  "example_shell_command_solid": [],
  "example_shell_script_solid": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "solid": [],
  "subprocess": [],
  "tempfile": []
 }
}