{
 "bad": [
  "KernelInfo",
  "buffer",
  "buffer.center",
  "comm_directions",
  "default_create_kernel_parameters",
  "generate_pack_info",
  "get_end_coordinates",
  "get_start_coordinates",
  "itertools.product",
  "os.path.abspath",
  "os.path.basename",
  "os.path.realpath",
  "pystencils.Assignment",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.Access",
  "pystencils.Field.create_generic",
  "pystencils.FieldType",
  "pystencils.FieldType.BUFFER",
  "pystencils.TypedSymbol",
  "pystencils.astnodes.KernelFunction",
  "pystencils.backends.cbackend.generate_c",
  "pystencils.backends.cbackend.get_headers",
  "pystencils.backends.cuda_backend.CudaSympyPrinter",
  "pystencils.backends.simd_instruction_sets.get_supported_instruction_sets",
  "pystencils.create_kernel",
  "pystencils.create_staggered_kernel",
  "pystencils.data_types.get_base_type",
  "pystencils.field.FieldType",
  "pystencils.field.FieldType.BUFFER",
  "pystencils.field.FieldType.is_indexed",
  "pystencils.kernelparameters.SHAPE_DTYPE",
  "pystencils.stencil.inverse_direction",
  "pystencils.stencil.offset_to_direction_string",
  "pystencils.sympyextensions.prod",
  "sympy",
  "sympy.Symbol",
  "sympy.sympify",
  "sys",
  "sys.argv",
  "to_name"
 ],
 "deps": {
  "KernelInfo": [],
  "buffer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comm_directions": [],
  "default_create_kernel_parameters": [],
  "generate_pack_info": [],
  "get_end_coordinates": [],
  "get_start_coordinates": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pystencils": [],
  "sympy": [],
  "sys": [],
  "to_name": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}