{
 "bad": [
  "KernelInfo",
  "buffer",
  "buffer.center",
  "comm_directions",
  "default_create_kernel_parameters",
  "generate_pack_info",
  "get_end_coordinates",
  "get_start_coordinates",
  "itertools.product",
  "os.path.abspath",
  "os.path.basename",
  "os.path.realpath",
  "pystencils.Field.Access",
  "pystencils.Field.create_generic",
  "pystencils.FieldType.BUFFER",
  "pystencils.field.FieldType.BUFFER",
  "sys",
  "sys.argv",
  "to_name"
 ],
 "deps": {
  "KernelInfo": [],
  "buffer": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comm_directions": [],
  "default_create_kernel_parameters": [],
  "generate_pack_info": [],
  "get_end_coordinates": [],
  "get_start_coordinates": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pystencils": [
   "pystencils/conda-forge/linux-64/pystencils-0.3.4-py36h8f6f2f9_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "to_name": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}