{
 "bad": [
  "KernelInfo",
  "buffer",
  "buffer.center",
  "collections.defaultdict",
  "comm_directions",
  "default_create_kernel_parameters",
  "generate_pack_info",
  "get_end_coordinates",
  "get_start_coordinates",
  "pystencils.Assignment",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.Access",
  "pystencils.Field.create_generic",
  "pystencils.FieldType",
  "pystencils.FieldType.BUFFER",
  "pystencils.TypedSymbol",
  "pystencils.astnodes.KernelFunction",
  "pystencils.backends.cbackend.generate_c",
  "pystencils.backends.cbackend.get_headers",
  "pystencils.backends.cuda_backend.CudaSympyPrinter",
  "pystencils.backends.simd_instruction_sets.get_supported_instruction_sets",
  "pystencils.create_kernel",
  "pystencils.create_staggered_kernel",
  "pystencils.data_types.get_base_type",
  "pystencils.field.FieldType",
  "pystencils.field.FieldType.BUFFER",
  "pystencils.field.FieldType.is_indexed",
  "pystencils.kernelparameters.SHAPE_DTYPE",
  "pystencils.stencil.inverse_direction",
  "pystencils.stencil.offset_to_direction_string",
  "pystencils.sympyextensions.prod",
  "sympy",
  "sympy.Symbol",
  "sympy.sympify",
  "sys",
  "to_name",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}