{
 "bad": [
  "_dependencies._augmented_linear_constraint",
  "_dependencies.import_error_so",
  "_dependencies.postpdfo",
  "_dependencies.prepdfo",
  "_fullx",
  "bobyqa",
  "cobyla",
  "ctr",
  "dict.__delitem__",
  "dict.__setitem__",
  "fbobyqa.fbobyqa.nf",
  "fbobyqa.mbobyqa",
  "fcobyla.fcobyla.nf",
  "fcobyla.mcobyla",
  "flincoa.flincoa.nf",
  "flincoa.mlincoa",
  "fnewuoa.fnewuoa.nf",
  "fnewuoa.mnewuoa",
  "fun",
  "fun_c",
  "fun_nonlinear",
  "func_solver",
  "fuobyqa.fuobyqa.nf",
  "fuobyqa.muobyqa",
  "gethuge.gethuge",
  "import_error_so",
  "lincoa",
  "newuoa",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.empty",
  "numpy.equal",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "sys",
  "sys.argv.pop",
  "sys.version_info.major",
  "uobyqa",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}