{
 "bad": [
  "_log_best_trials",
  "_log_plots",
  "_log_study",
  "_log_study_details",
  "_log_trials",
  "_stringify_keys",
  "errno",
  "errno.ENOENT",
  "neptune.internal.utils.verify_type",
  "neptune.new",
  "neptune.new.Run",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.types.File",
  "neptune.new.types.File.as_html",
  "neptune.types.File",
  "neptune.types.File.as_pickle",
  "neptune_optuna.__init__.get_versions",
  "neptune_optuna.impl.__init__._get_pickle",
  "neptune_optuna.impl.__init__._log_best_trials",
  "neptune_optuna.impl.__init__._log_plots",
  "neptune_optuna.impl.__init__._log_study",
  "neptune_optuna.impl.__init__._log_study_details",
  "neptune_optuna.impl.__init__._log_trials",
  "neptune_optuna.impl.__init__._stringify_keys",
  "optuna.storages.RedisStorage",
  "optuna.storages._CachedStorage",
  "optuna.storages._in_memory.InMemoryStorage",
  "optuna.trial.FrozenTrial",
  "optuna.visualization.matplotlib",
  "optuna.visualization.plot_edf",
  "optuna.visualization.plot_param_importances",
  "optuna.visualization.plot_pareto_front",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pickle",
  "pickle.load",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.Iterable",
  "typing.Union"
 ],
 "deps": {
  "_log_best_trials": [],
  "_log_plots": [],
  "_log_study": [],
  "_log_study_details": [],
  "_log_trials": [],
  "_stringify_keys": [],
  "errno": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "neptune_optuna": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "os": [],
  "pickle": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}