{
 "bad": [
  "_log_best_trials",
  "_log_plots",
  "_log_study",
  "_log_study_details",
  "_log_trials",
  "_stringify_keys",
  "errno",
  "neptune",
  "neptune.internal.utils.verify_type",
  "neptune.new",
  "neptune.new.Run",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.types.File",
  "neptune.new.types.File.as_html",
  "neptune.types.File",
  "neptune.types.File.as_pickle",
  "neptune_optuna.impl.__init__._get_pickle",
  "neptune_optuna.impl.__init__._log_best_trials",
  "neptune_optuna.impl.__init__._log_plots",
  "neptune_optuna.impl.__init__._log_study",
  "neptune_optuna.impl.__init__._log_study_details",
  "neptune_optuna.impl.__init__._log_trials",
  "neptune_optuna.impl.__init__._stringify_keys",
  "optuna",
  "optuna.Study",
  "optuna.load_study",
  "optuna.storages.RDBStorage",
  "optuna.storages.RedisStorage",
  "optuna.storages._CachedStorage",
  "optuna.storages._in_memory.InMemoryStorage",
  "optuna.trial.FrozenTrial",
  "optuna.visualization",
  "optuna.visualization.is_available",
  "optuna.visualization.matplotlib",
  "optuna.visualization.plot_contour",
  "optuna.visualization.plot_edf",
  "optuna.visualization.plot_intermediate_values",
  "optuna.visualization.plot_optimization_history",
  "optuna.visualization.plot_parallel_coordinate",
  "optuna.visualization.plot_param_importances",
  "optuna.visualization.plot_pareto_front",
  "optuna.visualization.plot_slice",
  "os.listdir",
  "pickle",
  "pickle.load",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.Iterable",
  "typing.Union"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}