{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "keyword.kwlist",
  "logging.getLogger",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.removedirs",
  "platform.system",
  "qdarkstyle.palette.DarkPalette.COLOR_BACKGROUND_NORMAL",
  "qdarkstyle.palette.DarkPalette.COLOR_SELECTION_LIGHT",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFile.ReadOnly",
  "qtpy.QtCore.QFile.Text",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTextStream",
  "qtpy.QtCore.qRegisterResourceData",
  "qtpy.QtCore.qUnregisterResourceData",
  "qtpy.QtWidgets.QApplication",
  "re.I",
  "re.compile",
  "re.search",
  "shutil.copytree",
  "shutil.rmtree",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.version",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "helpdev": [
   "helpdev/conda-forge/noarch/helpdev-0.7.1-pyhd8ed1ab_0"
  ],
  "keyword": [],
  "logging": [],
  "os": [],
  "platform": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_1"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "qtsass": [
   "qtsass/conda-forge/noarch/qtsass-0.3.0-pyhd8ed1ab_0"
  ],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}