{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "helpdev.check_os",
  "helpdev.check_python",
  "helpdev.check_python_packages",
  "helpdev.check_qt_abstractions",
  "helpdev.check_qt_bindings",
  "helpdev.print_output",
  "keyword.kwlist",
  "logging.getLogger",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.removedirs",
  "platform.system",
  "qdarkstyle.DEPRECATION_MSG",
  "qdarkstyle.IMAGES_PATH",
  "qdarkstyle.MAIN_SCSS_FILE",
  "qdarkstyle.MAIN_SCSS_FILEPATH",
  "qdarkstyle.PACKAGE_PATH",
  "qdarkstyle.QRC_FILE",
  "qdarkstyle.QRC_FILEPATH",
  "qdarkstyle.QSS_FILE",
  "qdarkstyle.QSS_FILEPATH",
  "qdarkstyle.QSS_PATH",
  "qdarkstyle.RC_PATH",
  "qdarkstyle.REPO_PATH",
  "qdarkstyle.STYLES_SCSS_FILE",
  "qdarkstyle.STYLES_SCSS_FILEPATH",
  "qdarkstyle.SVG_PATH",
  "qdarkstyle.VARIABLES_SCSS_FILE",
  "qdarkstyle.VARIABLES_SCSS_FILEPATH",
  "qdarkstyle.__main__.main",
  "qdarkstyle.__version__",
  "qdarkstyle._apply_application_patches",
  "qdarkstyle._apply_binding_patches",
  "qdarkstyle._apply_os_patches",
  "qdarkstyle._apply_version_patches",
  "qdarkstyle._load_stylesheet",
  "qdarkstyle._logger",
  "qdarkstyle.palette.DarkPalette",
  "qdarkstyle.palette.DarkPalette.COLOR_BACKGROUND_NORMAL",
  "qdarkstyle.palette.DarkPalette.COLOR_SELECTION_LIGHT",
  "qdarkstyle.palette.DarkPalette.color_palette",
  "qdarkstyle.style_rc.qt_resource_data",
  "qdarkstyle.style_rc.qt_resource_name",
  "qdarkstyle.style_rc.qt_resource_struct",
  "qdarkstyle.style_rc.rcc_version",
  "qdarkstyle.utils.images.IMAGE_BLACKLIST",
  "qdarkstyle.utils.images.TEMPLATE_QRC_FILE",
  "qdarkstyle.utils.images.TEMPLATE_QRC_FOOTER",
  "qdarkstyle.utils.images.TEMPLATE_QRC_HEADER",
  "qdarkstyle.utils.images._create_colored_svg",
  "qdarkstyle.utils.images._get_file_color_map",
  "qdarkstyle.utils.images._logger",
  "qdarkstyle.utils.images.convert_svg_to_png",
  "qdarkstyle.utils.images.create_images",
  "qdarkstyle.utils.images.create_palette_image",
  "qdarkstyle.utils.images.get_rc_links_from_scss",
  "qdarkstyle.utils.scss.HEADER_QSS",
  "qdarkstyle.utils.scss.HEADER_SCSS",
  "qdarkstyle.utils.scss.PY2",
  "qdarkstyle.utils.scss._create_qss",
  "qdarkstyle.utils.scss._create_scss_variables",
  "qdarkstyle.utils.scss._dict_to_scss",
  "qdarkstyle.utils.scss.create_custom_qss",
  "qdarkstyle.utils.scss.create_qss",
  "qdarkstyle.utils.scss.is_identifier",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFile.ReadOnly",
  "qtpy.QtCore.QFile.Text",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTextStream",
  "qtpy.QtCore.qRegisterResourceData",
  "qtpy.QtCore.qUnregisterResourceData",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QPalette",
  "qtpy.QtWidgets.QApplication",
  "qtsass.__version__",
  "qtsass.compile_filename",
  "re.I",
  "re.compile",
  "re.search",
  "shutil.copytree",
  "shutil.rmtree",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.version",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "helpdev": [],
  "keyword": [],
  "logging": [],
  "os": [],
  "platform": [],
  "qdarkstyle": [],
  "qtpy": [],
  "qtsass": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}