{
 "bad": [
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QFile",
  "PyQt4.QtCore.QTextStream",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.ReadOnly",
  "PyQt5.QtCore.QFile.Text",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PySide.QtCore",
  "PySide.QtCore.QFile",
  "PySide.QtCore.QTextStream",
  "PySide.QtCore.qRegisterResourceData",
  "PySide.QtCore.qUnregisterResourceData",
  "PySide2.QtCore",
  "PySide2.QtCore.QFile",
  "PySide2.QtCore.QFile.ReadOnly",
  "PySide2.QtCore.QFile.Text",
  "PySide2.QtCore.QTextStream",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "Qt.__binding__",
  "_check_imports",
  "os.path.abspath",
  "os.path.dirname",
  "pyqtgraph.Qt.QtCore.qRegisterResourceData",
  "pyqtgraph.Qt.QtCore.qUnregisterResourceData",
  "qdarkstyle.__init__.QT_ABSTRACTION",
  "qdarkstyle.__init__.QT_ABSTRACTIONS",
  "qdarkstyle.__init__.QT_API_VALUES",
  "qdarkstyle.__init__.QT_BINDING",
  "qdarkstyle.__init__.QT_BINDINGS",
  "qdarkstyle.__init__.QT_LIB_VALUES",
  "qdarkstyle.__init__.__version__",
  "qdarkstyle.__init__._check_imports",
  "qdarkstyle.__init__._logger",
  "qdarkstyle.__init__._qt_wrapper_import",
  "qdarkstyle.__init__.load_stylesheet",
  "qdarkstyle.__init__.load_stylesheet_pyqt",
  "qdarkstyle.__init__.load_stylesheet_pyqt5",
  "qdarkstyle.__init__.load_stylesheet_pyside",
  "qdarkstyle.__init__.load_stylesheet_pyside2",
  "qtpy.QtCore.qRegisterResourceData",
  "qtpy.QtCore.qUnregisterResourceData",
  "qtpy.QtCore.qVersion",
  "sys",
  "sys.api_version",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py34_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_6",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_7"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.12.4-py36hbee1fde_0",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py27hbee1fde_5",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "Qt": [],
  "_check_imports": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "qdarkstyle": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}