{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QCoreApplication",
  "PyQt4.QtCore.QFile",
  "PyQt4.QtCore.QTextStream",
  "PyQt4.QtCore.qRegisterResourceData",
  "PyQt4.QtCore.qUnregisterResourceData",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QPalette",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.ReadOnly",
  "PyQt5.QtCore.QFile.Text",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPalette",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QCoreApplication",
  "PySide.QtCore.QFile",
  "PySide.QtCore.QTextStream",
  "PySide.QtCore.qRegisterResourceData",
  "PySide.QtCore.qUnregisterResourceData",
  "PySide.QtGui.QColor",
  "PySide.QtGui.QPalette",
  "PySide2",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QFile",
  "PySide2.QtCore.QFile.ReadOnly",
  "PySide2.QtCore.QFile.Text",
  "PySide2.QtCore.QTextStream",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QPalette",
  "helpdev",
  "helpdev.check_os",
  "helpdev.check_python",
  "helpdev.check_python_packages",
  "helpdev.check_qt_abstractions",
  "helpdev.check_qt_bindings",
  "helpdev.print_output",
  "keyword",
  "keyword.kwlist",
  "logging",
  "logging.getLogger",
  "os.listdir",
  "os.path.isdir",
  "platform",
  "platform.system",
  "pyqtgraph.Qt.QtCore",
  "pyqtgraph.Qt.QtCore.qRegisterResourceData",
  "pyqtgraph.Qt.QtCore.qUnregisterResourceData",
  "qdarkstyle.__init__.MAIN_SCSS_FILE",
  "qdarkstyle.__init__.PACKAGE_PATH",
  "qdarkstyle.__init__.QRC_FILE",
  "qdarkstyle.__init__.QSS_FILE",
  "qdarkstyle.__init__.QSS_PATH",
  "qdarkstyle.__init__.QT_ABSTRACTION",
  "qdarkstyle.__init__.QT_API_VALUES",
  "qdarkstyle.__init__.QT_BINDING",
  "qdarkstyle.__init__.QT_LIB_VALUES",
  "qdarkstyle.__init__.REPO_PATH",
  "qdarkstyle.__init__.STYLES_SCSS_FILE",
  "qdarkstyle.__init__.VARIABLES_SCSS_FILE",
  "qdarkstyle.__init__._apply_palette_fix",
  "qdarkstyle.__init__._apply_stylesheet_patches",
  "qdarkstyle.__init__._logger",
  "qdarkstyle.__init__._qt_wrapper_import",
  "qdarkstyle.__init__.load_stylesheet",
  "qdarkstyle.__init__.load_stylesheet_pyqt",
  "qdarkstyle.__init__.load_stylesheet_pyqt5",
  "qdarkstyle.__init__.load_stylesheet_pyside",
  "qdarkstyle.__init__.load_stylesheet_pyside2",
  "qdarkstyle.palette.DarkPalette.COLOR_BACKGROUND_NORMAL",
  "qdarkstyle.palette.DarkPalette.COLOR_SELECTION_LIGHT",
  "qtpy.QtCore",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.qRegisterResourceData",
  "qtpy.QtCore.qUnregisterResourceData",
  "qtpy.QtCore.qVersion",
  "qtpy.QtGui.QIcon",
  "qtpy.QtWidgets.QApplication",
  "qtsass",
  "qtsass.compile_filename",
  "re",
  "re.I",
  "re.compile",
  "re.search",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "sys",
  "sys.path.insert",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}