{
 "bad": [
  "attr",
  "autoslug.fields.AutoSlugField",
  "autoslug.fields.SLUG_INDEX_SEPARATOR",
  "autoslug.fields.basestring",
  "autoslug.settings.autoslug_modeltranslation_enable",
  "autoslug.settings.slugify",
  "autoslug.settings.slugify_function_path",
  "autoslug.utils.PUNCT_RE",
  "autoslug.utils.crop_slug",
  "autoslug.utils.generate_unique_slug",
  "autoslug.utils.get_prepopulated_value",
  "autoslug.utils.get_uniqueness_lookups",
  "autoslug.utils.translitcodec_slugify",
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGES",
  "django.core.urlresolvers.get_callable",
  "django.db.models.ForeignKey",
  "django.db.models.fields.DateField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.fields.SlugField",
  "django.db.models.signals.post_save.connect",
  "django.template.defaultfilters.slugify",
  "modeltranslation.utils",
  "modeltranslation.utils.build_localized_fieldname",
  "pytils.translit.slugify",
  "re.compile",
  "south.modelsinspector.introspector",
  "unicode",
  "unidecode.unidecode"
 ],
 "deps": {
  "attr": [],
  "autoslug": [],
  "django": [],
  "modeltranslation": [],
  "pytils": [],
  "re": [],
  "south": [],
  "unicode": [],
  "unidecode": []
 }
}