{
 "bad": [
  "django.VERSION",
  "django.conf.settings",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGES",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.urlresolvers.get_callable",
  "django.db.models.ForeignKey",
  "django.db.models.fields.DateField",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.fields.SlugField",
  "django.db.models.signals.post_save",
  "django.db.models.signals.post_save.connect",
  "django.template.defaultfilters.slugify",
  "django.urls.get_callable",
  "modeltranslation.utils",
  "modeltranslation.utils.build_localized_fieldname",
  "pytils.translit.slugify",
  "re",
  "re.compile",
  "south.modelsinspector.introspector",
  "translitcodec",
  "unicode",
  "unidecode.unidecode"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ]
 }
}