{
 "bad": [
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGES",
  "django.core.urlresolvers.get_callable",
  "django.db.models.fields.FieldDoesNotExist",
  "django.db.models.signals.post_save.connect",
  "modeltranslation.utils",
  "modeltranslation.utils.build_localized_fieldname",
  "pytils.translit.slugify",
  "re",
  "re.compile",
  "south.modelsinspector.introspector",
  "translitcodec",
  "unicode"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "modeltranslation": [],
  "pytils": [],
  "re": [],
  "south": [],
  "translitcodec": [],
  "unicode": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ]
 }
}