{
 "bad": [
  "LoadSaveContext",
  "__future__.absolute_import",
  "__future__.print_function",
  "_stack",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.call_with_super_check",
  "base.state_machine.State",
  "base.state_machine.StateEventHook.ENTERED_STATE",
  "base.state_machine.StateEventHook.ENTERING_STATE",
  "base.state_machine.StateEventHook.EXITING_STATE",
  "base.state_machine.StateMachineMeta",
  "breadcrumbs_to_port",
  "callback",
  "cleanup",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "communications.TaskRejected",
  "cond",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coro",
  "default",
  "errno",
  "errno.EEXIST",
  "events.ProcessCallback",
  "events.get_event_loop",
  "exceptions.ClosedError",
  "exceptions.InvalidStateError",
  "exceptions.KilledError",
  "exceptions.UnsuccessfulResult",
  "fn",
  "fn.__name__",
  "fn.__self__",
  "fnmatch",
  "fnmatch.filter",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "futures.CancellableAction",
  "futures.Future",
  "futures.create_task",
  "futures.unwrap_kiwi_future",
  "help.setter",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "json",
  "json.dumps",
  "lang.NULL",
  "lang.override",
  "lang.protected",
  "loaders.get_object_loader",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "mixins.ContextMixin",
  "os",
  "os.makedirs",
  "os.path.join",
  "os.remove",
  "os.walk",
  "persistence.Bundle",
  "persistence.LoadSaveContext",
  "persistence.Persister",
  "persistence.Savable",
  "persistence.Savable.load",
  "persistence.SavableFuture",
  "persistence.auto_persist",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plumpy.ProcessState.WAITING",
  "plumpy.__init__.NullHandler",
  "ports.InputPort",
  "ports.OutputPort",
  "ports.PortNamespace",
  "proc_class",
  "process_comms.INTENT_KEY",
  "process_comms.Intent.KILL",
  "process_comms.Intent.PAUSE",
  "process_comms.Intent.PLAY",
  "process_comms.Intent.STATUS",
  "process_comms.MESSAGE_KEY",
  "process_listener.ProcessListener.on_output_emitted",
  "process_listener.ProcessListener.on_process_excepted",
  "process_listener.ProcessListener.on_process_finished",
  "process_listener.ProcessListener.on_process_killed",
  "process_listener.ProcessListener.on_process_paused",
  "process_listener.ProcessListener.on_process_played",
  "process_listener.ProcessListener.on_process_running",
  "process_listener.ProcessListener.on_process_waiting",
  "process_states.Continue",
  "process_states.Created",
  "process_states.Excepted",
  "process_states.Finished",
  "process_states.Interruption",
  "process_states.KillInterruption",
  "process_states.Killed",
  "process_states.PauseInterruption",
  "process_states.ProcessState.CREATED",
  "process_states.ProcessState.EXCEPTED",
  "process_states.ProcessState.FINISHED",
  "process_states.ProcessState.KILLED",
  "process_states.ProcessState.RUNNING",
  "process_states.ProcessState.WAITING",
  "process_states.Running",
  "process_states.Wait",
  "process_states.Waiting",
  "processes.Process",
  "processes.ProcessSpec",
  "re",
  "re.sub",
  "six.moves.range",
  "six.moves.zip",
  "state_cls",
  "sys",
  "sys.exc_info",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.concurrent.is_future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "tornado.stack_context",
  "traceback",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "utils.AttributesFrozendict",
  "utils.EventHelper",
  "utils.ensure_coroutine",
  "utils.load_function",
  "utils.override",
  "utils.type_check",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "wrapped",
  "wrapper",
  "yaml.representer.Representer.add_representer"
 ],
 "deps": {
  "LoadSaveContext": [],
  "__future__": [],
  "_stack": [],
  "abc": [],
  "base": [],
  "breadcrumbs_to_port": [],
  "callback": [],
  "cleanup": [],
  "collections": [],
  "communications": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "coro": [],
  "default": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "events": [],
  "exceptions": [],
  "fn": [],
  "fnmatch": [],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-2.0.3-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "futures": [],
  "help": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "kiwipy": [
   "kiwipy/conda-forge/noarch/kiwipy-0.6.1-pyh9f0ad1d_1"
  ],
  "lang": [],
  "loaders": [],
  "logging": [],
  "mixins": [],
  "os": [],
  "persistence": [],
  "pickle": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "plumpy": [],
  "ports": [],
  "proc_class": [],
  "process_comms": [],
  "process_listener": [],
  "process_states": [],
  "processes": [],
  "re": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "state_cls": [],
  "sys": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "wrapped": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}