{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.call_with_super_check",
  "base.state_machine.State",
  "base.state_machine.StateEntryFailed",
  "base.state_machine.StateEventHook.ENTERED_STATE",
  "base.state_machine.StateEventHook.ENTERING_STATE",
  "base.state_machine.StateEventHook.EXITING_STATE",
  "base.state_machine.StateMachine",
  "base.state_machine.StateMachineMeta",
  "base.state_machine.event",
  "base.super_check",
  "callback",
  "cleanup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "communications.TaskRejected",
  "cond",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "coro",
  "default",
  "enum.Enum",
  "errno.EEXIST",
  "events.ProcessCallback",
  "events.__all__",
  "events.get_event_loop",
  "exceptions.ClosedError",
  "exceptions.InvalidStateError",
  "exceptions.KilledError",
  "exceptions.UnsuccessfulResult",
  "fn",
  "fn.__name__",
  "fn.__self__",
  "fnmatch.filter",
  "frozendict.frozendict",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "futures.CancellableAction",
  "futures.Future",
  "futures.create_task",
  "futures.unwrap_kiwi_future",
  "help.setter",
  "importlib.import_module",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "json.dumps",
  "kiwipy.CancelledError",
  "kiwipy.Communicator",
  "kiwipy.DeliveryFailed",
  "kiwipy.Future",
  "kiwipy.RemoteException",
  "kiwipy.TaskRejected",
  "kiwipy.TimeoutError",
  "kiwipy.capture_exceptions",
  "kiwipy.chain",
  "kiwipy.copy_future",
  "lang.NULL",
  "lang.override",
  "lang.protected",
  "loaders.get_object_loader",
  "logging.Handler",
  "logging.getLogger",
  "mixins.ContextMixin",
  "os.environ.get",
  "os.makedirs",
  "os.path.join",
  "os.remove",
  "os.walk",
  "persistence.Bundle",
  "persistence.LoadSaveContext",
  "persistence.Persister",
  "persistence.Savable",
  "persistence.Savable.load",
  "persistence.SavableFuture",
  "persistence.auto_persist",
  "pickle.dump",
  "pickle.load",
  "pika.exceptions.ConnectionClosed",
  "plumpy.Future",
  "plumpy.LoadSaveContext",
  "plumpy.NullHandler",
  "plumpy.ProcessListener",
  "plumpy.ProcessListener.__init__",
  "plumpy.ProcessState.WAITING",
  "plumpy.base.state_machine.EventError",
  "plumpy.base.state_machine.InvalidStateError",
  "plumpy.base.state_machine.State",
  "plumpy.base.state_machine.StateEntryFailed",
  "plumpy.base.state_machine.StateEventHook",
  "plumpy.base.state_machine.StateMachine",
  "plumpy.base.state_machine.StateMachineError",
  "plumpy.base.state_machine.StateMachineMeta",
  "plumpy.base.state_machine.TransitionFailed",
  "plumpy.communications.LoopCommunicator",
  "plumpy.communications.convert_to_comm",
  "plumpy.communications.plum_to_kiwi_future",
  "plumpy.events.get_event_loop",
  "plumpy.futures.CancellableAction",
  "plumpy.futures.CancelledError",
  "plumpy.futures.Future",
  "plumpy.futures.InvalidStateError",
  "plumpy.lang.__NULL",
  "plumpy.loaders.DefaultObjectLoader",
  "plumpy.loaders.ObjectLoader",
  "plumpy.loaders._object_loader",
  "plumpy.mixins.ContextMixin",
  "plumpy.new_event_loop",
  "plumpy.persistence.Bundle",
  "plumpy.persistence.InMemoryPersister",
  "plumpy.persistence.LoadSaveContext",
  "plumpy.persistence.META",
  "plumpy.persistence.META__CLASS_NAME",
  "plumpy.persistence.META__OBJECT_LOADER",
  "plumpy.persistence.META__TYPES",
  "plumpy.persistence.META__TYPE__METHOD",
  "plumpy.persistence.META__TYPE__SAVABLE",
  "plumpy.persistence.META__USER",
  "plumpy.persistence.PersistedCheckpoint",
  "plumpy.persistence.PersistedPickle",
  "plumpy.persistence.Persister",
  "plumpy.persistence.PicklePersister",
  "plumpy.persistence.Savable",
  "plumpy.persistence.SavableFuture",
  "plumpy.persistence._BUNDLE_TAG",
  "plumpy.persistence._PICKLE_SUFFIX",
  "plumpy.persistence._bundle_constructor",
  "plumpy.persistence._bundle_representer",
  "plumpy.persistence._ensure_object_loader",
  "plumpy.persistence.auto_persist",
  "plumpy.ports.InputPort",
  "plumpy.ports.Port",
  "plumpy.ports.PortNamespace",
  "plumpy.ports.PortValidationError",
  "plumpy.ports.UNSPECIFIED",
  "plumpy.ports.VALIDATOR_SIGNATURE_DEPRECATION_WARNING",
  "plumpy.ports._LOGGER",
  "plumpy.ports.breadcrumbs_to_port",
  "plumpy.process_comms.ARGS_KEY",
  "plumpy.process_comms.CONTINUE_TASK",
  "plumpy.process_comms.CREATE_TASK",
  "plumpy.process_comms.INTENT_KEY",
  "plumpy.process_comms.Intent",
  "plumpy.process_comms.KILL_MSG",
  "plumpy.process_comms.KWARGS_KEY",
  "plumpy.process_comms.LAUNCH_TASK",
  "plumpy.process_comms.LOGGER",
  "plumpy.process_comms.MESSAGE_KEY",
  "plumpy.process_comms.NOWAIT_KEY",
  "plumpy.process_comms.PAUSE_MSG",
  "plumpy.process_comms.PERSIST_KEY",
  "plumpy.process_comms.PID_KEY",
  "plumpy.process_comms.PLAY_MSG",
  "plumpy.process_comms.PROCESS_CLASS_KEY",
  "plumpy.process_comms.STATUS_MSG",
  "plumpy.process_comms.TAG_KEY",
  "plumpy.process_comms.TASK_ARGS",
  "plumpy.process_comms.TASK_KEY",
  "plumpy.process_comms.create_continue_body",
  "plumpy.process_comms.create_create_body",
  "plumpy.process_comms.create_launch_body",
  "plumpy.process_states.Command",
  "plumpy.process_states.Continue",
  "plumpy.process_states.Created",
  "plumpy.process_states.Excepted",
  "plumpy.process_states.Finished",
  "plumpy.process_states.Interruption",
  "plumpy.process_states.Kill",
  "plumpy.process_states.Killed",
  "plumpy.process_states.ProcessState",
  "plumpy.process_states.Running",
  "plumpy.process_states.State",
  "plumpy.process_states.Stop",
  "plumpy.process_states.Wait",
  "plumpy.process_states.Waiting",
  "plumpy.process_states._HAS_TBLIB",
  "plumpy.processes.BundleKeys",
  "plumpy.processes.Process",
  "plumpy.processes.ProcessStateMachineMeta",
  "plumpy.processes._LOGGER",
  "plumpy.processes._process_stack",
  "plumpy.processes._thread_local",
  "plumpy.processes.ensure_not_closed",
  "plumpy.settings.check_override",
  "plumpy.settings.check_protected",
  "plumpy.stack._stack",
  "plumpy.stack._thread_local",
  "plumpy.stack.pop",
  "plumpy.stack.push",
  "plumpy.stack.top",
  "plumpy.test_utils.DummyProcess",
  "plumpy.test_utils.DummyProcessWithDynamicOutput",
  "plumpy.test_utils.DummyProcessWithOutput",
  "plumpy.test_utils.EventsTesterMixin",
  "plumpy.test_utils.ExceptionProcess",
  "plumpy.test_utils.MissingOutputProcess",
  "plumpy.test_utils.NewLoopProcess",
  "plumpy.test_utils.ProcessEventsTester",
  "plumpy.test_utils.ProcessSaver",
  "plumpy.test_utils.ProcessWithCheckpoint",
  "plumpy.test_utils.Saver",
  "plumpy.test_utils.ThreeSteps",
  "plumpy.test_utils.ThreeStepsThenException",
  "plumpy.test_utils.TwoCheckpointNoFinish",
  "plumpy.test_utils.compare_dictionaries",
  "plumpy.test_utils.compare_value",
  "plumpy.utils.AttributesFrozendict",
  "plumpy.utils.SimpleNamespace",
  "plumpy.utils._LOGGER",
  "plumpy.utils.is_mutable_property",
  "plumpy.utils.load_module",
  "plumpy.utils.load_object",
  "plumpy.utils.type_check",
  "plumpy.workchains.STEPPER_STATE",
  "plumpy.workchains.Stepper",
  "plumpy.workchains.ToContext",
  "plumpy.workchains.Waiting",
  "plumpy.workchains.WorkChain",
  "plumpy.workchains.WorkChainSpec",
  "plumpy.workchains._Block",
  "plumpy.workchains._BlockStepper",
  "plumpy.workchains._Conditional",
  "plumpy.workchains._FunctionCall",
  "plumpy.workchains._FunctionStepper",
  "plumpy.workchains._If",
  "plumpy.workchains._IfStepper",
  "plumpy.workchains._Instruction",
  "plumpy.workchains._PropagateReturn",
  "plumpy.workchains._Return",
  "plumpy.workchains._ReturnStepper",
  "plumpy.workchains._While",
  "plumpy.workchains._WhileStepper",
  "plumpy.workchains._ensure_instruction",
  "ports.InputPort",
  "ports.OutputPort",
  "ports.PortNamespace",
  "proc_class",
  "process_comms.INTENT_KEY",
  "process_comms.Intent.KILL",
  "process_comms.Intent.PAUSE",
  "process_comms.Intent.PLAY",
  "process_comms.Intent.STATUS",
  "process_comms.MESSAGE_KEY",
  "process_listener.ProcessListener",
  "process_listener.ProcessListener.on_output_emitted",
  "process_listener.ProcessListener.on_process_excepted",
  "process_listener.ProcessListener.on_process_finished",
  "process_listener.ProcessListener.on_process_killed",
  "process_listener.ProcessListener.on_process_paused",
  "process_listener.ProcessListener.on_process_played",
  "process_listener.ProcessListener.on_process_running",
  "process_listener.ProcessListener.on_process_waiting",
  "process_spec.ProcessSpec",
  "process_states.Continue",
  "process_states.Created",
  "process_states.Excepted",
  "process_states.Finished",
  "process_states.Interruption",
  "process_states.KillInterruption",
  "process_states.Killed",
  "process_states.PauseInterruption",
  "process_states.ProcessState.CREATED",
  "process_states.ProcessState.EXCEPTED",
  "process_states.ProcessState.FINISHED",
  "process_states.ProcessState.KILLED",
  "process_states.ProcessState.RUNNING",
  "process_states.ProcessState.WAITING",
  "process_states.Running",
  "process_states.Wait",
  "process_states.Waiting",
  "processes.Process",
  "processes.ProcessSpec",
  "re.sub",
  "six.PY2",
  "six.add_metaclass",
  "six.moves.range",
  "six.moves.zip",
  "six.reraise",
  "six.string_types",
  "state_cls",
  "sys.exc_info",
  "sys.flags.ignore_environment",
  "tblib.Traceback.from_string",
  "threading.Lock",
  "threading.local",
  "time.time",
  "tornado.concurrent.Future",
  "tornado.concurrent.is_future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "utils.AttributesDict",
  "utils.AttributesFrozendict",
  "utils.EventHelper",
  "utils.call_with_super_check",
  "utils.ensure_coroutine",
  "utils.load_function",
  "utils.override",
  "utils.protected",
  "utils.super_check",
  "utils.type_check",
  "uuid.uuid4",
  "warnings.warn",
  "wrapped",
  "wrapper",
  "yaml.FullLoader",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.Representer.represent_name"
 ],
 "deps": {
  "abc": [],
  "base": [],
  "callback": [],
  "cleanup": [],
  "collections": [],
  "communications": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "coro": [],
  "default": [],
  "enum": [],
  "errno": [],
  "events": [],
  "exceptions": [],
  "fn": [],
  "fnmatch": [],
  "frozendict": [],
  "func": [],
  "functools": [],
  "futures": [],
  "help": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "kiwipy": [],
  "lang": [],
  "loaders": [],
  "logging": [],
  "mixins": [],
  "os": [],
  "persistence": [],
  "pickle": [],
  "pika": [],
  "plumpy": [],
  "ports": [],
  "proc_class": [],
  "process_comms": [],
  "process_listener": [],
  "process_spec": [],
  "process_states": [],
  "processes": [],
  "re": [],
  "six": [],
  "state_cls": [],
  "sys": [],
  "tblib": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "wrapped": [],
  "wrapper": [],
  "yaml": []
 }
}