{
 "bad": [
  "LoadSaveContext",
  "_stack",
  "base.call_with_super_check",
  "base.state_machine.State",
  "base.state_machine.StateEventHook.ENTERED_STATE",
  "base.state_machine.StateEventHook.ENTERING_STATE",
  "base.state_machine.StateEventHook.EXITING_STATE",
  "base.state_machine.StateMachineMeta",
  "breadcrumbs_to_port",
  "callback",
  "cleanup",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "communications.TaskRejected",
  "cond",
  "coro",
  "default",
  "errno",
  "events.ProcessCallback",
  "events.get_event_loop",
  "exceptions.ClosedError",
  "exceptions.InvalidStateError",
  "exceptions.KilledError",
  "exceptions.UnsuccessfulResult",
  "func",
  "func.__name__",
  "functools.partial",
  "futures.CancellableAction",
  "futures.Future",
  "futures.create_task",
  "futures.unwrap_kiwi_future",
  "help.setter",
  "lang.NULL",
  "lang.override",
  "lang.protected",
  "loaders.get_object_loader",
  "mixins.ContextMixin",
  "os.remove",
  "persistence.LoadSaveContext",
  "persistence.Savable",
  "persistence.Savable.load",
  "persistence.SavableFuture",
  "persistence.auto_persist",
  "plumpy.__init__.NullHandler",
  "proc_class",
  "process_comms.INTENT_KEY",
  "process_comms.Intent.KILL",
  "process_comms.Intent.PAUSE",
  "process_comms.Intent.PLAY",
  "process_comms.Intent.STATUS",
  "process_comms.MESSAGE_KEY",
  "process_listener.ProcessListener.on_output_emitted",
  "process_listener.ProcessListener.on_process_excepted",
  "process_listener.ProcessListener.on_process_finished",
  "process_listener.ProcessListener.on_process_killed",
  "process_listener.ProcessListener.on_process_paused",
  "process_listener.ProcessListener.on_process_played",
  "process_listener.ProcessListener.on_process_running",
  "process_listener.ProcessListener.on_process_waiting",
  "process_states.Continue",
  "process_states.Created",
  "process_states.Excepted",
  "process_states.Finished",
  "process_states.Interruption",
  "process_states.KillInterruption",
  "process_states.Killed",
  "process_states.PauseInterruption",
  "process_states.ProcessState.CREATED",
  "process_states.ProcessState.EXCEPTED",
  "process_states.ProcessState.FINISHED",
  "process_states.ProcessState.KILLED",
  "process_states.ProcessState.RUNNING",
  "process_states.ProcessState.WAITING",
  "process_states.Running",
  "process_states.Wait",
  "process_states.Waiting",
  "processes.Process",
  "processes.ProcessSpec",
  "state_cls",
  "sys",
  "time",
  "utils.AttributesFrozendict",
  "utils.EventHelper",
  "utils.ensure_coroutine",
  "utils.load_function",
  "utils.type_check",
  "warnings.warn",
  "wrapped",
  "wrapped.__name__",
  "wrapped.__self__",
  "wrapper",
  "yaml.representer.Representer.add_representer"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-2.0.3-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kiwipy": [
   "kiwipy/conda-forge/noarch/kiwipy-0.6.1-pyh9f0ad1d_1",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.0-pyhd3deb0d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.1-pyhd3deb0d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.4-pyh44b312d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}