{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.call_with_super_check",
  "base.state_machine.State",
  "base.state_machine.StateEntryFailed",
  "base.state_machine.StateEventHook.ENTERED_STATE",
  "base.state_machine.StateEventHook.ENTERING_STATE",
  "base.state_machine.StateEventHook.EXITING_STATE",
  "base.state_machine.StateMachine",
  "base.state_machine.StateMachineMeta",
  "base.state_machine.event",
  "base.super_check",
  "callback",
  "cleanup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "communications.TaskRejected",
  "cond",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "coro",
  "default",
  "errno.EEXIST",
  "events.ProcessCallback",
  "events.get_event_loop",
  "exceptions.ClosedError",
  "exceptions.InvalidStateError",
  "exceptions.KilledError",
  "exceptions.UnsuccessfulResult",
  "fn",
  "fn.__name__",
  "fn.__self__",
  "fnmatch.filter",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "futures.CancellableAction",
  "futures.Future",
  "futures.create_task",
  "futures.unwrap_kiwi_future",
  "help.setter",
  "importlib.import_module",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "json.dumps",
  "kiwipy.CancelledError",
  "kiwipy.Communicator",
  "kiwipy.DeliveryFailed",
  "kiwipy.Future",
  "kiwipy.RemoteException",
  "kiwipy.TaskRejected",
  "kiwipy.TimeoutError",
  "kiwipy.capture_exceptions",
  "kiwipy.chain",
  "kiwipy.copy_future",
  "lang.NULL",
  "lang.override",
  "lang.protected",
  "loaders.get_object_loader",
  "logging.Handler",
  "logging.getLogger",
  "mixins.ContextMixin",
  "os.environ.get",
  "os.makedirs",
  "os.path.join",
  "os.remove",
  "os.walk",
  "persistence.Bundle",
  "persistence.LoadSaveContext",
  "persistence.Persister",
  "persistence.Savable",
  "persistence.Savable.load",
  "persistence.SavableFuture",
  "persistence.auto_persist",
  "pickle.dump",
  "pickle.load",
  "plumpy.Future",
  "plumpy.LoadSaveContext",
  "plumpy.ProcessListener",
  "plumpy.ProcessListener.__init__",
  "plumpy.ProcessState.WAITING",
  "plumpy.new_event_loop",
  "ports.InputPort",
  "ports.OutputPort",
  "ports.PortNamespace",
  "proc_class",
  "process_comms.INTENT_KEY",
  "process_comms.Intent.KILL",
  "process_comms.Intent.PAUSE",
  "process_comms.Intent.PLAY",
  "process_comms.Intent.STATUS",
  "process_comms.MESSAGE_KEY",
  "process_listener.ProcessListener",
  "process_listener.ProcessListener.on_output_emitted",
  "process_listener.ProcessListener.on_process_excepted",
  "process_listener.ProcessListener.on_process_finished",
  "process_listener.ProcessListener.on_process_killed",
  "process_listener.ProcessListener.on_process_paused",
  "process_listener.ProcessListener.on_process_played",
  "process_listener.ProcessListener.on_process_running",
  "process_listener.ProcessListener.on_process_waiting",
  "process_spec.ProcessSpec",
  "process_states.Continue",
  "process_states.Created",
  "process_states.Excepted",
  "process_states.Finished",
  "process_states.Interruption",
  "process_states.KillInterruption",
  "process_states.Killed",
  "process_states.PauseInterruption",
  "process_states.ProcessState.CREATED",
  "process_states.ProcessState.EXCEPTED",
  "process_states.ProcessState.FINISHED",
  "process_states.ProcessState.KILLED",
  "process_states.ProcessState.RUNNING",
  "process_states.ProcessState.WAITING",
  "process_states.Running",
  "process_states.Wait",
  "process_states.Waiting",
  "processes.Process",
  "processes.ProcessSpec",
  "re.sub",
  "six.moves.range",
  "six.moves.zip",
  "state_cls",
  "sys.exc_info",
  "sys.flags.ignore_environment",
  "tblib.Traceback.from_string",
  "threading.Lock",
  "threading.local",
  "time.time",
  "tornado.concurrent.Future",
  "tornado.concurrent.is_future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.multi",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_instance",
  "tornado.ioloop.IOLoop.current",
  "traceback.format_exception_only",
  "traceback.format_tb",
  "utils.AttributesDict",
  "utils.AttributesFrozendict",
  "utils.EventHelper",
  "utils.call_with_super_check",
  "utils.ensure_coroutine",
  "utils.load_function",
  "utils.override",
  "utils.protected",
  "utils.super_check",
  "utils.type_check",
  "uuid.uuid4",
  "warnings.warn",
  "wrapped",
  "wrapper",
  "yaml.FullLoader",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.Representer.represent_name"
 ],
 "deps": {
  "abc": [],
  "base": [],
  "callback": [],
  "cleanup": [],
  "collections": [],
  "communications": [],
  "cond": [],
  "contextlib": [],
  "copy": [],
  "coro": [],
  "default": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "fn": [],
  "fnmatch": [],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-1.2-py_2"
  ],
  "func": [],
  "functools": [],
  "futures": [],
  "help": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "kiwipy": [],
  "lang": [],
  "loaders": [],
  "logging": [],
  "mixins": [],
  "os": [],
  "persistence": [],
  "pickle": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0"
  ],
  "plumpy": [
   "plumpy/conda-forge/noarch/plumpy-0.14.5-pyh9f0ad1d_3"
  ],
  "ports": [],
  "proc_class": [],
  "process_comms": [],
  "process_listener": [],
  "process_spec": [],
  "process_states": [],
  "processes": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "state_cls": [],
  "sys": [],
  "tblib": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "wrapped": [],
  "wrapper": [],
  "yaml": []
 }
}