{
 "bad": [
  "LoadSaveContext",
  "_stack",
  "base.call_with_super_check",
  "base.state_machine.State",
  "base.state_machine.StateEntryFailed",
  "base.state_machine.StateEventHook.ENTERED_STATE",
  "base.state_machine.StateEventHook.ENTERING_STATE",
  "base.state_machine.StateEventHook.EXITING_STATE",
  "base.state_machine.StateMachine",
  "base.state_machine.StateMachineMeta",
  "base.state_machine.event",
  "base.super_check",
  "breadcrumbs_to_port",
  "callback",
  "cleanup",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "communications.TaskRejected",
  "cond",
  "coro",
  "default",
  "errno",
  "errno.EEXIST",
  "events.ProcessCallback",
  "events.get_event_loop",
  "exceptions.ClosedError",
  "exceptions.InvalidStateError",
  "exceptions.KilledError",
  "exceptions.UnsuccessfulResult",
  "fn",
  "fn.__name__",
  "fn.__self__",
  "func",
  "func.__name__",
  "futures.CancellableAction",
  "futures.Future",
  "futures.create_task",
  "futures.unwrap_kiwi_future",
  "help.setter",
  "lang.NULL",
  "lang.override",
  "lang.protected",
  "loaders.get_object_loader",
  "mixins.ContextMixin",
  "os.path.join",
  "os.remove",
  "persistence.Bundle",
  "persistence.LoadSaveContext",
  "persistence.Persister",
  "persistence.Savable",
  "persistence.Savable.load",
  "persistence.SavableFuture",
  "persistence.auto_persist",
  "plumpy.ProcessState.WAITING",
  "plumpy.__init__.NullHandler",
  "ports.InputPort",
  "ports.OutputPort",
  "ports.PortNamespace",
  "proc_class",
  "process_comms.INTENT_KEY",
  "process_comms.Intent.KILL",
  "process_comms.Intent.PAUSE",
  "process_comms.Intent.PLAY",
  "process_comms.Intent.STATUS",
  "process_comms.MESSAGE_KEY",
  "process_listener.ProcessListener",
  "process_listener.ProcessListener.on_output_emitted",
  "process_listener.ProcessListener.on_process_excepted",
  "process_listener.ProcessListener.on_process_finished",
  "process_listener.ProcessListener.on_process_killed",
  "process_listener.ProcessListener.on_process_paused",
  "process_listener.ProcessListener.on_process_played",
  "process_listener.ProcessListener.on_process_running",
  "process_listener.ProcessListener.on_process_waiting",
  "process_spec.ProcessSpec",
  "process_states.Continue",
  "process_states.Created",
  "process_states.Excepted",
  "process_states.Finished",
  "process_states.Interruption",
  "process_states.KillInterruption",
  "process_states.Killed",
  "process_states.PauseInterruption",
  "process_states.ProcessState.CREATED",
  "process_states.ProcessState.EXCEPTED",
  "process_states.ProcessState.FINISHED",
  "process_states.ProcessState.KILLED",
  "process_states.ProcessState.RUNNING",
  "process_states.ProcessState.WAITING",
  "process_states.Running",
  "process_states.Wait",
  "process_states.Waiting",
  "processes.Process",
  "processes.ProcessSpec",
  "six.moves.range",
  "six.moves.zip",
  "state_cls",
  "sys",
  "sys.exc_info",
  "time",
  "time.time",
  "utils.AttributesDict",
  "utils.AttributesFrozendict",
  "utils.EventHelper",
  "utils.call_with_super_check",
  "utils.ensure_coroutine",
  "utils.load_function",
  "utils.override",
  "utils.protected",
  "utils.super_check",
  "utils.type_check",
  "wrapped",
  "wrapper",
  "yaml.representer.Representer.add_representer"
 ],
 "deps": {
  "LoadSaveContext": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_stack": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "breadcrumbs_to_port": [],
  "callback": [],
  "cleanup": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "communications": [],
  "cond": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coro": [],
  "default": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "events": [],
  "exceptions": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frozendict": [
   "frozendict/conda-forge/noarch/frozendict-1.2-py_2",
   "frozendict/conda-forge/noarch/frozendict-1.2-pyh9f0ad1d_3"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "futures": [],
  "help": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kiwipy": [
   "kiwipy/conda-forge/linux-64/kiwipy-0.4.1-py27_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.5.0-py36_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.5.5-py38h32f6830_0",
   "kiwipy/conda-forge/linux-64/kiwipy-0.6.0-py38h32f6830_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.6.1-pyh9f0ad1d_1",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.0-pyhd3deb0d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.2-pyh44b312d_0",
   "kiwipy/conda-forge/noarch/kiwipy-0.7.4-pyh44b312d_0"
  ],
  "lang": [],
  "loaders": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mixins": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "persistence": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "plumpy": [],
  "ports": [],
  "proc_class": [],
  "process_comms": [],
  "process_listener": [],
  "process_spec": [],
  "process_states": [],
  "processes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.4.0.3-pyh9f0ad1d_1001",
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "state_cls": [],
  "sys": [],
  "tblib": [
   "tblib/conda-forge/linux-64/tblib-1.3.2-py27_0",
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}