{
 "bad": [
  "IPython.core.inputsplitter",
  "IPython.core.inputsplitter.IPythonInputSplitter",
  "IPython.core.inputtransformer2",
  "IPython.core.inputtransformer2.TransformerManager",
  "IPython.sphinxext.ipython_directive.IPythonDirective",
  "checker.RstManager",
  "doctest",
  "doctest.DocTestParser",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged",
  "flake8.checker.LOG.info",
  "fnmatch.fnmatch",
  "func",
  "functools.wraps",
  "itertools",
  "itertools.islice",
  "operator",
  "operator.attrgetter",
  "optparse",
  "optparse.Values",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "resolve_mapping",
  "sourceblock.SourceBlock.from_source",
  "sourceblock.SourceBlock.merge",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "checker": [],
  "doctest": [],
  "docutils": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "operator": [],
  "optparse": [],
  "re": [],
  "resolve_mapping": [],
  "sourceblock": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}