{
 "bad": [
  "Compose",
  "CropOrPad",
  "EnsureShapeMultiple",
  "FourierTransform",
  "IntensityTransform",
  "LabelMap",
  "OneOf",
  "RandomTransform",
  "ScalarImage",
  "SimpleITK.CompositeTransform",
  "SpatialTransform",
  "Subject",
  "SubjectsDataset",
  "Transform",
  "_check_mean_and_std_length",
  "_ensure_axes_indices",
  "_get_stem",
  "augmentation.RandomTransform",
  "bounds_transform.BoundsTransform",
  "check_uint_to_int",
  "constants.AFFINE",
  "constants.CHANNELS_DIMENSION",
  "constants.DATA",
  "constants.HISTORY",
  "constants.INTENSITY",
  "constants.LABEL",
  "constants.LOCATION",
  "constants.MIN_FLOAT_32",
  "constants.PATH",
  "constants.REPO_URL",
  "constants.STEM",
  "constants.TYPE",
  "crop",
  "crop.Crop",
  "crop_or_pad.CropOrPad",
  "data.Image",
  "data.LabelMap",
  "data.ScalarImage",
  "data.Subject",
  "data.image.Image",
  "data.image.LabelMap",
  "data.image.ScalarImage",
  "data.io.nib_to_sitk",
  "data.io.read_image",
  "data.io.sitk_to_nib",
  "data.subject.Subject",
  "data_parser.DataParser",
  "data_parser.TypeTransformInput",
  "download.download_and_extract_archive",
  "downsample",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "external.due.BibTeX",
  "external.due.Doi",
  "external.due.due.cite",
  "function",
  "get_subject_id",
  "hashlib.md5",
  "image.Image",
  "interpolation.Interpolation",
  "interpolation.get_sitk_interpolator",
  "inverse_transform",
  "io.check_uint_to_int",
  "io.ensure_4d",
  "io.get_rotation_and_spacing_from_affine",
  "io.nib_to_sitk",
  "io.write_image",
  "itertools.islice",
  "klass",
  "label_transform.LabelTransform",
  "mni.SubjectMNI",
  "normalization_transform.NormalizationTransform",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.newaxis.permute",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pad",
  "pad.Pad",
  "preprocessing.Resample",
  "preprocessing.SequentialLabels",
  "remap_labels.RemapLabels",
  "result_type",
  "sampler.PatchSampler",
  "sampler.RandomSampler",
  "sglob",
  "subject.Subject",
  "sys",
  "sys.exit",
  "torch.FloatTensor",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.finfo",
  "torch.float32",
  "torch.int32",
  "torch.int64",
  "torch.isnan",
  "torch.multinomial",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.stack",
  "torch.true_divide",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "transform.AddTransform",
  "transform.GetCoefficientImages",
  "transform.GetInverse",
  "transform.GetMatrix",
  "transform.GetTranslation",
  "transform.SetCenter",
  "transform.SetMatrix",
  "transform.SetRotation",
  "transform.SetScale",
  "transform.SetTranslation",
  "transform.Transform",
  "transform.TypeSixBounds",
  "transform.TypeTripletInt",
  "transform.inverse",
  "transform.is_invertible",
  "transform.name",
  "transform_class",
  "transforms.Crop",
  "transforms.Pad",
  "transforms.augmentation.composition.Compose",
  "transforms.intensity_transform.IntensityTransform",
  "transforms.preprocessing.spatial.crop.Crop",
  "transforms.preprocessing.spatial.to_canonical.ToCanonical",
  "transforms.transform.Transform",
  "typing.TypeCallable",
  "typing.TypeData",
  "typing.TypeKeys",
  "typing.TypeNumber",
  "typing.TypePatchSize",
  "typing.TypePath",
  "typing.TypeRangeFloat",
  "typing.TypeSextetFloat",
  "typing.TypeTripletFloat",
  "typing.TypeTripletInt",
  "typing.TypeTuple",
  "upsample",
  "utils.check_sequence",
  "utils.get_major_sitk_version",
  "utils.get_subclasses",
  "utils.to_tuple",
  "visualization.plot_subject",
  "visualization.plot_volume",
  "weighted.WeightedSampler"
 ],
 "deps": {
  "Compose": [],
  "CropOrPad": [],
  "EnsureShapeMultiple": [],
  "FourierTransform": [],
  "IntensityTransform": [],
  "LabelMap": [],
  "OneOf": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RandomTransform": [],
  "ScalarImage": [],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py36he1b5a44_1",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py27he1b5a44_0"
  ],
  "SpatialTransform": [],
  "Subject": [],
  "SubjectsDataset": [],
  "Transform": [],
  "_check_mean_and_std_length": [],
  "_ensure_axes_indices": [],
  "_get_stem": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "augmentation": [],
  "bounds_transform": [],
  "check_uint_to_int": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crop": [],
  "crop_or_pad": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "data_parser": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "download": [],
  "downsample": [],
  "duecredit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "external": [],
  "function": [],
  "get_subject_id": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "image": [],
  "interpolation": [],
  "inverse_transform": [],
  "io": [],
  "itertools": [],
  "klass": [],
  "label_transform": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mni": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "normalization_transform": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "preprocessing": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remap_labels": [],
  "result_type": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sglob": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subject": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "transform_class": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "upsample": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weighted": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}