{
 "bad": [
  "Compose",
  "CropOrPad",
  "EnsureShapeMultiple",
  "OneOf",
  "SimpleITK",
  "SimpleITK.AffineTransform",
  "SimpleITK.BSplineTransformInitializer",
  "SimpleITK.BinaryContour",
  "SimpleITK.CompositeTransform",
  "SimpleITK.ConnectedComponent",
  "SimpleITK.Euler3DTransform",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetArrayViewFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.Image",
  "SimpleITK.ImageSeriesReader",
  "SimpleITK.OtsuThresholdImageFilter",
  "SimpleITK.ReadImage",
  "SimpleITK.ReadTransform",
  "SimpleITK.RelabelComponent",
  "SimpleITK.ResampleImageFilter",
  "SimpleITK.ScaleTransform",
  "SimpleITK.Transform",
  "SimpleITK.WriteImage",
  "SimpleITK.sitkComposite",
  "SimpleITK.sitkFloat32",
  "_check_mean_and_std_length",
  "_ensure_axes_indices",
  "_get_stem",
  "augmentation.RandomTransform",
  "check_uint_to_int",
  "crop",
  "crop.Crop",
  "data",
  "data.LabelMap",
  "data.ScalarImage",
  "data.Subject",
  "downsample",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "external.due.due.cite",
  "function",
  "get_subject_id",
  "hashlib.md5",
  "inverse_transform",
  "itertools.islice",
  "numpy.divide",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.newaxis.permute",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pad.Pad",
  "preprocessing.SequentialLabels",
  "result_type",
  "sglob",
  "sys",
  "sys.exit",
  "torch.FloatTensor",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.hub.tqdm",
  "torch.int32",
  "torch.int64",
  "torch.multinomial",
  "torch.nn.functional.one_hot",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.stack",
  "torch.uint8",
  "torch.utils.data._utils.collate.default_collate",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "transform.AddTransform",
  "transform.GetCoefficientImages",
  "transform.GetInverse",
  "transform.GetMatrix",
  "transform.GetTranslation",
  "transform.SetCenter",
  "transform.SetMatrix",
  "transform.SetRotation",
  "transform.SetScale",
  "transform.SetTranslation",
  "transform.inverse",
  "transform.is_invertible",
  "transform.name",
  "transform_class",
  "transforms.Crop",
  "transforms.augmentation.composition.Compose",
  "transforms.intensity_transform.IntensityTransform",
  "transforms.preprocessing.spatial.crop.Crop",
  "transforms.transform.Transform",
  "upsample",
  "visualization.plot_subject",
  "visualization.plot_volume"
 ],
 "deps": {
  "Compose": [],
  "CropOrPad": [],
  "EnsureShapeMultiple": [],
  "OneOf": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SimpleITK": [],
  "_check_mean_and_std_length": [],
  "_ensure_axes_indices": [],
  "_get_stem": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "augmentation": [],
  "check_uint_to_int": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crop": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "downsample": [],
  "duecredit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "external": [],
  "function": [],
  "get_subject_id": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "inverse_transform": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pad": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessing": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_type": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sglob": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "transform_class": [],
  "transforms": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upsample": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}