{
 "bad": [
  "Compose",
  "CropOrPad",
  "EnsureShapeMultiple",
  "OneOf",
  "ScalarImage",
  "SimpleITK.CompositeTransform",
  "_check_mean_and_std_length",
  "_ensure_axes_indices",
  "_get_stem",
  "augmentation.RandomTransform",
  "check_uint_to_int",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "constants.AFFINE",
  "constants.DATA",
  "constants.HISTORY",
  "constants.LABEL",
  "constants.PATH",
  "constants.TYPE",
  "crop",
  "crop.Crop",
  "crop_pad",
  "data.LabelMap",
  "data.ScalarImage",
  "data.Subject",
  "downsample",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "external.due.due.cite",
  "function",
  "get_ras_affine_from_sitk",
  "get_subject_id",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.md5",
  "humanize",
  "humanize.naturalsize",
  "inverse_transform",
  "klass",
  "nibabel",
  "nibabel.Nifti1Image",
  "nibabel.Nifti1Pair",
  "nibabel.aff2axcodes",
  "nibabel.affines.apply_affine",
  "nibabel.as_closest_canonical",
  "nibabel.load",
  "nibabel.loadsave.ImageFileError",
  "nibabel.save",
  "numbers",
  "numbers.Number",
  "numpy.arange",
  "numpy.ceil",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.newaxis.permute",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isfile",
  "os.remove",
  "pad",
  "pad.Pad",
  "pathlib.Path",
  "pprint",
  "pprint.pformat",
  "preprocessing.SequentialLabels",
  "resample",
  "result_type",
  "sglob",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sys",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.finfo",
  "torch.float32",
  "torch.hub.tqdm",
  "torch.int32",
  "torch.int64",
  "torch.isnan",
  "torch.load",
  "torch.manual_seed",
  "torch.multinomial",
  "torch.nn.functional",
  "torch.nn.functional.one_hot",
  "torch.nn.functional.pad",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.random.get_rng_state",
  "torch.random.set_rng_state",
  "torch.stack",
  "torch.true_divide",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data._utils.collate.default_collate",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.tqdm",
  "tqdm.trange",
  "transform",
  "transform.AddTransform",
  "transform.GetCoefficientImages",
  "transform.GetInverse",
  "transform.GetMatrix",
  "transform.GetTranslation",
  "transform.SetCenter",
  "transform.SetMatrix",
  "transform.SetRotation",
  "transform.SetScale",
  "transform.SetTranslation",
  "transform.inverse",
  "transform.is_invertible",
  "transform.name",
  "transform_class",
  "transforms.Crop",
  "transforms.Pad",
  "transforms.augmentation.composition.Compose",
  "transforms.intensity_transform.IntensityTransform",
  "transforms.preprocessing.spatial.crop.Crop",
  "transforms.transform.Transform",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "upsample",
  "urllib",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.request.urlretrieve",
  "visualization.plot_subject",
  "visualization.plot_volume",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.3-py37he1b5a44_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.12-pyh44b312d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.7-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}