{
 "bad": [
  "Compose",
  "CropOrPad",
  "EnsureShapeMultiple",
  "OneOf",
  "PIL.Image",
  "PIL.Image.fromarray",
  "SimpleITK",
  "SimpleITK.AffineTransform",
  "SimpleITK.BSplineTransformInitializer",
  "SimpleITK.BinaryContour",
  "SimpleITK.CompositeTransform",
  "SimpleITK.ConnectedComponent",
  "SimpleITK.Euler3DTransform",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetArrayViewFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.Image",
  "SimpleITK.ImageSeriesReader",
  "SimpleITK.OtsuThresholdImageFilter",
  "SimpleITK.ReadImage",
  "SimpleITK.ReadTransform",
  "SimpleITK.RelabelComponent",
  "SimpleITK.ResampleImageFilter",
  "SimpleITK.ScaleTransform",
  "SimpleITK.Transform",
  "SimpleITK.WriteImage",
  "SimpleITK.sitkComposite",
  "SimpleITK.sitkFloat32",
  "_check_mean_and_std_length",
  "_ensure_axes_indices",
  "_get_stem",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "ast",
  "ast.literal_eval",
  "augmentation.RandomTransform",
  "check_uint_to_int",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "crop",
  "crop.Crop",
  "csv",
  "csv.DictReader",
  "data",
  "data.LabelMap",
  "data.ScalarImage",
  "data.Subject",
  "downsample",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "external.due.due.cite",
  "function",
  "get_subject_id",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "inverse_transform",
  "itertools.islice",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.colors.to_rgb",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.linalg.inv",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.permute",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.real",
  "numpy.repeat",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pad.Pad",
  "pathlib.Path",
  "pprint",
  "pprint.pformat",
  "preprocessing.SequentialLabels",
  "random",
  "random.shuffle",
  "result_type",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "sglob",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "torch",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.any",
  "torch.arange",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.hub.tqdm",
  "torch.int32",
  "torch.int64",
  "torch.isnan",
  "torch.load",
  "torch.manual_seed",
  "torch.multinomial",
  "torch.nn.functional",
  "torch.nn.functional.one_hot",
  "torch.nn.functional.pad",
  "torch.ones",
  "torch.ones_like",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.random.get_rng_state",
  "torch.random.set_rng_state",
  "torch.stack",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data._utils.collate.default_collate",
  "torch.zeros",
  "torch.zeros_like",
  "transform",
  "transform.AddTransform",
  "transform.GetCoefficientImages",
  "transform.GetInverse",
  "transform.GetMatrix",
  "transform.GetTranslation",
  "transform.SetCenter",
  "transform.SetMatrix",
  "transform.SetRotation",
  "transform.SetScale",
  "transform.SetTranslation",
  "transform.inverse",
  "transform.is_invertible",
  "transform.name",
  "transform_class",
  "transforms.Crop",
  "transforms.augmentation.composition.Compose",
  "transforms.intensity_transform.IntensityTransform",
  "transforms.preprocessing.spatial.crop.Crop",
  "transforms.transform.Transform",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "upsample",
  "urllib",
  "urllib.error.URLError",
  "urllib.parse",
  "urllib.request.urlretrieve",
  "visualization.plot_subject",
  "visualization.plot_volume",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Compose": [],
  "CropOrPad": [],
  "EnsureShapeMultiple": [],
  "OneOf": [],
  "PIL": [],
  "SimpleITK": [],
  "_check_mean_and_std_length": [],
  "_ensure_axes_indices": [],
  "_get_stem": [],
  "abc": [],
  "ast": [],
  "augmentation": [],
  "check_uint_to_int": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "crop": [],
  "csv": [],
  "data": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "downsample": [],
  "duecredit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "external": [],
  "function": [],
  "get_subject_id": [],
  "gzip": [],
  "hashlib": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "inverse_transform": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pad": [],
  "pathlib": [],
  "pprint": [],
  "preprocessing": [],
  "random": [],
  "result_type": [],
  "scipy": [],
  "sglob": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "transform_class": [],
  "transforms": [],
  "typing": [],
  "upsample": [],
  "urllib": [],
  "visualization": [],
  "warnings": [],
  "zipfile": []
 }
}