{
 "bad": [
  "_version.get_version",
  "action_function",
  "functools.partial",
  "logging.getLogger",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.full",
  "numpy.mean",
  "numpy.polyval",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "package_tools.Exporter",
  "pkg_resources.get_distribution",
  "pylook.calc.basic.exporter",
  "pylook.calc.elastic_correction",
  "pylook.calc.remove_offset",
  "pylook.calc.zero",
  "pylook.cbook.POOCH",
  "pylook.cbook.__version__",
  "pylook.cbook.dev_data_path",
  "pylook.io.lookfiles._binary_tuple_to_string",
  "pylook.io.lookfiles._determine_header_and_data_format",
  "pylook.io.lookfiles._read_binary_file_metadata",
  "pylook.io.lookfiles.exporter",
  "pylook.io.lookfiles.read_binary",
  "pylook.testing.check_and_drop_units",
  "pylook.testing.check_mask",
  "pylook.units.pint",
  "pylook.units.units",
  "re.sub",
  "struct.unpack",
  "sys.version_info",
  "units.units.Quantity",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "action_function": [],
  "functools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "package_tools": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0"
  ],
  "pkg_resources": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.1.0-py_0"
  ],
  "pylook": [],
  "re": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "units": [],
  "warnings": []
 }
}