{
 "bad": [
  "Tracer",
  "_DP",
  "_DP.ffi",
  "_DP.ffi.from_buffer",
  "_DP.lib",
  "_DP.lib.DP",
  "align_fPCAresults",
  "align_fPLSresults",
  "cbayesian",
  "cbayesian.bcalcY",
  "cbayesian.bcuL2norm2",
  "cbayesian.border_l2norm",
  "fpls_warp",
  "fpls_warp.fpls_warp",
  "group_action_by_gamma_coord",
  "interp",
  "iterp",
  "len.argsort",
  "matplotlib.cm.viridis",
  "mlogit_warp",
  "mlogit_warp.mlogit_warp",
  "model",
  "model.O.dot",
  "model.alpha",
  "model.beta",
  "model.gamma",
  "model.n_classes",
  "model.nu",
  "model.q",
  "model.q.shape",
  "model.type",
  "numba.core.typing.cffi_utils",
  "numba.core.typing.cffi_utils.register_module",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "oclogit_warp",
  "oclogit_warp.oclogit_warp",
  "ocmlogit_warp",
  "ocmlogit_warp.ocmlogit_warp",
  "optimum_reparamN2",
  "optimum_reparamN2.coptimum_reparam",
  "optimum_reparamN2.coptimum_reparamN",
  "optimum_reparamN2.coptimum_reparamN2",
  "optimum_reparam_N",
  "optimum_reparam_N.coptimum_reparam",
  "optimum_reparam_N.coptimum_reparamN2_pair",
  "optimum_reparam_N.coptimum_reparam_N",
  "optimum_reparam_N.coptimum_reparam_N2",
  "optimum_reparam_N.coptimum_reparam_curve",
  "optimum_reparam_N.coptimum_reparam_pair",
  "patsy.bs",
  "prediction",
  "preproc_open_curve",
  "project_curve",
  "pylab.MultipleLocator",
  "results_o",
  "s",
  "scipy.dot",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.truncnorm.rvs",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "tmp_spline"
 ],
 "deps": {
  "GPy": [
   "gpy/conda-forge/linux-64/gpy-1.10.0-py36h4d9540e_0",
   "gpy/conda-forge/linux-64/gpy-1.9.6-py36h3010b51_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "scipy": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}