{
 "bad": [
  "Tracer",
  "_DP",
  "_DP.ffi",
  "_DP.ffi.from_buffer",
  "_DP.lib",
  "_DP.lib.DP",
  "align_fPCAresults",
  "align_fPLSresults",
  "cbayesian",
  "cbayesian.bcalcY",
  "cbayesian.bcuL2norm2",
  "cbayesian.border_l2norm",
  "fpls_warp",
  "fpls_warp.fpls_warp",
  "group_action_by_gamma_coord",
  "interp",
  "iterp",
  "len.argsort",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.style.use",
  "mlogit_warp",
  "mlogit_warp.mlogit_warp",
  "model",
  "model.O.dot",
  "model.alpha",
  "model.beta",
  "model.gamma",
  "model.n_classes",
  "model.nu",
  "model.q",
  "model.q.shape",
  "model.type",
  "numpy.arccos",
  "numpy.double",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "oclogit_warp",
  "oclogit_warp.oclogit_warp",
  "ocmlogit_warp",
  "ocmlogit_warp.ocmlogit_warp",
  "optimum_reparamN2",
  "optimum_reparamN2.coptimum_reparam",
  "optimum_reparamN2.coptimum_reparamN",
  "optimum_reparamN2.coptimum_reparamN2",
  "optimum_reparam_N",
  "optimum_reparam_N.coptimum_reparam",
  "optimum_reparam_N.coptimum_reparamN2_pair",
  "optimum_reparam_N.coptimum_reparam_N",
  "optimum_reparam_N.coptimum_reparam_N2",
  "optimum_reparam_N.coptimum_reparam_curve",
  "optimum_reparam_N.coptimum_reparam_pair",
  "patsy.bs",
  "prediction",
  "preproc_open_curve",
  "project_curve",
  "pylab.MultipleLocator",
  "results_o",
  "s",
  "scipy.dot",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.rvs",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time",
  "tmp_spline"
 ],
 "deps": {
  "Tracer": [],
  "_DP": [],
  "align_fPCAresults": [],
  "align_fPLSresults": [],
  "cbayesian": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fpls_warp": [],
  "group_action_by_gamma_coord": [],
  "interp": [],
  "iterp": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "len": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mlogit_warp": [],
  "model": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "oclogit_warp": [],
  "ocmlogit_warp": [],
  "optimum_reparamN2": [],
  "optimum_reparam_N": [],
  "patsy": [],
  "prediction": [],
  "preproc_open_curve": [],
  "project_curve": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "results_o": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sys": [],
  "time": [],
  "tmp_spline": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ]
 }
}