{
 "bad": [
  "_",
  "basic.build",
  "basic.stat",
  "basic.update",
  "click.BadParameter",
  "click.ParamType",
  "click.Path",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "codecs.open",
  "collections.defaultdict",
  "copy.deepcopy",
  "ctypes.windll.kernel32",
  "datetime.datetime.today",
  "dict.fromkeys",
  "gettext.NullTranslations",
  "gettext.translation",
  "glob.glob",
  "inspect.cleandoc",
  "inspect.getdoc",
  "json.decoder.JSONDecodeError",
  "json.load",
  "locale.getdefaultlocale",
  "locale.windows_locale",
  "object.__doc__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.walk",
  "pkg_resources.resource_filename",
  "platform.system",
  "polib.pofile",
  "potranslator.PoTranslator",
  "potranslator.SUPPORTED_LANGUAGES",
  "potranslator._POTRANSLATOR_TRANSLATIONS",
  "potranslator._RESOURCE_PACKAGE",
  "potranslator._TRANSLATED_LANGUAGES",
  "potranslator._TRANSLATIONS_PATH",
  "potranslator._get_user_locale",
  "potranslator._getdoc",
  "potranslator._user_locale",
  "potranslator.commands.CONTEXT_SETTINGS",
  "potranslator.commands.ENVVAR_PREFIX",
  "potranslator.commands.LANGUAGES",
  "potranslator.commands.LanguagesType",
  "potranslator.commands.TAGS",
  "potranslator.commands.Tags",
  "potranslator.commands.TagsType",
  "potranslator.commands.get_lang_dirs",
  "potranslator.commands.main",
  "potranslator.commands.option_language",
  "potranslator.commands.option_locale_dir",
  "potranslator.commands.option_output_dir",
  "potranslator.commands.option_pot_dir",
  "potranslator.commands.option_tag",
  "potranslator.commands.option_transifex_password",
  "potranslator.commands.option_transifex_project_name",
  "potranslator.commands.option_transifex_username",
  "potranslator.commands.read_config",
  "potranslator.json_file",
  "potranslator.potranslator.SUPPORTED_LANGUAGES",
  "potranslator.potranslator.Translator",
  "potranslator.potranslator.__version__",
  "potranslator.pycompat.FS_ENCODING",
  "potranslator.pycompat.convert_with_2to3",
  "potranslator.transifex.IGNORED_RESOURCE_NAMES",
  "potranslator.transifex.TRANSIFEXRC_TEMPLATE",
  "potranslator.transifex.TXCONFIG_TEMPLATE",
  "potranslator.transifex.get_tx_root",
  "potranslator.transifex.normalize_resource_name",
  "potranslator.transifex.txclib",
  "pycompat.execfile_",
  "pycompat.relpath",
  "re.search",
  "re.sub",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "textwrap.dedent",
  "transifex.create_transifexrc",
  "transifex.create_txconfig",
  "transifex.update_txconfig_resources",
  "txclib.utils.exec_command"
 ],
 "deps": {
  "_": [],
  "basic": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "gettext": [],
  "glob": [],
  "inspect": [],
  "json": [],
  "locale": [],
  "object": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "polib": [],
  "potranslator": [],
  "pycompat": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "textwrap": [],
  "transifex": [],
  "txclib": []
 }
}