{
 "bad": [
  "_",
  "basic.build",
  "basic.stat",
  "basic.update",
  "ctypes.windll.kernel32",
  "datetime.datetime.today",
  "googletrans.Translator",
  "object.__doc__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "potranslator.__init__.SUPPORTED_LANGUAGES",
  "potranslator.__init__._POTRANSLATOR_TRANSLATIONS",
  "potranslator.__init__._RESOURCE_PACKAGE",
  "potranslator.__init__._TRANSLATED_LANGUAGES",
  "potranslator.__init__._TRANSLATIONS_PATH",
  "potranslator.__init__._get_user_locale",
  "potranslator.__init__._getdoc",
  "potranslator.__init__._user_locale",
  "potranslator.__init__.json_file",
  "sys",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "transifex.create_transifexrc",
  "transifex.create_txconfig",
  "transifex.update_txconfig_resources"
 ],
 "deps": {
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "googletrans": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polib": [
   "polib/conda-forge/noarch/polib-1.1.0-pyh9f0ad1d_0"
  ],
  "potranslator": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transifex": [],
  "txclib": [
   "transifex-client/conda-forge/noarch/transifex-client-0.14.2-pyhd8ed1ab_0"
  ]
 }
}