{
 "bad": [
  "AutoMLSearch",
  "CoolBinaryClassificationPipeline",
  "DummyNonlinearPipeline",
  "DummyPipeline",
  "DummyPipeline.num_pipelines_different_seed",
  "DummyPipeline.num_pipelines_init",
  "DummyPipeline.score",
  "DummyTransformerEndPipeline",
  "Funky_Name1DataCheck",
  "Funky_Name1DataCheck.name",
  "InvalidObjective",
  "MockBinaryPipeline",
  "MockCallback",
  "MockComponent",
  "MockComponent.model_family",
  "MockComponentModelFamily",
  "MockComponentName",
  "MockComponentWithADifferentName",
  "MockDataCheck",
  "MockDataCheck.validate",
  "MockDataCheck.validate.call_args_list",
  "MockDataCheckWithParam",
  "MockEmptyObjective",
  "MockEstimator",
  "MockEstimator.model_family",
  "MockEstimatorSubclass",
  "MockEstimatorWithOverrides",
  "MockEstimatorWithOverridesSubclass",
  "MockEstimatorWithoutAttribute",
  "MockFeatureSelector",
  "MockMulticlassPipeline",
  "MockNoObjectiveFunctionObjective",
  "MockPipeline",
  "MockPipelineSubclass",
  "MockPipelineWithADifferentClassName",
  "MockPrecision",
  "MockRandomState",
  "MockRegressionPipeline",
  "MockResults",
  "MockTransformer",
  "MockTransformer.model_family",
  "MockTransformerWithFit",
  "MockTransformerWithFitAndTransform",
  "MockTransformerWithFitTransform",
  "MockTransformerWithFitTransformButError",
  "MockTransformerWithOnlyFit",
  "MockTransformerWithOverride",
  "MockTransformerWithOverrideSubclass",
  "MyPipeline",
  "NonComponent",
  "NotTSPipeline",
  "Pipeline",
  "Pipeline1",
  "Pipeline2",
  "SeriesWrap",
  "TestPipeline",
  "TestPipelineWithoutComponentGraph",
  "_add_custom_index",
  "_calculate_axis_range",
  "_fast_permutation_importance",
  "_get_funct_name",
  "_handle_predictions",
  "_not_nan",
  "_print_list",
  "_shuffle_and_score_helper",
  "_slow_permutation_importance",
  "_subset",
  "a_method",
  "base_class",
  "base_pipeline_class",
  "bool.all",
  "check1",
  "check2",
  "check3",
  "check4",
  "check_df_equality",
  "check_feature_names",
  "class_",
  "cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.load",
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "component_class",
  "component_class.__init__",
  "component_class.__name__",
  "component_class._supported_by_list_API",
  "component_class.modifies_features",
  "component_class.modifies_target",
  "component_class.name",
  "component_class.needs_fitting",
  "component_class.parameters.items",
  "component_class.supported_problem_types",
  "convert_all_nan_unknown_to_double",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "data_check_class",
  "data_check_class.name",
  "data_check_message_type.DataCheckMessageType.ERROR",
  "data_check_message_type.DataCheckMessageType.WARNING",
  "dir.remove",
  "eval_pipelines",
  "evalml.__file__",
  "evalml.data_checks.ClassImbalanceDataCheck.name",
  "evalml.data_checks.DataCheckActionCode.DROP_COL",
  "evalml.data_checks.DataCheckActionCode.DROP_COL.name",
  "evalml.data_checks.DataCheckActionCode.DROP_ROWS",
  "evalml.data_checks.DataCheckActionCode.IMPUTE_COL",
  "evalml.data_checks.DataCheckActionCode.TRANSFORM_TARGET",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_BELOW_FOLDS",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_BELOW_THRESHOLD",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_SEVERE",
  "evalml.data_checks.DataCheckMessageCode.DATETIME_HAS_NAN",
  "evalml.data_checks.DataCheckMessageCode.DATETIME_HAS_UNEVEN_INTERVALS",
  "evalml.data_checks.DataCheckMessageCode.DATETIME_INFORMATION_NOT_FOUND",
  "evalml.data_checks.DataCheckMessageCode.DATETIME_IS_NOT_MONOTONIC",
  "evalml.data_checks.DataCheckMessageCode.HAS_ID_COLUMN",
  "evalml.data_checks.DataCheckMessageCode.HAS_OUTLIERS",
  "evalml.data_checks.DataCheckMessageCode.HIGHLY_NULL_COLS",
  "evalml.data_checks.DataCheckMessageCode.HIGHLY_NULL_COLS.name",
  "evalml.data_checks.DataCheckMessageCode.HIGHLY_NULL_ROWS",
  "evalml.data_checks.DataCheckMessageCode.IS_MULTICOLLINEAR",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_INDICES",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_INDICES_ORDER",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_LENGTHS",
  "evalml.data_checks.DataCheckMessageCode.NATURAL_LANGUAGE_HAS_NAN",
  "evalml.data_checks.DataCheckMessageCode.NOT_UNIQUE_ENOUGH",
  "evalml.data_checks.DataCheckMessageCode.NO_VARIANCE",
  "evalml.data_checks.DataCheckMessageCode.NO_VARIANCE_WITH_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_BINARY_NOT_TWO_UNIQUE_VALUES",
  "evalml.data_checks.DataCheckMessageCode.TARGET_HAS_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_INCOMPATIBLE_OBJECTIVE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_IS_EMPTY_OR_FULLY_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_IS_NONE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_LEAKAGE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_LOGNORMAL_DISTRIBUTION",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_HIGH_UNIQUE_CLASS",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_NOT_ENOUGH_CLASSES",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_NOT_TWO_EXAMPLES_PER_CLASS",
  "evalml.data_checks.DataCheckMessageCode.TARGET_UNSUPPORTED_TYPE",
  "evalml.data_checks.DataCheckMessageCode.TOO_SPARSE",
  "evalml.data_checks.DataCheckMessageCode.TOO_UNIQUE",
  "evalml.data_checks.DataCheckMessageType.ERROR",
  "evalml.data_checks.DataCheckMessageType.WARNING",
  "evalml.data_checks.DateTimeFormatDataCheck.name",
  "evalml.data_checks.DateTimeNaNDataCheck.name",
  "evalml.data_checks.DefaultDataChecks._DEFAULT_DATA_CHECK_CLASSES",
  "evalml.data_checks.HighlyNullDataCheck.name",
  "evalml.data_checks.IDColumnsDataCheck.name",
  "evalml.data_checks.InvalidTargetDataCheck.name",
  "evalml.data_checks.MulticollinearityDataCheck.name",
  "evalml.data_checks.NaturalLanguageNaNDataCheck.name",
  "evalml.data_checks.NoVarianceDataCheck.name",
  "evalml.data_checks.OutliersDataCheck.name",
  "evalml.data_checks.SparsityDataCheck.name",
  "evalml.data_checks.TargetDistributionDataCheck.name",
  "evalml.data_checks.TargetLeakageDataCheck.name",
  "evalml.data_checks.UniquenessDataCheck.name",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.ERROR",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.WARNING",
  "evalml.exceptions.PartialDependenceErrorCode.ALL_OTHER_ERRORS",
  "evalml.exceptions.PartialDependenceErrorCode.COMPUTED_PERCENTILES_TOO_CLOSE",
  "evalml.exceptions.PartialDependenceErrorCode.FEATURES_ARGUMENT_INCORRECT_TYPES",
  "evalml.exceptions.PartialDependenceErrorCode.FEATURE_IS_ALL_NANS",
  "evalml.exceptions.PartialDependenceErrorCode.FEATURE_IS_MOSTLY_ONE_VALUE",
  "evalml.exceptions.PartialDependenceErrorCode.ICE_PLOT_REQUESTED_FOR_TWO_WAY_PLOT",
  "evalml.exceptions.PartialDependenceErrorCode.INVALID_CLASS_LABEL",
  "evalml.exceptions.PartialDependenceErrorCode.INVALID_FEATURE_TYPE",
  "evalml.exceptions.PartialDependenceErrorCode.PIPELINE_IS_BASELINE",
  "evalml.exceptions.PartialDependenceErrorCode.TOO_MANY_FEATURES",
  "evalml.exceptions.PartialDependenceErrorCode.TWO_WAY_REQUESTED_FOR_DATES",
  "evalml.exceptions.PartialDependenceErrorCode.UNFITTED_PIPELINE",
  "evalml.model_family.ModelFamily.ARIMA",
  "evalml.model_family.ModelFamily.BASELINE",
  "evalml.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.ModelFamily.DECISION_TREE",
  "evalml.model_family.ModelFamily.ENSEMBLE",
  "evalml.model_family.ModelFamily.EXTRA_TREES",
  "evalml.model_family.ModelFamily.K_NEIGHBORS",
  "evalml.model_family.ModelFamily.LIGHTGBM",
  "evalml.model_family.ModelFamily.LINEAR_MODEL",
  "evalml.model_family.ModelFamily.NONE",
  "evalml.model_family.ModelFamily.PROPHET",
  "evalml.model_family.ModelFamily.RANDOM_FOREST",
  "evalml.model_family.ModelFamily.SVM",
  "evalml.model_family.ModelFamily.XGBOOST",
  "evalml.model_family.model_family.ModelFamily.BASELINE",
  "evalml.model_family.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.model_family.ModelFamily.XGBOOST",
  "evalml.objectives.AccuracyBinary.calculate_percent_difference",
  "evalml.objectives.CostBenefitMatrix.calculate_percent_difference",
  "evalml.objectives.ExpVariance.calculate_percent_difference",
  "evalml.objectives.LogLossBinary.calculate_percent_difference",
  "evalml.objectives.LogLossBinary.is_defined_for_problem_type",
  "evalml.pipelines.DecisionTreeClassifier.model_family",
  "evalml.pipelines.DecisionTreeClassifier.supported_problem_types",
  "evalml.pipelines.DecisionTreeRegressor.model_family",
  "evalml.pipelines.DecisionTreeRegressor.supported_problem_types",
  "evalml.pipelines.ExtraTreesClassifier.model_family",
  "evalml.pipelines.ExtraTreesClassifier.supported_problem_types",
  "evalml.pipelines.ExtraTreesRegressor.model_family",
  "evalml.pipelines.ExtraTreesRegressor.supported_problem_types",
  "evalml.pipelines.KNeighborsClassifier.model_family",
  "evalml.pipelines.KNeighborsClassifier.supported_problem_types",
  "evalml.pipelines.LightGBMClassifier.model_family",
  "evalml.pipelines.LightGBMClassifier.supported_problem_types",
  "evalml.pipelines.LightGBMRegressor.model_family",
  "evalml.pipelines.LightGBMRegressor.supported_problem_types",
  "evalml.pipelines.SVMClassifier.model_family",
  "evalml.pipelines.SVMClassifier.supported_problem_types",
  "evalml.pipelines.SVMRegressor.model_family",
  "evalml.pipelines.SVMRegressor.supported_problem_types",
  "evalml.pipelines.classification_pipeline.ClassificationPipeline._score",
  "evalml.pipelines.components.ARIMARegressor.model_family",
  "evalml.pipelines.components.ARIMARegressor.supported_problem_types",
  "evalml.pipelines.components.ComponentBaseMeta.METHODS_TO_CHECK",
  "evalml.pipelines.components.LinearRegressor.name",
  "evalml.pipelines.components.LogisticRegressionClassifier.name",
  "evalml.pipelines.components.ProphetRegressor.model_family",
  "evalml.pipelines.components.ProphetRegressor.supported_problem_types",
  "evalml.pipelines.components.SklearnStackedEnsembleClassifier.name",
  "evalml.pipelines.components.SklearnStackedEnsembleRegressor.default_parameters",
  "evalml.pipelines.components.SklearnStackedEnsembleRegressor.model_family",
  "evalml.pipelines.components.SklearnStackedEnsembleRegressor.name",
  "evalml.pipelines.components.SklearnStackedEnsembleRegressor.supported_problem_types",
  "evalml.pipelines.components.TargetImputer._supported_by_list_API",
  "evalml.pipelines.components.TargetImputer.name",
  "evalml.pipelines.components.Transformer.name",
  "evalml.pipelines.components.ensemble.SklearnStackedEnsembleClassifier.default_parameters",
  "evalml.pipelines.components.ensemble.SklearnStackedEnsembleClassifier.model_family",
  "evalml.pipelines.components.ensemble.SklearnStackedEnsembleClassifier.supported_problem_types",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.model_family",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.supported_problem_types",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.model_family",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.supported_problem_types",
  "evalml.pipelines.components.transformers.DelayedFeatureTransformer.target_colname_prefix.format",
  "evalml.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.ProblemTypes.BINARY.__str__",
  "evalml.problem_types.ProblemTypes.BINARY.value",
  "evalml.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.ProblemTypes.MULTICLASS.__str__",
  "evalml.problem_types.ProblemTypes.MULTICLASS.value",
  "evalml.problem_types.ProblemTypes.REGRESSION",
  "evalml.problem_types.ProblemTypes.REGRESSION.__str__",
  "evalml.problem_types.ProblemTypes.REGRESSION.value",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_BINARY",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_MULTICLASS",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_REGRESSION",
  "evalml.problem_types.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.problem_types.ProblemTypes.REGRESSION",
  "evalml.tests.automl_tests.dask_test_utils.DaskPipelineSlow.custom_name",
  "evalml.tests.automl_tests.dask_test_utils.DaskPipelineWithFitError.custom_name",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.additional_objectives",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.alternate_thresholding_objective",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.data_splitter",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.error_callback",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.objective",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.optimize_thresholds",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.problem_type",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.random_seed",
  "evalml.utils.SEED_BOUNDS.max_bound",
  "evalml.utils.SEED_BOUNDS.min_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.max_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.min_bound",
  "featuretools.primitives.EmailAddressToDomain",
  "featuretools.primitives.IsFreeEmailDomain",
  "featuretools.primitives.URLToDomain",
  "featuretools.primitives.URLToProtocol",
  "featuretools.primitives.URLToTLD",
  "featuretools.variable_types.EmailAddress.type_string",
  "featuretools.variable_types.URL.type_string",
  "fit_pipelines",
  "functools.reduce",
  "gen_force_plot",
  "generate_fake_dataset",
  "get_random_seed_vec",
  "initalize_oversampler",
  "is_column_pd_na",
  "is_column_unknown",
  "logging.Logger.manager.loggerDict",
  "make_data",
  "make_data_type",
  "make_dummy_pipeline",
  "make_expected_values",
  "make_mock_data_check",
  "make_mock_random_state",
  "make_pipeline_name",
  "method",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.is_weakly_connected",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.zeros",
  "obj",
  "obj.is_defined_for_problem_type",
  "obj_",
  "obj_.problem_types",
  "objective_class",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas.NA",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_numeric_dtype",
  "pipeline_base.PipelineBase._make_component_dict_from_component_list",
  "pipeline_class",
  "pipeline_class.__name__",
  "predicted_values_class",
  "problem_types.ProblemTypes.BINARY",
  "problem_types.ProblemTypes.MULTICLASS",
  "problem_types.ProblemTypes.REGRESSION",
  "problem_types.ProblemTypes.TIME_SERIES_BINARY",
  "problem_types.ProblemTypes.TIME_SERIES_MULTICLASS",
  "problem_types.ProblemTypes.TIME_SERIES_REGRESSION",
  "problem_types.ProblemTypes._all_values",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.skip_offline",
  "recurse",
  "report_creator",
  "repr_component",
  "round_dict_keys",
  "sampler_class",
  "scipy.stats.lognorm.rvs",
  "scipy.stats.norm.rvs",
  "score_batch_and_check",
  "score_pipelines",
  "setup_plt",
  "sklearn.datasets.load_wine",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.exceptions.NotFittedError",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection._partial_dependence._grid_from_X",
  "sklearn.inspection._partial_dependence._partial_dependence_brute",
  "sklearn.inspection.partial_dependence",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.model_selection._split.BaseCrossValidator",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.OrdinalEncoder",
  "str.maketrans",
  "struct.calcsize",
  "table_maker",
  "texttable.Texttable.HEADER",
  "total_pipelines",
  "train_batch_and_check",
  "uniqueness_score",
  "unittest.mock.patch.object",
  "warnings.warn",
  "woodwork.logical_types.Boolean.type_string",
  "woodwork.logical_types.Categorical.type_string",
  "woodwork.logical_types.Double.type_string",
  "woodwork.logical_types.Integer.type_string"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "evalml": [
   "evalml-core/conda-forge/noarch/evalml-core-0.33.0-pyha770c72_0"
  ],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.13.2-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.14.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.15.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.18.1-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.21.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.22.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.1-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.2-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.3-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.24.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.8.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.9.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "nlp_primitives": [
   "nlp-primitives/conda-forge/noarch/nlp-primitives-1.1.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shap": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "woodwork": [
   "woodwork/conda-forge/noarch/woodwork-0.5.0-pyhd8ed1ab_0",
   "woodwork/conda-forge/noarch/woodwork-0.7.1-pyhd8ed1ab_0"
  ]
 }
}