{
 "bad": [
  "BaselineTestPipeline",
  "BinaryPipeline",
  "CatBoostTestPipeline",
  "CoolBinaryClassificationPipeline",
  "DTBinaryClassificationPipeline",
  "DummyEstimator",
  "DummyNonlinearPipeline",
  "DummyPipeline",
  "DummyTransformerEndPipeline",
  "FakePipeline",
  "Funky_Name1DataCheck",
  "Funky_Name1DataCheck.name",
  "InvalidObjective",
  "LinearPipelineBinary",
  "LinearPipelineDropDates",
  "LinearPipelineEncodeDatesAsCategory",
  "LinearPipelineText",
  "LogisticPipeline",
  "MockAllCustom",
  "MockBinaryClassificationPipeline",
  "MockBinaryPipeline",
  "MockBinaryPipelineEstimator",
  "MockBinaryPipelineTransformer",
  "MockComponent",
  "MockComponent.model_family",
  "MockComponentModelFamily",
  "MockComponentName",
  "MockComponentWithADifferentName",
  "MockDataCheck",
  "MockDataCheckWithParam",
  "MockEmptyObjective",
  "MockEstimator",
  "MockEstimator.model_family",
  "MockEstimatorSubclass",
  "MockEstimatorWithOverrides",
  "MockEstimatorWithOverridesSubclass",
  "MockEstimatorWithoutAttribute",
  "MockFeatureSelector",
  "MockMulticlassClassificationPipeline",
  "MockMulticlassPipeline",
  "MockNoObjectiveFunctionObjective",
  "MockPipeline",
  "MockPipeline.summary",
  "MockPipelineNone",
  "MockPipelineOverRide",
  "MockPipelineSubclass",
  "MockPipelineWithADifferentClassName",
  "MockPrecision",
  "MockRandomState",
  "MockRegressionPipeline",
  "MockResults",
  "MockTransformer",
  "MockTransformer.model_family",
  "MockTransformerWithFit",
  "MockTransformerWithFitAndTransform",
  "MockTransformerWithFitTransform",
  "MockTransformerWithFitTransformButError",
  "MockTransformerWithOnlyFit",
  "MockTransformerWithOverride",
  "MockTransformerWithOverrideSubclass",
  "MyPipeline",
  "MyTsPipeline",
  "NonComponent",
  "NonLinearRegressionPipelineOverRide",
  "NotTSPipeline",
  "PcaDagPipeline",
  "Pipeline",
  "Pipeline1",
  "Pipeline2",
  "PipelineWithDropCol",
  "RfPipeline",
  "StackedPipeline",
  "TSPipeline",
  "TemplatedPipeline",
  "TestDefinedNamePipeline",
  "TestPipeline",
  "TestPipelineWithoutComponentGraph",
  "XGBoostPipeline",
  "_add_custom_index",
  "_calculate_axis_range",
  "_get_funct_name",
  "_handle_predictions",
  "_not_nan",
  "_print_list",
  "_subset",
  "a_method",
  "bool.all",
  "check1",
  "check2",
  "check3",
  "check4",
  "check_df_equality",
  "class_",
  "cloudpickle.DEFAULT_PROTOCOL",
  "cloudpickle.load",
  "cls",
  "cls.__name__",
  "collections.defaultdict",
  "component_class",
  "component_class.__init__",
  "component_class.__name__",
  "component_class.name",
  "component_class.needs_fitting",
  "component_class.parameters.items",
  "component_class.supported_problem_types",
  "dask.distributed.Client",
  "data_check_class",
  "data_check_class.name",
  "data_check_message_type.DataCheckMessageType.ERROR",
  "data_check_message_type.DataCheckMessageType.WARNING",
  "estimator",
  "eval_pipelines",
  "evalml.__file__",
  "evalml.data_checks.ClassImbalanceDataCheck.name",
  "evalml.data_checks.DataCheckActionCode.DROP_COL",
  "evalml.data_checks.DataCheckActionCode.DROP_COL.name",
  "evalml.data_checks.DataCheckActionCode.IMPUTE_COL",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_BELOW_FOLDS",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_BELOW_THRESHOLD",
  "evalml.data_checks.DataCheckMessageCode.CLASS_IMBALANCE_SEVERE",
  "evalml.data_checks.DataCheckMessageCode.DATETIME_HAS_NAN",
  "evalml.data_checks.DataCheckMessageCode.HAS_ID_COLUMN",
  "evalml.data_checks.DataCheckMessageCode.HAS_OUTLIERS",
  "evalml.data_checks.DataCheckMessageCode.HIGHLY_NULL",
  "evalml.data_checks.DataCheckMessageCode.HIGHLY_NULL.name",
  "evalml.data_checks.DataCheckMessageCode.IS_MULTICOLLINEAR",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_INDICES",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_INDICES_ORDER",
  "evalml.data_checks.DataCheckMessageCode.MISMATCHED_LENGTHS",
  "evalml.data_checks.DataCheckMessageCode.NATURAL_LANGUAGE_HAS_NAN",
  "evalml.data_checks.DataCheckMessageCode.NOT_UNIQUE_ENOUGH",
  "evalml.data_checks.DataCheckMessageCode.NO_VARIANCE",
  "evalml.data_checks.DataCheckMessageCode.NO_VARIANCE_WITH_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_BINARY_NOT_TWO_UNIQUE_VALUES",
  "evalml.data_checks.DataCheckMessageCode.TARGET_HAS_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_INCOMPATIBLE_OBJECTIVE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_IS_EMPTY_OR_FULLY_NULL",
  "evalml.data_checks.DataCheckMessageCode.TARGET_IS_NONE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_LEAKAGE",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_HIGH_UNIQUE_CLASS",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_NOT_ENOUGH_CLASSES",
  "evalml.data_checks.DataCheckMessageCode.TARGET_MULTICLASS_NOT_TWO_EXAMPLES_PER_CLASS",
  "evalml.data_checks.DataCheckMessageCode.TARGET_UNSUPPORTED_TYPE",
  "evalml.data_checks.DataCheckMessageCode.TOO_SPARSE",
  "evalml.data_checks.DataCheckMessageCode.TOO_UNIQUE",
  "evalml.data_checks.DataCheckMessageType.ERROR",
  "evalml.data_checks.DataCheckMessageType.WARNING",
  "evalml.data_checks.DateTimeNaNDataCheck.name",
  "evalml.data_checks.DefaultDataChecks._DEFAULT_DATA_CHECK_CLASSES",
  "evalml.data_checks.HighlyNullDataCheck.name",
  "evalml.data_checks.IDColumnsDataCheck.name",
  "evalml.data_checks.InvalidTargetDataCheck.name",
  "evalml.data_checks.MulticollinearityDataCheck.name",
  "evalml.data_checks.NaturalLanguageNaNDataCheck.name",
  "evalml.data_checks.NoVarianceDataCheck.name",
  "evalml.data_checks.OutliersDataCheck.name",
  "evalml.data_checks.SparsityDataCheck.name",
  "evalml.data_checks.TargetLeakageDataCheck.name",
  "evalml.data_checks.UniquenessDataCheck.name",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.ERROR",
  "evalml.data_checks.data_check_message_type.DataCheckMessageType.WARNING",
  "evalml.model_family.ModelFamily.ARIMA",
  "evalml.model_family.ModelFamily.BASELINE",
  "evalml.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.ModelFamily.DECISION_TREE",
  "evalml.model_family.ModelFamily.ENSEMBLE",
  "evalml.model_family.ModelFamily.EXTRA_TREES",
  "evalml.model_family.ModelFamily.K_NEIGHBORS",
  "evalml.model_family.ModelFamily.LIGHTGBM",
  "evalml.model_family.ModelFamily.LINEAR_MODEL",
  "evalml.model_family.ModelFamily.NONE",
  "evalml.model_family.ModelFamily.RANDOM_FOREST",
  "evalml.model_family.ModelFamily.SVM",
  "evalml.model_family.ModelFamily.XGBOOST",
  "evalml.model_family.model_family.ModelFamily.BASELINE",
  "evalml.model_family.model_family.ModelFamily.CATBOOST",
  "evalml.model_family.model_family.ModelFamily.XGBOOST",
  "evalml.objectives.AccuracyBinary.calculate_percent_difference",
  "evalml.objectives.CostBenefitMatrix.calculate_percent_difference",
  "evalml.objectives.ExpVariance.calculate_percent_difference",
  "evalml.objectives.LogLossBinary.calculate_percent_difference",
  "evalml.objectives.LogLossBinary.is_defined_for_problem_type",
  "evalml.pipelines.DecisionTreeClassifier.model_family",
  "evalml.pipelines.DecisionTreeClassifier.supported_problem_types",
  "evalml.pipelines.DecisionTreeRegressor.model_family",
  "evalml.pipelines.DecisionTreeRegressor.supported_problem_types",
  "evalml.pipelines.ExtraTreesClassifier.model_family",
  "evalml.pipelines.ExtraTreesClassifier.supported_problem_types",
  "evalml.pipelines.ExtraTreesRegressor.model_family",
  "evalml.pipelines.ExtraTreesRegressor.supported_problem_types",
  "evalml.pipelines.KNeighborsClassifier.model_family",
  "evalml.pipelines.KNeighborsClassifier.supported_problem_types",
  "evalml.pipelines.LightGBMClassifier.model_family",
  "evalml.pipelines.LightGBMClassifier.supported_problem_types",
  "evalml.pipelines.LightGBMRegressor.model_family",
  "evalml.pipelines.LightGBMRegressor.supported_problem_types",
  "evalml.pipelines.SVMClassifier.model_family",
  "evalml.pipelines.SVMClassifier.supported_problem_types",
  "evalml.pipelines.SVMRegressor.model_family",
  "evalml.pipelines.SVMRegressor.supported_problem_types",
  "evalml.pipelines.classification_pipeline.ClassificationPipeline._score",
  "evalml.pipelines.components.ARIMARegressor.model_family",
  "evalml.pipelines.components.ARIMARegressor.supported_problem_types",
  "evalml.pipelines.components.ComponentBaseMeta.METHODS_TO_CHECK",
  "evalml.pipelines.components.LinearRegressor.name",
  "evalml.pipelines.components.LogisticRegressionClassifier.name",
  "evalml.pipelines.components.StackedEnsembleClassifier.name",
  "evalml.pipelines.components.StackedEnsembleRegressor.name",
  "evalml.pipelines.components.Transformer.name",
  "evalml.pipelines.components.ensemble.StackedEnsembleClassifier.default_parameters",
  "evalml.pipelines.components.ensemble.StackedEnsembleClassifier.model_family",
  "evalml.pipelines.components.ensemble.StackedEnsembleClassifier.supported_problem_types",
  "evalml.pipelines.components.ensemble.StackedEnsembleRegressor.default_parameters",
  "evalml.pipelines.components.ensemble.StackedEnsembleRegressor.model_family",
  "evalml.pipelines.components.ensemble.StackedEnsembleRegressor.supported_problem_types",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.model_family",
  "evalml.pipelines.components.estimators.classifiers.ElasticNetClassifier.supported_problem_types",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.model_family",
  "evalml.pipelines.components.estimators.regressors.ElasticNetRegressor.supported_problem_types",
  "evalml.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.ProblemTypes.BINARY.__str__",
  "evalml.problem_types.ProblemTypes.BINARY.value",
  "evalml.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.ProblemTypes.MULTICLASS.__str__",
  "evalml.problem_types.ProblemTypes.MULTICLASS.value",
  "evalml.problem_types.ProblemTypes.REGRESSION",
  "evalml.problem_types.ProblemTypes.REGRESSION.__str__",
  "evalml.problem_types.ProblemTypes.REGRESSION.value",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_BINARY",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_MULTICLASS",
  "evalml.problem_types.ProblemTypes.TIME_SERIES_REGRESSION",
  "evalml.problem_types.problem_types.ProblemTypes.BINARY",
  "evalml.problem_types.problem_types.ProblemTypes.MULTICLASS",
  "evalml.problem_types.problem_types.ProblemTypes.REGRESSION",
  "evalml.tests.automl_tests.dask_test_utils.TestPipelineFast.custom_name",
  "evalml.tests.automl_tests.dask_test_utils.TestPipelineSlow.custom_name",
  "evalml.tests.automl_tests.dask_test_utils.TestPipelineWithFitError.custom_name",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.objective",
  "evalml.tests.automl_tests.dask_test_utils.automl_data.optimize_thresholds",
  "evalml.utils.SEED_BOUNDS.max_bound",
  "evalml.utils.SEED_BOUNDS.min_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.max_bound",
  "evalml.utils.gen_utils.SEED_BOUNDS.min_bound",
  "fit_pipelines",
  "functools.reduce",
  "generate_fake_dataset",
  "get_random_seed_vec",
  "logging.Logger.manager.loggerDict",
  "make_dummy_pipeline",
  "make_expected_values",
  "make_mock_data_check",
  "make_mock_random_state",
  "make_pipeline_name",
  "method",
  "method.__name__",
  "networkx.DiGraph",
  "networkx.descendants",
  "networkx.is_weakly_connected",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.default_rng",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.zeros",
  "obj",
  "obj.is_defined_for_problem_type",
  "obj_",
  "obj_.problem_types",
  "objective_class",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas.NA",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_number",
  "pandas.api.types.is_numeric_dtype",
  "pipeline_class",
  "pipeline_class.linearized_component_graph",
  "pipeline_class.name.propose",
  "predicted_values_class",
  "problem_types.ProblemTypes.BINARY",
  "problem_types.ProblemTypes.MULTICLASS",
  "problem_types.ProblemTypes.REGRESSION",
  "problem_types.ProblemTypes.TIME_SERIES_BINARY",
  "problem_types.ProblemTypes.TIME_SERIES_MULTICLASS",
  "problem_types.ProblemTypes.TIME_SERIES_REGRESSION",
  "problem_types.ProblemTypes._all_values",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "recurse",
  "report_creator",
  "repr_component",
  "round_dict_keys",
  "score_batch_and_check",
  "score_pipelines",
  "scorer",
  "setup_plt",
  "str.maketrans",
  "struct.calcsize",
  "table_maker",
  "texttable.Texttable.HEADER",
  "total_pipelines",
  "train_batch_and_check",
  "uniqueness_score",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.13.0-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.16.3-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.23.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py27_1",
   "distributed/conda-forge/linux-64/distributed-1.26.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "evalml": [
   "evalml-core/conda-forge/noarch/evalml-core-0.23.0-pyha770c72_0",
   "evalml-core/conda-forge/noarch/evalml-core-0.24.0-pyha770c72_0",
   "evalml-core/conda-forge/noarch/evalml-core-0.24.1-pyha770c72_0",
   "evalml-core/conda-forge/noarch/evalml-core-0.25.0-pyha770c72_0"
  ],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.11.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.13.2-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.14.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.15.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.18.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.18.1-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.21.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.22.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.1-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.2-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.3-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.24.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.27.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.27.1-pyhd8ed1ab_2",
   "featuretools/conda-forge/noarch/featuretools-0.5.1-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.7.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.8.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.9.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.9.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "nlp_primitives": [
   "nlp-primitives/conda-forge/noarch/nlp-primitives-1.1.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requirements": [
   "requirements-parser/conda-forge/noarch/requirements-parser-0.2.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shap": [],
  "sklearn": [],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "woodwork": []
 }
}