{
 "bad": [
  "cls",
  "collections.namedtuple",
  "coreschema.Anything",
  "coreschema.Array",
  "coreschema.Boolean",
  "coreschema.Enum",
  "coreschema.ExclusiveUnion",
  "coreschema.Integer",
  "coreschema.Intersection",
  "coreschema.Not",
  "coreschema.Null",
  "coreschema.Number",
  "coreschema.Object",
  "coreschema.Ref",
  "coreschema.RefSpace",
  "coreschema.String",
  "coreschema.Union",
  "coreschema.compat.numeric_types",
  "coreschema.compat.text_types",
  "coreschema.encodings.html.env",
  "coreschema.encodings.html.render_to_form",
  "coreschema.encodings.jsonschema.CLS_MAP",
  "coreschema.encodings.jsonschema.KEYWORD_TO_TYPE",
  "coreschema.encodings.jsonschema.TYPE_NAMES",
  "coreschema.encodings.jsonschema.camelcase_to_snakecase",
  "coreschema.encodings.jsonschema.get_composite_schemas",
  "coreschema.encodings.jsonschema.get_typed_schemas",
  "coreschema.encodings.jsonschema.load_jsonschema",
  "coreschema.formats.email_pattern",
  "coreschema.formats.uri_pattern",
  "coreschema.formats.validate_format",
  "coreschema.schemas.Anything",
  "coreschema.schemas.Array",
  "coreschema.schemas.Boolean",
  "coreschema.schemas.Enum",
  "coreschema.schemas.Error",
  "coreschema.schemas.ExclusiveUnion",
  "coreschema.schemas.Integer",
  "coreschema.schemas.Intersection",
  "coreschema.schemas.Not",
  "coreschema.schemas.Null",
  "coreschema.schemas.Number",
  "coreschema.schemas.Object",
  "coreschema.schemas.Ref",
  "coreschema.schemas.RefSpace",
  "coreschema.schemas.Schema",
  "coreschema.schemas.String",
  "coreschema.schemas.Union",
  "coreschema.schemas.push_index",
  "coreschema.utils.unbool",
  "coreschema.utils.uniq",
  "function",
  "itertools.islice",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "sys.version_info.major"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "coreschema": [],
  "function": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "re": [],
  "sys": []
 }
}