{
 "bad": [
  "_rjsmin",
  "_rjsmin.jsmin",
  "fix_charclass",
  "id_literal_",
  "keep",
  "match",
  "match.groups",
  "not_id_literal_",
  "sequentize",
  "space_sub_banged",
  "space_sub_simple",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "xjsmin",
  "xrange"
 ],
 "deps": {
  "_rjsmin": [],
  "fix_charclass": [],
  "id_literal_": [],
  "keep": [],
  "match": [],
  "not_id_literal_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sequentize": [],
  "space_sub_banged": [],
  "space_sub_simple": [],
  "sys": [],
  "xjsmin": [],
  "xrange": []
 }
}