{
 "bad": [
  "_rjsmin",
  "_rjsmin.jsmin",
  "fix_charclass",
  "id_literal_",
  "keep",
  "match",
  "match.groups",
  "not_id_literal_",
  "sequentize",
  "space_sub_banged",
  "space_sub_simple",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "xjsmin",
  "xrange"
 ],
 "deps": {
  "_rjsmin": [],
  "fix_charclass": [],
  "id_literal_": [],
  "keep": [],
  "match": [],
  "not_id_literal_": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sequentize": [],
  "space_sub_banged": [],
  "space_sub_simple": [],
  "sys": [],
  "xjsmin": [],
  "xrange": []
 }
}