{
 "bad": [
  "argparse.ArgumentParser",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min.replace",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "lxml.etree.XML",
  "lxml.etree.XSLT",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "re.U",
  "re.compile",
  "re.sub",
  "result._XMLTestResult",
  "runner.XMLTestProgram",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "time.time",
  "unittest.TestProgram",
  "unittest.TestResult.startTest",
  "unittest.TextTestRunner",
  "unittest._TextTestResult",
  "unittest._TextTestResult.__init__",
  "unittest._TextTestResult.stopTest",
  "unittest.failfast",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "argparse": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "inspect": [],
  "io": [],
  "lxml": [],
  "os": [],
  "re": [],
  "result": [],
  "runner": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "xml": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0"
  ]
 }
}