{
 "bad": [
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "inspect",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "lxml.etree",
  "lxml.etree.XML",
  "lxml.etree.XSLT",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "re",
  "re.U",
  "re.compile",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "traceback",
  "unittest",
  "unittest.TestResult",
  "unittest.TestResult.startTest",
  "unittest.TextTestRunner",
  "unittest._TextTestResult",
  "unittest._TextTestResult.stopTest",
  "unittest.main.TestProgram",
  "unittest.result.failfast",
  "xml.dom.minidom.Document"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "lxml": [],
  "os": [],
  "re": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "xml": []
 }
}