{
 "bad": [
  "argparse.ArgumentParser",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min.replace",
  "django.conf.settings",
  "django.test.runner.DiscoverRunner",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "lxml.etree.XML",
  "lxml.etree.XSLT",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "re.U",
  "re.compile",
  "re.sub",
  "result._XMLTestResult",
  "runner.XMLTestProgram",
  "sys.argv",
  "sys.argv.endswith",
  "sys.executable",
  "sys.maxunicode",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "time.time",
  "unittest.TestProgram",
  "unittest.TestResult.startTest",
  "unittest.TextTestRunner",
  "unittest._TextTestResult",
  "unittest._TextTestResult.__init__",
  "unittest._TextTestResult.stopTest",
  "unittest.failfast",
  "xml.dom.minidom.Document",
  "xmlrunner.XMLTestRunner",
  "xmlrunner.__main__.executable",
  "xmlrunner.builder.TestXMLContext",
  "xmlrunner.builder.UTF8",
  "xmlrunner.builder._char_tail",
  "xmlrunner.builder._nontext_sub",
  "xmlrunner.builder.replace_nontext",
  "xmlrunner.extra.xunit_plugin.TRANSFORM",
  "xmlrunner.result.INVALID_XML_1_0_UNICODE_RE",
  "xmlrunner.result._DuplicateWriter",
  "xmlrunner.result._TestInfo",
  "xmlrunner.result._XMLTestResult",
  "xmlrunner.result._illegal_ranges",
  "xmlrunner.result._illegal_unichrs",
  "xmlrunner.result.resolve_filename",
  "xmlrunner.result.safe_unicode",
  "xmlrunner.result.testcase_name",
  "xmlrunner.runner.UTF8",
  "xmlrunner.runner.XMLTestProgram",
  "xmlrunner.runner.XMLTestRunner"
 ],
 "deps": {
  "argparse": [],
  "datetime": [],
  "django": [],
  "inspect": [],
  "io": [],
  "lxml": [],
  "os": [],
  "re": [],
  "result": [],
  "runner": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "xml": [],
  "xmlrunner": []
 }
}