{
 "bad": [
  "EntryItem",
  "_clean",
  "_cleanup",
  "_g",
  "column_role",
  "column_type",
  "functools.cmp_to_key",
  "get_columns_of_index",
  "get_indexes",
  "locale.strcoll",
  "operator.getitem",
  "operator.itemgetter",
  "optparse.OptionParser",
  "sqlalchemy.Column",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.UnmappedClassError",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.sql.expression.Label",
  "str.strip",
  "types.FunctionType",
  "uuid.uuid4"
 ],
 "deps": {
  "EntryItem": [],
  "_clean": [],
  "_cleanup": [],
  "_g": [],
  "column_role": [],
  "column_type": [],
  "functools": [],
  "get_columns_of_index": [],
  "get_indexes": [],
  "locale": [],
  "operator": [],
  "optparse": [],
  "sadisplay": [
   "sadisplay/conda-forge/noarch/sadisplay-0.4.9-py_0"
  ],
  "sqlalchemy": [],
  "str": [],
  "types": [],
  "uuid": []
 }
}