{
 "bad": [
  "EntryItem",
  "_clean",
  "_cleanup",
  "_g",
  "column_role",
  "column_type",
  "get_columns_of_index",
  "get_indexes",
  "sqlalchemy.Column",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.UnmappedClassError",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.sql.expression.Label",
  "str.strip",
  "uuid.uuid4"
 ],
 "deps": {
  "EntryItem": [],
  "_clean": [],
  "_cleanup": [],
  "_g": [],
  "column_role": [],
  "column_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_columns_of_index": [],
  "get_indexes": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sqlalchemy": [],
  "str": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": []
 }
}