{
 "bad": [
  "EntryItem",
  "_clean",
  "_cleanup",
  "_g",
  "column_role",
  "column_type",
  "functools.cmp_to_key",
  "get_columns_of_index",
  "get_indexes",
  "locale",
  "locale.strcoll",
  "operator",
  "operator.getitem",
  "operator.itemgetter",
  "optparse.OptionParser",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.__version__.split",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.orm",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.UnmappedClassError",
  "sqlalchemy.orm.properties.ColumnProperty",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.expression.Label",
  "str.strip",
  "types",
  "types.FunctionType",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": []
}