{
 "bad": [
  "EntryItem",
  "_clean",
  "_cleanup",
  "_g",
  "column_role",
  "column_type",
  "get_columns_of_index",
  "get_indexes",
  "sqlalchemy.__version__.split",
  "str.strip"
 ],
 "deps": {
  "EntryItem": [],
  "_clean": [],
  "_cleanup": [],
  "_g": [],
  "column_role": [],
  "column_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_columns_of_index": [],
  "get_indexes": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}