{
 "bad": [
  "_convert",
  "_fix",
  "_format",
  "convert_arg",
  "converted_class",
  "get_type_comment",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Name",
  "typed_ast.ast27.TryExcept",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.ExceptHandler",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.Load",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.Raise",
  "typed_ast.ast3.Starred",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Try",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.USub",
  "typed_ast.ast3.UnaryOp",
  "typed_ast.ast3.With",
  "typed_ast.ast3.arg",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.keyword",
  "typed_ast.ast3.withitem"
 ],
 "deps": {
  "_convert": [],
  "_fix": [],
  "_format": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_arg": [],
  "converted_class": [],
  "get_type_comment": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typed_ast": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}