{
 "bad": [
  "long",
  "numpy.core.multiarray.int_asbuffer",
  "numpy.ctypeslib.ctypes.c_uint64",
  "numpy.ctypeslib.ctypes.pythonapi",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint64",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pos_dtype"
 ],
 "deps": {
  "long": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos_dtype": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}