{
 "bad": [
  "airflow.DAG",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.models.connection.Connection",
  "airflow.providers.postgres.example_dags.example_postgres.create_pet_table",
  "airflow.providers.postgres.example_dags.example_postgres.default_args",
  "airflow.providers.postgres.example_dags.example_postgres.get_all_pets",
  "airflow.providers.postgres.example_dags.example_postgres.get_birth_date",
  "airflow.providers.postgres.example_dags.example_postgres.populate_pet_table",
  "airflow.providers.postgres.hooks.postgres.CursorType",
  "airflow.providers.postgres.hooks.postgres.PostgresHook",
  "airflow.providers.postgres.operators.postgres.PostgresOperator",
  "airflow.utils.decorators.apply_defaults",
  "contextlib.closing",
  "datetime.datetime",
  "os.path.isfile",
  "psycopg2.connect",
  "psycopg2.extensions.connection",
  "psycopg2.extras.DictCursor",
  "psycopg2.extras.NamedTupleCursor",
  "psycopg2.extras.RealDictCursor",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-amazon/conda-forge/noarch/apache-airflow-providers-amazon-1.1.0-pyhd8ed1ab_0"
  ],
  "contextlib": [],
  "datetime": [],
  "os": [],
  "psycopg2": [],
  "typing": []
 }
}