{
 "bad": [
  "breakcheck",
  "cmake_format.command_tests.__init__.SidecarMeta",
  "cmake_format.command_tests.__init__.TestBase",
  "cmake_format.command_tests.__init__.assert_format",
  "cmake_format.command_tests.__init__.assert_layout",
  "cmake_format.command_tests.__init__.assert_layout_tree",
  "cmake_format.command_tests.__init__.assert_lex",
  "cmake_format.command_tests.__init__.assert_parse",
  "cmake_format.command_tests.__init__.assert_parse_tree",
  "cmake_format.command_tests.__init__.camel_to_snake",
  "cmake_format.command_tests.__init__.consume_bracket_contents",
  "cmake_format.command_tests.__init__.exec_sidecar",
  "cmake_format.command_tests.__init__.find_sidecar",
  "cmake_format.command_tests.__init__.make_test_fun",
  "cmake_format.command_tests.__init__.overzip",
  "cmake_format.command_tests.__init__.replace_camel_to_snake",
  "cmake_format.command_tests.__init__.strip_indent",
  "cmake_format.contrib.validate_database.TestContributorAgreements",
  "cmake_format.contrib.validate_pullrequest.TestContribution",
  "cmake_format.lexer.TokenType.ATWORD",
  "cmake_format.lexer.TokenType.BRACKET_ARGUMENT",
  "cmake_format.lexer.TokenType.BRACKET_COMMENT",
  "cmake_format.lexer.TokenType.BYTEORDER_MARK",
  "cmake_format.lexer.TokenType.COMMENT",
  "cmake_format.lexer.TokenType.DEREF",
  "cmake_format.lexer.TokenType.FORMAT_OFF",
  "cmake_format.lexer.TokenType.FORMAT_ON",
  "cmake_format.lexer.TokenType.LEFT_PAREN",
  "cmake_format.lexer.TokenType.NEWLINE",
  "cmake_format.lexer.TokenType.QUOTED_LITERAL",
  "cmake_format.lexer.TokenType.RIGHT_PAREN",
  "cmake_format.lexer.TokenType.UNQUOTED_LITERAL",
  "cmake_format.lexer.TokenType.WHITESPACE",
  "cmake_format.lexer.TokenType.WORD",
  "cmake_format.markup.CommentType.BULLET_LIST",
  "cmake_format.markup.CommentType.ENUM_LIST",
  "cmake_format.markup.CommentType.FENCE",
  "cmake_format.markup.CommentType.NOTE",
  "cmake_format.markup.CommentType.PARAGRAPH",
  "cmake_format.markup.CommentType.RULER",
  "cmake_format.markup.CommentType.SEPARATOR",
  "cmake_format.markup.CommentType.VERBATIM",
  "cmake_format.parse.__init__.ParseContext",
  "cmake_format.parse.common.FlowType.IF",
  "cmake_format.parse.common.FlowType.from_name",
  "cmake_format.parse.common.FlowType.get",
  "cmake_format.parse.common.NodeType.ARGGROUP",
  "cmake_format.parse.common.NodeType.ARGUMENT",
  "cmake_format.parse.common.NodeType.ATWORD",
  "cmake_format.parse.common.NodeType.ATWORDSTATEMENT",
  "cmake_format.parse.common.NodeType.BODY",
  "cmake_format.parse.common.NodeType.COMMENT",
  "cmake_format.parse.common.NodeType.FLAG",
  "cmake_format.parse.common.NodeType.FLAGGROUP",
  "cmake_format.parse.common.NodeType.FLOW_CONTROL",
  "cmake_format.parse.common.NodeType.FUNNAME",
  "cmake_format.parse.common.NodeType.KEYWORD",
  "cmake_format.parse.common.NodeType.KWARGGROUP",
  "cmake_format.parse.common.NodeType.LPAREN",
  "cmake_format.parse.common.NodeType.ONOFFSWITCH",
  "cmake_format.parse.common.NodeType.PARENGROUP",
  "cmake_format.parse.common.NodeType.PARGGROUP",
  "cmake_format.parse.common.NodeType.RPAREN",
  "cmake_format.parse.common.NodeType.STATEMENT",
  "cmake_format.parse.common.NodeType.WHITESPACE",
  "cmake_format.parse.variables.CASE_INSENSITIVE_REGEX.match",
  "cmake_format.parse.variables.CASE_SENSITIVE_REGEX.match",
  "cmake_format.parse_funs.__init__.SUBMODULE_NAMES",
  "cmake_format.parse_funs.__init__.get_funtree",
  "cmake_format.test.command_db_test.TestCommandDatabase",
  "cmake_format.test.config_include_test.TestConfigInclude",
  "cmake_format.test.version_number_test.TestVersionNumber",
  "collections.Mapping",
  "collections.abc.Mapping",
  "dispatchee",
  "fun",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "match_group",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pipe",
  "os.stat",
  "os.unlink",
  "parse_fun",
  "re.DOTALL",
  "re.IGNORECASE",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "tangent.tooling.gendoc.format_directive",
  "tuple.__new__",
  "type.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "breakcheck": [],
  "cmake_format": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatchee": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "match_group": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_fun": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tangent": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}