{
 "bad": [
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.check.int_param",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster_ssh.resources.SSHResource",
  "dagster_ssh.resources.key_from_str",
  "dagster_ssh.resources.ssh_resource",
  "dagster_ssh.resources.ssh_resource.get_connection",
  "dagster_ssh.resources.ssh_resource.get_tunnel",
  "dagster_ssh.resources.ssh_resource.log",
  "dagster_ssh.version.__version__",
  "dagster_ssh_tests.test_resources.generate_ssh_key",
  "getpass.getuser",
  "logging.root.getChild",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "paramiko.AutoAddPolicy",
  "paramiko.ProxyCommand",
  "paramiko.RSAKey.from_private_key",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "paramiko.config.SSH_PORT",
  "six.StringIO",
  "six.ensure_str",
  "sshtunnel.SSHTunnelForwarder",
  "version.__version__"
 ],
 "deps": {
  "cryptography": [],
  "dagster": [],
  "dagster_ssh": [],
  "dagster_ssh_tests": [],
  "getpass": [],
  "logging": [],
  "os": [],
  "paramiko": [],
  "six": [],
  "sshtunnel": [],
  "version": []
 }
}