{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.int_param",
  "dagster.check.opt_int_param",
  "dagster.check.str_param",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.get_system_temp_directory",
  "dagster.solid",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster_ssh.resources.ssh_resource.get_connection",
  "dagster_ssh.resources.ssh_resource.get_tunnel",
  "dagster_ssh.resources.ssh_resource.log",
  "getpass",
  "io.StringIO",
  "logging",
  "logging.root.getChild",
  "os",
  "os.path.dirname",
  "os.path.join",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.RSAKey.from_private_key",
  "paramiko.SSHClient",
  "paramiko.config.SSH_PORT"
 ],
 "deps": {
  "cryptography": [],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.3-py_1",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.0-py_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.2.1-py_0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}