{
 "bad": [
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.check",
  "dagster.check.int_param",
  "dagster.check.opt_int_param",
  "dagster.check.str_param",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "getpass",
  "logging",
  "logging.root.getChild",
  "os",
  "os.path.dirname",
  "os.path.join",
  "paramiko.RSAKey.from_private_key",
  "sshtunnel.SSHTunnelForwarder"
 ],
 "deps": {
  "cryptography": [],
  "dagster": [],
  "getpass": [],
  "logging": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sshtunnel": []
 }
}