{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.check.int_param",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster_ssh.resources.ssh_resource.get_connection",
  "dagster_ssh.resources.ssh_resource.get_tunnel",
  "dagster_ssh.resources.ssh_resource.log",
  "getpass.getuser",
  "logging.root.getChild",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "paramiko.RSAKey.from_private_key",
  "version.__version__"
 ],
 "deps": {
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dagster": [],
  "dagster_ssh": [
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.8.1-pyh32f6830_1",
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.18-pyh44b312d_0",
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.19-pyh44b312d_1",
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.21-pyh44b312d_0"
  ],
  "dagster_ssh_tests": [
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.18-pyh44b312d_0",
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.19-pyh44b312d_1",
   "dagster-ssh/conda-forge/noarch/dagster-ssh-0.9.21-pyh44b312d_0"
  ],
  "getpass": [],
  "logging": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.5-0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "version": []
 }
}