{
 "bad": [
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "dagster.seven.mock.patch",
  "dagster_ssh.resources.ssh_resource.get_connection",
  "dagster_ssh.resources.ssh_resource.get_tunnel",
  "dagster_ssh.resources.ssh_resource.log",
  "logging.root.getChild",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "paramiko.RSAKey.from_private_key"
 ],
 "deps": {
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.8.1-py38h32f6830_0",
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_ssh": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.1.5-0",
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}