{
 "bad": [
  "Dummy",
  "RatApplierControls",
  "Stats",
  "StringIO",
  "StringIO.StringIO",
  "_chk_asarray",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "copy_reg",
  "copy_reg.pickle",
  "cuiprogress.CUIProgressBar",
  "cuiprogress.SilentProgress",
  "decimal.ROUND_HALF_UP",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "f",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fn",
  "frozenset.__new__",
  "functools.partial",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isPowerOf2",
  "itertools",
  "itertools.__dict__.values",
  "jobmgrClass",
  "list.__new__",
  "makeTestFile",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.character",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.maximum",
  "numpy.mgrid.astype",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.single",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "opcode",
  "opcode.opmap",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.IdentifyDriver",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterAttributeTable",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress_nocb",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GDT_Byte",
  "osgeo.gdalconst.GDT_Float32",
  "osgeo.gdalconst.GDT_Float64",
  "osgeo.gdalconst.GDT_Int16",
  "osgeo.gdalconst.GDT_Int32",
  "osgeo.gdalconst.GDT_UInt16",
  "osgeo.gdalconst.GDT_UInt32",
  "osgeo.ogr",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FeatureDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Open",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.getJobMgrObject",
  "pickle",
  "pickle.BUILD",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.POP",
  "pickle.Pickler",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.genColorTable",
  "rat.getColumnNames",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rios.__init__.RIOS_VERSION",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "set.__new__",
  "str.upper",
  "struct",
  "struct.pack",
  "sys",
  "sys.modules.items",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "time",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tuple.__new__",
  "turbogdal.turborat",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types.ClassType",
  "types.InstanceType",
  "types.__dict__.items",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}