{
 "bad": [
  "Dummy",
  "RatApplierControls",
  "Stats",
  "StringIO",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "_chk_asarray",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "copy",
  "copy.copy",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "cuiprogress.CUIProgressBar",
  "cuiprogress.SilentProgress",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "dict.__new__",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "distutils.version.LooseVersion",
  "f",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fn",
  "frozenset.__new__",
  "functools.partial",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "imp",
  "imp.find_module",
  "imp.new_module",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isPowerOf2",
  "itertools",
  "itertools.__dict__.values",
  "itertools.chain",
  "jobmgrClass",
  "list.__new__",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "makeTestFile",
  "math",
  "math.ceil",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cast",
  "numpy.ceil",
  "numpy.character",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.maximum",
  "numpy.median",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.ravel",
  "numpy.single",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "opcode",
  "opcode.opmap",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.environ",
  "os.fdopen",
  "os.getenv",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.IdentifyDriver",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterAttributeTable",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress_nocb",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst",
  "osgeo.gdalconst.GDT_Byte",
  "osgeo.gdalconst.GDT_Float32",
  "osgeo.gdalconst.GDT_Float64",
  "osgeo.gdalconst.GDT_Int16",
  "osgeo.gdalconst.GDT_Int32",
  "osgeo.gdalconst.GDT_UInt16",
  "osgeo.gdalconst.GDT_UInt32",
  "osgeo.ogr",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FeatureDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Open",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.getJobMgrObject",
  "pickle",
  "pickle.BUILD",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.POP",
  "pickle.Pickler",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "random",
  "random.random",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.genColorTable",
  "rat.getColumnNames",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rios.__init__.RIOS_VERSION",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "set.__new__",
  "str.upper",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.items",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkstemp",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "time",
  "time.sleep",
  "tornado.gen",
  "tornado.gen.coroutine",
  "traceback",
  "traceback.print_exception",
  "tuple.__new__",
  "turbogdal.turborat",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "RatApplierControls": [],
  "Stats": [],
  "StringIO": [],
  "__future__": [],
  "_chk_asarray": [],
  "abc": [],
  "argparse": [],
  "cPickle": [],
  "cStringIO": [],
  "calcstats": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "cuiprogress": [],
  "decimal": [],
  "dict": [],
  "dis": [],
  "distutils": [],
  "f": [],
  "fileinfo": [],
  "fn": [],
  "frozenset": [],
  "functools": [],
  "getstate": [],
  "imageio": [],
  "imagereader": [],
  "imagewriter": [],
  "imp": [],
  "io": [],
  "isPowerOf2": [],
  "itertools": [],
  "jobmgrClass": [],
  "list": [],
  "logging": [],
  "makeTestFile": [],
  "math": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "parallel": [],
  "pickle": [],
  "pixelgrid": [],
  "random": [],
  "rat": [],
  "readerinfo": [],
  "rios": [],
  "rioserrors": [],
  "riostestutils": [],
  "save": [],
  "set": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testavg": [],
  "testavgmpi": [],
  "testavgmulti": [],
  "testcolortable": [],
  "testcoords": [],
  "testlayerselection": [],
  "testrat": [],
  "testratapplier": [],
  "testratstats": [],
  "testresample": [],
  "teststats": [],
  "testvector": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "turbogdal": [],
  "types": [],
  "vectorreader": [],
  "weakref": [],
  "write": []
 }
}