{
 "bad": [
  "Dummy",
  "_cell_set",
  "_chk_asarray",
  "abc.ABCMeta",
  "abc._get_dump",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "cloudpickle.dumps",
  "copy.copy",
  "cuiprogress.SilentProgress",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "f",
  "f.close",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fileinfo.preventGdal3axisSwap",
  "float.__dict__",
  "float.__new__.__code__",
  "float.__repr__",
  "fn",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.NumpyTypeToGDALType",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "imp.find_module",
  "importlib._bootstrap._find_spec",
  "inputcollection.InputCollection",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isPowerOf2",
  "itertools.chain",
  "jobmgrClass",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "math.ceil",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "multiprocessing.Pool",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cast",
  "numpy.ceil",
  "numpy.character",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.maximum",
  "numpy.median",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random_integers",
  "numpy.ravel",
  "numpy.single",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "opcode.opmap",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.environ",
  "os.fdopen",
  "os.getenv",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.IdentifyDriver",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterAttributeTable",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress_nocb",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst.GDT_Byte",
  "osgeo.gdalconst.GDT_Float32",
  "osgeo.gdalconst.GDT_Float64",
  "osgeo.gdalconst.GDT_Int16",
  "osgeo.gdalconst.GDT_Int32",
  "osgeo.gdalconst.GDT_UInt16",
  "osgeo.gdalconst.GDT_UInt32",
  "osgeo.ogr",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FeatureDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Open",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbMultiPolygon25D",
  "osgeo.ogr.wkbPolygon",
  "osgeo.ogr.wkbPolygon25D",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.find_executable",
  "parallel.jobmanager.getJobMgrObject",
  "pickle.BUILD",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.__init__",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle._getattribute",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "platform.python_implementation",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.GetColumnCount",
  "rat.GetUsageOfCol",
  "rat.ReadAsArray",
  "rat.genColorTable",
  "rat.getColumnNames",
  "rat.getColumnNamesFromBand",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.AttributeTableCache",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rios.RIOS_VERSION",
  "rios.applier.ApplierControls",
  "rios.applier.BlockAssociations",
  "rios.applier.DEFAULTDRIVERNAME",
  "rios.applier.DEFAULTFOOTPRINT",
  "rios.applier.DEFAULTOVERLAP",
  "rios.applier.DEFAULTWINDOWXSIZE",
  "rios.applier.DEFAULTWINDOWYSIZE",
  "rios.applier.DEFAULT_AUTOCOLORTABLETYPE",
  "rios.applier.DEFAULT_MINOVERVIEWDIM",
  "rios.applier.DEFAULT_OVERVIEWLEVELS",
  "rios.applier.DEFAULT_RESAMPLEMETHOD",
  "rios.applier.FilenameAssociations",
  "rios.applier.NO_VRT_FOR_RESAMPLING",
  "rios.applier.OtherInputs",
  "rios.applier.RIOSJobInfo",
  "rios.applier.apply",
  "rios.applier.basestring",
  "rios.applier.closeOutputImages",
  "rios.applier.handleInputResampling",
  "rios.applier.makeInputImageLayerSelection",
  "rios.applier.makeVectorObjects",
  "rios.applier.opensAsRaster",
  "rios.applier.opensAsVector",
  "rios.applier.separateVectors",
  "rios.applier.updateProgress",
  "rios.applier.writeOutputBlocks",
  "rios.calcstats.DEFAULT_MINOVERVIEWDIM",
  "rios.calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "rios.calcstats.DEFAULT_OVERVIEWLEVELS",
  "rios.calcstats.ProgressUserData",
  "rios.calcstats.addPyramid",
  "rios.calcstats.addStatistics",
  "rios.calcstats.calcStats",
  "rios.calcstats.dfltOverviewLvls",
  "rios.calcstats.findOrCreateColumn",
  "rios.calcstats.gdalFloatTypes",
  "rios.calcstats.gdalLargeIntTypes",
  "rios.calcstats.haveLinearBinningFix",
  "rios.calcstats.haveRFC40",
  "rios.calcstats.progressFunc",
  "rios.cmdline.rioscalcstats.getCmdargs",
  "rios.cmdline.riosprintstats.getCmdargs",
  "rios.cuiprogress.CUIProgressBar",
  "rios.cuiprogress.SilentProgress",
  "rios.fileinfo.ColumnStats",
  "rios.fileinfo.GDALdatatypeNames",
  "rios.fileinfo.ImageFileStats",
  "rios.fileinfo.ImageLayerStats",
  "rios.fileinfo.RatStats",
  "rios.fileinfo.VectorLayerInfo",
  "rios.fileinfo.geometryTypeStringDict",
  "rios.fileinfo.preventGdal3axisSwap",
  "rios.fileinfo.rat",
  "rios.imageio.Coord",
  "rios.imageio.dataTypeMapping",
  "rios.imagereader.DEFAULTFOOTPRINT",
  "rios.imagereader.DEFAULTOVERLAP",
  "rios.imagereader.DEFAULTWINDOWXSIZE",
  "rios.imagereader.DEFAULTWINDOWYSIZE",
  "rios.imagereader.ImageIterator",
  "rios.imagereader.ImageReader",
  "rios.imagereader.basestring",
  "rios.imagewriter.allnotNone",
  "rios.imagewriter.anynotNone",
  "rios.imagewriter.setDefaultDriver",
  "rios.inputcollection.GDALWARP",
  "rios.inputcollection.InputCollection",
  "rios.inputcollection.InputIterator",
  "rios.parallel.cloudpickle.CloudPickler",
  "rios.parallel.cloudpickle.DEFAULT_PROTOCOL",
  "rios.parallel.cloudpickle.DELETE_GLOBAL",
  "rios.parallel.cloudpickle.GLOBAL_OPS",
  "rios.parallel.cloudpickle.LOAD_GLOBAL",
  "rios.parallel.cloudpickle.PY2",
  "rios.parallel.cloudpickle.PY3",
  "rios.parallel.cloudpickle.PYPY",
  "rios.parallel.cloudpickle.STORE_GLOBAL",
  "rios.parallel.cloudpickle._BUILTIN_TYPE_NAMES",
  "rios.parallel.cloudpickle._DYNAMIC_CLASS_TRACKER_BY_CLASS",
  "rios.parallel.cloudpickle._DYNAMIC_CLASS_TRACKER_BY_ID",
  "rios.parallel.cloudpickle._DYNAMIC_CLASS_TRACKER_LOCK",
  "rios.parallel.cloudpickle._builtin_type",
  "rios.parallel.cloudpickle._empty_cell_value",
  "rios.parallel.cloudpickle._ensure_tracking",
  "rios.parallel.cloudpickle._extract_class_dict",
  "rios.parallel.cloudpickle._extract_code_globals",
  "rios.parallel.cloudpickle._extract_code_globals_cache",
  "rios.parallel.cloudpickle._find_imported_submodules",
  "rios.parallel.cloudpickle._is_dynamic",
  "rios.parallel.cloudpickle._is_global",
  "rios.parallel.cloudpickle._lookup_class_or_track",
  "rios.parallel.cloudpickle._make_cell_set_template_code",
  "rios.parallel.cloudpickle._make_empty_cell",
  "rios.parallel.cloudpickle._walk_global_ops",
  "rios.parallel.cloudpickle._whichmodule",
  "rios.parallel.cloudpickle.builtin_code_type",
  "rios.parallel.cloudpickle.cell_set",
  "rios.parallel.cloudpickle.instance",
  "rios.parallel.cloudpickle.is_tornado_coroutine",
  "rios.parallel.cloudpickle.string_types",
  "rios.parallel.cloudpickle.sys",
  "rios.parallel.cloudpickle.types",
  "rios.parallel.jobmanager.JobManager",
  "rios.parallel.jobmanager.find_executable",
  "rios.parallel.jobmanager.getAvailableJobManagerTypes",
  "rios.parallel.jobmanager.getJobManagerClassByType",
  "rios.parallel.jobmanager.multiUserFunc",
  "rios.pixelgrid.PixelGridDefn",
  "rios.rat.HAVE_TURBORAT",
  "rios.rat.basestring",
  "rios.rat.genColorTable_gray",
  "rios.rat.genColorTable_rainbow",
  "rios.rat.genColorTable_random",
  "rios.rat.getColorTable",
  "rios.rat.getColumnNamesFromBand",
  "rios.rat.getUsageOfColumnFromBand",
  "rios.rat.inferColumnType",
  "rios.rat.isColorColFromUsage",
  "rios.rat.readColumn",
  "rios.rat.readColumnFromBand",
  "rios.rat.setColorTable",
  "rios.rat.writeColumn",
  "rios.rat.writeColumnToBand",
  "rios.ratapplier.BlockCollection",
  "rios.ratapplier.GdalHandles",
  "rios.ratapplier.GdalHandlesCollection",
  "rios.ratapplier.OtherArguments",
  "rios.ratapplier.RCM_EQUALS_INPUT",
  "rios.ratapplier.RCM_FIXED",
  "rios.ratapplier.RCM_INCREMENT",
  "rios.ratapplier.RatApplierControls",
  "rios.ratapplier.RatApplierState",
  "rios.ratapplier.RatAssociations",
  "rios.ratapplier.RatBlockAssociation",
  "rios.ratapplier.RatHandle",
  "rios.ratapplier.apply",
  "rios.ratapplier.haveRFC40",
  "rios.rioserrors.FileOpenError",
  "rios.rioserrors.ImageOpenError",
  "rios.rioserrors.RiosError",
  "rios.riostests.riostestutils.DEFAULT_COLS",
  "rios.riostests.riostestutils.DEFAULT_DTYPE",
  "rios.riostests.riostestutils.DEFAULT_EPSG",
  "rios.riostests.riostestutils.DEFAULT_PIXSIZE",
  "rios.riostests.riostestutils.DEFAULT_ROWS",
  "rios.riostests.riostestutils.DEFAULT_XLEFT",
  "rios.riostests.riostestutils.DEFAULT_YTOP",
  "rios.riostests.riostestutils.createTestFile",
  "rios.riostests.riostestutils.genRampArray",
  "rios.riostests.riostestutils.report",
  "rios.riostests.riostestutils.reportStart",
  "rios.riostests.testavg.TESTNAME",
  "rios.riostests.testavg.calcAverage",
  "rios.riostests.testavg.checkResult",
  "rios.riostests.testavgmpi.TESTNAME",
  "rios.riostests.testavgmpi.TEST_NCPUS",
  "rios.riostests.testavgmpi.calcAverage",
  "rios.riostests.testavgmpi.checkResult",
  "rios.riostests.testavgmpi.run",
  "rios.riostests.testavgmulti.TESTNAME",
  "rios.riostests.testavgmulti.TEST_NCPUS",
  "rios.riostests.testavgmulti.calcAverage",
  "rios.riostests.testavgmulti.checkResult",
  "rios.riostests.testcolortable.TESTNAME",
  "rios.riostests.testcoords.CENTRES_1FILE_NOOVERLAP",
  "rios.riostests.testcoords.CENTRES_1FILE_OVERLAP2",
  "rios.riostests.testcoords.CENTRES_2FILE_OVERLAP2",
  "rios.riostests.testcoords.HALFPIX",
  "rios.riostests.testcoords.MARGIN",
  "rios.riostests.testcoords.NUMBLOCKSX",
  "rios.riostests.testcoords.NUMBLOCKSX_WITHOFFSET",
  "rios.riostests.testcoords.NUMBLOCKSY",
  "rios.riostests.testcoords.NUMBLOCKSY_WITHOFFSET",
  "rios.riostests.testcoords.OFFSET_2ND_IMAGE",
  "rios.riostests.testcoords.OFFSET_PIXELS",
  "rios.riostests.testcoords.OLAP",
  "rios.riostests.testcoords.PIX",
  "rios.riostests.testcoords.STEP",
  "rios.riostests.testcoords.TESTNAME",
  "rios.riostests.testcoords.TSTPIX_1FILE_NOOVERLAP",
  "rios.riostests.testcoords.TSTPIX_1FILE_OVERLAP2",
  "rios.riostests.testcoords.TSTPIX_2FILE_OVERLAP2",
  "rios.riostests.testcoords.TSTPT_X",
  "rios.riostests.testcoords.TSTPT_Y",
  "rios.riostests.testcoords.XSTART",
  "rios.riostests.testcoords.YSTART",
  "rios.riostests.testcoords.checkCoordList",
  "rios.riostests.testcoords.checkCoords",
  "rios.riostests.testlayerselection.TESTNAME",
  "rios.riostests.testlayerselection.run",
  "rios.riostests.testrat.TESTNAME",
  "rios.riostests.testrat.makeTestFile",
  "rios.riostests.testrat.run",
  "rios.riostests.testratapplier.TESTNAME",
  "rios.riostests.testratapplier.makeTestFile",
  "rios.riostests.testratapplier.run",
  "rios.riostests.testratapplier.testDifferentOutput",
  "rios.riostests.testratapplier.testNewRat",
  "rios.riostests.testratapplier.testOutputSameFile",
  "rios.riostests.testratapplier.testReduceRat",
  "rios.riostests.testratstats.TESTNAME",
  "rios.riostests.testratstats.equalTol",
  "rios.riostests.testratstats.run",
  "rios.riostests.testresample.TESTNAME",
  "rios.riostests.testresample.calcAverage",
  "rios.riostests.testresample.checkResult",
  "rios.riostests.teststats.Stats",
  "rios.riostests.teststats.TESTNAME",
  "rios.riostests.teststats.calcMode",
  "rios.riostests.teststats.compareStats",
  "rios.riostests.teststats.equalTol",
  "rios.riostests.teststats.getStatsFromArray",
  "rios.riostests.teststats.getStatsFromBand",
  "rios.riostests.teststats.run",
  "rios.riostests.testvector.TESTNAME",
  "rios.riostests.testvector.calcMeanWithNumpy",
  "rios.riostests.testvector.calcMeanWithRios",
  "rios.riostests.testvector.calcMeanWithRiosApplier",
  "rios.vectorreader.DEFAULTBURNVALUE",
  "rios.vectorreader.Vector",
  "rios.vectorreader.VectorReader",
  "rios.vectorreader.rasterizeProgressFunc",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.PermissionError",
  "rioserrors.ProcessCancelledError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorAttributeError",
  "rioserrors.VectorGeometryTypeError",
  "rioserrors.VectorLayerError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "threading.Lock",
  "time.sleep",
  "tornado.gen.coroutine",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.InstanceType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "uuid.uuid4",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "_cell_set": [],
  "_chk_asarray": [],
  "abc": [],
  "argparse": [],
  "cPickle": [],
  "calcstats": [],
  "cloudpickle": [],
  "copy": [],
  "cuiprogress": [],
  "decimal": [],
  "dis": [],
  "distutils": [],
  "enum": [],
  "f": [],
  "fileinfo": [],
  "float": [],
  "fn": [],
  "getstate": [],
  "imageio": [],
  "imagereader": [],
  "imagewriter": [],
  "imp": [],
  "importlib": [],
  "inputcollection": [],
  "io": [],
  "isPowerOf2": [],
  "itertools": [],
  "jobmgrClass": [],
  "logging": [],
  "math": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "parallel": [],
  "pickle": [],
  "pixelgrid": [],
  "platform": [],
  "rat": [],
  "readerinfo": [],
  "rios": [],
  "rioserrors": [],
  "riostestutils": [],
  "save": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testavg": [],
  "testavgmpi": [],
  "testavgmulti": [],
  "testcolortable": [],
  "testcoords": [],
  "testlayerselection": [],
  "testrat": [],
  "testratapplier": [],
  "testratstats": [],
  "testresample": [],
  "teststats": [],
  "testvector": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "turbogdal": [],
  "types": [],
  "uuid": [],
  "vectorreader": [],
  "warnings": [],
  "weakref": [],
  "write": []
 }
}