{
 "bad": [
  "Dummy",
  "RatApplierControls",
  "Stats",
  "StringIO",
  "StringIO.StringIO",
  "_chk_asarray",
  "argparse",
  "argparse.ArgumentParser",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "cloudpickle.cloudpickle",
  "cloudpickle.dumps",
  "copy",
  "copy.copy",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "cuiprogress.CUIProgressBar",
  "cuiprogress.SilentProgress",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "f",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fn",
  "frozenset.__new__",
  "functools.partial",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isPowerOf2",
  "itertools",
  "itertools.__dict__.values",
  "jobmgrClass",
  "list.__new__",
  "makeTestFile",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cast",
  "numpy.ceil",
  "numpy.character",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.maximum",
  "numpy.median",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.random_integers",
  "numpy.ravel",
  "numpy.single",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.getJobMgrObject",
  "pickle._Pickler.dispatch.copy",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.genColorTable",
  "rat.getColumnNames",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rios.__init__.RIOS_VERSION",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "set.__new__",
  "str.upper",
  "struct.pack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.modules.items",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "time",
  "tuple.__new__",
  "turbogdal.turborat",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types.ClassType",
  "types.InstanceType",
  "types.__dict__.items",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}