{
 "bad": [
  "Dummy",
  "_cell_set",
  "_chk_asarray",
  "abc.ABCMeta",
  "abc._get_dump",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "cPickle.dump",
  "cPickle.load",
  "cPickle.loads",
  "calcstats.DEFAULT_MINOVERVIEWDIM",
  "calcstats.DEFAULT_OVERVIEWAGGREGRATIONTYPE",
  "calcstats.DEFAULT_OVERVIEWLEVELS",
  "calcstats.addPyramid",
  "calcstats.addStatistics",
  "calcstats.findOrCreateColumn",
  "calcstats.haveRFC40",
  "cloudpickle.dumps",
  "copy.copy",
  "cuiprogress.SilentProgress",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "distutils.version.LooseVersion",
  "f",
  "f.close",
  "fileinfo.ImageFileStats",
  "fileinfo.ImageInfo",
  "fileinfo.preventGdal3axisSwap",
  "float.__dict__",
  "float.__new__.__code__",
  "float.__repr__",
  "fn",
  "getstate",
  "imageio.BOUNDS_FROM_REFERENCE",
  "imageio.GDALTypeToNumpyType",
  "imageio.INTERSECTION",
  "imageio.NumpyTypeToGDALType",
  "imageio.UNION",
  "imageio.pix2wld",
  "imageio.wld2pix",
  "imagereader.DEFAULTFOOTPRINT",
  "imagereader.DEFAULTLOGGINGSTREAM",
  "imagereader.DEFAULTOVERLAP",
  "imagereader.DEFAULTWINDOWXSIZE",
  "imagereader.DEFAULTWINDOWYSIZE",
  "imagereader.ImageReader",
  "imagereader.ImageReader.readBlockWithMargin",
  "imagewriter.DEFAULTCREATIONOPTIONS",
  "imagewriter.DEFAULTDRIVERNAME",
  "imagewriter.ImageWriter",
  "imagewriter.dfltDriverOptions",
  "imp.find_module",
  "importlib._bootstrap._find_spec",
  "inputcollection.InputCollection",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isPowerOf2",
  "itertools.chain",
  "jobmgrClass",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "math.ceil",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "multiprocessing.Pool",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.cast",
  "numpy.ceil",
  "numpy.character",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.maximum",
  "numpy.median",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random_integers",
  "numpy.ravel",
  "numpy.single",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "opcode.opmap",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.environ",
  "os.fdopen",
  "os.getenv",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.DMD_EXTENSION",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GFT_Integer",
  "osgeo.gdal.GFT_Real",
  "osgeo.gdal.GFT_String",
  "osgeo.gdal.GFU_Alpha",
  "osgeo.gdal.GFU_Blue",
  "osgeo.gdal.GFU_Generic",
  "osgeo.gdal.GFU_Green",
  "osgeo.gdal.GFU_PixelCount",
  "osgeo.gdal.GFU_Red",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.IdentifyDriver",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterAttributeTable",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.TermProgress_nocb",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst.GDT_Byte",
  "osgeo.gdalconst.GDT_Float32",
  "osgeo.gdalconst.GDT_Float64",
  "osgeo.gdalconst.GDT_Int16",
  "osgeo.gdalconst.GDT_Int32",
  "osgeo.gdalconst.GDT_UInt16",
  "osgeo.gdalconst.GDT_UInt32",
  "osgeo.ogr",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FeatureDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Open",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbMultiPolygon25D",
  "osgeo.ogr.wkbPolygon",
  "osgeo.ogr.wkbPolygon25D",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "parallel.jobmanager.JobInfo",
  "parallel.jobmanager.find_executable",
  "parallel.jobmanager.getJobMgrObject",
  "pickle.BUILD",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.__init__",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle._getattribute",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pixelgrid.PixelGridDefn",
  "pixelgrid.findCommonRegion",
  "platform.python_implementation",
  "rat.DEFAULT_AUTOCOLORTABLETYPE",
  "rat.GetColumnCount",
  "rat.GetUsageOfCol",
  "rat.ReadAsArray",
  "rat.genColorTable",
  "rat.getColumnNames",
  "rat.getColumnNamesFromBand",
  "rat.inferColumnType",
  "rat.readColumn",
  "rat.readColumnFromBand",
  "rat.setColorTable",
  "rat.writeColumn",
  "rat.writeColumnToBand",
  "readerinfo.AttributeTableCache",
  "readerinfo.ReaderInfo",
  "readerinfo.StatisticsCache",
  "rioserrors.ArrayShapeError",
  "rioserrors.AttributeTableColumnError",
  "rioserrors.AttributeTableTypeError",
  "rioserrors.ColorTableGenerationError",
  "rioserrors.FileOpenError",
  "rioserrors.GDALLayerNumberError",
  "rioserrors.GdalWarpError",
  "rioserrors.GdalWarpNotFoundError",
  "rioserrors.ImageOpenError",
  "rioserrors.IntersectionError",
  "rioserrors.JobMgrError",
  "rioserrors.KeysMismatch",
  "rioserrors.MismatchedListLengthsError",
  "rioserrors.OutsideImageBoundsError",
  "rioserrors.ParameterError",
  "rioserrors.PermissionError",
  "rioserrors.ProcessCancelledError",
  "rioserrors.RatBlockLengthError",
  "rioserrors.RatMismatchError",
  "rioserrors.ResampleNeededError",
  "rioserrors.TypeConversionError",
  "rioserrors.VectorAttributeError",
  "rioserrors.VectorGeometryTypeError",
  "rioserrors.VectorLayerError",
  "rioserrors.VectorProjectionError",
  "rioserrors.VectorRasterizationError",
  "riostestutils.DEFAULT_COLS",
  "riostestutils.DEFAULT_PIXSIZE",
  "riostestutils.DEFAULT_ROWS",
  "riostestutils.DEFAULT_XLEFT",
  "riostestutils.DEFAULT_YTOP",
  "riostestutils.createTestFile",
  "riostestutils.genRampArray",
  "riostestutils.genRampImageFile",
  "riostestutils.genThematicFile",
  "riostestutils.genVectorSquare",
  "riostestutils.report",
  "riostestutils.reportStart",
  "save",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkstemp",
  "testavg.run",
  "testavgmpi.run",
  "testavgmulti.run",
  "testcolortable.run",
  "testcoords.run",
  "testlayerselection.run",
  "testrat.run",
  "testratapplier.run",
  "testratstats.run",
  "testresample.run",
  "teststats.run",
  "testvector.run",
  "threading.Lock",
  "time.sleep",
  "tornado.gen.coroutine",
  "turbogdal.turborat.readColumn",
  "turbogdal.turborat.writeColumn",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.InstanceType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "uuid.uuid4",
  "vectorreader.Vector",
  "vectorreader.VectorReader",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "_cell_set": [],
  "_chk_asarray": [],
  "abc": [],
  "argparse": [],
  "cPickle": [],
  "calcstats": [],
  "cloudpickle": [],
  "copy": [],
  "cuiprogress": [],
  "decimal": [],
  "dis": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "fileinfo": [],
  "float": [],
  "fn": [],
  "getstate": [],
  "imageio": [],
  "imagereader": [],
  "imagewriter": [],
  "imp": [],
  "importlib": [],
  "inputcollection": [],
  "io": [],
  "isPowerOf2": [],
  "itertools": [],
  "jobmgrClass": [],
  "logging": [],
  "math": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "parallel": [],
  "pickle": [],
  "pixelgrid": [],
  "platform": [],
  "rat": [],
  "readerinfo": [],
  "rios": [
   "rios/conda-forge/noarch/rios-1.4.10-py_0"
  ],
  "rioserrors": [],
  "riostestutils": [],
  "save": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testavg": [],
  "testavgmpi": [],
  "testavgmulti": [],
  "testcolortable": [],
  "testcoords": [],
  "testlayerselection": [],
  "testrat": [],
  "testratapplier": [],
  "testratstats": [],
  "testresample": [],
  "teststats": [],
  "testvector": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "turbogdal": [],
  "types": [],
  "uuid": [],
  "vectorreader": [],
  "warnings": [],
  "weakref": [],
  "write": []
 }
}