{
 "bad": [
  "Container",
  "Data",
  "DataChunk",
  "EXP_NAMESPACE",
  "EnumData",
  "ExceptionType",
  "FixResolver",
  "InvalidDataIOError",
  "__check_dependent_types_helper",
  "__get_shape_helper",
  "__reg_spec",
  "_check_args",
  "_dec",
  "_due.BibTeX",
  "_due.due",
  "_due.due.cite",
  "add",
  "alignedtable.AlignedDynamicTable",
  "backends.hdf5.HDF5IO",
  "backends.hdf5.HDF5IO.__init__",
  "backends.hdf5.HDF5IO.export_io",
  "backends.hdf5.h5_utils.H5Dataset",
  "backends.hdf5.h5_utils.H5RegionSlicer",
  "backends.io.HDMFIO",
  "base_init",
  "build.BuildManager",
  "build.Builder",
  "build.CustomClassGenerator",
  "build.DatasetBuilder",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.GroupBuilder",
  "build.LinkBuilder",
  "build.ObjectMapper",
  "build.ObjectMapper.constructor_arg",
  "build.ObjectMapper.object_attr",
  "build.ReferenceBuilder",
  "build.RegionBuilder",
  "build.TypeMap",
  "build.builders.BaseBuilder",
  "builders.BaseBuilder",
  "builders.Builder",
  "builders.DatasetBuilder",
  "builders.GroupBuilder",
  "builders.LinkBuilder",
  "builders.ReferenceBuilder",
  "builders.RegionBuilder",
  "call",
  "catalog.SpecCatalog",
  "cls",
  "cls.__build_operation",
  "cls.__operations__",
  "col_cls",
  "collections.abc.Iterable",
  "common.get_manager",
  "common.validate",
  "container.AbstractContainer",
  "container.Container",
  "container.Data",
  "container.DataRegion",
  "container.MultiContainerInterface",
  "container.Row",
  "container.Table",
  "container_type",
  "container_type.__init__",
  "data_utils.AbstractDataChunkIterator",
  "data_utils.DataChunk",
  "data_utils.DataIO",
  "data_utils.append_data",
  "data_utils.extend_data",
  "dtype_func",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Text",
  "duecredit.Url",
  "duecredit.due",
  "errors.BuildError",
  "errors.ConstructError",
  "errors.ContainerConfigurationError",
  "errors.DtypeError",
  "errors.Error",
  "errors.ExpectedArrayError",
  "errors.IllegalLinkError",
  "errors.IncorrectDataType",
  "errors.IncorrectQuantityError",
  "errors.MissingDataType",
  "errors.MissingError",
  "errors.OrphanContainerBuildError",
  "errors.ReferenceTargetNotBuiltError",
  "errors.ShapeError",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "get_data_shape",
  "get_type_hierarchy",
  "getref",
  "getter",
  "h5_utils.BuilderH5ReferenceDataset",
  "h5_utils.BuilderH5RegionDataset",
  "h5_utils.BuilderH5TableDataset",
  "h5_utils.H5DataIO",
  "h5_utils.H5DataIO.__init__",
  "h5_utils.H5SpecReader",
  "h5_utils.H5SpecWriter",
  "h5py.filters.encode",
  "h5py.filters.h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5py.filters.h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5py.filters.h5z.FILTER_DEFLATE",
  "h5py.filters.h5z.filter_avail",
  "h5py.filters.h5z.get_filter_info",
  "hdmf.__init__.__version__",
  "hdmf.common.__init__.CORE_NAMESPACE",
  "hdmf.common.__init__.EXP_NAMESPACE",
  "hdmf.common.__init__.__TYPE_MAP",
  "hdmf.common.__init__.__get_resources",
  "hdmf.common.__init__.__resources",
  "hdmf.common.__init__.get_class",
  "hdmf.common.__init__.get_manager",
  "hdmf.common.__init__.get_type_map",
  "hdmf.common.__init__.load_namespaces",
  "io.HDMFIO",
  "io.manager.namespace_catalog.get_namespace",
  "io.read_builder",
  "io.table.DynamicTableGenerator",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "manager.BuildManager",
  "manager.Proxy",
  "mapper_cls",
  "multi.SimpleMultiContainer",
  "namespace.SpecNamespace.build_namespace",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log2",
  "numpy.longdouble",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "query.BuilderResolver",
  "query.ContainerResolver",
  "query.HDMFDataset",
  "query.ReferenceResolver",
  "read_method",
  "region.ListSlicer",
  "region.RegionSlicer",
  "register_class",
  "register_map",
  "resources.EntityTable",
  "resources.ExternalResources",
  "resources.KeyTable",
  "resources.ObjectKeyTable",
  "resources.ObjectTable",
  "resources.ResourceTable",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.ordereddict",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "spec.AttributeSpec",
  "spec.BaseStorageSpec",
  "spec.DatasetSpec",
  "spec.DtypeSpec",
  "spec.GroupSpec",
  "spec.LinkSpec",
  "spec.NAME_WILDCARD",
  "spec.NamespaceBuilder",
  "spec.NamespaceCatalog",
  "spec.RefSpec",
  "spec.Spec",
  "spec.SpecReader",
  "spec.SpecWriter",
  "spec.spec.BaseStorageSpec",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "spec.spec.ONE_OR_MANY",
  "spec.spec.ZERO_OR_MANY",
  "spec_dtype_type",
  "string_type",
  "table.DynamicTable",
  "table.DynamicTable.add_column",
  "table.DynamicTableMap",
  "table.DynamicTableRegion",
  "table.VectorData",
  "table.VectorIndex",
  "to_str",
  "tostr",
  "utils.ExtenderMeta",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "utils.LabelledDict",
  "utils.call_docval_func",
  "utils.docval",
  "utils.docval_macro",
  "utils.fmt_docval_args",
  "utils.get_data_shape",
  "utils.get_docval",
  "utils.getargs",
  "utils.popargs",
  "utils.pystr",
  "utils.remove_test_file",
  "utils.to_uint_array",
  "validate.ValidatorMap",
  "warnings.BrokenLinkWarning",
  "warnings.DtypeConversionWarning",
  "warnings.IncorrectQuantityBuildWarning",
  "warnings.MissingRequiredBuildWarning"
 ],
 "deps": {
  "Container": [],
  "Data": [],
  "DataChunk": [],
  "EXP_NAMESPACE": [],
  "EnumData": [],
  "ExceptionType": [],
  "FixResolver": [],
  "InvalidDataIOError": [],
  "__check_dependent_types_helper": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "_check_args": [],
  "_dec": [],
  "_due": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "alignedtable": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "backends": [],
  "base_init": [],
  "build": [],
  "builders": [],
  "call": [],
  "catalog": [],
  "cls": [],
  "col_cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "container": [],
  "container_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtype_func": [],
  "duecredit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_data_shape": [],
  "get_type_hierarchy": [],
  "getref": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5_utils": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdmf": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manager": [],
  "mapper_cls": [],
  "multi": [],
  "namespace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_method": [],
  "region": [],
  "register_class": [],
  "register_map": [],
  "resources": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "spec": [],
  "spec_dtype_type": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string_type": [],
  "table": [],
  "to_str": [],
  "tostr": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}