{
 "bad": [
  "DataChunk",
  "ExceptionType",
  "FixResolver",
  "InvalidDataIOError",
  "TypeDoesNotExistError",
  "__get_shape_helper",
  "__reg_spec",
  "_check_args",
  "_dec",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.ObjectMapper.object_attr",
  "call",
  "cls",
  "cls.__build_columns",
  "cls.__build_operation",
  "cls.__columns__",
  "cls.__module__",
  "cls.__name__",
  "cls.__operations__",
  "collections.abc.Iterable",
  "dtype_func",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "get_data_shape",
  "get_type_hierarchy",
  "getref",
  "getter",
  "h5py.filters.encode",
  "h5py.filters.h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5py.filters.h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5py.filters.h5z.FILTER_DEFLATE",
  "h5py.filters.h5z.filter_avail",
  "h5py.filters.h5z.get_filter_info",
  "hdmf.__init__.Data",
  "hdmf.__init__.H5Dataset",
  "hdmf.__init__.H5RegionSlicer",
  "hdmf.__init__.ListSlicer",
  "hdmf.__init__.docval",
  "hdmf.__init__.get_versions",
  "hdmf.__init__.getargs",
  "hdmf.common.__init__.BuildManager",
  "hdmf.common.__init__.CORE_NAMESPACE",
  "hdmf.common.__init__.Container",
  "hdmf.common.__init__.Data",
  "hdmf.common.__init__.HDMFIO",
  "hdmf.common.__init__.NamespaceCatalog",
  "hdmf.common.__init__.TypeMap",
  "hdmf.common.__init__.ValidatorMap",
  "hdmf.common.__init__.__TYPE_MAP",
  "hdmf.common.__init__.__get_resources",
  "hdmf.common.__init__.__io",
  "hdmf.common.__init__.__resources",
  "hdmf.common.__init__.call_docval_func",
  "hdmf.common.__init__.docval",
  "hdmf.common.__init__.get_type_map",
  "hdmf.common.__init__.getargs",
  "hdmf.common.__init__.load_namespaces",
  "io.manager.namespace_catalog.get_namespace",
  "io.read_builder",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "mapper_cls",
  "namespace.SpecNamespace.build_namespace",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.longdouble",
  "numpy.stack",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "read_method",
  "ruamel.yaml",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.ordereddict",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.load",
  "ruamel.yaml.loader.RoundTripLoader",
  "ruamel.yaml.main.safe_dump",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "spec_dtype_type",
  "string_type",
  "to_str",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init"
 ],
 "deps": {
  "DataChunk": [],
  "ExceptionType": [],
  "FixResolver": [],
  "InvalidDataIOError": [],
  "TypeDoesNotExistError": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "_check_args": [],
  "_dec": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build": [],
  "call": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_data_shape": [],
  "get_type_hierarchy": [],
  "getref": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdmf": [],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapper_cls": [],
  "namespace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_method": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spec": [],
  "spec_dtype_type": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string_type": [],
  "to_str": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}