{
 "bad": [
  "ExceptionType",
  "FixResolver",
  "__get_shape_helper",
  "__reg_spec",
  "_check_args",
  "_dec",
  "array.Array",
  "backends.hdf5.HDF5IO",
  "backends.hdf5.h5_utils.H5Dataset",
  "backends.hdf5.h5_utils.H5RegionSlicer",
  "backends.io.HDMFIO",
  "build.BuildManager",
  "build.Builder",
  "build.DatasetBuilder",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.GroupBuilder",
  "build.LinkBuilder",
  "build.ObjectMapper",
  "build.ObjectMapper.no_convert",
  "build.ObjectMapper.object_attr",
  "build.ReferenceBuilder",
  "build.RegionBuilder",
  "build.TypeMap",
  "build.builders.BaseBuilder",
  "builders.BaseBuilder",
  "builders.Builder",
  "builders.DatasetBuilder",
  "builders.GroupBuilder",
  "builders.LinkBuilder",
  "builders.ReferenceBuilder",
  "builders.RegionBuilder",
  "call",
  "catalog.SpecCatalog",
  "cls",
  "cls.__build_columns",
  "cls.__build_operation",
  "cls.__columns__",
  "cls.__module__",
  "cls.__name__",
  "cls.__operations__",
  "collections.abc.Iterable",
  "common.get_manager",
  "common.validate",
  "container.AbstractContainer",
  "container.Container",
  "container.Data",
  "container.DataRegion",
  "data_utils.AbstractDataChunkIterator",
  "data_utils.DataChunk",
  "data_utils.DataChunkIterator",
  "data_utils.DataIO",
  "dtype_func",
  "errors.DtypeError",
  "errors.Error",
  "errors.ExpectedArrayError",
  "errors.IllegalLinkError",
  "errors.IncorrectDataType",
  "errors.MissingDataType",
  "errors.MissingError",
  "errors.ShapeError",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "get_type_hierarchy",
  "getref",
  "getter",
  "h5_utils.BuilderH5ReferenceDataset",
  "h5_utils.BuilderH5RegionDataset",
  "h5_utils.BuilderH5TableDataset",
  "h5_utils.H5DataIO",
  "h5_utils.H5SpecReader",
  "h5_utils.H5SpecWriter",
  "h5py.filters.encode",
  "h5py.filters.h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5py.filters.h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5py.filters.h5z.FILTER_DEFLATE",
  "h5py.filters.h5z.filter_avail",
  "h5py.filters.h5z.get_filter_info",
  "id.data.extend",
  "io.HDMFIO",
  "io.manager.namespace_catalog.get_namespace",
  "io.read_builder",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jsonschema.RefResolver.__init__",
  "manager.BuildManager",
  "manager.Proxy",
  "mapper_cls",
  "namespace.SpecNamespace",
  "namespace.SpecNamespace.build_namespace",
  "numpy.all",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fromiter",
  "numpy.in1d",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.longdouble",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.str_",
  "numpy.string_",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "objectmapper.ObjectMapper",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Index",
  "pkg_resources.resource_filename",
  "query.BuilderResolver",
  "query.ContainerResolver",
  "query.HDMFDataset",
  "query.ReferenceResolver",
  "read_method",
  "region.ListSlicer",
  "region.RegionSlicer",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "scipy.sparse.csr_matrix",
  "spec.AttributeSpec",
  "spec.BaseStorageSpec",
  "spec.DatasetSpec",
  "spec.DtypeSpec",
  "spec.GroupSpec",
  "spec.LinkSpec",
  "spec.NAME_WILDCARD",
  "spec.NamespaceBuilder",
  "spec.NamespaceCatalog",
  "spec.RefSpec",
  "spec.Spec",
  "spec.SpecNamespace",
  "spec.SpecReader",
  "spec.SpecWriter",
  "spec.spec.BaseStorageSpec",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "spec_dtype_type",
  "string.whitespace",
  "string_type",
  "table.DynamicTable",
  "table.VectorIndex",
  "to_str",
  "utils.ExtenderMeta",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "utils.call_docval_func",
  "utils.docval",
  "utils.docval_macro",
  "utils.fmt_docval_args",
  "utils.get_data_shape",
  "utils.get_docval",
  "utils.getargs",
  "utils.popargs",
  "utils.pystr",
  "uuid.uuid4",
  "validate.ValidatorMap",
  "warnings.BrokenLinkWarning",
  "warnings.DtypeConversionWarning",
  "warnings.MissingRequiredWarning",
  "warnings.OrphanContainerWarning",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionType": [],
  "FixResolver": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "_check_args": [],
  "_dec": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "backends": [],
  "build": [],
  "builders": [],
  "call": [],
  "catalog": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dtype_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errors": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_type_hierarchy": [],
  "getref": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5_utils": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "manager": [],
  "mapper_cls": [],
  "namespace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "objectmapper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_method": [],
  "region": [],
  "ruamel": [
   "ruamel.yaml/conda-forge/linux-64/ruamel.yaml-0.15.98-py27h516909a_0"
  ],
  "scipy": [],
  "spec": [],
  "spec_dtype_type": [],
  "string": [],
  "string_type": [],
  "table": [],
  "to_str": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "uuid": [],
  "validate": [],
  "warnings": []
 }
}