{
 "bad": [
  "ExceptionType",
  "__get_shape_helper",
  "__reg_spec",
  "array.Array",
  "backends.hdf5.h5_utils.H5Dataset",
  "backends.hdf5.h5_utils.H5RegionSlicer",
  "build.BuildManager",
  "build.Builder",
  "build.DatasetBuilder",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.GroupBuilder",
  "build.LinkBuilder",
  "build.ObjectMapper.no_convert",
  "build.ReferenceBuilder",
  "build.RegionBuilder",
  "build.TypeMap",
  "build.builders.BaseBuilder",
  "builders.BaseBuilder",
  "builders.Builder",
  "builders.DatasetBuilder",
  "builders.GroupBuilder",
  "builders.LinkBuilder",
  "builders.ReferenceBuilder",
  "builders.RegionBuilder",
  "call",
  "catalog.SpecCatalog",
  "cls",
  "cls.__build_operation",
  "cls.__mro__",
  "cls.__name__",
  "cls.__operations__",
  "collections.Iterable",
  "container.Container",
  "container.Data",
  "container.DataRegion",
  "data_utils.AbstractDataChunkIterator",
  "data_utils.DataChunk",
  "data_utils.DataChunkIterator",
  "data_utils.DataIO",
  "data_utils.ListSlicer",
  "data_utils.RegionSlicer",
  "data_utils.get_shape",
  "dtype_func",
  "errors.DtypeError",
  "errors.Error",
  "errors.IllegalLinkError",
  "errors.IncorrectDataType",
  "errors.MissingDataType",
  "errors.MissingError",
  "errors.ShapeError",
  "fmt_docval_args",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "get_type_hierarchy",
  "getargs",
  "getref",
  "getter",
  "h5_utils.H5DataIO",
  "h5_utils.H5ReferenceDataset",
  "h5_utils.H5RegionDataset",
  "h5_utils.H5SpecReader",
  "h5_utils.H5SpecWriter",
  "h5_utils.H5TableDataset",
  "io.HDMFIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "mapper_cls",
  "namespace.SpecNamespace",
  "namespace.SpecNamespace.build_namespace",
  "numpy.all",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.searchsorted",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.path.abspath",
  "query.HDMFDataset",
  "read_method",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "spec.AttributeSpec",
  "spec.BaseStorageSpec",
  "spec.DatasetSpec",
  "spec.DtypeSpec",
  "spec.GroupSpec",
  "spec.LinkSpec",
  "spec.NAME_WILDCARD",
  "spec.NamespaceBuilder",
  "spec.NamespaceCatalog",
  "spec.RefSpec",
  "spec.Spec",
  "spec.SpecNamespace",
  "spec.SpecReader",
  "spec.SpecWriter",
  "spec.spec.BaseStorageSpec",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "spec_dtype",
  "spec_dtype.reftype",
  "string.whitespace",
  "string_type",
  "to_str",
  "utils.ExtenderMeta",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "utils.call_docval_func",
  "utils.docval",
  "utils.docval_macro",
  "utils.fmt_docval_args",
  "utils.get_data_shape",
  "utils.get_docval",
  "utils.getargs",
  "utils.popargs",
  "utils.pystr",
  "warnings.MissingRequiredWarning",
  "warnings.OrphanContainerWarning",
  "warnings.warn"
 ],
 "deps": {
  "ExceptionType": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "backends": [],
  "build": [],
  "builders": [],
  "call": [],
  "catalog": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dtype_func": [],
  "errors": [],
  "fmt_docval_args": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_type_hierarchy": [],
  "getargs": [],
  "getref": [],
  "getter": [],
  "h5_utils": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapper_cls": [],
  "namespace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_method": [],
  "ruamel": [
   "ruamel.yaml/conda-forge/linux-64/ruamel.yaml-0.15.98-py27h516909a_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spec": [],
  "spec_dtype": [],
  "string": [],
  "string_type": [],
  "to_str": [],
  "utils": [],
  "warnings": []
 }
}