{
 "bad": [
  "DataChunk",
  "ExceptionType",
  "FixResolver",
  "InvalidDataIOError",
  "TypeDoesNotExistError",
  "__get_shape_helper",
  "__reg_spec",
  "_check_args",
  "_dec",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.ObjectMapper.object_attr",
  "call",
  "cls",
  "cls.__build_columns",
  "cls.__build_operation",
  "cls.__columns__",
  "cls.__module__",
  "cls.__name__",
  "cls.__operations__",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.isoformat",
  "dtype_func",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "get_data_shape",
  "get_type_hierarchy",
  "getref",
  "getter",
  "glob.glob",
  "h5py",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.SoftLink",
  "h5py.check_dtype",
  "h5py.filters",
  "h5py.filters.encode",
  "h5py.filters.h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5py.filters.h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5py.filters.h5z.FILTER_DEFLATE",
  "h5py.filters.h5z.filter_avail",
  "h5py.filters.h5z.get_filter_info",
  "h5py.special_dtype",
  "hdmf.__init__.Data",
  "hdmf.__init__.H5Dataset",
  "hdmf.__init__.H5RegionSlicer",
  "hdmf.__init__.ListSlicer",
  "hdmf.__init__.docval",
  "hdmf.__init__.get_versions",
  "hdmf.__init__.getargs",
  "hdmf.common.__init__.BuildManager",
  "hdmf.common.__init__.CORE_NAMESPACE",
  "hdmf.common.__init__.Container",
  "hdmf.common.__init__.Data",
  "hdmf.common.__init__.HDMFIO",
  "hdmf.common.__init__.NamespaceCatalog",
  "hdmf.common.__init__.TypeMap",
  "hdmf.common.__init__.ValidatorMap",
  "hdmf.common.__init__.__TYPE_MAP",
  "hdmf.common.__init__.__get_resources",
  "hdmf.common.__init__.__io",
  "hdmf.common.__init__.__resources",
  "hdmf.common.__init__.call_docval_func",
  "hdmf.common.__init__.docval",
  "hdmf.common.__init__.get_type_map",
  "hdmf.common.__init__.getargs",
  "hdmf.common.__init__.load_namespaces",
  "io.manager.namespace_catalog.get_namespace",
  "io.read_builder",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "mapper_cls",
  "namespace.SpecNamespace.build_namespace",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fromiter",
  "numpy.in1d",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.longdouble",
  "numpy.max",
  "numpy.ndarray",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.stack",
  "numpy.str_",
  "numpy.string_",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "operator.itemgetter",
  "os",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pkg_resources.resource_filename",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "read_method",
  "ruamel.yaml",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.ordereddict",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.load",
  "ruamel.yaml.loader.RoundTripLoader",
  "ruamel.yaml.main.safe_dump",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "scipy.sparse",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "spec_dtype_type",
  "string",
  "string_type",
  "to_str",
  "unittest",
  "unittest.TestCase",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "DataChunk": [],
  "ExceptionType": [],
  "FixResolver": [],
  "InvalidDataIOError": [],
  "TypeDoesNotExistError": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "_check_args": [],
  "_dec": [],
  "abc": [],
  "argparse": [],
  "build": [],
  "call": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dtype_func": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "functools": [],
  "get_data_shape": [],
  "get_type_hierarchy": [],
  "getref": [],
  "getter": [],
  "glob": [],
  "h5py": [],
  "hdmf": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "mapper_cls": [],
  "namespace": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "posixpath": [],
  "re": [],
  "read_method": [],
  "ruamel": [],
  "scipy": [],
  "spec": [],
  "spec_dtype_type": [],
  "string": [],
  "string_type": [],
  "to_str": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}