{
 "bad": [
  "abc.abstractmethod",
  "copy.deepcopy",
  "hidden_layer",
  "keras.backend",
  "keras.backend.constant",
  "keras.callbacks.callbacks.History",
  "keras.layers.Dense",
  "keras.layers.Input",
  "keras.models.Model",
  "keras.optimizers.Optimizer",
  "layer",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "opt",
  "output_layer"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "hidden_layer": [],
  "keras": [],
  "layer": [],
  "logging": [],
  "numpy": [],
  "opt": [],
  "output_layer": []
 }
}