{
 "bad": [
  "hidden_layer",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "opt",
  "output_layer",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.eval",
  "tensorflow.keras.callbacks.History",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.python.keras.callbacks",
  "tensorflow.python.keras.callbacks.CallbackList",
  "tensorflow.python.keras.callbacks.on_epoch_begin",
  "tensorflow.python.keras.callbacks.on_epoch_end",
  "tensorflow.python.keras.callbacks.on_train_begin",
  "tensorflow.python.keras.callbacks.on_train_end"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}