{
 "bad": [
  "__about__.__package_name__",
  "__about__.__version__",
  "_get_or_update",
  "_rotate",
  "_set",
  "base.BaseMesh",
  "collections.Mapping",
  "get",
  "numpy.float32",
  "numpy.uint16",
  "os.isatty",
  "os.path.split",
  "p",
  "python_utils.logger.Logged._Logged__get_name",
  "stl.ASCII",
  "stl.AUTOMATIC",
  "stl.BINARY",
  "stl.BaseStl",
  "stl.StlMesh",
  "struct.pack",
  "struct.unpack",
  "subexpression",
  "sys",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "write"
 ],
 "deps": {
  "__about__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_or_update": [],
  "_rotate": [],
  "_set": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "python_utils": [
   "python-utils/conda-forge/noarch/python-utils-2.3.0-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stl": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subexpression": [],
  "sys": [],
  "write": []
 }
}