{
 "bad": [
  "binascii.crc32",
  "cgi.escape",
  "docx.Document",
  "docx.opc.constants.RELATIONSHIP_TYPE.FOOTER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HEADER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "docx.opc.oxml.parse_xml",
  "docx.opc.part.XmlPart.load",
  "docxtpl.DocxTemplate",
  "docxtpl.RichText",
  "docxtpl.Subdoc",
  "functools.reduce",
  "io.BytesIO",
  "jinja2.Environment",
  "jinja2.Template",
  "jinja2.exceptions.TemplateError",
  "jinja2.meta.find_undeclared_variables",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "os.remove",
  "os.rename",
  "re.DOTALL",
  "re.I",
  "re.match",
  "re.search",
  "re.sub",
  "resolve_run",
  "resolve_text",
  "six.binary_type",
  "six.iteritems",
  "six.text_type",
  "zipfile.ZipFile"
 ],
 "deps": {
  "binascii": [],
  "cgi": [],
  "docx": [],
  "docxtpl": [],
  "functools": [],
  "io": [],
  "jinja2": [],
  "lxml": [],
  "os": [],
  "re": [],
  "resolve_run": [],
  "resolve_text": [],
  "six": [],
  "zipfile": []
 }
}