{
 "bad": [
  "binascii.crc32",
  "cgi.escape",
  "docx.Document",
  "docx.opc.constants.RELATIONSHIP_TYPE.FOOTER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HEADER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "docx.opc.oxml.parse_xml",
  "docx.opc.part.XmlPart.load",
  "docxtpl.DocxTemplate",
  "docxtpl.RichText",
  "docxtpl.Subdoc",
  "functools.reduce",
  "io.BytesIO",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "os.remove",
  "os.rename",
  "re.DOTALL",
  "re.I",
  "re.match",
  "re.search",
  "re.sub",
  "resolve_run",
  "resolve_text",
  "zipfile.ZipFile"
 ],
 "deps": {
  "binascii": [],
  "cgi": [],
  "docx": [],
  "docxtpl": [],
  "functools": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "lxml": [],
  "os": [],
  "re": [],
  "resolve_run": [],
  "resolve_text": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "zipfile": []
 }
}