{
 "bad": [
  "docx.opc.constants.RELATIONSHIP_TYPE.FOOTER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HEADER",
  "docx.opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "docxtpl.__init__.NEWLINE_XML",
  "docxtpl.__init__.NEWPARAGRAPH_XML",
  "docxtpl.__init__.PAGE_BREAK",
  "docxtpl.__init__.RichText",
  "docxtpl.__init__.Subdoc",
  "docxtpl.__init__.TAB_XML",
  "functools",
  "functools.reduce",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "re.DOTALL",
  "re.I"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docx": [
   "python-docx/conda-forge/noarch/python-docx-0.8.9-py_0"
  ],
  "docxtpl": [],
  "functools": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "lxml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}