{
 "bad": [
  "Jarfo_model.train.train",
  "R.RPackages.reset",
  "Settings.SETTINGS.get_default",
  "_estimator",
  "activation_function",
  "can_be_extracted",
  "complete_feature_name",
  "convert_row",
  "criterion",
  "discriminator",
  "discriminator_sam",
  "generate_pair",
  "graph_sampler",
  "graph_sampler.get_proba",
  "input.contiguous",
  "input.dim",
  "input.mean",
  "input.numel",
  "input.shape",
  "input.transpose",
  "input.unsqueeze",
  "input.var",
  "is_in_X",
  "itertools",
  "itertools.product",
  "method",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adj_matrix",
  "networkx.adjacency_matrix",
  "networkx.edges",
  "networkx.is_directed_acyclic_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "neuron_sampler",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "object.__getattribute__",
  "os.getpid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pmap",
  "predict",
  "retrieve_param",
  "sam",
  "sam.blocks",
  "sam.parameters",
  "sklearn.base.BaseEstimator",
  "sklearn.covariance.GraphicalLasso",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_selection.RFECV",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.mixture.GaussianMixture",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.minmax_scale",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeRegressor",
  "statsmodels.tsa.vector_ar.var_model.VAR",
  "sys",
  "sys.argv",
  "time.sleep",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.cat",
  "torch.count_nonzero",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.index_select",
  "torch.log",
  "torch.mean",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randn",
  "torch.randperm",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.unbind",
  "torch.where",
  "torch.zeros",
  "type_row",
  "utils.R.RPackages.SID",
  "utils.R.RPackages.pcalg",
  "utils.Settings.SETTINGS.NJOBS",
  "utils.Settings.SETTINGS.default_device",
  "utils.Settings.SETTINGS.get_default"
 ],
 "deps": {
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "Jarfo_model": [],
  "R": [],
  "Settings": [],
  "_estimator": [],
  "activation_function": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "can_be_extracted": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complete_feature_name": [],
  "convert_row": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "criterion": [],
  "discriminator": [],
  "discriminator_sam": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_pair": [],
  "graph_sampler": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_in_X": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "neuron_sampler": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pmap": [],
  "predict": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrieve_param": [],
  "sam": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type_row": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}