{
 "bad": [
  "Jarfo_model.train.train",
  "R.RPackages.reset",
  "Settings.SETTINGS.get_default",
  "_estimator",
  "activation_function",
  "ast",
  "ast.literal_eval",
  "can_be_extracted",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "complete_feature_name",
  "convert_row",
  "copy.deepcopy",
  "criterion",
  "discriminator",
  "discriminator_sam",
  "fileinput",
  "fileinput.FileInput",
  "generate_pair",
  "graph_sampler",
  "graph_sampler.get_proba",
  "input.contiguous",
  "input.dim",
  "input.mean",
  "input.numel",
  "input.shape",
  "input.transpose",
  "input.unsqueeze",
  "input.var",
  "io",
  "io.BytesIO",
  "is_in_X",
  "itertools",
  "itertools.product",
  "math",
  "math.log",
  "math.sqrt",
  "method",
  "mmap",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adj_matrix",
  "networkx.adjacency_matrix",
  "networkx.edges",
  "networkx.is_directed_acyclic_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "neuron_sampler",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.digitize",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.r_",
  "numpy.random",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__getattribute__",
  "operator",
  "operator.itemgetter",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.environ",
  "os.getpid",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.get_dummies",
  "pandas.read_csv",
  "pathlib.Path",
  "platform",
  "platform.system",
  "pmap",
  "predict",
  "random",
  "random.sample",
  "random.shuffle",
  "retrieve_param",
  "sam",
  "sam.blocks",
  "sam.parameters",
  "scipy.special.psi",
  "scipy.stats",
  "scipy.stats.bernoulli",
  "scipy.stats.kendalltau",
  "scipy.stats.kurtosis",
  "scipy.stats.mstats",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "scipy.stats.spearmanr",
  "scipy.stats.stats.pearsonr",
  "scipy.stats.ttest_ind",
  "shutil.copy",
  "shutil.rmtree",
  "sklearn.base.BaseEstimator",
  "sklearn.covariance.GraphicalLasso",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_selection.RFECV",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.mixture.GaussianMixture",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.minmax_scale",
  "sklearn.preprocessing.scale",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeRegressor",
  "statsmodels.tsa.vector_ar.var_model.VAR",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "tempfile.gettempdir",
  "time.sleep",
  "torch",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.cat",
  "torch.count_nonzero",
  "torch.cuda.device",
  "torch.distributions.relaxed_bernoulli",
  "torch.distributions.transformed_distribution.TransformedDistribution",
  "torch.distributions.transforms.AffineTransform",
  "torch.distributions.transforms.SigmoidTransform",
  "torch.distributions.uniform.Uniform",
  "torch.exp",
  "torch.eye",
  "torch.from_numpy",
  "torch.index_select",
  "torch.log",
  "torch.mean",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.LeakyReLU",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.Tanh",
  "torch.nn.functional.linear",
  "torch.nn.functional.softmax",
  "torch.nn.init.uniform_",
  "torch.nn.init.zeros_",
  "torch.nn.modules.Linear",
  "torch.nn.modules.batchnorm._BatchNorm",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.optim.Adam",
  "torch.pow",
  "torch.rand",
  "torch.randn",
  "torch.randperm",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.unbind",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.TensorDataset",
  "torch.where",
  "torch.zeros",
  "type_row",
  "utils.R.RPackages.SID",
  "utils.R.RPackages.pcalg",
  "utils.Settings.SETTINGS.NJOBS",
  "utils.Settings.SETTINGS.default_device",
  "utils.Settings.SETTINGS.get_default",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "Jarfo_model": [],
  "R": [],
  "Settings": [],
  "_estimator": [],
  "activation_function": [],
  "ast": [],
  "can_be_extracted": [],
  "collections": [],
  "complete_feature_name": [],
  "convert_row": [],
  "copy": [],
  "criterion": [],
  "discriminator": [],
  "discriminator_sam": [],
  "fileinput": [],
  "generate_pair": [],
  "graph_sampler": [],
  "input": [],
  "io": [],
  "is_in_X": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [],
  "method": [],
  "mmap": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "neuron_sampler": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "pmap": [],
  "predict": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrieve_param": [],
  "sam": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type_row": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}