{
 "bad": [
  "DistutilsSetupError",
  "OptView_baseclass.OVBaseClass",
  "Problem",
  "Tkinter",
  "Tkinter.BOTH",
  "Tkinter.TOP",
  "Tkinter.Tk",
  "Tkinter.mainloop",
  "__init__.__version__",
  "_find_swig_target",
  "alpso_ext",
  "argparse",
  "argparse.ArgumentParser",
  "baseclasses.BaseSolver",
  "baseclasses.utils.CaseInsensitiveSet",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dash",
  "dash.Dash",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash.dependencies.State",
  "dash_core_components",
  "dash_core_components.Checklist",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Input",
  "dash_core_components.Interval",
  "dash_core_components.RadioItems",
  "dash_html_components",
  "dash_html_components.Div",
  "dash_html_components.Img",
  "dash_html_components.Li",
  "dash_html_components.Nav",
  "dash_html_components.Ul",
  "datetime",
  "datetime.datetime.now",
  "dill",
  "dill.dump",
  "dill.load",
  "distutils.dep_util.newer_group",
  "file",
  "go",
  "json",
  "json.dumps",
  "json.loads",
  "math.floor",
  "matplotlib",
  "matplotlib.backends.backend_tkagg.FigureCanvasTkAgg",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2Tk",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2TkAgg",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.NullLocator",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "mpi4py.MPI",
  "mpi4py.MPI.Wtime",
  "mpl_toolkits.axes_grid1.host_subplot",
  "mpl_toolkits.axisartist",
  "mpl_toolkits.axisartist.Axes",
  "new_fixed_axis",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.digitize",
  "numpy.distutils.command.build_src",
  "numpy.distutils.command.build_src.build_src.swig_sources",
  "numpy.distutils.command.build_src.get_swig_modulename",
  "numpy.distutils.command.build_src.get_swig_target",
  "numpy.distutils.core.setup",
  "numpy.distutils.log",
  "numpy.distutils.log.debug",
  "numpy.distutils.log.info",
  "numpy.distutils.log.warn",
  "numpy.distutils.misc_util.Configuration",
  "numpy.distutils.misc_util.appendpath",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.get_include",
  "numpy.imag",
  "numpy.int",
  "numpy.intc",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.lexsort",
  "numpy.linalg.norm",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.real",
  "numpy.round",
  "numpy.s_",
  "numpy.savetxt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "opt",
  "os",
  "os.environ",
  "os.environ.lower",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "paropt.ParOpt",
  "paropt.ParOpt.Optimizer",
  "paropt.ParOpt.Problem",
  "plotly.graph_objs",
  "plotly.graph_objs.Scatter",
  "plotly.subplots",
  "plotly.subplots.make_subplots",
  "pyOpt_MPI.MPI.COMM_WORLD.size",
  "pyOpt_MPI.MPI.LOR",
  "pyOpt_MPI.MPI.SUM",
  "pyOpt_constraint.Constraint",
  "pyOpt_error.Error",
  "pyOpt_error.pyOptSparseWarning",
  "pyOpt_gradient.Gradient",
  "pyOpt_history.History",
  "pyOpt_objective.Objective",
  "pyOpt_optimization.Optimization",
  "pyOpt_optimizer.Optimizer",
  "pyOpt_solution.Solution",
  "pyOpt_utils.EPS",
  "pyOpt_utils.ICOL",
  "pyOpt_utils.ICOL.copy",
  "pyOpt_utils.IDATA",
  "pyOpt_utils.INFINITY",
  "pyOpt_utils.IROW",
  "pyOpt_utils.IROW.copy",
  "pyOpt_utils.convertToCOO",
  "pyOpt_utils.convertToCSR",
  "pyOpt_utils.convertToDense",
  "pyOpt_utils.extractRows",
  "pyOpt_utils.mapToCSC",
  "pyOpt_utils.mapToCSR",
  "pyOpt_utils.scaleColumns",
  "pyOpt_utils.scaleRows",
  "pyOpt_variable.Variable",
  "pyParOpt.ParOpt.ParOpt",
  "random",
  "random.Random",
  "re",
  "re.search",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.spmatrix",
  "shelve",
  "shelve.open",
  "shutil",
  "shutil.copyfile",
  "sqlitedict.SqliteDict",
  "sys",
  "sys.platform",
  "tempfile",
  "tempfile.mktemp",
  "time",
  "time.time",
  "tkinter",
  "tkinter.Button",
  "tkinter.Checkbutton",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.HORIZONTAL",
  "tkinter.IntVar",
  "tkinter.LEFT",
  "tkinter.Label",
  "tkinter.Listbox",
  "tkinter.RIGHT",
  "tkinter.Radiobutton",
  "tkinter.S",
  "tkinter.Scale",
  "tkinter.Scrollbar",
  "tkinter.StringVar",
  "tkinter.TOP",
  "tkinter.W",
  "tkinter.Y",
  "tkinter.font",
  "tkinter.font.Font",
  "tkinter.mainloop",
  "types.Dict1DType",
  "types.Dict2DType",
  "types.NumpyType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "DistutilsSetupError": [],
  "OptView_baseclass": [],
  "Problem": [],
  "Tkinter": [],
  "__init__": [],
  "_find_swig_target": [],
  "alpso_ext": [],
  "argparse": [],
  "baseclasses": [],
  "collections": [],
  "copy": [],
  "dash": [],
  "dash_core_components": [],
  "dash_html_components": [],
  "datetime": [],
  "dill": [],
  "distutils": [],
  "file": [],
  "go": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "new_fixed_axis": [],
  "numpy": [],
  "opt": [],
  "os": [],
  "paropt": [],
  "plotly": [],
  "pyOpt_MPI": [],
  "pyOpt_constraint": [],
  "pyOpt_error": [],
  "pyOpt_gradient": [],
  "pyOpt_history": [],
  "pyOpt_objective": [],
  "pyOpt_optimization": [],
  "pyOpt_optimizer": [],
  "pyOpt_solution": [],
  "pyOpt_utils": [],
  "pyOpt_variable": [],
  "pyParOpt": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shelve": [],
  "shutil": [],
  "sqlitedict": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tkinter": [],
  "types": [],
  "typing": [],
  "warnings": []
 }
}