{
 "bad": [
  "add",
  "add.signature",
  "atexit",
  "atexit.register",
  "check",
  "client",
  "conn",
  "conn.thrift.MyEnum.MyONE",
  "conn.thrift.MyEnum.MyTWO",
  "converter",
  "ctypes.c_uint.get",
  "ctypes.cdll.LoadLibrary",
  "decorate",
  "eltype",
  "et",
  "exc_type",
  "exp2",
  "final",
  "foo",
  "foo.local",
  "fromctypes",
  "fromnumba",
  "fromnumpy",
  "fromstr",
  "full",
  "full_like",
  "fun",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int64_t",
  "irtools.compile_IR",
  "irtools.compile_to_LLVM",
  "is_udtf",
  "llvmlite.binding.Linkage.external",
  "llvmlite.binding.Linkage.private",
  "llvmlite.binding.Target.from_triple",
  "logaddexp",
  "logaddexp2",
  "match",
  "math.__name__",
  "math_func",
  "mth",
  "multiprocessing.get_context",
  "nb_dtype",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "numba.__version__.replace",
  "numba.boolean",
  "numba.compiler.Compiler",
  "numba.compiler.CompilerBase",
  "numba.compiler.DefaultPassBuilder",
  "numba.compiler.DefaultPassBuilder.define_nopython_pipeline",
  "numba.compiler_machinery.FunctionPass",
  "numba.compiler_machinery.register_pass",
  "numba.core.cgutils",
  "numba.core.codegen",
  "numba.core.compiler",
  "numba.core.compiler.CompilerBase",
  "numba.core.compiler.DefaultPassBuilder",
  "numba.core.compiler_lock",
  "numba.core.compiler_machinery.FunctionPass",
  "numba.core.compiler_machinery.register_pass",
  "numba.core.cpu",
  "numba.core.datamodel",
  "numba.core.errors",
  "numba.core.extending",
  "numba.core.imputils.lower_cast",
  "numba.core.ir",
  "numba.core.registry",
  "numba.core.sigutils",
  "numba.core.types",
  "numba.core.typing",
  "numba.core.untyped_passes.IRProcessing",
  "numba.cpython.mathimpl",
  "numba.datamodel.StructModel.__init__",
  "numba.np.numpy_support",
  "numba.np.ufunc_db",
  "numba.targets.codegen.create_library",
  "numba.types.BaseTuple.from_types",
  "numba.uint8",
  "numba.untyped_passes.IRProcessing",
  "numpy.__dict__.items",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.gcd",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.ulonglong",
  "op",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rbc.__init__.get_versions",
  "rbc.omnisci_backend.cumsum",
  "rbc.omnisci_backend.full",
  "rbc.omnisci_backend.full_like",
  "rbc.omnisci_backend.ones",
  "rbc.omnisci_backend.ones_like",
  "rbc.omnisci_backend.zeros",
  "rbc.omnisci_backend.zeros_like",
  "rbc.thrift.Server.run_bg",
  "re.M",
  "ret",
  "rjit_int",
  "row_value",
  "rtype",
  "s",
  "s.mangle",
  "signbit",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct_type",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version.split",
  "targetinfo.TargetInfo.fromjson",
  "targetinfo.TargetInfo.host",
  "test_inf",
  "test_nan",
  "test_range",
  "test_values",
  "thrift.Server.run",
  "thrift.Server.run_bg",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I08",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "time",
  "time.sleep",
  "time.time",
  "toctypes",
  "tonumba",
  "tostr",
  "trunc",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "typ",
  "typA",
  "typB",
  "types.fromobject",
  "types.toobject",
  "typesystem.Type.demangle",
  "typesystem.Type.fromcallable",
  "typesystem.Type.fromobject",
  "typesystem.Type.fromvalue",
  "typesystem.boolean8",
  "ufunc",
  "ufunc.__name__"
 ],
 "deps": {
  "add": [],
  "atexit": [],
  "check": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conn": [],
  "converter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorate": [],
  "eltype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "et": [],
  "exc_type": [],
  "exp2": [],
  "final": [],
  "foo": [],
  "fromctypes": [],
  "fromnumba": [],
  "fromnumpy": [],
  "fromstr": [],
  "full": [],
  "full_like": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int64_t": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "irtools": [],
  "is_udtf": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.22.0-py36_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.25.0-py36hdbcaa40_1001"
  ],
  "logaddexp": [],
  "logaddexp2": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math_func": [],
  "mth": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nb_dtype": [],
  "netifaces": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.11.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rbc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ret": [],
  "rjit_int": [],
  "row_value": [],
  "rtype": [],
  "s": [],
  "signbit": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct_type": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "targetinfo": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_inf": [],
  "test_nan": [],
  "test_range": [],
  "test_values": [],
  "thrift": [],
  "thriftpy2": [
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.14-py38h497a2fe_0"
  ],
  "time": [],
  "toctypes": [],
  "tonumba": [],
  "tostr": [],
  "trunc": [],
  "tuple": [],
  "typ": [],
  "typA": [],
  "typB": [],
  "types": [],
  "typesystem": [],
  "ufunc": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}