{
 "bad": [
  "add",
  "add.signature",
  "atexit",
  "atexit.register",
  "check",
  "client",
  "conn",
  "conn.thrift.MyEnum.MyONE",
  "conn.thrift.MyEnum.MyTWO",
  "converter",
  "ctypes.c_uint.get",
  "ctypes.cdll.LoadLibrary",
  "decorate",
  "errors.ForbiddenNameError",
  "et",
  "exc_type",
  "exp2",
  "final",
  "foo",
  "foo.local",
  "fromctypes",
  "fromnumba",
  "fromnumpy",
  "fromstr",
  "full",
  "full_like",
  "fun",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "irtools.compile_IR",
  "irtools.compile_to_LLVM",
  "llvmlite.binding.Linkage.external",
  "llvmlite.binding.Linkage.private",
  "llvmlite.binding.Target.from_triple",
  "logaddexp",
  "logaddexp2",
  "match",
  "mth",
  "multiprocessing.get_context",
  "nb_dtype",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "numba.__version__.replace",
  "numba.boolean",
  "numba.compiler.Compiler",
  "numba.compiler.CompilerBase",
  "numba.compiler.DefaultPassBuilder",
  "numba.compiler.DefaultPassBuilder.define_nopython_pipeline",
  "numba.compiler_machinery.FunctionPass",
  "numba.compiler_machinery.register_pass",
  "numba.datamodel.StructModel.__init__",
  "numba.targets.codegen.create_library",
  "numba.types.BaseTuple.from_types",
  "numba.uint8",
  "numba.untyped_passes.IRProcessing",
  "numpy.__dict__.items",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.modf",
  "numpy.nan",
  "numpy.object_",
  "numpy.sinh",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.trunc",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.ulonglong",
  "omnisci_array.Array",
  "omnisci_array.ArrayPointer",
  "omnisci_array.builder_buffers",
  "omnisci_backend.OmnisciCompilerPipeline",
  "omnisci_backend.array_type_converter",
  "op",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep.join",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "rbc.omnisci_backend.cumsum",
  "rbc.omnisci_backend.full",
  "rbc.omnisci_backend.full_like",
  "rbc.omnisci_backend.ones",
  "rbc.omnisci_backend.ones_like",
  "rbc.omnisci_backend.zeros",
  "rbc.omnisci_backend.zeros_like",
  "rbc.thrift.Server.run_bg",
  "re.M",
  "remotejit.RemoteJIT",
  "ret",
  "rjit_int",
  "row_value",
  "rtype",
  "s",
  "s.mangle",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct_type",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "targetinfo.TargetInfo",
  "targetinfo.TargetInfo.fromjson",
  "targetinfo.TargetInfo.host",
  "test_inf",
  "test_nan",
  "test_range",
  "test_thrift_multiplexed.DispatcherTest",
  "test_values",
  "thrift.Client",
  "thrift.Data",
  "thrift.Dispatcher",
  "thrift.Server.run",
  "thrift.Server.run_bg",
  "thrift.dispatchermethod",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I08",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "time",
  "time.sleep",
  "time.time",
  "toctypes",
  "tonumba",
  "tostr",
  "trunc",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "types.fromobject",
  "types.toobject",
  "typesystem.Type",
  "typesystem.Type.demangle",
  "typesystem.Type.fromcallable",
  "typesystem.Type.fromobject",
  "typesystem.Type.fromvalue",
  "utils.get_version",
  "utils.resolve_includes",
  "utils.runcommand"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add": [],
  "atexit": [],
  "check": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conn": [],
  "converter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorate": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "et": [],
  "exc_type": [],
  "exp2": [],
  "final": [],
  "foo": [],
  "fromctypes": [],
  "fromnumba": [],
  "fromnumpy": [],
  "fromstr": [],
  "full": [],
  "full_like": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "irtools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.24.0-py36_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.25.0-py27hdbcaa40_1001",
   "llvmlite/conda-forge/linux-64/llvmlite-0.31.0-py38h8b12597_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.33.0-py37h5202443_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.34.0-py38h4f45e52_2"
  ],
  "logaddexp": [],
  "logaddexp2": [],
  "match": [],
  "mth": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nb_dtype": [],
  "netifaces": [],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "omnisci_array": [],
  "omnisci_backend": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pymapd": [
   "pymapd/conda-forge/noarch/pymapd-0.10.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.11.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.12.1-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.15.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh050c7b8_3",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh7b7c402_2",
   "pymapd/conda-forge/noarch/pymapd-0.25.0-pyh050c7b8_0",
   "pymapd/conda-forge/noarch/pymapd-0.7.0-py_1001",
   "pymapd/conda-forge/noarch/pymapd-0.7.0-py_1002",
   "pymapd/conda-forge/noarch/pymapd-0.7.1-py_1000",
   "pymapd/conda-forge/noarch/pymapd-0.8.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rbc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remotejit": [],
  "ret": [],
  "rjit_int": [],
  "row_value": [],
  "rtype": [],
  "s": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct_type": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "targetinfo": [],
  "tblib": [
   "tblib/conda-forge/linux-64/tblib-1.3.2-py27_0",
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_inf": [],
  "test_nan": [],
  "test_range": [],
  "test_thrift_multiplexed": [],
  "test_values": [],
  "thrift": [],
  "thriftpy2": [
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.11-py36h8c4c3a4_1",
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.11-py37h8f50634_0",
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.12-py39h3811e60_1",
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.4-py27h516909a_0",
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.8-py36h516909a_0"
  ],
  "time": [],
  "toctypes": [],
  "tonumba": [],
  "tostr": [],
  "trunc": [],
  "tuple": [],
  "types": [],
  "typesystem": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}