{
 "bad": [
  "Description",
  "_convert",
  "add",
  "add.signature",
  "ast.Add",
  "ast.BinOp",
  "ast.Constant",
  "ast.Div",
  "ast.FloorDiv",
  "ast.Mod",
  "ast.Mult",
  "ast.Name",
  "ast.Pow",
  "ast.Return",
  "ast.Sub",
  "cast",
  "check",
  "check_normalized",
  "client",
  "client.thrift.TMapDException",
  "cls",
  "collections.defaultdict",
  "conn",
  "conn.thrift.MyEnum.MyONE",
  "conn.thrift.MyEnum.MyTWO",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_uint.get",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "decorate",
  "eltype",
  "eltype.bitwidth",
  "et",
  "exc_type",
  "execute",
  "exp2",
  "extract_col_vals",
  "final",
  "foo",
  "foo.local",
  "fromctypes",
  "fromnumba",
  "fromnumpy",
  "fromstr",
  "full",
  "full_like",
  "fun",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "int64_t",
  "irtools.compile_IR",
  "irtools.compile_to_LLVM",
  "is_udtf",
  "libfunc_impl",
  "libfuncs.Library",
  "libfuncs.Library.get",
  "ljit",
  "ljit_int",
  "llvmlite.binding.Linkage.external",
  "llvmlite.binding.Linkage.private",
  "logaddexp",
  "logaddexp2",
  "match",
  "math.__name__",
  "math_func",
  "mth",
  "multiprocessing.get_context",
  "nb_dtype",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "npy_mathimpl.np_logaddexp2_impl",
  "npy_mathimpl.np_logaddexp_impl",
  "numba.__version__.replace",
  "numba.boolean",
  "numba.compiler.Compiler",
  "numba.compiler.CompilerBase",
  "numba.compiler.DefaultPassBuilder",
  "numba.compiler.DefaultPassBuilder.define_nopython_pipeline",
  "numba.compiler_machinery.FunctionPass",
  "numba.compiler_machinery.register_pass",
  "numba.core.cgutils",
  "numba.core.codegen",
  "numba.core.compiler",
  "numba.core.compiler.CompilerBase",
  "numba.core.compiler.DefaultPassBuilder",
  "numba.core.compiler_lock",
  "numba.core.compiler_machinery.FunctionPass",
  "numba.core.compiler_machinery.register_pass",
  "numba.core.cpu",
  "numba.core.datamodel",
  "numba.core.errors",
  "numba.core.extending",
  "numba.core.imputils.Registry",
  "numba.core.imputils.lower_cast",
  "numba.core.ir",
  "numba.core.registry",
  "numba.core.sigutils",
  "numba.core.types",
  "numba.core.typing",
  "numba.core.typing.npydecl",
  "numba.core.typing.npydecl.registry",
  "numba.core.typing.signature",
  "numba.core.untyped_passes.IRProcessing",
  "numba.cpython.mathimpl",
  "numba.cuda.libdevice.ldexp",
  "numba.cuda.libdevice.ldexpf",
  "numba.cuda.libdevice.signbitd",
  "numba.cuda.libdevice.signbitf",
  "numba.cuda.libdevicedecl",
  "numba.cuda.libdevicedecl.registry",
  "numba.cuda.libdeviceimpl",
  "numba.cuda.libdeviceimpl.registry",
  "numba.cuda.mathimpl",
  "numba.cuda.mathimpl.impl_binary",
  "numba.cuda.mathimpl.impl_binary_int",
  "numba.cuda.mathimpl.impl_boolean",
  "numba.cuda.mathimpl.impl_unary",
  "numba.cuda.mathimpl.impl_unary_int",
  "numba.cuda.mathimpl.registry",
  "numba.datamodel.StructModel.__init__",
  "numba.np.npyfuncs",
  "numba.np.numpy_support",
  "numba.np.ufunc_db",
  "numba.targets.codegen.create_library",
  "numba.types.boolean",
  "numba.types.uint8",
  "numba.uint8",
  "numba.untyped_passes.IRProcessing",
  "numpy.__dict__.items",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.gcd",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.lcm",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.positive",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.ulonglong",
  "numpy.void",
  "numpy.zeros",
  "object.__new__",
  "omnisci_backend.BufferMeta.class_names",
  "omnisci_backend.__dict__.get",
  "omnisci_backend.cuda_npyimpl.registry",
  "omnisci_buffer.BufferMeta.class_names",
  "op",
  "os.environ.get",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "rbc.omnisci_backend.cumsum",
  "rbc.omnisci_backend.full",
  "rbc.omnisci_backend.full_like",
  "rbc.omnisci_backend.ones",
  "rbc.omnisci_backend.ones_like",
  "rbc.omnisci_backend.zeros",
  "rbc.omnisci_backend.zeros_like",
  "rbc.typesystem.Type.alias",
  "re.M",
  "re.S",
  "require_version",
  "ret",
  "row_value",
  "rtype",
  "rtype.apply_templates",
  "rtype.is_concrete",
  "s",
  "s.mangle",
  "signbit",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct_type",
  "sys.version.split",
  "targetinfo.TargetInfo.fromjson",
  "targetinfo.TargetInfo.host",
  "test_func",
  "test_inf",
  "test_nan",
  "test_range",
  "test_values",
  "thrift.Server.run",
  "thrift.Server.run_bg",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I08",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "toctypes",
  "tonumba",
  "tostr",
  "trunc",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "typ",
  "typA",
  "typB",
  "types.fromobject",
  "types.toobject",
  "typesystem.Type",
  "typesystem.Type.demangle",
  "typesystem.Type.fromcallable",
  "typesystem.Type.fromobject",
  "typesystem.Type.fromvalue",
  "typesystem.boolean8",
  "ufunc",
  "ufunc.__name__",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "rbc": [
   "rbc/conda-forge/linux-64/rbc-0.3.0-py38h32f6830_0",
   "rbc/conda-forge/linux-64/rbc-0.5.0-py38h578d9bd_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "thriftpy2": [
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.11-py27hdf8410d_0",
   "thriftpy2/conda-forge/linux-64/thriftpy2-0.4.2-py37h516909a_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}