{
 "bad": [
  "_const.DefaultValue.STRIP_ANSI_ESCAPE",
  "_const.ParamKey.STRIP_ANSI_ESCAPE",
  "_const.StrictLevel.MAX",
  "_const.StrictLevel.MIN",
  "_typecode.Typecode.BOOL",
  "_typecode.Typecode.BYTES",
  "_typecode.Typecode.DATETIME",
  "_typecode.Typecode.DICTIONARY",
  "_typecode.Typecode.INFINITY",
  "_typecode.Typecode.INTEGER",
  "_typecode.Typecode.IP_ADDRESS",
  "_typecode.Typecode.LIST",
  "_typecode.Typecode.NAN",
  "_typecode.Typecode.NONE",
  "_typecode.Typecode.NULL_STRING",
  "_typecode.Typecode.REAL_NUMBER",
  "_typecode.Typecode.STRING",
  "checker.BytesTypeChecker",
  "checker._bool.BoolTypeChecker",
  "checker._integer.IntegerTypeChecker",
  "checker._realnumber.RealNumberTypeChecker",
  "converter.BytesConverter",
  "converter._bool.BoolConverter",
  "converter._integer.IntegerConverter",
  "converter._realnumber.FloatConverter",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "enum",
  "enum.Enum",
  "enum.unique",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "math",
  "math.isnan",
  "mbstrdecoder.MultiByteStrDecoder",
  "pytz",
  "pytz.timezone",
  "re.IGNORECASE",
  "type._integer.Integer",
  "type._realnumber.RealNumber",
  "typing.Any",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}