{
 "bad": [
  "_const.DefaultValue.STRIP_ANSI_ESCAPE",
  "_const.ParamKey.STRIP_ANSI_ESCAPE",
  "_const.StrictLevel.MAX",
  "_const.StrictLevel.MIN",
  "_typecode.Typecode.BOOL",
  "_typecode.Typecode.BYTES",
  "_typecode.Typecode.DATETIME",
  "_typecode.Typecode.DICTIONARY",
  "_typecode.Typecode.INFINITY",
  "_typecode.Typecode.INTEGER",
  "_typecode.Typecode.IP_ADDRESS",
  "_typecode.Typecode.LIST",
  "_typecode.Typecode.NAN",
  "_typecode.Typecode.NONE",
  "_typecode.Typecode.NULL_STRING",
  "_typecode.Typecode.REAL_NUMBER",
  "_typecode.Typecode.STRING",
  "checker.BytesTypeChecker",
  "checker._bool.BoolTypeChecker",
  "checker._integer.IntegerTypeChecker",
  "checker._realnumber.RealNumberTypeChecker",
  "converter.BytesConverter",
  "converter._bool.BoolConverter",
  "converter._integer.IntegerConverter",
  "converter._realnumber.FloatConverter",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "re.IGNORECASE",
  "type._integer.Integer",
  "type._realnumber.RealNumber"
 ],
 "deps": {
  "_const": [],
  "_typecode": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "converter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbstrdecoder": [
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.0.1-pyhd8ed1ab_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}