{
 "bad": [
  "_const.DefaultValue.STRIP_ANSI_ESCAPE",
  "_const.ParamKey.STRIP_ANSI_ESCAPE",
  "_const.StrictLevel.MAX",
  "_const.StrictLevel.MIN",
  "_typecode.Typecode.BOOL",
  "_typecode.Typecode.BYTES",
  "_typecode.Typecode.DATETIME",
  "_typecode.Typecode.DICTIONARY",
  "_typecode.Typecode.INFINITY",
  "_typecode.Typecode.INTEGER",
  "_typecode.Typecode.IP_ADDRESS",
  "_typecode.Typecode.LIST",
  "_typecode.Typecode.NAN",
  "_typecode.Typecode.NONE",
  "_typecode.Typecode.NULL_STRING",
  "_typecode.Typecode.REAL_NUMBER",
  "_typecode.Typecode.STRING",
  "checker.BytesTypeChecker",
  "checker._bool.BoolTypeChecker",
  "checker._integer.IntegerTypeChecker",
  "checker._realnumber.RealNumberTypeChecker",
  "converter.BytesConverter",
  "converter._bool.BoolConverter",
  "converter._integer.IntegerConverter",
  "converter._realnumber.FloatConverter",
  "dateutil.parser",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "distutils.util.strtobool",
  "distutils.version.StrictVersion",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "mbstrdecoder.MultiByteStrDecoder",
  "pytz",
  "pytz.timezone",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "type._integer.Integer",
  "type._realnumber.RealNumber",
  "typing.Any",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}