{
 "bad": [
  "AutoImporter",
  "C",
  "HookPdbCtx",
  "IOStream",
  "IPython.Debugger",
  "IPython.Debugger.Pdb",
  "IPython.config.application.LevelFormatter",
  "IPython.config.application.LevelFormatter.format",
  "IPython.config.application.LevelFormatter.format.__func__.__code__.co_names",
  "IPython.core.profiledir.ProfileDir.startup_dir",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.genutils.get_ipython_dir",
  "IPython.ipapi.get",
  "IPython.ipapi.make_session",
  "IPython.kernel.manager.KernelManager",
  "IPython.kernel.manager.KernelManager.format_kernel_cmd",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "IPython.terminal.debugger.TerminalPdb.__init__",
  "IPython.ultraTB.VerboseTB",
  "IPython.zmq.ipkernel",
  "IPython.zmq.ipkernel.IPKernelApp",
  "IPython.zmq.ipkernel.IPKernelApp.instance",
  "ImportStatement",
  "L",
  "ProfileFactory_with_autoimport",
  "PythonBlock",
  "ResetAutoImporterState",
  "_AutoImporter_ast_transformer",
  "__main__",
  "__main__.__dict__",
  "__main__.__doc__.strip",
  "_autoimp.auto_import",
  "_dbg.add_debug_functions_to_builtins",
  "_dbg.enable_faulthandler",
  "_dbg.enable_signal_handler_debugger",
  "_dbg.enable_sigterm_handler",
  "_get_definition_module",
  "_get_pdb_if_is_in_pdb",
  "_initialize_and_start_app_with_autoimporter",
  "_interactive.UpdateIPythonStdioCtx",
  "_log.logger.warning",
  "_parse.FileText",
  "_parse.PythonBlock",
  "_parse.PythonStatement",
  "_util.nested",
  "action",
  "action_callbacker",
  "action_external_command",
  "action_query",
  "argmin",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.Dict",
  "ast.Expr",
  "ast.Expression",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Interactive",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.PyCF_ONLY_AST",
  "ast.Store",
  "ast.Subscript",
  "ast.Tuple",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "check_container",
  "check_defining_module",
  "cls",
  "collections.Callable",
  "collections.Sequence",
  "collections.defaultdict",
  "contextlib.nested",
  "count_lines",
  "dir.dir",
  "do_align",
  "do_livepatch",
  "epydoc.apidoc.ClassDoc",
  "epydoc.apidoc.ModuleDoc",
  "epydoc.apidoc.PropertyDoc",
  "epydoc.apidoc.RoutineDoc",
  "epydoc.apidoc.UNKNOWN",
  "epydoc.apidoc.VariableDoc",
  "epydoc.docbuilder.build_doc_index",
  "epydoc.docintrospecter.clear_cache",
  "epydoc.docparser._moduledoc_cache",
  "epydoc.docparser._moduledoc_cache.clear",
  "epydoc.markup.plaintext.ParsedPlaintextDocstring",
  "errno.EACCESS",
  "f",
  "f.readline",
  "from_this_module",
  "func",
  "function",
  "generate_prompt",
  "get_completer_namespaces",
  "get_prompt",
  "globals.get",
  "hook",
  "idisp",
  "int.__new__",
  "interpret_alias",
  "io.open",
  "ipkernel.app.IPKernelApp",
  "ipkernel.app.IPKernelApp.instance",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "linecache.cache.get",
  "log_level_callbacker",
  "make_expr",
  "map._data",
  "map.items",
  "map.values",
  "mod_fn",
  "nocmdarg",
  "notebook.notebookapp.NotebookApp.instance",
  "novalue",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "on_continue",
  "on_error",
  "original_do",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.uname",
  "os.write",
  "parse_action",
  "pdb.Pdb.__init__",
  "pdb_class",
  "popcmdarg",
  "popvalue",
  "pyflyby.__path__",
  "pyflyby._file.Filename.STDIN",
  "pyflyby._log.logger.HookCtx",
  "pyflyby._log.logger.debug",
  "pyflyby._log.logger.debug_enabled",
  "pyflyby._log.logger.error",
  "pyflyby._log.logger.info",
  "pyflyby._log.logger.info_enabled",
  "pyflyby._log.logger.set_level",
  "pyflyby._log.logger.warning",
  "re.M",
  "red",
  "redisplay",
  "scan_tree",
  "scan_within_string",
  "set_actions",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.get_ipython",
  "six.moves.input",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.reload_module",
  "sys.__stderr__.flush",
  "sys.__stdout__.flush",
  "sys.argv.unaccessed",
  "sys.modules.get",
  "sys.modules.items",
  "sys.orig_argv",
  "sys.path.insert",
  "sys.stderr.__class__.__module__.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "transform_block",
  "transform_import",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "type.mro",
  "type_e",
  "types.ClassType",
  "union_dicts",
  "update",
  "visit_target",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyflyby": [
   "pyflyby/conda-forge/noarch/pyflyby-1.6.4-pyh9f0ad1d_0",
   "pyflyby/conda-forge/noarch/pyflyby-1.6.5-pyh9f0ad1d_0",
   "pyflyby/conda-forge/noarch/pyflyby-1.6.7-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}