{
 "bad": [
  "C",
  "HookPdbCtx",
  "IOStream",
  "IPython.Debugger.Pdb",
  "IPython.__version__",
  "IPython.config.application.LevelFormatter",
  "IPython.config.application.LevelFormatter.format",
  "IPython.config.application.LevelFormatter.format.__func__.__code__.co_names",
  "IPython.core.application.Application",
  "IPython.core.application.BaseIPythonApplication",
  "IPython.core.debugger.Pdb",
  "IPython.core.error.TryNext",
  "IPython.core.getipython.get_ipython",
  "IPython.core.profiledir.ProfileDir",
  "IPython.core.profiledir.ProfileDir.startup_dir",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.genutils.get_ipython_dir",
  "IPython.ipapi.get",
  "IPython.ipapi.make_session",
  "IPython.kernel.manager.KernelManager.format_kernel_cmd",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "IPython.paths",
  "IPython.paths.get_ipython_dir",
  "IPython.terminal.debugger.TerminalPdb",
  "IPython.terminal.debugger.TerminalPdb.__init__",
  "IPython.terminal.ipapp.TerminalIPythonApp",
  "IPython.ultraTB.VerboseTB",
  "IPython.utils.dir2.dir2",
  "IPython.utils.generics.complete_object",
  "IPython.utils.path.get_ipython_dir",
  "IPython.zmq.ipkernel.IPKernelApp.instance",
  "L",
  "ProfileFactory_with_autoimport",
  "ResetAutoImporterState",
  "_AutoImporter_ast_transformer",
  "__future__.all_feature_names",
  "__main__.__dict__",
  "__main__.__doc__.strip",
  "_autoimp.auto_import",
  "_dbg.add_debug_functions_to_builtins",
  "_dbg.enable_faulthandler",
  "_dbg.enable_signal_handler_debugger",
  "_dbg.enable_sigterm_handler",
  "_interactive.UpdateIPythonStdioCtx",
  "_log.logger.warning",
  "_parse.FileText",
  "_parse.PythonBlock",
  "_parse.PythonStatement",
  "_util.nested",
  "action",
  "action_callbacker",
  "aliases",
  "argmin",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Dict",
  "ast.Expr",
  "ast.Expression",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Interactive",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.PyCF_ONLY_AST",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "ast.dump",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "black.FileMode",
  "black.format_str",
  "check_container",
  "check_defining_module",
  "cls",
  "collections.Callable",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.copy",
  "count_lines",
  "dir.dir",
  "do_align",
  "do_livepatch",
  "doctest.DocTestParser",
  "email.mime.text.MIMEText",
  "epydoc.apidoc.ClassDoc",
  "epydoc.apidoc.ModuleDoc",
  "epydoc.apidoc.PropertyDoc",
  "epydoc.apidoc.RoutineDoc",
  "epydoc.apidoc.UNKNOWN",
  "epydoc.apidoc.VariableDoc",
  "epydoc.docbuilder.build_doc_index",
  "epydoc.docintrospecter.clear_cache",
  "epydoc.docparser._moduledoc_cache.clear",
  "epydoc.markup.plaintext.ParsedPlaintextDocstring",
  "errno.EACCESS",
  "errno.EEXIST",
  "errno.ESRCH",
  "f",
  "f.readline",
  "faulthandler.enable",
  "from_this_module",
  "func",
  "function",
  "functools.total_ordering",
  "functools.wraps",
  "generate_prompt",
  "get_completer_namespaces",
  "get_prompt",
  "globals.get",
  "hook",
  "idisp",
  "inspect.ArgSpec",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.getmodulename",
  "inspect.getsource",
  "inspect.stack",
  "int.__new__",
  "interpret_alias",
  "io.open",
  "ipkernel.app.IPKernelApp.instance",
  "ipykernel.comm.Comm",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.groupby",
  "jupyter_client.manager.KernelManager.format_kernel_cmd",
  "keyword.kwlist",
  "linecache.cache.get",
  "linecache.updatecache",
  "log_level_callbacker",
  "logging.DEBUG",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.__init__",
  "logging.Logger.setLevel",
  "logging._handlerList",
  "make_expr",
  "map._data",
  "map.items",
  "map.values",
  "mod_fn",
  "nocmdarg",
  "notebook.notebookapp.NotebookApp.instance",
  "novalue",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "on_continue",
  "on_error",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.hasjabs",
  "opcode.hasjrel",
  "opcode.opmap",
  "operator.or_",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.OptionValueError",
  "original_do",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.pathsep",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.ttyname",
  "os.uname",
  "os.write",
  "parse_action",
  "pdb.Pdb",
  "pdb.Pdb.__init__",
  "pdb_class",
  "pkgutil.find_loader",
  "pkgutil.get_loader",
  "pkgutil.iter_modules",
  "popcmdarg",
  "popvalue",
  "pp",
  "pprint.pprint",
  "profile.Profile",
  "psutil.Process",
  "pty.STDIN_FILENO",
  "pty._copy",
  "pty.openpty",
  "pwd.getpwuid",
  "pyflyby.__path__",
  "pyflyby._autoimp.LoadSymbolError",
  "pyflyby._autoimp.ScopeStack",
  "pyflyby._autoimp._ClassScope",
  "pyflyby._autoimp._IMPORT_FAILED",
  "pyflyby._autoimp._MissingImportFinder",
  "pyflyby._autoimp._UseChecker",
  "pyflyby._autoimp._builtins2",
  "pyflyby._autoimp._find_earliest_backjump_label",
  "pyflyby._autoimp._find_loads_without_stores_in_code",
  "pyflyby._autoimp._find_missing_imports_in_ast",
  "pyflyby._autoimp._find_missing_imports_in_code",
  "pyflyby._autoimp._op",
  "pyflyby._autoimp._try_import",
  "pyflyby._autoimp.auto_eval",
  "pyflyby._autoimp.auto_import",
  "pyflyby._autoimp.auto_import_symbol",
  "pyflyby._autoimp.clear_failed_imports_cache",
  "pyflyby._autoimp.find_missing_imports",
  "pyflyby._autoimp.get_known_import",
  "pyflyby._autoimp.load_symbol",
  "pyflyby._autoimp.scan_for_import_issues",
  "pyflyby._autoimp.symbol_needs_import",
  "pyflyby._cmdline.AbortActions",
  "pyflyby._cmdline.Modifier",
  "pyflyby._cmdline._default_on_error",
  "pyflyby._cmdline._sigpipe_handler",
  "pyflyby._cmdline.action_external_command",
  "pyflyby._cmdline.action_query",
  "pyflyby._cmdline.filename_args",
  "pyflyby._cmdline.hfmt",
  "pyflyby._cmdline.maindoc",
  "pyflyby._cmdline.print_version_and_exit",
  "pyflyby._cmdline.symlink_error",
  "pyflyby._cmdline.symlink_follow",
  "pyflyby._cmdline.symlink_replace",
  "pyflyby._cmdline.symlink_skip",
  "pyflyby._cmdline.symlinks_help",
  "pyflyby._cmdline.syntax",
  "pyflyby._comms.FORMATTING_IMPORTS",
  "pyflyby._comms.INIT_COMMS",
  "pyflyby._comms.MISSING_IMPORTS",
  "pyflyby._comms._register_target",
  "pyflyby._comms.comm_close_handler",
  "pyflyby._comms.comms",
  "pyflyby._comms.in_jupyter",
  "pyflyby._comms.initialize_comms",
  "pyflyby._comms.pyflyby_comm_targets",
  "pyflyby._comms.remove_comms",
  "pyflyby._comms.send_comm_message",
  "pyflyby._dbg.DebuggerAttachTimeoutError",
  "pyflyby._dbg.Pty",
  "pyflyby._dbg._CURRENT_FRAME",
  "pyflyby._dbg._DebuggerCtx",
  "pyflyby._dbg._DisplayHookCtx",
  "pyflyby._dbg._ExceptHookCtx",
  "pyflyby._dbg._FdCtx",
  "pyflyby._dbg._NoTtyError",
  "pyflyby._dbg._ORIG_PID",
  "pyflyby._dbg._StdioCtx",
  "pyflyby._dbg._abbrev_filename",
  "pyflyby._dbg._cached_py_commandline",
  "pyflyby._dbg._debug_code",
  "pyflyby._dbg._debug_exception",
  "pyflyby._dbg._dev_null_w",
  "pyflyby._dbg._dev_tty_fd",
  "pyflyby._dbg._escape_for_gdb",
  "pyflyby._dbg._find_py_commandline",
  "pyflyby._dbg._gdb_safe_chars",
  "pyflyby._dbg._get_caller_frame",
  "pyflyby._dbg._in_StdioCtx",
  "pyflyby._dbg._memoized_dev_null_w",
  "pyflyby._dbg._memoized_dev_tty_fd",
  "pyflyby._dbg._remote_print_stack_to_file",
  "pyflyby._dbg._send_email_with_attach_instructions",
  "pyflyby._dbg._signal_handler_debugger",
  "pyflyby._dbg._sigterm_handler",
  "pyflyby._dbg._sleep_until_debugger_attaches",
  "pyflyby._dbg._waiting_for_debugger",
  "pyflyby._dbg.add_debug_functions_to_builtins",
  "pyflyby._dbg.attach_debugger",
  "pyflyby._dbg.debug_statement",
  "pyflyby._dbg.debugger",
  "pyflyby._dbg.enable_exception_handler_debugger",
  "pyflyby._dbg.enable_faulthandler",
  "pyflyby._dbg.enable_signal_handler_debugger",
  "pyflyby._dbg.enable_sigterm_handler",
  "pyflyby._dbg.get_executable",
  "pyflyby._dbg.inject",
  "pyflyby._dbg.kill_process",
  "pyflyby._dbg.process_exists",
  "pyflyby._dbg.remote_print_stack",
  "pyflyby._dbg.tty_is_usable",
  "pyflyby._dbg.wait_for_debugger_to_attach",
  "pyflyby._docxref.ASSUME_MODULES_OK",
  "pyflyby._docxref.ExpandedDocIndex",
  "pyflyby._docxref.XrefScanner",
  "pyflyby._docxref.describe_xref",
  "pyflyby._docxref.get_string_linenos",
  "pyflyby._docxref.map_strings_to_line_numbers",
  "pyflyby._docxref.remove_epydoc_sym_suffix",
  "pyflyby._docxref.safe_build_doc_index",
  "pyflyby._file.FilePos",
  "pyflyby._file.FileText",
  "pyflyby._file.FileText.concatenate",
  "pyflyby._file.Filename",
  "pyflyby._file.Filename.STDIN",
  "pyflyby._file.UnsafeFilenameError",
  "pyflyby._file._get_PATH",
  "pyflyby._file.atomic_write_file",
  "pyflyby._file.expand_py_files_from_args",
  "pyflyby._file.read_file",
  "pyflyby._file.which",
  "pyflyby._file.write_file",
  "pyflyby._flags.CompilerFlags",
  "pyflyby._flags.CompilerFlags.from_ast",
  "pyflyby._flags._ALL_FLAGS",
  "pyflyby._flags._FLAG2NAME",
  "pyflyby._flags._FLAGNAME_ITEMS",
  "pyflyby._flags._NAME2FLAG",
  "pyflyby._flags.__future__",
  "pyflyby._flags.ast",
  "pyflyby._flags.flag",
  "pyflyby._flags.flag_name",
  "pyflyby._format.FormatParams",
  "pyflyby._format.fill",
  "pyflyby._format.pyfill",
  "pyflyby._idents.BadDottedIdentifierError",
  "pyflyby._idents.DottedIdentifier",
  "pyflyby._idents._dotted_name_prefix_re",
  "pyflyby._idents._dotted_name_re",
  "pyflyby._idents._my_iskeyword",
  "pyflyby._idents._my_kwlist",
  "pyflyby._idents._name_re",
  "pyflyby._idents.brace_identifiers",
  "pyflyby._idents.dotted_prefixes",
  "pyflyby._idents.is_identifier",
  "pyflyby._importclns.ConflictingImportsError",
  "pyflyby._importclns.ImportMap",
  "pyflyby._importclns.ImportSet",
  "pyflyby._importclns.ImportStatement.from_parts",
  "pyflyby._importclns.NoSuchImportError",
  "pyflyby._importdb.ImportDB.clear_default_cache",
  "pyflyby._importdb.ImportDB.get_default",
  "pyflyby._importdb.ImportDB.interpret_arg",
  "pyflyby._importdb._ancestors_on_same_partition",
  "pyflyby._importdb._expand_tripledots",
  "pyflyby._importdb._find_etc_dir",
  "pyflyby._importdb._get_env_var",
  "pyflyby._importdb._get_python_path",
  "pyflyby._importdb._get_st_dev",
  "pyflyby._imports2s.ImportAlreadyExistsError",
  "pyflyby._imports2s.ImportPathForRelativeImportsCtx",
  "pyflyby._imports2s.LineNumberAmbiguousError",
  "pyflyby._imports2s.LineNumberNotFoundError",
  "pyflyby._imports2s.NoImportBlockError",
  "pyflyby._imports2s.SourceToSourceFileImportsTransformation",
  "pyflyby._imports2s.SourceToSourceImportBlockTransformation",
  "pyflyby._imports2s.SourceToSourceTransformation",
  "pyflyby._imports2s.SourceToSourceTransformationBase",
  "pyflyby._imports2s.reformat_import_statements",
  "pyflyby._imports2s.transform_imports",
  "pyflyby._importstmt.Import",
  "pyflyby._importstmt.Import.from_parts",
  "pyflyby._importstmt.Import.from_split",
  "pyflyby._importstmt.ImportFormatParams",
  "pyflyby._importstmt.ImportSplit",
  "pyflyby._importstmt.ImportStatement",
  "pyflyby._importstmt.NonImportStatementError",
  "pyflyby._interactive.AutoImporter",
  "pyflyby._interactive.IPython",
  "pyflyby._interactive.IPython.zmq.ipkernel",
  "pyflyby._interactive.InterceptPrintsDuringPromptCtx",
  "pyflyby._interactive.NoActiveIPythonAppError",
  "pyflyby._interactive.NoIPythonPackageError",
  "pyflyby._interactive._DummyIPythonEmbeddedApp",
  "pyflyby._interactive._EnableState",
  "pyflyby._interactive._IPython010TerminalApplication",
  "pyflyby._interactive._IS_PDB_IGNORE_PKGS",
  "pyflyby._interactive._IS_PDB_IGNORE_PKGS_OTHER_THREADS",
  "pyflyby._interactive.__original__",
  "pyflyby._interactive._app_is_initialized",
  "pyflyby._interactive._auto_import_in_pdb_frame",
  "pyflyby._interactive._enable_pdb_hooks",
  "pyflyby._interactive._enable_terminal_pdb_hooks",
  "pyflyby._interactive._generate_enabler_code",
  "pyflyby._interactive._get_IPdb_class",
  "pyflyby._interactive._get_TerminalPdb_class",
  "pyflyby._interactive._get_ipython_app",
  "pyflyby._interactive._get_ipython_color_scheme",
  "pyflyby._interactive._get_or_create_ipython_kernel_app",
  "pyflyby._interactive._get_or_create_ipython_terminal_app",
  "pyflyby._interactive._get_pdb_if_is_in_pdb",
  "pyflyby._interactive._initialize_and_start_app_with_autoimporter",
  "pyflyby._interactive._install_in_ipython_config_file_010",
  "pyflyby._interactive._install_in_ipython_config_file_011",
  "pyflyby._interactive._install_in_ipython_config_file_012",
  "pyflyby._interactive._install_in_ipython_config_file_40",
  "pyflyby._interactive._ipython_in_multiline",
  "pyflyby._interactive._ipython_namespaces",
  "pyflyby._interactive._list_members_for_completion",
  "pyflyby._interactive._python_can_import_pyflyby",
  "pyflyby._interactive._skip_frames",
  "pyflyby._interactive.complete_symbol",
  "pyflyby._interactive.enable_auto_importer",
  "pyflyby._interactive.get_global_namespaces",
  "pyflyby._interactive.get_ipython_terminal_app_with_autoimporter",
  "pyflyby._interactive.new_IPdb_instance",
  "pyflyby._interactive.print_verbose_tb",
  "pyflyby._interactive.run_ipython_line_magic",
  "pyflyby._interactive.start_ipython_with_autoimporter",
  "pyflyby._livepatch.UnknownModuleError",
  "pyflyby._livepatch._PROCESS_START_TIME",
  "pyflyby._livepatch._format_age",
  "pyflyby._livepatch._get_definition_module",
  "pyflyby._livepatch._get_module_py_file",
  "pyflyby._livepatch._interpret_module",
  "pyflyby._livepatch._livepatch__class",
  "pyflyby._livepatch._livepatch__dict",
  "pyflyby._livepatch._livepatch__function",
  "pyflyby._livepatch._livepatch__method",
  "pyflyby._livepatch._livepatch__module",
  "pyflyby._livepatch._livepatch__object",
  "pyflyby._livepatch._livepatch__setattr",
  "pyflyby._livepatch._xreload_module",
  "pyflyby._livepatch.livepatch",
  "pyflyby._log.PyflybyLogger",
  "pyflyby._log._NoRegisterLoggerHandlerInHandlerListCtx",
  "pyflyby._log._PromptToolkitStdoutProxyRawCtx",
  "pyflyby._log._PyflybyHandler",
  "pyflyby._log._is_interactive",
  "pyflyby._log._is_ipython",
  "pyflyby._log.logger.HookCtx",
  "pyflyby._log.logger.debug",
  "pyflyby._log.logger.debug_enabled",
  "pyflyby._log.logger.error",
  "pyflyby._log.logger.info",
  "pyflyby._log.logger.info_enabled",
  "pyflyby._log.logger.set_level",
  "pyflyby._log.logger.warning",
  "pyflyby._log.logging",
  "pyflyby._modules.ErrorDuringImportError",
  "pyflyby._modules.ModuleHandle",
  "pyflyby._modules.ModuleHandle.containing",
  "pyflyby._modules.ModuleHandle.list",
  "pyflyby._modules._my_iter_modules",
  "pyflyby._modules.import_module",
  "pyflyby._modules.pyc_to_py",
  "pyflyby._parse.AstNodeContext",
  "pyflyby._parse.IgnoreOptionsDocTestParser",
  "pyflyby._parse.PythonBlock",
  "pyflyby._parse.PythonBlock.concatenate",
  "pyflyby._parse.PythonStatement",
  "pyflyby._parse._DummyAst_Node",
  "pyflyby._parse._annotate_ast_nodes",
  "pyflyby._parse._annotate_ast_startpos",
  "pyflyby._parse._ast_str_literal_value",
  "pyflyby._parse._flags_to_try",
  "pyflyby._parse._flatten_ast_nodes",
  "pyflyby._parse._is_comment_or_blank",
  "pyflyby._parse._iter_child_nodes_in_order",
  "pyflyby._parse._iter_child_nodes_in_order_internal_1",
  "pyflyby._parse._parse_ast_nodes",
  "pyflyby._parse._split_code_lines",
  "pyflyby._parse._test_parse_string_literal",
  "pyflyby._parse._walk_ast_nodes_in_order",
  "pyflyby._parse.infer_compile_mode",
  "pyflyby._py.FLAGS",
  "pyflyby._py.LoggedList",
  "pyflyby._py.NotAFunctionError",
  "pyflyby._py.ParseError",
  "pyflyby._py.SysArgvCtx",
  "pyflyby._py.UnimportableNameError",
  "pyflyby._py.UserExpr",
  "pyflyby._py._Namespace",
  "pyflyby._py._ParseInterruptedWantHelp",
  "pyflyby._py._ParseInterruptedWantSource",
  "pyflyby._py._PyMain",
  "pyflyby._py._as_filename_if_seems_like_filename",
  "pyflyby._py._build_function_usage_string",
  "pyflyby._py._enable_postmortem_debugger",
  "pyflyby._py._find_unsafe",
  "pyflyby._py._format_call",
  "pyflyby._py._format_call_spec",
  "pyflyby._py._get_argspec",
  "pyflyby._py._get_help",
  "pyflyby._py._handle_user_exception",
  "pyflyby._py._has_python_shebang",
  "pyflyby._py._interpret_arg_mode",
  "pyflyby._py._interpret_output_mode",
  "pyflyby._py._parse_auto_apply_args",
  "pyflyby._py._requires_parens_as_function",
  "pyflyby._py.auto_apply",
  "pyflyby._py.print_result",
  "pyflyby._py.py_main",
  "pyflyby._py.types",
  "pyflyby._py.usage",
  "pyflyby._util.AdviceCtx",
  "pyflyby._util.Aspect",
  "pyflyby._util.CwdCtx",
  "pyflyby._util.DictProxyType",
  "pyflyby._util.ExcludeImplicitCwdFromPathCtx",
  "pyflyby._util.FunctionWithGlobals",
  "pyflyby._util.ImportPathCtx",
  "pyflyby._util.Inf",
  "pyflyby._util.NullCtx",
  "pyflyby._util.WrappedAttributeError",
  "pyflyby._util._UNSET",
  "pyflyby._util._WritableDictProxy",
  "pyflyby._util.advise",
  "pyflyby._util.cached_attribute",
  "pyflyby._util.cmp",
  "pyflyby._util.indent",
  "pyflyby._util.longest_common_prefix",
  "pyflyby._util.memoize",
  "pyflyby._util.partition",
  "pyflyby._util.prefixes",
  "pyflyby._util.stable_unique",
  "pyflyby._version.__version__",
  "pyflyby.autoimport.install_auto_importer",
  "re.M",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "red",
  "redisplay",
  "runpy.run_module",
  "scan_tree",
  "scan_within_string",
  "set_actions",
  "shlex.quote",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.signal",
  "six.PY2",
  "six.PY3",
  "six.class_types",
  "six.exec_",
  "six.get_method_self",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.get_ipython",
  "six.moves.input",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "smtplib.SMTP",
  "socket.getfqdn",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__displayhook__",
  "sys.__stderr__",
  "sys.__stderr__.flush",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.unaccessed",
  "sys.displayhook",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.orig_argv",
  "sys.path",
  "sys.path.insert",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.__class__.__module__.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "threading.current_thread",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_stack",
  "traceback.print_tb",
  "transform_block",
  "transform_import",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.setraw",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "type.mro",
  "type_e",
  "types.ClassType",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "union_dicts",
  "update",
  "visit_target",
  "visitor",
  "wrapped"
 ],
 "deps": {
  "C": [],
  "HookPdbCtx": [],
  "IOStream": [],
  "IPython": [],
  "L": [],
  "ProfileFactory_with_autoimport": [],
  "ResetAutoImporterState": [],
  "_AutoImporter_ast_transformer": [],
  "__future__": [],
  "__main__": [],
  "_autoimp": [],
  "_dbg": [],
  "_interactive": [],
  "_log": [],
  "_parse": [],
  "_util": [],
  "action": [],
  "action_callbacker": [],
  "aliases": [],
  "argmin": [],
  "ast": [],
  "black": [],
  "check_container": [],
  "check_defining_module": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "count_lines": [],
  "dir": [],
  "do_align": [],
  "do_livepatch": [],
  "doctest": [],
  "email": [],
  "epydoc": [],
  "errno": [],
  "f": [],
  "faulthandler": [],
  "from_this_module": [],
  "func": [],
  "function": [],
  "functools": [],
  "generate_prompt": [],
  "get_completer_namespaces": [],
  "get_prompt": [],
  "globals": [],
  "hook": [],
  "idisp": [],
  "inspect": [],
  "int": [],
  "interpret_alias": [],
  "io": [],
  "ipkernel": [],
  "ipykernel": [],
  "itertools": [],
  "jupyter_client": [],
  "keyword": [],
  "linecache": [],
  "log_level_callbacker": [],
  "logging": [],
  "make_expr": [],
  "map": [],
  "mod_fn": [],
  "nocmdarg": [],
  "notebook": [],
  "novalue": [],
  "object": [],
  "on_continue": [],
  "on_error": [],
  "opcode": [],
  "operator": [],
  "optparse": [],
  "original_do": [],
  "os": [],
  "parse_action": [],
  "pdb": [],
  "pdb_class": [],
  "pkgutil": [],
  "popcmdarg": [],
  "popvalue": [],
  "pp": [],
  "pprint": [],
  "profile": [],
  "psutil": [],
  "pty": [],
  "pwd": [],
  "pyflyby": [],
  "re": [],
  "red": [],
  "redisplay": [],
  "runpy": [],
  "scan_tree": [],
  "scan_within_string": [],
  "set_actions": [],
  "shlex": [],
  "signal": [],
  "six": [],
  "smtplib": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform_block": [],
  "transform_import": [],
  "tty": [],
  "type": [],
  "type_e": [],
  "types": [],
  "union_dicts": [],
  "update": [],
  "visit_target": [],
  "visitor": [],
  "wrapped": []
 }
}