{
 "bad": [
  "AutoImporter",
  "C",
  "HookPdbCtx",
  "IOStream",
  "IPython",
  "IPython.Debugger",
  "IPython.Debugger.Pdb",
  "IPython.__version__",
  "IPython.config.application.LevelFormatter",
  "IPython.config.application.LevelFormatter.format",
  "IPython.config.application.LevelFormatter.format.__func__.__code__.co_names",
  "IPython.core.application.Application",
  "IPython.core.application.BaseIPythonApplication",
  "IPython.core.debugger",
  "IPython.core.debugger.Pdb",
  "IPython.core.error.TryNext",
  "IPython.core.getipython.get_ipython",
  "IPython.core.profiledir.ProfileDir",
  "IPython.core.profiledir.ProfileDir.startup_dir",
  "IPython.core.ultratb.VerboseTB",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.genutils.get_ipython_dir",
  "IPython.ipapi.get",
  "IPython.ipapi.make_session",
  "IPython.kernel.manager.KernelManager",
  "IPython.kernel.manager.KernelManager.format_kernel_cmd",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "IPython.paths",
  "IPython.paths.get_ipython_dir",
  "IPython.terminal.debugger.TerminalPdb",
  "IPython.terminal.debugger.TerminalPdb.__init__",
  "IPython.terminal.ipapp.TerminalIPythonApp",
  "IPython.ultraTB.VerboseTB",
  "IPython.utils.dir2.dir2",
  "IPython.utils.generics",
  "IPython.utils.generics.complete_object",
  "IPython.utils.path.get_ipython_dir",
  "IPython.zmq.ipkernel",
  "IPython.zmq.ipkernel.IPKernelApp",
  "IPython.zmq.ipkernel.IPKernelApp.instance",
  "ImportStatement",
  "L",
  "ProfileFactory_with_autoimport",
  "PythonBlock",
  "ResetAutoImporterState",
  "_AutoImporter_ast_transformer",
  "__future__",
  "__future__.absolute_import",
  "__future__.all_feature_names",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "__main__",
  "__main__.__dict__",
  "__main__.__doc__.strip",
  "_autoimp.auto_import",
  "_dbg.add_debug_functions_to_builtins",
  "_dbg.enable_faulthandler",
  "_dbg.enable_signal_handler_debugger",
  "_dbg.enable_sigterm_handler",
  "_get_definition_module",
  "_get_pdb_if_is_in_pdb",
  "_initialize_and_start_app_with_autoimporter",
  "_interactive.UpdateIPythonStdioCtx",
  "_log.logger.warning",
  "_parse.FileText",
  "_parse.PythonBlock",
  "_parse.PythonStatement",
  "_util.nested",
  "action",
  "action_callbacker",
  "action_external_command",
  "action_query",
  "argmin",
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Bytes",
  "ast.Call",
  "ast.ClassDef",
  "ast.Dict",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Interactive",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.PyCF_ONLY_AST",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "ast.dump",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "check_container",
  "check_defining_module",
  "cls",
  "collections.Callable",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.nested",
  "copy",
  "copy.copy",
  "count_lines",
  "dir.dir",
  "do_align",
  "do_livepatch",
  "doctest.DocTestParser",
  "email.mime.text.MIMEText",
  "epydoc.apidoc.ClassDoc",
  "epydoc.apidoc.ModuleDoc",
  "epydoc.apidoc.PropertyDoc",
  "epydoc.apidoc.RoutineDoc",
  "epydoc.apidoc.UNKNOWN",
  "epydoc.apidoc.VariableDoc",
  "epydoc.docbuilder.build_doc_index",
  "epydoc.docintrospecter.clear_cache",
  "epydoc.docparser._moduledoc_cache",
  "epydoc.docparser._moduledoc_cache.clear",
  "epydoc.markup.plaintext.ParsedPlaintextDocstring",
  "errno",
  "errno.EACCESS",
  "errno.EEXIST",
  "errno.ESRCH",
  "f",
  "f.readline",
  "faulthandler",
  "faulthandler.enable",
  "from_this_module",
  "func",
  "function",
  "functools.total_ordering",
  "functools.wraps",
  "generate_prompt",
  "get_completer_namespaces",
  "get_prompt",
  "globals.get",
  "hook",
  "idisp",
  "inspect",
  "inspect.ArgSpec",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmodulename",
  "inspect.getsource",
  "inspect.stack",
  "int.__new__",
  "interpret_alias",
  "io",
  "io.open",
  "ipkernel.app.IPKernelApp",
  "ipkernel.app.IPKernelApp.instance",
  "ipykernel.comm.Comm",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.groupby",
  "keyword.kwlist",
  "linecache",
  "linecache.cache.get",
  "linecache.updatecache",
  "log_level_callbacker",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.Logger.setLevel",
  "logging._handlerList",
  "make_expr",
  "map._data",
  "map.items",
  "map.values",
  "mod_fn",
  "nocmdarg",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.NotebookApp.instance",
  "novalue",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "on_continue",
  "on_error",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.hasjabs",
  "opcode.hasjrel",
  "opcode.opmap",
  "operator",
  "operator.or_",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "optparse.OptionValueError",
  "original_do",
  "os",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.pathsep",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.uname",
  "os.write",
  "parse_action",
  "pdb.Pdb.__init__",
  "pdb_class",
  "pkgutil",
  "pkgutil.find_loader",
  "pkgutil.get_loader",
  "pkgutil.iter_modules",
  "popcmdarg",
  "popvalue",
  "pprint",
  "pprint.pprint",
  "profile",
  "profile.Profile",
  "psutil",
  "psutil.Process",
  "pty",
  "pty.STDIN_FILENO",
  "pty._copy",
  "pwd",
  "pwd.getpwuid",
  "pyflyby.__path__",
  "pyflyby._file.Filename.STDIN",
  "pyflyby._importclns.ImportStatement.from_parts",
  "pyflyby._log.logger.HookCtx",
  "pyflyby._log.logger.debug",
  "pyflyby._log.logger.debug_enabled",
  "pyflyby._log.logger.error",
  "pyflyby._log.logger.info",
  "pyflyby._log.logger.info_enabled",
  "pyflyby._log.logger.set_level",
  "pyflyby._log.logger.warning",
  "re",
  "re.M",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "red",
  "redisplay",
  "runpy",
  "runpy.run_module",
  "scan_tree",
  "scan_within_string",
  "set_actions",
  "shlex.quote",
  "signal",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.get_ipython",
  "six.moves.input",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.reload_module",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.getfqdn",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.__displayhook__",
  "sys.__stderr__",
  "sys.__stderr__.flush",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.unaccessed",
  "sys.displayhook",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.orig_argv",
  "sys.path",
  "sys.path.insert",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.__class__.__module__.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "threading",
  "threading.current_thread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_stack",
  "traceback.print_tb",
  "transform_block",
  "transform_import",
  "tty",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.setraw",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "type.mro",
  "type_e",
  "types",
  "types.ClassType",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "union_dicts",
  "update",
  "visit_target",
  "visitor",
  "wrapped"
 ],
 "deps": {
  "AutoImporter": [],
  "C": [],
  "HookPdbCtx": [],
  "IOStream": [],
  "IPython": [],
  "ImportStatement": [],
  "L": [],
  "ProfileFactory_with_autoimport": [],
  "PythonBlock": [],
  "ResetAutoImporterState": [],
  "_AutoImporter_ast_transformer": [],
  "__future__": [],
  "__main__": [],
  "_autoimp": [],
  "_dbg": [],
  "_get_definition_module": [],
  "_get_pdb_if_is_in_pdb": [],
  "_initialize_and_start_app_with_autoimporter": [],
  "_interactive": [],
  "_log": [],
  "_parse": [],
  "_util": [],
  "action": [],
  "action_callbacker": [],
  "action_external_command": [],
  "action_query": [],
  "argmin": [],
  "ast": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "check_container": [],
  "check_defining_module": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "count_lines": [],
  "dir": [],
  "do_align": [],
  "do_livepatch": [],
  "doctest": [],
  "email": [],
  "epydoc": [],
  "errno": [],
  "f": [],
  "faulthandler": [],
  "from_this_module": [],
  "func": [],
  "function": [],
  "functools": [],
  "generate_prompt": [],
  "get_completer_namespaces": [],
  "get_prompt": [],
  "globals": [],
  "hook": [],
  "idisp": [],
  "inspect": [],
  "int": [],
  "interpret_alias": [],
  "io": [],
  "ipkernel": [],
  "ipykernel": [],
  "itertools": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "keyword": [],
  "linecache": [],
  "log_level_callbacker": [],
  "logging": [],
  "make_expr": [],
  "map": [],
  "mod_fn": [],
  "nocmdarg": [],
  "notebook": [],
  "novalue": [],
  "object": [],
  "on_continue": [],
  "on_error": [],
  "opcode": [],
  "operator": [],
  "optparse": [],
  "original_do": [],
  "os": [],
  "parse_action": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pdb_class": [],
  "pkgutil": [],
  "popcmdarg": [],
  "popvalue": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [],
  "profile": [],
  "psutil": [],
  "pty": [],
  "pwd": [],
  "pyflyby": [],
  "re": [],
  "red": [],
  "redisplay": [],
  "runpy": [],
  "scan_tree": [],
  "scan_within_string": [],
  "set_actions": [],
  "shlex": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtplib": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform_block": [],
  "transform_import": [],
  "tty": [],
  "type": [],
  "type_e": [],
  "types": [],
  "union_dicts": [],
  "update": [],
  "visit_target": [],
  "visitor": [],
  "wrapped": []
 }
}