{
 "bad": [
  "C",
  "HookPdbCtx",
  "IOStream",
  "IPython.Debugger.Pdb",
  "IPython.config.application.LevelFormatter",
  "IPython.config.application.LevelFormatter.format",
  "IPython.config.application.LevelFormatter.format.__func__.__code__.co_names",
  "IPython.core.profiledir.ProfileDir.startup_dir",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.genutils.get_ipython_dir",
  "IPython.ipapi.get",
  "IPython.ipapi.make_session",
  "IPython.kernel.manager.KernelManager.format_kernel_cmd",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "IPython.ultraTB.VerboseTB",
  "IPython.zmq.ipkernel.IPKernelApp.instance",
  "L",
  "ProfileFactory_with_autoimport",
  "ResetAutoImporterState",
  "_AutoImporter_ast_transformer",
  "__main__.__dict__",
  "__main__.__doc__.strip",
  "_autoimp.auto_import",
  "_dbg.add_debug_functions_to_builtins",
  "_dbg.enable_faulthandler",
  "_dbg.enable_signal_handler_debugger",
  "_dbg.enable_sigterm_handler",
  "_interactive.UpdateIPythonStdioCtx",
  "_log.logger.warning",
  "_parse.FileText",
  "_parse.PythonBlock",
  "_parse.PythonStatement",
  "_util.nested",
  "action",
  "action_callbacker",
  "aliases",
  "argmin",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.Dict",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Interactive",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Param",
  "ast.PyCF_ONLY_AST",
  "ast.Store",
  "ast.Subscript",
  "ast.Tuple",
  "ast.With",
  "ast.arg",
  "ast.arguments",
  "check_container",
  "check_defining_module",
  "cls",
  "collections.Callable",
  "collections.Sequence",
  "count_lines",
  "dir.dir",
  "do_align",
  "do_livepatch",
  "epydoc.apidoc.ClassDoc",
  "epydoc.apidoc.ModuleDoc",
  "epydoc.apidoc.PropertyDoc",
  "epydoc.apidoc.RoutineDoc",
  "epydoc.apidoc.UNKNOWN",
  "epydoc.apidoc.VariableDoc",
  "epydoc.docbuilder.build_doc_index",
  "epydoc.docintrospecter.clear_cache",
  "epydoc.docparser._moduledoc_cache.clear",
  "epydoc.markup.plaintext.ParsedPlaintextDocstring",
  "errno.EACCESS",
  "errno.EEXIST",
  "errno.ESRCH",
  "f",
  "f.readline",
  "faulthandler.enable",
  "from_this_module",
  "func",
  "generate_prompt",
  "get_completer_namespaces",
  "get_prompt",
  "globals.get",
  "hook",
  "idisp",
  "int.__new__",
  "interpret_alias",
  "ipkernel.app.IPKernelApp.instance",
  "ipykernel.comm.Comm",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.groupby",
  "linecache.cache.get",
  "log_level_callbacker",
  "make_expr",
  "map._data",
  "map.items",
  "map.values",
  "mod_fn",
  "nocmdarg",
  "notebook.notebookapp.NotebookApp.instance",
  "novalue",
  "object.__dict__",
  "object.__getattribute__",
  "object.__new__",
  "on_continue",
  "on_error",
  "original_do",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.isatty",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.readlink",
  "os.rename",
  "os.stat",
  "os.ttyname",
  "os.uname",
  "os.write",
  "parse_action",
  "pdb_class",
  "popcmdarg",
  "popvalue",
  "psutil.Process",
  "pwd.getpwuid",
  "pyflyby.__path__",
  "pyflyby._file.Filename.STDIN",
  "pyflyby._importclns.ImportStatement.from_parts",
  "pyflyby._log.logger.HookCtx",
  "pyflyby._log.logger.debug",
  "pyflyby._log.logger.debug_enabled",
  "pyflyby._log.logger.error",
  "pyflyby._log.logger.info",
  "pyflyby._log.logger.info_enabled",
  "pyflyby._log.logger.set_level",
  "pyflyby._log.logger.warning",
  "re.M",
  "red",
  "redisplay",
  "runpy.run_module",
  "scan_tree",
  "scan_within_string",
  "set_actions",
  "shlex.quote",
  "signal.SIGKILL",
  "signal.SIGPIPE",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.signal",
  "six.moves.builtins",
  "six.moves.builtins.__dict__",
  "six.moves.builtins.get_ipython",
  "six.moves.input",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.reload_module",
  "smtplib.SMTP",
  "socket.getfqdn",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__displayhook__",
  "sys.__stderr__",
  "sys.__stderr__.flush",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.argv.unaccessed",
  "sys.displayhook",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.orig_argv",
  "sys.path",
  "sys.path.insert",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.__class__.__module__.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "textwrap.dedent",
  "threading.current_thread",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transform_block",
  "transform_import",
  "tty.TCSAFLUSH",
  "tty.error",
  "tty.tcgetattr",
  "tty.tcsetattr",
  "type.mro",
  "type_e",
  "union_dicts",
  "update",
  "visit_target",
  "wrapped"
 ],
 "deps": {
  "C": [],
  "HookPdbCtx": [],
  "IOStream": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "L": [],
  "ProfileFactory_with_autoimport": [],
  "ResetAutoImporterState": [],
  "_AutoImporter_ast_transformer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "__main__": [],
  "_autoimp": [],
  "_dbg": [],
  "_interactive": [],
  "_log": [],
  "_parse": [],
  "_util": [],
  "action": [],
  "action_callbacker": [],
  "aliases": [],
  "argmin": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "check_container": [],
  "check_defining_module": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "count_lines": [],
  "dir": [],
  "do_align": [],
  "do_livepatch": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "epydoc": [],
  "errno": [],
  "f": [],
  "faulthandler": [],
  "from_this_module": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generate_prompt": [],
  "get_completer_namespaces": [],
  "get_prompt": [],
  "globals": [],
  "hook": [],
  "idisp": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "interpret_alias": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipkernel": [],
  "ipykernel": [],
  "itertools": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log_level_callbacker": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_expr": [],
  "map": [],
  "mod_fn": [],
  "nocmdarg": [],
  "notebook": [],
  "novalue": [],
  "object": [],
  "on_continue": [],
  "on_error": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "original_do": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_action": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb_class": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "popcmdarg": [],
  "popvalue": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psutil": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pwd": [],
  "pyflyby": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "red": [],
  "redisplay": [],
  "runpy": [],
  "scan_tree": [],
  "scan_within_string": [],
  "set_actions": [],
  "shlex": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smtplib": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform_block": [],
  "transform_import": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "type_e": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "union_dicts": [],
  "update": [],
  "visit_target": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "wrapped": []
 }
}