{
 "bad": [
  "dateutil.rrule.DAILY",
  "dateutil.rrule.YEARLY",
  "entsoe.entsoe.EntsoePandasClient",
  "entsoe.entsoe.EntsoeRawClient",
  "entsoe.entsoe.URL",
  "entsoe.entsoe.day_limited",
  "entsoe.entsoe.paginated",
  "entsoe.entsoe.retry",
  "entsoe.entsoe.year_limited",
  "entsoe.mappings.BIDDING_ZONES",
  "entsoe.mappings.DOMAIN_MAPPINGS",
  "entsoe.misc.pairwise",
  "entsoe.parsers._available_period",
  "entsoe.parsers._extract_timeseries",
  "entsoe.parsers._outage_parser",
  "entsoe.parsers._parse_crossborder_flows_timeseries",
  "entsoe.parsers._parse_datetimeindex",
  "entsoe.parsers._parse_generation_forecast_timeseries",
  "entsoe.parsers._parse_generation_forecast_timeseries_per_plant",
  "entsoe.parsers._parse_imbalance_prices_timeseries",
  "entsoe.parsers._parse_installed_capacity_per_plant",
  "entsoe.parsers._parse_load_timeseries",
  "entsoe.parsers._parse_price_timeseries",
  "entsoe.parsers._resolution_to_timedelta",
  "entsoe.parsers._unavailability_timeseries",
  "exceptions.NoMatchingDataError",
  "exceptions.PaginationError",
  "func",
  "functools.wraps",
  "get_attr",
  "get_float",
  "io.BytesIO",
  "itertools.tee",
  "mappings.BIDDING_ZONES",
  "mappings.BIDDING_ZONES.items",
  "mappings.BSNTYPE",
  "mappings.DOCSTATUS",
  "mappings.DOMAIN_MAPPINGS",
  "mappings.NEIGHBOURS",
  "mappings.PSRTYPE_MAPPINGS",
  "mappings.PSRTYPE_MAPPINGS.get",
  "mappings.TIMEZONE_MAPPINGS",
  "misc.day_blocks",
  "misc.year_blocks",
  "pagination_wrapper",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "parsers.parse_crossborder_flows",
  "parsers.parse_generation",
  "parsers.parse_generation_per_plant",
  "parsers.parse_imbalance_prices",
  "parsers.parse_installed_capacity_per_plant",
  "parsers.parse_loads",
  "parsers.parse_prices",
  "parsers.parse_unavailabilities",
  "socket.gaierror",
  "time.sleep",
  "zipfile.ZipFile"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "entsoe": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "get_attr": [],
  "get_float": [],
  "io": [],
  "itertools": [],
  "mappings": [],
  "misc": [],
  "pagination_wrapper": [],
  "pandas": [],
  "parsers": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "time": [],
  "zipfile": []
 }
}