{
 "bad": [
  "_available_period",
  "_calc_nett",
  "_parse_datetimeindex",
  "bs4",
  "bs4.BeautifulSoup",
  "dateutil.rrule.DAILY",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.YEARLY",
  "enum",
  "enum.Enum",
  "func",
  "functools.wraps",
  "gen_frames",
  "get_attr",
  "get_float",
  "io.BytesIO",
  "itertools.tee",
  "logging",
  "logging.debug",
  "mappings.PSRTYPE_MAPPINGS.get",
  "object.__new__",
  "pagination_wrapper",
  "pairwise",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.tseries.offsets.YearBegin",
  "pandas.tseries.offsets.YearEnd",
  "socket.gaierror",
  "time.sleep",
  "typing.Dict",
  "typing.Optional",
  "typing.Union",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_available_period": [],
  "_calc_nett": [],
  "_parse_datetimeindex": [],
  "bs4": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [],
  "func": [],
  "functools": [],
  "gen_frames": [],
  "get_attr": [],
  "get_float": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "mappings": [],
  "object": [],
  "pagination_wrapper": [],
  "pairwise": [],
  "pandas": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "time": [],
  "typing": [],
  "zipfile": []
 }
}