{
 "bad": [
  "Argument",
  "Element",
  "Function",
  "Interface",
  "Module",
  "Program",
  "Prototype",
  "Root",
  "StringIO",
  "StringIO.StringIO",
  "Subroutine",
  "Type",
  "_InterfaceCollapser",
  "_ProcedureRelocator",
  "__spec__.submodule_search_locations",
  "_format_line_no",
  "actual_arg_name",
  "check_arg",
  "check_decl",
  "check_funct",
  "check_interface_decl",
  "check_subt",
  "dummy_arg_name",
  "extract_dimensions_parameters",
  "f90wrap.sizeof_fortran_t.sizeof_fortran_t",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "meta",
  "metaclass",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "string.lower",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "type.append",
  "type.startswith",
  "type.strip",
  "types.ClassType",
  "unicode"
 ],
 "deps": {
  "Argument": [],
  "Element": [],
  "Function": [],
  "Interface": [],
  "Module": [],
  "Program": [],
  "Prototype": [],
  "Root": [],
  "StringIO": [],
  "Subroutine": [],
  "Type": [],
  "_InterfaceCollapser": [],
  "_ProcedureRelocator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_format_line_no": [],
  "actual_arg_name": [],
  "check_arg": [],
  "check_decl": [],
  "check_funct": [],
  "check_interface_decl": [],
  "check_subt": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_arg_name": [],
  "extract_dimensions_parameters": [],
  "f90wrap": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}