{
 "bad": [
  "Argument",
  "Element",
  "Function",
  "Interface",
  "Module",
  "Program",
  "Prototype",
  "Root",
  "StringIO",
  "StringIO.StringIO",
  "Subroutine",
  "Type",
  "_InterfaceCollapser",
  "_ProcedureRelocator",
  "__spec__.submodule_search_locations",
  "_format_line_no",
  "actual_arg_name",
  "check_arg",
  "check_decl",
  "check_funct",
  "check_interface_decl",
  "check_subt",
  "collections.deque",
  "dummy_arg_name",
  "extract_dimensions_parameters",
  "f90wrap.sizeof_fortran_t.sizeof_fortran_t",
  "functools.partial",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "meta",
  "metaclass",
  "numpy.dtype",
  "os.mkdir",
  "os.path.exists",
  "os.unlink",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.lower",
  "struct",
  "struct.Struct",
  "sys",
  "sys.meta_path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "type.__new__",
  "type.append",
  "type.startswith",
  "type.strip",
  "types.ClassType",
  "unicode",
  "visitor",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}