{
 "bad": [
  "atexit",
  "auto_window",
  "collections.Iterable",
  "collections.abc.Iterable",
  "fmt",
  "func",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.pickle.__init__",
  "numpy.abs",
  "numpy.arange",
  "numpy.conjugate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.zeros",
  "scipy.fft.fft",
  "scipy.fft.ifft",
  "scipy.stats.gaussian_kde",
  "seaborn",
  "seaborn.kdeplot",
  "sklearn.mixture.BayesianGaussianMixture",
  "sys",
  "tqdm.tqdm"
 ],
 "deps": {
  "dill": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}