{
 "bad": [
  "_strptime._TimeRE_cache.pattern",
  "abc.ABC",
  "callback",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "compass.core._scrapers.hierarchy.HierarchyScraper",
  "compass.core._scrapers.hierarchy.TYPES_ENDPOINT_LEVELS",
  "compass.core._scrapers.hierarchy.endpoints",
  "compass.core._scrapers.member.MEMBER_PROFILE_TAB_TYPES",
  "compass.core._scrapers.member.NON_VOLUNTEER_TITLES",
  "compass.core._scrapers.member.PeopleScraper",
  "compass.core._scrapers.member._membership_duration",
  "compass.core._scrapers.member._reduce_date_list",
  "compass.core._scrapers.member.mogl_map",
  "compass.core._scrapers.member.mogl_types",
  "compass.core._scrapers.reports.ReportsScraper",
  "compass.core.errors.CompassAuthenticationError",
  "compass.core.errors.CompassError",
  "compass.core.errors.CompassReportError",
  "compass.core.errors.CompassReportPermissionError",
  "compass.core.hierarchy.Levels",
  "compass.core.hierarchy.TYPES_UNIT_LEVELS",
  "compass.core.hierarchy.UnitChildren",
  "compass.core.hierarchy.UnitSections",
  "compass.core.interface_base.InterfaceAuthenticated",
  "compass.core.interface_base.InterfaceBase",
  "compass.core.logger.logger",
  "compass.core.logger.logger.debug",
  "compass.core.logger.logger.error",
  "compass.core.logger.logger.exception",
  "compass.core.logger.logger.info",
  "compass.core.logon.Logon",
  "compass.core.logon.LogonCore",
  "compass.core.logon.Settings.base_url",
  "compass.core.logon.TYPES_ROLE",
  "compass.core.logon.TYPES_ROLES_DICT",
  "compass.core.logon.TYPES_STO",
  "compass.core.people.STATUSES",
  "compass.core.reports.ReportTypes",
  "compass.core.reports.TYPES_REPORTS",
  "compass.core.schemas.hierarchy.DescendantData",
  "compass.core.schemas.hierarchy.HierarchyBase",
  "compass.core.schemas.hierarchy.HierarchyLevel",
  "compass.core.schemas.hierarchy.HierarchyMember",
  "compass.core.schemas.hierarchy.HierarchySection",
  "compass.core.schemas.hierarchy.HierarchyUnit",
  "compass.core.schemas.hierarchy.HierarchyUnitMembers",
  "compass.core.schemas.hierarchy.TYPES_SECTION",
  "compass.core.schemas.hierarchy.TYPES_UNIT_LEVELS",
  "compass.core.schemas.hierarchy.UnitData",
  "compass.core.schemas.hierarchy.UnitData.parse_obj",
  "compass.core.schemas.logon.CompassProps",
  "compass.core.schemas.logon.CompassProps.parse_obj",
  "compass.core.schemas.logon.CompassPropsBase",
  "compass.core.schemas.logon.CompassPropsCRUD",
  "compass.core.schemas.logon.CompassPropsConst",
  "compass.core.schemas.logon.CompassPropsConstSys",
  "compass.core.schemas.logon.CompassPropsMaster",
  "compass.core.schemas.logon.CompassPropsMasterConst",
  "compass.core.schemas.logon.CompassPropsMasterSSO",
  "compass.core.schemas.logon.CompassPropsMasterSys",
  "compass.core.schemas.logon.CompassPropsMasterUser",
  "compass.core.schemas.logon.CompassPropsNav",
  "compass.core.schemas.logon.CompassPropsPage",
  "compass.core.schemas.logon.CompassPropsUser",
  "compass.core.schemas.logon.TYPES_CRUD_STRING",
  "compass.core.schemas.logon.TYPES_ORG_LEVELS",
  "compass.core.schemas.member.MemberAward",
  "compass.core.schemas.member.MemberBase",
  "compass.core.schemas.member.MemberDetails",
  "compass.core.schemas.member.MemberDetails.parse_obj",
  "compass.core.schemas.member.MemberDisclosure",
  "compass.core.schemas.member.MemberMOGL",
  "compass.core.schemas.member.MemberMandatoryTraining",
  "compass.core.schemas.member.MemberMandatoryTraining.parse_obj",
  "compass.core.schemas.member.MemberPermit",
  "compass.core.schemas.member.MemberRoleBase",
  "compass.core.schemas.member.MemberRoleCore",
  "compass.core.schemas.member.MemberRoleDetail",
  "compass.core.schemas.member.MemberRoleGettingStarted",
  "compass.core.schemas.member.MemberRoleGettingStartedModule",
  "compass.core.schemas.member.MemberRoleHierarchy",
  "compass.core.schemas.member.MemberRolePopup",
  "compass.core.schemas.member.MemberRolePopup.parse_obj",
  "compass.core.schemas.member.MemberRolesCollection",
  "compass.core.schemas.member.MemberTrainingPLP",
  "compass.core.schemas.member.MemberTrainingRole",
  "compass.core.schemas.member.MemberTrainingTab",
  "compass.core.schemas.member.MemberTrainingTab.parse_obj",
  "compass.core.schemas.member.TYPES_AWARD_TYPE",
  "compass.core.schemas.member.TYPES_DISCLOSURES_APPOINTMENT",
  "compass.core.schemas.member.TYPES_DISCLOSURE_PROVIDERS",
  "compass.core.schemas.member.TYPES_DISCLOSURE_STATUSES",
  "compass.core.schemas.member.TYPES_ETHNICITY",
  "compass.core.schemas.member.TYPES_LEARNING_METHOD",
  "compass.core.schemas.member.TYPES_OCCUPATION",
  "compass.core.schemas.member.TYPES_PERMIT",
  "compass.core.schemas.member.TYPES_PERMIT_TYPE",
  "compass.core.schemas.member.TYPES_REFERENCES",
  "compass.core.schemas.member.TYPES_RELIGION",
  "compass.core.schemas.member.TYPES_ROLE_CLASS",
  "compass.core.schemas.member.TYPES_ROLE_STATUS",
  "compass.core.schemas.member.TYPES_SEX",
  "compass.core.settings.Settings.base_domain",
  "compass.core.settings.Settings.base_url",
  "compass.core.settings.Settings.date_format",
  "compass.core.settings.Settings.debug",
  "compass.core.settings.Settings.org_number",
  "compass.core.settings.Settings.total_requests",
  "compass.core.settings.Settings.validation_errors",
  "compass.core.settings.Settings.wcf_json_endpoint",
  "compass.core.settings.Settings.web_service_path",
  "compass.core.settings._SettingsModel",
  "compass.core.utility.PeriodicTimer",
  "compass.core.utility.compass_restify",
  "compass.core.utility.filesystem_guard",
  "compass.core.utility.hash_code",
  "compass.core.utility.maybe_int",
  "compass.core.utility.parse",
  "compass.core.utility.validation_errors_logging",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "ctypes.c_int32",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.fromisoformat",
  "enum.IntEnum",
  "flatten",
  "functools.reduce",
  "functools.wraps",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "lxml.html.FormElement",
  "lxml.html.fromstring",
  "model_class",
  "os.urandom",
  "pathlib.Path",
  "phonenumbers.NumberParseException",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "phonenumbers.format_number",
  "phonenumbers.is_valid_number",
  "phonenumbers.parse",
  "pydantic.BaseModel",
  "pydantic.BaseSettings",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.ValidationError",
  "pydantic.constr",
  "pydantic.json.pydantic_encoder",
  "pydantic.validator",
  "pytest.LogCaptureFixture",
  "pytest.MonkeyPatch",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "requests.Response",
  "requests.Session",
  "starlette.applications.Starlette",
  "starlette.requests.Request",
  "starlette.responses.HTMLResponse",
  "sys.stdout",
  "tests.compass.core.schemas.test_compass_core_schemas_hierarchy.base_data",
  "tests.compass.core.schemas.test_compass_core_schemas_member.base_data",
  "tests.compass.core.test_compass_core_logon.base_domain",
  "tests.compass.core.test_compass_core_logon.base_url",
  "tests.util.fake_compass.app",
  "tests.util.fake_compass.asp_net_id",
  "tests.util.fake_compass.page",
  "tests.util.fake_compass.response",
  "threading.Thread",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Iterable",
  "typing.Literal",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.get_args",
  "urllib.parse.urlparse",
  "uvicorn.Server",
  "warnings.warn"
 ],
 "deps": {
  "_strptime": [],
  "abc": [],
  "callback": [],
  "collections": [],
  "compass": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "enum": [],
  "flatten": [],
  "functools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "model_class": [],
  "os": [],
  "pathlib": [],
  "phonenumbers": [],
  "pydantic": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "starlette": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "uvicorn": [],
  "warnings": []
 }
}