{
 "bad": [
  "_strptime._TimeRE_cache.pattern",
  "abc.ABC",
  "callback",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "compass.core.logger.logger.debug",
  "compass.core.logger.logger.error",
  "compass.core.logger.logger.exception",
  "compass.core.logger.logger.info",
  "compass.core.logon.Settings.base_url",
  "compass.core.schemas.hierarchy.UnitData.parse_obj",
  "compass.core.schemas.logon.CompassProps.parse_obj",
  "compass.core.schemas.member.MemberDetails.parse_obj",
  "compass.core.schemas.member.MemberMandatoryTraining.parse_obj",
  "compass.core.schemas.member.MemberRolePopup.parse_obj",
  "compass.core.schemas.member.MemberTrainingTab.parse_obj",
  "compass.core.settings.Settings.base_domain",
  "compass.core.settings.Settings.base_url",
  "compass.core.settings.Settings.date_format",
  "compass.core.settings.Settings.debug",
  "compass.core.settings.Settings.org_number",
  "compass.core.settings.Settings.total_requests",
  "compass.core.settings.Settings.validation_errors",
  "compass.core.settings.Settings.wcf_json_endpoint",
  "compass.core.settings.Settings.web_service_path",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "ctypes.c_int32",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.time.fromisoformat",
  "enum.IntEnum",
  "flatten",
  "functools.reduce",
  "functools.wraps",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "model_class",
  "os.urandom",
  "pathlib.Path",
  "phonenumbers.NumberParseException",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "phonenumbers.format_number",
  "phonenumbers.is_valid_number",
  "phonenumbers.parse",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.constr",
  "pytest.LogCaptureFixture",
  "pytest.MonkeyPatch",
  "pytest.raises",
  "pytest.warns",
  "re.match",
  "re.search",
  "sys.stdout",
  "threading.Thread",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Iterable",
  "typing.Literal",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.get_args",
  "urllib.parse.urlparse",
  "uvicorn.Server",
  "warnings.warn"
 ],
 "deps": {
  "_strptime": [],
  "abc": [],
  "callback": [],
  "collections": [],
  "compass": [
   "compass-interface-core/conda-forge/noarch/compass-interface-core-0.10.3-pyhd8ed1ab_0"
  ],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "enum": [],
  "flatten": [],
  "functools": [],
  "json": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "model_class": [],
  "os": [],
  "pathlib": [],
  "phonenumbers": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "sys": [],
  "tests": [
   "compass-interface-core/conda-forge/noarch/compass-interface-core-0.10.3-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "uvicorn": [],
  "warnings": []
 }
}