{
 "bad": [
  "__future__.annotations",
  "certifi",
  "certifi.where",
  "compass.logging.logger.debug",
  "compass.logging.logger.error",
  "compass.logging.logger.info",
  "compass.schemas.hierarchy.HierarchyUnitMembersList.parse_obj",
  "compass.schemas.hierarchy.UnitData.parse_obj",
  "compass.schemas.member.MemberDetails.parse_obj",
  "compass.schemas.member.MemberMOGLList.parse_obj",
  "compass.schemas.member.MemberPermitsList.parse_obj",
  "compass.schemas.member.MemberRolePopup.parse_obj",
  "compass.schemas.member.MemberRolesDict.parse_obj",
  "compass.schemas.member.MemberTrainingTab.parse_obj",
  "compass.settings.Settings.base_url",
  "compass.settings.Settings.org_number",
  "compass.settings.Settings.total_requests",
  "compass.settings.Settings.web_service_path",
  "flatten",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "pydantic.generics",
  "pydantic.generics.GenericModel",
  "pydantic.parse_obj_as",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "typing.Literal",
  "typing.get_args"
 ],
 "deps": {
  "__future__": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "compass": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flatten": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}