{
 "bad": [
  "__future__.annotations",
  "ast",
  "ast.literal_eval",
  "certifi",
  "certifi.where",
  "compass.logging.logger.debug",
  "compass.logging.logger.error",
  "compass.logging.logger.info",
  "compass.schemas.hierarchy.HierarchyUnitMembersList.parse_obj",
  "compass.schemas.hierarchy.UnitData.parse_obj",
  "compass.schemas.member.MemberDetails.parse_obj",
  "compass.schemas.member.MemberMOGLList.parse_obj",
  "compass.schemas.member.MemberPermitsList.parse_obj",
  "compass.schemas.member.MemberRolePopup.parse_obj",
  "compass.schemas.member.MemberRolesDict.parse_obj",
  "compass.schemas.member.MemberTrainingTab.parse_obj",
  "compass.settings.Settings.base_url",
  "compass.settings.Settings.org_number",
  "compass.settings.Settings.total_requests",
  "compass.settings.Settings.web_service_path",
  "contextlib",
  "contextlib.suppress",
  "ctypes",
  "ctypes.c_int32",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "enum",
  "enum.IntEnum",
  "flatten",
  "functools",
  "functools.reduce",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.html",
  "lxml.html.FormElement",
  "lxml.html.fromstring",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pathlib.Path",
  "phonenumbers.PhoneNumberFormat.INTERNATIONAL",
  "phonenumbers.PhoneNumberFormat.NATIONAL",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.EmailStr",
  "pydantic.constr",
  "pydantic.generics",
  "pydantic.generics.GenericModel",
  "pydantic.parse_obj_as",
  "pydantic.validator",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_args",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "ast": [],
  "certifi": [],
  "compass": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "enum": [],
  "flatten": [],
  "functools": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "pandas": [],
  "pathlib": [],
  "phonenumbers": [
   "phonenumbers/conda-forge/noarch/phonenumbers-8.8.2-py_0"
  ],
  "pydantic": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}