{
 "bad": [
  "BuildFailure",
  "Bunch",
  "PavementError",
  "StringIO",
  "StringIO.StringIO",
  "_get_distribution",
  "abspath",
  "bzrlib.builtins.cmd_branch",
  "bzrlib.builtins.cmd_checkout",
  "bzrlib.builtins.cmd_pull",
  "bzrlib.builtins.cmd_update",
  "bzrlib.builtins.cmd_version_info",
  "bzrlib.ui",
  "bzrlib.ui.text.TextUIFactory",
  "cls",
  "debug",
  "dict.__getitem__",
  "dict.__setitem__",
  "distutils.dist.cmdclass",
  "distutils.dist.cmdclass.items",
  "distutils.dist.command_packages",
  "distutils.dist.get_command_class",
  "distutils.dist.get_command_list",
  "distutils.dist.script_name",
  "do_task",
  "dry",
  "exists",
  "func",
  "func.consume_args",
  "func.might_call",
  "func.needs",
  "func.no_auto",
  "func.no_help",
  "func.share_options_with",
  "func.user_options",
  "functools.cmp_to_key",
  "io.BytesIO",
  "io.StringIO",
  "isdir",
  "isfile",
  "item",
  "join",
  "metaclass",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "paver.deps.path2.path",
  "paver.easy.options.virtualenv",
  "paver.options.help",
  "paver.tasks.environment._log",
  "paver.tasks.environment.debug",
  "paver.tasks.environment.distribution",
  "paver.tasks.environment.dry_run",
  "paver.tasks.environment.error",
  "paver.tasks.environment.info",
  "paver.tasks.environment.options.get",
  "paver.tasks.environment.options.setdefault",
  "paver.tasks.environment.pavement_file",
  "scan_module",
  "split",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "task",
  "task.called",
  "task.consume_args",
  "task.name",
  "task.share_options_with",
  "task.shortname",
  "task.user_options",
  "types.ClassType",
  "unicode",
  "warnings.warn",
  "win32security",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cogapp": [
   "cogapp/conda-forge/linux-64/cogapp-2.5-py27_0",
   "cogapp/conda-forge/linux-64/cogapp-3.0.0-py38h32f6830_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "sh": [
   "sh/conda-forge/linux-64/sh-1.13.1-py36hd000896_2",
   "sh/conda-forge/osx-64/sh-1.13.1-py39hde42818_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "virtualenv": [
   "virtualenv/conda-forge/linux-64/virtualenv-15.1.0-py27_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}