{
 "bad": [
  "BuildFailure",
  "Bunch",
  "PavementError",
  "StringIO",
  "StringIO.StringIO",
  "__future__.with_statement",
  "_get_distribution",
  "abspath",
  "bzrlib.builtins.cmd_branch",
  "bzrlib.builtins.cmd_checkout",
  "bzrlib.builtins.cmd_pull",
  "bzrlib.builtins.cmd_update",
  "bzrlib.builtins.cmd_version_info",
  "bzrlib.ui",
  "bzrlib.ui.text.TextUIFactory",
  "cls",
  "codecs",
  "codecs.open",
  "cogapp",
  "cogapp.Cog",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "debug",
  "dict.__getitem__",
  "dict.__setitem__",
  "distutils.core",
  "distutils.dist",
  "distutils.dist.Distribution",
  "distutils.dist.cmdclass",
  "distutils.dist.cmdclass.items",
  "distutils.dist.command_packages",
  "distutils.dist.command_re",
  "distutils.dist.get_command_class",
  "distutils.dist.get_command_list",
  "distutils.dist.script_name",
  "distutils.errors.DistutilsModuleError",
  "distutils.log",
  "distutils.log.debug",
  "distutils.log.error",
  "distutils.log.fatal",
  "distutils.log.info",
  "distutils.log.log",
  "distutils.log.warn",
  "distutils.util.convert_path",
  "do_task",
  "dry",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "exists",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "func.consume_args",
  "func.might_call",
  "func.needs",
  "func.no_auto",
  "func.no_help",
  "func.share_options_with",
  "func.user_options",
  "functools",
  "functools.cmp_to_key",
  "functools.wraps",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.new",
  "inspect",
  "inspect.getargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "isdir",
  "isfile",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "join",
  "metaclass",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse",
  "optparse.Option",
  "optparse.OptionConflictError",
  "optparse.OptionParser",
  "optparse.make_option",
  "os",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.chroot",
  "os.close",
  "os.curdir",
  "os.getcwd",
  "os.linesep",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getatime",
  "os.path.getctime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.path.splitunc",
  "os.path.supports_unicode_filenames",
  "os.pathconf",
  "os.readlink",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.renames",
  "os.rmdir",
  "os.startfile",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "paver.deps.path2.path",
  "paver.easy.options.virtualenv",
  "paver.options.help",
  "paver.tasks.environment._log",
  "paver.tasks.environment.debug",
  "paver.tasks.environment.distribution",
  "paver.tasks.environment.dry_run",
  "paver.tasks.environment.error",
  "paver.tasks.environment.info",
  "paver.tasks.environment.options.get",
  "paver.tasks.environment.options.setdefault",
  "paver.tasks.environment.pavement_file",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkgutil",
  "pkgutil.get_data",
  "pwd",
  "re",
  "re.compile",
  "re.split",
  "scan_module",
  "setuptools",
  "setuptools.dist",
  "setuptools.find_packages",
  "sh",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "sphinx.apidoc",
  "sphinx.apidoc.main",
  "sphinx.main",
  "split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "task",
  "task.called",
  "task.consume_args",
  "task.name",
  "task.share_options_with",
  "task.shortname",
  "task.user_options",
  "traceback",
  "traceback.format_exc",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "virtualenv",
  "virtualenv.create_bootstrap_script",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "win32security",
  "write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BuildFailure": [],
  "Bunch": [],
  "PavementError": [],
  "StringIO": [],
  "__future__": [],
  "_get_distribution": [],
  "abspath": [],
  "bzrlib": [],
  "cls": [],
  "codecs": [],
  "cogapp": [],
  "contextlib": [],
  "copy": [],
  "debug": [],
  "dict": [],
  "distutils": [],
  "do_task": [],
  "dry": [],
  "errno": [],
  "exists": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "isdir": [],
  "isfile": [],
  "item": [],
  "itertools": [],
  "join": [],
  "metaclass": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "paver": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pwd": [],
  "re": [],
  "scan_module": [],
  "setuptools": [],
  "sh": [],
  "shlex": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "split": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "virtualenv": [],
  "warnings": [],
  "webbrowser": [],
  "win32security": [],
  "write": [],
  "zipfile": []
 }
}