{
 "bad": [
  "ExceptionProxy",
  "ExceptionProxy.__qualname__",
  "_parse_config_path",
  "canonicalize",
  "collections.Iterable",
  "collections.Mapping",
  "collections.ValuesView",
  "config_is_locked",
  "do_registration",
  "existence_check",
  "fn",
  "fn.__call__",
  "fn.__wrapped__",
  "format_binding",
  "gin.config_parser.IDENTIFIER_RE.match",
  "gin.config_parser.MODULE_RE.match",
  "gin.tf.__init__._ensure_tf_install",
  "gin.torch.__init__._ensure_torch_install",
  "hook",
  "line_reader",
  "log_includes_and_imports",
  "nonexistent.module",
  "object.__call__",
  "object.__init__",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "parse_item",
  "perform_decoration",
  "process",
  "reader",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "tensorflow.__version__",
  "tensorflow.bfloat16",
  "tensorflow.bool",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.losses.absolute_difference",
  "tensorflow.compat.v1.losses.cosine_distance",
  "tensorflow.compat.v1.losses.hinge_loss",
  "tensorflow.compat.v1.losses.huber_loss",
  "tensorflow.compat.v1.losses.log_loss",
  "tensorflow.compat.v1.losses.mean_pairwise_squared_error",
  "tensorflow.compat.v1.losses.mean_squared_error",
  "tensorflow.compat.v1.losses.sigmoid_cross_entropy",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.losses.sparse_softmax_cross_entropy",
  "tensorflow.compat.v1.make_tensor_proto",
  "tensorflow.compat.v1.random.multinomial",
  "tensorflow.compat.v1.summary.FileWriterCache.get",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdagradDAOptimizer",
  "tensorflow.compat.v1.train.AdagradOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.FtrlOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.MomentumOptimizer",
  "tensorflow.compat.v1.train.ProximalAdagradOptimizer",
  "tensorflow.compat.v1.train.ProximalGradientDescentOptimizer",
  "tensorflow.compat.v1.train.RMSPropOptimizer",
  "tensorflow.compat.v1.train.exponential_decay",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.compat.v1.train.inverse_time_decay",
  "tensorflow.compat.v1.train.natural_exp_decay",
  "tensorflow.compat.v1.train.piecewise_constant",
  "tensorflow.compat.v1.train.polynomial_decay",
  "tensorflow.compat.v2.distribute.MirroredStrategy",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.core.framework.summary_pb2.SummaryMetadata",
  "tensorflow.estimator.SessionRunHook",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.isdir",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Adamax",
  "tensorflow.keras.optimizers.Ftrl",
  "tensorflow.keras.optimizers.Nadam",
  "tensorflow.keras.optimizers.RMSprop",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.math.squared_difference",
  "tensorflow.nn.crelu",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softplus",
  "tensorflow.nn.softsign",
  "tensorflow.nn.tanh",
  "tensorflow.qint16",
  "tensorflow.qint32",
  "tensorflow.qint8",
  "tensorflow.quint16",
  "tensorflow.quint8",
  "tensorflow.random.gamma",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.stateless_categorical",
  "tensorflow.random.stateless_normal",
  "tensorflow.random.stateless_truncated_normal",
  "tensorflow.random.stateless_uniform",
  "tensorflow.random.truncated_normal",
  "tensorflow.random.uniform",
  "tensorflow.resource",
  "tensorflow.string",
  "tensorflow.uint16",
  "tensorflow.uint8",
  "tensorflow.variant",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "torch.float16",
  "torch.float32",
  "torch.float64",
  "torch.int16",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.nn.modules.activation.MultiheadAttention",
  "torch.optim.AdamW",
  "torch.optim.lr_scheduler.CosineAnnealingWarmRestarts",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.uint8",
  "type.mro",
  "type_fn"
 ],
 "deps": {
  "ExceptionProxy": [],
  "_parse_config_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "canonicalize": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_is_locked": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_registration": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "existence_check": [],
  "fn": [],
  "format_binding": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gin": [],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "line_reader": [],
  "log_includes_and_imports": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nonexistent": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_item": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perform_decoration": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_fn": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}