{
 "bad": [
  "ExceptionProxy",
  "ExceptionProxy.__qualname__",
  "_parse_config_path",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast",
  "ast.literal_eval",
  "canonicalize",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.ValuesView",
  "collections.namedtuple",
  "config_is_locked",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "distutils.version",
  "do_registration",
  "existence_check",
  "fn",
  "fn.__call__",
  "fn.__wrapped__",
  "format_binding",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gin.config_parser.IDENTIFIER_RE.match",
  "gin.config_parser.MODULE_RE.match",
  "gin.tf.__init__._ensure_tf_install",
  "gin.torch.__init__._ensure_torch_install",
  "hook",
  "importlib",
  "importlib.util.find_spec",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "io",
  "line_reader",
  "log_includes_and_imports",
  "logging",
  "logging.error",
  "logging.info",
  "logging.warning",
  "nonexistent.module",
  "numpy",
  "numpy.int64",
  "object.__call__",
  "object.__init__",
  "os",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "parse_item",
  "parser",
  "perform_decoration",
  "pprint",
  "pprint.pformat",
  "process",
  "re",
  "re.compile",
  "reader",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "tensorflow",
  "tensorflow.__version__",
  "tensorflow.bfloat16",
  "tensorflow.bool",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.losses.absolute_difference",
  "tensorflow.compat.v1.losses.cosine_distance",
  "tensorflow.compat.v1.losses.hinge_loss",
  "tensorflow.compat.v1.losses.huber_loss",
  "tensorflow.compat.v1.losses.log_loss",
  "tensorflow.compat.v1.losses.mean_pairwise_squared_error",
  "tensorflow.compat.v1.losses.mean_squared_error",
  "tensorflow.compat.v1.losses.sigmoid_cross_entropy",
  "tensorflow.compat.v1.losses.softmax_cross_entropy",
  "tensorflow.compat.v1.losses.sparse_softmax_cross_entropy",
  "tensorflow.compat.v1.make_tensor_proto",
  "tensorflow.compat.v1.random.multinomial",
  "tensorflow.compat.v1.summary.FileWriterCache.get",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdagradDAOptimizer",
  "tensorflow.compat.v1.train.AdagradOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.FtrlOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.MomentumOptimizer",
  "tensorflow.compat.v1.train.ProximalAdagradOptimizer",
  "tensorflow.compat.v1.train.ProximalGradientDescentOptimizer",
  "tensorflow.compat.v1.train.RMSPropOptimizer",
  "tensorflow.compat.v1.train.exponential_decay",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.compat.v1.train.inverse_time_decay",
  "tensorflow.compat.v1.train.natural_exp_decay",
  "tensorflow.compat.v1.train.piecewise_constant",
  "tensorflow.compat.v1.train.polynomial_decay",
  "tensorflow.compat.v2.distribute.MirroredStrategy",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.core.framework.summary_pb2",
  "tensorflow.core.framework.summary_pb2.Summary",
  "tensorflow.core.framework.summary_pb2.SummaryMetadata",
  "tensorflow.estimator.SessionRunHook",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.isdir",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.keras.optimizers.Adadelta",
  "tensorflow.keras.optimizers.Adagrad",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Adamax",
  "tensorflow.keras.optimizers.Ftrl",
  "tensorflow.keras.optimizers.Nadam",
  "tensorflow.keras.optimizers.RMSprop",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.math.squared_difference",
  "tensorflow.nn.crelu",
  "tensorflow.nn.dropout",
  "tensorflow.nn.elu",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softplus",
  "tensorflow.nn.softsign",
  "tensorflow.nn.tanh",
  "tensorflow.qint16",
  "tensorflow.qint32",
  "tensorflow.qint8",
  "tensorflow.quint16",
  "tensorflow.quint8",
  "tensorflow.random.gamma",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.stateless_categorical",
  "tensorflow.random.stateless_normal",
  "tensorflow.random.stateless_truncated_normal",
  "tensorflow.random.stateless_uniform",
  "tensorflow.random.truncated_normal",
  "tensorflow.random.uniform",
  "tensorflow.resource",
  "tensorflow.string",
  "tensorflow.uint16",
  "tensorflow.uint8",
  "tensorflow.variant",
  "threading",
  "threading.Lock",
  "threading.local",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "torch",
  "torch.__version__",
  "torch.distributions.bernoulli.Bernoulli",
  "torch.distributions.beta.Beta",
  "torch.distributions.binomial.Binomial",
  "torch.distributions.categorical.Categorical",
  "torch.distributions.cauchy.Cauchy",
  "torch.distributions.chi2.Chi2",
  "torch.distributions.dirichlet.Dirichlet",
  "torch.distributions.exponential.Exponential",
  "torch.distributions.fishersnedecor.FisherSnedecor",
  "torch.distributions.gamma.Gamma",
  "torch.distributions.geometric.Geometric",
  "torch.distributions.gumbel.Gumbel",
  "torch.distributions.half_cauchy.HalfCauchy",
  "torch.distributions.half_normal.HalfNormal",
  "torch.distributions.independent.Independent",
  "torch.distributions.laplace.Laplace",
  "torch.distributions.log_normal.LogNormal",
  "torch.distributions.lowrank_multivariate_normal.LowRankMultivariateNormal",
  "torch.distributions.multinomial.Multinomial",
  "torch.distributions.multivariate_normal.MultivariateNormal",
  "torch.distributions.negative_binomial.NegativeBinomial",
  "torch.distributions.normal.Normal",
  "torch.distributions.one_hot_categorical.OneHotCategorical",
  "torch.distributions.pareto.Pareto",
  "torch.distributions.poisson.Poisson",
  "torch.distributions.relaxed_bernoulli.LogitRelaxedBernoulli",
  "torch.distributions.relaxed_bernoulli.RelaxedBernoulli",
  "torch.distributions.relaxed_categorical.RelaxedOneHotCategorical",
  "torch.distributions.studentT.StudentT",
  "torch.distributions.uniform.Uniform",
  "torch.distributions.weibull.Weibull",
  "torch.float16",
  "torch.float32",
  "torch.float64",
  "torch.int16",
  "torch.int32",
  "torch.int64",
  "torch.int8",
  "torch.nn.modules.activation.CELU",
  "torch.nn.modules.activation.ELU",
  "torch.nn.modules.activation.GLU",
  "torch.nn.modules.activation.Hardshrink",
  "torch.nn.modules.activation.Hardtanh",
  "torch.nn.modules.activation.LeakyReLU",
  "torch.nn.modules.activation.LogSigmoid",
  "torch.nn.modules.activation.LogSoftmax",
  "torch.nn.modules.activation.MultiheadAttention",
  "torch.nn.modules.activation.PReLU",
  "torch.nn.modules.activation.RReLU",
  "torch.nn.modules.activation.ReLU",
  "torch.nn.modules.activation.ReLU6",
  "torch.nn.modules.activation.SELU",
  "torch.nn.modules.activation.Sigmoid",
  "torch.nn.modules.activation.Softmax",
  "torch.nn.modules.activation.Softmax2d",
  "torch.nn.modules.activation.Softmin",
  "torch.nn.modules.activation.Softplus",
  "torch.nn.modules.activation.Softshrink",
  "torch.nn.modules.activation.Softsign",
  "torch.nn.modules.activation.Tanh",
  "torch.nn.modules.activation.Tanhshrink",
  "torch.nn.modules.activation.Threshold",
  "torch.nn.modules.loss.BCELoss",
  "torch.nn.modules.loss.BCEWithLogitsLoss",
  "torch.nn.modules.loss.CTCLoss",
  "torch.nn.modules.loss.CosineEmbeddingLoss",
  "torch.nn.modules.loss.CrossEntropyLoss",
  "torch.nn.modules.loss.HingeEmbeddingLoss",
  "torch.nn.modules.loss.KLDivLoss",
  "torch.nn.modules.loss.L1Loss",
  "torch.nn.modules.loss.MSELoss",
  "torch.nn.modules.loss.MarginRankingLoss",
  "torch.nn.modules.loss.MultiLabelMarginLoss",
  "torch.nn.modules.loss.MultiLabelSoftMarginLoss",
  "torch.nn.modules.loss.MultiMarginLoss",
  "torch.nn.modules.loss.NLLLoss",
  "torch.nn.modules.loss.NLLLoss2d",
  "torch.nn.modules.loss.PoissonNLLLoss",
  "torch.nn.modules.loss.SmoothL1Loss",
  "torch.nn.modules.loss.SoftMarginLoss",
  "torch.nn.modules.loss.TripletMarginLoss",
  "torch.optim.ASGD",
  "torch.optim.Adadelta",
  "torch.optim.Adagrad",
  "torch.optim.Adam",
  "torch.optim.AdamW",
  "torch.optim.Adamax",
  "torch.optim.LBFGS",
  "torch.optim.RMSprop",
  "torch.optim.Rprop",
  "torch.optim.SGD",
  "torch.optim.SparseAdam",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.CosineAnnealingWarmRestarts",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.uint8",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "type.mro",
  "type_fn",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence"
 ],
 "deps": {
  "ExceptionProxy": [],
  "_parse_config_path": [],
  "abc": [],
  "ast": [],
  "canonicalize": [],
  "collections": [],
  "config_is_locked": [],
  "contextlib": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distutils": [],
  "do_registration": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "existence_check": [],
  "fn": [],
  "format_binding": [],
  "functools": [],
  "gin": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "line_reader": [],
  "log_includes_and_imports": [],
  "logging": [],
  "nonexistent": [],
  "numpy": [],
  "object": [],
  "os": [],
  "parse_item": [],
  "parser": [],
  "perform_decoration": [],
  "pprint": [],
  "process": [],
  "re": [],
  "reader": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "tokenize": [],
  "torch": [],
  "traceback": [],
  "type": [],
  "type_fn": [],
  "typing": []
 }
}