{
 "bad": [
  "__future__.annotations",
  "cls",
  "collections.namedtuple",
  "functools",
  "functools.lru_cache",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.hstack",
  "numpy.invert",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "utilities.remove_irrelevant_control_points",
  "utilities.to_tuple"
 ],
 "deps": {
  "__future__": [],
  "cls": [],
  "collections": [],
  "functools": [],
  "numpy": [],
  "typing": [],
  "utilities": []
 }
}