{
 "bad": [
  "__future__.annotations",
  "cls",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty_like",
  "numpy.hstack",
  "numpy.invert",
  "numpy.round",
  "numpy.sum",
  "numpy.unique",
  "numpy.where"
 ],
 "deps": {
  "__future__": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}