{
 "bad": [
  "_version.get_versions",
  "constructor",
  "glob.glob",
  "handler_func",
  "json.loads",
  "landlab.HexModelGrid",
  "landlab.ModelGrid",
  "landlab.RasterModelGrid",
  "landlab.components.DepthDependentDiffuser",
  "landlab.components.DepthDependentTaylorDiffuser",
  "landlab.components.ErosionDeposition",
  "landlab.components.ExponentialWeatherer",
  "landlab.components.FastscapeEroder",
  "landlab.components.FlowAccumulator",
  "landlab.components.LinearDiffuser",
  "landlab.components.NormalFault",
  "landlab.components.PrecipitationDistribution",
  "landlab.components.Space",
  "landlab.components.StreamPowerSmoothThresholdEroder",
  "landlab.components.TaylorNonLinearDiffuser",
  "landlab.components.depression_finder.lake_mapper._FLOODED",
  "landlab.create_grid",
  "landlab.graph.Graph.from_dict",
  "landlab.io.netcdf.write_raster_netcdf",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.__dict__",
  "numpy.real",
  "numpy.roots",
  "numpy.round",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "ow_class",
  "ow_class.run_one_step",
  "ow_function",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.integrate.IntegrationWarning",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.special.gamma",
  "scipy.stats.t.ppf",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "terrainbento.Basic.from_file",
  "terrainbento.Clock.from_dict",
  "terrainbento.Clock.from_file",
  "terrainbento.ErosionModel.from_dict",
  "terrainbento.ErosionModel.from_file",
  "terrainbento.clock.Clock.from_dict",
  "tests.test_all_notebooks._EXCLUDE",
  "tests.test_all_notebooks._TEST_DIR",
  "tests.test_all_notebooks._notebook_run",
  "tests.test_all_notebooks.all_notebooks",
  "tests.test_base_class_erosion_model_inputs.at_node_fields",
  "tests.test_base_class_erosion_model_output_writers._TEST_DATA_DIR",
  "tests.test_base_class_erosion_model_output_writers.cleanup_files",
  "tests.test_base_class_erosion_model_output_writers.output_writer_class_a",
  "tests.test_base_class_erosion_model_output_writers.output_writer_class_b",
  "tests.test_base_class_erosion_model_output_writers.output_writer_function_a",
  "tests.test_base_class_erosion_model_output_writers.output_writer_function_b",
  "tests.test_base_class_erosion_model_outputs._TEST_DATA_DIR",
  "tests.test_base_class_stochastic_erosion_model._TEST_DATA_DIR",
  "tests.test_base_level_not_core_node_baselevel_handler._TEST_DATA_DIR",
  "tests.test_base_level_single_node_baselevel_handler._TEST_DATA_DIR",
  "tests.test_linear_diffusion.test_i",
  "tests.test_model_basicRtSa_basicSa_basicSaVs._OTHER_params",
  "tests.test_model_basicRtSa_basicSa_basicSaVs._RT_params",
  "tests.test_model_basicSt_basicStTh._empty_params",
  "tests.test_model_basicSt_basicStTh._th_params",
  "tests.test_simple_detachment_limited.test_i",
  "textwrap.wrap",
  "time",
  "time.time",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "constructor": [],
  "glob": [],
  "handler_func": [],
  "json": [],
  "landlab": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "numpy": [],
  "os": [],
  "ow_class": [],
  "ow_function": [],
  "pytest": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terrainbento": [
   "terrainbento/conda-forge/noarch/terrainbento-2.0.0b1-py_0"
  ],
  "tests": [],
  "textwrap": [],
  "time": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": []
 }
}