{
 "bad": [
  "constructor",
  "glob",
  "glob.glob",
  "handler_func",
  "landlab.HexModelGrid",
  "landlab.ModelGrid",
  "landlab.RasterModelGrid",
  "landlab.components.DepthDependentDiffuser",
  "landlab.components.DepthDependentTaylorDiffuser",
  "landlab.components.ErosionDeposition",
  "landlab.components.ExponentialWeatherer",
  "landlab.components.FastscapeEroder",
  "landlab.components.FlowAccumulator",
  "landlab.components.LinearDiffuser",
  "landlab.components.NormalFault",
  "landlab.components.PrecipitationDistribution",
  "landlab.components.Space",
  "landlab.components.StreamPowerSmoothThresholdEroder",
  "landlab.components.TaylorNonLinearDiffuser",
  "landlab.components.depression_finder.lake_mapper._FLOODED",
  "landlab.create_grid",
  "landlab.graph.Graph",
  "landlab.graph.Graph.from_dict",
  "landlab.io.netcdf.write_raster_netcdf",
  "nbformat",
  "nbformat.current_nbformat",
  "nbformat.read",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.real",
  "numpy.roots",
  "numpy.round",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "ow_class",
  "ow_class.run_one_step",
  "ow_function",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.integrate.IntegrationWarning",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.special.gamma",
  "scipy.stats",
  "scipy.stats.t.ppf",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "terrainbento.Basic.from_file",
  "terrainbento.Clock.from_dict",
  "terrainbento.Clock.from_file",
  "terrainbento.ErosionModel.from_dict",
  "terrainbento.ErosionModel.from_file",
  "terrainbento.clock.Clock.from_dict",
  "textwrap",
  "textwrap.wrap",
  "time",
  "xarray",
  "xarray.DataArray",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}