{
 "bad": [
  "_version.get_versions",
  "constructor",
  "glob.glob",
  "handler_func",
  "json.loads",
  "landlab.HexModelGrid",
  "landlab.ModelGrid",
  "landlab.RasterModelGrid",
  "landlab.components.DepthDependentDiffuser",
  "landlab.components.DepthDependentTaylorDiffuser",
  "landlab.components.ErosionDeposition",
  "landlab.components.ExponentialWeatherer",
  "landlab.components.FastscapeEroder",
  "landlab.components.FlowAccumulator",
  "landlab.components.LinearDiffuser",
  "landlab.components.NormalFault",
  "landlab.components.PrecipitationDistribution",
  "landlab.components.Space",
  "landlab.components.StreamPowerSmoothThresholdEroder",
  "landlab.components.TaylorNonLinearDiffuser",
  "landlab.components.depression_finder.lake_mapper._FLOODED",
  "landlab.create_grid",
  "landlab.graph.Graph.from_dict",
  "landlab.io.netcdf.write_raster_netcdf",
  "nbformat.current_nbformat",
  "nbformat.read",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.array_equiv",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.__dict__",
  "numpy.real",
  "numpy.roots",
  "numpy.round",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "ow_class",
  "ow_class.run_one_step",
  "ow_function",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "scipy.integrate.IntegrationWarning",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.special.gamma",
  "scipy.stats.t.ppf",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "terrainbento.Basic",
  "terrainbento.Basic.from_file",
  "terrainbento.BasicCh",
  "terrainbento.BasicChRt",
  "terrainbento.BasicChRtTh",
  "terrainbento.BasicChSa",
  "terrainbento.BasicCv",
  "terrainbento.BasicDd",
  "terrainbento.BasicDdHy",
  "terrainbento.BasicDdRt",
  "terrainbento.BasicDdSt",
  "terrainbento.BasicDdVs",
  "terrainbento.BasicHy",
  "terrainbento.BasicHyRt",
  "terrainbento.BasicHySa",
  "terrainbento.BasicHySt",
  "terrainbento.BasicHyVs",
  "terrainbento.BasicRt",
  "terrainbento.BasicRtSa",
  "terrainbento.BasicRtTh",
  "terrainbento.BasicRtVs",
  "terrainbento.BasicSa",
  "terrainbento.BasicSaVs",
  "terrainbento.BasicSt",
  "terrainbento.BasicStTh",
  "terrainbento.BasicStVs",
  "terrainbento.BasicTh",
  "terrainbento.BasicThVs",
  "terrainbento.BasicVs",
  "terrainbento.Clock",
  "terrainbento.Clock.from_dict",
  "terrainbento.Clock.from_file",
  "terrainbento.ErosionModel",
  "terrainbento.ErosionModel.from_dict",
  "terrainbento.ErosionModel.from_file",
  "terrainbento.NotCoreNodeBaselevelHandler",
  "terrainbento.PrecipChanger",
  "terrainbento.RandomPrecipitator",
  "terrainbento.SimpleRunoff",
  "terrainbento.StochasticErosionModel",
  "terrainbento.UniformPrecipitator",
  "terrainbento._version.version_json",
  "terrainbento.base_class.ErosionModel",
  "terrainbento.base_class.StochasticErosionModel",
  "terrainbento.base_class.TwoLithologyErosionModel",
  "terrainbento.base_class.erosion_model.ErosionModel",
  "terrainbento.base_class.erosion_model._DEFAULT_PRECIPITATOR",
  "terrainbento.base_class.erosion_model._DEFAULT_RUNOFF_GENERATOR",
  "terrainbento.base_class.erosion_model._HANDLER_METHODS",
  "terrainbento.base_class.erosion_model._SUPPORTED_BOUNDARY_HANDLERS",
  "terrainbento.base_class.erosion_model._SUPPORTED_PRECIPITATORS",
  "terrainbento.base_class.erosion_model._SUPPORTED_RUNOFF_GENERATORS",
  "terrainbento.base_class.erosion_model._VALID_PRECIPITATORS",
  "terrainbento.base_class.erosion_model._VALID_RUNOFF_GENERATORS",
  "terrainbento.base_class.erosion_model._setup_boundary_handlers",
  "terrainbento.base_class.erosion_model._setup_precipitator_or_runoff",
  "terrainbento.base_class.erosion_model._verify_boundary_handler",
  "terrainbento.base_class.erosion_model.main",
  "terrainbento.base_class.stochastic_erosion_model.StochasticErosionModel",
  "terrainbento.base_class.stochastic_erosion_model._STRING_LENGTH",
  "terrainbento.base_class.stochastic_erosion_model.main",
  "terrainbento.base_class.two_lithology_erosion_model.TwoLithologyErosionModel",
  "terrainbento.boundary_handlers.CaptureNodeBaselevelHandler",
  "terrainbento.boundary_handlers.GenericFuncBaselevelHandler",
  "terrainbento.boundary_handlers.NotCoreNodeBaselevelHandler",
  "terrainbento.boundary_handlers.PrecipChanger",
  "terrainbento.boundary_handlers.SingleNodeBaselevelHandler",
  "terrainbento.boundary_handlers.precip_changer._check_infiltration_capacity",
  "terrainbento.boundary_handlers.precip_changer._check_intermittency_value",
  "terrainbento.boundary_handlers.precip_changer._check_mean_depth",
  "terrainbento.boundary_handlers.precip_changer._integrand",
  "terrainbento.boundary_handlers.precip_changer._scale_fac",
  "terrainbento.boundary_handlers.single_node_baselevel_handler._OTHER_FIELDS",
  "terrainbento.clock.Clock",
  "terrainbento.clock.Clock.from_dict",
  "terrainbento.derived_models.model_basic.Basic",
  "terrainbento.derived_models.model_basic.main",
  "terrainbento.derived_models.model_basicCh.BasicCh",
  "terrainbento.derived_models.model_basicCh.main",
  "terrainbento.derived_models.model_basicChRt.BasicChRt",
  "terrainbento.derived_models.model_basicChRt.main",
  "terrainbento.derived_models.model_basicChRtTh.BasicChRtTh",
  "terrainbento.derived_models.model_basicChRtTh.main",
  "terrainbento.derived_models.model_basicChSa.BasicChSa",
  "terrainbento.derived_models.model_basicChSa.main",
  "terrainbento.derived_models.model_basicCv.BasicCv",
  "terrainbento.derived_models.model_basicCv.main",
  "terrainbento.derived_models.model_basicDd.BasicDd",
  "terrainbento.derived_models.model_basicDd.main",
  "terrainbento.derived_models.model_basicDdHy.BasicDdHy",
  "terrainbento.derived_models.model_basicDdHy.main",
  "terrainbento.derived_models.model_basicDdRt.BasicDdRt",
  "terrainbento.derived_models.model_basicDdRt.main",
  "terrainbento.derived_models.model_basicDdSt.BasicDdSt",
  "terrainbento.derived_models.model_basicDdSt.main",
  "terrainbento.derived_models.model_basicDdVs.BasicDdVs",
  "terrainbento.derived_models.model_basicDdVs.main",
  "terrainbento.derived_models.model_basicHy.BasicHy",
  "terrainbento.derived_models.model_basicHy.main",
  "terrainbento.derived_models.model_basicHyRt.BasicHyRt",
  "terrainbento.derived_models.model_basicHyRt.main",
  "terrainbento.derived_models.model_basicHySa.BasicHySa",
  "terrainbento.derived_models.model_basicHySa.main",
  "terrainbento.derived_models.model_basicHySt.BasicHySt",
  "terrainbento.derived_models.model_basicHySt.main",
  "terrainbento.derived_models.model_basicHyVs.BasicHyVs",
  "terrainbento.derived_models.model_basicHyVs.main",
  "terrainbento.derived_models.model_basicRt.BasicRt",
  "terrainbento.derived_models.model_basicRt.main",
  "terrainbento.derived_models.model_basicRtSa.BasicRtSa",
  "terrainbento.derived_models.model_basicRtSa.main",
  "terrainbento.derived_models.model_basicRtTh.BasicRtTh",
  "terrainbento.derived_models.model_basicRtTh.main",
  "terrainbento.derived_models.model_basicRtVs.BasicRtVs",
  "terrainbento.derived_models.model_basicRtVs.main",
  "terrainbento.derived_models.model_basicSa.BasicSa",
  "terrainbento.derived_models.model_basicSa.main",
  "terrainbento.derived_models.model_basicSaVs.BasicSaVs",
  "terrainbento.derived_models.model_basicSaVs.main",
  "terrainbento.derived_models.model_basicSt.BasicSt",
  "terrainbento.derived_models.model_basicSt.main",
  "terrainbento.derived_models.model_basicStTh.BasicStTh",
  "terrainbento.derived_models.model_basicStTh.main",
  "terrainbento.derived_models.model_basicStVs.BasicStVs",
  "terrainbento.derived_models.model_basicStVs.main",
  "terrainbento.derived_models.model_basicTh.BasicTh",
  "terrainbento.derived_models.model_basicTh.main",
  "terrainbento.derived_models.model_basicThVs.BasicThVs",
  "terrainbento.derived_models.model_basicThVs.main",
  "terrainbento.derived_models.model_basicVs.BasicVs",
  "terrainbento.derived_models.model_basicVs.main",
  "terrainbento.model_template.model_template.ModelTemplate",
  "terrainbento.model_template.model_template.main",
  "terrainbento.precipitators.RandomPrecipitator",
  "terrainbento.precipitators.UniformPrecipitator",
  "terrainbento.runoff_generators.SimpleRunoff",
  "terrainbento.utilities.filecmp",
  "tests.test_all_notebooks._EXCLUDE",
  "tests.test_all_notebooks._TEST_DIR",
  "tests.test_all_notebooks._notebook_run",
  "tests.test_all_notebooks.all_notebooks",
  "tests.test_base_class_erosion_model_inputs.at_node_fields",
  "tests.test_base_class_erosion_model_output_writers._TEST_DATA_DIR",
  "tests.test_base_class_erosion_model_output_writers.cleanup_files",
  "tests.test_base_class_erosion_model_output_writers.output_writer_class_a",
  "tests.test_base_class_erosion_model_output_writers.output_writer_class_b",
  "tests.test_base_class_erosion_model_output_writers.output_writer_function_a",
  "tests.test_base_class_erosion_model_output_writers.output_writer_function_b",
  "tests.test_base_class_erosion_model_outputs._TEST_DATA_DIR",
  "tests.test_base_class_stochastic_erosion_model._TEST_DATA_DIR",
  "tests.test_base_level_not_core_node_baselevel_handler._TEST_DATA_DIR",
  "tests.test_base_level_single_node_baselevel_handler._TEST_DATA_DIR",
  "tests.test_linear_diffusion.test_i",
  "tests.test_model_basicRtSa_basicSa_basicSaVs._OTHER_params",
  "tests.test_model_basicRtSa_basicSa_basicSaVs._RT_params",
  "tests.test_model_basicSt_basicStTh._empty_params",
  "tests.test_model_basicSt_basicStTh._th_params",
  "tests.test_simple_detachment_limited.test_i",
  "textwrap.wrap",
  "time",
  "time.time",
  "xarray.DataArray",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [],
  "constructor": [],
  "glob": [],
  "handler_func": [],
  "json": [],
  "landlab": [],
  "nbformat": [],
  "numpy": [],
  "os": [],
  "ow_class": [],
  "ow_function": [],
  "pytest": [],
  "scipy": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terrainbento": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "xarray": [],
  "yaml": []
 }
}