{
 "bad": [
  "StringIO.StringIO",
  "fun",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "StringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}