{
 "bad": [
  "StringIO.StringIO",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "fun",
  "functools.partial",
  "io.StringIO",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "string",
  "string.Formatter",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "StringIO": [],
  "collections": [],
  "copy": [],
  "fun": [],
  "functools": [],
  "io": [],
  "re": [],
  "string": [],
  "sys": []
 }
}