{
 "bad": [
  "CmdStanArgs",
  "CmdStanMCMC",
  "Ellipsis.values",
  "Models",
  "RunSet",
  "SamplerArgs",
  "UnknownFileMetaData",
  "_empirical_cdf",
  "_log.warning",
  "_pytest.outcomes.Skipped",
  "_read_data",
  "_read_output",
  "_unpack_dataframes",
  "_unpack_frame",
  "ancestors_func",
  "arviz.InferenceData.from_netcdf",
  "arviz.__init__.Logger",
  "arviz.__init__._arviz_style_path",
  "arviz.__init__._formatter",
  "arviz.__init__._handler",
  "arviz.__init__._linear_grey_10_95_c0",
  "arviz.__init__._log",
  "arviz.__init__._mpl_cm",
  "arviz._log.cache",
  "arviz._log.warning",
  "arviz.plots.backends.__init__.ColumnDataSource",
  "arviz.plots.backends.__init__._copy_docstring",
  "arviz.plots.backends.__init__.create_layout",
  "arviz.plots.backends.__init__.output_file",
  "arviz.plots.backends.__init__.output_notebook",
  "arviz.plots.backends.__init__.rcParams",
  "arviz.plots.backends.bokeh.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.__init__.rcParams",
  "arviz.plots.backends.matplotlib.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.__init__.matplotlib_kwarg_dealiaser",
  "arviz.plots.backends.matplotlib.__init__.rcParams",
  "bokeh",
  "bokeh.__version__",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.models.Band",
  "bokeh.models.BoxAnnotation",
  "bokeh.models.CDSView",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.__doc__",
  "bokeh.models.Dash",
  "bokeh.models.DataRange1d",
  "bokeh.models.GroupFilter",
  "bokeh.models.Label",
  "bokeh.models.Range1d",
  "bokeh.models.Span",
  "bokeh.models.annotations.Legend",
  "bokeh.models.annotations.Title",
  "bokeh.models.markers",
  "bokeh.models.tickers.FixedTicker",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.output_notebook",
  "bokeh.plotting.show",
  "bw_fun",
  "cmap",
  "cmdstanpy",
  "cmdstanpy.CmdStanMCMC",
  "cmdstanpy.CmdStanModel",
  "cmdstanpy.model.CmdStanArgs",
  "cmdstanpy.model.SamplerArgs",
  "cmdstanpy.stanfit.RunSet",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "csi",
  "data.convert_to_inference_data",
  "data.datasets.load_arviz_data",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "display_hdi",
  "display_point_estimate",
  "display_ref_val",
  "display_rope",
  "dtype",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.__version__",
  "emcee.backends",
  "emcee.backends.HDFBackend",
  "ess_func",
  "fill_func",
  "fn",
  "format_as_percent",
  "format_axes",
  "fun",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "gen_candidates",
  "get_attrs",
  "get_attrs_stan3",
  "get_draws",
  "get_draws_stan3",
  "get_ipython",
  "get_sample_stats",
  "get_sample_stats_stan3",
  "get_width_and_height",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.sha256",
  "helpers.draws.get",
  "helpers.eight_schools_params.astype",
  "helpers.models.model_1",
  "helpers.models.model_1.observed_data.y",
  "helpers.models.model_1.observed_data.y.values",
  "helpers.models.model_1.posterior",
  "helpers.models.model_1.posterior_predictive.y.stack",
  "helpers.models.model_1.sample_stats",
  "helpers.models.model_2",
  "helpers.multidim_models.model_1",
  "helpers.multidim_models.model_2",
  "histogram",
  "html.escape",
  "ic_fun",
  "ic_func",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "in_bounds",
  "infer_dtypes",
  "inference_data.InferenceData.from_netcdf",
  "is_data",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "json",
  "kde_fun",
  "label_idxs",
  "locale",
  "locale.getpreferredencoding",
  "log_joint",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "marker_func",
  "matplotlib",
  "matplotlib._contour",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib._pylab_helpers",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers.is_available",
  "matplotlib.cbook.normalize_kwargs",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.rgb_to_hsv",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.colors.to_rgba_array",
  "matplotlib.contour.ContourSet",
  "matplotlib.get_backend",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style",
  "matplotlib.pyplot.style.core.USER_LIBRARY_PATHS.append",
  "matplotlib.pyplot.style.core.reload_library",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.interactive_bk",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.NullFormatter",
  "mcse_func",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "netCDF4",
  "netCDF4.Dataset",
  "numba",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fftshift",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.ma",
  "numpy.ma.masked_values",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.ptp",
  "numpy.quantile",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpyro",
  "numpyro.distributions",
  "numpyro.distributions.HalfCauchy",
  "numpyro.distributions.Normal",
  "numpyro.infer.MCMC",
  "numpyro.infer.NUTS",
  "numpyro.plate",
  "numpyro.sample",
  "object.__delattr__",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Series.copy",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pathlib.Path",
  "pathlib.Path.home",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "placeholder_func",
  "platform",
  "platform.system",
  "plot",
  "plots.backends.bokeh.dealiase_sel_kwargs",
  "pprint",
  "pprint.pformat",
  "pymc3",
  "pymc3.Deterministic",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.MultiTrace",
  "pymc3.Normal",
  "pymc3.__name__",
  "pymc3.__version__.split",
  "pymc3.model.MultiObservedRV.__eq__",
  "pymc3.sample",
  "pyro.distributions.HalfCauchy",
  "pyro.distributions.Normal",
  "pystan",
  "pystan.StanModel",
  "pystan.__version__",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "rcparams.rcParams.__repr__",
  "rcparams.rcParams.__str__",
  "rcparams.rcParams.clear",
  "rcparams.rcParams.find_all",
  "rcparams.rcParams.keys",
  "rcparams.rcParams.pop",
  "rcparams.rcParams.popitem",
  "rcparams.rcParams.setdefault",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "rhat_func",
  "scalar_validator",
  "scipy.fftpack.fft",
  "scipy.fftpack.next_fast_len",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.griddata",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.gaussian",
  "scipy.signal.savgol_filter",
  "scipy.sparse.coo_matrix",
  "scipy.special.ive",
  "scipy.special.logsumexp",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.beta.ppf",
  "scipy.stats.circmean",
  "scipy.stats.circstd",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.gaussian_kde",
  "scipy.stats.linregress",
  "scipy.stats.mode",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "scipy.stats.uniform",
  "scipy.stats.vonmises.rvs",
  "seen_add",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "stan",
  "stan.__version__",
  "stan.build",
  "stats.loo_pit.flatten",
  "stats.loo_pit.size",
  "stats.loo_pit.sort",
  "stats.loo_pit.values.flatten",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tensorflow",
  "tensorflow.__version__",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.convert_to_tensor",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.exp",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.zeros",
  "tensorflow_probability",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.python.edward2",
  "tensorflow_probability.python.edward2.Normal",
  "tensorflow_probability.python.edward2.make_log_joint_fn",
  "test_utils.utils_with_numba_import_fail.importlib.import_module",
  "tfunc",
  "theano",
  "torch",
  "torch.from_numpy",
  "typeof",
  "typeof.__name__",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.overload",
  "ufunc",
  "ufunc_applier",
  "ujson",
  "ujson.dump",
  "ujson.dumps",
  "ujson.load",
  "unittest.mock.Mock",
  "update_annot",
  "urllib.parse.urlunsplit",
  "urllib.request.urlretrieve",
  "utils.HtmlTemplate.css_template",
  "utils.HtmlTemplate.element_template.format",
  "utils.HtmlTemplate.html_template.format",
  "utils.Numba.disable_numba",
  "utils.Numba.enable_numba",
  "utils.Numba.numba_flag",
  "utils.arange",
  "utils.expand_dims",
  "utils.flatten_inference_data_to_dict",
  "utils.full",
  "utils.one_de",
  "utils.two_de",
  "uuid",
  "uuid.uuid4",
  "validate_choice",
  "validate_iterable",
  "w_fuller",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper",
  "x",
  "x.shape",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.assign",
  "xarray.Dataset.assign_coords",
  "xarray.Dataset.chunk",
  "xarray.Dataset.compute",
  "xarray.Dataset.cumsum",
  "xarray.Dataset.get_index",
  "xarray.Dataset.load",
  "xarray.Dataset.max",
  "xarray.Dataset.mean",
  "xarray.Dataset.median",
  "xarray.Dataset.min",
  "xarray.Dataset.persist",
  "xarray.Dataset.quantile",
  "xarray.Dataset.reset_coords",
  "xarray.Dataset.reset_index",
  "xarray.Dataset.set_coords",
  "xarray.Dataset.set_index",
  "xarray.Dataset.sortby",
  "xarray.Dataset.sum",
  "xarray.Dataset.unify_chunks",
  "xarray.IndexVariable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.core.options.OPTIONS",
  "xarray.open_dataset",
  "xarray.set_options",
  "xarray.testing.assert_identical"
 ],
 "deps": {
  "CmdStanArgs": [],
  "CmdStanMCMC": [],
  "Ellipsis": [],
  "Models": [],
  "RunSet": [],
  "SamplerArgs": [],
  "UnknownFileMetaData": [],
  "_empirical_cdf": [],
  "_log": [],
  "_pytest": [],
  "_read_data": [],
  "_read_output": [],
  "_unpack_dataframes": [],
  "_unpack_frame": [],
  "ancestors_func": [],
  "arviz": [],
  "bokeh": [],
  "bw_fun": [],
  "cmap": [],
  "cmdstanpy": [],
  "collections": [],
  "copy": [],
  "csi": [],
  "data": [],
  "datetime": [],
  "display_hdi": [],
  "display_point_estimate": [],
  "display_ref_val": [],
  "display_rope": [],
  "dtype": [],
  "emcee": [],
  "ess_func": [],
  "fill_func": [],
  "fn": [],
  "format_as_percent": [],
  "format_axes": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gen_candidates": [],
  "get_attrs": [],
  "get_attrs_stan3": [],
  "get_draws": [],
  "get_draws_stan3": [],
  "get_ipython": [],
  "get_sample_stats": [],
  "get_sample_stats_stan3": [],
  "get_width_and_height": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "helpers": [],
  "histogram": [],
  "html": [],
  "ic_fun": [],
  "ic_func": [],
  "importlib": [],
  "in_bounds": [],
  "infer_dtypes": [],
  "inference_data": [],
  "is_data": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "json": [],
  "kde_fun": [],
  "label_idxs": [],
  "locale": [],
  "log_joint": [],
  "logging": [],
  "marker_func": [],
  "matplotlib": [],
  "mcse_func": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpyro": [],
  "object": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "placeholder_func": [],
  "platform": [],
  "plot": [],
  "plots": [],
  "pprint": [],
  "pymc3": [],
  "pyro": [
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.5.2-pyhd8ed1ab_0"
  ],
  "pystan": [],
  "pytest": [],
  "rcparams": [],
  "re": [],
  "rhat_func": [],
  "scalar_validator": [],
  "scipy": [],
  "seen_add": [],
  "shutil": [],
  "stan": [],
  "stats": [],
  "sys": [],
  "tensorflow": [],
  "tensorflow_probability": [],
  "test_utils": [],
  "tfunc": [],
  "theano": [],
  "torch": [],
  "typeof": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ufunc": [],
  "ufunc_applier": [],
  "ujson": [],
  "unittest": [],
  "update_annot": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validate_choice": [],
  "validate_iterable": [],
  "w_fuller": [],
  "warnings": [],
  "wrapper": [],
  "x": [],
  "xarray": []
 }
}