{
 "bad": [
  "CmdStanArgs",
  "CmdStanMCMC",
  "Ellipsis.values",
  "Models",
  "RunSet",
  "SamplerArgs",
  "UnknownFileMetaData",
  "_as_set",
  "_empirical_cdf",
  "_filter",
  "_filter_columns",
  "_log.warning",
  "_read_data",
  "_read_output",
  "_unpack_fit",
  "_unpack_frame",
  "_unpack_ndarrays",
  "ancestors_func",
  "arviz.InferenceData.from_netcdf",
  "arviz.InferenceData.from_zarr",
  "arviz.__init__.Logger",
  "arviz.__init__._arviz_style_path",
  "arviz.__init__._formatter",
  "arviz.__init__._handler",
  "arviz.__init__._linear_grey_10_95_c0",
  "arviz.__init__._log",
  "arviz.__init__._mpl_cm",
  "arviz._log.cache",
  "arviz._log.warning",
  "arviz.plots.backends.__init__.ColumnDataSource",
  "arviz.plots.backends.__init__._copy_docstring",
  "arviz.plots.backends.__init__.create_layout",
  "arviz.plots.backends.__init__.output_file",
  "arviz.plots.backends.__init__.output_notebook",
  "arviz.plots.backends.bokeh.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.__init__.matplotlib_kwarg_dealiaser",
  "bokeh.models.ColumnDataSource.__doc__",
  "bw_fun",
  "cmap",
  "collections.abc.Callable",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.ValuesView",
  "csi",
  "data.convert_to_inference_data",
  "data.datasets.load_arviz_data",
  "display_hdi",
  "display_point_estimate",
  "display_ref_val",
  "display_rope",
  "dtype",
  "ess_func",
  "fill_func",
  "fn",
  "format_as_percent",
  "format_axes",
  "fun",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "gen_candidates",
  "get_attrs",
  "get_attrs_stan3",
  "get_draws",
  "get_draws_stan3",
  "get_ipython",
  "get_sample_stats",
  "get_sample_stats_stan3",
  "get_width_and_height",
  "hashlib.sha256",
  "helpers.draws.get",
  "helpers.eight_schools_params.astype",
  "helpers.models.model_1",
  "helpers.models.model_1.observed_data.y",
  "helpers.models.model_1.observed_data.y.values",
  "helpers.models.model_1.posterior",
  "helpers.models.model_1.posterior_predictive.y.stack",
  "helpers.models.model_1.sample_stats",
  "helpers.models.model_2",
  "helpers.multidim_models.model_1",
  "helpers.multidim_models.model_2",
  "histogram",
  "ic_fun",
  "ic_func",
  "in_bounds",
  "infer_dtypes",
  "inference_data.InferenceData.from_netcdf",
  "is_data",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "kde_fun",
  "label_idxs",
  "log_joint",
  "logging.root.handlers",
  "marker_func",
  "matplotlib.animation.writers.is_available",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.style.core.USER_LIBRARY_PATHS.append",
  "matplotlib.pyplot.style.core.reload_library",
  "mcse_func",
  "netCDF4.Dataset",
  "numpy.Inf",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.hypot",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.pi.all",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.square",
  "numpy.true_divide",
  "object.__delattr__",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.Series.copy",
  "placeholder_func",
  "plot",
  "plots.backends.bokeh.dealiase_sel_kwargs",
  "pymc3.__name__",
  "pymc3.__version__.split",
  "pyro.distributions.HalfCauchy",
  "pyro.distributions.Normal",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "rcparams.rcParams.__repr__",
  "rcparams.rcParams.__str__",
  "rcparams.rcParams.clear",
  "rcparams.rcParams.find_all",
  "rcparams.rcParams.keys",
  "rcparams.rcParams.pop",
  "rcparams.rcParams.popitem",
  "rcparams.rcParams.setdefault",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rhat_func",
  "scalar_validator",
  "scipy.special.ive",
  "scipy.stats.beta.ppf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.norm.ppf",
  "scipy.stats.vonmises.rvs",
  "seen_add",
  "stan",
  "stan.__version__",
  "stan.build",
  "stats.loo_pit.flatten",
  "stats.loo_pit.size",
  "stats.loo_pit.sort",
  "stats.loo_pit.values.flatten",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.convert_to_tensor",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.exp",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.zeros",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.python.edward2.Normal",
  "test_utils.utils_with_numba_import_fail.importlib.import_module",
  "tfunc",
  "torch.from_numpy",
  "typeof",
  "typeof.__name__",
  "ufunc",
  "ufunc_applier",
  "ujson",
  "ujson.dump",
  "ujson.dumps",
  "ujson.load",
  "update_annot",
  "utils.HtmlTemplate.css_template",
  "utils.HtmlTemplate.element_template.format",
  "utils.HtmlTemplate.html_template.format",
  "utils.Numba.disable_numba",
  "utils.Numba.enable_numba",
  "utils.Numba.numba_flag",
  "utils.arange",
  "utils.expand_dims",
  "utils.flatten_inference_data_to_dict",
  "utils.full",
  "utils.one_de",
  "utils.two_de",
  "validate_choice",
  "validate_iterable",
  "w_fuller",
  "wrapper",
  "x",
  "x.shape",
  "xarray.Dataset.assign",
  "xarray.Dataset.assign_coords",
  "xarray.Dataset.chunk",
  "xarray.Dataset.compute",
  "xarray.Dataset.cumsum",
  "xarray.Dataset.get_index",
  "xarray.Dataset.load",
  "xarray.Dataset.max",
  "xarray.Dataset.mean",
  "xarray.Dataset.median",
  "xarray.Dataset.min",
  "xarray.Dataset.persist",
  "xarray.Dataset.quantile",
  "xarray.Dataset.reset_coords",
  "xarray.Dataset.reset_index",
  "xarray.Dataset.set_coords",
  "xarray.Dataset.set_index",
  "xarray.Dataset.sortby",
  "xarray.Dataset.sum",
  "xarray.Dataset.unify_chunks"
 ],
 "deps": {
  "CmdStanArgs": [],
  "CmdStanMCMC": [],
  "Ellipsis": [],
  "Models": [],
  "RunSet": [],
  "SamplerArgs": [],
  "UnknownFileMetaData": [],
  "_as_set": [],
  "_empirical_cdf": [],
  "_filter": [],
  "_filter_columns": [],
  "_log": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_read_data": [],
  "_read_output": [],
  "_unpack_fit": [],
  "_unpack_frame": [],
  "_unpack_ndarrays": [],
  "aesara": [
   "aesara/conda-forge/linux-64/aesara-2.0.0-py36ha03b18c_2",
   "aesara/conda-forge/linux-64/aesara-2.0.0-py39he80948d_1",
   "aesara/conda-forge/linux-64/aesara-2.0.10-py37he226ad3_0",
   "aesara/conda-forge/linux-64/aesara-2.0.4-py37he226ad3_0",
   "aesara/conda-forge/linux-64/aesara-2.0.7-py38h709712a_0"
  ],
  "ancestors_func": [],
  "arviz": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bw_fun": [],
  "cmap": [],
  "cmdstanpy": [
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.75-pyhd8ed1ab_0",
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.76-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csi": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "display_hdi": [],
  "display_point_estimate": [],
  "display_ref_val": [],
  "display_rope": [],
  "dtype": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "ess_func": [],
  "fill_func": [],
  "fn": [],
  "format_as_percent": [],
  "format_axes": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen_candidates": [],
  "get_attrs": [],
  "get_attrs_stan3": [],
  "get_draws": [],
  "get_draws_stan3": [],
  "get_ipython": [],
  "get_sample_stats": [],
  "get_sample_stats_stan3": [],
  "get_width_and_height": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "helpers": [],
  "histogram": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ic_fun": [],
  "ic_func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "in_bounds": [],
  "infer_dtypes": [],
  "inference_data": [],
  "is_data": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.15-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kde_fun": [],
  "label_idxs": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_joint": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "marker_func": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1"
  ],
  "mcse_func": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.1-py_0",
   "numpyro/conda-forge/noarch/numpyro-0.6.0-pyhd8ed1ab_0",
   "numpyro/conda-forge/noarch/numpyro-0.7.0-pyhd8ed1ab_0",
   "numpyro/conda-forge/noarch/numpyro-0.7.1-pyhd8ed1ab_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "placeholder_func": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "plots": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.1-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_1"
  ],
  "pyro": [
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.5.2-pyhd8ed1ab_0",
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.6.0-pyhd8ed1ab_0"
  ],
  "pystan": [
   "pystan/conda-forge/linux-64/pystan-2.17.1.0-py35_0",
   "pystan/conda-forge/linux-64/pystan-2.17.1.0-py37hf8a1672_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rcparams": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rhat_func": [],
  "scalar_validator": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stan": [],
  "stats": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/linux-64/tensorflow-probability-0.5.0-py27_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "test_utils": [],
  "tfunc": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py38h950e882_0",
   "theano/conda-forge/linux-64/theano-0.8.2-py34_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py37hcd2ae1e_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39h41458e0_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39he80948d_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "typeof": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "ufunc": [],
  "ufunc_applier": [],
  "ujson": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_annot": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_choice": [],
  "validate_iterable": [],
  "w_fuller": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.3-py35_0",
   "zarr/conda-forge/noarch/zarr-2.5.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}