{
 "bad": [
  "CmdStanArgs",
  "CmdStanMCMC",
  "Ellipsis.values",
  "Models",
  "RunSet",
  "SamplerArgs",
  "UnknownFileMetaData",
  "_empirical_cdf",
  "_log.warning",
  "_read_data",
  "_read_output",
  "_unpack_dataframes",
  "_unpack_frame",
  "arviz.__init__._arviz_style_path",
  "arviz.__init__._formatter",
  "arviz.__init__._handler",
  "arviz.__init__._linear_grey_10_95_c0",
  "arviz.__init__._log",
  "arviz.__init__._mpl_cm",
  "arviz.plots.backends.__init__.ColumnDataSource",
  "arviz.plots.backends.__init__._copy_docstring",
  "arviz.plots.backends.__init__.create_layout",
  "arviz.plots.backends.__init__.output_file",
  "arviz.plots.backends.__init__.output_notebook",
  "arviz.plots.backends.bokeh.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.__init__.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.__init__.matplotlib_kwarg_dealiaser",
  "bokeh.models.ColumnDataSource.__doc__",
  "bw_fun",
  "cmap",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.items",
  "collections.abc.MutableMapping.keys",
  "collections.abc.MutableMapping.values",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "csi",
  "data.convert_to_inference_data",
  "data.datasets.load_arviz_data",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "display_hdi",
  "display_point_estimate",
  "display_ref_val",
  "display_rope",
  "dtype",
  "ess_func",
  "fill_func",
  "fn",
  "format_as_percent",
  "format_axes",
  "fun",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "gen_candidates",
  "get_attrs",
  "get_attrs_stan3",
  "get_draws",
  "get_draws_stan3",
  "get_ipython",
  "get_sample_stats",
  "get_sample_stats_stan3",
  "get_width_and_height",
  "hashlib.sha256",
  "helpers.draws.get",
  "helpers.eight_schools_params.astype",
  "helpers.models.model_1",
  "helpers.models.model_1.observed_data.y",
  "helpers.models.model_1.observed_data.y.values",
  "helpers.models.model_1.posterior",
  "helpers.models.model_1.posterior_predictive.y.stack",
  "helpers.models.model_1.sample_stats",
  "helpers.models.model_2",
  "helpers.multidim_models.model_1",
  "helpers.multidim_models.model_2",
  "histogram",
  "ic_fun",
  "ic_func",
  "in_bounds",
  "infer_dtypes",
  "inference_data.InferenceData.from_netcdf",
  "is_data",
  "itertools",
  "jax.random.PRNGKey",
  "kde_fun",
  "label_idxs",
  "locale",
  "locale.getpreferredencoding",
  "log_joint",
  "logging.root.handlers",
  "marker_func",
  "matplotlib.animation.writers.is_available",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.style.core.USER_LIBRARY_PATHS.append",
  "mcse_func",
  "netCDF4.Dataset",
  "numbers.Integral",
  "numbers.Number",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.mod",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.power",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "numpyro",
  "numpyro.distributions",
  "numpyro.distributions.HalfCauchy",
  "numpyro.distributions.Normal",
  "numpyro.infer.MCMC",
  "numpyro.infer.NUTS",
  "numpyro.plate",
  "numpyro.sample",
  "object.__delattr__",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.remove",
  "packaging",
  "packaging.version",
  "packaging.version.Version",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Series.copy",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pathlib.Path",
  "pathlib.Path.home",
  "placeholder_func",
  "plot",
  "plots.backends.bokeh.dealiase_sel_kwargs",
  "pyjags",
  "pymc3",
  "pymc3.Deterministic",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.MultiTrace",
  "pymc3.Normal",
  "pymc3.__name__",
  "pymc3.__version__.split",
  "pymc3.model.MultiObservedRV.__eq__",
  "pymc3.sample",
  "pyro",
  "pyro.distributions",
  "pyro.distributions.HalfCauchy",
  "pyro.distributions.Normal",
  "pyro.infer.MCMC",
  "pyro.infer.NUTS",
  "pyro.plate",
  "pyro.sample",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "rcparams.rcParams.__repr__",
  "rcparams.rcParams.__str__",
  "rcparams.rcParams.clear",
  "rcparams.rcParams.find_all",
  "rcparams.rcParams.keys",
  "rcparams.rcParams.pop",
  "rcparams.rcParams.popitem",
  "rcparams.rcParams.setdefault",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rhat_func",
  "scalar_validator",
  "scipy.special.ive",
  "scipy.stats.beta.ppf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.norm.ppf",
  "scipy.stats.vonmises.rvs",
  "seen_add",
  "stan",
  "stan.__version__",
  "stan.build",
  "stats.loo_pit.flatten",
  "stats.loo_pit.size",
  "stats.loo_pit.sort",
  "stats.loo_pit.values.flatten",
  "sys",
  "sys.platform.startswith",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.convert_to_tensor",
  "tensorflow.compat.v1.exp",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.zeros",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.python.edward2.Normal",
  "test_utils.utils_with_numba_import_fail.importlib.import_module",
  "tfunc",
  "torch.from_numpy",
  "typeof",
  "typeof.__name__",
  "types.ModuleType",
  "ufunc",
  "ujson",
  "ujson.dump",
  "ujson.dumps",
  "ujson.load",
  "update_annot",
  "utils.HtmlTemplate.css_template",
  "utils.HtmlTemplate.element_template.format",
  "utils.HtmlTemplate.html_template.format",
  "utils.Numba.disable_numba",
  "utils.Numba.enable_numba",
  "utils.Numba.numba_flag",
  "utils.arange",
  "utils.expand_dims",
  "utils.flatten_inference_data_to_dict",
  "utils.full",
  "utils.one_de",
  "utils.two_de",
  "uuid",
  "uuid.uuid4",
  "validate_choice",
  "validate_iterable",
  "w_fuller",
  "warnings.warn",
  "wrapper",
  "x",
  "x.shape",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.assign",
  "xarray.Dataset.assign_coords",
  "xarray.Dataset.chunk",
  "xarray.Dataset.compute",
  "xarray.Dataset.cumsum",
  "xarray.Dataset.get_index",
  "xarray.Dataset.load",
  "xarray.Dataset.max",
  "xarray.Dataset.mean",
  "xarray.Dataset.median",
  "xarray.Dataset.min",
  "xarray.Dataset.persist",
  "xarray.Dataset.quantile",
  "xarray.Dataset.reset_coords",
  "xarray.Dataset.reset_index",
  "xarray.Dataset.set_coords",
  "xarray.Dataset.set_index",
  "xarray.Dataset.sortby",
  "xarray.Dataset.sum",
  "xarray.Dataset.unify_chunks",
  "xarray.IndexVariable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.core.options.OPTIONS",
  "xarray.open_dataset",
  "xarray.set_options",
  "xarray.testing.assert_identical"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.10.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.4.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.4.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.2-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.3-py_0",
   "arviz/conda-forge/noarch/arviz-0.9.0-py_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pystan": [
   "pystan/conda-forge/linux-64/pystan-2.15.0.0-py35_0",
   "pystan/conda-forge/linux-64/pystan-2.19.1.1-py39hde0f152_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_3"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.1.0-py36ha03b18c_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}