{
 "bad": [
  "Ellipsis.values",
  "Models",
  "UnknownFileMetaData",
  "_angle",
  "_circfunc",
  "_circular_standard_deviation",
  "_cov",
  "_empirical_cdf",
  "_fast_kde",
  "_fast_kde_2d",
  "_hist",
  "_histogram",
  "_read_output",
  "_stack",
  "_unpack_dataframes",
  "_unpack_frame",
  "arviz.InferenceData.from_netcdf",
  "arviz.__init__._log",
  "arviz.__init__.arviz_style_path",
  "arviz.__init__.formatter",
  "arviz.__init__.handler",
  "base.dict_to_dataset",
  "base.generate_dims_coords",
  "base.make_attrs",
  "base.requires",
  "cmap",
  "cmdstanpy.StanFit",
  "collections.MutableMapping",
  "collections.abc.Sequence",
  "converters.convert_to_inference_data",
  "data.InferenceData",
  "data.base.generate_dims_coords",
  "data.base.make_attrs",
  "data.concat",
  "data.convert_to_dataset",
  "data.convert_to_inference_data",
  "data.datasets.LOCAL_DATASETS",
  "data.datasets.REMOTE_DATASETS",
  "data.datasets.RemoteFileMetadata",
  "data.from_cmdstan",
  "data.from_dict",
  "data.io_numpyro.from_numpyro",
  "data.io_pyro.from_pyro",
  "data.io_pystan.get_draws",
  "data.io_pystan.get_draws_stan3",
  "data.load_arviz_data",
  "diagnostics._circular_standard_deviation",
  "diagnostics._mc_error",
  "diagnostics._multichain_statistics",
  "diagnostics.ess",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "display_hpd",
  "display_point_estimate",
  "display_ref_val",
  "display_rope",
  "distplot.plot_dist",
  "dtype",
  "emcee.backends",
  "emcee.backends.HDFBackend",
  "ess_func",
  "fill_func",
  "fn",
  "format_as_percent",
  "format_axes",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "gen_candidates",
  "get_draws",
  "get_draws_stan3",
  "get_sample_stats",
  "get_sample_stats_stan3",
  "hashlib.sha256",
  "helpers._emcee_lnprior",
  "helpers._emcee_lnprob",
  "helpers.chains",
  "helpers.check_multiple_attrs",
  "helpers.create_model",
  "helpers.create_multidimensional_model",
  "helpers.draws",
  "helpers.draws.get",
  "helpers.eight_schools_params",
  "helpers.eight_schools_params.astype",
  "helpers.load_cached_models",
  "helpers.models",
  "helpers.models.model_1",
  "helpers.models.model_1.observed_data.y",
  "helpers.models.model_1.observed_data.y.values",
  "helpers.models.model_1.posterior",
  "helpers.models.model_1.posterior_predictive.y.stack",
  "helpers.models.model_1.sample_stats",
  "helpers.models.model_2",
  "helpers.multidim_models.model_1",
  "helpers.multidim_models.model_2",
  "helpers.needs_emcee3_func",
  "helpers.pystan_version",
  "hpdplot.plot_hpd",
  "ic_fun",
  "ic_func",
  "in_bounds",
  "infer_dtypes",
  "inference_data.InferenceData",
  "inference_data.InferenceData.from_netcdf",
  "io_cmdstan.from_cmdstan",
  "io_cmdstanpy.from_cmdstanpy",
  "io_emcee.from_emcee",
  "io_netcdf.from_netcdf",
  "io_numpyro.from_numpyro",
  "io_pymc3.from_pymc3",
  "io_pyro.from_pyro",
  "io_pystan.from_pystan",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "kdeplot._fast_kde",
  "kdeplot.plot_kde",
  "label_idxs",
  "log_joint",
  "log_like",
  "log_likelihood_vals_point",
  "logging.root.handlers",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.style.core.USER_LIBRARY_PATHS.append",
  "matplotlib.pyplot.style.core.reload_library",
  "mcse_func",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.Inf",
  "numpy.conjugate",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.square",
  "numpy.true_divide",
  "numpyro.mcmc.MCMC",
  "numpyro.mcmc.NUTS",
  "object.__delattr__",
  "one_de",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "placeholder_func",
  "plot_utils._create_axes_grid",
  "plot_utils._scale_fig_size",
  "plot_utils.color_from_dim",
  "plot_utils.default_grid",
  "plot_utils.filter_plotters_list",
  "plot_utils.format_coords_as_labels",
  "plot_utils.get_bins",
  "plot_utils.get_coords",
  "plot_utils.make_label",
  "plot_utils.set_xticklabels",
  "plot_utils.xarray_to_ndarray",
  "plot_utils.xarray_var_iter",
  "plots._fast_kde",
  "plots.kdeplot._cov",
  "plots.plot_autocorr",
  "plots.plot_compare",
  "plots.plot_density",
  "plots.plot_dist",
  "plots.plot_elpd",
  "plots.plot_energy",
  "plots.plot_ess",
  "plots.plot_forest",
  "plots.plot_hpd",
  "plots.plot_joint",
  "plots.plot_kde",
  "plots.plot_khat",
  "plots.plot_loo_pit",
  "plots.plot_mcse",
  "plots.plot_pair",
  "plots.plot_parallel",
  "plots.plot_posterior",
  "plots.plot_ppc",
  "plots.plot_rank",
  "plots.plot_trace",
  "plots.plot_utils.filter_plotters_list",
  "plots.plot_utils.get_bins",
  "plots.plot_utils.get_coords",
  "plots.plot_utils.make_2d",
  "plots.plot_utils.xarray_to_ndarray",
  "plots.plot_utils.xarray_var_iter",
  "plots.plot_violin",
  "pymc3.Normal.dist",
  "pyro.distributions.HalfCauchy",
  "pyro.distributions.Normal",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "rcparams._validate_positive_int_or_none",
  "rcparams.rcParams",
  "rcparams.rcParams.find_all",
  "rcparams.rcParams.items",
  "rcparams.rcParams.keys",
  "rcparams.rc_context",
  "rcparams.read_rcfile",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rhat_func",
  "round_num",
  "scipy.stats.beta.ppf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.norm.ppf",
  "significant_fig_func",
  "stan",
  "stan.__version__",
  "stan.build",
  "stats.ELPDData",
  "stats.apply_test_function",
  "stats.autocorr",
  "stats.bfmi",
  "stats.compare",
  "stats.diagnostics._angle",
  "stats.diagnostics._circfunc",
  "stats.diagnostics._circular_standard_deviation",
  "stats.diagnostics._conv_quantile",
  "stats.diagnostics._ess",
  "stats.diagnostics._ess_quantile",
  "stats.diagnostics._mc_error",
  "stats.diagnostics._multichain_statistics",
  "stats.diagnostics._rhat",
  "stats.diagnostics._rhat_rank",
  "stats.diagnostics._split_chains",
  "stats.diagnostics._sqrt",
  "stats.diagnostics._z_scale",
  "stats.diagnostics.ks_summary",
  "stats.ess",
  "stats.geweke",
  "stats.hpd",
  "stats.loo",
  "stats.loo_pit",
  "stats.loo_pit.flatten",
  "stats.loo_pit.size",
  "stats.loo_pit.sort",
  "stats.loo_pit.values.flatten",
  "stats.mcse",
  "stats.psislw",
  "stats.r2_score",
  "stats.rhat",
  "stats.stats._gpinv",
  "stats.stats_utils.ELPDData",
  "stats.stats_utils.histogram",
  "stats.stats_utils.logsumexp",
  "stats.stats_utils.make_ufunc",
  "stats.stats_utils.not_valid",
  "stats.stats_utils.quantile",
  "stats.stats_utils.stats_variance_2d",
  "stats.stats_utils.wrap_xarray_ufunc",
  "stats.summary",
  "stats.waic",
  "stats_utils.ELPDData",
  "stats_utils.autocov",
  "stats_utils.histogram",
  "stats_utils.logsumexp",
  "stats_utils.make_ufunc",
  "stats_utils.not_valid",
  "stats_utils.quantile",
  "stats_utils.rint",
  "stats_utils.stats_variance_2d",
  "stats_utils.wrap_xarray_ufunc",
  "stats_variance_1d",
  "stats_variance_2d",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.python.edward2.Normal",
  "torch.ones",
  "torch.zeros",
  "two_de",
  "ufunc",
  "update_annot",
  "utils.Numba.disable_numba",
  "utils.Numba.enable_numba",
  "utils.Numba.numba_flag",
  "utils._numba_var",
  "utils._stack",
  "utils._var_names",
  "utils.arange",
  "utils.conditional_jit",
  "utils.conditional_vect",
  "utils.expand_dims",
  "utils.format_sig_figs",
  "utils.full",
  "utils.numba_check",
  "utils.one_de",
  "utils.two_de",
  "w_fuller",
  "wrapper",
  "x",
  "x.shape"
 ],
 "deps": {
  "Ellipsis": [],
  "Models": [],
  "UnknownFileMetaData": [],
  "_angle": [],
  "_circfunc": [],
  "_circular_standard_deviation": [],
  "_cov": [],
  "_empirical_cdf": [],
  "_fast_kde": [],
  "_fast_kde_2d": [],
  "_hist": [],
  "_histogram": [],
  "_read_output": [],
  "_stack": [],
  "_unpack_dataframes": [],
  "_unpack_frame": [],
  "arviz": [],
  "base": [],
  "cmap": [],
  "cmdstanpy": [
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.68-pyhd8ed1ab_0",
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.76-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "diagnostics": [],
  "dict": [],
  "display_hpd": [],
  "display_point_estimate": [],
  "display_ref_val": [],
  "display_rope": [],
  "distplot": [],
  "dtype": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "ess_func": [],
  "fill_func": [],
  "fn": [],
  "format_as_percent": [],
  "format_axes": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_candidates": [],
  "get_draws": [],
  "get_draws_stan3": [],
  "get_sample_stats": [],
  "get_sample_stats_stan3": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "hpdplot": [],
  "ic_fun": [],
  "ic_func": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_bounds": [],
  "infer_dtypes": [],
  "inference_data": [],
  "io_cmdstan": [],
  "io_cmdstanpy": [],
  "io_emcee": [],
  "io_netcdf": [],
  "io_numpyro": [],
  "io_pymc3": [],
  "io_pyro": [],
  "io_pystan": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.41-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.45-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.54-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.1.66-pyh5ca1d4c_0",
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "kdeplot": [],
  "label_idxs": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log_joint": [],
  "log_like": [],
  "log_likelihood_vals_point": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mcse_func": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.1-py_0",
   "numpyro/conda-forge/noarch/numpyro-0.5.0-pyhd8ed1ab_0",
   "numpyro/conda-forge/noarch/numpyro-0.6.0-pyhd8ed1ab_0"
  ],
  "object": [],
  "one_de": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "placeholder_func": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_utils": [],
  "plots": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_3",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_3"
  ],
  "pyro": [
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.5.2-pyhd8ed1ab_0",
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.6.0-pyhd8ed1ab_0"
  ],
  "pystan": [
   "pystan/conda-forge/linux-64/pystan-2.15.0.0-py35_0",
   "pystan/conda-forge/linux-64/pystan-2.17.1.0-py27hf8a1672_1",
   "pystan/conda-forge/linux-64/pystan-2.17.1.0-py36hf8a1672_3",
   "pystan/conda-forge/linux-64/pystan-2.19.1.1-py37hb3f55d8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rcparams": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rhat_func": [],
  "round_num": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "significant_fig_func": [],
  "stan": [],
  "stats": [],
  "stats_utils": [],
  "stats_variance_1d": [],
  "stats_variance_2d": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.5.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_2",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "two_de": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_annot": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "w_fuller": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ]
 }
}