{
 "bad": [
  "CmdStanArgs",
  "CmdStanMCMC",
  "Ellipsis.values",
  "IPython.get_ipython",
  "Models",
  "RunSet",
  "SamplerArgs",
  "UnknownFileMetaData",
  "_pytest.outcomes.Skipped",
  "arbitrary_element",
  "arviz.InferenceData",
  "arviz.InferenceData.from_netcdf",
  "arviz._log",
  "arviz._mpl_cm",
  "arviz.arviz_style_path",
  "arviz.clear_data_home",
  "arviz.concat",
  "arviz.convert_to_dataset",
  "arviz.convert_to_inference_data",
  "arviz.data.base.__version__",
  "arviz.data.base.dict_to_dataset",
  "arviz.data.base.generate_dims_coords",
  "arviz.data.base.make_attrs",
  "arviz.data.base.numpy_to_data_array",
  "arviz.data.converters.convert_to_inference_data",
  "arviz.data.datasets.LOCAL_DATASETS",
  "arviz.data.datasets.LocalFileMetadata",
  "arviz.data.datasets.REMOTE_DATASETS",
  "arviz.data.datasets.RemoteFileMetadata",
  "arviz.data.datasets._DATASET_DIR",
  "arviz.data.datasets._sha256",
  "arviz.data.datasets.get_data_home",
  "arviz.data.datasets.list_datasets",
  "arviz.data.inference_data.InferenceData",
  "arviz.data.inference_data.SUPPORTED_GROUPS",
  "arviz.data.inference_data.SUPPORTED_GROUPS_ALL",
  "arviz.data.inference_data.SUPPORTED_GROUPS_WARMUP",
  "arviz.data.inference_data.WARMUP_TAG",
  "arviz.data.inference_data.concat",
  "arviz.data.io_cmdstan.CmdStanConverter",
  "arviz.data.io_cmdstan._log",
  "arviz.data.io_cmdstan._process_configuration",
  "arviz.data.io_cmdstan._process_data_var",
  "arviz.data.io_cmdstan._read_data",
  "arviz.data.io_cmdstan._read_output",
  "arviz.data.io_cmdstan._unpack_dataframes",
  "arviz.data.io_cmdstanpy.CmdStanPyConverter",
  "arviz.data.io_cmdstanpy._unpack_frame",
  "arviz.data.io_cmdstanpy.cmdstanpy",
  "arviz.data.io_dict.DictConverter",
  "arviz.data.io_emcee.EmceeConverter",
  "arviz.data.io_emcee._verify_names",
  "arviz.data.io_emcee.emcee",
  "arviz.data.io_numpyro.NumPyroConverter",
  "arviz.data.io_numpyro._log",
  "arviz.data.io_numpyro.numpyro",
  "arviz.data.io_pymc3.Coords",
  "arviz.data.io_pymc3.Dims",
  "arviz.data.io_pymc3.PyMC3Converter",
  "arviz.data.io_pymc3.Var",
  "arviz.data.io_pymc3._log",
  "arviz.data.io_pymc3._monkey_patch_pymc3",
  "arviz.data.io_pymc3.pymc3",
  "arviz.data.io_pymc3.theano",
  "arviz.data.io_pyro.PyroConverter",
  "arviz.data.io_pyro._log",
  "arviz.data.io_pyro.pyro",
  "arviz.data.io_pystan.PyStan3Converter",
  "arviz.data.io_pystan.PyStanConverter",
  "arviz.data.io_pystan.get_draws",
  "arviz.data.io_pystan.get_draws_stan3",
  "arviz.data.io_pystan.get_sample_stats",
  "arviz.data.io_pystan.get_sample_stats_stan3",
  "arviz.data.io_pystan.infer_dtypes",
  "arviz.data.io_pystan.pystan",
  "arviz.data.io_pystan.stan",
  "arviz.data.io_tfp.TfpConverter",
  "arviz.formatter",
  "arviz.from_cmdstan",
  "arviz.from_cmdstanpy",
  "arviz.from_dict",
  "arviz.from_emcee",
  "arviz.from_netcdf",
  "arviz.from_pymc3",
  "arviz.from_pymc3_predictions",
  "arviz.from_pystan",
  "arviz.from_tfp",
  "arviz.handler",
  "arviz.linear_grey_10_95_c0",
  "arviz.list_datasets",
  "arviz.load_arviz_data",
  "arviz.plots.backends.ColumnDataSource",
  "arviz.plots.backends._copy_docstring",
  "arviz.plots.backends.bokeh.autocorrplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.autocorrplot.show_layout",
  "arviz.plots.backends.bokeh.compareplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.compareplot.show_layout",
  "arviz.plots.backends.bokeh.densityplot._d_helper",
  "arviz.plots.backends.bokeh.densityplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.densityplot.show_layout",
  "arviz.plots.backends.bokeh.distplot._histplot_bokeh_op",
  "arviz.plots.backends.bokeh.distplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.distplot.plot_dist",
  "arviz.plots.backends.bokeh.distplot.show_layout",
  "arviz.plots.backends.bokeh.elpdplot._plot_atomic_elpd",
  "arviz.plots.backends.bokeh.elpdplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.elpdplot.show_layout",
  "arviz.plots.backends.bokeh.energyplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.energyplot.show_layout",
  "arviz.plots.backends.bokeh.essplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.essplot.show_layout",
  "arviz.plots.backends.bokeh.forestplot.PlotHandler",
  "arviz.plots.backends.bokeh.forestplot.VarHandler",
  "arviz.plots.backends.bokeh.forestplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.forestplot.show_layout",
  "arviz.plots.backends.bokeh.hdiplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.hdiplot.show_layout",
  "arviz.plots.backends.bokeh.jointplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.jointplot.show_layout",
  "arviz.plots.backends.bokeh.kdeplot._rescale_axis",
  "arviz.plots.backends.bokeh.kdeplot._scale_axis",
  "arviz.plots.backends.bokeh.kdeplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.kdeplot.show_layout",
  "arviz.plots.backends.bokeh.khatplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.khatplot.show_layout",
  "arviz.plots.backends.bokeh.loopitplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.loopitplot.show_layout",
  "arviz.plots.backends.bokeh.mcseplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.mcseplot.show_layout",
  "arviz.plots.backends.bokeh.pairplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.pairplot.show_layout",
  "arviz.plots.backends.bokeh.parallelplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.parallelplot.show_layout",
  "arviz.plots.backends.bokeh.posteriorplot._plot_posterior_op",
  "arviz.plots.backends.bokeh.posteriorplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.posteriorplot.show_layout",
  "arviz.plots.backends.bokeh.ppcplot._empirical_cdf",
  "arviz.plots.backends.bokeh.ppcplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.ppcplot.show_layout",
  "arviz.plots.backends.bokeh.rankplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.rankplot.show_layout",
  "arviz.plots.backends.bokeh.traceplot._plot_chains_bokeh",
  "arviz.plots.backends.bokeh.traceplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.traceplot.show_layout",
  "arviz.plots.backends.bokeh.violinplot._violinplot",
  "arviz.plots.backends.bokeh.violinplot.backend_kwarg_defaults",
  "arviz.plots.backends.bokeh.violinplot.cat_hist",
  "arviz.plots.backends.bokeh.violinplot.show_layout",
  "arviz.plots.backends.create_layout",
  "arviz.plots.backends.matplotlib.autocorrplot.backend_show",
  "arviz.plots.backends.matplotlib.compareplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.compareplot.backend_show",
  "arviz.plots.backends.matplotlib.densityplot._d_helper",
  "arviz.plots.backends.matplotlib.densityplot.backend_show",
  "arviz.plots.backends.matplotlib.distplot._histplot_mpl_op",
  "arviz.plots.backends.matplotlib.distplot.backend_show",
  "arviz.plots.backends.matplotlib.elpdplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.elpdplot.backend_show",
  "arviz.plots.backends.matplotlib.energyplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.energyplot.backend_show",
  "arviz.plots.backends.matplotlib.essplot.backend_show",
  "arviz.plots.backends.matplotlib.forestplot.PlotHandler",
  "arviz.plots.backends.matplotlib.forestplot.VarHandler",
  "arviz.plots.backends.matplotlib.forestplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.forestplot.backend_show",
  "arviz.plots.backends.matplotlib.forestplot.pairwise",
  "arviz.plots.backends.matplotlib.hdiplot.backend_show",
  "arviz.plots.backends.matplotlib.jointplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.jointplot.backend_show",
  "arviz.plots.backends.matplotlib.kdeplot.backend_show",
  "arviz.plots.backends.matplotlib.khatplot._make_hover_annotation",
  "arviz.plots.backends.matplotlib.khatplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.khatplot.backend_show",
  "arviz.plots.backends.matplotlib.loopitplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.loopitplot.backend_show",
  "arviz.plots.backends.matplotlib.mcseplot.backend_show",
  "arviz.plots.backends.matplotlib.pairplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.pairplot.backend_show",
  "arviz.plots.backends.matplotlib.parallelplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.parallelplot.backend_show",
  "arviz.plots.backends.matplotlib.posteriorplot._plot_posterior_op",
  "arviz.plots.backends.matplotlib.posteriorplot.backend_show",
  "arviz.plots.backends.matplotlib.ppcplot._empirical_cdf",
  "arviz.plots.backends.matplotlib.ppcplot._log",
  "arviz.plots.backends.matplotlib.ppcplot._set_animation",
  "arviz.plots.backends.matplotlib.ppcplot.backend_show",
  "arviz.plots.backends.matplotlib.rankplot.backend_show",
  "arviz.plots.backends.matplotlib.traceplot._plot_chains_mpl",
  "arviz.plots.backends.matplotlib.traceplot.backend_kwarg_defaults",
  "arviz.plots.backends.matplotlib.traceplot.backend_show",
  "arviz.plots.backends.matplotlib.violinplot._violinplot",
  "arviz.plots.backends.matplotlib.violinplot.backend_show",
  "arviz.plots.backends.matplotlib.violinplot.cat_hist",
  "arviz.plots.backends.output_file",
  "arviz.plots.backends.output_notebook",
  "arviz.plots.hdiplot.plot_hdi",
  "arviz.plots.plot_utils._dims",
  "arviz.plots.plot_utils._zip_dims",
  "arviz.plots.plot_utils.format_sig_figs",
  "arviz.plots.plot_utils.make_label",
  "arviz.plots.plot_utils.purge_duplicates",
  "arviz.plots.plot_utils.selection_to_string",
  "arviz.plots.plot_utils.xarray_sel_iter",
  "arviz.rcparams.METAGROUPS",
  "arviz.rcparams.RcParams",
  "arviz.rcparams._log",
  "arviz.rcparams._make_validate_choice",
  "arviz.rcparams._make_validate_choice_regex",
  "arviz.rcparams._validate_bokeh_bounds",
  "arviz.rcparams._validate_bokeh_marker",
  "arviz.rcparams._validate_boolean",
  "arviz.rcparams._validate_dict_of_lists",
  "arviz.rcparams._validate_float",
  "arviz.rcparams._validate_float_or_none",
  "arviz.rcparams._validate_positive_int",
  "arviz.rcparams._validate_positive_int_or_none",
  "arviz.rcparams._validate_probability",
  "arviz.rcparams.defaultParams",
  "arviz.rcparams.get_arviz_rcfile",
  "arviz.rcparams.make_iterable_validator",
  "arviz.rcparams.rcParams",
  "arviz.rcparams.rc_params",
  "arviz.rcparams.read_rcfile",
  "arviz.stats.diagnostics._bfmi",
  "arviz.stats.diagnostics._conv_quantile",
  "arviz.stats.diagnostics._ess",
  "arviz.stats.diagnostics._ess_mean",
  "arviz.stats.diagnostics._ess_quantile",
  "arviz.stats.diagnostics._ess_sd",
  "arviz.stats.diagnostics._geweke",
  "arviz.stats.diagnostics._rhat",
  "arviz.stats.diagnostics._split_chains",
  "arviz.stats.diagnostics._z_fold",
  "arviz.stats.diagnostics._z_scale",
  "arviz.stats.diagnostics.ess",
  "arviz.stats.stats._gpdfit",
  "arviz.stats.stats._gpinv",
  "arviz.stats.stats._ic_matrix",
  "arviz.stats.stats.hdi",
  "arviz.stats.stats.psislw",
  "arviz.stats.stats_refitting._log",
  "arviz.stats.stats_utils.BASE_FMT",
  "arviz.stats.stats_utils.ELPDData",
  "arviz.stats.stats_utils.POINTWISE_LOO_FMT",
  "arviz.stats.stats_utils.SCALE_DICT",
  "arviz.stats.stats_utils.SCALE_WARNING_FORMAT",
  "arviz.stats.stats_utils._angle",
  "arviz.stats.stats_utils._circfunc",
  "arviz.stats.stats_utils._log",
  "arviz.stats.stats_utils.autocov",
  "arviz.stats.stats_utils.histogram",
  "arviz.stats.stats_utils.make_ufunc",
  "arviz.stats.stats_utils.stats_variance_1d",
  "arviz.stats.stats_utils.update_docstring",
  "arviz.tests.base_tests.test_diagnostics.GOOD_RHAT",
  "arviz.tests.base_tests.test_diagnostics.data",
  "arviz.tests.base_tests.test_plot_utils.sample_dataset",
  "arviz.tests.base_tests.test_plots_bokeh.bkp",
  "arviz.tests.base_tests.test_plots_bokeh.continuous_model",
  "arviz.tests.base_tests.test_plots_bokeh.data",
  "arviz.tests.base_tests.test_plots_bokeh.df_trace",
  "arviz.tests.base_tests.test_plots_bokeh.discrete_model",
  "arviz.tests.base_tests.test_plots_matplotlib.continuous_model",
  "arviz.tests.base_tests.test_plots_matplotlib.data",
  "arviz.tests.base_tests.test_plots_matplotlib.df_trace",
  "arviz.tests.base_tests.test_plots_matplotlib.discrete_model",
  "arviz.tests.base_tests.test_plots_matplotlib.fig_ax",
  "arviz.tests.base_tests.test_plots_matplotlib.platform",
  "arviz.tests.base_tests.test_stats.METRICS_NAMES",
  "arviz.tests.base_tests.test_stats.centered_eight",
  "arviz.tests.base_tests.test_stats.non_centered_eight",
  "arviz.tests.base_tests.test_utils.data",
  "arviz.tests.base_tests.test_utils.inference_data",
  "arviz.tests.base_tests.test_utils.utils_with_numba_import_fail",
  "arviz.tests.base_tests.test_utils_numba.numba",
  "arviz.tests.conftest._log",
  "arviz.tests.external_tests.test_data_emcee.emcee",
  "arviz.tests.external_tests.test_data_emcee.needs_emcee3",
  "arviz.tests.external_tests.test_data_numpyro.PRNGKey",
  "arviz.tests.external_tests.test_data_numpyro.Predictive",
  "arviz.tests.external_tests.test_data_numpyro.jax",
  "arviz.tests.external_tests.test_data_numpyro.numpyro",
  "arviz.tests.external_tests.test_data_pymc.pm",
  "arviz.tests.external_tests.test_data_pyro.Predictive",
  "arviz.tests.external_tests.test_data_pyro.pyro",
  "arviz.tests.external_tests.test_data_pyro.torch",
  "arviz.tests.external_tests.test_data_pystan.pystan_installed",
  "arviz.tests.helpers._emcee_lnprior",
  "arviz.tests.helpers._emcee_lnprob",
  "arviz.tests.helpers._log",
  "arviz.tests.helpers._numpyro_noncentered_model",
  "arviz.tests.helpers._pyro_noncentered_model",
  "arviz.tests.helpers.chains",
  "arviz.tests.helpers.create_model",
  "arviz.tests.helpers.create_multidimensional_model",
  "arviz.tests.helpers.draws",
  "arviz.tests.helpers.eight_schools_params",
  "arviz.tests.helpers.emcee_schools_model",
  "arviz.tests.helpers.emcee_version",
  "arviz.tests.helpers.library_handle",
  "arviz.tests.helpers.load_cached_models",
  "arviz.tests.helpers.models",
  "arviz.tests.helpers.numpyro_schools_model",
  "arviz.tests.helpers.pymc3_noncentered_schools",
  "arviz.tests.helpers.pyro_noncentered_schools",
  "arviz.tests.helpers.pystan_noncentered_schools",
  "arviz.tests.helpers.pystan_version",
  "arviz.tests.helpers.running_on_ci",
  "arviz.tests.helpers.tfp_noncentered_schools",
  "arviz.tests.helpers.tfp_schools_model",
  "arviz.to_netcdf",
  "arviz.utils",
  "arviz.utils.Numba",
  "arviz.utils._cov_1d",
  "arviz.utils._dot",
  "arviz.utils._subset_list",
  "arviz.utils.conditional_jit",
  "arviz.utils.conditional_vect",
  "arviz.utils.importlib",
  "arviz.utils.lazy_property",
  "arviz.utils.maybe_numba_fn",
  "arviz.utils.numba_check",
  "backends.bokeh.backend_kwarg_defaults",
  "backends.matplotlib.backend_kwarg_defaults",
  "base.CoordSpec",
  "base.DimSpec",
  "base.SamplingWrapper",
  "base.dict_to_dataset",
  "base.generate_dims_coords",
  "base.make_attrs",
  "base.requires",
  "bokeh.__version__",
  "bokeh.layouts.gridplot",
  "bokeh.layouts.row",
  "bokeh.models.Band",
  "bokeh.models.CDSView",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.__doc__",
  "bokeh.models.Dash",
  "bokeh.models.DataRange1d",
  "bokeh.models.GroupFilter",
  "bokeh.models.Label",
  "bokeh.models.Range1d",
  "bokeh.models.Span",
  "bokeh.models.annotations.Legend",
  "bokeh.models.annotations.Title",
  "bokeh.models.markers",
  "bokeh.models.tickers.FixedTicker",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.output_notebook",
  "bokeh.plotting.show",
  "cmap",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.items",
  "collections.abc.MutableMapping.keys",
  "collections.abc.MutableMapping.values",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "converters.convert_to_inference_data",
  "copy.copy",
  "copy.deepcopy",
  "data.CoordSpec",
  "data.DimSpec",
  "data.InferenceData",
  "data.base.dict_to_dataset",
  "data.base.generate_dims_coords",
  "data.base.make_attrs",
  "data.concat",
  "data.convert_to_dataset",
  "data.convert_to_inference_data",
  "data.datasets",
  "data.datasets.LOCAL_DATASETS",
  "data.datasets.REMOTE_DATASETS",
  "data.datasets.RemoteFileMetadata",
  "data.datasets.load_arviz_data",
  "data.from_cmdstan",
  "data.from_dict",
  "data.from_pystan",
  "data.io_numpyro.from_numpyro",
  "data.io_pyro.from_pyro",
  "data.io_pystan.get_draws",
  "data.io_pystan.get_draws_stan3",
  "data.load_arviz_data",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "diagnostics._mc_error",
  "diagnostics._multichain_statistics",
  "diagnostics.ess",
  "dict.__getitem__",
  "dict.__iter__",
  "dict.__len__",
  "dict.__setitem__",
  "display_hdi",
  "display_point_estimate",
  "display_ref_val",
  "display_rope",
  "distplot._histplot_bokeh_op",
  "distplot.plot_dist",
  "dtype",
  "emcee.EnsembleSampler",
  "emcee.__version__",
  "emcee.backends.HDFBackend",
  "ess_func",
  "fill_func",
  "fn",
  "format_as_percent",
  "format_axes",
  "fun",
  "func",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "functools.update_wrapper",
  "functools.wraps",
  "gen_candidates",
  "get_ipython",
  "get_width_and_height",
  "glob.glob",
  "gzip.open",
  "hashlib.sha256",
  "hdiplot.plot_hdi",
  "helpers._emcee_lnprior",
  "helpers._emcee_lnprob",
  "helpers.chains",
  "helpers.check_multiple_attrs",
  "helpers.create_model",
  "helpers.create_multidimensional_model",
  "helpers.draws",
  "helpers.draws.get",
  "helpers.eight_schools_params",
  "helpers.eight_schools_params.astype",
  "helpers.importorskip",
  "helpers.load_cached_models",
  "helpers.models",
  "helpers.models.model_1",
  "helpers.models.model_1.observed_data.y",
  "helpers.models.model_1.observed_data.y.values",
  "helpers.models.model_1.posterior",
  "helpers.models.model_1.posterior_predictive.y.stack",
  "helpers.models.model_1.sample_stats",
  "helpers.models.model_2",
  "helpers.multidim_models.model_1",
  "helpers.multidim_models.model_2",
  "helpers.needs_emcee3_func",
  "helpers.pystan_version",
  "helpers.running_on_ci",
  "ic_fun",
  "ic_func",
  "importlib.import_module",
  "importlib.util.find_spec",
  "in_bounds",
  "inference_data.InferenceData",
  "inference_data.InferenceData.from_netcdf",
  "inference_data.concat",
  "io_cmdstan.from_cmdstan",
  "io_cmdstanpy.from_cmdstanpy",
  "io_emcee.from_emcee",
  "io_netcdf.from_netcdf",
  "io_numpyro.from_numpyro",
  "io_pymc3.from_pymc3",
  "io_pyro.from_pyro",
  "io_pystan.from_pystan",
  "is_data",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "jax.device_get",
  "jax.random.PRNGKey",
  "jax.tree_util.tree_flatten",
  "kdeplot._fast_kde",
  "kdeplot.plot_kde",
  "label_idxs",
  "linecache.getline",
  "locale.getpreferredencoding",
  "log_joint",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "marker_func",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cbook.normalize_kwargs",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.collections.QuadMesh",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.rgb_to_hsv",
  "matplotlib.colors.to_hex",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.colors.to_rgba_array",
  "matplotlib.contour.ContourSet",
  "matplotlib.get_backend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.core.USER_LIBRARY_PATHS.append",
  "matplotlib.pyplot.style.core.reload_library",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.interactive_bk",
  "matplotlib.text.Text",
  "matplotlib.ticker.NullFormatter",
  "mcse_func",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "netCDF4.Dataset",
  "numbers.Integral",
  "numbers.Number",
  "numeric_utils._fast_kde",
  "numeric_utils._fast_kde_2d",
  "numeric_utils._sturges_formula",
  "numeric_utils.get_bins",
  "numeric_utils.histogram",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.ma.masked_values",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.quantile",
  "numpy.r_",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.random.vonmises",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.resize",
  "numpy.rint",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpyro.distributions.HalfCauchy",
  "numpyro.distributions.Normal",
  "numpyro.handlers.seed",
  "numpyro.handlers.trace",
  "numpyro.infer.MCMC",
  "numpyro.infer.NUTS",
  "numpyro.plate",
  "numpyro.sample",
  "object.__delattr__",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "packaging.version.Version",
  "packaging.version.parse",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Series.copy",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.home",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "placeholder_func",
  "platform.system",
  "plot",
  "plot_utils.KwargSpec",
  "plot_utils._create_axes_grid",
  "plot_utils._scale_fig_size",
  "plot_utils.calculate_point_estimate",
  "plot_utils.color_from_dim",
  "plot_utils.default_grid",
  "plot_utils.filter_plotters_list",
  "plot_utils.format_coords_as_labels",
  "plot_utils.format_sig_figs",
  "plot_utils.get_plotting_function",
  "plot_utils.make_label",
  "plot_utils.matplotlib_kwarg_dealiaser",
  "plot_utils.round_num",
  "plot_utils.set_xticklabels",
  "plot_utils.vectorized_to_hex",
  "plot_utils.xarray_to_ndarray",
  "plot_utils.xarray_var_iter",
  "plots.plot_autocorr",
  "plots.plot_compare",
  "plots.plot_density",
  "plots.plot_dist",
  "plots.plot_elpd",
  "plots.plot_energy",
  "plots.plot_ess",
  "plots.plot_forest",
  "plots.plot_hdi",
  "plots.plot_joint",
  "plots.plot_kde",
  "plots.plot_khat",
  "plots.plot_loo_pit",
  "plots.plot_mcse",
  "plots.plot_pair",
  "plots.plot_parallel",
  "plots.plot_posterior",
  "plots.plot_ppc",
  "plots.plot_rank",
  "plots.plot_trace",
  "plots.plot_utils.filter_plotters_list",
  "plots.plot_utils.format_sig_figs",
  "plots.plot_utils.get_plotting_function",
  "plots.plot_utils.make_2d",
  "plots.plot_utils.matplotlib_kwarg_dealiaser",
  "plots.plot_utils.vectorized_to_hex",
  "plots.plot_utils.xarray_to_ndarray",
  "plots.plot_utils.xarray_var_iter",
  "plots.plot_violin",
  "pprint.pformat",
  "pymc3.Deterministic",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.MultiTrace",
  "pymc3.Normal",
  "pymc3.__name__",
  "pymc3.__version__.split",
  "pymc3.model.MultiObservedRV.__eq__",
  "pymc3.sample",
  "pyro.__version__",
  "pyro.distributions.HalfCauchy",
  "pyro.distributions.Normal",
  "pyro.infer.MCMC",
  "pyro.infer.NUTS",
  "pyro.plate",
  "pyro.poutine.trace",
  "pyro.sample",
  "pystan.StanModel",
  "pystan.__version__",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.warns",
  "rankplot.plot_rank",
  "rcparams._make_validate_choice",
  "rcparams._make_validate_choice_regex",
  "rcparams._validate_bokeh_marker",
  "rcparams._validate_float_or_none",
  "rcparams._validate_positive_int_or_none",
  "rcparams._validate_probability",
  "rcparams.make_iterable_validator",
  "rcparams.rcParams",
  "rcparams.rcParams.__repr__",
  "rcparams.rcParams.__str__",
  "rcparams.rcParams.clear",
  "rcparams.rcParams.find_all",
  "rcparams.rcParams.keys",
  "rcparams.rcParams.pop",
  "rcparams.rcParams.popitem",
  "rcparams.rcParams.setdefault",
  "rcparams.rc_context",
  "rcparams.rc_params",
  "rcparams.read_rcfile",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "rhat_func",
  "scalar_validator",
  "scipy.fftpack.next_fast_len",
  "scipy.interpolate.griddata",
  "scipy.optimize.minimize",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.savgol_filter",
  "scipy.signal.windows.gaussian",
  "scipy.sparse.coo_matrix",
  "scipy.stats.beta.ppf",
  "scipy.stats.circmean",
  "scipy.stats.circstd",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.gaussian_kde",
  "scipy.stats.linregress",
  "scipy.stats.mode",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.mstats.rankdata",
  "scipy.stats.norm.ppf",
  "scipy.stats.rankdata",
  "seen_add",
  "shutil.rmtree",
  "stan.__version__",
  "stan.build",
  "stats.ELPDData",
  "stats.apply_test_function",
  "stats.autocorr",
  "stats.bfmi",
  "stats.compare",
  "stats.diagnostics._conv_quantile",
  "stats.diagnostics._ess",
  "stats.diagnostics._ess_quantile",
  "stats.diagnostics._mc_error",
  "stats.diagnostics._multichain_statistics",
  "stats.diagnostics._rhat",
  "stats.diagnostics._rhat_rank",
  "stats.diagnostics._split_chains",
  "stats.diagnostics._z_scale",
  "stats.diagnostics.ks_summary",
  "stats.ess",
  "stats.geweke",
  "stats.hdi",
  "stats.loo",
  "stats.loo_pit",
  "stats.loo_pit.flatten",
  "stats.loo_pit.size",
  "stats.loo_pit.sort",
  "stats.loo_pit.values.flatten",
  "stats.mcse",
  "stats.psislw",
  "stats.r2_score",
  "stats.rhat",
  "stats.stats._gpinv",
  "stats.stats_utils.ELPDData",
  "stats.stats_utils._angle",
  "stats.stats_utils._circfunc",
  "stats.stats_utils._circular_standard_deviation",
  "stats.stats_utils._sqrt",
  "stats.stats_utils.get_log_likelihood",
  "stats.stats_utils.histogram",
  "stats.stats_utils.logsumexp",
  "stats.stats_utils.make_ufunc",
  "stats.stats_utils.not_valid",
  "stats.stats_utils.quantile",
  "stats.stats_utils.stats_variance_2d",
  "stats.stats_utils.wrap_xarray_ufunc",
  "stats.summary",
  "stats.waic",
  "stats.wrap_xarray_ufunc",
  "stats_utils.ELPDData",
  "stats_utils._circular_standard_deviation",
  "stats_utils._sqrt",
  "stats_utils.autocov",
  "stats_utils.get_log_likelihood",
  "stats_utils.histogram",
  "stats_utils.logsumexp",
  "stats_utils.make_ufunc",
  "stats_utils.not_valid",
  "stats_utils.quantile",
  "stats_utils.rint",
  "stats_utils.stats_variance_2d",
  "stats_utils.wrap_xarray_ufunc",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tensorflow",
  "tensorflow.__version__",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.convert_to_tensor",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.exp",
  "tensorflow.compat.v1.ones",
  "tensorflow.compat.v1.zeros",
  "tensorflow_probability",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.python.edward2",
  "tensorflow_probability.python.edward2.Normal",
  "tensorflow_probability.python.edward2.make_log_joint_fn",
  "test_diagnostics.data",
  "test_stats.centered_eight",
  "test_utils.utils_with_numba_import_fail.importlib.import_module",
  "torch.from_numpy",
  "typeof",
  "typeof.__name__",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "ufunc",
  "unittest.mock.Mock",
  "update_annot",
  "urllib.parse.urlunsplit",
  "urllib.request.urlretrieve",
  "utils.Numba.disable_numba",
  "utils.Numba.enable_numba",
  "utils.Numba.numba_flag",
  "utils._cov",
  "utils._dot",
  "utils._numba_var",
  "utils._stack",
  "utils._subset_list",
  "utils._var_names",
  "utils.arange",
  "utils.conditional_jit",
  "utils.conditional_vect",
  "utils.credible_interval_warning",
  "utils.expand_dims",
  "utils.flatten_inference_data_to_dict",
  "utils.full",
  "utils.get_coords",
  "utils.numba_check",
  "utils.one_de",
  "utils.two_de",
  "uuid.uuid4",
  "validate_choice",
  "validate_iterable",
  "w_fuller",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapper",
  "x",
  "x.shape",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.IndexVariable",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.indexing.MemoryCachedArray",
  "xarray.open_dataset"
 ],
 "deps": {
  "CmdStanArgs": [],
  "CmdStanMCMC": [],
  "Ellipsis": [],
  "IPython": [],
  "Models": [],
  "RunSet": [],
  "SamplerArgs": [],
  "UnknownFileMetaData": [],
  "_pytest": [],
  "arbitrary_element": [],
  "arviz": [],
  "backends": [],
  "base": [],
  "bokeh": [],
  "cmap": [],
  "collections": [],
  "converters": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "diagnostics": [],
  "dict": [],
  "display_hdi": [],
  "display_point_estimate": [],
  "display_ref_val": [],
  "display_rope": [],
  "distplot": [],
  "dtype": [],
  "emcee": [],
  "ess_func": [],
  "fill_func": [],
  "fn": [],
  "format_as_percent": [],
  "format_axes": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gen_candidates": [],
  "get_ipython": [],
  "get_width_and_height": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "hdiplot": [],
  "helpers": [],
  "ic_fun": [],
  "ic_func": [],
  "importlib": [],
  "in_bounds": [],
  "inference_data": [],
  "io_cmdstan": [],
  "io_cmdstanpy": [],
  "io_emcee": [],
  "io_netcdf": [],
  "io_numpyro": [],
  "io_pymc3": [],
  "io_pyro": [],
  "io_pystan": [],
  "is_data": [],
  "itertools": [],
  "jax": [],
  "kdeplot": [],
  "label_idxs": [],
  "linecache": [],
  "locale": [],
  "log_joint": [],
  "logging": [],
  "marker_func": [],
  "matplotlib": [],
  "mcse_func": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numbers": [],
  "numeric_utils": [],
  "numpy": [],
  "numpyro": [],
  "object": [],
  "os": [],
  "packaging": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "placeholder_func": [],
  "platform": [],
  "plot": [],
  "plot_utils": [],
  "plots": [],
  "pprint": [],
  "pymc3": [],
  "pyro": [],
  "pystan": [],
  "pytest": [],
  "rankplot": [],
  "rcparams": [],
  "re": [],
  "rhat_func": [],
  "scalar_validator": [],
  "scipy": [],
  "seen_add": [],
  "shutil": [],
  "stan": [],
  "stats": [],
  "stats_utils": [],
  "sys": [],
  "tensorflow": [],
  "tensorflow_probability": [],
  "test_diagnostics": [],
  "test_stats": [],
  "test_utils": [],
  "torch": [],
  "typeof": [],
  "types": [],
  "typing": [],
  "ufunc": [],
  "unittest": [],
  "update_annot": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validate_choice": [],
  "validate_iterable": [],
  "w_fuller": [],
  "warnings": [],
  "wrapper": [],
  "x": [],
  "xarray": []
 }
}