{
 "bad": [
  "Heaviside",
  "all_targets_in_focal_plane",
  "astropy.constants.c",
  "astropy.constants.c.to",
  "astropy.constants.h",
  "astropy.units.AA",
  "astropy.units.Jy",
  "astropy.units.Pa",
  "astropy.units.Pascal",
  "astropy.units.arcsec",
  "astropy.units.cds.mmHg",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.erg",
  "astropy.units.km",
  "astropy.units.micron",
  "astropy.units.mm",
  "b1",
  "b2",
  "calc_matrix_cols",
  "calibrator_aper",
  "calibrator_wl",
  "center_model",
  "checker",
  "collections.Iterable",
  "coor_to_pix",
  "decompress",
  "direcfun",
  "dumpol",
  "errno",
  "extinc_interp",
  "fitter",
  "flow2",
  "flow_1d",
  "fraction_of_flux",
  "getter",
  "global_offset",
  "interpol_mean",
  "interpol_std",
  "interpol_univ",
  "interpolator",
  "itertools",
  "matplotlib.pyplot.cm.YlOrRd_r",
  "megara_inferr_datetype_from_image",
  "megaradrp.datatype.DataOrigin.OBSERVED",
  "megaradrp.datatype.DataOrigin.PROCESSED",
  "megaradrp.datatype.MegaraDataType.IMAGE_BIAS",
  "megaradrp.datatype.MegaraDataType.IMAGE_COMP",
  "megaradrp.datatype.MegaraDataType.IMAGE_DARK",
  "megaradrp.datatype.MegaraDataType.IMAGE_FLAT",
  "megaradrp.datatype.MegaraDataType.IMAGE_PROCESSED",
  "megaradrp.datatype.MegaraDataType.IMAGE_PROCESSED.value",
  "megaradrp.datatype.MegaraDataType.IMAGE_RAW",
  "megaradrp.datatype.MegaraDataType.IMAGE_SLITFLAT",
  "megaradrp.datatype.MegaraDataType.IMAGE_TARGET",
  "megaradrp.datatype.MegaraDataType.IMAGE_TEST",
  "megaradrp.datatype.MegaraDataType.IMAGE_TWILIGHT",
  "megaradrp.datatype.MegaraDataType.MASTER_BIAS",
  "megaradrp.datatype.MegaraDataType.MASTER_BPM",
  "megaradrp.datatype.MegaraDataType.MASTER_DARK",
  "megaradrp.datatype.MegaraDataType.MASTER_FLAT",
  "megaradrp.datatype.MegaraDataType.MASTER_SENSITIVITY",
  "megaradrp.datatype.MegaraDataType.MASTER_SLITFLAT",
  "megaradrp.datatype.MegaraDataType.MASTER_TWILIGHT",
  "megaradrp.datatype.MegaraDataType.MODEL_MAP",
  "megaradrp.datatype.MegaraDataType.RSS_PROCESSED",
  "megaradrp.datatype.MegaraDataType.RSS_WL_PROCESSED",
  "megaradrp.datatype.MegaraDataType.SPEC_PROCESSED",
  "megaradrp.datatype.MegaraDataType.STRUCT_PROCESSED",
  "megaradrp.datatype.MegaraDataType.TRACE_MAP",
  "megaradrp.datatype.MegaraDataType.UNKNOWN",
  "megaradrp.datatype.MegaraDataType.WAVE_CALIB",
  "megaradrp.instrument.constants.GTC_FC_A_PLATESCALE.to",
  "megaradrp.instrument.constants.GTC_FC_A_PLATESCALE.value",
  "megaradrp.instrument.constants.MEGARA_IAA.value",
  "megaradrp.instrument.constants.SPAXEL_SCALE.to",
  "megaradrp.instrument.focalplane.TargetType.REFERENCE",
  "megaradrp.instrument.vph_thr_arc.get",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "node",
  "numina.array.trace.extract.extract_simple_intl",
  "numina.array.trace.traces.trace.fibid",
  "numina.array.trace.traces.trace.start",
  "numina.array.trace.traces.trace.stop",
  "numina.array.trace.traces.tracing_limits",
  "numina.array.wavecalib.arccalibration.SolutionArcCalibration.__new__",
  "numina.core.config",
  "numina.core.config.check.register",
  "numina.core.config.describe.register",
  "numina.core.qc.QC.BAD",
  "numina.core.qc.QC.GOOD",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numina.types.qc.QC.PARTIAL",
  "numinadb.base.Base",
  "numinadb.event.on_event",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.heaviside",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "os.remove",
  "pixcont_int_pix",
  "pol_global_offset",
  "pol_trace",
  "poly",
  "poly.coef",
  "poly_refined",
  "poly_refined.coef",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "read_fibers_extension",
  "reduction_flow_1im",
  "reduction_flow_ot",
  "scipy.spatial.cKDTree",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "six.StringIO",
  "six.moves.filter",
  "spl1",
  "spl2",
  "splitter1",
  "splitter1.out",
  "splitter2",
  "splitter2.out",
  "sys",
  "target",
  "the_pol",
  "trace_pol",
  "warnings.warn",
  "ypol"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numina": [
   "numina/conda-forge/linux-64/numina-0.21-py27hb3f55d8_0",
   "numina/conda-forge/linux-64/numina-0.21-py37hb3f55d8_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}