{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "FlowEntryToken",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "TagToken",
  "ValueToken",
  "_yaml.__init__.exc",
  "cls",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "constructor",
  "datetime.timezone.utc",
  "getvalue",
  "re.X",
  "sys",
  "sys.modules",
  "sys.version_info",
  "yaml.__init__.YAMLLoadWarning",
  "yaml.__init__.YAMLObjectMetaclass",
  "yaml.__init__._warnings_enabled",
  "yaml.__init__.dump_all",
  "yaml.__init__.load",
  "yaml.__init__.load_all",
  "yaml.__init__.load_warning",
  "yaml.__init__.serialize_all",
  "yaml.__init__.warnings",
  "yaml._yaml.CEmitter",
  "yaml._yaml.CParser"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "FlowEntryToken": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "TagToken": [],
  "ValueToken": [],
  "_yaml": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constructor": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getvalue": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": []
 }
}