{
 "bad": [
  "class_object",
  "class_object.from_dict",
  "fn",
  "helpers.from_json",
  "helpers.from_serializable_repr",
  "helpers.simple_object_to_dict",
  "helpers.to_json",
  "helpers.to_serializable_repr",
  "primitive_types.return_primitive",
  "simplejson.dumps",
  "simplejson.loads",
  "t"
 ],
 "deps": {
  "class_object": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helpers": [],
  "primitive_types": [],
  "simplejson": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "t": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}