{
 "bad": [
  "Element",
  "GammaOperator",
  "H_to_RGB",
  "LUT_to_LUT",
  "NamedTuple",
  "NotElement",
  "OpenImageIO",
  "OpenImageIO.FLOAT",
  "OpenImageIO.HALF",
  "OpenImageIO.ImageInput",
  "OpenImageIO.ImageInput.open",
  "OpenImageIO.ImageOutput",
  "OpenImageIO.ImageOutput.create",
  "OpenImageIO.ImageOutputOpenMode",
  "OpenImageIO.ImageOutputOpenMode.Create",
  "OpenImageIO.ImageSpec",
  "OpenImageIO.UINT16",
  "OpenImageIO.UINT8",
  "OpenImageIO.VERSION_MAJOR",
  "P_c",
  "RGB_c",
  "RGB_interpolator",
  "RGB_to_rgb",
  "XYZ_to_ij",
  "_XYZ_to_RGB",
  "_format_array",
  "_format_tuple",
  "_get_package_version",
  "_indent_array",
  "_linear_equation",
  "_parse_domain_section",
  "_parse_metadata_section",
  "_parse_table_section",
  "_ragged_size",
  "aces.ACES_2065_1_COLOURSPACE.name",
  "aces.ACES_CCT_COLOURSPACE.name",
  "aces.ACES_CC_COLOURSPACE.name",
  "aces.ACES_CG_COLOURSPACE.name",
  "aces.ACES_PROXY_COLOURSPACE.name",
  "achromatic_response_forward",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE.name",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "alpha",
  "apple_rgb.APPLE_RGB_COLOURSPACE.name",
  "arri_alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE.name",
  "best_rgb.BEST_RGB_COLOURSPACE.name",
  "beta_rgb.BETA_RGB_COLOURSPACE.name",
  "c",
  "canon_cinema_gamut.CINEMA_GAMUT_COLOURSPACE.name",
  "change_type",
  "change_type.__name__",
  "cie_rgb.CIE_RGB_COLOURSPACE.name",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE.name",
  "colour.__init__.API_CHANGES",
  "colour.__init__.ModuleAPI",
  "colour.__init__.__all__",
  "colour.__init__.__application_name__",
  "colour.__init__.__change_version__",
  "colour.__init__.__major_version__",
  "colour.__init__.__minor_version__",
  "colour.__init__.__version__",
  "colour.__init__.build_API_changes",
  "colour.__init__.colour",
  "colour.__init__.is_documentation_building",
  "colour.__path__",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.get",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.keys",
  "colour.adaptation.__init__.API_CHANGES",
  "colour.adaptation.__init__.CHROMATIC_ADAPTATION_METHODS",
  "colour.adaptation.__init__.__all__",
  "colour.adaptation.__init__.adaptation",
  "colour.adaptation.__init__.chromatic_adaptation_CIE1994",
  "colour.adaptation.__init__.chromatic_adaptation_CMCCAT2000",
  "colour.adaptation.__init__.chromatic_adaptation_Fairchild1990",
  "colour.adaptation.__init__.chromatic_adaptation_VonKries",
  "colour.adaptation.datasets.__init__.__all__",
  "colour.algebra.__init__.__all__",
  "colour.appearance.__init__.__all__",
  "colour.appearance.llab.LLAB_RGB_TO_XYZ_MATRIX.dot",
  "colour.appearance.llab.LLAB_XYZ_TO_RGB_MATRIX.dot",
  "colour.biochemistry.__init__.__all__",
  "colour.blindness.CVD_MATRICES_MACHADO2010.get",
  "colour.blindness.__init__.__all__",
  "colour.characterisation.__init__.__all__",
  "colour.characterisation.datasets.__init__.__all__",
  "colour.characterisation.datasets.cameras.__init__.CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "colour.characterisation.datasets.cameras.__init__.DSLR_CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "colour.characterisation.datasets.colour_checkers.__init__.__all__",
  "colour.characterisation.datasets.displays.__init__.CRT_DISPLAYS_RGB_PRIMARIES",
  "colour.characterisation.datasets.displays.__init__.DISPLAYS_RGB_PRIMARIES",
  "colour.characterisation.datasets.displays.__init__.LCD_DISPLAYS_RGB_PRIMARIES",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.end",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.start",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.K_ab",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.XYZ_n",
  "colour.colorimetry.ILLUMINANTS.get",
  "colour.colorimetry.ILLUMINANTS_SDS.copy",
  "colour.colorimetry.LMS_CMFS.get",
  "colour.colorimetry.PHOTOPIC_LEFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.copy",
  "colour.colorimetry.__init__.API_CHANGES",
  "colour.colorimetry.__init__.__all__",
  "colour.colorimetry.__init__.colorimetry",
  "colour.colorimetry.datasets.__init__.__all__",
  "colour.colorimetry.datasets.lefs.MESOPIC_X_DATA.keys",
  "colour.constants.__init__.__all__",
  "colour.continuous.MultiSignals.multi_signals_unpack_data",
  "colour.continuous.Signal.signal_unpack_data",
  "colour.continuous.__init__.API_CHANGES",
  "colour.continuous.__init__.__all__",
  "colour.continuous.__init__.continuous",
  "colour.contrast.__init__.CONTRAST_SENSITIVITY_METHODS",
  "colour.contrast.__init__.__all__",
  "colour.contrast.__init__.contrast_sensitivity_function_Barten1999",
  "colour.corresponding.BRENEMAN_EXPERIMENTS_PRIMARIES_CHROMATICITIES.Y",
  "colour.corresponding.__init__.__all__",
  "colour.difference.__init__.DELTA_E_METHODS",
  "colour.difference.__init__.__all__",
  "colour.difference.__init__.delta_E_CAM02LCD",
  "colour.difference.__init__.delta_E_CAM02SCD",
  "colour.difference.__init__.delta_E_CAM02UCS",
  "colour.difference.__init__.delta_E_CAM16LCD",
  "colour.difference.__init__.delta_E_CAM16SCD",
  "colour.difference.__init__.delta_E_CAM16UCS",
  "colour.difference.__init__.delta_E_CIE1976",
  "colour.difference.__init__.delta_E_CIE1994",
  "colour.difference.__init__.delta_E_CIE2000",
  "colour.difference.__init__.delta_E_CMC",
  "colour.difference.__init__.delta_E_DIN99",
  "colour.io.__init__.__all__",
  "colour.io.luts.LUT1D.linear_table",
  "colour.io.luts.LUT3D.linear_table",
  "colour.io.luts.LUT3x1D.linear_table",
  "colour.io.luts.__init__.EXTENSION_TO_LUT_FORMAT_MAPPING",
  "colour.io.luts.__init__.LUTSequence",
  "colour.io.luts.__init__.LUT_READ_METHODS",
  "colour.io.luts.__init__.LUT_WRITE_METHODS",
  "colour.io.luts.__init__.__all__",
  "colour.io.luts.__init__.read_LUT_Cinespace",
  "colour.io.luts.__init__.read_LUT_IridasCube",
  "colour.io.luts.__init__.read_LUT_ResolveCube",
  "colour.io.luts.__init__.read_LUT_SonySPI1D",
  "colour.io.luts.__init__.read_LUT_SonySPI3D",
  "colour.io.luts.__init__.write_LUT_Cinespace",
  "colour.io.luts.__init__.write_LUT_IridasCube",
  "colour.io.luts.__init__.write_LUT_ResolveCube",
  "colour.io.luts.__init__.write_LUT_SonySPI1D",
  "colour.io.luts.__init__.write_LUT_SonySPI3D",
  "colour.models.ACES_RICD.shape",
  "colour.models.RGB_COLOURSPACES.values",
  "colour.models.RGB_COLOURSPACES.whitepoint",
  "colour.models.__init__.API_CHANGES",
  "colour.models.__init__.__all__",
  "colour.models.__init__.models",
  "colour.models.datasets.__init__.__all__",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.XYZ_to_RGB_matrix",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.primaries",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.whitepoint",
  "colour.models.rgb.ACES_RICD.shape",
  "colour.models.rgb.ACES_RICD.values",
  "colour.models.rgb.__init__.__all__",
  "colour.models.rgb.datasets.DCI_P3_COLOURSPACE.primaries",
  "colour.models.rgb.datasets.__init__.ACES_2065_1_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ACES_CCT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ACES_CC_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ACES_CG_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ACES_PROXY_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ADOBE_RGB_1998_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ALEXA_WIDE_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.APPLE_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BEST_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BETA_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BT2020_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BT470_525_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BT470_625_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.BT709_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.CIE_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.CINEMA_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.COLOR_MATCH_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DCDM_XYZ_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DCI_P3_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DCI_P3_P_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DISPLAY_P3_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DJI_D_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DON_RGB_4_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DRAGON_COLOR_2_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.DRAGON_COLOR_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ECI_RGB_V2_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.EKTA_SPACE_PS_5_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ERIMM_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.FILMLIGHT_E_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.F_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.MAX_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.NTSC_1953_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.NTSC_1987_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.P3_D65_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.PAL_SECAM_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.PROPHOTO_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.PROTUNE_NATIVE_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RED_COLOR_2_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RED_COLOR_3_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RED_COLOR_4_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RED_COLOR_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RED_WIDE_GAMUT_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RGB_COLOURSPACES",
  "colour.models.rgb.datasets.__init__.RIMM_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.ROMM_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.RUSSELL_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.SHARP_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.SMPTE_240M_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.SMPTE_C_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.S_GAMUT3_CINE_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.S_GAMUT3_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.S_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.V_GAMUT_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.XTREME_RGB_COLOURSPACE",
  "colour.models.rgb.datasets.__init__.__all__",
  "colour.models.rgb.datasets.__init__.sRGB_COLOURSPACE",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.transfer_functions.__init__.CCTF_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.CCTF_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.EOTFS",
  "colour.models.rgb.transfer_functions.__init__.EOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.LOG_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.LOG_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.OETFS",
  "colour.models.rgb.transfer_functions.__init__.OETF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.OOTFS",
  "colour.models.rgb.transfer_functions.__init__.OOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.__all__",
  "colour.models.rgb.transfer_functions.__init__.cctf_decoding_ProPhotoRGB",
  "colour.models.rgb.transfer_functions.__init__.cctf_decoding_RIMMRGB",
  "colour.models.rgb.transfer_functions.__init__.cctf_decoding_ROMMRGB",
  "colour.models.rgb.transfer_functions.__init__.cctf_encoding_ProPhotoRGB",
  "colour.models.rgb.transfer_functions.__init__.cctf_encoding_RIMMRGB",
  "colour.models.rgb.transfer_functions.__init__.cctf_encoding_ROMMRGB",
  "colour.models.rgb.transfer_functions.__init__.eotf_BT1886",
  "colour.models.rgb.transfer_functions.__init__.eotf_BT2020",
  "colour.models.rgb.transfer_functions.__init__.eotf_DCDM",
  "colour.models.rgb.transfer_functions.__init__.eotf_DICOMGSDF",
  "colour.models.rgb.transfer_functions.__init__.eotf_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.eotf_PQ_BT2100",
  "colour.models.rgb.transfer_functions.__init__.eotf_SMPTE240M",
  "colour.models.rgb.transfer_functions.__init__.eotf_ST2084",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_BT1886",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_DCDM",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_DICOMGSDF",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_PQ_BT2100",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_ST2084",
  "colour.models.rgb.transfer_functions.__init__.eotf_inverse_sRGB",
  "colour.models.rgb.transfer_functions.__init__.eotf_sRGB",
  "colour.models.rgb.transfer_functions.__init__.gamma_function",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ACEScc",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ACEScct",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ACESproxy",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ALEXALogC",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_CanonLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_CanonLog2",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_CanonLog3",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_Cineon",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_DJIDLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ERIMMRGB",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_FLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_FilmLightTLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_FilmicPro6",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_Log3G10",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_Log3G12",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_Panalog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_PivotedLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_Protune",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_REDLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_REDLogFilm",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_SLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_SLog2",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_SLog3",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_VLog",
  "colour.models.rgb.transfer_functions.__init__.log_decoding_ViperLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ACEScc",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ACEScct",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ACESproxy",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ALEXALogC",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_CanonLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_CanonLog2",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_CanonLog3",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_Cineon",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_DJIDLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ERIMMRGB",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_FLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_FilmLightTLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_FilmicPro6",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_Log3G10",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_Log3G12",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_Panalog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_PivotedLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_Protune",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_REDLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_REDLogFilm",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_SLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_SLog2",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_SLog3",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_VLog",
  "colour.models.rgb.transfer_functions.__init__.log_encoding_ViperLog",
  "colour.models.rgb.transfer_functions.__init__.oetf_ARIBSTDB67",
  "colour.models.rgb.transfer_functions.__init__.oetf_BT2020",
  "colour.models.rgb.transfer_functions.__init__.oetf_BT601",
  "colour.models.rgb.transfer_functions.__init__.oetf_BT709",
  "colour.models.rgb.transfer_functions.__init__.oetf_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.oetf_PQ_BT2100",
  "colour.models.rgb.transfer_functions.__init__.oetf_SMPTE240M",
  "colour.models.rgb.transfer_functions.__init__.oetf_inverse_ARIBSTDB67",
  "colour.models.rgb.transfer_functions.__init__.oetf_inverse_BT601",
  "colour.models.rgb.transfer_functions.__init__.oetf_inverse_BT709",
  "colour.models.rgb.transfer_functions.__init__.oetf_inverse_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.oetf_inverse_PQ_BT2100",
  "colour.models.rgb.transfer_functions.__init__.ootf_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.ootf_PQ_BT2100",
  "colour.models.rgb.transfer_functions.__init__.ootf_inverse_HLG_BT2100",
  "colour.models.rgb.transfer_functions.__init__.ootf_inverse_PQ_BT2100",
  "colour.models.rgb.transfer_functions.arib_std_b67.ARIBSTDB67_CONSTANTS.a",
  "colour.models.sRGB_COLOURSPACE.primaries",
  "colour.notation.__init__.API_CHANGES",
  "colour.notation.__init__.__all__",
  "colour.notation.__init__.notation",
  "colour.notation.datasets.__init__.__all__",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS_1929",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS_ALL",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS_REAL",
  "colour.notation.datasets.munsell.__init__.__all__",
  "colour.plotting.ASTMG173_ETR.copy",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.average",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.bright",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.brightest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.cctf_encoding",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.illuminant",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.name",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.whitepoint",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.cycle",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.dark",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.darkest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.geometry.short",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.hatch.patterns",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.opacity.high",
  "colour.plotting.__init__.API_CHANGES",
  "colour.plotting.__init__.__all__",
  "colour.plotting.__init__.plotting",
  "colour.quality.__init__.__all__",
  "colour.quality.datasets.tcs.TCS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.tcs.TCS_SDS.values",
  "colour.quality.datasets.vs.VS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.vs.VS_SDS.values",
  "colour.recovery.SMITS_1999_SDS.copy",
  "colour.recovery.__init__.RGB_to_sd_Smits1999",
  "colour.recovery.__init__.XYZ_TO_SD_METHODS",
  "colour.recovery.__init__.XYZ_to_sd_Meng2015",
  "colour.recovery.__init__.__all__",
  "colour.temperature.__init__.CCT_TO_UV_METHODS",
  "colour.temperature.__init__.CCT_TO_XY_METHODS",
  "colour.temperature.__init__.CCT_to_uv_Krystek1985",
  "colour.temperature.__init__.CCT_to_uv_Ohno2013",
  "colour.temperature.__init__.CCT_to_uv_Robertson1968",
  "colour.temperature.__init__.CCT_to_xy_CIE_D",
  "colour.temperature.__init__.CCT_to_xy_Hernandez1999",
  "colour.temperature.__init__.CCT_to_xy_Kang2002",
  "colour.temperature.__init__.CCT_to_xy_McCamy1992",
  "colour.temperature.__init__.UV_TO_CCT_METHODS",
  "colour.temperature.__init__.XY_TO_CCT_METHODS",
  "colour.temperature.__init__.__all__",
  "colour.temperature.__init__.uv_to_CCT_Krystek1985",
  "colour.temperature.__init__.uv_to_CCT_Ohno2013",
  "colour.temperature.__init__.uv_to_CCT_Robertson1968",
  "colour.temperature.__init__.xy_to_CCT_CIE_D",
  "colour.temperature.__init__.xy_to_CCT_Hernandez1999",
  "colour.temperature.__init__.xy_to_CCT_Kang2002",
  "colour.temperature.__init__.xy_to_CCT_McCamy1992",
  "colour.utilities.__init__.__all__",
  "colour.utilities.interval.setter",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.get",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.keys",
  "colour.volume.__init__.__all__",
  "conversion_function",
  "coordinates.__all__",
  "d",
  "datasets.__all__",
  "dcdm_xyz.DCDM_XYZ_COLOURSPACE.name",
  "dci_p3.DCI_P3_COLOURSPACE.name",
  "dci_p3.DCI_P3_P_COLOURSPACE.name",
  "degree_of_adaptation",
  "display_p3.DISPLAY_P3_COLOURSPACE.name",
  "dji_dgamut.DJI_D_GAMUT_COLOURSPACE.name",
  "don_rgb_4.DON_RGB_4_COLOURSPACE.name",
  "eccentricity_factor",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE.name",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE.name",
  "extrapolator",
  "filmlight_egamut.FILMLIGHT_E_GAMUT_COLOURSPACE.name",
  "filter_mapping_with_filter",
  "float_2_cv",
  "fn_a",
  "fn_b",
  "fn_c",
  "fujifilm_f_gamut.F_GAMUT_COLOURSPACE.name",
  "full_chromatic_adaptation_forward",
  "function",
  "function.__name__",
  "gopro.PROTUNE_NATIVE_COLOURSPACE.name",
  "illuminants.__all__",
  "imageio.imread",
  "imageio.imwrite",
  "inner",
  "ioperator",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itur_bt_2020.BT2020_COLOURSPACE.name",
  "itur_bt_470.BT470_525_COLOURSPACE.name",
  "itur_bt_470.BT470_625_COLOURSPACE.name",
  "itur_bt_709.BT709_COLOURSPACE.name",
  "k",
  "kernel_interpolator",
  "light_sources.__all__",
  "lightness_callable",
  "linear_interpolator",
  "luminance_callable",
  "luts.__all__",
  "m_E",
  "matplotlib.cm.Greys_r",
  "matplotlib.pyplot.rcParams.keys",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.context",
  "max_rgb.MAX_RGB_COLOURSPACE.name",
  "method",
  "mock",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "munsell.__all__",
  "munsell_colour_to_munsell_specification",
  "networkx.DiGraph",
  "networkx.nx_agraph.to_agraph",
  "networkx.shortest_path",
  "normalize_munsell_specification",
  "ntsc.NTSC_1953_COLOURSPACE.name",
  "ntsc.NTSC_1987_COLOURSPACE.name",
  "null_interpolator",
  "numpy.absolute",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.flip",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tanh",
  "numpy.uint16",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "p3_d65.P3_D65_COLOURSPACE.name",
  "pal_secam.PAL_SECAM_COLOURSPACE.name",
  "panasonic_v_gamut.V_GAMUT_COLOURSPACE.name",
  "plotting_function",
  "pool_factory",
  "post_adaptation_non_linear_response_compression_forward",
  "range.setter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "red.DRAGON_COLOR_2_COLOURSPACE.name",
  "red.DRAGON_COLOR_COLOURSPACE.name",
  "red.RED_COLOR_2_COLOURSPACE.name",
  "red.RED_COLOR_3_COLOURSPACE.name",
  "red.RED_COLOR_4_COLOURSPACE.name",
  "red.RED_COLOR_COLOURSPACE.name",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "rgb.__all__",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE.name",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE.name",
  "scipy.spatial.Delaunay",
  "sharp.SHARP_RGB_COLOURSPACE.name",
  "signature_inspection",
  "six.moves.reduce",
  "six.moves.zip",
  "smpte_240m.SMPTE_240M_COLOURSPACE.name",
  "smpte_c.SMPTE_C_COLOURSPACE.name",
  "sony.S_GAMUT3_CINE_COLOURSPACE.name",
  "sony.S_GAMUT3_COLOURSPACE.name",
  "sony.S_GAMUT_COLOURSPACE.name",
  "sprague_interpolator",
  "srgb.sRGB_COLOURSPACE.name",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "sys.version",
  "test_text_color_override",
  "to_HEX",
  "to_RGB_v",
  "transfer_functions.__all__",
  "uv_to_ij",
  "viewing_condition_dependent_parameters",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE.name",
  "xy_to_ij"
 ],
 "deps": {
  "Element": [],
  "GammaOperator": [],
  "H_to_RGB": [],
  "LUT_to_LUT": [],
  "NamedTuple": [],
  "NotElement": [],
  "OpenImageIO": [],
  "P_c": [],
  "RGB_c": [],
  "RGB_interpolator": [],
  "RGB_to_rgb": [],
  "XYZ_to_ij": [],
  "_XYZ_to_RGB": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format_array": [],
  "_format_tuple": [],
  "_get_package_version": [],
  "_indent_array": [],
  "_linear_equation": [],
  "_parse_domain_section": [],
  "_parse_metadata_section": [],
  "_parse_table_section": [],
  "_ragged_size": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aces": [],
  "achromatic_response_forward": [],
  "adobe_rgb_1998": [],
  "adobe_wide_gamut_rgb": [],
  "alpha": [],
  "apple_rgb": [],
  "arri_alexa_wide_gamut": [],
  "best_rgb": [],
  "beta_rgb": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "canon_cinema_gamut": [],
  "change_type": [],
  "cie_rgb": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_match_rgb": [],
  "colour": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion_function": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "datasets": [],
  "dcdm_xyz": [],
  "dci_p3": [],
  "degree_of_adaptation": [],
  "display_p3": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dji_dgamut": [],
  "don_rgb_4": [],
  "eccentricity_factor": [],
  "eci_rgb_v2": [],
  "ekta_space_ps5": [],
  "extrapolator": [],
  "filmlight_egamut": [],
  "filter_mapping_with_filter": [],
  "float_2_cv": [],
  "fn_a": [],
  "fn_b": [],
  "fn_c": [],
  "fujifilm_f_gamut": [],
  "full_chromatic_adaptation_forward": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gopro": [],
  "illuminants": [],
  "imageio": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ioperator": [],
  "iterator": [],
  "itertools": [],
  "itur_bt_2020": [],
  "itur_bt_470": [],
  "itur_bt_709": [],
  "k": [],
  "kernel_interpolator": [],
  "light_sources": [],
  "lightness_callable": [],
  "linear_interpolator": [],
  "luminance_callable": [],
  "luts": [],
  "m_E": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max_rgb": [],
  "method": [],
  "mock": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "munsell": [],
  "munsell_colour_to_munsell_specification": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_munsell_specification": [],
  "ntsc": [],
  "null_interpolator": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p3_d65": [],
  "pal_secam": [],
  "panasonic_v_gamut": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotting_function": [],
  "pool_factory": [],
  "post_adaptation_non_linear_response_compression_forward": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "red": [],
  "rgb": [],
  "rimm_romm_rgb": [],
  "russell_rgb": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sharp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signature_inspection": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smpte_240m": [],
  "smpte_c": [],
  "sony": [],
  "sprague_interpolator": [],
  "srgb": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_text_color_override": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_HEX": [],
  "to_RGB_v": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transfer_functions": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uv_to_ij": [],
  "viewing_condition_dependent_parameters": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xtreme_rgb": [],
  "xy_to_ij": []
 }
}