{
 "bad": [
  "H_to_RGB",
  "NamedTuple",
  "OpenImageIO",
  "OpenImageIO.FLOAT",
  "OpenImageIO.HALF",
  "OpenImageIO.ImageInput",
  "OpenImageIO.ImageInput.open",
  "OpenImageIO.ImageOutput",
  "OpenImageIO.ImageOutput.create",
  "OpenImageIO.ImageOutputOpenMode",
  "OpenImageIO.ImageOutputOpenMode.Create",
  "OpenImageIO.ImageSpec",
  "OpenImageIO.UINT16",
  "OpenImageIO.UINT8",
  "P_c",
  "RGB_c",
  "RGB_to_rgb",
  "_indent_array",
  "aces.ACES_2065_1_COLOURSPACE.name",
  "aces.ACES_CCT_COLOURSPACE.name",
  "aces.ACES_CC_COLOURSPACE.name",
  "aces.ACES_CG_COLOURSPACE.name",
  "aces.ACES_PROXY_COLOURSPACE.name",
  "achromatic_response_forward",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE.name",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE.name",
  "apple_rgb.APPLE_RGB_COLOURSPACE.name",
  "best_rgb.BEST_RGB_COLOURSPACE.name",
  "beta_rgb.BETA_RGB_COLOURSPACE.name",
  "c",
  "cie_rgb.CIE_RGB_COLOURSPACE.name",
  "cinema_gamut.CINEMA_GAMUT_COLOURSPACE.name",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE.name",
  "colour.__init__.API_CHANGES",
  "colour.__init__.__all__",
  "colour.__init__.__application_name__",
  "colour.__init__.__change_version__",
  "colour.__init__.__major_version__",
  "colour.__init__.__minor_version__",
  "colour.__init__.__version__",
  "colour.__init__._setup_api_changes",
  "colour.__init__.colour",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.get",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.keys",
  "colour.adaptation.__init__.CHROMATIC_ADAPTATION_METHODS",
  "colour.adaptation.__init__.__all__",
  "colour.adaptation.dataset.__init__.__all__",
  "colour.algebra.__init__.__all__",
  "colour.appearance.__init__.__all__",
  "colour.appearance.llab.LLAB_RGB_TO_XYZ_MATRIX.dot",
  "colour.appearance.llab.LLAB_XYZ_TO_RGB_MATRIX.dot",
  "colour.biochemistry.__init__.__all__",
  "colour.characterisation.COLOURCHECKERS.get",
  "colour.characterisation.COLOURCHECKERS.keys",
  "colour.characterisation.__init__.__all__",
  "colour.characterisation.dataset.__init__.__all__",
  "colour.characterisation.dataset.cameras.__init__.CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "colour.characterisation.dataset.displays.__init__.DISPLAYS_RGB_PRIMARIES",
  "colour.colorimetry.CMFS.get",
  "colour.colorimetry.CMFS.keys",
  "colour.colorimetry.D_ILLUMINANTS_S_SPDS.shape",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.K_ab",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.XYZ_n",
  "colour.colorimetry.ILLUMINANTS.get",
  "colour.colorimetry.ILLUMINANTS.keys",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.copy",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.get",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.keys",
  "colour.colorimetry.LIGHTNESS_METHODS.get",
  "colour.colorimetry.LIGHTNESS_METHODS.keys",
  "colour.colorimetry.PHOTOPIC_LEFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.shape",
  "colour.colorimetry.__init__.__all__",
  "colour.colorimetry.dataset.__init__.__all__",
  "colour.colorimetry.dataset.lefs.MESOPIC_X_DATA.keys",
  "colour.constants.__init__.__all__",
  "colour.continuous.MultiSignal.multi_signal_unpack_data",
  "colour.continuous.__init__.__all__",
  "colour.corresponding.BRENEMAN_EXPERIMENTS_PRIMARIES_CHROMATICITIES.Y",
  "colour.corresponding.__init__.__all__",
  "colour.difference.__init__.DELTA_E_METHODS",
  "colour.difference.__init__.__all__",
  "colour.filter_warnings",
  "colour.io.__init__.__all__",
  "colour.models.ACES_RICD.shape",
  "colour.models.RGB_COLOURSPACES.encoding_cctf",
  "colour.models.RGB_COLOURSPACES.get",
  "colour.models.RGB_COLOURSPACES.keys",
  "colour.models.RGB_COLOURSPACES.name",
  "colour.models.RGB_COLOURSPACES.values",
  "colour.models.__init__.__all__",
  "colour.models.rgb.ACES_RICD.shape",
  "colour.models.rgb.ACES_RICD.values",
  "colour.models.rgb.RGB_COLOURSPACES.whitepoint",
  "colour.models.rgb.__init__.__all__",
  "colour.models.rgb.dataset.__init__.RGB_COLOURSPACES",
  "colour.models.rgb.dataset.__init__.__all__",
  "colour.models.rgb.dataset.itur_bt_470.BT470_525_COLOURSPACE.decoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_525_COLOURSPACE.encoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_625_COLOURSPACE.decoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_625_COLOURSPACE.encoding_cctf",
  "colour.models.rgb.transfer_functions.__init__.EOTFS",
  "colour.models.rgb.transfer_functions.__init__.EOTFS_REVERSE",
  "colour.models.rgb.transfer_functions.__init__.LOG_DECODING_CURVES",
  "colour.models.rgb.transfer_functions.__init__.LOG_ENCODING_CURVES",
  "colour.models.rgb.transfer_functions.__init__.OETFS",
  "colour.models.rgb.transfer_functions.__init__.OETFS_REVERSE",
  "colour.models.rgb.transfer_functions.__init__.OOTFS",
  "colour.models.rgb.transfer_functions.__init__.OOTFS_REVERSE",
  "colour.models.rgb.transfer_functions.__init__.__all__",
  "colour.models.sRGB_COLOURSPACE.primaries",
  "colour.notation.MUNSELL_VALUE_METHODS.get",
  "colour.notation.MUNSELL_VALUE_METHODS.keys",
  "colour.notation.__init__.__all__",
  "colour.notation.dataset.__init__.__all__",
  "colour.notation.dataset.munsell.__init__.MUNSELL_COLOURS",
  "colour.notation.dataset.munsell.__init__.__all__",
  "colour.plotting.ASTM_G_173_ETR.copy",
  "colour.plotting.__init__.API_CHANGES",
  "colour.plotting.__init__.__all__",
  "colour.plotting.__init__._setup_api_changes",
  "colour.plotting.__init__.plotting",
  "colour.quality.__init__.__all__",
  "colour.quality.dataset.tcs.TCS_INDEXES_TO_NAMES.items",
  "colour.quality.dataset.tcs.TCS_SPDS.values",
  "colour.quality.dataset.vs.VS_INDEXES_TO_NAMES.items",
  "colour.quality.dataset.vs.VS_SPDS.values",
  "colour.recovery.SMITS_1999_SPDS.copy",
  "colour.recovery.__init__.REFLECTANCE_RECOVERY_METHODS",
  "colour.recovery.__init__.__all__",
  "colour.utilities.__init__.__all__",
  "colour.utilities.interval.setter",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.get",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.keys",
  "colour.volume.__init__.__all__",
  "coordinates.__all__",
  "d",
  "dci_p3.DCI_P3_COLOURSPACE.name",
  "dci_p3.DCI_P3_P_COLOURSPACE.name",
  "degree_of_adaptation",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.update",
  "don_rgb_4.DON_RGB_4_COLOURSPACE.name",
  "eccentricity_factor",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE.name",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE.name",
  "extrapolator",
  "float_2_cv",
  "fn_a",
  "fn_b",
  "fn_c",
  "full_chromatic_adaptation_forward",
  "function",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gopro.PROTUNE_NATIVE_COLOURSPACE.name",
  "illuminants.__all__",
  "inner",
  "ioperator",
  "iterator",
  "itur_bt_2020.BT2020_COLOURSPACE.name",
  "itur_bt_470.BT470_525_COLOURSPACE.name",
  "itur_bt_470.BT470_625_COLOURSPACE.name",
  "itur_bt_709.BT709_COLOURSPACE.name",
  "k",
  "kernel_interpolator",
  "light_sources.__all__",
  "lightness_callable",
  "linear_interpolator",
  "luminance_callable",
  "m_E",
  "matplotlib.cm.Greys_r",
  "max_rgb.MAX_RGB_COLOURSPACE.name",
  "method",
  "munsell.__all__",
  "munsell_colour_to_munsell_specification",
  "ntsc.NTSC_COLOURSPACE.name",
  "null_interpolator",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.lstrip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diagflat",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.sctypes",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.setxor1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__delattr__",
  "object.__setattr__",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "pal_secam.PAL_SECAM_COLOURSPACE.name",
  "post_adaptation_non_linear_response_compression_forward",
  "pylab.annotate",
  "pylab.arrow",
  "pylab.axhline",
  "pylab.axvline",
  "pylab.bar",
  "pylab.close",
  "pylab.fill",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.plot",
  "pylab.rcParams.update",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "range.setter",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.sub",
  "red.DRAGON_COLOR_2_COLOURSPACE.name",
  "red.DRAGON_COLOR_COLOURSPACE.name",
  "red.RED_COLOR_2_COLOURSPACE.name",
  "red.RED_COLOR_3_COLOURSPACE.name",
  "red.RED_COLOR_4_COLOURSPACE.name",
  "red.RED_COLOR_COLOURSPACE.name",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "rgb.__all__",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE.name",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE.name",
  "scipy.spatial.Delaunay",
  "six.moves.reduce",
  "six.moves.zip",
  "smpte_240m.SMPTE_240M_COLOURSPACE.name",
  "sony.S_GAMUT3_CINE_COLOURSPACE.name",
  "sony.S_GAMUT3_COLOURSPACE.name",
  "sony.S_GAMUT_COLOURSPACE.name",
  "sprague_interpolator",
  "srgb.sRGB_COLOURSPACE.name",
  "sys.modules.get",
  "to_HEX",
  "to_RGB_v",
  "transfer_functions.__all__",
  "v_gamut.V_GAMUT_COLOURSPACE.name",
  "viewing_condition_dependent_parameters",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE.name"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.14-py_0",
   "colour-science/conda-forge/noarch/colour-science-0.3.15-py_0",
   "colour-science/conda-forge/noarch/colour-science-0.3.16-pyh44b312d_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}