{
 "bad": [
  "H_to_RGB",
  "NamedTuple",
  "OpenImageIO.FLOAT",
  "OpenImageIO.HALF",
  "OpenImageIO.ImageInput.open",
  "OpenImageIO.ImageOutput.create",
  "OpenImageIO.ImageOutputOpenMode.Create",
  "OpenImageIO.ImageSpec",
  "OpenImageIO.UINT16",
  "OpenImageIO.UINT8",
  "P_c",
  "RGB_c",
  "_indent_array",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "aces.ACES_2065_1_COLOURSPACE",
  "aces.ACES_2065_1_COLOURSPACE.name",
  "aces.ACES_CCT_COLOURSPACE",
  "aces.ACES_CCT_COLOURSPACE.name",
  "aces.ACES_CC_COLOURSPACE",
  "aces.ACES_CC_COLOURSPACE.name",
  "aces.ACES_CG_COLOURSPACE",
  "aces.ACES_CG_COLOURSPACE.name",
  "aces.ACES_PROXY_COLOURSPACE",
  "aces.ACES_PROXY_COLOURSPACE.name",
  "aces.log_decoding_ACEScc",
  "aces.log_decoding_ACEScct",
  "aces.log_decoding_ACESproxy",
  "aces.log_encoding_ACEScc",
  "aces.log_encoding_ACEScct",
  "aces.log_encoding_ACESproxy",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE.name",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "alexa_log_c.log_decoding_ALEXALogC",
  "alexa_log_c.log_encoding_ALEXALogC",
  "alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE",
  "alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE.name",
  "all.MUNSELL_COLOURS_ALL",
  "apple_rgb.APPLE_RGB_COLOURSPACE",
  "apple_rgb.APPLE_RGB_COLOURSPACE.name",
  "arib_std_b67.oetf_ARIBSTDB67",
  "arib_std_b67.oetf_reverse_ARIBSTDB67",
  "best_rgb.BEST_RGB_COLOURSPACE",
  "best_rgb.BEST_RGB_COLOURSPACE.name",
  "beta_rgb.BETA_RGB_COLOURSPACE",
  "beta_rgb.BETA_RGB_COLOURSPACE.name",
  "bisect.bisect",
  "c",
  "canon_log.log_decoding_CanonLog",
  "canon_log.log_decoding_CanonLog2",
  "canon_log.log_decoding_CanonLog3",
  "canon_log.log_encoding_CanonLog",
  "canon_log.log_encoding_CanonLog2",
  "canon_log.log_encoding_CanonLog3",
  "cie1994.chromatic_adaptation_CIE1994",
  "cie_rgb.CIE_RGB_COLOURSPACE",
  "cie_rgb.CIE_RGB_COLOURSPACE.name",
  "cinema_gamut.CINEMA_GAMUT_COLOURSPACE",
  "cinema_gamut.CINEMA_GAMUT_COLOURSPACE.name",
  "cineon.log_decoding_Cineon",
  "cineon.log_encoding_Cineon",
  "cmccat2000.chromatic_adaptation_CMCCAT2000",
  "codecs.open",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE.name",
  "colour.CMFS.keys",
  "colour.COLOURCHECKERS.keys",
  "colour.COLOURCHECKERS_SPDS.keys",
  "colour.ILLUMINANTS.items",
  "colour.ILLUMINANTS_RELATIVE_SPDS.keys",
  "colour.LIGHT_SOURCES.items",
  "colour.LIGHT_SOURCES_RELATIVE_SPDS.keys",
  "colour.PHOTOPIC_LEFS.values",
  "colour.RGB_COLOURSPACES.RGB_to_XYZ_matrix",
  "colour.RGB_COLOURSPACES.XYZ_to_RGB_matrix",
  "colour.RGB_COLOURSPACES.decoding_cctf",
  "colour.RGB_COLOURSPACES.encoding_cctf",
  "colour.RGB_COLOURSPACES.keys",
  "colour.RGB_COLOURSPACES.primaries",
  "colour.RGB_COLOURSPACES.whitepoint",
  "colour.adaptation.CAT02_CAT",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.get",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.keys",
  "colour.adaptation.CMCCAT2000_CAT",
  "colour.adaptation.VON_KRIES_CAT",
  "colour.algebra.cartesian_to_cylindrical",
  "colour.algebra.cartesian_to_polar",
  "colour.algebra.cartesian_to_spherical",
  "colour.algebra.cylindrical_to_cartesian",
  "colour.algebra.polar_to_cartesian",
  "colour.algebra.spherical_to_cartesian",
  "colour.appearance.llab.LLAB_RGB_TO_XYZ_MATRIX.dot",
  "colour.appearance.llab.LLAB_XYZ_TO_RGB_MATRIX.dot",
  "colour.characterisation.COLOURCHECKERS.get",
  "colour.characterisation.COLOURCHECKERS.keys",
  "colour.characterisation.COLOURCHECKERS_SPDS",
  "colour.characterisation.dataset.colour_checkers.spds.COLOURCHECKER_INDEXES_TO_NAMES_MAPPING.items",
  "colour.chromatic_adaptation_matrix_VonKries",
  "colour.colorimetry.CMFS",
  "colour.colorimetry.CMFS.get",
  "colour.colorimetry.CMFS.keys",
  "colour.colorimetry.D_ILLUMINANTS_S_SPDS",
  "colour.colorimetry.D_ILLUMINANTS_S_SPDS.items",
  "colour.colorimetry.D_ILLUMINANTS_S_SPDS.shape",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.K_ab",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.XYZ_n",
  "colour.colorimetry.ILLUMINANTS",
  "colour.colorimetry.ILLUMINANTS.get",
  "colour.colorimetry.ILLUMINANTS.keys",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.copy",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.get",
  "colour.colorimetry.ILLUMINANTS_RELATIVE_SPDS.keys",
  "colour.colorimetry.LIGHTNESS_METHODS.get",
  "colour.colorimetry.LIGHTNESS_METHODS.keys",
  "colour.colorimetry.LIGHT_SOURCES",
  "colour.colorimetry.LIGHT_SOURCES_RELATIVE_SPDS",
  "colour.colorimetry.LMS_CMFS",
  "colour.colorimetry.PHOTOPIC_LEFS",
  "colour.colorimetry.PHOTOPIC_LEFS.copy",
  "colour.colorimetry.RGB_CMFS",
  "colour.colorimetry.SCOTOPIC_LEFS",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.shape",
  "colour.colorimetry.dataset.ILLUMINANTS",
  "colour.colorimetry.dataset.lefs.MESOPIC_X_DATA.keys",
  "colour.continuous.MultiSignal.multi_signal_unpack_data",
  "colour.continuous.Signal.signal_unpack_data",
  "colour.corresponding.BRENEMAN_EXPERIMENTS",
  "colour.corresponding.BRENEMAN_EXPERIMENTS_PRIMARIES_CHROMATICITIES.Y",
  "colour.delta_E_CAM02LCD",
  "colour.delta_E_CAM02SCD",
  "colour.delta_E_CAM16LCD",
  "colour.delta_E_CAM16SCD",
  "colour.filter_warnings",
  "colour.models.ACES_2065_1_COLOURSPACE",
  "colour.models.ACES_RICD.shape",
  "colour.models.ACES_RICD.wavelengths",
  "colour.models.BT2020_COLOURSPACE",
  "colour.models.BT709_COLOURSPACE",
  "colour.models.POINTER_GAMUT_BOUNDARIES",
  "colour.models.POINTER_GAMUT_DATA",
  "colour.models.POINTER_GAMUT_ILLUMINANT",
  "colour.models.RGB_COLOURSPACES",
  "colour.models.RGB_COLOURSPACES.encoding_cctf",
  "colour.models.RGB_COLOURSPACES.get",
  "colour.models.RGB_COLOURSPACES.keys",
  "colour.models.RGB_COLOURSPACES.name",
  "colour.models.RGB_COLOURSPACES.values",
  "colour.models.RGB_Colourspace",
  "colour.models.RGB_luminance",
  "colour.models.RGB_luminance_equation",
  "colour.models.RGB_to_RGB",
  "colour.models.RGB_to_RGB_matrix",
  "colour.models.RGB_to_XYZ",
  "colour.models.XYZ_to_RGB",
  "colour.models.XYZ_to_sRGB",
  "colour.models.chromatically_adapted_primaries",
  "colour.models.eotf_BT1886",
  "colour.models.log_decoding_Cineon",
  "colour.models.log_decoding_PivotedLog",
  "colour.models.log_encoding_Cineon",
  "colour.models.log_encoding_PivotedLog",
  "colour.models.normalised_primary_matrix",
  "colour.models.oetf_BT709",
  "colour.models.oetf_reverse_sRGB",
  "colour.models.oetf_sRGB",
  "colour.models.primaries_whitepoint",
  "colour.models.rgb.ACES_RICD.shape",
  "colour.models.rgb.ACES_RICD.values",
  "colour.models.rgb.RGB_COLOURSPACES",
  "colour.models.rgb.RGB_COLOURSPACES.whitepoint",
  "colour.models.rgb.dataset.itur_bt_470.BT470_525_COLOURSPACE.decoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_525_COLOURSPACE.encoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_625_COLOURSPACE.decoding_cctf",
  "colour.models.rgb.dataset.itur_bt_470.BT470_625_COLOURSPACE.encoding_cctf",
  "colour.models.rgb.eotf_BT2020",
  "colour.models.rgb.eotf_DCIP3",
  "colour.models.rgb.eotf_ProPhotoRGB",
  "colour.models.rgb.eotf_RIMMRGB",
  "colour.models.rgb.eotf_ROMMRGB",
  "colour.models.rgb.eotf_SMPTE240M",
  "colour.models.rgb.function_gamma",
  "colour.models.rgb.function_linear",
  "colour.models.rgb.log_decoding_ACEScc",
  "colour.models.rgb.log_decoding_ACEScct",
  "colour.models.rgb.log_decoding_ACESproxy",
  "colour.models.rgb.log_decoding_ALEXALogC",
  "colour.models.rgb.log_decoding_ERIMMRGB",
  "colour.models.rgb.log_decoding_Log3G10",
  "colour.models.rgb.log_decoding_Protune",
  "colour.models.rgb.log_decoding_REDLogFilm",
  "colour.models.rgb.log_decoding_SLog2",
  "colour.models.rgb.log_decoding_SLog3",
  "colour.models.rgb.log_decoding_VLog",
  "colour.models.rgb.log_encoding_ACEScc",
  "colour.models.rgb.log_encoding_ACEScct",
  "colour.models.rgb.log_encoding_ACESproxy",
  "colour.models.rgb.log_encoding_ALEXALogC",
  "colour.models.rgb.log_encoding_ERIMMRGB",
  "colour.models.rgb.log_encoding_Log3G10",
  "colour.models.rgb.log_encoding_Protune",
  "colour.models.rgb.log_encoding_REDLogFilm",
  "colour.models.rgb.log_encoding_SLog2",
  "colour.models.rgb.log_encoding_SLog3",
  "colour.models.rgb.log_encoding_VLog",
  "colour.models.rgb.oetf_BT2020",
  "colour.models.rgb.oetf_BT709",
  "colour.models.rgb.oetf_DCIP3",
  "colour.models.rgb.oetf_ProPhotoRGB",
  "colour.models.rgb.oetf_RIMMRGB",
  "colour.models.rgb.oetf_ROMMRGB",
  "colour.models.rgb.oetf_SMPTE240M",
  "colour.models.rgb.oetf_reverse_BT709",
  "colour.models.rgb.oetf_reverse_sRGB",
  "colour.models.rgb.oetf_sRGB",
  "colour.models.sRGB_COLOURSPACE.primaries",
  "colour.models.sRGB_to_XYZ",
  "colour.models.spectral_to_aces_relative_exposure_values",
  "colour.notation.MUNSELL_COLOURS",
  "colour.notation.MUNSELL_COLOURS_ALL",
  "colour.notation.MUNSELL_VALUE_METHODS.get",
  "colour.notation.MUNSELL_VALUE_METHODS.keys",
  "colour.plotting.ASTM_G_173_ETR.copy",
  "colour.quality.dataset.tcs.TCS_INDEXES_TO_NAMES.items",
  "colour.quality.dataset.tcs.TCS_SPDS.values",
  "colour.quality.dataset.vs.VS_INDEXES_TO_NAMES.items",
  "colour.quality.dataset.vs.VS_SPDS.values",
  "colour.recovery.SMITS_1999_SPDS.copy",
  "colour.utilities.interval.setter",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.get",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.keys",
  "contextlib.contextmanager",
  "coordinates.__all__",
  "copy.deepcopy",
  "crt.CRT_DISPLAYS_RGB_PRIMARIES",
  "csv.DictReader",
  "csv.DictWriter",
  "d",
  "dataset.__all__",
  "dci_p3.DCI_P3_COLOURSPACE",
  "dci_p3.DCI_P3_COLOURSPACE.name",
  "dci_p3.DCI_P3_P_COLOURSPACE",
  "dci_p3.DCI_P3_P_COLOURSPACE.name",
  "dci_p3.eotf_DCIP3",
  "dci_p3.oetf_DCIP3",
  "delta_e.delta_E_CIE1976",
  "delta_e.delta_E_CIE1994",
  "delta_e.delta_E_CIE2000",
  "delta_e.delta_E_CMC",
  "delta_e_cam02_ucs.delta_E_CAM02LCD",
  "delta_e_cam02_ucs.delta_E_CAM02SCD",
  "delta_e_cam02_ucs.delta_E_CAM02UCS",
  "delta_e_cam16_ucs.delta_E_CAM16LCD",
  "delta_e_cam16_ucs.delta_E_CAM16SCD",
  "delta_e_cam16_ucs.delta_E_CAM16UCS",
  "dicom_gsdf.eotf_DICOMGSDF",
  "dicom_gsdf.oetf_DICOMGSDF",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.update",
  "distutils.version.LooseVersion",
  "don_rgb_4.DON_RGB_4_COLOURSPACE",
  "don_rgb_4.DON_RGB_4_COLOURSPACE.name",
  "dslr.DSLR_CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE.name",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE.name",
  "experimental.MUNSELL_COLOURS_1929",
  "extrapolator",
  "fairchild1990.chromatic_adaptation_Fairchild1990",
  "float_2_cv",
  "fn_a",
  "fn_b",
  "fn_c",
  "function",
  "functools.partial",
  "functools.wraps",
  "gopro.PROTUNE_NATIVE_COLOURSPACE",
  "gopro.PROTUNE_NATIVE_COLOURSPACE.name",
  "gopro.log_decoding_Protune",
  "gopro.log_encoding_Protune",
  "illuminants.__all__",
  "importlib.import_module",
  "inner",
  "inspect.getargspec",
  "ioperator",
  "iterator",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itur_bt_1886.eotf_BT1886",
  "itur_bt_1886.eotf_reverse_BT1886",
  "itur_bt_2020.BT2020_COLOURSPACE",
  "itur_bt_2020.BT2020_COLOURSPACE.name",
  "itur_bt_2020.eotf_BT2020",
  "itur_bt_2020.oetf_BT2020",
  "itur_bt_2100.eotf_BT2100_HLG",
  "itur_bt_2100.eotf_BT2100_PQ",
  "itur_bt_2100.eotf_reverse_BT2100_HLG",
  "itur_bt_2100.eotf_reverse_BT2100_PQ",
  "itur_bt_2100.oetf_BT2100_HLG",
  "itur_bt_2100.oetf_BT2100_PQ",
  "itur_bt_2100.oetf_reverse_BT2100_HLG",
  "itur_bt_2100.oetf_reverse_BT2100_PQ",
  "itur_bt_2100.ootf_BT2100_HLG",
  "itur_bt_2100.ootf_BT2100_PQ",
  "itur_bt_2100.ootf_reverse_BT2100_HLG",
  "itur_bt_2100.ootf_reverse_BT2100_PQ",
  "itur_bt_470.BT470_525_COLOURSPACE",
  "itur_bt_470.BT470_525_COLOURSPACE.name",
  "itur_bt_470.BT470_625_COLOURSPACE",
  "itur_bt_470.BT470_625_COLOURSPACE.name",
  "itur_bt_601.oetf_BT601",
  "itur_bt_601.oetf_reverse_BT601",
  "itur_bt_709.BT709_COLOURSPACE",
  "itur_bt_709.BT709_COLOURSPACE.name",
  "itur_bt_709.oetf_BT709",
  "itur_bt_709.oetf_reverse_BT709",
  "k",
  "kernel_interpolator",
  "lcd.LCD_DISPLAYS_RGB_PRIMARIES",
  "light_sources.__all__",
  "lightness_callable",
  "linear_interpolator",
  "luminance_callable",
  "m_E",
  "matplotlib.cm.Greys_r",
  "matplotlib.cycler",
  "matplotlib.image.imread",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.ticker.AutoMinorLocator",
  "max_rgb.MAX_RGB_COLOURSPACE",
  "max_rgb.MAX_RGB_COLOURSPACE.name",
  "meng2015.XYZ_to_spectral_Meng2015",
  "method",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "munsell.__all__",
  "ntsc.NTSC_COLOURSPACE",
  "ntsc.NTSC_COLOURSPACE.name",
  "null_interpolator",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.lstrip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diagflat",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.sctypes",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.set_printoptions",
  "numpy.setxor1d",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__delattr__",
  "object.__setattr__",
  "operator.add",
  "operator.attrgetter",
  "operator.div",
  "operator.iadd",
  "operator.idiv",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pal_secam.PAL_SECAM_COLOURSPACE",
  "pal_secam.PAL_SECAM_COLOURSPACE.name",
  "panalog.log_decoding_Panalog",
  "panalog.log_encoding_Panalog",
  "panasonic_vlog.log_decoding_VLog",
  "panasonic_vlog.log_encoding_VLog",
  "pandas.DataFrame",
  "pandas.Series",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pivoted_log.log_decoding_PivotedLog",
  "pivoted_log.log_encoding_PivotedLog",
  "pprint.pformat",
  "pprint.pprint",
  "pylab.annotate",
  "pylab.arrow",
  "pylab.axhline",
  "pylab.axvline",
  "pylab.bar",
  "pylab.close",
  "pylab.fill",
  "pylab.grid",
  "pylab.imshow",
  "pylab.legend",
  "pylab.plot",
  "pylab.rcParams.update",
  "pylab.savefig",
  "pylab.scatter",
  "pylab.show",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "range.setter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.sub",
  "real.MUNSELL_COLOURS_REAL",
  "red.DRAGON_COLOR_2_COLOURSPACE",
  "red.DRAGON_COLOR_2_COLOURSPACE.name",
  "red.DRAGON_COLOR_COLOURSPACE",
  "red.DRAGON_COLOR_COLOURSPACE.name",
  "red.RED_COLOR_2_COLOURSPACE",
  "red.RED_COLOR_2_COLOURSPACE.name",
  "red.RED_COLOR_3_COLOURSPACE",
  "red.RED_COLOR_3_COLOURSPACE.name",
  "red.RED_COLOR_4_COLOURSPACE",
  "red.RED_COLOR_4_COLOURSPACE.name",
  "red.RED_COLOR_COLOURSPACE",
  "red.RED_COLOR_COLOURSPACE.name",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "red_log.log_decoding_Log3G10",
  "red_log.log_decoding_Log3G12",
  "red_log.log_decoding_REDLog",
  "red_log.log_decoding_REDLogFilm",
  "red_log.log_encoding_Log3G10",
  "red_log.log_encoding_Log3G12",
  "red_log.log_encoding_REDLog",
  "red_log.log_encoding_REDLogFilm",
  "rgb.__all__",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.eotf_ProPhotoRGB",
  "rimm_romm_rgb.eotf_RIMMRGB",
  "rimm_romm_rgb.eotf_ROMMRGB",
  "rimm_romm_rgb.log_decoding_ERIMMRGB",
  "rimm_romm_rgb.log_encoding_ERIMMRGB",
  "rimm_romm_rgb.oetf_ProPhotoRGB",
  "rimm_romm_rgb.oetf_RIMMRGB",
  "rimm_romm_rgb.oetf_ROMMRGB",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE.name",
  "scipy.__version__",
  "scipy.ndimage.filters.convolve",
  "scipy.optimize.minimize",
  "scipy.spatial.Delaunay",
  "shutil.rmtree",
  "six.moves.reduce",
  "six.moves.zip",
  "smits1999.RGB_to_spectral_Smits1999",
  "smpte_240m.SMPTE_240M_COLOURSPACE",
  "smpte_240m.SMPTE_240M_COLOURSPACE.name",
  "smpte_240m.eotf_SMPTE240M",
  "smpte_240m.oetf_SMPTE240M",
  "sony.S_GAMUT3_CINE_COLOURSPACE",
  "sony.S_GAMUT3_CINE_COLOURSPACE.name",
  "sony.S_GAMUT3_COLOURSPACE",
  "sony.S_GAMUT3_COLOURSPACE.name",
  "sony.S_GAMUT_COLOURSPACE",
  "sony.S_GAMUT_COLOURSPACE.name",
  "sony_slog.log_decoding_SLog",
  "sony_slog.log_decoding_SLog2",
  "sony_slog.log_decoding_SLog3",
  "sony_slog.log_encoding_SLog",
  "sony_slog.log_encoding_SLog2",
  "sony_slog.log_encoding_SLog3",
  "sprague_interpolator",
  "srgb.oetf_reverse_sRGB",
  "srgb.oetf_sRGB",
  "srgb.sRGB_COLOURSPACE",
  "srgb.sRGB_COLOURSPACE.name",
  "st_2084.eotf_ST2084",
  "st_2084.oetf_ST2084",
  "sys.modules",
  "sys.modules.get",
  "tempfile.mkdtemp",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "to_HEX",
  "to_RGB_v",
  "transfer_functions.__all__",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "utilities.deprecation.FutureAccessChange",
  "utilities.deprecation.FutureAccessRemove",
  "utilities.deprecation.ModuleAPI",
  "utilities.deprecation.Removed",
  "utilities.deprecation.Renamed",
  "utilities.documentation.is_documentation_building",
  "v_gamut.V_GAMUT_COLOURSPACE",
  "v_gamut.V_GAMUT_COLOURSPACE.name",
  "viper_log.log_decoding_ViperLog",
  "viper_log.log_encoding_ViperLog",
  "vonkries.chromatic_adaptation_VonKries",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filterwarnings",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.tostring",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE.name"
 ],
 "deps": {
  "H_to_RGB": [],
  "NamedTuple": [],
  "OpenImageIO": [],
  "P_c": [],
  "RGB_c": [],
  "_indent_array": [],
  "abc": [],
  "aces": [],
  "adobe_rgb_1998": [],
  "adobe_wide_gamut_rgb": [],
  "alexa_log_c": [],
  "alexa_wide_gamut": [],
  "all": [],
  "apple_rgb": [],
  "arib_std_b67": [],
  "best_rgb": [],
  "beta_rgb": [],
  "bisect": [],
  "c": [],
  "canon_log": [],
  "cie1994": [],
  "cie_rgb": [],
  "cinema_gamut": [],
  "cineon": [],
  "cmccat2000": [],
  "codecs": [],
  "collections": [],
  "color_match_rgb": [],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.11-py_1"
  ],
  "contextlib": [],
  "coordinates": [],
  "copy": [],
  "crt": [],
  "csv": [],
  "d": [],
  "dataset": [],
  "dci_p3": [],
  "delta_e": [],
  "delta_e_cam02_ucs": [],
  "delta_e_cam16_ucs": [],
  "dicom_gsdf": [],
  "dict": [],
  "distutils": [],
  "don_rgb_4": [],
  "dslr": [],
  "eci_rgb_v2": [],
  "ekta_space_ps5": [],
  "experimental": [],
  "extrapolator": [],
  "fairchild1990": [],
  "float_2_cv": [],
  "fn_a": [],
  "fn_b": [],
  "fn_c": [],
  "function": [],
  "functools": [],
  "gopro": [],
  "illuminants": [],
  "importlib": [],
  "inner": [],
  "inspect": [],
  "ioperator": [],
  "iterator": [],
  "itertools": [],
  "itur_bt_1886": [],
  "itur_bt_2020": [],
  "itur_bt_2100": [],
  "itur_bt_470": [],
  "itur_bt_601": [],
  "itur_bt_709": [],
  "k": [],
  "kernel_interpolator": [],
  "lcd": [],
  "light_sources": [],
  "lightness_callable": [],
  "linear_interpolator": [],
  "luminance_callable": [],
  "m_E": [],
  "matplotlib": [],
  "max_rgb": [],
  "meng2015": [],
  "method": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "munsell": [],
  "ntsc": [],
  "null_interpolator": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pal_secam": [],
  "panalog": [],
  "panasonic_vlog": [],
  "pandas": [],
  "pickle": [],
  "pivoted_log": [],
  "pprint": [],
  "pylab": [],
  "range": [],
  "re": [],
  "real": [],
  "red": [],
  "red_log": [],
  "rgb": [],
  "rimm_romm_rgb": [],
  "russell_rgb": [],
  "scipy": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smits1999": [],
  "smpte_240m": [],
  "sony": [],
  "sony_slog": [],
  "sprague_interpolator": [],
  "srgb": [],
  "st_2084": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "to_HEX": [],
  "to_RGB_v": [],
  "transfer_functions": [],
  "unittest": [],
  "utilities": [],
  "v_gamut": [],
  "viper_log": [],
  "vonkries": [],
  "warnings": [],
  "xml": [],
  "xtreme_rgb": []
 }
}