{
 "bad": [
  "Element",
  "GammaOperator",
  "H_to_RGB",
  "LUT_to_LUT",
  "NamedTuple",
  "NotElement",
  "OpenImageIO",
  "OpenImageIO.FLOAT",
  "OpenImageIO.HALF",
  "OpenImageIO.ImageInput",
  "OpenImageIO.ImageInput.open",
  "OpenImageIO.ImageOutput",
  "OpenImageIO.ImageOutput.create",
  "OpenImageIO.ImageOutputOpenMode",
  "OpenImageIO.ImageOutputOpenMode.Create",
  "OpenImageIO.ImageSpec",
  "OpenImageIO.UINT16",
  "OpenImageIO.UINT8",
  "OpenImageIO.VERSION_MAJOR",
  "P_c",
  "RGB_c",
  "RGB_interpolator",
  "RGB_to_rgb",
  "XYZ_to_ij",
  "_XYZ_to_RGB",
  "_format_array",
  "_format_tuple",
  "_get_package_version",
  "_indent_array",
  "_linear_equation",
  "_parse_domain_section",
  "_parse_metadata_section",
  "_parse_table_section",
  "_ragged_size",
  "aces.ACES_2065_1_COLOURSPACE",
  "aces.ACES_2065_1_COLOURSPACE.name",
  "aces.ACES_CCT_COLOURSPACE",
  "aces.ACES_CCT_COLOURSPACE.name",
  "aces.ACES_CC_COLOURSPACE",
  "aces.ACES_CC_COLOURSPACE.name",
  "aces.ACES_CG_COLOURSPACE",
  "aces.ACES_CG_COLOURSPACE.name",
  "aces.ACES_PROXY_COLOURSPACE",
  "aces.ACES_PROXY_COLOURSPACE.name",
  "aces.log_decoding_ACEScc",
  "aces.log_decoding_ACEScct",
  "aces.log_decoding_ACESproxy",
  "aces.log_encoding_ACEScc",
  "aces.log_encoding_ACEScct",
  "aces.log_encoding_ACESproxy",
  "achromatic_response_forward",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE.name",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "all.MUNSELL_COLOURS_ALL",
  "alpha",
  "apple_rgb.APPLE_RGB_COLOURSPACE",
  "apple_rgb.APPLE_RGB_COLOURSPACE.name",
  "arib_std_b67.oetf_ARIBSTDB67",
  "arib_std_b67.oetf_inverse_ARIBSTDB67",
  "arri_alexa_log_c.log_decoding_ALEXALogC",
  "arri_alexa_log_c.log_encoding_ALEXALogC",
  "arri_alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE",
  "arri_alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE.name",
  "barten1999.contrast_sensitivity_function_Barten1999",
  "best_rgb.BEST_RGB_COLOURSPACE",
  "best_rgb.BEST_RGB_COLOURSPACE.name",
  "beta_rgb.BETA_RGB_COLOURSPACE",
  "beta_rgb.BETA_RGB_COLOURSPACE.name",
  "c",
  "cam02_ucs.delta_E_CAM02LCD",
  "cam02_ucs.delta_E_CAM02SCD",
  "cam02_ucs.delta_E_CAM02UCS",
  "cam16_ucs.delta_E_CAM16LCD",
  "cam16_ucs.delta_E_CAM16SCD",
  "cam16_ucs.delta_E_CAM16UCS",
  "canon_cinema_gamut.CINEMA_GAMUT_COLOURSPACE",
  "canon_cinema_gamut.CINEMA_GAMUT_COLOURSPACE.name",
  "canon_log.log_decoding_CanonLog",
  "canon_log.log_decoding_CanonLog2",
  "canon_log.log_decoding_CanonLog3",
  "canon_log.log_encoding_CanonLog",
  "canon_log.log_encoding_CanonLog2",
  "canon_log.log_encoding_CanonLog3",
  "change_type",
  "change_type.__name__",
  "cie1994.chromatic_adaptation_CIE1994",
  "cie_d.CCT_to_xy_CIE_D",
  "cie_d.xy_to_CCT_CIE_D",
  "cie_rgb.CIE_RGB_COLOURSPACE",
  "cie_rgb.CIE_RGB_COLOURSPACE.name",
  "cineon.log_decoding_Cineon",
  "cineon.log_encoding_Cineon",
  "cinespace_csp.read_LUT_Cinespace",
  "cinespace_csp.write_LUT_Cinespace",
  "cmccat2000.chromatic_adaptation_CMCCAT2000",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE.name",
  "colour.__init__.API_CHANGES",
  "colour.__init__.__all__",
  "colour.__init__.__application_name__",
  "colour.__init__.__change_version__",
  "colour.__init__.__major_version__",
  "colour.__init__.__minor_version__",
  "colour.__init__.__version__",
  "colour.__init__.colour",
  "colour.__path__",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.get",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.keys",
  "colour.adaptation.__init__.API_CHANGES",
  "colour.adaptation.__init__.CHROMATIC_ADAPTATION_METHODS",
  "colour.adaptation.__init__.__all__",
  "colour.adaptation.__init__.adaptation",
  "colour.adaptation.datasets.__init__.__all__",
  "colour.algebra.__init__.__all__",
  "colour.appearance.__init__.__all__",
  "colour.appearance.llab.LLAB_RGB_TO_XYZ_MATRIX.dot",
  "colour.appearance.llab.LLAB_XYZ_TO_RGB_MATRIX.dot",
  "colour.biochemistry.__init__.__all__",
  "colour.blindness.CVD_MATRICES_MACHADO2010.get",
  "colour.blindness.__init__.__all__",
  "colour.characterisation.__init__.__all__",
  "colour.characterisation.datasets.__init__.__all__",
  "colour.characterisation.datasets.cameras.__init__.CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "colour.characterisation.datasets.colour_checkers.__init__.__all__",
  "colour.characterisation.datasets.displays.__init__.DISPLAYS_RGB_PRIMARIES",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.end",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.start",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.K_ab",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.XYZ_n",
  "colour.colorimetry.ILLUMINANTS.get",
  "colour.colorimetry.ILLUMINANTS_SDS.copy",
  "colour.colorimetry.LMS_CMFS.get",
  "colour.colorimetry.PHOTOPIC_LEFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.copy",
  "colour.colorimetry.__init__.API_CHANGES",
  "colour.colorimetry.__init__.__all__",
  "colour.colorimetry.__init__.colorimetry",
  "colour.colorimetry.datasets.__init__.__all__",
  "colour.colorimetry.datasets.lefs.MESOPIC_X_DATA.keys",
  "colour.constants.__init__.__all__",
  "colour.continuous.MultiSignals.multi_signals_unpack_data",
  "colour.continuous.Signal.signal_unpack_data",
  "colour.continuous.__init__.API_CHANGES",
  "colour.continuous.__init__.__all__",
  "colour.continuous.__init__.continuous",
  "colour.contrast.__init__.CONTRAST_SENSITIVITY_METHODS",
  "colour.contrast.__init__.__all__",
  "colour.corresponding.BRENEMAN_EXPERIMENTS_PRIMARIES_CHROMATICITIES.Y",
  "colour.corresponding.__init__.__all__",
  "colour.difference.__init__.DELTA_E_METHODS",
  "colour.difference.__init__.__all__",
  "colour.io.__init__.__all__",
  "colour.io.luts.LUT1D.linear_table",
  "colour.io.luts.LUT3D.linear_table",
  "colour.io.luts.LUT3x1D.linear_table",
  "colour.io.luts.__init__.EXTENSION_TO_LUT_FORMAT_MAPPING",
  "colour.io.luts.__init__.LUT_READ_METHODS",
  "colour.io.luts.__init__.LUT_WRITE_METHODS",
  "colour.io.luts.__init__.__all__",
  "colour.models.ACES_RICD.shape",
  "colour.models.RGB_COLOURSPACES.values",
  "colour.models.RGB_COLOURSPACES.whitepoint",
  "colour.models.__init__.API_CHANGES",
  "colour.models.__init__.__all__",
  "colour.models.__init__.models",
  "colour.models.datasets.__init__.__all__",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.XYZ_to_RGB_matrix",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.primaries",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.whitepoint",
  "colour.models.rgb.ACES_RICD.shape",
  "colour.models.rgb.ACES_RICD.values",
  "colour.models.rgb.__init__.__all__",
  "colour.models.rgb.datasets.DCI_P3_COLOURSPACE.primaries",
  "colour.models.rgb.datasets.__init__.RGB_COLOURSPACES",
  "colour.models.rgb.datasets.__init__.__all__",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.transfer_functions.__init__.CCTF_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.CCTF_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.EOTFS",
  "colour.models.rgb.transfer_functions.__init__.EOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.LOG_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.LOG_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.OETFS",
  "colour.models.rgb.transfer_functions.__init__.OETF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.OOTFS",
  "colour.models.rgb.transfer_functions.__init__.OOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.__all__",
  "colour.models.rgb.transfer_functions.arib_std_b67.ARIBSTDB67_CONSTANTS.a",
  "colour.models.sRGB_COLOURSPACE.primaries",
  "colour.notation.__init__.API_CHANGES",
  "colour.notation.__init__.__all__",
  "colour.notation.__init__.notation",
  "colour.notation.datasets.__init__.__all__",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS",
  "colour.notation.datasets.munsell.__init__.__all__",
  "colour.plotting.ASTMG173_ETR.copy",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.average",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.bright",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.brightest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.cctf_encoding",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.illuminant",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.name",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.whitepoint",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.cycle",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.dark",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.darkest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.geometry.short",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.hatch.patterns",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.opacity.high",
  "colour.plotting.__init__.API_CHANGES",
  "colour.plotting.__init__.__all__",
  "colour.plotting.__init__.plotting",
  "colour.quality.__init__.__all__",
  "colour.quality.datasets.tcs.TCS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.tcs.TCS_SDS.values",
  "colour.quality.datasets.vs.VS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.vs.VS_SDS.values",
  "colour.recovery.SMITS_1999_SDS.copy",
  "colour.recovery.__init__.XYZ_TO_SD_METHODS",
  "colour.recovery.__init__.__all__",
  "colour.temperature.__init__.CCT_TO_UV_METHODS",
  "colour.temperature.__init__.CCT_TO_XY_METHODS",
  "colour.temperature.__init__.UV_TO_CCT_METHODS",
  "colour.temperature.__init__.XY_TO_CCT_METHODS",
  "colour.temperature.__init__.__all__",
  "colour.utilities.__init__.__all__",
  "colour.utilities.interval.setter",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.get",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.keys",
  "colour.volume.__init__.__all__",
  "conversion_function",
  "coordinates.__all__",
  "crt.CRT_DISPLAYS_RGB_PRIMARIES",
  "d",
  "datasets.__all__",
  "dcdm.eotf_DCDM",
  "dcdm.eotf_inverse_DCDM",
  "dcdm_xyz.DCDM_XYZ_COLOURSPACE",
  "dcdm_xyz.DCDM_XYZ_COLOURSPACE.name",
  "dci_p3.DCI_P3_COLOURSPACE",
  "dci_p3.DCI_P3_COLOURSPACE.name",
  "dci_p3.DCI_P3_P_COLOURSPACE",
  "dci_p3.DCI_P3_P_COLOURSPACE.name",
  "degree_of_adaptation",
  "delta_e.delta_E_CIE1976",
  "delta_e.delta_E_CIE1994",
  "delta_e.delta_E_CIE2000",
  "delta_e.delta_E_CMC",
  "dicom_gsdf.eotf_DICOMGSDF",
  "dicom_gsdf.eotf_inverse_DICOMGSDF",
  "din99.delta_E_DIN99",
  "display_p3.DISPLAY_P3_COLOURSPACE",
  "display_p3.DISPLAY_P3_COLOURSPACE.name",
  "dji_dgamut.DJI_D_GAMUT_COLOURSPACE",
  "dji_dgamut.DJI_D_GAMUT_COLOURSPACE.name",
  "dji_dlog.log_decoding_DJIDLog",
  "dji_dlog.log_encoding_DJIDLog",
  "don_rgb_4.DON_RGB_4_COLOURSPACE",
  "don_rgb_4.DON_RGB_4_COLOURSPACE.name",
  "dslr.DSLR_CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "eccentricity_factor",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE.name",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE.name",
  "experimental.MUNSELL_COLOURS_1929",
  "extrapolator",
  "fairchild1990.chromatic_adaptation_Fairchild1990",
  "filmic_pro.log_decoding_FilmicPro6",
  "filmic_pro.log_encoding_FilmicPro6",
  "filmlight_egamut.FILMLIGHT_E_GAMUT_COLOURSPACE",
  "filmlight_egamut.FILMLIGHT_E_GAMUT_COLOURSPACE.name",
  "filmlight_tlog.log_decoding_FilmLightTLog",
  "filmlight_tlog.log_encoding_FilmLightTLog",
  "filter_mapping_with_filter",
  "float_2_cv",
  "fn_a",
  "fn_b",
  "fn_c",
  "fujifilm_f_gamut.F_GAMUT_COLOURSPACE",
  "fujifilm_f_gamut.F_GAMUT_COLOURSPACE.name",
  "fujifilm_flog.log_decoding_FLog",
  "fujifilm_flog.log_encoding_FLog",
  "full_chromatic_adaptation_forward",
  "function",
  "function.__name__",
  "gamma.gamma_function",
  "gopro.PROTUNE_NATIVE_COLOURSPACE",
  "gopro.PROTUNE_NATIVE_COLOURSPACE.name",
  "gopro.log_decoding_Protune",
  "gopro.log_encoding_Protune",
  "hernandez1999.CCT_to_xy_Hernandez1999",
  "hernandez1999.xy_to_CCT_Hernandez1999",
  "illuminants.__all__",
  "inner",
  "ioperator",
  "iridas_cube.read_LUT_IridasCube",
  "iridas_cube.write_LUT_IridasCube",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itur_bt_1886.eotf_BT1886",
  "itur_bt_1886.eotf_inverse_BT1886",
  "itur_bt_2020.BT2020_COLOURSPACE",
  "itur_bt_2020.BT2020_COLOURSPACE.name",
  "itur_bt_2020.eotf_BT2020",
  "itur_bt_2020.oetf_BT2020",
  "itur_bt_2100.eotf_HLG_BT2100",
  "itur_bt_2100.eotf_PQ_BT2100",
  "itur_bt_2100.eotf_inverse_HLG_BT2100",
  "itur_bt_2100.eotf_inverse_PQ_BT2100",
  "itur_bt_2100.oetf_HLG_BT2100",
  "itur_bt_2100.oetf_PQ_BT2100",
  "itur_bt_2100.oetf_inverse_HLG_BT2100",
  "itur_bt_2100.oetf_inverse_PQ_BT2100",
  "itur_bt_2100.ootf_HLG_BT2100",
  "itur_bt_2100.ootf_PQ_BT2100",
  "itur_bt_2100.ootf_inverse_HLG_BT2100",
  "itur_bt_2100.ootf_inverse_PQ_BT2100",
  "itur_bt_470.BT470_525_COLOURSPACE",
  "itur_bt_470.BT470_525_COLOURSPACE.name",
  "itur_bt_470.BT470_625_COLOURSPACE",
  "itur_bt_470.BT470_625_COLOURSPACE.name",
  "itur_bt_601.oetf_BT601",
  "itur_bt_601.oetf_inverse_BT601",
  "itur_bt_709.BT709_COLOURSPACE",
  "itur_bt_709.BT709_COLOURSPACE.name",
  "itur_bt_709.oetf_BT709",
  "itur_bt_709.oetf_inverse_BT709",
  "k",
  "kang2002.CCT_to_xy_Kang2002",
  "kang2002.xy_to_CCT_Kang2002",
  "kernel_interpolator",
  "krystek1985.CCT_to_uv_Krystek1985",
  "krystek1985.uv_to_CCT_Krystek1985",
  "lcd.LCD_DISPLAYS_RGB_PRIMARIES",
  "light_sources.__all__",
  "lightness_callable",
  "linear_interpolator",
  "luminance_callable",
  "lut.LUTSequence",
  "luts.__all__",
  "m_E",
  "matplotlib.cm.Greys_r",
  "matplotlib.pyplot.rcParams.keys",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.context",
  "max_rgb.MAX_RGB_COLOURSPACE",
  "max_rgb.MAX_RGB_COLOURSPACE.name",
  "mccamy1992.CCT_to_xy_McCamy1992",
  "mccamy1992.xy_to_CCT_McCamy1992",
  "meng2015.XYZ_to_sd_Meng2015",
  "method",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "munsell.__all__",
  "munsell_colour_to_munsell_specification",
  "networkx.DiGraph",
  "networkx.nx_agraph.to_agraph",
  "networkx.shortest_path",
  "normalize_munsell_specification",
  "ntsc.NTSC_1953_COLOURSPACE",
  "ntsc.NTSC_1953_COLOURSPACE.name",
  "ntsc.NTSC_1987_COLOURSPACE",
  "ntsc.NTSC_1987_COLOURSPACE.name",
  "null_interpolator",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tanh",
  "numpy.uint16",
  "ohno2013.CCT_to_uv_Ohno2013",
  "ohno2013.uv_to_CCT_Ohno2013",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "p3_d65.P3_D65_COLOURSPACE",
  "p3_d65.P3_D65_COLOURSPACE.name",
  "pal_secam.PAL_SECAM_COLOURSPACE",
  "pal_secam.PAL_SECAM_COLOURSPACE.name",
  "panalog.log_decoding_Panalog",
  "panalog.log_encoding_Panalog",
  "panasonic_v_gamut.V_GAMUT_COLOURSPACE",
  "panasonic_v_gamut.V_GAMUT_COLOURSPACE.name",
  "panasonic_vlog.log_decoding_VLog",
  "panasonic_vlog.log_encoding_VLog",
  "pivoted_log.log_decoding_PivotedLog",
  "pivoted_log.log_encoding_PivotedLog",
  "plotting_function",
  "pool_factory",
  "post_adaptation_non_linear_response_compression_forward",
  "range.setter",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "real.MUNSELL_COLOURS_REAL",
  "red.DRAGON_COLOR_2_COLOURSPACE",
  "red.DRAGON_COLOR_2_COLOURSPACE.name",
  "red.DRAGON_COLOR_COLOURSPACE",
  "red.DRAGON_COLOR_COLOURSPACE.name",
  "red.RED_COLOR_2_COLOURSPACE",
  "red.RED_COLOR_2_COLOURSPACE.name",
  "red.RED_COLOR_3_COLOURSPACE",
  "red.RED_COLOR_3_COLOURSPACE.name",
  "red.RED_COLOR_4_COLOURSPACE",
  "red.RED_COLOR_4_COLOURSPACE.name",
  "red.RED_COLOR_COLOURSPACE",
  "red.RED_COLOR_COLOURSPACE.name",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "red_log.log_decoding_Log3G10",
  "red_log.log_decoding_Log3G12",
  "red_log.log_decoding_REDLog",
  "red_log.log_decoding_REDLogFilm",
  "red_log.log_encoding_Log3G10",
  "red_log.log_encoding_Log3G12",
  "red_log.log_encoding_REDLog",
  "red_log.log_encoding_REDLogFilm",
  "resolve_cube.read_LUT_ResolveCube",
  "resolve_cube.write_LUT_ResolveCube",
  "rgb.__all__",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.cctf_decoding_ProPhotoRGB",
  "rimm_romm_rgb.cctf_decoding_RIMMRGB",
  "rimm_romm_rgb.cctf_decoding_ROMMRGB",
  "rimm_romm_rgb.cctf_encoding_ProPhotoRGB",
  "rimm_romm_rgb.cctf_encoding_RIMMRGB",
  "rimm_romm_rgb.cctf_encoding_ROMMRGB",
  "rimm_romm_rgb.log_decoding_ERIMMRGB",
  "rimm_romm_rgb.log_encoding_ERIMMRGB",
  "robertson1968.CCT_to_uv_Robertson1968",
  "robertson1968.uv_to_CCT_Robertson1968",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE.name",
  "scipy.spatial.Delaunay",
  "sharp.SHARP_RGB_COLOURSPACE",
  "sharp.SHARP_RGB_COLOURSPACE.name",
  "signature_inspection",
  "six.moves.reduce",
  "six.moves.zip",
  "smits1999.RGB_to_sd_Smits1999",
  "smpte_240m.SMPTE_240M_COLOURSPACE",
  "smpte_240m.SMPTE_240M_COLOURSPACE.name",
  "smpte_240m.eotf_SMPTE240M",
  "smpte_240m.oetf_SMPTE240M",
  "smpte_c.SMPTE_C_COLOURSPACE",
  "smpte_c.SMPTE_C_COLOURSPACE.name",
  "sony.S_GAMUT3_CINE_COLOURSPACE",
  "sony.S_GAMUT3_CINE_COLOURSPACE.name",
  "sony.S_GAMUT3_COLOURSPACE",
  "sony.S_GAMUT3_COLOURSPACE.name",
  "sony.S_GAMUT_COLOURSPACE",
  "sony.S_GAMUT_COLOURSPACE.name",
  "sony_slog.log_decoding_SLog",
  "sony_slog.log_decoding_SLog2",
  "sony_slog.log_decoding_SLog3",
  "sony_slog.log_encoding_SLog",
  "sony_slog.log_encoding_SLog2",
  "sony_slog.log_encoding_SLog3",
  "sony_spi1d.read_LUT_SonySPI1D",
  "sony_spi1d.write_LUT_SonySPI1D",
  "sony_spi3d.read_LUT_SonySPI3D",
  "sony_spi3d.write_LUT_SonySPI3D",
  "sprague_interpolator",
  "srgb.eotf_inverse_sRGB",
  "srgb.eotf_sRGB",
  "srgb.sRGB_COLOURSPACE",
  "srgb.sRGB_COLOURSPACE.name",
  "st_2084.eotf_ST2084",
  "st_2084.eotf_inverse_ST2084",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.get",
  "sys.stderr",
  "sys.version",
  "test_text_color_override",
  "to_HEX",
  "to_RGB_v",
  "transfer_functions.__all__",
  "utilities.deprecation.ModuleAPI",
  "utilities.deprecation.build_API_changes",
  "utilities.documentation.is_documentation_building",
  "uv_to_ij",
  "viewing_condition_dependent_parameters",
  "viper_log.log_decoding_ViperLog",
  "viper_log.log_encoding_ViperLog",
  "vonkries.chromatic_adaptation_VonKries",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE.name",
  "xy_to_ij"
 ],
 "deps": {
  "Element": [],
  "GammaOperator": [],
  "H_to_RGB": [],
  "LUT_to_LUT": [],
  "NamedTuple": [],
  "NotElement": [],
  "OpenImageIO": [],
  "P_c": [],
  "RGB_c": [],
  "RGB_interpolator": [],
  "RGB_to_rgb": [],
  "XYZ_to_ij": [],
  "_XYZ_to_RGB": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_format_array": [],
  "_format_tuple": [],
  "_get_package_version": [],
  "_indent_array": [],
  "_linear_equation": [],
  "_parse_domain_section": [],
  "_parse_metadata_section": [],
  "_parse_table_section": [],
  "_ragged_size": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aces": [],
  "achromatic_response_forward": [],
  "adobe_rgb_1998": [],
  "adobe_wide_gamut_rgb": [],
  "all": [],
  "alpha": [],
  "apple_rgb": [],
  "arib_std_b67": [],
  "arri_alexa_log_c": [],
  "arri_alexa_wide_gamut": [],
  "barten1999": [],
  "best_rgb": [],
  "beta_rgb": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "c": [],
  "cam02_ucs": [],
  "cam16_ucs": [],
  "canon_cinema_gamut": [],
  "canon_log": [],
  "change_type": [],
  "cie1994": [],
  "cie_d": [],
  "cie_rgb": [],
  "cineon": [],
  "cinespace_csp": [],
  "cmccat2000": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_match_rgb": [],
  "colour": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conversion_function": [],
  "coordinates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crt": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d": [],
  "datasets": [],
  "dcdm": [],
  "dcdm_xyz": [],
  "dci_p3": [],
  "degree_of_adaptation": [],
  "delta_e": [],
  "dicom_gsdf": [],
  "din99": [],
  "display_p3": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dji_dgamut": [],
  "dji_dlog": [],
  "don_rgb_4": [],
  "dslr": [],
  "eccentricity_factor": [],
  "eci_rgb_v2": [],
  "ekta_space_ps5": [],
  "experimental": [],
  "extrapolator": [],
  "fairchild1990": [],
  "filmic_pro": [],
  "filmlight_egamut": [],
  "filmlight_tlog": [],
  "filter_mapping_with_filter": [],
  "float_2_cv": [],
  "fn_a": [],
  "fn_b": [],
  "fn_c": [],
  "fujifilm_f_gamut": [],
  "fujifilm_flog": [],
  "full_chromatic_adaptation_forward": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gamma": [],
  "gopro": [],
  "hernandez1999": [],
  "illuminants": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ioperator": [],
  "iridas_cube": [],
  "iterator": [],
  "itertools": [],
  "itur_bt_1886": [],
  "itur_bt_2020": [],
  "itur_bt_2100": [],
  "itur_bt_470": [],
  "itur_bt_601": [],
  "itur_bt_709": [],
  "k": [],
  "kang2002": [],
  "kernel_interpolator": [],
  "krystek1985": [],
  "lcd": [],
  "light_sources": [],
  "lightness_callable": [],
  "linear_interpolator": [],
  "luminance_callable": [],
  "lut": [],
  "luts": [],
  "m_E": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max_rgb": [],
  "mccamy1992": [],
  "meng2015": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "munsell": [],
  "munsell_colour_to_munsell_specification": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "normalize_munsell_specification": [],
  "ntsc": [],
  "null_interpolator": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "ohno2013": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p3_d65": [],
  "pal_secam": [],
  "panalog": [],
  "panasonic_v_gamut": [],
  "panasonic_vlog": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pivoted_log": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotting_function": [],
  "pool_factory": [],
  "post_adaptation_non_linear_response_compression_forward": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "real": [],
  "red": [],
  "red_log": [],
  "resolve_cube": [],
  "rgb": [],
  "rimm_romm_rgb": [],
  "robertson1968": [],
  "russell_rgb": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sharp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signature_inspection": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smits1999": [],
  "smpte_240m": [],
  "smpte_c": [],
  "sony": [],
  "sony_slog": [],
  "sony_spi1d": [],
  "sony_spi3d": [],
  "sprague_interpolator": [],
  "srgb": [],
  "st_2084": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_text_color_override": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_HEX": [],
  "to_RGB_v": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transfer_functions": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utilities": [],
  "uv_to_ij": [],
  "viewing_condition_dependent_parameters": [],
  "viper_log": [],
  "vonkries": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xtreme_rgb": [],
  "xy_to_ij": []
 }
}