{
 "bad": [
  "Element",
  "GammaOperator",
  "H_to_RGB",
  "LUT_to_LUT",
  "NamedTuple",
  "NotElement",
  "OpenImageIO",
  "OpenImageIO.FLOAT",
  "OpenImageIO.HALF",
  "OpenImageIO.ImageInput",
  "OpenImageIO.ImageInput.open",
  "OpenImageIO.ImageOutput",
  "OpenImageIO.ImageOutput.create",
  "OpenImageIO.ImageOutputOpenMode",
  "OpenImageIO.ImageOutputOpenMode.Create",
  "OpenImageIO.ImageSpec",
  "OpenImageIO.UINT16",
  "OpenImageIO.UINT8",
  "OpenImageIO.VERSION_MAJOR",
  "P_c",
  "RGB_c",
  "RGB_interpolator",
  "RGB_to_rgb",
  "XYZ_to_ij",
  "_XYZ_to_RGB",
  "_format_array",
  "_format_tuple",
  "_get_package_version",
  "_indent_array",
  "_linear_equation",
  "_parse_domain_section",
  "_parse_metadata_section",
  "_parse_table_section",
  "_ragged_size",
  "aces.ACES_2065_1_COLOURSPACE.name",
  "aces.ACES_CCT_COLOURSPACE.name",
  "aces.ACES_CC_COLOURSPACE.name",
  "aces.ACES_CG_COLOURSPACE.name",
  "aces.ACES_PROXY_COLOURSPACE.name",
  "achromatic_response_forward",
  "adobe_rgb_1998.ADOBE_RGB_1998_COLOURSPACE.name",
  "adobe_wide_gamut_rgb.ADOBE_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "alpha",
  "apple_rgb.APPLE_RGB_COLOURSPACE.name",
  "arri_alexa_wide_gamut.ALEXA_WIDE_GAMUT_COLOURSPACE.name",
  "best_rgb.BEST_RGB_COLOURSPACE.name",
  "beta_rgb.BETA_RGB_COLOURSPACE.name",
  "c",
  "canon_cinema_gamut.CINEMA_GAMUT_COLOURSPACE.name",
  "change_type",
  "change_type.__name__",
  "cie_rgb.CIE_RGB_COLOURSPACE.name",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.Sequence",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "color_match_rgb.COLOR_MATCH_RGB_COLOURSPACE.name",
  "colour.__init__.API_CHANGES",
  "colour.__init__.__all__",
  "colour.__init__.__application_name__",
  "colour.__init__.__change_version__",
  "colour.__init__.__major_version__",
  "colour.__init__.__minor_version__",
  "colour.__init__.__version__",
  "colour.__init__.colour",
  "colour.__path__",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.get",
  "colour.adaptation.CHROMATIC_ADAPTATION_TRANSFORMS.keys",
  "colour.adaptation.__init__.API_CHANGES",
  "colour.adaptation.__init__.CHROMATIC_ADAPTATION_METHODS",
  "colour.adaptation.__init__.__all__",
  "colour.adaptation.__init__.adaptation",
  "colour.adaptation.datasets.__init__.__all__",
  "colour.algebra.__init__.__all__",
  "colour.appearance.__init__.__all__",
  "colour.appearance.llab.LLAB_RGB_TO_XYZ_MATRIX.dot",
  "colour.appearance.llab.LLAB_XYZ_TO_RGB_MATRIX.dot",
  "colour.biochemistry.__init__.__all__",
  "colour.blindness.CVD_MATRICES_MACHADO2010.get",
  "colour.blindness.__init__.__all__",
  "colour.characterisation.__init__.__all__",
  "colour.characterisation.datasets.__init__.__all__",
  "colour.characterisation.datasets.cameras.__init__.CAMERAS_RGB_SPECTRAL_SENSITIVITIES",
  "colour.characterisation.datasets.colour_checkers.__init__.__all__",
  "colour.characterisation.datasets.displays.__init__.DISPLAYS_RGB_PRIMARIES",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.end",
  "colour.colorimetry.DEFAULT_SPECTRAL_SHAPE.start",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.K_ab",
  "colour.colorimetry.HUNTERLAB_ILLUMINANTS.XYZ_n",
  "colour.colorimetry.ILLUMINANTS.get",
  "colour.colorimetry.ILLUMINANTS_SDS.copy",
  "colour.colorimetry.LMS_CMFS.get",
  "colour.colorimetry.PHOTOPIC_LEFS.copy",
  "colour.colorimetry.STANDARD_OBSERVERS_CMFS.copy",
  "colour.colorimetry.__init__.API_CHANGES",
  "colour.colorimetry.__init__.__all__",
  "colour.colorimetry.__init__.colorimetry",
  "colour.colorimetry.datasets.__init__.__all__",
  "colour.colorimetry.datasets.lefs.MESOPIC_X_DATA.keys",
  "colour.constants.__init__.__all__",
  "colour.continuous.__init__.API_CHANGES",
  "colour.continuous.__init__.__all__",
  "colour.continuous.__init__.continuous",
  "colour.contrast.__init__.CONTRAST_SENSITIVITY_METHODS",
  "colour.contrast.__init__.__all__",
  "colour.corresponding.BRENEMAN_EXPERIMENTS_PRIMARIES_CHROMATICITIES.Y",
  "colour.corresponding.__init__.__all__",
  "colour.difference.__init__.DELTA_E_METHODS",
  "colour.difference.__init__.__all__",
  "colour.io.__init__.__all__",
  "colour.io.luts.__init__.EXTENSION_TO_LUT_FORMAT_MAPPING",
  "colour.io.luts.__init__.LUT_READ_METHODS",
  "colour.io.luts.__init__.LUT_WRITE_METHODS",
  "colour.io.luts.__init__.__all__",
  "colour.models.ACES_RICD.shape",
  "colour.models.RGB_COLOURSPACES.values",
  "colour.models.RGB_COLOURSPACES.whitepoint",
  "colour.models.__init__.API_CHANGES",
  "colour.models.__init__.__all__",
  "colour.models.__init__.models",
  "colour.models.datasets.__init__.__all__",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.XYZ_to_RGB_matrix",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.primaries",
  "colour.models.rgb.ACES_2065_1_COLOURSPACE.whitepoint",
  "colour.models.rgb.ACES_RICD.shape",
  "colour.models.rgb.ACES_RICD.values",
  "colour.models.rgb.__init__.__all__",
  "colour.models.rgb.datasets.DCI_P3_COLOURSPACE.primaries",
  "colour.models.rgb.datasets.__init__.RGB_COLOURSPACES",
  "colour.models.rgb.datasets.__init__.__all__",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_525_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.itur_bt_470.BT470_625_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_decoding",
  "colour.models.rgb.datasets.smpte_c.SMPTE_C_COLOURSPACE.cctf_encoding",
  "colour.models.rgb.transfer_functions.__init__.CCTF_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.CCTF_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.EOTFS",
  "colour.models.rgb.transfer_functions.__init__.EOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.LOG_DECODINGS",
  "colour.models.rgb.transfer_functions.__init__.LOG_ENCODINGS",
  "colour.models.rgb.transfer_functions.__init__.OETFS",
  "colour.models.rgb.transfer_functions.__init__.OETF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.OOTFS",
  "colour.models.rgb.transfer_functions.__init__.OOTF_INVERSES",
  "colour.models.rgb.transfer_functions.__init__.__all__",
  "colour.models.rgb.transfer_functions.arib_std_b67.ARIBSTDB67_CONSTANTS.a",
  "colour.models.sRGB_COLOURSPACE.primaries",
  "colour.notation.__init__.API_CHANGES",
  "colour.notation.__init__.__all__",
  "colour.notation.__init__.notation",
  "colour.notation.datasets.__init__.__all__",
  "colour.notation.datasets.munsell.__init__.MUNSELL_COLOURS",
  "colour.notation.datasets.munsell.__init__.__all__",
  "colour.plotting.ASTMG173_ETR.copy",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.average",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.bright",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.brightest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.cctf_encoding",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.illuminant",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.name",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.colourspace.whitepoint",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.cycle",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.dark",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.colour.darkest",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.geometry.short",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.hatch.patterns",
  "colour.plotting.COLOUR_STYLE_CONSTANTS.opacity.high",
  "colour.plotting.__init__.API_CHANGES",
  "colour.plotting.__init__.__all__",
  "colour.plotting.__init__.plotting",
  "colour.quality.__init__.__all__",
  "colour.quality.datasets.tcs.TCS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.tcs.TCS_SDS.values",
  "colour.quality.datasets.vs.VS_INDEXES_TO_NAMES.items",
  "colour.quality.datasets.vs.VS_SDS.values",
  "colour.recovery.SMITS_1999_SDS.copy",
  "colour.recovery.__init__.XYZ_TO_SD_METHODS",
  "colour.recovery.__init__.__all__",
  "colour.temperature.__init__.CCT_TO_UV_METHODS",
  "colour.temperature.__init__.CCT_TO_XY_METHODS",
  "colour.temperature.__init__.UV_TO_CCT_METHODS",
  "colour.temperature.__init__.XY_TO_CCT_METHODS",
  "colour.temperature.__init__.__all__",
  "colour.utilities.__init__.__all__",
  "colour.utilities.interval.setter",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.get",
  "colour.volume.ILLUMINANTS_OPTIMAL_COLOUR_STIMULI.keys",
  "colour.volume.__init__.__all__",
  "conversion_function",
  "coordinates.__all__",
  "copy.copy",
  "copy.deepcopy",
  "d",
  "datasets.__all__",
  "dcdm_xyz.DCDM_XYZ_COLOURSPACE.name",
  "dci_p3.DCI_P3_COLOURSPACE.name",
  "dci_p3.DCI_P3_P_COLOURSPACE.name",
  "degree_of_adaptation",
  "display_p3.DISPLAY_P3_COLOURSPACE.name",
  "dji_dgamut.DJI_D_GAMUT_COLOURSPACE.name",
  "don_rgb_4.DON_RGB_4_COLOURSPACE.name",
  "eccentricity_factor",
  "eci_rgb_v2.ECI_RGB_V2_COLOURSPACE.name",
  "ekta_space_ps5.EKTA_SPACE_PS_5_COLOURSPACE.name",
  "extrapolator",
  "filmlight_egamut.FILMLIGHT_E_GAMUT_COLOURSPACE.name",
  "filter_mapping_with_filter",
  "float_2_cv",
  "fn_a",
  "fn_b",
  "fn_c",
  "fujifilm_f_gamut.F_GAMUT_COLOURSPACE.name",
  "full_chromatic_adaptation_forward",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gopro.PROTUNE_NATIVE_COLOURSPACE.name",
  "illuminants.__all__",
  "inner",
  "ioperator",
  "iterator",
  "itur_bt_2020.BT2020_COLOURSPACE.name",
  "itur_bt_470.BT470_525_COLOURSPACE.name",
  "itur_bt_470.BT470_625_COLOURSPACE.name",
  "itur_bt_709.BT709_COLOURSPACE.name",
  "k",
  "kernel_interpolator",
  "light_sources.__all__",
  "lightness_callable",
  "linear_interpolator",
  "luminance_callable",
  "luts.__all__",
  "m_E",
  "matplotlib.cm.Greys_r",
  "matplotlib.pyplot.rcParams.keys",
  "matplotlib.pyplot.rcParams.update",
  "max_rgb.MAX_RGB_COLOURSPACE.name",
  "method",
  "munsell.__all__",
  "munsell_colour_to_munsell_specification",
  "networkx.DiGraph",
  "networkx.nx_agraph.to_agraph",
  "networkx.shortest_path",
  "normalize_munsell_specification",
  "ntsc.NTSC_1953_COLOURSPACE.name",
  "ntsc.NTSC_1987_COLOURSPACE.name",
  "null_interpolator",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "operator.div",
  "operator.idiv",
  "os.devnull",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "p3_d65.P3_D65_COLOURSPACE.name",
  "pal_secam.PAL_SECAM_COLOURSPACE.name",
  "panasonic_v_gamut.V_GAMUT_COLOURSPACE.name",
  "plotting_function",
  "pool_factory",
  "post_adaptation_non_linear_response_compression_forward",
  "range.setter",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.findall",
  "re.match",
  "re.sub",
  "red.DRAGON_COLOR_2_COLOURSPACE.name",
  "red.DRAGON_COLOR_COLOURSPACE.name",
  "red.RED_COLOR_2_COLOURSPACE.name",
  "red.RED_COLOR_3_COLOURSPACE.name",
  "red.RED_COLOR_4_COLOURSPACE.name",
  "red.RED_COLOR_COLOURSPACE.name",
  "red.RED_WIDE_GAMUT_RGB_COLOURSPACE.name",
  "rgb.__all__",
  "rimm_romm_rgb.ERIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.PROPHOTO_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.RIMM_RGB_COLOURSPACE.name",
  "rimm_romm_rgb.ROMM_RGB_COLOURSPACE.name",
  "russell_rgb.RUSSELL_RGB_COLOURSPACE.name",
  "scipy.spatial.Delaunay",
  "sharp.SHARP_RGB_COLOURSPACE.name",
  "signature_inspection",
  "six.moves.reduce",
  "six.moves.zip",
  "smpte_240m.SMPTE_240M_COLOURSPACE.name",
  "smpte_c.SMPTE_C_COLOURSPACE.name",
  "sony.S_GAMUT3_CINE_COLOURSPACE.name",
  "sony.S_GAMUT3_COLOURSPACE.name",
  "sony.S_GAMUT_COLOURSPACE.name",
  "sprague_interpolator",
  "srgb.sRGB_COLOURSPACE.name",
  "sys.modules.get",
  "test_text_color_override",
  "to_HEX",
  "to_RGB_v",
  "transfer_functions.__all__",
  "uv_to_ij",
  "viewing_condition_dependent_parameters",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "xtreme_rgb.XTREME_RGB_COLOURSPACE.name",
  "xy_to_ij"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.14-py_0",
   "colour-science/conda-forge/noarch/colour-science-0.3.15-py_0",
   "colour-science/conda-forge/noarch/colour-science-0.3.16-pyh44b312d_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}