{
 "bad": [
  "Counter",
  "Counter.correlate",
  "DumbObject",
  "Flintstone",
  "HTMLTestCase",
  "Indenter",
  "Link",
  "ModelTags",
  "MyError",
  "OptGroup",
  "Option",
  "Options",
  "StudlyException",
  "_escape",
  "_input",
  "_list",
  "_literal.EMPTY",
  "_literal.EMPTY.join",
  "_literal.EMPTY.lit_join",
  "_literal.literal",
  "_literal.literal.escape",
  "_make_safe_id_component",
  "_set_id_attr",
  "auto_discovery_link",
  "auto_link",
  "button_to",
  "checkbox",
  "choose_height",
  "chop_at",
  "cls",
  "collapse",
  "collections.Sequence",
  "convert",
  "copy_keys",
  "copy_keys_except",
  "correlate_dicts",
  "correlate_objects",
  "count_true",
  "counter",
  "del_keys",
  "distribute",
  "end_form",
  "excerpt",
  "file",
  "flatten",
  "form",
  "format_bit_size",
  "format_byte_size",
  "format_data_size",
  "format_exception",
  "hidden",
  "highlight",
  "image",
  "itertools",
  "javascript_link",
  "js_obfuscate",
  "lchop",
  "link_to",
  "link_to_if",
  "link_to_unless",
  "mail_to",
  "mean",
  "median",
  "nl2br",
  "ol",
  "ordered_items",
  "os.path.basename",
  "password",
  "percent_of",
  "plural",
  "pytest.mark.parametrize",
  "radio",
  "rchop",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.X",
  "series",
  "six.moves.html_entities",
  "six.moves.html_entities.entitydefs",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "six.moves.html_parser.HTMLParser.close",
  "six.moves.html_parser.HTMLParser.reset",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlsplit",
  "split_dict",
  "standard_deviation",
  "strip_leading_whitespace",
  "strip_links",
  "strip_tags",
  "stylesheet_link",
  "subclasses_of",
  "submit",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdin.read",
  "text",
  "text_to_html",
  "textarea",
  "th_sortable",
  "time",
  "time.mktime",
  "time.time",
  "transpose",
  "truncate",
  "ul",
  "unichr",
  "unique",
  "update_params",
  "urlify",
  "warnings",
  "warnings.warn",
  "webhelpers2.html.HTML",
  "webhelpers2.html.HTML.BR",
  "webhelpers2.html.HTML.BR2",
  "webhelpers2.html.HTML.EMPTY",
  "webhelpers2.html.HTML.NL",
  "webhelpers2.html.HTML.NL2",
  "webhelpers2.html.HTML.SPACE",
  "webhelpers2.html.HTML.a",
  "webhelpers2.html.HTML.br",
  "webhelpers2.html.HTML.cdata",
  "webhelpers2.html.HTML.comment",
  "webhelpers2.html.HTML.form",
  "webhelpers2.html.HTML.img",
  "webhelpers2.html.HTML.literal",
  "webhelpers2.html.HTML.optimize_attrs",
  "webhelpers2.html.HTML.span",
  "webhelpers2.html.HTML.tag",
  "webhelpers2.html.escape",
  "webhelpers2.html.lit_sub",
  "webhelpers2.html.literal",
  "webhelpers2.html.url_escape",
  "wrap_long_lines",
  "wrap_paragraphs"
 ],
 "deps": {
  "Counter": [],
  "DumbObject": [],
  "Flintstone": [],
  "HTMLTestCase": [],
  "Indenter": [],
  "Link": [],
  "ModelTags": [],
  "MyError": [],
  "OptGroup": [],
  "Option": [],
  "Options": [],
  "StudlyException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_escape": [],
  "_input": [],
  "_list": [],
  "_literal": [],
  "_make_safe_id_component": [],
  "_set_id_attr": [],
  "auto_discovery_link": [],
  "auto_link": [],
  "button_to": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "checkbox": [],
  "choose_height": [],
  "chop_at": [],
  "cls": [],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy_keys": [],
  "copy_keys_except": [],
  "correlate_dicts": [],
  "correlate_objects": [],
  "count_true": [],
  "counter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "del_keys": [],
  "deprecate": [
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_1",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.0-pyhd8ed1ab_0"
  ],
  "distribute": [],
  "end_form": [],
  "excerpt": [],
  "file": [],
  "flatten": [],
  "form": [],
  "format_bit_size": [],
  "format_byte_size": [],
  "format_data_size": [],
  "format_exception": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hidden": [],
  "highlight": [],
  "image": [],
  "itertools": [],
  "javascript_link": [],
  "js_obfuscate": [],
  "lchop": [],
  "link_to": [],
  "link_to_if": [],
  "link_to_unless": [],
  "lit": [
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.0.post1-py36hc560c46_0",
   "lit-nlp/conda-forge/linux-64/lit-nlp-0.11.1-py37h89c1867_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_0",
   "lit/conda-forge/noarch/lit-11.0.1-pyhd3deb0d_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_3",
   "lit/conda-forge/noarch/lit-9.0.1-py_0",
   "lit/conda-forge/noarch/lit-9.0.1-pyheb06c22_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mail_to": [],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-0.23-py34_0",
   "markupsafe/conda-forge/linux-64/markupsafe-1.0-py37h470a237_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h470a237_0",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py39h3811e60_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mean": [],
  "median": [],
  "nl2br": [],
  "ol": [],
  "ordered_items": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "password": [],
  "percent_of": [],
  "plural": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "radio": [],
  "rchop": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "series": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "split_dict": [],
  "standard_deviation": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "strip_leading_whitespace": [],
  "strip_links": [],
  "strip_tags": [],
  "stylesheet_link": [],
  "subclasses_of": [],
  "submit": [],
  "sys": [],
  "text": [],
  "text_to_html": [],
  "textarea": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "th_sortable": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transpose": [],
  "truncate": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ul": [],
  "unichr": [],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.19-py36_0",
   "unidecode/conda-forge/linux-64/unidecode-0.04.20-py35_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py35_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unique": [],
  "update_params": [],
  "urlify": [],
  "warnings": [],
  "webhelpers2": [],
  "wrap_long_lines": [],
  "wrap_paragraphs": []
 }
}