{
 "bad": [
  "Counter",
  "Counter.correlate",
  "DumbObject",
  "Flintstone",
  "Indenter",
  "Link",
  "ModelTags",
  "MyError",
  "OptGroup",
  "Option",
  "Options",
  "StudlyException",
  "_escape",
  "_input",
  "_list",
  "_literal.EMPTY.join",
  "_literal.EMPTY.lit_join",
  "_literal.literal.escape",
  "_make_safe_id_component",
  "_set_id_attr",
  "auto_discovery_link",
  "auto_link",
  "button_to",
  "calendar",
  "calendar.timegm",
  "checkbox",
  "choose_height",
  "chop_at",
  "cls",
  "collapse",
  "collections.Sequence",
  "convert",
  "copy_keys",
  "copy_keys_except",
  "correlate_dicts",
  "correlate_objects",
  "count_true",
  "counter",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "del_keys",
  "distribute",
  "end_form",
  "excerpt",
  "file",
  "flatten",
  "form",
  "format_bit_size",
  "format_byte_size",
  "format_data_size",
  "format_exception",
  "functools",
  "functools.partial",
  "hidden",
  "highlight",
  "image",
  "itertools",
  "javascript_link",
  "js_obfuscate",
  "lchop",
  "link_to",
  "link_to_if",
  "link_to_unless",
  "mail_to",
  "mean",
  "median",
  "nl2br",
  "ol",
  "ordered_items",
  "password",
  "percent_of",
  "plural",
  "pytest.mark.parametrize",
  "radio",
  "rchop",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.X",
  "series",
  "six.moves.html_entities",
  "six.moves.html_entities.entitydefs",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "six.moves.html_parser.HTMLParser.close",
  "six.moves.html_parser.HTMLParser.reset",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urldefrag",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlsplit",
  "split_dict",
  "standard_deviation",
  "strip_leading_whitespace",
  "strip_links",
  "strip_tags",
  "stylesheet_link",
  "subclasses_of",
  "submit",
  "sys",
  "sys.stdin.read",
  "text",
  "text_to_html",
  "textarea",
  "th_sortable",
  "time",
  "transpose",
  "truncate",
  "types",
  "ul",
  "unichr",
  "unique",
  "update_params",
  "urlify",
  "warnings.warn",
  "webhelpers2.html.HTML",
  "webhelpers2.html.HTML.BR",
  "webhelpers2.html.HTML.BR2",
  "webhelpers2.html.HTML.EMPTY",
  "webhelpers2.html.HTML.NL",
  "webhelpers2.html.HTML.NL2",
  "webhelpers2.html.HTML.SPACE",
  "webhelpers2.html.HTML.a",
  "webhelpers2.html.HTML.br",
  "webhelpers2.html.HTML.cdata",
  "webhelpers2.html.HTML.comment",
  "webhelpers2.html.HTML.form",
  "webhelpers2.html.HTML.img",
  "webhelpers2.html.HTML.literal",
  "webhelpers2.html.HTML.optimize_attrs",
  "webhelpers2.html.HTML.span",
  "webhelpers2.html.HTML.tag",
  "webhelpers2.html.escape",
  "webhelpers2.html.lit_sub",
  "webhelpers2.html.literal",
  "webhelpers2.html.url_escape",
  "wrap_long_lines",
  "wrap_paragraphs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deprecate": [
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_1",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.1-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.2-pyhd8ed1ab_0"
  ],
  "lit": [
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_2",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py37h03978a9_0",
   "lit/conda-forge/noarch/lit-0.8.0-py_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyh9f0ad1d_1",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_3",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_1",
   "lit/conda-forge/noarch/lit-11.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-12.0.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.21-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.22-py_1",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0",
   "unidecode/conda-forge/noarch/unidecode-1.2.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}