{
 "bad": [
  "decorator",
  "decorators.format_as_plain_text",
  "decorators.format_as_wiki",
  "decorators.format_as_yaml",
  "decorators.google_doc",
  "decorators.plain_text",
  "decorators.url",
  "distutils.version.StrictVersion.version_re.match",
  "error.BadNameError",
  "error.BadRegistryError",
  "func",
  "object.setter",
  "os.linesep.join",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pytest.raises",
  "registry.NamesRegistry",
  "six.moves.StringIO",
  "sqlite3.connect",
  "standard_names.NamesRegistry.from_path",
  "standardname.StandardName",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.exit",
  "sys.stderr",
  "tempfile.mkstemp",
  "urllib.urlopen",
  "utilities.FORMATTERS",
  "utilities.FORMATTERS.keys",
  "utilities.SCRAPERS.keys",
  "utilities.io.FORMATTERS",
  "utilities.scrape",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "decorators": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "registry": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite3": [],
  "standard_names": [],
  "standardname": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "utilities": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}