{
 "bad": [
  "Empty",
  "Mapping",
  "Tag",
  "assert_equal",
  "calibration.ForceCalibration.from_dataset",
  "channel.Continuous.from_dataset",
  "channel.Slice",
  "channel.TimeSeries",
  "channel.TimeSeries.from_dataset",
  "channel.TimeTags.from_dataset",
  "channel.channel_class",
  "channel.empty_slice",
  "detail.image.ImageMetadata.from_dataset",
  "detail.image.line_timestamps_image",
  "detail.image.reconstruct_image",
  "detail.image.reconstruct_num_frames",
  "detail.image.save_tiff",
  "detail.mixin.DownsampledFD",
  "detail.mixin.ExcitationLaserPower",
  "detail.mixin.Force",
  "detail.mixin.PhotonCounts",
  "detail.mixin.PhotonTimeTags",
  "detail.timeindex.to_timestamp",
  "detail.utilities.first",
  "fdcurve.FDCurve",
  "grab_tags",
  "group.Group",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "interpolated_baseline_force",
  "itertools.product",
  "kymo.Kymo",
  "lumicks.pylake.File.from_h5py",
  "lumicks.pylake.detail.timeindex.regex.match",
  "lumicks.pylake.detail.timeindex.regex_template.format",
  "make",
  "marker.Marker",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mock_class",
  "mock_class.__class__.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float16",
  "numpy.float32",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int64",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.basename",
  "os.path.splitext",
  "parse_force_calibration",
  "point_scan.PointScan",
  "print_attributes",
  "print_dataset",
  "print_dicts",
  "print_force",
  "print_group",
  "pytest.fixture",
  "pytest.main",
  "pytest.raises",
  "round_down",
  "round_up",
  "scan.Scan",
  "scan.Scan.from_dataset",
  "scipy.interpolate.interp1d",
  "textwrap.dedent",
  "tifffile.TiffFile",
  "tifffile.imsave",
  "timestamp",
  "to_index",
  "typing.Dict",
  "update_position"
 ],
 "deps": {
  "Empty": [],
  "Mapping": [],
  "Tag": [],
  "assert_equal": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calibration": [],
  "channel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "detail": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fdcurve": [],
  "grab_tags": [],
  "group": [],
  "h5py": [],
  "interpolated_baseline_force": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kymo": [],
  "lumicks": [],
  "make": [],
  "marker": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mock_class": [],
  "numpy": [],
  "os": [],
  "parse_force_calibration": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "point_scan": [],
  "print_attributes": [],
  "print_dataset": [],
  "print_dicts": [],
  "print_force": [],
  "print_group": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "round_down": [],
  "round_up": [],
  "scan": [],
  "scipy": [],
  "textwrap": [],
  "tifffile": [],
  "timestamp": [],
  "to_index": [],
  "typing": [],
  "update_position": []
 }
}