{
 "bad": [
  "Empty",
  "Mapping",
  "Tag",
  "assert_equal",
  "ast.literal_eval",
  "calibration.ForceCalibration.from_dataset",
  "channel.Continuous.from_dataset",
  "channel.Slice",
  "channel.TimeSeries",
  "channel.TimeSeries.from_dataset",
  "channel.TimeTags.from_dataset",
  "channel.channel_class",
  "channel.empty_slice",
  "collections.OrderedDict",
  "copy.copy",
  "detail.image.ImageMetadata.from_dataset",
  "detail.image.line_timestamps_image",
  "detail.image.reconstruct_image",
  "detail.image.reconstruct_num_frames",
  "detail.image.save_tiff",
  "detail.mixin.DownsampledFD",
  "detail.mixin.ExcitationLaserPower",
  "detail.mixin.Force",
  "detail.mixin.PhotonCounts",
  "detail.mixin.PhotonTimeTags",
  "detail.timeindex.to_timestamp",
  "detail.utilities.first",
  "enum.IntEnum",
  "fdcurve.FDCurve",
  "grab_tags",
  "group.Group",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "interpolated_baseline_force",
  "itertools.product",
  "json.JSONEncoder",
  "json.loads",
  "kymo.Kymo",
  "lumicks.pylake.File.from_h5py",
  "lumicks.pylake.__about__.__author__",
  "lumicks.pylake.calibration.ForceCalibration",
  "lumicks.pylake.calibration._filter_calibration",
  "lumicks.pylake.channel.Continuous",
  "lumicks.pylake.channel.Continuous.from_dataset",
  "lumicks.pylake.channel.Empty",
  "lumicks.pylake.channel.Slice",
  "lumicks.pylake.channel.TimeSeries",
  "lumicks.pylake.channel.TimeSeries.from_dataset",
  "lumicks.pylake.channel.TimeTags",
  "lumicks.pylake.channel.TimeTags.from_dataset",
  "lumicks.pylake.channel._downsample",
  "lumicks.pylake.channel.channel_class",
  "lumicks.pylake.channel.empty_slice",
  "lumicks.pylake.correlated_stack.CorrelatedStack",
  "lumicks.pylake.correlated_stack.CorrelatedStack.from_data",
  "lumicks.pylake.correlated_stack.TiffFrame",
  "lumicks.pylake.correlated_stack.TiffStack",
  "lumicks.pylake.detail.image.ImageMetadata",
  "lumicks.pylake.detail.image.ImageMetadata.from_dataset",
  "lumicks.pylake.detail.image.InfowaveCode",
  "lumicks.pylake.detail.image.line_timestamps_image",
  "lumicks.pylake.detail.image.reconstruct_image",
  "lumicks.pylake.detail.image.reconstruct_num_frames",
  "lumicks.pylake.detail.image.save_tiff",
  "lumicks.pylake.detail.mixin.DownsampledFD",
  "lumicks.pylake.detail.mixin.Force",
  "lumicks.pylake.detail.mixin.PhotonCounts",
  "lumicks.pylake.detail.mixin._try_get_or_empty",
  "lumicks.pylake.detail.timeindex.Timeindex",
  "lumicks.pylake.detail.timeindex.h",
  "lumicks.pylake.detail.timeindex.m",
  "lumicks.pylake.detail.timeindex.ms",
  "lumicks.pylake.detail.timeindex.ns",
  "lumicks.pylake.detail.timeindex.ratios",
  "lumicks.pylake.detail.timeindex.regex",
  "lumicks.pylake.detail.timeindex.regex.match",
  "lumicks.pylake.detail.timeindex.regex_template",
  "lumicks.pylake.detail.timeindex.regex_template.format",
  "lumicks.pylake.detail.timeindex.s",
  "lumicks.pylake.detail.timeindex.units",
  "lumicks.pylake.detail.timeindex.us",
  "lumicks.pylake.detail.utilities.first",
  "lumicks.pylake.fdcurve.FDCurve",
  "lumicks.pylake.file.File",
  "lumicks.pylake.group.Group",
  "lumicks.pylake.kymo.EmptyKymo",
  "lumicks.pylake.kymo.Kymo",
  "lumicks.pylake.kymo.json",
  "lumicks.pylake.marker.Marker",
  "lumicks.pylake.scan.json",
  "lumicks.pylake.tests.conftest.MockDataFile_v1",
  "lumicks.pylake.tests.conftest.MockDataFile_v2",
  "lumicks.pylake.tests.test_correlated_stack.MockTiff",
  "lumicks.pylake.tests.test_correlated_stack.TiffPage",
  "lumicks.pylake.tests.test_dfcurve.make_mock_fd",
  "make",
  "marker.Marker",
  "math.ceil",
  "math.floor",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mock_class",
  "mock_class.__class__.__name__",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.float16",
  "numpy.float32",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int64",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.basename",
  "os.path.splitext",
  "parse_force_calibration",
  "pathlib.Path",
  "point_scan.PointScan",
  "print_attributes",
  "print_dataset",
  "print_dicts",
  "print_force",
  "print_group",
  "pytest.fixture",
  "pytest.main",
  "pytest.raises",
  "re.compile",
  "re.search",
  "round_down",
  "round_up",
  "scan.Scan",
  "scan.Scan.from_dataset",
  "scipy.interpolate.interp1d",
  "textwrap.dedent",
  "tifffile.TiffFile",
  "tifffile.imsave",
  "timestamp",
  "to_index",
  "typing.Dict",
  "update_position"
 ],
 "deps": {
  "Empty": [],
  "Mapping": [],
  "Tag": [],
  "assert_equal": [],
  "ast": [],
  "calibration": [],
  "channel": [],
  "collections": [],
  "copy": [],
  "detail": [],
  "enum": [],
  "fdcurve": [],
  "grab_tags": [],
  "group": [],
  "h5py": [],
  "interpolated_baseline_force": [],
  "itertools": [],
  "json": [],
  "kymo": [],
  "lumicks": [],
  "make": [],
  "marker": [],
  "math": [],
  "matplotlib": [],
  "mock_class": [],
  "numpy": [],
  "os": [],
  "parse_force_calibration": [],
  "pathlib": [],
  "point_scan": [],
  "print_attributes": [],
  "print_dataset": [],
  "print_dicts": [],
  "print_force": [],
  "print_group": [],
  "pytest": [],
  "re": [],
  "round_down": [],
  "round_up": [],
  "scan": [],
  "scipy": [],
  "textwrap": [],
  "tifffile": [],
  "timestamp": [],
  "to_index": [],
  "typing": [],
  "update_position": []
 }
}