{
 "bad": [
  "DeletedKey._from_deleted_key_bundle",
  "DeletedKey._from_deleted_key_item",
  "HttpChallengeCache.get_challenge_for_url",
  "KeyCurveName.p_256",
  "KeyCurveName.p_256_k",
  "KeyCurveName.p_384",
  "KeyCurveName.p_521",
  "KeyOperation.decrypt",
  "KeyOperation.encrypt",
  "KeyOperation.sign",
  "KeyOperation.unwrap_key",
  "KeyOperation.verify",
  "KeyOperation.wrap_key",
  "KeyProperties._from_key_item",
  "KeyType.ec",
  "KeyType.ec_hsm",
  "KeyType.oct",
  "KeyType.rsa",
  "KeyType.rsa_hsm",
  "KeyVaultKey._from_key_bundle",
  "_configuration.KeyVaultClientConfiguration",
  "_configuration_async.KeyVaultClientConfiguration",
  "_enums.EncryptionAlgorithm.rsa1_5",
  "_enums.EncryptionAlgorithm.rsa_oaep",
  "_enums.EncryptionAlgorithm.rsa_oaep_256",
  "_enums.KeyWrapAlgorithm.aes_256",
  "_enums.SignatureAlgorithm",
  "_enums.SignatureAlgorithm.es256",
  "_enums.SignatureAlgorithm.es256_k",
  "_enums.SignatureAlgorithm.es384",
  "_enums.SignatureAlgorithm.es512",
  "_enums.SignatureAlgorithm.ps256",
  "_enums.SignatureAlgorithm.ps384",
  "_enums.SignatureAlgorithm.ps512",
  "_enums.SignatureAlgorithm.rs256",
  "_enums.SignatureAlgorithm.rs384",
  "_enums.SignatureAlgorithm.rs512",
  "_generated.KeyVaultClient",
  "_generated.KeyVaultClient.models",
  "_generated.aio.KeyVaultClient",
  "_generated.aio.KeyVaultClient.models",
  "_generated.v7_1.models.JsonWebKey",
  "_generated.v7_1.models.JsonWebKey._FIELDS",
  "_internal.EllipticCurveKey.from_jwk",
  "_internal.RsaKey.from_jwk",
  "_internal.SymmetricKey.from_jwk",
  "_internal._bytes_to_int",
  "_internal._int_to_bytes",
  "_internal._int_to_fixed_length_bigendian_bytes",
  "_internal.asn1_der_to_ecdsa",
  "_internal.ecdsa_to_asn1_der",
  "_key_validity.raise_if_time_invalid",
  "_models.DeletedKey._from_deleted_key_bundle",
  "_models.DeletedKey._from_deleted_key_item",
  "_models.KeyProperties._from_key_item",
  "_models.KeyVaultKey",
  "_models.KeyVaultKey._from_key_bundle",
  "_operations_mixin.KeyVaultClientOperationsMixin",
  "_operations_mixin_async.KeyVaultClientOperationsMixin",
  "_patch.patch_sdk",
  "_providers.NoLocalCryptography",
  "_providers.get_local_cryptography_provider",
  "_sdk_moniker.SDK_MONIKER",
  "_shared.AsyncKeyVaultClientBase",
  "_shared.KeyVaultClientBase",
  "_shared._polling.DeleteRecoverPollingMethod",
  "_shared._polling.KeyVaultOperationPoller",
  "_shared._polling_async.AsyncDeleteRecoverPollingMethod",
  "_shared.exceptions.error_map",
  "_shared.parse_vault_id",
  "_version.VERSION",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "algorithm.Algorithm",
  "algorithm.Algorithm.resolve",
  "algorithm.AsymmetricEncryptionAlgorithm",
  "algorithm.AuthenticatedSymmetricEncryptionAlgorithm",
  "algorithm.HashAlgorithm",
  "algorithm.SymmetricEncryptionAlgorithm",
  "algorithms.Ps256.name",
  "algorithms.Ps384.name",
  "algorithms.Ps512.name",
  "algorithms.Rs256.name",
  "algorithms.Rs384.name",
  "algorithms.Rs512.name",
  "algorithms.Rsa1_5.name",
  "algorithms.RsaOaep.name",
  "algorithms.RsaOaep256.name",
  "algorithms.aes_cbc.Aes128Cbc.name",
  "algorithms.aes_cbc.Aes192Cbc.name",
  "algorithms.aes_cbc.Aes256Cbc.name",
  "algorithms.aes_cbc_hmac.Aes128CbcHmacSha256.name",
  "algorithms.aes_cbc_hmac.Aes192CbcHmacSha384.name",
  "algorithms.aes_cbc_hmac.Aes256CbcHmacSha512.name",
  "algorithms.aes_kw.AesKw128.name",
  "algorithms.aes_kw.AesKw192.name",
  "algorithms.aes_kw.AesKw256.name",
  "algorithms.ecdsa.Ecdsa256.name",
  "algorithms.ecdsa.Es256.name",
  "algorithms.ecdsa.Es384.name",
  "algorithms.ecdsa.Es512.name",
  "asyncio.sleep",
  "azure.core.AsyncPipelineClient",
  "azure.core.PipelineClient",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.configuration.Configuration",
  "azure.core.exceptions.AzureError",
  "azure.core.exceptions.DecodeError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.ServiceRequestError",
  "azure.core.exceptions.map_error",
  "azure.core.paging.ItemPaged",
  "azure.core.pipeline.PipelineContext",
  "azure.core.pipeline.PipelineRequest",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy.deserialize_from_http_generics",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AioHttpTransport",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.pipeline.transport.RequestsTransport",
  "azure.core.polling.AsyncPollingMethod",
  "azure.core.polling.LROPoller",
  "azure.core.polling.NoPolling",
  "azure.core.polling.PollingMethod",
  "azure.core.tracing.common.with_current_context",
  "azure.core.tracing.decorator.distributed_trace",
  "azure.core.tracing.decorator_async.distributed_trace_async",
  "azure.keyvault.keys._generated._configuration.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated._key_vault_client.KeyVaultClient",
  "azure.keyvault.keys._generated._key_vault_client._SDKClient",
  "azure.keyvault.keys._generated.aio._configuration_async.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.aio._key_vault_client_async.KeyVaultClient",
  "azure.keyvault.keys._generated.aio._key_vault_client_async._SDKClient",
  "azure.keyvault.keys._generated.v2016_10_01._configuration.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v2016_10_01._configuration.VERSION",
  "azure.keyvault.keys._generated.v2016_10_01.aio._configuration_async.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v2016_10_01.aio._configuration_async.VERSION",
  "azure.keyvault.keys._generated.v2016_10_01.aio.operations_async._key_vault_client_operations_async.T",
  "azure.keyvault.keys._generated.v2016_10_01.models._key_vault_client_enums._CaseInsensitiveEnumMeta",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Action",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.AdministratorDetails",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Attributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.BackupKeyResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.BackupSecretResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateImportParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateIssuerItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateIssuerListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateIssuerSetParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateIssuerUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateMergeParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateOperation",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateOperationUpdateParameter",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificatePolicy",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.CertificateUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Contact",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Contacts",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedCertificateBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedCertificateItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedCertificateListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedKeyItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedSecretBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedSecretItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.DeletedSecretListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Error",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.IssuerAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.IssuerBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.IssuerCredentials",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.IssuerParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.JsonWebKey",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyImportParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyOperationResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyProperties",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeySignParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyVaultError",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.KeyVerifyResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.LifetimeAction",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.OrganizationDetails",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.PendingCertificateSigningRequestResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SasDefinitionUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretProperties",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretRestoreParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretSetParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SecretUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageAccountAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageAccountCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageAccountItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageAccountRegenerteKeyParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageAccountUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.StorageListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.SubjectAlternativeNames",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.Trigger",
  "azure.keyvault.keys._generated.v2016_10_01.models._models.X509CertificateProperties",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Action",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.AdministratorDetails",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Attributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.BackupKeyResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.BackupSecretResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateImportParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateIssuerItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateIssuerListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateIssuerSetParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateIssuerUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateMergeParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateOperation",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateOperationUpdateParameter",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificatePolicy",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.CertificateUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Contact",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Contacts",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedCertificateBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedCertificateItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedCertificateListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedKeyItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedSecretBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedSecretItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.DeletedSecretListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Error",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.IssuerAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.IssuerBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.IssuerCredentials",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.IssuerParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.JsonWebKey",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyImportParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyOperationResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyProperties",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeySignParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyVaultError",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.KeyVerifyResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.LifetimeAction",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.OrganizationDetails",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.PendingCertificateSigningRequestResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SasDefinitionUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretProperties",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretRestoreParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretSetParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SecretUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageAccountAttributes",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageAccountCreateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageAccountItem",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageAccountRegenerteKeyParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageAccountUpdateParameters",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageBundle",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.StorageListResult",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.SubjectAlternativeNames",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.Trigger",
  "azure.keyvault.keys._generated.v2016_10_01.models._models_py3.X509CertificateProperties",
  "azure.keyvault.keys._generated.v2016_10_01.operations._key_vault_client_operations.T",
  "azure.keyvault.keys._generated.v7_0._configuration.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v7_0._configuration.VERSION",
  "azure.keyvault.keys._generated.v7_0.aio._configuration_async.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v7_0.aio._configuration_async.VERSION",
  "azure.keyvault.keys._generated.v7_0.aio.operations_async._key_vault_client_operations_async.T",
  "azure.keyvault.keys._generated.v7_0.models._key_vault_client_enums._CaseInsensitiveEnumMeta",
  "azure.keyvault.keys._generated.v7_0.models._models.Action",
  "azure.keyvault.keys._generated.v7_0.models._models.AdministratorDetails",
  "azure.keyvault.keys._generated.v7_0.models._models.Attributes",
  "azure.keyvault.keys._generated.v7_0.models._models.BackupCertificateResult",
  "azure.keyvault.keys._generated.v7_0.models._models.BackupKeyResult",
  "azure.keyvault.keys._generated.v7_0.models._models.BackupSecretResult",
  "azure.keyvault.keys._generated.v7_0.models._models.BackupStorageResult",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateImportParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateIssuerItem",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateIssuerListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateIssuerSetParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateIssuerUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateItem",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateMergeParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateOperation",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateOperationUpdateParameter",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificatePolicy",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.CertificateUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.Contact",
  "azure.keyvault.keys._generated.v7_0.models._models.Contacts",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedCertificateBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedCertificateItem",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedCertificateListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedKeyItem",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSasDefinitionBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSasDefinitionItem",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSasDefinitionListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSecretBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSecretItem",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedSecretListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedStorageAccountItem",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedStorageBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.DeletedStorageListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.Error",
  "azure.keyvault.keys._generated.v7_0.models._models.IssuerAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.IssuerBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.IssuerCredentials",
  "azure.keyvault.keys._generated.v7_0.models._models.IssuerParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.JsonWebKey",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyImportParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyItem",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyOperationResult",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyProperties",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeySignParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyVaultError",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.KeyVerifyResult",
  "azure.keyvault.keys._generated.v7_0.models._models.LifetimeAction",
  "azure.keyvault.keys._generated.v7_0.models._models.OrganizationDetails",
  "azure.keyvault.keys._generated.v7_0.models._models.PendingCertificateSigningRequestResult",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionItem",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.SasDefinitionUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretItem",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretProperties",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretSetParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.SecretUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageAccountAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageAccountCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageAccountItem",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageAccountRegenerteKeyParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageAccountUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageBundle",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageListResult",
  "azure.keyvault.keys._generated.v7_0.models._models.StorageRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models.SubjectAlternativeNames",
  "azure.keyvault.keys._generated.v7_0.models._models.Trigger",
  "azure.keyvault.keys._generated.v7_0.models._models.X509CertificateProperties",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Action",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.AdministratorDetails",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Attributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.BackupCertificateResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.BackupKeyResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.BackupSecretResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.BackupStorageResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateImportParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateIssuerItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateIssuerListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateIssuerSetParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateIssuerUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateMergeParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateOperation",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateOperationUpdateParameter",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificatePolicy",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.CertificateUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Contact",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Contacts",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedCertificateBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedCertificateItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedCertificateListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedKeyItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSasDefinitionBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSasDefinitionItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSasDefinitionListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSecretBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSecretItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedSecretListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedStorageAccountItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedStorageBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.DeletedStorageListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Error",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.IssuerAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.IssuerBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.IssuerCredentials",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.IssuerParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.JsonWebKey",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyImportParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyOperationResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyProperties",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeySignParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyVaultError",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.KeyVerifyResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.LifetimeAction",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.OrganizationDetails",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.PendingCertificateSigningRequestResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SasDefinitionUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretProperties",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretSetParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SecretUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageAccountAttributes",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageAccountCreateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageAccountItem",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageAccountRegenerteKeyParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageAccountUpdateParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageBundle",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageListResult",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.StorageRestoreParameters",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.SubjectAlternativeNames",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.Trigger",
  "azure.keyvault.keys._generated.v7_0.models._models_py3.X509CertificateProperties",
  "azure.keyvault.keys._generated.v7_0.operations._key_vault_client_operations.T",
  "azure.keyvault.keys._generated.v7_1._configuration.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v7_1._configuration.VERSION",
  "azure.keyvault.keys._generated.v7_1.aio._configuration_async.KeyVaultClientConfiguration",
  "azure.keyvault.keys._generated.v7_1.aio._configuration_async.VERSION",
  "azure.keyvault.keys._generated.v7_1.aio.operations_async._key_vault_client_operations_async.T",
  "azure.keyvault.keys._generated.v7_1.models._key_vault_client_enums._CaseInsensitiveEnumMeta",
  "azure.keyvault.keys._generated.v7_1.models._models.Attributes",
  "azure.keyvault.keys._generated.v7_1.models._models.BackupKeyResult",
  "azure.keyvault.keys._generated.v7_1.models._models.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v7_1.models._models.DeletedKeyItem",
  "azure.keyvault.keys._generated.v7_1.models._models.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v7_1.models._models.Error",
  "azure.keyvault.keys._generated.v7_1.models._models.JsonWebKey",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyAttributes",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyBundle",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyCreateParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyImportParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyItem",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyListResult",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyOperationResult",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyProperties",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeySignParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyVaultError",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v7_1.models._models.KeyVerifyResult",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.Attributes",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.BackupKeyResult",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.DeletedKeyBundle",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.DeletedKeyItem",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.DeletedKeyListResult",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.Error",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.JsonWebKey",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyAttributes",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyBundle",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyCreateParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyImportParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyItem",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyListResult",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyOperationResult",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyOperationsParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyProperties",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyRestoreParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeySignParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyUpdateParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyVaultError",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyVerifyParameters",
  "azure.keyvault.keys._generated.v7_1.models._models_py3.KeyVerifyResult",
  "azure.keyvault.keys._generated.v7_1.operations._key_vault_client_operations.T",
  "azure.keyvault.keys._models.DeletedKey",
  "azure.keyvault.keys._models.KeyProperties",
  "azure.keyvault.keys._models.KeyVaultKey",
  "azure.keyvault.keys._shared._VaultId",
  "azure.keyvault.keys._shared.__all__",
  "azure.keyvault.keys._shared._polling.KeyVaultOperationPoller",
  "azure.keyvault.keys._shared._polling.logger",
  "azure.keyvault.keys._shared._polling_async.logger",
  "azure.keyvault.keys._shared.async_challenge_auth_policy.AsyncChallengeAuthPolicy",
  "azure.keyvault.keys._shared.async_client_base.AsyncChallengeAuthPolicy",
  "azure.keyvault.keys._shared.async_client_base.DEFAULT_VERSION",
  "azure.keyvault.keys._shared.challenge_auth_policy.ChallengeAuthPolicy",
  "azure.keyvault.keys._shared.challenge_auth_policy.ChallengeAuthPolicyBase",
  "azure.keyvault.keys._shared.challenge_auth_policy._enforce_tls",
  "azure.keyvault.keys._shared.challenge_auth_policy._get_challenge_request",
  "azure.keyvault.keys._shared.challenge_auth_policy._update_challenge",
  "azure.keyvault.keys._shared.client_base.ApiVersion",
  "azure.keyvault.keys._shared.client_base.ChallengeAuthPolicy",
  "azure.keyvault.keys._shared.client_base.DEFAULT_VERSION",
  "azure.keyvault.keys._shared.exceptions._ErrorMap",
  "azure.keyvault.keys._shared.exceptions._code_to_core_error",
  "azure.keyvault.keys._shared.exceptions._default",
  "azure.keyvault.keys._shared.exceptions._get_exception_for_key_vault_error",
  "azure.keyvault.keys._shared.http_challenge_cache._cache",
  "azure.keyvault.keys._shared.http_challenge_cache._get_cache_key",
  "azure.keyvault.keys._shared.http_challenge_cache._lock",
  "azure.keyvault.keys.aio._client.DeletedKey",
  "azure.keyvault.keys.aio._client.JsonWebKey",
  "azure.keyvault.keys.aio._client.KeyVaultKey",
  "azure.keyvault.keys.crypto._client.CryptographyClient",
  "azure.keyvault.keys.crypto._client.DecryptResult",
  "azure.keyvault.keys.crypto._client.EncryptResult",
  "azure.keyvault.keys.crypto._client.SignResult",
  "azure.keyvault.keys.crypto._client.UnwrapResult",
  "azure.keyvault.keys.crypto._client.VerifyResult",
  "azure.keyvault.keys.crypto._client.WrapResult",
  "azure.keyvault.keys.crypto._client._LOGGER",
  "azure.keyvault.keys.crypto._internal._internal._b64_to_bstr",
  "azure.keyvault.keys.crypto._internal._internal._bstr_to_b64url",
  "azure.keyvault.keys.crypto._internal._internal._bytes_to_int",
  "azure.keyvault.keys.crypto._internal._internal._int_to_bytes",
  "azure.keyvault.keys.crypto._internal._internal._int_to_fixed_length_bigendian_bytes",
  "azure.keyvault.keys.crypto._internal.algorithm.Algorithm",
  "azure.keyvault.keys.crypto._internal.algorithm._alg_registry",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc.Aes128Cbc",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc.Aes192Cbc",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc.Aes256Cbc",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc._AesCbc",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc._AesCbcCryptoTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc._AesCbcDecryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc._AesCbcEncryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac.Aes128CbcHmacSha256",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac.Aes192CbcHmacSha384",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac.Aes256CbcHmacSha512",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac._AesCbcHmac",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac._AesCbcHmacCryptoTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac._AesCbcHmacDecryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_cbc_hmac._AesCbcHmacEncryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw.AesKw128",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw.AesKw192",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw.AesKw256",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw._AesKeyUnwrapTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw._AesKeyWrap",
  "azure.keyvault.keys.crypto._internal.algorithms.aes_kw._AesKeyWrapTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa.Ecdsa256",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa.Es256",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa.Es384",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa.Es512",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa._Ecdsa",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa._EcdsaSignatureTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.ecdsa.abstractproperty",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption.Rsa1_5",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption.RsaOaep",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption.RsaOaep256",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption._Rsa1_5Decryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption._Rsa1_5Encryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption._RsaOaepDecryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_encryption._RsaOaepEncryptor",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Ps256",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Ps384",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Ps512",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Rs256",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Rs384",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.Rs512",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.RsaSignatureTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.RsaSsaPkcs1v15",
  "azure.keyvault.keys.crypto._internal.algorithms.rsa_signing.RsaSsaPss",
  "azure.keyvault.keys.crypto._internal.algorithms.sha_2.Sha256",
  "azure.keyvault.keys.crypto._internal.algorithms.sha_2.Sha384",
  "azure.keyvault.keys.crypto._internal.algorithms.sha_2.Sha512",
  "azure.keyvault.keys.crypto._internal.algorithms.sha_2._Sha2DigestTransform",
  "azure.keyvault.keys.crypto._internal.algorithms.sha_2._Sha2HashAlgorithm",
  "azure.keyvault.keys.crypto._internal.ec_key.EllipticCurveKey",
  "azure.keyvault.keys.crypto._internal.ec_key._curve_to_default_algo",
  "azure.keyvault.keys.crypto._internal.ec_key._kv_crv_to_crypto_cls",
  "azure.keyvault.keys.crypto._internal.rsa_key.JsonWebKey",
  "azure.keyvault.keys.crypto._internal.rsa_key.RsaKey",
  "azure.keyvault.keys.crypto._internal.symmetric_key.SymmetricKey",
  "azure.keyvault.keys.crypto._internal.symmetric_key._default_enc_alg_by_size",
  "azure.keyvault.keys.crypto._internal.symmetric_key._default_key_size",
  "azure.keyvault.keys.crypto._internal.symmetric_key._default_kw_alg_by_size",
  "azure.keyvault.keys.crypto._internal.symmetric_key._supported_key_sizes",
  "azure.keyvault.keys.crypto._internal.symmetric_key.key_size_128",
  "azure.keyvault.keys.crypto._internal.symmetric_key.key_size_192",
  "azure.keyvault.keys.crypto._internal.symmetric_key.key_size_256",
  "azure.keyvault.keys.crypto._internal.symmetric_key.key_size_384",
  "azure.keyvault.keys.crypto._internal.symmetric_key.key_size_512",
  "azure.keyvault.keys.crypto._internal.transform.CryptoTransform",
  "azure.keyvault.keys.crypto._key_validity._UTC",
  "azure.keyvault.keys.crypto._key_validity._UTC_TZ",
  "azure.keyvault.keys.crypto._providers.ec._PRIVATE_KEY_OPERATIONS",
  "azure.keyvault.keys.crypto._providers.local_provider.ABC",
  "azure.keyvault.keys.crypto._providers.local_provider.DecryptResult",
  "azure.keyvault.keys.crypto._providers.local_provider.EncryptResult",
  "azure.keyvault.keys.crypto._providers.local_provider.EncryptionAlgorithm",
  "azure.keyvault.keys.crypto._providers.local_provider.KeyWrapAlgorithm",
  "azure.keyvault.keys.crypto._providers.local_provider.SignResult",
  "azure.keyvault.keys.crypto._providers.local_provider.SignatureAlgorithm",
  "azure.keyvault.keys.crypto._providers.local_provider.UnwrapResult",
  "azure.keyvault.keys.crypto._providers.local_provider.VerifyResult",
  "azure.keyvault.keys.crypto._providers.local_provider.WrapResult",
  "azure.keyvault.keys.crypto._providers.rsa._PRIVATE_KEY_OPERATIONS",
  "azure.keyvault.keys.crypto.aio._client.DecryptResult",
  "azure.keyvault.keys.crypto.aio._client.EncryptResult",
  "azure.keyvault.keys.crypto.aio._client.SignResult",
  "azure.keyvault.keys.crypto.aio._client.UnwrapResult",
  "azure.keyvault.keys.crypto.aio._client.VerifyResult",
  "azure.keyvault.keys.crypto.aio._client.WrapResult",
  "azure.keyvault.keys.crypto.aio._client._LOGGER",
  "azure.profiles.KnownProfiles.default",
  "azure.profiles.ProfileDefinition",
  "azure.profiles.multiapiclient.MultiApiClientMixin",
  "base64.b64decode",
  "base64.b64encode",
  "challenge_auth_policy.ChallengeAuthPolicyBase",
  "challenge_auth_policy._enforce_tls",
  "challenge_auth_policy._get_challenge_request",
  "challenge_auth_policy._update_challenge",
  "client_base.ApiVersion",
  "client_base.ApiVersion.V7_1",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "curve_cls",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.tzinfo",
  "ec.EllipticCurveCryptographyProvider",
  "functools.partial",
  "http_challenge.HttpChallenge",
  "http_challenge_cache.get_challenge_for_url",
  "http_challenge_cache.set_challenge_for_url",
  "key.Key",
  "local_provider.LocalCryptographyProvider",
  "logging.DEBUG",
  "logging.getLogger",
  "models.KeyVaultError",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.KeyVaultClientOperationsMixin",
  "operations_async.KeyVaultClientOperationsMixin",
  "os.urandom",
  "prepare_request",
  "rsa.RsaCryptographyProvider",
  "symmetric.SymmetricCryptographyProvider",
  "sys.version_info",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transform.AuthenticatedCryptoTransform",
  "transform.BlockCryptoTransform",
  "transform.CryptoTransform",
  "transform.DigestTransform",
  "transform.SignatureTransform",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "urlparse.urlparse",
  "uuid.uuid4",
  "v2016_10_01.models",
  "v7_0.aio.operations_async.KeyVaultClientOperationsMixin",
  "v7_0.models",
  "v7_0.operations.KeyVaultClientOperationsMixin",
  "v7_1.aio.operations_async.KeyVaultClientOperationsMixin",
  "v7_1.models",
  "v7_1.operations.KeyVaultClientOperationsMixin"
 ],
 "deps": {
  "DeletedKey": [],
  "HttpChallengeCache": [],
  "KeyCurveName": [],
  "KeyOperation": [],
  "KeyProperties": [],
  "KeyType": [],
  "KeyVaultKey": [],
  "_configuration": [],
  "_configuration_async": [],
  "_enums": [],
  "_generated": [],
  "_internal": [],
  "_key_validity": [],
  "_models": [],
  "_operations_mixin": [],
  "_operations_mixin_async": [],
  "_patch": [],
  "_providers": [],
  "_sdk_moniker": [],
  "_shared": [],
  "_version": [],
  "abc": [],
  "algorithm": [],
  "algorithms": [],
  "asyncio": [],
  "azure": [],
  "base64": [],
  "challenge_auth_policy": [],
  "client_base": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "curve_cls": [],
  "datetime": [],
  "ec": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "http_challenge": [],
  "http_challenge_cache": [],
  "key": [],
  "local_provider": [],
  "logging": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "operations_async": [],
  "os": [],
  "prepare_request": [],
  "rsa": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "symmetric": [],
  "sys": [],
  "threading": [],
  "time": [],
  "transform": [],
  "typing": [],
  "urlparse": [],
  "uuid": [],
  "v2016_10_01": [],
  "v7_0": [],
  "v7_1": []
 }
}