{
 "bad": [
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.lookup",
  "collections.deque",
  "filters.BINARY_ENCODE",
  "filters.Filter",
  "filters.PYTHON_ENCODING_NAMES.get",
  "filters.SourceText",
  "flow_control.ALLOW",
  "flow_control.FlowControl",
  "flow_control.HALT",
  "flow_control.SKIP",
  "func",
  "io.BytesIO",
  "io.StringIO",
  "locale",
  "locale.getpreferredencoding",
  "markdown",
  "markdown.Markdown",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "module",
  "odf.OdfFilter",
  "os.path.exists",
  "os.path.getsize",
  "os.remove",
  "plugin.Plugin",
  "pyspelling.__init__.Aspell",
  "pyspelling.__init__.Hunspell",
  "pyspelling.__init__.Results",
  "pyspelling.__init__.STEP_ERROR",
  "pyspelling.__init__.SpellChecker",
  "pyspelling.__init__.iter_tasks",
  "pyspelling.filters.__init__.BINARY_ENCODE",
  "pyspelling.filters.__init__.PYTHON_ENCODING_NAMES",
  "pyspelling.filters.__init__.RE_CATEGORY_NAME",
  "pyspelling.filters.__init__.RE_LINE_ENDINGS",
  "pyspelling.filters.__init__.RE_UTF_BOM",
  "pyspelling.filters.__init__.SourceText",
  "pyspelling.flow_control.__init__.ALLOW",
  "pyspelling.util.__init__.RE_LAST_SPACE_IN_CHUNK",
  "pyspelling.util.__init__.get_process",
  "pyspelling.util.__init__.get_process_output",
  "pyspelling.util.__init__.warn_deprecated",
  "pyspelling.util.__init__.yaml_load",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "soupsieve",
  "soupsieve.compile",
  "soupsieve.util.lower",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "struct",
  "struct.pack",
  "subprocess.STARTF_USESHOWWINDOW",
  "sys.platform.startswith",
  "sys.stdout.encoding",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENCODING",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "util.call",
  "util.call_spellchecker",
  "util.random_name_gen",
  "util.read_config",
  "util.warn_deprecated",
  "warnings.warn",
  "wcmatch.fnmatch",
  "wcmatch.fnmatch.B",
  "wcmatch.fnmatch.I",
  "wcmatch.fnmatch.N",
  "wcmatch.fnmatch.S",
  "wcmatch.fnmatch.fnmatch",
  "wcmatch.glob",
  "wcmatch.glob.A",
  "wcmatch.glob.B",
  "wcmatch.glob.C",
  "wcmatch.glob.D",
  "wcmatch.glob.E",
  "wcmatch.glob.G",
  "wcmatch.glob.I",
  "wcmatch.glob.L",
  "wcmatch.glob.M",
  "wcmatch.glob.N",
  "wcmatch.glob.O",
  "wcmatch.glob.Q",
  "wcmatch.glob.R",
  "wcmatch.glob.S",
  "wcmatch.glob.T",
  "wcmatch.glob.X",
  "wcmatch.glob.globmatch",
  "wcmatch.glob.iglob",
  "xml.XmlFilter",
  "yaml",
  "yaml.Loader",
  "yaml.load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}