{
 "bad": [
  "_version.get_versions",
  "bz2.BZ2File",
  "caching.AllBytes",
  "closer",
  "cls",
  "cls._cache.clear",
  "cls._get_kwargs_from_urls",
  "cls._strip_protocol",
  "collections.abc.MutableMapping",
  "compress",
  "compression.compr",
  "core.caches",
  "core.split_protocol",
  "dask.delayed",
  "dircache.DirCache",
  "distributed.client.Client",
  "distributed.client._get_global_client",
  "distributed.default_client",
  "distributed.worker.get_worker",
  "distutils.version.LooseVersion",
  "errno.EIO",
  "errno.ENOENT",
  "fsspec.AbstractFileSystem",
  "fsspec.AbstractFileSystem.__init__",
  "fsspec._version.version_json",
  "fsspec.caching.BaseCache",
  "fsspec.caching.logger",
  "fsspec.compression.SnappyFile",
  "fsspec.compression.compr",
  "fsspec.compression.noop_file",
  "fsspec.compression.register_compression",
  "fsspec.compression.unzip",
  "fsspec.compression.zstandard_file",
  "fsspec.core.BaseCache",
  "fsspec.core.MMapCache",
  "fsspec.core.OpenFile",
  "fsspec.core._expand_paths",
  "fsspec.core._un_chain",
  "fsspec.core.expand_paths_if_needed",
  "fsspec.core.get_compression",
  "fsspec.core.get_fs_token_paths",
  "fsspec.core.logger",
  "fsspec.core.open_files",
  "fsspec.core.split_protocol",
  "fsspec.dircache.DirCache",
  "fsspec.filesystem",
  "fsspec.fuse.FUSEr",
  "fsspec.implementations.cached.CachingFileSystem",
  "fsspec.implementations.cached.CachingFileSystem.clear_instance_cache",
  "fsspec.implementations.cached.hash_name",
  "fsspec.implementations.cached.logger",
  "fsspec.implementations.dask.DaskFile",
  "fsspec.implementations.dask._get_client",
  "fsspec.implementations.ftp.FTPFile",
  "fsspec.implementations.ftp.FTPFileSystem",
  "fsspec.implementations.ftp.FTPFileSystem.clear_instance_cache",
  "fsspec.implementations.ftp.TransferDone",
  "fsspec.implementations.ftp._mlsd2",
  "fsspec.implementations.hdfs.HDFSFile",
  "fsspec.implementations.hdfs.PyArrowHDFS",
  "fsspec.implementations.http.HTTPFile",
  "fsspec.implementations.http.ex",
  "fsspec.implementations.http.ex2",
  "fsspec.implementations.http.file_size",
  "fsspec.implementations.local.LocalFileOpener",
  "fsspec.implementations.local.LocalFileSystem",
  "fsspec.implementations.local.make_path_posix",
  "fsspec.implementations.memory.MemoryFile",
  "fsspec.implementations.sftp.AbstractFileSystem",
  "fsspec.implementations.sftp.SFTPFileSystem",
  "fsspec.implementations.webhdfs.WebHDFile",
  "fsspec.implementations.webhdfs.logger",
  "fsspec.mapping.FSMap",
  "fsspec.open_files",
  "fsspec.registry._import_class",
  "fsspec.registry.default",
  "fsspec.registry.get_filesystem_class",
  "fsspec.registry.known_implementations",
  "fsspec.registry.minversions",
  "fsspec.registry.registry",
  "fsspec.spec.AbstractBufferedFile",
  "fsspec.spec.AbstractFileSystem",
  "fsspec.spec._Cached",
  "fsspec.spec.logger",
  "fsspec.spec.make_instance",
  "fsspec.spec.up",
  "fsspec.transaction.FileActor",
  "fsspec.transaction.Transaction",
  "fsspec.utils.DEFAULT_BLOCK_SIZE",
  "fsspec.utils.compressions",
  "fsspec.utils.infer_storage_options",
  "fsspec.utils.seek_delimiter",
  "fsspec.utils.stringify_path",
  "fsspec.utils.tokenize",
  "fsspec.utils.update_storage_options",
  "ftplib.Error",
  "ftplib.FTP",
  "ftplib.error_perm",
  "func",
  "functools.lru_cache",
  "fuse.FUSE",
  "fuse.FuseOSError",
  "fuse.Operations",
  "glob.has_magic",
  "gzip.GzipFile",
  "hashlib.md5",
  "hashlib.sha256",
  "implementations.local.make_path_posix",
  "importlib.import_module",
  "inspect.isfunction",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.IOBase",
  "io.TextIOWrapper",
  "io.open",
  "json.dumps",
  "json.loads",
  "logging.Logger",
  "logging.getLogger",
  "lzma.LZMAFile",
  "lzmaffi.LZMAFile",
  "mapping.FSMap",
  "math.ceil",
  "math.log10",
  "mmap.mmap",
  "object.__getattribute__",
  "os.close",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.utime",
  "os.walk",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "pathlib.Path",
  "pickle.dump",
  "pickle.load",
  "posixpath.join",
  "pyarrow.filesystem.DaskFileSystem",
  "pyarrow.hdfs.HadoopFileSystem",
  "pytest.fixture",
  "pytest.importorskip",
  "re.compile",
  "re.match",
  "re.sub",
  "registry._import_class",
  "registry.get_filesystem_class",
  "requests.HTTPError",
  "requests.Session",
  "requests.get",
  "requests_kerberos.HTTPKerberosAuth",
  "shutil.copyfile",
  "shutil.rmtree",
  "snappy.StreamCompressor",
  "snappy.StreamDecompressor",
  "snappy.compress",
  "spec.AbstractBufferedFile",
  "spec.AbstractFileSystem",
  "spec.AbstractFileSystem.__init__",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "subprocess.Popen",
  "sys.executable",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transaction.Transaction",
  "types.MethodType",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "utils.build_name_function",
  "utils.infer_compression",
  "utils.infer_storage_options",
  "utils.read_block",
  "utils.stringify_path",
  "utils.tokenize",
  "utils.update_storage_options",
  "uuid.uuid4",
  "warnings.warn",
  "zipfile.ZipFile",
  "zipfile.ZipInfo.__slots__",
  "zstandard.ZstdCompressor",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "_version": [],
  "bz2": [],
  "caching": [],
  "closer": [],
  "cls": [],
  "collections": [],
  "compress": [],
  "compression": [],
  "core": [],
  "dask": [],
  "dircache": [],
  "distributed": [],
  "distutils": [],
  "errno": [],
  "fsspec": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "fuse": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "implementations": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "lzma": [],
  "lzmaffi": [],
  "mapping": [],
  "math": [],
  "mmap": [],
  "object": [],
  "os": [],
  "paramiko": [],
  "pathlib": [],
  "pickle": [],
  "posixpath": [],
  "pyarrow": [],
  "pytest": [],
  "re": [],
  "registry": [],
  "requests": [],
  "requests_kerberos": [],
  "shutil": [],
  "snappy": [],
  "spec": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "transaction": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zipfile": [],
  "zstandard": []
 }
}