{
 "bad": [
  "LocalTempFile",
  "MemoryFile",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_as_unc_path",
  "_close",
  "_expand_paths",
  "_file_size",
  "_run_as_coroutine",
  "_share_has_path",
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.client_exceptions.ClientError",
  "array",
  "array.array",
  "ast",
  "ast.literal_eval",
  "asyn.mirror_sync_methods",
  "asyncio",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.sleep",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._unregister_task",
  "asyncio.wait_for",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bz2.BZ2File",
  "callback",
  "closer",
  "cls",
  "cls._cache.clear",
  "cls._get_kwargs_from_urls",
  "cls._strip_protocol",
  "collections.abc.MutableMapping",
  "compress",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "dask",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "distutils.version.LooseVersion",
  "dvc.repo",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "errno.ESPIPE",
  "f",
  "firstpart",
  "fsspec.__init__.err_msg",
  "fsspec.__init__.get_versions",
  "fsspec.__init__.register_implementation",
  "fsspec.implementations.cached.CachingFileSystem.clear_instance_cache",
  "fsspec.implementations.ftp.FTPFileSystem.clear_instance_cache",
  "ftplib.Error",
  "ftplib.FTP",
  "ftplib.error_perm",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "fuse.FUSE",
  "fuse.FuseOSError",
  "fuse.Operations",
  "get_client",
  "glob.has_magic",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha256",
  "implementations.local.LocalFileSystem",
  "implementations.local.make_path_posix",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.entry_points",
  "importlib_metadata.entry_points.get",
  "inspect",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.TextIOWrapper",
  "io.open",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "libarchive",
  "libarchive.fd_reader",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "lz4.frame",
  "lzma.LZMAFile",
  "lzmaffi",
  "lzmaffi.LZMAFile",
  "mapping.FSMap",
  "math",
  "math.ceil",
  "math.log10",
  "maybe_convert",
  "mmap",
  "mmap.mmap",
  "object.__getattribute__",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.utime",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "posixpath",
  "posixpath.join",
  "pyarrow",
  "pyarrow.filesystem.DaskFileSystem",
  "pyarrow.hdfs.HadoopFileSystem",
  "pygit2",
  "pygit2.Tree",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "registry._import_class",
  "registry.get_filesystem_class",
  "requests_kerberos.HTTPKerberosAuth",
  "session_call",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "smbclient",
  "smbclient.copyfile",
  "smbclient.listdir",
  "smbclient.makedirs",
  "smbclient.mkdir",
  "smbclient.open_file",
  "smbclient.register_session",
  "smbclient.remove",
  "smbclient.rename",
  "smbclient.replace",
  "smbclient.rmdir",
  "smbclient.stat",
  "snappy",
  "snappy.compress",
  "split_protocol",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.modules",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.get_ident",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "types",
  "types.MethodType",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "weakref",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo.__slots__",
  "zstandard",
  "zstandard.ZstdCompressor",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "LocalTempFile": [],
  "MemoryFile": [],
  "__future__": [],
  "_as_unc_path": [],
  "_close": [],
  "_expand_paths": [],
  "_file_size": [],
  "_run_as_coroutine": [],
  "_share_has_path": [],
  "aiohttp": [],
  "array": [],
  "ast": [],
  "asyn": [],
  "asyncio": [],
  "base64": [],
  "bz2": [],
  "callback": [],
  "closer": [],
  "cls": [],
  "collections": [],
  "compress": [],
  "configparser": [],
  "contextlib": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "dvc": [],
  "errno": [],
  "f": [],
  "firstpart": [],
  "fsspec": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "fuse": [],
  "get_client": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "implementations": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "json": [],
  "libarchive": [],
  "logging": [],
  "lz4": [],
  "lzma": [],
  "lzmaffi": [],
  "mapping": [],
  "math": [],
  "maybe_convert": [],
  "mmap": [],
  "object": [],
  "os": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [],
  "pickle": [],
  "posixpath": [],
  "pyarrow": [],
  "pygit2": [],
  "pytest": [],
  "re": [],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "session_call": [],
  "shutil": [],
  "smbclient": [],
  "snappy": [],
  "split_protocol": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "types": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "zipfile": [],
  "zstandard": []
 }
}