{
 "bad": [
  "contextlib.contextmanager",
  "copy.copy",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging._srcfile",
  "logging.currentframe",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.setLoggerClass",
  "sys.excepthook",
  "sys.version_info.major"
 ],
 "deps": {
  "contextlib": [],
  "copy": [],
  "logging": [],
  "logging_exceptions": [
   "logging_exceptions/conda-forge/noarch/logging_exceptions-0.1.6-py_0"
  ],
  "sys": []
 }
}