{
 "bad": [
  "Meta",
  "_version.get_versions",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "body_model",
  "collection.BaseProcedureDataset.DataModel",
  "collection.BaseProcedureDataset.DataModel.Config",
  "collection.Collection.DataModel",
  "collections.defaultdict",
  "common_models.Molecule.from_data",
  "copy",
  "copy.deepcopy",
  "count_gradient_evals",
  "count_gradients",
  "count_optimizations",
  "dataset.Dataset.DataModel",
  "datetime",
  "datetime.datetime",
  "enum.Enum",
  "get_ipython",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha1",
  "importlib.util.find_spec",
  "itertools",
  "itertools.combinations",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.factorial",
  "method",
  "models.Molecule.from_data",
  "models.Molecule.from_file",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.hstack",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sum",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.to_numeric",
  "plotly",
  "plotly.graph_objs",
  "plotly.graph_objs.Bar",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "portal.FractalClient",
  "portal.Molecule",
  "portal.Molecule.from_data",
  "portal.collections.Dataset",
  "portal.collections.ReactionDataset",
  "portal.data.get_molecule",
  "portal.dict_utils.replace_dict_keys",
  "pydantic.BaseConfig",
  "pydantic.BaseModel",
  "pydantic.ValidationError",
  "pydantic.constr",
  "pydantic.validator",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "qcelemental",
  "qcelemental.constants",
  "qcelemental.constants.conversion_factor",
  "qcelemental.models.ComputeError",
  "qcelemental.models.Molecule",
  "qcelemental.models.OptimizationInput",
  "qcelemental.models.Provenance",
  "qcelemental.models.ResultInput",
  "qcelemental.models.ResultProperties",
  "qcportal.__init__.get_information",
  "qcportal.__init__.versions",
  "re",
  "re.search",
  "records.RecordBase.Config",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.RequestException",
  "requests.exceptions.SSLError",
  "requests.get",
  "requests.post",
  "requests.put",
  "sys",
  "sys.modules",
  "test_helper.compare_lists",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "yaml",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "Meta": [],
  "_version": [],
  "abc": [],
  "body_model": [],
  "collection": [],
  "collections": [],
  "common_models": [],
  "copy": [],
  "count_gradient_evals": [],
  "count_gradients": [],
  "count_optimizations": [],
  "dataset": [],
  "datetime": [],
  "enum": [],
  "get_ipython": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "math": [],
  "method": [],
  "models": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotly": [],
  "portal": [],
  "pydantic": [],
  "pytest": [],
  "qcelemental": [],
  "qcportal": [],
  "re": [],
  "records": [],
  "requests": [],
  "sys": [],
  "test_helper": [],
  "typing": [],
  "yaml": []
 }
}