{
 "bad": [
  "IPython.display.display",
  "_version.__version__",
  "base64.b64decode",
  "child_ref",
  "colormaps.basic_color_maps.Binary",
  "colormaps.basic_color_maps.Rainbow",
  "contextlib.closing",
  "drawable_ref",
  "functools.reduce",
  "functools.wraps",
  "generator_function",
  "helpers.array_serialization_wrap",
  "helpers.check_attribute_range",
  "helpers.map_colors",
  "input.items",
  "ipydatawidgets.DataUnion",
  "ipydatawidgets.data_union_serialization",
  "ipywidgets.DOMWidget",
  "ipywidgets.Output",
  "ipywidgets.Widget",
  "itertools.product",
  "json.loads",
  "k3d._version.version_info",
  "k3d.colormaps.generate_matplotlib_color_maps.cmap",
  "k3d.colormaps.generate_matplotlib_color_maps.min_samples",
  "k3d.colormaps.generate_matplotlib_color_maps.name_c",
  "k3d.colormaps.generate_praview_color_maps.data",
  "k3d.colormaps.generate_praview_color_maps.file",
  "k3d.colormaps.generate_praview_color_maps.list_",
  "k3d.colormaps.generate_praview_color_maps.name",
  "k3d.colormaps.generate_praview_color_maps.response",
  "k3d.helpers.array_to_binary",
  "k3d.helpers.check_attribute_range",
  "k3d.helpers.from_json",
  "k3d.helpers.from_json_to_array",
  "k3d.helpers.minmax",
  "k3d.helpers.to_json",
  "k3d.k3d._default_color",
  "k3d.k3d.nice_colors",
  "k3d.k3d.text",
  "k3d.k3d.voxels",
  "k3d.k3d.vtk",
  "k3d.mesh",
  "k3d.objects.Drawable",
  "k3d.objects.EPSILON",
  "k3d.objects.Group",
  "k3d.objects.Line",
  "k3d.objects.ListOrArray",
  "k3d.objects.MarchingCubes",
  "k3d.objects.Mesh",
  "k3d.objects.Points",
  "k3d.objects.STL",
  "k3d.objects.SparseVoxels",
  "k3d.objects.Surface",
  "k3d.objects.Text",
  "k3d.objects.Text2d",
  "k3d.objects.Texture",
  "k3d.objects.TextureText",
  "k3d.objects.TimeSeries",
  "k3d.objects.VectorField",
  "k3d.objects.Vectors",
  "k3d.objects.Volume",
  "k3d.objects.VoxelChunk",
  "k3d.objects.Voxels",
  "k3d.objects.VoxelsGroup",
  "k3d.objects.VoxelsIpyDW",
  "k3d.platonic.PlatonicSolid",
  "k3d.plot",
  "k3d.plot.Plot",
  "k3d.points",
  "k3d.text",
  "k3d.transform.Transform",
  "k3d.transform._epsilon",
  "k3d.transform.get_bounds_fit_matrix",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.colormaps",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.cos",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.Drawable",
  "objects.Line",
  "objects.ListOrArray",
  "objects.MarchingCubes",
  "objects.Mesh",
  "objects.Points",
  "objects.STL",
  "objects.SparseVoxels",
  "objects.Surface",
  "objects.Text",
  "objects.Text2d",
  "objects.Texture",
  "objects.TextureText",
  "objects.VectorField",
  "objects.Vectors",
  "objects.Volume",
  "objects.VoxelChunk",
  "objects.Voxels",
  "objects.VoxelsGroup",
  "objects.VoxelsIpyDW",
  "os.path.basename",
  "os.path.exists",
  "plot.Plot",
  "six.string_types",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.List.__init__",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.Union.__init__",
  "traitlets.validate",
  "traittypes.Array",
  "transform.Transform",
  "transform.process_transform_arguments",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "weakref.ref",
  "zlib.compress"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "base64": [],
  "child_ref": [],
  "colormaps": [],
  "contextlib": [],
  "drawable_ref": [],
  "functools": [],
  "generator_function": [],
  "helpers": [],
  "input": [],
  "ipydatawidgets": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "k3d": [],
  "matplotlib": [],
  "numpy": [],
  "objects": [],
  "os": [],
  "plot": [],
  "six": [],
  "traitlets": [],
  "traittypes": [],
  "transform": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "vtk": [],
  "weakref": [],
  "zlib": []
 }
}