{
 "bad": [
  "IPython.display.display",
  "__future__.print_function",
  "base64",
  "base64.b64decode",
  "child_ref",
  "colormaps.basic_color_maps.Rainbow",
  "contextlib",
  "contextlib.closing",
  "drawable_ref",
  "functools.reduce",
  "functools.wraps",
  "generator_function",
  "input.items",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.cos",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.basename",
  "os.path.exists",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.urlopen",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "weakref",
  "weakref.ref",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "base64": [],
  "child_ref": [],
  "colormaps": [],
  "contextlib": [],
  "drawable_ref": [],
  "functools": [],
  "generator_function": [],
  "input": [],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": [
   "traittypes/conda-forge/noarch/traittypes-0.2.1-pyh9f0ad1d_2"
  ],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "vtk": [],
  "weakref": [],
  "zlib": []
 }
}