{
 "bad": [
  "IPython.display.display",
  "__future__.print_function",
  "_version.__version__",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "child_ref",
  "colormaps.basic_color_maps.Binary",
  "colormaps.basic_color_maps.Rainbow",
  "colormaps.matplotlib_color_maps.Inferno",
  "colormaps.paraview_color_maps.Jet",
  "contextlib",
  "contextlib.closing",
  "drawable_ref",
  "functools.reduce",
  "functools.wraps",
  "generator_function",
  "helpers.array_serialization_wrap",
  "helpers.callback_serialization_wrap",
  "helpers.check_attribute_range",
  "helpers.get_bounding_box",
  "helpers.get_bounding_box_point",
  "helpers.get_bounding_box_points",
  "helpers.map_colors",
  "helpers.shape_validation",
  "helpers.to_json",
  "helpers.validate_sparse_voxels",
  "input.dtype",
  "input.items",
  "input.tolist",
  "io",
  "io.open",
  "ipywidgets",
  "ipywidgets.DOMWidget",
  "ipywidgets.Output",
  "ipywidgets.Widget",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colormaps",
  "msgpack",
  "msgpack.packb",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.Drawable",
  "objects.Label",
  "objects.Line",
  "objects.ListOrArray",
  "objects.MIP",
  "objects.MarchingCubes",
  "objects.Mesh",
  "objects.Points",
  "objects.STL",
  "objects.SparseVoxels",
  "objects.Surface",
  "objects.Text",
  "objects.Text2d",
  "objects.Texture",
  "objects.TextureText",
  "objects.TimeSeries",
  "objects.VectorField",
  "objects.Vectors",
  "objects.Volume",
  "objects.VoxelChunk",
  "objects.Voxels",
  "objects.VoxelsGroup",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "plot.Plot",
  "re",
  "re.VERBOSE",
  "re.compile",
  "six",
  "six.string_types",
  "struct",
  "struct.unpack",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.validate",
  "traittypes.Array",
  "transform.Transform",
  "transform.process_transform_arguments",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "urllib2.urlopen",
  "validation.stl.AsciiStlData",
  "validation.stl.BinaryStlData",
  "vtk",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_version": [],
  "base64": [],
  "child_ref": [],
  "colormaps": [],
  "contextlib": [],
  "drawable_ref": [],
  "functools": [],
  "generator_function": [],
  "helpers": [],
  "input": [],
  "io": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "msgpack": [],
  "numpy": [],
  "objects": [],
  "os": [],
  "plot": [],
  "re": [],
  "six": [],
  "struct": [],
  "traitlets": [],
  "traittypes": [],
  "transform": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "validation": [],
  "vtk": [],
  "warnings": [],
  "weakref": [],
  "zlib": []
 }
}