{
 "bad": [
  "d3rlpy.algos.__init__.AWR",
  "d3rlpy.algos.__init__.BC",
  "d3rlpy.algos.__init__.BCQ",
  "d3rlpy.algos.__init__.BEAR",
  "d3rlpy.algos.__init__.CQL",
  "d3rlpy.algos.__init__.DDPG",
  "d3rlpy.algos.__init__.DQN",
  "d3rlpy.algos.__init__.DiscreteAWR",
  "d3rlpy.algos.__init__.DiscreteBC",
  "d3rlpy.algos.__init__.DiscreteBCQ",
  "d3rlpy.algos.__init__.DiscreteCQL",
  "d3rlpy.algos.__init__.DoubleDQN",
  "d3rlpy.algos.__init__.SAC",
  "d3rlpy.algos.__init__.TD3",
  "d3rlpy.augmentation.__init__.ColorJitter",
  "d3rlpy.augmentation.__init__.Cutout",
  "d3rlpy.augmentation.__init__.HorizontalFlip",
  "d3rlpy.augmentation.__init__.Intensity",
  "d3rlpy.augmentation.__init__.MultipleAmplitudeScaling",
  "d3rlpy.augmentation.__init__.RandomRotation",
  "d3rlpy.augmentation.__init__.RandomShift",
  "d3rlpy.augmentation.__init__.SingleAmplitudeScaling",
  "d3rlpy.augmentation.__init__.VerticalFlip",
  "d3rlpy.dataset.MDPDataset",
  "d3rlpy.dataset.Transition",
  "d3rlpy.dataset.TransitionMiniBatch",
  "d3rlpy.dataset.compute_lambda_return",
  "d4rl_atari",
  "d4rl_pybullet",
  "eval_scorer",
  "f",
  "gym",
  "gym.make",
  "gym.spaces.Discrete",
  "model",
  "model.compute_error",
  "model.named_children",
  "numpy.float32",
  "numpy.floating",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "os.path.exists",
  "os.path.join",
  "policy",
  "q_func",
  "q_func.compute_target",
  "q_func.q_funcs",
  "scorer",
  "time",
  "torch.arange",
  "torch.atanh",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.cos",
  "torch.cumsum",
  "torch.empty",
  "torch.exp",
  "torch.float32",
  "torch.full",
  "torch.log_softmax",
  "torch.logsumexp",
  "torch.max",
  "torch.mopo_impl.MOPOImpl",
  "torch.nn.functional.one_hot",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.relu",
  "torch.sigmoid",
  "torch.softmax",
  "torch.stack",
  "torch.tanh",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "traced_script",
  "traced_script.save",
  "xrange"
 ],
 "deps": {
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d3rlpy": [],
  "d4rl_atari": [],
  "d4rl_pybullet": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eval_scorer": [],
  "f": [],
  "gym": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.5.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "policy": [],
  "q_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scorer": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traced_script": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}