{
 "bad": [
  "algos",
  "algos.AlgoBase",
  "algos.DataGenerator",
  "algos.torch.base.TorchImplBase",
  "algos.torch.utility.ContinuousQFunctionMixin",
  "algos.torch.utility.DiscreteQFunctionMixin",
  "argument_utility.UseGPUArg",
  "augmentation.Augmentation",
  "augmentation.AugmentationPipeline",
  "augmentation.DrQPipeline",
  "augmentation.create_augmentation",
  "awac.AWAC",
  "awr.AWR",
  "awr.DiscreteAWR",
  "base.AlgoBase",
  "base.AlgoImplBase",
  "base.Augmentation",
  "base.DynamicsBase",
  "base.DynamicsImplBase",
  "base.ImplBase",
  "base.LearnableBase",
  "base.TorchImplBase",
  "bc.BC",
  "bc.DiscreteBC",
  "bcq.BCQ",
  "bcq.DiscreteBCQ",
  "bear.BEAR",
  "context.disable_parallel",
  "context.get_parallel_flag",
  "cql.CQL",
  "cql.DiscreteCQL",
  "d3rlpy.algos.__init__.get_algo",
  "d3rlpy.augmentation.__init__.register_augmentation",
  "d4rl_atari",
  "d4rl_pybullet",
  "dataset.Episode",
  "dataset.MDPDataset",
  "dataset.Transition",
  "dataset.TransitionMiniBatch",
  "dataset.compute_lambda_return",
  "ddpg.DDPG",
  "ddpg_impl.DDPGBaseImpl",
  "ddpg_impl.DDPGImpl",
  "dqn.DQN",
  "dqn.DoubleDQN",
  "dqn_impl.DoubleDQNImpl",
  "encoders.Encoder",
  "encoders.EncoderFactory",
  "encoders.EncoderWithAction",
  "eval_scorer",
  "f",
  "gpu.Device",
  "image.ColorJitter",
  "image.Cutout",
  "image.HorizontalFlip",
  "image.Intensity",
  "image.RandomRotation",
  "image.RandomShift",
  "image.VerticalFlip",
  "logger.D3RLPyLogger",
  "metrics.scorer.NEGATED_SCORER",
  "metrics.scorer.evaluate_on_environment",
  "models.builders.create_categorical_policy",
  "models.builders.create_conditional_vae",
  "models.builders.create_continuous_q_function",
  "models.builders.create_deterministic_policy",
  "models.builders.create_deterministic_regressor",
  "models.builders.create_deterministic_residual_policy",
  "models.builders.create_discrete_imitator",
  "models.builders.create_discrete_q_function",
  "models.builders.create_normal_policy",
  "models.builders.create_parameter",
  "models.builders.create_probablistic_dynamics",
  "models.builders.create_probablistic_regressor",
  "models.builders.create_value_function",
  "models.encoders.EncoderFactory",
  "models.encoders.create_encoder_factory",
  "models.optimizers.OptimizerFactory",
  "models.q_functions.QFunctionFactory",
  "models.q_functions.create_q_func_factory",
  "models.torch.CategoricalPolicy",
  "models.torch.ConditionalVAE",
  "models.torch.DeterministicPolicy",
  "models.torch.DeterministicRegressor",
  "models.torch.DeterministicResidualPolicy",
  "models.torch.DiscreteImitator",
  "models.torch.EnsembleContinuousQFunction",
  "models.torch.EnsembleDiscreteQFunction",
  "models.torch.EnsembleDynamics",
  "models.torch.EnsembleQFunction",
  "models.torch.Imitator",
  "models.torch.NormalPolicy",
  "models.torch.Parameter",
  "models.torch.PixelEncoder",
  "models.torch.Policy",
  "models.torch.ProbablisticRegressor",
  "models.torch.ValueFunction",
  "models.torch.compute_max_with_n_actions",
  "models.torch.compute_max_with_n_actions_and_indices",
  "models.torch.squash_action",
  "numpy.float32",
  "numpy.floating",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "online.buffers.Buffer",
  "online.explorers.Explorer",
  "online.utility.get_action_size_from_env",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "plas.PLASWithPerturbation",
  "policy",
  "preprocessing.Scaler",
  "preprocessing.create_scaler",
  "preprocessing.scalers.Scaler",
  "preprocessing.scalers.create_scaler",
  "preprocessing.stack.StackedObservation",
  "q_func",
  "q_func.compute_target",
  "q_func.q_funcs",
  "q_functions.QFunctionFactory",
  "sac.DiscreteSAC",
  "sac.SAC",
  "sac_impl.SACImpl",
  "scorer",
  "scorer.AlgoProtocol",
  "scorer.WINDOW_SIZE",
  "scorer._make_batches",
  "td3.TD3",
  "time",
  "time.time",
  "torch.CategoricalPolicy",
  "torch.ConditionalVAE",
  "torch.ContinuousFQFQFunction",
  "torch.ContinuousIQNQFunction",
  "torch.ContinuousMeanQFunction",
  "torch.ContinuousQFunction",
  "torch.ContinuousQRQFunction",
  "torch.DeterministicPolicy",
  "torch.DeterministicRegressor",
  "torch.DeterministicResidualPolicy",
  "torch.DiscreteFQFQFunction",
  "torch.DiscreteIQNQFunction",
  "torch.DiscreteImitator",
  "torch.DiscreteMeanQFunction",
  "torch.DiscreteQFunction",
  "torch.DiscreteQRQFunction",
  "torch.Encoder",
  "torch.EncoderWithAction",
  "torch.EnsembleContinuousQFunction",
  "torch.EnsembleDiscreteQFunction",
  "torch.EnsembleDynamics",
  "torch.NormalPolicy",
  "torch.Parameter",
  "torch.PixelEncoder",
  "torch.PixelEncoderWithAction",
  "torch.ProbablisticDynamics",
  "torch.ProbablisticRegressor",
  "torch.ValueFunction",
  "torch.VectorEncoder",
  "torch.VectorEncoderWithAction",
  "torch.arange",
  "torch.atanh",
  "torch.awac_impl.AWACImpl",
  "torch.awr_impl.AWRBaseImpl",
  "torch.awr_impl.AWRImpl",
  "torch.awr_impl.DiscreteAWRImpl",
  "torch.backends.cudnn.deterministic",
  "torch.bc_impl.BCBaseImpl",
  "torch.bc_impl.BCImpl",
  "torch.bc_impl.DiscreteBCImpl",
  "torch.bcq_impl.BCQImpl",
  "torch.bcq_impl.DiscreteBCQImpl",
  "torch.bear_impl.BEARImpl",
  "torch.cat",
  "torch.cos",
  "torch.cql_impl.CQLImpl",
  "torch.cql_impl.DiscreteCQLImpl",
  "torch.cumsum",
  "torch.ddpg_impl.DDPGImpl",
  "torch.dqn_impl.DQNImpl",
  "torch.dqn_impl.DoubleDQNImpl",
  "torch.empty",
  "torch.exp",
  "torch.float32",
  "torch.fqe_impl.DiscreteFQEImpl",
  "torch.fqe_impl.FQEBaseImpl",
  "torch.fqe_impl.FQEImpl",
  "torch.full",
  "torch.linspace",
  "torch.log_softmax",
  "torch.logsumexp",
  "torch.max",
  "torch.mopo_impl.MOPOImpl",
  "torch.plas_impl.PLASImpl",
  "torch.plas_impl.PLASWithPerturbationImpl",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.relu",
  "torch.sac_impl.DiscreteSACImpl",
  "torch.sac_impl.SACImpl",
  "torch.sigmoid",
  "torch.softmax",
  "torch.tanh",
  "torch.td3_impl.TD3Impl",
  "torch.uint8",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_utility.augmentation_api",
  "torch_utility.eval_api",
  "torch_utility.freeze",
  "torch_utility.get_state_dict",
  "torch_utility.hard_sync",
  "torch_utility.map_location",
  "torch_utility.set_state_dict",
  "torch_utility.soft_sync",
  "torch_utility.to_cpu",
  "torch_utility.to_cuda",
  "torch_utility.torch_api",
  "torch_utility.train_api",
  "torch_utility.unfreeze",
  "traced_script",
  "traced_script.save",
  "utility.ContinuousQFunctionMixin",
  "utility.DiscreteQFunctionMixin",
  "vector.MultipleAmplitudeScaling",
  "vector.SingleAmplitudeScaling",
  "xrange"
 ],
 "deps": {
  "GPUtil": [
   "gputil/conda-forge/noarch/gputil-1.4.0-pyh9f0ad1d_0"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "algos": [],
  "argument_utility": [],
  "augmentation": [],
  "awac": [],
  "awr": [],
  "base": [],
  "bc": [],
  "bcq": [],
  "bear": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cql": [],
  "d3rlpy": [],
  "d4rl_atari": [],
  "d4rl_pybullet": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ddpg": [],
  "ddpg_impl": [],
  "dqn": [],
  "dqn_impl": [],
  "encoders": [],
  "eval_scorer": [],
  "f": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpu": [],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.3-py37hc8dfbb8_0",
   "gym/conda-forge/linux-64/gym-0.17.3-py39hef51801_2",
   "gym/conda-forge/linux-64/gym-0.18.0-py37h888b3d9_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py38h81c977d_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py39hef51801_0"
  ],
  "image": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kornia": [
   "kornia/conda-forge/noarch/kornia-0.3.1-pyhd8ed1ab_0",
   "kornia/conda-forge/noarch/kornia-0.5.3-pyhd8ed1ab_0"
  ],
  "logger": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metrics": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "online": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plas": [],
  "policy": [],
  "preprocessing": [],
  "q_func": [],
  "q_functions": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sac": [],
  "sac_impl": [],
  "scorer": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "stable_baselines3": [
   "stable-baselines3/conda-forge/noarch/stable-baselines3-1.0-pyhd8ed1ab_0"
  ],
  "td3": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torch_utility": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traced_script": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utility": [],
  "vector": [],
  "xrange": []
 }
}