{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_check_CVTerm",
  "_get_tsrv_enddatetimes",
  "cElementTree",
  "elementtree.ElementTree",
  "flask.Flask",
  "flask.current_app",
  "flask.make_response",
  "flask.render_template",
  "flask.request",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "getopt",
  "io.StringIO",
  "lxml.etree",
  "lxml.etree.ETCompatXMLParser",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLID",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify",
  "lxml.objectify.XML",
  "modify_method_getValueObject",
  "modify_method_getVariableInfoObject",
  "modify_return_xml_object",
  "odm2api.ODM2.models",
  "odm2api.ODM2.models.ActionBy",
  "odm2api.ODM2.models.ActionBy.ActionID",
  "odm2api.ODM2.models.Actions",
  "odm2api.ODM2.models.Actions.BeginDateTime",
  "odm2api.ODM2.models.Actions.EndDateTime",
  "odm2api.ODM2.models.Affiliations",
  "odm2api.ODM2.models.Affiliations.AffiliationID",
  "odm2api.ODM2.models.Affiliations.AffiliationID.in_",
  "odm2api.ODM2.models.Affiliations.OrganizationID",
  "odm2api.ODM2.models.FeatureActions",
  "odm2api.ODM2.models.FeatureActions.FeatureActionID",
  "odm2api.ODM2.models.FeatureActions.SamplingFeatureID",
  "odm2api.ODM2.models.MeasurementResultValues",
  "odm2api.ODM2.models.MeasurementResultValues.ValueDateTime",
  "odm2api.ODM2.models.MeasurementResults",
  "odm2api.ODM2.models.MeasurementResults.FeatureActionID",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV.label",
  "odm2api.ODM2.models.MeasurementResults.UnitsID",
  "odm2api.ODM2.models.MeasurementResults.UnitsID.label",
  "odm2api.ODM2.models.MeasurementResults.VariableID",
  "odm2api.ODM2.models.MeasurementResults.VariableID.label",
  "odm2api.ODM2.models.Methods",
  "odm2api.ODM2.models.Methods.MethodID",
  "odm2api.ODM2.models.Methods.MethodID.in_",
  "odm2api.ODM2.models.ProcessingLevels",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.ODM2.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.ODM2.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.ODM2.models.Results.ResultID",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites",
  "odm2api.ODM2.models.Sites.Latitude",
  "odm2api.ODM2.models.Sites.Longitude",
  "odm2api.ODM2.models.Sites.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites.SamplingFeatureID",
  "odm2api.ODM2.models.Specimens",
  "odm2api.ODM2.models.Specimens.SamplingFeatureID",
  "odm2api.ODM2.models.TimeSeriesResultValues",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.ODM2.models.TimeSeriesResults",
  "odm2api.ODM2.models.TimeSeriesResults.FeatureActionID",
  "odm2api.ODM2.models.TimeSeriesResults.ResultID",
  "odm2api.ODM2.models.TimeSeriesResults.VariableID",
  "odm2api.ODM2.models.Variables",
  "odm2api.ODM2.models.Variables.VariableCode",
  "odm2api.ODM2.models.Variables.VariableID",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "pytz",
  "pytz.utc",
  "raise_parse_error",
  "re.DOTALL",
  "runserver.app",
  "runserver.app.secret_key",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "six.string_types",
  "spyne.application.Application",
  "spyne.const.http.HTTP_405",
  "spyne.decorator.rpc",
  "spyne.error.RequestNotAllowed",
  "spyne.interface.InterfaceDocumentBase",
  "spyne.model.complex.Array",
  "spyne.model.fault.Fault",
  "spyne.model.primitive.AnyXml",
  "spyne.model.primitive.Boolean",
  "spyne.model.primitive.Float",
  "spyne.model.primitive.Unicode",
  "spyne.protocol.http.HttpRpc",
  "spyne.protocol.soap.Soap11",
  "spyne.protocol.soap.mime.collapse_swa",
  "spyne.protocol.xml.XmlDocument",
  "spyne.server.http.HttpTransportContext",
  "spyne.server.wsgi.WsgiApplication",
  "spyne.service.ServiceBase",
  "spyne.util.memoize",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.distinct",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.or_",
  "sqlalchemy.orm.aliased",
  "sqlalchemy.orm.column_property",
  "sqlalchemy.orm.mapper",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.orm.with_polymorphic",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.label",
  "sqlalchemy.sql.select",
  "suds.client.Client",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "urllib",
  "urllib.parse.urlencode",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib.urlopen",
  "warnings",
  "warnings.warn",
  "werkzeug",
  "werkzeug.exceptions.NotFound",
  "werkzeug.serving.run_simple",
  "werkzeug.wsgi.DispatcherMiddleware",
  "wof.__file__",
  "wof.examples.flask.barebones.LCM_dao.LCMDao",
  "wof.examples.flask.cbi.cbi_cache_models.Series.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Units.UnitsName",
  "wof.examples.flask.cbi.cbi_cache_models.Units.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.filter",
  "wof.examples.flask.csv_server.csv_dao.CsvDao",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DataValue",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DateTimeUTC",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.SiteID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID.label",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.filter",
  "wof.flask.__init__.add_flask_routes",
  "wof.flask.__init__.create_simple_app",
  "wof.flask.__init__.create_wof_flask_multiple",
  "wof.flask.__init__.version",
  "wof.models.GeneralCategoryTypes.CLIMATE",
  "wof.models.GeneralCategoryTypes.HYDROLOGY",
  "wof.models.GeneralCategoryTypes.INSTRUMENTATION",
  "wof.models.GeneralCategoryTypes.UNKNOWN",
  "wof.models.GeneralCategoryTypes.WATER_QUALITY",
  "wof.models.SampleMediumTypes.AIR",
  "wof.models.SampleMediumTypes.NOT_RELEVANT",
  "wof.models.SampleMediumTypes.SURFACE_WATER",
  "wof.models.SampleMediumTypes.UNKNOWN"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}