{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_check_CVTerm",
  "_get_tsrv_enddatetimes",
  "cElementTree",
  "elementtree.ElementTree",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "io.StringIO",
  "lxml.etree.ETCompatXMLParser",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLID",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify.XML",
  "modify_method_getValueObject",
  "modify_method_getVariableInfoObject",
  "modify_return_xml_object",
  "odm2api.ODM2.models.ActionBy.ActionID",
  "odm2api.ODM2.models.Actions.BeginDateTime",
  "odm2api.ODM2.models.Actions.EndDateTime",
  "odm2api.ODM2.models.Affiliations.AffiliationID",
  "odm2api.ODM2.models.Affiliations.AffiliationID.in_",
  "odm2api.ODM2.models.Affiliations.OrganizationID",
  "odm2api.ODM2.models.FeatureActions.FeatureActionID",
  "odm2api.ODM2.models.FeatureActions.SamplingFeatureID",
  "odm2api.ODM2.models.MeasurementResultValues.ValueDateTime",
  "odm2api.ODM2.models.MeasurementResults.FeatureActionID",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV.label",
  "odm2api.ODM2.models.MeasurementResults.UnitsID",
  "odm2api.ODM2.models.MeasurementResults.UnitsID.label",
  "odm2api.ODM2.models.MeasurementResults.VariableID",
  "odm2api.ODM2.models.MeasurementResults.VariableID.label",
  "odm2api.ODM2.models.Methods.MethodID",
  "odm2api.ODM2.models.Methods.MethodID.in_",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.ODM2.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.ODM2.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.ODM2.models.Results.ResultID",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites.Latitude",
  "odm2api.ODM2.models.Sites.Longitude",
  "odm2api.ODM2.models.Sites.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites.SamplingFeatureID",
  "odm2api.ODM2.models.Specimens.SamplingFeatureID",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.ODM2.models.TimeSeriesResults.FeatureActionID",
  "odm2api.ODM2.models.TimeSeriesResults.ResultID",
  "odm2api.ODM2.models.TimeSeriesResults.VariableID",
  "odm2api.ODM2.models.Variables.VariableCode",
  "odm2api.ODM2.models.Variables.VariableID",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "pytz.utc",
  "raise_parse_error",
  "re.DOTALL",
  "runserver.app",
  "runserver.app.secret_key",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "sys.stdout.write",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib.urlopen",
  "warnings.warn",
  "wof.__file__",
  "wof.examples.flask.barebones.LCM_dao.LCMDao",
  "wof.examples.flask.cbi.cbi_cache_models.Series.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Units.UnitsName",
  "wof.examples.flask.cbi.cbi_cache_models.Units.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.filter",
  "wof.examples.flask.csv_server.csv_dao.CsvDao",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DataValue",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DateTimeUTC",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.SiteID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID.label",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.filter",
  "wof.flask.__init__.add_flask_routes",
  "wof.flask.__init__.create_simple_app",
  "wof.flask.__init__.create_wof_flask_multiple",
  "wof.flask.__init__.version",
  "wof.models.GeneralCategoryTypes.CLIMATE",
  "wof.models.GeneralCategoryTypes.HYDROLOGY",
  "wof.models.GeneralCategoryTypes.INSTRUMENTATION",
  "wof.models.GeneralCategoryTypes.UNKNOWN",
  "wof.models.GeneralCategoryTypes.WATER_QUALITY",
  "wof.models.SampleMediumTypes.AIR",
  "wof.models.SampleMediumTypes.NOT_RELEVANT",
  "wof.models.SampleMediumTypes.SURFACE_WATER",
  "wof.models.SampleMediumTypes.UNKNOWN"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "docopt": [
   "docopt/conda-forge/linux-64/docopt-0.6.2-py27_0",
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "odm2api": [
   "odm2api/conda-forge/win-64/odm2api-0.7.0-py27_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spyne": [
   "spyne/conda-forge/noarch/spyne-2.13.16-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}