{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_check_CVTerm",
  "_get_tsrv_enddatetimes",
  "cElementTree",
  "elementtree.ElementTree",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "generatedssuper.GeneratedsSuper._FixedOffsetTZ",
  "generatedssuper.GeneratedsSuper.tzoff_pattern.search",
  "lxml.etree",
  "lxml.etree.ETCompatXMLParser",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLID",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify",
  "lxml.objectify.XML",
  "modify_method_getValueObject",
  "modify_method_getVariableInfoObject",
  "modify_return_xml_object",
  "odm2api.ODM2.models.ActionBy",
  "odm2api.ODM2.models.ActionBy.ActionID",
  "odm2api.ODM2.models.Actions",
  "odm2api.ODM2.models.Actions.BeginDateTime",
  "odm2api.ODM2.models.Actions.EndDateTime",
  "odm2api.ODM2.models.Affiliations",
  "odm2api.ODM2.models.Affiliations.AffiliationID",
  "odm2api.ODM2.models.Affiliations.AffiliationID.in_",
  "odm2api.ODM2.models.Affiliations.OrganizationID",
  "odm2api.ODM2.models.FeatureActions",
  "odm2api.ODM2.models.FeatureActions.FeatureActionID",
  "odm2api.ODM2.models.FeatureActions.SamplingFeatureID",
  "odm2api.ODM2.models.MeasurementResultValues",
  "odm2api.ODM2.models.MeasurementResultValues.ValueDateTime",
  "odm2api.ODM2.models.MeasurementResults",
  "odm2api.ODM2.models.MeasurementResults.FeatureActionID",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV",
  "odm2api.ODM2.models.MeasurementResults.SampledMediumCV.label",
  "odm2api.ODM2.models.MeasurementResults.UnitsID",
  "odm2api.ODM2.models.MeasurementResults.UnitsID.label",
  "odm2api.ODM2.models.MeasurementResults.VariableID",
  "odm2api.ODM2.models.MeasurementResults.VariableID.label",
  "odm2api.ODM2.models.Methods",
  "odm2api.ODM2.models.Methods.MethodID",
  "odm2api.ODM2.models.Methods.MethodID.in_",
  "odm2api.ODM2.models.ProcessingLevels",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID",
  "odm2api.ODM2.models.ProcessingLevels.ProcessingLevelID.in_",
  "odm2api.ODM2.models.RelatedFeatures.RelatedFeatureID",
  "odm2api.ODM2.models.RelatedFeatures.SamplingFeatureID",
  "odm2api.ODM2.models.Results.ResultID",
  "odm2api.ODM2.models.SamplingFeatures",
  "odm2api.ODM2.models.SamplingFeatures.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites",
  "odm2api.ODM2.models.Sites.Latitude",
  "odm2api.ODM2.models.Sites.Longitude",
  "odm2api.ODM2.models.Sites.SamplingFeatureCode",
  "odm2api.ODM2.models.Sites.SamplingFeatureID",
  "odm2api.ODM2.models.Specimens",
  "odm2api.ODM2.models.Specimens.SamplingFeatureID",
  "odm2api.ODM2.models.TimeSeriesResultValues",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID",
  "odm2api.ODM2.models.TimeSeriesResultValues.ResultID.in_",
  "odm2api.ODM2.models.TimeSeriesResultValues.ValueDateTime",
  "odm2api.ODM2.models.TimeSeriesResults",
  "odm2api.ODM2.models.TimeSeriesResults.FeatureActionID",
  "odm2api.ODM2.models.TimeSeriesResults.ResultID",
  "odm2api.ODM2.models.TimeSeriesResults.VariableID",
  "odm2api.ODM2.models.Variables",
  "odm2api.ODM2.models.Variables.VariableCode",
  "odm2api.ODM2.models.Variables.VariableID",
  "os.listdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pytz.utc",
  "raise_parse_error",
  "re.DOTALL",
  "runserver.app",
  "runserver.app.secret_key",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.func.min",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib.urlopen",
  "wof.__file__",
  "wof.examples.flask.barebones.LCM_dao.LCMDao",
  "wof.examples.flask.cbi.cbi_cache_models.Series.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Series.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode",
  "wof.examples.flask.cbi.cbi_cache_models.Site.SiteCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Site.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Units.UnitsName",
  "wof.examples.flask.cbi.cbi_cache_models.Units.query.filter",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.VariableCode.in_",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.all",
  "wof.examples.flask.cbi.cbi_cache_models.Variable.query.filter",
  "wof.examples.flask.csv_server.csv_dao.CsvDao",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DataValue",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.DateTimeUTC",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.SiteID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.VariableID.label",
  "wof.examples.flask.swis.sqlalch_swis_models.DataValue.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.MethodID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Method.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.SiteCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Site.query.filter",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableCode.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.VariableID.in_",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.all",
  "wof.examples.flask.swis.sqlalch_swis_models.Variable.query.filter",
  "wof.flask.__init__.add_flask_routes",
  "wof.flask.__init__.create_simple_app",
  "wof.flask.__init__.create_wof_flask_multiple",
  "wof.flask.__init__.version",
  "wof.models.GeneralCategoryTypes.CLIMATE",
  "wof.models.GeneralCategoryTypes.HYDROLOGY",
  "wof.models.GeneralCategoryTypes.INSTRUMENTATION",
  "wof.models.GeneralCategoryTypes.UNKNOWN",
  "wof.models.GeneralCategoryTypes.WATER_QUALITY",
  "wof.models.SampleMediumTypes.AIR",
  "wof.models.SampleMediumTypes.NOT_RELEVANT",
  "wof.models.SampleMediumTypes.SURFACE_WATER",
  "wof.models.SampleMediumTypes.UNKNOWN"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_check_CVTerm": [],
  "_get_tsrv_enddatetimes": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cElementTree": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "elementtree": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "generatedssuper": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lxml": [],
  "modify_method_getValueObject": [],
  "modify_method_getVariableInfoObject": [],
  "modify_return_xml_object": [],
  "odm2api": [
   "odm2api/conda-forge/linux-64/odm2api-0.7.1-py27_1000"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "raise_parse_error": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "runserver": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spyne": [
   "spyne/conda-forge/linux-64/spyne-2.12.11-py34_0",
   "spyne/conda-forge/noarch/spyne-2.12.16-py_1",
   "spyne/conda-forge/noarch/spyne-2.13.16-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37_1001",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1003",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.3.0-pyh9f0ad1d_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0"
  ],
  "wof": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}