{
 "bad": [
  "argparse.ArgumentParser",
  "functools.lru_cache",
  "io.StringIO",
  "keyword.kwlist",
  "re.DOTALL",
  "re.compile",
  "sys.version_info",
  "tokenize._compile",
  "tokenize.generate_tokens",
  "tokenize.tok_name",
  "tokenize_rt.ESCAPED_NL",
  "tokenize_rt.NON_CODING_TOKENS",
  "tokenize_rt.Offset",
  "tokenize_rt.Token",
  "tokenize_rt.UNIMPORTANT_WS",
  "tokenize_rt._escaped_nl_re",
  "tokenize_rt._re_partition",
  "tokenize_rt._string_prefixes",
  "tokenize_rt._string_re",
  "tokenize_rt.main",
  "tokenize_rt.src_to_tokens",
  "tokenize_rt.tokenize",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "io": [],
  "keyword": [],
  "re": [],
  "sys": [],
  "tokenize": [],
  "tokenize_rt": [],
  "typing": []
 }
}