{
 "bad": [
  "argparse.ArgumentParser",
  "functools.lru_cache",
  "io.StringIO",
  "keyword.kwlist",
  "re.DOTALL",
  "re.compile",
  "sys.version_info",
  "tokenize._compile",
  "tokenize.generate_tokens",
  "tokenize.tok_name",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "io": [],
  "keyword": [],
  "re": [],
  "sys": [],
  "tokenize": [],
  "tokenize_rt": [
   "tokenize-rt/conda-forge/noarch/tokenize-rt-4.1.0-pyhd8ed1ab_0"
  ],
  "typing": []
 }
}