{
 "bad": [
  "Edge",
  "ItemAttribute",
  "Node",
  "__builtin__",
  "_graphviz",
  "_graphviz.AGEDGE",
  "_graphviz.AGINEDGE",
  "_graphviz.AGNODE",
  "_graphviz.AGOUTEDGE",
  "_graphviz.AGRAPH",
  "_graphviz.agattr",
  "_graphviz.agattr_label",
  "_graphviz.agattrdefval",
  "_graphviz.agattrname",
  "_graphviz.agattrsym",
  "_graphviz.agclose",
  "_graphviz.agdegree",
  "_graphviz.agdeledge",
  "_graphviz.agdelnode",
  "_graphviz.agdelsubg",
  "_graphviz.agedge",
  "_graphviz.agfstedge",
  "_graphviz.agfstin",
  "_graphviz.agfstnode",
  "_graphviz.agfstout",
  "_graphviz.agfstsubg",
  "_graphviz.agget",
  "_graphviz.aghead",
  "_graphviz.agidedge",
  "_graphviz.agidnode",
  "_graphviz.agisdirected",
  "_graphviz.agisstrict",
  "_graphviz.agisundirected",
  "_graphviz.aglstnode",
  "_graphviz.agnameof",
  "_graphviz.agnedges",
  "_graphviz.agnnodes",
  "_graphviz.agnode",
  "_graphviz.agnxtattr",
  "_graphviz.agnxtedge",
  "_graphviz.agnxtin",
  "_graphviz.agnxtnode",
  "_graphviz.agnxtout",
  "_graphviz.agnxtsubg",
  "_graphviz.agopen",
  "_graphviz.agparent",
  "_graphviz.agprvnode",
  "_graphviz.agraphof",
  "_graphviz.agread",
  "_graphviz.agroot",
  "_graphviz.agsafeset",
  "_graphviz.agsafeset_label",
  "_graphviz.agset",
  "_graphviz.agsubedge",
  "_graphviz.agsubg",
  "_graphviz.agsubnode",
  "_graphviz.agtail",
  "_graphviz.agwrite",
  "_graphviz.agxget",
  "_graphviz.agxset",
  "_graphviz.cvar",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_not_equal",
  "assert_raises",
  "assert_true",
  "builtins",
  "builtins.Exception",
  "collections.abc.MutableMapping",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.testmod",
  "glob",
  "glob.glob",
  "graphviz.agattr",
  "graphviz.agattr_label",
  "graphviz.agattrdefval",
  "graphviz.agattrname",
  "graphviz.agclose",
  "graphviz.agdegree",
  "graphviz.agdeledge",
  "graphviz.agdelnode",
  "graphviz.agdelsubg",
  "graphviz.agedge",
  "graphviz.agfstedge",
  "graphviz.agfstin",
  "graphviz.agfstnode",
  "graphviz.agfstout",
  "graphviz.agfstsubg",
  "graphviz.agget",
  "graphviz.aghead",
  "graphviz.agisdirected",
  "graphviz.agisstrict",
  "graphviz.agisundirected",
  "graphviz.agnameof",
  "graphviz.agnedges",
  "graphviz.agnnodes",
  "graphviz.agnode",
  "graphviz.agnxtattr",
  "graphviz.agnxtedge",
  "graphviz.agnxtin",
  "graphviz.agnxtnode",
  "graphviz.agnxtout",
  "graphviz.agnxtsubg",
  "graphviz.agparent",
  "graphviz.agraphnew",
  "graphviz.agread",
  "graphviz.agroot",
  "graphviz.agsafeset_label",
  "graphviz.agset",
  "graphviz.agsubedge",
  "graphviz.agsubg",
  "graphviz.agsubnode",
  "graphviz.agtail",
  "graphviz.agwrite",
  "graphviz.agxget",
  "metaclass",
  "nose",
  "nose.run",
  "nose.tools",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "os",
  "os.close",
  "os.environ",
  "os.getcwd",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.popen",
  "os.sep",
  "os.unlink",
  "os.write",
  "pathlib",
  "pathlib.Path",
  "raises",
  "re",
  "re.match",
  "re.search",
  "release.authors",
  "release.date",
  "release.license",
  "release.revision",
  "release.version",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "time",
  "time.asctime",
  "tuple.__new__",
  "type.__setattr__",
  "unittest",
  "unittest.TextTestRunner",
  "unittest.mock.patch",
  "version.__date__",
  "version.__revision__",
  "version.__version__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Edge": [],
  "ItemAttribute": [],
  "Node": [],
  "__builtin__": [],
  "_graphviz": [],
  "assert_equal": [],
  "assert_equals": [],
  "assert_false": [],
  "assert_not_equal": [],
  "assert_raises": [],
  "assert_true": [],
  "builtins": [],
  "collections": [],
  "doctest": [],
  "glob": [],
  "graphviz": [],
  "metaclass": [],
  "nose": [],
  "os": [],
  "pathlib": [],
  "raises": [],
  "re": [],
  "release": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "type": [],
  "unittest": [],
  "version": [],
  "warnings": []
 }
}