{
 "bad": [
  "Edge",
  "ItemAttribute",
  "Node",
  "__builtin__",
  "_graphviz",
  "_graphviz.AGEDGE",
  "_graphviz.AGINEDGE",
  "_graphviz.AGNODE",
  "_graphviz.AGOUTEDGE",
  "_graphviz.AGRAPH",
  "_graphviz.agattr",
  "_graphviz.agattr_label",
  "_graphviz.agattrdefval",
  "_graphviz.agattrname",
  "_graphviz.agattrsym",
  "_graphviz.agclose",
  "_graphviz.agdegree",
  "_graphviz.agdeledge",
  "_graphviz.agdelnode",
  "_graphviz.agdelsubg",
  "_graphviz.agedge",
  "_graphviz.agfstedge",
  "_graphviz.agfstin",
  "_graphviz.agfstnode",
  "_graphviz.agfstout",
  "_graphviz.agfstsubg",
  "_graphviz.agget",
  "_graphviz.aghead",
  "_graphviz.agidedge",
  "_graphviz.agidnode",
  "_graphviz.agisdirected",
  "_graphviz.agisstrict",
  "_graphviz.agisundirected",
  "_graphviz.aglstnode",
  "_graphviz.agnameof",
  "_graphviz.agnedges",
  "_graphviz.agnnodes",
  "_graphviz.agnode",
  "_graphviz.agnxtattr",
  "_graphviz.agnxtedge",
  "_graphviz.agnxtin",
  "_graphviz.agnxtnode",
  "_graphviz.agnxtout",
  "_graphviz.agnxtsubg",
  "_graphviz.agopen",
  "_graphviz.agparent",
  "_graphviz.agprvnode",
  "_graphviz.agraphof",
  "_graphviz.agread",
  "_graphviz.agroot",
  "_graphviz.agsafeset",
  "_graphviz.agsafeset_label",
  "_graphviz.agset",
  "_graphviz.agsubedge",
  "_graphviz.agsubg",
  "_graphviz.agsubnode",
  "_graphviz.agtail",
  "_graphviz.agwrite",
  "_graphviz.agxget",
  "_graphviz.agxset",
  "_graphviz.cvar",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_not_equal",
  "assert_raises",
  "assert_true",
  "builtins.Exception",
  "collections.abc.MutableMapping",
  "graphviz.agattr",
  "graphviz.agattr_label",
  "graphviz.agattrdefval",
  "graphviz.agattrname",
  "graphviz.agclose",
  "graphviz.agdegree",
  "graphviz.agdeledge",
  "graphviz.agdelnode",
  "graphviz.agdelsubg",
  "graphviz.agedge",
  "graphviz.agfstedge",
  "graphviz.agfstin",
  "graphviz.agfstnode",
  "graphviz.agfstout",
  "graphviz.agfstsubg",
  "graphviz.agget",
  "graphviz.aghead",
  "graphviz.agisdirected",
  "graphviz.agisstrict",
  "graphviz.agisundirected",
  "graphviz.agnameof",
  "graphviz.agnedges",
  "graphviz.agnnodes",
  "graphviz.agnode",
  "graphviz.agnxtattr",
  "graphviz.agnxtedge",
  "graphviz.agnxtin",
  "graphviz.agnxtnode",
  "graphviz.agnxtout",
  "graphviz.agnxtsubg",
  "graphviz.agparent",
  "graphviz.agraphnew",
  "graphviz.agread",
  "graphviz.agroot",
  "graphviz.agsafeset_label",
  "graphviz.agset",
  "graphviz.agsubedge",
  "graphviz.agsubg",
  "graphviz.agsubnode",
  "graphviz.agtail",
  "graphviz.agwrite",
  "graphviz.agxget",
  "metaclass",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "os.close",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "os.write",
  "raises",
  "release.authors",
  "release.date",
  "release.license",
  "release.revision",
  "release.version",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.asctime",
  "tuple.__new__",
  "type.__setattr__",
  "version.__date__",
  "version.__revision__"
 ],
 "deps": {
  "Edge": [],
  "ItemAttribute": [],
  "Node": [],
  "__builtin__": [],
  "_graphviz": [],
  "assert_equal": [],
  "assert_equals": [],
  "assert_false": [],
  "assert_not_equal": [],
  "assert_raises": [],
  "assert_true": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "graphviz": [],
  "metaclass": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raises": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "release": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tuple": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}