{
 "bad": [
  "Edge",
  "ItemAttribute",
  "Node",
  "_graphviz",
  "_graphviz.AGEDGE",
  "_graphviz.AGEDGE_swigconstant",
  "_graphviz.AGINEDGE",
  "_graphviz.AGINEDGE_swigconstant",
  "_graphviz.AGNODE",
  "_graphviz.AGNODE_swigconstant",
  "_graphviz.AGOUTEDGE",
  "_graphviz.AGOUTEDGE_swigconstant",
  "_graphviz.AGRAPH",
  "_graphviz.AGRAPH_swigconstant",
  "_graphviz.agattr",
  "_graphviz.agattr_label",
  "_graphviz.agattrdefval",
  "_graphviz.agattrname",
  "_graphviz.agattrsym",
  "_graphviz.agclose",
  "_graphviz.agdegree",
  "_graphviz.agdeledge",
  "_graphviz.agdelnode",
  "_graphviz.agdelsubg",
  "_graphviz.agedge",
  "_graphviz.agfstedge",
  "_graphviz.agfstin",
  "_graphviz.agfstnode",
  "_graphviz.agfstout",
  "_graphviz.agfstsubg",
  "_graphviz.agget",
  "_graphviz.aghead",
  "_graphviz.agidedge",
  "_graphviz.agidnode",
  "_graphviz.agisdirected",
  "_graphviz.agisstrict",
  "_graphviz.agisundirected",
  "_graphviz.aglstnode",
  "_graphviz.agnameof",
  "_graphviz.agnedges",
  "_graphviz.agnnodes",
  "_graphviz.agnode",
  "_graphviz.agnxtattr",
  "_graphviz.agnxtedge",
  "_graphviz.agnxtin",
  "_graphviz.agnxtnode",
  "_graphviz.agnxtout",
  "_graphviz.agnxtsubg",
  "_graphviz.agopen",
  "_graphviz.agparent",
  "_graphviz.agprvnode",
  "_graphviz.agraphof",
  "_graphviz.agread",
  "_graphviz.agroot",
  "_graphviz.agsafeset",
  "_graphviz.agsafeset_label",
  "_graphviz.agset",
  "_graphviz.agsubedge",
  "_graphviz.agsubg",
  "_graphviz.agsubnode",
  "_graphviz.agtail",
  "_graphviz.agwrite",
  "_graphviz.agxget",
  "_graphviz.agxset",
  "_graphviz.cvar",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_raises",
  "assert_true",
  "collections.MutableMapping",
  "graphviz.agattr",
  "graphviz.agattr_label",
  "graphviz.agattrdefval",
  "graphviz.agattrname",
  "graphviz.agclose",
  "graphviz.agdegree",
  "graphviz.agdeledge",
  "graphviz.agdelnode",
  "graphviz.agdelsubg",
  "graphviz.agedge",
  "graphviz.agfstedge",
  "graphviz.agfstin",
  "graphviz.agfstnode",
  "graphviz.agfstout",
  "graphviz.agfstsubg",
  "graphviz.agget",
  "graphviz.aghead",
  "graphviz.agisdirected",
  "graphviz.agisstrict",
  "graphviz.agisundirected",
  "graphviz.agnameof",
  "graphviz.agnedges",
  "graphviz.agnnodes",
  "graphviz.agnode",
  "graphviz.agnxtattr",
  "graphviz.agnxtedge",
  "graphviz.agnxtin",
  "graphviz.agnxtnode",
  "graphviz.agnxtout",
  "graphviz.agnxtsubg",
  "graphviz.agparent",
  "graphviz.agraphnew",
  "graphviz.agread",
  "graphviz.agroot",
  "graphviz.agsafeset_label",
  "graphviz.agset",
  "graphviz.agsubedge",
  "graphviz.agsubg",
  "graphviz.agsubnode",
  "graphviz.agtail",
  "graphviz.agwrite",
  "graphviz.agxget",
  "method",
  "mock.patch",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "object.__getattr__",
  "object.__setattr__",
  "os.getcwd",
  "os.path.isfile",
  "os.unlink",
  "raises",
  "release.authors",
  "release.date",
  "release.license",
  "release.revision",
  "release.version",
  "sys.path.insert",
  "sys.stderr.write",
  "tuple.__new__",
  "version.__date__",
  "version.__revision__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}