{
 "bad": [
  "__f",
  "_add_sub_plot",
  "_calculate_outlier_scores",
  "_plot",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.defaultdict",
  "combo.models.score_comb.aom",
  "combo.models.score_comb.average",
  "combo.models.score_comb.majority_vote",
  "combo.models.score_comb.maximization",
  "combo.models.score_comb.median",
  "combo.models.score_comb.moa",
  "decoder",
  "dis",
  "ecdf",
  "encoder",
  "gen",
  "inspect.signature",
  "joblib.Parallel",
  "joblib.parallel.cpu_count",
  "joblib.parallel.delayed",
  "keras",
  "keras.backend",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.losses.binary_crossentropy",
  "keras.losses.mean_squared_error",
  "keras.losses.mse",
  "keras.models.Model",
  "keras.models.Sequential",
  "keras.optimizers.SGD",
  "keras.regularizers.l2",
  "math",
  "math.ceil",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numba",
  "numba.njit",
  "numba.prange",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.full",
  "numpy.get_printoptions",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.nanmedian",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.partition",
  "numpy.percentile",
  "numpy.power",
  "numpy.prod",
  "numpy.put",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__init__",
  "operator.itemgetter",
  "pandas",
  "pandas.DataFrame",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.spatial.distance_matrix",
  "scipy.special.erf",
  "scipy.stats",
  "scipy.stats.iqr",
  "scipy.stats.pearsonr",
  "scipy.stats.skew",
  "six",
  "six.add_metaclass",
  "six.iteritems",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.MinCovDet",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.IsolationForest",
  "sklearn.externals.funcsigs.signature",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.OneClassSVM",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.deprecated",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.random.sample_without_replacement",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "tensorflow",
  "tensorflow.__version__",
  "tensorflow.keras",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.exp",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.random_normal",
  "tensorflow.keras.backend.shape",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.initializers.Identity",
  "tensorflow.keras.initializers.VarianceScaling",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mse",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.regularizers.l2",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost.sklearn.XGBClassifier"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}