{
 "bad": [
  "__f",
  "_add_sub_plot",
  "_calculate_outlier_scores",
  "_plot",
  "combo.models.score_comb.aom",
  "combo.models.score_comb.average",
  "combo.models.score_comb.majority_vote",
  "combo.models.score_comb.maximization",
  "combo.models.score_comb.median",
  "combo.models.score_comb.moa",
  "decoder",
  "ecdf",
  "encoder",
  "gen",
  "itertools.combinations",
  "keras.layers.Dense",
  "keras.layers.Dropout",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.losses.binary_crossentropy",
  "keras.losses.mean_squared_error",
  "keras.losses.mse",
  "keras.optimizers.SGD",
  "keras.regularizers.l2",
  "numpy.absolute",
  "numpy.inf",
  "numpy.isin",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint32",
  "object.__init__",
  "scipy.special.erf",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.covariance.MinCovDet",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble.IsolationForest",
  "sklearn.externals.funcsigs.signature",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.OneClassSVM",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.column_or_1d",
  "sklearn.utils.deprecated",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.random.sample_without_replacement",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.check_random_state",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "tensorflow.__version__",
  "tensorflow.keras",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.abs",
  "tensorflow.keras.backend.exp",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.backend.mean",
  "tensorflow.keras.backend.random_normal",
  "tensorflow.keras.backend.shape",
  "tensorflow.keras.backend.square",
  "tensorflow.keras.backend.sum",
  "tensorflow.keras.initializers.Identity",
  "tensorflow.keras.initializers.VarianceScaling",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.losses.binary_crossentropy",
  "tensorflow.keras.losses.mean_squared_error",
  "tensorflow.keras.losses.mse",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.optimizers.SGD",
  "tensorflow.keras.regularizers.l2",
  "warnings.filters.pop"
 ],
 "deps": {
  "__f": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_sub_plot": [],
  "_calculate_outlier_scores": [],
  "_plot": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combo": [],
  "decoder": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecdf": [],
  "encoder": [],
  "gen": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "statsmodels": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}