{
 "bad": [
  "NavigationSliders",
  "f",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hyperspy.api",
  "hyperspy.api.preferences.gui",
  "hyperspy.api_nogui",
  "hyperspy.defaults_parser.preferences",
  "hyperspy.defaults_parser.preferences.GUIs",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.misc.utils.ordinal",
  "hyperspy.ui_registry",
  "hyperspy.ui_registry.register_widget",
  "hyperspy_gui_traitsui.__init__.WARN",
  "hyperspy_gui_traitsui.__init__._logger",
  "hyperspy_gui_traitsui.__init__.backend",
  "hyperspy_gui_traitsui.__init__.set_ets_toolkit",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.get_backend",
  "matplotlib.rcParams",
  "method",
  "traits.api",
  "traits.api.Bool",
  "traits.api.HasTraits",
  "traits.api.Str",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traitsui.api",
  "traitsui.api.Action",
  "traitsui.api.Group",
  "traitsui.api.Handler",
  "traitsui.api.InstanceEditor",
  "traitsui.api.Item",
  "traitsui.api.VSplit",
  "traitsui.api.View",
  "traitsui.menu.CancelButton",
  "traitsui.menu.OKButton",
  "traitsui.menu.OKCancelButtons",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "NavigationSliders": [],
  "f": [],
  "functools": [],
  "hyperspy": [],
  "hyperspy_gui_traitsui": [],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "traits": [],
  "traitsui": [],
  "unittest": []
 }
}