{
 "bad": [
  "NavigationSliders",
  "f",
  "hyperspy.api",
  "hyperspy.api.preferences.gui",
  "hyperspy.api_nogui",
  "hyperspy.defaults_parser.preferences",
  "hyperspy.defaults_parser.preferences.GUIs",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.misc.utils.ordinal",
  "hyperspy.ui_registry",
  "hyperspy.ui_registry.register_widget",
  "hyperspy_gui_traitsui.__init__.WARN",
  "hyperspy_gui_traitsui.__init__._logger",
  "hyperspy_gui_traitsui.__init__.backend",
  "hyperspy_gui_traitsui.__init__.set_ets_toolkit",
  "method",
  "traits.etsconfig.api.ETSConfig.toolkit"
 ],
 "deps": {
  "NavigationSliders": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hyperspy": [],
  "hyperspy_gui_traitsui": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}