{
 "bad": [
  "NavigationSliders",
  "f",
  "functools.partial",
  "functools.wraps",
  "hyperspy.api.preferences.gui",
  "hyperspy.defaults_parser.preferences.GUIs",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.misc.utils.ordinal",
  "hyperspy.ui_registry.register_widget",
  "hyperspy_gui_traitsui.WARN",
  "hyperspy_gui_traitsui._logger",
  "hyperspy_gui_traitsui.axes.get_axis_group",
  "hyperspy_gui_traitsui.axes.get_axis_label",
  "hyperspy_gui_traitsui.axes.get_data_axis_view",
  "hyperspy_gui_traitsui.backend",
  "hyperspy_gui_traitsui.buttons.OurCloseButton",
  "hyperspy_gui_traitsui.buttons.OurFitButton",
  "hyperspy_gui_traitsui.buttons.StoreButton",
  "hyperspy_gui_traitsui.messages.Message",
  "hyperspy_gui_traitsui.messages.MessageHandler",
  "hyperspy_gui_traitsui.microscope_parameters.SetMetadataItemsHandler",
  "hyperspy_gui_traitsui.model.ComponentFitHandler",
  "hyperspy_gui_traitsui.preferences.PREFERENCES_VIEW",
  "hyperspy_gui_traitsui.set_ets_toolkit",
  "hyperspy_gui_traitsui.tools.CalibrationHandler",
  "hyperspy_gui_traitsui.tools.ImageContrastHandler",
  "hyperspy_gui_traitsui.tools.Signal1DRangeSelectorHandler",
  "hyperspy_gui_traitsui.tools.SmoothingHandler",
  "hyperspy_gui_traitsui.tools.SpanSelectorInSignal1DHandler",
  "hyperspy_gui_traitsui.tools.SpikesRemovalHandler",
  "hyperspy_gui_traitsui.utils.add_display_arg",
  "hyperspy_gui_traitsui.utils.register_traitsui_widget",
  "logging.getLogger",
  "matplotlib.get_backend",
  "matplotlib.rcParams",
  "method",
  "traits.api.Bool",
  "traits.api.HasTraits",
  "traits.api.Str",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traitsui.api.Action",
  "traitsui.api.Group",
  "traitsui.api.Handler",
  "traitsui.api.InstanceEditor",
  "traitsui.api.Item",
  "traitsui.api.VSplit",
  "traitsui.api.View",
  "traitsui.menu.CancelButton",
  "traitsui.menu.OKButton",
  "traitsui.menu.OKCancelButtons",
  "unittest.TestCase"
 ],
 "deps": {
  "NavigationSliders": [],
  "f": [],
  "functools": [],
  "hyperspy": [],
  "hyperspy_gui_traitsui": [],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "traits": [],
  "traitsui": [],
  "unittest": []
 }
}