{
 "bad": [
  "NavigationSliders",
  "f",
  "functools.partial",
  "functools.wraps",
  "hyperspy.api.preferences.gui",
  "hyperspy.defaults_parser.preferences.GUIs",
  "hyperspy.defaults_parser.preferences.GUIs.warn_if_guis_are_missing",
  "hyperspy.misc.utils.ordinal",
  "hyperspy.ui_registry.register_widget",
  "logging.getLogger",
  "matplotlib.get_backend",
  "matplotlib.rcParams",
  "method",
  "traits.api.Bool",
  "traits.api.HasTraits",
  "traits.api.Str",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "unittest.TestCase"
 ],
 "deps": {
  "NavigationSliders": [],
  "f": [],
  "functools": [],
  "hyperspy": [],
  "hyperspy_gui_traitsui": [
   "hyperspy-gui-traitsui/conda-forge/noarch/hyperspy-gui-traitsui-1.1.1-py_3"
  ],
  "logging": [],
  "matplotlib": [],
  "method": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "unittest": []
 }
}