{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "gi",
  "gi.repository.GObject",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.init",
  "gi.repository.GstController",
  "gi.repository.GstController.DirectControlBinding.new_absolute",
  "gi.repository.GstController.InterpolationControlSource.new",
  "gi.repository.GstController.InterpolationMode.NONE",
  "gi.require_version",
  "gstlal.pipeparts",
  "gstlal.pipeparts.mkaudioamplify",
  "gstlal.pipeparts.mkbitvectorgen",
  "gstlal.pipeparts.mkcapsfilter",
  "gstlal.pipeparts.mkgate",
  "gstlal.pipeparts.mkgeneric",
  "gstlal.pipeparts.mkmatrixmixer",
  "gstlal.pipeparts.mknxydumpsink",
  "gstlal.pipeparts.mkprogressreport",
  "gstlal.pipeparts.mkqueue",
  "gstlal.pipeparts.mkresample",
  "gstlal.pipeparts.mktee",
  "gstlal.pipeparts.mktogglecomplex",
  "gstlal.pipeparts.src_deferred_link",
  "gstlal.pipeparts.write_dump_dot",
  "gstlal.simplehandler",
  "gstlal.simplehandler.Handler",
  "json",
  "json.dumps",
  "kafka.KafkaProducer",
  "kafka.errors",
  "kafka.errors.NoBrokersAvailable",
  "lal.LIGOTimeGPS",
  "lowpass",
  "numpy",
  "numpy.arange",
  "numpy.blackman",
  "numpy.convolve",
  "numpy.floor",
  "numpy.insert",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sinc",
  "numpy.sum",
  "numpy.zeros",
  "os",
  "split_into_real",
  "threading"
 ],
 "deps": {
  "StringIO": [],
  "gi": [],
  "gstlal": [],
  "json": [],
  "kafka": [],
  "lal": [],
  "lowpass": [],
  "numpy": [],
  "os": [],
  "split_into_real": [],
  "threading": []
 }
}