{
 "bad": [
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst.FlowReturn.EOS",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.Pipeline",
  "gi.repository.Gst.SECOND",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.State.READY",
  "gi.repository.Gst.StateChangeReturn.FAILURE",
  "gi.repository.Gst.StateChangeReturn.SUCCESS",
  "gi.repository.Gst.init",
  "gi.repository.GstController.DirectControlBinding.new_absolute",
  "gi.repository.GstController.InterpolationControlSource.new",
  "gi.repository.GstController.InterpolationMode.NONE",
  "gstlal.datasource.pipeline_seek_for_gps",
  "gstlal.pipeio.array_from_audio_sample",
  "gstlal.pipeio.audio_buffer_from_array",
  "gstlal.pipeio.caps_from_array",
  "gstlal.pipeparts.mkappsink",
  "gstlal.pipeparts.mkaudioamplify",
  "gstlal.pipeparts.mkaudiotestsrc",
  "gstlal.pipeparts.mkbitvectorgen",
  "gstlal.pipeparts.mkcapsfilter",
  "gstlal.pipeparts.mkfakeLIGOsrc",
  "gstlal.pipeparts.mkfakesink",
  "gstlal.pipeparts.mkgate",
  "gstlal.pipeparts.mkgeneric",
  "gstlal.pipeparts.mkmatriximxer",
  "gstlal.pipeparts.mkmatrixmixer",
  "gstlal.pipeparts.mknxydumpsink",
  "gstlal.pipeparts.mknxydumpsinktee",
  "gstlal.pipeparts.mkpow",
  "gstlal.pipeparts.mkprogressreport",
  "gstlal.pipeparts.mkqueue",
  "gstlal.pipeparts.mkresample",
  "gstlal.pipeparts.mktaginject",
  "gstlal.pipeparts.mktee",
  "gstlal.pipeparts.mktogglecomplex",
  "gstlal.pipeparts.src_deferred_link",
  "gstlal.pipeparts.write_dump_dot",
  "gstlal.simplehandler.Handler",
  "io.StringIO.StringIO",
  "lal.LIGOTimeGPS",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.array",
  "numpy.blackman",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.float128",
  "numpy.float64",
  "numpy.floor",
  "numpy.imag",
  "numpy.insert",
  "numpy.int64",
  "numpy.kaiser",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.rand",
  "numpy.real",
  "numpy.roll",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "socket.gethostname",
  "sys.byteorder",
  "threading.Lock",
  "timeit.timeit"
 ],
 "deps": {
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py27h23641be_0"
  ],
  "gstlal": [],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0"
  ],
  "lal": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "socket": [],
  "sys": [],
  "threading": [],
  "timeit": []
 }
}