{
 "bad": [
  "decimal.Decimal",
  "func",
  "interval_class",
  "interval_class.from_string",
  "lower_op",
  "upper_op"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "func": [],
  "infinity": [
   "infinity/conda-forge/noarch/infinity-1.4-py_0"
  ],
  "interval_class": [],
  "lower_op": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upper_op": []
 }
}