{
 "bad": [
  "Package",
  "author",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "downloads",
  "exceptions.HTTPError",
  "json",
  "json.loads",
  "maintainer",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "os",
  "os.path.dirname",
  "os.path.join",
  "package.json2package",
  "re",
  "re.compile",
  "release.Release",
  "requests",
  "requests.exceptions.HTTPError",
  "requests.get",
  "simplejson",
  "simplejson.loads",
  "unittest",
  "unittest.TestCase",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "Package": [],
  "author": [],
  "collections": [],
  "datetime": [],
  "downloads": [],
  "exceptions": [],
  "json": [],
  "maintainer": [],
  "mock": [],
  "os": [],
  "package": [],
  "re": [],
  "release": [],
  "requests": [],
  "simplejson": [],
  "unittest": [],
  "xml": []
 }
}