{
 "bad": [
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QFrame.NoFrame",
  "PyQt5.Qt.QGridLayout",
  "PyQt5.Qt.QIcon.fromTheme",
  "PyQt5.Qt.QScrollArea",
  "PyQt5.Qt.QSettings",
  "PyQt5.Qt.QVBoxLayout",
  "PyQt5.Qt.QWidget",
  "PyQt5.Qt.QWidget.__init__",
  "PyQt5.Qt.SIGNAL",
  "__init__.CMDS",
  "__init__.__version__",
  "_util.split_channel_ifo",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "cdsutils.__main__.PROG",
  "cdsutils.__main__.main",
  "cdsutils.__main__.usage",
  "cdsutils.audio.MainLoopThread",
  "cdsutils.audio.audio",
  "cdsutils.avg.avg",
  "cdsutils.avg.calc_std",
  "cdsutils.avg.description",
  "cdsutils.errors.CliError",
  "cdsutils.feutils.CDSFrontEnd",
  "cdsutils.feutils.DAQ",
  "cdsutils.feutils.FEC_DCUID_RE",
  "cdsutils.feutils.IFO",
  "cdsutils.feutils.MASTER",
  "cdsutils.feutils.MODEL_RE",
  "cdsutils.feutils.RTCDS",
  "cdsutils.feutils.SITE",
  "cdsutils.feutils._get_dcuid_autoburt",
  "cdsutils.feutils._get_models_autoburt",
  "cdsutils.feutils.get_models",
  "cdsutils.feutils.main",
  "cdsutils.feutils.summary",
  "cdsutils.fft.BadDataLength",
  "cdsutils.fft.CSD",
  "cdsutils.fft.IncrementalSpectrum",
  "cdsutils.fft.PSD",
  "cdsutils.fft.csd",
  "cdsutils.fft.psd",
  "cdsutils.getdata.CDSData",
  "cdsutils.gnuradio_blocks._daq_watcher_thread",
  "cdsutils.gnuradio_blocks.app",
  "cdsutils.gnuradio_blocks.daq_source_f",
  "cdsutils.gnuradio_blocks.get_samp_rate",
  "cdsutils.gnuradio_blocks.test_chan",
  "cdsutils.gnuradio_blocks.top_block",
  "cdsutils.matrix._od_sort",
  "cdsutils.nds.IFO",
  "cdsutils.nds.NDSConnectError",
  "cdsutils.nds.NDSError",
  "cdsutils.nds._args_channel_normalize_ifo",
  "cdsutils.nds.connection",
  "cdsutils.nds.get_hostport",
  "cdsutils.read.summary",
  "cdsutils.servo.DEFAULT_GAIN",
  "cdsutils.servo.DEFAULT_SETPOINT",
  "cdsutils.servo.DEFAULT_TIMEOUT",
  "cdsutils.servo.DEFAULT_TIME_STEP",
  "cdsutils.servo.DEFAULT_UGF",
  "cdsutils.servo.Servo",
  "cdsutils.servo.description_lib",
  "cdsutils.servo.servo",
  "cdsutils.servo.summary",
  "cdsutils.sfft.SFFT",
  "cdsutils.sfft._coh_error",
  "cdsutils.sfft.sfcsd",
  "cdsutils.sfft.sfft",
  "cdsutils.sfft.sfpsd",
  "cdsutils.sfm.summary",
  "cdsutils.sfm.usage",
  "cdsutils.step.DEFAULT_TIME_STEP",
  "cdsutils.step.SingleStep",
  "cdsutils.step.Step",
  "cdsutils.step.description_common",
  "cdsutils.step.step",
  "cdsutils.step.summary",
  "cdsutils.switch.description",
  "cdsutils.switch.usage",
  "cdsutils.tests.emulator_proc",
  "cdsutils.trigservo.WAITTIME",
  "cdsutils.trigservo.trigservo",
  "cdsutils.water.Water",
  "cdsutils.write.description",
  "collections.Iterable",
  "collections.OrderedDict",
  "ctypes.cdll.LoadLibrary",
  "errors.CdsutilsError",
  "errors.CliError",
  "ezca.Ezca",
  "ezca.EzcaError",
  "ezca.LIGOFilterError",
  "ezca.SFMask.for_buttons_engaged",
  "ezca.SFMask.from_sw",
  "ezca.SFMask.from_swstat",
  "ezca.const.BUTTONS_ORDERED",
  "ezca.emulators.const.TEST_FILTER_NAME",
  "ezca.emulators.const.TEST_IFO_NAME",
  "ezca.emulators.const.TEST_SUBSYS_NAME",
  "ezca.emulators.ligofilter.start_emulator",
  "ezca.ligofilter.LIGOFilterError",
  "ezca.read",
  "ezca.write",
  "foton.Filter",
  "foton.FilterDesign",
  "foton.iir2z",
  "get_active_model_ini",
  "gi.repository.GObject.MainLoop",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gi.require_version",
  "gnuradio.blocks.message_source",
  "gnuradio.blocks.multiply_const_ff",
  "gnuradio.filter.firdes.WIN_HANN",
  "gnuradio.filter.iir_filter_ffd",
  "gnuradio.gr.hier_block2",
  "gnuradio.gr.hier_block2.__init__",
  "gnuradio.gr.io_signature",
  "gnuradio.gr.message_from_string",
  "gnuradio.gr.sizeof_float",
  "gnuradio.gr.threading.Thread",
  "gnuradio.gr.top_block",
  "gnuradio.gr.top_block.__init__",
  "gnuradio.qtgui.sink_f",
  "gnuradio.wxgui.scopesink2.scope_sink_f",
  "gnuradio.wxgui.stdgui2.std_top_block",
  "gnuradio.wxgui.stdgui2.std_top_block.__init__",
  "gnuradio.wxgui.stdgui2.stdapp",
  "gnuradio_blocks.daq_source_f",
  "gnuradio_blocks.get_samp_rate",
  "gpstime.gpstime.now",
  "gpstime.gpstime.tconvert",
  "importlib.import_module",
  "log",
  "math.exp",
  "math.log",
  "math.pi",
  "matplotlib.cbook.iterable",
  "matplotlib.mlab.cohere",
  "matplotlib.mlab.csd",
  "matplotlib.mlab.detrend_none",
  "matplotlib.mlab.psd",
  "matplotlib.mlab.window_hanning",
  "multiprocessing.Process",
  "nds.connection",
  "nds2.connection",
  "numpy.abs",
  "numpy.absolute",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float_",
  "numpy.fmod",
  "numpy.imag",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.resize",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.var",
  "numpy.zeros",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "print_model",
  "re.compile",
  "scipy.weave.converters.blitz",
  "scipy.weave.inline",
  "servo.servo",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sip.wrapinstance",
  "step.step",
  "super.__init__",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "wx.EXPAND"
 ],
 "deps": {
  "PyQt5": [],
  "__init__": [],
  "_util": [],
  "argparse": [],
  "cdsutils": [],
  "collections": [],
  "ctypes": [],
  "errors": [],
  "ezca": [],
  "foton": [],
  "get_active_model_ini": [],
  "gi": [],
  "gnuradio": [],
  "gnuradio_blocks": [],
  "gpstime": [],
  "importlib": [],
  "log": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nds": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "print_model": [],
  "re": [],
  "scipy": [],
  "servo": [],
  "signal": [],
  "sip": [],
  "step": [],
  "super": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "wx": []
 }
}