{
 "bad": [
  "BadDataLength",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QSettings",
  "PyQt5.Qt.QWidget",
  "PyQt5.Qt.SIGNAL",
  "__future__.print_function",
  "__init__.CMDS",
  "__init__.__version__",
  "_util.split_channel_ifo",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "ctypes",
  "ctypes.cdll.LoadLibrary",
  "errors.CdsutilsError",
  "errors.CliError",
  "ezca",
  "ezca.Ezca",
  "ezca.EzcaError",
  "ezca.LIGOFilterError",
  "ezca.SFMask",
  "ezca.SFMask.for_buttons_engaged",
  "ezca.SFMask.from_sw",
  "ezca.SFMask.from_swstat",
  "ezca.const.BUTTONS_ORDERED",
  "ezca.emulators.const",
  "ezca.emulators.const.TEST_FILTER_NAME",
  "ezca.emulators.const.TEST_IFO_NAME",
  "ezca.emulators.const.TEST_SUBSYS_NAME",
  "ezca.emulators.ligofilter.start_emulator",
  "ezca.ligofilter.LIGOFilterError",
  "ezca.read",
  "ezca.write",
  "foton.Filter",
  "foton.FilterDesign",
  "foton.iir2z",
  "get_active_model_ini",
  "gi",
  "gi.repository.GObject",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gi.require_version",
  "gnuradio.blocks",
  "gnuradio.blocks.multiply_const_ff",
  "gnuradio.eng_option.eng_option",
  "gnuradio.filter.firdes",
  "gnuradio.filter.iir_filter_ffd",
  "gnuradio.gr",
  "gnuradio.gr.hier_block2",
  "gnuradio.gr.message_from_string",
  "gnuradio.gr.sizeof_float",
  "gnuradio.gr.threading",
  "gnuradio.gr.threading.Thread",
  "gnuradio.gr.top_block",
  "gnuradio.qtgui",
  "gnuradio.wxgui.scopesink2",
  "gnuradio.wxgui.stdgui2",
  "gnuradio.wxgui.stdgui2.std_top_block",
  "gnuradio.wxgui.stdgui2.stdapp",
  "gnuradio_blocks.get_samp_rate",
  "gpstime.gpstime",
  "gpstime.gpstime.now",
  "gpstime.gpstime.tconvert",
  "importlib",
  "importlib.import_module",
  "log",
  "math.exp",
  "math.log",
  "math.pi",
  "matplotlib.cbook",
  "matplotlib.cbook.iterable",
  "matplotlib.mlab",
  "matplotlib.mlab.cohere",
  "matplotlib.mlab.csd",
  "matplotlib.mlab.detrend_none",
  "matplotlib.mlab.psd",
  "matplotlib.mlab.window_hanning",
  "multiprocessing",
  "multiprocessing.Process",
  "nds.connection",
  "nds2",
  "nds2.connection",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float_",
  "numpy.fmod",
  "numpy.imag",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.resize",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.var",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "print_model",
  "re",
  "re.compile",
  "scipy.weave",
  "scipy.weave.converters.blitz",
  "scipy.weave.inline",
  "servo.servo",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sip",
  "step.step",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "wx"
 ],
 "deps": {
  "BadDataLength": [],
  "PyQt5": [],
  "__future__": [],
  "__init__": [],
  "_util": [],
  "argparse": [],
  "collections": [],
  "ctypes": [],
  "errors": [],
  "ezca": [],
  "foton": [],
  "get_active_model_ini": [],
  "gi": [],
  "gnuradio": [],
  "gnuradio_blocks": [],
  "gpstime": [],
  "importlib": [],
  "log": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "nds": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "print_model": [],
  "re": [],
  "scipy": [],
  "servo": [],
  "signal": [],
  "sip": [],
  "step": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "wx": []
 }
}