{
 "bad": [
  "BadDataLength",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QSettings",
  "PyQt5.Qt.QWidget",
  "PyQt5.Qt.SIGNAL",
  "cdsutils.__init__.CMDS",
  "cdsutils.__init__.__version__",
  "collections.Iterable",
  "collections.defaultdict",
  "ctypes.cdll.LoadLibrary",
  "ezca.read",
  "ezca.write",
  "foton.Filter",
  "foton.FilterDesign",
  "foton.iir2z",
  "get_active_model_ini",
  "gi.repository.GObject",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gnuradio.blocks",
  "gnuradio.blocks.multiply_const_ff",
  "gnuradio.eng_option.eng_option",
  "gnuradio.filter.firdes",
  "gnuradio.filter.iir_filter_ffd",
  "gnuradio.gr",
  "gnuradio.gr.hier_block2",
  "gnuradio.gr.message_from_string",
  "gnuradio.gr.sizeof_float",
  "gnuradio.gr.threading",
  "gnuradio.gr.threading.Thread",
  "gnuradio.gr.top_block",
  "gnuradio.qtgui",
  "gnuradio.wxgui.scopesink2",
  "gnuradio.wxgui.stdgui2",
  "gnuradio.wxgui.stdgui2.std_top_block",
  "gnuradio.wxgui.stdgui2.stdapp",
  "gnuradio_blocks.get_samp_rate",
  "gpstime.gpstime",
  "gpstime.gpstime.now",
  "gpstime.gpstime.tconvert",
  "log",
  "multiprocessing",
  "multiprocessing.Process",
  "nds.connection",
  "nds2",
  "nds2.connection",
  "numpy.abs",
  "numpy.absolute",
  "numpy.complex_",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float_",
  "numpy.fmod",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.listdir",
  "print_model",
  "scipy.weave",
  "scipy.weave.converters.blitz",
  "scipy.weave.inline",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "sip",
  "sys",
  "sys.path.insert",
  "threading",
  "threading.Thread",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "wx"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ezca": [
   "ezca/conda-forge/noarch/ezca-1.3.1-py_0",
   "ezca/conda-forge/noarch/ezca-1.4.0-py_0"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}