{
 "bad": [
  "BadDataLength",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QSettings",
  "PyQt5.Qt.QWidget",
  "PyQt5.Qt.SIGNAL",
  "cdsutils.__init__.CMDS",
  "cdsutils.__init__.__version__",
  "collections.Iterable",
  "ctypes.cdll.LoadLibrary",
  "ezca.SFMask.for_buttons_engaged",
  "ezca.SFMask.from_sw",
  "ezca.SFMask.from_swstat",
  "ezca.read",
  "ezca.write",
  "foton.Filter",
  "foton.FilterDesign",
  "foton.iir2z",
  "get_active_model_ini",
  "gi",
  "gi.repository.GObject",
  "gi.repository.GObject.threads_init",
  "gi.repository.Gst",
  "gi.repository.Gst.Buffer.new_wrapped",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.State.PLAYING",
  "gi.repository.Gst.caps_from_string",
  "gi.repository.Gst.init",
  "gi.repository.Gst.parse_launch",
  "gi.require_version",
  "gnuradio.blocks.multiply_const_ff",
  "gnuradio.filter.firdes",
  "gnuradio.filter.iir_filter_ffd",
  "gnuradio.gr.message_from_string",
  "gnuradio.gr.sizeof_float",
  "gnuradio.gr.threading.Thread",
  "gnuradio.qtgui",
  "gnuradio.wxgui.scopesink2",
  "gnuradio.wxgui.stdgui2",
  "gnuradio.wxgui.stdgui2.std_top_block",
  "gnuradio.wxgui.stdgui2.stdapp",
  "gnuradio_blocks.get_samp_rate",
  "gpstime.gpstime.now",
  "gpstime.gpstime.tconvert",
  "log",
  "matplotlib.cbook",
  "matplotlib.cbook.iterable",
  "matplotlib.mlab",
  "matplotlib.mlab.cohere",
  "matplotlib.mlab.csd",
  "matplotlib.mlab.detrend_none",
  "matplotlib.mlab.psd",
  "matplotlib.mlab.window_hanning",
  "multiprocessing.Process",
  "nds.connection",
  "nds2",
  "nds2.connection",
  "numpy.absolute",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.float32",
  "numpy.fmod",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "print_model",
  "scipy.weave",
  "scipy.weave.converters.blitz",
  "scipy.weave.inline",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time",
  "wx"
 ],
 "deps": {
  "BadDataLength": [],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdsutils": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ezca": [
   "ezca/conda-forge/noarch/ezca-1.4.0-py_0"
  ],
  "foton": [],
  "get_active_model_ini": [],
  "gi": [],
  "gnuradio": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.9.2.0-py39ha84d206_0"
  ],
  "gnuradio_blocks": [],
  "gpstime": [
   "gpstime/conda-forge/noarch/gpstime-0.4.4-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nds": [],
  "nds2": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_model": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": []
 }
}