{
 "bad": [
  "__future__.absolute_import",
  "_execute_su_psql",
  "click",
  "click.argument",
  "click.command",
  "click.echo",
  "click.prompt",
  "enum.IntEnum",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "pgsu.__init__.LOGGER",
  "pgsu.__init__.PostgresConnectionMode",
  "pgsu.__init__._execute_psyco",
  "pgsu.__init__._execute_su_psql",
  "pgsu.__init__._sudo_exists",
  "pgsu.__init__._try_connect_psycopg",
  "pgsu.__init__._try_su_psql",
  "pgsu.__init__.escape_for_bash",
  "pgsu.__init__.prompt_for_dsn",
  "platform",
  "platform.system",
  "platform.version",
  "pprint",
  "pprint.pformat",
  "psycopg2",
  "psycopg2.connect",
  "subprocess",
  "subprocess32",
  "subprocess32.CalledProcessError",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}