{
 "bad": [
  "Accessor",
  "Accessor.reader",
  "Accessor.writer",
  "App",
  "Book",
  "Converter",
  "Name",
  "Names",
  "Options",
  "OutputParameter",
  "PIL",
  "PIL.Image",
  "PIL.Image.open",
  "PY3",
  "Pipeline",
  "Range",
  "ShapeAlreadyExists",
  "Sheet",
  "ToVariant",
  "_PyCom_PyObjectFromIUnknown",
  "_win32sysloader",
  "_xlmac.time_types",
  "accessors.get",
  "aem",
  "aem.aemsend.EventError",
  "aem.kae.typeKernelProcessID",
  "appscript",
  "appscript.app",
  "appscript.its",
  "appscript.its.unix_id.frontmost.set",
  "appscript.its.unix_id.visible.set",
  "appscript.k",
  "appscript.k.ThreeD_area",
  "appscript.k.ThreeD_area_stacked",
  "appscript.k.ThreeD_area_stacked_100",
  "appscript.k.ThreeD_bar_clustered",
  "appscript.k.ThreeD_bar_stacked",
  "appscript.k.ThreeD_bar_stacked_100",
  "appscript.k.ThreeD_column",
  "appscript.k.ThreeD_column_clustered",
  "appscript.k.ThreeD_column_stacked",
  "appscript.k.ThreeD_column_stacked_100",
  "appscript.k.ThreeD_line",
  "appscript.k.ThreeD_pie",
  "appscript.k.ThreeD_pie_exploded",
  "appscript.k.address",
  "appscript.k.area_chart",
  "appscript.k.area_stacked",
  "appscript.k.area_stacked_100",
  "appscript.k.bar_clustered",
  "appscript.k.bar_of_pie",
  "appscript.k.bar_stacked",
  "appscript.k.bar_stacked_100",
  "appscript.k.bubble",
  "appscript.k.bubble_ThreeD_effect",
  "appscript.k.calculation_automatic",
  "appscript.k.calculation_manual",
  "appscript.k.calculation_semiautomatic",
  "appscript.k.chart_object",
  "appscript.k.column",
  "appscript.k.column_clustered",
  "appscript.k.column_stacked",
  "appscript.k.column_stacked_100",
  "appscript.k.combination_chart",
  "appscript.k.cone_bar_clustered",
  "appscript.k.cone_bar_stacked",
  "appscript.k.cone_bar_stacked_100",
  "appscript.k.cone_col",
  "appscript.k.cone_column_clustered",
  "appscript.k.cone_column_stacked",
  "appscript.k.cone_column_stacked_100",
  "appscript.k.cylinder_bar_clustered",
  "appscript.k.cylinder_bar_stacked",
  "appscript.k.cylinder_bar_stacked_100",
  "appscript.k.cylinder_column",
  "appscript.k.cylinder_column_clustered",
  "appscript.k.cylinder_column_stacked",
  "appscript.k.cylinder_column_stacked_100",
  "appscript.k.doughnut",
  "appscript.k.doughnut_exploded",
  "appscript.k.file_name",
  "appscript.k.full_name",
  "appscript.k.height",
  "appscript.k.hyperlink",
  "appscript.k.left_position",
  "appscript.k.line_chart",
  "appscript.k.line_markers",
  "appscript.k.line_markers_stacked",
  "appscript.k.line_markers_stacked_100",
  "appscript.k.line_stacked",
  "appscript.k.line_stacked_100",
  "appscript.k.link_to_file",
  "appscript.k.missing_value",
  "appscript.k.name",
  "appscript.k.named_item",
  "appscript.k.no",
  "appscript.k.path",
  "appscript.k.picture",
  "appscript.k.pie_chart",
  "appscript.k.pie_exploded",
  "appscript.k.pie_of_pie",
  "appscript.k.pyramid_bar_clustered",
  "appscript.k.pyramid_bar_stacked",
  "appscript.k.pyramid_bar_stacked_100",
  "appscript.k.pyramid_column",
  "appscript.k.pyramid_column_clustered",
  "appscript.k.pyramid_column_stacked",
  "appscript.k.pyramid_column_stacked_100",
  "appscript.k.radar",
  "appscript.k.radar_filled",
  "appscript.k.radar_markers",
  "appscript.k.references",
  "appscript.k.row",
  "appscript.k.save_with_document",
  "appscript.k.screen_tip",
  "appscript.k.shape",
  "appscript.k.shape_type_OLE_control",
  "appscript.k.shape_type_auto",
  "appscript.k.shape_type_callout",
  "appscript.k.shape_type_canvas",
  "appscript.k.shape_type_chart",
  "appscript.k.shape_type_comment",
  "appscript.k.shape_type_content_application",
  "appscript.k.shape_type_diagram",
  "appscript.k.shape_type_embedded_OLE_control",
  "appscript.k.shape_type_form_control",
  "appscript.k.shape_type_free_form",
  "appscript.k.shape_type_group",
  "appscript.k.shape_type_ink",
  "appscript.k.shape_type_ink_comment",
  "appscript.k.shape_type_line",
  "appscript.k.shape_type_linked_OLE_object",
  "appscript.k.shape_type_linked_picture",
  "appscript.k.shape_type_media",
  "appscript.k.shape_type_picture",
  "appscript.k.shape_type_place_holder",
  "appscript.k.shape_type_table",
  "appscript.k.shape_type_text_box",
  "appscript.k.shape_type_web_video",
  "appscript.k.stock_HLC",
  "appscript.k.stock_OHLC",
  "appscript.k.stock_VHLC",
  "appscript.k.stock_VOHLC",
  "appscript.k.surface",
  "appscript.k.surface_top_view",
  "appscript.k.surface_top_view_wireframe",
  "appscript.k.surface_wireframe",
  "appscript.k.text_to_display",
  "appscript.k.top",
  "appscript.k.toward_the_bottom",
  "appscript.k.toward_the_left",
  "appscript.k.toward_the_right",
  "appscript.k.toward_the_top",
  "appscript.k.width",
  "appscript.k.workbook",
  "appscript.k.worksheet",
  "appscript.k.xy_scatter_lines",
  "appscript.k.xy_scatter_lines_no_markers",
  "appscript.k.xy_scatter_smooth",
  "appscript.k.xy_scatter_smooth_no_markers",
  "appscript.k.xyscatter",
  "appscript.mactypes",
  "appscript.mactypes.Alias",
  "appscript.mactypes.convertpathtourl",
  "appscript.mactypes.converturltopath",
  "appscript.reference.CommandError",
  "arg",
  "atexit",
  "atexit.register",
  "builtins.map",
  "comtypes.IUnknown",
  "comtypes.automation.IDispatch",
  "comtypes.automation.IDispatch._iid_",
  "constants.ColorIndex.xlColorIndexNone",
  "conversion.Options",
  "conversion.read",
  "conversion.write",
  "ctypes.oledll.oleacc.AccessibleObjectFromWindow",
  "ctypes.windll.kernel32.AllocConsole",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.user32.GetTopWindow",
  "ctypes.windll.user32.GetWindow",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetWindowPos",
  "expansion.expanders.get",
  "framework.ConversionContext",
  "framework.accessors.get",
  "func",
  "future_builtins.map",
  "inner",
  "main.Range",
  "matplotlib.backends.backend_agg.FigureCanvas",
  "numpy.datetime64",
  "numpy.float64",
  "numpy.nan",
  "numpy.newaxis.tolist",
  "numpy.timedelta64",
  "origin",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.remove",
  "os.startfile",
  "os.unlink",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pipeline",
  "posix_to_hfs_path",
  "pythoncom.CLSCTX_LOCAL_SERVER",
  "pythoncom.CoRegisterClassObject",
  "pythoncom.CoResumeClassObjects",
  "pythoncom.CoRevokeClassObject",
  "pythoncom.CoUninitialize",
  "pythoncom.EnableQuitMessage",
  "pythoncom.IID_IDispatch",
  "pythoncom.IID_IEnumVARIANT",
  "pythoncom.MakePyFactory",
  "pythoncom.PumpWaitingMessages",
  "pythoncom.REGCLS_MULTIPLEUSE",
  "pythoncom.REGCLS_SUSPENDED",
  "pythoncom.TypeIIDs",
  "pythoncom.__file__",
  "pythoncom.ole_error",
  "pywintypes",
  "pywintypes.IID",
  "pywintypes.Time",
  "pywintypes.TimeType",
  "pywintypes.com_error",
  "pywintypes.error",
  "r",
  "r.address",
  "ret",
  "serve",
  "server.add_idle_task",
  "sqlite3.connect",
  "stage",
  "string_types",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.exec_prefix",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "test1",
  "test2",
  "test3",
  "test4",
  "time",
  "time.sleep",
  "udfs.call_udf",
  "utils.VBAWriter",
  "utils.VersionNumber",
  "utils.col_name",
  "utils.int_to_rgb",
  "utils.np_datetime_to_datetime",
  "utils.process_image",
  "utils.rgb_to_int",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCurrentThreadId",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "win32event",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32gui",
  "win32gui.FindWindowEx",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "win32timezone",
  "win32timezone.TimeZoneInfo.utc",
  "xdata_origin",
  "xdata_origin.column",
  "xdata_origin.end",
  "xdata_origin.raw_value",
  "xdata_origin.row",
  "xlplatform.App",
  "xlplatform.Apps",
  "xlplatform.BOOK_CALLER",
  "xlplatform.Book",
  "xlplatform.Range",
  "xlplatform.clean_value_data",
  "xlplatform.is_range_instance",
  "xlplatform.open_template",
  "xlplatform.prepare_xl_data_element",
  "xlwings.Book.caller",
  "xlwings.__init__.PY3",
  "xlwings.__path__",
  "xlwings.apps.active",
  "xlwings.apps.active.books",
  "xlwings.apps.active.books.active",
  "xlwings.apps.count",
  "xlwings.books.active",
  "xlwings.books.count",
  "xlwings.books.sheets",
  "xlwings.books.sheets.range",
  "xlwings.constants.RgbColor.rgbAqua",
  "xlwings.sheets.active.range"
 ],
 "deps": {
  "Accessor": [],
  "App": [],
  "Book": [],
  "Converter": [],
  "Name": [],
  "Names": [],
  "Options": [],
  "OutputParameter": [],
  "PIL": [],
  "PY3": [],
  "Pipeline": [],
  "Range": [],
  "ShapeAlreadyExists": [],
  "Sheet": [],
  "ToVariant": [],
  "_PyCom_PyObjectFromIUnknown": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_win32sysloader": [],
  "_xlmac": [],
  "accessors": [],
  "aem": [],
  "appscript": [],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comtypes": [],
  "constants": [],
  "conversion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expansion": [],
  "framework": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future_builtins": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "main": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "origin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "pipeline": [],
  "posix_to_hfs_path": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "pywintypes": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ret": [],
  "serve": [],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stage": [],
  "string_types": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test1": [],
  "test2": [],
  "test3": [],
  "test4": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "udfs": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32event": [],
  "win32gui": [],
  "win32process": [],
  "win32timezone": [],
  "xdata_origin": [],
  "xlplatform": [],
  "xlwings": []
 }
}