{
 "bad": [
  "Accessor.reader",
  "Accessor.writer",
  "Book.caller",
  "OutputParameter",
  "_PyCom_PyObjectFromIUnknown",
  "_xlmac.USER_CONFIG_FILE",
  "_xlmac.time_types",
  "accessors.get",
  "aem.aemsend.EventError",
  "aem.kae.typeKernelProcessID",
  "aliases",
  "apps.api.WorksheetFunction.Unique",
  "appscript.app",
  "appscript.its.unix_id.frontmost.set",
  "appscript.its.unix_id.visible.set",
  "appscript.k",
  "appscript.k.ThreeD_area",
  "appscript.k.ThreeD_area_stacked",
  "appscript.k.ThreeD_area_stacked_100",
  "appscript.k.ThreeD_bar_clustered",
  "appscript.k.ThreeD_bar_stacked",
  "appscript.k.ThreeD_bar_stacked_100",
  "appscript.k.ThreeD_column",
  "appscript.k.ThreeD_column_clustered",
  "appscript.k.ThreeD_column_stacked",
  "appscript.k.ThreeD_column_stacked_100",
  "appscript.k.ThreeD_line",
  "appscript.k.ThreeD_pie",
  "appscript.k.ThreeD_pie_exploded",
  "appscript.k.address",
  "appscript.k.area_chart",
  "appscript.k.area_stacked",
  "appscript.k.area_stacked_100",
  "appscript.k.bar_clustered",
  "appscript.k.bar_of_pie",
  "appscript.k.bar_stacked",
  "appscript.k.bar_stacked_100",
  "appscript.k.bubble",
  "appscript.k.bubble_ThreeD_effect",
  "appscript.k.calculation_automatic",
  "appscript.k.calculation_manual",
  "appscript.k.calculation_semiautomatic",
  "appscript.k.chart_object",
  "appscript.k.column",
  "appscript.k.column_clustered",
  "appscript.k.column_stacked",
  "appscript.k.column_stacked_100",
  "appscript.k.combination_chart",
  "appscript.k.cone_bar_clustered",
  "appscript.k.cone_bar_stacked",
  "appscript.k.cone_bar_stacked_100",
  "appscript.k.cone_col",
  "appscript.k.cone_column_clustered",
  "appscript.k.cone_column_stacked",
  "appscript.k.cone_column_stacked_100",
  "appscript.k.cylinder_bar_clustered",
  "appscript.k.cylinder_bar_stacked",
  "appscript.k.cylinder_bar_stacked_100",
  "appscript.k.cylinder_column",
  "appscript.k.cylinder_column_clustered",
  "appscript.k.cylinder_column_stacked",
  "appscript.k.cylinder_column_stacked_100",
  "appscript.k.do_not_update_links",
  "appscript.k.doughnut",
  "appscript.k.doughnut_exploded",
  "appscript.k.file_name",
  "appscript.k.full_name",
  "appscript.k.height",
  "appscript.k.hyperlink",
  "appscript.k.left_position",
  "appscript.k.line_chart",
  "appscript.k.line_markers",
  "appscript.k.line_markers_stacked",
  "appscript.k.line_markers_stacked_100",
  "appscript.k.line_stacked",
  "appscript.k.line_stacked_100",
  "appscript.k.link_to_file",
  "appscript.k.missing_value",
  "appscript.k.name",
  "appscript.k.named_item",
  "appscript.k.no",
  "appscript.k.paste_all",
  "appscript.k.paste_all_except_borders",
  "appscript.k.paste_all_using_source_theme",
  "appscript.k.paste_column_widths",
  "appscript.k.paste_comments",
  "appscript.k.paste_formats",
  "appscript.k.paste_formulas",
  "appscript.k.paste_formulas_and_number_formats",
  "appscript.k.paste_special_operation_add",
  "appscript.k.paste_special_operation_divide",
  "appscript.k.paste_special_operation_multiply",
  "appscript.k.paste_special_operation_subtract",
  "appscript.k.paste_validation",
  "appscript.k.paste_values",
  "appscript.k.paste_values_and_number_formats",
  "appscript.k.path",
  "appscript.k.picture",
  "appscript.k.pie_chart",
  "appscript.k.pie_exploded",
  "appscript.k.pie_of_pie",
  "appscript.k.pyramid_bar_clustered",
  "appscript.k.pyramid_bar_stacked",
  "appscript.k.pyramid_bar_stacked_100",
  "appscript.k.pyramid_column",
  "appscript.k.pyramid_column_clustered",
  "appscript.k.pyramid_column_stacked",
  "appscript.k.pyramid_column_stacked_100",
  "appscript.k.radar",
  "appscript.k.radar_filled",
  "appscript.k.radar_markers",
  "appscript.k.references",
  "appscript.k.row",
  "appscript.k.save_with_document",
  "appscript.k.scale_from_bottom_right",
  "appscript.k.scale_from_middle",
  "appscript.k.scale_from_top_left",
  "appscript.k.screen_tip",
  "appscript.k.shape",
  "appscript.k.shape_type_OLE_control",
  "appscript.k.shape_type_auto",
  "appscript.k.shape_type_callout",
  "appscript.k.shape_type_canvas",
  "appscript.k.shape_type_chart",
  "appscript.k.shape_type_comment",
  "appscript.k.shape_type_content_application",
  "appscript.k.shape_type_diagram",
  "appscript.k.shape_type_embedded_OLE_control",
  "appscript.k.shape_type_form_control",
  "appscript.k.shape_type_free_form",
  "appscript.k.shape_type_group",
  "appscript.k.shape_type_ink",
  "appscript.k.shape_type_ink_comment",
  "appscript.k.shape_type_line",
  "appscript.k.shape_type_linked_OLE_object",
  "appscript.k.shape_type_linked_picture",
  "appscript.k.shape_type_media",
  "appscript.k.shape_type_picture",
  "appscript.k.shape_type_place_holder",
  "appscript.k.shape_type_table",
  "appscript.k.shape_type_text_box",
  "appscript.k.shape_type_web_video",
  "appscript.k.shift_down",
  "appscript.k.shift_to_left",
  "appscript.k.shift_to_right",
  "appscript.k.shift_up",
  "appscript.k.stock_HLC",
  "appscript.k.stock_OHLC",
  "appscript.k.stock_VHLC",
  "appscript.k.stock_VOHLC",
  "appscript.k.surface",
  "appscript.k.surface_top_view",
  "appscript.k.surface_top_view_wireframe",
  "appscript.k.surface_wireframe",
  "appscript.k.text_to_display",
  "appscript.k.top",
  "appscript.k.toward_the_bottom",
  "appscript.k.toward_the_left",
  "appscript.k.toward_the_right",
  "appscript.k.toward_the_top",
  "appscript.k.update_remote_and_external_links",
  "appscript.k.width",
  "appscript.k.workbook",
  "appscript.k.worksheet",
  "appscript.k.xy_scatter_lines",
  "appscript.k.xy_scatter_lines_no_markers",
  "appscript.k.xy_scatter_smooth",
  "appscript.k.xy_scatter_smooth_no_markers",
  "appscript.k.xyscatter",
  "appscript.mactypes.Alias",
  "appscript.mactypes.convertpathtourl",
  "appscript.mactypes.converturltopath",
  "appscript.reference.CommandError",
  "async_thread",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "atexit.register",
  "binascii.Error",
  "comtypes.automation.IDispatch._iid_",
  "constants.ColorIndex.xlColorIndexNone",
  "constants.DeleteShiftDirection.xlShiftToLeft",
  "constants.DeleteShiftDirection.xlShiftUp",
  "constants.FixedFormatQuality.xlQualityStandard",
  "constants.FixedFormatType.xlTypePDF",
  "constants.InsertFormatOrigin.xlFormatFromLeftOrAbove",
  "constants.InsertFormatOrigin.xlFormatFromRightOrBelow",
  "constants.InsertShiftDirection.xlShiftDown",
  "constants.InsertShiftDirection.xlShiftToRight",
  "constants.UpdateLinks.xlUpdateLinksAlways",
  "conversion.read",
  "conversion.write",
  "ctypes.oledll.oleacc.AccessibleObjectFromWindow",
  "ctypes.windll.kernel32.AllocConsole",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.user32.GetTopWindow",
  "ctypes.windll.user32.GetWindow",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetWindowPos",
  "delayed_resize_dynamic_array_formula",
  "flask.request.args.items",
  "framework.ConversionContext",
  "framework.accessors.get",
  "func",
  "inner",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.empty",
  "main.Book",
  "main.Book.caller",
  "main.Range",
  "matplotlib.backends.backend_agg.FigureCanvas",
  "numpy.array",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.tolist",
  "numpy.number",
  "numpy.timedelta64",
  "object.__setattr__",
  "origin",
  "origin.end",
  "origin.has_array",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timestamp",
  "pipeline",
  "pro.LicenseHandler.create_deploy_key",
  "pro.embedded_code.dump_embedded_code",
  "pro.embedded_code.get_udf_temp_dir",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "pythoncom.CLSCTX_LOCAL_SERVER",
  "pythoncom.CoGetInterfaceAndReleaseStream",
  "pythoncom.CoInitialize",
  "pythoncom.CoMarshalInterThreadInterfaceInStream",
  "pythoncom.CoRegisterClassObject",
  "pythoncom.CoResumeClassObjects",
  "pythoncom.CoRevokeClassObject",
  "pythoncom.CoUninitialize",
  "pythoncom.EnableQuitMessage",
  "pythoncom.IID_IDispatch",
  "pythoncom.IID_IEnumVARIANT",
  "pythoncom.MakePyFactory",
  "pythoncom.PumpWaitingMessages",
  "pythoncom.REGCLS_MULTIPLEUSE",
  "pythoncom.REGCLS_SUSPENDED",
  "pythoncom.TypeIIDs",
  "pythoncom.__file__",
  "pythoncom.ole_error",
  "pywintypes.IID",
  "pywintypes.TimeType",
  "pywintypes.com_error",
  "pywintypes.error",
  "server.loop",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.rmtree",
  "sqlite3.connect",
  "stage",
  "struct.unpack",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.get_ident",
  "threading.local",
  "time.time",
  "udfs.call_udf",
  "utils.LicenseHandler.validate_license",
  "utils.VBAWriter",
  "utils.VersionNumber",
  "utils.col_name",
  "utils.exception",
  "utils.fspath",
  "utils.int_to_rgb",
  "utils.np_datetime_to_datetime",
  "utils.process_image",
  "utils.read_config_sheet",
  "utils.rgb_to_int",
  "warnings.warn",
  "win32api.CloseHandle",
  "win32api.GetCurrentThreadId",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "win32event.INFINITE",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.WAIT_OBJECT_0",
  "win32gui.FindWindowEx",
  "win32process.GetWindowThreadProcessId",
  "win32timezone.TimeZoneInfo.utc",
  "xlplatform.App",
  "xlplatform.Apps",
  "xlplatform.BOOK_CALLER",
  "xlplatform.Book",
  "xlplatform.Range",
  "xlplatform.USER_CONFIG_FILE",
  "xlplatform.clean_value_data",
  "xlplatform.is_range_instance",
  "xlplatform.prepare_xl_data_element",
  "xlwings.apps.active",
  "xlwings.apps.active.startup_path",
  "xlwings.apps.books",
  "xlwings.books.active"
 ],
 "deps": {
  "Accessor": [],
  "Book": [],
  "OutputParameter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_PyCom_PyObjectFromIUnknown": [],
  "_xlmac": [],
  "accessors": [],
  "aem": [],
  "aliases": [],
  "apps": [],
  "appscript": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_thread": [],
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py35_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37_1000",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py37hc8dfbb8_1001",
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py38h32f6830_1002",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py37h03978a9_0",
   "comtypes/conda-forge/win-64/comtypes-1.1.9-py39hcbf5309_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "constants": [],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.3.1-py37h7f0c10b_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "delayed_resize_dynamic_array_formula": [],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "framework": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "origin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pipeline": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pro": [],
  "psutil": [],
  "pythoncom": [],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "server": [],
  "shutil": [],
  "sqlite3": [],
  "stage": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "udfs": [],
  "utils": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-221-py36_0",
   "pywin32/conda-forge/win-64/pywin32-223-py35hfa6e2cd_0",
   "pywin32/conda-forge/win-64/pywin32-223-py36hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-224-py35hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0",
   "pywin32/conda-forge/win-64/pywin32-228-py38h1e8a9f7_0",
   "pywin32/conda-forge/win-64/pywin32-228-py39h4cdbadb_0",
   "pywin32/conda-forge/win-64/pywin32-300-py37hcc03f2d_0",
   "pywin32/conda-forge/win-64/pywin32-300-py38h294d835_0"
  ],
  "win32event": [],
  "win32gui": [],
  "win32process": [],
  "win32timezone": [],
  "xlplatform": [],
  "xlwings": []
 }
}