{
 "bad": [
  "Accessor.reader",
  "Accessor.writer",
  "App",
  "Book",
  "Book.caller",
  "Name",
  "Names",
  "OutputParameter",
  "Range",
  "Sheet",
  "ToVariant",
  "_sql",
  "_win32sysloader",
  "_xlmac.USER_CONFIG_FILE",
  "_xlmac.time_types",
  "accessors.get",
  "aem",
  "aem.aemsend.EventError",
  "aem.kae.typeKernelProcessID",
  "apps.api.WorksheetFunction.Unique",
  "appscript",
  "appscript.app",
  "appscript.its",
  "appscript.its.unix_id.frontmost.set",
  "appscript.its.unix_id.visible.set",
  "appscript.k",
  "appscript.k.ThreeD_area",
  "appscript.k.ThreeD_area_stacked",
  "appscript.k.ThreeD_area_stacked_100",
  "appscript.k.ThreeD_bar_clustered",
  "appscript.k.ThreeD_bar_stacked",
  "appscript.k.ThreeD_bar_stacked_100",
  "appscript.k.ThreeD_column",
  "appscript.k.ThreeD_column_clustered",
  "appscript.k.ThreeD_column_stacked",
  "appscript.k.ThreeD_column_stacked_100",
  "appscript.k.ThreeD_line",
  "appscript.k.ThreeD_pie",
  "appscript.k.ThreeD_pie_exploded",
  "appscript.k.address",
  "appscript.k.area_chart",
  "appscript.k.area_stacked",
  "appscript.k.area_stacked_100",
  "appscript.k.bar_clustered",
  "appscript.k.bar_of_pie",
  "appscript.k.bar_stacked",
  "appscript.k.bar_stacked_100",
  "appscript.k.bubble",
  "appscript.k.bubble_ThreeD_effect",
  "appscript.k.calculation_automatic",
  "appscript.k.calculation_manual",
  "appscript.k.calculation_semiautomatic",
  "appscript.k.chart_object",
  "appscript.k.column",
  "appscript.k.column_clustered",
  "appscript.k.column_stacked",
  "appscript.k.column_stacked_100",
  "appscript.k.combination_chart",
  "appscript.k.cone_bar_clustered",
  "appscript.k.cone_bar_stacked",
  "appscript.k.cone_bar_stacked_100",
  "appscript.k.cone_col",
  "appscript.k.cone_column_clustered",
  "appscript.k.cone_column_stacked",
  "appscript.k.cone_column_stacked_100",
  "appscript.k.cylinder_bar_clustered",
  "appscript.k.cylinder_bar_stacked",
  "appscript.k.cylinder_bar_stacked_100",
  "appscript.k.cylinder_column",
  "appscript.k.cylinder_column_clustered",
  "appscript.k.cylinder_column_stacked",
  "appscript.k.cylinder_column_stacked_100",
  "appscript.k.do_not_update_links",
  "appscript.k.doughnut",
  "appscript.k.doughnut_exploded",
  "appscript.k.file_name",
  "appscript.k.full_name",
  "appscript.k.header_guess",
  "appscript.k.header_no",
  "appscript.k.header_row",
  "appscript.k.header_yes",
  "appscript.k.height",
  "appscript.k.hyperlink",
  "appscript.k.left_position",
  "appscript.k.line_chart",
  "appscript.k.line_markers",
  "appscript.k.line_markers_stacked",
  "appscript.k.line_markers_stacked_100",
  "appscript.k.line_stacked",
  "appscript.k.line_stacked_100",
  "appscript.k.link_to_file",
  "appscript.k.list_object",
  "appscript.k.missing_value",
  "appscript.k.name",
  "appscript.k.named_item",
  "appscript.k.no",
  "appscript.k.paste_all",
  "appscript.k.paste_all_except_borders",
  "appscript.k.paste_all_using_source_theme",
  "appscript.k.paste_column_widths",
  "appscript.k.paste_comments",
  "appscript.k.paste_formats",
  "appscript.k.paste_formulas",
  "appscript.k.paste_formulas_and_number_formats",
  "appscript.k.paste_special_operation_add",
  "appscript.k.paste_special_operation_divide",
  "appscript.k.paste_special_operation_multiply",
  "appscript.k.paste_special_operation_subtract",
  "appscript.k.paste_validation",
  "appscript.k.paste_values",
  "appscript.k.paste_values_and_number_formats",
  "appscript.k.path",
  "appscript.k.picture",
  "appscript.k.pie_chart",
  "appscript.k.pie_exploded",
  "appscript.k.pie_of_pie",
  "appscript.k.pyramid_bar_clustered",
  "appscript.k.pyramid_bar_stacked",
  "appscript.k.pyramid_bar_stacked_100",
  "appscript.k.pyramid_column",
  "appscript.k.pyramid_column_clustered",
  "appscript.k.pyramid_column_stacked",
  "appscript.k.pyramid_column_stacked_100",
  "appscript.k.radar",
  "appscript.k.radar_filled",
  "appscript.k.radar_markers",
  "appscript.k.range_object",
  "appscript.k.references",
  "appscript.k.row",
  "appscript.k.save_with_document",
  "appscript.k.scale_from_bottom_right",
  "appscript.k.scale_from_middle",
  "appscript.k.scale_from_top_left",
  "appscript.k.screen_tip",
  "appscript.k.shape",
  "appscript.k.shape_type_OLE_control",
  "appscript.k.shape_type_auto",
  "appscript.k.shape_type_callout",
  "appscript.k.shape_type_canvas",
  "appscript.k.shape_type_chart",
  "appscript.k.shape_type_comment",
  "appscript.k.shape_type_content_application",
  "appscript.k.shape_type_diagram",
  "appscript.k.shape_type_embedded_OLE_control",
  "appscript.k.shape_type_form_control",
  "appscript.k.shape_type_free_form",
  "appscript.k.shape_type_group",
  "appscript.k.shape_type_ink",
  "appscript.k.shape_type_ink_comment",
  "appscript.k.shape_type_line",
  "appscript.k.shape_type_linked_OLE_object",
  "appscript.k.shape_type_linked_picture",
  "appscript.k.shape_type_media",
  "appscript.k.shape_type_picture",
  "appscript.k.shape_type_place_holder",
  "appscript.k.shape_type_table",
  "appscript.k.shape_type_text_box",
  "appscript.k.shape_type_web_video",
  "appscript.k.shift_down",
  "appscript.k.shift_to_left",
  "appscript.k.shift_to_right",
  "appscript.k.shift_up",
  "appscript.k.source_type",
  "appscript.k.src_range",
  "appscript.k.stock_HLC",
  "appscript.k.stock_OHLC",
  "appscript.k.stock_VHLC",
  "appscript.k.stock_VOHLC",
  "appscript.k.surface",
  "appscript.k.surface_top_view",
  "appscript.k.surface_top_view_wireframe",
  "appscript.k.surface_wireframe",
  "appscript.k.table_style",
  "appscript.k.text_to_display",
  "appscript.k.top",
  "appscript.k.toward_the_bottom",
  "appscript.k.toward_the_left",
  "appscript.k.toward_the_right",
  "appscript.k.toward_the_top",
  "appscript.k.update_remote_and_external_links",
  "appscript.k.width",
  "appscript.k.workbook",
  "appscript.k.worksheet",
  "appscript.k.xy_scatter_lines",
  "appscript.k.xy_scatter_lines_no_markers",
  "appscript.k.xy_scatter_smooth",
  "appscript.k.xy_scatter_smooth_no_markers",
  "appscript.k.xyscatter",
  "appscript.mactypes",
  "appscript.mactypes.Alias",
  "appscript.mactypes.convertpathtourl",
  "appscript.mactypes.converturltopath",
  "appscript.reference.CommandError",
  "async_thread",
  "atexit",
  "constants.ColorIndex.xlColorIndexNone",
  "constants.DeleteShiftDirection.xlShiftToLeft",
  "constants.DeleteShiftDirection.xlShiftUp",
  "constants.FixedFormatQuality.xlQualityStandard",
  "constants.FixedFormatType.xlTypePDF",
  "constants.InsertFormatOrigin.xlFormatFromLeftOrAbove",
  "constants.InsertFormatOrigin.xlFormatFromRightOrBelow",
  "constants.InsertShiftDirection.xlShiftDown",
  "constants.InsertShiftDirection.xlShiftToRight",
  "constants.ListObjectSourceType.xlSrcRange",
  "constants.UpdateLinks.xlUpdateLinksAlways",
  "conversion.read",
  "conversion.write",
  "ctypes.byref",
  "ctypes.oledll.ole32.CLSIDFromString",
  "ctypes.oledll.oleacc.AccessibleObjectFromWindow",
  "ctypes.windll.kernel32.AllocConsole",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.user32.GetTopWindow",
  "ctypes.windll.user32.GetWindow",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetWindowPos",
  "delayed_resize_dynamic_array_formula",
  "flask.request.args.items",
  "framework.accessors.get",
  "func",
  "functools.partial",
  "inner",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.empty",
  "main.Book.caller",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.isnan",
  "numpy.nan",
  "numpy.newaxis.tolist",
  "numpy.number",
  "numpy.timedelta64",
  "origin",
  "origin.end",
  "origin.has_array",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.samefile",
  "os.path.sep.join",
  "os.remove",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timestamp",
  "pipeline",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "posix_to_hfs_path",
  "pro.LicenseHandler.create_deploy_key",
  "pro.tables.update",
  "pythoncom.CLSCTX_LOCAL_SERVER",
  "pythoncom.CoGetInterfaceAndReleaseStream",
  "pythoncom.CoInitialize",
  "pythoncom.CoRegisterClassObject",
  "pythoncom.CoResumeClassObjects",
  "pythoncom.CoRevokeClassObject",
  "pythoncom.CoUninitialize",
  "pythoncom.EnableQuitMessage",
  "pythoncom.IID_IDispatch",
  "pythoncom.IID_IEnumVARIANT",
  "pythoncom.MakePyFactory",
  "pythoncom.PumpWaitingMessages",
  "pythoncom.REGCLS_MULTIPLEUSE",
  "pythoncom.REGCLS_SUSPENDED",
  "pythoncom.TypeIIDs",
  "pythoncom.__file__",
  "pythoncom.ole_error",
  "pywintypes",
  "pywintypes.IID",
  "pywintypes.TimeType",
  "pywintypes.com_error",
  "pywintypes.error",
  "random.random",
  "server.loop",
  "sqlite3.connect",
  "stage",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "time",
  "utils.LicenseHandler.validate_license",
  "utils.fspath",
  "utils.process_image",
  "warnings.warn",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCurrentThreadId",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "win32event",
  "win32event.INFINITE",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.WAIT_OBJECT_0",
  "win32gui",
  "win32gui.FindWindowEx",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "win32timezone",
  "win32timezone.TimeZoneInfo.utc",
  "xlplatform.App",
  "xlplatform.Apps",
  "xlplatform.BOOK_CALLER",
  "xlplatform.Book",
  "xlplatform.Range",
  "xlplatform.USER_CONFIG_FILE",
  "xlplatform.clean_value_data",
  "xlplatform.is_range_instance",
  "xlplatform.prepare_xl_data_element",
  "xlwings.__init__.LicenseError",
  "xlwings.apps.active",
  "xlwings.apps.active.startup_path",
  "xlwings.apps.books",
  "xlwings.books.active"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ]
 }
}