{
 "bad": [
  "Accessor.reader",
  "Accessor.writer",
  "App",
  "Book",
  "Name",
  "Names",
  "OutputParameter",
  "Range",
  "Sheet",
  "ToVariant",
  "_PyCom_PyObjectFromIUnknown",
  "_sql",
  "_win32sysloader",
  "_xlmac.time_types",
  "accessors.get",
  "aem",
  "aem.aemsend.EventError",
  "aem.kae.typeKernelProcessID",
  "apps.books.sheets.formula",
  "apps.books.sheets.formula2",
  "apps.books.sheets.formula_array",
  "appscript",
  "appscript.app",
  "appscript.its",
  "appscript.its.unix_id.frontmost.set",
  "appscript.its.unix_id.visible.set",
  "appscript.k",
  "appscript.k.ThreeD_area",
  "appscript.k.ThreeD_area_stacked",
  "appscript.k.ThreeD_area_stacked_100",
  "appscript.k.ThreeD_bar_clustered",
  "appscript.k.ThreeD_bar_stacked",
  "appscript.k.ThreeD_bar_stacked_100",
  "appscript.k.ThreeD_column",
  "appscript.k.ThreeD_column_clustered",
  "appscript.k.ThreeD_column_stacked",
  "appscript.k.ThreeD_column_stacked_100",
  "appscript.k.ThreeD_line",
  "appscript.k.ThreeD_pie",
  "appscript.k.ThreeD_pie_exploded",
  "appscript.k.address",
  "appscript.k.area_chart",
  "appscript.k.area_stacked",
  "appscript.k.area_stacked_100",
  "appscript.k.bar_clustered",
  "appscript.k.bar_of_pie",
  "appscript.k.bar_stacked",
  "appscript.k.bar_stacked_100",
  "appscript.k.bubble",
  "appscript.k.bubble_ThreeD_effect",
  "appscript.k.calculation_automatic",
  "appscript.k.calculation_manual",
  "appscript.k.calculation_semiautomatic",
  "appscript.k.chart_object",
  "appscript.k.column",
  "appscript.k.column_clustered",
  "appscript.k.column_stacked",
  "appscript.k.column_stacked_100",
  "appscript.k.combination_chart",
  "appscript.k.cone_bar_clustered",
  "appscript.k.cone_bar_stacked",
  "appscript.k.cone_bar_stacked_100",
  "appscript.k.cone_col",
  "appscript.k.cone_column_clustered",
  "appscript.k.cone_column_stacked",
  "appscript.k.cone_column_stacked_100",
  "appscript.k.cylinder_bar_clustered",
  "appscript.k.cylinder_bar_stacked",
  "appscript.k.cylinder_bar_stacked_100",
  "appscript.k.cylinder_column",
  "appscript.k.cylinder_column_clustered",
  "appscript.k.cylinder_column_stacked",
  "appscript.k.cylinder_column_stacked_100",
  "appscript.k.do_not_update_links",
  "appscript.k.doughnut",
  "appscript.k.doughnut_exploded",
  "appscript.k.file_name",
  "appscript.k.full_name",
  "appscript.k.height",
  "appscript.k.hyperlink",
  "appscript.k.left_position",
  "appscript.k.line_chart",
  "appscript.k.line_markers",
  "appscript.k.line_markers_stacked",
  "appscript.k.line_markers_stacked_100",
  "appscript.k.line_stacked",
  "appscript.k.line_stacked_100",
  "appscript.k.link_to_file",
  "appscript.k.missing_value",
  "appscript.k.name",
  "appscript.k.named_item",
  "appscript.k.no",
  "appscript.k.paste_all",
  "appscript.k.paste_all_except_borders",
  "appscript.k.paste_all_using_source_theme",
  "appscript.k.paste_column_widths",
  "appscript.k.paste_comments",
  "appscript.k.paste_formats",
  "appscript.k.paste_formulas",
  "appscript.k.paste_formulas_and_number_formats",
  "appscript.k.paste_special_operation_add",
  "appscript.k.paste_special_operation_divide",
  "appscript.k.paste_special_operation_multiply",
  "appscript.k.paste_special_operation_subtract",
  "appscript.k.paste_validation",
  "appscript.k.paste_values",
  "appscript.k.paste_values_and_number_formats",
  "appscript.k.path",
  "appscript.k.picture",
  "appscript.k.pie_chart",
  "appscript.k.pie_exploded",
  "appscript.k.pie_of_pie",
  "appscript.k.pyramid_bar_clustered",
  "appscript.k.pyramid_bar_stacked",
  "appscript.k.pyramid_bar_stacked_100",
  "appscript.k.pyramid_column",
  "appscript.k.pyramid_column_clustered",
  "appscript.k.pyramid_column_stacked",
  "appscript.k.pyramid_column_stacked_100",
  "appscript.k.radar",
  "appscript.k.radar_filled",
  "appscript.k.radar_markers",
  "appscript.k.references",
  "appscript.k.row",
  "appscript.k.save_with_document",
  "appscript.k.scale_from_bottom_right",
  "appscript.k.scale_from_middle",
  "appscript.k.scale_from_top_left",
  "appscript.k.screen_tip",
  "appscript.k.shape",
  "appscript.k.shape_type_OLE_control",
  "appscript.k.shape_type_auto",
  "appscript.k.shape_type_callout",
  "appscript.k.shape_type_canvas",
  "appscript.k.shape_type_chart",
  "appscript.k.shape_type_comment",
  "appscript.k.shape_type_content_application",
  "appscript.k.shape_type_diagram",
  "appscript.k.shape_type_embedded_OLE_control",
  "appscript.k.shape_type_form_control",
  "appscript.k.shape_type_free_form",
  "appscript.k.shape_type_group",
  "appscript.k.shape_type_ink",
  "appscript.k.shape_type_ink_comment",
  "appscript.k.shape_type_line",
  "appscript.k.shape_type_linked_OLE_object",
  "appscript.k.shape_type_linked_picture",
  "appscript.k.shape_type_media",
  "appscript.k.shape_type_picture",
  "appscript.k.shape_type_place_holder",
  "appscript.k.shape_type_table",
  "appscript.k.shape_type_text_box",
  "appscript.k.shape_type_web_video",
  "appscript.k.shift_down",
  "appscript.k.shift_to_left",
  "appscript.k.shift_to_right",
  "appscript.k.shift_up",
  "appscript.k.stock_HLC",
  "appscript.k.stock_OHLC",
  "appscript.k.stock_VHLC",
  "appscript.k.stock_VOHLC",
  "appscript.k.surface",
  "appscript.k.surface_top_view",
  "appscript.k.surface_top_view_wireframe",
  "appscript.k.surface_wireframe",
  "appscript.k.text_to_display",
  "appscript.k.top",
  "appscript.k.toward_the_bottom",
  "appscript.k.toward_the_left",
  "appscript.k.toward_the_right",
  "appscript.k.toward_the_top",
  "appscript.k.update_remote_and_external_links",
  "appscript.k.width",
  "appscript.k.workbook",
  "appscript.k.worksheet",
  "appscript.k.xy_scatter_lines",
  "appscript.k.xy_scatter_lines_no_markers",
  "appscript.k.xy_scatter_smooth",
  "appscript.k.xy_scatter_smooth_no_markers",
  "appscript.k.xyscatter",
  "appscript.mactypes",
  "appscript.mactypes.Alias",
  "appscript.mactypes.convertpathtourl",
  "appscript.mactypes.converturltopath",
  "appscript.reference.CommandError",
  "atexit",
  "atexit.register",
  "comtypes.automation.IDispatch._iid_",
  "constants.ColorIndex.xlColorIndexNone",
  "constants.DeleteShiftDirection.xlShiftToLeft",
  "constants.DeleteShiftDirection.xlShiftUp",
  "constants.FixedFormatQuality.xlQualityStandard",
  "constants.FixedFormatType.xlTypePDF",
  "constants.InsertFormatOrigin.xlFormatFromLeftOrAbove",
  "constants.InsertFormatOrigin.xlFormatFromRightOrBelow",
  "constants.InsertShiftDirection.xlShiftDown",
  "constants.InsertShiftDirection.xlShiftToRight",
  "constants.UpdateLinks.xlUpdateLinksAlways",
  "conversion.read",
  "conversion.write",
  "ctypes.oledll.oleacc.AccessibleObjectFromWindow",
  "ctypes.windll.kernel32.AllocConsole",
  "ctypes.windll.user32.GetForegroundWindow",
  "ctypes.windll.user32.GetTopWindow",
  "ctypes.windll.user32.GetWindow",
  "ctypes.windll.user32.SetForegroundWindow",
  "ctypes.windll.user32.SetWindowPos",
  "flask.request.args.items",
  "framework.accessors.get",
  "func",
  "inner",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Signature.empty",
  "main.Book.caller",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.nan",
  "numpy.newaxis.tolist",
  "numpy.timedelta64",
  "origin",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "pandas.MultiIndex.from_arrays",
  "pipeline",
  "plotly.graph_objects.Figure",
  "posix_to_hfs_path",
  "pythoncom.CLSCTX_LOCAL_SERVER",
  "pythoncom.CoInitialize",
  "pythoncom.CoRegisterClassObject",
  "pythoncom.CoResumeClassObjects",
  "pythoncom.CoRevokeClassObject",
  "pythoncom.CoUninitialize",
  "pythoncom.EnableQuitMessage",
  "pythoncom.IID_IDispatch",
  "pythoncom.IID_IEnumVARIANT",
  "pythoncom.MakePyFactory",
  "pythoncom.PumpWaitingMessages",
  "pythoncom.REGCLS_MULTIPLEUSE",
  "pythoncom.REGCLS_SUSPENDED",
  "pythoncom.TypeIIDs",
  "pythoncom.__file__",
  "pythoncom.ole_error",
  "pywintypes",
  "pywintypes.IID",
  "pywintypes.TimeType",
  "pywintypes.com_error",
  "pywintypes.error",
  "server.add_idle_task",
  "sqlite3.connect",
  "stage",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exec_prefix",
  "sys.exit",
  "sys.path",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "utils.LicenseHandler.validate_license",
  "utils.fspath",
  "utils.process_image",
  "win32api",
  "win32api.CloseHandle",
  "win32api.GetCurrentThreadId",
  "win32api.OpenProcess",
  "win32api.TerminateProcess",
  "win32event",
  "win32event.CreateEvent",
  "win32event.INFINITE",
  "win32event.MsgWaitForMultipleObjects",
  "win32event.QS_ALLEVENTS",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WAIT_TIMEOUT",
  "win32gui",
  "win32gui.FindWindowEx",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "win32timezone",
  "win32timezone.TimeZoneInfo.utc",
  "xlplatform.App",
  "xlplatform.Apps",
  "xlplatform.BOOK_CALLER",
  "xlplatform.Book",
  "xlplatform.Range",
  "xlplatform.clean_value_data",
  "xlplatform.is_range_instance",
  "xlplatform.prepare_xl_data_element",
  "xlwings.__init__.LicenseError",
  "xlwings.__path__",
  "xlwings.apps.active",
  "xlwings.apps.books"
 ],
 "deps": {
  "Accessor": [],
  "App": [],
  "Book": [],
  "Name": [],
  "Names": [],
  "OutputParameter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Range": [],
  "Sheet": [],
  "ToVariant": [],
  "_PyCom_PyObjectFromIUnknown": [],
  "_sql": [],
  "_win32sysloader": [],
  "_xlmac": [],
  "accessors": [],
  "aem": [],
  "apps": [],
  "appscript": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.7-py36h9f0ad1d_1001"
  ],
  "constants": [],
  "conversion": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-2.8-py37h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py37h7f0c10b_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.7-py36hb60f036_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "framework": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "origin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pipeline": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "posix_to_hfs_path": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "pywintypes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stage": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "win32api": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "win32event": [],
  "win32gui": [],
  "win32process": [],
  "win32timezone": [],
  "xlplatform": [],
  "xlwings": []
 }
}