{
 "bad": [
  "add_cell",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "conditional",
  "converter.NotebookToHTMLConverter",
  "func",
  "io.StringIO",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "lan",
  "lan.expand",
  "magics.SoS_Magics.names",
  "multiprocessing",
  "multiprocessing.Process",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.write",
  "numpy.array",
  "numpy.matrix",
  "numpy.uint8",
  "object.__class__.__name__",
  "os.chdir",
  "os.chmod",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.geteuid",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "papermill.execute.execute_notebook",
  "pprint",
  "pprint.pformat",
  "previewer_func",
  "psutil",
  "psutil.pid_exists",
  "pydoc",
  "pydoc.html",
  "pydoc.plaintext",
  "pydoc.render_doc",
  "pytest",
  "pytest.mark.usefixtures",
  "queue.Empty",
  "random",
  "random.randint",
  "rlcompleter",
  "rlcompleter.Completer",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "shlex",
  "shlex.split",
  "sos.syntax.SOS_DIRECTIVE.match",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.clear",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "sys.stderr.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "threading.Event",
  "trigger_keystrokes",
  "update_existing",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "x",
  "x.name",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-7.0.3-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.17.7-py_0",
   "sos/conda-forge/noarch/sos-0.17.7-py_1",
   "sos/conda-forge/noarch/sos-0.18.6-py_0",
   "sos/conda-forge/noarch/sos-0.18.7-py_0",
   "sos/conda-forge/noarch/sos-0.19.0-py_0",
   "sos/conda-forge/noarch/sos-0.19.10-py_0",
   "sos/conda-forge/noarch/sos-0.19.11-py_0",
   "sos/conda-forge/noarch/sos-0.19.13-py_0",
   "sos/conda-forge/noarch/sos-0.19.15-py_0",
   "sos/conda-forge/noarch/sos-0.19.6-py_0",
   "sos/conda-forge/noarch/sos-0.20.0-py_0",
   "sos/conda-forge/noarch/sos-0.20.1-py_0",
   "sos/conda-forge/noarch/sos-0.20.12-py_0",
   "sos/conda-forge/noarch/sos-0.20.2-py_0",
   "sos/conda-forge/noarch/sos-0.20.4-py_0",
   "sos/conda-forge/noarch/sos-0.20.9-py_0",
   "sos/conda-forge/noarch/sos-0.21.11-py_0",
   "sos/conda-forge/noarch/sos-0.21.12-py_0",
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.21.5-py_0",
   "sos/conda-forge/noarch/sos-0.21.6-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}