{
 "bad": [
  "__builtin__",
  "_psrchive",
  "_psrchive.ANGLE_STRLEN",
  "_psrchive.Able_get_instance_count",
  "_psrchive.Able_get_reference_count",
  "_psrchive.Able_swigregister",
  "_psrchive.AnglePair___imul__",
  "_psrchive.AnglePair_angle1_get",
  "_psrchive.AnglePair_angle1_set",
  "_psrchive.AnglePair_angle2_get",
  "_psrchive.AnglePair_angle2_set",
  "_psrchive.AnglePair_angularSeparation",
  "_psrchive.AnglePair_getDegrees",
  "_psrchive.AnglePair_getHMSDMS",
  "_psrchive.AnglePair_getRadMS",
  "_psrchive.AnglePair_getRadians",
  "_psrchive.AnglePair_setDegrees",
  "_psrchive.AnglePair_setHMSDMS",
  "_psrchive.AnglePair_setRadMS",
  "_psrchive.AnglePair_setRadians",
  "_psrchive.AnglePair_swigregister",
  "_psrchive.Angle_Degrees",
  "_psrchive.Angle_Radians",
  "_psrchive.Angle_Turns",
  "_psrchive.Angle___iadd__",
  "_psrchive.Angle___imul__",
  "_psrchive.Angle___isub__",
  "_psrchive.Angle___itruediv__",
  "_psrchive.Angle_default_type_get",
  "_psrchive.Angle_default_type_set",
  "_psrchive.Angle_getDMS",
  "_psrchive.Angle_getDegMS",
  "_psrchive.Angle_getDegrees",
  "_psrchive.Angle_getHMS",
  "_psrchive.Angle_getHourMS",
  "_psrchive.Angle_getRadMS",
  "_psrchive.Angle_getRadians",
  "_psrchive.Angle_getTurnMS",
  "_psrchive.Angle_getTurns",
  "_psrchive.Angle_getWrapPoint",
  "_psrchive.Angle_setDMS",
  "_psrchive.Angle_setDegMS",
  "_psrchive.Angle_setDegrees",
  "_psrchive.Angle_setHMS",
  "_psrchive.Angle_setHourMS",
  "_psrchive.Angle_setRadMS",
  "_psrchive.Angle_setRadians",
  "_psrchive.Angle_setTurnMS",
  "_psrchive.Angle_setTurns",
  "_psrchive.Angle_setWrapPoint",
  "_psrchive.Angle_swigregister",
  "_psrchive.Angle_verbose_get",
  "_psrchive.Angle_verbose_set",
  "_psrchive.Append_append",
  "_psrchive.Append_check",
  "_psrchive.Append_ignore_phase_get",
  "_psrchive.Append_ignore_phase_set",
  "_psrchive.Append_init",
  "_psrchive.Append_must_match_get",
  "_psrchive.Append_must_match_set",
  "_psrchive.Append_swigregister",
  "_psrchive.Archive___getitem__",
  "_psrchive.Archive___len__",
  "_psrchive.Archive___str__",
  "_psrchive.Archive_add_extension",
  "_psrchive.Archive_agent_list",
  "_psrchive.Archive_agent_report",
  "_psrchive.Archive_append",
  "_psrchive.Archive_baseline",
  "_psrchive.Archive_bscrunch",
  "_psrchive.Archive_bscrunch_to_nbin",
  "_psrchive.Archive_calibrator_match",
  "_psrchive.Archive_can_unload",
  "_psrchive.Archive_centre",
  "_psrchive.Archive_centre_max_bin",
  "_psrchive.Archive_clone",
  "_psrchive.Archive_convert_state",
  "_psrchive.Archive_copy",
  "_psrchive.Archive_dededisperse",
  "_psrchive.Archive_dedisperse",
  "_psrchive.Archive_defaraday",
  "_psrchive.Archive_end_time",
  "_psrchive.Archive_erase",
  "_psrchive.Archive_execute",
  "_psrchive.Archive_expert",
  "_psrchive.Archive_extract",
  "_psrchive.Archive_find_max_phase",
  "_psrchive.Archive_find_min_phase",
  "_psrchive.Archive_find_peak_edges",
  "_psrchive.Archive_find_transitions",
  "_psrchive.Archive_fold",
  "_psrchive.Archive_fscrunch",
  "_psrchive.Archive_fscrunch_to_nchan",
  "_psrchive.Archive_get_Profile",
  "_psrchive.Archive_get_ant_xyz",
  "_psrchive.Archive_get_backend_delay",
  "_psrchive.Archive_get_backend_name",
  "_psrchive.Archive_get_bandwidth",
  "_psrchive.Archive_get_basis",
  "_psrchive.Archive_get_calibrator_match",
  "_psrchive.Archive_get_centre_frequency",
  "_psrchive.Archive_get_coordinates",
  "_psrchive.Archive_get_data",
  "_psrchive.Archive_get_dedispersed",
  "_psrchive.Archive_get_dispersion_measure",
  "_psrchive.Archive_get_ephemeris",
  "_psrchive.Archive_get_extension",
  "_psrchive.Archive_get_faraday_corrected",
  "_psrchive.Archive_get_filename",
  "_psrchive.Archive_get_frequencies",
  "_psrchive.Archive_get_frequency_table",
  "_psrchive.Archive_get_instance_count",
  "_psrchive.Archive_get_interface",
  "_psrchive.Archive_get_mixable",
  "_psrchive.Archive_get_mjds",
  "_psrchive.Archive_get_model",
  "_psrchive.Archive_get_nbin",
  "_psrchive.Archive_get_nchan",
  "_psrchive.Archive_get_nextension",
  "_psrchive.Archive_get_npol",
  "_psrchive.Archive_get_poln_calibrated",
  "_psrchive.Archive_get_predictor",
  "_psrchive.Archive_get_processing_match",
  "_psrchive.Archive_get_receiver_name",
  "_psrchive.Archive_get_rotation_measure",
  "_psrchive.Archive_get_scale",
  "_psrchive.Archive_get_source",
  "_psrchive.Archive_get_standard_match",
  "_psrchive.Archive_get_state",
  "_psrchive.Archive_get_statistic",
  "_psrchive.Archive_get_strategy",
  "_psrchive.Archive_get_telescope",
  "_psrchive.Archive_get_type",
  "_psrchive.Archive_get_weights",
  "_psrchive.Archive_has_ephemeris",
  "_psrchive.Archive_has_model",
  "_psrchive.Archive_integration_length",
  "_psrchive.Archive_invint",
  "_psrchive.Archive_load",
  "_psrchive.Archive_mixable",
  "_psrchive.Archive_new_Archive",
  "_psrchive.Archive_processing_match",
  "_psrchive.Archive_pscrunch",
  "_psrchive.Archive_refresh",
  "_psrchive.Archive_remove_baseline",
  "_psrchive.Archive_remove_baseline_strategy_get",
  "_psrchive.Archive_remove_baseline_strategy_set",
  "_psrchive.Archive_remove_chan",
  "_psrchive.Archive_resize",
  "_psrchive.Archive_rms_baseline",
  "_psrchive.Archive_rotate",
  "_psrchive.Archive_rotate_phase",
  "_psrchive.Archive_set_bandwidth",
  "_psrchive.Archive_set_calibrator_match",
  "_psrchive.Archive_set_centre_frequency",
  "_psrchive.Archive_set_coordinates",
  "_psrchive.Archive_set_dedispersed",
  "_psrchive.Archive_set_dispersion_measure",
  "_psrchive.Archive_set_ephemeris",
  "_psrchive.Archive_set_faraday_corrected",
  "_psrchive.Archive_set_filename",
  "_psrchive.Archive_set_mixable",
  "_psrchive.Archive_set_model",
  "_psrchive.Archive_set_poln_calibrated",
  "_psrchive.Archive_set_processing_match",
  "_psrchive.Archive_set_rotation_measure",
  "_psrchive.Archive_set_scale",
  "_psrchive.Archive_set_source",
  "_psrchive.Archive_set_standard_match",
  "_psrchive.Archive_set_state",
  "_psrchive.Archive_set_telescope",
  "_psrchive.Archive_set_type",
  "_psrchive.Archive_set_verbosity",
  "_psrchive.Archive_standard_match",
  "_psrchive.Archive_start_time",
  "_psrchive.Archive_swigregister",
  "_psrchive.Archive_total",
  "_psrchive.Archive_transform",
  "_psrchive.Archive_tscrunch",
  "_psrchive.Archive_tscrunch_to_nsub",
  "_psrchive.Archive_tscrunched",
  "_psrchive.Archive_type_is_cal",
  "_psrchive.Archive_uniform_weight",
  "_psrchive.Archive_unload",
  "_psrchive.Archive_update",
  "_psrchive.Archive_update_centre_frequency",
  "_psrchive.Archive_update_model",
  "_psrchive.Archive_weighted_frequency",
  "_psrchive.ArrivalTime_get_flux_estimator",
  "_psrchive.ArrivalTime_get_phase_shifts",
  "_psrchive.ArrivalTime_get_residual",
  "_psrchive.ArrivalTime_get_shift_estimator",
  "_psrchive.ArrivalTime_get_toas",
  "_psrchive.ArrivalTime_get_value",
  "_psrchive.ArrivalTime_preprocess",
  "_psrchive.ArrivalTime_set_attributes",
  "_psrchive.ArrivalTime_set_extra_text",
  "_psrchive.ArrivalTime_set_flux_estimator",
  "_psrchive.ArrivalTime_set_format",
  "_psrchive.ArrivalTime_set_format_flags",
  "_psrchive.ArrivalTime_set_observation",
  "_psrchive.ArrivalTime_set_residual",
  "_psrchive.ArrivalTime_set_shift_estimator",
  "_psrchive.ArrivalTime_set_skip_bad",
  "_psrchive.ArrivalTime_set_standard",
  "_psrchive.ArrivalTime_shift_estimator_config",
  "_psrchive.ArrivalTime_swigregister",
  "_psrchive.BackendCorrection___call__",
  "_psrchive.BackendCorrection_required",
  "_psrchive.BackendCorrection_swigregister",
  "_psrchive.Container_swigregister",
  "_psrchive.FrequencyAppend_check",
  "_psrchive.FrequencyAppend_init",
  "_psrchive.FrequencyAppend_swigregister",
  "_psrchive.FrontendCorrection_calibrate",
  "_psrchive.FrontendCorrection_get_basis",
  "_psrchive.FrontendCorrection_get_nchan",
  "_psrchive.FrontendCorrection_get_projection",
  "_psrchive.FrontendCorrection_get_summary",
  "_psrchive.FrontendCorrection_get_transformation",
  "_psrchive.FrontendCorrection_required",
  "_psrchive.FrontendCorrection_set_archive",
  "_psrchive.FrontendCorrection_swigregister",
  "_psrchive.HAVE_CFITSIO",
  "_psrchive.HAVE_COMPLEX_TEMPLATE",
  "_psrchive.HAVE_CXX11",
  "_psrchive.HAVE_DLFCN_H",
  "_psrchive.HAVE_FFTW3",
  "_psrchive.HAVE_GETOPT_H",
  "_psrchive.HAVE_GETOPT_LONG",
  "_psrchive.HAVE_GSL",
  "_psrchive.HAVE_INTTYPES_H",
  "_psrchive.HAVE_LIBM",
  "_psrchive.HAVE_MALLOC_H",
  "_psrchive.HAVE_MEMORY_H",
  "_psrchive.HAVE_OPENSSL_SHA_H",
  "_psrchive.HAVE_PGPLOT",
  "_psrchive.HAVE_PTHREAD",
  "_psrchive.HAVE_READLINE",
  "_psrchive.HAVE_STDINT_H",
  "_psrchive.HAVE_STDLIB_H",
  "_psrchive.HAVE_STRINGS_H",
  "_psrchive.HAVE_STRING_H",
  "_psrchive.HAVE_SYS_MOUNT_H",
  "_psrchive.HAVE_SYS_STATVFS_H",
  "_psrchive.HAVE_SYS_STAT_H",
  "_psrchive.HAVE_SYS_TYPES_H",
  "_psrchive.HAVE_SYS_VFS_H",
  "_psrchive.HAVE_SYS_WAIT_H",
  "_psrchive.HAVE_TEMPO2",
  "_psrchive.HAVE_UNISTD_H",
  "_psrchive.ITRFExtension_ant_x_get",
  "_psrchive.ITRFExtension_ant_x_set",
  "_psrchive.ITRFExtension_ant_y_get",
  "_psrchive.ITRFExtension_ant_y_set",
  "_psrchive.ITRFExtension_ant_z_get",
  "_psrchive.ITRFExtension_ant_z_set",
  "_psrchive.ITRFExtension_clone",
  "_psrchive.ITRFExtension_get_ant_x",
  "_psrchive.ITRFExtension_get_ant_y",
  "_psrchive.ITRFExtension_get_ant_z",
  "_psrchive.ITRFExtension_get_interface",
  "_psrchive.ITRFExtension_get_short_name",
  "_psrchive.ITRFExtension_get_sph",
  "_psrchive.ITRFExtension_set_ant_x",
  "_psrchive.ITRFExtension_set_ant_y",
  "_psrchive.ITRFExtension_set_ant_z",
  "_psrchive.ITRFExtension_swigregister",
  "_psrchive.IntegrationManager_expert",
  "_psrchive.IntegrationManager_get_Integration",
  "_psrchive.IntegrationManager_get_first_Integration",
  "_psrchive.IntegrationManager_get_last_Integration",
  "_psrchive.IntegrationManager_get_nsubint",
  "_psrchive.IntegrationManager_load_Integration",
  "_psrchive.IntegrationManager_new_Integration",
  "_psrchive.IntegrationManager_shuffle",
  "_psrchive.IntegrationManager_swigregister",
  "_psrchive.IntegrationManager_use_Integration",
  "_psrchive.IntegrationManager_verbose_get",
  "_psrchive.IntegrationManager_verbose_set",
  "_psrchive.Integration__rotate_phase_swig",
  "_psrchive.Integration_add_extension",
  "_psrchive.Integration_adopt",
  "_psrchive.Integration_baseline",
  "_psrchive.Integration_baseline_stats",
  "_psrchive.Integration_cal_levels",
  "_psrchive.Integration_clone",
  "_psrchive.Integration_combine",
  "_psrchive.Integration_dedisperse",
  "_psrchive.Integration_defaraday",
  "_psrchive.Integration_edit_extensions",
  "_psrchive.Integration_effective_bandwidth",
  "_psrchive.Integration_expert",
  "_psrchive.Integration_find_max_phase",
  "_psrchive.Integration_find_min_phase",
  "_psrchive.Integration_find_peak_edges",
  "_psrchive.Integration_find_transitions",
  "_psrchive.Integration_get_Profile",
  "_psrchive.Integration_get_Stokes",
  "_psrchive.Integration_get_auxiliary_birefringence_corrected",
  "_psrchive.Integration_get_auxiliary_dispersion_corrected",
  "_psrchive.Integration_get_bandwidth",
  "_psrchive.Integration_get_basis",
  "_psrchive.Integration_get_centre_frequency",
  "_psrchive.Integration_get_coordinates",
  "_psrchive.Integration_get_dedispersed",
  "_psrchive.Integration_get_dispersion_measure",
  "_psrchive.Integration_get_doppler_factor",
  "_psrchive.Integration_get_duration",
  "_psrchive.Integration_get_effective_dispersion_measure",
  "_psrchive.Integration_get_effective_rotation_measure",
  "_psrchive.Integration_get_end_time",
  "_psrchive.Integration_get_epoch",
  "_psrchive.Integration_get_extension",
  "_psrchive.Integration_get_faraday_corrected",
  "_psrchive.Integration_get_folding_period",
  "_psrchive.Integration_get_frequencies",
  "_psrchive.Integration_get_galactic_latitude",
  "_psrchive.Integration_get_galactic_longitude",
  "_psrchive.Integration_get_gate_duty_cycle",
  "_psrchive.Integration_get_instance_count",
  "_psrchive.Integration_get_interface",
  "_psrchive.Integration_get_local_sidereal_time",
  "_psrchive.Integration_get_nbin",
  "_psrchive.Integration_get_nchan",
  "_psrchive.Integration_get_nextension",
  "_psrchive.Integration_get_npol",
  "_psrchive.Integration_get_parallactic_angle",
  "_psrchive.Integration_get_position_angle",
  "_psrchive.Integration_get_rotation_measure",
  "_psrchive.Integration_get_start_time",
  "_psrchive.Integration_get_state",
  "_psrchive.Integration_get_strategy",
  "_psrchive.Integration_get_telescope",
  "_psrchive.Integration_get_telescope_azimuth",
  "_psrchive.Integration_get_telescope_zenith",
  "_psrchive.Integration_get_weight",
  "_psrchive.Integration_list_extensions",
  "_psrchive.Integration_match_max_frequency_difference_get",
  "_psrchive.Integration_match_max_frequency_difference_set",
  "_psrchive.Integration_new_PolnProfile",
  "_psrchive.Integration_orphan",
  "_psrchive.Integration_remove_baseline",
  "_psrchive.Integration_rotate_time",
  "_psrchive.Integration_set_centre_frequency",
  "_psrchive.Integration_set_duration",
  "_psrchive.Integration_set_epoch",
  "_psrchive.Integration_set_folding_period",
  "_psrchive.Integration_set_gate_duty_cycle",
  "_psrchive.Integration_set_verbose",
  "_psrchive.Integration_set_weight",
  "_psrchive.Integration_swigregister",
  "_psrchive.Integration_total",
  "_psrchive.Integration_uniform_weight",
  "_psrchive.Integration_verbose_get",
  "_psrchive.Integration_verbose_set",
  "_psrchive.Integration_weighted_frequency",
  "_psrchive.Integration_zero",
  "_psrchive.LT_OBJDIR",
  "_psrchive.MJD_Construct",
  "_psrchive.MJD_GMST",
  "_psrchive.MJD_LST",
  "_psrchive.MJD_UTC",
  "_psrchive.MJD___add__",
  "_psrchive.MJD___iadd__",
  "_psrchive.MJD___imul__",
  "_psrchive.MJD___isub__",
  "_psrchive.MJD___itruediv__",
  "_psrchive.MJD___str__",
  "_psrchive.MJD___sub__",
  "_psrchive.MJD__print",
  "_psrchive.MJD_datestr",
  "_psrchive.MJD_fracday",
  "_psrchive.MJD_get_fracsec",
  "_psrchive.MJD_get_secs",
  "_psrchive.MJD_gregorian",
  "_psrchive.MJD_in_days",
  "_psrchive.MJD_in_minutes",
  "_psrchive.MJD_in_seconds",
  "_psrchive.MJD_intday",
  "_psrchive.MJD_ostream_precision_get",
  "_psrchive.MJD_ostream_precision_set",
  "_psrchive.MJD_plotval",
  "_psrchive.MJD_precision_get",
  "_psrchive.MJD_precision_set",
  "_psrchive.MJD_printall",
  "_psrchive.MJD_printdays",
  "_psrchive.MJD_printfs",
  "_psrchive.MJD_printhhmmss",
  "_psrchive.MJD_println",
  "_psrchive.MJD_strtempo",
  "_psrchive.MJD_swigregister",
  "_psrchive.MJD_verbose_get",
  "_psrchive.MJD_verbose_set",
  "_psrchive.ManualPolnCalibrator_calibrate",
  "_psrchive.ManualPolnCalibrator_get_entry",
  "_psrchive.ManualPolnCalibrator_get_response_nsub",
  "_psrchive.ManualPolnCalibrator_load",
  "_psrchive.ManualPolnCalibrator_set_response_nsub",
  "_psrchive.ManualPolnCalibrator_swigregister",
  "_psrchive.PACKAGE",
  "_psrchive.PACKAGE_BUGREPORT",
  "_psrchive.PACKAGE_NAME",
  "_psrchive.PACKAGE_STRING",
  "_psrchive.PACKAGE_TARNAME",
  "_psrchive.PACKAGE_URL",
  "_psrchive.PACKAGE_VERSION",
  "_psrchive.Parameters_children",
  "_psrchive.Parameters_clone",
  "_psrchive.Parameters_equals",
  "_psrchive.Parameters_get_name",
  "_psrchive.Parameters_get_value",
  "_psrchive.Parameters_load",
  "_psrchive.Parameters_swigregister",
  "_psrchive.Parameters_unload",
  "_psrchive.Parameters_verbose_get",
  "_psrchive.Parameters_verbose_set",
  "_psrchive.PatchTime_operate",
  "_psrchive.PatchTime_set_contemporaneity_policy",
  "_psrchive.PatchTime_set_minimum_contemporaneity",
  "_psrchive.PatchTime_swigregister",
  "_psrchive.PeakConsecutive_clone",
  "_psrchive.PeakConsecutive_get_baseline_estimator",
  "_psrchive.PeakConsecutive_get_consecutive",
  "_psrchive.PeakConsecutive_get_indeces",
  "_psrchive.PeakConsecutive_get_interface",
  "_psrchive.PeakConsecutive_get_threshold",
  "_psrchive.PeakConsecutive_set_Profile",
  "_psrchive.PeakConsecutive_set_baseline_estimator",
  "_psrchive.PeakConsecutive_set_consecutive",
  "_psrchive.PeakConsecutive_set_range",
  "_psrchive.PeakConsecutive_set_threshold",
  "_psrchive.PeakConsecutive_swigregister",
  "_psrchive.PeakCumulative_clone",
  "_psrchive.PeakCumulative_get_baseline_estimator",
  "_psrchive.PeakCumulative_get_choose",
  "_psrchive.PeakCumulative_get_indeces",
  "_psrchive.PeakCumulative_get_interface",
  "_psrchive.PeakCumulative_get_threshold",
  "_psrchive.PeakCumulative_set_Profile",
  "_psrchive.PeakCumulative_set_baseline_estimator",
  "_psrchive.PeakCumulative_set_choose",
  "_psrchive.PeakCumulative_set_range",
  "_psrchive.PeakCumulative_set_threshold",
  "_psrchive.PeakCumulative_swigregister",
  "_psrchive.Phase_Ceil",
  "_psrchive.Phase_Floor",
  "_psrchive.Phase_Rint",
  "_psrchive.Phase___add__",
  "_psrchive.Phase___iadd__",
  "_psrchive.Phase___isub__",
  "_psrchive.Phase___sub__",
  "_psrchive.Phase_fracturns",
  "_psrchive.Phase_in_turns",
  "_psrchive.Phase_intturns",
  "_psrchive.Phase_rounding_threshold_get",
  "_psrchive.Phase_rounding_threshold_set",
  "_psrchive.Phase_set",
  "_psrchive.Phase_strprint",
  "_psrchive.Phase_swigregister",
  "_psrchive.Predictor_Default",
  "_psrchive.Predictor_Ephemeris",
  "_psrchive.Predictor_Input",
  "_psrchive.Predictor_children",
  "_psrchive.Predictor_clone",
  "_psrchive.Predictor_dispersion",
  "_psrchive.Predictor_frequency",
  "_psrchive.Predictor_generator",
  "_psrchive.Predictor_get_observing_frequency",
  "_psrchive.Predictor_get_policy",
  "_psrchive.Predictor_insert",
  "_psrchive.Predictor_iphase",
  "_psrchive.Predictor_keep",
  "_psrchive.Predictor_load",
  "_psrchive.Predictor_load_file",
  "_psrchive.Predictor_matches",
  "_psrchive.Predictor_phase",
  "_psrchive.Predictor_set_observing_frequency",
  "_psrchive.Predictor_swigregister",
  "_psrchive.Predictor_unload",
  "_psrchive.Predictor_unload_file",
  "_psrchive.Predictor_verbose_get",
  "_psrchive.Predictor_verbose_set",
  "_psrchive.ProfileAmps_get_amps",
  "_psrchive.ProfileAmps_get_nbin",
  "_psrchive.ProfileAmps_no_amps_get",
  "_psrchive.ProfileAmps_no_amps_set",
  "_psrchive.ProfileAmps_remove",
  "_psrchive.ProfileAmps_resize",
  "_psrchive.ProfileAmps_swigregister",
  "_psrchive.ProfileShiftFit_MCMC_Variance",
  "_psrchive.ProfileShiftFit_Numerical",
  "_psrchive.ProfileShiftFit_Traditional_Chi2",
  "_psrchive.ProfileShiftFit_apply_scale_and_shift",
  "_psrchive.ProfileShiftFit_choose_maximum_harmonic_get",
  "_psrchive.ProfileShiftFit_choose_maximum_harmonic_set",
  "_psrchive.ProfileShiftFit_compute",
  "_psrchive.ProfileShiftFit_get_effective_duty_cycle",
  "_psrchive.ProfileShiftFit_get_mcmc_iterations",
  "_psrchive.ProfileShiftFit_get_mse",
  "_psrchive.ProfileShiftFit_get_nharm",
  "_psrchive.ProfileShiftFit_get_reduced_chisq",
  "_psrchive.ProfileShiftFit_get_scale",
  "_psrchive.ProfileShiftFit_get_shift",
  "_psrchive.ProfileShiftFit_get_sigma2",
  "_psrchive.ProfileShiftFit_get_snr",
  "_psrchive.ProfileShiftFit_mcmc_accept_get",
  "_psrchive.ProfileShiftFit_mcmc_accept_set",
  "_psrchive.ProfileShiftFit_mcmc_trials_get",
  "_psrchive.ProfileShiftFit_mcmc_trials_set",
  "_psrchive.ProfileShiftFit_reset",
  "_psrchive.ProfileShiftFit_set_Profile",
  "_psrchive.ProfileShiftFit_set_error_method",
  "_psrchive.ProfileShiftFit_set_mcmc_iterations",
  "_psrchive.ProfileShiftFit_set_nharm",
  "_psrchive.ProfileShiftFit_set_standard",
  "_psrchive.ProfileShiftFit_swigregister",
  "_psrchive.ProfileShiftFit_toa",
  "_psrchive.Profile___getitem__",
  "_psrchive.Profile___iadd__",
  "_psrchive.Profile___imul__",
  "_psrchive.Profile___isub__",
  "_psrchive.Profile___len__",
  "_psrchive.Profile___setitem__",
  "_psrchive.Profile_absolute",
  "_psrchive.Profile_add_extension",
  "_psrchive.Profile_average",
  "_psrchive.Profile_baseline",
  "_psrchive.Profile_bscrunch",
  "_psrchive.Profile_bscrunch_to_nbin",
  "_psrchive.Profile_clone",
  "_psrchive.Profile_convolve",
  "_psrchive.Profile_copy",
  "_psrchive.Profile_correlate",
  "_psrchive.Profile_correlate_normalized",
  "_psrchive.Profile_dedisperse",
  "_psrchive.Profile_diff",
  "_psrchive.Profile_fft_convolve",
  "_psrchive.Profile_fftconv",
  "_psrchive.Profile_find_max_bin",
  "_psrchive.Profile_find_max_phase",
  "_psrchive.Profile_find_min_bin",
  "_psrchive.Profile_find_min_phase",
  "_psrchive.Profile_find_peak_edges",
  "_psrchive.Profile_find_transitions",
  "_psrchive.Profile_fold",
  "_psrchive.Profile_get_amps",
  "_psrchive.Profile_get_centre_frequency",
  "_psrchive.Profile_get_extension",
  "_psrchive.Profile_get_instance_count",
  "_psrchive.Profile_get_nextension",
  "_psrchive.Profile_get_strategy",
  "_psrchive.Profile_get_weight",
  "_psrchive.Profile_get_weighted_amps",
  "_psrchive.Profile_logarithm",
  "_psrchive.Profile_max",
  "_psrchive.Profile_mean",
  "_psrchive.Profile_min",
  "_psrchive.Profile_offset",
  "_psrchive.Profile_pscrunch",
  "_psrchive.Profile_resize",
  "_psrchive.Profile_rotate_phase",
  "_psrchive.Profile_scale",
  "_psrchive.Profile_set_centre_frequency",
  "_psrchive.Profile_set_strategy",
  "_psrchive.Profile_set_weight",
  "_psrchive.Profile_shift",
  "_psrchive.Profile_snr",
  "_psrchive.Profile_square_root",
  "_psrchive.Profile_stats",
  "_psrchive.Profile_sum",
  "_psrchive.Profile_sumfabs",
  "_psrchive.Profile_sumsq",
  "_psrchive.Profile_swigregister",
  "_psrchive.Profile_verbose_get",
  "_psrchive.Profile_verbose_set",
  "_psrchive.Profile_zero",
  "_psrchive.STDC_HEADERS",
  "_psrchive.StringVector___bool__",
  "_psrchive.StringVector___delitem__",
  "_psrchive.StringVector___delslice__",
  "_psrchive.StringVector___getitem__",
  "_psrchive.StringVector___getslice__",
  "_psrchive.StringVector___len__",
  "_psrchive.StringVector___nonzero__",
  "_psrchive.StringVector___setitem__",
  "_psrchive.StringVector___setslice__",
  "_psrchive.StringVector_append",
  "_psrchive.StringVector_assign",
  "_psrchive.StringVector_back",
  "_psrchive.StringVector_begin",
  "_psrchive.StringVector_capacity",
  "_psrchive.StringVector_clear",
  "_psrchive.StringVector_empty",
  "_psrchive.StringVector_end",
  "_psrchive.StringVector_erase",
  "_psrchive.StringVector_front",
  "_psrchive.StringVector_get_allocator",
  "_psrchive.StringVector_insert",
  "_psrchive.StringVector_iterator",
  "_psrchive.StringVector_pop",
  "_psrchive.StringVector_pop_back",
  "_psrchive.StringVector_push_back",
  "_psrchive.StringVector_rbegin",
  "_psrchive.StringVector_rend",
  "_psrchive.StringVector_reserve",
  "_psrchive.StringVector_resize",
  "_psrchive.StringVector_size",
  "_psrchive.StringVector_swap",
  "_psrchive.StringVector_swigregister",
  "_psrchive.SwigPyIterator___add__",
  "_psrchive.SwigPyIterator___eq__",
  "_psrchive.SwigPyIterator___iadd__",
  "_psrchive.SwigPyIterator___isub__",
  "_psrchive.SwigPyIterator___ne__",
  "_psrchive.SwigPyIterator___next__",
  "_psrchive.SwigPyIterator___sub__",
  "_psrchive.SwigPyIterator_advance",
  "_psrchive.SwigPyIterator_copy",
  "_psrchive.SwigPyIterator_decr",
  "_psrchive.SwigPyIterator_distance",
  "_psrchive.SwigPyIterator_equal",
  "_psrchive.SwigPyIterator_incr",
  "_psrchive.SwigPyIterator_next",
  "_psrchive.SwigPyIterator_previous",
  "_psrchive.SwigPyIterator_swigregister",
  "_psrchive.SwigPyIterator_value",
  "_psrchive.TextParameters_clone",
  "_psrchive.TextParameters_equals",
  "_psrchive.TextParameters_get_name",
  "_psrchive.TextParameters_get_value",
  "_psrchive.TextParameters_load",
  "_psrchive.TextParameters_set_text",
  "_psrchive.TextParameters_swigregister",
  "_psrchive.TextParameters_unload",
  "_psrchive.TimeAppend_check",
  "_psrchive.TimeAppend_chronological_get",
  "_psrchive.TimeAppend_chronological_set",
  "_psrchive.TimeAppend_max_overlap_get",
  "_psrchive.TimeAppend_max_overlap_set",
  "_psrchive.TimeAppend_swigregister",
  "_psrchive.VERSION",
  "_psrchive.WaveletSmooth_Hard",
  "_psrchive.WaveletSmooth_Soft",
  "_psrchive.WaveletSmooth_get_ncoeff",
  "_psrchive.WaveletSmooth_set_cutoff",
  "_psrchive.WaveletSmooth_set_threshold",
  "_psrchive.WaveletSmooth_set_wavelet",
  "_psrchive.WaveletSmooth_swigregister",
  "_psrchive.WaveletSmooth_transform",
  "_psrchive._DARWIN_USE_64_BIT_INODE",
  "_psrchive.__STDC_FORMAT_MACROS",
  "_psrchive.__lshift__",
  "_psrchive.__rshift__",
  "_psrchive.arctan",
  "_psrchive.cast_double",
  "_psrchive.cos",
  "_psrchive.cvar",
  "_psrchive.cvar.MJD_zero",
  "_psrchive.cvar.Phase_zero",
  "_psrchive.defortran",
  "_psrchive.delete_Able",
  "_psrchive.delete_Angle",
  "_psrchive.delete_AnglePair",
  "_psrchive.delete_Append",
  "_psrchive.delete_Archive",
  "_psrchive.delete_ArrivalTime",
  "_psrchive.delete_BackendCorrection",
  "_psrchive.delete_Container",
  "_psrchive.delete_FrequencyAppend",
  "_psrchive.delete_FrontendCorrection",
  "_psrchive.delete_ITRFExtension",
  "_psrchive.delete_Integration",
  "_psrchive.delete_IntegrationManager",
  "_psrchive.delete_MJD",
  "_psrchive.delete_ManualPolnCalibrator",
  "_psrchive.delete_Parameters",
  "_psrchive.delete_PatchTime",
  "_psrchive.delete_PeakConsecutive",
  "_psrchive.delete_PeakCumulative",
  "_psrchive.delete_Phase",
  "_psrchive.delete_Predictor",
  "_psrchive.delete_Profile",
  "_psrchive.delete_ProfileAmps",
  "_psrchive.delete_ProfileShiftFit",
  "_psrchive.delete_StringVector",
  "_psrchive.delete_SwigPyIterator",
  "_psrchive.delete_TextParameters",
  "_psrchive.delete_TimeAppend",
  "_psrchive.delete_WaveletSmooth",
  "_psrchive.delete_polyco",
  "_psrchive.delete_polynomial",
  "_psrchive.delete_sky_coord",
  "_psrchive.equal",
  "_psrchive.get_tobs",
  "_psrchive.hmsdms",
  "_psrchive.polyco_accel",
  "_psrchive.polyco_append",
  "_psrchive.polyco_best",
  "_psrchive.polyco_chirp",
  "_psrchive.polyco_clone",
  "_psrchive.polyco_debug_get",
  "_psrchive.polyco_debug_set",
  "_psrchive.polyco_dispersion",
  "_psrchive.polyco_doppler_shift",
  "_psrchive.polyco_end_phase",
  "_psrchive.polyco_end_time",
  "_psrchive.polyco_frequency",
  "_psrchive.polyco_generator",
  "_psrchive.polyco_get_dm",
  "_psrchive.polyco_get_freq",
  "_psrchive.polyco_get_ncoeff",
  "_psrchive.polyco_get_nspan",
  "_psrchive.polyco_get_observing_frequency",
  "_psrchive.polyco_get_psrname",
  "_psrchive.polyco_get_refperiod",
  "_psrchive.polyco_get_reftime",
  "_psrchive.polyco_get_telescope",
  "_psrchive.polyco_i_nearest",
  "_psrchive.polyco_insert",
  "_psrchive.polyco_iphase",
  "_psrchive.polyco_is_tempov11",
  "_psrchive.polyco_keep",
  "_psrchive.polyco_load",
  "_psrchive.polyco_matches",
  "_psrchive.polyco_nearest",
  "_psrchive.polyco_period",
  "_psrchive.polyco_phase",
  "_psrchive.polyco_pollys_get",
  "_psrchive.polyco_pollys_set",
  "_psrchive.polyco_prettyprint",
  "_psrchive.polyco_set_observing_frequency",
  "_psrchive.polyco_start_phase",
  "_psrchive.polyco_start_time",
  "_psrchive.polyco_swigregister",
  "_psrchive.polyco_unload",
  "_psrchive.polynomial_accel",
  "_psrchive.polynomial_chirp",
  "_psrchive.polynomial_dispersion",
  "_psrchive.polynomial_end_phase",
  "_psrchive.polynomial_end_time",
  "_psrchive.polynomial_flexibility_get",
  "_psrchive.polynomial_flexibility_set",
  "_psrchive.polynomial_frequency",
  "_psrchive.polynomial_get_binary",
  "_psrchive.polynomial_get_binph",
  "_psrchive.polynomial_get_dm",
  "_psrchive.polynomial_get_doppler_shift",
  "_psrchive.polynomial_get_freq",
  "_psrchive.polynomial_get_log_rms_resid",
  "_psrchive.polynomial_get_ncoeff",
  "_psrchive.polynomial_get_nspan",
  "_psrchive.polynomial_get_psrname",
  "_psrchive.polynomial_get_reffrequency",
  "_psrchive.polynomial_get_refphase",
  "_psrchive.polynomial_get_reftime",
  "_psrchive.polynomial_get_telescope",
  "_psrchive.polynomial_iphase",
  "_psrchive.polynomial_is_tempov11",
  "_psrchive.polynomial_load",
  "_psrchive.polynomial_period",
  "_psrchive.polynomial_phase",
  "_psrchive.polynomial_precision_get",
  "_psrchive.polynomial_precision_set",
  "_psrchive.polynomial_prettyprint",
  "_psrchive.polynomial_start_phase",
  "_psrchive.polynomial_start_time",
  "_psrchive.polynomial_swigregister",
  "_psrchive.polynomial_unload",
  "_psrchive.regions",
  "_psrchive.sin",
  "_psrchive.sky_coord_dec",
  "_psrchive.sky_coord_getGalactic",
  "_psrchive.sky_coord_getRaDec",
  "_psrchive.sky_coord_ra",
  "_psrchive.sky_coord_setGalactic",
  "_psrchive.sky_coord_setJRaDecMS",
  "_psrchive.sky_coord_swigregister",
  "_psrchive.tan",
  "_psrchive.temporal_order",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_psrchive": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}