{
 "bad": [
  "Range",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.namedtuple",
  "datetime.datetime",
  "fixer",
  "glob",
  "glob.glob",
  "iris.Constraint",
  "iris.analysis.MEAN",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_day_of_month",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month",
  "iris.coord_categorisation.add_month_fullname",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_membership",
  "iris.coord_categorisation.add_season_number",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_weekday",
  "iris.coord_categorisation.add_weekday_fullname",
  "iris.coord_categorisation.add_weekday_number",
  "iris.coord_categorisation.add_year",
  "iris.cube.CubeList",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.MergeError",
  "iris.load_cube",
  "iris.load_raw",
  "iris.time.PartialDateTime",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.unify_time_units",
  "itertools.combinations",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.ndarray",
  "os",
  "os.path.isdir",
  "sys"
 ],
 "deps": {
  "Range": [],
  "__future__": [],
  "abc": [],
  "collections": [],
  "datetime": [],
  "fixer": [],
  "glob": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": []
 }
}