{
 "bad": [
  "Range",
  "fixer",
  "iris.Constraint",
  "iris.analysis.MEAN",
  "iris.coord_categorisation",
  "iris.coord_categorisation.add_day_of_month",
  "iris.coord_categorisation.add_day_of_year",
  "iris.coord_categorisation.add_hour",
  "iris.coord_categorisation.add_month",
  "iris.coord_categorisation.add_month_fullname",
  "iris.coord_categorisation.add_month_number",
  "iris.coord_categorisation.add_season",
  "iris.coord_categorisation.add_season_membership",
  "iris.coord_categorisation.add_season_number",
  "iris.coord_categorisation.add_season_year",
  "iris.coord_categorisation.add_weekday",
  "iris.coord_categorisation.add_weekday_fullname",
  "iris.coord_categorisation.add_weekday_number",
  "iris.coord_categorisation.add_year",
  "iris.cube.CubeList",
  "iris.exceptions.ConcatenateError",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.MergeError",
  "iris.load_cube",
  "iris.load_raw",
  "iris.time.PartialDateTime",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.unify_time_units",
  "itertools.combinations",
  "numpy.float32",
  "numpy.float64",
  "os.path.isdir",
  "sys"
 ],
 "deps": {
  "Range": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixer": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": []
 }
}