{
 "bad": [
  "CompoundMetric",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "collections",
  "collections.Iterable",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask.distributed.Client",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "doctest",
  "doctest.testmod",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "io.StringIO",
  "is_subset",
  "itertools",
  "itertools.product",
  "json",
  "json.load",
  "json.loads",
  "os",
  "os.W_OK",
  "os.access",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "random",
  "random.random",
  "socket",
  "socket.gethostbyaddr",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "value",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "CompoundMetric": [],
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "doctest": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "is_subset": [],
  "itertools": [],
  "json": [],
  "os": [],
  "output_viewer": [
   "output_viewer/conda-forge/noarch/output_viewer-1.3.0-py_1"
  ],
  "random": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "types": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}