{
 "bad": [
  "CompoundMetric",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "collections",
  "collections.Iterable",
  "configparser",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dask.bag",
  "dask.distributed.Client",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "doctest",
  "doctest.testmod",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "io.StringIO",
  "is_subset",
  "itertools",
  "itertools.product",
  "json",
  "json.load",
  "json.loads",
  "os",
  "os.W_OK",
  "os.access",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "output_viewer.build.build_viewer",
  "output_viewer.index.OutputFile",
  "output_viewer.index.OutputGroup",
  "output_viewer.index.OutputIndex",
  "output_viewer.index.OutputPage",
  "output_viewer.index.OutputRow",
  "output_viewer.utils.rechmod",
  "random",
  "random.random",
  "six.with_metaclass",
  "socket",
  "socket.gethostbyaddr",
  "stat",
  "stat.S_IMODE",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "traceback",
  "traceback.print_exc",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "value",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "CompoundMetric": [],
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "dask": [],
  "datetime": [],
  "doctest": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "is_subset": [],
  "itertools": [],
  "json": [],
  "os": [],
  "output_viewer": [],
  "random": [],
  "six": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "types": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": []
 }
}