{
 "bad": [
  "backends",
  "cache_obj",
  "f",
  "f.make_cache_key",
  "f.uncached",
  "flask.current_app.debug",
  "flask.ext.cache.make_template_fragment_key",
  "flask.request.path",
  "flask_cache.__init__.PY2",
  "flask_cache.__init__.TEMPLATE_FRAGMENT_KEY_TEMPLATE",
  "flask_cache.__init__.__version__",
  "flask_cache.__init__.delchars",
  "flask_cache.__init__.function_namespace",
  "flask_cache.__init__.logger",
  "flask_cache.__init__.null_control",
  "flask_cache.__init__.valid_chars",
  "hashlib.md5",
  "jinja2ext.CacheExtension",
  "jinja2ext.JINJA_CACHE_ATTR_NAME",
  "key_prefix",
  "make_name",
  "sys",
  "sys.version_info",
  "unless",
  "werkzeug.contrib.cache.BaseCache",
  "werkzeug.contrib.cache.FileSystemCache",
  "werkzeug.contrib.cache.GAEMemcachedCache",
  "werkzeug.contrib.cache.MemcachedCache",
  "werkzeug.contrib.cache.NullCache",
  "werkzeug.contrib.cache.RedisCache",
  "werkzeug.contrib.cache.SimpleCache",
  "werkzeug.import_string"
 ],
 "deps": {
  "backends": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache_obj": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cache": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jinja2ext": [],
  "key_prefix": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_name": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unless": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": []
 }
}