{
 "bad": [
  "_compat.PY2",
  "_compat.range_type",
  "base64.b64encode",
  "cache_obj",
  "f",
  "f.make_cache_key",
  "f.uncached",
  "flask.current_app",
  "flask.current_app.debug",
  "flask.ext.cache.make_template_fragment_key",
  "flask.request.path",
  "flask_cache.TEMPLATE_FRAGMENT_KEY_TEMPLATE",
  "flask_cache.__version__",
  "flask_cache._compat.PY2",
  "flask_cache._compat.sys",
  "flask_cache.backends",
  "flask_cache.backends.SASLMemcachedCache",
  "flask_cache.backends.SpreadSASLMemcachedCache",
  "flask_cache.delchars",
  "flask_cache.function_namespace",
  "flask_cache.jinja2ext.JINJA_CACHE_ATTR_NAME",
  "flask_cache.logger",
  "flask_cache.null_control",
  "flask_cache.valid_chars",
  "functools.wraps",
  "hashlib.md5",
  "inspect.getargspec",
  "inspect.isclass",
  "jinja2.ext.Extension",
  "jinja2.nodes.CallBlock",
  "jinja2.nodes.Const",
  "jinja2.nodes.List",
  "jinja2ext.CacheExtension",
  "jinja2ext.JINJA_CACHE_ATTR_NAME",
  "key_prefix",
  "logging.getLogger",
  "make_name",
  "pickle.dumps",
  "pickle.loads",
  "pylibmc.Client",
  "redis.from_url",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "unless",
  "uuid.uuid4",
  "warnings.warn",
  "werkzeug.contrib.cache.BaseCache.__init__",
  "werkzeug.contrib.cache.FileSystemCache",
  "werkzeug.contrib.cache.GAEMemcachedCache",
  "werkzeug.contrib.cache.MemcachedCache",
  "werkzeug.contrib.cache.NullCache",
  "werkzeug.contrib.cache.RedisCache",
  "werkzeug.contrib.cache.SimpleCache",
  "werkzeug.import_string"
 ],
 "deps": {
  "_compat": [],
  "base64": [],
  "cache_obj": [],
  "f": [],
  "flask": [],
  "flask_cache": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "jinja2": [],
  "jinja2ext": [],
  "key_prefix": [],
  "logging": [],
  "make_name": [],
  "pickle": [],
  "pylibmc": [],
  "redis": [],
  "string": [],
  "sys": [],
  "unless": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": []
 }
}