{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "datetime.timedelta",
  "fcd.calculate_frechet_distance",
  "fcd.canonical_smiles",
  "fcd.get_predictions",
  "fcd.load_ref_model",
  "functools.partial",
  "guacamol.__version__",
  "guacamol.assess_distribution_learning._assess_distribution_learning",
  "guacamol.assess_distribution_learning._evaluate_distribution_learning_benchmarks",
  "guacamol.assess_distribution_learning.logger",
  "guacamol.assess_goal_directed_generation._evaluate_goal_directed_benchmarks",
  "guacamol.assess_goal_directed_generation.logger",
  "guacamol.benchmark_suites.distribution_learning_benchmark_suite",
  "guacamol.benchmark_suites.distribution_learning_suite_v1",
  "guacamol.benchmark_suites.goal_directed_benchmark_suite",
  "guacamol.benchmark_suites.goal_directed_suite_trivial",
  "guacamol.benchmark_suites.goal_directed_suite_v1",
  "guacamol.benchmark_suites.goal_directed_suite_v2",
  "guacamol.common_scoring_functions.CNS_MPO_ScoringFunction",
  "guacamol.common_scoring_functions.IsomerScoringFunction",
  "guacamol.common_scoring_functions.RdkitScoringFunction",
  "guacamol.common_scoring_functions.SMARTSScoringFunction",
  "guacamol.common_scoring_functions.TanimotoScoringFunction",
  "guacamol.data.get_data.AllowedSmilesCharDictionary",
  "guacamol.data.get_data.CHEMBL_FILE_NAME",
  "guacamol.data.get_data.CHEMBL_URL",
  "guacamol.data.get_data.TANIMOTO_CUTOFF",
  "guacamol.data.get_data.TEST_HASH",
  "guacamol.data.get_data.TRAIN_HASH",
  "guacamol.data.get_data.VALID_HASH",
  "guacamol.data.get_data.compare_hash",
  "guacamol.data.get_data.extract_chembl",
  "guacamol.data.get_data.get_argparser",
  "guacamol.data.get_data.get_raw_smiles",
  "guacamol.data.get_data.logger",
  "guacamol.data.get_data.main",
  "guacamol.data.get_data.write_smiles",
  "guacamol.distribution_learning_benchmark.DistributionLearningBenchmark",
  "guacamol.distribution_learning_benchmark.DistributionLearningBenchmarkResult",
  "guacamol.distribution_learning_benchmark.KLDivBenchmark",
  "guacamol.distribution_learning_benchmark.NoveltyBenchmark",
  "guacamol.distribution_learning_benchmark.UniquenessBenchmark",
  "guacamol.distribution_learning_benchmark.ValidityBenchmark",
  "guacamol.distribution_learning_benchmark.logger",
  "guacamol.distribution_matching_generator.DistributionMatchingGenerator",
  "guacamol.frechet_benchmark.FrechetBenchmark",
  "guacamol.frechet_benchmark.logger",
  "guacamol.goal_directed_benchmark.GoalDirectedBenchmark",
  "guacamol.goal_directed_benchmark.GoalDirectedBenchmarkResult",
  "guacamol.goal_directed_benchmark.logger",
  "guacamol.goal_directed_generator.GoalDirectedGenerator",
  "guacamol.goal_directed_score_contributions.ScoreContributionSpecification",
  "guacamol.goal_directed_score_contributions.compute_global_score",
  "guacamol.goal_directed_score_contributions.uniform_specification",
  "guacamol.score_modifier.ClippedScoreModifier",
  "guacamol.score_modifier.GaussianModifier",
  "guacamol.score_modifier.LinearModifier",
  "guacamol.score_modifier.MaxGaussianModifier",
  "guacamol.score_modifier.MinGaussianModifier",
  "guacamol.score_modifier.MinMaxGaussianModifier",
  "guacamol.score_modifier.ScoreModifier",
  "guacamol.scoring_function.ArithmeticMeanScoringFunction",
  "guacamol.scoring_function.BatchScoringFunction",
  "guacamol.scoring_function.GeometricMeanScoringFunction",
  "guacamol.scoring_function.InvalidMolecule",
  "guacamol.scoring_function.MoleculewiseScoringFunction",
  "guacamol.scoring_function.ScoringFunction",
  "guacamol.scoring_function.ScoringFunctionBasedOnRdkitMol",
  "guacamol.scoring_function.ScoringFunctionWrapper",
  "guacamol.scoring_function.logger",
  "guacamol.standard_benchmarks.amlodipine_rings",
  "guacamol.standard_benchmarks.cns_mpo",
  "guacamol.standard_benchmarks.decoration_hop",
  "guacamol.standard_benchmarks.frechet_benchmark",
  "guacamol.standard_benchmarks.hard_cobimetinib",
  "guacamol.standard_benchmarks.hard_fexofenadine",
  "guacamol.standard_benchmarks.hard_osimertinib",
  "guacamol.standard_benchmarks.isomers_c11h24",
  "guacamol.standard_benchmarks.isomers_c7h8n2o2",
  "guacamol.standard_benchmarks.isomers_c9h10n2o2pf2cl",
  "guacamol.standard_benchmarks.kldiv_benchmark",
  "guacamol.standard_benchmarks.logP_benchmark",
  "guacamol.standard_benchmarks.median_camphor_menthol",
  "guacamol.standard_benchmarks.median_tadalafil_sildenafil",
  "guacamol.standard_benchmarks.novelty_benchmark",
  "guacamol.standard_benchmarks.perindopril_rings",
  "guacamol.standard_benchmarks.pioglitazone_mpo",
  "guacamol.standard_benchmarks.qed_benchmark",
  "guacamol.standard_benchmarks.ranolazine_mpo",
  "guacamol.standard_benchmarks.scaffold_hop",
  "guacamol.standard_benchmarks.similarity",
  "guacamol.standard_benchmarks.sitagliptin_replacement",
  "guacamol.standard_benchmarks.smarts_with_other_target",
  "guacamol.standard_benchmarks.start_pop_ranolazine",
  "guacamol.standard_benchmarks.tpsa_benchmark",
  "guacamol.standard_benchmarks.valsartan_smarts",
  "guacamol.standard_benchmarks.weird_physchem",
  "guacamol.standard_benchmarks.zaleplon_with_other_formula",
  "guacamol.utils.chemistry._calculate_pc_descriptors",
  "guacamol.utils.chemistry.calculate_internal_pairwise_similarities",
  "guacamol.utils.chemistry.calculate_pc_descriptors",
  "guacamol.utils.chemistry.canonicalize",
  "guacamol.utils.chemistry.canonicalize_list",
  "guacamol.utils.chemistry.continuous_kldiv",
  "guacamol.utils.chemistry.discrete_kldiv",
  "guacamol.utils.chemistry.filter_and_canonicalize",
  "guacamol.utils.chemistry.get_fingerprints",
  "guacamol.utils.chemistry.get_fingerprints_from_smileslist",
  "guacamol.utils.chemistry.get_mols",
  "guacamol.utils.chemistry.highest_tanimoto_precalc_fps",
  "guacamol.utils.chemistry.initialise_neutralisation_reactions",
  "guacamol.utils.chemistry.is_valid",
  "guacamol.utils.chemistry.logger",
  "guacamol.utils.chemistry.neutralise_charges",
  "guacamol.utils.chemistry.parse_molecular_formula",
  "guacamol.utils.chemistry.remove_duplicates",
  "guacamol.utils.chemistry.smiles_to_rdkit_mol",
  "guacamol.utils.chemistry.split_charged_mol",
  "guacamol.utils.data.ProgressBar",
  "guacamol.utils.data.ProgressBarUpTo",
  "guacamol.utils.data.download_if_not_present",
  "guacamol.utils.data.get_random_subset",
  "guacamol.utils.data.get_time_string",
  "guacamol.utils.data.remove_duplicates",
  "guacamol.utils.descriptors.AtomCounter",
  "guacamol.utils.descriptors.bertz",
  "guacamol.utils.descriptors.logP",
  "guacamol.utils.descriptors.mol_weight",
  "guacamol.utils.descriptors.num_H_donors",
  "guacamol.utils.descriptors.num_aromatic_rings",
  "guacamol.utils.descriptors.num_atoms",
  "guacamol.utils.descriptors.num_rings",
  "guacamol.utils.descriptors.num_rotatable_bonds",
  "guacamol.utils.descriptors.qed",
  "guacamol.utils.descriptors.tpsa",
  "guacamol.utils.fingerprints._FingerprintCalculator",
  "guacamol.utils.fingerprints.get_fingerprint",
  "guacamol.utils.helpers.setup_default_logger",
  "guacamol.utils.math.arithmetic_mean",
  "guacamol.utils.math.geometric_mean",
  "guacamol.utils.sampling_helpers.sample_unique_molecules",
  "guacamol.utils.sampling_helpers.sample_valid_molecules",
  "gzip.open",
  "hashlib.md5",
  "joblib.Parallel",
  "joblib.delayed",
  "json.dumps",
  "kde_P",
  "kde_Q",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "modifier",
  "numpy.abs",
  "numpy.array",
  "numpy.clip",
  "numpy.cov",
  "numpy.exp",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.square",
  "numpy.sum",
  "numpy.zeros",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_data",
  "platform.system",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.RDKFingerprint",
  "rdkit.Chem.AllChem.ReplaceSubstructs",
  "rdkit.Chem.AtomPairs.Sheridan.GetBPFingerprint",
  "rdkit.Chem.AtomPairs.Sheridan.GetBTFingerprint",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.Descriptors.NumHAcceptors",
  "rdkit.Chem.Descriptors.NumHDonors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.Descriptors.qed",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Generate.Gen2DFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.cDataStructs.TanimotoSimilarity",
  "rdkit.ML.Descriptors.MoleculeDescriptors.MolecularDescriptorCalculator",
  "rdkit.RDLogger.CRITICAL",
  "rdkit.RDLogger.logger",
  "re.findall",
  "runner",
  "scipy.histogram",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "sys.stdout.isatty",
  "tempfile.gettempdir",
  "time.localtime",
  "time.time",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "fcd": [],
  "functools": [],
  "guacamol": [],
  "gzip": [],
  "hashlib": [],
  "joblib": [],
  "json": [],
  "kde_P": [],
  "kde_Q": [],
  "logging": [],
  "method": [],
  "modifier": [],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "rdkit": [],
  "re": [],
  "runner": [],
  "scipy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "urllib": []
 }
}