{
 "bad": [
  "fcd",
  "fcd.calculate_frechet_distance",
  "fcd.canonical_smiles",
  "fcd.get_predictions",
  "fcd.load_ref_model",
  "functools.partial",
  "get_fingerprints",
  "get_mols",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "joblib.Parallel",
  "joblib.delayed",
  "kde_P",
  "kde_Q",
  "method",
  "modifier",
  "numpy.abs",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.square",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.isfile",
  "os.path.join",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.RDKFingerprint",
  "rdkit.Chem.AllChem.ReplaceSubstructs",
  "rdkit.Chem.AtomPairs.Sheridan.GetBPFingerprint",
  "rdkit.Chem.AtomPairs.Sheridan.GetBTFingerprint",
  "rdkit.Chem.Descriptors",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.Descriptors.NumHAcceptors",
  "rdkit.Chem.Descriptors.NumHDonors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.Descriptors.qed",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Generate",
  "rdkit.Chem.Pharm2D.Generate.Gen2DFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.DataStructs",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.cDataStructs.TanimotoSimilarity",
  "rdkit.ML.Descriptors.MoleculeDescriptors",
  "rdkit.ML.Descriptors.MoleculeDescriptors.MolecularDescriptorCalculator",
  "rdkit.RDLogger",
  "rdkit.RDLogger.CRITICAL",
  "rdkit.RDLogger.logger",
  "re",
  "re.findall",
  "runner",
  "scipy.histogram",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "tempfile",
  "tempfile.gettempdir",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}