{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "datetime.timedelta",
  "functools.partial",
  "gzip.open",
  "hashlib.md5",
  "json.dumps",
  "kde_P",
  "kde_Q",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "modifier",
  "numpy.abs",
  "numpy.array",
  "numpy.clip",
  "numpy.cov",
  "numpy.exp",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.square",
  "numpy.sum",
  "numpy.zeros",
  "os.path.isfile",
  "os.path.join",
  "pkgutil.get_data",
  "platform.system",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.GetAtomPairFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.AllChem.RDKFingerprint",
  "rdkit.Chem.AllChem.ReplaceSubstructs",
  "rdkit.Chem.AtomPairs.Sheridan.GetBPFingerprint",
  "rdkit.Chem.AtomPairs.Sheridan.GetBTFingerprint",
  "rdkit.Chem.Descriptors.BertzCT",
  "rdkit.Chem.Descriptors.MolLogP",
  "rdkit.Chem.Descriptors.MolWt",
  "rdkit.Chem.Descriptors.NumHAcceptors",
  "rdkit.Chem.Descriptors.NumHDonors",
  "rdkit.Chem.Descriptors.NumRotatableBonds",
  "rdkit.Chem.Descriptors.TPSA",
  "rdkit.Chem.Descriptors.qed",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.Pharm2D.Generate.Gen2DFingerprint",
  "rdkit.Chem.Pharm2D.Gobbi_Pharm2D.factory",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdMolDescriptors.CalcNumAromaticRings",
  "rdkit.Chem.rdMolDescriptors.CalcNumRings",
  "rdkit.DataStructs.BulkTanimotoSimilarity",
  "rdkit.DataStructs.cDataStructs.TanimotoSimilarity",
  "rdkit.ML.Descriptors.MoleculeDescriptors.MolecularDescriptorCalculator",
  "rdkit.RDLogger.CRITICAL",
  "rdkit.RDLogger.logger",
  "re.findall",
  "runner",
  "scipy.histogram",
  "scipy.stats.entropy",
  "scipy.stats.gaussian_kde",
  "sys.stdout.isatty",
  "tempfile.gettempdir",
  "time.localtime",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "collections": [],
  "datetime": [],
  "fcd": [
   "fcd/conda-forge/noarch/fcd-1.1-pyh9f0ad1d_0"
  ],
  "functools": [],
  "guacamol": [
   "guacamol/conda-forge/noarch/guacamol-0.5.2-pyh9f0ad1d_0"
  ],
  "gzip": [],
  "hashlib": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "kde_P": [],
  "kde_Q": [],
  "logging": [],
  "method": [],
  "modifier": [],
  "numpy": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "rdkit": [],
  "re": [],
  "runner": [],
  "scipy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "urllib": []
 }
}