{
 "bad": [
  "_arguments.artifact",
  "_arguments.parameter",
  "_base.Prop",
  "_base.Spec",
  "_compile",
  "_utils.BlockDumper",
  "_utils.omitempty",
  "_utils.sanitize_for_serialization",
  "abc.ABCMeta",
  "argo.workflows.client.ApiClient",
  "argo.workflows.client.V1alpha1Api",
  "argo.workflows.client.__about__.__author__",
  "argo.workflows.client.api_client.ApiClient",
  "argo.workflows.client.api_client.sanitize_for_serialization",
  "argo.workflows.client.configuration.Configuration",
  "argo.workflows.client.create_namespaced_workflow",
  "argo.workflows.client.models",
  "argo.workflows.client.models.V1ContainerPort",
  "argo.workflows.client.models.V1EnvFromSource",
  "argo.workflows.client.models.V1EnvVar",
  "argo.workflows.client.models.V1Lifecycle",
  "argo.workflows.client.models.V1ObjectMeta",
  "argo.workflows.client.models.V1Probe",
  "argo.workflows.client.models.V1ResourceRequirements",
  "argo.workflows.client.models.V1SecurityContext",
  "argo.workflows.client.models.V1VolumeDevice",
  "argo.workflows.client.models.V1VolumeMount",
  "argo.workflows.client.models.V1alpha1Arguments",
  "argo.workflows.client.models.V1alpha1Artifact",
  "argo.workflows.client.models.V1alpha1ContinueOn",
  "argo.workflows.client.models.V1alpha1DAGTask",
  "argo.workflows.client.models.V1alpha1DAGTemplate",
  "argo.workflows.client.models.V1alpha1Inputs",
  "argo.workflows.client.models.V1alpha1Outputs",
  "argo.workflows.client.models.V1alpha1Parameter",
  "argo.workflows.client.models.V1alpha1ScriptTemplate",
  "argo.workflows.client.models.V1alpha1Sequence",
  "argo.workflows.client.models.V1alpha1Template",
  "argo.workflows.client.models.V1alpha1TemplateRef",
  "argo.workflows.client.models.V1alpha1Workflow",
  "argo.workflows.client.models.V1alpha1Workflow.to_dict",
  "argo.workflows.client.models.V1alpha1WorkflowSpec",
  "argo.workflows.client.models.V1alpha1WorkflowSpec.attribute_map",
  "argo.workflows.client.models.google_protobuf_any.GoogleProtobufAny",
  "argo.workflows.client.models.grpc_gateway_runtime_stream_error.GrpcGatewayRuntimeStreamError",
  "argo.workflows.client.models.v1_affinity.V1Affinity",
  "argo.workflows.client.models.v1_aws_elastic_block_store_volume_source.V1AWSElasticBlockStoreVolumeSource",
  "argo.workflows.client.models.v1_azure_disk_volume_source.V1AzureDiskVolumeSource",
  "argo.workflows.client.models.v1_azure_file_volume_source.V1AzureFileVolumeSource",
  "argo.workflows.client.models.v1_capabilities.V1Capabilities",
  "argo.workflows.client.models.v1_ceph_fs_volume_source.V1CephFSVolumeSource",
  "argo.workflows.client.models.v1_cinder_volume_source.V1CinderVolumeSource",
  "argo.workflows.client.models.v1_config_map_env_source.V1ConfigMapEnvSource",
  "argo.workflows.client.models.v1_config_map_key_selector.V1ConfigMapKeySelector",
  "argo.workflows.client.models.v1_config_map_projection.V1ConfigMapProjection",
  "argo.workflows.client.models.v1_config_map_volume_source.V1ConfigMapVolumeSource",
  "argo.workflows.client.models.v1_container.V1Container",
  "argo.workflows.client.models.v1_container_port.V1ContainerPort",
  "argo.workflows.client.models.v1_create_options.V1CreateOptions",
  "argo.workflows.client.models.v1_csi_volume_source.V1CSIVolumeSource",
  "argo.workflows.client.models.v1_delete_options.V1DeleteOptions",
  "argo.workflows.client.models.v1_downward_api_projection.V1DownwardAPIProjection",
  "argo.workflows.client.models.v1_downward_api_volume_file.V1DownwardAPIVolumeFile",
  "argo.workflows.client.models.v1_downward_api_volume_source.V1DownwardAPIVolumeSource",
  "argo.workflows.client.models.v1_empty_dir_volume_source.V1EmptyDirVolumeSource",
  "argo.workflows.client.models.v1_env_from_source.V1EnvFromSource",
  "argo.workflows.client.models.v1_env_var.V1EnvVar",
  "argo.workflows.client.models.v1_env_var_source.V1EnvVarSource",
  "argo.workflows.client.models.v1_exec_action.V1ExecAction",
  "argo.workflows.client.models.v1_fc_volume_source.V1FCVolumeSource",
  "argo.workflows.client.models.v1_fields_v1.V1FieldsV1",
  "argo.workflows.client.models.v1_flex_volume_source.V1FlexVolumeSource",
  "argo.workflows.client.models.v1_flocker_volume_source.V1FlockerVolumeSource",
  "argo.workflows.client.models.v1_gce_persistent_disk_volume_source.V1GCEPersistentDiskVolumeSource",
  "argo.workflows.client.models.v1_get_options.V1GetOptions",
  "argo.workflows.client.models.v1_git_repo_volume_source.V1GitRepoVolumeSource",
  "argo.workflows.client.models.v1_glusterfs_volume_source.V1GlusterfsVolumeSource",
  "argo.workflows.client.models.v1_handler.V1Handler",
  "argo.workflows.client.models.v1_host_alias.V1HostAlias",
  "argo.workflows.client.models.v1_host_path_volume_source.V1HostPathVolumeSource",
  "argo.workflows.client.models.v1_http_get_action.V1HTTPGetAction",
  "argo.workflows.client.models.v1_http_header.V1HTTPHeader",
  "argo.workflows.client.models.v1_int_or_string.V1IntOrString",
  "argo.workflows.client.models.v1_iscsi_volume_source.V1ISCSIVolumeSource",
  "argo.workflows.client.models.v1_key_to_path.V1KeyToPath",
  "argo.workflows.client.models.v1_label_selector.V1LabelSelector",
  "argo.workflows.client.models.v1_label_selector_requirement.V1LabelSelectorRequirement",
  "argo.workflows.client.models.v1_lifecycle.V1Lifecycle",
  "argo.workflows.client.models.v1_list_meta.V1ListMeta",
  "argo.workflows.client.models.v1_list_options.V1ListOptions",
  "argo.workflows.client.models.v1_local_object_reference.V1LocalObjectReference",
  "argo.workflows.client.models.v1_managed_fields_entry.V1ManagedFieldsEntry",
  "argo.workflows.client.models.v1_nfs_volume_source.V1NFSVolumeSource",
  "argo.workflows.client.models.v1_node_affinity.V1NodeAffinity",
  "argo.workflows.client.models.v1_node_selector.V1NodeSelector",
  "argo.workflows.client.models.v1_node_selector_requirement.V1NodeSelectorRequirement",
  "argo.workflows.client.models.v1_node_selector_term.V1NodeSelectorTerm",
  "argo.workflows.client.models.v1_object_field_selector.V1ObjectFieldSelector",
  "argo.workflows.client.models.v1_object_meta.V1ObjectMeta",
  "argo.workflows.client.models.v1_object_reference.V1ObjectReference",
  "argo.workflows.client.models.v1_owner_reference.V1OwnerReference",
  "argo.workflows.client.models.v1_persistent_volume_claim.V1PersistentVolumeClaim",
  "argo.workflows.client.models.v1_persistent_volume_claim_condition.V1PersistentVolumeClaimCondition",
  "argo.workflows.client.models.v1_persistent_volume_claim_spec.V1PersistentVolumeClaimSpec",
  "argo.workflows.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus",
  "argo.workflows.client.models.v1_persistent_volume_claim_volume_source.V1PersistentVolumeClaimVolumeSource",
  "argo.workflows.client.models.v1_photon_persistent_disk_volume_source.V1PhotonPersistentDiskVolumeSource",
  "argo.workflows.client.models.v1_pod_affinity.V1PodAffinity",
  "argo.workflows.client.models.v1_pod_affinity_term.V1PodAffinityTerm",
  "argo.workflows.client.models.v1_pod_anti_affinity.V1PodAntiAffinity",
  "argo.workflows.client.models.v1_pod_dns_config.V1PodDNSConfig",
  "argo.workflows.client.models.v1_pod_dns_config_option.V1PodDNSConfigOption",
  "argo.workflows.client.models.v1_pod_log_options.V1PodLogOptions",
  "argo.workflows.client.models.v1_pod_security_context.V1PodSecurityContext",
  "argo.workflows.client.models.v1_portworx_volume_source.V1PortworxVolumeSource",
  "argo.workflows.client.models.v1_preconditions.V1Preconditions",
  "argo.workflows.client.models.v1_preferred_scheduling_term.V1PreferredSchedulingTerm",
  "argo.workflows.client.models.v1_probe.V1Probe",
  "argo.workflows.client.models.v1_projected_volume_source.V1ProjectedVolumeSource",
  "argo.workflows.client.models.v1_quantity.V1Quantity",
  "argo.workflows.client.models.v1_quobyte_volume_source.V1QuobyteVolumeSource",
  "argo.workflows.client.models.v1_rbd_volume_source.V1RBDVolumeSource",
  "argo.workflows.client.models.v1_resource_field_selector.V1ResourceFieldSelector",
  "argo.workflows.client.models.v1_resource_requirements.V1ResourceRequirements",
  "argo.workflows.client.models.v1_scale_io_volume_source.V1ScaleIOVolumeSource",
  "argo.workflows.client.models.v1_se_linux_options.V1SELinuxOptions",
  "argo.workflows.client.models.v1_secret_env_source.V1SecretEnvSource",
  "argo.workflows.client.models.v1_secret_key_selector.V1SecretKeySelector",
  "argo.workflows.client.models.v1_secret_projection.V1SecretProjection",
  "argo.workflows.client.models.v1_secret_volume_source.V1SecretVolumeSource",
  "argo.workflows.client.models.v1_security_context.V1SecurityContext",
  "argo.workflows.client.models.v1_service_account_token_projection.V1ServiceAccountTokenProjection",
  "argo.workflows.client.models.v1_storage_os_volume_source.V1StorageOSVolumeSource",
  "argo.workflows.client.models.v1_sysctl.V1Sysctl",
  "argo.workflows.client.models.v1_tcp_socket_action.V1TCPSocketAction",
  "argo.workflows.client.models.v1_time.V1Time",
  "argo.workflows.client.models.v1_toleration.V1Toleration",
  "argo.workflows.client.models.v1_typed_local_object_reference.V1TypedLocalObjectReference",
  "argo.workflows.client.models.v1_volume.V1Volume",
  "argo.workflows.client.models.v1_volume_device.V1VolumeDevice",
  "argo.workflows.client.models.v1_volume_mount.V1VolumeMount",
  "argo.workflows.client.models.v1_volume_projection.V1VolumeProjection",
  "argo.workflows.client.models.v1_volume_source.V1VolumeSource",
  "argo.workflows.client.models.v1_vsphere_virtual_disk_volume_source.V1VsphereVirtualDiskVolumeSource",
  "argo.workflows.client.models.v1_weighted_pod_affinity_term.V1WeightedPodAffinityTerm",
  "argo.workflows.client.models.v1_windows_security_context_options.V1WindowsSecurityContextOptions",
  "argo.workflows.client.models.v1alpha1_archive_strategy.V1alpha1ArchiveStrategy",
  "argo.workflows.client.models.v1alpha1_arguments.V1alpha1Arguments",
  "argo.workflows.client.models.v1alpha1_artifact.V1alpha1Artifact",
  "argo.workflows.client.models.v1alpha1_artifact_location.V1alpha1ArtifactLocation",
  "argo.workflows.client.models.v1alpha1_artifact_repository_ref.V1alpha1ArtifactRepositoryRef",
  "argo.workflows.client.models.v1alpha1_artifactory_artifact.V1alpha1ArtifactoryArtifact",
  "argo.workflows.client.models.v1alpha1_artifactory_auth.V1alpha1ArtifactoryAuth",
  "argo.workflows.client.models.v1alpha1_backoff.V1alpha1Backoff",
  "argo.workflows.client.models.v1alpha1_continue_on.V1alpha1ContinueOn",
  "argo.workflows.client.models.v1alpha1_create_cron_workflow_request.V1alpha1CreateCronWorkflowRequest",
  "argo.workflows.client.models.v1alpha1_cron_workflow.V1alpha1CronWorkflow",
  "argo.workflows.client.models.v1alpha1_cron_workflow_list.V1alpha1CronWorkflowList",
  "argo.workflows.client.models.v1alpha1_cron_workflow_spec.V1alpha1CronWorkflowSpec",
  "argo.workflows.client.models.v1alpha1_cron_workflow_status.V1alpha1CronWorkflowStatus",
  "argo.workflows.client.models.v1alpha1_dag_task.V1alpha1DAGTask",
  "argo.workflows.client.models.v1alpha1_dag_template.V1alpha1DAGTemplate",
  "argo.workflows.client.models.v1alpha1_executor_config.V1alpha1ExecutorConfig",
  "argo.workflows.client.models.v1alpha1_git_artifact.V1alpha1GitArtifact",
  "argo.workflows.client.models.v1alpha1_hdfs_artifact.V1alpha1HDFSArtifact",
  "argo.workflows.client.models.v1alpha1_hdfs_config.V1alpha1HDFSConfig",
  "argo.workflows.client.models.v1alpha1_hdfs_krb_config.V1alpha1HDFSKrbConfig",
  "argo.workflows.client.models.v1alpha1_http_artifact.V1alpha1HTTPArtifact",
  "argo.workflows.client.models.v1alpha1_info_response.V1alpha1InfoResponse",
  "argo.workflows.client.models.v1alpha1_inputs.V1alpha1Inputs",
  "argo.workflows.client.models.v1alpha1_item.V1alpha1Item",
  "argo.workflows.client.models.v1alpha1_item_value.V1alpha1ItemValue",
  "argo.workflows.client.models.v1alpha1_lint_cron_workflow_request.V1alpha1LintCronWorkflowRequest",
  "argo.workflows.client.models.v1alpha1_log_entry.V1alpha1LogEntry",
  "argo.workflows.client.models.v1alpha1_metadata.V1alpha1Metadata",
  "argo.workflows.client.models.v1alpha1_node_status.V1alpha1NodeStatus",
  "argo.workflows.client.models.v1alpha1_outputs.V1alpha1Outputs",
  "argo.workflows.client.models.v1alpha1_parallel_steps.V1alpha1ParallelSteps",
  "argo.workflows.client.models.v1alpha1_parameter.V1alpha1Parameter",
  "argo.workflows.client.models.v1alpha1_pod_gc.V1alpha1PodGC",
  "argo.workflows.client.models.v1alpha1_raw_artifact.V1alpha1RawArtifact",
  "argo.workflows.client.models.v1alpha1_resource_template.V1alpha1ResourceTemplate",
  "argo.workflows.client.models.v1alpha1_retry_strategy.V1alpha1RetryStrategy",
  "argo.workflows.client.models.v1alpha1_s3_artifact.V1alpha1S3Artifact",
  "argo.workflows.client.models.v1alpha1_s3_bucket.V1alpha1S3Bucket",
  "argo.workflows.client.models.v1alpha1_script_template.V1alpha1ScriptTemplate",
  "argo.workflows.client.models.v1alpha1_sequence.V1alpha1Sequence",
  "argo.workflows.client.models.v1alpha1_suspend_template.V1alpha1SuspendTemplate",
  "argo.workflows.client.models.v1alpha1_template.V1alpha1Template",
  "argo.workflows.client.models.v1alpha1_template_ref.V1alpha1TemplateRef",
  "argo.workflows.client.models.v1alpha1_ttl_strategy.V1alpha1TTLStrategy",
  "argo.workflows.client.models.v1alpha1_update_cron_workflow_request.V1alpha1UpdateCronWorkflowRequest",
  "argo.workflows.client.models.v1alpha1_user_container.V1alpha1UserContainer",
  "argo.workflows.client.models.v1alpha1_value_from.V1alpha1ValueFrom",
  "argo.workflows.client.models.v1alpha1_workflow.V1alpha1Workflow",
  "argo.workflows.client.models.v1alpha1_workflow_create_request.V1alpha1WorkflowCreateRequest",
  "argo.workflows.client.models.v1alpha1_workflow_lint_request.V1alpha1WorkflowLintRequest",
  "argo.workflows.client.models.v1alpha1_workflow_list.V1alpha1WorkflowList",
  "argo.workflows.client.models.v1alpha1_workflow_resubmit_request.V1alpha1WorkflowResubmitRequest",
  "argo.workflows.client.models.v1alpha1_workflow_resume_request.V1alpha1WorkflowResumeRequest",
  "argo.workflows.client.models.v1alpha1_workflow_retry_request.V1alpha1WorkflowRetryRequest",
  "argo.workflows.client.models.v1alpha1_workflow_spec.V1alpha1WorkflowSpec",
  "argo.workflows.client.models.v1alpha1_workflow_status.V1alpha1WorkflowStatus",
  "argo.workflows.client.models.v1alpha1_workflow_step.V1alpha1WorkflowStep",
  "argo.workflows.client.models.v1alpha1_workflow_suspend_request.V1alpha1WorkflowSuspendRequest",
  "argo.workflows.client.models.v1alpha1_workflow_template.V1alpha1WorkflowTemplate",
  "argo.workflows.client.models.v1alpha1_workflow_template_create_request.V1alpha1WorkflowTemplateCreateRequest",
  "argo.workflows.client.models.v1alpha1_workflow_template_lint_request.V1alpha1WorkflowTemplateLintRequest",
  "argo.workflows.client.models.v1alpha1_workflow_template_list.V1alpha1WorkflowTemplateList",
  "argo.workflows.client.models.v1alpha1_workflow_template_spec.V1alpha1WorkflowTemplateSpec",
  "argo.workflows.client.models.v1alpha1_workflow_template_update_request.V1alpha1WorkflowTemplateUpdateRequest",
  "argo.workflows.client.models.v1alpha1_workflow_terminate_request.V1alpha1WorkflowTerminateRequest",
  "argo.workflows.client.models.v1alpha1_workflow_watch_event.V1alpha1WorkflowWatchEvent",
  "argo.workflows.client.rest.ApiException",
  "argo.workflows.client.rest.RESTClientObject",
  "argo.workflows.client.rest.RESTResponse",
  "argo.workflows.client.rest.logger",
  "argo.workflows.dsl.__about__.__author__",
  "argo.workflows.dsl._base.PropMeta",
  "argo.workflows.dsl._base.SpecProxy",
  "argo.workflows.dsl._base.T",
  "argo.workflows.dsl._utils.__mark",
  "argo.workflows.dsl._utils._omitempty_rec",
  "argo.workflows.dsl._utils._remove_marks",
  "argo.workflows.dsl._workflow.Workflow",
  "argo.workflows.dsl._workflow.WorkflowMeta",
  "argo.workflows.dsl._workflow._LOGGER",
  "argo.workflows.dsl.tasks.T",
  "argo.workflows.dsl.templates.T",
  "argo.workflows.dsl.templates.template",
  "callable.setter",
  "certifi.where",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "format.setter",
  "id.setter",
  "inflection.camelize",
  "inflection.dasherize",
  "inflection.underscore",
  "inspect.Signature",
  "inspect.getsourcelines",
  "inspect.signature",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__class__.__dict__",
  "object.setter",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pathlib.Path",
  "pprint.pformat",
  "prop",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "re.sub",
  "requests.get",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "type.setter",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.Timeout",
  "urllib3.exceptions.SSLError",
  "urllib3.util.make_headers",
  "uuid.uuid4",
  "yaml.Dumper",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_arguments": [],
  "_base": [],
  "_compile": [],
  "_utils": [],
  "abc": [],
  "argo": [],
  "callable": [],
  "certifi": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "format": [],
  "id": [],
  "inflection": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "prop": [],
  "re": [],
  "requests": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "type": [],
  "typing": [],
  "urllib3": [],
  "uuid": [],
  "yaml": []
 }
}