{
 "bad": [
  "int.__new__",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "pyphen.__init__.DataInt",
  "pyphen.__init__.LANGUAGES",
  "pyphen.__init__.dictionaries_root",
  "pyphen.__init__.full_path",
  "pyphen.__init__.name",
  "pyphen.__init__.short_name"
 ],
 "deps": {
  "int": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyphen": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}