{
 "bad": [
  "int.__new__",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pyphen.AlternativeParser",
  "pyphen.DataInt",
  "pyphen.HyphDict",
  "pyphen.LANGUAGES",
  "pyphen.dictionaries_root",
  "pyphen.hdcache",
  "pyphen.language_fallback",
  "pyphen.parse",
  "pyphen.parse_hex",
  "pyphen.unichr",
  "re.compile"
 ],
 "deps": {
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "int": [],
  "os": [],
  "pkg_resources": [],
  "pyphen": [],
  "re": []
 }
}