{
 "bad": [
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientResponse",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.wait",
  "cgi.parse_header",
  "collections.UserList",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "file_pb",
  "file_pb.close",
  "file_pb.update",
  "filepath_partial",
  "functools.partial",
  "get_file",
  "get_ipython",
  "itertools.count",
  "object.__repr__",
  "os.environ.get",
  "parfive.downloader.Downloader",
  "parfive.downloader.FailedDownload",
  "parfive.downloader.Results",
  "parfive.downloader.Token",
  "parfive.downloader.aioftp",
  "parfive.tests.test_downloader.testserver",
  "parfive.tests.test_downloader.throwerror",
  "parfive.utils.replacement_filename",
  "parfive.utils.size",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "pytest.mark.allow_hosts",
  "pytest_localserver.http.WSGIServer",
  "results.Results",
  "tqdm._tqdm_notebook.IntProgress",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "unittest.mock.patch",
  "utils.FailedDownload",
  "utils.Token",
  "utils.default_name",
  "utils.get_filepath",
  "utils.get_ftp_size",
  "utils.get_http_size",
  "utils.in_notebook",
  "utils.run_in_thread"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "cgi": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "file_pb": [],
  "filepath_partial": [],
  "functools": [],
  "get_file": [],
  "get_ipython": [],
  "itertools": [],
  "object": [],
  "os": [],
  "parfive": [],
  "pathlib": [],
  "pkg_resources": [],
  "pytest": [],
  "pytest_localserver": [],
  "results": [],
  "tqdm": [],
  "unittest": [],
  "utils": []
 }
}