{
 "bad": [
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientResponse",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.wait",
  "cgi.parse_header",
  "collections.UserList",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "file_pb",
  "file_pb.close",
  "file_pb.update",
  "filepath_partial",
  "functools.partial",
  "get_file",
  "get_ipython",
  "itertools.count",
  "object.__repr__",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "pytest.mark.allow_hosts",
  "results.Results",
  "unittest.mock.patch",
  "utils.FailedDownload",
  "utils.Token",
  "utils.default_name",
  "utils.get_filepath",
  "utils.get_ftp_size",
  "utils.get_http_size",
  "utils.in_notebook",
  "utils.run_in_thread"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "cgi": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "file_pb": [],
  "filepath_partial": [],
  "functools": [],
  "get_file": [],
  "get_ipython": [],
  "itertools": [],
  "object": [],
  "os": [],
  "parfive": [
   "parfive/conda-forge/noarch/parfive-1.0.1-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pytest": [],
  "pytest_localserver": [
   "pytest-localserver/conda-forge/noarch/pytest-localserver-0.5.0-py_0"
  ],
  "results": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0"
  ],
  "unittest": [],
  "utils": []
 }
}