{
 "bad": [
  "__builtin__",
  "_ccllib",
  "_ccllib.CCL_CORR_BESSEL",
  "_ccllib.CCL_CORR_FFTLOG",
  "_ccllib.CCL_CORR_GG",
  "_ccllib.CCL_CORR_GL",
  "_ccllib.CCL_CORR_LGNDRE",
  "_ccllib.CCL_CORR_LM",
  "_ccllib.CCL_CORR_LP",
  "_ccllib.CCL_DEBUG_MODE_OFF",
  "_ccllib.CCL_DEBUG_MODE_ON",
  "_ccllib.CCL_ERROR_ANGPOW",
  "_ccllib.CCL_ERROR_CLASS",
  "_ccllib.CCL_ERROR_COMPUTECHI",
  "_ccllib.CCL_ERROR_CONC_DV",
  "_ccllib.CCL_ERROR_CONFIG_FILE",
  "_ccllib.CCL_ERROR_DISTANCES_INIT",
  "_ccllib.CCL_ERROR_EMULATOR_BOUND",
  "_ccllib.CCL_ERROR_FILE_READ",
  "_ccllib.CCL_ERROR_FILE_WRITE",
  "_ccllib.CCL_ERROR_GROWTH_INIT",
  "_ccllib.CCL_ERROR_HALOCONC",
  "_ccllib.CCL_ERROR_HALOWIN",
  "_ccllib.CCL_ERROR_HMF_DV",
  "_ccllib.CCL_ERROR_HMF_INIT",
  "_ccllib.CCL_ERROR_HMF_INTERP",
  "_ccllib.CCL_ERROR_INCONSISTENT",
  "_ccllib.CCL_ERROR_INTEG",
  "_ccllib.CCL_ERROR_LINEAR_POWER_INIT",
  "_ccllib.CCL_ERROR_LINLOGSPACE",
  "_ccllib.CCL_ERROR_LINSPACE",
  "_ccllib.CCL_ERROR_LOGSPACE",
  "_ccllib.CCL_ERROR_LOWMNU",
  "_ccllib.CCL_ERROR_MEMORY",
  "_ccllib.CCL_ERROR_MF",
  "_ccllib.CCL_ERROR_MISSING_CONFIG_FILE",
  "_ccllib.CCL_ERROR_MNU_UNPHYSICAL",
  "_ccllib.CCL_ERROR_NONLIN_POWER_INIT",
  "_ccllib.CCL_ERROR_NOT_IMPLEMENTED",
  "_ccllib.CCL_ERROR_NU_INT",
  "_ccllib.CCL_ERROR_NU_SOLVE",
  "_ccllib.CCL_ERROR_ONE_HALO_INT",
  "_ccllib.CCL_ERROR_PARAMETERS",
  "_ccllib.CCL_ERROR_PROFILE_INT",
  "_ccllib.CCL_ERROR_PROFILE_ROOT",
  "_ccllib.CCL_ERROR_ROOT",
  "_ccllib.CCL_ERROR_SIGMA_INIT",
  "_ccllib.CCL_ERROR_SPLINE",
  "_ccllib.CCL_ERROR_SPLINE_EV",
  "_ccllib.CCL_ERROR_TWO_HALO_INT",
  "_ccllib.CCL_FRAC_RELEVANT",
  "_ccllib.CCL_MAX_NU_SPECIES",
  "_ccllib.CCL_MAX_TRACERS_PER_COLLECTION",
  "_ccllib.CCL_NU_MNUT_MAX",
  "_ccllib.CCL_NU_MNUT_MIN",
  "_ccllib.CCL_NU_MNUT_N",
  "_ccllib.Dv_BryanNorman",
  "_ccllib.M_PI",
  "_ccllib.Omeganuh2",
  "_ccllib.Omeganuh2_vec",
  "_ccllib.Sig_MG",
  "_ccllib.Sig_MG_vec",
  "_ccllib.add_cl_tracer_to_collection",
  "_ccllib.angular_cl_vec",
  "_ccllib.angular_cls_limber",
  "_ccllib.angular_cls_nonlimber",
  "_ccllib.angulo",
  "_ccllib.bbks",
  "_ccllib.bcm",
  "_ccllib.bcm_model_fka",
  "_ccllib.bcm_model_fka_vec",
  "_ccllib.bhattacharya2011",
  "_ccllib.boltzmann_camb",
  "_ccllib.boltzmann_class",
  "_ccllib.calculate_nu_phasespace_spline",
  "_ccllib.cl_tracer_collection_t_free",
  "_ccllib.cl_tracer_collection_t_n_tracers_get",
  "_ccllib.cl_tracer_collection_t_n_tracers_set",
  "_ccllib.cl_tracer_collection_t_new",
  "_ccllib.cl_tracer_collection_t_swigregister",
  "_ccllib.cl_tracer_collection_t_ts_get",
  "_ccllib.cl_tracer_collection_t_ts_set",
  "_ccllib.cl_tracer_t_chi_max_get",
  "_ccllib.cl_tracer_t_chi_max_set",
  "_ccllib.cl_tracer_t_chi_min_get",
  "_ccllib.cl_tracer_t_chi_min_set",
  "_ccllib.cl_tracer_t_der_angles_get",
  "_ccllib.cl_tracer_t_der_angles_set",
  "_ccllib.cl_tracer_t_der_bessel_get",
  "_ccllib.cl_tracer_t_der_bessel_set",
  "_ccllib.cl_tracer_t_free",
  "_ccllib.cl_tracer_t_get_f_ell",
  "_ccllib.cl_tracer_t_get_kernel",
  "_ccllib.cl_tracer_t_get_transfer",
  "_ccllib.cl_tracer_t_kernel_get",
  "_ccllib.cl_tracer_t_kernel_set",
  "_ccllib.cl_tracer_t_new",
  "_ccllib.cl_tracer_t_new_wrapper",
  "_ccllib.cl_tracer_t_swigregister",
  "_ccllib.cl_tracer_t_transfer_get",
  "_ccllib.cl_tracer_t_transfer_set",
  "_ccllib.comoving_angular_distance",
  "_ccllib.comoving_angular_distance_vec",
  "_ccllib.comoving_angular_distances",
  "_ccllib.comoving_radial_distance",
  "_ccllib.comoving_radial_distance_vec",
  "_ccllib.comoving_radial_distances",
  "_ccllib.configuration_baryons_power_spectrum_method_get",
  "_ccllib.configuration_baryons_power_spectrum_method_set",
  "_ccllib.configuration_emulator_neutrinos_method_get",
  "_ccllib.configuration_emulator_neutrinos_method_set",
  "_ccllib.configuration_halo_concentration_method_get",
  "_ccllib.configuration_halo_concentration_method_set",
  "_ccllib.configuration_mass_function_method_get",
  "_ccllib.configuration_mass_function_method_set",
  "_ccllib.configuration_matter_power_spectrum_method_get",
  "_ccllib.configuration_matter_power_spectrum_method_set",
  "_ccllib.configuration_swigregister",
  "_ccllib.configuration_transfer_function_method_get",
  "_ccllib.configuration_transfer_function_method_set",
  "_ccllib.constant_concentration",
  "_ccllib.correlation",
  "_ccllib.correlation_3d",
  "_ccllib.correlation_3dRsd",
  "_ccllib.correlation_3dRsd_avgmu",
  "_ccllib.correlation_3dRsd_avgmu_vec",
  "_ccllib.correlation_3dRsd_vec",
  "_ccllib.correlation_3d_vec",
  "_ccllib.correlation_multipole",
  "_ccllib.correlation_multipole_spline",
  "_ccllib.correlation_multipole_vec",
  "_ccllib.correlation_pi_sigma",
  "_ccllib.correlation_pi_sigma_vec",
  "_ccllib.correlation_vec",
  "_ccllib.cosmology_compute_distances",
  "_ccllib.cosmology_compute_growth",
  "_ccllib.cosmology_compute_hmfparams",
  "_ccllib.cosmology_compute_linear_power",
  "_ccllib.cosmology_compute_nonlin_power",
  "_ccllib.cosmology_compute_sigma",
  "_ccllib.cosmology_computed_distances_get",
  "_ccllib.cosmology_computed_distances_set",
  "_ccllib.cosmology_computed_growth_get",
  "_ccllib.cosmology_computed_growth_set",
  "_ccllib.cosmology_computed_hmfparams_get",
  "_ccllib.cosmology_computed_hmfparams_set",
  "_ccllib.cosmology_computed_linear_power_get",
  "_ccllib.cosmology_computed_linear_power_set",
  "_ccllib.cosmology_computed_nonlin_power_get",
  "_ccllib.cosmology_computed_nonlin_power_set",
  "_ccllib.cosmology_computed_sigma_get",
  "_ccllib.cosmology_computed_sigma_set",
  "_ccllib.cosmology_config_get",
  "_ccllib.cosmology_config_set",
  "_ccllib.cosmology_create",
  "_ccllib.cosmology_data_get",
  "_ccllib.cosmology_data_set",
  "_ccllib.cosmology_free",
  "_ccllib.cosmology_gsl_params_get",
  "_ccllib.cosmology_gsl_params_set",
  "_ccllib.cosmology_params_get",
  "_ccllib.cosmology_params_set",
  "_ccllib.cosmology_set_status_message",
  "_ccllib.cosmology_spline_params_get",
  "_ccllib.cosmology_spline_params_set",
  "_ccllib.cosmology_status_get",
  "_ccllib.cosmology_status_message_get",
  "_ccllib.cosmology_status_message_set",
  "_ccllib.cosmology_status_set",
  "_ccllib.cosmology_swigregister",
  "_ccllib.cvar",
  "_ccllib.data_E_get",
  "_ccllib.data_E_set",
  "_ccllib.data_achi_get",
  "_ccllib.data_achi_set",
  "_ccllib.data_alphahmf_get",
  "_ccllib.data_alphahmf_set",
  "_ccllib.data_betahmf_get",
  "_ccllib.data_betahmf_set",
  "_ccllib.data_chi_get",
  "_ccllib.data_chi_set",
  "_ccllib.data_dlnsigma_dlogm_get",
  "_ccllib.data_dlnsigma_dlogm_set",
  "_ccllib.data_etahmf_get",
  "_ccllib.data_etahmf_set",
  "_ccllib.data_fgrowth_get",
  "_ccllib.data_fgrowth_set",
  "_ccllib.data_gammahmf_get",
  "_ccllib.data_gammahmf_set",
  "_ccllib.data_growth0_get",
  "_ccllib.data_growth0_set",
  "_ccllib.data_growth_get",
  "_ccllib.data_growth_set",
  "_ccllib.data_logsigma_get",
  "_ccllib.data_logsigma_set",
  "_ccllib.data_p_lin_get",
  "_ccllib.data_p_lin_set",
  "_ccllib.data_p_nl_get",
  "_ccllib.data_p_nl_set",
  "_ccllib.data_phihmf_get",
  "_ccllib.data_phihmf_set",
  "_ccllib.data_rsd_splines_get",
  "_ccllib.data_rsd_splines_scalefactor_get",
  "_ccllib.data_rsd_splines_scalefactor_set",
  "_ccllib.data_rsd_splines_set",
  "_ccllib.data_swigregister",
  "_ccllib.dc_NakamuraSuto",
  "_ccllib.delete_cl_tracer_collection_t",
  "_ccllib.delete_cl_tracer_t",
  "_ccllib.delete_configuration",
  "_ccllib.delete_cosmology",
  "_ccllib.delete_data",
  "_ccllib.delete_f2d_t",
  "_ccllib.delete_gsl_params",
  "_ccllib.delete_parameters",
  "_ccllib.delete_physical_constants",
  "_ccllib.delete_spline_params",
  "_ccllib.distance_moduli",
  "_ccllib.distance_modulus",
  "_ccllib.distance_modulus_vec",
  "_ccllib.duffy2008",
  "_ccllib.eisenstein_hu",
  "_ccllib.emu",
  "_ccllib.emu_equalize",
  "_ccllib.emu_strict",
  "_ccllib.f2d_3",
  "_ccllib.f2d_cclgrowth",
  "_ccllib.f2d_constantgrowth",
  "_ccllib.f2d_customgrowth",
  "_ccllib.f2d_no_extrapol",
  "_ccllib.f2d_t_amax_get",
  "_ccllib.f2d_t_amax_set",
  "_ccllib.f2d_t_amin_get",
  "_ccllib.f2d_t_amin_set",
  "_ccllib.f2d_t_eval",
  "_ccllib.f2d_t_extrap_linear_growth_get",
  "_ccllib.f2d_t_extrap_linear_growth_set",
  "_ccllib.f2d_t_extrap_order_hik_get",
  "_ccllib.f2d_t_extrap_order_hik_set",
  "_ccllib.f2d_t_extrap_order_lok_get",
  "_ccllib.f2d_t_extrap_order_lok_set",
  "_ccllib.f2d_t_fa_get",
  "_ccllib.f2d_t_fa_set",
  "_ccllib.f2d_t_fk_get",
  "_ccllib.f2d_t_fk_set",
  "_ccllib.f2d_t_fka_get",
  "_ccllib.f2d_t_fka_set",
  "_ccllib.f2d_t_free",
  "_ccllib.f2d_t_growth_exponent_get",
  "_ccllib.f2d_t_growth_exponent_set",
  "_ccllib.f2d_t_growth_factor_0_get",
  "_ccllib.f2d_t_growth_factor_0_set",
  "_ccllib.f2d_t_growth_get",
  "_ccllib.f2d_t_growth_set",
  "_ccllib.f2d_t_is_a_constant_get",
  "_ccllib.f2d_t_is_a_constant_set",
  "_ccllib.f2d_t_is_factorizable_get",
  "_ccllib.f2d_t_is_factorizable_set",
  "_ccllib.f2d_t_is_k_constant_get",
  "_ccllib.f2d_t_is_k_constant_set",
  "_ccllib.f2d_t_is_log_get",
  "_ccllib.f2d_t_is_log_set",
  "_ccllib.f2d_t_lkmax_get",
  "_ccllib.f2d_t_lkmax_set",
  "_ccllib.f2d_t_lkmin_get",
  "_ccllib.f2d_t_lkmin_set",
  "_ccllib.f2d_t_new",
  "_ccllib.f2d_t_swigregister",
  "_ccllib.get_chis_lensing_kernel",
  "_ccllib.get_chis_lensing_kernel_wrapper",
  "_ccllib.get_kappa_kernel",
  "_ccllib.get_kappa_kernel_wrapper",
  "_ccllib.get_lensing_kernel_wrapper",
  "_ccllib.get_lensing_mag_kernel",
  "_ccllib.get_nchi_lensing_kernel",
  "_ccllib.get_nchi_lensing_kernel_wrapper",
  "_ccllib.get_number_counts_kernel",
  "_ccllib.get_number_counts_kernel_wrapper",
  "_ccllib.get_pk_spline_a",
  "_ccllib.get_pk_spline_a_array",
  "_ccllib.get_pk_spline_lk",
  "_ccllib.get_pk_spline_lk_array",
  "_ccllib.get_pk_spline_na",
  "_ccllib.get_pk_spline_nk",
  "_ccllib.growth_factor",
  "_ccllib.growth_factor_unnorm",
  "_ccllib.growth_factor_unnorm_vec",
  "_ccllib.growth_factor_vec",
  "_ccllib.growth_factors",
  "_ccllib.growth_factors_unnorm",
  "_ccllib.growth_rate",
  "_ccllib.growth_rate_vec",
  "_ccllib.growth_rates",
  "_ccllib.gsl_params_EPS_SCALEFAC_GROWTH_get",
  "_ccllib.gsl_params_EPS_SCALEFAC_GROWTH_set",
  "_ccllib.gsl_params_HM_EPSABS_get",
  "_ccllib.gsl_params_HM_EPSABS_set",
  "_ccllib.gsl_params_HM_EPSREL_get",
  "_ccllib.gsl_params_HM_EPSREL_set",
  "_ccllib.gsl_params_HM_INT_METHOD_get",
  "_ccllib.gsl_params_HM_INT_METHOD_set",
  "_ccllib.gsl_params_HM_LIMIT_get",
  "_ccllib.gsl_params_HM_LIMIT_set",
  "_ccllib.gsl_params_HM_MMAX_get",
  "_ccllib.gsl_params_HM_MMAX_set",
  "_ccllib.gsl_params_HM_MMIN_get",
  "_ccllib.gsl_params_HM_MMIN_set",
  "_ccllib.gsl_params_INTEGRATION_DISTANCE_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_DISTANCE_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_GAUSS_KRONROD_POINTS_get",
  "_ccllib.gsl_params_INTEGRATION_GAUSS_KRONROD_POINTS_set",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_EPSREL_set",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_GAUSS_KRONROD_POINTS_get",
  "_ccllib.gsl_params_INTEGRATION_LIMBER_GAUSS_KRONROD_POINTS_set",
  "_ccllib.gsl_params_INTEGRATION_SIGMAR_EPSREL_get",
  "_ccllib.gsl_params_INTEGRATION_SIGMAR_EPSREL_set",
  "_ccllib.gsl_params_N_ITERATION_get",
  "_ccllib.gsl_params_N_ITERATION_set",
  "_ccllib.gsl_params_ODE_GROWTH_EPSREL_get",
  "_ccllib.gsl_params_ODE_GROWTH_EPSREL_set",
  "_ccllib.gsl_params_ROOT_EPSREL_get",
  "_ccllib.gsl_params_ROOT_EPSREL_set",
  "_ccllib.gsl_params_ROOT_N_ITERATION_get",
  "_ccllib.gsl_params_ROOT_N_ITERATION_set",
  "_ccllib.gsl_params_swigregister",
  "_ccllib.h_over_h0",
  "_ccllib.h_over_h0_vec",
  "_ccllib.h_over_h0s",
  "_ccllib.halo_bias",
  "_ccllib.halo_bias_vec",
  "_ccllib.halo_concentration",
  "_ccllib.halo_concentration_vec",
  "_ccllib.halo_model",
  "_ccllib.halo_profile_einasto_vec",
  "_ccllib.halo_profile_hernquist_vec",
  "_ccllib.halo_profile_nfw_vec",
  "_ccllib.halofit",
  "_ccllib.halomodel_matter_power",
  "_ccllib.halomodel_matter_power_vec",
  "_ccllib.j_bessel",
  "_ccllib.linear",
  "_ccllib.linear_matter_power",
  "_ccllib.linear_matter_power_vec",
  "_ccllib.linear_spacing",
  "_ccllib.linlog_spacing",
  "_ccllib.log_spacing",
  "_ccllib.luminosity_distance",
  "_ccllib.luminosity_distance_vec",
  "_ccllib.luminosity_distances",
  "_ccllib.massfunc",
  "_ccllib.massfunc_m2r",
  "_ccllib.massfunc_m2r_vec",
  "_ccllib.massfunc_vec",
  "_ccllib.mu_MG",
  "_ccllib.mu_MG_vec",
  "_ccllib.nfw",
  "_ccllib.nobaryons",
  "_ccllib.nonlin_matter_power",
  "_ccllib.nonlin_matter_power_vec",
  "_ccllib.nu_equal",
  "_ccllib.nu_inverted",
  "_ccllib.nu_masses",
  "_ccllib.nu_masses_vec",
  "_ccllib.nu_normal",
  "_ccllib.nu_sum",
  "_ccllib.omega_x",
  "_ccllib.omega_x_vec",
  "_ccllib.onehalo_matter_power",
  "_ccllib.onehalo_matter_power_vec",
  "_ccllib.parameters_A_s_get",
  "_ccllib.parameters_A_s_set",
  "_ccllib.parameters_H0_get",
  "_ccllib.parameters_H0_set",
  "_ccllib.parameters_N_nu_mass_get",
  "_ccllib.parameters_N_nu_mass_set",
  "_ccllib.parameters_N_nu_rel_get",
  "_ccllib.parameters_N_nu_rel_set",
  "_ccllib.parameters_Neff_get",
  "_ccllib.parameters_Neff_set",
  "_ccllib.parameters_Omega_b_get",
  "_ccllib.parameters_Omega_b_set",
  "_ccllib.parameters_Omega_c_get",
  "_ccllib.parameters_Omega_c_set",
  "_ccllib.parameters_Omega_g_get",
  "_ccllib.parameters_Omega_g_set",
  "_ccllib.parameters_Omega_k_get",
  "_ccllib.parameters_Omega_k_set",
  "_ccllib.parameters_Omega_l_get",
  "_ccllib.parameters_Omega_l_set",
  "_ccllib.parameters_Omega_m_get",
  "_ccllib.parameters_Omega_m_set",
  "_ccllib.parameters_Omega_nu_mass_get",
  "_ccllib.parameters_Omega_nu_mass_set",
  "_ccllib.parameters_Omega_nu_rel_get",
  "_ccllib.parameters_Omega_nu_rel_set",
  "_ccllib.parameters_T_CMB_get",
  "_ccllib.parameters_T_CMB_set",
  "_ccllib.parameters_bcm_etab_get",
  "_ccllib.parameters_bcm_etab_set",
  "_ccllib.parameters_bcm_ks_get",
  "_ccllib.parameters_bcm_ks_set",
  "_ccllib.parameters_bcm_log10Mc_get",
  "_ccllib.parameters_bcm_log10Mc_set",
  "_ccllib.parameters_create",
  "_ccllib.parameters_create_flat_lcdm",
  "_ccllib.parameters_create_nu",
  "_ccllib.parameters_create_nu_vec",
  "_ccllib.parameters_df_mgrowth_get",
  "_ccllib.parameters_df_mgrowth_set",
  "_ccllib.parameters_free",
  "_ccllib.parameters_get_nu_masses",
  "_ccllib.parameters_h_get",
  "_ccllib.parameters_h_set",
  "_ccllib.parameters_has_mgrowth_get",
  "_ccllib.parameters_has_mgrowth_set",
  "_ccllib.parameters_k_sign_get",
  "_ccllib.parameters_k_sign_set",
  "_ccllib.parameters_m_nu_get",
  "_ccllib.parameters_m_nu_set",
  "_ccllib.parameters_mu_0_get",
  "_ccllib.parameters_mu_0_set",
  "_ccllib.parameters_n_s_get",
  "_ccllib.parameters_n_s_set",
  "_ccllib.parameters_nz_mgrowth_get",
  "_ccllib.parameters_nz_mgrowth_set",
  "_ccllib.parameters_read_yaml",
  "_ccllib.parameters_sigma8_get",
  "_ccllib.parameters_sigma8_set",
  "_ccllib.parameters_sigma_0_get",
  "_ccllib.parameters_sigma_0_set",
  "_ccllib.parameters_sqrtk_get",
  "_ccllib.parameters_sqrtk_set",
  "_ccllib.parameters_sum_nu_masses_get",
  "_ccllib.parameters_sum_nu_masses_set",
  "_ccllib.parameters_swigregister",
  "_ccllib.parameters_w0_get",
  "_ccllib.parameters_w0_set",
  "_ccllib.parameters_wa_get",
  "_ccllib.parameters_wa_set",
  "_ccllib.parameters_write_yaml",
  "_ccllib.parameters_z_mgrowth_get",
  "_ccllib.parameters_z_mgrowth_set",
  "_ccllib.parameters_z_star_get",
  "_ccllib.parameters_z_star_set",
  "_ccllib.physical_constants_CLIGHT_HMPC_get",
  "_ccllib.physical_constants_CLIGHT_HMPC_set",
  "_ccllib.physical_constants_CLIGHT_get",
  "_ccllib.physical_constants_CLIGHT_set",
  "_ccllib.physical_constants_DELTAM12_sq_get",
  "_ccllib.physical_constants_DELTAM12_sq_set",
  "_ccllib.physical_constants_DELTAM13_sq_neg_get",
  "_ccllib.physical_constants_DELTAM13_sq_neg_set",
  "_ccllib.physical_constants_DELTAM13_sq_pos_get",
  "_ccllib.physical_constants_DELTAM13_sq_pos_set",
  "_ccllib.physical_constants_EV_IN_J_get",
  "_ccllib.physical_constants_EV_IN_J_set",
  "_ccllib.physical_constants_GNEWT_get",
  "_ccllib.physical_constants_GNEWT_set",
  "_ccllib.physical_constants_HPLANCK_get",
  "_ccllib.physical_constants_HPLANCK_set",
  "_ccllib.physical_constants_KBOLTZ_get",
  "_ccllib.physical_constants_KBOLTZ_set",
  "_ccllib.physical_constants_MPC_TO_METER_get",
  "_ccllib.physical_constants_MPC_TO_METER_set",
  "_ccllib.physical_constants_PC_TO_METER_get",
  "_ccllib.physical_constants_PC_TO_METER_set",
  "_ccllib.physical_constants_RHO_CRITICAL_get",
  "_ccllib.physical_constants_RHO_CRITICAL_set",
  "_ccllib.physical_constants_SOLAR_MASS_get",
  "_ccllib.physical_constants_SOLAR_MASS_set",
  "_ccllib.physical_constants_STBOLTZ_get",
  "_ccllib.physical_constants_STBOLTZ_set",
  "_ccllib.physical_constants_TNCDM_get",
  "_ccllib.physical_constants_TNCDM_set",
  "_ccllib.physical_constants_T_CMB_get",
  "_ccllib.physical_constants_T_CMB_set",
  "_ccllib.physical_constants_swigregister",
  "_ccllib.pk2d_eval_multi",
  "_ccllib.pk2d_eval_single",
  "_ccllib.projected_halo_profile_nfw_vec",
  "_ccllib.r_delta",
  "_ccllib.raise_gsl_warning",
  "_ccllib.raise_warning",
  "_ccllib.rho_x",
  "_ccllib.rho_x_vec",
  "_ccllib.scale_factor_of_chi",
  "_ccllib.scale_factor_of_chi_vec",
  "_ccllib.scale_factor_of_chis",
  "_ccllib.set_debug_policy",
  "_ccllib.set_pk2d_new_from_arrays",
  "_ccllib.shethtormen",
  "_ccllib.sigma8",
  "_ccllib.sigmaM",
  "_ccllib.sigmaM_vec",
  "_ccllib.sigmaR",
  "_ccllib.sigmaR_vec",
  "_ccllib.sigmaV",
  "_ccllib.sigmaV_vec",
  "_ccllib.sinn",
  "_ccllib.species_crit_label",
  "_ccllib.species_g_label",
  "_ccllib.species_k_label",
  "_ccllib.species_l_label",
  "_ccllib.species_m_label",
  "_ccllib.species_nu_label",
  "_ccllib.species_ur_label",
  "_ccllib.spline_params_A_SPLINE_MAX_get",
  "_ccllib.spline_params_A_SPLINE_MAX_set",
  "_ccllib.spline_params_A_SPLINE_MINLOG_PK_get",
  "_ccllib.spline_params_A_SPLINE_MINLOG_PK_set",
  "_ccllib.spline_params_A_SPLINE_MINLOG_get",
  "_ccllib.spline_params_A_SPLINE_MINLOG_set",
  "_ccllib.spline_params_A_SPLINE_MIN_PK_get",
  "_ccllib.spline_params_A_SPLINE_MIN_PK_set",
  "_ccllib.spline_params_A_SPLINE_MIN_get",
  "_ccllib.spline_params_A_SPLINE_MIN_set",
  "_ccllib.spline_params_A_SPLINE_NA_PK_get",
  "_ccllib.spline_params_A_SPLINE_NA_PK_set",
  "_ccllib.spline_params_A_SPLINE_NA_get",
  "_ccllib.spline_params_A_SPLINE_NA_set",
  "_ccllib.spline_params_A_SPLINE_NLOG_PK_get",
  "_ccllib.spline_params_A_SPLINE_NLOG_PK_set",
  "_ccllib.spline_params_A_SPLINE_NLOG_get",
  "_ccllib.spline_params_A_SPLINE_NLOG_set",
  "_ccllib.spline_params_A_SPLINE_TYPE_get",
  "_ccllib.spline_params_A_SPLINE_TYPE_set",
  "_ccllib.spline_params_CORR_SPLINE_TYPE_get",
  "_ccllib.spline_params_CORR_SPLINE_TYPE_set",
  "_ccllib.spline_params_D_SPLINE_TYPE_get",
  "_ccllib.spline_params_D_SPLINE_TYPE_set",
  "_ccllib.spline_params_ELL_MAX_CORR_get",
  "_ccllib.spline_params_ELL_MAX_CORR_set",
  "_ccllib.spline_params_ELL_MIN_CORR_get",
  "_ccllib.spline_params_ELL_MIN_CORR_set",
  "_ccllib.spline_params_K_MAX_SPLINE_get",
  "_ccllib.spline_params_K_MAX_SPLINE_set",
  "_ccllib.spline_params_K_MAX_get",
  "_ccllib.spline_params_K_MAX_set",
  "_ccllib.spline_params_K_MIN_get",
  "_ccllib.spline_params_K_MIN_set",
  "_ccllib.spline_params_K_SPLINE_TYPE_get",
  "_ccllib.spline_params_K_SPLINE_TYPE_set",
  "_ccllib.spline_params_LOGM_SPLINE_DELTA_get",
  "_ccllib.spline_params_LOGM_SPLINE_DELTA_set",
  "_ccllib.spline_params_LOGM_SPLINE_MAX_get",
  "_ccllib.spline_params_LOGM_SPLINE_MAX_set",
  "_ccllib.spline_params_LOGM_SPLINE_MIN_get",
  "_ccllib.spline_params_LOGM_SPLINE_MIN_set",
  "_ccllib.spline_params_LOGM_SPLINE_NM_get",
  "_ccllib.spline_params_LOGM_SPLINE_NM_set",
  "_ccllib.spline_params_M_SPLINE_TYPE_get",
  "_ccllib.spline_params_M_SPLINE_TYPE_set",
  "_ccllib.spline_params_N_ELL_CORR_get",
  "_ccllib.spline_params_N_ELL_CORR_set",
  "_ccllib.spline_params_N_K_3DCOR_get",
  "_ccllib.spline_params_N_K_3DCOR_set",
  "_ccllib.spline_params_N_K_get",
  "_ccllib.spline_params_N_K_set",
  "_ccllib.spline_params_PLIN_SPLINE_TYPE_get",
  "_ccllib.spline_params_PLIN_SPLINE_TYPE_set",
  "_ccllib.spline_params_PNL_SPLINE_TYPE_get",
  "_ccllib.spline_params_PNL_SPLINE_TYPE_set",
  "_ccllib.spline_params_swigregister",
  "_ccllib.tinker",
  "_ccllib.tinker10",
  "_ccllib.transfer_none",
  "_ccllib.twohalo_matter_power",
  "_ccllib.twohalo_matter_power_vec",
  "_ccllib.watson",
  "_check_array_params",
  "_types.error_types.keys",
  "ccllib.CCL_DEBUG_MODE_OFF",
  "ccllib.CCL_DEBUG_MODE_ON",
  "ccllib.CCL_ERROR_CLASS",
  "ccllib.CCL_ERROR_COMPUTECHI",
  "ccllib.CCL_ERROR_EMULATOR_BOUND",
  "ccllib.CCL_ERROR_HMF_INTERP",
  "ccllib.CCL_ERROR_INCONSISTENT",
  "ccllib.CCL_ERROR_INTEG",
  "ccllib.CCL_ERROR_LINSPACE",
  "ccllib.CCL_ERROR_MEMORY",
  "ccllib.CCL_ERROR_MF",
  "ccllib.CCL_ERROR_MISSING_CONFIG_FILE",
  "ccllib.CCL_ERROR_NU_INT",
  "ccllib.CCL_ERROR_PARAMETERS",
  "ccllib.CCL_ERROR_ROOT",
  "ccllib.CCL_ERROR_SPLINE",
  "ccllib.CCL_ERROR_SPLINE_EV",
  "ccllib.Omeganuh2_vec",
  "ccllib.Sig_MG",
  "ccllib.Sig_MG_vec",
  "ccllib.add_cl_tracer_to_collection",
  "ccllib.angular_cl_vec",
  "ccllib.angulo",
  "ccllib.bbks",
  "ccllib.bcm",
  "ccllib.bcm_model_fka",
  "ccllib.bcm_model_fka_vec",
  "ccllib.bhattacharya2011",
  "ccllib.boltzmann_camb",
  "ccllib.boltzmann_class",
  "ccllib.cl_tracer_collection_t_free",
  "ccllib.cl_tracer_collection_t_new",
  "ccllib.cl_tracer_t_free",
  "ccllib.cl_tracer_t_new_wrapper",
  "ccllib.comoving_angular_distance",
  "ccllib.comoving_angular_distance_vec",
  "ccllib.comoving_radial_distance",
  "ccllib.comoving_radial_distance_vec",
  "ccllib.configuration",
  "ccllib.constant_concentration",
  "ccllib.correlation_3dRsd_avgmu_vec",
  "ccllib.correlation_3dRsd_vec",
  "ccllib.correlation_3d_vec",
  "ccllib.correlation_multipole_vec",
  "ccllib.correlation_pi_sigma_vec",
  "ccllib.correlation_vec",
  "ccllib.cosmology_compute_distances",
  "ccllib.cosmology_compute_growth",
  "ccllib.cosmology_compute_hmfparams",
  "ccllib.cosmology_compute_linear_power",
  "ccllib.cosmology_compute_nonlin_power",
  "ccllib.cosmology_compute_sigma",
  "ccllib.cosmology_create",
  "ccllib.cosmology_free",
  "ccllib.cvar.constants",
  "ccllib.cvar.constants.TNCDM",
  "ccllib.cvar.constants.T_CMB",
  "ccllib.distance_modulus",
  "ccllib.distance_modulus_vec",
  "ccllib.duffy2008",
  "ccllib.eisenstein_hu",
  "ccllib.emu",
  "ccllib.emu_equalize",
  "ccllib.emu_strict",
  "ccllib.f2d_t_free",
  "ccllib.get_chis_lensing_kernel_wrapper",
  "ccllib.get_kappa_kernel_wrapper",
  "ccllib.get_lensing_kernel_wrapper",
  "ccllib.get_nchi_lensing_kernel_wrapper",
  "ccllib.get_number_counts_kernel_wrapper",
  "ccllib.get_pk_spline_a",
  "ccllib.get_pk_spline_na",
  "ccllib.get_pk_spline_nk",
  "ccllib.growth_factor",
  "ccllib.growth_factor_unnorm",
  "ccllib.growth_factor_unnorm_vec",
  "ccllib.growth_factor_vec",
  "ccllib.growth_rate",
  "ccllib.growth_rate_vec",
  "ccllib.h_over_h0",
  "ccllib.h_over_h0_vec",
  "ccllib.halo_bias",
  "ccllib.halo_bias_vec",
  "ccllib.halo_concentration",
  "ccllib.halo_concentration_vec",
  "ccllib.halo_model",
  "ccllib.halo_profile_einasto_vec",
  "ccllib.halo_profile_hernquist_vec",
  "ccllib.halo_profile_nfw_vec",
  "ccllib.halofit",
  "ccllib.halomodel_matter_power",
  "ccllib.halomodel_matter_power_vec",
  "ccllib.linear",
  "ccllib.linear_matter_power",
  "ccllib.linear_matter_power_vec",
  "ccllib.luminosity_distance",
  "ccllib.luminosity_distance_vec",
  "ccllib.massfunc",
  "ccllib.massfunc_m2r",
  "ccllib.massfunc_m2r_vec",
  "ccllib.massfunc_vec",
  "ccllib.mu_MG",
  "ccllib.mu_MG_vec",
  "ccllib.nobaryons",
  "ccllib.nonlin_matter_power",
  "ccllib.nonlin_matter_power_vec",
  "ccllib.nu_equal",
  "ccllib.nu_inverted",
  "ccllib.nu_masses_vec",
  "ccllib.nu_normal",
  "ccllib.nu_sum",
  "ccllib.omega_x",
  "ccllib.omega_x_vec",
  "ccllib.onehalo_matter_power",
  "ccllib.onehalo_matter_power_vec",
  "ccllib.parameters_create_nu",
  "ccllib.parameters_create_nu_vec",
  "ccllib.parameters_free",
  "ccllib.parameters_get_nu_masses",
  "ccllib.parameters_write_yaml",
  "ccllib.pk2d_eval_multi",
  "ccllib.pk2d_eval_single",
  "ccllib.projected_halo_profile_nfw_vec",
  "ccllib.rho_x",
  "ccllib.rho_x_vec",
  "ccllib.scale_factor_of_chi",
  "ccllib.scale_factor_of_chi_vec",
  "ccllib.set_debug_policy",
  "ccllib.shethtormen",
  "ccllib.sigmaM",
  "ccllib.sigmaM_vec",
  "ccllib.sigmaR",
  "ccllib.sigmaR_vec",
  "ccllib.sigmaV",
  "ccllib.sigmaV_vec",
  "ccllib.species_crit_label",
  "ccllib.species_g_label",
  "ccllib.species_k_label",
  "ccllib.species_l_label",
  "ccllib.species_m_label",
  "ccllib.species_nu_label",
  "ccllib.species_ur_label",
  "ccllib.tinker",
  "ccllib.tinker10",
  "ccllib.transfer_none",
  "ccllib.twohalo_matter_power",
  "ccllib.twohalo_matter_power_vec",
  "ccllib.watson",
  "classy",
  "classy.Class",
  "collections.Iterable",
  "constants.CCL_CORR_BESSEL",
  "constants.CCL_CORR_FFTLOG",
  "constants.CCL_CORR_GG",
  "constants.CCL_CORR_GL",
  "constants.CCL_CORR_LGNDRE",
  "constants.CCL_CORR_LM",
  "constants.CCL_CORR_LP",
  "func",
  "metaclass",
  "numpy.abs",
  "numpy.arange",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.power",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "pyccl.physical_constants.DELTAM12_sq",
  "pyccl.physical_constants.DELTAM13_sq_neg",
  "pyccl.physical_constants.DELTAM13_sq_pos",
  "pyccl.physical_constants.T_CMB",
  "pytest.mark.parametrize",
  "type.__setattr__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "camb": [
   "camb/conda-forge/linux-64/camb-1.1.0-py36h6e990d7_3",
   "camb/conda-forge/linux-64/camb-1.1.0-py36h7eb8c7e_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pyccl": [
   "pyccl/conda-forge/linux-64/pyccl-2.0.1-py37h2b221bd_3",
   "pyccl/conda-forge/linux-64/pyccl-2.1.0-py36h6a9ac32_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}