{
 "bad": [
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageColor.getrgb",
  "PIL.ImageDraw.Draw",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "bc",
  "class_test",
  "copy.deepcopy",
  "ff",
  "gzip.open",
  "image_function",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "label_maker.__file__",
  "logging.getLogger",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.int",
  "numpy.integer",
  "numpy.isclose",
  "numpy.load",
  "numpy.moveaxis",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.savez",
  "numpy.split",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "random.shuffle",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_string",
  "rasterio.errors.RasterioIOError",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.warp.transform",
  "rasterio.warp.transform_bounds",
  "shutil.copy",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "tilepie.tilereduce",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "bc": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "class_test": [],
  "copy": [],
  "ff": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "gzip": [],
  "image_function": [],
  "json": [],
  "label_maker": [
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0"
  ],
  "logging": [],
  "mapbox_vector_tile": [
   "mapbox-vector-tile/conda-forge/noarch/mapbox-vector-tile-1.2.0-py_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "random": [],
  "rasterio": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0"
  ],
  "tilepie": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "unittest": [],
  "urllib": []
 }
}