{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageColor",
  "PIL.ImageColor.getrgb",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "_create_empty_label",
  "_stringify",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "bc",
  "cerberus.Validator",
  "class_test",
  "copy",
  "copy.deepcopy",
  "ff",
  "functools.partial",
  "geojson.Feature",
  "geojson.FeatureCollection",
  "geojson.LineString",
  "geojson.Polygon",
  "gzip",
  "gzip.open",
  "image_function",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "label_maker.__file__",
  "logging",
  "logging.getLogger",
  "mapbox_vector_tile",
  "mapbox_vector_tile.decode",
  "mercantile.Tile",
  "mercantile.bounds",
  "mercantile.feature",
  "mercantile.tiles",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.empty",
  "numpy.int",
  "numpy.integer",
  "numpy.isclose",
  "numpy.load",
  "numpy.moveaxis",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.savez",
  "numpy.split",
  "numpy.sum",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "random.shuffle",
  "rasterio",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.crs.CRS.from_string",
  "rasterio.errors.RasterioIOError",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.warp.transform",
  "rasterio.warp.transform_bounds",
  "requests",
  "requests.get",
  "requests.head",
  "shapely.errors.TopologicalError",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shutil",
  "shutil.copy",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdin",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tilepie.tilereduce",
  "tqdm.tqdm",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "PIL": [],
  "_create_empty_label": [],
  "_stringify": [],
  "argparse": [],
  "bc": [],
  "cerberus": [],
  "class_test": [],
  "copy": [],
  "ff": [],
  "functools": [],
  "geojson": [],
  "gzip": [],
  "image_function": [],
  "json": [],
  "label_maker": [],
  "logging": [],
  "mapbox_vector_tile": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "random": [],
  "rasterio": [],
  "requests": [],
  "shapely": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tilepie": [],
  "tqdm": [],
  "unittest": [],
  "urllib": []
 }
}