{
 "bad": [
  "DatabricksConfig",
  "DatabricksConfig.from_token",
  "PythonShell",
  "PythonShell.IPython.get_ipython",
  "_DbfsHost",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "click",
  "click.Choice",
  "click.INT",
  "click.MissingParameter",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.edit",
  "click.get_current_context",
  "click.group",
  "click.option",
  "click.prompt",
  "click.style",
  "copy",
  "copy.deepcopy",
  "databricksCli.init_databricks_cli_config_provider",
  "databricks_cli.__init__.initialize_cli_for_databricks_notebooks",
  "databricks_cli.click_types.ClusterIdClickType.help",
  "databricks_cli.click_types.JobIdClickType.help",
  "databricks_cli.click_types.OutputClickType.help",
  "databricks_cli.click_types.SecretKeyClickType.help",
  "databricks_cli.click_types.SecretPrincipalClickType.help",
  "databricks_cli.click_types.SecretScopeClickType.help",
  "databricks_cli.workspace.types.WorkspaceFormat.SOURCE",
  "databricks_cli.workspace.types.WorkspaceLanguage.ALL",
  "databricks_cli.workspace.types.WorkspaceLanguage.EXTENSIONS",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "function",
  "function.__doc__",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pprint",
  "pprint.pformat",
  "pyspark.SparkContext._active_spark_context.setLocalProperty",
  "pyspark.TaskContext.get",
  "pytest",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "random.random",
  "requests.packages.urllib3.exceptions",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "shutil",
  "shutil.rmtree",
  "six.moves.urllib.parse.urlparse",
  "ssl",
  "ssl.PROTOCOL_TLSv1_2",
  "sys",
  "sys.argv",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp",
  "tests.utils.invoke_cli_runner",
  "traceback",
  "traceback.print_exc",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "DatabricksConfig": [],
  "PythonShell": [],
  "_DbfsHost": [],
  "abc": [],
  "base64": [],
  "click": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "databricksCli": [],
  "databricks_cli": [],
  "datetime": [],
  "function": [],
  "json": [],
  "os": [],
  "pprint": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ssl": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "tests": [],
  "traceback": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "warnings": []
 }
}