{
 "bad": [
  "NamedTermManager",
  "SingleTermManager",
  "UniqueTermManager",
  "itertools.count",
  "os.environ.copy",
  "os.getpgid",
  "os.killpg",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sleep",
  "sys.version_info",
  "tornado.gen.Return",
  "tornado.gen.Task",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.with_timeout",
  "tornado.httpclient.HTTPRequest",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.gen_test",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.websocket.websocket_connect",
  "winpty.PtyProcess.spawn"
 ],
 "deps": {
  "NamedTermManager": [],
  "SingleTermManager": [],
  "UniqueTermManager": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "signal": [],
  "sleep": [],
  "sys": [],
  "tornado": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "winpty": []
 }
}