{
 "bad": [
  "NamedTermManager",
  "SingleTermManager",
  "UniqueTermManager",
  "__future__.absolute_import",
  "__future__.print_function",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.set_event_loop_policy",
  "codecs",
  "collections.deque",
  "datetime",
  "datetime.timedelta",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.getpgid",
  "os.killpg",
  "os.name",
  "os.path",
  "ptyprocess.PtyProcessUnicode",
  "re",
  "re.search",
  "signal",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sleep",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "tornado",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpserver",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.gen_test",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.websocket",
  "tornado.websocket.websocket_connect",
  "unittest",
  "unittest.main",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "winpty.PtyProcess"
 ],
 "deps": {
  "NamedTermManager": [],
  "SingleTermManager": [],
  "UniqueTermManager": [],
  "__future__": [],
  "asyncio": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "ptyprocess": [],
  "re": [],
  "signal": [],
  "sleep": [],
  "sys": [],
  "tornado": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "winpty": []
 }
}