{
 "bad": [
  "math",
  "math.log10",
  "matplotlib",
  "matplotlib.cycler",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.cumsum",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.min",
  "numpy.nan",
  "numpy.ones",
  "numpy.sort",
  "numpy.tril",
  "numpy.zeros",
  "numpy.zeros_like",
  "optimize.nnls"
 ],
 "deps": {
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "optimize": []
 }
}