{
 "bad": [
  "_hotp.dec",
  "_hotp.int2beint64",
  "_hotp.truncated_value",
  "_utils.compare_digest",
  "_utils.fromhex",
  "_utils.tobytes",
  "_utils.tohex",
  "bin.encode",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "ocrasuite",
  "ocrasuite.data_input.Q",
  "random",
  "random.choice",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "time",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "xrange"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}