{
 "bad": [
  "_hotp.dec",
  "_hotp.int2beint64",
  "_hotp.truncated_value",
  "_utils.compare_digest",
  "_utils.fromhex",
  "_utils.tobytes",
  "_utils.tohex",
  "base64",
  "base64.b32decode",
  "base64.b32encode",
  "bin.encode",
  "binascii",
  "binascii.Error",
  "binascii.unhexlify",
  "calendar",
  "calendar.timegm",
  "datetime",
  "datetime.datetime",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "ocrasuite",
  "ocrasuite.data_input.Q",
  "random",
  "random.choice",
  "re",
  "re.findall",
  "re.match",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "time",
  "time.time",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "xrange"
 ],
 "deps": {
  "_hotp": [],
  "_utils": [],
  "base64": [],
  "bin": [],
  "binascii": [],
  "calendar": [],
  "datetime": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "ocrasuite": [],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "xrange": []
 }
}