{
 "bad": [
  "_hotp.dec",
  "_hotp.hotp",
  "_hotp.int2beint64",
  "_hotp.truncated_value",
  "_utils.compare_digest",
  "_utils.fromhex",
  "_utils.tobytes",
  "_utils.tohex",
  "base64.b32decode",
  "base64.b32encode",
  "bin.encode",
  "binascii.Error",
  "binascii.unhexlify",
  "calendar.timegm",
  "datetime.datetime",
  "hashlib.sha1",
  "hmac.new",
  "oath._hotp.__hotp",
  "oath._hotp.accept_hotp",
  "oath._hotp.dec",
  "oath._hotp.hotp",
  "oath._hotp.int2beint64",
  "oath._hotp.truncated_value",
  "oath._ocra.CryptoFunction",
  "oath._ocra.DataInput",
  "oath._ocra.HOTP",
  "oath._ocra.OCRAChallengeResponse",
  "oath._ocra.OCRA_1",
  "oath._ocra.OcraSuite",
  "oath._ocra.PERIODS",
  "oath._ocra.StateException",
  "oath._ocra.compute_challenge",
  "oath._ocra.hashlib",
  "oath._ocra.is_int",
  "oath._ocra.str2cryptofunction",
  "oath._ocra.str2datainput",
  "oath._ocra.str2hashalgo",
  "oath._ocra.str2ocrasuite",
  "oath._totp.accept_totp",
  "oath._totp.totp",
  "oath.google_authenticator.ALGORITHM",
  "oath.google_authenticator.COUNTER",
  "oath.google_authenticator.DIGITS",
  "oath.google_authenticator.DRIFT",
  "oath.google_authenticator.GoogleAuthenticator",
  "oath.google_authenticator.HOTP",
  "oath.google_authenticator.ISSUER",
  "oath.google_authenticator.LABEL",
  "oath.google_authenticator.PERIOD",
  "oath.google_authenticator.SECRET",
  "oath.google_authenticator.TOTP",
  "oath.google_authenticator.TYPE",
  "oath.google_authenticator.hashlib",
  "oath.google_authenticator.lenient_b32decode",
  "oath.google_authenticator.parse_otpauth",
  "ocrasuite",
  "ocrasuite.data_input.Q",
  "random.choice",
  "re.findall",
  "re.match",
  "string.ascii_letters",
  "string.digits",
  "string.hexdigits",
  "struct.pack",
  "struct.unpack",
  "time.time",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "xrange"
 ],
 "deps": {
  "_hotp": [],
  "_utils": [],
  "base64": [],
  "bin": [],
  "binascii": [],
  "calendar": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "oath": [],
  "ocrasuite": [],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "time": [],
  "urllib": [],
  "xrange": []
 }
}