{
 "bad": [
  "Packer",
  "_get_value",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.setdefault",
  "matplotlib.rcParams.update",
  "matplotlib.rcParams.validate",
  "matplotlib.rcsetup.defaultParams",
  "matplotlib.rcsetup.defaultParams.items",
  "matplotlib.rcsetup.defaultParams.update",
  "matplotlib_scalebar.__init__.get_versions",
  "pytest.mark.parametrize",
  "sys"
 ],
 "deps": {
  "Packer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_value": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matplotlib_scalebar": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}