{
 "bad": [
  "Packer",
  "__future__.division",
  "__future__.unicode_literals",
  "_get_value",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.RcParams",
  "matplotlib._all_deprecated",
  "matplotlib.artist.Artist",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.offsetbox.AnchoredOffsetbox",
  "matplotlib.offsetbox.AuxTransformBox",
  "matplotlib.offsetbox.HPacker",
  "matplotlib.offsetbox.TextArea",
  "matplotlib.offsetbox.VPacker",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.rcParams",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.setdefault",
  "matplotlib.rcParams.update",
  "matplotlib.rcParams.validate",
  "matplotlib.rcsetup.ValidateInStrings",
  "matplotlib.rcsetup.defaultParams",
  "matplotlib.rcsetup.defaultParams.items",
  "matplotlib.rcsetup.defaultParams.update",
  "matplotlib.rcsetup.validate_bool",
  "matplotlib.rcsetup.validate_color",
  "matplotlib.rcsetup.validate_float",
  "matplotlib.testing.decorators.cleanup",
  "matplotlib.use",
  "matplotlib_scalebar.__init__.get_versions",
  "numpy",
  "numpy.array",
  "operator.itemgetter",
  "pytest",
  "pytest.approx",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Packer": [],
  "__future__": [],
  "_get_value": [],
  "bisect": [],
  "json": [],
  "matplotlib": [],
  "matplotlib_scalebar": [],
  "numpy": [],
  "operator": [],
  "pytest": [],
  "sys": [],
  "warnings": []
 }
}