{
 "bad": [
  "comp_fn",
  "functools.partial",
  "joblib.Parallel",
  "joblib.delayed",
  "join_fn",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "nose.tools.assert_equal",
  "nose.tools.assert_list_equal",
  "nose.tools.nottest",
  "nose.tools.raises",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.sep.join",
  "overlap",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.merge",
  "pandas.notnull",
  "pandas.np.NaN",
  "pandas.np.float",
  "pandas.np.integer",
  "pandas.np.issubdtype",
  "pandas.np.object",
  "pandas.np.random.randint",
  "pandas.np.random.randn",
  "pandas.read_csv",
  "pandas.set_option",
  "py_stringmatching.similarity_measure.cosine.Cosine",
  "py_stringmatching.similarity_measure.dice.Dice",
  "py_stringmatching.similarity_measure.jaccard.Jaccard",
  "py_stringmatching.similarity_measure.levenshtein.Levenshtein",
  "py_stringmatching.similarity_measure.overlap_coefficient.OverlapCoefficient",
  "py_stringmatching.tokenizer.delimiter_tokenizer.DelimiterTokenizer",
  "py_stringmatching.tokenizer.qgram_tokenizer.QgramTokenizer",
  "py_stringmatching.tokenizer.tokenizer.Tokenizer",
  "py_stringsimjoin.join.cosine_join_cy.cosine_join_cy",
  "py_stringsimjoin.join.dice_join_cy.dice_join_cy",
  "py_stringsimjoin.join.disk_edit_distance_join_cy.disk_edit_distance_join_cy",
  "py_stringsimjoin.join.edit_distance_join_cy.edit_distance_join_cy",
  "py_stringsimjoin.join.jaccard_join_cy.jaccard_join_cy",
  "py_stringsimjoin.join.overlap_coefficient_join_cy.overlap_coefficient_join_cy",
  "py_stringsimjoin.join.overlap_join_cy.overlap_join_cy",
  "py_stringsimjoin.utils.generic_helper.COMP_OP_MAP.keys",
  "pyprind",
  "pyprind.ProgBar",
  "random",
  "random.choice",
  "sim_fn",
  "sim_func",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.xrange",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}