{
 "bad": [
  "ModelWrapper",
  "fastprogress.fastprogress.progress_bar",
  "func",
  "func.__name__",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "objective",
  "pymc3",
  "pymc3.Continuous",
  "pymc3.Flat",
  "pymc3.NUTS",
  "pymc3.Normal",
  "pymc3.blocking.ArrayOrdering",
  "pymc3.blocking.DictToArrayBijection",
  "pymc3.distributions.generate_samples",
  "pymc3.distributions.transforms",
  "pymc3.distributions.transforms.Chain",
  "pymc3.distributions.transforms.Interval",
  "pymc3.distributions.transforms.Transform",
  "pymc3.model.Point",
  "pymc3.model.all_continuous",
  "pymc3.model.modelcontext",
  "pymc3.modelcontext",
  "pymc3.sample",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential",
  "pymc3.step_methods.hmc.quadpotential._WeightedVariance",
  "pymc3.step_methods.step_sizes.DualAverageAdaptation",
  "pymc3.theanof.inputvars",
  "pymc3.util.get_default_varnames",
  "pymc3.util.get_untransformed_name",
  "pymc3.util.is_transformed_name",
  "pymc3.util.update_start_vals",
  "scipy.special.gammaincc",
  "sys",
  "sys.stderr.write",
  "theano",
  "theano.function",
  "theano.gradient.jacobian",
  "theano.tensor",
  "theano.tensor.abs_",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.log",
  "theano.tensor.nlinalg.det",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softplus",
  "theano.tensor.shape_padleft",
  "theano.tensor.sin",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.zeros_like",
  "traceback",
  "traceback.print_exc",
  "utils.logger.debug",
  "utils.logger.warning",
  "warnings",
  "warnings.warn",
  "wrapper",
  "wrapper.bij.map",
  "wrapper.start"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}