{
 "bad": [
  "ModelWrapper",
  "aesara_theano_fallback.aesara.function",
  "aesara_theano_fallback.aesara.gradient.jacobian",
  "aesara_theano_fallback.tensor.abs_",
  "aesara_theano_fallback.tensor.arctan2",
  "aesara_theano_fallback.tensor.as_tensor_variable",
  "aesara_theano_fallback.tensor.concatenate",
  "aesara_theano_fallback.tensor.cos",
  "aesara_theano_fallback.tensor.log",
  "aesara_theano_fallback.tensor.nlinalg.det",
  "aesara_theano_fallback.tensor.nnet.sigmoid",
  "aesara_theano_fallback.tensor.nnet.softplus",
  "aesara_theano_fallback.tensor.shape_padleft",
  "aesara_theano_fallback.tensor.sin",
  "aesara_theano_fallback.tensor.sqrt",
  "aesara_theano_fallback.tensor.square",
  "aesara_theano_fallback.tensor.stack",
  "aesara_theano_fallback.tensor.sum",
  "aesara_theano_fallback.tensor.zeros_like",
  "fastprogress.fastprogress.progress_bar",
  "func",
  "func.__name__",
  "numpy.divide",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.stack",
  "objective",
  "pymc3.aesaraf.inputvars",
  "scipy.special.gammaincc",
  "sys",
  "sys.stderr.write",
  "utils.logger.debug",
  "utils.logger.warning",
  "wrapper",
  "wrapper.bij.map",
  "wrapper.start"
 ],
 "deps": {
  "ModelWrapper": [],
  "aesara_theano_fallback": [
   "aesara-theano-fallback/conda-forge/noarch/aesara-theano-fallback-0.0.3-pyhd8ed1ab_0"
  ],
  "fastprogress": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}