{
 "bad": [
  "S",
  "calculate_hex_checksum",
  "call_capture_output",
  "check_deps",
  "check_source",
  "get_dep_structure",
  "get_file_md5sum",
  "get_module_include_path",
  "get_numpy_incpath",
  "hashlib.md5",
  "imp.find_module",
  "imp.load_dynamic",
  "load_info",
  "md5",
  "md5.new",
  "numpy.random.rand",
  "numpy.uintp",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pytools.MovedFunctionDeprecationWrapper",
  "pytools.Record",
  "pytools.common_dtype",
  "pytools.flatten",
  "pytools.memoize",
  "pytools.prefork.call",
  "pytools.prefork.call_capture_output",
  "pytools.single_valued",
  "pyublas",
  "remove_prefix",
  "six",
  "six.binary_type",
  "six.iteritems",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.input",
  "six.string_types",
  "six.text_type",
  "strip_prefix",
  "sys",
  "sys.platform.lower",
  "tempfile.mkdtemp",
  "update_config",
  "warnings.warn",
  "write_source"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "cgen": [
   "cgen/conda-forge/linux-64/cgen-2016.2.3-py34_0",
   "cgen/conda-forge/noarch/cgen-2019.1-py_0",
   "cgen/conda-forge/noarch/cgen-2020.1-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}