{
 "bad": [
  "S",
  "calculate_hex_checksum",
  "call_capture_output",
  "cgen",
  "cgen.Block",
  "cgen.Define",
  "cgen.For",
  "cgen.FunctionBody",
  "cgen.FunctionDeclaration",
  "cgen.Include",
  "cgen.Initializer",
  "cgen.Line",
  "cgen.Module",
  "cgen.POD",
  "cgen.PrivateNamespace",
  "cgen.Statement",
  "cgen.Struct",
  "cgen.Typedef",
  "cgen.Value",
  "cgen.cuda",
  "cgen.dtype_to_ctype",
  "cgen.opencl",
  "check_deps",
  "check_source",
  "get_dep_structure",
  "get_file_md5sum",
  "get_module_include_path",
  "get_numpy_incpath",
  "hashlib",
  "hashlib.md5",
  "imp.find_module",
  "imp.load_dynamic",
  "load_info",
  "md5",
  "md5.new",
  "numpy.random.rand",
  "numpy.uintp",
  "numpy.zeros",
  "os",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.pathsep",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pyublas",
  "re",
  "re.subn",
  "remove_prefix",
  "six",
  "six.binary_type",
  "six.iteritems",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.input",
  "six.string_types",
  "six.text_type",
  "strip_prefix",
  "sys.platform.lower",
  "tempfile.mkdtemp",
  "update_config",
  "warnings.warn",
  "write_source"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2017.5-py_0",
   "pytools/conda-forge/noarch/pytools-2018.2-py_0",
   "pytools/conda-forge/noarch/pytools-2018.4-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.1-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.2-py_0",
   "pytools/conda-forge/noarch/pytools-2019.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ]
 }
}