{
 "bad": [
  "__check_axes",
  "__cqt_filter_fft",
  "__num_two_factors",
  "__trim_stack",
  "audio.BW_FASTEST",
  "audio.resample",
  "audioread",
  "audioread.audio_open",
  "core.cqt_frequencies",
  "core.fft_frequencies",
  "core.frames_to_samples",
  "core.frames_to_time",
  "core.hz_to_note",
  "core.istft",
  "core.magphase",
  "core.mel_frequencies",
  "core.midi_to_note",
  "core.note_to_hz",
  "core.phase_vocoder",
  "core.power_to_db",
  "core.resample",
  "core.stft",
  "core.tempo_frequencies",
  "core.time_to_frames",
  "core.to_mono",
  "core.zero_crossings",
  "decompose.hpss",
  "decorator_apply",
  "f_interp",
  "feature.rmse",
  "filters.chroma",
  "filters.constant_q",
  "filters.constant_q_lengths",
  "filters.cq_to_chroma",
  "filters.get_window",
  "filters.mel",
  "filters.window_bandwidth",
  "filters.window_sumsquare",
  "get_window",
  "librosa.core.__init__._dtw",
  "librosa.core.__init__._fod",
  "librosa.core.__init__._moved",
  "limit",
  "numpy.add.outer",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.power",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.square",
  "numpy.subtract.outer",
  "onset.onset_strength",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.join",
  "os.path.realpath",
  "scaler",
  "segment.recurrence_matrix",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.decomposition",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version",
  "time_frequency.A_weighting",
  "time_frequency.fft_frequencies",
  "time_frequency.hz_to_octs",
  "util.MAX_MEM_BLOCK",
  "util.axis_sort",
  "util.buf_to_float",
  "util.fix_frames",
  "util.fix_length",
  "util.frame",
  "util.localmax",
  "util.match_events",
  "util.normalize",
  "util.pad_center",
  "util.peak_pick",
  "util.roll_sparse",
  "util.softmask",
  "util.sparsify_rows",
  "util.sync",
  "util.tiny",
  "util.valid_audio",
  "util.valid_intervals"
 ],
 "deps": {
  "__check_axes": [],
  "__cqt_filter_fft": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__num_two_factors": [],
  "__trim_stack": [],
  "audio": [],
  "audioread": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompose": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "decorator_apply": [],
  "f_interp": [],
  "feature": [],
  "filters": [],
  "get_window": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "librosa": [],
  "limit": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onset": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resampy": [
   "resampy/conda-forge/noarch/resampy-0.2.1-py_1"
  ],
  "scaler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segment": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sys": [],
  "time_frequency": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}