{
 "bad": [
  "__check_axes",
  "__cqt_filter_fft",
  "__future__.division",
  "__num_two_factors",
  "__trim_stack",
  "audio.BW_FASTEST",
  "audio.resample",
  "audioread",
  "audioread.audio_open",
  "core.cqt_frequencies",
  "core.fft_frequencies",
  "core.frames_to_samples",
  "core.frames_to_time",
  "core.hz_to_note",
  "core.istft",
  "core.magphase",
  "core.mel_frequencies",
  "core.midi_to_note",
  "core.note_to_hz",
  "core.phase_vocoder",
  "core.power_to_db",
  "core.resample",
  "core.stft",
  "core.tempo_frequencies",
  "core.time_to_frames",
  "core.to_mono",
  "core.zero_crossings",
  "csv",
  "csv.writer",
  "decompose.hpss",
  "decorator_apply",
  "f_interp",
  "feature.rmse",
  "filters.chroma",
  "filters.constant_q",
  "filters.constant_q_lengths",
  "filters.cq_to_chroma",
  "filters.get_window",
  "filters.mel",
  "filters.window_bandwidth",
  "filters.window_sumsquare",
  "get_window",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.stack",
  "librosa.core.__init__._dtw",
  "librosa.core.__init__._fod",
  "librosa.core.__init__._moved",
  "limit",
  "matplotlib.axes.Axes",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sci",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.ticker.SymmetricalLogLocator",
  "numba",
  "numba.decorators.jit",
  "numba.jit",
  "numba.uint32",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tile",
  "numpy.tril_indices_from",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "onset.onset_strength",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.join",
  "os.path.realpath",
  "os.walk",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.escape",
  "re.match",
  "resampy",
  "resampy.filters.get_filter",
  "resampy.resample",
  "scaler",
  "scipy",
  "scipy.fftpack",
  "scipy.fftpack.dct",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.io.wavfile",
  "scipy.io.wavfile.write",
  "scipy.ndimage",
  "scipy.ndimage.maximum_filter1d",
  "scipy.ndimage.median_filter",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.filtfilt",
  "scipy.signal.get_window",
  "scipy.signal.hann",
  "scipy.signal.iirdesign",
  "scipy.signal.lfilter",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.sparse.lil_matrix",
  "scipy.spatial.distance.cdist",
  "segment.recurrence_matrix",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.decomposition",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.version",
  "time_frequency.A_weighting",
  "time_frequency.fft_frequencies",
  "time_frequency.hz_to_octs",
  "util.MAX_MEM_BLOCK",
  "util.axis_sort",
  "util.buf_to_float",
  "util.fix_frames",
  "util.fix_length",
  "util.frame",
  "util.localmax",
  "util.match_events",
  "util.normalize",
  "util.pad_center",
  "util.peak_pick",
  "util.roll_sparse",
  "util.softmask",
  "util.sparsify_rows",
  "util.sync",
  "util.tiny",
  "util.valid_audio",
  "util.valid_intervals",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "__check_axes": [],
  "__cqt_filter_fft": [],
  "__future__": [],
  "__num_two_factors": [],
  "__trim_stack": [],
  "audio": [],
  "audioread": [],
  "core": [],
  "csv": [],
  "decompose": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "decorator_apply": [],
  "f_interp": [],
  "feature": [],
  "filters": [],
  "get_window": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "librosa": [],
  "limit": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "onset": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "resampy": [],
  "scaler": [],
  "scipy": [],
  "segment": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "sys": [],
  "time_frequency": [],
  "util": [],
  "warnings": []
 }
}