{
 "bad": [
  "_cache.cache",
  "_cache.cache.memory",
  "audio.BW_FASTEST",
  "audio.resample",
  "audioread.audio_open",
  "core.audio.autocorrelate",
  "core.audio.to_mono",
  "core.audio.zero_crossings",
  "core.constantq.cqt",
  "core.constantq.hybrid_cqt",
  "core.cqt_frequencies",
  "core.fft_frequencies",
  "core.fourier_tempo_frequencies",
  "core.frames_to_samples",
  "core.frames_to_time",
  "core.hz_to_note",
  "core.istft",
  "core.magphase",
  "core.mel_frequencies",
  "core.midi_to_note",
  "core.note_to_hz",
  "core.phase_vocoder",
  "core.pitch.estimate_tuning",
  "core.power_to_db",
  "core.resample",
  "core.spectrum._spectrogram",
  "core.spectrum.db_to_power",
  "core.spectrum.griffinlim",
  "core.spectrum.power_to_db",
  "core.spectrum.stft",
  "core.stft",
  "core.tempo_frequencies",
  "core.time_frequency.fft_frequencies",
  "core.time_frequency.hz_to_midi",
  "core.time_frequency.hz_to_octs",
  "core.time_frequency.mel_frequencies",
  "core.time_frequency.midi_to_hz",
  "core.time_frequency.note_to_hz",
  "core.time_to_frames",
  "core.times_like",
  "core.to_mono",
  "core.zero_crossings",
  "csv.writer",
  "decompose.hpss",
  "decorator.FunctionMaker.create",
  "decorator.decorator",
  "decorator_apply",
  "decorators.deprecated",
  "dtype",
  "exceptions.ParameterError",
  "f_interp",
  "feature.fourier_tempogram",
  "feature.rms",
  "feature.spectral.melspectrogram",
  "feature.tempogram",
  "fft.get_fftlib",
  "filters.chroma",
  "filters.constant_q",
  "filters.constant_q_lengths",
  "filters.cq_to_chroma",
  "filters.diagonal_filter",
  "filters.get_window",
  "filters.mel",
  "filters.semitone_filterbank",
  "filters.window_bandwidth",
  "filters.window_sumsquare",
  "glob.glob",
  "importlib.import_module",
  "inspect.stack",
  "limit",
  "matplotlib.axes.Axes",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.sci",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.Formatter",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.ticker.SymmetricalLogLocator",
  "numba.jit",
  "numba.uint32",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft",
  "numpy.find_common_type",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.gcd",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.prod",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tile",
  "numpy.tril_indices_from",
  "numpy.triu_indices_from",
  "numpy.uint",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "onset.onset_strength",
  "os.environ.get",
  "os.path.abspath",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.join",
  "os.walk",
  "pitch.estimate_tuning",
  "pkg_resources.resource_filename",
  "re.match",
  "resampy.filters.get_filter",
  "resampy.resample",
  "scaler",
  "scipy.fftpack.dct",
  "scipy.interpolate.interp1d",
  "scipy.io.wavfile.write",
  "scipy.ndimage.convolve",
  "scipy.ndimage.maximum_filter1d",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.rotate",
  "scipy.signal.convolve",
  "scipy.signal.convolve2d",
  "scipy.signal.filtfilt",
  "scipy.signal.get_window",
  "scipy.signal.hann",
  "scipy.signal.iirdesign",
  "scipy.signal.lfilter",
  "scipy.signal.lfilter_zi",
  "scipy.signal.sosfiltfilt",
  "scipy.sparse.issparse",
  "scipy.sparse.kron",
  "scipy.spatial.distance.cdist",
  "segment.recurrence_matrix",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.neighbors.NearestNeighbors",
  "spectrum._spectrogram",
  "spectrum.istft",
  "spectrum.stft",
  "sys.exc_info",
  "sys.modules",
  "sys.version",
  "sys.version_info",
  "time_frequency.A_weighting",
  "time_frequency.cqt_frequencies",
  "time_frequency.fft_frequencies",
  "time_frequency.frames_to_samples",
  "time_frequency.frames_to_time",
  "time_frequency.hz_to_octs",
  "time_frequency.note_to_hz",
  "time_frequency.time_to_samples",
  "util.Deprecated",
  "util.MAX_MEM_BLOCK",
  "util.axis_sort",
  "util.buf_to_float",
  "util.cyclic_gradient",
  "util.decorators.deprecated",
  "util.deprecation.Deprecated",
  "util.exceptions.ParameterError",
  "util.fill_off_diagonal",
  "util.fix_frames",
  "util.fix_length",
  "util.frame",
  "util.localmax",
  "util.match_events",
  "util.nnls",
  "util.normalize",
  "util.pad_center",
  "util.peak_pick",
  "util.shear",
  "util.softmask",
  "util.sparsify_rows",
  "util.sync",
  "util.tiny",
  "util.valid_audio",
  "util.valid_intervals",
  "utils.MAX_MEM_BLOCK",
  "utils.valid_intervals",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "_cache": [],
  "audio": [],
  "audioread": [],
  "core": [],
  "csv": [],
  "decompose": [],
  "decorator": [],
  "decorator_apply": [],
  "decorators": [],
  "dtype": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "f_interp": [],
  "feature": [],
  "fft": [],
  "filters": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "librosa": [
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0"
  ],
  "limit": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "onset": [],
  "os": [],
  "pitch": [],
  "pkg_resources": [],
  "re": [],
  "resampy": [],
  "scaler": [],
  "scipy": [],
  "segment": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001"
  ],
  "spectrum": [],
  "sys": [],
  "time_frequency": [],
  "util": [],
  "utils": [],
  "warnings": []
 }
}