{
 "bad": [
  "__check_axes",
  "__cqt_filter_fft",
  "__decorate_axis",
  "__num_two_factors",
  "__trim_stack",
  "_cache.cache.memory",
  "audio.BW_FASTEST",
  "audio.resample",
  "core.cqt_frequencies",
  "core.fft_frequencies",
  "core.fourier_tempo_frequencies",
  "core.frames_to_samples",
  "core.frames_to_time",
  "core.hz_to_note",
  "core.istft",
  "core.magphase",
  "core.mel_frequencies",
  "core.midi_to_note",
  "core.note_to_hz",
  "core.phase_vocoder",
  "core.power_to_db",
  "core.resample",
  "core.stft",
  "core.tempo_frequencies",
  "core.time_to_frames",
  "core.times_like",
  "core.to_mono",
  "core.zero_crossings",
  "decompose.hpss",
  "decorator_apply",
  "dtype",
  "f_interp",
  "feature.rms",
  "filters.chroma",
  "filters.constant_q",
  "filters.constant_q_lengths",
  "filters.cq_to_chroma",
  "filters.get_window",
  "filters.mel",
  "filters.window_bandwidth",
  "get_window",
  "limit",
  "numba",
  "numba.decorators.jit",
  "numba.jit",
  "numba.uint32",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arctan",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.gcd",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.uint",
  "numpy.zeros",
  "onset.onset_strength",
  "os.environ.get",
  "pathlib",
  "pathlib.PurePath",
  "re",
  "re.match",
  "resampy",
  "resampy.filters.get_filter",
  "resampy.resample",
  "scaler",
  "segment.recurrence_matrix",
  "six",
  "six.callable",
  "six.get_function_code",
  "six.reraise",
  "six.string_types",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.decomposition",
  "sklearn.feature_extraction",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "soundfile",
  "soundfile.SoundFile",
  "soundfile.blocks",
  "soundfile.info",
  "sys",
  "time_frequency.A_weighting",
  "time_frequency.fft_frequencies",
  "time_frequency.frames_to_time",
  "time_frequency.hz_to_octs",
  "to_mono",
  "util.Deprecated",
  "util.MAX_MEM_BLOCK",
  "util.axis_sort",
  "util.buf_to_float",
  "util.cyclic_gradient",
  "util.fix_frames",
  "util.fix_length",
  "util.frame",
  "util.localmax",
  "util.match_events",
  "util.normalize",
  "util.pad_center",
  "util.peak_pick",
  "util.shear",
  "util.softmask",
  "util.sparsify_rows",
  "util.sync",
  "util.tiny",
  "util.valid_audio",
  "util.valid_intervals",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "audioread": [
   "audioread/conda-forge/linux-64/audioread-2.1.4-py27_2",
   "audioread/conda-forge/linux-64/audioread-2.1.8-py39hde42818_3"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}