{
 "bad": [
  "atexit",
  "cStringIO.StringIO",
  "errno",
  "genmsg",
  "genmsg.Constant",
  "genmsg.DURATION",
  "genmsg.HEADER",
  "genmsg.InvalidMsgSpec",
  "genmsg.MsgContext",
  "genmsg.MsgContext.create_default",
  "genmsg.MsgGenerationException",
  "genmsg.MsgSpec",
  "genmsg.SEP",
  "genmsg.TIME",
  "genmsg.base.log",
  "genmsg.command_line",
  "genmsg.command_line.includepath_to_dict",
  "genmsg.compute_full_text",
  "genmsg.compute_md5",
  "genmsg.gentools",
  "genmsg.gentools.compute_full_type_name",
  "genmsg.is_legal_resource_base_name",
  "genmsg.msg_loader",
  "genmsg.msg_loader.MsgContext.create_default",
  "genmsg.msg_loader.load_depends",
  "genmsg.msg_loader.load_msg_from_string",
  "genmsg.msgs",
  "genmsg.msgs.InvalidMsgSpec",
  "genmsg.msgs.PRIMITIVE_TYPES",
  "genmsg.msgs.bare_msg_type",
  "genmsg.msgs.is_builtin",
  "genmsg.msgs.is_header_type",
  "genmsg.msgs.parse_type",
  "genmsg.package_resource_name",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "keyword",
  "keyword.kwlist",
  "list_msg_class",
  "math",
  "math.pow",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "roslib.load_manifest",
  "rospkg.ResourceNotFound",
  "rostime.Duration.from_sec",
  "rostime.Time.from_sec",
  "serializer_generator",
  "shutil",
  "shutil.rmtree",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "sys",
  "sys.path.append",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}