{
 "bad": [
  "atexit",
  "cStringIO.StringIO",
  "errno",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "keyword",
  "keyword.kwlist",
  "list_msg_class",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "roslib.load_manifest",
  "rospkg.ResourceNotFound",
  "rostime.Duration.from_sec",
  "rostime.Time.from_sec",
  "serializer_generator",
  "shutil",
  "shutil.rmtree",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "sys",
  "sys.path.append",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "traceback",
  "traceback.print_exc",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genmsg": [
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py38he1b5a44_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}