{
 "bad": [
  "ROOT",
  "ROOT.TFile",
  "ROOT.TH1D",
  "ROOT.TH2D",
  "ROOT.TH3D",
  "ROOT.TObject.kOverwrite",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse_actions.ListValidAction",
  "ast",
  "ast.literal_eval",
  "binning.binnings",
  "binning.check_and_load_binnings",
  "binning.get_binning",
  "binning.load_binnings",
  "binning.set_binning",
  "boost_histogram",
  "boost_histogram.Histogram",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.Variable",
  "boost_histogram.storage.Weight",
  "collections",
  "collections.Counter",
  "copy",
  "copy.deepcopy",
  "dict.fromkeys",
  "difflib",
  "difflib.SequenceMatcher",
  "itertools",
  "itertools.product",
  "json",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logzero",
  "logzero.logger",
  "logzero.logger.debug",
  "logzero.logger.error",
  "logzero.logger.info",
  "logzero.logger.warning",
  "logzero.loglevel",
  "markdown_table.MarkdownTable",
  "math",
  "math.isnan",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "merge_trees.copy_tree_and_set_as_friend",
  "mplhep.set_style",
  "numpy",
  "numpy.count_nonzero",
  "numpy.linspace",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.random.normal",
  "numpy.ravel_multi_index",
  "numpy.sqrt",
  "numpy.square",
  "numpy.take",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.cut",
  "pandas.read_csv",
  "pandas.read_pickle",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pid_data.aliases.items",
  "pid_data.dataframe_from_local_file",
  "pid_data.get_calib_hists",
  "pid_data.get_calibration_sample",
  "pid_data.get_calibration_samples",
  "pid_data.get_reference_branch_name",
  "pid_data.get_reference_branch_names",
  "pid_data.get_relevant_branch_names",
  "pid_data.get_tree_paths",
  "pid_data.root_to_dataframe",
  "pid_data.save_dataframe_as_root",
  "pidcalib2.binning.binnings.copy",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.pyroot",
  "pytest.mark.slow",
  "pytest.mark.xrootd",
  "pytest.raises",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.copy",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.perf_counter",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "uproot3",
  "uproot3.newtree",
  "uproot3.recreate",
  "utils.add_bin_indices",
  "utils.add_efficiencies",
  "utils.add_hists",
  "utils.apply_all_cuts",
  "utils.create_eff_histograms",
  "utils.create_hist_filename",
  "utils.create_histograms",
  "utils.create_histograms_from_local_dataframe",
  "utils.extract_variable_names",
  "utils.find_similar_strings",
  "utils.log_config",
  "utils.make_hist",
  "utils.print_cut_summary",
  "version.version"
 ],
 "deps": {
  "ROOT": [],
  "argparse": [],
  "argparse_actions": [],
  "ast": [],
  "binning": [],
  "boost_histogram": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "difflib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "logzero": [],
  "markdown_table": [],
  "math": [],
  "matplotlib": [],
  "merge_trees": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.36-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pid_data": [],
  "pidcalib2": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot3": [],
  "utils": [],
  "version": []
 }
}