{
 "bad": [
  "ROOT",
  "ROOT.TFile",
  "ROOT.TH1D",
  "ROOT.TH2D",
  "ROOT.TH3D",
  "ROOT.TObject.kOverwrite",
  "argparse_actions.ListValidAction",
  "binning.binnings",
  "binning.check_and_load_binnings",
  "binning.get_binning",
  "binning.load_binnings",
  "binning.set_binning",
  "boost_histogram",
  "boost_histogram.Histogram",
  "boost_histogram.axis.Regular",
  "boost_histogram.axis.Variable",
  "boost_histogram.storage.Weight",
  "dict.fromkeys",
  "itertools",
  "itertools.product",
  "logzero",
  "logzero.logger",
  "logzero.logger.debug",
  "logzero.logger.error",
  "logzero.logger.info",
  "logzero.logger.warning",
  "logzero.loglevel",
  "markdown_table.MarkdownTable",
  "merge_trees.copy_tree_and_set_as_friend",
  "mplhep.set_style",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.square",
  "os.path.abspath",
  "os.path.dirname",
  "pid_data.aliases.items",
  "pid_data.dataframe_from_local_file",
  "pid_data.get_calib_hists",
  "pid_data.get_calibration_sample",
  "pid_data.get_calibration_samples",
  "pid_data.get_reference_branch_name",
  "pid_data.get_reference_branch_names",
  "pid_data.get_relevant_branch_names",
  "pid_data.get_tree_paths",
  "pid_data.root_to_dataframe",
  "pid_data.save_dataframe_as_root",
  "pidcalib2.binning.binnings.copy",
  "pytest.mark.pyroot",
  "pytest.mark.slow",
  "pytest.mark.xrootd",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.perf_counter",
  "uproot3",
  "uproot3.newtree",
  "uproot3.recreate",
  "utils.add_bin_indices",
  "utils.add_efficiencies",
  "utils.add_hists",
  "utils.apply_all_cuts",
  "utils.create_eff_histograms",
  "utils.create_hist_filename",
  "utils.create_histograms",
  "utils.create_histograms_from_local_dataframe",
  "utils.extract_variable_names",
  "utils.find_similar_strings",
  "utils.log_config",
  "utils.make_hist",
  "utils.print_cut_summary",
  "version.version"
 ],
 "deps": {
  "ROOT": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse_actions": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binning": [],
  "boost_histogram": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logzero": [],
  "markdown_table": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_trees": [],
  "mplhep": [
   "mplhep/conda-forge/noarch/mplhep-0.1.36-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pid_data": [],
  "pidcalib2": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot3": [],
  "utils": [],
  "version": []
 }
}