{
 "bad": [
  "colcon_core.command.get_prog_name",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.logger",
  "colcon_core.package_augmentation.logger.debug",
  "colcon_core.package_augmentation.logger.error",
  "colcon_core.package_augmentation.logger.getChild",
  "colcon_core.package_augmentation.logger.warning",
  "colcon_core.package_decorator.add_recursive_dependencies",
  "colcon_core.package_decorator.get_decorators",
  "colcon_core.package_selection.add_arguments",
  "colcon_core.package_selection.get_package_descriptors",
  "colcon_core.package_selection.select_package_decorators",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.topological_order.topological_order_packages",
  "colcon_core.verb.VerbExtensionPoint",
  "get_node_data",
  "itertools",
  "itertools.chain.from_iterable",
  "op",
  "os.path.commonpath",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colcon_core": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_node_data": [],
  "itertools": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": []
 }
}