{
 "bad": [
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_augmentation.logger",
  "colcon_core.package_augmentation.logger.debug",
  "colcon_core.package_augmentation.logger.getChild",
  "colcon_core.package_augmentation.logger.log",
  "colcon_core.package_augmentation.logger.warning",
  "colcon_core.package_decorator.add_recursive_dependencies",
  "colcon_core.package_decorator.get_decorators",
  "colcon_core.package_selection.add_arguments",
  "colcon_core.package_selection.get_package_descriptors",
  "colcon_core.package_selection.select_package_decorators",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.topological_order.topological_order_packages",
  "colcon_core.verb.VerbExtensionPoint",
  "colcon_core.verb.VerbExtensionPoint.EXTENSION_POINT_VERSION",
  "collections.OrderedDict",
  "collections.defaultdict",
  "get_node_data",
  "itertools.chain.from_iterable",
  "op",
  "operator.eq",
  "operator.gt",
  "operator.lt",
  "operator.ne",
  "os.path.commonpath",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "sys.stderr"
 ],
 "deps": {
  "colcon_core": [],
  "collections": [],
  "get_node_data": [],
  "itertools": [],
  "op": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "sys": []
 }
}