{
 "bad": [
  "argparse",
  "argparse.ArgumentTypeError",
  "colcon_core.command.get_prog_name",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.logger",
  "colcon_core.package_augmentation.logger.debug",
  "colcon_core.package_augmentation.logger.error",
  "colcon_core.package_augmentation.logger.getChild",
  "colcon_core.package_augmentation.logger.warning",
  "colcon_core.package_decorator.add_recursive_dependencies",
  "colcon_core.package_decorator.get_decorators",
  "colcon_core.package_selection.add_arguments",
  "colcon_core.package_selection.get_package_descriptors",
  "colcon_core.package_selection.select_package_decorators",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.topological_order.topological_order_packages",
  "colcon_core.verb.VerbExtensionPoint",
  "collections.OrderedDict",
  "collections.defaultdict",
  "get_node_data",
  "itertools",
  "itertools.chain.from_iterable",
  "op",
  "operator",
  "operator.eq",
  "operator.gt",
  "operator.lt",
  "operator.ne",
  "os",
  "os.path.commonpath",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "colcon_core": [],
  "collections": [],
  "get_node_data": [],
  "itertools": [],
  "op": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "sys": []
 }
}