{
 "bad": [
  "array.array",
  "ascii_hex_to_int",
  "bin.append",
  "bin.tostring",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect.bisect_right",
  "cStringIO.StringIO",
  "decode",
  "difflib.unified_diff",
  "down",
  "f_fileno",
  "fclose",
  "fread",
  "fwrite",
  "gc.disable",
  "gc.enable",
  "getopt.GetoptError",
  "getopt.getopt",
  "getter",
  "ihex",
  "io.BytesIO",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.close",
  "os.name",
  "os.remove",
  "prepare_lines",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "up",
  "xrange"
 ],
 "deps": {
  "array": [],
  "ascii_hex_to_int": [],
  "bin": [],
  "binascii": [],
  "bisect": [],
  "cStringIO": [],
  "decode": [],
  "difflib": [],
  "down": [],
  "f_fileno": [],
  "fclose": [],
  "fread": [],
  "fwrite": [],
  "gc": [],
  "getopt": [],
  "getter": [],
  "ihex": [],
  "intelhex": [
   "intelhex/conda-forge/noarch/intelhex-2.1-py_0"
  ],
  "io": [],
  "msvcrt": [],
  "os": [],
  "prepare_lines": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "up": [],
  "xrange": []
 }
}