{
 "bad": [
  "AddressOverlapError",
  "NotEnoughDataError",
  "array",
  "array.array",
  "ascii_hex_to_int",
  "bin.append",
  "bin.tostring",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bisect.bisect_right",
  "cStringIO.StringIO",
  "decode",
  "difflib",
  "difflib.unified_diff",
  "down",
  "f_fileno",
  "fclose",
  "fread",
  "fwrite",
  "gc",
  "gc.disable",
  "gc.enable",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getter",
  "ihex",
  "intelhex.__init__.AddressOverlapError",
  "intelhex.__init__.BadAccess16bit",
  "intelhex.__init__.DuplicateStartAddressRecordError",
  "intelhex.__init__.EOFRecordError",
  "intelhex.__init__.ExtendedAddressRecordError",
  "intelhex.__init__.ExtendedLinearAddressRecordError",
  "intelhex.__init__.ExtendedSegmentAddressRecordError",
  "intelhex.__init__.HexReaderError",
  "intelhex.__init__.HexRecordError",
  "intelhex.__init__.IntelHex",
  "intelhex.__init__.IntelHexError",
  "intelhex.__init__.InvalidStartAddressValueError",
  "intelhex.__init__.NotEnoughDataError",
  "intelhex.__init__.Record",
  "intelhex.__init__.RecordChecksumError",
  "intelhex.__init__.RecordLengthError",
  "intelhex.__init__.RecordTypeError",
  "intelhex.__init__.StartAddressRecordError",
  "intelhex.__init__.StartLinearAddressRecordError",
  "intelhex.__init__.StartSegmentAddressRecordError",
  "intelhex.__init__._BadFileNotation",
  "intelhex.__init__._DEPRECATED",
  "intelhex.__init__._DeprecatedParam",
  "io.BytesIO",
  "io.StringIO",
  "msvcrt",
  "msvcrt.setmode",
  "os",
  "os.O_BINARY",
  "os.close",
  "os.name",
  "os.remove",
  "prepare_lines",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "up",
  "xrange"
 ],
 "deps": {
  "AddressOverlapError": [],
  "NotEnoughDataError": [],
  "array": [],
  "ascii_hex_to_int": [],
  "bin": [],
  "binascii": [],
  "bisect": [],
  "cStringIO": [],
  "decode": [],
  "difflib": [],
  "down": [],
  "f_fileno": [],
  "fclose": [],
  "fread": [],
  "fwrite": [],
  "gc": [],
  "getopt": [],
  "getter": [],
  "ihex": [],
  "intelhex": [],
  "io": [],
  "msvcrt": [],
  "os": [],
  "prepare_lines": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "up": [],
  "xrange": []
 }
}