{
 "bad": [
  "AddressOverlapError",
  "NotEnoughDataError",
  "array.array",
  "ascii_hex_to_int",
  "bin.append",
  "bin.tostring",
  "cStringIO.StringIO",
  "decode",
  "down",
  "f_fileno",
  "fclose",
  "fread",
  "fwrite",
  "gc",
  "gc.disable",
  "gc.enable",
  "getter",
  "ihex",
  "intelhex.__init__.AddressOverlapError",
  "intelhex.__init__.BadAccess16bit",
  "intelhex.__init__.DuplicateStartAddressRecordError",
  "intelhex.__init__.EOFRecordError",
  "intelhex.__init__.ExtendedAddressRecordError",
  "intelhex.__init__.ExtendedLinearAddressRecordError",
  "intelhex.__init__.ExtendedSegmentAddressRecordError",
  "intelhex.__init__.HexReaderError",
  "intelhex.__init__.HexRecordError",
  "intelhex.__init__.IntelHex",
  "intelhex.__init__.IntelHexError",
  "intelhex.__init__.InvalidStartAddressValueError",
  "intelhex.__init__.NotEnoughDataError",
  "intelhex.__init__.Record",
  "intelhex.__init__.RecordChecksumError",
  "intelhex.__init__.RecordLengthError",
  "intelhex.__init__.RecordTypeError",
  "intelhex.__init__.StartAddressRecordError",
  "intelhex.__init__.StartLinearAddressRecordError",
  "intelhex.__init__.StartSegmentAddressRecordError",
  "intelhex.__init__._BadFileNotation",
  "intelhex.__init__._DEPRECATED",
  "intelhex.__init__._DeprecatedParam",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.close",
  "os.remove",
  "prepare_lines",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "up",
  "xrange"
 ],
 "deps": {
  "AddressOverlapError": [],
  "NotEnoughDataError": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ascii_hex_to_int": [],
  "bin": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "decode": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "down": [],
  "f_fileno": [],
  "fclose": [],
  "fread": [],
  "fwrite": [],
  "gc": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "ihex": [],
  "intelhex": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_lines": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "up": [],
  "xrange": []
 }
}