{
 "bad": [
  "AddressOverlapError",
  "NotEnoughDataError",
  "array.array",
  "ascii_hex_to_int",
  "bin.append",
  "bin.tostring",
  "cStringIO.StringIO",
  "decode",
  "difflib",
  "difflib.unified_diff",
  "down",
  "f_fileno",
  "fclose",
  "fread",
  "fwrite",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "getter",
  "ihex",
  "intelhex.__init__.AddressOverlapError",
  "intelhex.__init__.BadAccess16bit",
  "intelhex.__init__.DuplicateStartAddressRecordError",
  "intelhex.__init__.EOFRecordError",
  "intelhex.__init__.ExtendedAddressRecordError",
  "intelhex.__init__.ExtendedLinearAddressRecordError",
  "intelhex.__init__.ExtendedSegmentAddressRecordError",
  "intelhex.__init__.HexReaderError",
  "intelhex.__init__.HexRecordError",
  "intelhex.__init__.IntelHex",
  "intelhex.__init__.IntelHexError",
  "intelhex.__init__.InvalidStartAddressValueError",
  "intelhex.__init__.NotEnoughDataError",
  "intelhex.__init__.Record",
  "intelhex.__init__.RecordChecksumError",
  "intelhex.__init__.RecordLengthError",
  "intelhex.__init__.RecordTypeError",
  "intelhex.__init__.StartAddressRecordError",
  "intelhex.__init__.StartLinearAddressRecordError",
  "intelhex.__init__.StartSegmentAddressRecordError",
  "intelhex.__init__._BadFileNotation",
  "intelhex.__init__._DEPRECATED",
  "intelhex.__init__._DeprecatedParam",
  "io.BytesIO",
  "io.StringIO",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.close",
  "os.remove",
  "prepare_lines",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "up",
  "xrange"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}