{
 "bad": [
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.getcwd",
  "tornado.httpclient.HTTPRequest._DEFAULTS"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}