{
 "bad": [
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.getcwd",
  "tornado.gen",
  "tornado.gen.sleep",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.process",
  "tornado.process.Subprocess",
  "tornado.version_info",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}