{
 "bad": [
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.utcnow",
  "notebook.utils.url_path_join",
  "os.environ.copy",
  "os.getcwd",
  "socket",
  "socket.socket",
  "tornado.gen",
  "tornado.gen.sleep",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpclient._RequestProxy",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.process",
  "tornado.process.Subprocess",
  "tornado.version_info",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "tornado.websocket",
  "tornado.websocket.WebSocketClientConnection",
  "tornado.websocket.WebSocketHandler",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}