{
 "bad": [
  "cls",
  "loss",
  "loss_class",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intc",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pickle.dumps",
  "pickle.loads",
  "psisx",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "scipy.stats.chi.rvs",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.tests.common.generate_clustered_data",
  "sklearn.datasets.fetch_20newsgroups_vectorized",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_blobs",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.kernel_approximation.Fastfood",
  "sklearn.kernel_approximation.RBFSampler",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.metrics.pairwise.PAIRWISE_DISTANCE_FUNCTIONS",
  "sklearn.metrics.pairwise.cosine_distances",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise.pairwise_distances_argmin",
  "sklearn.metrics.pairwise.pairwise_kernels",
  "sklearn.metrics.pairwise.rbf_kernel",
  "sklearn.model_selection.cross_val_score",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.svm.SVC",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.parametrize_with_checks",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.testing.assert_greater",
  "sklearn.utils.validation._check_sample_weight",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn_extra.cluster._commonnn_inner.commonnn_inner",
  "sklearn_extra.cluster._k_medoids_helper._build",
  "sklearn_extra.cluster._k_medoids_helper._compute_optimal_swap",
  "sklearn_extra.kernel_approximation.Fastfood._enforce_dimensionality_constraints",
  "sklearn_extra.robust.RobustWeightedEstimator",
  "sklearn_extra.robust._robust_weighted_estimator_helper.Hinge",
  "sklearn_extra.robust._robust_weighted_estimator_helper.Huber",
  "sklearn_extra.robust._robust_weighted_estimator_helper.Log",
  "sklearn_extra.robust._robust_weighted_estimator_helper.ModifiedHuber",
  "sklearn_extra.robust._robust_weighted_estimator_helper.SquaredHinge",
  "sklearn_extra.robust._robust_weighted_estimator_helper.SquaredLoss",
  "sklearn_extra.robust._robust_weighted_estimator_helper._kmeans_loss",
  "sklearn_extra.utils._cyfht.fht2",
  "unittest.mock",
  "unittest.mock.patch.object",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}