{
 "bad": [
  "M2Crypto",
  "M2Crypto.X509.X509Error",
  "M2Crypto.X509.load_cert_string",
  "builtins.bytes",
  "builtins.str",
  "django.conf.settings.TIME_ZONE",
  "django.contrib.admin.site.register",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.management.base.BaseCommand.option_list",
  "django.db.models.AutoField",
  "django.db.models.DateField",
  "django.db.models.PositiveIntegerField",
  "django_ses.__init__.VERSION",
  "django_ses.__init__.cached_rate_limits",
  "django_ses.__init__.dkim_sign",
  "django_ses.__init__.logger",
  "django_ses.__init__.recent_send_times",
  "django_ses.models.SESStat.objects.get_or_create",
  "django_ses.signals.bounce_received.send",
  "django_ses.signals.complaint_received.send",
  "django_ses.signals.delivery_received.send",
  "dkim",
  "dkim.sign",
  "time.sleep",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "view_func"
 ],
 "deps": {
  "M2Crypto": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_ses": [],
  "dkim": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "view_func": []
 }
}