{
 "bad": [
  "M2Crypto",
  "M2Crypto.X509.X509Error",
  "M2Crypto.X509.load_cert_string",
  "__future__.unicode_literals",
  "base64",
  "base64.b64decode",
  "builtins.bytes",
  "builtins.str",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "django.conf.settings.TIME_ZONE",
  "django.contrib.admin.site.register",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.management.base.BaseCommand.option_list",
  "django.db.models.AutoField",
  "django.db.models.DateField",
  "django.db.models.PositiveIntegerField",
  "django_ses.__init__.VERSION",
  "django_ses.__init__.cached_rate_limits",
  "django_ses.__init__.dkim_sign",
  "django_ses.__init__.logger",
  "django_ses.__init__.recent_send_times",
  "django_ses.models.SESStat.objects.get_or_create",
  "django_ses.signals.bounce_received.send",
  "django_ses.signals.complaint_received.send",
  "django_ses.signals.delivery_received.send",
  "dkim",
  "dkim.sign",
  "io.StringIO",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "optparse.make_option",
  "time.sleep",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "view_func"
 ],
 "deps": {
  "M2Crypto": [],
  "__future__": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "builtins": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_ses": [],
  "dkim": [],
  "io": [],
  "json": [],
  "logging": [],
  "optparse": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "view_func": []
 }
}