{
 "bad": [
  "CFUNCTYPE",
  "__FDELT",
  "__FDMASK",
  "__FDS_BITS",
  "c_char",
  "c_int",
  "c_int.in_dll",
  "c_ubyte",
  "c_uint",
  "c_ulong",
  "cast",
  "cmp",
  "ctypes",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.util",
  "ctypes.util.find_library",
  "glob",
  "glob.glob",
  "os.environ.split",
  "os.path.exists",
  "platform",
  "platform.architecture",
  "pointer",
  "set.contents.__fds_bits",
  "sizeof",
  "sys",
  "sys.frozen",
  "sys.platform.startswith",
  "type._type_"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}