{
 "bad": [
  "CFUNCTYPE",
  "__FDELT",
  "__FDMASK",
  "__FDS_BITS",
  "c_char",
  "c_int",
  "c_int.in_dll",
  "c_ubyte",
  "c_uint",
  "c_ulong",
  "cast",
  "cmp",
  "ctypes",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.util",
  "ctypes.util.find_library",
  "glob",
  "glob.glob",
  "os",
  "os.environ",
  "os.environ.split",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "os.pathsep",
  "platform",
  "platform.architecture",
  "pointer",
  "re",
  "re.compile",
  "set.contents.__fds_bits",
  "sizeof",
  "sys",
  "sys.frozen",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "type._type_"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "__FDELT": [],
  "__FDMASK": [],
  "__FDS_BITS": [],
  "c_char": [],
  "c_int": [],
  "c_ubyte": [],
  "c_uint": [],
  "c_ulong": [],
  "cast": [],
  "cmp": [],
  "ctypes": [],
  "glob": [],
  "os": [],
  "platform": [],
  "pointer": [],
  "re": [],
  "set": [],
  "sizeof": [],
  "sys": [],
  "type": []
 }
}