{
 "bad": [
  "CFUNCTYPE",
  "__FDELT",
  "__FDMASK",
  "__FDS_BITS",
  "c_char",
  "c_int",
  "c_int.in_dll",
  "c_ubyte",
  "c_uint",
  "c_ulong",
  "cast",
  "cmp",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "pointer",
  "set.contents.__fds_bits",
  "sizeof",
  "sys",
  "sys.frozen",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "type._type_"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "__FDELT": [],
  "__FDMASK": [],
  "__FDS_BITS": [],
  "c_char": [],
  "c_int": [],
  "c_ubyte": [],
  "c_uint": [],
  "c_ulong": [],
  "cast": [],
  "cmp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pointer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "sizeof": [],
  "sys": [],
  "type": []
 }
}