{
 "bad": [
  "_unidecode",
  "os.fsencode",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "unidecode.__init__.Cache",
  "unidecode.__init__._unidecode",
  "unidecode.__init__._warn_if_not_unicode",
  "unidecode.__init__.unidecode_expect_ascii"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_unidecode": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unidecode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}