{
 "bad": [
  "argparse.ArgumentParser",
  "locale.getpreferredencoding",
  "os.fsencode",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "unidecode.Cache",
  "unidecode._unidecode",
  "unidecode._warn_if_not_unicode",
  "unidecode.unidecode",
  "unidecode.unidecode_expect_ascii",
  "unidecode.util.PY3",
  "unidecode.util.fatal",
  "unidecode.util.main",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "locale": [],
  "os": [],
  "sys": [],
  "unidecode": [],
  "warnings": []
 }
}