{
 "bad": [
  "__future__.print_function",
  "_unidecode",
  "argparse",
  "argparse.ArgumentParser",
  "locale",
  "locale.getpreferredencoding",
  "os",
  "os.fsencode",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.buffer.read",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "unidecode.__init__.Cache",
  "unidecode.__init__._unidecode",
  "unidecode.__init__._warn_if_not_unicode",
  "unidecode.__init__.unidecode_expect_ascii",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_unidecode": [],
  "argparse": [],
  "locale": [],
  "os": [],
  "sys": [],
  "unidecode": [],
  "warnings": []
 }
}