{
 "bad": [
  "CFUNCTYPE",
  "POINTER",
  "byref",
  "c_int",
  "c_ulong",
  "c_void_p",
  "cast",
  "create_string_buffer",
  "ctypes.util.find_library",
  "cv2.imshow",
  "cv2.waitKey",
  "get_scaled_value",
  "get_scaling_factors",
  "memmove",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.uint8",
  "os.environ",
  "os.path.exists",
  "os.path.join",
  "platform.system",
  "warnings.warn"
 ],
 "deps": {
  "CFUNCTYPE": [],
  "POINTER": [],
  "byref": [],
  "c_int": [],
  "c_ulong": [],
  "c_void_p": [],
  "cast": [],
  "create_string_buffer": [],
  "ctypes": [],
  "cv2": [],
  "get_scaled_value": [],
  "get_scaling_factors": [],
  "memmove": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "turbojpeg": [
   "pyturbojpeg/conda-forge/noarch/pyturbojpeg-1.4.1-pyhfdba41a_0"
  ],
  "warnings": []
 }
}