{
 "bad": [
  "_version.version",
  "cmap",
  "demes",
  "demes.AsymmetricMigration",
  "demes.Deme",
  "demes.Graph",
  "demes.load",
  "demesdraw.__init__.__all__",
  "fmin",
  "initial_states",
  "itertools",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "migration_line",
  "numpy.abs",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.random.default_rng",
  "random_migration_time",
  "scipy.optimize",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}