{
 "bad": [
  "_version.version",
  "cmap",
  "demesdraw.__init__.__all__",
  "fmin",
  "initial_states",
  "itertools",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.to_rgba",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.Patch",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "migration_line",
  "numpy.abs",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.random.default_rng",
  "random_migration_time",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "demes": [
   "demes/conda-forge/noarch/demes-0.1.1-pyhd8ed1ab_0",
   "demes/conda-forge/noarch/demes-0.1.2-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}