{
 "bad": [
  "Cocoa.NSURL",
  "Cocoa.NSURL.URLWithString_",
  "Ellipsis.sum",
  "NumpyData",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QPointF",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.QUrl.TolerantMode",
  "PySide2.QtCore.Qt.AlignHCenter",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.BevelJoin",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.CopyAction",
  "PySide2.QtCore.Qt.DashLine",
  "PySide2.QtCore.Qt.DecorationRole",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.MatchExactly",
  "PySide2.QtCore.Qt.QueuedConnection",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.SquareCap",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Qt.UserRole",
  "PySide2.QtCore.Qt.darkMagenta",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QAction",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.clipboard",
  "PySide2.QtGui.QApplication.setGraphicsSystem",
  "PySide2.QtGui.QApplication.setWindowIcon",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QComboBox.hidePopup",
  "PySide2.QtGui.QDesktopServices.openUrl",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox",
  "PySide2.QtGui.QDialogButtonBox.Cancel",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QFileDialog.getExistingDirectory",
  "PySide2.QtGui.QFileDialog.getOpenFileName",
  "PySide2.QtGui.QFileDialog.getSaveFileName",
  "PySide2.QtGui.QFrame",
  "PySide2.QtGui.QFrame.paintEvent",
  "PySide2.QtGui.QGraphicsPathItem",
  "PySide2.QtGui.QGridLayout",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QHeaderView.ResizeToContents",
  "PySide2.QtGui.QHeaderView.Stretch",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.fromTheme",
  "PySide2.QtGui.QInputDialog.getText",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QLineEdit",
  "PySide2.QtGui.QLineEdit.Normal",
  "PySide2.QtGui.QListView",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QMenu",
  "PySide2.QtGui.QMessageBox",
  "PySide2.QtGui.QMessageBox.Cancel",
  "PySide2.QtGui.QMessageBox.Close",
  "PySide2.QtGui.QMessageBox.Ok",
  "PySide2.QtGui.QMessageBox.Yes",
  "PySide2.QtGui.QMessageBox.about",
  "PySide2.QtGui.QMessageBox.warning",
  "PySide2.QtGui.QPainter",
  "PySide2.QtGui.QPainterPath",
  "PySide2.QtGui.QPen",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QPlainTextEdit",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QSpinBox",
  "PySide2.QtGui.QSplashScreen",
  "PySide2.QtGui.QSplitter",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QStyle.CE_TabBarTabShape",
  "PySide2.QtGui.QStyleOptionTab",
  "PySide2.QtGui.QStylePainter",
  "PySide2.QtGui.QTabBar",
  "PySide2.QtGui.QTabBar.mousePressEvent",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QTableView",
  "PySide2.QtGui.QTableWidget",
  "PySide2.QtGui.QTableWidgetItem",
  "PySide2.QtGui.QTextBrowser",
  "PySide2.QtGui.QTextLayout",
  "PySide2.QtGui.QTransform",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtGui.QWidget.setEnabled",
  "PySide2.QtGui.qApp",
  "PySide2.QtGui.qApp.processEvents",
  "PySide2.QtWidgets",
  "_apply_backspaces",
  "_dict_to_yaml",
  "buffer",
  "cmap",
  "collections.Callable",
  "collections.Mapping",
  "collections.Sequence",
  "create_test_data",
  "ctypes.c_char.from_buffer",
  "ctypes.c_long.from_address",
  "dicom.read_file",
  "dict.__setattr__",
  "dict.__setitem__",
  "error_dialog",
  "f",
  "fn",
  "functions.affineSlice",
  "median",
  "method",
  "method.display_name",
  "method.interface",
  "method.name",
  "method.options",
  "method_class",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "normalisation.normalise",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mod",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "prof",
  "pyqtgraph.Qt.QtCore.QByteArray",
  "pyqtgraph.Qt.QtCore.QByteArray.fromRawData",
  "pyqtgraph.Qt.QtCore.QDataStream",
  "pyqtgraph.Qt.QtCore.Qt.NoBrush",
  "pyqtgraph.Qt.QtCore.Qt.NoPen",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QImage",
  "pyqtgraph.Qt.QtGui.QImage.Format_ARGB32",
  "pyqtgraph.Qt.QtGui.QImage.Format_RGB32",
  "pyqtgraph.Qt.QtGui.QMatrix4x4",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPen",
  "pyqtgraph.Qt.QtGui.QTransform",
  "quantiphyse.__acknowledge__.items",
  "quantiphyse.__contrib__.items",
  "quantiphyse.gui.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.viewer.pickers.PickMode.PAINT",
  "quantiphyse.gui.viewer.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.SLICE_MULTIPLE",
  "quantiphyse.packages.core.aif.widget.HistogramWidget",
  "quantiphyse.processes.Process.CANCELLED",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse.test.__init__._test_fn",
  "quantiphyse.utils.__init__.DEFAULT_SIG_FIG",
  "quantiphyse.utils.__init__.LOG",
  "quantiphyse.utils.__init__.table_to_extra",
  "quantiphyse.utils.batch.Script.FAIL",
  "quantiphyse.utils.batch.Script.RUNNING",
  "quantiphyse.utils.batch.Script.SUCCEEDED",
  "quantiphyse.utils.enums.Boundary.CLAMP",
  "quantiphyse.utils.enums.Boundary.LOWERTRANS",
  "quantiphyse.utils.enums.Boundary.TRANS",
  "quantiphyse.utils.enums.Boundary.UPPERTRANS",
  "quantiphyse.utils.enums.Orientation.NEUROLOGICAL",
  "quantiphyse.utils.enums.Visibility.HIDE",
  "quantiphyse.utils.enums.Visibility.SHOW",
  "re.I",
  "re.IGNORECASE",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "six.StringIO",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "sorted.append",
  "sorted.extend",
  "spline",
  "struct.pack",
  "sys",
  "sys._MEIPASS",
  "sys._MEIPASS2",
  "sys.frozen",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "warnings.warn",
  "wclass"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dcmstack": [
   "dcmstack/conda-forge/linux-64/dcmstack-0.6.2-py27_0",
   "dcmstack/conda-forge/osx-64/dcmstack-0.7-py27_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.2.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.4.1-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}