{
 "bad": [
  "Cocoa.NSURL",
  "Cocoa.NSURL.URLWithString_",
  "Ellipsis.sum",
  "NumpyData",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QPointF",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.QUrl.TolerantMode",
  "PySide2.QtCore.Qt.AlignHCenter",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.BevelJoin",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.CopyAction",
  "PySide2.QtCore.Qt.DashLine",
  "PySide2.QtCore.Qt.DecorationRole",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.MatchExactly",
  "PySide2.QtCore.Qt.QueuedConnection",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.SquareCap",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Qt.UserRole",
  "PySide2.QtCore.Qt.darkMagenta",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QAction",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.clipboard",
  "PySide2.QtGui.QApplication.setGraphicsSystem",
  "PySide2.QtGui.QApplication.setWindowIcon",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QComboBox.hidePopup",
  "PySide2.QtGui.QDesktopServices.openUrl",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox",
  "PySide2.QtGui.QDialogButtonBox.Cancel",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QFileDialog.getExistingDirectory",
  "PySide2.QtGui.QFileDialog.getOpenFileName",
  "PySide2.QtGui.QFileDialog.getSaveFileName",
  "PySide2.QtGui.QFrame",
  "PySide2.QtGui.QFrame.paintEvent",
  "PySide2.QtGui.QGraphicsPathItem",
  "PySide2.QtGui.QGridLayout",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QHeaderView.ResizeToContents",
  "PySide2.QtGui.QHeaderView.Stretch",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.fromTheme",
  "PySide2.QtGui.QInputDialog.getText",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QLineEdit",
  "PySide2.QtGui.QLineEdit.Normal",
  "PySide2.QtGui.QListView",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QMenu",
  "PySide2.QtGui.QMessageBox",
  "PySide2.QtGui.QMessageBox.Cancel",
  "PySide2.QtGui.QMessageBox.Close",
  "PySide2.QtGui.QMessageBox.Ok",
  "PySide2.QtGui.QMessageBox.Yes",
  "PySide2.QtGui.QMessageBox.about",
  "PySide2.QtGui.QMessageBox.warning",
  "PySide2.QtGui.QPainter",
  "PySide2.QtGui.QPainterPath",
  "PySide2.QtGui.QPen",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QPlainTextEdit",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QSpinBox",
  "PySide2.QtGui.QSplashScreen",
  "PySide2.QtGui.QSplitter",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QStyle.CE_TabBarTabShape",
  "PySide2.QtGui.QStyleOptionTab",
  "PySide2.QtGui.QStylePainter",
  "PySide2.QtGui.QTabBar",
  "PySide2.QtGui.QTabBar.mousePressEvent",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QTableView",
  "PySide2.QtGui.QTableWidget",
  "PySide2.QtGui.QTableWidgetItem",
  "PySide2.QtGui.QTextBrowser",
  "PySide2.QtGui.QTextLayout",
  "PySide2.QtGui.QTransform",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtGui.QWidget.setEnabled",
  "PySide2.QtGui.qApp",
  "PySide2.QtGui.qApp.processEvents",
  "PySide2.QtWidgets",
  "_apply_backspaces",
  "_dict_to_yaml",
  "buffer",
  "cmap",
  "collections.Callable",
  "collections.Mapping",
  "collections.Sequence",
  "create_test_data",
  "ctypes.c_char.from_buffer",
  "ctypes.c_long.from_address",
  "dicoms.DicomFolder",
  "dict.__setattr__",
  "dict.__setitem__",
  "error_dialog",
  "exceptions.QpException",
  "extras.Extra",
  "f",
  "fn",
  "functions.affineSlice",
  "ifnone",
  "io_test.IoProcessTest",
  "ivm_test.IVMTest",
  "kmeans.KMeansProcess",
  "kmeans.MeanValuesProcess",
  "load_save.NumpyData",
  "median",
  "method",
  "method.display_name",
  "method.interface",
  "method.name",
  "method.options",
  "method_class",
  "nifti.NiftiData",
  "nifti.save",
  "normalisation.normalise",
  "numpy.degrees",
  "numpy.float32",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pickers.PICKERS",
  "process.ApplyTransformProcess",
  "process.HistogramProcess",
  "process.MocoProcess",
  "process.PcaProcess",
  "process.Process",
  "process.RadialProfileProcess",
  "process.RegProcess",
  "process.SmoothingProcess",
  "process_tests.AnalysisProcessTest",
  "process_tests.HistogramProcessTest",
  "process_tests.RadialProfileProcessTest",
  "processes.AddNoiseProcess",
  "processes.CalcVolumesProcess",
  "processes.DataStatisticsProcess",
  "processes.ExecProcess",
  "processes.OverlayStatsProcess",
  "processes.ResampleProcess",
  "processes.SimMotionProcess",
  "prof",
  "pyqtgraph.Qt.QtCore.QByteArray",
  "pyqtgraph.Qt.QtCore.QByteArray.fromRawData",
  "pyqtgraph.Qt.QtCore.QDataStream",
  "pyqtgraph.Qt.QtCore.Qt.NoBrush",
  "pyqtgraph.Qt.QtCore.Qt.NoPen",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QImage",
  "pyqtgraph.Qt.QtGui.QImage.Format_ARGB32",
  "pyqtgraph.Qt.QtGui.QImage.Format_RGB32",
  "pyqtgraph.Qt.QtGui.QMatrix4x4",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPen",
  "pyqtgraph.Qt.QtGui.QTransform",
  "qpd_test.NiftiDataTest",
  "qpd_test.NumpyDataTest",
  "qpdata.NumpyData",
  "qpdata.QpData",
  "qpmain.main",
  "quantiphyse.__acknowledge__.items",
  "quantiphyse.__contrib__.items",
  "quantiphyse.gui.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.viewer.pickers.PickMode.PAINT",
  "quantiphyse.gui.viewer.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.SLICE_MULTIPLE",
  "quantiphyse.processes.Process.CANCELLED",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse.test.__init__._test_fn",
  "quantiphyse.utils.__init__.DEFAULT_SIG_FIG",
  "quantiphyse.utils.__init__.LOG",
  "quantiphyse.utils.__init__.table_to_extra",
  "quantiphyse.utils.batch.Script.FAIL",
  "quantiphyse.utils.batch.Script.RUNNING",
  "quantiphyse.utils.batch.Script.SUCCEEDED",
  "quantiphyse.utils.enums.Boundary.CLAMP",
  "quantiphyse.utils.enums.Boundary.LOWERTRANS",
  "quantiphyse.utils.enums.Boundary.TRANS",
  "quantiphyse.utils.enums.Boundary.UPPERTRANS",
  "quantiphyse.utils.enums.Orientation.NEUROLOGICAL",
  "quantiphyse.utils.enums.Visibility.HIDE",
  "quantiphyse.utils.enums.Visibility.SHOW",
  "re.I",
  "re.IGNORECASE",
  "reg_method.RegMethod",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "slice_plane_test.OrthoSliceTest",
  "sorted.append",
  "sorted.extend",
  "spline",
  "struct.pack",
  "sys",
  "sys._MEIPASS",
  "sys._MEIPASS2",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.frozen",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tests.BatchBuilderWidgetTest",
  "tests.ClusteringWidgetTest",
  "tests.CompareDataWidgetTest",
  "tests.DataStatisticsTest",
  "tests.KMeansProcessTest",
  "tests.MeanValuesProcessTest",
  "tests.MeasureWidgetTest",
  "tests.MultiVoxelAnalysisTest",
  "tests.PcaWidgetTest",
  "tests.ResampleDataWidgetTest",
  "tests.ResampleProcessTest",
  "tests.SmoothingWidgetTests",
  "tests.VoxelAnalysisTest",
  "time",
  "time.sleep",
  "time.time",
  "tools.BucketTool",
  "tools.CrosshairsTool",
  "tools.EllipseTool",
  "tools.EraserTool",
  "tools.PainterTool",
  "tools.PenTool",
  "tools.PickTool",
  "tools.PolygonTool",
  "tools.RectTool",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "wclass",
  "widget.AifWidget",
  "widget.ApplyTransform",
  "widget.BatchBuilderWidget",
  "widget.CompareDataWidget",
  "widget.HistogramWidget",
  "widget.OverviewWidget",
  "widget.PcaWidget",
  "widget.RadialProfileWidget",
  "widget.RegWidget",
  "widget.RoiBuilderWidget",
  "widget.SmoothingWidget",
  "widgets.AddNoiseWidget",
  "widgets.ClusteringWidget",
  "widgets.DataStatistics",
  "widgets.FingerTabWidget",
  "widgets.MeanValuesWidget",
  "widgets.MeasureWidget",
  "widgets.MultiVoxelAnalysis",
  "widgets.OrientDataWidget",
  "widgets.ResampleDataWidget",
  "widgets.RoiAnalysisWidget",
  "widgets.SimMotionWidget",
  "widgets.SimpleMathsWidget",
  "widgets.VoxelAnalysis"
 ],
 "deps": {
  "Cocoa": [],
  "Ellipsis": [],
  "NumpyData": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_apply_backspaces": [],
  "_dict_to_yaml": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "buffer": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "create_test_data": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcmstack": [
   "dcmstack/conda-forge/linux-64/dcmstack-0.8-py39hf3d152e_1"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dicom": [
   "pydicom/conda-forge/linux-64/pydicom-0.9.9-py35_0"
  ],
  "dicoms": [],
  "dict": [],
  "error_dialog": [],
  "exceptions": [],
  "extras": [],
  "f": [],
  "fn": [],
  "functions": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ifnone": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io_test": [],
  "ivm_test": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kmeans": [],
  "load_save": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "median": [],
  "method": [],
  "method_class": [],
  "multiprocessing": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "nifti": [],
  "normalisation": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickers": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "process": [],
  "process_tests": [],
  "processes": [],
  "prof": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "qpd_test": [],
  "qpdata": [],
  "qpmain": [],
  "quantiphyse": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reg_method": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slice_plane_test": [],
  "sorted": [],
  "spline": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wclass": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widget": [],
  "widgets": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}