{
 "bad": [
  "Cocoa.NSURL",
  "Cocoa.NSURL.URLWithString_",
  "Ellipsis.sum",
  "NumpyData",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide2.QtCore",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPoint",
  "PySide2.QtCore.QPointF",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRectF",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QTimer.singleShot",
  "PySide2.QtCore.QUrl",
  "PySide2.QtCore.QUrl.TolerantMode",
  "PySide2.QtCore.Qt.AlignHCenter",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignTop",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.BevelJoin",
  "PySide2.QtCore.Qt.Checked",
  "PySide2.QtCore.Qt.CopyAction",
  "PySide2.QtCore.Qt.DashLine",
  "PySide2.QtCore.Qt.DecorationRole",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.Horizontal",
  "PySide2.QtCore.Qt.LeftButton",
  "PySide2.QtCore.Qt.MatchExactly",
  "PySide2.QtCore.Qt.QueuedConnection",
  "PySide2.QtCore.Qt.SolidLine",
  "PySide2.QtCore.Qt.SquareCap",
  "PySide2.QtCore.Qt.Unchecked",
  "PySide2.QtCore.Qt.UserRole",
  "PySide2.QtCore.Qt.darkMagenta",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui",
  "PySide2.QtGui.QAction",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.clipboard",
  "PySide2.QtGui.QApplication.setGraphicsSystem",
  "PySide2.QtGui.QApplication.setWindowIcon",
  "PySide2.QtGui.QCheckBox",
  "PySide2.QtGui.QColor",
  "PySide2.QtGui.QComboBox",
  "PySide2.QtGui.QComboBox.AdjustToContents",
  "PySide2.QtGui.QComboBox.hidePopup",
  "PySide2.QtGui.QDesktopServices.openUrl",
  "PySide2.QtGui.QDialog",
  "PySide2.QtGui.QDialogButtonBox",
  "PySide2.QtGui.QDialogButtonBox.Cancel",
  "PySide2.QtGui.QDialogButtonBox.Ok",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QFileDialog.getExistingDirectory",
  "PySide2.QtGui.QFileDialog.getOpenFileName",
  "PySide2.QtGui.QFileDialog.getSaveFileName",
  "PySide2.QtGui.QFrame",
  "PySide2.QtGui.QFrame.paintEvent",
  "PySide2.QtGui.QGraphicsPathItem",
  "PySide2.QtGui.QGridLayout",
  "PySide2.QtGui.QGroupBox",
  "PySide2.QtGui.QHBoxLayout",
  "PySide2.QtGui.QHeaderView.ResizeToContents",
  "PySide2.QtGui.QHeaderView.Stretch",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.fromTheme",
  "PySide2.QtGui.QInputDialog.getText",
  "PySide2.QtGui.QLabel",
  "PySide2.QtGui.QLineEdit",
  "PySide2.QtGui.QLineEdit.Normal",
  "PySide2.QtGui.QListView",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QMenu",
  "PySide2.QtGui.QMessageBox",
  "PySide2.QtGui.QMessageBox.Cancel",
  "PySide2.QtGui.QMessageBox.Close",
  "PySide2.QtGui.QMessageBox.Ok",
  "PySide2.QtGui.QMessageBox.Yes",
  "PySide2.QtGui.QMessageBox.about",
  "PySide2.QtGui.QMessageBox.warning",
  "PySide2.QtGui.QPainter",
  "PySide2.QtGui.QPainterPath",
  "PySide2.QtGui.QPen",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QPlainTextEdit",
  "PySide2.QtGui.QPushButton",
  "PySide2.QtGui.QSpinBox",
  "PySide2.QtGui.QSplashScreen",
  "PySide2.QtGui.QSplitter",
  "PySide2.QtGui.QStandardItem",
  "PySide2.QtGui.QStandardItemModel",
  "PySide2.QtGui.QStyle.CE_TabBarTabShape",
  "PySide2.QtGui.QStyleOptionTab",
  "PySide2.QtGui.QStylePainter",
  "PySide2.QtGui.QTabBar",
  "PySide2.QtGui.QTabBar.mousePressEvent",
  "PySide2.QtGui.QTabWidget",
  "PySide2.QtGui.QTableView",
  "PySide2.QtGui.QTableWidget",
  "PySide2.QtGui.QTableWidgetItem",
  "PySide2.QtGui.QTextBrowser",
  "PySide2.QtGui.QTextLayout",
  "PySide2.QtGui.QTransform",
  "PySide2.QtGui.QVBoxLayout",
  "PySide2.QtGui.QWidget",
  "PySide2.QtGui.QWidget.setEnabled",
  "PySide2.QtGui.qApp",
  "PySide2.QtGui.qApp.processEvents",
  "PySide2.QtWidgets",
  "_apply_backspaces",
  "_dict_to_yaml",
  "buffer",
  "cmap",
  "collections.Callable",
  "collections.Mapping",
  "collections.Sequence",
  "create_test_data",
  "ctypes.c_char.from_buffer",
  "ctypes.c_long.from_address",
  "dicom.read_file",
  "dict.__setattr__",
  "dict.__setitem__",
  "error_dialog",
  "f",
  "fn",
  "functions.affineSlice",
  "median",
  "method",
  "method.display_name",
  "method.interface",
  "method.name",
  "method.options",
  "method_class",
  "multiprocessing.Manager",
  "multiprocessing.Pool",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "normalisation.normalise",
  "numpy.degrees",
  "numpy.equal",
  "numpy.float32",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "prof",
  "pyqtgraph.Qt.QtCore.QByteArray",
  "pyqtgraph.Qt.QtCore.QByteArray.fromRawData",
  "pyqtgraph.Qt.QtCore.QDataStream",
  "pyqtgraph.Qt.QtCore.Qt.NoBrush",
  "pyqtgraph.Qt.QtCore.Qt.NoPen",
  "pyqtgraph.Qt.QtGui.QBrush",
  "pyqtgraph.Qt.QtGui.QColor",
  "pyqtgraph.Qt.QtGui.QImage",
  "pyqtgraph.Qt.QtGui.QImage.Format_ARGB32",
  "pyqtgraph.Qt.QtGui.QImage.Format_RGB32",
  "pyqtgraph.Qt.QtGui.QMatrix4x4",
  "pyqtgraph.Qt.QtGui.QPainterPath",
  "pyqtgraph.Qt.QtGui.QPen",
  "pyqtgraph.Qt.QtGui.QTransform",
  "quantiphyse.__acknowledge__.items",
  "quantiphyse.__contrib__.items",
  "quantiphyse.gui.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.MULTIPLE",
  "quantiphyse.gui.viewer.pickers.PickMode.PAINT",
  "quantiphyse.gui.viewer.pickers.PickMode.SINGLE",
  "quantiphyse.gui.viewer.pickers.PickMode.SLICE_MULTIPLE",
  "quantiphyse.packages.core.aif.widget.HistogramWidget",
  "quantiphyse.processes.Process.CANCELLED",
  "quantiphyse.processes.Process.FAILED",
  "quantiphyse.processes.Process.RUNNING",
  "quantiphyse.processes.Process.SUCCEEDED",
  "quantiphyse.test.__init__._test_fn",
  "quantiphyse.utils.__init__.DEFAULT_SIG_FIG",
  "quantiphyse.utils.__init__.LOG",
  "quantiphyse.utils.__init__.table_to_extra",
  "quantiphyse.utils.batch.Script.FAIL",
  "quantiphyse.utils.batch.Script.RUNNING",
  "quantiphyse.utils.batch.Script.SUCCEEDED",
  "quantiphyse.utils.enums.Boundary.CLAMP",
  "quantiphyse.utils.enums.Boundary.LOWERTRANS",
  "quantiphyse.utils.enums.Boundary.TRANS",
  "quantiphyse.utils.enums.Boundary.UPPERTRANS",
  "quantiphyse.utils.enums.Orientation.NEUROLOGICAL",
  "quantiphyse.utils.enums.Visibility.HIDE",
  "quantiphyse.utils.enums.Visibility.SHOW",
  "re.I",
  "re.IGNORECASE",
  "scipy.weave",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "sorted.append",
  "sorted.extend",
  "spline",
  "struct.pack",
  "sys",
  "sys._MEIPASS",
  "sys._MEIPASS2",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.frozen",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "wclass"
 ],
 "deps": {
  "Cocoa": [],
  "Ellipsis": [],
  "NumpyData": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PySide": [],
  "PySide2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_apply_backspaces": [],
  "_dict_to_yaml": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "buffer": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_test_data": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dcmstack": [
   "dcmstack/conda-forge/linux-64/dcmstack-0.8-py36h9f0ad1d_0",
   "dcmstack/conda-forge/linux-64/dcmstack-0.8-py38h578d9bd_1"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dicom": [
   "pydicom/conda-forge/noarch/pydicom-1.1.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-1.3.0-py_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.0-pyhd3deb0d_0",
   "pydicom/conda-forge/noarch/pydicom-2.1.2-pyhd3deb0d_0"
  ],
  "dict": [],
  "error_dialog": [],
  "f": [],
  "fn": [],
  "functions": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "median": [],
  "method": [],
  "method_class": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0"
  ],
  "normalisation": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "prof": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "quantiphyse": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sorted": [],
  "spline": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wclass": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}