{
 "bad": [
  "QRW",
  "ResultWrapper",
  "_get_pk",
  "aiopeewee.utils.alist",
  "cls",
  "cls.DoesNotExist",
  "cls._create_indexes",
  "cls._index_data",
  "cls._meta.database",
  "cls._meta.database.atomic",
  "cls._meta.database.create_index",
  "cls._meta.database.drop_index",
  "cls._meta.database.drop_table",
  "cls._meta.database.get_tables",
  "cls._meta.database.truncate_table",
  "cls._meta.db_table",
  "cls._meta.primary_key",
  "cls._meta.schema",
  "cls.create",
  "cls.select",
  "cls.table_exists",
  "create_model_tables",
  "drop_model_tables",
  "model_to_dict",
  "peewee.AggregateQueryResultWrapper",
  "peewee.Clause",
  "peewee.CompoundSelect",
  "peewee.DeleteQuery",
  "peewee.DictQueryResultWrapper",
  "peewee.ExtQueryResultWrapper",
  "peewee.InsertQuery",
  "peewee.ModelQueryResultWrapper",
  "peewee.NaiveQueryResultWrapper",
  "peewee.NoopSelectQuery",
  "peewee.QueryResultWrapper",
  "peewee.R",
  "peewee.RESULTS_AGGREGATE_MODELS",
  "peewee.RESULTS_DICTS",
  "peewee.RESULTS_MODELS",
  "peewee.RESULTS_NAIVE",
  "peewee.RESULTS_TUPLES",
  "peewee.TuplesQueryResultWrapper",
  "peewee.UpdateQuery",
  "peewee.binary_construct",
  "peewee.fn.DATE_TRUNC",
  "peewee.fn.EXTRACT",
  "peewee.logger.debug",
  "peewee.mysql.Binary",
  "peewee.sort_models_topologically",
  "playhouse.fields.DeferredThroughModel",
  "playhouse.fields.ManyToManyField",
  "playhouse.fields.ManyToManyFieldDescriptor",
  "playhouse.fields.ManyToManyQuery"
 ],
 "deps": {
  "QRW": [],
  "ResultWrapper": [],
  "_get_pk": [],
  "aiomysql": [
   "aiomysql/conda-forge/linux-64/aiomysql-0.0.19-py36_0",
   "aiomysql/conda-forge/noarch/aiomysql-0.0.20-py_1000"
  ],
  "aiopeewee": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_model_tables": [],
  "drop_model_tables": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_to_dict": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peewee": [
   "peewee/conda-forge/linux-64/peewee-3.1.5-py36_0"
  ],
  "playhouse": [
   "peewee/conda-forge/linux-64/peewee-3.1.5-py36_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}