{
 "bad": [
  "core._test_intermodule",
  "core.snopt7",
  "core.worhp",
  "pygmo.ackley",
  "pygmo.algorithm",
  "pygmo.population",
  "pygmo.set_global_rng_seed"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py37h3ffab3d_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}