{
 "bad": [
  "IPython.display.SVG",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "datetime.date.max",
  "datetime.date.min",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.min.total_seconds",
  "decimal.Decimal",
  "decimal.ROUND_CEILING",
  "decimal.ROUND_FLOOR",
  "fill_color",
  "key",
  "leather.data_types.Date.types",
  "leather.data_types.DateTime.types",
  "leather.scales.Scale.infer",
  "leather.theme.default_height",
  "leather.theme.default_width",
  "lxml.etree",
  "lxml.etree.fromstring",
  "os.path.dirname",
  "os.path.exists",
  "scale_type",
  "sys",
  "sys.version_info",
  "tick_formatter",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "IPython": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "fill_color": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "leather": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scale_type": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tick_formatter": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "y": [],
  "z": []
 }
}