{
 "bad": [
  "MatrixPY",
  "curses",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_CYAN",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.color_pair",
  "curses.curs_set",
  "curses.init_pair",
  "curses.start_color",
  "curses.wrapper",
  "matrix3.__init__.matrix",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "random.randint",
  "string.printable",
  "string.printable.strip",
  "threading",
  "threading.Timer"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}