{
 "bad": [
  "emissions.EQUIV",
  "emissions.pattern.split",
  "iam_units.__init__.registry",
  "iam_units.registry.Quantity",
  "iam_units.registry.Unit",
  "iam_units.registry.context",
  "iam_units.registry.get_dimensionality",
  "itertools.chain",
  "method",
  "pytest.mark.parametrize",
  "r",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "emissions": [],
  "iam_units": [],
  "itertools": [],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}