{
 "bad": [
  "emissions.EQUIV",
  "emissions.pattern.split",
  "iam_units.convert_gwp",
  "iam_units.format_mass",
  "iam_units.registry",
  "iam_units.registry.Quantity",
  "iam_units.registry.Unit",
  "iam_units.registry.context",
  "iam_units.registry.get_dimensionality",
  "iam_units.test_all.DEFAULTS",
  "iam_units.test_all.PARAMS",
  "iam_units.test_all.energy",
  "iam_units.update.BASE_PATH",
  "iam_units.update.DATA_PATH",
  "iam_units.update._EMI_CODE",
  "iam_units.update._EMI_DATA",
  "iam_units.update._EMI_EQUIV",
  "iam_units.update._EMI_HEADER",
  "itertools.chain",
  "method",
  "numpy.array",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "pandas.read_csv",
  "pathlib.Path",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint.formatting.format_unit",
  "pint.get_application_registry",
  "pint.util.UnitsContainer",
  "pint.util.to_units_container",
  "pytest.mark.parametrize",
  "pytest.raises",
  "r",
  "sys.argv"
 ],
 "deps": {
  "emissions": [],
  "iam_units": [],
  "itertools": [],
  "method": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pytest": [],
  "r": [],
  "sys": []
 }
}