{
 "bad": [
  "HTMLParser.HTMLParser",
  "IPython.display.HTML",
  "IPython.display.HTML.data",
  "cf_units",
  "cf_units.CALENDAR_GREGORIAN",
  "cf_units.Unit",
  "cftime",
  "cftime.datetime",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.timedelta",
  "fname",
  "fnmatch",
  "fnmatch.filter",
  "glob.glob",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "ioos_tools.__init__.get_versions",
  "iris.Constraint",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.load_cube",
  "iris.load_raw",
  "iris.pandas.as_data_frame",
  "iris.util.demote_dim_coord_to_aux_coord",
  "json",
  "json.loads",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.html",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.matplotlib.cm.jet",
  "matplotlib.pyplot.show",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2index",
  "netCDF4.num2date",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diff",
  "numpy.finfo",
  "numpy.float_",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros_like",
  "oceans.lanc",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Panel.from_dict",
  "pandas.Series",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.tseries.frequencies.to_offset",
  "parse_url",
  "pytz.utc",
  "pyugrid.UGrid.from_ncfile",
  "retrying.retry",
  "scipy.spatial.cKDTree",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.regression._check_reg_targets",
  "urllib.parse.urlparse",
  "urllib.request.urlopen"
 ],
 "deps": {
  "HTMLParser": [],
  "IPython": [],
  "cf_units": [],
  "cftime": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "fname": [],
  "fnmatch": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "geolinks": [
   "geolinks/conda-forge/noarch/geolinks-0.2.0-py_1"
  ],
  "glob": [],
  "html": [],
  "io": [],
  "ioos_tools": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "lxml": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "oceans": [
   "oceans/conda-forge/noarch/oceans-0.7.0-py_0"
  ],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "parse_url": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "pyugrid": [
   "pyugrid/conda-forge/noarch/pyugrid-0.3.1-py_2"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrying": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "timeout_decorator": [
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.1-py_0"
  ],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}