{
 "bad": [
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "knitty.pandoc_filter_arg.doc",
  "knitty.pandoc_filter_arg.doc.encode",
  "knitty.pandoc_filter_arg.pandoc_filter_arg",
  "os",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "pandoctools.__init__.get_versions",
  "re",
  "re.DOTALL",
  "re.search",
  "re.sub",
  "safe_print",
  "shortcutter.ShortCutter",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.base_prefix",
  "sys.path",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "traceback",
  "traceback.format_exc",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple"
 ],
 "deps": {
  "click": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "io": [],
  "json": [],
  "knitty": [
   "knitty/conda-forge/noarch/knitty-0.4.19-py_0"
  ],
  "os": [],
  "pandoctools": [],
  "panflute": [
   "panflute/conda-forge/noarch/panflute-2.1.0-pyhd8ed1ab_1"
  ],
  "pyppdf": [
   "pyppdf/conda-forge/noarch/pyppdf-0.0.11-py_0"
  ],
  "pyppeteer": [
   "pyppeteer/conda-forge/noarch/pyppeteer-0.0.25-py_1"
  ],
  "re": [],
  "safe_print": [],
  "shortcutter": [],
  "shutilwhich_cwdpatch": [
   "shutilwhich-cwdpatch/conda-forge/noarch/shutilwhich-cwdpatch-0.1.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}