{
 "bad": [
  "_version.get_versions",
  "cat_md.cli",
  "cli.cli.pandoctools",
  "cli.pandoctools",
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "configparser",
  "configparser.ConfigParser",
  "configparser.NoSectionError",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "knitty.pandoc_filter_arg.doc",
  "knitty.pandoc_filter_arg.doc.encode",
  "knitty.pandoc_filter_arg.pandoc_filter_arg",
  "knitty.tools.get",
  "knitty.tools.load_yaml",
  "os",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "panflute",
  "panflute.Code",
  "panflute.CodeBlock",
  "panflute.run_filter",
  "pyppdf.patch_pyppeteer.patch_pyppeteer",
  "pyppeteer.command.install",
  "re",
  "re.DOTALL",
  "re.search",
  "re.sub",
  "ready.ready",
  "resolve.cli",
  "safe_print",
  "shared_vars.PandotoolsError",
  "shared_vars.bash_cygpath",
  "shared_vars.is_bin_ext_maybe",
  "shared_vars.pandoctools_core",
  "shared_vars.pandoctools_user",
  "shared_vars.pandoctools_user_data",
  "shared_vars.scripts_bin",
  "shared_vars.search_dirs",
  "shortcutter.ShortCutter",
  "shutilwhich_cwdpatch.which",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.lower",
  "sys.base_prefix",
  "sys.path",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "traceback",
  "traceback.format_exc",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "_version": [],
  "cat_md": [],
  "cli": [],
  "click": [],
  "configparser": [],
  "io": [],
  "json": [],
  "knitty": [],
  "os": [],
  "panflute": [],
  "pyppdf": [],
  "pyppeteer": [],
  "re": [],
  "ready": [],
  "resolve": [],
  "safe_print": [],
  "shared_vars": [],
  "shortcutter": [],
  "shutilwhich_cwdpatch": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "yaml": []
 }
}