{
 "bad": [
  "ActiveMNS",
  "ExtValues",
  "FancyRootLogger",
  "Foo",
  "HrefHTMLParser",
  "LFL",
  "MicroArch",
  "PBSQuery.PBSQuery",
  "PbsPython__init__",
  "StopException",
  "TCV",
  "TcDict",
  "TestExtension",
  "TestVariables",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_check",
  "_getCallingClassName",
  "_getval",
  "_is_enable_disable",
  "_logToSomething",
  "actual_function",
  "add_class",
  "app_class",
  "autopep8",
  "autopep8.fix_code",
  "back_up_file",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "buffer",
  "cStringIO.StringIO",
  "check_answers_list",
  "check_args",
  "check_conflict",
  "check_copied_files",
  "check_ec",
  "check_extra_options_format",
  "check_function",
  "check_loaded_modules",
  "check_mkdir",
  "check_path",
  "check_start_dir",
  "check_tmpdir",
  "check_toy_load",
  "class_",
  "clean_part",
  "cls",
  "cls.__name__",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compiler",
  "completer",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_file",
  "cpu_set_t",
  "create_default_symlink",
  "create_failure",
  "create_success",
  "create_testcase",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.sizeof",
  "curr_module_paths",
  "datetime.datetime.max",
  "det_location",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "dummy_thread.get_ident",
  "easybuild.__path__.insert",
  "easybuild.base.fancylogger.Colorize.ALWAYS",
  "easybuild.base.fancylogger.Colorize.AUTO",
  "easybuild.base.fancylogger.Colorize.NEVER",
  "easybuild.base.fancylogger.FancyLogger.error",
  "easybuild.base.fancylogger.FancyLogger.exception",
  "easybuild.easyblocks.__path__.insert",
  "easybuild.easyblocks.foo",
  "easybuild.easyblocks.foofoo",
  "easybuild.easyblocks.generic.__path__.insert",
  "easybuild.easyblocks.generic.mybar",
  "easybuild.easyblocks.generic.toy_extension",
  "easybuild.easyblocks.myfoo",
  "easybuild.easyblocks.toy",
  "easybuild.easyblocks.toy.EB_toy",
  "easybuild.easyblocks.toytoy",
  "easybuild.framework.easyconfig.BUILD",
  "easybuild.framework.easyconfig.CUSTOM",
  "easybuild.framework.easyconfig.DEPENDENCIES",
  "easybuild.framework.easyconfig.EXTENSIONS",
  "easybuild.framework.easyconfig.FILEMANAGEMENT",
  "easybuild.framework.easyconfig.LICENSE",
  "easybuild.framework.easyconfig.MANDATORY",
  "easybuild.framework.easyconfig.MODULES",
  "easybuild.framework.easyconfig.OTHER",
  "easybuild.framework.easyconfig.TOOLCHAIN",
  "easybuild.framework.easyconfig.constants.EASYCONFIG_CONSTANTS.items",
  "easybuild.framework.easyconfig.easyconfig._easyconfig_files_cache.clear",
  "easybuild.framework.easyconfig.easyconfig._easyconfigs_cache.clear",
  "easybuild.framework.easyconfig.easyconfig.get_toolchain_hierarchy.clear",
  "easybuild.framework.easyconfig.format.convert.Dependency.SEPARATOR_DEP.join",
  "easybuild.framework.easyconfig.format.format.FORMAT_VERSION_REGEXP.search",
  "easybuild.framework.easyconfig.licenses.EASYCONFIG_LICENSES_DICT.items",
  "easybuild.framework.easyconfig.licenses.EASYCONFIG_LICENSES_DICT.keys",
  "easybuild.framework.easyconfig.licenses.License.DISTRIBUTE_SOURCE",
  "easybuild.framework.easyconfig.licenses.License.GROUP_BINARY",
  "easybuild.framework.easyconfig.licenses.License.GROUP_SOURCE",
  "easybuild.framework.easyconfig.licenses.LicenseVeryRestrictive.DISTRIBUTE_SOURCE",
  "easybuild.framework.easyconfig.licenses.LicenseVeryRestrictive.GROUP_BINARY",
  "easybuild.framework.easyconfig.licenses.LicenseVeryRestrictive.GROUP_SOURCE",
  "easybuild.framework.easyconfig.parser.DEPRECATED_PARAMETERS.items",
  "easybuild.framework.easyconfig.parser.DEPRECATED_PARAMETERS.update",
  "easybuild.framework.easyconfig.types.PARAMETER_TYPES.__name__",
  "easybuild.toolchains.cgmpich.Cgmpich.NAME",
  "easybuild.toolchains.cgmvapich2.Cgmvapich2.NAME",
  "easybuild.toolchains.cgompi.Cgompi.NAME",
  "easybuild.toolchains.clanggcc.ClangGcc.NAME",
  "easybuild.toolchains.compiler.craype.CrayPECompiler.COMPILER_CC",
  "easybuild.toolchains.compiler.craype.CrayPECompiler.COMPILER_CXX",
  "easybuild.toolchains.compiler.craype.CrayPECompiler.COMPILER_F77",
  "easybuild.toolchains.compiler.craype.CrayPECompiler.COMPILER_F90",
  "easybuild.toolchains.compiler.craype.CrayPECompiler.COMPILER_FC",
  "easybuild.toolchains.compiler.cuda.Cuda.COMPILER_CUDA_MODULE_NAME",
  "easybuild.toolchains.gcc.GccToolchain.NAME",
  "easybuild.toolchains.gcccore.GCCcore.NAME",
  "easybuild.toolchains.gcccuda.GccCUDA.NAME",
  "easybuild.toolchains.gimpi.Gimpi.NAME",
  "easybuild.toolchains.gimpic.Gimpic.NAME",
  "easybuild.toolchains.gmkl.Gmkl.NAME",
  "easybuild.toolchains.gmklc.Gmklc.NAME",
  "easybuild.toolchains.gmpich.Gmpich.NAME",
  "easybuild.toolchains.gmvapich2.Gmvapich2.NAME",
  "easybuild.toolchains.golf.Golf.NAME",
  "easybuild.toolchains.golfc.Golfc.NAME",
  "easybuild.toolchains.gompi.Gompi.NAME",
  "easybuild.toolchains.gompic.Gompic.NAME",
  "easybuild.toolchains.gpsmpi.Gpsmpi.NAME",
  "easybuild.toolchains.gsmpi.Gsmpi.NAME",
  "easybuild.toolchains.iccifort.IccIfort.COMPILER_MODULE_NAME",
  "easybuild.toolchains.iccifort.IccIfort.NAME",
  "easybuild.toolchains.iccifortcuda.IccIfortCUDA.NAME",
  "easybuild.toolchains.iimkl.Iimkl.NAME",
  "easybuild.toolchains.iimklc.Iimklc.NAME",
  "easybuild.toolchains.iimpi.Iimpi.NAME",
  "easybuild.toolchains.iimpic.Iimpic.NAME",
  "easybuild.toolchains.iiqmpi.Iiqmpi.NAME",
  "easybuild.toolchains.impich.Impich.NAME",
  "easybuild.toolchains.iompi.Iompi.NAME",
  "easybuild.toolchains.iompic.Iompic.NAME",
  "easybuild.toolchains.ipsmpi.Ipsmpi.NAME",
  "easybuild.toolchains.my_tc",
  "easybuild.toolchains.pgi.PgiToolchain.NAME",
  "easybuild.toolchains.pmkl.Pmkl.NAME",
  "easybuild.toolchains.pompi.Pompi.NAME",
  "easybuild.tools.config.BuildOptions.KNOWN_KEYS",
  "easybuild.tools.config.BuildOptions.__class__._instances.clear",
  "easybuild.tools.config.BuildOptions._instances",
  "easybuild.tools.config.ConfigurationVariables.__class__._instances.clear",
  "easybuild.tools.config.Singleton._instances.clear",
  "easybuild.tools.config.modules_tool",
  "easybuild.tools.configobj.ConfigObj._sectionmarker.pattern",
  "easybuild.tools.environment.ORIG_OS_ENVIRON.get",
  "easybuild.tools.filetools.std_urllib.HTTPError",
  "easybuild.tools.filetools.std_urllib.urlopen",
  "easybuild.tools.github.URL_SEPARATOR.join",
  "easybuild.tools.github.VALID_CLOSE_PR_REASONS.keys",
  "easybuild.tools.github.fetch_files_from_pr._cache",
  "easybuild.tools.github.fetch_files_from_pr._cache.keys",
  "easybuild.tools.github.fetch_files_from_pr.clear_cache",
  "easybuild.tools.github.fetch_files_from_pr.update_cache",
  "easybuild.tools.job.backend.job_backend.make_job",
  "easybuild.tools.job.pbs_python.PbsPython.__init__",
  "easybuild.tools.job.pbs_python.PbsPython.ppn",
  "easybuild.tools.module_generator.ModuleGeneratorLua.MODULE_FILE_EXTENSION",
  "easybuild.tools.module_generator.ModuleGeneratorLua.SYNTAX",
  "easybuild.tools.module_generator.ModuleGeneratorTcl.MODULE_SHEBANG",
  "easybuild.tools.module_naming_scheme.my_mns",
  "easybuild.tools.module_naming_scheme.toolchain._toolchain_details_cache.clear",
  "easybuild.tools.modules.Lmod.COMMAND",
  "easybuild.tools.modules.Lmod.DEPR_VERSION",
  "easybuild.tools.modules.Lmod.__name__",
  "easybuild.tools.modules.MODULE_AVAIL_CACHE.keys",
  "easybuild.tools.modules.MODULE_SHOW_CACHE.clear",
  "easybuild.tools.modules.MODULE_SHOW_CACHE.values",
  "easybuild.tools.py2vs3.HTMLParser",
  "easybuild.tools.py2vs3.HTTPError",
  "easybuild.tools.py2vs3.HTTPSHandler",
  "easybuild.tools.py2vs3.OrderedDict",
  "easybuild.tools.py2vs3.Request",
  "easybuild.tools.py2vs3.StringIO",
  "easybuild.tools.py2vs3.URLError",
  "easybuild.tools.py2vs3.ascii_letters",
  "easybuild.tools.py2vs3.ascii_lowercase",
  "easybuild.tools.py2vs3.build_opener",
  "easybuild.tools.py2vs3.configparser",
  "easybuild.tools.py2vs3.configparser.DEFAULTSECT",
  "easybuild.tools.py2vs3.configparser.SafeConfigParser",
  "easybuild.tools.py2vs3.extract_method_name",
  "easybuild.tools.py2vs3.json_loads",
  "easybuild.tools.py2vs3.mk_wrapper_baseclass",
  "easybuild.tools.py2vs3.py2",
  "easybuild.tools.py2vs3.raise_with_traceback",
  "easybuild.tools.py2vs3.reload",
  "easybuild.tools.py2vs3.sort_looseversions",
  "easybuild.tools.py2vs3.std_urllib",
  "easybuild.tools.py2vs3.std_urllib.FileHandler",
  "easybuild.tools.py2vs3.std_urllib.ProxyHandler",
  "easybuild.tools.py2vs3.std_urllib.Request",
  "easybuild.tools.py2vs3.std_urllib.URLError",
  "easybuild.tools.py2vs3.std_urllib.build_opener",
  "easybuild.tools.py2vs3.std_urllib.install_opener",
  "easybuild.tools.py2vs3.std_urllib.urlopen",
  "easybuild.tools.py2vs3.string_type",
  "easybuild.tools.py2vs3.subprocess_popen_text",
  "easybuild.tools.py2vs3.urlencode",
  "easybuild.tools.py2vs3.urlopen",
  "easybuild.tools.robot.modules_tool",
  "easybuild.tools.run.run_cmd.clear_cache",
  "easybuild.tools.run.run_cmd.update_cache",
  "easybuild.tools.systemtools.st_mode",
  "easybuild.tools.systemtools.sys.version_info",
  "easybuild.tools.toolchain.INTELCOMP",
  "easybuild.tools.toolchain.INTELMPI",
  "easybuild.tools.toolchain.MPICH",
  "easybuild.tools.toolchain.MPICH2",
  "easybuild.tools.toolchain.MVAPICH2",
  "easybuild.tools.toolchain.OPENMPI",
  "easybuild.tools.toolchain.QLOGICMPI",
  "easybuild.tools.toolchain.compiler.Compiler.COMPILER_OPT_FLAGS",
  "easybuild.tools.toolchain.utilities._initial_toolchain_instances.clear",
  "easybuild.tools.utilities.INDENT_4SPACES.join",
  "eb_class",
  "ec_method",
  "errno",
  "escape_special",
  "exc_class",
  "fetch_github_token",
  "fetch_pr_data",
  "fftw_lib_exists",
  "find_potential_version_mappings",
  "fn",
  "fnc",
  "foo",
  "foo2",
  "func",
  "function",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "gc3libs",
  "gc3libs.Application",
  "gc3libs.Default.CONFIG_FILE_LOCATIONS",
  "gc3libs.Run",
  "gc3libs.Run.State.TERMINATED",
  "gc3libs.UNIGNORE_ALL_ERRORS",
  "gc3libs.create_engine",
  "gc3libs.exceptions",
  "gc3libs.exceptions.Error",
  "gc3libs.log",
  "gc3libs.log.raiseError",
  "gc3libs.quantity.hours",
  "gc3libs.workflow.AbortOnError",
  "gc3libs.workflow.DependentTaskCollection",
  "generate_cmd_line",
  "get_local_dirs_purged",
  "get_os_type",
  "get_proc",
  "get_step",
  "get_uniq_hosts",
  "git.GitCommandError",
  "grab_gcc_rpath_wrapper_filter_arg",
  "grab_more_comment_lines",
  "gv",
  "gv.layout",
  "gv.readstring",
  "gv.render",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hglib",
  "hglib.clone",
  "hglib.error.CapabilityError",
  "hglib.error.CommandError",
  "hglib.error.ResponseError",
  "hglib.error.ServerError",
  "hglib.open",
  "hndlr",
  "hook",
  "ignore",
  "info",
  "init_config",
  "install_step_spec",
  "instancemethod",
  "io.StringIO",
  "is_value_of_type",
  "isdir",
  "job_backend_class",
  "key_to_ref",
  "keyring.backends.file.PlaintextKeyring",
  "klass",
  "klass.__name__",
  "lic",
  "limit",
  "listdir",
  "logging.Logger.manager.loggerDict.items",
  "logging.Logger.manager.root",
  "logging.Logger.root",
  "logging.RootLogger.__init__",
  "logging.handlers.SysLogHandler.LOG_USER",
  "logging.root.handlers",
  "logging.root.level",
  "logging.root.name",
  "logging.root.setLevel",
  "logmethod",
  "logrecordcls",
  "m",
  "make_checksum_lines",
  "make_hashable",
  "make_lfl",
  "make_list_lines",
  "makedirs_in_test",
  "marker_type",
  "marker_type.__name__",
  "mk_dep_keys",
  "mk_key",
  "mk_node_name",
  "mk_var_name_pair",
  "mkdepspec",
  "mkdir",
  "mkspec",
  "mock_python_ver",
  "mod_exists_via_show",
  "module_generator_class",
  "modules_tool_class",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.Is_initialized",
  "not_eligible",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER.items",
  "optparse.OptionGroup.add_option",
  "os.EX_OK",
  "os.O_NONBLOCK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.endswith",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.pop",
  "os.environ.setdefault",
  "os.environ.split",
  "os.environ.startswith",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.killpg",
  "os.lchown",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.path.samefile",
  "os.path.sep.join",
  "os.path.sep.startswith",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.setgid",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unsetenv",
  "os.write",
  "parse_cmd_output",
  "pbs",
  "pbs.ATTR_N",
  "pbs.ATTR_depend",
  "pbs.ATTR_e",
  "pbs.ATTR_h",
  "pbs.ATTR_l",
  "pbs.ATTR_m",
  "pbs.ATTR_o",
  "pbs.ATTR_v",
  "pbs.OTHER_HOLD",
  "pbs.SYSTEM_HOLD",
  "pbs.USER_HOLD",
  "pbs.error",
  "pbs.new_attrl",
  "pbs.new_attropl",
  "pbs.pbs_connect",
  "pbs.pbs_deljob",
  "pbs.pbs_disconnect",
  "pbs.pbs_holdjob",
  "pbs.pbs_rlsjob",
  "pbs.pbs_statjob",
  "pbs.pbs_submit",
  "pbs.version",
  "pr",
  "prep",
  "print_result",
  "process_QA",
  "process_easyconfig",
  "pwd",
  "pygraph",
  "pygraph.classes.digraph.digraph",
  "pygraph.readwrite.dot",
  "pygraph.readwrite.dot.write",
  "pysvn",
  "pysvn.Client",
  "pysvn.ClientError",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "ready_step_spec",
  "recursive_interpolate",
  "remove_dir_function",
  "remove_file_function",
  "remove_lock_after",
  "reparse_cfg",
  "repo",
  "repo.__name__",
  "resolve_dependencies",
  "resolve_template",
  "robot_find_easyconfig",
  "run_and_assert",
  "run_check",
  "run_checks",
  "run_sanity_check_step",
  "run_test",
  "seen_add",
  "set_section",
  "signal.SIGABRT",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.alarm",
  "simple_compare",
  "socket.gaierror",
  "socket.gethostname",
  "source_step_spec",
  "split_on_comment_hash",
  "step_method",
  "str.lower",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv.pop",
  "sys.modules.__file__",
  "sys.modules.__path__",
  "sys.modules.__path__.insert",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stderr.flush",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version.split",
  "tc_class",
  "tcc",
  "termios.TIOCGWINSZ",
  "test123.one",
  "test123.three",
  "test123.two",
  "test_ec",
  "test_fake_vsc.import_vsc",
  "test_fake_vsc.pkg_resources",
  "test_fake_vsc.pkg_resources.__file__.endswith",
  "test_fake_vsc.pkgutil",
  "test_fake_vsc.pkgutil.__file__.endswith",
  "test_mns",
  "thread.get_ident",
  "time",
  "toolchain_class",
  "toy",
  "tweak_fn",
  "types.ClassType",
  "types.ObjectType",
  "unique",
  "validate_entry",
  "validate_github_token",
  "value_type",
  "value_type.__name__",
  "vsc",
  "wait_and_signal",
  "weakref.ref",
  "xs2str"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "archspec": [
   "archspec/conda-forge/noarch/archspec-0.1.1-pyh9f0ad1d_0",
   "archspec/conda-forge/noarch/archspec-0.1.1-pyhd8ed1ab_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "easybuild": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.12.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.8-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "keyrings": [
   "keyrings.alt/conda-forge/linux-64/keyrings.alt-3.0-py36_0",
   "keyrings.alt/conda-forge/noarch/keyrings.alt-3.0-py_1",
   "keyrings.alt/conda-forge/noarch/keyrings.alt-3.1-py_0",
   "keyrings.alt/conda-forge/noarch/keyrings.alt-4.0.1-pyhd3deb0d_0",
   "keyrings.alt/conda-forge/noarch/keyrings.alt-4.0.2-pyhd3deb0d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.5.0-py_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0",
   "pycodestyle/conda-forge/noarch/pycodestyle-2.7.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}