{
 "bad": [
  "collections.namedtuple",
  "compat.decode",
  "contextlib.contextmanager",
  "is_exe",
  "itertools.groupby",
  "locale.getpreferredencoding",
  "logging.getLogger",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.pathsep",
  "re.search",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase",
  "vagrant.Box",
  "vagrant.Plugin",
  "vagrant.Status",
  "vagrant.VAGRANT_NOT_FOUND_WARNING",
  "vagrant.Vagrant",
  "vagrant.Vagrant.NOT_CREATED",
  "vagrant.Vagrant.POWEROFF",
  "vagrant.Vagrant.RUNNING",
  "vagrant.Vagrant.SAVED",
  "vagrant.compat.PY2",
  "vagrant.devnull_cm",
  "vagrant.get_vagrant_executable",
  "vagrant.log",
  "vagrant.none_cm",
  "vagrant.stderr_cm",
  "vagrant.test.VagrantTestCase",
  "vagrant.which"
 ],
 "deps": {
  "collections": [],
  "compat": [],
  "contextlib": [],
  "is_exe": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "unittest": [],
  "vagrant": []
 }
}