{
 "bad": [
  "collections",
  "collections.namedtuple",
  "compat.decode",
  "contextlib",
  "contextlib.contextmanager",
  "is_exe",
  "itertools",
  "itertools.groupby",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.getLogger",
  "os",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ.get",
  "os.name",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.pathsep",
  "re",
  "re.search",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase",
  "vagrant.Vagrant.NOT_CREATED",
  "vagrant.Vagrant.POWEROFF",
  "vagrant.Vagrant.RUNNING",
  "vagrant.Vagrant.SAVED",
  "vagrant.__init__.Box",
  "vagrant.__init__.Plugin",
  "vagrant.__init__.Status",
  "vagrant.__init__.VAGRANT_NOT_FOUND_WARNING",
  "vagrant.__init__.Vagrant",
  "vagrant.__init__.get_vagrant_executable",
  "vagrant.__init__.log",
  "vagrant.__init__.which"
 ],
 "deps": {
  "collections": [],
  "compat": [],
  "contextlib": [],
  "is_exe": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "unittest": [],
  "vagrant": []
 }
}