{
 "bad": [
  "_async_value.AsyncValue",
  "_azip",
  "async_generator.aclosing",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib._GeneratorContextManager",
  "contextlib.asynccontextmanager",
  "f",
  "f1",
  "f2",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.iscoroutinefunction",
  "logging.getLogger",
  "predicate",
  "sys.exc_info",
  "sys.modules",
  "trio.BrokenResourceError",
  "trio.Cancelled",
  "trio.MultiError",
  "trio.abc.Instrument",
  "trio.current_time",
  "trio.hazmat.ParkingLot",
  "trio.move_on_after",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.sleep",
  "typing.Dict",
  "typing.List",
  "typing.Type"
 ],
 "deps": {
  "_async_value": [],
  "_azip": [],
  "async_generator": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "f1": [],
  "f2": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "predicate": [],
  "sys": [],
  "trio": [],
  "trio_util": [
   "trio-util/conda-forge/noarch/trio-util-0.3.0-py_0"
  ],
  "typing": []
 }
}