{
 "bad": [
  "_async_value.AsyncValue",
  "_azip",
  "async_generator.aclosing",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib._GeneratorContextManager",
  "contextlib.asynccontextmanager",
  "f",
  "f1",
  "f2",
  "func",
  "functools.partial",
  "functools.wraps",
  "inspect.iscoroutinefunction",
  "logging.getLogger",
  "predicate",
  "sys.exc_info",
  "sys.modules",
  "trio.BrokenResourceError",
  "trio.Cancelled",
  "trio.MultiError",
  "trio.abc.Instrument",
  "trio.current_time",
  "trio.hazmat.ParkingLot",
  "trio.move_on_after",
  "trio.open_memory_channel",
  "trio.open_nursery",
  "trio.sleep",
  "trio_util._async_itertools.items",
  "trio_util._async_itertools.iters",
  "trio_util._async_itertools.stop_count",
  "trio_util._async_value.AsyncValue",
  "trio_util._async_value._ANY_TRANSITION",
  "trio_util._async_value._Result",
  "trio_util._async_value._ValueWrapper",
  "trio_util._async_value._update_composite",
  "trio_util._async_value.composite",
  "trio_util._async_value.value_type",
  "trio_util._async_value.values",
  "trio_util._awaitables.cancel",
  "trio_util._exceptions._AsyncFriendlyGeneratorContextManager",
  "trio_util._exceptions._async_friendly_contextmanager",
  "trio_util._exceptions.multi_error_defer_to",
  "trio_util._metadata_fix",
  "trio_util._periodic.t0",
  "trio_util._periodic.t_last",
  "trio_util._periodic.t_start",
  "trio_util._periodic.user_elapsed",
  "trio_util._task_stats.RATE_MEASURE_PERIOD",
  "trio_util._task_stats.logger",
  "typing.Dict",
  "typing.List",
  "typing.Type"
 ],
 "deps": {
  "_async_value": [],
  "_azip": [],
  "async_generator": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "f1": [],
  "f2": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "logging": [],
  "predicate": [],
  "sys": [],
  "trio": [],
  "trio_util": [],
  "typing": []
 }
}