{
 "bad": [
  "_version.version",
  "create_decorator",
  "create_general_case_decorator",
  "custom_disambiguator",
  "decopatch.utils_disambiguation.FirstArgDisambiguation.is_ambiguous",
  "decopatch.utils_disambiguation.FirstArgDisambiguation.is_decorated_target",
  "decopatch.utils_disambiguation.FirstArgDisambiguation.is_normal_arg",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "get_first_parameter",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "sys",
  "sys._getframe",
  "user_provided_applier",
  "user_provided_wrapper"
 ],
 "deps": {
  "_version": [],
  "create_decorator": [],
  "create_general_case_decorator": [],
  "custom_disambiguator": [],
  "decopatch": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "get_first_parameter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makefun": [
   "makefun/conda-forge/noarch/makefun-1.9.4-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_provided_applier": [],
  "user_provided_wrapper": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}