{
 "bad": [
  "StringIO.StringIO",
  "Token",
  "cls",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.dropwhile",
  "logging",
  "logging.getLogger",
  "re",
  "re.compile",
  "restructuredtext_lint",
  "restructuredtext_lint.lint",
  "sys",
  "sys.maxsize",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.open",
  "tokenize.tok_name"
 ],
 "deps": {
  "StringIO": [],
  "Token": [],
  "cls": [],
  "codecs": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "re": [],
  "restructuredtext_lint": [],
  "sys": [],
  "textwrap": [],
  "tokenize": []
 }
}