{
 "bad": [
  "StringIO.StringIO",
  "Token",
  "cls",
  "codecs.lookup",
  "itertools.chain",
  "itertools.dropwhile",
  "sys",
  "sys.maxsize",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.version_info",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name"
 ],
 "deps": {
  "StringIO": [],
  "Token": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restructuredtext_lint": [
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.0-py_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}