{
 "bad": [
  "Exception.__init__",
  "cls",
  "cls.extra_directives",
  "cls.extra_roles",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.dropwhile",
  "logging.getLogger",
  "re.compile",
  "sys.maxsize",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.version_info",
  "textwrap.dedent",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.open",
  "tokenize.tok_name"
 ],
 "deps": {
  "Exception": [],
  "cls": [],
  "codecs": [],
  "flake8_rst_docstrings": [
   "flake8-rst-docstrings/conda-forge/noarch/flake8-rst-docstrings-0.0.13-py_0",
   "flake8-rst-docstrings/conda-forge/noarch/flake8-rst-docstrings-0.0.9-py_0"
  ],
  "io": [],
  "itertools": [],
  "logging": [],
  "re": [],
  "restructuredtext_lint": [
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.0-py_0",
   "restructuredtext_lint/conda-forge/noarch/restructuredtext_lint-1.3.2-pyhd3deb0d_0"
  ],
  "sys": [],
  "textwrap": [],
  "tokenize": []
 }
}