{
 "bad": [
  "Exception.__init__",
  "cls",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "flake8_rst_docstrings.AllError",
  "flake8_rst_docstrings.Class",
  "flake8_rst_docstrings.Decorator",
  "flake8_rst_docstrings.Definition",
  "flake8_rst_docstrings.Function",
  "flake8_rst_docstrings.Method",
  "flake8_rst_docstrings.Module",
  "flake8_rst_docstrings.Package",
  "flake8_rst_docstrings.Parser",
  "flake8_rst_docstrings.Token",
  "flake8_rst_docstrings.TokenKind",
  "flake8_rst_docstrings.TokenStream",
  "flake8_rst_docstrings.Value",
  "flake8_rst_docstrings.__version__",
  "flake8_rst_docstrings._find_cookie",
  "flake8_rst_docstrings._get_normal_name",
  "flake8_rst_docstrings.blank_re",
  "flake8_rst_docstrings.code_mapping",
  "flake8_rst_docstrings.code_mapping_error",
  "flake8_rst_docstrings.code_mapping_info",
  "flake8_rst_docstrings.code_mapping_severe",
  "flake8_rst_docstrings.code_mapping_warning",
  "flake8_rst_docstrings.code_mappings_by_level",
  "flake8_rst_docstrings.cookie_re",
  "flake8_rst_docstrings.dequote_docstring",
  "flake8_rst_docstrings.humanize",
  "flake8_rst_docstrings.log",
  "flake8_rst_docstrings.parse",
  "flake8_rst_docstrings.rst_fail_all",
  "flake8_rst_docstrings.rst_fail_lint",
  "flake8_rst_docstrings.rst_fail_load",
  "flake8_rst_docstrings.rst_fail_parse",
  "flake8_rst_docstrings.rst_prefix",
  "flake8_rst_docstrings.tokenize_open",
  "flake8_rst_docstrings.trim",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain",
  "itertools.dropwhile",
  "logging.getLogger",
  "re.compile",
  "restructuredtext_lint.lint",
  "sys.maxsize",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "sys.version_info",
  "textwrap.dedent",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.open",
  "tokenize.tok_name"
 ],
 "deps": {
  "Exception": [],
  "cls": [],
  "codecs": [],
  "flake8_rst_docstrings": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "re": [],
  "restructuredtext_lint": [],
  "sys": [],
  "textwrap": [],
  "tokenize": []
 }
}