{
 "bad": [
  "StringIO.StringIO",
  "Token",
  "cls",
  "cls.extra_directives",
  "cls.extra_roles",
  "codecs.lookup",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "restructuredtext_lint",
  "restructuredtext_lint.lint",
  "sys",
  "sys.stdin.buffer",
  "sys.stdin.read",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.open",
  "tokenize.tok_name"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}