{
 "bad": [
  "AsyncThread",
  "BufDecoder",
  "ConfigParser",
  "QAction",
  "QActionGroup",
  "QApplication",
  "QApplication.instance",
  "QApplication.setAttribute",
  "QBrush",
  "QC",
  "QCheckBox",
  "QColor",
  "QComboBox",
  "QDate",
  "QDoubleValidator",
  "QGridLayout",
  "QGroupBox",
  "QHBoxLayout",
  "QKeySequence",
  "QKeySequence.Open",
  "QKeySequence.Quit",
  "QKeySequence.Save",
  "QLabel",
  "QLineEdit",
  "QListWidget",
  "QMenu",
  "QMessageBox",
  "QMessageBox.ActionRole",
  "QMessageBox.Close",
  "QMessageBox.Critical",
  "QMessageBox.No",
  "QMessageBox.Yes",
  "QMessageBox.information",
  "QPainter",
  "QPainterPath",
  "QPen",
  "QPixmap",
  "QPoint",
  "QPointF",
  "QProgressDialog",
  "QPushButton",
  "QRadioButton",
  "QRect",
  "QSignalMapper",
  "QSize",
  "QTabWidget",
  "QUrl",
  "QVBoxLayout",
  "QWidget",
  "Queue",
  "Signal",
  "Slot",
  "StringIO.StringIO",
  "__git_version__.rev",
  "_available_local",
  "argparse",
  "argparse.ArgumentParser",
  "callback",
  "conv",
  "datasources.data_source.getDecoderAndURL",
  "datasources.data_source.getName",
  "datasources.data_source.getURLList",
  "datetime.datetime.strftime",
  "datetime.strftime",
  "datetime.toPython",
  "deccls",
  "decoder",
  "doAdvance",
  "exit.triggered.connect",
  "extract_profile_indexes",
  "full_gui",
  "full_gui.main",
  "func",
  "functools.partial",
  "generic_interp_pres",
  "getPoints",
  "hashlib.md5",
  "inset_gen",
  "io.BytesIO",
  "io.StringIO",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes._set_lim_and_transforms",
  "matplotlib.axis",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.XTick",
  "matplotlib.axis.YAxis",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.patches.Circle",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot.title",
  "matplotlib.spines",
  "matplotlib.spines.Spine",
  "matplotlib.spines.Spine.linear_spine",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.transforms.interval_contains",
  "maybe_replace",
  "mean_mixratio",
  "mean_theta",
  "mercRotate",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.add_artist",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.axhline",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.axvline",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.get_xaxis",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.get_yaxis",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.set_xlim",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.set_ylim",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes.text",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.forking",
  "multiprocessing.freeze_support",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked",
  "numpy.masked",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.remove",
  "partial",
  "plotBackgroundText",
  "qc",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.CustomDashLine",
  "qtpy.QtCore.Qt.DashDotLine",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.PointingHandCursor",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.TextDontClip",
  "qtpy.QtCore.Qt.TextWordWrap",
  "qtpy.QtCore.Qt.WA_TransparentForMouseEvents",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.white",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QApplication",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QGridLayout",
  "qtpy.QtGui.QInputDialog.getText",
  "qtpy.QtGui.QLabel",
  "qtpy.QtGui.QMainWindow",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainterPath",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPixmap.grabWidget",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QWidget",
  "segmentPath",
  "sharppy.__file__",
  "sharppy.sharptab.profile.BasicProfile.copy",
  "sharppy.sharptab.profile.ConvectiveProfile.copy",
  "sharppy.sharptab.thermo.ROCP",
  "sharppy.sharptab.thermo.ZEROCNK",
  "sharppy.sounding.prof.hght",
  "sharppy.sounding.prof.mean_lcl_el",
  "sharppy.sounding.prof.mupcl",
  "sharppy.sounding.prof.pres",
  "sharppy.sounding.prof.thetae",
  "sharppy.sounding.prof.u",
  "sharppy.sounding.prof.v",
  "socket.timeout",
  "str.connect",
  "sys",
  "sys._MEIPASS",
  "sys.path.insert",
  "temp_lvl",
  "templvl",
  "theta",
  "time",
  "update",
  "urllib.quote",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "urlparse.urlunsplit",
  "warnings.warn",
  "wetlift"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}