{
 "bad": [
  "CONF.default_idd_version",
  "CONF.encoding",
  "CONF.external_files_suffix",
  "Enum",
  "cchardet.detect",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compatibility.SIMULATION_COMMAND_STYLES.args",
  "compatibility.SIMULATION_COMMAND_STYLES.kwargs",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.file_path",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.simu_dir",
  "compatibility.get_eplus_base_dir_path",
  "compatibility.get_simulated_epw_path",
  "compatibility.get_simulation_base_command",
  "compatibility.get_simulation_command_style",
  "compatibility.get_simulation_input_command_style",
  "conf.CONF.default_idd_version",
  "contextlib.contextmanager",
  "data_containers.DataContainer",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "design_condition.DesignCondition",
  "epm.external_file.ExternalFile",
  "epm.external_file.ExternalFile.deserialize",
  "epm.link.Link",
  "epm.link.NONE_LINK",
  "epm.record.Record",
  "epm.record_hook.NONE_RECORD_HOOK",
  "epm.record_hook.RecordHook",
  "epw_parse.parse_epw",
  "exceptions.DatetimeInstantsCreationError",
  "exceptions.FieldValidationError",
  "exceptions.MultipleRecordsReturnedError",
  "exceptions.RecordDoesNotExistError",
  "external_file.ExternalFile",
  "external_file.NONE_EXTERNAL_FILE",
  "external_file.get_external_files_dir_name",
  "external_files_manager.ExternalFilesManager",
  "field_descriptor.FieldDescriptor",
  "file_content.FileContent",
  "filter_fct",
  "functools.wraps",
  "ground_temperature.GroundTemperature",
  "idd.idd.Idd",
  "idd.resources.get_latest_idd_version",
  "idd.util.table_name_to_ref",
  "idd_debug.correct_idd",
  "info.Info",
  "info.Info.from_json",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "itertools.chain",
  "itertools.filterfalse",
  "itertools.groupby",
  "json.dump",
  "json.dumps",
  "json.load",
  "link.Link",
  "link.NONE_LINK",
  "logging.INFO",
  "logging.getLogger",
  "method",
  "multi_table_queryset.MultiTableQueryset",
  "numpy.logical_and",
  "numpy.nan",
  "opyplus.CONF.default_model_name",
  "opyplus.CONF.encoding",
  "opyplus.CONF.external_files_suffix",
  "opyplus.Epm.load",
  "opyplus.WeatherData.load",
  "opyplus.conf.CONF.encoding",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output_environment.ANNUAL",
  "output_environment.DAILY",
  "output_environment.EACH_CALL",
  "output_environment.FREQUENCIES.index",
  "output_environment.MONTHLY",
  "output_environment.OutputEnvironment",
  "output_environment.RUN_PERIOD",
  "output_environment.SUB_HOURLY",
  "output_variable.OutputVariable",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.__version__.split",
  "pandas.read_csv",
  "pandas.testing.assert_index_equal",
  "parse_eso.parse_eso",
  "parse_idf.parse_idf",
  "platform.system",
  "queryset.Queryset",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.search",
  "re.sub",
  "record.Record",
  "record_hook.NONE_RECORD_HOOK",
  "record_hook.RecordHook",
  "relations_manager.RelationsManager",
  "resources.ResourcesRefs.eio",
  "resources.ResourcesRefs.epw",
  "resources.ResourcesRefs.err",
  "resources.ResourcesRefs.eso",
  "resources.ResourcesRefs.idf",
  "resources.ResourcesRefs.info",
  "resources.ResourcesRefs.mdd",
  "resources.ResourcesRefs.mtd",
  "resources.ResourcesRefs.mtr",
  "resources.ResourcesRefs.summary_table",
  "resources.create_resources_map",
  "resources.get_idd_path",
  "resources.get_opyplus_path",
  "seen_add",
  "shutil.copy2",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys.encoding",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "table.Table",
  "table_descriptor.TableDescriptor",
  "textwrap.indent",
  "threading.Event",
  "threading.Thread",
  "time.time",
  "typical_extreme_period.TypicalExtremePeriod",
  "util.APPS_DIR_PATH",
  "util.EPLUS_DIR_PATTERN.search",
  "util.OS_NAME",
  "util.get_mono_line_copyright_message",
  "util.get_multi_line_copyright_message",
  "util.isinstance_str",
  "util.json_data_to_json",
  "util.make_enum",
  "util.multi_mode_write",
  "util.table_name_to_ref",
  "util.to_buffer",
  "util.v_lookup",
  "util.version_str_to_version",
  "uuid.uuid4",
  "weather_data.COLUMNS",
  "weather_data.WeatherData"
 ],
 "deps": {
  "CONF": [],
  "Enum": [],
  "cchardet": [],
  "collections": [],
  "compatibility": [],
  "conf": [],
  "contextlib": [],
  "data_containers": [],
  "datetime": [],
  "design_condition": [],
  "epm": [],
  "epw_parse": [],
  "exceptions": [],
  "external_file": [],
  "external_files_manager": [],
  "field_descriptor": [],
  "file_content": [],
  "filter_fct": [],
  "functools": [],
  "ground_temperature": [],
  "idd": [],
  "idd_debug": [],
  "info": [],
  "io": [],
  "itertools": [],
  "json": [],
  "link": [],
  "logging": [],
  "method": [],
  "multi_table_queryset": [],
  "numpy": [],
  "opyplus": [
   "opyplus/conda-forge/noarch/opyplus-1.1.0-py_0"
  ],
  "os": [],
  "output_environment": [],
  "output_variable": [],
  "pandas": [],
  "parse_eso": [],
  "parse_idf": [],
  "platform": [],
  "queryset": [],
  "re": [],
  "record": [],
  "record_hook": [],
  "relations_manager": [],
  "resources": [],
  "seen_add": [],
  "shutil": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "subprocess": [],
  "sys": [],
  "table": [],
  "table_descriptor": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typical_extreme_period": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": [],
  "weather_data": []
 }
}