{
 "bad": [
  "CONF.encoding",
  "CONF.external_files_suffix",
  "Enum",
  "_get_done_simulation_status",
  "_get_eplus_version",
  "cchardet",
  "cchardet.detect",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compatibility.SIMULATION_COMMAND_STYLES.args",
  "compatibility.SIMULATION_COMMAND_STYLES.kwargs",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.file_path",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.simu_dir",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "epm.external_file.ExternalFile.deserialize",
  "epw_parse.parse_epw",
  "filter_fct",
  "functools.wraps",
  "info.Info.from_json",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOBase",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "method",
  "numpy",
  "numpy.logical_and",
  "numpy.nan",
  "opyplus.CONF.default_model_name",
  "opyplus.CONF.encoding",
  "opyplus.CONF.external_files_suffix",
  "opyplus.Epm.load",
  "opyplus.WeatherData.load",
  "opyplus.compatibility.util.APPS_DIR_PATH",
  "opyplus.conf.CONF.encoding",
  "opyplus.idd.resources.__init__.IDD_DIR_PATH",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output_environment.FREQUENCIES.index",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.__version__.split",
  "pandas.read_csv",
  "pandas.testing.assert_index_equal",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.search",
  "re.sub",
  "resources.ResourcesRefs.eio",
  "resources.ResourcesRefs.epw",
  "resources.ResourcesRefs.err",
  "resources.ResourcesRefs.eso",
  "resources.ResourcesRefs.idf",
  "resources.ResourcesRefs.info",
  "resources.ResourcesRefs.mdd",
  "resources.ResourcesRefs.mtd",
  "resources.ResourcesRefs.mtr",
  "resources.ResourcesRefs.summary_table",
  "seen_add",
  "shutil",
  "shutil.copy2",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys",
  "sys.encoding",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "textwrap",
  "textwrap.indent",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.time",
  "util.EPLUS_DIR_PATTERN.search",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "CONF": [],
  "Enum": [],
  "_get_done_simulation_status": [],
  "_get_eplus_version": [],
  "cchardet": [],
  "collections": [],
  "compatibility": [],
  "contextlib": [],
  "datetime": [],
  "epm": [],
  "epw_parse": [],
  "filter_fct": [],
  "functools": [],
  "info": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "method": [],
  "numpy": [],
  "opyplus": [],
  "os": [],
  "output_environment": [],
  "pandas": [],
  "platform": [],
  "re": [],
  "resources": [],
  "seen_add": [],
  "shutil": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": []
 }
}