{
 "bad": [
  "CONF.encoding",
  "CONF.external_files_suffix",
  "Enum",
  "_get_done_simulation_status",
  "_get_eplus_version",
  "compatibility.SIMULATION_COMMAND_STYLES.args",
  "compatibility.SIMULATION_COMMAND_STYLES.kwargs",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.file_path",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.simu_dir",
  "compatibility.get_eplus_base_dir_path",
  "compatibility.get_simulated_epw_path",
  "compatibility.get_simulation_base_command",
  "compatibility.get_simulation_command_style",
  "compatibility.get_simulation_input_command_style",
  "design_condition.DesignCondition",
  "epm.external_file.ExternalFile",
  "epm.external_file.ExternalFile.deserialize",
  "epm.link.Link",
  "epm.link.NONE_LINK",
  "epm.record.Record",
  "epm.record_hook.NONE_RECORD_HOOK",
  "epm.record_hook.RecordHook",
  "epw_parse.parse_epw",
  "exceptions.DatetimeInstantsCreationError",
  "exceptions.FieldValidationError",
  "exceptions.MultipleRecordsReturnedError",
  "exceptions.RecordDoesNotExistError",
  "external_file.ExternalFile",
  "external_file.NONE_EXTERNAL_FILE",
  "external_file.get_external_files_dir_name",
  "field_descriptor.FieldDescriptor",
  "file_content.FileContent",
  "filter_fct",
  "ground_temperature.GroundTemperature",
  "idd.idd.Idd",
  "idd.resources.get_latest_idd_version",
  "idd.util.table_name_to_ref",
  "info.Info",
  "info.Info.from_json",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "link.Link",
  "link.NONE_LINK",
  "method",
  "multi_table_queryset.MultiTableQueryset",
  "numpy.logical_and",
  "numpy.nan",
  "opyplus.CONF.default_model_name",
  "opyplus.CONF.encoding",
  "opyplus.CONF.external_files_suffix",
  "opyplus.Epm.load",
  "opyplus.WeatherData.load",
  "opyplus.conf.CONF.encoding",
  "opyplus.idd.resources.__init__.IDD_DIR_PATH",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output_environment.ANNUAL",
  "output_environment.DAILY",
  "output_environment.EACH_CALL",
  "output_environment.FREQUENCIES.index",
  "output_environment.MONTHLY",
  "output_environment.OutputEnvironment",
  "output_environment.RUN_PERIOD",
  "output_environment.SUB_HOURLY",
  "output_variable.OutputVariable",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.__version__.split",
  "parse_idf.parse_idf",
  "queryset.Queryset",
  "record.Record",
  "record_hook.NONE_RECORD_HOOK",
  "record_hook.RecordHook",
  "resources.ResourcesRefs.eio",
  "resources.ResourcesRefs.epw",
  "resources.ResourcesRefs.err",
  "resources.ResourcesRefs.eso",
  "resources.ResourcesRefs.idf",
  "resources.ResourcesRefs.info",
  "resources.ResourcesRefs.mdd",
  "resources.ResourcesRefs.mtd",
  "resources.ResourcesRefs.mtr",
  "resources.ResourcesRefs.summary_table",
  "resources.create_resources_map",
  "resources.get_opyplus_path",
  "seen_add",
  "sys",
  "sys.encoding",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "table.Table",
  "table_descriptor.TableDescriptor",
  "time",
  "time.time",
  "typical_extreme_period.TypicalExtremePeriod",
  "util.APPS_DIR_PATH",
  "util.EPLUS_DIR_PATTERN.search",
  "util.OS_NAME",
  "util.get_mono_line_copyright_message",
  "util.get_multi_line_copyright_message",
  "util.isinstance_str",
  "util.json_data_to_json",
  "util.make_enum",
  "util.multi_mode_write",
  "util.to_buffer",
  "util.v_lookup",
  "util.version_str_to_version",
  "weather_data.COLUMNS",
  "weather_data.WeatherData"
 ],
 "deps": {
  "CONF": [],
  "Enum": [],
  "_get_done_simulation_status": [],
  "_get_eplus_version": [],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-1.1.3-py36_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.1-py35hf484d3e_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.4-py36hfc679d8_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.4-py37hf484d3e_0",
   "cchardet/conda-forge/linux-64/cchardet-2.1.5-py36h831f99a_1",
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py37hcd2ae1e_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compatibility": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "design_condition": [],
  "epm": [],
  "epw_parse": [],
  "exceptions": [],
  "external_file": [],
  "field_descriptor": [],
  "file_content": [],
  "filter_fct": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ground_temperature": [],
  "idd": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "link": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "multi_table_queryset": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "opyplus": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_environment": [],
  "output_variable": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_idf": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queryset": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "record": [],
  "record_hook": [],
  "resources": [],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/linux-64/awesome-slugify-1.6.5-py34_0",
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_2",
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3",
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_4",
   "python-slugify/conda-forge/linux-64/python-slugify-1.2.5-py35_0",
   "python-slugify/conda-forge/noarch/python-slugify-1.2.5-py_1",
   "python-slugify/conda-forge/noarch/python-slugify-2.0.1-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.0-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.2-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-py_0",
   "python-slugify/conda-forge/noarch/python-slugify-4.0.0-pyh9f0ad1d_1",
   "python-slugify/conda-forge/noarch/python-slugify-5.0.2-pyhd8ed1ab_0",
   "slugify/conda-forge/linux-64/slugify-0.0.1-py27_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "table": [],
  "table_descriptor": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typical_extreme_period": [],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.19-py36_0",
   "unidecode/conda-forge/linux-64/unidecode-0.04.20-py35_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py35_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weather_data": []
 }
}