{
 "bad": [
  "CONF.encoding",
  "CONF.external_files_suffix",
  "Enum",
  "_get_done_simulation_status",
  "_get_eplus_version",
  "compatibility.SIMULATION_COMMAND_STYLES.args",
  "compatibility.SIMULATION_COMMAND_STYLES.kwargs",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.file_path",
  "compatibility.SIMULATION_INPUT_COMMAND_STYLES.simu_dir",
  "epm.external_file.ExternalFile.deserialize",
  "epw_parse.parse_epw",
  "filter_fct",
  "info.Info.from_json",
  "itertools",
  "itertools.chain",
  "itertools.filterfalse",
  "method",
  "numpy.logical_and",
  "numpy.nan",
  "opyplus.CONF.default_model_name",
  "opyplus.CONF.encoding",
  "opyplus.CONF.external_files_suffix",
  "opyplus.Epm.load",
  "opyplus.WeatherData.load",
  "opyplus.compatibility.util.APPS_DIR_PATH",
  "opyplus.conf.CONF.encoding",
  "opyplus.idd.resources.__init__.IDD_DIR_PATH",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "output_environment.FREQUENCIES.index",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.__version__.split",
  "resources.ResourcesRefs.eio",
  "resources.ResourcesRefs.epw",
  "resources.ResourcesRefs.err",
  "resources.ResourcesRefs.eso",
  "resources.ResourcesRefs.idf",
  "resources.ResourcesRefs.info",
  "resources.ResourcesRefs.mdd",
  "resources.ResourcesRefs.mtd",
  "resources.ResourcesRefs.mtr",
  "resources.ResourcesRefs.summary_table",
  "seen_add",
  "sys",
  "sys.encoding",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.time",
  "util.EPLUS_DIR_PATTERN.search"
 ],
 "deps": {
  "CONF": [],
  "Enum": [],
  "_get_done_simulation_status": [],
  "_get_eplus_version": [],
  "cchardet": [
   "cchardet/conda-forge/linux-64/cchardet-2.1.7-py38h709712a_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compatibility": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epm": [],
  "epw_parse": [],
  "filter_fct": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opyplus": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_environment": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resources": [],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_5",
   "python-slugify/conda-forge/noarch/python-slugify-3.0.1-py_0",
   "slugify/conda-forge/noarch/slugify-0.0.1-py_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}