{
 "bad": [
  "FragMetric",
  "NPLikeness",
  "SNNMetric",
  "ScafMetric",
  "WassersteinMetric",
  "conv_layer",
  "ddc_pub.ddc_v3",
  "ddc_pub.ddc_v3.DDC",
  "get_params",
  "kl_annealer",
  "load_model",
  "map_",
  "moses.CharVocab.from_data",
  "moses.baselines.CombinatorialGenerator.load",
  "moses.baselines.HMM.load",
  "moses.baselines.NGram.load",
  "moses.organ.metrics_reward.MetricsReward.supported_metrics",
  "moses.utils.OneHotVocab.from_data",
  "multiprocessing.Pool",
  "numpy.NaN",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pomegranate.HiddenMarkovModel.from_json",
  "pomegranate.HiddenMarkovModel.from_samples",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem.FragmentOnBRICSBonds",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.CombineMols",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.SmilesMolSupplier",
  "rdkit.Chem.rdMolDescriptors",
  "rdkit.Chem.rdMolDescriptors.CalcNumBridgeheadAtoms",
  "rdkit.Chem.rdMolDescriptors.CalcNumSpiroAtoms",
  "rdkit.Chem.rdMolDescriptors.GetMorganFingerprint",
  "rdkit.Chem.rdchem.Mol.ToBinary",
  "rdkit.rdBase",
  "rdkit.rdBase.DisableLog",
  "rdkit.rdBase.EnableLog",
  "sascorer",
  "sascorer.__file__",
  "sascorer.calculateScore",
  "scipy.stats.wasserstein_distance",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.stderr",
  "sys.stdout.flush",
  "time",
  "time.time",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.empty",
  "torch.float64",
  "torch.gather",
  "torch.long",
  "torch.mean",
  "torch.mm",
  "torch.multinomial",
  "torch.ones",
  "torch.randn",
  "torch.randn_like",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sort",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "FragMetric": [],
  "NPLikeness": [],
  "SNNMetric": [],
  "ScafMetric": [],
  "WassersteinMetric": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_layer": [],
  "ddc_pub": [],
  "fcd_torch": [
   "fcd_torch/conda-forge/noarch/fcd_torch-1.0.7-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_params": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kl_annealer": [],
  "load_model": [],
  "map_": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "moses": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pomegranate": [
   "pomegranate/conda-forge/linux-64/pomegranate-0.12.2-py36hdb11119_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sascorer": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}