{
 "bad": [
  "C",
  "Constraint",
  "Constraint.EQ",
  "Constraint.GEQ",
  "Constraint.LEQ",
  "DisabledProfiler",
  "DummyParser",
  "Emitter",
  "Expression",
  "GLShared",
  "IPython.config.application.Application",
  "IPython.config.application.Application.initialized",
  "IPython.config.application.Application.instance",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.display_png",
  "IPython.html.nbextensions.install_nbextension",
  "IPython.html.widgets.DOMWidget",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Float",
  "IPython.utils.traitlets.Int",
  "IPython.utils.traitlets.Unicode",
  "KlassRef",
  "MainWindow",
  "MatrixTransform",
  "MultiShader",
  "MyCanvas",
  "MyEmitter",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_TRIANGLE_STRIP",
  "OpenGL.GL.VERSION.GL_2_0.GL_OBJECT_SHADER_SOURCE_LENGTH",
  "OpenGL.GL.VERSION.GL_2_0.GL_SHADER_SOURCE_LENGTH",
  "OpenGL.GL.__dict__",
  "OpenGL.GL.glBindAttribLocation",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glBufferSubData",
  "OpenGL.GL.glCompressedTexImage2D",
  "OpenGL.GL.glCompressedTexSubImage2D",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetActiveAttrib",
  "OpenGL.GL.glGetActiveUniform",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderSource",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glGetUniformfv",
  "OpenGL.GL.glGetVertexAttribPointerv",
  "OpenGL.GL.glGetVertexAttribfv",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glVertexAttribPointer",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL",
  "PyQt4.QtOpenGL.QGLFormat",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt4.QtTest",
  "PyQt4.uic",
  "PyQt4.uic.loadUiType",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtOpenGL",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QWidget",
  "PySide",
  "PySide.QtCore",
  "PySide.QtCore.QEvent.Gesture",
  "PySide.QtCore.QEvent.TouchBegin",
  "PySide.QtCore.QEvent.TouchEnd",
  "PySide.QtCore.QEvent.TouchUpdate",
  "PySide.QtCore.QRect",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.Qt.AltModifier",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.FramelessWindowHint",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_AltGr",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_Meta",
  "PySide.QtCore.Qt.Key_PageDown",
  "PySide.QtCore.Qt.Key_PageUp",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.MetaModifier",
  "PySide.QtCore.Qt.PinchGesture",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.WA_NoSystemBackground",
  "PySide.QtCore.Qt.WA_OpaquePaintEvent",
  "PySide.QtCore.Qt.WA_PaintOnScreen",
  "PySide.QtCore.Qt.WheelFocus",
  "PySide.QtCore.Qt.Widget",
  "PySide.QtCore.Qt.WindowStaysOnTopHint",
  "PySide.QtCore.__name__.split",
  "PySide.QtCore.__version__",
  "PySide.QtCore.qInstallMessageHandler",
  "PySide.QtCore.qInstallMsgHandler",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImage.Format_RGB32",
  "PySide.QtGui.QOffscreenSurface",
  "PySide.QtGui.QOpenGLContext",
  "PySide.QtGui.QPainter",
  "PySide.QtGui.QWidget",
  "PySide.QtGui._qApp",
  "PySide.QtOpenGL",
  "PySide.QtOpenGL.QGLFormat",
  "PySide.QtOpenGL.QGLWidget",
  "PySide.QtOpenGL.QGLWidget.__init__",
  "PySide.QtTest",
  "PySide.QtTest.QTest.qWait",
  "PySide.__version__",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtGui.QSurfaceFormat",
  "PySide2.QtOpenGL",
  "PySide2.QtOpenGL.QGLFormat",
  "PySide2.QtOpenGL.QGLWidget",
  "PySide2.QtTest",
  "PySide2.QtTest.QTest",
  "PySide2.QtTest.QTest.qWait",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.processEvents",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QOpenGLWidget",
  "PySide2.QtWidgets.QWidget",
  "QApplication",
  "Rend",
  "Rend.__name__",
  "Source",
  "StringIO",
  "StringIO.StringIO",
  "TemplateCanvasBackend",
  "TransA",
  "TransB",
  "TransC",
  "Transform",
  "Variable",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "__doc__.strip",
  "__main__",
  "__name__.replace",
  "__spec__.submodule_search_locations",
  "_calculate_delta_pos",
  "_check_img_lib",
  "_check_result",
  "_constants.__dict__",
  "_is_child",
  "_normalize",
  "_pyopengl2._functions_to_import",
  "_pyopengl2._used_functions",
  "_test_basics",
  "_test_enabling_disabling",
  "_test_fbo",
  "_test_functionality",
  "_test_object_creation_and_deletion",
  "_test_setting_parameters",
  "_test_setting_stuff",
  "_winreg",
  "ancestors",
  "angle",
  "app",
  "app.Canvas",
  "app._default_app.default_app",
  "app._default_app.default_app.backend_name",
  "app.backends.BACKENDMAP",
  "app.backends.BACKEND_NAMES",
  "app.use_app",
  "array.array",
  "assert_changed",
  "assert_state",
  "atexit",
  "atexit.register",
  "average",
  "backends.BACKENDMAP.keys",
  "backends.TRIED_BACKENDS.append",
  "backends.qt_lib",
  "base_camera.BaseCamera._state_props",
  "base_camera.BaseCamera.viewbox_mouse_event",
  "base_collection.BaseCollection.__getitem__",
  "base_collection.BaseCollection.__setitem__",
  "builtins",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "c",
  "cfunctype",
  "chain.ChainTransform",
  "check",
  "close",
  "cmap",
  "cocoalibs.cfstring_to_string",
  "coll",
  "collection.Collection.append",
  "collection.Collection.draw",
  "color",
  "color.ndim",
  "config.lower",
  "config.split",
  "context.get_current_canvas",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "convert",
  "convert_function",
  "ctypes.TEST_DLL",
  "ctypes.TEST_DLL.LoadLibrary",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.PyCapsule_GetName",
  "ctypes.pythonapi.PyCapsule_GetName.argtypes",
  "ctypes.pythonapi.PyCapsule_GetName.restype",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.argtypes",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.gdi32",
  "ctypes.windll.gdiplus",
  "ctypes.windll.user32",
  "dec",
  "delete_func",
  "e",
  "e.block",
  "e.blocker",
  "e.unblock",
  "em.blocker",
  "em.callback_refs",
  "em.callbacks",
  "em.connect",
  "em.default_args",
  "em.disconnect",
  "em.ignore_callback_errors",
  "em.print_callback_errors",
  "em1",
  "em1.connect",
  "em1.disconnect",
  "em1.ignore_callback_errors",
  "es2._lib.glActiveTexture",
  "es2._lib.glActiveTexture.argtypes",
  "es2._lib.glAttachShader",
  "es2._lib.glAttachShader.argtypes",
  "es2._lib.glBindAttribLocation",
  "es2._lib.glBindAttribLocation.argtypes",
  "es2._lib.glBindBuffer",
  "es2._lib.glBindBuffer.argtypes",
  "es2._lib.glBindFramebuffer",
  "es2._lib.glBindFramebuffer.argtypes",
  "es2._lib.glBindRenderbuffer",
  "es2._lib.glBindRenderbuffer.argtypes",
  "es2._lib.glBindTexture",
  "es2._lib.glBindTexture.argtypes",
  "es2._lib.glBlendColor",
  "es2._lib.glBlendColor.argtypes",
  "es2._lib.glBlendEquation",
  "es2._lib.glBlendEquation.argtypes",
  "es2._lib.glBlendEquationSeparate",
  "es2._lib.glBlendEquationSeparate.argtypes",
  "es2._lib.glBlendFunc",
  "es2._lib.glBlendFunc.argtypes",
  "es2._lib.glBlendFuncSeparate",
  "es2._lib.glBlendFuncSeparate.argtypes",
  "es2._lib.glBufferData",
  "es2._lib.glBufferData.argtypes",
  "es2._lib.glBufferSubData",
  "es2._lib.glBufferSubData.argtypes",
  "es2._lib.glCheckFramebufferStatus",
  "es2._lib.glCheckFramebufferStatus.argtypes",
  "es2._lib.glCheckFramebufferStatus.restype",
  "es2._lib.glClear",
  "es2._lib.glClear.argtypes",
  "es2._lib.glClearColor",
  "es2._lib.glClearColor.argtypes",
  "es2._lib.glClearDepthf",
  "es2._lib.glClearDepthf.argtypes",
  "es2._lib.glClearStencil",
  "es2._lib.glClearStencil.argtypes",
  "es2._lib.glColorMask",
  "es2._lib.glColorMask.argtypes",
  "es2._lib.glCompileShader",
  "es2._lib.glCompileShader.argtypes",
  "es2._lib.glCompressedTexImage2D",
  "es2._lib.glCompressedTexImage2D.argtypes",
  "es2._lib.glCompressedTexSubImage2D",
  "es2._lib.glCompressedTexSubImage2D.argtypes",
  "es2._lib.glCopyTexImage2D",
  "es2._lib.glCopyTexImage2D.argtypes",
  "es2._lib.glCopyTexSubImage2D",
  "es2._lib.glCopyTexSubImage2D.argtypes",
  "es2._lib.glCreateProgram",
  "es2._lib.glCreateProgram.argtypes",
  "es2._lib.glCreateProgram.restype",
  "es2._lib.glCreateShader",
  "es2._lib.glCreateShader.argtypes",
  "es2._lib.glCreateShader.restype",
  "es2._lib.glCullFace",
  "es2._lib.glCullFace.argtypes",
  "es2._lib.glDeleteBuffers",
  "es2._lib.glDeleteBuffers.argtypes",
  "es2._lib.glDeleteFramebuffers",
  "es2._lib.glDeleteFramebuffers.argtypes",
  "es2._lib.glDeleteProgram",
  "es2._lib.glDeleteProgram.argtypes",
  "es2._lib.glDeleteRenderbuffers",
  "es2._lib.glDeleteRenderbuffers.argtypes",
  "es2._lib.glDeleteShader",
  "es2._lib.glDeleteShader.argtypes",
  "es2._lib.glDeleteTextures",
  "es2._lib.glDeleteTextures.argtypes",
  "es2._lib.glDepthFunc",
  "es2._lib.glDepthFunc.argtypes",
  "es2._lib.glDepthMask",
  "es2._lib.glDepthMask.argtypes",
  "es2._lib.glDepthRangef",
  "es2._lib.glDepthRangef.argtypes",
  "es2._lib.glDetachShader",
  "es2._lib.glDetachShader.argtypes",
  "es2._lib.glDisable",
  "es2._lib.glDisable.argtypes",
  "es2._lib.glDisableVertexAttribArray",
  "es2._lib.glDisableVertexAttribArray.argtypes",
  "es2._lib.glDrawArrays",
  "es2._lib.glDrawArrays.argtypes",
  "es2._lib.glDrawElements",
  "es2._lib.glDrawElements.argtypes",
  "es2._lib.glEnable",
  "es2._lib.glEnable.argtypes",
  "es2._lib.glEnableVertexAttribArray",
  "es2._lib.glEnableVertexAttribArray.argtypes",
  "es2._lib.glFinish",
  "es2._lib.glFinish.argtypes",
  "es2._lib.glFlush",
  "es2._lib.glFlush.argtypes",
  "es2._lib.glFramebufferRenderbuffer",
  "es2._lib.glFramebufferRenderbuffer.argtypes",
  "es2._lib.glFramebufferTexture2D",
  "es2._lib.glFramebufferTexture2D.argtypes",
  "es2._lib.glFrontFace",
  "es2._lib.glFrontFace.argtypes",
  "es2._lib.glGenBuffers",
  "es2._lib.glGenBuffers.argtypes",
  "es2._lib.glGenFramebuffers",
  "es2._lib.glGenFramebuffers.argtypes",
  "es2._lib.glGenRenderbuffers",
  "es2._lib.glGenRenderbuffers.argtypes",
  "es2._lib.glGenTextures",
  "es2._lib.glGenTextures.argtypes",
  "es2._lib.glGenerateMipmap",
  "es2._lib.glGenerateMipmap.argtypes",
  "es2._lib.glGetActiveAttrib",
  "es2._lib.glGetActiveAttrib.argtypes",
  "es2._lib.glGetActiveUniform",
  "es2._lib.glGetActiveUniform.argtypes",
  "es2._lib.glGetAttachedShaders",
  "es2._lib.glGetAttachedShaders.argtypes",
  "es2._lib.glGetAttribLocation",
  "es2._lib.glGetAttribLocation.argtypes",
  "es2._lib.glGetAttribLocation.restype",
  "es2._lib.glGetBooleanv",
  "es2._lib.glGetBooleanv.argtypes",
  "es2._lib.glGetBufferParameteriv",
  "es2._lib.glGetBufferParameteriv.argtypes",
  "es2._lib.glGetError",
  "es2._lib.glGetError.argtypes",
  "es2._lib.glGetError.restype",
  "es2._lib.glGetFloatv",
  "es2._lib.glGetFloatv.argtypes",
  "es2._lib.glGetFramebufferAttachmentParameteriv",
  "es2._lib.glGetFramebufferAttachmentParameteriv.argtypes",
  "es2._lib.glGetIntegerv",
  "es2._lib.glGetIntegerv.argtypes",
  "es2._lib.glGetProgramInfoLog",
  "es2._lib.glGetProgramInfoLog.argtypes",
  "es2._lib.glGetProgramiv",
  "es2._lib.glGetProgramiv.argtypes",
  "es2._lib.glGetRenderbufferParameteriv",
  "es2._lib.glGetRenderbufferParameteriv.argtypes",
  "es2._lib.glGetShaderInfoLog",
  "es2._lib.glGetShaderInfoLog.argtypes",
  "es2._lib.glGetShaderPrecisionFormat",
  "es2._lib.glGetShaderPrecisionFormat.argtypes",
  "es2._lib.glGetShaderSource",
  "es2._lib.glGetShaderSource.argtypes",
  "es2._lib.glGetShaderiv",
  "es2._lib.glGetShaderiv.argtypes",
  "es2._lib.glGetString",
  "es2._lib.glGetString.argtypes",
  "es2._lib.glGetString.restype",
  "es2._lib.glGetTexParameterfv",
  "es2._lib.glGetTexParameterfv.argtypes",
  "es2._lib.glGetUniformLocation",
  "es2._lib.glGetUniformLocation.argtypes",
  "es2._lib.glGetUniformLocation.restype",
  "es2._lib.glGetUniformfv",
  "es2._lib.glGetUniformfv.argtypes",
  "es2._lib.glGetVertexAttribPointerv",
  "es2._lib.glGetVertexAttribPointerv.argtypes",
  "es2._lib.glGetVertexAttribfv",
  "es2._lib.glGetVertexAttribfv.argtypes",
  "es2._lib.glHint",
  "es2._lib.glHint.argtypes",
  "es2._lib.glIsBuffer",
  "es2._lib.glIsBuffer.argtypes",
  "es2._lib.glIsBuffer.restype",
  "es2._lib.glIsEnabled",
  "es2._lib.glIsEnabled.argtypes",
  "es2._lib.glIsEnabled.restype",
  "es2._lib.glIsFramebuffer",
  "es2._lib.glIsFramebuffer.argtypes",
  "es2._lib.glIsFramebuffer.restype",
  "es2._lib.glIsProgram",
  "es2._lib.glIsProgram.argtypes",
  "es2._lib.glIsProgram.restype",
  "es2._lib.glIsRenderbuffer",
  "es2._lib.glIsRenderbuffer.argtypes",
  "es2._lib.glIsRenderbuffer.restype",
  "es2._lib.glIsShader",
  "es2._lib.glIsShader.argtypes",
  "es2._lib.glIsShader.restype",
  "es2._lib.glIsTexture",
  "es2._lib.glIsTexture.argtypes",
  "es2._lib.glIsTexture.restype",
  "es2._lib.glLineWidth",
  "es2._lib.glLineWidth.argtypes",
  "es2._lib.glLinkProgram",
  "es2._lib.glLinkProgram.argtypes",
  "es2._lib.glPixelStorei",
  "es2._lib.glPixelStorei.argtypes",
  "es2._lib.glPolygonOffset",
  "es2._lib.glPolygonOffset.argtypes",
  "es2._lib.glReadPixels",
  "es2._lib.glReadPixels.argtypes",
  "es2._lib.glRenderbufferStorage",
  "es2._lib.glRenderbufferStorage.argtypes",
  "es2._lib.glSampleCoverage",
  "es2._lib.glSampleCoverage.argtypes",
  "es2._lib.glScissor",
  "es2._lib.glScissor.argtypes",
  "es2._lib.glShaderSource",
  "es2._lib.glShaderSource.argtypes",
  "es2._lib.glStencilFunc",
  "es2._lib.glStencilFunc.argtypes",
  "es2._lib.glStencilFuncSeparate",
  "es2._lib.glStencilFuncSeparate.argtypes",
  "es2._lib.glStencilMask",
  "es2._lib.glStencilMask.argtypes",
  "es2._lib.glStencilMaskSeparate",
  "es2._lib.glStencilMaskSeparate.argtypes",
  "es2._lib.glStencilOp",
  "es2._lib.glStencilOp.argtypes",
  "es2._lib.glStencilOpSeparate",
  "es2._lib.glStencilOpSeparate.argtypes",
  "es2._lib.glTexImage2D",
  "es2._lib.glTexImage2D.argtypes",
  "es2._lib.glTexParameterf",
  "es2._lib.glTexParameterf.argtypes",
  "es2._lib.glTexParameteri",
  "es2._lib.glTexParameteri.argtypes",
  "es2._lib.glTexSubImage2D",
  "es2._lib.glTexSubImage2D.argtypes",
  "es2._lib.glUniform1f",
  "es2._lib.glUniform1f.argtypes",
  "es2._lib.glUniform1fv",
  "es2._lib.glUniform1fv.argtypes",
  "es2._lib.glUniform1i",
  "es2._lib.glUniform1i.argtypes",
  "es2._lib.glUniform1iv",
  "es2._lib.glUniform1iv.argtypes",
  "es2._lib.glUniform2f",
  "es2._lib.glUniform2f.argtypes",
  "es2._lib.glUniform2fv",
  "es2._lib.glUniform2fv.argtypes",
  "es2._lib.glUniform2i",
  "es2._lib.glUniform2i.argtypes",
  "es2._lib.glUniform2iv",
  "es2._lib.glUniform2iv.argtypes",
  "es2._lib.glUniform3f",
  "es2._lib.glUniform3f.argtypes",
  "es2._lib.glUniform3fv",
  "es2._lib.glUniform3fv.argtypes",
  "es2._lib.glUniform3i",
  "es2._lib.glUniform3i.argtypes",
  "es2._lib.glUniform3iv",
  "es2._lib.glUniform3iv.argtypes",
  "es2._lib.glUniform4f",
  "es2._lib.glUniform4f.argtypes",
  "es2._lib.glUniform4fv",
  "es2._lib.glUniform4fv.argtypes",
  "es2._lib.glUniform4i",
  "es2._lib.glUniform4i.argtypes",
  "es2._lib.glUniform4iv",
  "es2._lib.glUniform4iv.argtypes",
  "es2._lib.glUniformMatrix2fv",
  "es2._lib.glUniformMatrix2fv.argtypes",
  "es2._lib.glUniformMatrix3fv",
  "es2._lib.glUniformMatrix3fv.argtypes",
  "es2._lib.glUniformMatrix4fv",
  "es2._lib.glUniformMatrix4fv.argtypes",
  "es2._lib.glUseProgram",
  "es2._lib.glUseProgram.argtypes",
  "es2._lib.glValidateProgram",
  "es2._lib.glValidateProgram.argtypes",
  "es2._lib.glVertexAttrib1f",
  "es2._lib.glVertexAttrib1f.argtypes",
  "es2._lib.glVertexAttrib2f",
  "es2._lib.glVertexAttrib2f.argtypes",
  "es2._lib.glVertexAttrib3f",
  "es2._lib.glVertexAttrib3f.argtypes",
  "es2._lib.glVertexAttrib4f",
  "es2._lib.glVertexAttrib4f.argtypes",
  "es2._lib.glVertexAttribPointer",
  "es2._lib.glVertexAttribPointer.argtypes",
  "es2._lib.glViewport",
  "es2._lib.glViewport.argtypes",
  "ext.cassowary.expression.Expression",
  "ext.cocoapy.cf.CFArrayGetValueAtIndex",
  "ext.cocoapy.cf.CFAttributedStringCreate",
  "ext.cocoapy.cf.CFDataGetBytes",
  "ext.cocoapy.cf.CFDataGetLength",
  "ext.cocoapy.cf.CFDictionaryAddValue",
  "ext.cocoapy.cf.CFDictionaryCreateMutable",
  "ext.cocoapy.cf.CFNumberCreate",
  "ext.cocoapy.cf.CFRelease",
  "ext.cocoapy.cf.CFURLCreateWithFileSystemPath",
  "ext.cocoapy.cf.kCFTypeDictionaryKeyCallBacks",
  "ext.cocoapy.cf.kCFTypeDictionaryValueCallBacks",
  "ext.cocoapy.ct.CTFontCreateCopyWithAttributes",
  "ext.cocoapy.ct.CTFontCreateWithFontDescriptor",
  "ext.cocoapy.ct.CTFontDescriptorCreateWithAttributes",
  "ext.cocoapy.ct.CTFontGetAdvancesForGlyphs",
  "ext.cocoapy.ct.CTFontGetBoundingRectsForGlyphs",
  "ext.cocoapy.ct.CTFontGetGlyphsForCharacters",
  "ext.cocoapy.ct.CTFontManagerCreateFontDescriptorsFromURL",
  "ext.cocoapy.ct.CTLineCreateWithAttributedString",
  "ext.cocoapy.ct.CTLineDraw",
  "ext.cocoapy.ct.CTLineGetOffsetForStringIndex",
  "ext.cocoapy.ct.CTTypesetterCreateLine",
  "ext.cocoapy.ct.CTTypesetterCreateWithAttributedString",
  "ext.cocoapy.quartz.CGBitmapContextCreate",
  "ext.cocoapy.quartz.CGBitmapContextCreateImage",
  "ext.cocoapy.quartz.CGColorSpaceCreateDeviceRGB",
  "ext.cocoapy.quartz.CGContextSetShouldAntialias",
  "ext.cocoapy.quartz.CGContextSetTextPosition",
  "ext.cocoapy.quartz.CGDataProviderCopyData",
  "ext.cocoapy.quartz.CGDataProviderRelease",
  "ext.cocoapy.quartz.CGDisplayBounds",
  "ext.cocoapy.quartz.CGDisplayScreenSize",
  "ext.cocoapy.quartz.CGImageGetBytesPerRow",
  "ext.cocoapy.quartz.CGImageGetDataProvider",
  "ext.cocoapy.quartz.CGImageRelease",
  "ext.cocoapy.quartz.CGMainDisplayID",
  "ext.egl",
  "ext.egl.EGL_CLIENT_APIS",
  "ext.egl.EGL_HEIGHT",
  "ext.egl.EGL_NO_SURFACE",
  "ext.egl.EGL_VENDOR",
  "ext.egl.EGL_VERSION",
  "ext.egl.EGL_WIDTH",
  "ext.egl.eglChooseConfig",
  "ext.egl.eglCreateContext",
  "ext.egl.eglCreatePbufferSurface",
  "ext.egl.eglCreateWindowSurface",
  "ext.egl.eglDestroySurface",
  "ext.egl.eglGetDisplay",
  "ext.egl.eglInitialize",
  "ext.egl.eglMakeCurrent",
  "ext.egl.eglQueryString",
  "ext.egl.eglSwapBuffers",
  "ext.egl.eglTerminate",
  "ext.gdi32plus.gdi32.CreateFontIndirectW",
  "ext.gdi32plus.gdi32.EnumFontFamiliesExW",
  "ext.gdi32plus.gdi32.GetDeviceCaps",
  "ext.gdi32plus.gdi32.GetOutlineTextMetricsW",
  "ext.gdi32plus.gdi32.SelectObject",
  "ext.gdi32plus.gdi32.SetGraphicsMode",
  "ext.gdi32plus.gdiplus.GdipCreateFontFamilyFromName",
  "ext.gdi32plus.gdiplus.GdipGetFamilyName",
  "ext.gdi32plus.gdiplus.GdipIsStyleAvailable",
  "ext.gdi32plus.gdiplus.GdipNewPrivateFontCollection",
  "ext.gdi32plus.gdiplus.GdipPrivateAddFontFile",
  "ext.gdi32plus.user32.GetDC",
  "ext.gdi32plus.user32.ReleaseDC",
  "ext.gdi32plus.user32.SetProcessDPIAware",
  "ext.gdi32plus.winreg.ConnectRegistry",
  "ext.gdi32plus.winreg.EnumValue",
  "ext.gdi32plus.winreg.HKEY_LOCAL_MACHINE",
  "ext.gdi32plus.winreg.OpenKey",
  "ext.gdi32plus.winreg.QueryInfoKey",
  "ext.glfw.GLFW_ACCUM_ALPHA_BITS",
  "ext.glfw.GLFW_ACCUM_BLUE_BITS",
  "ext.glfw.GLFW_ACCUM_GREEN_BITS",
  "ext.glfw.GLFW_ACCUM_RED_BITS",
  "ext.glfw.GLFW_ALPHA_BITS",
  "ext.glfw.GLFW_BLUE_BITS",
  "ext.glfw.GLFW_DEPTH_BITS",
  "ext.glfw.GLFW_GREEN_BITS",
  "ext.glfw.GLFW_KEY_BACKSPACE",
  "ext.glfw.GLFW_KEY_DELETE",
  "ext.glfw.GLFW_KEY_DOWN",
  "ext.glfw.GLFW_KEY_END",
  "ext.glfw.GLFW_KEY_ENTER",
  "ext.glfw.GLFW_KEY_ESCAPE",
  "ext.glfw.GLFW_KEY_F1",
  "ext.glfw.GLFW_KEY_F10",
  "ext.glfw.GLFW_KEY_F11",
  "ext.glfw.GLFW_KEY_F12",
  "ext.glfw.GLFW_KEY_F2",
  "ext.glfw.GLFW_KEY_F3",
  "ext.glfw.GLFW_KEY_F4",
  "ext.glfw.GLFW_KEY_F5",
  "ext.glfw.GLFW_KEY_F6",
  "ext.glfw.GLFW_KEY_F7",
  "ext.glfw.GLFW_KEY_F8",
  "ext.glfw.GLFW_KEY_F9",
  "ext.glfw.GLFW_KEY_HOME",
  "ext.glfw.GLFW_KEY_INSERT",
  "ext.glfw.GLFW_KEY_LEFT",
  "ext.glfw.GLFW_KEY_LEFT_ALT",
  "ext.glfw.GLFW_KEY_LEFT_CONTROL",
  "ext.glfw.GLFW_KEY_LEFT_SHIFT",
  "ext.glfw.GLFW_KEY_LEFT_SUPER",
  "ext.glfw.GLFW_KEY_PAGE_DOWN",
  "ext.glfw.GLFW_KEY_PAGE_UP",
  "ext.glfw.GLFW_KEY_RIGHT",
  "ext.glfw.GLFW_KEY_RIGHT_ALT",
  "ext.glfw.GLFW_KEY_RIGHT_CONTROL",
  "ext.glfw.GLFW_KEY_RIGHT_SHIFT",
  "ext.glfw.GLFW_KEY_RIGHT_SUPER",
  "ext.glfw.GLFW_KEY_SPACE",
  "ext.glfw.GLFW_KEY_TAB",
  "ext.glfw.GLFW_KEY_UP",
  "ext.glfw.GLFW_MOUSE_BUTTON_LEFT",
  "ext.glfw.GLFW_MOUSE_BUTTON_MIDDLE",
  "ext.glfw.GLFW_MOUSE_BUTTON_RIGHT",
  "ext.glfw.GLFW_PRESS",
  "ext.glfw.GLFW_RED_BITS",
  "ext.glfw.GLFW_RELEASE",
  "ext.glfw.GLFW_SAMPLES",
  "ext.glfw.GLFW_STENCIL_BITS",
  "ext.glfw.GLFW_STEREO",
  "ext.glfw.__version__",
  "ext.glfw.glfwDestroyWindow",
  "ext.glfw.glfwGetCursorPos",
  "ext.glfw.glfwGetFramebufferSize",
  "ext.glfw.glfwGetWindowPos",
  "ext.glfw.glfwGetWindowSize",
  "ext.glfw.glfwHideWindow",
  "ext.glfw.glfwInit",
  "ext.glfw.glfwMakeContextCurrent",
  "ext.glfw.glfwPollEvents",
  "ext.glfw.glfwSetErrorCallback",
  "ext.glfw.glfwSetWindowPos",
  "ext.glfw.glfwSetWindowSize",
  "ext.glfw.glfwSetWindowTitle",
  "ext.glfw.glfwShowWindow",
  "ext.glfw.glfwSwapBuffers",
  "ext.glfw.glfwTerminate",
  "ext.glfw.glfwWindowHint",
  "ext.glfw.glfwWindowShouldClose",
  "ext.ipy_inputhook.inputhook_manager.disable_gui",
  "ext.ipy_inputhook.inputhook_manager.enable_gui",
  "ext.ipy_inputhook.inputhook_manager.register",
  "ext.osmesa.OSMesaDestroyContext",
  "ext.osmesa.OSMesaMakeCurrent",
  "ext.osmesa.allocate_pixels_buffer",
  "ext.six.file_types",
  "ext.six.moves.builtins",
  "ext.six.moves.http_client.HTTPConnection",
  "ext.six.moves.urllib.request.urlopen",
  "ext.six.moves.urllib_parse.urlencode",
  "ext.six.text_type",
  "extend",
  "f",
  "f.__name__.replace",
  "faulthandler",
  "faulthandler.enable",
  "fb_param",
  "filter.setter",
  "finish",
  "flake8.main.main",
  "fn",
  "fn.__name__",
  "freetype.FT_FACE_FLAG_SCALABLE",
  "freetype.FT_LOAD_NO_AUTOHINT",
  "freetype.FT_LOAD_NO_HINTING",
  "freetype.FT_LOAD_RENDER",
  "fun",
  "fun.__setitem__",
  "fun.compile",
  "fun.dependencies",
  "fun.expression",
  "fun.function",
  "fun.name",
  "fun.template_vars",
  "fun.text",
  "fun1",
  "fun2",
  "fun2._dependents",
  "fun3",
  "fun3._dependents",
  "func",
  "gc",
  "gc.collect",
  "geometry.calc_sq_distance",
  "geometry.cubic",
  "geometry.elliptical_arc",
  "geometry.quadratic",
  "get_example_filenames",
  "get_ipython",
  "gl.Enum",
  "gl.GL_ACTIVE_ATTRIBUTES",
  "gl.GL_ACTIVE_UNIFORMS",
  "gl.GL_ARRAY_BUFFER",
  "gl.GL_BOOL",
  "gl.GL_BYTE",
  "gl.GL_COLOR_ATTACHMENT0",
  "gl.GL_COLOR_BUFFER_BIT",
  "gl.GL_COMPILE_STATUS",
  "gl.GL_DEPTH_ATTACHMENT",
  "gl.GL_DEPTH_BUFFER_BIT",
  "gl.GL_DEPTH_COMPONENT",
  "gl.GL_DEPTH_COMPONENT16",
  "gl.GL_DYNAMIC_DRAW",
  "gl.GL_ELEMENT_ARRAY_BUFFER",
  "gl.GL_FALSE",
  "gl.GL_FLOAT",
  "gl.GL_FRAGMENT_SHADER",
  "gl.GL_FRAMEBUFFER",
  "gl.GL_FRAMEBUFFER_COMPLETE",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
  "gl.GL_FRAMEBUFFER_UNSUPPORTED",
  "gl.GL_INT",
  "gl.GL_LINEAR",
  "gl.GL_LINK_STATUS",
  "gl.GL_MAX_TEXTURE_SIZE",
  "gl.GL_PACK_ALIGNMENT",
  "gl.GL_RENDERBUFFER",
  "gl.GL_RGB",
  "gl.GL_RGBA",
  "gl.GL_SAMPLES",
  "gl.GL_SHORT",
  "gl.GL_STENCIL_ATTACHMENT",
  "gl.GL_STENCIL_BUFFER_BIT",
  "gl.GL_STENCIL_INDEX8",
  "gl.GL_TEXTURE0",
  "gl.GL_TEXTURE_2D",
  "gl.GL_TEXTURE_CUBE_MAP",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_X",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_X",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_Y",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_Z",
  "gl.GL_TEXTURE_MAG_FILTER",
  "gl.GL_TEXTURE_MIN_FILTER",
  "gl.GL_TEXTURE_WRAP_S",
  "gl.GL_TEXTURE_WRAP_T",
  "gl.GL_UNPACK_ALIGNMENT",
  "gl.GL_UNSIGNED_BYTE",
  "gl.GL_UNSIGNED_INT",
  "gl.GL_UNSIGNED_SHORT",
  "gl.GL_VALIDATE_STATUS",
  "gl.GL_VERSION",
  "gl.GL_VERTEX_SHADER",
  "gl.GL_VIEWPORT",
  "gl.check_error",
  "gl.current_backend",
  "gl.current_backend.__name__",
  "gl.gl2",
  "gl.glActiveTexture",
  "gl.glAttachShader",
  "gl.glBindBuffer",
  "gl.glBindFramebuffer",
  "gl.glBindRenderbuffer",
  "gl.glBindTexture",
  "gl.glBufferData",
  "gl.glBufferSubData",
  "gl.glCheckFramebufferStatus",
  "gl.glCompileShader",
  "gl.glCreateBuffer",
  "gl.glCreateFramebuffer",
  "gl.glCreateProgram",
  "gl.glCreateRenderbuffer",
  "gl.glCreateShader",
  "gl.glCreateTexture",
  "gl.glDeleteBuffer",
  "gl.glDeleteFramebuffer",
  "gl.glDeleteProgram",
  "gl.glDeleteRenderbuffer",
  "gl.glDeleteShader",
  "gl.glDeleteTexture",
  "gl.glDetachShader",
  "gl.glDisableVertexAttribArray",
  "gl.glDrawArrays",
  "gl.glDrawElements",
  "gl.glEnable",
  "gl.glEnableVertexAttribArray",
  "gl.glFramebufferRenderbuffer",
  "gl.glFramebufferTexture2D",
  "gl.glGetActiveAttrib",
  "gl.glGetActiveUniform",
  "gl.glGetAttribLocation",
  "gl.glGetFramebufferAttachmentParameter",
  "gl.glGetParameter",
  "gl.glGetProgramInfoLog",
  "gl.glGetProgramParameter",
  "gl.glGetShaderInfoLog",
  "gl.glGetShaderParameter",
  "gl.glGetUniformLocation",
  "gl.glLinkProgram",
  "gl.glPixelStorei",
  "gl.glReadPixels",
  "gl.glRenderbufferStorage",
  "gl.glShaderSource",
  "gl.glTexImage2D",
  "gl.glTexParameterf",
  "gl.glTexSubImage2D",
  "gl.glUniform1i",
  "gl.glUseProgram",
  "gl.glValidateProgram",
  "gl.glVertexAttribPointer",
  "glGetError",
  "gloo.FrameBuffer",
  "gloo.Program.draw",
  "gloo.RenderBuffer",
  "gloo.VertexBuffer",
  "gloo.context.get_current_canvas",
  "gloo.gl.GL_EXTENSIONS",
  "gloo.gl.GL_FALSE",
  "gloo.gl.GL_MAX_TEXTURE_SIZE",
  "gloo.gl.GL_TRUE",
  "gloo.gl.GL_VERSION",
  "gloo.gl.glDepthMask",
  "gloo.gl.glFinish",
  "gloo.gl.glGetParameter",
  "gloo.gl.use_gl",
  "gloo.read_pixels",
  "gloo.set_state",
  "gloo.util.KEYWORDS",
  "gloo.util._screenshot",
  "glsl.find",
  "glsl.get",
  "grid.Grid",
  "grid.Grid._add_gridding_height_constraints",
  "grid.Grid._add_gridding_width_constraints",
  "grid.Grid._add_stretch_constraints",
  "grid.Grid._add_total_height_constraints",
  "grid.Grid._add_total_width_constraints",
  "grid.Grid._add_widget_dim_constraints",
  "grp.add",
  "grp.auto_connect_format",
  "grp.connect",
  "grp.disconnect",
  "grp.em1",
  "grp.em1.callbacks",
  "grp.em1.connect",
  "grp.em2",
  "grp.em2.callbacks",
  "grp.em2.connect",
  "grp.em3",
  "grp.ignore_callback_errors",
  "grp.unblock_all",
  "gzip.GzipFile.__enter__",
  "gzip.GzipFile.__exit__",
  "hex.setter",
  "hex.startswith",
  "hex_to_rgb",
  "id.setter",
  "image.ImageVisual._prepare_transforms",
  "imageio",
  "imageio.mimsave",
  "inputhook.set_interactive",
  "int.__new__",
  "io._check_img_lib",
  "io._make_png",
  "isscalar",
  "iterdecomp",
  "iterfloat",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "itertools.tee",
  "itertrns",
  "json.JSONEncoder.default",
  "klass",
  "layout",
  "layouts.get_layout",
  "lch_to_rgb",
  "line",
  "line.LineVisual._prepare_draw",
  "line.LineVisual.set_data",
  "linear.STTransform.from_mapping",
  "logger.warning",
  "logs.logger.info",
  "logs.logger.warning",
  "m",
  "mesh.MeshVisual._prepare_draw",
  "mesh.MeshVisual.set_data",
  "meta",
  "metaclass",
  "midpoint",
  "mkchunk",
  "msvcrt",
  "nativefunc",
  "newarray",
  "node.Node._update_trsys",
  "nose",
  "nose.tools.assert_equal",
  "nose.tools.assert_true",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.atleast1d",
  "numpy.bytes_",
  "numpy.complex128",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.mgrid.transpose",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.pi.reshape",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.testing.dec.skipif",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "object.__hash__",
  "object.__repr__",
  "object.__setattr__",
  "object.__str__",
  "oldextend",
  "opener",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.uname",
  "os.unsetenv",
  "paeth",
  "panzoom.PanZoomCamera._viewbox_set",
  "panzoom.PanZoomCamera._viewbox_unset",
  "panzoom.PanZoomCamera.view_changed",
  "panzoom.PanZoomCamera.viewbox_resize_event",
  "parsing.find_functions",
  "parsing.find_program_variables",
  "parsing.find_template_variables",
  "parsing.parse_function_signature",
  "parsing.re_version_pragma",
  "perspective.Base3DRotationCamera._state_props",
  "perspective.PerspectiveCamera._state_props",
  "perspective.PerspectiveCamera._update_projection_transform",
  "perspective.PerspectiveCamera.viewbox_key_event",
  "perspective.PerspectiveCamera.viewbox_mouse_event",
  "png",
  "prof",
  "program.Program",
  "ptime.time",
  "pyglet",
  "pyglet.app",
  "pyglet.app.exit",
  "pyglet.app.run",
  "pyglet.app.windows",
  "pyglet.clock",
  "pyglet.clock.schedule_interval",
  "pyglet.clock.schedule_once",
  "pyglet.clock.tick",
  "pyglet.clock.unschedule",
  "pyglet.gl.Config",
  "pyglet.version",
  "pyglet.window.Window",
  "pyglet.window.Window.flip",
  "pyglet.window.key.BACKSPACE",
  "pyglet.window.key.DELETE",
  "pyglet.window.key.DOWN",
  "pyglet.window.key.END",
  "pyglet.window.key.ENTER",
  "pyglet.window.key.ESCAPE",
  "pyglet.window.key.F1",
  "pyglet.window.key.F10",
  "pyglet.window.key.F11",
  "pyglet.window.key.F12",
  "pyglet.window.key.F2",
  "pyglet.window.key.F3",
  "pyglet.window.key.F4",
  "pyglet.window.key.F5",
  "pyglet.window.key.F6",
  "pyglet.window.key.F7",
  "pyglet.window.key.F8",
  "pyglet.window.key.F9",
  "pyglet.window.key.HOME",
  "pyglet.window.key.INSERT",
  "pyglet.window.key.LALT",
  "pyglet.window.key.LCTRL",
  "pyglet.window.key.LEFT",
  "pyglet.window.key.LMETA",
  "pyglet.window.key.LSHIFT",
  "pyglet.window.key.MOD_ALT",
  "pyglet.window.key.MOD_CTRL",
  "pyglet.window.key.MOD_SHIFT",
  "pyglet.window.key.NUM_ENTER",
  "pyglet.window.key.PAGEDOWN",
  "pyglet.window.key.PAGEUP",
  "pyglet.window.key.RALT",
  "pyglet.window.key.RCTRL",
  "pyglet.window.key.RIGHT",
  "pyglet.window.key.RMETA",
  "pyglet.window.key.RSHIFT",
  "pyglet.window.key.SPACE",
  "pyglet.window.key.TAB",
  "pyglet.window.key.UP",
  "pyglet.window.mouse.LEFT",
  "pyglet.window.mouse.MIDDLE",
  "pyglet.window.mouse.RIGHT",
  "pytest.mark.skipif",
  "pytest.mark.vispy_app_test",
  "pytest.mark.xfail",
  "r",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "restype",
  "rgb_to_hex",
  "rgb_to_lch",
  "scene.AxisWidget",
  "scene.ColorBarWidget",
  "scene.Histogram",
  "scene.Image",
  "scene.Label",
  "scene.LinePlot",
  "scene.Mesh",
  "scene.SceneCanvas",
  "scene.SceneCanvas.__enter__",
  "scene.SceneCanvas.draw_visual",
  "scene.Spectrogram",
  "scene.SurfacePlot",
  "scene.Volume",
  "scene.Widget",
  "sdl2",
  "sdl2.SDLK_BACKSPACE",
  "sdl2.SDLK_DELETE",
  "sdl2.SDLK_DOWN",
  "sdl2.SDLK_END",
  "sdl2.SDLK_ESCAPE",
  "sdl2.SDLK_F1",
  "sdl2.SDLK_F10",
  "sdl2.SDLK_F11",
  "sdl2.SDLK_F12",
  "sdl2.SDLK_F2",
  "sdl2.SDLK_F3",
  "sdl2.SDLK_F4",
  "sdl2.SDLK_F5",
  "sdl2.SDLK_F6",
  "sdl2.SDLK_F7",
  "sdl2.SDLK_F8",
  "sdl2.SDLK_F9",
  "sdl2.SDLK_HOME",
  "sdl2.SDLK_INSERT",
  "sdl2.SDLK_LALT",
  "sdl2.SDLK_LCTRL",
  "sdl2.SDLK_LEFT",
  "sdl2.SDLK_LGUI",
  "sdl2.SDLK_LSHIFT",
  "sdl2.SDLK_PAGEDOWN",
  "sdl2.SDLK_PAGEUP",
  "sdl2.SDLK_RALT",
  "sdl2.SDLK_RCTRL",
  "sdl2.SDLK_RETURN",
  "sdl2.SDLK_RGUI",
  "sdl2.SDLK_RIGHT",
  "sdl2.SDLK_RSHIFT",
  "sdl2.SDLK_SPACE",
  "sdl2.SDLK_TAB",
  "sdl2.SDLK_UP",
  "sdl2.SDL_BUTTON_LEFT",
  "sdl2.SDL_BUTTON_MIDDLE",
  "sdl2.SDL_BUTTON_RIGHT",
  "sdl2.SDL_DestroyWindow",
  "sdl2.SDL_GL_ALPHA_SIZE",
  "sdl2.SDL_GL_BLUE_SIZE",
  "sdl2.SDL_GL_DEPTH_SIZE",
  "sdl2.SDL_GL_DOUBLEBUFFER",
  "sdl2.SDL_GL_GREEN_SIZE",
  "sdl2.SDL_GL_MULTISAMPLEBUFFERS",
  "sdl2.SDL_GL_MULTISAMPLESAMPLES",
  "sdl2.SDL_GL_MakeCurrent",
  "sdl2.SDL_GL_RED_SIZE",
  "sdl2.SDL_GL_STENCIL_SIZE",
  "sdl2.SDL_GL_STEREO",
  "sdl2.SDL_GL_SetAttribute",
  "sdl2.SDL_GL_SwapWindow",
  "sdl2.SDL_GetMouseState",
  "sdl2.SDL_GetWindowPosition",
  "sdl2.SDL_GetWindowSize",
  "sdl2.SDL_KEYDOWN",
  "sdl2.SDL_KEYUP",
  "sdl2.SDL_MOUSEBUTTONDOWN",
  "sdl2.SDL_MOUSEBUTTONUP",
  "sdl2.SDL_MOUSEMOTION",
  "sdl2.SDL_MOUSEWHEEL",
  "sdl2.SDL_QUIT",
  "sdl2.SDL_SetWindowFullscreen",
  "sdl2.SDL_SetWindowPosition",
  "sdl2.SDL_SetWindowSize",
  "sdl2.SDL_SetWindowTitle",
  "sdl2.SDL_WINDOWEVENT",
  "sdl2.SDL_WINDOWEVENT_CLOSE",
  "sdl2.SDL_WINDOWEVENT_RESIZED",
  "sdl2.SDL_WINDOW_FULLSCREEN_DESKTOP",
  "sdl2.ext",
  "sdl2.ext.get_events",
  "sdl2.ext.init",
  "sdl2.ext.quit",
  "sdl2.version_info",
  "sh",
  "shader_object.ShaderObject.create",
  "skimage",
  "skimage.__version__",
  "skimage.measure.find_contours",
  "skimage.transform.resize",
  "solver",
  "sphinx_build",
  "sphinx_clean",
  "sphinx_show",
  "sphinx_upload",
  "str.__new__",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subprocess.CalledProcessError.__init__",
  "subscene.SubScene",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.flags.interactive",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t1",
  "t2",
  "testing.has_backend",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "trans",
  "triangle",
  "triangle.triangulate",
  "tril",
  "triu",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "unittest2.case.SkipTest",
  "up",
  "util.geometry.triangulation.Triangulation._add_tri",
  "util.geometry.triangulation.Triangulation._edge_event",
  "util.geometry.triangulation.Triangulation._remove_tri",
  "util.keys.ALT",
  "util.keys.BACKSPACE",
  "util.keys.CONTROL",
  "util.keys.DELETE",
  "util.keys.DOWN",
  "util.keys.END",
  "util.keys.ENTER",
  "util.keys.ESCAPE",
  "util.keys.F1",
  "util.keys.F10",
  "util.keys.F11",
  "util.keys.F12",
  "util.keys.F2",
  "util.keys.F3",
  "util.keys.F4",
  "util.keys.F5",
  "util.keys.F6",
  "util.keys.F7",
  "util.keys.F8",
  "util.keys.F9",
  "util.keys.HOME",
  "util.keys.INSERT",
  "util.keys.Key",
  "util.keys.LEFT",
  "util.keys.META",
  "util.keys.PAGEDOWN",
  "util.keys.PAGEUP",
  "util.keys.RIGHT",
  "util.keys.SHIFT",
  "util.keys.SPACE",
  "util.keys.TAB",
  "util.keys.UP",
  "util.logger.critical",
  "util.logger.debug",
  "util.logger.info",
  "util.logger.level",
  "util.logger.warn",
  "util.logger.warning",
  "util.logs.NumPyJSONEncoder",
  "util.make_png",
  "util.osmesa_gl.fix_osmesa_gl_lib",
  "util.quaternion.Quaternion.create_from_axis_angle",
  "util.tests.test_docstring_parameters.test_docstring_parameters",
  "util.transforms.affine_map",
  "util.transforms.frustum",
  "util.transforms.ortho",
  "util.transforms.perspective",
  "util.transforms.rotate",
  "util.transforms.scale",
  "util.transforms.translate",
  "val",
  "value_vectorized",
  "vancestors",
  "variable.Variable",
  "vars.pop",
  "viewbox.ViewBox",
  "vispy.__file__",
  "vispy.__init__.version_info",
  "vispy.app.backends.__init__.BACKENDS",
  "vispy.app.backends.__init__.CORE_BACKENDS",
  "vispy.app.backends.__init__.PSEUDO_BACKENDS",
  "vispy.config.update",
  "vispy.ext.ipy_inputhook.inputhook_manager._current_gui",
  "vispy.ext.ipy_inputhook.inputhook_manager.apps",
  "vispy.ext.six.iteritems",
  "vispy.ext.six.moves.StringIO",
  "vispy.ext.six.moves.map",
  "vispy.ext.six.moves.xrange",
  "vispy.ext.six.string_types",
  "vispy.ext.six.text_type",
  "vispy.gloo.FrameBuffer.color_buffer.fset",
  "vispy.gloo.FrameBuffer.depth_buffer.fset",
  "vispy.gloo.FrameBuffer.shape.fget",
  "vispy.gloo.FrameBuffer.stencil_buffer.fset",
  "vispy.gloo.clear",
  "vispy.gloo.finish",
  "vispy.gloo.flush",
  "vispy.gloo.get_state_presets",
  "vispy.gloo.gl.__init__.BaseGLProxy",
  "vispy.gloo.gl.__init__.MainProxy",
  "vispy.gloo.gl.__init__._arg_repr",
  "vispy.gloo.gl.__init__._clear_namespace",
  "vispy.gloo.gl.__init__._copy_gl_functions",
  "vispy.gloo.gl.__init__._fix_osmesa_gl_lib_if_testing",
  "vispy.gloo.gl.__init__.check_error",
  "vispy.gloo.gl.__init__.config",
  "vispy.gloo.gl.__init__.current_backend",
  "vispy.gloo.gl.__init__.make_debug_wrapper",
  "vispy.gloo.gl.__init__.use_gl",
  "vispy.gloo.gl.glActiveTexture",
  "vispy.gloo.gl.glAttachShader",
  "vispy.gloo.gl.glBindAttribLocation",
  "vispy.gloo.gl.glBindBuffer",
  "vispy.gloo.gl.glBindFramebuffer",
  "vispy.gloo.gl.glBindRenderbuffer",
  "vispy.gloo.gl.glBindTexture",
  "vispy.gloo.gl.glBlendColor",
  "vispy.gloo.gl.glBlendEquation",
  "vispy.gloo.gl.glBlendEquationSeparate",
  "vispy.gloo.gl.glBlendFunc",
  "vispy.gloo.gl.glBlendFuncSeparate",
  "vispy.gloo.gl.glBufferData",
  "vispy.gloo.gl.glBufferSubData",
  "vispy.gloo.gl.glCheckFramebufferStatus",
  "vispy.gloo.gl.glClear",
  "vispy.gloo.gl.glClearColor",
  "vispy.gloo.gl.glClearDepth",
  "vispy.gloo.gl.glClearStencil",
  "vispy.gloo.gl.glColorMask",
  "vispy.gloo.gl.glCompileShader",
  "vispy.gloo.gl.glCopyTexImage2D",
  "vispy.gloo.gl.glCopyTexSubImage2D",
  "vispy.gloo.gl.glCreateBuffer",
  "vispy.gloo.gl.glCreateFramebuffer",
  "vispy.gloo.gl.glCreateProgram",
  "vispy.gloo.gl.glCreateRenderbuffer",
  "vispy.gloo.gl.glCreateShader",
  "vispy.gloo.gl.glCreateTexture",
  "vispy.gloo.gl.glCullFace",
  "vispy.gloo.gl.glDeleteBuffer",
  "vispy.gloo.gl.glDeleteFramebuffer",
  "vispy.gloo.gl.glDeleteProgram",
  "vispy.gloo.gl.glDeleteRenderbuffer",
  "vispy.gloo.gl.glDeleteShader",
  "vispy.gloo.gl.glDeleteTexture",
  "vispy.gloo.gl.glDepthFunc",
  "vispy.gloo.gl.glDepthMask",
  "vispy.gloo.gl.glDepthRange",
  "vispy.gloo.gl.glDetachShader",
  "vispy.gloo.gl.glDisable",
  "vispy.gloo.gl.glDisableVertexAttribArray",
  "vispy.gloo.gl.glDrawArrays",
  "vispy.gloo.gl.glDrawElements",
  "vispy.gloo.gl.glEnable",
  "vispy.gloo.gl.glEnableVertexAttribArray",
  "vispy.gloo.gl.glFinish",
  "vispy.gloo.gl.glFlush",
  "vispy.gloo.gl.glFramebufferRenderbuffer",
  "vispy.gloo.gl.glFramebufferTexture2D",
  "vispy.gloo.gl.glFrontFace",
  "vispy.gloo.gl.glGenerateMipmap",
  "vispy.gloo.gl.glGetActiveAttrib",
  "vispy.gloo.gl.glGetActiveUniform",
  "vispy.gloo.gl.glGetAttachedShaders",
  "vispy.gloo.gl.glGetAttribLocation",
  "vispy.gloo.gl.glGetBufferParameter",
  "vispy.gloo.gl.glGetError",
  "vispy.gloo.gl.glGetFramebufferAttachmentParameter",
  "vispy.gloo.gl.glGetParameter",
  "vispy.gloo.gl.glGetProgramInfoLog",
  "vispy.gloo.gl.glGetProgramParameter",
  "vispy.gloo.gl.glGetRenderbufferParameter",
  "vispy.gloo.gl.glGetShaderInfoLog",
  "vispy.gloo.gl.glGetShaderParameter",
  "vispy.gloo.gl.glGetShaderPrecisionFormat",
  "vispy.gloo.gl.glGetShaderSource",
  "vispy.gloo.gl.glGetTexParameter",
  "vispy.gloo.gl.glGetUniform",
  "vispy.gloo.gl.glGetUniformLocation",
  "vispy.gloo.gl.glGetVertexAttrib",
  "vispy.gloo.gl.glGetVertexAttribOffset",
  "vispy.gloo.gl.glHint",
  "vispy.gloo.gl.glIsBuffer",
  "vispy.gloo.gl.glIsEnabled",
  "vispy.gloo.gl.glIsFramebuffer",
  "vispy.gloo.gl.glIsProgram",
  "vispy.gloo.gl.glIsRenderbuffer",
  "vispy.gloo.gl.glIsShader",
  "vispy.gloo.gl.glIsTexture",
  "vispy.gloo.gl.glLineWidth",
  "vispy.gloo.gl.glLinkProgram",
  "vispy.gloo.gl.glPixelStorei",
  "vispy.gloo.gl.glPolygonOffset",
  "vispy.gloo.gl.glReadPixels",
  "vispy.gloo.gl.glRenderbufferStorage",
  "vispy.gloo.gl.glSampleCoverage",
  "vispy.gloo.gl.glScissor",
  "vispy.gloo.gl.glShaderSource",
  "vispy.gloo.gl.glStencilFunc",
  "vispy.gloo.gl.glStencilFuncSeparate",
  "vispy.gloo.gl.glStencilMask",
  "vispy.gloo.gl.glStencilMaskSeparate",
  "vispy.gloo.gl.glStencilOp",
  "vispy.gloo.gl.glStencilOpSeparate",
  "vispy.gloo.gl.glTexImage2D",
  "vispy.gloo.gl.glTexParameterf",
  "vispy.gloo.gl.glTexParameteri",
  "vispy.gloo.gl.glTexSubImage2D",
  "vispy.gloo.gl.glUniform1f",
  "vispy.gloo.gl.glUniform1fv",
  "vispy.gloo.gl.glUniform1i",
  "vispy.gloo.gl.glUniform1iv",
  "vispy.gloo.gl.glUniform2f",
  "vispy.gloo.gl.glUniform2fv",
  "vispy.gloo.gl.glUniform2i",
  "vispy.gloo.gl.glUniform2iv",
  "vispy.gloo.gl.glUniform3f",
  "vispy.gloo.gl.glUniform3fv",
  "vispy.gloo.gl.glUniform3i",
  "vispy.gloo.gl.glUniform3iv",
  "vispy.gloo.gl.glUniform4f",
  "vispy.gloo.gl.glUniform4fv",
  "vispy.gloo.gl.glUniform4i",
  "vispy.gloo.gl.glUniform4iv",
  "vispy.gloo.gl.glUniformMatrix2fv",
  "vispy.gloo.gl.glUniformMatrix3fv",
  "vispy.gloo.gl.glUniformMatrix4fv",
  "vispy.gloo.gl.glUseProgram",
  "vispy.gloo.gl.glValidateProgram",
  "vispy.gloo.gl.glVertexAttrib1f",
  "vispy.gloo.gl.glVertexAttrib2f",
  "vispy.gloo.gl.glVertexAttrib3f",
  "vispy.gloo.gl.glVertexAttrib4f",
  "vispy.gloo.gl.glVertexAttribPointer",
  "vispy.gloo.gl.glViewport",
  "vispy.gloo.set_blend_color",
  "vispy.gloo.set_hint",
  "vispy.gloo.set_line_width",
  "vispy.gloo.set_state",
  "vispy.gloo.set_viewport",
  "vispy.glsl.__init__.config",
  "vispy.glsl.__init__.find",
  "vispy.scene.transforms.STTransform",
  "vispy.util.config.update",
  "vispy.util.geometry.triangulation.Triangulation",
  "vispy.util.keys.ENTER.name",
  "vispy.util.logger.debug",
  "vispy.util.logger.info",
  "vispy.util.logger.level",
  "vispy.util.svg.__init__.SVG",
  "vispy.util.svg.__init__.namespace",
  "vispy.visuals.filters.component.VisualComponent",
  "vispy.visuals.graphs.layouts.__init__.AVAILABLE_LAYOUTS",
  "vispy.visuals.graphs.layouts.__init__._layout_map",
  "vispy.visuals.graphs.layouts.__init__.circular",
  "vispy.visuals.graphs.layouts.__init__.fruchterman_reingold",
  "vispy.visuals.graphs.layouts.__init__.random",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "vispy.visuals.transforms.__init__.BaseTransform",
  "vispy.visuals.transforms.__init__.name",
  "vispy.visuals.transforms.__init__.transform_types",
  "visual.CompoundVisual._prepare_draw",
  "visual.Visual.draw",
  "visual.Visual.view",
  "visuals.ArrowVisual",
  "visuals.AxisVisual",
  "visuals.BoxVisual",
  "visuals.ColorBarVisual",
  "visuals.Compound.picking.fset",
  "visuals.CompoundVisual",
  "visuals.CubeVisual",
  "visuals.EllipseVisual",
  "visuals.GraphVisual",
  "visuals.GridLinesVisual",
  "visuals.GridMeshVisual",
  "visuals.HistogramVisual",
  "visuals.ImageVisual",
  "visuals.InfiniteLineVisual",
  "visuals.IsocurveVisual",
  "visuals.IsolineVisual",
  "visuals.IsosurfaceVisual",
  "visuals.LinePlotVisual",
  "visuals.LineVisual",
  "visuals.LinearRegionVisual",
  "visuals.MarkersVisual",
  "visuals.MeshVisual",
  "visuals.PlaneVisual",
  "visuals.PolygonVisual",
  "visuals.RectangleVisual",
  "visuals.RegularPolygonVisual",
  "visuals.ScrollingLinesVisual",
  "visuals.SpectrogramVisual",
  "visuals.SphereVisual",
  "visuals.SurfacePlotVisual",
  "visuals.TextVisual",
  "visuals.TubeVisual",
  "visuals.VisualNode._visual_ids.get",
  "visuals.VolumeVisual",
  "visuals.WindbarbVisual",
  "visuals.XYZAxisVisual",
  "wavefront.WavefrontReader.read",
  "wavefront.WavefrontWriter.write",
  "winreg",
  "wrapmapint",
  "wrappers.BaseGlooFunctions.set_viewport",
  "wx",
  "wx.App",
  "wx.GetApp",
  "wx.PaintDC",
  "wx.PySimpleApp",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F2",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LEFT",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_SPACE",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.WXK_WINDOWS_MENU",
  "wx.__version__",
  "wx.glcanvas",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_MIN_ALPHA",
  "wx.glcanvas.WX_GL_MIN_BLUE",
  "wx.glcanvas.WX_GL_MIN_GREEN",
  "wx.glcanvas.WX_GL_MIN_RED",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STENCIL_SIZE",
  "wx.glcanvas.WX_GL_STEREO"
 ],
 "deps": {
  "C": [],
  "Constraint": [],
  "DisabledProfiler": [],
  "DummyParser": [],
  "Emitter": [],
  "Expression": [],
  "GLShared": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "KlassRef": [],
  "MainWindow": [],
  "MatrixTransform": [],
  "MultiShader": [],
  "MyCanvas": [],
  "MyEmitter": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "QApplication": [],
  "Rend": [],
  "Source": [],
  "StringIO": [],
  "TemplateCanvasBackend": [],
  "TransA": [],
  "TransB": [],
  "TransC": [],
  "Transform": [],
  "Variable": [],
  "__builtin__": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "__spec__": [],
  "_calculate_delta_pos": [],
  "_check_img_lib": [],
  "_check_result": [],
  "_constants": [],
  "_is_child": [],
  "_normalize": [],
  "_pyopengl2": [],
  "_test_basics": [],
  "_test_enabling_disabling": [],
  "_test_fbo": [],
  "_test_functionality": [],
  "_test_object_creation_and_deletion": [],
  "_test_setting_parameters": [],
  "_test_setting_stuff": [],
  "_winreg": [],
  "ancestors": [],
  "angle": [],
  "app": [],
  "array": [],
  "assert_changed": [],
  "assert_state": [],
  "atexit": [],
  "average": [],
  "backends": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_camera": [],
  "base_collection": [],
  "builtins": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cassowary": [
   "cassowary/conda-forge/noarch/cassowary-0.5.1-py_0"
  ],
  "cfunctype": [],
  "chain": [],
  "check": [],
  "close": [],
  "cmap": [],
  "cocoalibs": [],
  "coll": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "context": [],
  "contextlib": [],
  "convert": [],
  "convert_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "delete_func": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "em": [
   "empy/conda-forge/noarch/empy-3.3.4-pyh9f0ad1d_1"
  ],
  "em1": [],
  "es2": [],
  "ext": [],
  "extend": [],
  "f": [],
  "faulthandler": [],
  "fb_param": [],
  "filter": [],
  "finish": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-py_0"
  ],
  "fun": [],
  "fun1": [],
  "fun2": [],
  "fun3": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "geometry": [],
  "get_example_filenames": [],
  "get_ipython": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gl": [],
  "glGetError": [],
  "gloo": [],
  "glsl": [],
  "grid": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hex": [],
  "hex_to_rgb": [],
  "husl": [
   "husl/conda-forge/noarch/husl-4.0.3-pyh44b312d_0"
  ],
  "id": [],
  "image": [],
  "imageio": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inputhook": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "isscalar": [],
  "iterdecomp": [],
  "iterfloat": [],
  "iteridat": [],
  "iterpal": [],
  "iterrgb": [],
  "iterscale": [],
  "itershift": [],
  "itertools": [],
  "itertrns": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "layout": [],
  "layouts": [],
  "lch_to_rgb": [],
  "line": [],
  "linear": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logs": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mesh": [],
  "meta": [],
  "metaclass": [],
  "midpoint": [],
  "mkchunk": [],
  "msvcrt": [],
  "nativefunc": [],
  "newarray": [],
  "node": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "object": [],
  "oldextend": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paeth": [],
  "panzoom": [],
  "parsing": [],
  "perspective": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "png": [],
  "prof": [],
  "program": [],
  "ptime": [],
  "pyglet": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restype": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "scene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sdl2": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sh": [],
  "shader_object": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "solver": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_build": [],
  "sphinx_clean": [],
  "sphinx_show": [],
  "sphinx_upload": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subscene": [],
  "sys": [],
  "t": [],
  "t1": [],
  "t2": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testing": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "trans": [],
  "triangle": [],
  "tril": [],
  "triu": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "up": [],
  "util": [],
  "val": [],
  "value_vectorized": [],
  "vancestors": [],
  "variable": [],
  "vars": [],
  "viewbox": [],
  "vispy": [],
  "visual": [],
  "visuals": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wavefront": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": [],
  "wrapmapint": [],
  "wrappers": [],
  "wx": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}