{
 "bad": [
  "C",
  "Constraint",
  "Constraint.EQ",
  "Constraint.GEQ",
  "Constraint.LEQ",
  "DisabledProfiler",
  "DummyParser",
  "Emitter",
  "Expression",
  "GLShared",
  "IPython.config.application.Application",
  "IPython.config.application.Application.initialized",
  "IPython.config.application.Application.instance",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.display.display_png",
  "IPython.html.nbextensions.install_nbextension",
  "IPython.html.widgets.DOMWidget",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.Float",
  "IPython.utils.traitlets.Int",
  "IPython.utils.traitlets.Unicode",
  "KlassRef",
  "MainWindow",
  "MatrixTransform",
  "MultiShader",
  "MyCanvas",
  "MyEmitter",
  "OpenGL.GL.GL_LINE_SMOOTH",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_TRIANGLE_STRIP",
  "OpenGL.GL.VERSION.GL_2_0.GL_OBJECT_SHADER_SOURCE_LENGTH",
  "OpenGL.GL.VERSION.GL_2_0.GL_SHADER_SOURCE_LENGTH",
  "OpenGL.GL.__dict__",
  "OpenGL.GL.glBindAttribLocation",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glBufferSubData",
  "OpenGL.GL.glCompressedTexImage2D",
  "OpenGL.GL.glCompressedTexSubImage2D",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetActiveAttrib",
  "OpenGL.GL.glGetActiveUniform",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderSource",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glGetUniformfv",
  "OpenGL.GL.glGetVertexAttribPointerv",
  "OpenGL.GL.glGetVertexAttribfv",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glVertexAttribPointer",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QApplication.instance",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL",
  "PyQt4.QtOpenGL.QGLFormat",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt4.QtTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QSurfaceFormat",
  "PyQt5.QtOpenGL",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QOpenGLWidget",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore",
  "PySide.QtCore.QEvent.Gesture",
  "PySide.QtCore.QEvent.TouchBegin",
  "PySide.QtCore.QEvent.TouchEnd",
  "PySide.QtCore.QEvent.TouchUpdate",
  "PySide.QtCore.QRect",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.Qt.AltModifier",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.FramelessWindowHint",
  "PySide.QtCore.Qt.Horizontal",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_AltGr",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_Meta",
  "PySide.QtCore.Qt.Key_PageDown",
  "PySide.QtCore.Qt.Key_PageUp",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.MetaModifier",
  "PySide.QtCore.Qt.PinchGesture",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.WA_NoSystemBackground",
  "PySide.QtCore.Qt.WA_OpaquePaintEvent",
  "PySide.QtCore.Qt.WA_PaintOnScreen",
  "PySide.QtCore.Qt.WheelFocus",
  "PySide.QtCore.Qt.Widget",
  "PySide.QtCore.Qt.WindowStaysOnTopHint",
  "PySide.QtCore.__name__.split",
  "PySide.QtCore.__version__",
  "PySide.QtCore.qInstallMessageHandler",
  "PySide.QtCore.qInstallMsgHandler",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QGridLayout",
  "PySide.QtGui.QImage",
  "PySide.QtGui.QImage.Format_RGB32",
  "PySide.QtGui.QOffscreenSurface",
  "PySide.QtGui.QOpenGLContext",
  "PySide.QtGui.QPainter",
  "PySide.QtGui.QWidget",
  "PySide.QtGui._qApp",
  "PySide.QtOpenGL",
  "PySide.QtOpenGL.QGLFormat",
  "PySide.QtOpenGL.QGLWidget",
  "PySide.QtOpenGL.QGLWidget.__init__",
  "PySide.QtTest",
  "PySide.QtTest.QTest.qWait",
  "PySide2.QtCore",
  "PySide2.QtCore.__version__",
  "PySide2.QtGui",
  "PySide2.QtGui.QSurfaceFormat",
  "PySide2.QtOpenGL",
  "PySide2.QtOpenGL.QGLFormat",
  "PySide2.QtOpenGL.QGLWidget",
  "PySide2.QtTest",
  "PySide2.QtTest.QTest",
  "PySide2.QtTest.QTest.qWait",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.processEvents",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QOpenGLWidget",
  "PySide2.QtWidgets.QWidget",
  "QApplication",
  "Rend",
  "Rend.__name__",
  "Source",
  "StringIO",
  "StringIO.StringIO",
  "TemplateCanvasBackend",
  "TransA",
  "TransB",
  "TransC",
  "Transform",
  "Variable",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "__main__",
  "__name__.replace",
  "__spec__.submodule_search_locations",
  "_calculate_delta_pos",
  "_check_img_lib",
  "_check_result",
  "_constants.__dict__",
  "_is_child",
  "_normalize",
  "_pyopengl2._functions_to_import",
  "_pyopengl2._used_functions",
  "_test_basics",
  "_test_enabling_disabling",
  "_test_fbo",
  "_test_functionality",
  "_test_object_creation_and_deletion",
  "_test_setting_parameters",
  "_test_setting_stuff",
  "_winreg",
  "ancestors",
  "angle",
  "app",
  "app.Canvas",
  "app._default_app.default_app",
  "app._default_app.default_app.backend_name",
  "app.backends.BACKENDMAP",
  "app.backends.BACKEND_NAMES",
  "app.use_app",
  "array.array",
  "assert_changed",
  "assert_state",
  "atexit",
  "average",
  "backends.BACKENDMAP.keys",
  "backends.TRIED_BACKENDS.append",
  "backends.qt_lib",
  "base_camera.BaseCamera._state_props",
  "base_camera.BaseCamera.viewbox_mouse_event",
  "base_collection.BaseCollection.__getitem__",
  "base_collection.BaseCollection.__setitem__",
  "c",
  "cfunctype",
  "chain.ChainTransform",
  "check",
  "check_environment.has_backend",
  "close",
  "cmap",
  "cocoalibs.cfstring_to_string",
  "coll",
  "collection.Collection.append",
  "collection.Collection.draw",
  "color",
  "color.ndim",
  "config.lower",
  "config.split",
  "context.get_current_canvas",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "convert",
  "convert_function",
  "ctypes.POINTER",
  "ctypes.TEST_DLL",
  "ctypes.TEST_DLL.LoadLibrary",
  "ctypes.alignment",
  "ctypes.byref",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.pythonapi.PyCapsule_GetName",
  "ctypes.pythonapi.PyCapsule_GetName.argtypes",
  "ctypes.pythonapi.PyCapsule_GetName.restype",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.argtypes",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.gdi32",
  "ctypes.windll.gdiplus",
  "ctypes.windll.user32",
  "dec",
  "delete_func",
  "e",
  "e.block",
  "e.blocker",
  "e.unblock",
  "em.blocker",
  "em.callback_refs",
  "em.callbacks",
  "em.connect",
  "em.default_args",
  "em.disconnect",
  "em.ignore_callback_errors",
  "em.print_callback_errors",
  "em1",
  "em1.connect",
  "em1.disconnect",
  "em1.ignore_callback_errors",
  "es2._lib.glActiveTexture",
  "es2._lib.glActiveTexture.argtypes",
  "es2._lib.glAttachShader",
  "es2._lib.glAttachShader.argtypes",
  "es2._lib.glBindAttribLocation",
  "es2._lib.glBindAttribLocation.argtypes",
  "es2._lib.glBindBuffer",
  "es2._lib.glBindBuffer.argtypes",
  "es2._lib.glBindFramebuffer",
  "es2._lib.glBindFramebuffer.argtypes",
  "es2._lib.glBindRenderbuffer",
  "es2._lib.glBindRenderbuffer.argtypes",
  "es2._lib.glBindTexture",
  "es2._lib.glBindTexture.argtypes",
  "es2._lib.glBlendColor",
  "es2._lib.glBlendColor.argtypes",
  "es2._lib.glBlendEquation",
  "es2._lib.glBlendEquation.argtypes",
  "es2._lib.glBlendEquationSeparate",
  "es2._lib.glBlendEquationSeparate.argtypes",
  "es2._lib.glBlendFunc",
  "es2._lib.glBlendFunc.argtypes",
  "es2._lib.glBlendFuncSeparate",
  "es2._lib.glBlendFuncSeparate.argtypes",
  "es2._lib.glBufferData",
  "es2._lib.glBufferData.argtypes",
  "es2._lib.glBufferSubData",
  "es2._lib.glBufferSubData.argtypes",
  "es2._lib.glCheckFramebufferStatus",
  "es2._lib.glCheckFramebufferStatus.argtypes",
  "es2._lib.glCheckFramebufferStatus.restype",
  "es2._lib.glClear",
  "es2._lib.glClear.argtypes",
  "es2._lib.glClearColor",
  "es2._lib.glClearColor.argtypes",
  "es2._lib.glClearDepthf",
  "es2._lib.glClearDepthf.argtypes",
  "es2._lib.glClearStencil",
  "es2._lib.glClearStencil.argtypes",
  "es2._lib.glColorMask",
  "es2._lib.glColorMask.argtypes",
  "es2._lib.glCompileShader",
  "es2._lib.glCompileShader.argtypes",
  "es2._lib.glCompressedTexImage2D",
  "es2._lib.glCompressedTexImage2D.argtypes",
  "es2._lib.glCompressedTexSubImage2D",
  "es2._lib.glCompressedTexSubImage2D.argtypes",
  "es2._lib.glCopyTexImage2D",
  "es2._lib.glCopyTexImage2D.argtypes",
  "es2._lib.glCopyTexSubImage2D",
  "es2._lib.glCopyTexSubImage2D.argtypes",
  "es2._lib.glCreateProgram",
  "es2._lib.glCreateProgram.argtypes",
  "es2._lib.glCreateProgram.restype",
  "es2._lib.glCreateShader",
  "es2._lib.glCreateShader.argtypes",
  "es2._lib.glCreateShader.restype",
  "es2._lib.glCullFace",
  "es2._lib.glCullFace.argtypes",
  "es2._lib.glDeleteBuffers",
  "es2._lib.glDeleteBuffers.argtypes",
  "es2._lib.glDeleteFramebuffers",
  "es2._lib.glDeleteFramebuffers.argtypes",
  "es2._lib.glDeleteProgram",
  "es2._lib.glDeleteProgram.argtypes",
  "es2._lib.glDeleteRenderbuffers",
  "es2._lib.glDeleteRenderbuffers.argtypes",
  "es2._lib.glDeleteShader",
  "es2._lib.glDeleteShader.argtypes",
  "es2._lib.glDeleteTextures",
  "es2._lib.glDeleteTextures.argtypes",
  "es2._lib.glDepthFunc",
  "es2._lib.glDepthFunc.argtypes",
  "es2._lib.glDepthMask",
  "es2._lib.glDepthMask.argtypes",
  "es2._lib.glDepthRangef",
  "es2._lib.glDepthRangef.argtypes",
  "es2._lib.glDetachShader",
  "es2._lib.glDetachShader.argtypes",
  "es2._lib.glDisable",
  "es2._lib.glDisable.argtypes",
  "es2._lib.glDisableVertexAttribArray",
  "es2._lib.glDisableVertexAttribArray.argtypes",
  "es2._lib.glDrawArrays",
  "es2._lib.glDrawArrays.argtypes",
  "es2._lib.glDrawElements",
  "es2._lib.glDrawElements.argtypes",
  "es2._lib.glEnable",
  "es2._lib.glEnable.argtypes",
  "es2._lib.glEnableVertexAttribArray",
  "es2._lib.glEnableVertexAttribArray.argtypes",
  "es2._lib.glFinish",
  "es2._lib.glFinish.argtypes",
  "es2._lib.glFlush",
  "es2._lib.glFlush.argtypes",
  "es2._lib.glFramebufferRenderbuffer",
  "es2._lib.glFramebufferRenderbuffer.argtypes",
  "es2._lib.glFramebufferTexture2D",
  "es2._lib.glFramebufferTexture2D.argtypes",
  "es2._lib.glFrontFace",
  "es2._lib.glFrontFace.argtypes",
  "es2._lib.glGenBuffers",
  "es2._lib.glGenBuffers.argtypes",
  "es2._lib.glGenFramebuffers",
  "es2._lib.glGenFramebuffers.argtypes",
  "es2._lib.glGenRenderbuffers",
  "es2._lib.glGenRenderbuffers.argtypes",
  "es2._lib.glGenTextures",
  "es2._lib.glGenTextures.argtypes",
  "es2._lib.glGenerateMipmap",
  "es2._lib.glGenerateMipmap.argtypes",
  "es2._lib.glGetActiveAttrib",
  "es2._lib.glGetActiveAttrib.argtypes",
  "es2._lib.glGetActiveUniform",
  "es2._lib.glGetActiveUniform.argtypes",
  "es2._lib.glGetAttachedShaders",
  "es2._lib.glGetAttachedShaders.argtypes",
  "es2._lib.glGetAttribLocation",
  "es2._lib.glGetAttribLocation.argtypes",
  "es2._lib.glGetAttribLocation.restype",
  "es2._lib.glGetBooleanv",
  "es2._lib.glGetBooleanv.argtypes",
  "es2._lib.glGetBufferParameteriv",
  "es2._lib.glGetBufferParameteriv.argtypes",
  "es2._lib.glGetError",
  "es2._lib.glGetError.argtypes",
  "es2._lib.glGetError.restype",
  "es2._lib.glGetFloatv",
  "es2._lib.glGetFloatv.argtypes",
  "es2._lib.glGetFramebufferAttachmentParameteriv",
  "es2._lib.glGetFramebufferAttachmentParameteriv.argtypes",
  "es2._lib.glGetIntegerv",
  "es2._lib.glGetIntegerv.argtypes",
  "es2._lib.glGetProgramInfoLog",
  "es2._lib.glGetProgramInfoLog.argtypes",
  "es2._lib.glGetProgramiv",
  "es2._lib.glGetProgramiv.argtypes",
  "es2._lib.glGetRenderbufferParameteriv",
  "es2._lib.glGetRenderbufferParameteriv.argtypes",
  "es2._lib.glGetShaderInfoLog",
  "es2._lib.glGetShaderInfoLog.argtypes",
  "es2._lib.glGetShaderPrecisionFormat",
  "es2._lib.glGetShaderPrecisionFormat.argtypes",
  "es2._lib.glGetShaderSource",
  "es2._lib.glGetShaderSource.argtypes",
  "es2._lib.glGetShaderiv",
  "es2._lib.glGetShaderiv.argtypes",
  "es2._lib.glGetString",
  "es2._lib.glGetString.argtypes",
  "es2._lib.glGetString.restype",
  "es2._lib.glGetTexParameterfv",
  "es2._lib.glGetTexParameterfv.argtypes",
  "es2._lib.glGetUniformLocation",
  "es2._lib.glGetUniformLocation.argtypes",
  "es2._lib.glGetUniformLocation.restype",
  "es2._lib.glGetUniformfv",
  "es2._lib.glGetUniformfv.argtypes",
  "es2._lib.glGetVertexAttribPointerv",
  "es2._lib.glGetVertexAttribPointerv.argtypes",
  "es2._lib.glGetVertexAttribfv",
  "es2._lib.glGetVertexAttribfv.argtypes",
  "es2._lib.glHint",
  "es2._lib.glHint.argtypes",
  "es2._lib.glIsBuffer",
  "es2._lib.glIsBuffer.argtypes",
  "es2._lib.glIsBuffer.restype",
  "es2._lib.glIsEnabled",
  "es2._lib.glIsEnabled.argtypes",
  "es2._lib.glIsEnabled.restype",
  "es2._lib.glIsFramebuffer",
  "es2._lib.glIsFramebuffer.argtypes",
  "es2._lib.glIsFramebuffer.restype",
  "es2._lib.glIsProgram",
  "es2._lib.glIsProgram.argtypes",
  "es2._lib.glIsProgram.restype",
  "es2._lib.glIsRenderbuffer",
  "es2._lib.glIsRenderbuffer.argtypes",
  "es2._lib.glIsRenderbuffer.restype",
  "es2._lib.glIsShader",
  "es2._lib.glIsShader.argtypes",
  "es2._lib.glIsShader.restype",
  "es2._lib.glIsTexture",
  "es2._lib.glIsTexture.argtypes",
  "es2._lib.glIsTexture.restype",
  "es2._lib.glLineWidth",
  "es2._lib.glLineWidth.argtypes",
  "es2._lib.glLinkProgram",
  "es2._lib.glLinkProgram.argtypes",
  "es2._lib.glPixelStorei",
  "es2._lib.glPixelStorei.argtypes",
  "es2._lib.glPolygonOffset",
  "es2._lib.glPolygonOffset.argtypes",
  "es2._lib.glReadPixels",
  "es2._lib.glReadPixels.argtypes",
  "es2._lib.glRenderbufferStorage",
  "es2._lib.glRenderbufferStorage.argtypes",
  "es2._lib.glSampleCoverage",
  "es2._lib.glSampleCoverage.argtypes",
  "es2._lib.glScissor",
  "es2._lib.glScissor.argtypes",
  "es2._lib.glShaderSource",
  "es2._lib.glShaderSource.argtypes",
  "es2._lib.glStencilFunc",
  "es2._lib.glStencilFunc.argtypes",
  "es2._lib.glStencilFuncSeparate",
  "es2._lib.glStencilFuncSeparate.argtypes",
  "es2._lib.glStencilMask",
  "es2._lib.glStencilMask.argtypes",
  "es2._lib.glStencilMaskSeparate",
  "es2._lib.glStencilMaskSeparate.argtypes",
  "es2._lib.glStencilOp",
  "es2._lib.glStencilOp.argtypes",
  "es2._lib.glStencilOpSeparate",
  "es2._lib.glStencilOpSeparate.argtypes",
  "es2._lib.glTexImage2D",
  "es2._lib.glTexImage2D.argtypes",
  "es2._lib.glTexParameterf",
  "es2._lib.glTexParameterf.argtypes",
  "es2._lib.glTexParameteri",
  "es2._lib.glTexParameteri.argtypes",
  "es2._lib.glTexSubImage2D",
  "es2._lib.glTexSubImage2D.argtypes",
  "es2._lib.glUniform1f",
  "es2._lib.glUniform1f.argtypes",
  "es2._lib.glUniform1fv",
  "es2._lib.glUniform1fv.argtypes",
  "es2._lib.glUniform1i",
  "es2._lib.glUniform1i.argtypes",
  "es2._lib.glUniform1iv",
  "es2._lib.glUniform1iv.argtypes",
  "es2._lib.glUniform2f",
  "es2._lib.glUniform2f.argtypes",
  "es2._lib.glUniform2fv",
  "es2._lib.glUniform2fv.argtypes",
  "es2._lib.glUniform2i",
  "es2._lib.glUniform2i.argtypes",
  "es2._lib.glUniform2iv",
  "es2._lib.glUniform2iv.argtypes",
  "es2._lib.glUniform3f",
  "es2._lib.glUniform3f.argtypes",
  "es2._lib.glUniform3fv",
  "es2._lib.glUniform3fv.argtypes",
  "es2._lib.glUniform3i",
  "es2._lib.glUniform3i.argtypes",
  "es2._lib.glUniform3iv",
  "es2._lib.glUniform3iv.argtypes",
  "es2._lib.glUniform4f",
  "es2._lib.glUniform4f.argtypes",
  "es2._lib.glUniform4fv",
  "es2._lib.glUniform4fv.argtypes",
  "es2._lib.glUniform4i",
  "es2._lib.glUniform4i.argtypes",
  "es2._lib.glUniform4iv",
  "es2._lib.glUniform4iv.argtypes",
  "es2._lib.glUniformMatrix2fv",
  "es2._lib.glUniformMatrix2fv.argtypes",
  "es2._lib.glUniformMatrix3fv",
  "es2._lib.glUniformMatrix3fv.argtypes",
  "es2._lib.glUniformMatrix4fv",
  "es2._lib.glUniformMatrix4fv.argtypes",
  "es2._lib.glUseProgram",
  "es2._lib.glUseProgram.argtypes",
  "es2._lib.glValidateProgram",
  "es2._lib.glValidateProgram.argtypes",
  "es2._lib.glVertexAttrib1f",
  "es2._lib.glVertexAttrib1f.argtypes",
  "es2._lib.glVertexAttrib2f",
  "es2._lib.glVertexAttrib2f.argtypes",
  "es2._lib.glVertexAttrib3f",
  "es2._lib.glVertexAttrib3f.argtypes",
  "es2._lib.glVertexAttrib4f",
  "es2._lib.glVertexAttrib4f.argtypes",
  "es2._lib.glVertexAttribPointer",
  "es2._lib.glVertexAttribPointer.argtypes",
  "es2._lib.glViewport",
  "es2._lib.glViewport.argtypes",
  "ext.cassowary.expression.Expression",
  "ext.cocoapy.cf.CFArrayGetValueAtIndex",
  "ext.cocoapy.cf.CFAttributedStringCreate",
  "ext.cocoapy.cf.CFDataGetBytes",
  "ext.cocoapy.cf.CFDataGetLength",
  "ext.cocoapy.cf.CFDictionaryAddValue",
  "ext.cocoapy.cf.CFDictionaryCreateMutable",
  "ext.cocoapy.cf.CFNumberCreate",
  "ext.cocoapy.cf.CFRelease",
  "ext.cocoapy.cf.CFURLCreateWithFileSystemPath",
  "ext.cocoapy.cf.kCFTypeDictionaryKeyCallBacks",
  "ext.cocoapy.cf.kCFTypeDictionaryValueCallBacks",
  "ext.cocoapy.ct.CTFontCreateCopyWithAttributes",
  "ext.cocoapy.ct.CTFontCreateWithFontDescriptor",
  "ext.cocoapy.ct.CTFontDescriptorCreateWithAttributes",
  "ext.cocoapy.ct.CTFontGetAdvancesForGlyphs",
  "ext.cocoapy.ct.CTFontGetBoundingRectsForGlyphs",
  "ext.cocoapy.ct.CTFontGetGlyphsForCharacters",
  "ext.cocoapy.ct.CTFontManagerCreateFontDescriptorsFromURL",
  "ext.cocoapy.ct.CTLineCreateWithAttributedString",
  "ext.cocoapy.ct.CTLineDraw",
  "ext.cocoapy.ct.CTLineGetOffsetForStringIndex",
  "ext.cocoapy.ct.CTTypesetterCreateLine",
  "ext.cocoapy.ct.CTTypesetterCreateWithAttributedString",
  "ext.cocoapy.quartz.CGBitmapContextCreate",
  "ext.cocoapy.quartz.CGBitmapContextCreateImage",
  "ext.cocoapy.quartz.CGColorSpaceCreateDeviceRGB",
  "ext.cocoapy.quartz.CGContextSetShouldAntialias",
  "ext.cocoapy.quartz.CGContextSetTextPosition",
  "ext.cocoapy.quartz.CGDataProviderCopyData",
  "ext.cocoapy.quartz.CGDataProviderRelease",
  "ext.cocoapy.quartz.CGDisplayBounds",
  "ext.cocoapy.quartz.CGDisplayScreenSize",
  "ext.cocoapy.quartz.CGImageGetBytesPerRow",
  "ext.cocoapy.quartz.CGImageGetDataProvider",
  "ext.cocoapy.quartz.CGImageRelease",
  "ext.cocoapy.quartz.CGMainDisplayID",
  "ext.egl",
  "ext.egl.EGL_CLIENT_APIS",
  "ext.egl.EGL_HEIGHT",
  "ext.egl.EGL_NO_SURFACE",
  "ext.egl.EGL_VENDOR",
  "ext.egl.EGL_VERSION",
  "ext.egl.EGL_WIDTH",
  "ext.egl.eglChooseConfig",
  "ext.egl.eglCreateContext",
  "ext.egl.eglCreatePbufferSurface",
  "ext.egl.eglCreateWindowSurface",
  "ext.egl.eglDestroySurface",
  "ext.egl.eglGetDisplay",
  "ext.egl.eglInitialize",
  "ext.egl.eglMakeCurrent",
  "ext.egl.eglQueryString",
  "ext.egl.eglSwapBuffers",
  "ext.egl.eglTerminate",
  "ext.gdi32plus.gdi32.CreateFontIndirectW",
  "ext.gdi32plus.gdi32.EnumFontFamiliesExW",
  "ext.gdi32plus.gdi32.GetDeviceCaps",
  "ext.gdi32plus.gdi32.GetOutlineTextMetricsW",
  "ext.gdi32plus.gdi32.SelectObject",
  "ext.gdi32plus.gdi32.SetGraphicsMode",
  "ext.gdi32plus.gdiplus.GdipCreateFontFamilyFromName",
  "ext.gdi32plus.gdiplus.GdipGetFamilyName",
  "ext.gdi32plus.gdiplus.GdipIsStyleAvailable",
  "ext.gdi32plus.gdiplus.GdipNewPrivateFontCollection",
  "ext.gdi32plus.gdiplus.GdipPrivateAddFontFile",
  "ext.gdi32plus.user32.GetDC",
  "ext.gdi32plus.user32.ReleaseDC",
  "ext.gdi32plus.user32.SetProcessDPIAware",
  "ext.gdi32plus.winreg.ConnectRegistry",
  "ext.gdi32plus.winreg.EnumValue",
  "ext.gdi32plus.winreg.HKEY_LOCAL_MACHINE",
  "ext.gdi32plus.winreg.OpenKey",
  "ext.gdi32plus.winreg.QueryInfoKey",
  "ext.glfw.GLFW_ACCUM_ALPHA_BITS",
  "ext.glfw.GLFW_ACCUM_BLUE_BITS",
  "ext.glfw.GLFW_ACCUM_GREEN_BITS",
  "ext.glfw.GLFW_ACCUM_RED_BITS",
  "ext.glfw.GLFW_ALPHA_BITS",
  "ext.glfw.GLFW_BLUE_BITS",
  "ext.glfw.GLFW_DEPTH_BITS",
  "ext.glfw.GLFW_GREEN_BITS",
  "ext.glfw.GLFW_KEY_BACKSPACE",
  "ext.glfw.GLFW_KEY_DELETE",
  "ext.glfw.GLFW_KEY_DOWN",
  "ext.glfw.GLFW_KEY_END",
  "ext.glfw.GLFW_KEY_ENTER",
  "ext.glfw.GLFW_KEY_ESCAPE",
  "ext.glfw.GLFW_KEY_F1",
  "ext.glfw.GLFW_KEY_F10",
  "ext.glfw.GLFW_KEY_F11",
  "ext.glfw.GLFW_KEY_F12",
  "ext.glfw.GLFW_KEY_F2",
  "ext.glfw.GLFW_KEY_F3",
  "ext.glfw.GLFW_KEY_F4",
  "ext.glfw.GLFW_KEY_F5",
  "ext.glfw.GLFW_KEY_F6",
  "ext.glfw.GLFW_KEY_F7",
  "ext.glfw.GLFW_KEY_F8",
  "ext.glfw.GLFW_KEY_F9",
  "ext.glfw.GLFW_KEY_HOME",
  "ext.glfw.GLFW_KEY_INSERT",
  "ext.glfw.GLFW_KEY_LEFT",
  "ext.glfw.GLFW_KEY_LEFT_ALT",
  "ext.glfw.GLFW_KEY_LEFT_CONTROL",
  "ext.glfw.GLFW_KEY_LEFT_SHIFT",
  "ext.glfw.GLFW_KEY_LEFT_SUPER",
  "ext.glfw.GLFW_KEY_PAGE_DOWN",
  "ext.glfw.GLFW_KEY_PAGE_UP",
  "ext.glfw.GLFW_KEY_RIGHT",
  "ext.glfw.GLFW_KEY_RIGHT_ALT",
  "ext.glfw.GLFW_KEY_RIGHT_CONTROL",
  "ext.glfw.GLFW_KEY_RIGHT_SHIFT",
  "ext.glfw.GLFW_KEY_RIGHT_SUPER",
  "ext.glfw.GLFW_KEY_SPACE",
  "ext.glfw.GLFW_KEY_TAB",
  "ext.glfw.GLFW_KEY_UP",
  "ext.glfw.GLFW_MOUSE_BUTTON_LEFT",
  "ext.glfw.GLFW_MOUSE_BUTTON_MIDDLE",
  "ext.glfw.GLFW_MOUSE_BUTTON_RIGHT",
  "ext.glfw.GLFW_PRESS",
  "ext.glfw.GLFW_RED_BITS",
  "ext.glfw.GLFW_RELEASE",
  "ext.glfw.GLFW_SAMPLES",
  "ext.glfw.GLFW_STENCIL_BITS",
  "ext.glfw.GLFW_STEREO",
  "ext.glfw.__version__",
  "ext.glfw.glfwDestroyWindow",
  "ext.glfw.glfwGetCursorPos",
  "ext.glfw.glfwGetFramebufferSize",
  "ext.glfw.glfwGetWindowPos",
  "ext.glfw.glfwGetWindowSize",
  "ext.glfw.glfwHideWindow",
  "ext.glfw.glfwInit",
  "ext.glfw.glfwMakeContextCurrent",
  "ext.glfw.glfwPollEvents",
  "ext.glfw.glfwSetErrorCallback",
  "ext.glfw.glfwSetWindowPos",
  "ext.glfw.glfwSetWindowSize",
  "ext.glfw.glfwSetWindowTitle",
  "ext.glfw.glfwShowWindow",
  "ext.glfw.glfwSwapBuffers",
  "ext.glfw.glfwTerminate",
  "ext.glfw.glfwWindowHint",
  "ext.glfw.glfwWindowShouldClose",
  "ext.ipy_inputhook.inputhook_manager.disable_gui",
  "ext.ipy_inputhook.inputhook_manager.enable_gui",
  "ext.ipy_inputhook.inputhook_manager.register",
  "ext.osmesa.OSMesaDestroyContext",
  "ext.osmesa.OSMesaMakeCurrent",
  "ext.osmesa.allocate_pixels_buffer",
  "ext.six.file_types",
  "ext.six.moves.builtins",
  "ext.six.moves.http_client.HTTPConnection",
  "ext.six.moves.urllib.request.urlopen",
  "ext.six.moves.urllib_parse.urlencode",
  "ext.six.text_type",
  "extend",
  "f",
  "f.__name__.replace",
  "faulthandler",
  "fb_param",
  "filter.setter",
  "finish",
  "flake8.main.main",
  "fn",
  "fn.__name__",
  "freetype.FT_FACE_FLAG_SCALABLE",
  "freetype.FT_LOAD_NO_AUTOHINT",
  "freetype.FT_LOAD_NO_HINTING",
  "freetype.FT_LOAD_RENDER",
  "fun",
  "fun.__setitem__",
  "fun.compile",
  "fun.dependencies",
  "fun.expression",
  "fun.function",
  "fun.name",
  "fun.template_vars",
  "fun.text",
  "fun1",
  "fun2",
  "fun2._dependents",
  "fun3",
  "fun3._dependents",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "geometry.calc_sq_distance",
  "geometry.cubic",
  "geometry.elliptical_arc",
  "geometry.quadratic",
  "get_ipython",
  "gl.Enum",
  "gl.GL_ACTIVE_ATTRIBUTES",
  "gl.GL_ACTIVE_UNIFORMS",
  "gl.GL_ARRAY_BUFFER",
  "gl.GL_BOOL",
  "gl.GL_BYTE",
  "gl.GL_COLOR_ATTACHMENT0",
  "gl.GL_COLOR_BUFFER_BIT",
  "gl.GL_COMPILE_STATUS",
  "gl.GL_DEPTH_ATTACHMENT",
  "gl.GL_DEPTH_BUFFER_BIT",
  "gl.GL_DEPTH_COMPONENT",
  "gl.GL_DEPTH_COMPONENT16",
  "gl.GL_DYNAMIC_DRAW",
  "gl.GL_ELEMENT_ARRAY_BUFFER",
  "gl.GL_FALSE",
  "gl.GL_FLOAT",
  "gl.GL_FRAGMENT_SHADER",
  "gl.GL_FRAMEBUFFER",
  "gl.GL_FRAMEBUFFER_COMPLETE",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS",
  "gl.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
  "gl.GL_FRAMEBUFFER_UNSUPPORTED",
  "gl.GL_INT",
  "gl.GL_LINEAR",
  "gl.GL_LINK_STATUS",
  "gl.GL_MAX_TEXTURE_SIZE",
  "gl.GL_PACK_ALIGNMENT",
  "gl.GL_RENDERBUFFER",
  "gl.GL_RGB",
  "gl.GL_RGBA",
  "gl.GL_SAMPLES",
  "gl.GL_SHORT",
  "gl.GL_STENCIL_ATTACHMENT",
  "gl.GL_STENCIL_BUFFER_BIT",
  "gl.GL_STENCIL_INDEX8",
  "gl.GL_TEXTURE0",
  "gl.GL_TEXTURE_2D",
  "gl.GL_TEXTURE_CUBE_MAP",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_X",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y",
  "gl.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_X",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_Y",
  "gl.GL_TEXTURE_CUBE_MAP_POSITIVE_Z",
  "gl.GL_TEXTURE_MAG_FILTER",
  "gl.GL_TEXTURE_MIN_FILTER",
  "gl.GL_TEXTURE_WRAP_S",
  "gl.GL_TEXTURE_WRAP_T",
  "gl.GL_UNPACK_ALIGNMENT",
  "gl.GL_UNSIGNED_BYTE",
  "gl.GL_UNSIGNED_INT",
  "gl.GL_UNSIGNED_SHORT",
  "gl.GL_VALIDATE_STATUS",
  "gl.GL_VERSION",
  "gl.GL_VERTEX_SHADER",
  "gl.GL_VIEWPORT",
  "gl.check_error",
  "gl.current_backend",
  "gl.current_backend.__name__",
  "gl.gl2",
  "gl.glActiveTexture",
  "gl.glAttachShader",
  "gl.glBindBuffer",
  "gl.glBindFramebuffer",
  "gl.glBindRenderbuffer",
  "gl.glBindTexture",
  "gl.glBufferData",
  "gl.glBufferSubData",
  "gl.glCheckFramebufferStatus",
  "gl.glCompileShader",
  "gl.glCreateBuffer",
  "gl.glCreateFramebuffer",
  "gl.glCreateProgram",
  "gl.glCreateRenderbuffer",
  "gl.glCreateShader",
  "gl.glCreateTexture",
  "gl.glDeleteBuffer",
  "gl.glDeleteFramebuffer",
  "gl.glDeleteProgram",
  "gl.glDeleteRenderbuffer",
  "gl.glDeleteShader",
  "gl.glDeleteTexture",
  "gl.glDetachShader",
  "gl.glDisableVertexAttribArray",
  "gl.glDrawArrays",
  "gl.glDrawElements",
  "gl.glEnable",
  "gl.glEnableVertexAttribArray",
  "gl.glFramebufferRenderbuffer",
  "gl.glFramebufferTexture2D",
  "gl.glGetActiveAttrib",
  "gl.glGetActiveUniform",
  "gl.glGetAttribLocation",
  "gl.glGetFramebufferAttachmentParameter",
  "gl.glGetParameter",
  "gl.glGetProgramInfoLog",
  "gl.glGetProgramParameter",
  "gl.glGetShaderInfoLog",
  "gl.glGetShaderParameter",
  "gl.glGetUniformLocation",
  "gl.glLinkProgram",
  "gl.glPixelStorei",
  "gl.glReadPixels",
  "gl.glRenderbufferStorage",
  "gl.glShaderSource",
  "gl.glTexImage2D",
  "gl.glTexParameterf",
  "gl.glTexSubImage2D",
  "gl.glUniform1i",
  "gl.glUseProgram",
  "gl.glValidateProgram",
  "gl.glVertexAttribPointer",
  "glGetError",
  "glir.GlirTexture1D",
  "glir.GlirTexture2D",
  "glir.GlirTexture3D",
  "glir.GlirTextureCube",
  "gloo.FrameBuffer",
  "gloo.Program.draw",
  "gloo.RenderBuffer",
  "gloo.VertexBuffer",
  "gloo.context.get_current_canvas",
  "gloo.gl.GL_EXTENSIONS",
  "gloo.gl.GL_FALSE",
  "gloo.gl.GL_MAX_TEXTURE_SIZE",
  "gloo.gl.GL_TRUE",
  "gloo.gl.GL_VERSION",
  "gloo.gl.glDepthMask",
  "gloo.gl.glFinish",
  "gloo.gl.glGetParameter",
  "gloo.gl.use_gl",
  "gloo.read_pixels",
  "gloo.set_state",
  "gloo.util.KEYWORDS",
  "gloo.util._screenshot",
  "glsl.find",
  "glsl.get",
  "grid.Grid",
  "grid.Grid._add_gridding_height_constraints",
  "grid.Grid._add_gridding_width_constraints",
  "grid.Grid._add_stretch_constraints",
  "grid.Grid._add_total_height_constraints",
  "grid.Grid._add_total_width_constraints",
  "grid.Grid._add_widget_dim_constraints",
  "grp.add",
  "grp.auto_connect_format",
  "grp.connect",
  "grp.disconnect",
  "grp.em1",
  "grp.em1.callbacks",
  "grp.em1.connect",
  "grp.em2",
  "grp.em2.callbacks",
  "grp.em2.connect",
  "grp.em3",
  "grp.ignore_callback_errors",
  "grp.unblock_all",
  "gzip.GzipFile.__enter__",
  "gzip.GzipFile.__exit__",
  "hex.setter",
  "hex.startswith",
  "hex_to_rgb",
  "id.setter",
  "image.ImageVisual._prepare_transforms",
  "importlib",
  "importlib.import_module",
  "inputhook.set_interactive",
  "int.__new__",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io._check_img_lib",
  "io._make_png",
  "ipywidgets.widgets.DOMWidget",
  "ipywidgets.widgets.register",
  "isscalar",
  "iterdecomp",
  "iterfloat",
  "iteridat",
  "iterpal",
  "iterrgb",
  "iterscale",
  "itershift",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "itertrns",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "klass",
  "layout",
  "layouts.get_layout",
  "lch_to_rgb",
  "line",
  "line.LineVisual._prepare_draw",
  "line.LineVisual.set_data",
  "linear.STTransform.from_mapping",
  "logger.warning",
  "logs.logger.info",
  "logs.logger.warning",
  "m",
  "mesh.MeshVisual._prepare_draw",
  "mesh.MeshVisual.set_data",
  "meta",
  "metaclass",
  "midpoint",
  "mkchunk",
  "msvcrt",
  "nativefunc",
  "newarray",
  "node.Node._update_trsys",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.atleast1d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.mgrid.transpose",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object.__hash__",
  "object.__repr__",
  "object.__setattr__",
  "object.__str__",
  "oldextend",
  "opener",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.uname",
  "os.unsetenv",
  "paeth",
  "panzoom.PanZoomCamera._viewbox_set",
  "panzoom.PanZoomCamera._viewbox_unset",
  "panzoom.PanZoomCamera.view_changed",
  "panzoom.PanZoomCamera.viewbox_resize_event",
  "parsing.find_functions",
  "parsing.find_program_variables",
  "parsing.find_template_variables",
  "parsing.parse_function_signature",
  "parsing.re_version_pragma",
  "perspective.Base3DRotationCamera._state_props",
  "perspective.PerspectiveCamera._state_props",
  "perspective.PerspectiveCamera._update_projection_transform",
  "perspective.PerspectiveCamera.viewbox_key_event",
  "perspective.PerspectiveCamera.viewbox_mouse_event",
  "prof",
  "program.Program",
  "ptime.time",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.vispy_app_test",
  "pytest.mark.xfail",
  "r",
  "re.DOTALL",
  "re.M",
  "re.MULTILINE",
  "restype",
  "rgb_to_hex",
  "rgb_to_lch",
  "scene.AxisWidget",
  "scene.ColorBarWidget",
  "scene.Histogram",
  "scene.Image",
  "scene.Label",
  "scene.LinePlot",
  "scene.Mesh",
  "scene.SceneCanvas",
  "scene.SceneCanvas.__enter__",
  "scene.SceneCanvas.draw_visual",
  "scene.Spectrogram",
  "scene.SurfacePlot",
  "scene.Volume",
  "scene.Widget",
  "shader_object.ShaderObject.create",
  "solver",
  "str.__new__",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sub",
  "subprocess.CalledProcessError.__init__",
  "subscene.SubScene",
  "sys",
  "sys.flags.interactive",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.meta_path.append",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "t1",
  "t2",
  "time",
  "trans",
  "triangle",
  "triangle.triangulate",
  "tril",
  "triu",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "unittest.mock.patch.object",
  "up",
  "util.geometry.triangulation.Triangulation._add_tri",
  "util.geometry.triangulation.Triangulation._edge_event",
  "util.geometry.triangulation.Triangulation._remove_tri",
  "util.keys.ALT",
  "util.keys.BACKSPACE",
  "util.keys.CONTROL",
  "util.keys.DELETE",
  "util.keys.DOWN",
  "util.keys.END",
  "util.keys.ENTER",
  "util.keys.ESCAPE",
  "util.keys.F1",
  "util.keys.F10",
  "util.keys.F11",
  "util.keys.F12",
  "util.keys.F2",
  "util.keys.F3",
  "util.keys.F4",
  "util.keys.F5",
  "util.keys.F6",
  "util.keys.F7",
  "util.keys.F8",
  "util.keys.F9",
  "util.keys.HOME",
  "util.keys.INSERT",
  "util.keys.Key",
  "util.keys.LEFT",
  "util.keys.META",
  "util.keys.PAGEDOWN",
  "util.keys.PAGEUP",
  "util.keys.RIGHT",
  "util.keys.SHIFT",
  "util.keys.SPACE",
  "util.keys.TAB",
  "util.keys.UP",
  "util.logger.critical",
  "util.logger.debug",
  "util.logger.info",
  "util.logger.level",
  "util.logger.warn",
  "util.logger.warning",
  "util.logs.NumPyJSONEncoder",
  "util.make_png",
  "util.osmesa_gl.fix_osmesa_gl_lib",
  "util.quaternion.Quaternion.create_from_axis_angle",
  "util.tests.test_docstring_parameters.test_docstring_parameters",
  "util.transforms.affine_map",
  "util.transforms.frustum",
  "util.transforms.ortho",
  "util.transforms.perspective",
  "util.transforms.rotate",
  "util.transforms.scale",
  "util.transforms.translate",
  "val",
  "value_vectorized",
  "vancestors",
  "variable.Variable",
  "vars.pop",
  "viewbox.ViewBox",
  "vispy.__file__",
  "vispy.app.backends.__init__.BACKENDS",
  "vispy.app.backends.__init__.CORE_BACKENDS",
  "vispy.app.backends.__init__.PSEUDO_BACKENDS",
  "vispy.config.update",
  "vispy.ext.ipy_inputhook.inputhook_manager._current_gui",
  "vispy.ext.ipy_inputhook.inputhook_manager.apps",
  "vispy.ext.six.iteritems",
  "vispy.ext.six.moves.StringIO",
  "vispy.ext.six.moves.map",
  "vispy.ext.six.moves.xrange",
  "vispy.ext.six.string_types",
  "vispy.ext.six.text_type",
  "vispy.gloo.FrameBuffer.color_buffer.fset",
  "vispy.gloo.FrameBuffer.depth_buffer.fset",
  "vispy.gloo.FrameBuffer.shape.fget",
  "vispy.gloo.FrameBuffer.stencil_buffer.fset",
  "vispy.gloo.clear",
  "vispy.gloo.finish",
  "vispy.gloo.flush",
  "vispy.gloo.get_state_presets",
  "vispy.gloo.gl.__init__.MainProxy",
  "vispy.gloo.gl.__init__._arg_repr",
  "vispy.gloo.gl.__init__._clear_namespace",
  "vispy.gloo.gl.__init__._copy_gl_functions",
  "vispy.gloo.gl.__init__._fix_osmesa_gl_lib_if_testing",
  "vispy.gloo.gl.__init__.check_error",
  "vispy.gloo.gl.__init__.current_backend",
  "vispy.gloo.gl.__init__.make_debug_wrapper",
  "vispy.gloo.gl.__init__.use_gl",
  "vispy.gloo.gl.glActiveTexture",
  "vispy.gloo.gl.glAttachShader",
  "vispy.gloo.gl.glBindAttribLocation",
  "vispy.gloo.gl.glBindBuffer",
  "vispy.gloo.gl.glBindFramebuffer",
  "vispy.gloo.gl.glBindRenderbuffer",
  "vispy.gloo.gl.glBindTexture",
  "vispy.gloo.gl.glBlendColor",
  "vispy.gloo.gl.glBlendEquation",
  "vispy.gloo.gl.glBlendEquationSeparate",
  "vispy.gloo.gl.glBlendFunc",
  "vispy.gloo.gl.glBlendFuncSeparate",
  "vispy.gloo.gl.glBufferData",
  "vispy.gloo.gl.glBufferSubData",
  "vispy.gloo.gl.glCheckFramebufferStatus",
  "vispy.gloo.gl.glClear",
  "vispy.gloo.gl.glClearColor",
  "vispy.gloo.gl.glClearDepth",
  "vispy.gloo.gl.glClearStencil",
  "vispy.gloo.gl.glColorMask",
  "vispy.gloo.gl.glCompileShader",
  "vispy.gloo.gl.glCopyTexImage2D",
  "vispy.gloo.gl.glCopyTexSubImage2D",
  "vispy.gloo.gl.glCreateBuffer",
  "vispy.gloo.gl.glCreateFramebuffer",
  "vispy.gloo.gl.glCreateProgram",
  "vispy.gloo.gl.glCreateRenderbuffer",
  "vispy.gloo.gl.glCreateShader",
  "vispy.gloo.gl.glCreateTexture",
  "vispy.gloo.gl.glCullFace",
  "vispy.gloo.gl.glDeleteBuffer",
  "vispy.gloo.gl.glDeleteFramebuffer",
  "vispy.gloo.gl.glDeleteProgram",
  "vispy.gloo.gl.glDeleteRenderbuffer",
  "vispy.gloo.gl.glDeleteShader",
  "vispy.gloo.gl.glDeleteTexture",
  "vispy.gloo.gl.glDepthFunc",
  "vispy.gloo.gl.glDepthMask",
  "vispy.gloo.gl.glDepthRange",
  "vispy.gloo.gl.glDetachShader",
  "vispy.gloo.gl.glDisable",
  "vispy.gloo.gl.glDisableVertexAttribArray",
  "vispy.gloo.gl.glDrawArrays",
  "vispy.gloo.gl.glDrawElements",
  "vispy.gloo.gl.glEnable",
  "vispy.gloo.gl.glEnableVertexAttribArray",
  "vispy.gloo.gl.glFinish",
  "vispy.gloo.gl.glFlush",
  "vispy.gloo.gl.glFramebufferRenderbuffer",
  "vispy.gloo.gl.glFramebufferTexture2D",
  "vispy.gloo.gl.glFrontFace",
  "vispy.gloo.gl.glGenerateMipmap",
  "vispy.gloo.gl.glGetActiveAttrib",
  "vispy.gloo.gl.glGetActiveUniform",
  "vispy.gloo.gl.glGetAttachedShaders",
  "vispy.gloo.gl.glGetAttribLocation",
  "vispy.gloo.gl.glGetBufferParameter",
  "vispy.gloo.gl.glGetError",
  "vispy.gloo.gl.glGetFramebufferAttachmentParameter",
  "vispy.gloo.gl.glGetParameter",
  "vispy.gloo.gl.glGetProgramInfoLog",
  "vispy.gloo.gl.glGetProgramParameter",
  "vispy.gloo.gl.glGetRenderbufferParameter",
  "vispy.gloo.gl.glGetShaderInfoLog",
  "vispy.gloo.gl.glGetShaderParameter",
  "vispy.gloo.gl.glGetShaderPrecisionFormat",
  "vispy.gloo.gl.glGetShaderSource",
  "vispy.gloo.gl.glGetTexParameter",
  "vispy.gloo.gl.glGetUniform",
  "vispy.gloo.gl.glGetUniformLocation",
  "vispy.gloo.gl.glGetVertexAttrib",
  "vispy.gloo.gl.glGetVertexAttribOffset",
  "vispy.gloo.gl.glHint",
  "vispy.gloo.gl.glIsBuffer",
  "vispy.gloo.gl.glIsEnabled",
  "vispy.gloo.gl.glIsFramebuffer",
  "vispy.gloo.gl.glIsProgram",
  "vispy.gloo.gl.glIsRenderbuffer",
  "vispy.gloo.gl.glIsShader",
  "vispy.gloo.gl.glIsTexture",
  "vispy.gloo.gl.glLineWidth",
  "vispy.gloo.gl.glLinkProgram",
  "vispy.gloo.gl.glPixelStorei",
  "vispy.gloo.gl.glPolygonOffset",
  "vispy.gloo.gl.glReadPixels",
  "vispy.gloo.gl.glRenderbufferStorage",
  "vispy.gloo.gl.glSampleCoverage",
  "vispy.gloo.gl.glScissor",
  "vispy.gloo.gl.glShaderSource",
  "vispy.gloo.gl.glStencilFunc",
  "vispy.gloo.gl.glStencilFuncSeparate",
  "vispy.gloo.gl.glStencilMask",
  "vispy.gloo.gl.glStencilMaskSeparate",
  "vispy.gloo.gl.glStencilOp",
  "vispy.gloo.gl.glStencilOpSeparate",
  "vispy.gloo.gl.glTexImage2D",
  "vispy.gloo.gl.glTexParameterf",
  "vispy.gloo.gl.glTexParameteri",
  "vispy.gloo.gl.glTexSubImage2D",
  "vispy.gloo.gl.glUniform1f",
  "vispy.gloo.gl.glUniform1fv",
  "vispy.gloo.gl.glUniform1i",
  "vispy.gloo.gl.glUniform1iv",
  "vispy.gloo.gl.glUniform2f",
  "vispy.gloo.gl.glUniform2fv",
  "vispy.gloo.gl.glUniform2i",
  "vispy.gloo.gl.glUniform2iv",
  "vispy.gloo.gl.glUniform3f",
  "vispy.gloo.gl.glUniform3fv",
  "vispy.gloo.gl.glUniform3i",
  "vispy.gloo.gl.glUniform3iv",
  "vispy.gloo.gl.glUniform4f",
  "vispy.gloo.gl.glUniform4fv",
  "vispy.gloo.gl.glUniform4i",
  "vispy.gloo.gl.glUniform4iv",
  "vispy.gloo.gl.glUniformMatrix2fv",
  "vispy.gloo.gl.glUniformMatrix3fv",
  "vispy.gloo.gl.glUniformMatrix4fv",
  "vispy.gloo.gl.glUseProgram",
  "vispy.gloo.gl.glValidateProgram",
  "vispy.gloo.gl.glVertexAttrib1f",
  "vispy.gloo.gl.glVertexAttrib2f",
  "vispy.gloo.gl.glVertexAttrib3f",
  "vispy.gloo.gl.glVertexAttrib4f",
  "vispy.gloo.gl.glVertexAttribPointer",
  "vispy.gloo.gl.glViewport",
  "vispy.gloo.set_blend_color",
  "vispy.gloo.set_hint",
  "vispy.gloo.set_line_width",
  "vispy.gloo.set_state",
  "vispy.gloo.set_viewport",
  "vispy.glsl.__init__.find",
  "vispy.testing.test.__test__",
  "vispy.util.config.update",
  "vispy.util.geometry.triangulation.Triangulation",
  "vispy.util.keys.ENTER.name",
  "vispy.util.logger.debug",
  "vispy.util.logger.info",
  "vispy.util.logger.level",
  "vispy.visuals.axis.AxisVisual.domain.fset",
  "vispy.visuals.axis.AxisVisual.domain.setter",
  "vispy.visuals.filters.component.VisualComponent",
  "vispy.visuals.graphs.layouts.__init__.AVAILABLE_LAYOUTS",
  "vispy.visuals.graphs.layouts.__init__._layout_map",
  "vispy.visuals.graphs.layouts.__init__.circular",
  "vispy.visuals.graphs.layouts.__init__.random",
  "vispy.visuals.text._sdf_cpu._calc_distance_field",
  "vispy.visuals.transforms.__init__.name",
  "vispy.visuals.transforms.__init__.transform_types",
  "visual.CompoundVisual._prepare_draw",
  "visual.Visual.draw",
  "visual.Visual.view",
  "visuals.ArrowVisual",
  "visuals.AxisVisual",
  "visuals.BoxVisual",
  "visuals.ColorBarVisual",
  "visuals.Compound.picking.fset",
  "visuals.CompoundVisual",
  "visuals.CubeVisual",
  "visuals.EllipseVisual",
  "visuals.GraphVisual",
  "visuals.GridLinesVisual",
  "visuals.GridMeshVisual",
  "visuals.HistogramVisual",
  "visuals.ImageVisual",
  "visuals.InfiniteLineVisual",
  "visuals.IsocurveVisual",
  "visuals.IsolineVisual",
  "visuals.IsosurfaceVisual",
  "visuals.LinePlotVisual",
  "visuals.LineVisual",
  "visuals.LinearRegionVisual",
  "visuals.MarkersVisual",
  "visuals.MeshVisual",
  "visuals.PlaneVisual",
  "visuals.PolygonVisual",
  "visuals.RectangleVisual",
  "visuals.RegularPolygonVisual",
  "visuals.ScrollingLinesVisual",
  "visuals.SpectrogramVisual",
  "visuals.SphereVisual",
  "visuals.SurfacePlotVisual",
  "visuals.TextVisual",
  "visuals.TubeVisual",
  "visuals.VisualNode._visual_ids.get",
  "visuals.VolumeVisual",
  "visuals.WindbarbVisual",
  "visuals.XYZAxisVisual",
  "warnings.warn",
  "wavefront.WavefrontReader.read",
  "wavefront.WavefrontWriter.write",
  "weakref.ref",
  "winreg",
  "wrapmapint",
  "wrappers.BaseGlooFunctions.set_viewport",
  "wx.App",
  "wx.GetApp",
  "wx.PaintDC",
  "wx.PySimpleApp",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F2",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LEFT",
  "wx.WXK_NUMPAD_ENTER",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_SPACE",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.WXK_WINDOWS_MENU",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_MIN_ALPHA",
  "wx.glcanvas.WX_GL_MIN_BLUE",
  "wx.glcanvas.WX_GL_MIN_GREEN",
  "wx.glcanvas.WX_GL_MIN_RED",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STENCIL_SIZE",
  "wx.glcanvas.WX_GL_STEREO"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cassowary": [
   "cassowary/conda-forge/noarch/cassowary-0.5.1-py_0",
   "cassowary/conda-forge/noarch/cassowary-0.5.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "em": [
   "empy/conda-forge/noarch/empy-3.3.4-py_0",
   "empy/conda-forge/noarch/empy-3.3.4-pyh9f0ad1d_1"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.8.1-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.2-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.8.3-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.4-py_0",
   "flake8/conda-forge/noarch/flake8-3.9.1-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "freetype": [
   "freetype-py/conda-forge/noarch/freetype-py-2.0.0.post6-pyha1f7697_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "husl": [
   "husl/conda-forge/noarch/husl-4.0.3-pyh44b312d_0"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "png": [
   "purepng/conda-forge/osx-64/purepng-0.2.0.post0-py38h4d0b108_2",
   "purepng/conda-forge/win-64/purepng-0.2.0.post0-py38h9de7a3e_1",
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.1-py36h9f0ad1d_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sdl2": [
   "pysdl2/conda-forge/linux-64/pysdl2-0.9.4-py35_2",
   "pysdl2/conda-forge/linux-64/pysdl2-0.9.5-py36_2",
   "pysdl2/conda-forge/linux-64/pysdl2-0.9.7-py36hc560c46_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}