{
 "bad": [
  "__future__.print_function",
  "callback",
  "datetime.datetime",
  "datetime.datetime.now",
  "event.Events.OPTMIZATION_END",
  "event.Events.OPTMIZATION_START",
  "event.Events.OPTMIZATION_STEP",
  "json",
  "json.dumps",
  "json.loads",
  "numpy",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.random.RandomState",
  "observer._get_default_logger",
  "os",
  "scipy.optimize.minimize",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.Matern",
  "util.Colours.black",
  "util.Colours.purple",
  "util.UtilityFunction",
  "util.acq_max",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__future__": [],
  "callback": [],
  "datetime": [],
  "event": [],
  "json": [],
  "numpy": [],
  "observer": [],
  "os": [],
  "scipy": [],
  "sklearn": [],
  "util": [],
  "warnings": []
 }
}