{
 "bad": [
  "codecs.open",
  "hashlib.sha256",
  "json.dumps",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pipfile.__about__.__author__",
  "pipfile.api.Pipfile",
  "pipfile.api.PipfileParser",
  "pipfile.api.format_full_version",
  "pipfile.api.sys",
  "pipfile.api.walk_up",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.platform"
 ],
 "deps": {
  "codecs": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "pipfile": [],
  "platform": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ]
 }
}