{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "codecs",
  "codecs.open",
  "hashlib",
  "hashlib.sha256",
  "json",
  "json.dumps",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "sys",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.platform",
  "toml",
  "toml.loads"
 ],
 "deps": {
  "__future__": [],
  "codecs": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "platform": [],
  "sys": [],
  "toml": []
 }
}