{
 "bad": [
  "TableClass",
  "jnius",
  "jnius.JavaClass",
  "jnius.MetaJavaClass",
  "jnius.autoclass",
  "jnius.find_javaclass",
  "jnius_config",
  "jnius_config.add_classpath",
  "jnius_config.add_options",
  "jnius_config.expand_classpath",
  "jnius_config.get_classpath",
  "jnius_config.get_options",
  "jnius_config.set_classpath",
  "jnius_config.set_options",
  "jnius_config.vm_running",
  "os.path.join",
  "scyjava.__init__._init_jvm",
  "scyjava.__init__._logger",
  "scyjava.__init__.debug",
  "scyjava.__init__.jnius",
  "sys",
  "sys.prefix",
  "to_python"
 ],
 "deps": {
  "TableClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "jnius": [],
  "jnius_config": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scyjava": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "to_python": []
 }
}