{
 "bad": [
  "TableClass",
  "collections.abc",
  "jnius",
  "jnius.JavaClass",
  "jnius.MetaJavaClass",
  "jnius.autoclass",
  "jnius.find_javaclass",
  "jnius_config",
  "jnius_config.add_classpath",
  "jnius_config.add_options",
  "jnius_config.expand_classpath",
  "jnius_config.get_classpath",
  "jnius_config.get_options",
  "jnius_config.set_classpath",
  "jnius_config.set_options",
  "jnius_config.vm_running",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.system",
  "scyjava.__init__._init_jvm",
  "scyjava.__init__._logger",
  "scyjava.__init__.debug",
  "scyjava.__init__.jnius",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.prefix",
  "to_python"
 ],
 "deps": {
  "TableClass": [],
  "collections": [],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "jnius": [],
  "jnius_config": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "scyjava": [],
  "subprocess": [],
  "sys": [],
  "to_python": []
 }
}