{
 "bad": [
  "TableClass",
  "collections.abc",
  "jgo",
  "jgo.resolve_dependencies",
  "jnius",
  "jnius.JavaClass",
  "jnius.MetaJavaClass",
  "jnius.autoclass",
  "jnius.find_javaclass",
  "jnius_config",
  "jnius_config.add_classpath",
  "jnius_config.add_options",
  "jnius_config.expand_classpath",
  "jnius_config.get_classpath",
  "jnius_config.get_options",
  "jnius_config.set_classpath",
  "jnius_config.set_options",
  "jnius_config.vm_running",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform",
  "platform.system",
  "scyjava.__init__._init_jvm",
  "scyjava.__init__._logger",
  "scyjava.__init__.debug",
  "scyjava.__init__.jnius",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "to_python"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}