{
 "bad": [
  "TableClass",
  "os.path.join",
  "scyjava.__init__._init_jvm",
  "scyjava.__init__._logger",
  "scyjava.__init__.debug",
  "scyjava.__init__.jnius",
  "sys",
  "sys.prefix",
  "to_python"
 ],
 "deps": {
  "TableClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jgo": [
   "jgo/conda-forge/noarch/jgo-0.5.0-pyhd8ed1ab_2"
  ],
  "jnius": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37heb00a19_4"
  ],
  "jnius_config": [
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.4-py37heb00a19_4"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scyjava": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "to_python": []
 }
}