{
 "bad": [
  "TableClass",
  "_pandas.pandas_to_table",
  "_pandas.table_to_pandas",
  "jgo.resolve_dependencies",
  "jnius.JavaClass",
  "jnius.MetaJavaClass",
  "jnius.autoclass",
  "jnius.find_javaclass",
  "jnius_config.add_classpath",
  "jnius_config.add_options",
  "jnius_config.expand_classpath",
  "jnius_config.get_classpath",
  "jnius_config.get_options",
  "jnius_config.set_classpath",
  "jnius_config.set_options",
  "jnius_config.vm_running",
  "logging.DEBUG",
  "logging.getLogger",
  "os.environ",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pathlib.Path.home",
  "platform.system",
  "scyjava._init_jvm",
  "scyjava._logger",
  "scyjava.convert._convert.ArrayList",
  "scyjava.convert._convert.BigDecimal",
  "scyjava.convert._convert.BigDecimalClass",
  "scyjava.convert._convert.BigInteger",
  "scyjava.convert._convert.BigIntegerClass",
  "scyjava.convert._convert.Boolean",
  "scyjava.convert._convert.BooleanClass",
  "scyjava.convert._convert.ByteClass",
  "scyjava.convert._convert.CharacterClass",
  "scyjava.convert._convert.CollectionClass",
  "scyjava.convert._convert.Double",
  "scyjava.convert._convert.DoubleClass",
  "scyjava.convert._convert.Float",
  "scyjava.convert._convert.FloatClass",
  "scyjava.convert._convert.Integer",
  "scyjava.convert._convert.IntegerClass",
  "scyjava.convert._convert.IterableClass",
  "scyjava.convert._convert.IteratorClass",
  "scyjava.convert._convert.JavaCollection",
  "scyjava.convert._convert.JavaIterable",
  "scyjava.convert._convert.JavaIterator",
  "scyjava.convert._convert.JavaList",
  "scyjava.convert._convert.JavaMap",
  "scyjava.convert._convert.JavaObject",
  "scyjava.convert._convert.JavaSet",
  "scyjava.convert._convert.LinkedHashMap",
  "scyjava.convert._convert.LinkedHashSet",
  "scyjava.convert._convert.ListClass",
  "scyjava.convert._convert.Long",
  "scyjava.convert._convert.LongClass",
  "scyjava.convert._convert.MapClass",
  "scyjava.convert._convert.ObjectClass",
  "scyjava.convert._convert.SetClass",
  "scyjava.convert._convert.ShortClass",
  "scyjava.convert._convert.String",
  "scyjava.convert._convert.StringClass",
  "scyjava.convert._convert.VoidClass",
  "scyjava.convert._convert._jstr",
  "scyjava.convert._convert.isjava",
  "scyjava.convert._convert.jclass",
  "scyjava.convert._convert.to_java",
  "scyjava.convert._convert.to_python",
  "scyjava.convert._pandas._import_pandas",
  "scyjava.debug",
  "scyjava.jnius",
  "scyjava.to_java",
  "scyjava_config._cache_dir",
  "scyjava_config._endpoints",
  "scyjava_config._logger",
  "scyjava_config._m2_repo",
  "scyjava_config._manage_deps",
  "scyjava_config._repositories",
  "scyjava_config._verbose",
  "scyjava_config.get_cache_dir",
  "scyjava_config.get_endpoints",
  "scyjava_config.get_m2_repo",
  "scyjava_config.get_manage_deps",
  "scyjava_config.get_repositories",
  "scyjava_config.get_verbose",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.prefix"
 ],
 "deps": {
  "TableClass": [],
  "_pandas": [],
  "jgo": [],
  "jnius": [],
  "jnius_config": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "platform": [],
  "scyjava": [],
  "scyjava_config": [],
  "subprocess": [],
  "sys": []
 }
}