{
 "bad": [
  "dask_ndfourier.__init__.get_versions",
  "input.astype",
  "input.chunks",
  "input.dtype.type",
  "input.ndim",
  "input.shape",
  "itertools",
  "itertools.chain",
  "itertools.imap"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_ndfourier": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ]
 }
}