{
 "bad": [
  "_format_num",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "collections.OrderedDict",
  "flask.Flask",
  "flask.Markup",
  "flask.abort",
  "flask.flash",
  "flask.g.active_page",
  "flask.g.jobs",
  "flask.g.pagination",
  "flask.g.pagination.item_counts",
  "flask.g.pagination.paginate",
  "flask.g.query",
  "flask.g.subtitle",
  "flask.g.title",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.form.items",
  "flask.request.method",
  "flask.request.path",
  "flask.send_file",
  "flask.session",
  "flask.session.get",
  "flask.session.setdefault",
  "flask.url_for",
  "flask_assets.Bundle",
  "flask_assets.Environment",
  "flask_turbolinks.turbolinks",
  "functools.lru_cache",
  "glob.iglob",
  "inspect.getmembers",
  "inspect.ismethod",
  "itertools.chain",
  "jinja2.ChoiceLoader",
  "jinja2.FileSystemLoader",
  "jinja2.escape",
  "jinja2.exceptions.TemplateNotFound",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "key",
  "logging.DEBUG",
  "logging.getLogger",
  "make_card",
  "markdown.markdown",
  "math.ceil",
  "modules.DocumentList",
  "modules.ImageViewer",
  "modules.StatepointList",
  "natsort.REAL",
  "natsort.natsort_keygen",
  "numbers.Real",
  "os.listdir",
  "os.path.dirname",
  "os.path.relpath",
  "os.sep",
  "os.urandom",
  "pagination.Pagination",
  "re.match",
  "shlex.split",
  "signac.contrib.filterparse.parse_filter_arg",
  "signac.get_project",
  "signac_dashboard.__main__.Dashboard",
  "signac_dashboard.__main__.main",
  "signac_dashboard.dashboard.logger",
  "signac_dashboard.module.Module",
  "signac_dashboard.modules.flow_status.logger",
  "signac_dashboard.modules.text_display.MARKDOWN",
  "signac_dashboard.modules.text_display.markdown",
  "signac_dashboard.util.ellipsis_string",
  "sys.argv",
  "sys.exit",
  "util.LazyView",
  "version.__version__",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "werkzeug.cached_property",
  "werkzeug.contrib.profiler.ProfilerMiddleware",
  "werkzeug.import_string",
  "werkzeug.url_encode"
 ],
 "deps": {
  "_format_num": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "flask": [],
  "flask_assets": [],
  "flask_turbolinks": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "key": [],
  "logging": [],
  "make_card": [],
  "markdown": [],
  "math": [],
  "modules": [],
  "natsort": [],
  "numbers": [],
  "os": [],
  "pagination": [],
  "re": [],
  "shlex": [],
  "signac": [],
  "signac_dashboard": [],
  "sys": [],
  "util": [],
  "version": [],
  "warnings": [],
  "werkzeug": []
 }
}