{
 "bad": [
  "_format_num",
  "flask.g.active_page",
  "flask.g.jobs",
  "flask.g.pagination",
  "flask.g.pagination.item_counts",
  "flask.g.pagination.paginate",
  "flask.g.query",
  "flask.g.subtitle",
  "flask.g.title",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.form.items",
  "flask.request.method",
  "flask.request.path",
  "flask.session.get",
  "flask.session.setdefault",
  "flask_assets.Bundle",
  "flask_assets.Environment",
  "itertools",
  "itertools.chain",
  "key",
  "make_card",
  "natsort.REAL",
  "os.listdir",
  "os.path.dirname",
  "os.path.relpath",
  "os.urandom",
  "sys",
  "sys.argv",
  "sys.exit",
  "werkzeug.cached_property",
  "werkzeug.contrib.profiler.ProfilerMiddleware",
  "werkzeug.import_string",
  "werkzeug.url_encode"
 ],
 "deps": {
  "_format_num": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_assets": [],
  "flask_turbolinks": [
   "flask-turbolinks/conda-forge/noarch/flask-turbolinks-0.2.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_card": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signac": [
   "signac/conda-forge/noarch/signac-1.4.0-py_0"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": []
 }
}