{
 "bad": [
  "_format_num",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "collections.OrderedDict",
  "flask.Flask",
  "flask.Markup",
  "flask.abort",
  "flask.flash",
  "flask.g.active_page",
  "flask.g.jobs",
  "flask.g.pagination",
  "flask.g.pagination.item_counts",
  "flask.g.pagination.paginate",
  "flask.g.query",
  "flask.g.subtitle",
  "flask.g.title",
  "flask.redirect",
  "flask.render_template",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.form.items",
  "flask.request.method",
  "flask.request.path",
  "flask.send_file",
  "flask.session",
  "flask.session.get",
  "flask.session.setdefault",
  "flask.url_for",
  "flask_assets.Bundle",
  "flask_assets.Environment",
  "flask_turbolinks.turbolinks",
  "functools.lru_cache",
  "glob.iglob",
  "inspect.getmembers",
  "inspect.ismethod",
  "itertools.chain",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "key",
  "logging.DEBUG",
  "logging.getLogger",
  "make_card",
  "math.ceil",
  "modules.DocumentList",
  "modules.ImageViewer",
  "modules.StatepointList",
  "natsort.REAL",
  "numbers.Real",
  "os.listdir",
  "os.path.dirname",
  "os.path.relpath",
  "os.sep",
  "os.urandom",
  "pagination.Pagination",
  "re.match",
  "shlex.split",
  "sys.argv",
  "sys.exit",
  "util.LazyView",
  "version.__version__",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "werkzeug.cached_property",
  "werkzeug.contrib.profiler.ProfilerMiddleware",
  "werkzeug.import_string",
  "werkzeug.url_encode"
 ],
 "deps": {
  "_format_num": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "flask": [],
  "flask_assets": [],
  "flask_turbolinks": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "key": [],
  "logging": [],
  "make_card": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "math": [],
  "modules": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "numbers": [],
  "os": [],
  "pagination": [],
  "re": [],
  "shlex": [],
  "signac": [
   "signac/conda-forge/noarch/signac-1.1.0-py_0",
   "signac/conda-forge/noarch/signac-1.5.1-pyhd8ed1ab_0"
  ],
  "signac_dashboard": [
   "signac-dashboard/conda-forge/noarch/signac-dashboard-0.2.3-py_0"
  ],
  "sys": [],
  "util": [],
  "version": [],
  "warnings": [],
  "werkzeug": []
 }
}