{
 "bad": [
  "_format_num",
  "argparse",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "collections.OrderedDict",
  "flask.Flask",
  "flask.Markup",
  "flask.abort",
  "flask.flash",
  "flask.g",
  "flask.g.active_page",
  "flask.g.jobs",
  "flask.g.pagination",
  "flask.g.pagination.item_counts",
  "flask.g.pagination.paginate",
  "flask.g.query",
  "flask.g.subtitle",
  "flask.g.title",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.endpoint",
  "flask.request.form.get",
  "flask.request.form.items",
  "flask.request.method",
  "flask.request.path",
  "flask.send_file",
  "flask.session",
  "flask.session.get",
  "flask.session.setdefault",
  "flask.url_for",
  "flask_assets.Bundle",
  "flask_assets.Environment",
  "functools.lru_cache",
  "glob",
  "glob.iglob",
  "itertools",
  "itertools.chain",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "key",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "make_card",
  "math.ceil",
  "natsort.REAL",
  "numbers.Real",
  "os",
  "os.listdir",
  "os.path.dirname",
  "os.path.relpath",
  "os.sep",
  "os.urandom",
  "re",
  "re.match",
  "shlex",
  "shlex.split",
  "sys",
  "sys.argv",
  "sys.exit",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "werkzeug.cached_property",
  "werkzeug.contrib.profiler.ProfilerMiddleware",
  "werkzeug.import_string",
  "werkzeug.url_encode"
 ],
 "deps": {
  "_format_num": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "flask": [],
  "flask_assets": [],
  "flask_turbolinks": [
   "flask-turbolinks/conda-forge/noarch/flask-turbolinks-0.2.0-py_0"
  ],
  "functools": [],
  "glob": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "key": [],
  "logging": [],
  "make_card": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numbers": [],
  "os": [],
  "re": [],
  "shlex": [],
  "signac": [
   "signac/conda-forge/noarch/signac-1.4.0-py_0"
  ],
  "sys": [],
  "warnings": [],
  "werkzeug": []
 }
}