{
 "bad": [
  "StringMarker",
  "_gettext",
  "factory",
  "gettext.GNUTranslations",
  "gettext.GNUTranslations.__init__",
  "gettext.NullTranslations",
  "gettext.find",
  "inst",
  "klass",
  "operator.mod",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pluralizer",
  "policy",
  "re.compile",
  "sys.version_info",
  "translate",
  "translationstring.CONTEXT_MASK",
  "translationstring.ChameleonTranslate",
  "translationstring.NAME_RE",
  "translationstring.Pluralizer",
  "translationstring.TranslationString",
  "translationstring.TranslationStringFactory",
  "translationstring.Translator",
  "translationstring._interp_regex",
  "translationstring.compat.PY3",
  "translationstring.compat.string_types",
  "translationstring.compat.text_type",
  "translationstring.compat.text_type.__new__",
  "translationstring.compat.u",
  "translationstring.dugettext_policy",
  "translationstring.dungettext_policy",
  "translationstring.tests.test__init__.DummyTranslationString",
  "translationstring.tests.test__init__.DummyTranslations",
  "translationstring.tests.translations.Translations.load",
  "translationstring.text_type",
  "translationstring.text_type.__init__",
  "translationstring.text_type.__new__",
  "translationstring.ugettext_policy",
  "translationstring.ungettext_policy",
  "translator",
  "unicode",
  "unittest.TestCase",
  "user_factory"
 ],
 "deps": {
  "StringMarker": [],
  "_gettext": [],
  "factory": [],
  "gettext": [],
  "inst": [],
  "klass": [],
  "operator": [],
  "os": [],
  "pluralizer": [],
  "policy": [],
  "re": [],
  "sys": [],
  "translate": [],
  "translationstring": [],
  "translator": [],
  "unicode": [],
  "unittest": [],
  "user_factory": []
 }
}