{
 "bad": [
  "StringMarker",
  "_gettext",
  "gettext.GNUTranslations",
  "gettext.GNUTranslations.__init__",
  "gettext.NullTranslations",
  "gettext.find",
  "inst",
  "klass",
  "operator.mod",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pluralizer",
  "policy",
  "re.compile",
  "sys.version_info",
  "translate",
  "translationstring.compat.text_type.__new__",
  "translationstring.text_type.__init__",
  "translationstring.text_type.__new__",
  "translator",
  "unicode",
  "unittest.TestCase",
  "user_factory"
 ],
 "deps": {
  "StringMarker": [],
  "_gettext": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "gettext": [],
  "inst": [],
  "klass": [],
  "operator": [],
  "os": [],
  "pluralizer": [],
  "policy": [],
  "re": [],
  "sys": [],
  "translate": [],
  "translationstring": [
   "translationstring/conda-forge/noarch/translationstring-1.4-pyh9f0ad1d_0"
  ],
  "translator": [],
  "unicode": [],
  "unittest": [],
  "user_factory": []
 }
}