{
 "bad": [
  "compat.yaml.MappingNode",
  "compat.yaml.SafeDumper",
  "compat.yaml.ScalarNode",
  "compat.yaml.dump",
  "compat.yaml.parser.ParserError",
  "compat.yaml.representer.SafeRepresenter.represent_dict",
  "compat.yaml.representer.SafeRepresenter.represent_list",
  "compat.yaml.safe_load",
  "django.conf.settings",
  "django.conf.settings.DEFAULT_CHARSET",
  "django.utils.datastructures.SortedDict",
  "django.utils.six",
  "django.utils.six.PY3",
  "django.utils.six.text_type",
  "rest_framework.exceptions.ParseError",
  "rest_framework.parsers.BaseParser",
  "rest_framework.relations.Hyperlink",
  "rest_framework.renderers.BaseRenderer",
  "rest_framework.utils.serializer_helpers.ReturnDict",
  "rest_framework.utils.serializer_helpers.ReturnList",
  "types",
  "types.GeneratorType",
  "yaml",
  "yaml.representer.SafeRepresenter.represent_str",
  "yaml.representer.SafeRepresenter.represent_unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}