{
 "bad": [
  "argo.models.v1alpha1_archive_strategy.V1alpha1ArchiveStrategy",
  "argo.models.v1alpha1_arguments.V1alpha1Arguments",
  "argo.models.v1alpha1_artifact.V1alpha1Artifact",
  "argo.models.v1alpha1_artifact_location.V1alpha1ArtifactLocation",
  "argo.models.v1alpha1_artifactory_artifact.V1alpha1ArtifactoryArtifact",
  "argo.models.v1alpha1_artifactory_auth.V1alpha1ArtifactoryAuth",
  "argo.models.v1alpha1_continue_on.V1alpha1ContinueOn",
  "argo.models.v1alpha1_dag_task.V1alpha1DAGTask",
  "argo.models.v1alpha1_dag_template.V1alpha1DAGTemplate",
  "argo.models.v1alpha1_git_artifact.V1alpha1GitArtifact",
  "argo.models.v1alpha1_hdfs_artifact.V1alpha1HDFSArtifact",
  "argo.models.v1alpha1_hdfs_config.V1alpha1HDFSConfig",
  "argo.models.v1alpha1_hdfs_krb_config.V1alpha1HDFSKrbConfig",
  "argo.models.v1alpha1_http_artifact.V1alpha1HTTPArtifact",
  "argo.models.v1alpha1_inputs.V1alpha1Inputs",
  "argo.models.v1alpha1_metadata.V1alpha1Metadata",
  "argo.models.v1alpha1_outputs.V1alpha1Outputs",
  "argo.models.v1alpha1_parameter.V1alpha1Parameter",
  "argo.models.v1alpha1_raw_artifact.V1alpha1RawArtifact",
  "argo.models.v1alpha1_resource_template.V1alpha1ResourceTemplate",
  "argo.models.v1alpha1_retry_strategy.V1alpha1RetryStrategy",
  "argo.models.v1alpha1_s3_artifact.V1alpha1S3Artifact",
  "argo.models.v1alpha1_s3_bucket.V1alpha1S3Bucket",
  "argo.models.v1alpha1_script_template.V1alpha1ScriptTemplate",
  "argo.models.v1alpha1_sequence.V1alpha1Sequence",
  "argo.models.v1alpha1_template.V1alpha1Template",
  "argo.models.v1alpha1_user_container.V1alpha1UserContainer",
  "argo.models.v1alpha1_value_from.V1alpha1ValueFrom",
  "argo.models.v1alpha1_workflow.V1alpha1Workflow",
  "argo.models.v1alpha1_workflow_list.V1alpha1WorkflowList",
  "argo.models.v1alpha1_workflow_spec.V1alpha1WorkflowSpec",
  "argo.models.v1alpha1_workflow_step.V1alpha1WorkflowStep",
  "format.setter",
  "pprint.pformat",
  "six.iteritems"
 ],
 "deps": {
  "argo": [],
  "format": [],
  "pprint": [],
  "six": []
 }
}