{
 "bad": [
  "AttrsClass",
  "UserDict.IterableUserDict",
  "_CountingAttr",
  "__bound_setattr",
  "_config._run_validators",
  "_make.attr.name",
  "attr.__init__.__description__",
  "attr.__init__.__uri__",
  "attrs_to_tuple",
  "df",
  "eq",
  "fields",
  "fmt_setter",
  "fmt_setter_with_converter",
  "has",
  "hashlib.sha1",
  "object.__setattr__",
  "sys",
  "sys.version_info",
  "wrap"
 ],
 "deps": {
  "AttrsClass": [],
  "UserDict": [],
  "_CountingAttr": [],
  "__bound_setattr": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_config": [],
  "_make": [],
  "attr": [],
  "attrs_to_tuple": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0",
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py38h497a2fe_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "df": [],
  "eq": [],
  "fields": [],
  "fmt_setter": [],
  "fmt_setter_with_converter": [],
  "has": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}