{
 "bad": [
  "__future__.division",
  "array",
  "ast",
  "ast.fix_missing_locations",
  "ast.parse",
  "collections.namedtuple",
  "concatenate",
  "cp",
  "cp.fit_values",
  "cs",
  "cs.interpolate",
  "cs.mvalues",
  "eval_cubic.vec_eval_cubic_splines_G",
  "eval_splines.eval_cubic",
  "eval_splines.eval_linear",
  "f",
  "f2",
  "ff",
  "ff_c",
  "filter_cubic.filter_coeffs",
  "filter_cubic.filter_mcoeffs",
  "functools.reduce",
  "grid.SmolyakGrid",
  "interp.SmolyakInterp",
  "interpolation.splines.option_types.options.CONSTANT",
  "interpolation.splines.option_types.options.LINEAR",
  "interpolation.splines.option_types.options.NEAREST",
  "isscalar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "mattotup",
  "mpl_toolkits.mplot3d.Axes3D",
  "multilinear_numba.eval_linear",
  "numba",
  "numba.double",
  "numba.extending.overload",
  "numba.float64",
  "numba.generated_jit",
  "numba.int64",
  "numba.jit",
  "numba.jitclass",
  "numba.njit",
  "numba.prange",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.Float",
  "numba.types.UniTuple",
  "numba.types.containers.Tuple",
  "numba.types.containers.UniTuple",
  "numba.types.float64",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumprod",
  "numpy.dot",
  "numpy.empty",
  "numpy.floor",
  "numpy.isfinite",
  "numpy.linalg",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.row_stack",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.where",
  "numpy.zeros",
  "operator.mul",
  "permute",
  "print_tuple",
  "row_stack",
  "scipy.linalg.lstsq",
  "scipy.linalg.lu",
  "sqrt",
  "str.join",
  "str.split",
  "tempita",
  "tempita.Template",
  "time",
  "time.time",
  "typing.Callable",
  "typing.Tuple"
 ],
 "deps": {
  "__future__": [],
  "array": [],
  "ast": [],
  "collections": [],
  "concatenate": [],
  "cp": [],
  "cs": [],
  "eval_cubic": [],
  "eval_splines": [],
  "f": [],
  "f2": [],
  "ff": [],
  "ff_c": [],
  "filter_cubic": [],
  "functools": [],
  "grid": [],
  "interp": [],
  "interpolation": [],
  "isscalar": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mattotup": [],
  "mpl_toolkits": [],
  "multilinear_numba": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "permute": [],
  "print_tuple": [],
  "row_stack": [],
  "scipy": [],
  "sqrt": [],
  "str": [],
  "tempita": [],
  "time": [],
  "typing": []
 }
}