{
 "bad": [
  "bgcArgoDMQC.__init__.config",
  "bgcArgoDMQC.__init__.dir_config",
  "calc_fixed_doxy_adjusted_error",
  "calc_gain",
  "cartopy.crs",
  "cm",
  "cmocean.cm",
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "configure.check_config",
  "configure.read_config",
  "dict_clean",
  "dict_fillvalue_clean",
  "f",
  "f_thickness",
  "fnmatch",
  "fnmatch.filter",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.qc_profiles",
  "fplt.var_cscatter",
  "ftplib",
  "ftplib.FTP",
  "get_optode_type",
  "gsw",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.get_argo",
  "io.get_dac",
  "io.get_ncep",
  "io.get_woa18",
  "io.index_exists",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "io.update_index",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "ncep_to_float_track",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "pathlib.Path",
  "range_check",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.set",
  "set_dirs",
  "sys",
  "sys.stdout.write",
  "track",
  "unit.atmos_pO2",
  "unit.doxy_to_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "unit.pO2_to_doxy",
  "unit.umol_per_sw_to_mmol_per_L",
  "util.cycle_from_time",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "util.get_parameter_index",
  "util.get_var_by",
  "util.get_vars",
  "util.get_worst_flag",
  "util.haversine",
  "util.read_ncstr",
  "util.read_qc",
  "warnings",
  "warnings.warn",
  "woa_to_float_track"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ]
 }
}