{
 "bad": [
  "bgcArgoDMQC.__init__.config",
  "bgcArgoDMQC.__init__.dir_config",
  "calc_fixed_doxy_adjusted_error",
  "calc_gain",
  "cm",
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "configure.check_config",
  "configure.read_config",
  "dict_clean",
  "dict_fillvalue_clean",
  "f",
  "f_thickness",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.qc_profiles",
  "fplt.var_cscatter",
  "get_optode_type",
  "gsw",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.get_argo",
  "io.get_dac",
  "io.get_ncep",
  "io.get_woa18",
  "io.index_exists",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "io.update_index",
  "matplotlib.dates.datetime.date.today",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "ncep_to_float_track",
  "netCDF4.Dataset",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.radians",
  "range_check",
  "set_dirs",
  "sys",
  "sys.stdout.write",
  "time.time",
  "track",
  "unit.atmos_pO2",
  "unit.doxy_to_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "unit.pO2_to_doxy",
  "unit.umol_per_sw_to_mmol_per_L",
  "util.cycle_from_time",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "util.get_parameter_index",
  "util.get_var_by",
  "util.get_vars",
  "util.get_worst_flag",
  "util.haversine",
  "util.read_ncstr",
  "util.read_qc",
  "woa_to_float_track"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bgcArgoDMQC": [],
  "calc_fixed_doxy_adjusted_error": [],
  "calc_gain": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cm": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "configure": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict_clean": [],
  "dict_fillvalue_clean": [],
  "f": [],
  "f_thickness": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fplt": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_optode_type": [],
  "gsw": [],
  "interp": [],
  "io": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "ncep_to_float_track": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range_check": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_dirs": [],
  "sys": [],
  "time": [],
  "track": [],
  "unit": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "woa_to_float_track": []
 }
}