{
 "bad": [
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "f",
  "f_thickness",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.var_cscatter",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.get_argo",
  "io.get_dac",
  "io.get_ncep",
  "io.get_woa18",
  "io.index_exists",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "io.update_index",
  "matplotlib.dates.datetime.date.today",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "netCDF4.Dataset",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.ceil",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.polyval",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.read_csv",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "seaborn.color_palette",
  "seaborn.set",
  "sys.stdout.write",
  "time.time",
  "unit.atmos_pO2",
  "unit.doxy_to_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "unit.pO2_to_doxy",
  "unit.umol_per_sw_to_mmol_per_L",
  "util.cycle_from_time",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "util.get_var_by",
  "util.haversine",
  "warnings.warn"
 ],
 "deps": {
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.15.1-py27_5"
  ],
  "cmocean": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "f_thickness": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fplt": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gsw": [],
  "interp": [],
  "io": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "seaborn": [],
  "seawater": [
   "seawater/conda-forge/noarch/seawater-3.3.4-py_1"
  ],
  "sys": [],
  "time": [],
  "unit": [],
  "util": [],
  "warnings": []
 }
}