{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "calendar.timegm",
  "collections.Iterable",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "exception_cls",
  "functools.partial",
  "geographiclib.geodesic.Geodesic",
  "geographiclib.geodesic.Geodesic.DISTANCE",
  "geographiclib.geodesic.Geodesic.LATITUDE",
  "geographiclib.geodesic.Geodesic.LONGITUDE",
  "geopy.compat.HTTPBasicAuthHandler",
  "geopy.compat.HTTPError",
  "geopy.compat.HTTPPasswordMgrWithDefaultRealm",
  "geopy.compat.ProxyHandler",
  "geopy.compat.Request",
  "geopy.compat.URLError",
  "geopy.compat._URLLIB_SUPPORTS_SSL_CONTEXT",
  "geopy.compat._is_urllib_context_supported",
  "geopy.compat.build_opener",
  "geopy.compat.build_opener_with_context",
  "geopy.compat.cmp",
  "geopy.compat.force_str",
  "geopy.compat.isfinite",
  "geopy.compat.iteritems",
  "geopy.compat.py3k",
  "geopy.compat.quote",
  "geopy.compat.quote_plus",
  "geopy.compat.sleep_at_least",
  "geopy.compat.string_compare",
  "geopy.compat.text_type",
  "geopy.compat.u",
  "geopy.compat.urlencode",
  "geopy.distance.Distance",
  "geopy.distance.EARTH_RADIUS",
  "geopy.distance.ELLIPSOIDS",
  "geopy.distance.GeodesicDistance",
  "geopy.distance.geodesic",
  "geopy.distance.great_circle",
  "geopy.distance.vincenty",
  "geopy.exc.ConfigurationError",
  "geopy.exc.GeocoderAuthenticationFailure",
  "geopy.exc.GeocoderInsufficientPrivileges",
  "geopy.exc.GeocoderNotFound",
  "geopy.exc.GeocoderParseError",
  "geopy.exc.GeocoderQueryError",
  "geopy.exc.GeocoderQuotaExceeded",
  "geopy.exc.GeocoderServiceError",
  "geopy.exc.GeocoderTimedOut",
  "geopy.exc.GeocoderUnavailable",
  "geopy.exc.GeopyError",
  "geopy.extra.rate_limiter._is_last_gen",
  "geopy.format.ABBR_ARCMIN",
  "geopy.format.ABBR_ARCSEC",
  "geopy.format.ABBR_DEGREE",
  "geopy.format.ASCII_DEGREE",
  "geopy.format.ASCII_DOUBLE_PRIME",
  "geopy.format.ASCII_PRIME",
  "geopy.format.ASCII_SYMBOLS",
  "geopy.format.DEGREE",
  "geopy.format.DEGREES_FORMAT",
  "geopy.format.DISTANCE_FORMAT",
  "geopy.format.DISTANCE_UNITS",
  "geopy.format.DOUBLE_PRIME",
  "geopy.format.HTML_DEGREE",
  "geopy.format.HTML_DOUBLE_PRIME",
  "geopy.format.HTML_PRIME",
  "geopy.format.LATIN1_DEGREE",
  "geopy.format.PRIME",
  "geopy.format.XML_DECIMAL_DEGREE",
  "geopy.format.XML_DECIMAL_DOUBLE_PRIME",
  "geopy.format.XML_DECIMAL_PRIME",
  "geopy.format._DIRECTIONS",
  "geopy.format.format_degrees",
  "geopy.format.format_distance",
  "geopy.format.unichr",
  "geopy.geocoders.Nominatim",
  "geopy.geocoders.SERVICE_TO_GEOCODER",
  "geopy.geocoders.arcgis.ArcGIS",
  "geopy.geocoders.arcgis.DEFAULT_WKID",
  "geopy.geocoders.azure.AzureMaps",
  "geopy.geocoders.baidu.Baidu",
  "geopy.geocoders.base.DEFAULT_SENTINEL",
  "geopy.geocoders.base.ERROR_CODE_MAP",
  "geopy.geocoders.base.Geocoder",
  "geopy.geocoders.base._DEFAULT_USER_AGENT",
  "geopy.geocoders.base.options",
  "geopy.geocoders.bing.Bing",
  "geopy.geocoders.databc.DataBC",
  "geopy.geocoders.geocodeearth.GeocodeEarth",
  "geopy.geocoders.geocodefarm.GeocodeFarm",
  "geopy.geocoders.geonames.GeoNames",
  "geopy.geocoders.googlev3.GoogleV3",
  "geopy.geocoders.googlev3.pytz_available",
  "geopy.geocoders.here.Here",
  "geopy.geocoders.ignfrance.IGNFrance",
  "geopy.geocoders.mapbox.MapBox",
  "geopy.geocoders.opencage.OpenCage",
  "geopy.geocoders.openmapquest.OpenMapQuest",
  "geopy.geocoders.osm.Nominatim",
  "geopy.geocoders.osm._DEFAULT_NOMINATIM_DOMAIN",
  "geopy.geocoders.pelias.Pelias",
  "geopy.geocoders.photon.Photon",
  "geopy.geocoders.pickpoint.PickPoint",
  "geopy.geocoders.smartystreets.LiveAddress",
  "geopy.geocoders.tomtom.TomTom",
  "geopy.geocoders.what3words.What3Words",
  "geopy.geocoders.yandex.Yandex",
  "geopy.location.Location",
  "geopy.location._location_tuple",
  "geopy.point.POINT_PATTERN",
  "geopy.point.Point",
  "geopy.point._normalize_angle",
  "geopy.point._normalize_coordinates",
  "geopy.units.arcmin",
  "geopy.units.arcminutes",
  "geopy.units.arcsec",
  "geopy.units.arcseconds",
  "geopy.units.degrees",
  "geopy.units.feet",
  "geopy.units.ft",
  "geopy.units.kilometers",
  "geopy.units.km",
  "geopy.units.meters",
  "geopy.units.mi",
  "geopy.units.miles",
  "geopy.units.nautical",
  "geopy.units.nm",
  "geopy.units.radians",
  "geopy.util.NUMBER_TYPES",
  "geopy.util.__version__",
  "geopy.util.decode_page",
  "geopy.util.join_filter",
  "geopy.util.logger.debug",
  "geopy.util.logger.info",
  "geopy.util.logger.warning",
  "geopy.util.pairwise",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.new",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fmod",
  "math.isinf",
  "math.isnan",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numbers.Number",
  "parse_code",
  "parse_feature",
  "parse_place",
  "parse_resource",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "remove_namespace",
  "socket.timeout",
  "ssl.SSLError",
  "sys.version_info",
  "testContentAttrib",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "unicode",
  "urllib.urlencode",
  "urllib2.HTTPSHandler",
  "urllib2.build_opener",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "base64": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "exception_cls": [],
  "functools": [],
  "geographiclib": [],
  "geopy": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "parse_code": [],
  "parse_feature": [],
  "parse_place": [],
  "parse_resource": [],
  "pytz": [],
  "re": [],
  "remove_namespace": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "testContentAttrib": [],
  "time": [],
  "timeit": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "xml": []
 }
}