{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "calendar.timegm",
  "collections.Iterable",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "exception_cls",
  "functools.partial",
  "geographiclib.geodesic.Geodesic.DISTANCE",
  "geographiclib.geodesic.Geodesic.LATITUDE",
  "geographiclib.geodesic.Geodesic.LONGITUDE",
  "geopy.util.logger.debug",
  "geopy.util.logger.info",
  "geopy.util.logger.warning",
  "hashlib.md5",
  "hashlib.sha1",
  "hmac.new",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.fmod",
  "math.isinf",
  "math.isnan",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "numbers.Number",
  "parse_code",
  "parse_feature",
  "parse_place",
  "parse_resource",
  "pytz.UnknownTimeZoneError",
  "pytz.timezone",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "remove_namespace",
  "socket.timeout",
  "ssl.SSLError",
  "sys.version_info",
  "testContentAttrib",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "unicode",
  "urllib.urlencode",
  "urllib2.HTTPSHandler",
  "urllib2.build_opener",
  "warnings.warn",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "base64": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "exception_cls": [],
  "functools": [],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.50-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "parse_code": [],
  "parse_feature": [],
  "parse_place": [],
  "parse_resource": [],
  "pytz": [],
  "re": [],
  "remove_namespace": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "testContentAttrib": [],
  "time": [],
  "timeit": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "xml": []
 }
}