{
 "bad": [
  "_decode",
  "_delete",
  "ansible.__file__",
  "ansible.constants.DISPLAY_ARGS_TO_STDOUT",
  "ansible.plugins.callback.CallbackBase",
  "ansible.plugins.callback.default.CallbackModule",
  "ansible.utils.display.Display",
  "ansible.utils.display.Display.display",
  "ansible.utils.display.Display.verbose",
  "ansible_runner.Runner",
  "ansible_runner.__main__.DEFAULT_ROLES_PATH",
  "ansible_runner.__main__.DEFAULT_RUNNER_BINARY",
  "ansible_runner.__main__.DEFAULT_RUNNER_MODULE",
  "ansible_runner.__main__.DEFAULT_RUNNER_PLAYBOOK",
  "ansible_runner.__main__.DEFAULT_RUNNER_ROLE",
  "ansible_runner.__main__.DEFAULT_UUID",
  "ansible_runner.__main__.VERSION",
  "ansible_runner.__main__.logger",
  "ansible_runner.__main__.print_common_usage",
  "ansible_runner.__main__.role_manager",
  "ansible_runner.callbacks.awx_display.awx_lib_path",
  "ansible_runner.callbacks.minimal.awx_lib_path",
  "ansible_runner.display_callback.cleanup.main_pid",
  "ansible_runner.display_callback.display.display_with_context",
  "ansible_runner.display_callback.display.with_context",
  "ansible_runner.display_callback.display.with_verbosity",
  "ansible_runner.display_callback.events.AnsibleJSONEncoderLocal",
  "ansible_runner.display_callback.events.EventContext",
  "ansible_runner.display_callback.events.IsolatedFileWrite",
  "ansible_runner.display_callback.minimal.minimal_plugin",
  "ansible_runner.display_callback.module.BaseCallbackModule",
  "ansible_runner.display_callback.module.CENSORED",
  "ansible_runner.display_callback.module.current_time",
  "ansible_runner.exceptions.AnsibleRunnerException",
  "ansible_runner.exceptions.CallbackError",
  "ansible_runner.exceptions.ConfigurationError",
  "ansible_runner.interface.init_runner",
  "ansible_runner.loader.ArtifactLoader",
  "ansible_runner.output.DEBUG_ENABLED",
  "ansible_runner.output.TRACEBACK_ENABLED",
  "ansible_runner.output._debug_logger",
  "ansible_runner.output._display_logger",
  "ansible_runner.output.configure",
  "ansible_runner.output.debug",
  "ansible_runner.output.display",
  "ansible_runner.output.set_debug",
  "ansible_runner.output.set_logfile",
  "ansible_runner.run",
  "ansible_runner.runner.Runner",
  "ansible_runner.runner.Runner.handle_termination",
  "ansible_runner.runner.logger",
  "ansible_runner.runner_config.ExecutionMode",
  "ansible_runner.runner_config.ExecutionMode.ANSIBLE_PLAYBOOK",
  "ansible_runner.runner_config.RunnerConfig",
  "ansible_runner.runner_config.logger",
  "ansible_runner.utils.Bunch",
  "ansible_runner.utils.OutputEventFilter",
  "ansible_runner.utils.args2cmdline",
  "ansible_runner.utils.check_isolation_executable_installed",
  "ansible_runner.utils.dump_artifact",
  "ansible_runner.utils.dump_artifacts",
  "ansible_runner.utils.isinventory",
  "ansible_runner.utils.isplaybook",
  "ansible_runner.utils.open_fifo_write",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "codecs.open",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "daemon.DaemonContext",
  "daemon.pidfile.TimeoutPIDLockFile",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "deserializer",
  "display_callback.AWXDefaultCallbackModule",
  "display_callback.AWXMinimalCallbackModule",
  "distutils.dir_util.copy_tree",
  "errno.EEXIST",
  "events",
  "events.append",
  "events.event_context.add_global",
  "events.event_context.add_local",
  "events.event_context.display_lock",
  "events.event_context.dump_begin",
  "events.event_context.dump_end",
  "events.event_context.get",
  "events.event_context.remove_global",
  "events.event_context.remove_local",
  "events.event_context.set_local",
  "exceptions.AnsibleRunnerException",
  "exceptions.CallbackError",
  "f",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "functools.partial",
  "functools.wraps",
  "getpass.getuser",
  "glob.glob",
  "grp.getgrgid",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "minimal.CallbackModule",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.RLock",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.mkfifo",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.exceptions.ExceptionPexpect",
  "pexpect.spawn",
  "pipes.quote",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "pprint.pprint",
  "psutil.Error",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "psutil.wait_procs",
  "pwd.getpwuid",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "pytest.raises",
  "re.M",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "re.match",
  "re.sub",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.u",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test.unit.test_event_filter.EXAMPLE_UUID",
  "test.unit.test_event_filter.MAX_WIDTH",
  "test.unit.test_event_filter.fake_cache",
  "test.unit.test_event_filter.fake_callback",
  "test.unit.test_event_filter.wrapped_handle",
  "test.unit.test_event_filter.write_encoded_event_data",
  "test.unit.test_loader.loader",
  "test.unit.test_runner.rc",
  "test.unit.test_runner_config.Pattern",
  "test.unit.test_runner_config.load_file_side_effect",
  "textwrap.dedent",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "utils.OutputEventFilter",
  "utils.cleanup_artifact_dir",
  "utils.collect_new_events",
  "utils.ensure_str",
  "uuid.uuid4",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "_decode": [],
  "_delete": [],
  "ansible": [],
  "ansible_runner": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "daemon": [],
  "datetime": [],
  "deserializer": [],
  "display_callback": [],
  "distutils": [],
  "errno": [],
  "events": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "grp": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "minimal": [],
  "mock": [],
  "multiprocessing": [],
  "os": [],
  "pexpect": [],
  "pipes": [],
  "pkg_resources": [],
  "pprint": [],
  "psutil": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}