{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_decode",
  "_delete",
  "ansible.__file__",
  "ansible.constants.DISPLAY_ARGS_TO_STDOUT",
  "ansible_runner.display_callback.minimal.CallbackModule",
  "ansible_runner.runner_config.ExecutionMode.ANSIBLE_PLAYBOOK",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "codecs",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "deserializer",
  "display_callback.AWXDefaultCallbackModule",
  "display_callback.AWXMinimalCallbackModule",
  "distutils.dir_util.copy_tree",
  "errno",
  "errno.EEXIST",
  "events.event_context.add_global",
  "events.event_context.add_local",
  "events.event_context.display_lock",
  "events.event_context.dump_begin",
  "events.event_context.dump_end",
  "events.event_context.get",
  "events.event_context.remove_global",
  "events.event_context.remove_local",
  "events.event_context.set_local",
  "f",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "functools",
  "functools.partial",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "grp",
  "grp.getgrgid",
  "hashlib",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "mock",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.mkfifo",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.rename",
  "pexpect",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.exceptions.ExceptionPexpect",
  "pexpect.spawn",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "pprint.pprint",
  "psutil",
  "psutil.Error",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "psutil.wait_procs",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "pytest.raises",
  "re",
  "re.M",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "re.match",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "six.moves.xrange",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "_decode": [],
  "_delete": [],
  "ansible": [
   "ansible-base/conda-forge/noarch/ansible-base-2.10.4-pyhd8ed1ab_0"
  ],
  "ansible_runner": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "daemon": [
   "python-daemon/conda-forge/noarch/python-daemon-2.3.0-pyhd8ed1ab_1"
  ],
  "datetime": [],
  "deserializer": [],
  "display_callback": [],
  "distutils": [],
  "errno": [],
  "events": [],
  "f": [],
  "fcntl": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "grp": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "mock": [],
  "multiprocessing": [],
  "os": [],
  "pexpect": [],
  "pipes": [],
  "pkg_resources": [],
  "pprint": [],
  "psutil": [],
  "pwd": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}