{
 "bad": [
  "_decode",
  "_delete",
  "ansible",
  "ansible.__file__",
  "ansible.constants",
  "ansible.constants.DISPLAY_ARGS_TO_STDOUT",
  "ansible.plugins.callback.CallbackBase",
  "ansible.plugins.callback.default.CallbackModule",
  "ansible.utils.display.Display",
  "ansible.utils.display.Display.display",
  "ansible.utils.display.Display.verbose",
  "ansible_runner.display_callback.minimal.CallbackModule",
  "ansible_runner.runner_config.ExecutionMode.ANSIBLE_PLAYBOOK",
  "ast",
  "ast.literal_eval",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "daemon",
  "daemon.DaemonContext",
  "daemon.pidfile.TimeoutPIDLockFile",
  "deserializer",
  "display_callback.AWXDefaultCallbackModule",
  "display_callback.AWXMinimalCallbackModule",
  "events.event_context.add_global",
  "events.event_context.add_local",
  "events.event_context.display_lock",
  "events.event_context.dump_begin",
  "events.event_context.dump_end",
  "events.event_context.get",
  "events.event_context.remove_global",
  "events.event_context.remove_local",
  "events.event_context.set_local",
  "f",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "functools.partial",
  "getpass",
  "getpass.getuser",
  "grp",
  "grp.getgrgid",
  "hashlib",
  "hashlib.sha1",
  "io.BytesIO",
  "io.StringIO",
  "mock",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.open",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pexpect",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.exceptions.ExceptionPexpect",
  "pexpect.spawn",
  "pipes",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.require",
  "pprint.pprint",
  "psutil",
  "psutil.Error",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.process_iter",
  "psutil.wait_procs",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.timeout",
  "pytest.raises",
  "re",
  "re.M",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "re.match",
  "re.sub",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIG_DFL",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.u",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "traceback",
  "traceback.format_exc",
  "uuid",
  "uuid.uuid4",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}