{
 "bad": [
  "PIL.Image",
  "PNasNetNormalCell",
  "_PSDeviceChooser",
  "_build_nasnet_base",
  "activation_fn",
  "add_and_check_endpoint",
  "add_and_check_final",
  "block",
  "block.scope",
  "datasets.build_visualwakewords_data_lib",
  "datasets.build_visualwakewords_data_lib.create_tf_record_for_visualwakewords_dataset",
  "datasets.build_visualwakewords_data_lib.create_visual_wakeword_annotations",
  "datasets.cifar10",
  "datasets.dataset_factory",
  "datasets.dataset_factory.get_dataset",
  "datasets.dataset_utils",
  "datasets.dataset_utils.bytes_feature",
  "datasets.dataset_utils.download_and_uncompress_tarball",
  "datasets.dataset_utils.float_list_feature",
  "datasets.dataset_utils.has_labels",
  "datasets.dataset_utils.image_to_tfexample",
  "datasets.dataset_utils.int64_feature",
  "datasets.dataset_utils.open_sharded_output_tfrecords",
  "datasets.dataset_utils.read_label_file",
  "datasets.dataset_utils.write_label_file",
  "datasets.download_and_convert_cifar10",
  "datasets.download_and_convert_cifar10.run",
  "datasets.download_and_convert_flowers",
  "datasets.download_and_convert_flowers.run",
  "datasets.download_and_convert_mnist",
  "datasets.download_and_convert_mnist.run",
  "datasets.flowers",
  "datasets.imagenet",
  "datasets.mnist",
  "datasets.visualwakewords",
  "deployment.model_deploy",
  "deployment.model_deploy.DeploymentConfig",
  "deployment.model_deploy.create_clones",
  "deployment.model_deploy.deploy",
  "deployment.model_deploy.optimize_clones",
  "depth",
  "depth_func",
  "depthwise_func",
  "export_inference_graph",
  "export_inference_graph.main",
  "func",
  "func.default_image_size",
  "hashlib.sha256",
  "image_preprocessing_fn",
  "net_fn",
  "nets.alexnet",
  "nets.alexnet.alexnet_v2",
  "nets.alexnet.alexnet_v2_arg_scope",
  "nets.cifarnet",
  "nets.cifarnet.cifarnet",
  "nets.cifarnet.cifarnet_arg_scope",
  "nets.cyclegan",
  "nets.cyclegan.cyclegan_generator_resnet",
  "nets.dcgan",
  "nets.dcgan.discriminator",
  "nets.dcgan.generator",
  "nets.i3d",
  "nets.i3d.i3d",
  "nets.i3d.i3d_arg_scope",
  "nets.i3d.i3d_base",
  "nets.i3d_utils",
  "nets.i3d_utils.conv3d_spatiotemporal",
  "nets.i3d_utils.inception_block_v1_3d",
  "nets.i3d_utils.reduced_kernel_size_3d",
  "nets.inception",
  "nets.inception.inception_resnet_v2",
  "nets.inception.inception_resnet_v2_arg_scope",
  "nets.inception.inception_resnet_v2_base",
  "nets.inception.inception_v1",
  "nets.inception.inception_v1_arg_scope",
  "nets.inception.inception_v1_base",
  "nets.inception.inception_v2",
  "nets.inception.inception_v2_arg_scope",
  "nets.inception.inception_v2_base",
  "nets.inception.inception_v3",
  "nets.inception.inception_v3_arg_scope",
  "nets.inception.inception_v3_base",
  "nets.inception.inception_v4",
  "nets.inception.inception_v4_arg_scope",
  "nets.inception.inception_v4_base",
  "nets.inception_resnet_v2.inception_resnet_v2",
  "nets.inception_resnet_v2.inception_resnet_v2_arg_scope",
  "nets.inception_resnet_v2.inception_resnet_v2_base",
  "nets.inception_utils",
  "nets.inception_utils.inception_arg_scope",
  "nets.inception_v1.inception_v1",
  "nets.inception_v1.inception_v1_arg_scope",
  "nets.inception_v1.inception_v1_base",
  "nets.inception_v2.inception_v2",
  "nets.inception_v2.inception_v2_arg_scope",
  "nets.inception_v2.inception_v2_base",
  "nets.inception_v3.inception_v3",
  "nets.inception_v3.inception_v3_arg_scope",
  "nets.inception_v3.inception_v3_base",
  "nets.inception_v4.inception_v4",
  "nets.inception_v4.inception_v4_arg_scope",
  "nets.inception_v4.inception_v4_base",
  "nets.lenet",
  "nets.lenet.lenet",
  "nets.lenet.lenet_arg_scope",
  "nets.mobilenet.conv_blocks",
  "nets.mobilenet.conv_blocks.expand_input_by_factor",
  "nets.mobilenet.conv_blocks.expanded_conv",
  "nets.mobilenet.mobilenet",
  "nets.mobilenet.mobilenet.default_image_size",
  "nets.mobilenet.mobilenet.depth_multiplier",
  "nets.mobilenet.mobilenet.mobilenet",
  "nets.mobilenet.mobilenet.mobilenet_base",
  "nets.mobilenet.mobilenet.op",
  "nets.mobilenet.mobilenet.training_scope",
  "nets.mobilenet.mobilenet_v2",
  "nets.mobilenet.mobilenet_v2.V2_DEF",
  "nets.mobilenet.mobilenet_v2.mobilenet",
  "nets.mobilenet.mobilenet_v2.mobilenet_base",
  "nets.mobilenet.mobilenet_v2.mobilenet_v2_035",
  "nets.mobilenet.mobilenet_v2.mobilenet_v2_140",
  "nets.mobilenet.mobilenet_v2.training_scope",
  "nets.mobilenet_v1",
  "nets.mobilenet_v1.Conv",
  "nets.mobilenet_v1.DepthSepConv",
  "nets.mobilenet_v1.mobilenet_v1",
  "nets.mobilenet_v1.mobilenet_v1_025",
  "nets.mobilenet_v1.mobilenet_v1_050",
  "nets.mobilenet_v1.mobilenet_v1_075",
  "nets.mobilenet_v1.mobilenet_v1_arg_scope",
  "nets.mobilenet_v1.mobilenet_v1_base",
  "nets.nasnet.nasnet",
  "nets.nasnet.nasnet._build_aux_head",
  "nets.nasnet.nasnet._imagenet_stem",
  "nets.nasnet.nasnet._update_hparams",
  "nets.nasnet.nasnet.build_nasnet_cifar",
  "nets.nasnet.nasnet.build_nasnet_large",
  "nets.nasnet.nasnet.build_nasnet_mobile",
  "nets.nasnet.nasnet.cifar_config",
  "nets.nasnet.nasnet.large_imagenet_config",
  "nets.nasnet.nasnet.mobile_imagenet_config",
  "nets.nasnet.nasnet.nasnet_cifar_arg_scope",
  "nets.nasnet.nasnet.nasnet_large_arg_scope",
  "nets.nasnet.nasnet.nasnet_mobile_arg_scope",
  "nets.nasnet.nasnet_utils",
  "nets.nasnet.nasnet_utils.NasNetABaseCell",
  "nets.nasnet.nasnet_utils.NasNetANormalCell",
  "nets.nasnet.nasnet_utils.NasNetAReductionCell",
  "nets.nasnet.nasnet_utils.calc_reduction_layers",
  "nets.nasnet.nasnet_utils.drop_path",
  "nets.nasnet.nasnet_utils.factorized_reduction",
  "nets.nasnet.nasnet_utils.get_channel_dim",
  "nets.nasnet.nasnet_utils.get_channel_index",
  "nets.nasnet.nasnet_utils.global_avg_pool",
  "nets.nasnet.pnasnet",
  "nets.nasnet.pnasnet.build_pnasnet_large",
  "nets.nasnet.pnasnet.build_pnasnet_mobile",
  "nets.nasnet.pnasnet.large_imagenet_config",
  "nets.nasnet.pnasnet.mobile_imagenet_config",
  "nets.nasnet.pnasnet.pnasnet_large_arg_scope",
  "nets.nasnet.pnasnet.pnasnet_mobile_arg_scope",
  "nets.nets_factory",
  "nets.nets_factory.get_network_fn",
  "nets.nets_factory.networks_map.keys",
  "nets.overfeat",
  "nets.overfeat.overfeat",
  "nets.overfeat.overfeat_arg_scope",
  "nets.pix2pix",
  "nets.pix2pix.Block",
  "nets.pix2pix._default_generator_blocks",
  "nets.pix2pix.pix2pix_arg_scope",
  "nets.pix2pix.pix2pix_discriminator",
  "nets.pix2pix.pix2pix_generator",
  "nets.resnet_utils",
  "nets.resnet_utils.Block",
  "nets.resnet_utils.conv2d_same",
  "nets.resnet_utils.resnet_arg_scope",
  "nets.resnet_utils.stack_blocks_dense",
  "nets.resnet_utils.subsample",
  "nets.resnet_v1",
  "nets.resnet_v1.resnet_arg_scope",
  "nets.resnet_v1.resnet_v1",
  "nets.resnet_v1.resnet_v1_101",
  "nets.resnet_v1.resnet_v1_152",
  "nets.resnet_v1.resnet_v1_200",
  "nets.resnet_v1.resnet_v1_50",
  "nets.resnet_v1.resnet_v1_block",
  "nets.resnet_v2",
  "nets.resnet_v2.resnet_arg_scope",
  "nets.resnet_v2.resnet_v2",
  "nets.resnet_v2.resnet_v2_101",
  "nets.resnet_v2.resnet_v2_152",
  "nets.resnet_v2.resnet_v2_200",
  "nets.resnet_v2.resnet_v2_50",
  "nets.resnet_v2.resnet_v2_block",
  "nets.s3dg",
  "nets.s3dg.s3dg",
  "nets.s3dg.s3dg_arg_scope",
  "nets.s3dg.s3dg_base",
  "nets.vgg",
  "nets.vgg.vgg_16",
  "nets.vgg.vgg_19",
  "nets.vgg.vgg_a",
  "nets.vgg.vgg_arg_scope",
  "network_fn",
  "numpy.float32",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "op",
  "op.outputs.get_shape",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.rename",
  "os.stat",
  "padded",
  "preprocessing.cifarnet_preprocessing",
  "preprocessing.inception_preprocessing",
  "preprocessing.lenet_preprocessing",
  "preprocessing.preprocessing_factory",
  "preprocessing.preprocessing_factory.get_preprocessing",
  "preprocessing.vgg_preprocessing",
  "resnet",
  "six.moves.cPickle",
  "six.moves.cPickle.load",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.xrange",
  "slim_init_fn",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOSSES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.SUMMARIES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.app.flags",
  "tensorflow.app.flags.DEFINE_bool",
  "tensorflow.app.flags.DEFINE_boolean",
  "tensorflow.app.flags.DEFINE_float",
  "tensorflow.app.flags.DEFINE_integer",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.app.run",
  "tensorflow.contrib.framework.add_arg_scope",
  "tensorflow.contrib.framework.arg_scope",
  "tensorflow.contrib.framework.get_variables_by_name",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.contrib.layers.fully_connected",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.layers.softmax",
  "tensorflow.contrib.layers.variance_scaling_initializer",
  "tensorflow.contrib.quantize.create_eval_graph",
  "tensorflow.contrib.quantize.create_training_graph",
  "tensorflow.contrib.slim.arg_scope",
  "tensorflow.contrib.training.HParams",
  "tensorflow.flags.DEFINE_float",
  "tensorflow.flags.DEFINE_string",
  "tensorflow.gfile.DeleteRecursively",
  "tensorflow.gfile.Exists",
  "tensorflow.gfile.GFile",
  "tensorflow.gfile.Glob",
  "tensorflow.gfile.IsDirectory",
  "tensorflow.gfile.MakeDirs",
  "tensorflow.gfile.Open",
  "tensorflow.gfile.Remove",
  "tensorflow.image.central_crop",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.draw_bounding_boxes",
  "tensorflow.image.encode_png",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_brightness",
  "tensorflow.image.random_contrast",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.random_hue",
  "tensorflow.image.random_saturation",
  "tensorflow.image.resize_bilinear",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.image.resize_nearest_neighbor",
  "tensorflow.image.sample_distorted_bounding_box",
  "tensorflow.io.write_graph",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.losses.get_total_loss",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.metrics.accuracy",
  "tensorflow.metrics.recall_at_k",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.lrn",
  "tensorflow.nn.relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.zero_fraction",
  "tensorflow.python_io.TFRecordWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.image",
  "tensorflow.summary.merge",
  "tensorflow.summary.scalar",
  "tensorflow.test.TestCase",
  "tensorflow.test.is_gpu_available",
  "tensorflow.test.main",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.BytesList",
  "tensorflow.train.Coordinator",
  "tensorflow.train.Example",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.FtrlOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.Int64List",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.SyncReplicasOptimizer",
  "tensorflow.train.batch",
  "tensorflow.train.create_global_step",
  "tensorflow.train.exponential_decay",
  "tensorflow.train.get_global_step",
  "tensorflow.train.get_or_create_global_step",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.polynomial_decay",
  "tensorflow.train.replica_device_setter",
  "upsample_fn"
 ],
 "deps": {
  "PIL": [],
  "PNasNetNormalCell": [],
  "_PSDeviceChooser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_build_nasnet_base": [],
  "activation_fn": [],
  "add_and_check_endpoint": [],
  "add_and_check_final": [],
  "block": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deployment": [],
  "depth": [],
  "depth_func": [],
  "depthwise_func": [],
  "export_inference_graph": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "image_preprocessing_fn": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "net_fn": [],
  "nets": [],
  "network_fn": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "padded": [],
  "preprocessing": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resnet": [],
  "six": [],
  "slim_init_fn": [],
  "stem": [
   "stem/conda-forge/noarch/stem-1.6.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.1-py_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upsample_fn": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}