{
 "bad": [
  "PNasNetNormalCell",
  "_PSDeviceChooser",
  "_build_nasnet_base",
  "activation_fn",
  "add_and_check_endpoint",
  "add_and_check_final",
  "block",
  "block.scope",
  "datasets.build_visualwakewords_data_lib",
  "datasets.build_visualwakewords_data_lib.create_tf_record_for_visualwakewords_dataset",
  "datasets.build_visualwakewords_data_lib.create_visual_wakeword_annotations",
  "datasets.cifar10",
  "datasets.dataset_factory",
  "datasets.dataset_factory.get_dataset",
  "datasets.dataset_utils",
  "datasets.dataset_utils.bytes_feature",
  "datasets.dataset_utils.download_and_uncompress_tarball",
  "datasets.dataset_utils.float_list_feature",
  "datasets.dataset_utils.has_labels",
  "datasets.dataset_utils.image_to_tfexample",
  "datasets.dataset_utils.int64_feature",
  "datasets.dataset_utils.open_sharded_output_tfrecords",
  "datasets.dataset_utils.read_label_file",
  "datasets.dataset_utils.write_label_file",
  "datasets.download_and_convert_cifar10",
  "datasets.download_and_convert_cifar10.run",
  "datasets.download_and_convert_flowers",
  "datasets.download_and_convert_flowers.run",
  "datasets.download_and_convert_mnist",
  "datasets.download_and_convert_mnist.run",
  "datasets.flowers",
  "datasets.imagenet",
  "datasets.mnist",
  "datasets.visualwakewords",
  "deployment.model_deploy",
  "deployment.model_deploy.DeploymentConfig",
  "deployment.model_deploy.create_clones",
  "deployment.model_deploy.deploy",
  "deployment.model_deploy.optimize_clones",
  "depth",
  "depth_func",
  "depthwise_func",
  "export_inference_graph",
  "export_inference_graph.main",
  "func",
  "func.default_image_size",
  "functools.partial",
  "gzip",
  "gzip.open",
  "hashlib.sha256",
  "image_preprocessing_fn",
  "io.BytesIO",
  "net_fn",
  "nets.alexnet",
  "nets.alexnet.alexnet_v2",
  "nets.alexnet.alexnet_v2_arg_scope",
  "nets.cifarnet",
  "nets.cifarnet.cifarnet",
  "nets.cifarnet.cifarnet_arg_scope",
  "nets.cyclegan",
  "nets.cyclegan.cyclegan_generator_resnet",
  "nets.dcgan",
  "nets.dcgan.discriminator",
  "nets.dcgan.generator",
  "nets.i3d",
  "nets.i3d.i3d",
  "nets.i3d.i3d_arg_scope",
  "nets.i3d.i3d_base",
  "nets.i3d_utils",
  "nets.i3d_utils.conv3d_spatiotemporal",
  "nets.i3d_utils.inception_block_v1_3d",
  "nets.i3d_utils.reduced_kernel_size_3d",
  "nets.inception",
  "nets.inception.inception_resnet_v2",
  "nets.inception.inception_resnet_v2_arg_scope",
  "nets.inception.inception_resnet_v2_base",
  "nets.inception.inception_v1",
  "nets.inception.inception_v1_arg_scope",
  "nets.inception.inception_v1_base",
  "nets.inception.inception_v2",
  "nets.inception.inception_v2_arg_scope",
  "nets.inception.inception_v2_base",
  "nets.inception.inception_v3",
  "nets.inception.inception_v3_arg_scope",
  "nets.inception.inception_v3_base",
  "nets.inception.inception_v4",
  "nets.inception.inception_v4_arg_scope",
  "nets.inception.inception_v4_base",
  "nets.inception_resnet_v2.inception_resnet_v2",
  "nets.inception_resnet_v2.inception_resnet_v2_arg_scope",
  "nets.inception_resnet_v2.inception_resnet_v2_base",
  "nets.inception_utils",
  "nets.inception_utils.inception_arg_scope",
  "nets.inception_v1.inception_v1",
  "nets.inception_v1.inception_v1_arg_scope",
  "nets.inception_v1.inception_v1_base",
  "nets.inception_v2.inception_v2",
  "nets.inception_v2.inception_v2_arg_scope",
  "nets.inception_v2.inception_v2_base",
  "nets.inception_v3.inception_v3",
  "nets.inception_v3.inception_v3_arg_scope",
  "nets.inception_v3.inception_v3_base",
  "nets.inception_v4.inception_v4",
  "nets.inception_v4.inception_v4_arg_scope",
  "nets.inception_v4.inception_v4_base",
  "nets.lenet",
  "nets.lenet.lenet",
  "nets.lenet.lenet_arg_scope",
  "nets.mobilenet.conv_blocks",
  "nets.mobilenet.conv_blocks.expand_input_by_factor",
  "nets.mobilenet.conv_blocks.expanded_conv",
  "nets.mobilenet.mobilenet",
  "nets.mobilenet.mobilenet.default_image_size",
  "nets.mobilenet.mobilenet.depth_multiplier",
  "nets.mobilenet.mobilenet.mobilenet",
  "nets.mobilenet.mobilenet.mobilenet_base",
  "nets.mobilenet.mobilenet.op",
  "nets.mobilenet.mobilenet.training_scope",
  "nets.mobilenet.mobilenet_v2",
  "nets.mobilenet.mobilenet_v2.V2_DEF",
  "nets.mobilenet.mobilenet_v2.mobilenet",
  "nets.mobilenet.mobilenet_v2.mobilenet_base",
  "nets.mobilenet.mobilenet_v2.mobilenet_v2_035",
  "nets.mobilenet.mobilenet_v2.mobilenet_v2_140",
  "nets.mobilenet.mobilenet_v2.training_scope",
  "nets.mobilenet_v1",
  "nets.mobilenet_v1.Conv",
  "nets.mobilenet_v1.DepthSepConv",
  "nets.mobilenet_v1.mobilenet_v1",
  "nets.mobilenet_v1.mobilenet_v1_025",
  "nets.mobilenet_v1.mobilenet_v1_050",
  "nets.mobilenet_v1.mobilenet_v1_075",
  "nets.mobilenet_v1.mobilenet_v1_arg_scope",
  "nets.mobilenet_v1.mobilenet_v1_base",
  "nets.nasnet.nasnet",
  "nets.nasnet.nasnet._build_aux_head",
  "nets.nasnet.nasnet._imagenet_stem",
  "nets.nasnet.nasnet._update_hparams",
  "nets.nasnet.nasnet.build_nasnet_cifar",
  "nets.nasnet.nasnet.build_nasnet_large",
  "nets.nasnet.nasnet.build_nasnet_mobile",
  "nets.nasnet.nasnet.cifar_config",
  "nets.nasnet.nasnet.large_imagenet_config",
  "nets.nasnet.nasnet.mobile_imagenet_config",
  "nets.nasnet.nasnet.nasnet_cifar_arg_scope",
  "nets.nasnet.nasnet.nasnet_large_arg_scope",
  "nets.nasnet.nasnet.nasnet_mobile_arg_scope",
  "nets.nasnet.nasnet_utils",
  "nets.nasnet.nasnet_utils.NasNetABaseCell",
  "nets.nasnet.nasnet_utils.NasNetANormalCell",
  "nets.nasnet.nasnet_utils.NasNetAReductionCell",
  "nets.nasnet.nasnet_utils.calc_reduction_layers",
  "nets.nasnet.nasnet_utils.drop_path",
  "nets.nasnet.nasnet_utils.factorized_reduction",
  "nets.nasnet.nasnet_utils.get_channel_dim",
  "nets.nasnet.nasnet_utils.get_channel_index",
  "nets.nasnet.nasnet_utils.global_avg_pool",
  "nets.nasnet.pnasnet",
  "nets.nasnet.pnasnet.build_pnasnet_large",
  "nets.nasnet.pnasnet.build_pnasnet_mobile",
  "nets.nasnet.pnasnet.large_imagenet_config",
  "nets.nasnet.pnasnet.mobile_imagenet_config",
  "nets.nasnet.pnasnet.pnasnet_large_arg_scope",
  "nets.nasnet.pnasnet.pnasnet_mobile_arg_scope",
  "nets.nets_factory",
  "nets.nets_factory.get_network_fn",
  "nets.nets_factory.networks_map.keys",
  "nets.overfeat",
  "nets.overfeat.overfeat",
  "nets.overfeat.overfeat_arg_scope",
  "nets.pix2pix",
  "nets.pix2pix.Block",
  "nets.pix2pix._default_generator_blocks",
  "nets.pix2pix.pix2pix_arg_scope",
  "nets.pix2pix.pix2pix_discriminator",
  "nets.pix2pix.pix2pix_generator",
  "nets.resnet_utils",
  "nets.resnet_utils.Block",
  "nets.resnet_utils.conv2d_same",
  "nets.resnet_utils.resnet_arg_scope",
  "nets.resnet_utils.stack_blocks_dense",
  "nets.resnet_utils.subsample",
  "nets.resnet_v1",
  "nets.resnet_v1.resnet_arg_scope",
  "nets.resnet_v1.resnet_v1",
  "nets.resnet_v1.resnet_v1_101",
  "nets.resnet_v1.resnet_v1_152",
  "nets.resnet_v1.resnet_v1_200",
  "nets.resnet_v1.resnet_v1_50",
  "nets.resnet_v1.resnet_v1_block",
  "nets.resnet_v2",
  "nets.resnet_v2.resnet_arg_scope",
  "nets.resnet_v2.resnet_v2",
  "nets.resnet_v2.resnet_v2_101",
  "nets.resnet_v2.resnet_v2_152",
  "nets.resnet_v2.resnet_v2_200",
  "nets.resnet_v2.resnet_v2_50",
  "nets.resnet_v2.resnet_v2_block",
  "nets.s3dg",
  "nets.s3dg.s3dg",
  "nets.s3dg.s3dg_arg_scope",
  "nets.s3dg.s3dg_base",
  "nets.vgg",
  "nets.vgg.vgg_16",
  "nets.vgg.vgg_19",
  "nets.vgg.vgg_a",
  "nets.vgg.vgg_arg_scope",
  "network_fn",
  "numpy.arange",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "op.outputs.get_shape",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.rename",
  "os.stat",
  "padded",
  "preprocessing.cifarnet_preprocessing",
  "preprocessing.inception_preprocessing",
  "preprocessing.lenet_preprocessing",
  "preprocessing.preprocessing_factory",
  "preprocessing.preprocessing_factory.get_preprocessing",
  "preprocessing.vgg_preprocessing",
  "resnet",
  "six.moves.cPickle",
  "six.moves.cPickle.load",
  "six.moves.urllib",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.xrange",
  "slim_init_fn",
  "stem",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tarfile",
  "tarfile.open",
  "tensorflow.Assert",
  "tensorflow.FixedLenFeature",
  "tensorflow.Graph",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.LOSSES",
  "tensorflow.GraphKeys.REGULARIZATION_LOSSES",
  "tensorflow.GraphKeys.SUMMARIES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.IndexedSlices",
  "tensorflow.NodeDef",
  "tensorflow.Print",
  "tensorflow.Session",
  "tensorflow.TFRecordReader",
  "tensorflow.Tensor",
  "tensorflow.VarLenFeature",
  "tensorflow.Variable",
  "tensorflow.add_n",
  "tensorflow.add_to_collection",
  "tensorflow.app.flags",
  "tensorflow.app.flags.DEFINE_bool",
  "tensorflow.app.flags.DEFINE_boolean",
  "tensorflow.app.flags.DEFINE_float",
  "tensorflow.app.flags.DEFINE_integer",
  "tensorflow.app.flags.DEFINE_string",
  "tensorflow.app.flags.FLAGS",
  "tensorflow.argmax",
  "tensorflow.assign",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant_initializer",
  "tensorflow.contrib.framework.add_arg_scope",
  "tensorflow.contrib.framework.arg_scope",
  "tensorflow.contrib.framework.get_variables_by_name",
  "tensorflow.contrib.layers.flatten",
  "tensorflow.contrib.layers.fully_connected",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.layers.softmax",
  "tensorflow.contrib.layers.variance_scaling_initializer",
  "tensorflow.contrib.quantize.create_eval_graph",
  "tensorflow.contrib.quantize.create_training_graph",
  "tensorflow.contrib.slim.arg_scope",
  "tensorflow.contrib.training.HParams",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.div",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.floor",
  "tensorflow.get_collection",
  "tensorflow.get_default_graph",
  "tensorflow.get_variable",
  "tensorflow.get_variable_scope",
  "tensorflow.global_norm",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.image.central_crop",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.image.per_image_standardization",
  "tensorflow.image.random_brightness",
  "tensorflow.image.random_contrast",
  "tensorflow.image.random_flip_left_right",
  "tensorflow.image.random_hue",
  "tensorflow.image.random_saturation",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.image.sample_distorted_bounding_box",
  "tensorflow.logical_and",
  "tensorflow.losses.get_total_loss",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.metrics.accuracy",
  "tensorflow.metrics.recall_at_k",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.name_scope",
  "tensorflow.nn.avg_pool",
  "tensorflow.nn.leaky_relu",
  "tensorflow.nn.relu6",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.softmax",
  "tensorflow.nn.zero_fraction",
  "tensorflow.no_op",
  "tensorflow.ones",
  "tensorflow.pad",
  "tensorflow.placeholder",
  "tensorflow.python_io.TFRecordWriter",
  "tensorflow.random_crop",
  "tensorflow.random_normal",
  "tensorflow.random_normal_initializer",
  "tensorflow.random_uniform",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_mean",
  "tensorflow.reset_default_graph",
  "tensorflow.reshape",
  "tensorflow.rint",
  "tensorflow.set_random_seed",
  "tensorflow.shape",
  "tensorflow.sigmoid",
  "tensorflow.slice",
  "tensorflow.split",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.subtract",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.to_int32",
  "tensorflow.train.BytesList",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.trainable_variables",
  "tensorflow.transpose",
  "tensorflow.truncated_normal_initializer",
  "tensorflow.variable_scope",
  "tensorflow.zeros",
  "tensorflow.zeros_initializer",
  "upsample_fn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}