{
 "bad": [
  "RangeError",
  "RunTimeError",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_functionals._functional",
  "_functionals._functional._add",
  "_functionals._functional._addc",
  "_functionals._functional._f",
  "_functionals._functional._fc",
  "_functionals._functional._fdf",
  "_functionals._functional._fdfc",
  "_functionals._functional._masks",
  "_functionals._functional._parameters",
  "_functionals._functional._parametersc",
  "_functionals._functional._setmask",
  "_functionals._functional._setmasks",
  "_functionals._functional._setpar",
  "_functionals._functional._setparameters",
  "_functionals._functional._setparametersc",
  "_functionals._functional._setparc",
  "_functionals._functional.ndim",
  "_functionals._functional.npar",
  "_functionals._functional.todict",
  "_images.Image",
  "_measures.measures",
  "_measures.measures.alltyp",
  "_measures.measures.doframe",
  "_measures.measures.expand",
  "_measures.measures.line",
  "_measures.measures.measure",
  "_measures.measures.observatory",
  "_measures.measures.posangle",
  "_measures.measures.separation",
  "_measures.measures.source",
  "_measures.measures.uvw",
  "_quanta.QuantVec",
  "_quanta.QuantVec.__str__",
  "_quanta.QuantVec._get_value",
  "_quanta.QuantVec.get_value",
  "_quanta.QuantVec.to_string",
  "_quanta.Quantity",
  "_quanta.Quantity.__str__",
  "_quanta.Quantity.to_string",
  "_quanta.from_dict",
  "_quanta.from_dict_v",
  "_quanta.from_string",
  "_tables.Table",
  "_tables.TableIndex",
  "_tables.TableIter",
  "_tables.TableRow",
  "casacore.measures.__init__.is_measure",
  "casacore.quanta.acos",
  "casacore.quanta.cos",
  "casacore.quanta.sin",
  "compiled",
  "func",
  "functional",
  "itertools",
  "itertools.imap",
  "meta",
  "metaclass",
  "numpy.conjugate",
  "numpy.core.ma",
  "numpy.core.ma.MaskedArray",
  "numpy.core.ma.getmaskarray",
  "numpy.core.ma.masked_array",
  "numpy.logical_or",
  "numpy.power",
  "os.environ.keys",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "poly",
  "substitutevar",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "table.table",
  "tablecolumn.tablecolumn",
  "tablehelper._add_prefix",
  "tablehelper._check_key_slice",
  "tablehelper._do_remove_prefix",
  "tablehelper._remove_prefix",
  "tablehelper._value_type_name",
  "tableindex.tableindex",
  "tableiter.tableiter",
  "tablerow._tablerow",
  "tablerow.tablerow",
  "type.__new__",
  "unicode",
  "vars.has_key",
  "write",
  "wxPySimpleApp",
  "wxPython",
  "wxPython.grid",
  "wxPython.wx",
  "wxPython.wx.wxPySimpleApp",
  "wxtablebrowser.CasaTestFrame"
 ],
 "deps": {
  "RangeError": [],
  "RunTimeError": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_functionals": [],
  "_images": [],
  "_measures": [],
  "_quanta": [],
  "_tables": [],
  "casacore": [],
  "compiled": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functional": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poly": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substitutevar": [],
  "sys": [],
  "table": [],
  "tablecolumn": [],
  "tablehelper": [],
  "tableindex": [],
  "tableiter": [],
  "tablerow": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "vars": [],
  "write": [],
  "wxPySimpleApp": [],
  "wxPython": [],
  "wxtablebrowser": []
 }
}