{
 "bad": [
  "_functionals._functional._add",
  "_functionals._functional._addc",
  "_functionals._functional._f",
  "_functionals._functional._fc",
  "_functionals._functional._fdf",
  "_functionals._functional._fdfc",
  "_functionals._functional._masks",
  "_functionals._functional._parameters",
  "_functionals._functional._parametersc",
  "_functionals._functional._setmask",
  "_functionals._functional._setmasks",
  "_functionals._functional._setpar",
  "_functionals._functional._setparameters",
  "_functionals._functional._setparametersc",
  "_functionals._functional._setparc",
  "_functionals._functional.ndim",
  "_functionals._functional.npar",
  "_functionals._functional.todict",
  "_measures.measures.alltyp",
  "_measures.measures.doframe",
  "_measures.measures.expand",
  "_measures.measures.line",
  "_measures.measures.measure",
  "_measures.measures.observatory",
  "_measures.measures.posangle",
  "_measures.measures.separation",
  "_measures.measures.source",
  "_measures.measures.uvw",
  "_quanta.QuantVec.__str__",
  "_quanta.QuantVec._get_value",
  "_quanta.QuantVec.get_value",
  "_quanta.QuantVec.to_string",
  "_quanta.Quantity.__str__",
  "_quanta.Quantity.to_string",
  "casacore.functionals._functionals._functional",
  "casacore.images._images.Image",
  "casacore.measures.__init__.is_measure",
  "casacore.measures._measures.measures",
  "casacore.quanta._quanta.QuantVec",
  "casacore.quanta._quanta.Quantity",
  "casacore.quanta._quanta.from_dict",
  "casacore.quanta._quanta.from_dict_v",
  "casacore.quanta._quanta.from_string",
  "casacore.quanta.acos",
  "casacore.quanta.cos",
  "casacore.quanta.sin",
  "casacore.tables._tables.Table",
  "casacore.tables._tables.TableIndex",
  "casacore.tables._tables.TableIter",
  "casacore.tables._tables.TableRow",
  "casacore.tables._tables._complete_ms_desc",
  "casacore.tables._tables._default_ms",
  "casacore.tables._tables._default_ms_subtable",
  "casacore.tables._tables._required_ms_desc",
  "collections.defaultdict",
  "compiled",
  "func",
  "functional",
  "inspect",
  "inspect.currentframe",
  "numpy.conjugate",
  "numpy.floor",
  "numpy.int32",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.power",
  "os.environ.keys",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "poly",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "substitutevar",
  "sys",
  "table",
  "tablecolumn.tablecolumn",
  "tableindex.tableindex",
  "tableiter.tableiter",
  "tablerow._tablerow",
  "tablerow.tablerow",
  "wxPySimpleApp",
  "wxPython",
  "wxPython.grid",
  "wxPython.wx",
  "wxPython.wx.wxPySimpleApp",
  "wxtablebrowser.CasaTestFrame"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}