{
 "bad": [
  "EVT_GRID_CELL_RIGHT_CLICK",
  "RangeError",
  "RunTimeError",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_fitting.fitting",
  "_functionals._functional",
  "_functionals._functional.__init__",
  "_functionals._functional._add",
  "_functionals._functional._addc",
  "_functionals._functional._f",
  "_functionals._functional._fc",
  "_functionals._functional._fdf",
  "_functionals._functional._fdfc",
  "_functionals._functional._masks",
  "_functionals._functional._parameters",
  "_functionals._functional._parametersc",
  "_functionals._functional._setmask",
  "_functionals._functional._setmasks",
  "_functionals._functional._setpar",
  "_functionals._functional._setparameters",
  "_functionals._functional._setparametersc",
  "_functionals._functional._setparc",
  "_functionals._functional.ndim",
  "_functionals._functional.npar",
  "_functionals._functional.todict",
  "_images.Image",
  "_images.Image.__init__",
  "_measures.measures",
  "_measures.measures.__init__",
  "_measures.measures.alltyp",
  "_measures.measures.doframe",
  "_measures.measures.expand",
  "_measures.measures.line",
  "_measures.measures.measure",
  "_measures.measures.observatory",
  "_measures.measures.posangle",
  "_measures.measures.separation",
  "_measures.measures.source",
  "_measures.measures.uvw",
  "_quanta.QuantVec",
  "_quanta.QuantVec._get_value",
  "_quanta.Quantity",
  "_quanta.from_dict",
  "_quanta.from_dict_v",
  "_quanta.from_string",
  "_tables.Table",
  "_tables.Table.__init__",
  "_tables.TableIndex",
  "_tables.TableIndex.__init__",
  "_tables.TableIter",
  "_tables.TableIter.__init__",
  "_tables.TableRow",
  "_tables.TableRow.__init__",
  "casacore.quanta.acos",
  "casacore.quanta.cos",
  "casacore.quanta.sin",
  "casacore.tables.tabledelete",
  "func",
  "functional",
  "itertools.imap",
  "meta",
  "metaclass",
  "numpy.array",
  "numpy.asarray",
  "numpy.conjugate",
  "numpy.core.ma.MaskedArray",
  "numpy.core.ma.getmaskarray",
  "numpy.core.ma.masked_array",
  "numpy.int32",
  "numpy.iscomplexobj",
  "numpy.logical_or",
  "numpy.ndarray",
  "numpy.power",
  "os.environ.keys",
  "os.path.exists",
  "os.path.join",
  "os.system",
  "poly",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "table.table",
  "table.table.colnames",
  "table.table.name",
  "tablecolumn.tablecolumn",
  "tablehelper._add_prefix",
  "tablehelper._check_key_slice",
  "tablehelper._do_remove_prefix",
  "tablehelper._remove_prefix",
  "tablehelper._value_type_name",
  "tableindex.tableindex",
  "tableiter.tableiter",
  "tablerow._tablerow",
  "tablerow.tablerow",
  "type.__new__",
  "unicode",
  "vars.has_key",
  "write",
  "wxGridCellAttr",
  "wxPySimpleApp",
  "wxPython.wx.wxPySimpleApp",
  "wxtablebrowser.CasaTestFrame"
 ],
 "deps": {
  "EVT_GRID_CELL_RIGHT_CLICK": [],
  "RangeError": [],
  "RunTimeError": [],
  "StringIO": [],
  "__spec__": [],
  "_fitting": [],
  "_functionals": [],
  "_images": [],
  "_measures": [],
  "_quanta": [],
  "_tables": [],
  "casacore": [],
  "compiled": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h9398b7b_6"
  ],
  "func": [],
  "functional": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "poly": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "table": [],
  "tablecolumn": [],
  "tablehelper": [],
  "tableindex": [],
  "tableiter": [],
  "tablerow": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "vars": [],
  "write": [],
  "wxGridCellAttr": [],
  "wxPySimpleApp": [],
  "wxPython": [],
  "wxtablebrowser": []
 }
}