{
 "bad": [
  "input.detach",
  "input.dtype",
  "input.reshape",
  "input.shape",
  "layer",
  "torch.stack"
 ],
 "deps": {
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ]
 },
 "missing_versions": {
  "pytorch": [
   "1.10.0",
   "1.7.1",
   "1.8.0",
   "1.9.0",
   "1.9.1"
  ]
 },
 "version_ranges": [
  "pytorch 1.6.0"
 ]
}