{
 "bad": [
  "bisect.bisect",
  "bisect.insort",
  "bz2.compress",
  "bz2.decompress",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.defaultdict",
  "django.core.cache.backends.base.BaseCache",
  "django.core.cache.backends.base.DEFAULT_TIMEOUT",
  "django.core.cache.backends.base.InvalidCacheBackendError",
  "django.core.cache.backends.dummy.DummyCache",
  "django.core.exceptions.ImproperlyConfigured",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_text",
  "functools.wraps",
  "hashlib.md5",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "method",
  "msgpack.dumps",
  "msgpack.loads",
  "random.choice",
  "redis.Redis",
  "redis.ResponseError",
  "redis.StrictRedis",
  "redis.__version__.split",
  "redis.connection.Connection",
  "redis.connection.DefaultParser",
  "redis.connection.SSLConnection",
  "redis.connection.UnixDomainSocketConnection",
  "redis_cache.backends.base.BaseRedisCache",
  "redis_cache.backends.base.get_client",
  "redis_cache.backends.multiple.ShardedRedisCache",
  "redis_cache.backends.single.RedisCache",
  "redis_cache.compressors.BZip2Compressor",
  "redis_cache.compressors.BaseCompressor",
  "redis_cache.compressors.ZLibCompressor",
  "redis_cache.connection.CacheConnectionPool",
  "redis_cache.connection.pool.get_connection_pool",
  "redis_cache.constants.KEY_EXPIRED",
  "redis_cache.constants.KEY_NON_VOLATILE",
  "redis_cache.serializers.BaseSerializer",
  "redis_cache.serializers.DummySerializer",
  "redis_cache.serializers.JSONSerializer",
  "redis_cache.sharder.DIGITS",
  "redis_cache.sharder.HashRing",
  "redis_cache.sharder.Node",
  "redis_cache.sharder.get_slot",
  "redis_cache.utils.get_servers",
  "redis_cache.utils.import_class",
  "redis_cache.utils.parse_connection_kwargs",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "warnings.warn",
  "yaml.Dumper",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "bisect": [],
  "bz2": [],
  "cPickle": [],
  "collections": [],
  "django": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "method": [],
  "msgpack": [],
  "random": [],
  "redis": [],
  "redis_cache": [],
  "six": [],
  "warnings": [],
  "yaml": [],
  "zlib": []
 }
}