{
 "bad": [
  "attr.ib",
  "attr.s",
  "czml3.enums.HorizontalOrigins.CENTER",
  "czml3.enums.HorizontalOrigins.LEFT",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.LabelStyles.FILL_AND_OUTLINE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "czml3.enums.VerticalOrigins.CENTER",
  "datetime",
  "datetime.datetime",
  "datetime.timezone.utc",
  "dateutil.parser.isoparse",
  "enum.Enum",
  "enum.auto",
  "enums.ClockRanges.LOOP_STOP",
  "enums.ClockSteps.SYSTEM_CLOCK_MULTIPLIER",
  "enums.LabelStyles.FILL",
  "enums.StripeOrientations.HORIZONTAL",
  "properties.Color.from_hex",
  "properties.Color.from_list",
  "properties.Color.from_str",
  "uuid.uuid4",
  "w3lib.url.is_url",
  "w3lib.url.parse_data_uri",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}