{
 "bad": [
  "attr.ib",
  "attr.s",
  "czml3.__init__.get_versions",
  "czml3.enums.HorizontalOrigins.CENTER",
  "czml3.enums.HorizontalOrigins.LEFT",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.LabelStyles.FILL_AND_OUTLINE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "czml3.enums.VerticalOrigins.CENTER",
  "datetime",
  "datetime.datetime",
  "datetime.timezone.utc",
  "enum.Enum",
  "enum.auto",
  "enums.ClockRanges.LOOP_STOP",
  "enums.ClockSteps.SYSTEM_CLOCK_MULTIPLIER",
  "enums.LabelStyles.FILL",
  "enums.StripeOrientations.HORIZONTAL",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "properties.Color.from_hex",
  "properties.Color.from_list",
  "properties.Color.from_str",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "czml3": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [],
  "enums": [],
  "json": [],
  "properties": [],
  "uuid": [],
  "w3lib": [
   "w3lib/conda-forge/noarch/w3lib-1.22.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}