{
 "bad": [
  "attr.ib",
  "attr.s",
  "czml3.__init__.get_versions",
  "czml3.enums.HorizontalOrigins.CENTER",
  "czml3.enums.HorizontalOrigins.LEFT",
  "czml3.enums.InterpolationAlgorithms.LAGRANGE",
  "czml3.enums.LabelStyles.FILL_AND_OUTLINE",
  "czml3.enums.ReferenceFrames.INERTIAL",
  "czml3.enums.VerticalOrigins.CENTER",
  "datetime.timezone.utc",
  "enums.ClockRanges.LOOP_STOP",
  "enums.ClockSteps.SYSTEM_CLOCK_MULTIPLIER",
  "enums.LabelStyles.FILL",
  "enums.StripeOrientations.HORIZONTAL",
  "properties.Color.from_hex",
  "properties.Color.from_list",
  "properties.Color.from_str"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "czml3": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "properties": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w3lib": [
   "w3lib/conda-forge/noarch/w3lib-1.22.0-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}