{
 "bad": [
  "_get_result_path",
  "colcon_core.package_discovery.logger.warning",
  "colcon_core.package_selection.logger.info",
  "colcon_core.package_selection.logger.warning",
  "colcon_package_selection.package_selection.previous.__init__.RESULT_FILENAME",
  "colcon_package_selection.package_selection.previous.__init__._get_result_path",
  "os.path.join",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_get_result_path": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colcon_core": [
   "colcon-core/conda-forge/linux-64/colcon-core-0.5.3-py37_0",
   "colcon-core/conda-forge/linux-64/colcon-core-0.6.0-py37hc8dfbb8_0"
  ],
  "colcon_package_selection": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}