{
 "bad": [
  "_get_result_path",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentTypeError",
  "colcon_core.event.job.JobEnded",
  "colcon_core.event.test.TestFailure",
  "colcon_core.event_handler.EventHandlerExtensionPoint",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint",
  "colcon_core.package_discovery.logger",
  "colcon_core.package_discovery.logger.warning",
  "colcon_core.package_selection.PackageSelectionExtensionPoint",
  "colcon_core.package_selection.logger",
  "colcon_core.package_selection.logger.info",
  "colcon_core.package_selection.logger.warning",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.subprocess.SIGINT_RESULT",
  "colcon_core.verb.build.BuildPackageArguments",
  "colcon_core.verb.test.TestPackageArguments",
  "colcon_package_selection.package_selection.previous.__init__.RESULT_FILENAME",
  "colcon_package_selection.package_selection.previous.__init__._get_result_path",
  "os",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "re",
  "re.compile",
  "re.error",
  "re.match",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_get_result_path": [],
  "argparse": [],
  "colcon_core": [],
  "colcon_package_selection": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "sys": []
 }
}