{
 "bad": [
  "__builtin__",
  "_nlopt",
  "_nlopt.AUGLAG",
  "_nlopt.AUGLAG_EQ",
  "_nlopt.FAILURE",
  "_nlopt.FORCED_STOP",
  "_nlopt.FTOL_REACHED",
  "_nlopt.ForcedStop",
  "_nlopt.GD_MLSL",
  "_nlopt.GD_MLSL_LDS",
  "_nlopt.GD_STOGO",
  "_nlopt.GD_STOGO_RAND",
  "_nlopt.GN_AGS",
  "_nlopt.GN_CRS2_LM",
  "_nlopt.GN_DIRECT",
  "_nlopt.GN_DIRECT_L",
  "_nlopt.GN_DIRECT_L_NOSCAL",
  "_nlopt.GN_DIRECT_L_RAND",
  "_nlopt.GN_DIRECT_L_RAND_NOSCAL",
  "_nlopt.GN_DIRECT_NOSCAL",
  "_nlopt.GN_ESCH",
  "_nlopt.GN_ISRES",
  "_nlopt.GN_MLSL",
  "_nlopt.GN_MLSL_LDS",
  "_nlopt.GN_ORIG_DIRECT",
  "_nlopt.GN_ORIG_DIRECT_L",
  "_nlopt.G_MLSL",
  "_nlopt.G_MLSL_LDS",
  "_nlopt.INVALID_ARGS",
  "_nlopt.LD_AUGLAG",
  "_nlopt.LD_AUGLAG_EQ",
  "_nlopt.LD_CCSAQ",
  "_nlopt.LD_LBFGS",
  "_nlopt.LD_LBFGS_NOCEDAL",
  "_nlopt.LD_MMA",
  "_nlopt.LD_SLSQP",
  "_nlopt.LD_TNEWTON",
  "_nlopt.LD_TNEWTON_PRECOND",
  "_nlopt.LD_TNEWTON_PRECOND_RESTART",
  "_nlopt.LD_TNEWTON_RESTART",
  "_nlopt.LD_VAR1",
  "_nlopt.LD_VAR2",
  "_nlopt.LN_AUGLAG",
  "_nlopt.LN_AUGLAG_EQ",
  "_nlopt.LN_BOBYQA",
  "_nlopt.LN_COBYLA",
  "_nlopt.LN_NELDERMEAD",
  "_nlopt.LN_NEWUOA",
  "_nlopt.LN_NEWUOA_BOUND",
  "_nlopt.LN_PRAXIS",
  "_nlopt.LN_SBPLX",
  "_nlopt.MAXEVAL_REACHED",
  "_nlopt.MAXTIME_REACHED",
  "_nlopt.NUM_ALGORITHMS",
  "_nlopt.NUM_RESULTS",
  "_nlopt.OUT_OF_MEMORY",
  "_nlopt.ROUNDOFF_LIMITED",
  "_nlopt.RoundoffLimited",
  "_nlopt.STOPVAL_REACHED",
  "_nlopt.SUCCESS",
  "_nlopt.SwigPyIterator___add__",
  "_nlopt.SwigPyIterator___eq__",
  "_nlopt.SwigPyIterator___iadd__",
  "_nlopt.SwigPyIterator___isub__",
  "_nlopt.SwigPyIterator___ne__",
  "_nlopt.SwigPyIterator___next__",
  "_nlopt.SwigPyIterator___sub__",
  "_nlopt.SwigPyIterator_advance",
  "_nlopt.SwigPyIterator_copy",
  "_nlopt.SwigPyIterator_decr",
  "_nlopt.SwigPyIterator_distance",
  "_nlopt.SwigPyIterator_equal",
  "_nlopt.SwigPyIterator_incr",
  "_nlopt.SwigPyIterator_next",
  "_nlopt.SwigPyIterator_previous",
  "_nlopt.SwigPyIterator_swigregister",
  "_nlopt.SwigPyIterator_value",
  "_nlopt.XTOL_REACHED",
  "_nlopt.algorithm_name",
  "_nlopt.delete_SwigPyIterator",
  "_nlopt.delete_forced_stop",
  "_nlopt.delete_nlopt_doublevector",
  "_nlopt.delete_opt",
  "_nlopt.delete_roundoff_limited",
  "_nlopt.forced_stop_swigregister",
  "_nlopt.nlopt_doublevector___bool__",
  "_nlopt.nlopt_doublevector___delitem__",
  "_nlopt.nlopt_doublevector___delslice__",
  "_nlopt.nlopt_doublevector___getitem__",
  "_nlopt.nlopt_doublevector___getslice__",
  "_nlopt.nlopt_doublevector___len__",
  "_nlopt.nlopt_doublevector___nonzero__",
  "_nlopt.nlopt_doublevector___setitem__",
  "_nlopt.nlopt_doublevector___setslice__",
  "_nlopt.nlopt_doublevector_append",
  "_nlopt.nlopt_doublevector_assign",
  "_nlopt.nlopt_doublevector_back",
  "_nlopt.nlopt_doublevector_begin",
  "_nlopt.nlopt_doublevector_capacity",
  "_nlopt.nlopt_doublevector_clear",
  "_nlopt.nlopt_doublevector_empty",
  "_nlopt.nlopt_doublevector_end",
  "_nlopt.nlopt_doublevector_erase",
  "_nlopt.nlopt_doublevector_front",
  "_nlopt.nlopt_doublevector_get_allocator",
  "_nlopt.nlopt_doublevector_insert",
  "_nlopt.nlopt_doublevector_iterator",
  "_nlopt.nlopt_doublevector_pop",
  "_nlopt.nlopt_doublevector_pop_back",
  "_nlopt.nlopt_doublevector_push_back",
  "_nlopt.nlopt_doublevector_rbegin",
  "_nlopt.nlopt_doublevector_rend",
  "_nlopt.nlopt_doublevector_reserve",
  "_nlopt.nlopt_doublevector_resize",
  "_nlopt.nlopt_doublevector_size",
  "_nlopt.nlopt_doublevector_swap",
  "_nlopt.nlopt_doublevector_swigregister",
  "_nlopt.nlopt_get_initial_step",
  "_nlopt.opt_add_equality_constraint",
  "_nlopt.opt_add_equality_mconstraint",
  "_nlopt.opt_add_inequality_constraint",
  "_nlopt.opt_add_inequality_mconstraint",
  "_nlopt.opt_force_stop",
  "_nlopt.opt_get_algorithm",
  "_nlopt.opt_get_algorithm_name",
  "_nlopt.opt_get_dimension",
  "_nlopt.opt_get_errmsg",
  "_nlopt.opt_get_force_stop",
  "_nlopt.opt_get_ftol_abs",
  "_nlopt.opt_get_ftol_rel",
  "_nlopt.opt_get_initial_step",
  "_nlopt.opt_get_lower_bounds",
  "_nlopt.opt_get_maxeval",
  "_nlopt.opt_get_maxtime",
  "_nlopt.opt_get_numevals",
  "_nlopt.opt_get_param",
  "_nlopt.opt_get_population",
  "_nlopt.opt_get_stopval",
  "_nlopt.opt_get_upper_bounds",
  "_nlopt.opt_get_vector_storage",
  "_nlopt.opt_get_x_weights",
  "_nlopt.opt_get_xtol_abs",
  "_nlopt.opt_get_xtol_rel",
  "_nlopt.opt_has_param",
  "_nlopt.opt_last_optimize_result",
  "_nlopt.opt_last_optimum_value",
  "_nlopt.opt_nth_param",
  "_nlopt.opt_num_params",
  "_nlopt.opt_optimize",
  "_nlopt.opt_remove_equality_constraints",
  "_nlopt.opt_remove_inequality_constraints",
  "_nlopt.opt_set_default_initial_step",
  "_nlopt.opt_set_force_stop",
  "_nlopt.opt_set_ftol_abs",
  "_nlopt.opt_set_ftol_rel",
  "_nlopt.opt_set_initial_step",
  "_nlopt.opt_set_local_optimizer",
  "_nlopt.opt_set_lower_bounds",
  "_nlopt.opt_set_max_objective",
  "_nlopt.opt_set_maxeval",
  "_nlopt.opt_set_maxtime",
  "_nlopt.opt_set_min_objective",
  "_nlopt.opt_set_param",
  "_nlopt.opt_set_population",
  "_nlopt.opt_set_stopval",
  "_nlopt.opt_set_upper_bounds",
  "_nlopt.opt_set_vector_storage",
  "_nlopt.opt_set_x_weights",
  "_nlopt.opt_set_xtol_abs",
  "_nlopt.opt_set_xtol_rel",
  "_nlopt.opt_swigregister",
  "_nlopt.roundoff_limited_swigregister",
  "_nlopt.srand",
  "_nlopt.srand_time",
  "_nlopt.version",
  "_nlopt.version_bugfix",
  "_nlopt.version_major",
  "_nlopt.version_minor",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_nlopt": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}