{
 "bad": [
  "enum.Enum",
  "inspect",
  "json",
  "json.JSONDecodeError",
  "json.load",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.match",
  "smdebug_rulesconfig.Email.__name__.lower",
  "smdebug_rulesconfig.SMS.__name__.lower",
  "smdebug_rulesconfig.StopTraining.__name__.lower",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "enum": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pytest": [],
  "re": [],
  "smdebug_rulesconfig": [],
  "typing": []
 }
}