{
 "bad": [
  "_constants.COLLECTION_CONFIG_FILE",
  "_constants.RULE_CONFIG_FILE",
  "_constants.RULE_GROUPS_CONFIG_FILE",
  "_utils._get_collection_config",
  "_utils._get_config_for_group",
  "_utils._get_rule_config",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "pytest.fixture",
  "pytest.raises",
  "rule_class",
  "rule_class.__init__",
  "rule_class.__name__",
  "smdebug_rulesconfig.Email.__name__.lower",
  "smdebug_rulesconfig.SMS.__name__.lower",
  "smdebug_rulesconfig.StopTraining.__name__.lower",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "_constants": [],
  "_utils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rule_class": [],
  "smdebug_rulesconfig": [],
  "typing": []
 }
}