{
 "bad": [
  "contextlib.closing",
  "ecmwfapi.api.APIException",
  "ecmwfapi.api.APIKeyFetchError",
  "ecmwfapi.api.APIRequest",
  "ecmwfapi.api.Connection",
  "ecmwfapi.api.ECMWFDataServer",
  "ecmwfapi.api.ECMWFService",
  "ecmwfapi.api.Ignore303",
  "ecmwfapi.api.RetryError",
  "ecmwfapi.api.SAY",
  "ecmwfapi.api.VERSION",
  "ecmwfapi.api._get_apikey_from_environ",
  "ecmwfapi.api._get_apikey_from_rcfile",
  "ecmwfapi.api.get_api_url",
  "ecmwfapi.api.get_apikey_values",
  "ecmwfapi.api.no_log",
  "ecmwfapi.api.robust",
  "func",
  "httplib.BadStatusLine",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.environ",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.normpath",
  "sys.exc_info",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "urllib2.HTTPError",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.addinfourl",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "contextlib": [],
  "ecmwfapi": [],
  "func": [],
  "httplib": [],
  "json": [],
  "os": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib2": [],
  "urlparse": []
 }
}