{
 "bad": [
  "contextlib.closing",
  "func",
  "httplib.BadStatusLine",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.environ",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.normpath",
  "sys.exc_info",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback.format_exc",
  "urllib2.HTTPError",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.addinfourl",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "contextlib": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0"
  ],
  "func": [],
  "httplib": [],
  "json": [],
  "os": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib2": [],
  "urlparse": []
 }
}