{
 "bad": [
  "func",
  "httplib.BadStatusLine",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.normpath",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "urllib2.HTTPError",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.addinfourl",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}