{
 "bad": [
  "__future__.print_function",
  "contextlib.closing",
  "func",
  "http.client.BadStatusLine",
  "httplib.BadStatusLine",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.normpath",
  "ssl",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.HTTPRedirectHandler",
  "urllib.request.Request",
  "urllib.request.addinfourl",
  "urllib.request.build_opener",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.HTTPRedirectHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.addinfourl",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "func": [],
  "http": [],
  "httplib": [],
  "json": [],
  "os": [],
  "ssl": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}