{
 "bad": [
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor4d",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GLU.gluCylinder",
  "OpenGL.GLU.gluDeleteQuadric",
  "OpenGL.GLU.gluNewQuadric",
  "OpenGL.GLU.gluQuadricNormals",
  "OpenGL.GLU.gluQuadricTexture",
  "OpenGL.GLU.gluSphere",
  "_curState",
  "_forceUpdate",
  "_switchSig",
  "add_arc",
  "add_node",
  "ap",
  "aps",
  "associate.Bindings.append",
  "associate.Bindings.get",
  "associate.Bindings.keys",
  "associate.Bindings.values",
  "cg",
  "ch",
  "cmd.Commands.fileCount",
  "cmd.Commands.files",
  "cmd.Commands.logLevel",
  "cmd.Commands.modCount",
  "cmd.Commands.mods",
  "cmd.Commands.netCount",
  "cmd.Commands.nets",
  "cmd.Commands.noGUI",
  "cmd.Commands.pendingCount",
  "cmd.Commands.scriptMode",
  "cmd.Commands.stringNodeArg",
  "cmd.Commands.stringNodeArgCount",
  "cmd.Commands.stringNodeLabels",
  "config.Config",
  "config.Config.GPI_FOLLOW_CWD",
  "config.Config.GPI_LIBRARY_PATH",
  "config.Config.GPI_NET_PATH",
  "config.Config.GPI_NEW_NODE_TEMPLATE_FILE",
  "config.Config.IMPORT_CHECK",
  "config.Config.configFilePath",
  "config.Config.generateConfigFile",
  "config.Config.generateUserLib",
  "config.Config.userLibPath",
  "defines.Cl.ESC",
  "defines.Cl.FAIL",
  "dn",
  "func",
  "functor.Return.isComputeError",
  "functor.Return.isValidateError",
  "gc",
  "gc.collect",
  "gpi.QtCore.QByteArray",
  "gpi.QtCore.QCoreApplication.instance",
  "gpi.QtCore.QDataStream",
  "gpi.QtCore.QEvent",
  "gpi.QtCore.QEvent.GraphicsSceneHoverLeave",
  "gpi.QtCore.QIODevice.ReadOnly",
  "gpi.QtCore.QIODevice.WriteOnly",
  "gpi.QtCore.QLineF",
  "gpi.QtCore.QMimeData",
  "gpi.QtCore.QObject",
  "gpi.QtCore.QParallelAnimationGroup",
  "gpi.QtCore.QPoint",
  "gpi.QtCore.QPointF",
  "gpi.QtCore.QPropertyAnimation",
  "gpi.QtCore.QRectF",
  "gpi.QtCore.QRegExp",
  "gpi.QtCore.QRunnable",
  "gpi.QtCore.QSize",
  "gpi.QtCore.QSizeF",
  "gpi.QtCore.QThread",
  "gpi.QtCore.QThreadPool.globalInstance",
  "gpi.QtCore.QUrl",
  "gpi.QtCore.Qt.AlignLeft",
  "gpi.QtCore.Qt.AlignVCenter",
  "gpi.QtCore.Qt.AltModifier",
  "gpi.QtCore.Qt.ControlModifier",
  "gpi.QtCore.Qt.CrossCursor",
  "gpi.QtCore.Qt.ElideLeft",
  "gpi.QtCore.Qt.ElideMiddle",
  "gpi.QtCore.Qt.ElideNone",
  "gpi.QtCore.Qt.ElideRight",
  "gpi.QtCore.Qt.FastTransformation",
  "gpi.QtCore.Qt.ForbiddenCursor",
  "gpi.QtCore.Qt.FramelessWindowHint",
  "gpi.QtCore.Qt.GroupSwitchModifier",
  "gpi.QtCore.Qt.Horizontal",
  "gpi.QtCore.Qt.IgnoreAction",
  "gpi.QtCore.Qt.KeepAspectRatio",
  "gpi.QtCore.Qt.Key_A",
  "gpi.QtCore.Qt.Key_Backspace",
  "gpi.QtCore.Qt.Key_C",
  "gpi.QtCore.Qt.Key_Delete",
  "gpi.QtCore.Qt.Key_Down",
  "gpi.QtCore.Qt.Key_Enter",
  "gpi.QtCore.Qt.Key_L",
  "gpi.QtCore.Qt.Key_Left",
  "gpi.QtCore.Qt.Key_M",
  "gpi.QtCore.Qt.Key_Minus",
  "gpi.QtCore.Qt.Key_O",
  "gpi.QtCore.Qt.Key_P",
  "gpi.QtCore.Qt.Key_Plus",
  "gpi.QtCore.Qt.Key_R",
  "gpi.QtCore.Qt.Key_Right",
  "gpi.QtCore.Qt.Key_S",
  "gpi.QtCore.Qt.Key_Space",
  "gpi.QtCore.Qt.Key_T",
  "gpi.QtCore.Qt.Key_Tab",
  "gpi.QtCore.Qt.Key_Up",
  "gpi.QtCore.Qt.Key_V",
  "gpi.QtCore.Qt.Key_W",
  "gpi.QtCore.Qt.Key_X",
  "gpi.QtCore.Qt.KeypadModifier",
  "gpi.QtCore.Qt.LeftButton",
  "gpi.QtCore.Qt.MetaModifier",
  "gpi.QtCore.Qt.MidButton",
  "gpi.QtCore.Qt.MoveAction",
  "gpi.QtCore.Qt.NoBrush",
  "gpi.QtCore.Qt.NoContextMenu",
  "gpi.QtCore.Qt.NoModifier",
  "gpi.QtCore.Qt.NoPen",
  "gpi.QtCore.Qt.OpenHandCursor",
  "gpi.QtCore.Qt.RightButton",
  "gpi.QtCore.Qt.RoundCap",
  "gpi.QtCore.Qt.RoundJoin",
  "gpi.QtCore.Qt.ShiftModifier",
  "gpi.QtCore.Qt.SmoothTransformation",
  "gpi.QtCore.Qt.SolidLine",
  "gpi.QtCore.Qt.SquareCap",
  "gpi.QtCore.Qt.Tool",
  "gpi.QtCore.Qt.Vertical",
  "gpi.QtCore.Qt.black",
  "gpi.QtCore.Qt.blue",
  "gpi.QtCore.Qt.darkBlue",
  "gpi.QtCore.Qt.darkGray",
  "gpi.QtCore.Qt.darkGreen",
  "gpi.QtCore.Qt.darkRed",
  "gpi.QtCore.Qt.darkYellow",
  "gpi.QtCore.Qt.gray",
  "gpi.QtCore.Qt.green",
  "gpi.QtCore.Qt.lightGray",
  "gpi.QtCore.Qt.red",
  "gpi.QtCore.Qt.yellow",
  "gpi.QtCore.qAbs",
  "gpi.QtCore.qrand",
  "gpi.QtGui.QBrush",
  "gpi.QtGui.QColor",
  "gpi.QtGui.QCursor",
  "gpi.QtGui.QDesktopServices.openUrl",
  "gpi.QtGui.QDrag",
  "gpi.QtGui.QFont",
  "gpi.QtGui.QFontMetrics",
  "gpi.QtGui.QFontMetricsF",
  "gpi.QtGui.QImage",
  "gpi.QtGui.QLinearGradient",
  "gpi.QtGui.QMouseEvent",
  "gpi.QtGui.QPainter",
  "gpi.QtGui.QPainterPath",
  "gpi.QtGui.QPen",
  "gpi.QtGui.QPixmap",
  "gpi.QtGui.QPixmap.fromImage",
  "gpi.QtGui.QPolygonF",
  "gpi.QtGui.QRadialGradient",
  "gpi.QtGui.QSyntaxHighlighter",
  "gpi.QtGui.QTextCharFormat",
  "gpi.QtGui.QTextCursor.End",
  "gpi.QtGui.QTransform",
  "gpi.QtWidgets.QAction",
  "gpi.QtWidgets.QAction.ApplicationSpecificRole",
  "gpi.QtWidgets.QActionGroup",
  "gpi.QtWidgets.QApplication",
  "gpi.QtWidgets.QApplication.clipboard",
  "gpi.QtWidgets.QApplication.keyboardModifiers",
  "gpi.QtWidgets.QApplication.overrideCursor",
  "gpi.QtWidgets.QApplication.processEvents",
  "gpi.QtWidgets.QApplication.restoreOverrideCursor",
  "gpi.QtWidgets.QApplication.setOverrideCursor",
  "gpi.QtWidgets.QApplication.setPalette",
  "gpi.QtWidgets.QApplication.setStyle",
  "gpi.QtWidgets.QApplication.style",
  "gpi.QtWidgets.QDoubleSpinBox",
  "gpi.QtWidgets.QFileDialog",
  "gpi.QtWidgets.QFileDialog.AcceptOpen",
  "gpi.QtWidgets.QFileDialog.AcceptSave",
  "gpi.QtWidgets.QFileDialog.AnyFile",
  "gpi.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "gpi.QtWidgets.QFileDialog.ExistingFile",
  "gpi.QtWidgets.QFrame",
  "gpi.QtWidgets.QFrame.StyledPanel",
  "gpi.QtWidgets.QGraphicsItem",
  "gpi.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "gpi.QtWidgets.QGraphicsItem.UserType",
  "gpi.QtWidgets.QGraphicsLineItem",
  "gpi.QtWidgets.QGraphicsObject",
  "gpi.QtWidgets.QGraphicsRectItem",
  "gpi.QtWidgets.QGraphicsScene",
  "gpi.QtWidgets.QGraphicsView",
  "gpi.QtWidgets.QGraphicsView.mousePressEvent",
  "gpi.QtWidgets.QGraphicsView.mouseReleaseEvent",
  "gpi.QtWidgets.QGroupBox",
  "gpi.QtWidgets.QHBoxLayout",
  "gpi.QtWidgets.QLabel",
  "gpi.QtWidgets.QLineEdit",
  "gpi.QtWidgets.QLineEdit.Normal",
  "gpi.QtWidgets.QLineEdit.Password",
  "gpi.QtWidgets.QListWidget",
  "gpi.QtWidgets.QMainWindow",
  "gpi.QtWidgets.QMenu",
  "gpi.QtWidgets.QMessageBox.Close",
  "gpi.QtWidgets.QMessageBox.No",
  "gpi.QtWidgets.QMessageBox.Yes",
  "gpi.QtWidgets.QMessageBox.information",
  "gpi.QtWidgets.QMessageBox.question",
  "gpi.QtWidgets.QPushButton",
  "gpi.QtWidgets.QRadioButton",
  "gpi.QtWidgets.QScrollArea",
  "gpi.QtWidgets.QSizePolicy",
  "gpi.QtWidgets.QSizePolicy.Expanding",
  "gpi.QtWidgets.QSizePolicy.Fixed",
  "gpi.QtWidgets.QSpinBox",
  "gpi.QtWidgets.QSplashScreen",
  "gpi.QtWidgets.QSplitter",
  "gpi.QtWidgets.QStyle.State_Sunken",
  "gpi.QtWidgets.QStyleFactory.create",
  "gpi.QtWidgets.QVBoxLayout",
  "gpi.QtWidgets.QWidget",
  "gpi.QtWidgets.QWidgetAction",
  "gpi.__init__.GPI_PKG_PATH",
  "gpi.__init__.RELEASE_DATE",
  "gpi.__init__.VERSION",
  "gpi.__init__.VERSION_FPATH",
  "gpi.__init__._copyright",
  "gpi.__init__._disclaimer",
  "gpi.__init__._version",
  "gpi.cmd.Commands.noGUI",
  "gpi.cmd.Commands.noSplash",
  "gpi.cmd.Commands.parse",
  "gpi.config.Config.GPI_LIBRARY_PATH",
  "gpi.config.Config.MAKE_CFLAGS",
  "gpi.config.Config.MAKE_INC_DIRS",
  "gpi.config.Config.MAKE_LIBS",
  "gpi.config.Config.MAKE_LIB_DIRS",
  "hashlib.md5",
  "logger.GPINODE",
  "logger.manager.getLogger",
  "logger.manager.isDebug",
  "logger.manager.setLevel",
  "multiprocessing.Process",
  "numpy.arccos",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "obj",
  "oh",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.has_key",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "qtapi.API_NAME",
  "qtapi.Property",
  "qtapi.QWebView",
  "qtapi.QtCore",
  "qtapi.QtOpenGL",
  "qtapi.QtWebEngineWidgets",
  "qtapi.QtWebKit",
  "qtapi.QtWebKitWidgets",
  "qtapi.Signal",
  "qtapi.Slot",
  "qtapi.import_module",
  "sorted.append",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.newStreamTxt.connect",
  "sys.stdout",
  "sys.stdout.newStreamTxt.connect",
  "sys.version",
  "sysspecs.Specs.TOTAL_PHYMEM",
  "sysspecs.Specs.inLinux",
  "sysspecs.Specs.inOSX",
  "sysspecs.Specs.openFileLimitThresh",
  "sysspecs.Specs.table",
  "time",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "topsort.topsort",
  "wdgGroup",
  "wdgGroup._setNodeLabel",
  "wdgGroup.portStateChange.connect",
  "wdgGroup.returnWidgetToOrigin.connect",
  "wdgGroup.setNodeName",
  "wdgGroup.valueChanged.connect"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "_curState": [],
  "_forceUpdate": [],
  "_switchSig": [],
  "add_arc": [],
  "add_node": [],
  "ap": [],
  "aps": [],
  "associate": [],
  "autopep8": [
   "autopep8/conda-forge/linux-64/autopep8-1.2.4-py34_1",
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.1-pyh9f0ad1d_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cg": [],
  "ch": [],
  "cmd": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "defines": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functor": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gpi": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "oh": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/linux-64/pep8-1.7.0-py27_0",
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.5.0-py27_0",
   "pyflakes/conda-forge/noarch/pyflakes-1.6.0-py_1",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.6-py_3",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.7-py_0",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.8.3-pyhd8ed1ab_0"
  ],
  "qtapi": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sorted": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysspecs": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "topsort": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wdgGroup": []
 }
}