{
 "bad": [
  "OpenGL",
  "OpenGL.GL",
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor4d",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glMaterialfv",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glScale",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glTranslatef",
  "OpenGL.GLU",
  "OpenGL.GLU.gluCylinder",
  "OpenGL.GLU.gluDeleteQuadric",
  "OpenGL.GLU.gluNewQuadric",
  "OpenGL.GLU.gluQuadricNormals",
  "OpenGL.GLU.gluQuadricTexture",
  "OpenGL.GLU.gluSphere",
  "OpenGL.GLUT",
  "_curState",
  "_forceUpdate",
  "_switchSig",
  "add_arc",
  "add_node",
  "ap",
  "aps",
  "associate.BindCatalogItem",
  "associate.Bindings.append",
  "associate.Bindings.get",
  "associate.Bindings.keys",
  "associate.Bindings.values",
  "associate.isGPIAssociatedExt",
  "associate.isGPIAssociatedFile",
  "cProfile",
  "cProfile.Profile",
  "canvasGraph.GraphWidget",
  "catalog.Catalog",
  "catalog.CatalogObj",
  "cg",
  "ch",
  "cmd.Commands.fileCount",
  "cmd.Commands.files",
  "cmd.Commands.logLevel",
  "cmd.Commands.modCount",
  "cmd.Commands.mods",
  "cmd.Commands.netCount",
  "cmd.Commands.nets",
  "cmd.Commands.noGUI",
  "cmd.Commands.pendingCount",
  "cmd.Commands.scriptMode",
  "cmd.Commands.stringNodeArg",
  "cmd.Commands.stringNodeArgCount",
  "cmd.Commands.stringNodeLabels",
  "config.Config",
  "config.Config.GPI_FOLLOW_CWD",
  "config.Config.GPI_LIBRARY_PATH",
  "config.Config.GPI_NET_PATH",
  "config.Config.GPI_NEW_NODE_TEMPLATE_FILE",
  "config.Config.IMPORT_CHECK",
  "config.Config.configFilePath",
  "config.Config.generateConfigFile",
  "config.Config.generateUserLib",
  "config.Config.userLibPath",
  "console.Tee",
  "dataproxy.DataProxy",
  "defaultTypes.GPIDefaultType",
  "defaultTypes.GPITYPE_PASS",
  "defines.Cl.ESC",
  "defines.Cl.FAIL",
  "defines.EdgeNodeType",
  "defines.EdgeTYPE",
  "defines.ExternalNodeType",
  "defines.ExternalType",
  "defines.GPI_APPLOOP",
  "defines.GPI_DOCS_DIR",
  "defines.GPI_INIT_EVENT",
  "defines.GPI_PORT_EVENT",
  "defines.GPI_PROCESS",
  "defines.GPI_PYMOD_EXTS",
  "defines.GPI_PYMOD_PRE_EXT",
  "defines.GPI_REQUEUE_EVENT",
  "defines.GPI_SHDM_PATH",
  "defines.GPI_THREAD",
  "defines.GPI_WIDGET_EVENT",
  "defines.GetHumanReadable_bytes",
  "defines.GetHumanReadable_time",
  "defines.InPortTYPE",
  "defines.LOGO_PATH",
  "defines.MacroNodeEdgeType",
  "defines.NodeTYPE",
  "defines.OPTIONAL",
  "defines.OutPortTYPE",
  "defines.PortEdgeType",
  "defines.PortTYPE",
  "defines.REQUIRED",
  "defines.TranslateFileURI",
  "defines.WidgetTYPE",
  "defines.getKeyboardModifiers",
  "defines.isExternalNode",
  "defines.isGPIModFile",
  "defines.isGPINetworkFile",
  "defines.isGPITypeFile",
  "defines.isMacroChildNode",
  "defines.isWidget",
  "defines.printMouseEvent",
  "defines.stw",
  "dn",
  "edge.Edge",
  "func",
  "functor.GPIFunctor",
  "functor.Return.isComputeError",
  "functor.Return.isValidateError",
  "gc",
  "gc.collect",
  "gpi.QtCore.QByteArray",
  "gpi.QtCore.QCoreApplication.instance",
  "gpi.QtCore.QDataStream",
  "gpi.QtCore.QEvent",
  "gpi.QtCore.QEvent.GraphicsSceneHoverLeave",
  "gpi.QtCore.QIODevice.ReadOnly",
  "gpi.QtCore.QIODevice.WriteOnly",
  "gpi.QtCore.QLineF",
  "gpi.QtCore.QMimeData",
  "gpi.QtCore.QObject",
  "gpi.QtCore.QParallelAnimationGroup",
  "gpi.QtCore.QPoint",
  "gpi.QtCore.QPointF",
  "gpi.QtCore.QPropertyAnimation",
  "gpi.QtCore.QRectF",
  "gpi.QtCore.QRegExp",
  "gpi.QtCore.QRunnable",
  "gpi.QtCore.QSize",
  "gpi.QtCore.QSizeF",
  "gpi.QtCore.QThread",
  "gpi.QtCore.QThreadPool.globalInstance",
  "gpi.QtCore.QUrl",
  "gpi.QtCore.Qt.AlignLeft",
  "gpi.QtCore.Qt.AlignVCenter",
  "gpi.QtCore.Qt.AltModifier",
  "gpi.QtCore.Qt.ControlModifier",
  "gpi.QtCore.Qt.CrossCursor",
  "gpi.QtCore.Qt.ElideLeft",
  "gpi.QtCore.Qt.ElideMiddle",
  "gpi.QtCore.Qt.ElideNone",
  "gpi.QtCore.Qt.ElideRight",
  "gpi.QtCore.Qt.FastTransformation",
  "gpi.QtCore.Qt.ForbiddenCursor",
  "gpi.QtCore.Qt.FramelessWindowHint",
  "gpi.QtCore.Qt.GroupSwitchModifier",
  "gpi.QtCore.Qt.Horizontal",
  "gpi.QtCore.Qt.IgnoreAction",
  "gpi.QtCore.Qt.KeepAspectRatio",
  "gpi.QtCore.Qt.Key_A",
  "gpi.QtCore.Qt.Key_Backspace",
  "gpi.QtCore.Qt.Key_C",
  "gpi.QtCore.Qt.Key_Delete",
  "gpi.QtCore.Qt.Key_Down",
  "gpi.QtCore.Qt.Key_Enter",
  "gpi.QtCore.Qt.Key_L",
  "gpi.QtCore.Qt.Key_Left",
  "gpi.QtCore.Qt.Key_M",
  "gpi.QtCore.Qt.Key_Minus",
  "gpi.QtCore.Qt.Key_O",
  "gpi.QtCore.Qt.Key_P",
  "gpi.QtCore.Qt.Key_Plus",
  "gpi.QtCore.Qt.Key_R",
  "gpi.QtCore.Qt.Key_Right",
  "gpi.QtCore.Qt.Key_S",
  "gpi.QtCore.Qt.Key_Space",
  "gpi.QtCore.Qt.Key_T",
  "gpi.QtCore.Qt.Key_Tab",
  "gpi.QtCore.Qt.Key_Up",
  "gpi.QtCore.Qt.Key_V",
  "gpi.QtCore.Qt.Key_W",
  "gpi.QtCore.Qt.Key_X",
  "gpi.QtCore.Qt.KeypadModifier",
  "gpi.QtCore.Qt.LeftButton",
  "gpi.QtCore.Qt.MetaModifier",
  "gpi.QtCore.Qt.MidButton",
  "gpi.QtCore.Qt.MoveAction",
  "gpi.QtCore.Qt.NoBrush",
  "gpi.QtCore.Qt.NoContextMenu",
  "gpi.QtCore.Qt.NoModifier",
  "gpi.QtCore.Qt.NoPen",
  "gpi.QtCore.Qt.OpenHandCursor",
  "gpi.QtCore.Qt.RightButton",
  "gpi.QtCore.Qt.RoundCap",
  "gpi.QtCore.Qt.RoundJoin",
  "gpi.QtCore.Qt.ShiftModifier",
  "gpi.QtCore.Qt.SmoothTransformation",
  "gpi.QtCore.Qt.SolidLine",
  "gpi.QtCore.Qt.SquareCap",
  "gpi.QtCore.Qt.Tool",
  "gpi.QtCore.Qt.Vertical",
  "gpi.QtCore.Qt.black",
  "gpi.QtCore.Qt.blue",
  "gpi.QtCore.Qt.darkBlue",
  "gpi.QtCore.Qt.darkGray",
  "gpi.QtCore.Qt.darkGreen",
  "gpi.QtCore.Qt.darkRed",
  "gpi.QtCore.Qt.darkYellow",
  "gpi.QtCore.Qt.gray",
  "gpi.QtCore.Qt.green",
  "gpi.QtCore.Qt.lightGray",
  "gpi.QtCore.Qt.red",
  "gpi.QtCore.Qt.yellow",
  "gpi.QtCore.qAbs",
  "gpi.QtCore.qrand",
  "gpi.QtGui.QBrush",
  "gpi.QtGui.QColor",
  "gpi.QtGui.QCursor",
  "gpi.QtGui.QDesktopServices.openUrl",
  "gpi.QtGui.QDrag",
  "gpi.QtGui.QFont",
  "gpi.QtGui.QFontMetrics",
  "gpi.QtGui.QFontMetricsF",
  "gpi.QtGui.QImage",
  "gpi.QtGui.QLinearGradient",
  "gpi.QtGui.QMouseEvent",
  "gpi.QtGui.QPainter",
  "gpi.QtGui.QPainterPath",
  "gpi.QtGui.QPen",
  "gpi.QtGui.QPixmap",
  "gpi.QtGui.QPixmap.fromImage",
  "gpi.QtGui.QPolygonF",
  "gpi.QtGui.QRadialGradient",
  "gpi.QtGui.QSyntaxHighlighter",
  "gpi.QtGui.QTextCharFormat",
  "gpi.QtGui.QTextCursor.End",
  "gpi.QtGui.QTransform",
  "gpi.QtWidgets.QAction",
  "gpi.QtWidgets.QAction.ApplicationSpecificRole",
  "gpi.QtWidgets.QActionGroup",
  "gpi.QtWidgets.QApplication",
  "gpi.QtWidgets.QApplication.clipboard",
  "gpi.QtWidgets.QApplication.keyboardModifiers",
  "gpi.QtWidgets.QApplication.overrideCursor",
  "gpi.QtWidgets.QApplication.processEvents",
  "gpi.QtWidgets.QApplication.restoreOverrideCursor",
  "gpi.QtWidgets.QApplication.setOverrideCursor",
  "gpi.QtWidgets.QApplication.setPalette",
  "gpi.QtWidgets.QApplication.setStyle",
  "gpi.QtWidgets.QApplication.style",
  "gpi.QtWidgets.QDoubleSpinBox",
  "gpi.QtWidgets.QFileDialog",
  "gpi.QtWidgets.QFileDialog.AcceptOpen",
  "gpi.QtWidgets.QFileDialog.AcceptSave",
  "gpi.QtWidgets.QFileDialog.AnyFile",
  "gpi.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "gpi.QtWidgets.QFileDialog.ExistingFile",
  "gpi.QtWidgets.QFrame",
  "gpi.QtWidgets.QFrame.StyledPanel",
  "gpi.QtWidgets.QGraphicsItem",
  "gpi.QtWidgets.QGraphicsItem.ItemPositionHasChanged",
  "gpi.QtWidgets.QGraphicsItem.UserType",
  "gpi.QtWidgets.QGraphicsLineItem",
  "gpi.QtWidgets.QGraphicsObject",
  "gpi.QtWidgets.QGraphicsRectItem",
  "gpi.QtWidgets.QGraphicsScene",
  "gpi.QtWidgets.QGraphicsView",
  "gpi.QtWidgets.QGraphicsView.mousePressEvent",
  "gpi.QtWidgets.QGraphicsView.mouseReleaseEvent",
  "gpi.QtWidgets.QGroupBox",
  "gpi.QtWidgets.QHBoxLayout",
  "gpi.QtWidgets.QLabel",
  "gpi.QtWidgets.QLineEdit",
  "gpi.QtWidgets.QLineEdit.Normal",
  "gpi.QtWidgets.QLineEdit.Password",
  "gpi.QtWidgets.QListWidget",
  "gpi.QtWidgets.QMainWindow",
  "gpi.QtWidgets.QMenu",
  "gpi.QtWidgets.QMessageBox.Close",
  "gpi.QtWidgets.QMessageBox.No",
  "gpi.QtWidgets.QMessageBox.Yes",
  "gpi.QtWidgets.QMessageBox.information",
  "gpi.QtWidgets.QMessageBox.question",
  "gpi.QtWidgets.QPushButton",
  "gpi.QtWidgets.QRadioButton",
  "gpi.QtWidgets.QScrollArea",
  "gpi.QtWidgets.QSizePolicy",
  "gpi.QtWidgets.QSizePolicy.Expanding",
  "gpi.QtWidgets.QSizePolicy.Fixed",
  "gpi.QtWidgets.QSpinBox",
  "gpi.QtWidgets.QSplashScreen",
  "gpi.QtWidgets.QSplitter",
  "gpi.QtWidgets.QStyle.State_Sunken",
  "gpi.QtWidgets.QStyleFactory.create",
  "gpi.QtWidgets.QVBoxLayout",
  "gpi.QtWidgets.QWidget",
  "gpi.QtWidgets.QWidgetAction",
  "gpi.__init__.GPI_PKG_PATH",
  "gpi.__init__.RELEASE_DATE",
  "gpi.__init__.VERSION",
  "gpi.__init__.VERSION_FPATH",
  "gpi.__init__._copyright",
  "gpi.__init__._disclaimer",
  "gpi.__init__._version",
  "gpi.cmd.Commands.noGUI",
  "gpi.cmd.Commands.noSplash",
  "gpi.cmd.Commands.parse",
  "gpi.config.Config.GPI_LIBRARY_PATH",
  "gpi.config.Config.MAKE_CFLAGS",
  "gpi.config.Config.MAKE_INC_DIRS",
  "gpi.config.Config.MAKE_LIBS",
  "gpi.config.Config.MAKE_LIB_DIRS",
  "hashlib.md5",
  "layoutWindow.LayoutMaster",
  "library.NodeCatalogItem",
  "loader.loadMod",
  "logger.GPINODE",
  "logger.manager.getLogger",
  "logger.manager.isDebug",
  "logger.manager.setLevel",
  "macroNode.MacroNode",
  "macroNode.PortEdge",
  "node.Node",
  "node.node_font",
  "nodeAPI.NodeAPI",
  "numpy.arccos",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "obj",
  "oh",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.has_key",
  "os.execv",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "port.InPort",
  "port.OutPort",
  "port.Port",
  "qtapi.API_NAME",
  "qtapi.Property",
  "qtapi.QWebView",
  "qtapi.QtCore",
  "qtapi.QtOpenGL",
  "qtapi.QtWebEngineWidgets",
  "qtapi.QtWebKit",
  "qtapi.QtWebKitWidgets",
  "qtapi.Signal",
  "qtapi.Slot",
  "qtapi.import_module",
  "runnable.ExecRunnable",
  "runnable.Runnable",
  "sorted.append",
  "stateMachine.GPIState",
  "stateMachine.GPI_FSM",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.newStreamTxt.connect",
  "sys.stdout",
  "sys.stdout.newStreamTxt.connect",
  "sys.version",
  "sysspecs.Specs.TOTAL_PHYMEM",
  "sysspecs.Specs.inLinux",
  "sysspecs.Specs.inOSX",
  "sysspecs.Specs.openFileLimitThresh",
  "sysspecs.Specs.table",
  "time",
  "time.asctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "topsort.topsort",
  "update.UpdateWindow",
  "wdgGroup",
  "wdgGroup._setNodeLabel",
  "wdgGroup.portStateChange.connect",
  "wdgGroup.returnWidgetToOrigin.connect",
  "wdgGroup.setNodeName",
  "wdgGroup.valueChanged.connect",
  "widgets",
  "widgets.DisplayBox",
  "widgets.GPIFileDialog",
  "widgets.HidableGroupBox",
  "widgets.TextBox",
  "widgets.TextEdit"
 ],
 "deps": {
  "OpenGL": [],
  "_curState": [],
  "_forceUpdate": [],
  "_switchSig": [],
  "add_arc": [],
  "add_node": [],
  "ap": [],
  "aps": [],
  "associate": [],
  "autopep8": [
   "autopep8/conda-forge/linux-64/autopep8-1.2.4-py27_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.3-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.3.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.4.4-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5-py_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.2-pyh9f0ad1d_0",
   "autopep8/conda-forge/noarch/autopep8-1.5.6-pyhd8ed1ab_0"
  ],
  "cProfile": [],
  "canvasGraph": [],
  "catalog": [],
  "cg": [],
  "ch": [],
  "cmd": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "console": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataproxy": [],
  "defaultTypes": [],
  "defines": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dn": [],
  "edge": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functor": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpi": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layoutWindow": [],
  "library": [],
  "loader": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "macroNode": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [],
  "node": [],
  "nodeAPI": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj": [],
  "oh": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "port": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/linux-64/pyflakes-1.6.0-py36_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.0.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.0-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.1.1-py_0",
   "pyflakes/conda-forge/noarch/pyflakes-2.2.0-pyh9f0ad1d_0"
  ],
  "qimage2ndarray": [
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py27_2",
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py35_2",
   "qimage2ndarray/conda-forge/linux-64/qimage2ndarray-1.6-py36_1",
   "qimage2ndarray/conda-forge/noarch/qimage2ndarray-1.6-py_3"
  ],
  "qtapi": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "runnable": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorted": [],
  "stateMachine": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysspecs": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "topsort": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wdgGroup": [],
  "widgets": []
 }
}