{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "format_as_cdata",
  "io.BytesIO",
  "io.StringIO",
  "iteritems",
  "lxml.etree.CDATA",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.tostring",
  "lxml.objectify.ElementMaker",
  "lxml.objectify.fromstring",
  "lxml.objectify.makeparser",
  "lxml.objectify.parse",
  "os.environ.copy",
  "pykml.factory.ATOM_ElementMaker.author",
  "pykml.factory.ATOM_ElementMaker.link",
  "pykml.factory.ATOM_ElementMaker.name",
  "pykml.factory.GX_ElementMaker.FlyTo",
  "pykml.factory.GX_ElementMaker.Playlist",
  "pykml.factory.GX_ElementMaker.SoundCue",
  "pykml.factory.GX_ElementMaker.Tour",
  "pykml.factory.GX_ElementMaker.Wait",
  "pykml.factory.GX_ElementMaker.duration",
  "pykml.factory.GX_ElementMaker.flyToMode",
  "pykml.factory.KML_ElementMaker.Document",
  "pykml.factory.KML_ElementMaker.Folder",
  "pykml.factory.KML_ElementMaker.LinearRing",
  "pykml.factory.KML_ElementMaker.LookAt",
  "pykml.factory.KML_ElementMaker.Placemark",
  "pykml.factory.KML_ElementMaker.Point",
  "pykml.factory.KML_ElementMaker.Polygon",
  "pykml.factory.KML_ElementMaker.Snippet",
  "pykml.factory.KML_ElementMaker.altitude",
  "pykml.factory.KML_ElementMaker.altitudeMode",
  "pykml.factory.KML_ElementMaker.coordinates",
  "pykml.factory.KML_ElementMaker.description",
  "pykml.factory.KML_ElementMaker.displayName",
  "pykml.factory.KML_ElementMaker.extrude",
  "pykml.factory.KML_ElementMaker.heading",
  "pykml.factory.KML_ElementMaker.href",
  "pykml.factory.KML_ElementMaker.innerBoundaryIs",
  "pykml.factory.KML_ElementMaker.kml",
  "pykml.factory.KML_ElementMaker.latitude",
  "pykml.factory.KML_ElementMaker.linkDescription",
  "pykml.factory.KML_ElementMaker.longitude",
  "pykml.factory.KML_ElementMaker.name",
  "pykml.factory.KML_ElementMaker.outerBoundaryIs",
  "pykml.factory.KML_ElementMaker.range",
  "pykml.factory.KML_ElementMaker.styleUrl",
  "pykml.factory.KML_ElementMaker.text",
  "pykml.factory.KML_ElementMaker.tilt",
  "replace_delimited_string_member",
  "ring_coords_to_wkt",
  "sys",
  "sys.stdout.write",
  "test_factory",
  "test_helpers",
  "test_parser",
  "test_util",
  "urllib2",
  "urllib2.URLError"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}