{
 "bad": [
  "csv",
  "csv.DictReader",
  "curses.ascii",
  "curses.ascii.isascii",
  "format_as_cdata",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.ElementTree",
  "lxml.etree.fromstring",
  "lxml.etree.iterwalk",
  "lxml.etree.tostring",
  "lxml.objectify",
  "lxml.objectify.fromstring",
  "lxml.objectify.makeparser",
  "lxml.objectify.parse",
  "optparse.OptionParser",
  "os",
  "os.environ.copy",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pykml.factory.ATOM_ElementMaker",
  "pykml.factory.ATOM_ElementMaker.author",
  "pykml.factory.ATOM_ElementMaker.link",
  "pykml.factory.ATOM_ElementMaker.name",
  "pykml.factory.GX_ElementMaker",
  "pykml.factory.GX_ElementMaker.FlyTo",
  "pykml.factory.GX_ElementMaker.Playlist",
  "pykml.factory.GX_ElementMaker.SoundCue",
  "pykml.factory.GX_ElementMaker.Tour",
  "pykml.factory.GX_ElementMaker.Wait",
  "pykml.factory.GX_ElementMaker.duration",
  "pykml.factory.GX_ElementMaker.flyToMode",
  "pykml.factory.KML_ElementMaker",
  "pykml.factory.KML_ElementMaker.Document",
  "pykml.factory.KML_ElementMaker.Folder",
  "pykml.factory.KML_ElementMaker.LinearRing",
  "pykml.factory.KML_ElementMaker.LookAt",
  "pykml.factory.KML_ElementMaker.Placemark",
  "pykml.factory.KML_ElementMaker.Point",
  "pykml.factory.KML_ElementMaker.Polygon",
  "pykml.factory.KML_ElementMaker.Snippet",
  "pykml.factory.KML_ElementMaker.altitude",
  "pykml.factory.KML_ElementMaker.altitudeMode",
  "pykml.factory.KML_ElementMaker.coordinates",
  "pykml.factory.KML_ElementMaker.description",
  "pykml.factory.KML_ElementMaker.displayName",
  "pykml.factory.KML_ElementMaker.extrude",
  "pykml.factory.KML_ElementMaker.heading",
  "pykml.factory.KML_ElementMaker.href",
  "pykml.factory.KML_ElementMaker.innerBoundaryIs",
  "pykml.factory.KML_ElementMaker.kml",
  "pykml.factory.KML_ElementMaker.latitude",
  "pykml.factory.KML_ElementMaker.linkDescription",
  "pykml.factory.KML_ElementMaker.longitude",
  "pykml.factory.KML_ElementMaker.name",
  "pykml.factory.KML_ElementMaker.outerBoundaryIs",
  "pykml.factory.KML_ElementMaker.range",
  "pykml.factory.KML_ElementMaker.styleUrl",
  "pykml.factory.KML_ElementMaker.text",
  "pykml.factory.KML_ElementMaker.tilt",
  "pykml.factory.get_factory_object_name",
  "pykml.factory.write_python_script_for_kml_document",
  "re",
  "re.search",
  "replace_delimited_string_member",
  "ring_coords_to_wkt",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.stdout.write",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "test_factory",
  "test_helpers",
  "test_parser",
  "test_util",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib2",
  "urllib2.urlopen"
 ],
 "deps": {
  "csv": [],
  "curses": [],
  "format_as_cdata": [],
  "lxml": [],
  "optparse": [],
  "os": [],
  "pykml": [],
  "re": [],
  "replace_delimited_string_member": [],
  "ring_coords_to_wkt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_factory": [],
  "test_helpers": [],
  "test_parser": [],
  "test_util": [],
  "unittest": [],
  "urllib2": []
 }
}