{
 "bad": [
  "csv.DictReader",
  "curses.ascii.isascii",
  "format_as_cdata",
  "lxml.etree.CDATA",
  "lxml.etree.ElementTree",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.iterwalk",
  "lxml.etree.tostring",
  "lxml.objectify.fromstring",
  "lxml.objectify.makeparser",
  "optparse.OptionParser",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pykml.factory.ATOM_ElementMaker.author",
  "pykml.factory.ATOM_ElementMaker.link",
  "pykml.factory.ATOM_ElementMaker.name",
  "pykml.factory.GX_ElementMaker.FlyTo",
  "pykml.factory.GX_ElementMaker.Playlist",
  "pykml.factory.GX_ElementMaker.SoundCue",
  "pykml.factory.GX_ElementMaker.Tour",
  "pykml.factory.GX_ElementMaker.Wait",
  "pykml.factory.GX_ElementMaker.duration",
  "pykml.factory.GX_ElementMaker.flyToMode",
  "pykml.factory.KML_ElementMaker.Document",
  "pykml.factory.KML_ElementMaker.Folder",
  "pykml.factory.KML_ElementMaker.LinearRing",
  "pykml.factory.KML_ElementMaker.LookAt",
  "pykml.factory.KML_ElementMaker.Placemark",
  "pykml.factory.KML_ElementMaker.Point",
  "pykml.factory.KML_ElementMaker.Polygon",
  "pykml.factory.KML_ElementMaker.Snippet",
  "pykml.factory.KML_ElementMaker.altitude",
  "pykml.factory.KML_ElementMaker.altitudeMode",
  "pykml.factory.KML_ElementMaker.coordinates",
  "pykml.factory.KML_ElementMaker.description",
  "pykml.factory.KML_ElementMaker.displayName",
  "pykml.factory.KML_ElementMaker.extrude",
  "pykml.factory.KML_ElementMaker.heading",
  "pykml.factory.KML_ElementMaker.href",
  "pykml.factory.KML_ElementMaker.innerBoundaryIs",
  "pykml.factory.KML_ElementMaker.kml",
  "pykml.factory.KML_ElementMaker.latitude",
  "pykml.factory.KML_ElementMaker.linkDescription",
  "pykml.factory.KML_ElementMaker.longitude",
  "pykml.factory.KML_ElementMaker.name",
  "pykml.factory.KML_ElementMaker.outerBoundaryIs",
  "pykml.factory.KML_ElementMaker.range",
  "pykml.factory.KML_ElementMaker.styleUrl",
  "pykml.factory.KML_ElementMaker.text",
  "pykml.factory.KML_ElementMaker.tilt",
  "pykml.factory.get_factory_object_name",
  "pykml.factory.write_python_script_for_kml_document",
  "pykml.helpers.separate_namespace",
  "pykml.helpers.set_max_decimal_places",
  "pykml.parser.OGCKML_SCHEMA",
  "pykml.parser.Schema",
  "pykml.parser.fromstring",
  "pykml.parser.parse",
  "pykml.util.clean_xml_string",
  "pykml.util.convert_csv_to_kml",
  "pykml.util.count_elements",
  "pykml.util.format_xml_with_cdata",
  "pykml.util.to_wkt_list",
  "pykml.util.wrap_angle180",
  "re.search",
  "replace_delimited_string_member",
  "ring_coords_to_wkt",
  "subprocess.call",
  "sys.stdout.write",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "unittest.TestCase",
  "unittest.main",
  "urllib2.urlopen"
 ],
 "deps": {
  "csv": [],
  "curses": [],
  "format_as_cdata": [],
  "lxml": [],
  "optparse": [],
  "os": [],
  "pykml": [],
  "re": [],
  "replace_delimited_string_member": [],
  "ring_coords_to_wkt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "urllib2": []
 }
}