{
 "bad": [
  "FireTraceElement",
  "GetParseFns",
  "IPython",
  "IPython.core.oinspect",
  "IPython.core.oinspect.Inspector",
  "IPython.start_ipython",
  "Levenshtein",
  "Levenshtein.distance",
  "Point",
  "_ARCH",
  "_CreateAvailabilityLine",
  "_CreateFlagItem",
  "_CreateItem",
  "_GetArgDescription",
  "_GetArgType",
  "_GetCurrentCommand",
  "_GetEncoding",
  "_GetKeyChar",
  "_GetMaps",
  "_GetOptsAssignmentTemplate",
  "_GetSummary",
  "_GetXY",
  "_NewChoicesSection",
  "_OS",
  "_OneLineResult",
  "_ParseKeywordArgs",
  "_ParseValue",
  "_SetMetadata",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.BinOp",
  "ast.Name",
  "ast.Str",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "code",
  "code.InteractiveConsole",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.byref",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.wintypes.DWORD",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "fire.console.platforms.OperatingSystem.WINDOWS",
  "fire.console.text.TextTypes.PT_FAILURE",
  "fire.console.text.TextTypes.PT_SUCCESS",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.KeywordOnly.double",
  "fire.test_components.py3.KeywordOnly.with_default",
  "fire.test_components.py3.LruCacheDecoratedMethod",
  "fire.test_components.py3.WithAsyncio",
  "fire.test_components.py3.WithDefaultsAndTypes",
  "fire.test_components.py3.WithTypes",
  "fire.test_components.py3.identity",
  "fire.test_components.py3.lru_cache_decorated",
  "fn",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "generator",
  "get_raw_key_function",
  "get_terminal_size",
  "imp",
  "imp.load_source",
  "importlib",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.FullArgSpec",
  "inspect.Signature",
  "inspect._KEYWORD_ONLY",
  "inspect._POSITIONAL_ONLY",
  "inspect._POSITIONAL_OR_KEYWORD",
  "inspect._VAR_KEYWORD",
  "inspect._VAR_POSITIONAL",
  "inspect._signature_from_callable",
  "inspect.classify_class_attrs",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.stack",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "mock",
  "mock.patch",
  "mock.patch.object",
  "msvcrt",
  "msvcrt.getch",
  "os",
  "os.O_RDONLY",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.read",
  "os.remove",
  "os.setsid",
  "parse_fn",
  "pipes",
  "pipes.quote",
  "platform",
  "platform.machine",
  "platform.release",
  "platform.version",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.error",
  "re.match",
  "re.search",
  "re.split",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.STD_OUTPUT_HANDLE",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "termcolor",
  "termcolor.colored",
  "termios",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "tty",
  "tty.setraw",
  "types",
  "types.GeneratorType",
  "types.ModuleType",
  "typing.Tuple",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf"
 ],
 "deps": {
  "FireTraceElement": [],
  "GetParseFns": [],
  "IPython": [],
  "Levenshtein": [],
  "Point": [],
  "_ARCH": [],
  "_CreateAvailabilityLine": [],
  "_CreateFlagItem": [],
  "_CreateItem": [],
  "_GetArgDescription": [],
  "_GetArgType": [],
  "_GetCurrentCommand": [],
  "_GetEncoding": [],
  "_GetKeyChar": [],
  "_GetMaps": [],
  "_GetOptsAssignmentTemplate": [],
  "_GetSummary": [],
  "_GetXY": [],
  "_NewChoicesSection": [],
  "_OS": [],
  "_OneLineResult": [],
  "_ParseKeywordArgs": [],
  "_ParseValue": [],
  "_SetMetadata": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "asyncio": [],
  "code": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f": [],
  "fcntl": [],
  "fire": [],
  "fn": [],
  "functools": [],
  "generator": [],
  "get_raw_key_function": [],
  "get_terminal_size": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "mock": [],
  "msvcrt": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_fn": [],
  "pipes": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termcolor": [],
  "termios": [],
  "textwrap": [],
  "tty": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "unittest": []
 }
}