{
 "bad": [
  "IPython.core.oinspect.Inspector",
  "IPython.start_ipython",
  "Levenshtein.distance",
  "Point",
  "_ARCH",
  "_GetKeyChar",
  "_GetOptsAssignmentTemplate",
  "_GetXY",
  "_OS",
  "__future__.absolute_import",
  "argparse.ArgumentParser",
  "ast.BinOp",
  "ast.Name",
  "ast.Str",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "code.InteractiveConsole",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.copy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "enum.Enum",
  "fcntl.ioctl",
  "fire.Fire",
  "fire.completion.Completions",
  "fire.completion.GetClassAttrsDict",
  "fire.completion.MemberVisible",
  "fire.completion.Script",
  "fire.completion.VisibleMembers",
  "fire.completion._BashScript",
  "fire.completion._Commands",
  "fire.completion._CompletionsFromArgs",
  "fire.completion._FishScript",
  "fire.completion._FormatForCommand",
  "fire.completion._GetMaps",
  "fire.completion._IsOption",
  "fire.completion.six",
  "fire.console.console_attr.BoxLineCharacters",
  "fire.console.console_attr.BoxLineCharactersAscii",
  "fire.console.console_attr.BoxLineCharactersScreenReader",
  "fire.console.console_attr.BoxLineCharactersUnicode",
  "fire.console.console_attr.ConsoleAttr",
  "fire.console.console_attr.GetCharacterDisplayWidth",
  "fire.console.console_attr.GetConsoleAttr",
  "fire.console.console_attr.ProgressTrackerSymbols",
  "fire.console.console_attr.ProgressTrackerSymbolsAscii",
  "fire.console.console_attr.ProgressTrackerSymbolsUnicode",
  "fire.console.console_attr_os.GetRawKeyFunction",
  "fire.console.console_attr_os.GetTermSize",
  "fire.console.console_attr_os._ANSI_CSI",
  "fire.console.console_attr_os._CONTROL_D",
  "fire.console.console_attr_os._CONTROL_Z",
  "fire.console.console_attr_os._WINDOWS_CSI_1",
  "fire.console.console_attr_os._WINDOWS_CSI_2",
  "fire.console.console_io.IsInteractive",
  "fire.console.console_io.More",
  "fire.console.console_pager.Pager",
  "fire.console.encoding",
  "fire.console.encoding.Decode",
  "fire.console.encoding.Encode",
  "fire.console.encoding.GetEncodedValue",
  "fire.console.encoding.SetEncodedValue",
  "fire.console.encoding._GetEncoding",
  "fire.console.files.FindExecutableOnPath",
  "fire.console.files._FindExecutableOnPath",
  "fire.console.files._GetSystemPath",
  "fire.console.files._PlatformExecutableExtensions",
  "fire.console.platforms.Architecture",
  "fire.console.platforms.Error",
  "fire.console.platforms.InvalidEnumValue",
  "fire.console.platforms.OperatingSystem",
  "fire.console.platforms.OperatingSystem.Current",
  "fire.console.platforms.OperatingSystem.WINDOWS",
  "fire.console.platforms.Platform",
  "fire.console.platforms.PythonVersion",
  "fire.console.platforms.sys",
  "fire.console.text.TextTypes.PT_FAILURE",
  "fire.console.text.TextTypes.PT_SUCCESS",
  "fire.console.text.TypedText",
  "fire.console.text._TextTypes",
  "fire.core.CompletionScript",
  "fire.core.Display",
  "fire.core.Fire",
  "fire.core.FireError",
  "fire.core.FireExit",
  "fire.core._CallAndUpdateTrace",
  "fire.core._DictAsString",
  "fire.core._DisplayError",
  "fire.core._Fire",
  "fire.core._GetMember",
  "fire.core._IsFlag",
  "fire.core._IsHelpShortcut",
  "fire.core._IsMultiCharFlag",
  "fire.core._IsSingleCharFlag",
  "fire.core._MakeParseFn",
  "fire.core._OneLineResult",
  "fire.core._ParseArgs",
  "fire.core._ParseKeywordArgs",
  "fire.core._ParseValue",
  "fire.core._PrintResult",
  "fire.custom_descriptions.NeedsCustomDescription",
  "fire.decorators.ACCEPTS_POSITIONAL_ARGS",
  "fire.decorators.FIRE_METADATA",
  "fire.decorators.FIRE_PARSE_FNS",
  "fire.decorators.GetMetadata",
  "fire.decorators.GetParseFns",
  "fire.decorators.SetParseFn",
  "fire.decorators.SetParseFns",
  "fire.decorators._SetMetadata",
  "fire.decorators_test.MixedArguments",
  "fire.decorators_test.NoDefaults",
  "fire.decorators_test.PartialParseFn",
  "fire.decorators_test.WithDefaults",
  "fire.decorators_test.WithKwargs",
  "fire.decorators_test.WithVarArgs",
  "fire.decorators_test.double",
  "fire.docstrings.ArgInfo",
  "fire.docstrings.DocstringInfo",
  "fire.docstrings.Formats",
  "fire.docstrings.Namespace",
  "fire.docstrings.SECTION_TITLES",
  "fire.docstrings.Sections",
  "fire.docstrings._as_arg_name_and_type",
  "fire.docstrings._as_arg_names",
  "fire.docstrings._cast_to_known_type",
  "fire.docstrings._consume_google_args_line",
  "fire.docstrings._consume_line",
  "fire.docstrings._create_line_info",
  "fire.docstrings._get_after_directive",
  "fire.docstrings._get_after_google_header",
  "fire.docstrings._get_directive",
  "fire.docstrings._get_or_create_arg_by_name",
  "fire.docstrings._google_section",
  "fire.docstrings._google_section_permitted",
  "fire.docstrings._is_arg_name",
  "fire.docstrings._is_blank",
  "fire.docstrings._join_lines",
  "fire.docstrings._line_is_hyphens",
  "fire.docstrings._matches_section",
  "fire.docstrings._matches_section_title",
  "fire.docstrings._numpy_section",
  "fire.docstrings._rst_section",
  "fire.docstrings._section_from_possible_title",
  "fire.docstrings._strip_blank_lines",
  "fire.docstrings._update_section_state",
  "fire.docstrings.parse",
  "fire.docstrings_test.ArgInfo",
  "fire.docstrings_test.DocstringInfo",
  "fire.fire_import_test.fire",
  "fire.fire_import_test.sys",
  "fire.fire_test.sys",
  "fire.formatting.Bold",
  "fire.formatting.BoldUnderline",
  "fire.formatting.Error",
  "fire.formatting.Indent",
  "fire.formatting.Underline",
  "fire.formatting.WrappedJoin",
  "fire.helptext.ActionGroup",
  "fire.helptext.HelpText",
  "fire.helptext.LINE_LENGTH",
  "fire.helptext.UsageText",
  "fire.helptext._ArgsAndFlagsSections",
  "fire.helptext._CreateArgItem",
  "fire.helptext._CreateAvailabilityLine",
  "fire.helptext._CreateFlagItem",
  "fire.helptext._CreateItem",
  "fire.helptext._CreateOutputSection",
  "fire.helptext._DescriptionSection",
  "fire.helptext._GetActionsGroupedByKind",
  "fire.helptext._GetArgDescription",
  "fire.helptext._GetArgsAndFlagsString",
  "fire.helptext._GetCallableAvailabilityLines",
  "fire.helptext._GetCallableUsageItems",
  "fire.helptext._GetCurrentCommand",
  "fire.helptext._GetDescription",
  "fire.helptext._GetPossibleActions",
  "fire.helptext._GetPossibleActionsString",
  "fire.helptext._GetPossibleActionsUsageString",
  "fire.helptext._GetSummary",
  "fire.helptext._MakeUsageDetailsSection",
  "fire.helptext._NameSection",
  "fire.helptext._NewChoicesSection",
  "fire.helptext._SynopsisSection",
  "fire.helptext._UsageAvailabilityLines",
  "fire.helptext._UsageDetailsSections",
  "fire.helptext._ValuesUsageDetailsSection",
  "fire.helptext_test.HelpTest",
  "fire.inspectutils.FullArgSpec",
  "fire.inspectutils.GetFileAndLine",
  "fire.inspectutils.GetFullArgSpec",
  "fire.inspectutils.Info",
  "fire.inspectutils.IsNamedTuple",
  "fire.inspectutils.Py2GetArgSpec",
  "fire.inspectutils._GetArgSpecInfo",
  "fire.inspectutils._InfoBackup",
  "fire.interact.Embed",
  "fire.interact._AvailableString",
  "fire.interact._EmbedCode",
  "fire.interact._EmbedIPython",
  "fire.interact_test.INTERACT_METHOD",
  "fire.interact_test.mock",
  "fire.parser.CreateParser",
  "fire.parser.DefaultParseValue",
  "fire.parser.SeparateFlagArgs",
  "fire.parser._LiteralEval",
  "fire.parser._Replacement",
  "fire.test_components",
  "fire.test_components.Annotations",
  "fire.test_components.BoolConverter",
  "fire.test_components.CallableWithKeywordArgument",
  "fire.test_components.CallableWithPositionalArgs",
  "fire.test_components.CapitalizedArgNames",
  "fire.test_components.CircularReference",
  "fire.test_components.ClassWithDocstring",
  "fire.test_components.ClassWithMultilineDocstring.example_generator",
  "fire.test_components.Empty",
  "fire.test_components.EmptyDictOutput",
  "fire.test_components.ErrorInConstructor",
  "fire.test_components.ErrorRaiser",
  "fire.test_components.HasStaticAndClassMethods",
  "fire.test_components.InstanceVars",
  "fire.test_components.Kwargs",
  "fire.test_components.MixedDefaults",
  "fire.test_components.NamedTuple",
  "fire.test_components.NamedTuplePoint",
  "fire.test_components.NoDefaults",
  "fire.test_components.NonComparable",
  "fire.test_components.NumberDefaults",
  "fire.test_components.OldStyleEmpty",
  "fire.test_components.OldStyleWithDefaults",
  "fire.test_components.OrderedDictionary",
  "fire.test_components.ReturnsObj",
  "fire.test_components.SimilarArgNames",
  "fire.test_components.SubPoint",
  "fire.test_components.Subdict",
  "fire.test_components.TypedProperties",
  "fire.test_components.Underscores",
  "fire.test_components.VarArgs",
  "fire.test_components.WithDefaults",
  "fire.test_components.WithHelpArg",
  "fire.test_components.WithInit",
  "fire.test_components.function_with_help",
  "fire.test_components.identity",
  "fire.test_components.multiplier_with_docstring",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.identity",
  "fire.test_components.simple_frozenset",
  "fire.test_components.simple_set",
  "fire.test_components_bin.main",
  "fire.testutils.BaseTestCase",
  "fire.testutils.main",
  "fire.testutils.sys",
  "fire.trace.ACCESSED_PROPERTY",
  "fire.trace.CALLED_CALLABLE",
  "fire.trace.CALLED_ROUTINE",
  "fire.trace.COMPLETION_SCRIPT",
  "fire.trace.FireTrace",
  "fire.trace.FireTraceElement",
  "fire.trace.INITIAL_COMPONENT",
  "fire.trace.INSTANTIATED_CLASS",
  "fire.trace.INTERACTIVE_MODE",
  "fire.value_types.IsCommand",
  "fire.value_types.IsGroup",
  "fire.value_types.IsSimpleGroup",
  "fire.value_types.IsValue",
  "fire.value_types.VALUE_TYPES",
  "fn",
  "generator",
  "get_raw_key_function",
  "get_terminal_size",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.text",
  "inspect.classify_class_attrs",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.stack",
  "json.dumps",
  "mock.patch",
  "mock.patch.object",
  "msvcrt.getch",
  "os.O_RDONLY",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.getenv",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep",
  "os.read",
  "os.setsid",
  "parse",
  "parse_fn",
  "pipes.quote",
  "platform.machine",
  "platform.release",
  "platform.version",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.error",
  "re.match",
  "re.search",
  "re.split",
  "shlex.split",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.assertRaisesRegex",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.string_types",
  "six.text_type",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "termcolor.colored",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.dedent",
  "tty.setraw",
  "types.GeneratorType",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf"
 ],
 "deps": {
  "IPython": [],
  "Levenshtein": [],
  "Point": [],
  "_ARCH": [],
  "_GetKeyChar": [],
  "_GetOptsAssignmentTemplate": [],
  "_GetXY": [],
  "_OS": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "enum": [],
  "fcntl": [],
  "fire": [],
  "fn": [],
  "generator": [],
  "get_raw_key_function": [],
  "get_terminal_size": [],
  "hypothesis": [],
  "inspect": [],
  "json": [],
  "mock": [],
  "msvcrt": [],
  "os": [],
  "parse": [],
  "parse_fn": [],
  "pipes": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "six": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "termios": [],
  "textwrap": [],
  "tty": [],
  "types": [],
  "unicodedata": [],
  "unittest": []
 }
}