{
 "bad": [
  "FireTraceElement",
  "GetParseFns",
  "Levenshtein",
  "Levenshtein.distance",
  "_FormatForCommand",
  "_OneLineResult",
  "_ParseValue",
  "_SetMetadata",
  "ast",
  "ast.Name",
  "ast.Str",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "code",
  "code.InteractiveConsole",
  "collections.defaultdict",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.identity",
  "generator",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.settings.Settings",
  "hypothesis.strategies",
  "hypothesis.strategies.text",
  "inspect",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.stack",
  "json",
  "json.dumps",
  "mock",
  "mock.patch",
  "mock.patch.object",
  "parse",
  "parse_fn",
  "pipes",
  "pipes.quote",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.search",
  "shlex",
  "shlex.split",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.assertRaisesRegex",
  "six.integer_types",
  "six.string_types",
  "sys.stderr.write",
  "sys.stdout.write",
  "types",
  "types.GeneratorType",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}