{
 "bad": [
  "FireTraceElement",
  "GetParseFns",
  "Levenshtein.distance",
  "Point",
  "_ARCH",
  "_CreateAvailabilityLine",
  "_CreateFlagItem",
  "_CreateItem",
  "_GetArgDescription",
  "_GetArgType",
  "_GetCurrentCommand",
  "_GetEncoding",
  "_GetKeyChar",
  "_GetMaps",
  "_GetOptsAssignmentTemplate",
  "_GetSummary",
  "_GetXY",
  "_NewChoicesSection",
  "_OS",
  "_OneLineResult",
  "_ParseKeywordArgs",
  "_ParseValue",
  "_SetMetadata",
  "ast.BinOp",
  "ast.Name",
  "ast.Str",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "f",
  "fire.console.platforms.OperatingSystem.WINDOWS",
  "fire.console.text.TextTypes.PT_FAILURE",
  "fire.console.text.TextTypes.PT_SUCCESS",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.KeywordOnly.double",
  "fire.test_components.py3.KeywordOnly.with_default",
  "fire.test_components.py3.LruCacheDecoratedMethod",
  "fire.test_components.py3.WithAsyncio",
  "fire.test_components.py3.WithDefaultsAndTypes",
  "fire.test_components.py3.WithTypes",
  "fire.test_components.py3.identity",
  "fire.test_components.py3.lru_cache_decorated",
  "fn",
  "generator",
  "get_raw_key_function",
  "get_terminal_size",
  "itertools",
  "itertools.chain",
  "mock.patch",
  "mock.patch.object",
  "msvcrt",
  "msvcrt.getch",
  "os.O_RDONLY",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.getcwd",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.setsid",
  "parse_fn",
  "re.DOTALL",
  "re.MULTILINE",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "FireTraceElement": [],
  "GetParseFns": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h8c4c3a4_1001"
  ],
  "Point": [],
  "_ARCH": [],
  "_CreateAvailabilityLine": [],
  "_CreateFlagItem": [],
  "_CreateItem": [],
  "_GetArgDescription": [],
  "_GetArgType": [],
  "_GetCurrentCommand": [],
  "_GetEncoding": [],
  "_GetKeyChar": [],
  "_GetMaps": [],
  "_GetOptsAssignmentTemplate": [],
  "_GetSummary": [],
  "_GetXY": [],
  "_NewChoicesSection": [],
  "_OS": [],
  "_OneLineResult": [],
  "_ParseKeywordArgs": [],
  "_ParseValue": [],
  "_SetMetadata": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fire": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "get_raw_key_function": [],
  "get_terminal_size": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "msvcrt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_fn": [],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}