{
 "bad": [
  "IPython.core.oinspect.Inspector",
  "IPython.start_ipython",
  "Levenshtein.distance",
  "argparse.ArgumentParser",
  "ast.BinOp",
  "ast.Name",
  "ast.Str",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "code.InteractiveConsole",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "fire.Fire",
  "fire.completion.Completions",
  "fire.completion.Script",
  "fire.completion._Commands",
  "fire.completion._CompletionsFromArgs",
  "fire.completion._FormatForCommand",
  "fire.completion._IncludeMember",
  "fire.completion._Members",
  "fire.completion._Script",
  "fire.core.CompletionScript",
  "fire.core.Fire",
  "fire.core.FireError",
  "fire.core.FireExit",
  "fire.core._CallCallable",
  "fire.core._ComponentVisible",
  "fire.core._DictAsString",
  "fire.core._Fire",
  "fire.core._GetMember",
  "fire.core._MakeParseFn",
  "fire.core._OneLineResult",
  "fire.core._ParseArgs",
  "fire.core._ParseKeywordArgs",
  "fire.core._ParseValue",
  "fire.core._PrintResult",
  "fire.decorators.ACCEPTS_POSITIONAL_ARGS",
  "fire.decorators.FIRE_METADATA",
  "fire.decorators.FIRE_PARSE_FNS",
  "fire.decorators.GetMetadata",
  "fire.decorators.GetParseFns",
  "fire.decorators.SetParseFn",
  "fire.decorators.SetParseFns",
  "fire.decorators._SetMetadata",
  "fire.decorators_test.MixedArguments",
  "fire.decorators_test.NoDefaults",
  "fire.decorators_test.PartialParseFn",
  "fire.decorators_test.WithDefaults",
  "fire.decorators_test.WithKwargs",
  "fire.decorators_test.WithVarArgs",
  "fire.decorators_test.double",
  "fire.fire_import_test.fire",
  "fire.fire_import_test.sys",
  "fire.fire_test.sys",
  "fire.helputils.HelpString",
  "fire.helputils.UsageString",
  "fire.helputils._DisplayValue",
  "fire.helputils._NormalizeField",
  "fire.helputils._UsageStringFromFullArgSpec",
  "fire.inspectutils.FullArgSpec",
  "fire.inspectutils.GetFileAndLine",
  "fire.inspectutils.GetFullArgSpec",
  "fire.inspectutils.Info",
  "fire.inspectutils._GetArgSpecInfo",
  "fire.inspectutils._InfoBackup",
  "fire.interact.Embed",
  "fire.interact._AvailableString",
  "fire.interact._EmbedCode",
  "fire.interact._EmbedIPython",
  "fire.interact_test.INTERACT_METHOD",
  "fire.interact_test.mock",
  "fire.parser.CreateParser",
  "fire.parser.DefaultParseValue",
  "fire.parser.SeparateFlagArgs",
  "fire.parser._LiteralEval",
  "fire.parser._Replacement",
  "fire.test_components.Annotations",
  "fire.test_components.BoolConverter",
  "fire.test_components.CircularReference",
  "fire.test_components.Empty",
  "fire.test_components.EmptyDictOutput",
  "fire.test_components.ErrorRaiser",
  "fire.test_components.InstanceVars",
  "fire.test_components.Kwargs",
  "fire.test_components.MixedDefaults",
  "fire.test_components.NoDefaults",
  "fire.test_components.NonComparable",
  "fire.test_components.NumberDefaults",
  "fire.test_components.OldStyleEmpty",
  "fire.test_components.OldStyleWithDefaults",
  "fire.test_components.ReturnsObj",
  "fire.test_components.TypedProperties",
  "fire.test_components.Underscores",
  "fire.test_components.VarArgs",
  "fire.test_components.WithDefaults",
  "fire.test_components.WithInit",
  "fire.test_components.identity",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.identity",
  "fire.testutils.BaseTestCase",
  "fire.testutils.main",
  "fire.testutils.sys",
  "fire.trace.ACCESSED_PROPERTY",
  "fire.trace.CALLED_ROUTINE",
  "fire.trace.COMPLETION_SCRIPT",
  "fire.trace.FireTrace",
  "fire.trace.FireTraceElement",
  "fire.trace.INITIAL_COMPONENT",
  "fire.trace.INSTANTIATED_CLASS",
  "fire.trace.INTERACTIVE_MODE",
  "generator",
  "hypothesis.example",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.text",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.stack",
  "json.dumps",
  "mock.patch",
  "mock.patch.object",
  "os.path.basename",
  "os.path.join",
  "parse",
  "parse_fn",
  "pipes.quote",
  "re.DOTALL",
  "re.MULTILINE",
  "re.search",
  "shlex.split",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.assertRaisesRegex",
  "six.integer_types",
  "six.string_types",
  "six.u",
  "sys.argv",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "types.GeneratorType",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf"
 ],
 "deps": {
  "IPython": [],
  "Levenshtein": [],
  "argparse": [],
  "ast": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "fire": [],
  "generator": [],
  "hypothesis": [],
  "inspect": [],
  "json": [],
  "mock": [],
  "os": [],
  "parse": [],
  "parse_fn": [],
  "pipes": [],
  "re": [],
  "shlex": [],
  "six": [],
  "sys": [],
  "types": [],
  "unittest": []
 }
}