{
 "bad": [
  "IPython.core.oinspect.Inspector",
  "IPython.start_ipython",
  "Levenshtein.distance",
  "argparse.ArgumentParser",
  "ast.BinOp",
  "ast.Name",
  "ast.Str",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "code.InteractiveConsole",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.copy",
  "fire.test_components.py3.KeywordOnly",
  "fire.test_components.py3.identity",
  "generator",
  "inspect.findsource",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isgenerator",
  "inspect.isgeneratorfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.stack",
  "json.dumps",
  "mock.patch",
  "mock.patch.object",
  "os.path.basename",
  "os.path.join",
  "parse_fn",
  "pipes.quote",
  "re.DOTALL",
  "re.MULTILINE",
  "re.search",
  "shlex.split",
  "sys.argv",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "types.GeneratorType",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf"
 ],
 "deps": {
  "IPython": [],
  "Levenshtein": [],
  "argparse": [],
  "ast": [],
  "code": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.1.3-py_0"
  ],
  "generator": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "json": [],
  "mock": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parse_fn": [],
  "pipes": [],
  "re": [],
  "shlex": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "types": [],
  "unittest": []
 }
}