{
 "bad": [
  "MyPlotObservationsSubtask",
  "MyRemapObservationsSubtask",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "_addcyclic_lon",
  "acleanup",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "ast.literal_eval",
  "bytes.decode",
  "calendar.isleap",
  "calendar.monthrange",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.io.shapereader.Reader",
  "cartopy.io.shapereader.natural_earth",
  "check_get_with_default",
  "cmocean.cm",
  "cmocean.cm.cmapnames",
  "collections.Mapping",
  "collections.OrderedDict",
  "colormap",
  "colormap.N",
  "colormap.findall",
  "colormap.set_over",
  "colormap.set_under",
  "contextlib.contextmanager",
  "csv.reader",
  "dask.config.set",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "distutils.dir_util.copy_tree",
  "distutils.spawn.find_executable",
  "doTest",
  "do_subplot",
  "ds_to_weights",
  "functools.partial",
  "geometric_features.FeatureCollection",
  "geometric_features.plot.subdivide_geom",
  "geometric_features.read_feature_collection",
  "glob.glob",
  "gsw.CT_from_t",
  "gsw.SA_from_SP",
  "gsw.gibbs.density_enthalpy_ct_exact.sigma0_CT_exact",
  "gsw.gibbs.freezing.CT_freezing",
  "gsw.t_from_CT",
  "json.load",
  "link_dir",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "m",
  "m.colorbar",
  "m.contour",
  "m.contourf",
  "m.drawcoastlines",
  "m.drawmeridians",
  "m.drawparallels",
  "m.fillcontinents",
  "m.pcolormesh",
  "m2r.convert",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.PuOr",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.delaxes",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.fill_betweenx",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist2d",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.polar",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "mpas_analysis.__main__.add_task_and_subtasks",
  "mpas_analysis.__main__.build_analysis_list",
  "mpas_analysis.__main__.determine_analyses_to_generate",
  "mpas_analysis.__main__.main",
  "mpas_analysis.__main__.purge_output",
  "mpas_analysis.__main__.run_analysis",
  "mpas_analysis.__main__.symlink_main_run",
  "mpas_analysis.__main__.update_generate",
  "mpas_analysis.__main__.update_time_bounds_in_config",
  "mpas_analysis.__main__.wait_for_task",
  "mpas_analysis.__version__",
  "mpas_analysis.__version_info__",
  "mpas_analysis.analysis_task_template.MySubtask",
  "mpas_analysis.analysis_task_template.MyTask",
  "mpas_analysis.configuration.MpasAnalysisConfigParser",
  "mpas_analysis.configuration.mpas_analysis_config_parser.npallow",
  "mpas_analysis.configuration.mpas_analysis_config_parser.xrange",
  "mpas_analysis.docs.parse_table.add_task_links",
  "mpas_analysis.docs.parse_table.args",
  "mpas_analysis.docs.parse_table.build_rst_table_from_xml",
  "mpas_analysis.docs.parse_table.cleanup",
  "mpas_analysis.docs.parse_table.markdown_links",
  "mpas_analysis.docs.parse_table.parser",
  "mpas_analysis.docs.parse_table.spurious_newline_whitespace",
  "mpas_analysis.ocean.ClimatologyMapAntarcticMelt",
  "mpas_analysis.ocean.ClimatologyMapArgoSalinity",
  "mpas_analysis.ocean.ClimatologyMapArgoTemperature",
  "mpas_analysis.ocean.ClimatologyMapBGC",
  "mpas_analysis.ocean.ClimatologyMapEKE",
  "mpas_analysis.ocean.ClimatologyMapMLD",
  "mpas_analysis.ocean.ClimatologyMapMLDMinMax",
  "mpas_analysis.ocean.ClimatologyMapOHCAnomaly",
  "mpas_analysis.ocean.ClimatologyMapSSH",
  "mpas_analysis.ocean.ClimatologyMapSSS",
  "mpas_analysis.ocean.ClimatologyMapSST",
  "mpas_analysis.ocean.ClimatologyMapSchmidtko",
  "mpas_analysis.ocean.ClimatologyMapSose",
  "mpas_analysis.ocean.ClimatologyMapWoa",
  "mpas_analysis.ocean.GeojsonTransects",
  "mpas_analysis.ocean.IndexNino34",
  "mpas_analysis.ocean.MeridionalHeatTransport",
  "mpas_analysis.ocean.OceanRegionalProfiles",
  "mpas_analysis.ocean.RegionalTSDiagrams",
  "mpas_analysis.ocean.SoseTransects",
  "mpas_analysis.ocean.StreamfunctionMOC",
  "mpas_analysis.ocean.TimeSeriesAntarcticMelt",
  "mpas_analysis.ocean.TimeSeriesOHCAnomaly",
  "mpas_analysis.ocean.TimeSeriesOceanRegions",
  "mpas_analysis.ocean.TimeSeriesSST",
  "mpas_analysis.ocean.TimeSeriesSalinityAnomaly",
  "mpas_analysis.ocean.TimeSeriesTemperatureAnomaly",
  "mpas_analysis.ocean.WoceTransects",
  "mpas_analysis.ocean.climatology_map_antarctic_melt.ClimatologyMapAntarcticMelt",
  "mpas_analysis.ocean.climatology_map_antarctic_melt.RemapMpasAntarcticMeltClimatology",
  "mpas_analysis.ocean.climatology_map_antarctic_melt.RemapObservedAntarcticMeltClimatology",
  "mpas_analysis.ocean.climatology_map_argo.ClimatologyMapArgoSalinity",
  "mpas_analysis.ocean.climatology_map_argo.ClimatologyMapArgoTemperature",
  "mpas_analysis.ocean.climatology_map_argo.RemapArgoClimatology",
  "mpas_analysis.ocean.climatology_map_bgc.ClimatologyMapBGC",
  "mpas_analysis.ocean.climatology_map_bgc.RemapBGCClimatology",
  "mpas_analysis.ocean.climatology_map_bgc.RemapObservedBGCClimatology",
  "mpas_analysis.ocean.climatology_map_eke.ClimatologyMapEKE",
  "mpas_analysis.ocean.climatology_map_eke.RemapMpasEKEClimatology",
  "mpas_analysis.ocean.climatology_map_eke.RemapObservedEKEClimatology",
  "mpas_analysis.ocean.climatology_map_mld.ClimatologyMapMLD",
  "mpas_analysis.ocean.climatology_map_mld.RemapObservedMLDClimatology",
  "mpas_analysis.ocean.climatology_map_mld_min_max.ClimatologyMapMLDMinMax",
  "mpas_analysis.ocean.climatology_map_ohc_anomaly.ClimatologyMapOHCAnomaly",
  "mpas_analysis.ocean.climatology_map_ohc_anomaly.RemapMpasOHCClimatology",
  "mpas_analysis.ocean.climatology_map_schmidtko.ClimatologyMapSchmidtko",
  "mpas_analysis.ocean.climatology_map_schmidtko.RemapSchmidtko",
  "mpas_analysis.ocean.climatology_map_sose.ClimatologyMapSose",
  "mpas_analysis.ocean.climatology_map_sose.RemapMpasVelMagClimatology",
  "mpas_analysis.ocean.climatology_map_ssh.ClimatologyMapSSH",
  "mpas_analysis.ocean.climatology_map_ssh.RemapObservedSSHClimatology",
  "mpas_analysis.ocean.climatology_map_ssh.RemapSSHClimatology",
  "mpas_analysis.ocean.climatology_map_sss.ClimatologyMapSSS",
  "mpas_analysis.ocean.climatology_map_sss.RemapObservedSSSClimatology",
  "mpas_analysis.ocean.climatology_map_sst.ClimatologyMapSST",
  "mpas_analysis.ocean.climatology_map_sst.RemapObservedSSTClimatology",
  "mpas_analysis.ocean.climatology_map_woa.ClimatologyMapWoa",
  "mpas_analysis.ocean.climatology_map_woa.RemapWoaClimatology",
  "mpas_analysis.ocean.compute_anomaly_subtask.ComputeAnomalySubtask",
  "mpas_analysis.ocean.compute_transects_subtask.ComputeTransectsSubtask",
  "mpas_analysis.ocean.compute_transects_subtask.TransectsObservations",
  "mpas_analysis.ocean.compute_transects_with_vel_mag.ComputeTransectsWithVelMag",
  "mpas_analysis.ocean.geojson_transects.GeojsonTransects",
  "mpas_analysis.ocean.geojson_transects.GeojsonTransectsObservations",
  "mpas_analysis.ocean.index_nino34.IndexNino34",
  "mpas_analysis.ocean.meridional_heat_transport.MeridionalHeatTransport",
  "mpas_analysis.ocean.ocean_regional_profiles.CombineRegionalProfileTimeSeriesSubtask",
  "mpas_analysis.ocean.ocean_regional_profiles.ComputeRegionalProfileTimeSeriesSubtask",
  "mpas_analysis.ocean.ocean_regional_profiles.OceanRegionalProfiles",
  "mpas_analysis.ocean.ocean_regional_profiles.PlotRegionalProfileTimeSeriesSubtask",
  "mpas_analysis.ocean.plot_climatology_map_subtask.PlotClimatologyMapSubtask",
  "mpas_analysis.ocean.plot_depth_integrated_time_series_subtask.PlotDepthIntegratedTimeSeriesSubtask",
  "mpas_analysis.ocean.plot_hovmoller_subtask.PlotHovmollerSubtask",
  "mpas_analysis.ocean.plot_transect_subtask.PlotTransectSubtask",
  "mpas_analysis.ocean.regional_ts_diagrams.ComputeObsTSClimatology",
  "mpas_analysis.ocean.regional_ts_diagrams.PlotRegionTSDiagramSubtask",
  "mpas_analysis.ocean.regional_ts_diagrams.RegionalTSDiagrams",
  "mpas_analysis.ocean.remap_depth_slices_subtask.RemapDepthSlicesSubtask",
  "mpas_analysis.ocean.remap_sose_climatology.RemapSoseClimatology",
  "mpas_analysis.ocean.sose_transects.SoseTransects",
  "mpas_analysis.ocean.sose_transects.SoseTransectsObservations",
  "mpas_analysis.ocean.streamfunction_moc.CombineMOCTimeSeriesSubtask",
  "mpas_analysis.ocean.streamfunction_moc.ComputeMOCClimatologySubtask",
  "mpas_analysis.ocean.streamfunction_moc.ComputeMOCTimeSeriesSubtask",
  "mpas_analysis.ocean.streamfunction_moc.PlotMOCClimatologySubtask",
  "mpas_analysis.ocean.streamfunction_moc.PlotMOCTimeSeriesSubtask",
  "mpas_analysis.ocean.streamfunction_moc.StreamfunctionMOC",
  "mpas_analysis.ocean.streamfunction_moc._build_region_mask_dict",
  "mpas_analysis.ocean.streamfunction_moc._compute_moc",
  "mpas_analysis.ocean.streamfunction_moc._compute_transport",
  "mpas_analysis.ocean.streamfunction_moc._load_mesh",
  "mpas_analysis.ocean.time_series_antarctic_melt.ComputeMeltSubtask",
  "mpas_analysis.ocean.time_series_antarctic_melt.PlotMeltSubtask",
  "mpas_analysis.ocean.time_series_antarctic_melt.TimeSeriesAntarcticMelt",
  "mpas_analysis.ocean.time_series_ocean_regions.CombineRegionalProfileTimeSeriesSubtask",
  "mpas_analysis.ocean.time_series_ocean_regions.ComputeRegionTimeSeriesSubtask",
  "mpas_analysis.ocean.time_series_ocean_regions.PlotRegionTimeSeriesSubtask",
  "mpas_analysis.ocean.time_series_ocean_regions.TimeSeriesOceanRegions",
  "mpas_analysis.ocean.time_series_ohc_anomaly.TimeSeriesOHCAnomaly",
  "mpas_analysis.ocean.time_series_salinity_anomaly.TimeSeriesSalinityAnomaly",
  "mpas_analysis.ocean.time_series_sst.TimeSeriesSST",
  "mpas_analysis.ocean.time_series_temperature_anomaly.TimeSeriesTemperatureAnomaly",
  "mpas_analysis.ocean.utility.compute_zmid",
  "mpas_analysis.ocean.utility.nans_to_numpy_mask",
  "mpas_analysis.ocean.woce_transects.WoceTransects",
  "mpas_analysis.sea_ice.ClimatologyMapIcebergConc",
  "mpas_analysis.sea_ice.ClimatologyMapSeaIceConc",
  "mpas_analysis.sea_ice.ClimatologyMapSeaIceThick",
  "mpas_analysis.sea_ice.TimeSeriesSeaIce",
  "mpas_analysis.sea_ice.climatology_map_berg_conc.ClimatologyMapIcebergConc",
  "mpas_analysis.sea_ice.climatology_map_berg_conc.RemapAltibergConcClimatology",
  "mpas_analysis.sea_ice.climatology_map_sea_ice_conc.ClimatologyMapSeaIceConc",
  "mpas_analysis.sea_ice.climatology_map_sea_ice_conc.RemapObservedConcClimatology",
  "mpas_analysis.sea_ice.climatology_map_sea_ice_thick.ClimatologyMapSeaIceThick",
  "mpas_analysis.sea_ice.climatology_map_sea_ice_thick.RemapObservedThickClimatology",
  "mpas_analysis.sea_ice.plot_climatology_map_subtask.PlotClimatologyMapSubtask",
  "mpas_analysis.sea_ice.time_series.TimeSeriesSeaIce",
  "mpas_analysis.shared.AnalysisTask",
  "mpas_analysis.shared.AnalysisTask.BLOCKED",
  "mpas_analysis.shared.AnalysisTask.FAIL",
  "mpas_analysis.shared.AnalysisTask.READY",
  "mpas_analysis.shared.AnalysisTask.RUNNING",
  "mpas_analysis.shared.AnalysisTask.SUCCESS",
  "mpas_analysis.shared.analysis_task.AnalysisFormatter",
  "mpas_analysis.shared.analysis_task.AnalysisTask",
  "mpas_analysis.shared.analysis_task.StreamToLogger",
  "mpas_analysis.shared.analysis_task.update_time_bounds_from_file_names",
  "mpas_analysis.shared.climatology.MpasClimatologyTask",
  "mpas_analysis.shared.climatology.RefYearMpasClimatologyTask",
  "mpas_analysis.shared.climatology.RemapMpasClimatologySubtask",
  "mpas_analysis.shared.climatology.RemapObservedClimatologySubtask",
  "mpas_analysis.shared.climatology.add_years_months_days_in_month",
  "mpas_analysis.shared.climatology.climatology._compute_masked_mean",
  "mpas_analysis.shared.climatology.climatology._get_year_string",
  "mpas_analysis.shared.climatology.climatology._matches_comparison",
  "mpas_analysis.shared.climatology.climatology.add_years_months_days_in_month",
  "mpas_analysis.shared.climatology.climatology.compute_climatology",
  "mpas_analysis.shared.climatology.climatology.compute_monthly_climatology",
  "mpas_analysis.shared.climatology.climatology.get_climatology_op_directory",
  "mpas_analysis.shared.climatology.climatology.get_masked_mpas_climatology_file_name",
  "mpas_analysis.shared.climatology.climatology.get_remapped_mpas_climatology_file_name",
  "mpas_analysis.shared.climatology.climatology.get_remapper",
  "mpas_analysis.shared.climatology.climatology.get_unmasked_mpas_climatology_directory",
  "mpas_analysis.shared.climatology.climatology.get_unmasked_mpas_climatology_file_name",
  "mpas_analysis.shared.climatology.climatology.remap_and_write_climatology",
  "mpas_analysis.shared.climatology.comparison_descriptors._get_antarctic_stereographic_comparison_descriptor",
  "mpas_analysis.shared.climatology.comparison_descriptors._get_arctic_stereographic_comparison_descriptor",
  "mpas_analysis.shared.climatology.comparison_descriptors._get_lat_lon_comparison_descriptor",
  "mpas_analysis.shared.climatology.comparison_descriptors.get_antarctic_stereographic_projection",
  "mpas_analysis.shared.climatology.comparison_descriptors.get_arctic_stereographic_projection",
  "mpas_analysis.shared.climatology.comparison_descriptors.get_comparison_descriptor",
  "mpas_analysis.shared.climatology.compute_climatology",
  "mpas_analysis.shared.climatology.compute_monthly_climatology",
  "mpas_analysis.shared.climatology.get_antarctic_stereographic_projection",
  "mpas_analysis.shared.climatology.get_comparison_descriptor",
  "mpas_analysis.shared.climatology.get_remapped_mpas_climatology_file_name",
  "mpas_analysis.shared.climatology.get_remapper",
  "mpas_analysis.shared.climatology.get_unmasked_mpas_climatology_file_name",
  "mpas_analysis.shared.climatology.mpas_climatology_task.MpasClimatologySeasonSubtask",
  "mpas_analysis.shared.climatology.mpas_climatology_task.MpasClimatologyTask",
  "mpas_analysis.shared.climatology.ref_year_mpas_climatology_task.RefYearMpasClimatologyTask",
  "mpas_analysis.shared.climatology.remap_mpas_climatology_subtask.RemapMpasClimatologySubtask",
  "mpas_analysis.shared.climatology.remap_observed_climatology_subtask.RemapObservedClimatologySubtask",
  "mpas_analysis.shared.climatology.update_climatology_bounds_from_file_names",
  "mpas_analysis.shared.constants.constants.abrevMonthNames",
  "mpas_analysis.shared.constants.constants.abrevMonthNames.index",
  "mpas_analysis.shared.constants.constants.cm_per_m",
  "mpas_analysis.shared.constants.constants.dLatitude",
  "mpas_analysis.shared.constants.constants.dLongitude",
  "mpas_analysis.shared.constants.constants.daysInMonth",
  "mpas_analysis.shared.constants.constants.eps",
  "mpas_analysis.shared.constants.constants.kg_per_GT",
  "mpas_analysis.shared.constants.constants.latmax",
  "mpas_analysis.shared.constants.constants.latmin",
  "mpas_analysis.shared.constants.constants.lonmax",
  "mpas_analysis.shared.constants.constants.lonmin",
  "mpas_analysis.shared.constants.constants.m3ps_to_Sv",
  "mpas_analysis.shared.constants.constants.monthDictionary",
  "mpas_analysis.shared.constants.constants.rho_fw",
  "mpas_analysis.shared.constants.constants.sec_per_month",
  "mpas_analysis.shared.constants.constants.sec_per_year",
  "mpas_analysis.shared.constants.constants.tapcoef",
  "mpas_analysis.shared.containers.ReadOnlyDict",
  "mpas_analysis.shared.generalized_reader.generalized_reader._map_variable_name",
  "mpas_analysis.shared.generalized_reader.generalized_reader._rename_variables",
  "mpas_analysis.shared.generalized_reader.generalized_reader.open_multifile_dataset",
  "mpas_analysis.shared.html.generate_html",
  "mpas_analysis.shared.html.image_xml._generate_thumbnails",
  "mpas_analysis.shared.html.image_xml._provenance_command",
  "mpas_analysis.shared.html.pages.ComponentPage",
  "mpas_analysis.shared.html.pages.MainPage",
  "mpas_analysis.shared.html.pages._get_git_hash",
  "mpas_analysis.shared.html.pages._replace_tempate_text",
  "mpas_analysis.shared.html.write_image_xml",
  "mpas_analysis.shared.interpolation.interp_1d",
  "mpas_analysis.shared.interpolation.interp_1d._compute_weights_and_indices",
  "mpas_analysis.shared.interpolation.utility.add_periodic_lon",
  "mpas_analysis.shared.io.NameList",
  "mpas_analysis.shared.io.StreamsFile",
  "mpas_analysis.shared.io.download.download_files",
  "mpas_analysis.shared.io.download.sizeof_fmt",
  "mpas_analysis.shared.io.mpas_reader._parse_dataset_time",
  "mpas_analysis.shared.io.mpas_reader.subset_variables",
  "mpas_analysis.shared.io.namelist_streams_interface.convert_namelist_to_dict",
  "mpas_analysis.shared.io.open_mpas_dataset",
  "mpas_analysis.shared.io.paths",
  "mpas_analysis.shared.io.subset_variables",
  "mpas_analysis.shared.io.utility.build_config_full_path",
  "mpas_analysis.shared.io.utility.build_obs_path",
  "mpas_analysis.shared.io.utility.check_path_exists",
  "mpas_analysis.shared.io.utility.decode_strings",
  "mpas_analysis.shared.io.utility.fingerprint_generator",
  "mpas_analysis.shared.io.utility.get_files_year_month",
  "mpas_analysis.shared.io.utility.get_region_mask",
  "mpas_analysis.shared.io.utility.make_directories",
  "mpas_analysis.shared.io.utility.paths",
  "mpas_analysis.shared.io.write_netcdf",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray._assert_valid_selections",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray._ensure_list",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray._parse_dataset_time",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray.open_multifile_dataset",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray.preprocess",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray.process_chunking",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray.remove_repeated_time_index",
  "mpas_analysis.shared.mpas_xarray.mpas_xarray.subset_variables",
  "mpas_analysis.shared.plot.add_inset",
  "mpas_analysis.shared.plot.climatology_map.addcyclic",
  "mpas_analysis.shared.plot.colormap._plot_color_gradients",
  "mpas_analysis.shared.plot.colormap._read_xml_colormap",
  "mpas_analysis.shared.plot.colormap._register_colormap_and_reverse",
  "mpas_analysis.shared.plot.colormap._setup_colormap_and_norm",
  "mpas_analysis.shared.plot.colormap._setup_indexed_colormap",
  "mpas_analysis.shared.plot.colormap.register_custom_colormaps",
  "mpas_analysis.shared.plot.colormap.setup_colormap",
  "mpas_analysis.shared.plot.inset._get_bounds",
  "mpas_analysis.shared.plot.inset._set_circular_boundary",
  "mpas_analysis.shared.plot.plot_1D",
  "mpas_analysis.shared.plot.plot_global_comparison",
  "mpas_analysis.shared.plot.plot_polar_comparison",
  "mpas_analysis.shared.plot.plot_polar_projection_comparison",
  "mpas_analysis.shared.plot.plot_vertical_section",
  "mpas_analysis.shared.plot.plot_vertical_section_comparison",
  "mpas_analysis.shared.plot.savefig",
  "mpas_analysis.shared.plot.ticks.plot_xtick_format",
  "mpas_analysis.shared.plot.timeseries_analysis_plot",
  "mpas_analysis.shared.plot.timeseries_analysis_plot_polar",
  "mpas_analysis.shared.plot.vertical_section.plot_vertical_section",
  "mpas_analysis.shared.regions.ComputeRegionMasksSubtask",
  "mpas_analysis.shared.regions.compute_region_masks_subtask.ComputeRegionMasksSubtask",
  "mpas_analysis.shared.regions.compute_region_masks_subtask._contains",
  "mpas_analysis.shared.regions.compute_region_masks_subtask.compute_lon_lat_region_masks",
  "mpas_analysis.shared.regions.compute_region_masks_subtask.compute_mpas_region_masks",
  "mpas_analysis.shared.regions.compute_region_masks_subtask.compute_region_masks",
  "mpas_analysis.shared.regions.compute_region_masks_subtask.get_feature_list",
  "mpas_analysis.shared.regions.get_feature_list",
  "mpas_analysis.shared.time_series.MpasTimeSeriesTask",
  "mpas_analysis.shared.time_series.combine_time_series_with_ncrcat",
  "mpas_analysis.shared.time_series.compute_moving_avg",
  "mpas_analysis.shared.time_series.compute_moving_avg_anomaly_from_start",
  "mpas_analysis.shared.time_series.moving_average.compute_moving_avg",
  "mpas_analysis.shared.time_series.mpas_time_series_task.MpasTimeSeriesTask",
  "mpas_analysis.shared.timekeeping.MpasRelativeDelta.MpasRelativeDelta",
  "mpas_analysis.shared.timekeeping.utility._mpas_to_netcdf_calendar",
  "mpas_analysis.shared.timekeeping.utility._parse_date_string",
  "mpas_analysis.shared.timekeeping.utility._round_datetime",
  "mpas_analysis.shared.timekeeping.utility.date_to_days",
  "mpas_analysis.shared.timekeeping.utility.datetime_to_days",
  "mpas_analysis.shared.timekeeping.utility.days_to_datetime",
  "mpas_analysis.shared.timekeeping.utility.get_simulation_start_time",
  "mpas_analysis.shared.timekeeping.utility.string_to_datetime",
  "mpas_analysis.shared.timekeeping.utility.string_to_days_since_date",
  "mpas_analysis.shared.timekeeping.utility.string_to_relative_delta",
  "mpas_analysis.test.TestCase",
  "mpas_analysis.test.has_lxml",
  "mpas_analysis.test.has_numpy",
  "mpas_analysis.test.requires_numpy",
  "mpas_analysis.test.test_remap_obs_clim_subtask.RemapObservedMLDClimatology",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.comparisonDescriptor",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.comparisonLatRes",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.comparisonLonRes",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.inputFileName",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.lat",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.lon",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.nLat",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.nLon",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.obsDescriptor",
  "mpas_analysis.test.test_remap_obs_clim_subtask.remap_mld_obs.remapper",
  "mpas_analysis.test.test_timekeeping.datetime",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dtype",
  "numpy.fabs",
  "numpy.indices",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.reshape",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_array_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.devnull",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "pandas.Series",
  "pandas.Series.rolling",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "plot_panel",
  "progressbar.Bar",
  "progressbar.ETA",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "pyproj.Proj",
  "pyremap.LatLonGridDescriptor",
  "pyremap.LatLonGridDescriptor.create",
  "pyremap.LatLonGridDescriptor.read",
  "pyremap.MpasMeshDescriptor",
  "pyremap.PointCollectionDescriptor",
  "pyremap.ProjectionGridDescriptor",
  "pyremap.ProjectionGridDescriptor.create",
  "pyremap.ProjectionGridDescriptor.read",
  "pyremap.Remapper",
  "pyremap.descriptor.interp_extrap_corner",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "random.choice",
  "re.compile",
  "re.findall",
  "requests.Session",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "scipy.signal.detrend",
  "scipy.signal.periodogram",
  "scipy.signal.tukey",
  "scipy.stats.chi2.interval",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.PY3",
  "six.StringIO",
  "six.assertRaisesRegex",
  "six.integer_types",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.string_types",
  "six.text_type",
  "socket.gethostname",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tabulate.tabulate",
  "tempfile.mkdtemp",
  "test_vals_in_ds",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest2.TestCase",
  "unittest2.skip",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.set_options",
  "xarray.zeros_like",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "MyPlotObservationsSubtask": [],
  "MyRemapObservationsSubtask": [],
  "PIL": [],
  "_addcyclic_lon": [],
  "acleanup": [],
  "argparse": [],
  "ast": [],
  "bytes": [],
  "calendar": [],
  "cartopy": [],
  "check_get_with_default": [],
  "cmocean": [],
  "collections": [],
  "colormap": [],
  "contextlib": [],
  "csv": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "distutils": [],
  "doTest": [],
  "do_subplot": [],
  "ds_to_weights": [],
  "functools": [],
  "geometric_features": [],
  "glob": [],
  "gsw": [],
  "json": [],
  "link_dir": [],
  "logging": [],
  "lxml": [],
  "m": [],
  "m2r": [],
  "matplotlib": [],
  "mpas_analysis": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "plot_panel": [],
  "progressbar": [],
  "pyproj": [],
  "pyremap": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "test_vals_in_ds": [],
  "time": [],
  "traceback": [],
  "unittest2": [],
  "warnings": [],
  "xarray": [],
  "xml": []
 }
}