{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_addcyclic_lon",
  "_build_region_mask_dict",
  "_compute_moc",
  "_compute_transport",
  "_create_scrip",
  "_get_year_string",
  "_load_mesh",
  "_mpas_to_netcdf_calendar",
  "_parse_date_string",
  "_register_custom_colormaps",
  "_replace_tempate_text",
  "_unwrap_corners",
  "acleanup",
  "add_years_months_days_in_month",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "ast",
  "ast.literal_eval",
  "bytes.decode",
  "calendar.isleap",
  "calendar.monthrange",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cartopy.io.shapereader.natural_earth",
  "check_get_with_default",
  "cmocean",
  "cmocean.cm",
  "cmocean.cm.cmapnames",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "colormap",
  "colormap.N",
  "colormap.findall",
  "colormap.set_over",
  "colormap.set_under",
  "contextlib.contextmanager",
  "csv",
  "csv.reader",
  "dask",
  "dask.config.set",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.relativedelta.relativedelta",
  "distutils.dir_util",
  "distutils.dir_util.copy_tree",
  "distutils.spawn.find_executable",
  "doTest",
  "do_subplot",
  "ds_to_weights",
  "functools.partial",
  "get_climatology_op_directory",
  "glob",
  "glob.glob",
  "interp_extrap_corner",
  "json",
  "json.load",
  "link_dir",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "lxml",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "m",
  "m.colorbar",
  "m.contour",
  "m.contourf",
  "m.drawcoastlines",
  "m.drawmeridians",
  "m.drawparallels",
  "m.fillcontinents",
  "m.pcolormesh",
  "m2r.convert",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.PuOr",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.cmap_d",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.fill_betweenx",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.polar",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "mpas_analysis.__init__.__version_info__",
  "mpas_analysis.shared.AnalysisTask.BLOCKED",
  "mpas_analysis.shared.AnalysisTask.FAIL",
  "mpas_analysis.shared.AnalysisTask.READY",
  "mpas_analysis.shared.AnalysisTask.RUNNING",
  "mpas_analysis.shared.AnalysisTask.SUCCESS",
  "mpas_analysis.shared.climatology.update_climatology_bounds_from_file_names",
  "mpas_analysis.shared.constants.constants.abrevMonthNames.index",
  "mpas_analysis.shared.grid.LatLonGridDescriptor.create",
  "mpas_analysis.shared.grid.LatLonGridDescriptor.read",
  "mpas_analysis.shared.grid.ProjectionGridDescriptor.create",
  "mpas_analysis.shared.grid.ProjectionGridDescriptor.read",
  "mpas_analysis.test.__init__.has_lxml",
  "mpas_analysis.test.__init__.has_numpy",
  "mpas_analysis.test.__init__.requires_numpy",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.pool.ThreadPool",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dtype",
  "numpy.fabs",
  "numpy.indices",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.reshape",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.devnull",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "pandas",
  "pandas.Series",
  "pandas.Series.rolling",
  "pkg_resources",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_string",
  "plot_panel",
  "progressbar",
  "progressbar.Bar",
  "progressbar.ETA",
  "progressbar.Percentage",
  "progressbar.ProgressBar",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "pytest",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.periodogram",
  "scipy.signal.tukey",
  "scipy.sparse.csr_matrix",
  "scipy.stats",
  "scipy.stats.chi2.interval",
  "shapely.geometry",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "socket",
  "socket.gethostname",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile._get_default_tempdir",
  "tempfile.mkdtemp",
  "test_vals_in_ds",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skip",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset",
  "xarray.Dataset.from_dict",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.core.dataarray.DataArray",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset",
  "xarray.open_mfdataset",
  "xarray.set_options",
  "xarray.zeros_like",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_addcyclic_lon": [],
  "_build_region_mask_dict": [],
  "_compute_moc": [],
  "_compute_transport": [],
  "_create_scrip": [],
  "_get_year_string": [],
  "_load_mesh": [],
  "_mpas_to_netcdf_calendar": [],
  "_parse_date_string": [],
  "_register_custom_colormaps": [],
  "_replace_tempate_text": [],
  "_unwrap_corners": [],
  "acleanup": [],
  "add_years_months_days_in_month": [],
  "argparse": [],
  "ast": [],
  "bytes": [],
  "calendar": [],
  "cartopy": [],
  "check_get_with_default": [],
  "cmocean": [],
  "collections": [],
  "colormap": [],
  "contextlib": [],
  "csv": [],
  "dask": [],
  "datetime": [],
  "dateutil": [],
  "distutils": [],
  "doTest": [],
  "do_subplot": [],
  "ds_to_weights": [],
  "functools": [],
  "geometric_features": [
   "geometric_features/conda-forge/noarch/geometric_features-0.1.9-pyh9f0ad1d_0"
  ],
  "get_climatology_op_directory": [],
  "glob": [],
  "interp_extrap_corner": [],
  "json": [],
  "link_dir": [],
  "logging": [],
  "lxml": [],
  "m": [],
  "m2r": [],
  "matplotlib": [],
  "mpas_analysis": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "plot_panel": [],
  "progressbar": [],
  "pyproj": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "resource": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "test_vals_in_ds": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "xarray": [],
  "xml": []
 }
}