{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "_addcyclic_lon",
  "_build_region_mask_dict",
  "_compute_moc",
  "_compute_transport",
  "_create_scrip",
  "_get_year_string",
  "_load_mesh",
  "_mpas_to_netcdf_calendar",
  "_parse_date_string",
  "_register_custom_colormaps",
  "_replace_tempate_text",
  "_unwrap_corners",
  "acleanup",
  "add_years_months_days_in_month",
  "bytes.decode",
  "check_get_with_default",
  "collections.Mapping",
  "colormap.N",
  "colormap.findall",
  "colormap.set_over",
  "colormap.set_under",
  "dask",
  "dask.config.set",
  "doTest",
  "do_subplot",
  "ds_to_weights",
  "get_climatology_op_directory",
  "interp_extrap_corner",
  "link_dir",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "m",
  "m.colorbar",
  "m.contour",
  "m.contourf",
  "m.drawcoastlines",
  "m.drawmeridians",
  "m.drawparallels",
  "m.fillcontinents",
  "m.pcolormesh",
  "matplotlib.pyplot.cm.PuOr",
  "matplotlib.pyplot.cm.RdBu",
  "matplotlib.pyplot.cm.cmap_d",
  "mpas_analysis.__init__.__version_info__",
  "mpas_analysis.shared.AnalysisTask.BLOCKED",
  "mpas_analysis.shared.AnalysisTask.FAIL",
  "mpas_analysis.shared.AnalysisTask.READY",
  "mpas_analysis.shared.AnalysisTask.RUNNING",
  "mpas_analysis.shared.AnalysisTask.SUCCESS",
  "mpas_analysis.shared.climatology.update_climatology_bounds_from_file_names",
  "mpas_analysis.shared.constants.constants.abrevMonthNames.index",
  "mpas_analysis.shared.grid.LatLonGridDescriptor.create",
  "mpas_analysis.shared.grid.LatLonGridDescriptor.read",
  "mpas_analysis.shared.grid.ProjectionGridDescriptor.create",
  "mpas_analysis.shared.grid.ProjectionGridDescriptor.read",
  "mpas_analysis.test.__init__.has_lxml",
  "mpas_analysis.test.__init__.has_numpy",
  "mpas_analysis.test.__init__.requires_numpy",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.fabs",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.string_",
  "os.chdir",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.unlink",
  "pandas.Series.rolling",
  "plot_panel",
  "pytest.mark.usefixtures",
  "scipy.stats.chi2.interval",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout",
  "sys.stdout.flush",
  "test_vals_in_ds",
  "time",
  "time.time",
  "xarray.DataArray.from_dict",
  "xarray.DataArray.from_series",
  "xarray.Dataset.from_dict"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_addcyclic_lon": [],
  "_build_region_mask_dict": [],
  "_compute_moc": [],
  "_compute_transport": [],
  "_create_scrip": [],
  "_get_year_string": [],
  "_load_mesh": [],
  "_mpas_to_netcdf_calendar": [],
  "_parse_date_string": [],
  "_register_custom_colormaps": [],
  "_replace_tempate_text": [],
  "_unwrap_corners": [],
  "acleanup": [],
  "add_years_months_days_in_month": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "check_get_with_default": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doTest": [],
  "do_subplot": [],
  "ds_to_weights": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometric_features": [
   "geometric_features/conda-forge/noarch/geometric_features-0.1.9-pyh9f0ad1d_0"
  ],
  "get_climatology_op_directory": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_extrap_corner": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "link_dir": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "m": [],
  "m2r": [
   "m2r/conda-forge/noarch/m2r-0.2.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpas_analysis": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_panel": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_vals_in_ds": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}