{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_is_listcomp",
  "_is_noop_power_node",
  "handle_name",
  "lib2to3.fixer_base",
  "lib2to3.fixer_base.BaseFix",
  "lib2to3.fixer_base.ConditionalFix",
  "lib2to3.fixer_util",
  "lib2to3.fixer_util.BlankLine",
  "lib2to3.fixer_util.Call",
  "lib2to3.fixer_util.Comma",
  "lib2to3.fixer_util.FromImport",
  "lib2to3.fixer_util.Leaf",
  "lib2to3.fixer_util.Name",
  "lib2to3.fixer_util.Newline",
  "lib2to3.fixer_util.Node",
  "lib2to3.fixer_util.find_indentation",
  "lib2to3.fixer_util.find_root",
  "lib2to3.fixer_util.is_probably_builtin",
  "lib2to3.fixer_util.syms",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.expr_stmt",
  "lib2to3.fixer_util.syms.import_as_name",
  "lib2to3.fixer_util.syms.import_from",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.token",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.STAR",
  "lib2to3.fixer_util.touch_import",
  "lib2to3.fixes.fix_dict",
  "lib2to3.fixes.fix_dict.FixDict",
  "lib2to3.fixes.fix_filter",
  "lib2to3.fixes.fix_filter.FixFilter",
  "lib2to3.fixes.fix_import",
  "lib2to3.fixes.fix_import.FixImport",
  "lib2to3.fixes.fix_imports",
  "lib2to3.fixes.fix_imports.FixImports",
  "lib2to3.fixes.fix_imports.alternates",
  "lib2to3.fixes.fix_map",
  "lib2to3.fixes.fix_map.FixMap",
  "lib2to3.fixes.fix_print",
  "lib2to3.fixes.fix_print.FixPrint",
  "lib2to3.fixes.fix_raise",
  "lib2to3.fixes.fix_raise.FixRaise",
  "lib2to3.fixes.fix_unicode",
  "lib2to3.fixes.fix_unicode.FixUnicode",
  "lib2to3.fixes.fix_xrange",
  "lib2to3.fixes.fix_xrange.FixXrange",
  "lib2to3.fixes.fix_zip",
  "lib2to3.fixes.fix_zip.FixZip",
  "lib2to3.main.StdoutRefactoringTool",
  "lib2to3.main.warn",
  "lib2to3.pgen2.token",
  "lib2to3.pgen2.token.LPAR",
  "lib2to3.pgen2.token.NAME",
  "lib2to3.pgen2.token.SLASH",
  "lib2to3.pgen2.token.STRING",
  "lib2to3.pygram.python_symbols",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.power",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.token",
  "lib2to3.pygram.token.COLON",
  "lib2to3.pygram.token.DEDENT",
  "lib2to3.pygram.token.INDENT",
  "lib2to3.pygram.token.LPAR",
  "lib2to3.pygram.token.NEWLINE",
  "lib2to3.pygram.token.RPAR",
  "lib2to3.pygram.token.SEMI",
  "lib2to3.pytree",
  "lib2to3.pytree.Leaf",
  "lib2to3.pytree.Node",
  "lib2to3.refactor",
  "lib2to3.refactor.MultiprocessingUnsupported",
  "lib2to3.refactor.get_fixers_from_package",
  "libmodernize.__init__.add_future",
  "libmodernize.__init__.check_future_import",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "optparse",
  "optparse.OptionParser",
  "re",
  "re.compile",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "_is_listcomp": [],
  "_is_noop_power_node": [],
  "handle_name": [],
  "lib2to3": [],
  "libmodernize": [],
  "logging": [],
  "optparse": [],
  "re": [],
  "sys": []
 }
}