{
 "bad": [
  "_is_listcomp",
  "_is_noop_power_node",
  "fissix.fixer_util.syms.arglist",
  "fissix.fixer_util.syms.expr_stmt",
  "fissix.fixer_util.syms.import_as_name",
  "fissix.fixer_util.syms.import_from",
  "fissix.fixer_util.syms.simple_stmt",
  "fissix.fixer_util.syms.suite",
  "fissix.pygram.python_symbols.atom",
  "fissix.pygram.python_symbols.import_as_name",
  "fissix.pygram.python_symbols.import_as_names",
  "fissix.pygram.python_symbols.import_from",
  "fissix.pygram.python_symbols.power",
  "fissix.pygram.python_symbols.simple_stmt",
  "handle_name",
  "libmodernize.__init__.check_future_import",
  "libmodernize.fixes.__init__.fissix_fix_names",
  "optparse",
  "optparse.OptionParser",
  "os.getcwd",
  "sys",
  "sys.path.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fissix": [
   "fissix/conda-forge/noarch/fissix-18.6a6-py_0",
   "fissix/conda-forge/noarch/fissix-20.5.1-pyh9f0ad1d_0",
   "fissix/conda-forge/noarch/fissix-20.8.0-pyh9f0ad1d_0",
   "fissix/conda-forge/noarch/fissix-21.6.6-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}