{
 "bad": [
  "_is_listcomp",
  "_is_noop_power_node",
  "handle_name",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.expr_stmt",
  "lib2to3.fixer_util.syms.import_as_name",
  "lib2to3.fixer_util.syms.import_from",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.STAR",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.power",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.token.COLON",
  "lib2to3.pygram.token.DEDENT",
  "lib2to3.pygram.token.INDENT",
  "lib2to3.pygram.token.LPAR",
  "lib2to3.pygram.token.NEWLINE",
  "lib2to3.pygram.token.RPAR",
  "lib2to3.pygram.token.SEMI",
  "libmodernize.__init__.add_future",
  "libmodernize.__init__.check_future_import",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_is_listcomp": [],
  "_is_noop_power_node": [],
  "handle_name": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libmodernize": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}