{
 "bad": [
  "_assert_is_valid_pixel_size",
  "_invoke_timed_callback",
  "_is_number",
  "_is_raster_path_band_formatted",
  "_make_logger_callback",
  "_transform_point",
  "ast.Name",
  "bounding_fn",
  "collections.defaultdict",
  "errno",
  "f",
  "functools.partial",
  "functools.reduce",
  "geoprocessing.LOGGER.debug",
  "geoprocessing.LOGGER.error",
  "geoprocessing.LOGGER.exception",
  "geoprocessing.LOGGER.info",
  "geoprocessing.geoprocessing_core.stats_worker",
  "geoprocessing.get_raster_info",
  "geoprocessing.raster_calculator",
  "geoprocessing_core._distance_transform_edt",
  "geoprocessing_core.stats_worker",
  "get_raster_info",
  "iterblocks",
  "mask_raster",
  "mask_raster.GetRasterBand",
  "math",
  "math.ceil",
  "merge_bounding_box_list",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.csingle",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_or.reduce",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "os.close",
  "os.kill",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "osgeo.gdal.Dataset.__swig_destroy__",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.OF_RASTER",
  "osgeo.gdal.OF_VECTOR",
  "pygeoprocessing.__init__.LOGGER",
  "pygeoprocessing.__init__.__all__",
  "pygeoprocessing.__init__.attribute",
  "pygeoprocessing.__init__.geoprocessing",
  "pygeoprocessing.geoprocessing_core.DEFAULT_GTIFF_CREATION_TUPLE_OPTIONS",
  "pygeoprocessing.routing.routing.distance_to_channel_d8",
  "pygeoprocessing.routing.routing.distance_to_channel_mfd",
  "pygeoprocessing.routing.routing.extract_streams_mfd",
  "pygeoprocessing.routing.routing.fill_pits",
  "pygeoprocessing.routing.routing.flow_accumulation_d8",
  "pygeoprocessing.routing.routing.flow_accumulation_mfd",
  "pygeoprocessing.routing.routing.flow_dir_d8",
  "pygeoprocessing.routing.routing.flow_dir_mfd",
  "pygeoprocessing.routing.watershed.delineate_watersheds_d8",
  "scipy.interpolate",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.signal.signaltools",
  "scipy.sparse",
  "signal.SIGTERM",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "transform_bounding_box",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}