{
 "bad": [
  "StringIO.StringIO",
  "_handler",
  "_sequence_repr_maker",
  "action",
  "auth_check",
  "binascii.hexlify",
  "cProfile",
  "cProfile.Profile",
  "cb",
  "code.InteractiveInterpreter",
  "code.InteractiveInterpreter.__init__",
  "code.InteractiveInterpreter.runsource",
  "code.co_consts",
  "codecs.lookup",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "configure_panel",
  "datetime.datetime.fromtimestamp",
  "dispatch",
  "handler",
  "inspect.getblock",
  "inspect.getfile",
  "inspect.getsourcefile",
  "io.BytesIO",
  "itertools.islice",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.getLogger",
  "logging.root.addHandler",
  "object.__repr__",
  "operator.itemgetter",
  "os.path.isfile",
  "os.path.realpath",
  "os.urandom",
  "panel_class",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "platform.platform",
  "populate",
  "pprint.saferepr",
  "pydoc.help",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SqlLexer",
  "pyramid_debugtoolbar._ToolbarRouterFactory",
  "pyramid_debugtoolbar._apply_parent_actions",
  "pyramid_debugtoolbar._monkeypatch_pyramid_router",
  "pyramid_debugtoolbar.compat.PY3",
  "pyramid_debugtoolbar.compat.binary_type",
  "pyramid_debugtoolbar.compat.builtins",
  "pyramid_debugtoolbar.compat.bytes_",
  "pyramid_debugtoolbar.compat.exec_",
  "pyramid_debugtoolbar.compat.iteritems_",
  "pyramid_debugtoolbar.compat.json.dumps",
  "pyramid_debugtoolbar.compat.long",
  "pyramid_debugtoolbar.compat.native_",
  "pyramid_debugtoolbar.compat.string_types",
  "pyramid_debugtoolbar.compat.text_",
  "pyramid_debugtoolbar.compat.text_type",
  "pyramid_debugtoolbar.compat.url_quote",
  "pyramid_debugtoolbar.compat.url_unquote",
  "pyramid_debugtoolbar.compat.xrange_",
  "pyramid_debugtoolbar.console.Console",
  "pyramid_debugtoolbar.console.HTMLStringO",
  "pyramid_debugtoolbar.console.ThreadedStream",
  "pyramid_debugtoolbar.console._ConsoleLoader",
  "pyramid_debugtoolbar.console._InteractiveConsole",
  "pyramid_debugtoolbar.console._displayhook",
  "pyramid_debugtoolbar.console._local",
  "pyramid_debugtoolbar.console._wrap_compiler",
  "pyramid_debugtoolbar.console.code",
  "pyramid_debugtoolbar.default_hosts",
  "pyramid_debugtoolbar.default_settings",
  "pyramid_debugtoolbar.default_transform",
  "pyramid_debugtoolbar.panels.DebugPanel",
  "pyramid_debugtoolbar.panels.headers.HeaderDebugPanel",
  "pyramid_debugtoolbar.panels.headers._",
  "pyramid_debugtoolbar.panels.introspection.IntrospectionDebugPanel",
  "pyramid_debugtoolbar.panels.introspection._",
  "pyramid_debugtoolbar.panels.introspection.has_content",
  "pyramid_debugtoolbar.panels.logger.LoggingPanel",
  "pyramid_debugtoolbar.panels.logger.ThreadTrackingHandler",
  "pyramid_debugtoolbar.panels.logger._",
  "pyramid_debugtoolbar.panels.logger.handler",
  "pyramid_debugtoolbar.panels.logger.threading",
  "pyramid_debugtoolbar.panels.performance.PerformanceDebugPanel",
  "pyramid_debugtoolbar.panels.performance._",
  "pyramid_debugtoolbar.panels.performance.lock",
  "pyramid_debugtoolbar.panels.performance.pstats",
  "pyramid_debugtoolbar.panels.performance.resource",
  "pyramid_debugtoolbar.panels.renderings.RenderingsDebugPanel",
  "pyramid_debugtoolbar.panels.renderings._",
  "pyramid_debugtoolbar.panels.request_vars.RequestVarsDebugPanel",
  "pyramid_debugtoolbar.panels.request_vars._",
  "pyramid_debugtoolbar.panels.request_vars.extract_request_attributes",
  "pyramid_debugtoolbar.panels.request_vars.extractable_request_attributes",
  "pyramid_debugtoolbar.panels.request_vars.lazy_request_attributes",
  "pyramid_debugtoolbar.panels.routes.RoutesDebugPanel",
  "pyramid_debugtoolbar.panels.routes._",
  "pyramid_debugtoolbar.panels.session.NotInSession",
  "pyramid_debugtoolbar.panels.session.SessionDebugPanel",
  "pyramid_debugtoolbar.panels.session._",
  "pyramid_debugtoolbar.panels.settings.SettingsDebugPanel",
  "pyramid_debugtoolbar.panels.settings._",
  "pyramid_debugtoolbar.panels.sqla.SQLADebugPanel",
  "pyramid_debugtoolbar.panels.sqla._",
  "pyramid_debugtoolbar.panels.sqla._transactional_event_logger",
  "pyramid_debugtoolbar.panels.sqla.lock",
  "pyramid_debugtoolbar.panels.traceback.TracebackPanel",
  "pyramid_debugtoolbar.panels.traceback._",
  "pyramid_debugtoolbar.panels.tweens.TweensDebugPanel",
  "pyramid_debugtoolbar.panels.tweens._",
  "pyramid_debugtoolbar.panels.versions.VersionDebugPanel",
  "pyramid_debugtoolbar.panels.versions._",
  "pyramid_debugtoolbar.panels.versions.name",
  "pyramid_debugtoolbar.panels.versions.packages",
  "pyramid_debugtoolbar.parse_settings",
  "pyramid_debugtoolbar.repr.DebugReprGenerator",
  "pyramid_debugtoolbar.repr.HELP_HTML",
  "pyramid_debugtoolbar.repr.OBJECT_DUMP_HTML",
  "pyramid_debugtoolbar.repr.RegexType",
  "pyramid_debugtoolbar.repr._Helper",
  "pyramid_debugtoolbar.repr._add_subclass_info",
  "pyramid_debugtoolbar.repr._paragraph_re",
  "pyramid_debugtoolbar.repr.debug_repr",
  "pyramid_debugtoolbar.repr.dump",
  "pyramid_debugtoolbar.repr.helper",
  "pyramid_debugtoolbar.repr.missing",
  "pyramid_debugtoolbar.set_request_authorization_callback",
  "pyramid_debugtoolbar.tbtools.FRAME_HTML",
  "pyramid_debugtoolbar.tbtools.Frame",
  "pyramid_debugtoolbar.tbtools.Line",
  "pyramid_debugtoolbar.tbtools.SOURCE_LINE_HTML",
  "pyramid_debugtoolbar.tbtools.SOURCE_TABLE_HTML",
  "pyramid_debugtoolbar.tbtools.Traceback",
  "pyramid_debugtoolbar.tbtools.UTF8_COOKIE",
  "pyramid_debugtoolbar.tbtools._coding_re",
  "pyramid_debugtoolbar.tbtools._funcdef_re",
  "pyramid_debugtoolbar.tbtools._line_re",
  "pyramid_debugtoolbar.tbtools.get_current_traceback",
  "pyramid_debugtoolbar.tbtools.get_traceback",
  "pyramid_debugtoolbar.tbtools.system_exceptions",
  "pyramid_debugtoolbar.toolbar.DebugToolbar",
  "pyramid_debugtoolbar.toolbar.IPanelMap",
  "pyramid_debugtoolbar.toolbar.IRequestAuthorization",
  "pyramid_debugtoolbar.toolbar.IToolbarWSGIApp",
  "pyramid_debugtoolbar.toolbar.html_types",
  "pyramid_debugtoolbar.toolbar.process_traceback",
  "pyramid_debugtoolbar.toolbar.toolbar_tween_factory",
  "pyramid_debugtoolbar.toolbar_app.IParentActions",
  "pyramid_debugtoolbar.toolbar_app.U_BLANK",
  "pyramid_debugtoolbar.toolbar_app.U_SSE_PAYLOAD",
  "pyramid_debugtoolbar.toolbar_app.bundled_includes",
  "pyramid_debugtoolbar.toolbar_app.make_toolbar_app",
  "pyramid_debugtoolbar.transform_settings",
  "pyramid_debugtoolbar.utils.EXC_ROUTE_NAME",
  "pyramid_debugtoolbar.utils.HAVE_PYGMENTS",
  "pyramid_debugtoolbar.utils.PYGMENT_STYLE",
  "pyramid_debugtoolbar.utils.ROOT_ROUTE_NAME",
  "pyramid_debugtoolbar.utils.SETTINGS_PREFIX",
  "pyramid_debugtoolbar.utils.STATIC_PATH",
  "pyramid_debugtoolbar.utils.ToolbarStorage",
  "pyramid_debugtoolbar.utils.addr_in",
  "pyramid_debugtoolbar.utils.as_cr_separated_list",
  "pyramid_debugtoolbar.utils.as_display_debug_or_false",
  "pyramid_debugtoolbar.utils.as_int",
  "pyramid_debugtoolbar.utils.as_list",
  "pyramid_debugtoolbar.utils.common_segment_count",
  "pyramid_debugtoolbar.utils.debug_toolbar_url",
  "pyramid_debugtoolbar.utils.dictrepr",
  "pyramid_debugtoolbar.utils.escape",
  "pyramid_debugtoolbar.utils.format_fname",
  "pyramid_debugtoolbar.utils.format_sql",
  "pyramid_debugtoolbar.utils.get_exc_name",
  "pyramid_debugtoolbar.utils.get_setting",
  "pyramid_debugtoolbar.utils.hexlify",
  "pyramid_debugtoolbar.utils.logger",
  "pyramid_debugtoolbar.utils.make_subrequest",
  "pyramid_debugtoolbar.utils.replace_insensitive",
  "pyramid_debugtoolbar.utils.resolve_panel_classes",
  "pyramid_debugtoolbar.utils.resolver",
  "pyramid_debugtoolbar.utils.text_",
  "pyramid_debugtoolbar.utils.wrap_load",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "resolve_panels",
  "sget",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event.listens_for",
  "sys.__stdout__",
  "sys._getframe",
  "sys.displayhook",
  "sys.exc_info",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._write",
  "sys.stdout.reset",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "threading.Lock",
  "threading.local",
  "time.time",
  "tokenize.TokenError",
  "traceback.format_exception_only",
  "types.ClassType",
  "types.CodeType",
  "urllib.parse",
  "vars.update",
  "warnings.warn",
  "weakref.ref",
  "xmlrpclib.ServerProxy",
  "zope.interface.Interface"
 ],
 "deps": {
  "StringIO": [],
  "_handler": [],
  "_sequence_repr_maker": [],
  "action": [],
  "auth_check": [],
  "binascii": [],
  "cProfile": [],
  "cb": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "configure_panel": [],
  "datetime": [],
  "dispatch": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "object": [],
  "operator": [],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "platform": [],
  "populate": [],
  "pprint": [],
  "pydoc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [],
  "re": [],
  "resolve_panels": [],
  "sget": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "xmlrpclib": [],
  "zope": []
 }
}