{
 "bad": [
  "StringIO.StringIO",
  "_handler",
  "_sequence_repr_maker",
  "action",
  "auth_check",
  "cb",
  "code.co_consts",
  "codecs.lookup",
  "configure_panel",
  "dispatch",
  "handler",
  "itertools.islice",
  "logging.root.addHandler",
  "object.__repr__",
  "os.path.isfile",
  "os.path.realpath",
  "os.urandom",
  "panel_class",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "populate",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SqlLexer",
  "pyramid_debugtoolbar.compat.json.dumps",
  "re.MULTILINE",
  "re.VERBOSE",
  "resolve_panels",
  "sget",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event.listens_for",
  "sys.__stdout__",
  "sys._getframe",
  "sys.displayhook",
  "sys.exc_info",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._write",
  "sys.stdout.reset",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "threading.Lock",
  "threading.local",
  "time.time",
  "tokenize.TokenError",
  "urllib.parse",
  "vars.update",
  "warnings.warn",
  "weakref.ref",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "StringIO": [],
  "_handler": [],
  "_sequence_repr_maker": [],
  "action": [],
  "auth_check": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cb": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configure_panel": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dispatch": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "panel_class": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "populate": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-2.0-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resolve_panels": [],
  "sget": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "xmlrpclib": [],
  "zope": [
   "zope.interface/conda-forge/linux-64/zope.interface-5.0.2-py36h8c4c3a4_0"
  ]
 }
}