{
 "bad": [
  "DebugReprGenerator",
  "StringIO.StringIO",
  "__future__.with_statement",
  "_handler",
  "_sequence_repr_maker",
  "action",
  "auth_check",
  "binascii",
  "binascii.hexlify",
  "builtins",
  "cProfile",
  "cb",
  "code",
  "code.InteractiveInterpreter",
  "code.InteractiveInterpreter.runsource",
  "code.co_consts",
  "codecs",
  "codecs.lookup",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.deque",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "dispatch",
  "django.utils.simplejson",
  "handler",
  "inspect",
  "inspect.getblock",
  "io.BytesIO",
  "io.StringIO",
  "itertools.islice",
  "json",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "logging.root.addHandler",
  "object.__repr__",
  "operator.itemgetter",
  "os",
  "os.path",
  "os.urandom",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "platform",
  "platform.platform",
  "populate",
  "pprint.saferepr",
  "profile",
  "pstats",
  "pydoc",
  "pydoc.help",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SqlLexer",
  "pyramid_debugtoolbar.__init__._ToolbarRouterFactory",
  "pyramid_debugtoolbar.__init__._apply_parent_actions",
  "pyramid_debugtoolbar.__init__._monkeypatch_pyramid_router",
  "pyramid_debugtoolbar.__init__.default_hosts",
  "pyramid_debugtoolbar.__init__.default_settings",
  "pyramid_debugtoolbar.__init__.default_transform",
  "pyramid_debugtoolbar.__init__.parse_settings",
  "pyramid_debugtoolbar.__init__.set_request_authorization_callback",
  "pyramid_debugtoolbar.__init__.transform_settings",
  "pyramid_debugtoolbar.compat.json.dumps",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "resolve_panels",
  "resource",
  "sget",
  "simplejson",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.displayhook",
  "sys.exc_info",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._write",
  "sys.stdout.reset",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.local",
  "time",
  "time.time",
  "tokenize.TokenError",
  "traceback",
  "traceback.format_exception_only",
  "types",
  "types.ClassType",
  "types.CodeType",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse",
  "vars.update",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "xmlrpclib.ServerProxy",
  "zope.interface.Interface",
  "zope.interface.interfaces"
 ],
 "deps": {
  "DebugReprGenerator": [],
  "StringIO": [],
  "__future__": [],
  "_handler": [],
  "_sequence_repr_maker": [],
  "action": [],
  "auth_check": [],
  "binascii": [],
  "builtins": [],
  "cProfile": [],
  "cb": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "dispatch": [],
  "django": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "populate": [],
  "pprint": [],
  "profile": [],
  "pstats": [],
  "pydoc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [],
  "re": [],
  "resolve_panels": [],
  "resource": [],
  "sget": [],
  "simplejson": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "xmlrpclib": [],
  "zope": []
 }
}