{
 "bad": [
  "DebugReprGenerator",
  "StringIO.StringIO",
  "_handler",
  "_sequence_repr_maker",
  "action",
  "auth_check",
  "builtins",
  "cb",
  "code.co_consts",
  "codecs.lookup",
  "dispatch",
  "django.utils.simplejson",
  "handler",
  "itertools.islice",
  "logging.root.addHandler",
  "object.__repr__",
  "os.urandom",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.working_set",
  "populate",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.SqlLexer",
  "pyramid_debugtoolbar.__init__._ToolbarRouterFactory",
  "pyramid_debugtoolbar.__init__._apply_parent_actions",
  "pyramid_debugtoolbar.__init__._monkeypatch_pyramid_router",
  "pyramid_debugtoolbar.__init__.default_hosts",
  "pyramid_debugtoolbar.__init__.default_settings",
  "pyramid_debugtoolbar.__init__.default_transform",
  "pyramid_debugtoolbar.__init__.parse_settings",
  "pyramid_debugtoolbar.__init__.set_request_authorization_callback",
  "pyramid_debugtoolbar.__init__.transform_settings",
  "pyramid_debugtoolbar.compat.json.dumps",
  "re.MULTILINE",
  "re.VERBOSE",
  "resolve_panels",
  "sget",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.displayhook",
  "sys.exc_info",
  "sys.path",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._write",
  "sys.stdout.reset",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "types.ClassType",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.urlopen",
  "urlparse",
  "vars.update",
  "xmlrpclib.ServerProxy",
  "zope.interface.Interface",
  "zope.interface.interfaces"
 ],
 "deps": {
  "DebugReprGenerator": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_handler": [],
  "_sequence_repr_maker": [],
  "action": [],
  "auth_check": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cb": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch": [],
  "django": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "populate": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_debugtoolbar": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_panels": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sget": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "sqlalchemy": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "zope": []
 }
}