{
 "bad": [
  "IPython.display.HTML",
  "_ast.AnnAssign",
  "_ast.Assign",
  "_ast.Attribute",
  "_ast.Constant",
  "_ast.FunctionDef",
  "_ast.List",
  "_ast.Name",
  "_ast.Store",
  "_ast.Str",
  "_ast.Subscript",
  "_ast.Tuple",
  "abc.ABC",
  "add_page",
  "ast.AST",
  "ast.iter_child_nodes",
  "ast.parse",
  "ast.walk",
  "atexit.register",
  "functools.lru_cache",
  "gen",
  "html.parser.HTMLParser",
  "importlib.import_module",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isabstract",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.ismodule",
  "inspect.signature",
  "io.open",
  "is_member",
  "logging.getLogger",
  "mkapi.__file__",
  "mkapi.core.attribute._ast",
  "mkapi.core.attribute.get_attributes",
  "mkapi.core.attribute.get_attributes_dict",
  "mkapi.core.attribute.get_attributes_with_lineno",
  "mkapi.core.attribute.get_class_attributes",
  "mkapi.core.attribute.get_dataclass_attributes",
  "mkapi.core.attribute.get_description",
  "mkapi.core.attribute.get_module_attributes",
  "mkapi.core.attribute.get_source",
  "mkapi.core.attribute.parse_annotation_assign",
  "mkapi.core.attribute.parse_attribute",
  "mkapi.core.attribute.parse_attribute_with_lineno",
  "mkapi.core.attribute.parse_list",
  "mkapi.core.attribute.parse_node",
  "mkapi.core.attribute.parse_subscript",
  "mkapi.core.attribute.parse_tuple",
  "mkapi.core.base.Base",
  "mkapi.core.base.Docstring",
  "mkapi.core.base.Inline",
  "mkapi.core.base.Item",
  "mkapi.core.base.SECTION_ORDER",
  "mkapi.core.base.Section",
  "mkapi.core.base.Type",
  "mkapi.core.code.COMMENT_PATTERN",
  "mkapi.core.code.Code",
  "mkapi.core.code.get_code",
  "mkapi.core.code.markdown",
  "mkapi.core.code.replace",
  "mkapi.core.docstring.Docstring",
  "mkapi.core.docstring.SECTIONS",
  "mkapi.core.docstring.get_docstring",
  "mkapi.core.docstring.get_indent",
  "mkapi.core.docstring.get_section",
  "mkapi.core.docstring.parse_bases",
  "mkapi.core.docstring.parse_parameter",
  "mkapi.core.docstring.parse_parameters",
  "mkapi.core.docstring.parse_returns",
  "mkapi.core.docstring.parse_source",
  "mkapi.core.docstring.postprocess",
  "mkapi.core.docstring.rename_section",
  "mkapi.core.docstring.section_heading",
  "mkapi.core.docstring.split_parameter",
  "mkapi.core.docstring.split_section",
  "mkapi.core.inherit.get_bases",
  "mkapi.core.inherit.get_section",
  "mkapi.core.inherit.inherit",
  "mkapi.core.inherit.inherit_base",
  "mkapi.core.inherit.is_complete",
  "mkapi.core.linker.REPLACE_LINK_PATTERN",
  "mkapi.core.linker._ObjectParser",
  "mkapi.core.linker.get_link",
  "mkapi.core.linker.link",
  "mkapi.core.linker.match_last",
  "mkapi.core.linker.parser",
  "mkapi.core.linker.replace_link",
  "mkapi.core.linker.resolve_href",
  "mkapi.core.linker.resolve_link",
  "mkapi.core.linker.resolve_object",
  "mkapi.core.module.Module",
  "mkapi.core.module.get_members",
  "mkapi.core.module.get_module",
  "mkapi.core.module.modules.node",
  "mkapi.core.node.Node",
  "mkapi.core.node.get_kind",
  "mkapi.core.node.get_members",
  "mkapi.core.node.get_node",
  "mkapi.core.node.is_abstract",
  "mkapi.core.node.is_member",
  "mkapi.core.object.from_object",
  "mkapi.core.object.get_fullname",
  "mkapi.core.object.get_mro",
  "mkapi.core.object.get_object",
  "mkapi.core.object.get_origin",
  "mkapi.core.object.get_qualname",
  "mkapi.core.object.get_sourcefile_and_lineno",
  "mkapi.core.object.get_sourcefiles",
  "mkapi.core.object.split_prefix_and_name",
  "mkapi.core.page.Page",
  "mkapi.core.postprocess.get_type",
  "mkapi.core.postprocess.sort",
  "mkapi.core.postprocess.source_link_from_section_item",
  "mkapi.core.postprocess.sourcelink",
  "mkapi.core.postprocess.transform",
  "mkapi.core.postprocess.transform_class",
  "mkapi.core.postprocess.transform_members",
  "mkapi.core.postprocess.transform_module",
  "mkapi.core.postprocess.transform_property",
  "mkapi.core.preprocess.admonition",
  "mkapi.core.preprocess.convert",
  "mkapi.core.preprocess.delete_indent",
  "mkapi.core.preprocess.split",
  "mkapi.core.preprocess.split_type",
  "mkapi.core.preprocess.strip_ptags",
  "mkapi.core.regex.LINK_PATTERN",
  "mkapi.core.regex.LINK_PATTERN.search",
  "mkapi.core.regex.MKAPI_PATTERN.finditer",
  "mkapi.core.regex.NODE_PATTERN",
  "mkapi.core.regex.node_markdown",
  "mkapi.core.renderer.Renderer",
  "mkapi.core.renderer.renderer.render",
  "mkapi.core.renderer.renderer.render_code",
  "mkapi.core.renderer.renderer.render_module",
  "mkapi.core.renderer.renderer.render_object_member",
  "mkapi.core.signature.Signature",
  "mkapi.core.signature.a_of_b",
  "mkapi.core.signature.get_signature",
  "mkapi.core.signature.resolve_forward_ref",
  "mkapi.core.signature.to_string",
  "mkapi.core.signature.to_string_args",
  "mkapi.core.signature.union",
  "mkapi.core.structure.Object",
  "mkapi.core.structure.Tree",
  "mkapi.main.converter",
  "mkapi.main.get_html",
  "mkapi.plugins.api.collect",
  "mkapi.plugins.api.create_nav",
  "mkapi.plugins.api.create_page",
  "mkapi.plugins.api.create_source_page",
  "mkapi.plugins.api.logger",
  "mkapi.plugins.api.rmtree",
  "mkapi.plugins.mkdocs.clean_page_title",
  "mkapi.plugins.mkdocs.clear_prefix",
  "mkapi.plugins.mkdocs.global_config",
  "mkapi.plugins.mkdocs.logger",
  "mkapi.utils.get_indent",
  "mkapi.utils.join",
  "mkapi.utils.split_filters",
  "mkapi.utils.update_filters",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.get_files",
  "nodes",
  "object.html",
  "object.id",
  "object.kind",
  "object.module",
  "object.name",
  "object.signature.parameters.items",
  "object.type",
  "on_config",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil.rmtree",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "to_string_with_prefix",
  "type.copy",
  "type.endswith",
  "type.name",
  "type.strip",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "update",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_ast": [],
  "abc": [],
  "add_page": [],
  "ast": [],
  "atexit": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "functools": [],
  "gen": [],
  "html": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_member": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mkapi": [],
  "mkdocs": [],
  "nodes": [],
  "object": [],
  "on_config": [],
  "os": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "to_string_with_prefix": [],
  "type": [],
  "typing": [],
  "update": [],
  "yaml": []
 }
}