{
 "bad": [
  "IPython.display.HTML",
  "_ast",
  "_ast.AnnAssign",
  "_ast.Assign",
  "_ast.Attribute",
  "_ast.Constant",
  "_ast.FunctionDef",
  "_ast.List",
  "_ast.Name",
  "_ast.Store",
  "_ast.Str",
  "_ast.Subscript",
  "_ast.Tuple",
  "add_page",
  "ast.AST",
  "atexit",
  "atexit.register",
  "gen",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "is_member",
  "mkapi.__file__",
  "mkapi.core.module.modules",
  "mkapi.core.module.modules.node",
  "mkapi.core.regex.LINK_PATTERN.search",
  "mkapi.core.regex.MKAPI_PATTERN.finditer",
  "mkapi.core.renderer.renderer",
  "mkapi.core.renderer.renderer.render",
  "mkapi.core.renderer.renderer.render_code",
  "mkapi.core.renderer.renderer.render_module",
  "mkapi.core.renderer.renderer.render_object_member",
  "nodes",
  "object.html",
  "object.id",
  "object.kind",
  "object.module",
  "object.name",
  "object.signature.parameters.items",
  "object.type",
  "on_config",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "parse_node",
  "re.DOTALL",
  "re.MULTILINE",
  "resolve_forward_ref",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "to_string",
  "to_string_with_prefix",
  "type.copy",
  "type.endswith",
  "type.name",
  "type.strip",
  "update"
 ],
 "deps": {
  "IPython": [],
  "_ast": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_page": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_member": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mkapi": [],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "nodes": [],
  "object": [],
  "on_config": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_node": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_forward_ref": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "to_string": [],
  "to_string_with_prefix": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}