{
 "bad": [
  "_log_B_three",
  "autograd.numpy.arange",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.exp",
  "autograd.numpy.fromfunction",
  "autograd.numpy.isinf",
  "autograd.numpy.log",
  "autograd.numpy.logaddexp",
  "autograd.numpy.maximum",
  "autograd.numpy.ones_like",
  "autograd.numpy.where",
  "forceAspect",
  "lifetimes.datasets.__init__.load_dataset",
  "matplotlib.pyplot.matplotlib.__version__",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.timedelta64",
  "pandas.options.mode.chained_assignment",
  "scipy.special.betaln",
  "scipy.special.expit",
  "scipy.special.hyp2f1",
  "to_period"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_log_B_three": [],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "forceAspect": [],
  "lifetimes": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_period": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}