{
 "bad": [
  "__future__.absolute_import",
  "abc.ABC",
  "abc.abstractmethod",
  "backend_class",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "coincurve",
  "collections",
  "collections.abc.ByteString",
  "collections.abc.Hashable",
  "collections.abc.Sequence",
  "eth_keys.backends.__init__.BaseECCBackend",
  "eth_keys.backends.__init__.get_backend_class",
  "eth_keys.backends.__init__.get_default_backend_class",
  "eth_keys.backends.__init__.is_coincurve_available",
  "eth_utils.ValidationError",
  "eth_utils.apply_to_return_value",
  "eth_utils.big_endian_to_int",
  "eth_utils.encode_hex",
  "eth_utils.int_to_big_endian",
  "eth_utils.is_bytes",
  "eth_utils.is_integer",
  "eth_utils.is_string",
  "eth_utils.keccak",
  "eth_utils.to_checksum_address",
  "eth_utils.to_normalized_address",
  "eth_utils.toolz.curry",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "importlib.import_module",
  "operator",
  "operator.attrgetter",
  "os",
  "os.environ.get",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "backend_class": [],
  "codecs": [],
  "coincurve": [],
  "collections": [],
  "eth_keys": [],
  "eth_typing": [
   "eth-typing/conda-forge/noarch/eth-typing-2.2.2-py_0"
  ],
  "eth_utils": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "operator": [],
  "os": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}