{
 "bad": [
  "backend_class",
  "codecs.decode",
  "codecs.encode",
  "coincurve",
  "collections.abc.ByteString",
  "collections.abc.Hashable",
  "collections.abc.Sequence",
  "eth_keys.backends.__init__.BaseECCBackend",
  "eth_keys.backends.__init__.get_backend_class",
  "eth_keys.backends.__init__.get_default_backend_class",
  "eth_keys.backends.__init__.is_coincurve_available",
  "eth_utils.ValidationError",
  "eth_utils.apply_to_return_value",
  "eth_utils.big_endian_to_int",
  "eth_utils.encode_hex",
  "eth_utils.int_to_big_endian",
  "eth_utils.is_bytes",
  "eth_utils.is_integer",
  "eth_utils.is_string",
  "eth_utils.keccak",
  "eth_utils.to_checksum_address",
  "eth_utils.to_normalized_address",
  "eth_utils.toolz.curry",
  "hashlib.sha256",
  "os.environ.get",
  "sys",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coincurve": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eth_keys": [],
  "eth_typing": [
   "eth-typing/conda-forge/noarch/eth-typing-2.2.2-py_0"
  ],
  "eth_utils": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}