{
 "bad": [
  "coroutine",
  "os.environ.get",
  "pytest",
  "pytest.Function",
  "pytest.fixture",
  "pytest.mark.tryfirst",
  "sys",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.concurrent.chain_future",
  "tornado.gen",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.with_timeout",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing",
  "tornado.testing.bind_unused_port",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}