{
 "bad": [
  "coroutine",
  "datetime",
  "datetime.timedelta",
  "inspect",
  "inspect.getargspec",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.Function",
  "pytest.fixture",
  "pytest.mark.tryfirst",
  "sys",
  "sys.version_info",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.concurrent.chain_future",
  "tornado.gen",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.with_timeout",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing",
  "tornado.testing.bind_unused_port",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "coroutine": [],
  "datetime": [],
  "inspect": [],
  "os": [],
  "pytest": [],
  "sys": [],
  "tornado": [],
  "types": []
 }
}