{
 "bad": [
  "B",
  "Test.__signature__",
  "Test.__slots__",
  "Test.__struct_defaults__",
  "Test.__struct_fields__",
  "Test2",
  "assert_eq",
  "assert_neq",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "loads",
  "pickle",
  "pickle.MEMOIZE",
  "pickle.PickleBuffer",
  "pickle.dumps",
  "pickle.loads",
  "pickletools",
  "pickletools.genops",
  "pytest.mark.parametrize",
  "quickle",
  "quickle.Decoder",
  "quickle.DecodingError",
  "quickle.Encoder",
  "quickle.PickleBuffer",
  "quickle.Struct",
  "quickle.Struct.__module__",
  "quickle.Struct.__slots__",
  "quickle.Struct.__struct_defaults__",
  "quickle.Struct.__struct_fields__",
  "quickle.__version__",
  "quickle.dumps",
  "quickle.loads",
  "rstr",
  "string",
  "string.ascii_letters",
  "sys",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}