{
 "bad": [
  "B",
  "Test",
  "Test.__signature__",
  "Test.__slots__",
  "Test.__struct_defaults__",
  "Test.__struct_fields__",
  "Test2",
  "assert_eq",
  "assert_neq",
  "copy",
  "copy.copy",
  "distutils.version.StrictVersion",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Signature",
  "loads",
  "pickle",
  "pickle.MEMOIZE",
  "pickle.PickleBuffer",
  "pickle.dumps",
  "pickle.loads",
  "pickletools",
  "pickletools.genops",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "quickle",
  "quickle.Decoder",
  "quickle.DecodingError",
  "quickle.Encoder",
  "quickle.PickleBuffer",
  "quickle.Struct",
  "quickle.Struct.__module__",
  "quickle.Struct.__slots__",
  "quickle.Struct.__struct_defaults__",
  "quickle.Struct.__struct_fields__",
  "quickle.__version__",
  "quickle.dumps",
  "quickle.loads",
  "string",
  "string.ascii_letters",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "rstr": [
   "rstr/conda-forge/noarch/rstr-2.2.6-py_0"
  ]
 }
}