{
 "bad": [
  "copy.deepcopy",
  "numba.njit",
  "numba.typed.List",
  "numpy.amax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int_",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.stats.spearmanr",
  "sklearn.decomposition.PCA",
  "sklearn.manifold.Isomap",
  "unittest.TestCase"
 ],
 "deps": {
  "copy": [],
  "gbquality": [
   "gbquality/conda-forge/noarch/gbquality-0.31-py_0"
  ],
  "numba": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "unittest": []
 }
}