{
 "bad": [
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "DBHold",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.delayedCommit",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.remove",
  "DIRAC.AccountingSystem.private.Policies.gPoliciesList.checkRequest",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getConfigurationTree",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getOption",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getOptionsDict",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getSections",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.useServerCertificate",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.deleteOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.dumpLocalCFGToFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.dumpRemoteCFGToFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.exportName",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.extractOptionFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.generateNewVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getAutoPublish",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getBackupDir",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getCommentFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getCompressedData",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getMasterServer",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getName",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getOptionsFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getPropagationTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getRefreshTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getRemoteCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getSectionsFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getServers",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getSlavesGraceTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.isMaster",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadConfigurationData",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadRemoteCFGFromCompressedMem",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.lock",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergeWithLocal",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergedCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergedCFG.clone",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergingEnabled",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setMasterServer",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setRemoteCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setServers",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.skipCACheck",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.unlock",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.useServerCertificate",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.writeRemoteConfigurationToDisk",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.addListenerToNewVersionEvent",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.disable",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.enable",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.forceRefresh",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.isEnabled",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.refreshConfigurationIfNeeded",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_EXTRA_CREDENTIALS",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_IGNORE_GATEWAYS",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_PROXY_STRING",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_SETUP",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_TIMEOUT",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_USE_CERTIFICATES",
  "DIRAC.Core.DISET.private.GatewayService.GatewayService.GATEWAY_NAME",
  "DIRAC.Core.DISET.private.SSLSocketFactory.gSSLSocketFactory.createClientSocket",
  "DIRAC.Core.DISET.private.Transports.SSL.SessionManager.gSessionManager.get",
  "DIRAC.Core.DISET.private.Transports.SSL.SessionManager.gSessionManager.isValid",
  "DIRAC.Core.DISET.private.Transports.SSL.SessionManager.gSessionManager.set",
  "DIRAC.Core.DISET.private.Transports.SSL.SocketInfo.SocketInfo",
  "DIRAC.Core.DISET.private.Transports.SSL.SocketInfoFactory.gSocketInfoFactory.getListeningSocket",
  "DIRAC.Core.DISET.private.Transports.SSL.SocketInfoFactory.gSocketInfoFactory.getSocket",
  "DIRAC.Core.DISET.private.Transports.SSL.SocketInfoFactory.gSocketInfoFactory.renewServerContext",
  "DIRAC.Core.DISET.private.Transports.SSL.SocketInfoFactory.gSocketInfoFactory.setSocketTimeout",
  "DIRAC.Core.Security.X509Certificate.X509Certificate",
  "DIRAC.Core.Security.X509Request.X509Request",
  "DIRAC.Core.Security.__init__.nid",
  "DIRAC.Core.Security.__init__.requiredGSIVersion",
  "DIRAC.Core.Utilities.EventDispatcher.gEventDispatcher.addListener",
  "DIRAC.Core.Utilities.EventDispatcher.gEventDispatcher.triggerEvent",
  "DIRAC.Core.Utilities.Grid.getBdiiSEInfo",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getPlotData",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getReportData",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getReportPlot",
  "DIRAC.Core.Utilities.Plotting.gDataCache.setGraphsLocation",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.addPeriodicTask",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.removeTask",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.setMinValidPeriod",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.setTaskPeriod",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_FAILED_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_SUCCESS_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.error",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.fileID",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.ftsGUID",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.status",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.assignment",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.assignment.is_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.completeness",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.error",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.jobID",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.jobID.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastMonitor",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastMonitor.asc",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastUpdate",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.status",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.assignment.is_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.lastUpdate",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.operationID",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.operationID.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.rmsOpID",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3TransferOperation.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3TransferOperation.fromRMSObjects",
  "DIRAC.DataManagementSystem.Client.FTSFile.FTSFile.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTSFile.FTSFile.FAILED_STATES",
  "DIRAC.DataManagementSystem.Client.FTSFile.FTSFile.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTSFile.FTSFile.SUCCESS_STATES",
  "DIRAC.DataManagementSystem.Client.FTSJob.FTSJob.FAILEDSTATES",
  "DIRAC.DataManagementSystem.Client.FTSJob.FTSJob.FINALSTATES",
  "DIRAC.DataManagementSystem.Client.FTSJob.FTSJob.INITSTATES",
  "DIRAC.DataManagementSystem.Client.FTSJob.FTSJob.TRANSSTATES",
  "DIRAC.DataManagementSystem.Client.MetaQuery.FILE_STANDARD_METAKEYS.keys",
  "DIRAC.DataManagementSystem.private.FTSHistoryView.FTSHistoryView",
  "DIRAC.DataManagementSystem.private.FTSHistoryView.FTSHistoryView.INTERVAL",
  "DIRAC.DataManagementSystem.private.FTSHistoryView.FTSHistoryView.viewDesc",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDatabaseOptionsToCS",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDefaultOptionsToCS",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDefaultOptionsToComponentCfg",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addOptionToDiracCfg",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.fixMySQLScripts",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getAvailableDatabases",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getComponentModule",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getDatabases",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getExtensions",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getInfo",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getInstalledComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getLogTail",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getMySQLStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getOverallStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getSetupComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getSoftwareComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getStartupComponentStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.installComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.installDatabase",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.installMySQL",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.instancePath",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.mysqlDir",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.mysqlInstalled",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.runsvctrlComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.setMySQLPasswords",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.setupComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.startDir",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.uninstallComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.uninstallDatabase",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.unsetupComponent",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.debug",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.error",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.exception",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.getName",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.getSubLogger",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.info",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.showHeaders",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.warn",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.COMPONENT_SERVICE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.OP_RATE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.COMPONENT_SCRIPT",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_RATE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.disable",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.flush",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.initialize",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentLocation",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentName",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentType",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getPilotProxyFromDIRACGroup",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getPilotProxyFromVOMSGroup",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getUserPersistence",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.requestToken",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.setPersistency",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.userHasProxy",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.getPlot",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.getPlotData",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.setPlotsLocation",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.commitMarks",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.deleteActivity",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.deleteView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.fieldValue",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.generatePlots",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getActivitiesContents",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getComponentsStatus",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getGraphData",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getNumberOfActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getViews",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.initialize",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.initializeDB",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.plotView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.registerActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.saveView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.srvUp",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.ALWAYS",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.DEBUG",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.ERROR",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.FATAL",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.INFO",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.NOTICE",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.VERBOSE",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.WARN",
  "DIRAC.MonitoringSystem.Client.ServerUtils.monitoringDB.pingDB",
  "DIRAC.MonitoringSystem.Client.ServerUtils.monitoringDB.put",
  "DIRAC.RequestManagementSystem.Client.Request.Request.FINAL_STATES",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.Resources.Storage.GFAL2_StorageBase.GFAL2_StorageBase.PROTOCOL_PARAMETERS",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.addPilotTQReference",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.countPilots",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.getPilotInfo",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.getPilotOutput",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.selectPilots",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.setAccountingFlag",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.setPilotStatus",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.storePilotOutput",
  "DIRAC.gConfig.addListenerToNewVersionEvent",
  "DIRAC.gConfig.forceRefresh",
  "DIRAC.gConfig.getConfigurationTree",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getServersList",
  "DIRAC.gConfig.getValue",
  "DIRAC.gConfig.setOptionValue",
  "DIRAC.gConfig.useServerCertificate",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getAllPossibleLevels",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.showHeaders",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "GSI.SSL.Connection",
  "GSI.SSL.Session",
  "GSI.SSL.WantReadError",
  "GSI.SSL.WantWriteError",
  "GSI.SSL.ZeroReturnError",
  "GSI.SSL.set_thread_safe",
  "GSI.crypto",
  "GSI.crypto.ASN1",
  "GSI.crypto.FILETYPE_PEM",
  "GSI.crypto.PKey",
  "GSI.crypto.TYPE_RSA",
  "GSI.crypto.X509",
  "GSI.crypto.X509Extension",
  "GSI.crypto.add_x509_extension_alias",
  "GSI.crypto.create_oid",
  "GSI.crypto.dump_certificate",
  "GSI.crypto.dump_privatekey",
  "GSI.crypto.load_certificate_chain",
  "GSI.crypto.load_certificate_request",
  "GSI.crypto.load_crl",
  "GSI.crypto.load_privatekey",
  "PilotsLogging",
  "PilotsLogging.pilotUUID",
  "PilotsLogging.pilotUUID.in_",
  "PilotsLogging.timestamp",
  "StringIO",
  "StringIO.StringIO",
  "XRootD.client.flags.DirListFlags.STAT",
  "XRootD.client.flags.MkDirFlags.MAKEPATH",
  "XRootD.client.flags.StatInfoFlags.IS_DIR",
  "XRootD.client.flags.StatInfoFlags.IS_READABLE",
  "XRootD.client.flags.StatInfoFlags.IS_WRITABLE",
  "XRootD.client.flags.StatInfoFlags.OFFLINE",
  "XRootD.client.flags.StatInfoFlags.OTHER",
  "XRootD.client.flags.StatInfoFlags.POSC_PENDING",
  "XRootD.client.flags.StatInfoFlags.X_BIT_SET",
  "__getQueueNormalization",
  "__name__.__dict__.update",
  "__name__.compatErrorString.setdefault",
  "__name__.dErrorCode.update",
  "__name__.dStrError.update",
  "__recurseImport",
  "_bucketizeDataField",
  "_getDirectoryContent",
  "_getPoolCatalogs",
  "_getTableName",
  "_restoreProxyState",
  "_sanitizedecisionParams",
  "_setupConnection",
  "action",
  "addToChangeSet",
  "addToNormData",
  "arc",
  "arc.ComputingServiceRetriever",
  "arc.Endpoint",
  "arc.Endpoint.COMPUTINGINFO",
  "arc.Endpoint.JOBSUBMIT",
  "arc.Job",
  "arc.JobDescriptionList",
  "arc.JobDescription_Parse",
  "arc.JobList",
  "arc.Period",
  "arc.SubmissionStatus.AUTHENTICATION_ERROR",
  "arc.SubmissionStatus.BROKER_PLUGIN_NOT_LOADED",
  "arc.SubmissionStatus.DESCRIPTION_NOT_SUBMITTED",
  "arc.SubmissionStatus.ENDPOINT_NOT_QUERIED",
  "arc.SubmissionStatus.ERROR_FROM_ENDPOINT",
  "arc.SubmissionStatus.NONE",
  "arc.SubmissionStatus.NOT_IMPLEMENTED",
  "arc.SubmissionStatus.NO_SERVICES",
  "arc.SubmissionStatus.SUBMITTER_PLUGIN_NOT_LOADED",
  "arc.Submitter",
  "arc.Time",
  "arc.URL",
  "array.array",
  "assignValue",
  "cStringIO",
  "cStringIO.StringIO",
  "callback",
  "catalogClass",
  "cb",
  "ceClass",
  "checkArgumentDict",
  "checkNode",
  "cl",
  "cleanValue",
  "cmreslogging.handlers.CMRESHandler.AuthType.BASIC_AUTH",
  "cmreslogging.handlers.CMRESHandler.AuthType.NO_AUTH",
  "collections.defaultdict",
  "collections.deque",
  "combinePolicy",
  "condition",
  "correctorClass",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Error",
  "cx_Oracle.NUMBER",
  "cx_Oracle.STRING",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.today",
  "dbClass",
  "deco",
  "dict.fromkeys",
  "f",
  "fcn",
  "feedTree",
  "file",
  "fts3.rest.client.easy.Context",
  "fts3.rest.client.easy.get_job_status",
  "fts3.rest.client.easy.new_job",
  "fts3.rest.client.easy.new_transfer",
  "fts3.rest.client.easy.submit",
  "funcObj",
  "functionCall",
  "functionCall.__name__",
  "functools.reduce",
  "functor",
  "functor.__name__",
  "generateFullIndexName",
  "generateMessengerId",
  "getCSTreeAsDict",
  "getDictRootedAt",
  "getFileGroups",
  "getOperands",
  "getOpsSection",
  "getTypedValue",
  "gfal2",
  "gfal2.GError",
  "gfal2.checksum_mode.both",
  "handler",
  "handlerCls",
  "hashlib.md5",
  "hashlib.sha1",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPResponse",
  "initFunc",
  "io.BytesIO",
  "io.open",
  "list.__iadd__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "log",
  "long",
  "matplotlib.dates.DAILY",
  "matplotlib.dates.HOURLY",
  "matplotlib.dates.MINUTELY",
  "matplotlib.dates.MONTHLY",
  "matplotlib.dates.SECONDLY",
  "matplotlib.dates.YEARLY",
  "md5.md5",
  "method",
  "methodObj",
  "modObj",
  "msgIdToInt",
  "multiprocessing.Process",
  "myFilter",
  "myFilter.__name__",
  "numpy.floor",
  "numpy.log",
  "object.__setattr__",
  "operator",
  "operator.itemgetter",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.count",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.error",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getloadavg",
  "os.getpid",
  "os.getppid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.strerror",
  "os.sysconf",
  "os.system",
  "os.times",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "output",
  "pexpect",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.spawn",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pilotTools.CommandBase",
  "pilotTools.Logger",
  "pilotTools.PilotParams",
  "pilotTools.getCommand",
  "pilotTools.pythonPathCheck",
  "pilotTools.retrieveUrlTimeout",
  "pkgutil",
  "pkgutil.walk_packages",
  "plotterClass",
  "policyToExecute",
  "pprint",
  "pprint.pformat",
  "printOperation",
  "psutil",
  "psutil.AccessDenied",
  "psutil.NoSuchProcess",
  "psutil.ZombieProcess",
  "psutil.process_iter",
  "pyCall",
  "pylab.hist",
  "pylab.setp",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "raw_input",
  "rcvCB",
  "re.IGNORECASE",
  "re.S",
  "relayMethodObject",
  "requestedType",
  "rpcFunc",
  "set.intersection",
  "shCall",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket._fileobject",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "sortSEs",
  "sqlalchemy.func.date_sub",
  "sqlalchemy.func.utc_timestamp",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl.PROTOCOL_TLSv1",
  "storageClass",
  "str.join",
  "struct.pack",
  "struct.unpack",
  "sys.argv.split",
  "sys.modules.__dict__.update",
  "sys.modules.compatErrorString.setdefault",
  "sys.modules.dErrorCode.update",
  "sys.modules.dStrError.update",
  "sys.path.insert",
  "sys.platform.find",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "sysCall",
  "taskObj",
  "thread",
  "thread.error",
  "thread.get_ident",
  "time.ljust",
  "travelAndCheckType",
  "type.__new__",
  "typeClass",
  "types.DictType",
  "unHashNode",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlopen",
  "urllib2",
  "urllib2.HTTPSHandler",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.ParseResult",
  "urlparse.urlparse",
  "validator",
  "xrange"
 ],
 "deps": {
  "DIRAC": [],
  "GSI": [
   "pygsi/conda-forge/osx-64/pygsi-0.6.5-py27h01d97ff_0"
  ],
  "MySQLdb": [
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_1"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "XRootD": [
   "xrootd/conda-forge/linux-64/xrootd-4.11.1-py37h0a84524_0",
   "xrootd/conda-forge/linux-64/xrootd-4.11.3-py38h84ce106_2",
   "xrootd/conda-forge/linux-64/xrootd-4.8.5-py37h09375b9_1003",
   "xrootd/conda-forge/linux-64/xrootd-4.9.1-py36h997b6ef_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1",
   "certifi/conda-forge/linux-64/certifi-2020.6.20-py37hc8dfbb8_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7"
  ],
  "cmreslogging": [
   "cmreshandler/conda-forge/noarch/cmreshandler-1.0.0-py_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "commands": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py34_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.14.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.1-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-5.3.0-py35_0",
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-6.2.1-py27_0",
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-6.2.1-py36_1000",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fts3": [
   "fts-rest/conda-forge/noarch/fts-rest-3.10.0-pyhd8ed1ab_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.10.1-pyhd8ed1ab_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.11.0-pyhd8ed1ab_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.8.4-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.0-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.1-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.2-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.15-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-0.1.10-py_0",
   "python-json-logger/conda-forge/noarch/python-json-logger-0.1.9-py_0",
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.21-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h5fab9bb_1005",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-jurko/conda-forge/osx-64/suds-jurko-0.6-py36hc560c46_1004",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0"
  ],
  "syslog": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}