{
 "bad": [
  "AbstractFileSystem.UnixLikeFileSystem",
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "DBHold",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.addRegister",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.commit",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.delayedCommit",
  "DIRAC.AccountingSystem.Client.DataStoreClient.gDataStoreClient.remove",
  "DIRAC.AccountingSystem.private.Policies.gPoliciesList.checkRequest",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getConfigurationTree",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getOption",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getOptionsDict",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getSections",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.getValue",
  "DIRAC.ConfigurationSystem.Client.Config.gConfig.useServerCertificate",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.deleteOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.dumpLocalCFGToFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.dumpRemoteCFGToFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.exportName",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.extractOptionFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.generateNewVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getAutoPublish",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getBackupDir",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getCommentFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getCompressedData",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getMasterServer",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getName",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getOptionsFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getPropagationTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getRefreshTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getRemoteCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getSectionsFromCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getServers",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getSlavesGraceTime",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.getVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.isMaster",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadConfigurationData",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadFile",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.loadRemoteCFGFromCompressedMem",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.lock",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergeWithLocal",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergedCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergedCFG.clone",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.mergingEnabled",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setMasterServer",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setOptionInCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setRemoteCFG",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setServers",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.setVersion",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.skipCACheck",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.unlock",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.useServerCertificate",
  "DIRAC.ConfigurationSystem.Client.ConfigurationData.gConfigurationData.writeRemoteConfigurationToDisk",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgInstallPath",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgInstallSection",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPath",
  "DIRAC.ConfigurationSystem.Client.Helpers.cfgPathToList",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.addListenerToNewVersionEvent",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.disable",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.enable",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.forceRefresh",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.isEnabled",
  "DIRAC.ConfigurationSystem.private.Refresher.gRefresher.refreshConfigurationIfNeeded",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_EXTRA_CREDENTIALS",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_IGNORE_GATEWAYS",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_PROXY_STRING",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_SETUP",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_TIMEOUT",
  "DIRAC.Core.DISET.private.BaseClient.BaseClient.KW_USE_CERTIFICATES",
  "DIRAC.Core.DISET.private.GatewayService.GatewayService.GATEWAY_NAME",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SessionManager.gSessionManager.get",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SessionManager.gSessionManager.isValid",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SessionManager.gSessionManager.set",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SocketInfoFactory.gSocketInfoFactory.getListeningSocket",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SocketInfoFactory.gSocketInfoFactory.getSocket",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SocketInfoFactory.gSocketInfoFactory.renewServerContext",
  "DIRAC.Core.DISET.private.Transports.SSL.pygsi.SocketInfoFactory.gSocketInfoFactory.setSocketTimeout",
  "DIRAC.Core.Security.X509Certificate.X509Certificate",
  "DIRAC.Core.Security.X509Request.X509Request",
  "DIRAC.Core.Security.m2crypto.__init__.COMMON_NAME_OID",
  "DIRAC.Core.Security.m2crypto.__init__.COUNTRY_NAME",
  "DIRAC.Core.Security.m2crypto.__init__.DOMAIN_COMPONENT_OID",
  "DIRAC.Core.Security.m2crypto.__init__.GIVEN_NAME_OID",
  "DIRAC.Core.Security.m2crypto.__init__.LOCALITY_NAME",
  "DIRAC.Core.Security.m2crypto.__init__.ORGANIZATIONAL_UNIT_NAME_OID",
  "DIRAC.Core.Security.m2crypto.__init__.ORGANIZATION_NAME",
  "DIRAC.Core.Security.m2crypto.__init__.SERIALNUMBER_OID",
  "DIRAC.Core.Security.m2crypto.__init__.STATE_OR_PROVINCE_NAME",
  "DIRAC.Core.Security.m2crypto.__init__.SURNAME_OID",
  "DIRAC.Core.Security.m2crypto.__init__.TITLE_OID",
  "DIRAC.Core.Security.pygsi.__init__.nid",
  "DIRAC.Core.Security.pygsi.__init__.requiredGSIVersion",
  "DIRAC.Core.Utilities.EventDispatcher.gEventDispatcher.addListener",
  "DIRAC.Core.Utilities.EventDispatcher.gEventDispatcher.triggerEvent",
  "DIRAC.Core.Utilities.Graphs.__init__.__checkKW",
  "DIRAC.Core.Utilities.Graphs.__init__.common_prefs",
  "DIRAC.Core.Utilities.Graphs.__init__.graph",
  "DIRAC.Core.Utilities.Graphs.__init__.graph_large_prefs",
  "DIRAC.Core.Utilities.Graphs.__init__.graph_normal_prefs",
  "DIRAC.Core.Utilities.Graphs.__init__.graph_small_prefs",
  "DIRAC.Core.Utilities.Graphs.__init__.graph_thumbnail_prefs",
  "DIRAC.Core.Utilities.Grid.getBdiiSEInfo",
  "DIRAC.Core.Utilities.Grid.ldapSE",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getPlotData",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getReportData",
  "DIRAC.Core.Utilities.Plotting.gDataCache.getReportPlot",
  "DIRAC.Core.Utilities.Plotting.gDataCache.setGraphsLocation",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.addPeriodicTask",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.removeTask",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.setMinValidPeriod",
  "DIRAC.Core.Utilities.ThreadScheduler.gThreadScheduler.setTaskPeriod",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_FAILED_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.FTS_SUCCESS_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.error",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.fileID",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.ftsGUID",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.operationID",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.status",
  "DIRAC.DataManagementSystem.Client.FTS3File.FTS3File.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.assignment",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.assignment.is_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.completeness",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.error",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.ftsGUID",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.jobID",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.jobID.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastMonitor",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastMonitor.asc",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.lastUpdate",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.operationID",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.status",
  "DIRAC.DataManagementSystem.Client.FTS3Job.FTS3Job.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.ALL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.INIT_STATE",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.assignment.is_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.lastUpdate",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.lastUpdate.asc",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.operationID",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.operationID.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.rmsOpID",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3Operation.status.in_",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3TransferOperation.FINAL_STATES",
  "DIRAC.DataManagementSystem.Client.FTS3Operation.FTS3TransferOperation.fromRMSObjects",
  "DIRAC.DataManagementSystem.Client.MetaQuery.FILE_STANDARD_METAKEYS.keys",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDatabaseOptionsToCS",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDefaultOptionsToCS",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addDefaultOptionsToComponentCfg",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addOptionToDiracCfg",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.addSystemInstance",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getAvailableDatabases",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getComponentModule",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getDatabases",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getExtensions",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getInfo",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getInstalledComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getLogTail",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getMySQLPasswords",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getMySQLStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getOverallStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getSetupComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getSoftwareComponents",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.getStartupComponentStatus",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.host",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.installComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.installDatabase",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.instancePath",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.mysqlHost",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.mysqlPassword",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.mysqlRootPwd",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.runsvctrlComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.setMySQLPasswords",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.setupComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.startDir",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.uninstallComponent",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.uninstallDatabase",
  "DIRAC.FrameworkSystem.Client.ComponentInstaller.gComponentInstaller.unsetupComponent",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.debug",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.error",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.exception",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.fatal",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.getName",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.getSubLogger",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.info",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.notice",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.showHeaders",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.verbose",
  "DIRAC.FrameworkSystem.Client.Logger.gLogger.warn",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.COMPONENT_SERVICE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.MonitoringClient.OP_RATE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.COMPONENT_SCRIPT",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_ACUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_MEAN",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_RATE",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.OP_SUM",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.addMark",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.disable",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.flush",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.initialize",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.registerActivity",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentLocation",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentName",
  "DIRAC.FrameworkSystem.Client.MonitoringClient.gMonitor.setComponentType",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.downloadVOMSProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.dumpProxyToFile",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getPayloadProxyFromDIRACGroup",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getPilotProxyFromDIRACGroup",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getPilotProxyFromVOMSGroup",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.getUserPersistence",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.renewProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.requestToken",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.setPersistency",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.uploadProxy",
  "DIRAC.FrameworkSystem.Client.ProxyManagerClient.gProxyManager.userHasProxy",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.getPlot",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.getPlotData",
  "DIRAC.FrameworkSystem.Service.PlotCache.gPlotCache.setPlotsLocation",
  "DIRAC.FrameworkSystem.private.monitoring.Activity.Activity.dbFields",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.commitMarks",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.deleteActivity",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.deleteView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.fieldValue",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.generatePlots",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getActivitiesContents",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getComponentsStatus",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getGraphData",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getNumberOfActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.getViews",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.initialize",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.initializeDB",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.plotView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.registerActivities",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.saveView",
  "DIRAC.FrameworkSystem.private.monitoring.ServiceInterface.gServiceInterface.srvUp",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.ALWAYS",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.DEBUG",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.ERROR",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.FATAL",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.INFO",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.NOTICE",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.VERBOSE",
  "DIRAC.FrameworkSystem.private.standardLogging.LogLevels.LogLevels.WARN",
  "DIRAC.FrameworkSystem.private.standardLogging.Logging.Logging._componentName",
  "DIRAC.MonitoringSystem.Client.ServerUtils.monitoringDB.pingDB",
  "DIRAC.MonitoringSystem.Client.ServerUtils.monitoringDB.put",
  "DIRAC.RequestManagementSystem.Client.File.File.FileID",
  "DIRAC.RequestManagementSystem.Client.File.File._LFN",
  "DIRAC.RequestManagementSystem.Client.File.File._LFN.in_",
  "DIRAC.RequestManagementSystem.Client.File.File._Status",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation.ATTRIBUTE_NAMES",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation.OperationID",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation.Type",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation._Status",
  "DIRAC.RequestManagementSystem.Client.Operation.Operation.__files__",
  "DIRAC.RequestManagementSystem.Client.Request.Request.DIRACSetup",
  "DIRAC.RequestManagementSystem.Client.Request.Request.Error",
  "DIRAC.RequestManagementSystem.Client.Request.Request.FINAL_STATES",
  "DIRAC.RequestManagementSystem.Client.Request.Request.JobID",
  "DIRAC.RequestManagementSystem.Client.Request.Request.JobID.in_",
  "DIRAC.RequestManagementSystem.Client.Request.Request.OwnerDN",
  "DIRAC.RequestManagementSystem.Client.Request.Request.OwnerGroup",
  "DIRAC.RequestManagementSystem.Client.Request.Request.RequestID",
  "DIRAC.RequestManagementSystem.Client.Request.Request.RequestID.in_",
  "DIRAC.RequestManagementSystem.Client.Request.Request.RequestName",
  "DIRAC.RequestManagementSystem.Client.Request.Request._CreationTime",
  "DIRAC.RequestManagementSystem.Client.Request.Request._LastUpdate",
  "DIRAC.RequestManagementSystem.Client.Request.Request._LastUpdate.desc",
  "DIRAC.RequestManagementSystem.Client.Request.Request._NotBefore",
  "DIRAC.RequestManagementSystem.Client.Request.Request._Status",
  "DIRAC.RequestManagementSystem.Client.Request.Request._Status.in_",
  "DIRAC.RequestManagementSystem.Client.Request.Request._SubmitTime",
  "DIRAC.RequestManagementSystem.Client.Request.Request.__operations__",
  "DIRAC.RequestManagementSystem.Client.Request.Request._datetimeFormat",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.READ_METHODS",
  "DIRAC.Resources.Catalog.FileCatalogClientBase.FileCatalogClientBase.WRITE_METHODS",
  "DIRAC.Resources.Storage.GFAL2_StorageBase.GFAL2_StorageBase.PROTOCOL_PARAMETERS",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.addPilotTQReference",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.countPilots",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.getPilotInfo",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.getPilotOutput",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.selectPilots",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.setAccountingFlag",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.setPilotStatus",
  "DIRAC.WorkloadManagementSystem.Client.ServerUtils.pilotAgentsDB.storePilotOutput",
  "DIRAC.__init__.FQDN",
  "DIRAC.__init__.__path__",
  "DIRAC.__init__.__pythonMajorVersion",
  "DIRAC.__init__.__pythonMinorVersion",
  "DIRAC.__init__.__siteName",
  "DIRAC.__init__._siteName",
  "DIRAC.__init__.majorVersion",
  "DIRAC.__init__.minorVersion",
  "DIRAC.__init__.patchLevel",
  "DIRAC.__init__.preVersion",
  "DIRAC.__init__.pythonVersion",
  "DIRAC.gConfig.addListenerToNewVersionEvent",
  "DIRAC.gConfig.forceRefresh",
  "DIRAC.gConfig.getConfigurationTree",
  "DIRAC.gConfig.getOption",
  "DIRAC.gConfig.getOptions",
  "DIRAC.gConfig.getOptionsDict",
  "DIRAC.gConfig.getSections",
  "DIRAC.gConfig.getServersList",
  "DIRAC.gConfig.getValue",
  "DIRAC.gConfig.loadFile",
  "DIRAC.gConfig.setOptionValue",
  "DIRAC.gConfig.useServerCertificate",
  "DIRAC.gLogger.always",
  "DIRAC.gLogger.debug",
  "DIRAC.gLogger.enableLogsFromExternalLibs",
  "DIRAC.gLogger.error",
  "DIRAC.gLogger.exception",
  "DIRAC.gLogger.fatal",
  "DIRAC.gLogger.getAllPossibleLevels",
  "DIRAC.gLogger.getLevel",
  "DIRAC.gLogger.getSubLogger",
  "DIRAC.gLogger.info",
  "DIRAC.gLogger.initialize",
  "DIRAC.gLogger.notice",
  "DIRAC.gLogger.setLevel",
  "DIRAC.gLogger.showHeaders",
  "DIRAC.gLogger.verbose",
  "DIRAC.gLogger.warn",
  "DefinitionsPool",
  "GSI.SSL",
  "GSI.SSL.Connection",
  "GSI.SSL.Context",
  "GSI.SSL.Error",
  "GSI.SSL.OP_ALL",
  "GSI.SSL.OP_NO_SSLv2",
  "GSI.SSL.OP_NO_SSLv3",
  "GSI.SSL.Session",
  "GSI.SSL.VERIFY_FAIL_IF_NO_PEER_CERT",
  "GSI.SSL.VERIFY_NONE",
  "GSI.SSL.VERIFY_PEER",
  "GSI.SSL.WantReadError",
  "GSI.SSL.WantWriteError",
  "GSI.SSL.ZeroReturnError",
  "GSI.SSL.set_thread_safe",
  "GSI.crypto",
  "GSI.crypto.ASN1",
  "GSI.crypto.FILETYPE_PEM",
  "GSI.crypto.PKey",
  "GSI.crypto.TYPE_RSA",
  "GSI.crypto.X509",
  "GSI.crypto.X509Extension",
  "GSI.crypto.X509Req",
  "GSI.crypto.X509Store",
  "GSI.crypto.X509Type",
  "GSI.crypto.add_x509_extension_alias",
  "GSI.crypto.asn1_loads",
  "GSI.crypto.create_oid",
  "GSI.crypto.dump_certificate",
  "GSI.crypto.dump_certificate_request",
  "GSI.crypto.dump_privatekey",
  "GSI.crypto.dump_publickey",
  "GSI.crypto.load_certificate",
  "GSI.crypto.load_certificate_chain",
  "GSI.crypto.load_certificate_request",
  "GSI.crypto.load_crl",
  "GSI.crypto.load_privatekey",
  "InstancesPool",
  "M2Crypto.SSL.verify_allow_proxy_certs",
  "M2Crypto.m2.SSL_OP_NO_SSLv2",
  "M2Crypto.m2.SSL_OP_NO_SSLv3",
  "M2Crypto.m2.SSL_OP_NO_TLSv1",
  "ModuleDefinition",
  "ModuleInstance",
  "MySQLdb.Error",
  "MySQLdb.MySQLError",
  "MySQLdb.ProgrammingError",
  "MySQLdb.connect",
  "MySQLdb.server_init",
  "Parameter",
  "ParameterCollection",
  "PilotsLogging",
  "PilotsLogging.pilotUUID",
  "PilotsLogging.pilotUUID.in_",
  "PilotsLogging.timestamp",
  "PlotData",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "StepDefinition",
  "StepInstance",
  "StringIO",
  "StringIO.StringIO",
  "__getQueueNormalization",
  "__name__.__dict__.update",
  "__name__.compatErrorString.setdefault",
  "__name__.dErrorCode.update",
  "__name__.dStrError.update",
  "__recurseImport",
  "__writeField",
  "_bucketizeDataField",
  "_getDirectoryContent",
  "_getPoolCatalogs",
  "_getTableName",
  "_restoreProxyState",
  "_sanitizedecisionParams",
  "_setupConnection",
  "action",
  "addToChangeSet",
  "addToNormData",
  "arc",
  "arc.ComputingServiceRetriever",
  "arc.Endpoint",
  "arc.Endpoint.COMPUTINGINFO",
  "arc.Endpoint.JOBSUBMIT",
  "arc.Job",
  "arc.JobDescriptionList",
  "arc.JobDescription_Parse",
  "arc.JobList",
  "arc.JobSupervisor",
  "arc.Period",
  "arc.SubmissionStatus.AUTHENTICATION_ERROR",
  "arc.SubmissionStatus.BROKER_PLUGIN_NOT_LOADED",
  "arc.SubmissionStatus.DESCRIPTION_NOT_SUBMITTED",
  "arc.SubmissionStatus.ENDPOINT_NOT_QUERIED",
  "arc.SubmissionStatus.ERROR_FROM_ENDPOINT",
  "arc.SubmissionStatus.NONE",
  "arc.SubmissionStatus.NOT_IMPLEMENTED",
  "arc.SubmissionStatus.NO_SERVICES",
  "arc.SubmissionStatus.SUBMITTER_PLUGIN_NOT_LOADED",
  "arc.Submitter",
  "arc.Time",
  "arc.URL",
  "array.array",
  "assignValue",
  "ast.ClassDef",
  "ast.FunctionDef",
  "atexit",
  "batchClass",
  "cStringIO",
  "cStringIO.StringIO",
  "callback",
  "catalogClass",
  "cb",
  "ceClass",
  "check",
  "checkArgumentDict",
  "checkNode",
  "cl",
  "cleanValue",
  "cmreslogging.handlers.CMRESHandler.AuthType.BASIC_AUTH",
  "cmreslogging.handlers.CMRESHandler.AuthType.NO_AUTH",
  "collections.defaultdict",
  "collections.deque",
  "combinePolicy",
  "commands",
  "commands.getstatusoutput",
  "condition",
  "correctorClass",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.today",
  "dbClass",
  "decFunc",
  "deco",
  "decodeType",
  "defaultType",
  "dict.__setitem__",
  "dict.fromkeys",
  "errno",
  "f",
  "fcn",
  "feedTree",
  "file",
  "fts3.rest.client.easy.Context",
  "fts3.rest.client.easy.get_job_status",
  "fts3.rest.client.easy.new_job",
  "fts3.rest.client.easy.new_transfer",
  "fts3.rest.client.easy.submit",
  "func",
  "func.__init__",
  "func.__name__",
  "funcObj",
  "funcToCall",
  "functionCall",
  "functionCall.__name__",
  "functools.reduce",
  "functor",
  "functor.__name__",
  "genFunc",
  "generateMessengerId",
  "getCSTreeAsDict",
  "getDictRootedAt",
  "getFileGroups",
  "getOperands",
  "getOpsSection",
  "getSubstitute",
  "getTypedValue",
  "gfal2",
  "gfal2.GError",
  "gfal2.checksum_mode.both",
  "gfal2.creat_context",
  "handler",
  "handlerCls",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha512",
  "indent",
  "initFunc",
  "io.BytesIO",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "list.__iadd__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "log",
  "log.error",
  "log.info",
  "log.warn",
  "long",
  "matplotlib.dates.DAILY",
  "matplotlib.dates.HOURLY",
  "matplotlib.dates.MINUTELY",
  "matplotlib.dates.MONTHLY",
  "matplotlib.dates.SECONDLY",
  "matplotlib.dates.YEARLY",
  "matplotlib.pylab.setp",
  "md5.md5",
  "meth",
  "method",
  "method.__name__",
  "methodObj",
  "modObj",
  "msgIdToInt",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "myFilter",
  "myFilter.__name__",
  "numpy.absolute",
  "numpy.arange",
  "numpy.divide",
  "numpy.float64",
  "numpy.floor",
  "numpy.log",
  "oMethod",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.count",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.error",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getloadavg",
  "os.getpid",
  "os.getppid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.statvfs",
  "os.strerror",
  "os.symlink",
  "os.system",
  "os.times",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "output",
  "pilotTools.CommandBase",
  "pilotTools.Logger",
  "pilotTools.PilotParams",
  "pilotTools.getCommand",
  "pilotTools.pythonPathCheck",
  "pilotTools.retrieveUrlTimeout",
  "pixelToPoint",
  "plotterClass",
  "policyToExecute",
  "printOperation",
  "properSplit",
  "pwd",
  "pyCall",
  "pylab.hist",
  "pylab.setp",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "raw_input",
  "rcvCB",
  "re.IGNORECASE",
  "readChunk",
  "relayMethodObject",
  "requestedType",
  "resolveVariables",
  "retrieveExtension",
  "rmClass",
  "rpcFunc",
  "rsClass",
  "set.intersection",
  "setter",
  "shCall",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "siteStatusClass",
  "six.moves.input",
  "six.moves.range",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket._fileobject",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.setdefaulttimeout",
  "sortSEs",
  "sqlalchemy.func.count",
  "sqlalchemy.func.date_sub",
  "sqlalchemy.func.utc_timestamp",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "ssl.PROTOCOL_TLSv1",
  "storageClass",
  "str.join",
  "stripArgs",
  "struct.pack",
  "struct.unpack",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "substitute",
  "sys",
  "sys.argv.split",
  "sys.modules.__dict__.update",
  "sys.modules.compatErrorString.setdefault",
  "sys.modules.dErrorCode.update",
  "sys.modules.dStrError.update",
  "sys.path.insert",
  "sys.platform.find",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sysCall",
  "taskObj",
  "thread",
  "thread.error",
  "thread.get_ident",
  "time",
  "travelAndCheckType",
  "type.__new__",
  "typeClass",
  "typeClass.__name__",
  "types.BooleanType",
  "types.ClassType",
  "types.DictType",
  "types.FloatType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.NoneType",
  "types.StringType",
  "types.StringTypes",
  "types.StringTypes.__contains__",
  "types.TupleType",
  "types.TypeType",
  "types.UnicodeType",
  "unHashNode",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlopen",
  "urllib2",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.ParseResult",
  "urlparse.urlparse",
  "validator",
  "xrange"
 ],
 "deps": {
  "DIRAC": [],
  "GSI": [
   "pygsi/conda-forge/osx-64/pygsi-0.6.5-py27h01d97ff_0"
  ],
  "M2Crypto": [
   "m2crypto/conda-forge/linux-64/m2crypto-0.24.0-py27_1"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_strptime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmreslogging": [
   "cmreshandler/conda-forge/noarch/cmreshandler-1.0.0-py_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-6.2.1-py36_1000",
   "elasticsearch-dsl/conda-forge/noarch/elasticsearch-dsl-6.1.0-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fts3": [
   "fts-rest/conda-forge/noarch/fts-rest-3.10.1-pyhd8ed1ab_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.8.4-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.0-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.2-py_0",
   "fts-rest/conda-forge/noarch/fts-rest-3.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.5-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.6-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.7-py_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pythonjsonlogger": [
   "python-json-logger/conda-forge/noarch/python-json-logger-0.1.10-py_0",
   "python-json-logger/conda-forge/noarch/python-json-logger-0.1.9-py_0",
   "python-json-logger/conda-forge/noarch/python-json-logger-2.0.1-pyh9f0ad1d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stomp": [
   "stomp.py/conda-forge/noarch/stomp.py-4.1.21-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.22-py_0",
   "stomp.py/conda-forge/noarch/stomp.py-4.1.23-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-6.0.0-pyh9f0ad1d_0",
   "stomp.py/conda-forge/noarch/stomp.py-7.0.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "suds": [
   "suds-community/conda-forge/noarch/suds-community-0.8.4-pyh9f0ad1d_0",
   "suds-community/conda-forge/noarch/suds-community-0.8.5-pyhd8ed1ab_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "suds-jurko/conda-forge/win-64/suds-jurko-0.6-py37hc8dfbb8_1002",
   "suds-py3/conda-forge/noarch/suds-py3-1.3.4.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.0.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.1.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.2.0-pyhd8ed1ab_0",
   "suds-py3/conda-forge/noarch/suds-py3-1.4.3.0-pyhd8ed1ab_0"
  ],
  "syslog": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}