{
 "bad": [
  "_YamlLoader",
  "abc.Mapping",
  "abc.MutableMapping",
  "abc.MutableSet",
  "abc.Sequence",
  "addin",
  "cmp",
  "coerce",
  "collect_cls",
  "collections",
  "collections.deque",
  "constructor",
  "copy.copy",
  "copy.deepcopy",
  "create_is_check",
  "errors.ExtractTypeError",
  "errors.InvalidTypeDefinitionError",
  "func",
  "functools.update_wrapper",
  "functools.wraps",
  "generate",
  "generate_batches",
  "generator",
  "generic.Generic",
  "generic.assert_initialized",
  "getter",
  "io.open",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.takewhile",
  "itertools.tee",
  "key",
  "long",
  "maps.OrderedDict",
  "meta.InlineMetaclassBase",
  "metadata_getter",
  "metainit",
  "metanew",
  "moduletools.make_callable",
  "moduletools.make_inheritable",
  "nr.types.NotSet",
  "nr.types.NotSetType",
  "nr.types._impl.ordereddict.OrderedDict",
  "nr.types.abc.Mapping",
  "nr.types.abc.MutableMapping",
  "nr.types.functools.new_closure",
  "nr.types.functools.new_closure_cell",
  "nr.types.generic.GenericMeta",
  "nr.types.generic._GenericHelperMeta",
  "nr.types.generic.is_initialized",
  "nr.types.interface.Attribute",
  "nr.types.interface.ConflictingInterfacesError",
  "nr.types.interface.Decoration",
  "nr.types.interface.Implementation",
  "nr.types.interface.ImplementationError",
  "nr.types.interface.Interface",
  "nr.types.interface.InterfaceClass",
  "nr.types.interface.Method",
  "nr.types.interface.NotSet",
  "nr.types.interface.Property",
  "nr.types.interface._Member",
  "nr.types.interface.attr",
  "nr.types.interface.check_conflicting_interfaces",
  "nr.types.interface.default",
  "nr.types.interface.get_conflicting_members",
  "nr.types.interface.implements",
  "nr.types.interface.is_interface",
  "nr.types.interface.override",
  "nr.types.interface.reduce_interfaces",
  "nr.types.interface.staticattr",
  "nr.types.maps.ObjectAsDict",
  "nr.types.maps.ObjectFromDict",
  "nr.types.maps.OrderedDict",
  "nr.types.maps._can_iteritems",
  "nr.types.maps._can_iterkeys",
  "nr.types.meta.InlineMetaclass",
  "nr.types.meta.get_staticmethod_func",
  "nr.types.meta.mro_resolve",
  "nr.types.moduletools.NotSet",
  "nr.types.moduletools._CallableModuleType",
  "nr.types.moduletools._InheritableModuleTypeClass",
  "nr.types.moduletools._ProxyModuleType",
  "nr.types.proxy.proxy",
  "nr.types.record.AsDict",
  "nr.types.record.CleanRecord",
  "nr.types.record.Field",
  "nr.types.record.NotSet",
  "nr.types.record.Record",
  "nr.types.record.ToJSON",
  "nr.types.record._get_calling_module_name",
  "nr.types.record.compile_fields",
  "nr.types.record.create_record",
  "nr.types.sets.OrderedSet",
  "nr.types.stream.NotSet",
  "nr.types.stream._dualmethod",
  "nr.types.stream._next",
  "nr.types.stream.stream",
  "nr.types.structured.__all__",
  "nr.types.structured.errors.ExtractError",
  "nr.types.structured.errors.ExtractTypeError",
  "nr.types.structured.locator.AnyType",
  "nr.types.structured.locator.ExtractTypeError",
  "nr.types.structured.locator.ExtractValueError",
  "nr.types.structured.locator.LocationInfo",
  "nr.types.structured.locator.Locator",
  "nr.types.structured.locator.format_location_path",
  "nr.types.structured.object.Field",
  "nr.types.structured.object.FieldSpec",
  "nr.types.structured.object.IFieldDescriptor",
  "nr.types.structured.object.META",
  "nr.types.structured.object.MetadataField",
  "nr.types.structured.object.ObjectKeyField",
  "nr.types.structured.object.WildcardField",
  "nr.types.structured.object._ObjectMeta",
  "nr.types.structured.types.AnyType",
  "nr.types.structured.types.ArrayType",
  "nr.types.structured.types.BooleanType",
  "nr.types.structured.types.DictType",
  "nr.types.structured.types.ForwardDecl",
  "nr.types.structured.types.IDataType",
  "nr.types.structured.types.IFieldTypeTranslator",
  "nr.types.structured.types.IntegerType",
  "nr.types.structured.types.ObjectType",
  "nr.types.structured.types.StringType",
  "nr.types.structured.types.UnionType",
  "nr.types.structured.types.getargspec",
  "nr.types.structured.utils.OriginInfo",
  "nr.types.structured.utils.yaml.YamlDict",
  "nr.types.structured.utils.yaml.YamlLineNumberLoaderMixin",
  "nr.types.structured.utils.yaml.YamlList",
  "nr.types.structured.utils.yaml.YamlSet",
  "nr.types.structured.utils.yaml._yaml_type_factory",
  "nr.types.sumtype.Constructor",
  "nr.types.sumtype.Sumtype",
  "nr.types.sumtype.add_is_methods",
  "nr.types.sumtype.member_of",
  "nr.types.utils.typing.extract_optional",
  "nr.types.utils.typing.get_generic_args",
  "nr.types.utils.typing.is_generic",
  "object.Field",
  "object.MetadataField",
  "object.Object",
  "object.__all__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.translate_field_type",
  "re.findall",
  "record",
  "record.CleanRecord",
  "record.Field",
  "record.Record",
  "record.create",
  "seen_add",
  "six.PY2",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.filter",
  "six.moves.filterfalse",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.string_types",
  "six.with_metaclass",
  "string.ascii_letters",
  "string.digits",
  "sys._getframe",
  "sys.modules",
  "take",
  "translate_field_type",
  "type.__new__",
  "types.DictType",
  "types.FunctionType",
  "types.IDataType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "types.ModuleType.__setattr__",
  "types.StringType",
  "types.translate_field_type",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TypeVar",
  "typing.Union",
  "unicode",
  "x",
  "x.get",
  "yaml.SafeLoader"
 ],
 "deps": {
  "_YamlLoader": [],
  "abc": [],
  "addin": [],
  "cmp": [],
  "coerce": [],
  "collect_cls": [],
  "collections": [],
  "constructor": [],
  "copy": [],
  "create_is_check": [],
  "errors": [],
  "func": [],
  "functools": [],
  "generate": [],
  "generate_batches": [],
  "generator": [],
  "generic": [],
  "getter": [],
  "io": [],
  "itertools": [],
  "key": [],
  "long": [],
  "maps": [],
  "meta": [],
  "metadata_getter": [],
  "metainit": [],
  "metanew": [],
  "moduletools": [],
  "nr": [],
  "object": [],
  "re": [],
  "record": [],
  "seen_add": [],
  "six": [],
  "string": [],
  "sys": [],
  "take": [],
  "translate_field_type": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "x": [],
  "yaml": []
 }
}