{
 "bad": [
  "NotSet",
  "__future__.absolute_import",
  "abc.Mapping",
  "abc.MutableMapping",
  "abc.MutableSet",
  "abc.Sequence",
  "addin",
  "cmp",
  "coerce",
  "collect_cls",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "constructor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_is_check",
  "errors.ExtractTypeError",
  "errors.InvalidTypeDefinitionError",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "generate",
  "generate_batches",
  "generator",
  "generic.Generic",
  "inspect",
  "itertools",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.takewhile",
  "itertools.tee",
  "key",
  "long",
  "maps.OrderedDict",
  "meta.InlineMetaclassBase",
  "metanew",
  "moduletools.make_callable",
  "moduletools.make_inheritable",
  "nr.types.__init__.NotSetType",
  "nr.types.abc.Mapping",
  "nr.types.abc.MutableMapping",
  "nr.types.structured.__init__.__all__",
  "object.__all__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.translate_field_type",
  "re",
  "re.findall",
  "record.CleanRecord",
  "record.Field",
  "record.Record",
  "seen_add",
  "six",
  "six.PY2",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.filter",
  "six.moves.filterfalse",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "six.with_metaclass",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys._getframe",
  "sys.modules",
  "take",
  "translate_field_type",
  "type.__new__",
  "types",
  "types.FunctionType",
  "types.IDataType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "typing",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TypeVar",
  "typing.Union",
  "unicode",
  "x",
  "x.get"
 ],
 "deps": {
  "NotSet": [],
  "__future__": [],
  "abc": [],
  "addin": [],
  "cmp": [],
  "coerce": [],
  "collect_cls": [],
  "collections": [],
  "constructor": [],
  "copy": [],
  "create_is_check": [],
  "errors": [],
  "func": [],
  "functools": [],
  "generate": [],
  "generate_batches": [],
  "generator": [],
  "generic": [],
  "inspect": [],
  "itertools": [],
  "key": [],
  "long": [],
  "maps": [],
  "meta": [],
  "metanew": [],
  "moduletools": [],
  "nr": [],
  "object": [],
  "re": [],
  "record": [],
  "seen_add": [],
  "six": [],
  "string": [],
  "sys": [],
  "take": [],
  "translate_field_type": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "x": []
 }
}