{
 "bad": [
  "_YamlLoader",
  "abc.Mapping",
  "abc.MutableMapping",
  "abc.MutableSet",
  "abc.Sequence",
  "addin",
  "cmp",
  "coerce",
  "collect_cls",
  "collections",
  "collections.deque",
  "constructor",
  "copy.copy",
  "copy.deepcopy",
  "create_is_check",
  "errors.ExtractTypeError",
  "errors.InvalidTypeDefinitionError",
  "func",
  "functools.update_wrapper",
  "functools.wraps",
  "generate",
  "generate_batches",
  "generator",
  "generic.Generic",
  "generic.assert_initialized",
  "getter",
  "io.open",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.takewhile",
  "itertools.tee",
  "key",
  "long",
  "maps.OrderedDict",
  "meta.InlineMetaclassBase",
  "metadata_getter",
  "metainit",
  "metanew",
  "moduletools.make_callable",
  "moduletools.make_inheritable",
  "nr.types.abc.Mapping",
  "nr.types.abc.MutableMapping",
  "object.Field",
  "object.MetadataField",
  "object.Object",
  "object.__all__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.translate_field_type",
  "re.findall",
  "record",
  "record.CleanRecord",
  "record.Field",
  "record.Record",
  "record.create",
  "seen_add",
  "six.PY2",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.filter",
  "six.moves.filterfalse",
  "six.moves.range",
  "six.moves.zip_longest",
  "six.string_types",
  "six.with_metaclass",
  "string.ascii_letters",
  "string.digits",
  "sys._getframe",
  "sys.modules",
  "take",
  "translate_field_type",
  "type.__new__",
  "types.DictType",
  "types.FunctionType",
  "types.IDataType",
  "types.LambdaType",
  "types.MethodType",
  "types.ModuleType",
  "types.ModuleType.__setattr__",
  "types.StringType",
  "types.translate_field_type",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TypeVar",
  "typing.Union",
  "unicode",
  "x",
  "x.get",
  "yaml.SafeLoader"
 ],
 "deps": {
  "_YamlLoader": [],
  "abc": [],
  "addin": [],
  "cmp": [],
  "coerce": [],
  "collect_cls": [],
  "collections": [],
  "constructor": [],
  "copy": [],
  "create_is_check": [],
  "errors": [],
  "func": [],
  "functools": [],
  "generate": [],
  "generate_batches": [],
  "generator": [],
  "generic": [],
  "getter": [],
  "io": [],
  "itertools": [],
  "key": [],
  "long": [],
  "maps": [],
  "meta": [],
  "metadata_getter": [],
  "metainit": [],
  "metanew": [],
  "moduletools": [],
  "nr": [
   "nr.types/conda-forge/noarch/nr.types-2.5.5-py_0"
  ],
  "object": [],
  "re": [],
  "record": [],
  "seen_add": [],
  "six": [],
  "string": [],
  "sys": [],
  "take": [],
  "translate_field_type": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "x": [],
  "yaml": []
 }
}