{
 "bad": [
  "feedfinder2.FeedFinder",
  "feedfinder2.__FEEDFINDER2_SETUP__",
  "feedfinder2.__version__",
  "feedfinder2.coerce_url",
  "feedfinder2.find_feeds",
  "feedfinder2.sort_urls",
  "feedfinder2.url_feed_prob",
  "logging.info",
  "logging.warn",
  "six.moves.urllib.parse.urljoin"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "feedfinder2": [],
  "logging": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": []
 }
}