{
 "bad": [
  "connector.TurbodbcConnector",
  "decimal.Decimal",
  "re.compile",
  "sqlalchemy.connectors.Connector",
  "sqlalchemy.dialects.mssql.base.MSDialect",
  "sqlalchemy.dialects.mssql.base.MSExecutionContext",
  "sqlalchemy.exc.DBAPIError",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.util.asbool",
  "sqlalchemy.util.asint",
  "sqlalchemy.util.warn",
  "turbodbc.make_options"
 ],
 "deps": {
  "connector": [],
  "decimal": [],
  "re": [],
  "sqlalchemy": [],
  "sqlalchemy_turbodbc": [
   "sqlalchemy-turbodbc/conda-forge/noarch/sqlalchemy-turbodbc-0.1.1-pyhd8ed1ab_0"
  ],
  "turbodbc": []
 }
}