{
 "bad": [
  "damask.Config",
  "damask.Config.load",
  "damask.Grid",
  "damask.Grid.from_Voronoi_tessellation",
  "damask.Result",
  "damask.seeds",
  "damask.seeds.from_random",
  "dolfin.cpp.log.info",
  "dolfin.cpp.warning",
  "fenics.BoxMesh",
  "fenics.BoxMesh.__doc__",
  "fenics.Constant",
  "fenics.DirichletBC",
  "fenics.Expression",
  "fenics.File",
  "fenics.Function",
  "fenics.Identity",
  "fenics.Point",
  "fenics.RectangleMesh",
  "fenics.RectangleMesh.__doc__",
  "fenics.TestFunction",
  "fenics.TrialFunction",
  "fenics.UnitSquareMesh",
  "fenics.UnitSquareMesh.__doc__",
  "fenics.dot",
  "fenics.ds",
  "fenics.dx",
  "fenics.grad",
  "fenics.inner",
  "fenics.interpolate",
  "fenics.lhs",
  "fenics.nabla_grad",
  "fenics.plot",
  "fenics.project",
  "fenics.rhs",
  "fenics.solve",
  "fenics.sqrt",
  "fenics.tr",
  "interpolator",
  "matplotlib.pyplot.cm.viridis",
  "mpl_toolkits.mplot3d.axes3d",
  "mshr",
  "mshr.Box",
  "mshr.Circle",
  "mshr.Circle.__doc__",
  "mshr.Rectangle",
  "mshr.Rectangle.__doc__",
  "mshr.Tetrahedron",
  "mshr.generate_mesh",
  "object._cpp_object",
  "object.cpp_object",
  "object.function_space",
  "object.id",
  "object.mesh",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericParameters",
  "pyiron_base.InputList",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.Project",
  "pyiron_base.PyironFactory",
  "pyiron_continuum.__init__.get_versions",
  "sympy"
 ],
 "deps": {
  "damask": [],
  "dolfin": [],
  "fenics": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "ffc": [
   "fenics-ffc/conda-forge/noarch/fenics-ffc-2019.1.0-py_10",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "interpolator": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "mshr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyiron_base": [],
  "pyiron_continuum": [],
  "sympy": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}