{
 "bad": [
  "abs_eqn_path",
  "argparse.ArgumentParser",
  "caching.ImageCache",
  "caching.normalize_formula",
  "collections.OrderedDict",
  "contextlib.suppress",
  "empty_path",
  "eqn_path",
  "formula2paragraph",
  "formula_was_converted",
  "gleetex.__main__.HelpfulCmdParser",
  "gleetex.__main__.Main",
  "gleetex.__main__.main",
  "gleetex.cachedconverter.CachedConverter",
  "gleetex.cachedconverter.ConversionException",
  "gleetex.caching.CACHE_VERSION",
  "gleetex.caching.ImageCache",
  "gleetex.caching.JsonParserException",
  "gleetex.caching.normalize_formula",
  "gleetex.caching.recover_bools",
  "gleetex.htmlhandling.CHARSET_PATTERN",
  "gleetex.htmlhandling.EqnParser",
  "gleetex.htmlhandling.HtmlImageFormatter",
  "gleetex.htmlhandling.OutsourcedFormulaParser",
  "gleetex.htmlhandling.ParseException",
  "gleetex.htmlhandling.find_anycase",
  "gleetex.htmlhandling.gen_id",
  "gleetex.htmlhandling.get_position",
  "gleetex.image.DVIPNG_REGEX",
  "gleetex.image.DVISVGM_DEPTH_REGEX",
  "gleetex.image.DVISVGM_SIZE_REGEX",
  "gleetex.image.Format",
  "gleetex.image.create_png",
  "gleetex.image.create_svg",
  "gleetex.image.fontsize2dpi",
  "gleetex.image.proc_call",
  "gleetex.image.remove_all",
  "gleetex.pandoc.__extract_formulas",
  "gleetex.pandoc.replace_formulas_in_ast",
  "gleetex.parser.Format",
  "gleetex.typesetting.DocumentSerializationException",
  "gleetex.typesetting.FORMATTING_COMMANDS",
  "gleetex.typesetting.escape_unicode_maths",
  "gleetex.typesetting.get_matching_brace",
  "gleetex.typesetting.replace_unicode_characters",
  "gleetex.unicode.LaTeXMode",
  "htmlhandling.EqnParser",
  "htmlhandling.HtmlImageFormatter",
  "htmlhandling.ParseException",
  "id.append",
  "id.isalpha",
  "image.Format.Png",
  "image.Format.Png.value",
  "image.Format.Svg",
  "image.Format.Svg.value",
  "image.Tex2img",
  "in_document",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale.getdefaultlocale",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "new_extension",
  "object.values",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "pandoc.extract_formulas",
  "posixpath.join",
  "raise_error",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.SubprocessError",
  "subprocess.TimeoutExpired",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "textwrap.wrap",
  "traceback.print_exc",
  "typesetting.LaTeXDocument",
  "typesetting.increase_readability",
  "unicode.LaTeXMode.mathmode",
  "unicode.LaTeXMode.textmode",
  "unicode.unicode_table.get"
 ],
 "deps": {
  "abs_eqn_path": [],
  "argparse": [],
  "caching": [],
  "collections": [],
  "contextlib": [],
  "empty_path": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "eqn_path": [],
  "formula2paragraph": [],
  "formula_was_converted": [],
  "gleetex": [],
  "htmlhandling": [],
  "id": [],
  "image": [],
  "in_document": [],
  "json": [],
  "locale": [],
  "multiprocessing": [],
  "new_extension": [],
  "object": [],
  "os": [],
  "pandoc": [],
  "posixpath": [],
  "raise_error": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "typesetting": [],
  "unicode": []
 }
}