{
 "bad": [
  "numpy.double",
  "pandas.__version__.split",
  "pandas.core.common.CategoricalDtype",
  "pandas.core.dtypes.CategoricalDtype",
  "pandas.types.dtypes.CategoricalDtype",
  "sys"
 ],
 "deps": {
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": []
 }
}