{
 "bad": [
  "OpenMLFlow._from_dict",
  "OpenMLTraceIteration",
  "__check_response",
  "__read_url",
  "_attribute_list_to_dict",
  "_calculate_local_measure",
  "_create_flow_from_xml",
  "_create_setup_from_xml",
  "_create_task_from_xml",
  "_encode_if_category",
  "_get",
  "_get_study",
  "_parse_config",
  "_prediction_to_probabilities",
  "_seed_current_object",
  "_send_request",
  "arff",
  "arff.ArffDecoder",
  "arff.ArffException",
  "arff.COO",
  "arff.DENSE",
  "arff.DENSE_GEN",
  "arff.dumps",
  "arff.load",
  "arff.loads",
  "cast_fn",
  "cls",
  "config.apikey",
  "config.connection_n_retries",
  "config.get_cache_directory",
  "config.retry_policy",
  "config.server",
  "config.server.split",
  "configure_field",
  "data_feature.OpenMLDataFeature.LEGAL_DATA_TYPES",
  "datasets.OpenMLDataset",
  "datasets.functions.get_dataset",
  "datasets.get_dataset",
  "decode_arff",
  "extension_class",
  "extension_class.can_handle_model",
  "extract_parameters",
  "flatten_all",
  "flows.functions.get_flow",
  "format.lower",
  "func",
  "functions._get_dataset_arff",
  "functions._get_dataset_parquet",
  "get_flow_dict",
  "get_run",
  "get_task_and_type_conversion",
  "hashlib.md5",
  "input.get",
  "inspect.Signature.empty",
  "is_subcomponent_specification",
  "itertools",
  "itertools.product",
  "match_format",
  "model_class",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.sctypes.items",
  "object.__init__",
  "obtain_field",
  "openml.config.logger.info",
  "openml.config.logger.warning",
  "openml.datasets.OpenMLDataset.url_for_id",
  "openml.extensions.sklearn.__init__.SklearnExtension",
  "openml.flows.OpenMLFlow.from_filesystem",
  "openml.flows.OpenMLFlow.url_for_id",
  "openml.runs.OpenMLRunTrace._from_filesystem",
  "openml.tasks.OpenMLTask.url_for_id",
  "openml.tasks.TaskType.LEARNING_CURVE",
  "openml.tasks.TaskType.SUPERVISED_CLASSIFICATION",
  "openml.tasks.TaskType.SUPERVISED_REGRESSION",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.sep.join",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.sparse.from_spmatrix",
  "re.IGNORECASE",
  "remove_all_in_parentheses",
  "runs.functions.get_run",
  "rv_class",
  "set_field_function",
  "sklearn",
  "sklearn.__version__",
  "sklearn._min_dependencies",
  "sklearn._min_dependencies.JOBLIB_MIN_VERSION",
  "sklearn._min_dependencies.NUMPY_MIN_VERSION",
  "sklearn._min_dependencies.SCIPY_MIN_VERSION",
  "sklearn._min_dependencies.THREADPOOLCTL_MIN_VERSION",
  "sklearn.base",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.impute.SimpleImputer",
  "sklearn.metrics",
  "sklearn.model_selection",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.Imputer",
  "split.OpenMLSplit._from_arff_file",
  "struct.calcsize",
  "sys",
  "sys.version_info",
  "task.OpenMLClassificationTask.get",
  "task.OpenMLClusteringTask.get",
  "task.OpenMLLearningCurveTask.get",
  "task.OpenMLRegressionTask.get",
  "task.TaskType.CLUSTERING.get",
  "task.TaskType.LEARNING_CURVE",
  "task.TaskType.LEARNING_CURVE.get",
  "task.TaskType.SUPERVISED_CLASSIFICATION",
  "task.TaskType.SUPERVISED_CLASSIFICATION.get",
  "task.TaskType.SUPERVISED_REGRESSION",
  "task.TaskType.SUPERVISED_REGRESSION.get",
  "task_cls",
  "tasks.TaskType.CLUSTERING",
  "tasks.TaskType.LEARNING_CURVE",
  "tasks.TaskType.SUBGROUP_DISCOVERY",
  "tasks.TaskType.SUPERVISED_CLASSIFICATION",
  "tasks.TaskType.SUPERVISED_REGRESSION",
  "tasks.functions.get_task",
  "time",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "trace.OpenMLRunTrace.merge_traces",
  "trace.OpenMLRunTrace.trace_from_xml",
  "valid_category",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "OpenMLFlow": [],
  "OpenMLTraceIteration": [],
  "__check_response": [],
  "__read_url": [],
  "_attribute_list_to_dict": [],
  "_calculate_local_measure": [],
  "_create_flow_from_xml": [],
  "_create_setup_from_xml": [],
  "_create_task_from_xml": [],
  "_encode_if_category": [],
  "_get": [],
  "_get_study": [],
  "_parse_config": [],
  "_prediction_to_probabilities": [],
  "_seed_current_object": [],
  "_send_request": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arff": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cast_fn": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configure_field": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_feature": [],
  "datasets": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decode_arff": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extension_class": [],
  "extract_parameters": [],
  "flatten_all": [],
  "flows": [],
  "format": [],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_flow_dict": [],
  "get_run": [],
  "get_task_and_type_conversion": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_subcomponent_specification": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_format": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minio": [
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0"
  ],
  "model_class": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "obtain_field": [],
  "openml": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oslo_concurrency": [
   "oslo.concurrency/conda-forge/noarch/oslo.concurrency-4.2.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_all_in_parentheses": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runs": [],
  "rv_class": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_field_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "split": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task": [],
  "task_cls": [],
  "tasks": [],
  "time": [],
  "trace": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "valid_category": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}