{
 "bad": [
  "Extension",
  "OpenMLFlow",
  "OpenMLFlow._from_dict",
  "OpenMLTraceIteration",
  "__check_response",
  "__read_url",
  "_attribute_list_to_dict",
  "_calculate_local_measure",
  "_create_flow_from_xml",
  "_create_setup_from_xml",
  "_create_task_from_xml",
  "_encode_if_category",
  "_get",
  "_get_study",
  "_prediction_to_probabilities",
  "_seed_current_object",
  "_send_request",
  "abc.ABC",
  "abc.abstractmethod",
  "arff",
  "arff.ArffDecoder",
  "arff.ArffException",
  "arff.COO",
  "arff.DENSE",
  "arff.DENSE_GEN",
  "arff.dumps",
  "arff.load",
  "arff.loads",
  "cast_fn",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "config.apikey",
  "config.connection_n_retries",
  "config.get_cache_directory",
  "config.max_retries",
  "config.server",
  "config.server.split",
  "configparser",
  "configparser.RawConfigParser",
  "copy",
  "copy.copy",
  "data_feature.OpenMLDataFeature",
  "data_feature.OpenMLDataFeature.LEGAL_DATA_TYPES",
  "dataset.OpenMLDataset",
  "datasets.OpenMLDataset",
  "datasets.functions.get_dataset",
  "datasets.get_dataset",
  "dateutil.parser",
  "decode_arff",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "evaluations.OpenMLEvaluation",
  "exceptions.OpenMLCacheException",
  "exceptions.OpenMLHashException",
  "exceptions.OpenMLPrivateDatasetError",
  "exceptions.OpenMLRunsExistError",
  "exceptions.OpenMLServerError",
  "exceptions.OpenMLServerException",
  "exceptions.OpenMLServerNoResult",
  "exceptions.PyOpenMLError",
  "extension.SklearnExtension",
  "extension_class",
  "extension_class.can_handle_model",
  "extract_parameters",
  "flatten_all",
  "flows.OpenMLFlow",
  "flows.flow_exists",
  "flows.functions.get_flow",
  "flows.get_flow",
  "format.lower",
  "func",
  "functions._get_dataset_arff",
  "functions._get_dataset_parquet",
  "functools.wraps",
  "get_flow_dict",
  "get_run",
  "get_task_and_type_conversion",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "input.get",
  "inspect",
  "inspect.Signature.empty",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.isfunction",
  "inspect.signature",
  "io",
  "io.StringIO",
  "io.open",
  "is_subcomponent_specification",
  "itertools",
  "itertools.product",
  "joblib.parallel.Parallel",
  "joblib.parallel.delayed",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.warning",
  "match_format",
  "minio",
  "minio.Minio",
  "minio.error.S3Error",
  "model_class",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.ma.masked",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.RandomState",
  "numpy.random.uniform",
  "numpy.sctypes.items",
  "numpy.sum",
  "object.__init__",
  "obtain_field",
  "openml.config.logger.info",
  "openml.config.logger.warning",
  "openml.datasets.OpenMLDataset.url_for_id",
  "openml.flows.OpenMLFlow.from_filesystem",
  "openml.flows.OpenMLFlow.url_for_id",
  "openml.runs.OpenMLRunTrace._from_filesystem",
  "openml.tasks.OpenMLTask.url_for_id",
  "openml.tasks.TaskType.LEARNING_CURVE",
  "openml.tasks.TaskType.SUPERVISED_CLASSIFICATION",
  "openml.tasks.TaskType.SUPERVISED_REGRESSION",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.sep.join",
  "oslo_concurrency.lockutils",
  "oslo_concurrency.lockutils.external_lock",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.Series",
  "pandas.SparseDtype",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.factorize",
  "pandas.merge",
  "pandas.read_feather",
  "pandas.read_parquet",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "re.sub",
  "re.subn",
  "remove_all_in_parentheses",
  "requests",
  "requests.Response",
  "requests.Session",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.SSLError",
  "run.OpenMLRun",
  "runs.functions.get_run",
  "rv_class",
  "scipy",
  "scipy.__version__",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.spmatrix",
  "scipy.stats",
  "scipy.stats.distributions.rv_frozen",
  "setup.OpenMLParameter",
  "setup.OpenMLSetup",
  "setups.initialize_model",
  "setups.setup_exists",
  "shutil",
  "shutil.rmtree",
  "sklearn",
  "sklearn.__version__",
  "sklearn._min_dependencies",
  "sklearn._min_dependencies.JOBLIB_MIN_VERSION",
  "sklearn._min_dependencies.NUMPY_MIN_VERSION",
  "sklearn._min_dependencies.SCIPY_MIN_VERSION",
  "sklearn._min_dependencies.THREADPOOLCTL_MIN_VERSION",
  "sklearn.base",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.exceptions.NotFittedError",
  "sklearn.impute.SimpleImputer",
  "sklearn.metrics",
  "sklearn.model_selection",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.pipeline",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.Imputer",
  "split.OpenMLSplit",
  "split.OpenMLSplit._from_arff_file",
  "struct",
  "struct.calcsize",
  "sys",
  "sys.version_info",
  "task.OpenMLClassificationTask",
  "task.OpenMLClassificationTask.get",
  "task.OpenMLClusteringTask",
  "task.OpenMLClusteringTask.get",
  "task.OpenMLLearningCurveTask",
  "task.OpenMLLearningCurveTask.get",
  "task.OpenMLRegressionTask",
  "task.OpenMLRegressionTask.get",
  "task.OpenMLSupervisedTask",
  "task.OpenMLTask",
  "task.TaskType",
  "task.TaskType.CLUSTERING.get",
  "task.TaskType.LEARNING_CURVE",
  "task.TaskType.LEARNING_CURVE.get",
  "task.TaskType.SUPERVISED_CLASSIFICATION",
  "task.TaskType.SUPERVISED_CLASSIFICATION.get",
  "task.TaskType.SUPERVISED_REGRESSION",
  "task.TaskType.SUPERVISED_REGRESSION.get",
  "task_cls",
  "tasks.OpenMLClassificationTask",
  "tasks.OpenMLClusteringTask",
  "tasks.OpenMLLearningCurveTask",
  "tasks.OpenMLRegressionTask",
  "tasks.OpenMLSupervisedTask",
  "tasks.OpenMLTask",
  "tasks.TaskType",
  "tasks.TaskType.CLUSTERING",
  "tasks.TaskType.LEARNING_CURVE",
  "tasks.TaskType.SUBGROUP_DISCOVERY",
  "tasks.TaskType.SUPERVISED_CLASSIFICATION",
  "tasks.TaskType.SUPERVISED_REGRESSION",
  "tasks.functions.get_task",
  "tasks.get_task",
  "time",
  "time.process_time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "trace.OpenMLRunTrace",
  "trace.OpenMLRunTrace.merge_traces",
  "trace.OpenMLRunTrace.trace_from_xml",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.urlparse",
  "utils._create_cache_directory_for_id",
  "utils._get_rest_api_type_alias",
  "utils._remove_cache_dir_for_id",
  "utils._tag_openml_base",
  "utils.extract_xml_tags",
  "valid_category",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "xml",
  "xml.parsers.expat.ExpatError",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse"
 ],
 "deps": {
  "Extension": [],
  "OpenMLFlow": [],
  "OpenMLTraceIteration": [],
  "__check_response": [],
  "__read_url": [],
  "_attribute_list_to_dict": [],
  "_calculate_local_measure": [],
  "_create_flow_from_xml": [],
  "_create_setup_from_xml": [],
  "_create_task_from_xml": [],
  "_encode_if_category": [],
  "_get": [],
  "_get_study": [],
  "_prediction_to_probabilities": [],
  "_seed_current_object": [],
  "_send_request": [],
  "abc": [],
  "arff": [],
  "cast_fn": [],
  "cls": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "copy": [],
  "data_feature": [],
  "dataset": [],
  "datasets": [],
  "dateutil": [],
  "decode_arff": [],
  "distutils": [],
  "enum": [],
  "evaluations": [],
  "exceptions": [],
  "extension": [],
  "extension_class": [],
  "extract_parameters": [],
  "flatten_all": [],
  "flows": [],
  "format": [],
  "func": [],
  "functions": [],
  "functools": [],
  "get_flow_dict": [],
  "get_run": [],
  "get_task_and_type_conversion": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "is_subcomponent_specification": [],
  "itertools": [],
  "joblib": [],
  "json": [],
  "logging": [],
  "match_format": [],
  "minio": [],
  "model_class": [],
  "numpy": [],
  "object": [],
  "obtain_field": [],
  "openml": [],
  "os": [],
  "oslo_concurrency": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "re": [],
  "remove_all_in_parentheses": [],
  "requests": [],
  "run": [],
  "runs": [],
  "rv_class": [],
  "scipy": [],
  "setup": [],
  "setups": [],
  "shutil": [],
  "sklearn": [],
  "split": [],
  "struct": [],
  "sys": [],
  "task": [],
  "task_cls": [],
  "tasks": [],
  "time": [],
  "trace": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "valid_category": [],
  "warnings": [],
  "webbrowser": [],
  "xml": [],
  "xmltodict": []
 }
}