{
 "bad": [
  "File",
  "_assign_to_null",
  "_get_attr",
  "_getdefault",
  "_iadd",
  "_set_attr",
  "_split_field",
  "coalesce",
  "datawrap",
  "dict.__len__",
  "dict.__repr__",
  "dict.__str__",
  "dict.fromkeys",
  "dict_to_data",
  "from_data",
  "get_attr",
  "hash_value",
  "is_list",
  "list.__contains__",
  "list_to_data",
  "listwrap",
  "literal_field",
  "mo_dots.__init__.AMBIGUOUS_PATH_FOUND",
  "mo_dots.__init__.PATH_NOT_FOUND",
  "mo_dots.__init__._all_default",
  "mo_dots.__init__._builtin_zip",
  "mo_dots.__init__._get",
  "mo_dots.__init__._get_attr",
  "mo_dots.__init__._getdefault",
  "mo_dots.__init__._leaves_to_data",
  "mo_dots.__init__._module_type",
  "mo_dots.__init__._new",
  "mo_dots.__init__._set",
  "mo_dots.__init__._set_attr",
  "mo_dots.__init__.coalesce",
  "mo_dots.__init__.dict_to_data",
  "mo_dots.__init__.from_data",
  "mo_dots.__init__.get_attr",
  "mo_dots.__init__.hash_value",
  "mo_dots.__init__.join_field",
  "mo_dots.__init__.leaves_to_data",
  "mo_dots.__init__.list_to_data",
  "mo_dots.__init__.listwrap",
  "mo_dots.__init__.literal_field",
  "mo_dots.__init__.lower_match",
  "mo_dots.__init__.set_attr",
  "mo_dots.__init__.split_field",
  "mo_dots.__init__.to_data",
  "mo_future.MutableMapping.register",
  "mo_future.STDERR",
  "mo_future.STDERR.write",
  "mo_future.STDOUT",
  "mo_future.STDOUT.write",
  "obj",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "output",
  "set_attr",
  "sys",
  "sys.modules",
  "to_data"
 ],
 "deps": {
  "File": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_assign_to_null": [],
  "_get_attr": [],
  "_getdefault": [],
  "_iadd": [],
  "_set_attr": [],
  "_split_field": [],
  "coalesce": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datawrap": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "dict_to_data": [],
  "from_data": [],
  "get_attr": [],
  "hash_value": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_list": [],
  "list": [],
  "list_to_data": [],
  "listwrap": [],
  "literal_field": [],
  "mo_dots": [],
  "mo_future": [
   "mo-future/conda-forge/noarch/mo-future-3.32.20028-py_0",
   "mo-future/conda-forge/noarch/mo-future-3.47.20042-py_0"
  ],
  "mo_imports": [
   "mo-imports/conda-forge/noarch/mo-imports-3.135.20303-pyhd8ed1ab_0",
   "mo-imports/conda-forge/noarch/mo-imports-3.149.20327-pyhd8ed1ab_0",
   "mo-imports/conda-forge/noarch/mo-imports-5.17.21182-pyhd8ed1ab_0"
  ],
  "mo_logs": [
   "mo-logs/conda-forge/noarch/mo-logs-3.118.20293-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.20.21059-pyhd8ed1ab_0",
   "mo-logs/conda-forge/noarch/mo-logs-4.23.21108-pyhd8ed1ab_0"
  ],
  "obj": [],
  "object": [],
  "output": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_attr": [],
  "sys": [],
  "to_data": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}