{
 "bad": [
  "File",
  "_getdefault",
  "coalesce",
  "copy.copy",
  "copy.deepcopy",
  "datawrap",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "dict.__len__",
  "dict.__repr__",
  "dict.__str__",
  "from_data",
  "get_attr",
  "hash_value",
  "importlib.import_module",
  "list.__contains__",
  "list_to_data",
  "listwrap",
  "literal_field",
  "mo_dots.AMBIGUOUS_PATH_FOUND",
  "mo_dots.PATH_NOT_FOUND",
  "mo_dots._all_default",
  "mo_dots._builtin_zip",
  "mo_dots._get",
  "mo_dots._get_attr",
  "mo_dots._getdefault",
  "mo_dots._leaves_to_data",
  "mo_dots._module_type",
  "mo_dots._new",
  "mo_dots._set",
  "mo_dots._set_attr",
  "mo_dots.coalesce",
  "mo_dots.datas.DEBUG",
  "mo_dots.datas.Data",
  "mo_dots.datas.SLOT",
  "mo_dots.datas._get",
  "mo_dots.datas._iadd",
  "mo_dots.datas._new",
  "mo_dots.datas._set",
  "mo_dots.datas._split_field",
  "mo_dots.datas.data_types",
  "mo_dots.datas.is_data",
  "mo_dots.datas.leaves",
  "mo_dots.datas.register_data",
  "mo_dots.from_data",
  "mo_dots.get_attr",
  "mo_dots.hash_value",
  "mo_dots.join_field",
  "mo_dots.leaves_to_data",
  "mo_dots.list_to_data",
  "mo_dots.lists.FlatList",
  "mo_dots.lists.LIST",
  "mo_dots.lists.Log",
  "mo_dots.lists._emit_slice_warning",
  "mo_dots.lists._get",
  "mo_dots.lists._set",
  "mo_dots.lists.container_types",
  "mo_dots.lists.finite_types",
  "mo_dots.lists.is_list",
  "mo_dots.lists.is_many",
  "mo_dots.lists.is_sequence",
  "mo_dots.lists.list_types",
  "mo_dots.lists.many_types",
  "mo_dots.lists.sequence_types",
  "mo_dots.listwrap",
  "mo_dots.literal_field",
  "mo_dots.lower_match",
  "mo_dots.nones.Null",
  "mo_dots.nones.NullType",
  "mo_dots.nones._assign_to_null",
  "mo_dots.nones._get",
  "mo_dots.nones._null_hash",
  "mo_dots.nones._setdefault",
  "mo_dots.nones._split_field",
  "mo_dots.nones._zero_list",
  "mo_dots.nones.to_data",
  "mo_dots.objects.DataObject",
  "mo_dots.objects.WRAPPED_CLASSES",
  "mo_dots.objects._get",
  "mo_dots.objects._new",
  "mo_dots.objects._set",
  "mo_dots.objects.datawrap",
  "mo_dots.objects.params_pack",
  "mo_dots.set_attr",
  "mo_dots.split_field",
  "mo_dots.to_data",
  "mo_dots.utils.CLASS",
  "mo_dots.utils.OBJ",
  "mo_dots.utils.PoorLogger",
  "mo_dots.utils._Log",
  "mo_dots.utils.get_logger",
  "mo_dots.utils.get_module",
  "mo_dots.zip",
  "mo_future.Mapping",
  "mo_future.MutableMapping.register",
  "mo_future.OrderedDict",
  "mo_future.STDERR.write",
  "mo_future.STDOUT.write",
  "mo_future.binary_type",
  "mo_future.first",
  "mo_future.generator_types",
  "mo_future.get_function_arguments",
  "mo_future.get_function_defaults",
  "mo_future.is_binary",
  "mo_future.is_text",
  "mo_future.iteritems",
  "mo_future.long",
  "mo_future.none_type",
  "mo_future.text",
  "mo_imports.delay_import",
  "mo_imports.expect",
  "mo_imports.export",
  "mo_logs.Log",
  "mo_logs.Log.error",
  "mo_logs.Log.warning",
  "obj",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "output",
  "set_attr",
  "sys.modules",
  "to_data",
  "types.GeneratorType"
 ],
 "deps": {
  "File": [],
  "_getdefault": [],
  "coalesce": [],
  "copy": [],
  "datawrap": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "from_data": [],
  "get_attr": [],
  "hash_value": [],
  "importlib": [],
  "list": [],
  "list_to_data": [],
  "listwrap": [],
  "literal_field": [],
  "mo_dots": [],
  "mo_future": [],
  "mo_imports": [],
  "mo_logs": [],
  "obj": [],
  "object": [],
  "output": [],
  "set_attr": [],
  "sys": [],
  "to_data": [],
  "types": []
 }
}