{
 "bad": [
  "check",
  "functools",
  "functools.partial",
  "itertools",
  "itertools.chain",
  "math",
  "math.isnan",
  "numpy",
  "numpy.diff",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "re",
  "re.search",
  "re.split",
  "re.sub"
 ],
 "deps": {
  "check": [],
  "functools": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": []
 }
}