{
 "bad": [
  "cls",
  "itertools",
  "itertools.chain",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.xlim",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.around",
  "numpy.divide",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "ubermagtable.Table.fromfile",
  "ubermagtable.__init__.dirname",
  "ubermagtable.__init__.path",
  "ubermagutil.typesystem",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.typesystem",
  "ubermagutil.units"
 ],
 "deps": {
  "cls": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "tempfile": [],
  "ubermagtable": [],
  "ubermagutil": []
 }
}