{
 "bad": [
  "ipywidgets.SelectMultiple",
  "ipywidgets.SelectionRangeSlider",
  "ipywidgets.interact",
  "itertools.chain",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.xlim",
  "numbers.Real",
  "numpy.around",
  "numpy.divide",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "re.search",
  "re.split",
  "re.sub",
  "tempfile.TemporaryDirectory",
  "ubermagtable.Table",
  "ubermagtable.Table.fromfile",
  "ubermagtable.__dependencies__",
  "ubermagtable.__version__",
  "ubermagtable.dirname",
  "ubermagtable.interact",
  "ubermagtable.path",
  "ubermagtable.tests.test_table.check_table",
  "ubermagtable.tests.test_util.dirname",
  "ubermagtable.tests.test_util.filenames",
  "ubermagtable.tests.test_util.odtfiles",
  "ubermagtable.util.columns",
  "ubermagtable.util.data",
  "ubermagtable.util.units",
  "ubermagtable.util.util.columns",
  "ubermagtable.util.util.mumax3_dict",
  "ubermagtable.util.util.oommf_dict",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.typesystem"
 ],
 "deps": {
  "ipywidgets": [],
  "itertools": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "tempfile": [],
  "ubermagtable": [],
  "ubermagutil": []
 }
}