{
 "bad": [
  "ipywidgets.SelectMultiple",
  "ipywidgets.SelectionRangeSlider",
  "ipywidgets.interact",
  "itertools.chain",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.xlim",
  "numbers.Real",
  "numpy.around",
  "numpy.divide",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.concat",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "re.search",
  "re.split",
  "re.sub",
  "tempfile.TemporaryDirectory",
  "ubermagtable.Table.fromfile",
  "ubermagutil.typesystem.Typed",
  "ubermagutil.typesystem.typesystem"
 ],
 "deps": {
  "ipywidgets": [],
  "itertools": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "tempfile": [],
  "ubermagtable": [
   "ubermagtable/conda-forge/noarch/ubermagtable-0.1.11-py_1"
  ],
  "ubermagutil": []
 }
}