{
 "bad": [
  "_version.get_versions",
  "json.loads",
  "os.path.relpath",
  "re.M",
  "re.compile",
  "shutil.which",
  "subprocess.run",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "_version": [],
  "json": [],
  "latex_dependency_scanner": [
   "latex-dependency-scanner/conda-forge/noarch/latex-dependency-scanner-0.0.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "typing": []
 }
}