{
 "bad": [
  "_version.get_versions",
  "json.loads",
  "latex_dependency_scanner._version.version_json",
  "latex_dependency_scanner.compile.DEFAULT_OPTIONS",
  "latex_dependency_scanner.compile._prepare_cmd_options",
  "latex_dependency_scanner.scanner.COMMON_GRAPHICS_EXTENSIONS",
  "latex_dependency_scanner.scanner.COMMON_TEX_EXTENSIONS",
  "latex_dependency_scanner.scanner.REGEX_TEX",
  "latex_dependency_scanner.scanner.yield_nodes_from_node",
  "os.path.relpath",
  "pathlib.Path",
  "re.M",
  "re.compile",
  "shutil.which",
  "subprocess.run",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "_version": [],
  "json": [],
  "latex_dependency_scanner": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "typing": []
 }
}