{
 "bad": [
  "_version.get_versions",
  "add_case_if_soluble",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "binstar_client.NotFound",
  "binstar_client.errors.NotFound",
  "binstar_client.utils.detect.detect_package_type",
  "binstar_client.utils.detect.get_attrs",
  "binstar_client.utils.get_binstar",
  "build.build",
  "build.upload",
  "collections.defaultdict",
  "collections.namedtuple",
  "conda.__version__",
  "conda.__version__.split",
  "conda.console.setup_verbose_handlers",
  "conda.exports.MatchSpec",
  "conda.exports.NoPackagesFound",
  "conda.exports.Resolve",
  "conda.exports.Unsatisfiable",
  "conda.exports.get_index",
  "conda.exports.string_types",
  "conda.exports.subdir",
  "conda.gateways.logging.initialize_logging",
  "conda.lock.Locked",
  "conda_build.api.Config",
  "conda_build.api.build",
  "conda_build.api.get_output_file_path",
  "conda_build.api.render",
  "conda_build.build",
  "conda_build.build.bldpkg_path",
  "conda_build.build.build",
  "conda_build.build.test",
  "conda_build.build.verbose",
  "conda_build.config.config",
  "conda_build.index.write_repodata",
  "conda_build.metadata.MetaData",
  "conda_build.utils.get_lock",
  "conda_build_all.__version__",
  "conda_build_all._version.version_json",
  "conda_build_all.artefact_destination.AnacondaClientChannelDest",
  "conda_build_all.artefact_destination.AnacondaClientChannelDest.from_spec",
  "conda_build_all.artefact_destination.ArtefactDestination",
  "conda_build_all.artefact_destination.DirectoryDestination",
  "conda_build_all.artefact_destination.log",
  "conda_build_all.artefact_destination.log.addHandler",
  "conda_build_all.artefact_destination.log.setLevel",
  "conda_build_all.build.build",
  "conda_build_all.build.upload",
  "conda_build_all.builder.Builder",
  "conda_build_all.builder.conda_build",
  "conda_build_all.builder.list_metas",
  "conda_build_all.builder.sort_dependency_order",
  "conda_build_all.cli.main",
  "conda_build_all.conda_interface.CONDA_VERSION_MAJOR_MINOR",
  "conda_build_all.conda_interface.MatchSpec",
  "conda_build_all.conda_interface.subdir",
  "conda_build_all.inspect_binstar.add_distribution_to_channel",
  "conda_build_all.inspect_binstar.copy_distribution_to_owner",
  "conda_build_all.inspect_binstar.distribution_exists",
  "conda_build_all.inspect_binstar.distribution_exists_on_channel",
  "conda_build_all.order_deps.resolve_dependencies",
  "conda_build_all.resolved_distribution.ResolvedDistribution",
  "conda_build_all.resolved_distribution.ResolvedDistribution.resolve_all",
  "conda_build_all.resolved_distribution.setup_vn_mtx_case",
  "conda_build_all.tests.integration.test_builder.RecipeCreatingUnit",
  "conda_build_all.tests.integration.test_builder.Test__find_existing_built_dists",
  "conda_build_all.tests.integration.test_cli.CLIENT",
  "conda_build_all.tests.integration.test_cli.OWNER",
  "conda_build_all.tests.integration.test_cli.Test",
  "conda_build_all.tests.integration.test_cli.clear_binstar",
  "conda_build_all.tests.integration.test_inspect_binstar.CLIENT",
  "conda_build_all.tests.integration.test_inspect_binstar.OWNER",
  "conda_build_all.tests.integration.test_inspect_binstar.Test",
  "conda_build_all.tests.integration.test_inspect_binstar.clear_binstar",
  "conda_build_all.tests.unit.RecipeCreatingUnit",
  "conda_build_all.tests.unit.dummy_index.DummyIndex",
  "conda_build_all.tests.unit.dummy_index.DummyPackage",
  "conda_build_all.tests.unit.dummy_index._DummyPackage",
  "conda_build_all.tests.unit.dummy_index.conda_build",
  "conda_build_all.tests.unit.test_builder.Test_list_metas",
  "conda_build_all.tests.unit.test_builder.Test_sort_dependency_order",
  "conda_build_all.tests.unit.test_version_matrix.CasesTestCase",
  "conda_build_all.version_matrix.NO_PACKAGES_EXCEPTION",
  "conda_build_all.version_matrix.StdoutNewline",
  "conda_build_all.version_matrix.filter_cases",
  "conda_build_all.version_matrix.keep_top_n_major_versions",
  "conda_build_all.version_matrix.keep_top_n_minor_versions",
  "conda_build_all.version_matrix.override_conda_logging",
  "conda_build_all.version_matrix.parse_specifications",
  "conda_build_all.version_matrix.setup_vn_mtx_case",
  "conda_build_all.version_matrix.special_case_version_matrix",
  "conda_build_all.version_matrix.stdout",
  "conda_interface.Locked",
  "conda_interface.MatchSpec",
  "conda_interface.NoPackagesFound",
  "conda_interface.Resolve",
  "conda_interface.Unsatisfiable",
  "conda_interface.copy_index",
  "conda_interface.ensure_dist_or_dict",
  "conda_interface.get_index",
  "conda_interface.get_key",
  "conda_interface.string_types",
  "conda_interface.subdir",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "functools.wraps",
  "get_pkgs",
  "glob.glob",
  "inspect_binstar.add_distribution_to_channel",
  "inspect_binstar.copy_distribution_to_owner",
  "inspect_binstar.distribution_exists",
  "inspect_binstar.distribution_exists_on_channel",
  "json.loads",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "minor_vn",
  "order_deps.resolve_dependencies",
  "orig_result",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.symlink",
  "os.walk",
  "posixpath.basename",
  "posixpath.dirname",
  "re.match",
  "resolved_distribution.ResolvedDistribution.resolve_all",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.sentinel.channel",
  "unittest.mock.sentinel.client",
  "unittest.mock.sentinel.dist_path",
  "unittest.mock.sentinel.dummy_meta",
  "unittest.mock.sentinel.dummy_path1",
  "unittest.mock.sentinel.dummy_path2",
  "unittest.mock.sentinel.owner",
  "unittest.mock.sentinel.token",
  "unittest.skipIf",
  "version_matrix.keep_top_n_major_versions",
  "version_matrix.keep_top_n_minor_versions"
 ],
 "deps": {
  "_version": [],
  "add_case_if_soluble": [],
  "argparse": [],
  "binstar_client": [],
  "build": [],
  "collections": [],
  "conda": [],
  "conda_build": [],
  "conda_build_all": [],
  "conda_interface": [],
  "contextlib": [],
  "copy": [],
  "functools": [],
  "get_pkgs": [],
  "glob": [],
  "inspect_binstar": [],
  "json": [],
  "logging": [],
  "minor_vn": [],
  "order_deps": [],
  "orig_result": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "resolved_distribution": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "version_matrix": []
 }
}