{
 "bad": [
  "add_case_if_soluble",
  "build.build",
  "build.upload",
  "conda.__version__.split",
  "conda.console.setup_verbose_handlers",
  "conda.exports.NoPackagesFound",
  "conda.fetch",
  "conda_build.build.verbose",
  "conda_build.config.config",
  "conda_build_all.__init__.get_versions",
  "conda_build_all.artefact_destination.log.addHandler",
  "conda_build_all.artefact_destination.log.setLevel",
  "get_pkgs",
  "inspect_binstar.add_distribution_to_channel",
  "inspect_binstar.copy_distribution_to_owner",
  "inspect_binstar.distribution_exists",
  "inspect_binstar.distribution_exists_on_channel",
  "minor_vn",
  "mock",
  "order_deps.resolve_dependencies",
  "orig_result",
  "os.environ.copy",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.symlink",
  "resolved_distribution.ResolvedDistribution.resolve_all",
  "sys",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "unittest.mock.sentinel.channel",
  "unittest.mock.sentinel.client",
  "unittest.mock.sentinel.dist_path",
  "unittest.mock.sentinel.dummy_meta",
  "unittest.mock.sentinel.dummy_path1",
  "unittest.mock.sentinel.dummy_path2",
  "unittest.mock.sentinel.owner",
  "unittest.mock.sentinel.token",
  "version_matrix.keep_top_n_major_versions",
  "version_matrix.keep_top_n_minor_versions"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_case_if_soluble": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binstar_client": [
   "anaconda-client/conda-forge/linux-64/anaconda-client-1.5.0-py34_0"
  ],
  "build": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conda": [
   "conda/conda-forge/linux-64/conda-4.5.6-py35_0"
  ],
  "conda_build": [
   "conda-build/conda-forge/linux-64/conda-build-2.0.12-py27_0"
  ],
  "conda_build_all": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_pkgs": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect_binstar": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "minor_vn": [],
  "mock": [],
  "order_deps": [],
  "orig_result": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolved_distribution": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version_matrix": []
 }
}