{
 "bad": [
  "add_case_if_soluble",
  "build.build",
  "build.upload",
  "collections.defaultdict",
  "conda.__version__",
  "conda.__version__.split",
  "conda.console.setup_verbose_handlers",
  "conda.exports.MatchSpec",
  "conda.exports.NoPackagesFound",
  "conda.exports.Resolve",
  "conda.exports.Unsatisfiable",
  "conda.exports.get_index",
  "conda.exports.string_types",
  "conda.exports.subdir",
  "conda.fetch",
  "conda.gateways.logging.initialize_logging",
  "conda.lock.Locked",
  "conda.models.dist.Dist",
  "conda.resolve",
  "conda_build",
  "conda_build.api",
  "conda_build.api.Config",
  "conda_build.api.build",
  "conda_build.api.get_output_file_path",
  "conda_build.api.render",
  "conda_build.build",
  "conda_build.build.bldpkg_path",
  "conda_build.build.build",
  "conda_build.build.test",
  "conda_build.build.verbose",
  "conda_build.config",
  "conda_build.config.config",
  "conda_build.index.write_repodata",
  "conda_build.metadata.MetaData",
  "conda_build.render",
  "conda_build.source",
  "conda_build.utils.get_lock",
  "conda_build_all.artefact_destination.log.addHandler",
  "conda_build_all.artefact_destination.log.setLevel",
  "get_pkgs",
  "glob",
  "glob.glob",
  "inspect_binstar.add_distribution_to_channel",
  "inspect_binstar.copy_distribution_to_owner",
  "inspect_binstar.distribution_exists",
  "inspect_binstar.distribution_exists_on_channel",
  "minor_vn",
  "mock",
  "order_deps.resolve_dependencies",
  "orig_result",
  "os.environ.copy",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.symlink",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "re",
  "re.match",
  "resolved_distribution.ResolvedDistribution.resolve_all",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.sentinel.channel",
  "unittest.mock.sentinel.client",
  "unittest.mock.sentinel.dist_path",
  "unittest.mock.sentinel.dummy_meta",
  "unittest.mock.sentinel.dummy_path1",
  "unittest.mock.sentinel.dummy_path2",
  "unittest.mock.sentinel.owner",
  "unittest.mock.sentinel.token",
  "unittest.skipIf",
  "version_matrix.keep_top_n_major_versions",
  "version_matrix.keep_top_n_minor_versions"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binstar_client": [
   "anaconda-client/conda-forge/noarch/anaconda-client-1.6.14-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.1-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-py_0",
   "anaconda-client/conda-forge/noarch/anaconda-client-1.7.2-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}