{
 "bad": [
  "AddDecoder",
  "EncodeNonFiniteOrRaise",
  "HasField",
  "_AddFile",
  "_ConvertToUnicode",
  "_GetAllMessages",
  "_GetIntegerEnumValue",
  "cls",
  "cls.ByteSize",
  "cls.Clear",
  "cls.ClearExtension",
  "cls.ClearField",
  "cls.DiscardUnknownFields",
  "cls.FindInitializationErrors",
  "cls.FromString",
  "cls.HasExtension",
  "cls.HasField",
  "cls.IsInitialized",
  "cls.ListFields",
  "cls.MergeFrom",
  "cls.MergeFromString",
  "cls.SerializePartialToString",
  "cls.SerializeToString",
  "cls.SetInParent",
  "cls.UnknownFields",
  "cls.WhichOneof",
  "cls._InternalParse",
  "cls._InternalSerialize",
  "cls._Modified",
  "cls._SetListener",
  "cls._UpdateOneofState",
  "cls.__eq__",
  "cls.__name__",
  "cls.__repr__",
  "cls.__str__",
  "cls.__unicode__",
  "cls._decoders_by_tag",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence.register",
  "compute_value_size",
  "decode_value",
  "encode_message",
  "encode_value",
  "field_decoder",
  "field_setter",
  "float.fromhex",
  "fn",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "google.protobuf._use_fast_cpp_protos",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_BOOL",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_DOUBLE",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_ENUM",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_FLOAT",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_INT32",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_INT64",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_STRING",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_UINT32",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_UINT64",
  "google.protobuf.descriptor.FieldDescriptor.LABEL_OPTIONAL",
  "google.protobuf.descriptor.FieldDescriptor.LABEL_REPEATED",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BOOL",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BYTES",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_DOUBLE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_ENUM",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FLOAT",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_GROUP",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_STRING",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT64",
  "google.protobuf.descriptor.GetOptions",
  "google.protobuf.descriptor._concrete_class",
  "google.protobuf.descriptor._message.DescriptorPool",
  "google.protobuf.descriptor._message.default_pool",
  "google.protobuf.descriptor.enum_types",
  "google.protobuf.descriptor.extensions_by_name",
  "google.protobuf.descriptor.fields",
  "google.protobuf.descriptor.fields_by_name._encoder",
  "google.protobuf.descriptor.fields_by_name._sizer",
  "google.protobuf.descriptor.file",
  "google.protobuf.descriptor.file.pool",
  "google.protobuf.descriptor.full_name",
  "google.protobuf.descriptor.has_options",
  "google.protobuf.descriptor.is_extendable",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto.LABEL_OPTIONAL",
  "google.protobuf.descriptor_pb2.FileDescriptorProto.FromString",
  "google.protobuf.descriptor_pool.FindMessageTypeByName",
  "google.protobuf.internal._api_implementation.api_version",
  "google.protobuf.internal.encoder.DoubleSizer",
  "google.protobuf.internal.encoder.EnumEncoder",
  "google.protobuf.internal.encoder.EnumSizer",
  "google.protobuf.internal.encoder.Fixed32Sizer",
  "google.protobuf.internal.encoder.Fixed64Sizer",
  "google.protobuf.internal.encoder.FloatSizer",
  "google.protobuf.internal.encoder.Int32Encoder",
  "google.protobuf.internal.encoder.Int32Sizer",
  "google.protobuf.internal.encoder.Int64Encoder",
  "google.protobuf.internal.encoder.Int64Sizer",
  "google.protobuf.internal.encoder.SFixed32Sizer",
  "google.protobuf.internal.encoder.SFixed64Sizer",
  "google.protobuf.internal.encoder.SInt32Encoder",
  "google.protobuf.internal.encoder.SInt32Sizer",
  "google.protobuf.internal.encoder.SInt64Encoder",
  "google.protobuf.internal.encoder.SInt64Sizer",
  "google.protobuf.internal.encoder.UInt32Encoder",
  "google.protobuf.internal.encoder.UInt32Sizer",
  "google.protobuf.internal.encoder.UInt64Encoder",
  "google.protobuf.internal.encoder.UInt64Sizer",
  "google.protobuf.message.ByteSize",
  "google.protobuf.message.Extensions._FindExtensionByNumber",
  "google.protobuf.message.MergeFromString",
  "google.protobuf.message.ParseFromString",
  "google.protobuf.message._FACTORY.GetPrototype",
  "google.protobuf.message._listener_for_children",
  "google.protobuf.message._unknown_field_set",
  "google.protobuf.message._unknown_field_set._add",
  "google.protobuf.message._unknown_field_set._values",
  "google.protobuf.message._unknown_fields",
  "google.protobuf.message._unknown_fields.append",
  "google.protobuf.pyext._message.Descriptor",
  "google.protobuf.pyext._message.EnumDescriptor",
  "google.protobuf.pyext._message.EnumValueDescriptor",
  "google.protobuf.pyext._message.FieldDescriptor",
  "google.protobuf.pyext._message.FileDescriptor",
  "google.protobuf.pyext._message.Message._CheckCalledFromGeneratedFile",
  "google.protobuf.pyext._message.MessageMeta",
  "google.protobuf.pyext._message.MethodDescriptor",
  "google.protobuf.pyext._message.OneofDescriptor",
  "google.protobuf.pyext._message.ServiceDescriptor",
  "google.protobuf.pyext._message.default_pool.Add",
  "google.protobuf.pyext._message.default_pool.AddSerializedFile",
  "google.protobuf.pyext._message.default_pool.FindEnumTypeByName",
  "google.protobuf.pyext._message.default_pool.FindExtensionByName",
  "google.protobuf.pyext._message.default_pool.FindFieldByName",
  "google.protobuf.pyext._message.default_pool.FindFileByName",
  "google.protobuf.pyext._message.default_pool.FindMessageTypeByName",
  "google.protobuf.pyext._message.default_pool.FindMethodByName",
  "google.protobuf.pyext._message.default_pool.FindOneofByName",
  "google.protobuf.pyext._message.default_pool.FindServiceByName",
  "google.protobuf.unittest_pb2.DESCRIPTOR",
  "google.protobuf.unittest_pb2._TESTALLEXTENSIONS",
  "google.protobuf.use_pure_python",
  "hashlib.sha1",
  "local_DecodeVarint",
  "local_EncodeVarint",
  "local_ReadTag",
  "local_SkipField",
  "local_VarintSize",
  "local_int2byte",
  "local_len",
  "local_struct_pack",
  "local_unicode",
  "local_unpack",
  "merger",
  "message_class",
  "message_sizer",
  "message_type",
  "method",
  "method.name",
  "modify_value",
  "new_default",
  "object.__new__",
  "options_class",
  "ord_",
  "os.path.join",
  "os.urandom",
  "property.__init__",
  "re.IGNORECASE",
  "re.MULTILINE",
  "result_class",
  "result_type",
  "six.moves.range",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.maxunicode",
  "sys.version",
  "sys.version_info",
  "threading.Lock",
  "warnings.warn",
  "weakref.ProxyType",
  "weakref.proxy"
 ],
 "deps": {
  "AddDecoder": [],
  "EncodeNonFiniteOrRaise": [],
  "HasField": [],
  "_AddFile": [],
  "_ConvertToUnicode": [],
  "_GetAllMessages": [],
  "_GetIntegerEnumValue": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compute_value_size": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decode_value": [],
  "encode_message": [],
  "encode_value": [],
  "field_decoder": [],
  "field_setter": [],
  "float": [],
  "fn": [],
  "func": [],
  "google": [],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "local_DecodeVarint": [],
  "local_EncodeVarint": [],
  "local_ReadTag": [],
  "local_SkipField": [],
  "local_VarintSize": [],
  "local_int2byte": [],
  "local_len": [],
  "local_struct_pack": [],
  "local_unicode": [],
  "local_unpack": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merger": [],
  "message_class": [],
  "message_sizer": [],
  "message_type": [],
  "method": [],
  "modify_value": [],
  "new_default": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "options_class": [],
  "ord_": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "property": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "result_class": [],
  "result_type": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "warnings": [],
  "weakref": []
 }
}