{
 "bad": [
  "IPython.display.Latex",
  "IPython.display.Markdown",
  "IPython.display.display",
  "argparser_debug",
  "concavity_automator",
  "fastscapelib_fortran",
  "fastscapelib_fortran.fastscape_copy_basement",
  "fastscapelib_fortran.fastscape_copy_drainage_area",
  "fastscapelib_fortran.fastscape_copy_erosion_rate",
  "fastscapelib_fortran.fastscape_copy_h",
  "fastscapelib_fortran.fastscape_copy_lake_depth",
  "fastscapelib_fortran.fastscape_execute_step",
  "fastscapelib_fortran.fastscape_get_step",
  "fastscapelib_fortran.fastscape_set_dt",
  "fastscapelib_fortran.fastscape_set_erosional_parameters",
  "fastscapelib_fortran.fastscape_set_u",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "geoconvtools",
  "get_K_from_mchi_and_U",
  "lsdtopytools.__init__.LSDDEM",
  "lsdtopytools_utilities",
  "lsdtt_autoplot_tools",
  "lsdtt_basic_operations",
  "lsdtt_concavity_tools",
  "lsdtt_csv_operations",
  "lsdtt_hypsometry",
  "lsdtt_xtensor_python.LSDDEM_cpp",
  "lsdtt_xtensor_python.LSDTribBas_cpp",
  "lsdtt_xtensor_python.get_median_profile",
  "lsdtt_xtensor_python.muddpyle_cpp",
  "lsdtt_xtensor_python.prebuild_TribBas",
  "lsdtt_xtensor_python.run_TribBas",
  "lsdtt_xtensor_python.run_TribBas_to_steady_state",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "normalize",
  "numba_tools",
  "numpy.arctan",
  "numpy.float32",
  "numpy.log",
  "numpy.nan",
  "numpy.random.choice",
  "plotty",
  "pylab.axes",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.savefig",
  "pylab.title",
  "quickplot",
  "quickplot_ksn_knickpoints",
  "quickplot_movern",
  "quickplot_utilities",
  "r",
  "raster_loader",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version",
  "time"
 ],
 "deps": {
  "IPython": [],
  "argparser_debug": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "concavity_automator": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastscapelib_fortran": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "geoconvtools": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_K_from_mchi_and_U": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsdtopytools": [],
  "lsdtopytools_utilities": [],
  "lsdtt_autoplot_tools": [],
  "lsdtt_basic_operations": [],
  "lsdtt_concavity_tools": [],
  "lsdtt_csv_operations": [],
  "lsdtt_hypsometry": [],
  "lsdtt_xtensor_python": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numba_tools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotty": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "quickplot": [],
  "quickplot_ksn_knickpoints": [],
  "quickplot_movern": [],
  "quickplot_utilities": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raster_loader": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}