{
 "bad": [
  "IPython.display.Latex",
  "IPython.display.Markdown",
  "IPython.display.display",
  "argparser_debug",
  "concavity_automator",
  "fastscapelib_fortran.fastscape_copy_basement",
  "fastscapelib_fortran.fastscape_copy_drainage_area",
  "fastscapelib_fortran.fastscape_copy_erosion_rate",
  "fastscapelib_fortran.fastscape_copy_h",
  "fastscapelib_fortran.fastscape_copy_lake_depth",
  "fastscapelib_fortran.fastscape_execute_step",
  "fastscapelib_fortran.fastscape_get_step",
  "fastscapelib_fortran.fastscape_set_dt",
  "fastscapelib_fortran.fastscape_set_erosional_parameters",
  "fastscapelib_fortran.fastscape_set_u",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "geoconvtools",
  "geopandas",
  "geopandas.GeoDataFrame",
  "get_K_from_mchi_and_U",
  "lsdtopytools_utilities",
  "lsdtt_autoplot_tools",
  "lsdtt_basic_operations",
  "lsdtt_concavity_tools",
  "lsdtt_csv_operations",
  "lsdtt_hypsometry",
  "lsdtt_xtensor_python.LSDDEM_cpp",
  "lsdtt_xtensor_python.LSDTribBas_cpp",
  "lsdtt_xtensor_python.get_median_profile",
  "lsdtt_xtensor_python.muddpyle_cpp",
  "lsdtt_xtensor_python.prebuild_TribBas",
  "lsdtt_xtensor_python.run_TribBas",
  "lsdtt_xtensor_python.run_TribBas_to_steady_state",
  "matplotlib",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "normalize",
  "numba",
  "numba.jit",
  "numba.prange",
  "numba_tools",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_feather",
  "pathlib.Path",
  "plotty",
  "pylab",
  "pylab.axes",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.savefig",
  "pylab.title",
  "quickplot",
  "quickplot_ksn_knickpoints",
  "quickplot_movern",
  "quickplot_utilities",
  "r",
  "random",
  "random.randint",
  "raster_loader",
  "subprocess",
  "subprocess.run",
  "sys",
  "time"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastscapelib_fortran": [
   "fastscapelib-f2py/conda-forge/linux-64/fastscapelib-f2py-2.8.2-py36h6ecaeb5_0"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py36hdff7cfa_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37ha549118_0",
   "rasterio/conda-forge/linux-64/rasterio-1.2.2-py39h63973eb_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ]
 }
}