{
 "bad": [
  "IPython.display.Markdown",
  "IPython.display.display",
  "click.command",
  "click.echo",
  "fastscapelib_fortran.fastscape_copy_basement",
  "fastscapelib_fortran.fastscape_copy_drainage_area",
  "fastscapelib_fortran.fastscape_copy_erosion_rate",
  "fastscapelib_fortran.fastscape_copy_h",
  "fastscapelib_fortran.fastscape_copy_lake_depth",
  "fastscapelib_fortran.fastscape_execute_step",
  "fastscapelib_fortran.fastscape_get_step",
  "fastscapelib_fortran.fastscape_init",
  "fastscapelib_fortran.fastscape_init_h",
  "fastscapelib_fortran.fastscape_set_bc",
  "fastscapelib_fortran.fastscape_set_dt",
  "fastscapelib_fortran.fastscape_set_erosional_parameters",
  "fastscapelib_fortran.fastscape_set_nx_ny",
  "fastscapelib_fortran.fastscape_set_u",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "fastscapelib_fortran.fastscape_setup",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "get_K_from_mchi_and_U",
  "glob.glob",
  "lsdtt_xtensor_python.LSDDEM_cpp",
  "lsdtt_xtensor_python.LSDTribBas_cpp",
  "lsdtt_xtensor_python.get_median_profile",
  "lsdtt_xtensor_python.muddpyle_cpp",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "normalize",
  "numba.jit",
  "numba.prange",
  "numpy.abs",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.int32",
  "numpy.isin",
  "numpy.load",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_feather",
  "pathlib.Path",
  "plotty",
  "pylab.axes",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.savefig",
  "pylab.title",
  "r",
  "random.randint",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "scipy.stats.linregress",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.version",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "click": [],
  "fastscapelib_fortran": [],
  "geopandas": [],
  "get_K_from_mchi_and_U": [],
  "glob": [],
  "lsdtopytools": [
   "lsdtopytools/conda-forge/noarch/lsdtopytools-0.0.4.5-py_0"
  ],
  "lsdtt_xtensor_python": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plotty": [],
  "pylab": [],
  "r": [],
  "random": [],
  "rasterio": [],
  "scipy": [],
  "scripts_for_lsdtopytools": [
   "lsdtopytools/conda-forge/noarch/lsdtopytools-0.0.4.5-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}