{
 "bad": [
  "IPython.display.Latex",
  "IPython.display.Markdown",
  "IPython.display.display",
  "argparser_debug",
  "click",
  "click.command",
  "click.echo",
  "concavity_automator",
  "copy",
  "fastscapelib_fortran",
  "fastscapelib_fortran.fastscape_copy_basement",
  "fastscapelib_fortran.fastscape_copy_drainage_area",
  "fastscapelib_fortran.fastscape_copy_erosion_rate",
  "fastscapelib_fortran.fastscape_copy_h",
  "fastscapelib_fortran.fastscape_copy_lake_depth",
  "fastscapelib_fortran.fastscape_execute_step",
  "fastscapelib_fortran.fastscape_get_step",
  "fastscapelib_fortran.fastscape_set_dt",
  "fastscapelib_fortran.fastscape_set_erosional_parameters",
  "fastscapelib_fortran.fastscape_set_u",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "fiona",
  "geoconvtools",
  "geopandas",
  "geopandas.GeoDataFrame",
  "get_K_from_mchi_and_U",
  "glob",
  "glob.glob",
  "lsdtopytools_utilities",
  "lsdtt_autoplot_tools",
  "lsdtt_basic_operations",
  "lsdtt_concavity_tools",
  "lsdtt_csv_operations",
  "lsdtt_hypsometry",
  "lsdtt_xtensor_python.LSDDEM_cpp",
  "lsdtt_xtensor_python.LSDTribBas_cpp",
  "lsdtt_xtensor_python.get_median_profile",
  "lsdtt_xtensor_python.muddpyle_cpp",
  "lsdtt_xtensor_python.prebuild_TribBas",
  "lsdtt_xtensor_python.run_TribBas",
  "lsdtt_xtensor_python.run_TribBas_to_steady_state",
  "math",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.gridspec",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "normalize",
  "numba",
  "numba.jit",
  "numba.prange",
  "numba_tools",
  "numpy",
  "numpy.abs",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.int32",
  "numpy.load",
  "numpy.log",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_feather",
  "pathlib.Path",
  "plotty",
  "pylab",
  "pylab.axes",
  "pylab.close",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.savefig",
  "pylab.title",
  "quickplot",
  "quickplot_ksn_knickpoints",
  "quickplot_movern",
  "quickplot_utilities",
  "r",
  "random",
  "random.randint",
  "raster_loader",
  "rasterio",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "scipy",
  "scipy.interpolate.interp1d",
  "scipy.signal.savgol_filter",
  "scipy.spatial",
  "scipy.stats",
  "scipy.stats.linregress",
  "shapely",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version",
  "time"
 ],
 "deps": {
  "IPython": [],
  "argparser_debug": [],
  "click": [],
  "concavity_automator": [],
  "copy": [],
  "fastscapelib_fortran": [],
  "fiona": [],
  "geoconvtools": [],
  "geopandas": [],
  "get_K_from_mchi_and_U": [],
  "glob": [],
  "lsdtopytools_utilities": [],
  "lsdtt_autoplot_tools": [],
  "lsdtt_basic_operations": [],
  "lsdtt_concavity_tools": [],
  "lsdtt_csv_operations": [],
  "lsdtt_hypsometry": [],
  "lsdtt_xtensor_python": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "normalize": [],
  "numba": [],
  "numba_tools": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "plotty": [],
  "pylab": [],
  "quickplot": [],
  "quickplot_ksn_knickpoints": [],
  "quickplot_movern": [],
  "quickplot_utilities": [],
  "r": [],
  "random": [],
  "raster_loader": [],
  "rasterio": [],
  "scipy": [],
  "shapely": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}