{
 "bad": [
  "_across_block_label_grouping_",
  "_conv.convolve.__module__",
  "_conv.correlate.__module__",
  "_diff.laplace.__module__",
  "_edge.prewitt.__module__",
  "_edge.sobel.__module__",
  "_gaussian.gaussian_filter",
  "_gaussian.gaussian_filter.__module__",
  "_gaussian.gaussian_gradient_magnitude.__module__",
  "_gaussian.gaussian_laplace.__module__",
  "_generic.generic_filter",
  "_generic.generic_filter.__module__",
  "_ops._binary_op",
  "_order.maximum_filter.__module__",
  "_order.median_filter",
  "_order.median_filter.__module__",
  "_order.minimum_filter.__module__",
  "_order.percentile_filter.__module__",
  "_order.rank_filter.__module__",
  "_smooth.uniform_filter.__module__",
  "_threshold.threshold_local.__module__",
  "_utils._argmax",
  "_utils._argmin",
  "_utils._center_of_mass",
  "_utils._extrema",
  "_utils._get_ang_freq_grid",
  "_utils._get_border_value",
  "_utils._get_brute_force",
  "_utils._get_depth",
  "_utils._get_depth_boundary",
  "_utils._get_footprint",
  "_utils._get_freq_grid",
  "_utils._get_iterations",
  "_utils._get_mask",
  "_utils._get_origin",
  "_utils._get_size",
  "_utils._get_structure",
  "_utils._histogram",
  "_utils._label.LABEL_DTYPE.type",
  "_utils._label.block_ndi_label_delayed",
  "_utils._label.connected_components_delayed",
  "_utils._label.label_adjacency_graph",
  "_utils._label.relabel_blocks",
  "_utils._labeled_comprehension_func",
  "_utils._norm_args",
  "_utils._norm_input_labels_index",
  "_utils._ravel_shape_indices",
  "_utils._read_frame",
  "_utils._update_wrapper",
  "arrayfunc",
  "asarray_method",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "conn_comp",
  "cupy",
  "cupy.ReductionKernel",
  "cupy.asanyarray",
  "cupy.asarray",
  "cupy.ndarray",
  "cupyx.scipy.ndimage",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.asarray",
  "dask.array.atop",
  "dask.array.blockwise",
  "dask.array.concatenate",
  "dask.array.core.Array",
  "dask.array.core.concatenate3",
  "dask.array.core.normalize_chunks",
  "dask.array.core.slices_from_chunks",
  "dask.array.empty",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.map_blocks",
  "dask.array.ones",
  "dask.base.tokenize",
  "dask.delayed",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask.utils.Dispatch",
  "dask_image.ndmeasure.__init__.labeled_comprehension",
  "dask_image.ndmeasure.__init__.sum_labels",
  "dask_image.ndmeasure._utils.__init__._labeled_comprehension_delayed",
  "dask_image.ndmeasure._utils.__init__._ravel_shape_indices_kernel",
  "dask_image.ndmorph.__init__.binary_dilation",
  "dask_image.ndmorph.__init__.binary_erosion",
  "drop_doc_param",
  "functools",
  "functools.partial",
  "itertools",
  "json",
  "json.loads",
  "label",
  "labeled_comprehension",
  "meth",
  "ndfilters._utils._get_depth",
  "ndfilters._utils._get_depth_boundary",
  "ndfilters._utils._get_origin",
  "ndfilters._utils._update_wrapper",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.bool8",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.zeros",
  "pims",
  "pims.open",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.filters",
  "scipy.sparse",
  "scipy.sparse.csgraph",
  "split_doc_params",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}