{
 "bad": [
  "_across_block_label_grouping_",
  "_conv.convolve.__module__",
  "_conv.correlate.__module__",
  "_diff.laplace.__module__",
  "_edge.prewitt.__module__",
  "_edge.sobel.__module__",
  "_gaussian.gaussian_filter",
  "_gaussian.gaussian_filter.__module__",
  "_gaussian.gaussian_gradient_magnitude.__module__",
  "_gaussian.gaussian_laplace.__module__",
  "_generic.generic_filter",
  "_generic.generic_filter.__module__",
  "_ops._binary_op",
  "_order.maximum_filter.__module__",
  "_order.median_filter",
  "_order.median_filter.__module__",
  "_order.minimum_filter.__module__",
  "_order.percentile_filter.__module__",
  "_order.rank_filter.__module__",
  "_smooth.uniform_filter.__module__",
  "_threshold.threshold_local.__module__",
  "_utils._argmax",
  "_utils._argmin",
  "_utils._center_of_mass",
  "_utils._extrema",
  "_utils._get_ang_freq_grid",
  "_utils._get_border_value",
  "_utils._get_brute_force",
  "_utils._get_depth",
  "_utils._get_depth_boundary",
  "_utils._get_footprint",
  "_utils._get_freq_grid",
  "_utils._get_iterations",
  "_utils._get_mask",
  "_utils._get_origin",
  "_utils._get_size",
  "_utils._get_structure",
  "_utils._histogram",
  "_utils._label.LABEL_DTYPE.type",
  "_utils._label.block_ndi_label_delayed",
  "_utils._label.connected_components_delayed",
  "_utils._label.label_adjacency_graph",
  "_utils._label.relabel_blocks",
  "_utils._labeled_comprehension_func",
  "_utils._norm_args",
  "_utils._norm_input_labels_index",
  "_utils._ravel_shape_indices",
  "_utils._read_frame",
  "_utils._update_wrapper",
  "arrayfunc",
  "asarray_method",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "conn_comp",
  "dask",
  "dask.array.blockwise",
  "dask.highlevelgraph.HighLevelGraph",
  "dask.highlevelgraph.HighLevelGraph.from_collections",
  "dask_image.__init__.get_versions",
  "dask_image.ndinterp.__init__.dispatch_affine_transform",
  "dask_image.ndinterp.__init__.dispatch_asarray",
  "dask_image.ndmeasure.__init__.labeled_comprehension",
  "dask_image.ndmeasure.__init__.sum_labels",
  "dask_image.ndmeasure._utils.__init__._labeled_comprehension_delayed",
  "dask_image.ndmeasure._utils.__init__._ravel_shape_indices_kernel",
  "dask_image.ndmorph.__init__.binary_dilation",
  "dask_image.ndmorph.__init__.binary_erosion",
  "dask_image.ndmorph.__init__.dispatch_binary_dilation",
  "dask_image.ndmorph.__init__.dispatch_binary_erosion",
  "drop_doc_param",
  "generate_binary_structure",
  "itertools.product",
  "label",
  "labeled_comprehension",
  "meth",
  "ndfilters._utils._get_depth",
  "ndfilters._utils._get_depth_boundary",
  "ndfilters._utils._get_origin",
  "ndfilters._utils._update_wrapper",
  "numpy.bool8",
  "numpy.float64",
  "numpy.nan",
  "numpy.stack",
  "pims.open",
  "split_doc_params"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_across_block_label_grouping_": [],
  "_conv": [],
  "_diff": [],
  "_edge": [],
  "_gaussian": [],
  "_generic": [],
  "_ops": [],
  "_order": [],
  "_smooth": [],
  "_threshold": [],
  "_utils": [],
  "arrayfunc": [],
  "asarray_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conn_comp": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_image": [],
  "drop_doc_param": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_binary_structure": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "label": [],
  "labeled_comprehension": [],
  "meth": [],
  "ndfilters": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "split_doc_params": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}