{
 "bad": [
  "_across_block_label_grouping_",
  "_conv.convolve.__module__",
  "_conv.correlate.__module__",
  "_diff.laplace.__module__",
  "_dispatcher.Dispatcher",
  "_dispatcher.get_type",
  "_edge.prewitt.__module__",
  "_edge.sobel.__module__",
  "_gaussian.gaussian_filter",
  "_gaussian.gaussian_filter.__module__",
  "_gaussian.gaussian_gradient_magnitude.__module__",
  "_gaussian.gaussian_laplace.__module__",
  "_generic.generic_filter",
  "_generic.generic_filter.__module__",
  "_ops._binary_op",
  "_order.maximum_filter.__module__",
  "_order.median_filter",
  "_order.median_filter.__module__",
  "_order.minimum_filter.__module__",
  "_order.percentile_filter.__module__",
  "_order.rank_filter.__module__",
  "_smooth.uniform_filter.__module__",
  "_threshold.threshold_local.__module__",
  "_utils._argmax",
  "_utils._argmin",
  "_utils._center_of_mass",
  "_utils._extrema",
  "_utils._get_ang_freq_grid",
  "_utils._get_border_value",
  "_utils._get_brute_force",
  "_utils._get_depth",
  "_utils._get_depth_boundary",
  "_utils._get_footprint",
  "_utils._get_freq_grid",
  "_utils._get_iterations",
  "_utils._get_mask",
  "_utils._get_origin",
  "_utils._get_size",
  "_utils._get_structure",
  "_utils._histogram",
  "_utils._label.LABEL_DTYPE.type",
  "_utils._label.block_ndi_label_delayed",
  "_utils._label.connected_components_delayed",
  "_utils._label.label_adjacency_graph",
  "_utils._label.relabel_blocks",
  "_utils._labeled_comprehension_func",
  "_utils._norm_args",
  "_utils._norm_input_labels_index",
  "_utils._ravel_shape_indices",
  "_utils._read_frame",
  "_utils._update_wrapper",
  "arrayfunc",
  "asarray_method",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "conn_comp",
  "dask_image.ndmeasure.__init__.labeled_comprehension",
  "dask_image.ndmeasure.__init__.sum_labels",
  "dask_image.ndmeasure._utils.__init__._labeled_comprehension_delayed",
  "dask_image.ndmeasure._utils.__init__._ravel_shape_indices_kernel",
  "dask_image.ndmorph.__init__.binary_dilation",
  "dask_image.ndmorph.__init__.binary_erosion",
  "dispatch._dispatch_ndfilters.dispatch_convolve",
  "dispatch._dispatch_ndfilters.dispatch_correlate",
  "dispatch._dispatch_ndfilters.dispatch_gaussian_filter",
  "dispatch._dispatch_ndfilters.dispatch_gaussian_gradient_magnitude",
  "dispatch._dispatch_ndfilters.dispatch_gaussian_laplace",
  "dispatch._dispatch_ndfilters.dispatch_generic_filter",
  "dispatch._dispatch_ndfilters.dispatch_laplace",
  "dispatch._dispatch_ndfilters.dispatch_maximum_filter",
  "dispatch._dispatch_ndfilters.dispatch_median_filter",
  "dispatch._dispatch_ndfilters.dispatch_minimum_filter",
  "dispatch._dispatch_ndfilters.dispatch_percentile_filter",
  "dispatch._dispatch_ndfilters.dispatch_prewitt",
  "dispatch._dispatch_ndfilters.dispatch_rank_filter",
  "dispatch._dispatch_ndfilters.dispatch_sobel",
  "dispatch._dispatch_ndfilters.dispatch_threshold_local_mean",
  "dispatch._dispatch_ndfilters.dispatch_uniform_filter",
  "dispatch._dispatch_ndinterp.dispatch_affine_transform",
  "dispatch._dispatch_ndinterp.dispatch_asarray",
  "dispatch._utils.check_arraytypes_compatible",
  "drop_doc_param",
  "itertools",
  "itertools.product",
  "label",
  "labeled_comprehension",
  "meth",
  "ndfilters._utils._get_depth",
  "ndfilters._utils._get_depth_boundary",
  "ndfilters._utils._get_origin",
  "ndfilters._utils._update_wrapper",
  "numpy.bool8",
  "numpy.float64",
  "numpy.nan",
  "pims.open",
  "split_doc_params"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_across_block_label_grouping_": [],
  "_conv": [],
  "_diff": [],
  "_dispatcher": [],
  "_edge": [],
  "_gaussian": [],
  "_generic": [],
  "_ops": [],
  "_order": [],
  "_smooth": [],
  "_threshold": [],
  "_utils": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "arrayfunc": [],
  "asarray_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conn_comp": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "dask_image": [],
  "dispatch": [],
  "drop_doc_param": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label": [],
  "labeled_comprehension": [],
  "meth": [],
  "ndfilters": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.4.1-pyh9f0ad1d_2",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "split_doc_params": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}