{
 "bad": [
  "__xonsh__.env",
  "__xonsh__.env.get",
  "__xonsh__.subproc_captured_stdout",
  "events.on_postcommand",
  "os.get_terminal_size",
  "pathlib.Path",
  "re.sub",
  "string.Formatter",
  "time.localtime",
  "time.strftime",
  "xontrib.prompt_bar._ACCENT_FG",
  "xontrib.prompt_bar._BARBG",
  "xontrib.prompt_bar._BARFG",
  "xontrib.prompt_bar._LEFT",
  "xontrib.prompt_bar._NOC",
  "xontrib.prompt_bar._RIGHT",
  "xontrib.prompt_bar._SECTION_BG",
  "xontrib.prompt_bar._SECTION_FG",
  "xontrib.prompt_bar._field_date_time_tz",
  "xontrib.prompt_bar._format_sections",
  "xontrib.prompt_bar._prompt_bar",
  "xontrib.prompt_bar._remove_colors",
  "xontrib.prompt_bar._wrappers",
  "xontrib2.prompt_bar._ACCENT_FG",
  "xontrib2.prompt_bar._BARBG",
  "xontrib2.prompt_bar._BARFG",
  "xontrib2.prompt_bar._LEFT",
  "xontrib2.prompt_bar._NOC",
  "xontrib2.prompt_bar._RIGHT",
  "xontrib2.prompt_bar._SECTION_BG",
  "xontrib2.prompt_bar._SECTION_FG",
  "xontrib2.prompt_bar._field_date_time_tz",
  "xontrib2.prompt_bar._format_sections",
  "xontrib2.prompt_bar._prompt_bar",
  "xontrib2.prompt_bar._remove_colors",
  "xontrib2.prompt_bar._wrappers"
 ],
 "deps": {
  "__xonsh__": [],
  "events": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "string": [],
  "time": [],
  "xontrib": [],
  "xontrib2": []
 }
}