{
 "bad": [
  "__xonsh__.env",
  "__xonsh__.env.get",
  "__xonsh__.subproc_captured_stdout",
  "events.on_postcommand",
  "os.get_terminal_size",
  "pathlib.Path",
  "re.sub",
  "string.Formatter",
  "time.localtime",
  "time.strftime"
 ],
 "deps": {
  "__xonsh__": [],
  "events": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "string": [],
  "time": [],
  "xontrib": [
   "xontrib-prompt-bar/conda-forge/noarch/xontrib-prompt-bar-0.2.5-pyh44b312d_0"
  ],
  "xontrib2": [
   "xontrib-prompt-bar/conda-forge/noarch/xontrib-prompt-bar-0.2.5-pyh44b312d_0"
  ]
 }
}