{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "CommentToken",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "FlowEntryToken",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "TagToken",
  "ValueToken",
  "XDumper",
  "XLoader",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.__new__",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.MutableSet",
  "collections.Set",
  "collections.Sized",
  "comment_token",
  "compat.binary_type",
  "compat.no_limit_int",
  "compat.no_limit_int.__new__",
  "compat.string_types",
  "compat.text_type",
  "constructed",
  "copy_reg",
  "copy_reg.dispatch_table",
  "error.CommentMark",
  "float.__new__",
  "func",
  "get_one_level",
  "getvalue",
  "hex_fun",
  "lazy_self",
  "leading_spaces",
  "leading_zeros",
  "list.__setitem__",
  "list.insert",
  "list.pop",
  "main.round_trip_load",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.path.dirname",
  "re.X",
  "ruamel.ordereddict.ordereddict",
  "ruamel_yaml.__init__.__version__",
  "ruamel_yaml.compat.ordereddict.__contains__",
  "ruamel_yaml.compat.ordereddict.__delitem__",
  "ruamel_yaml.compat.ordereddict.__getitem__",
  "ruamel_yaml.compat.ordereddict.__iter__",
  "ruamel_yaml.compat.ordereddict.__repr__",
  "ruamel_yaml.compat.ordereddict.__setitem__",
  "ruamel_yaml.compat.ordereddict.update",
  "ruamel_yaml.compat.text_type.__new__",
  "ruamel_yaml.compat.text_type.replace",
  "ruamel_yaml.constructor.Constructor.add_constructor",
  "ruamel_yaml.constructor.Constructor.add_multi_constructor",
  "ruamel_yaml.constructor.RoundTripConstructor.add_constructor",
  "ruamel_yaml.constructor.RoundTripConstructor.add_multi_constructor",
  "ruamel_yaml.constructor.SafeConstructor.add_constructor",
  "ruamel_yaml.constructor.SafeConstructor.add_multi_constructor",
  "ruamel_yaml.dumper.Dumper.add_implicit_resolver",
  "ruamel_yaml.dumper.Dumper.add_multi_representer",
  "ruamel_yaml.dumper.Dumper.add_path_resolver",
  "ruamel_yaml.dumper.Dumper.add_representer",
  "ruamel_yaml.ext._ruamel_yaml.CEmitter",
  "ruamel_yaml.ext._ruamel_yaml.CParser",
  "ruamel_yaml.loader.Loader.add_constructor",
  "ruamel_yaml.loader.Loader.add_implicit_resolver",
  "ruamel_yaml.loader.Loader.add_multi_constructor",
  "ruamel_yaml.loader.Loader.add_path_resolver",
  "ruamel_yaml.representer.Representer.add_multi_representer",
  "ruamel_yaml.representer.Representer.add_representer",
  "ruamel_yaml.representer.RoundTripRepresenter.add_multi_representer",
  "ruamel_yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel_yaml.representer.SafeRepresenter.add_multi_representer",
  "ruamel_yaml.representer.SafeRepresenter.add_representer",
  "ruamel_yaml.resolver.Resolver.add_implicit_resolver",
  "ruamel_yaml.resolver.Resolver.add_path_resolver",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "tokens.CommentToken",
  "unicode"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "CommentToken": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "FlowEntryToken": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "TagToken": [],
  "ValueToken": [],
  "XDumper": [],
  "XLoader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_ruamel_yaml": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "cStringIO": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comment_token": [],
  "compat": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructed": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_one_level": [],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hex_fun": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lazy_self": [],
  "leading_spaces": [],
  "leading_zeros": [],
  "list": [],
  "main": [],
  "object": [],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ruamel": [],
  "ruamel_yaml": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokens": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}