{
 "bad": [
  "ROOT",
  "ROOT.TChain",
  "ROOT.TFile.Open",
  "ROOT.TFile.kOverwrite",
  "convert_to_dataframe",
  "genchunk",
  "itertools",
  "itertools.chain.from_iterable",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.to_root",
  "root_numpy.array2tree",
  "root_numpy.extern.six.string_types",
  "root_numpy.list_branches",
  "root_numpy.list_trees",
  "root_numpy.root2array"
 ],
 "deps": {
  "ROOT": [],
  "convert_to_dataframe": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genchunk": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "root_numpy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}