{
 "bad": [
  "ROOT",
  "ROOT.TChain",
  "ROOT.TFile.Open",
  "ROOT.TFile.kOverwrite",
  "convert_to_dataframe",
  "fnmatch",
  "fnmatch.filter",
  "genchunk",
  "itertools",
  "itertools.chain.from_iterable",
  "math.ceil",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.hstack",
  "numpy.lib.recfunctions.append_fields",
  "numpy.repeat",
  "numpy.sum",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "pandas",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DataFrame.to_root",
  "pandas.RangeIndex",
  "re",
  "re.findall",
  "re.match",
  "root_numpy.array2tree",
  "root_numpy.extern.six.string_types",
  "root_numpy.list_branches",
  "root_numpy.list_trees",
  "root_numpy.root2array",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ROOT": [],
  "convert_to_dataframe": [],
  "fnmatch": [],
  "genchunk": [],
  "itertools": [],
  "math": [],
  "numpy": [],
  "pandas": [],
  "re": [],
  "root_numpy": [],
  "warnings": []
 }
}