{
 "bad": [
  "ID",
  "WEST_PFC_BumperInner_Notes.make_Poly",
  "WEST_PFC_DivLowGC_Notes.make_Poly",
  "WEST_PFC_DivUp_Notes.make_Poly",
  "WEST_PFC_Ripple_Notes.make_Poly",
  "_GG.ConvertImpact_Theta2Xi",
  "_GG.LOS_Calc_PInOut_VesStruct",
  "_GG.LOS_areVis_PtsFromPts_VesStruct",
  "_GG.LOS_calc_signal",
  "_GG.LOS_get_sample",
  "_GG.LOS_sino",
  "_GG.Poly_VolAngTor",
  "_GG.Poly_isClockwise",
  "_GG.SLOW_LOS_Calc_PInOut_VesStruct",
  "_GG.Sino_ImpactEnv",
  "_GG._Ves_Smesh_Lin_SubFromD_cython",
  "_GG._Ves_Smesh_Lin_SubFromInd_cython",
  "_GG._Ves_Smesh_TorStruct_SubFromD_cython",
  "_GG._Ves_Smesh_TorStruct_SubFromInd_cython",
  "_GG._Ves_Smesh_Tor_SubFromD_cython",
  "_GG._Ves_Smesh_Tor_SubFromInd_cython",
  "_GG._Ves_Vmesh_Lin_SubFromD_cython",
  "_GG._Ves_Vmesh_Lin_SubFromInd_cython",
  "_GG._Ves_Vmesh_Tor_SubFromD_cython",
  "_GG._Ves_Vmesh_Tor_SubFromD_cython_old",
  "_GG._Ves_Vmesh_Tor_SubFromInd_cython",
  "_GG._Ves_Vmesh_Tor_SubFromInd_cython_old",
  "_GG._Ves_isInside",
  "_GG._Ves_meshCross_FromInd",
  "_GG._Ves_mesh_dlfromL_cython",
  "_GG.discretize_segment2d",
  "_GG.discretize_vpoly",
  "_GG.format_poly",
  "_GG.poly_area_and_barycenter",
  "_check_touch",
  "_checkformat_Du",
  "_comp",
  "_comp.LOS_CrossProj",
  "_comp.LOS_PRMin",
  "_comp._Struct_get_phithetaproj",
  "_comp._Struct_set_Poly",
  "_comp._Ves_get_InsideConvexPoly",
  "_comp._Ves_get_sampleCross",
  "_comp._Ves_get_sampleEdge",
  "_comp._Ves_get_sampleS",
  "_comp._Ves_get_sampleV",
  "_comp._checkformat_getdata_occ",
  "_comp._get_phithetaproj_dist",
  "_comp.calc_svd",
  "_comp.get_data_units",
  "_comp.get_finterp_ani",
  "_comp.get_finterp_isotropic",
  "_comp.get_fsig",
  "_comp.get_units",
  "_comp.spectrogram",
  "_comp_mesh.rect_checkformat",
  "_comp_mesh.tri_checkformat_NodesFaces",
  "_comp_optics.CrystBragg_get_noute1e2_from_psitheta",
  "_comp_optics.CrystBragg_sample_outline_Rays",
  "_comp_optics.CrystBragg_sample_outline_plot_sphrect",
  "_comp_optics.calc_braggphi_from_xixjpts",
  "_comp_optics.calc_psidthetaphi_from_pts_lamb",
  "_comp_optics.calc_xixj_from_braggphi",
  "_comp_optics.get_approx_detector_rel",
  "_comp_optics.get_bragg_from_lamb",
  "_comp_optics.get_det_abs_from_rel",
  "_comp_optics.get_lamb_from_bragg",
  "_comp_optics.get_lambphifit",
  "_comp_solidangles.calc_solidangle_particle",
  "_comp_toobjects.cam_checkformat_geom",
  "_comp_toobjects.cam_compare_indch_indchr",
  "_comp_toobjects.cam_to_Cam_Du",
  "_comp_toobjects.config_extract_lS",
  "_comp_toobjects.data_checkformat_dsig",
  "_comp_toobjects.data_checkformat_tlim",
  "_comp_toobjects.extra_checkformat",
  "_comp_toobjects.extra_get_fordataFalse",
  "_comp_toobjects.extra_get_fordataTrue",
  "_comp_toobjects.get_lidsidd_shotExp",
  "_comp_toobjects.inspect_channels_dout",
  "_comp_toobjects.plasma_checkformat_dsig",
  "_comp_toobjects.plasma_plot_args",
  "_comp_toobjects.signal_get_synth",
  "_core.CamLOS1D",
  "_core.Config",
  "_core.PFC",
  "_core.Ves",
  "_def",
  "_def.LOSImpAng",
  "_def.LOSImpAngUnit",
  "_def.LOSImpElt",
  "_def.LOSLd",
  "_def.LOSLplot",
  "_def.LOSMImpd",
  "_def.LOSMd",
  "_def.Plot_3D_plt_Tor_DefAxes",
  "_def.Plot_Impact_DefAxes",
  "_def.Plot_LOSProj_DefAxes",
  "_def.StructPd",
  "_def.StructPd_Tor",
  "_def.Tor3DThetamin",
  "_def.TorBsTord",
  "_def.TorBsd",
  "_def.TorBvTord",
  "_def.TorBvd",
  "_def.TorITord",
  "_def.TorId",
  "_def.TorInsideNP",
  "_def.TorLegd",
  "_def.TorNP",
  "_def.TorNTheta",
  "_def.TorP3DFilld",
  "_def.TorP3Dd",
  "_def.TorPAng",
  "_def.TorPAngUnit",
  "_def.TorPFilld",
  "_def.TorPd",
  "_def.TorRelOff",
  "_def.TorSplprms",
  "_def.TorVind",
  "_def._Config_phithetaproj_default",
  "_def._DTLIM",
  "_def._IDS_BASE",
  "_def._IMAS_DIDD",
  "_def._IMAS_USER_PUBLIC",
  "_def._INDEVENT",
  "_def._T0",
  "_def._TFCALC_BCK",
  "_def._TFCALC_EXTRA",
  "_def._TFCALC_INDCH_AUTO",
  "_def._TFCALC_RUN",
  "_def._TFCALC_SHAREX",
  "_def._TFCALC_T0",
  "_def._TFCALC_TOKAMAK",
  "_def._TFCALC_USER",
  "_def._TFCALC_VERSION",
  "_def._TFPLOT_BCK",
  "_def._TFPLOT_CONFIG",
  "_def._TFPLOT_EXTRA",
  "_def._TFPLOT_INDCH_AUTO",
  "_def._TFPLOT_MAG_INIT_PTS",
  "_def._TFPLOT_MAG_SEP_DR",
  "_def._TFPLOT_MAG_SEP_NBPTS",
  "_def._TFPLOT_RUN",
  "_def._TFPLOT_SHAREX",
  "_def._TFPLOT_T0",
  "_def._TFPLOT_TOKAMAK",
  "_def._TFPLOT_TOSOLEDGE3X",
  "_def._TFPLOT_USER",
  "_def._TFPLOT_VERSION",
  "_def._dall_except",
  "_def._dcomp",
  "_def._didsdiag",
  "_def._dpreset",
  "_def._dshort",
  "_def._lids",
  "_def._lidsdiag",
  "_def._lidslos",
  "_def._lidssynth",
  "_def.dmargin1D",
  "_def.dmargin_combine",
  "_def.fs1D",
  "_def.fs2D",
  "_def_config._DCONFIG",
  "_def_config._DCONFIG_SHORTCUTS",
  "_def_config._DEFCONFIG",
  "_dparser._DPARSER",
  "_physics.compute_bremzeff",
  "_physics.compute_fangle",
  "_plot.Config_phithetaproj_dist",
  "_plot.Data_plot",
  "_plot.Data_plot_combine",
  "_plot.Data_plot_spectrogram",
  "_plot.Data_plot_svd",
  "_plot.GLOS_plot_Sino",
  "_plot.Plot_Impact_PolProjPoly",
  "_plot.Rays_plot",
  "_plot.Rays_plot_touch",
  "_plot.Struct_plot",
  "_plot.plot",
  "_plot_optics.CrystalBragg_plot",
  "_plot_optics.CrystalBragg_plot_approx_detector_params",
  "_plot_optics.CrystalBragg_plot_braggangle_from_xixj",
  "_plot_optics.CrystalBragg_plot_data_vs_fit",
  "_plot_optics.CrystalBragg_plot_data_vs_lambphi",
  "_plot_optics.CrystalBragg_plot_johannerror",
  "_plot_optics.CrystalBragg_plot_line_tracing_on_det",
  "_plot_optics.CrystalBragg_plot_rockingcurve",
  "amp_bs",
  "bsamp",
  "bssigma",
  "cla",
  "clas",
  "cls",
  "cls._checkformat_Narray",
  "cls._checkformat_scalar",
  "cls._dstrip",
  "cls._get_dmovkeys",
  "cls._getcharray",
  "cls._ltypesref",
  "cls._msgdobj",
  "cls._rotate_pts_vectors_around_3daxis",
  "cls._strip_init",
  "cls._translate_pts_3d",
  "cls.strip.__doc__",
  "collections.abc.MutableMapping",
  "datetime.datetime.today",
  "dict.__getitem__",
  "dict.fromkeys",
  "equimap",
  "equimap.get",
  "f",
  "fPfmt",
  "f_intp",
  "f_intp_br",
  "f_intp_bt",
  "f_intp_bz",
  "f_intp_psi",
  "f_intp_psi_rho_tor",
  "f_intp_rho_tor",
  "ff",
  "fit2dspectra",
  "fjust",
  "func",
  "func_sca",
  "func_vect",
  "funcarg",
  "gauss",
  "get_p0bounds",
  "imas",
  "imas.dd_units.DataDictionaryUnits",
  "imas.ids",
  "imas_west",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "mag.magFieldLines",
  "mag.mag_ripple.mag_ripple.mag_ripple",
  "mag_ripple",
  "mag_ripple.mag_ripple",
  "matplotlib.pyplot.cm.Accent",
  "matplotlib.pyplot.cm.Greys",
  "matplotlib.pyplot.cm.YlOrRd",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.seismic",
  "matplotlib.pyplot.cm.tab20.colors",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.rcParams.append",
  "matplotlib.pyplot.rcParams.keys",
  "matplotlib.pyplot.rcParams.remove",
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.axes3d",
  "multiplegaussianfit",
  "norm",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.char.ljust",
  "numpy.char.rjust",
  "numpy.char.str_len",
  "numpy.char.strip",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.greater",
  "numpy.hypot",
  "numpy.intersect1",
  "numpy.log",
  "numpy.logical_or",
  "numpy.math.factorial",
  "numpy.matmult",
  "numpy.mgrid.flatten",
  "numpy.nan",
  "numpy.nan.reshape",
  "numpy.pi.nonzero",
  "numpy.r_.astype",
  "numpy.r_.rave",
  "numpy.r_.ravel",
  "numpy.r_.reshape",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.str_",
  "object.__repr__",
  "os.chdir",
  "os.environ.keys",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "pywed",
  "pywed.tsbase",
  "pywed.tsmat",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.m_e",
  "scipy.interpolate.BSpline.basis_element",
  "str.replace",
  "str.split",
  "sys",
  "sys.argv",
  "sys.argv.strip",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout",
  "sys.version",
  "tf.__version__",
  "time",
  "time.time",
  "tofu.__init__.__all__",
  "tofu.__init__.dsub",
  "tofu.__init__.lsubout",
  "tofu.__init__.msg",
  "tofu.__path__",
  "tofu.data.Data1D",
  "tofu.data.Data2D",
  "tofu.data.DataCam1D",
  "tofu.data.DataCam2D",
  "tofu.data.Plasma2D",
  "tofu.geom.Apert",
  "tofu.geom.Config._dstrip",
  "tofu.geom.LOS",
  "tofu.geom.LOSCam1D",
  "tofu.geom.LOSCam2D",
  "tofu.geom.Lens",
  "tofu.geom.Rays._dstrip",
  "tofu.geom.Struct",
  "tofu.geom._GG.CoordShift",
  "tofu.geom._GG.LOS_Calc_PInOut_VesStruct",
  "tofu.geom._GG.LOS_Calc_kMinkMax_VesStruct",
  "tofu.geom._GG.LOS_areVis_PtsFromPts_VesStruct",
  "tofu.geom._GG.LOS_get_sample",
  "tofu.geom._GG.LOS_isVis_PtFromPts_VesStruct",
  "tofu.geom._GG.LOS_sino",
  "tofu.geom._GG.Poly_VolAngTor",
  "tofu.geom._GG.Poly_isClockwise",
  "tofu.geom._GG._Ves_Smesh_Lin_SubFromD_cython",
  "tofu.geom._GG._Ves_Smesh_Lin_SubFromInd_cython",
  "tofu.geom._GG._Ves_Smesh_TorStruct_SubFromD_cython",
  "tofu.geom._GG._Ves_Smesh_TorStruct_SubFromInd_cython",
  "tofu.geom._GG._Ves_Smesh_Tor_SubFromD_cython",
  "tofu.geom._GG._Ves_Smesh_Tor_SubFromInd_cython",
  "tofu.geom._GG._Ves_Vmesh_Lin_SubFromD_cython",
  "tofu.geom._GG._Ves_Vmesh_Lin_SubFromInd_cython",
  "tofu.geom._GG._Ves_Vmesh_Tor_SubFromD_cython",
  "tofu.geom._GG._Ves_Vmesh_Tor_SubFromInd_cython",
  "tofu.geom._GG._Ves_isInside",
  "tofu.geom._GG.check_ff",
  "tofu.geom._GG.comp_dist_los_circle",
  "tofu.geom._GG.comp_dist_los_circle_vec",
  "tofu.geom._GG.comp_dist_los_vpoly",
  "tofu.geom._GG.comp_dist_los_vpoly_vec",
  "tofu.geom._GG.discretize_line1d",
  "tofu.geom._GG.discretize_vpoly",
  "tofu.geom._GG.format_poly",
  "tofu.geom._GG.is_close_los_circle",
  "tofu.geom._GG.is_close_los_circle_vec",
  "tofu.geom._GG.is_close_los_vpoly_vec",
  "tofu.geom._GG.triangulate_by_earclipping",
  "tofu.geom._GG.vignetting",
  "tofu.geom._GG.which_vpoly_closer_los_vec",
  "tofu.imas2tofu.MultiIDSLoader._dshort",
  "tofu.imas2tofu.MultiIDSLoader._getcharray",
  "tofu.imas2tofu.MultiIDSLoader._lidsdiag",
  "tofu.imas2tofu.MultiIDSLoader._lidsplasma",
  "tofu.imas2tofu.MultiIDSLoader._shortcuts",
  "tofu.imas2tofu.MultiIDSLoader.get_shortcutsc",
  "tofu.imas2tofu.__init__._KEYSTR",
  "tofu.imas2tofu.__init__.check_IMAS_version",
  "tofu.imas2tofu.__init__.extractIMAS",
  "tofu.imas2tofu.__init__.msg",
  "tofu.mag.__init__.msg",
  "tofu.mag.mag_ripple.__init__.msg",
  "tofu.mag.mag_ripple.mag_ripple.mag_ripple",
  "tofu.openadas2tofu.__init__.msg",
  "tofu.utils.ToFuObject._check_Fields4Rebuild",
  "tofu.utils.ToFuObject._strip_dict",
  "tofu.utils.ToFuObject._test_Rebuild",
  "tofu.utils.ToFuObjectBase.strip.__doc__.format",
  "tofucalc",
  "tofucalc.call_tfcalcimas",
  "tofucustom",
  "tofucustom.custom",
  "tofuplot",
  "tofuplot.call_tfloadimas",
  "tofuversion",
  "tofuversion.get_version",
  "utils.KeyHandler_mpl",
  "utils.ToFuObject",
  "utils.ToFuObject._strip_dict",
  "utils.ToFuObjectBase.strip.__doc__.format",
  "utils.get_figuresize",
  "utils.get_nIne1e2",
  "utils.load",
  "x0_y"
 ],
 "deps": {
  "ID": [],
  "WEST_PFC_BumperInner_Notes": [],
  "WEST_PFC_DivLowGC_Notes": [],
  "WEST_PFC_DivUp_Notes": [],
  "WEST_PFC_Ripple_Notes": [],
  "_GG": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_touch": [],
  "_checkformat_Du": [],
  "_comp": [],
  "_comp_mesh": [],
  "_comp_optics": [],
  "_comp_solidangles": [],
  "_comp_toobjects": [],
  "_core": [],
  "_def": [],
  "_def_config": [],
  "_dparser": [],
  "_physics": [],
  "_plot": [],
  "_plot_optics": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "amp_bs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bsamp": [],
  "bssigma": [],
  "cla": [],
  "clas": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "equimap": [],
  "f": [],
  "fPfmt": [],
  "f_intp": [],
  "f_intp_br": [],
  "f_intp_bt": [],
  "f_intp_bz": [],
  "f_intp_psi": [],
  "f_intp_psi_rho_tor": [],
  "f_intp_rho_tor": [],
  "ff": [],
  "fit2dspectra": [],
  "fjust": [],
  "func": [],
  "func_sca": [],
  "func_vect": [],
  "funcarg": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gauss": [],
  "get_p0bounds": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imas": [],
  "imas_west": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.11-py_2",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.3-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0"
  ],
  "itertools": [],
  "mag": [],
  "mag_ripple": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "multiplegaussianfit": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pywed": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tf": [],
  "time": [],
  "tofu": [],
  "tofucalc": [],
  "tofucustom": [],
  "tofuplot": [],
  "tofuversion": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "x0_y": []
 }
}