{
 "bad": [
  "SimpleITK.BinaryDilateImageFilter",
  "SimpleITK.BinaryErodeImageFilter",
  "SimpleITK.BinaryMorphologicalClosingImageFilter",
  "SimpleITK.BinaryMorphologicalOpeningImageFilter",
  "SimpleITK.ConnectedComponentImageFilter",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "call",
  "chunk.Chunk",
  "chunk.Chunk.from_dict",
  "chunky.Sparse",
  "chunky.Sparse.empty_like",
  "collections.Counter",
  "dill.dumps",
  "dill.loads",
  "f",
  "func",
  "geometry.extract.triangles",
  "helpers.check_start_end",
  "helpers.max_dtype",
  "helpers.min_dtype",
  "helpers.slice_normalize",
  "helpers.slice_shape",
  "itk.BinaryThinningImageFilter3D.New",
  "itk.GetArrayFromImage",
  "itk.GetImageFromArray",
  "itk.MedialThicknessImageFilter3D.New",
  "logging.debug",
  "logging.getLogger",
  "math.inf",
  "msgpack.exceptions.ExtraData",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy",
  "msgpack_numpy.decode",
  "msgpack_numpy.encode",
  "multiprocesses.ProcessPool",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "multiprocessing.managers.BaseManager",
  "multiprocessing.managers.BaseManager.register",
  "networkx.Graph",
  "networkx.connected_components",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.copy",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inexact",
  "numpy.int",
  "numpy.int32",
  "numpy.int_",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.multiply",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.product",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.splitext",
  "platform.system",
  "process",
  "psutil.cpu_count",
  "signal.SIGUSR1",
  "time.sleep",
  "to_n",
  "traceback.print_exc",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkAppendPolyData",
  "vtk.vtkExtractSelection",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageMarchingCubes",
  "vtk.vtkMetaImageReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkProbeFilter",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkTransform",
  "vtk.vtkTransformFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk_utils.add_np_to_vti",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "SimpleITK": [],
  "call": [],
  "chunk": [],
  "chunky": [],
  "chunky3d": [
   "chunky3d/conda-forge/noarch/chunky3d-0.1.4-pyhb26b48c_0"
  ],
  "collections": [],
  "dill": [],
  "f": [],
  "func": [],
  "geometry": [],
  "helpers": [],
  "itk": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "logging": [],
  "math": [],
  "msgpack": [],
  "msgpack_numpy": [],
  "multiprocesses": [],
  "multiprocessing": [],
  "networkx": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "process": [],
  "psutil": [],
  "signal": [],
  "time": [],
  "to_n": [],
  "traceback": [],
  "vtk": [],
  "vtk_utils": [],
  "warnings": [],
  "zlib": []
 }
}