{
 "bad": [
  "SimpleITK",
  "SimpleITK.BinaryDilateImageFilter",
  "SimpleITK.BinaryErodeImageFilter",
  "SimpleITK.BinaryMorphologicalClosingImageFilter",
  "SimpleITK.BinaryMorphologicalOpeningImageFilter",
  "SimpleITK.ConnectedComponentImageFilter",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "_save",
  "call",
  "chunk.Chunk.from_dict",
  "chunky.Sparse.empty_like",
  "chunky3d.__init__.Sparse",
  "f",
  "func",
  "geometry.extract.triangles",
  "itk",
  "itk.BinaryThinningImageFilter3D.New",
  "itk.GetArrayFromImage",
  "itk.GetImageFromArray",
  "itk.MedialThicknessImageFilter3D.New",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Process",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.broadcast_to",
  "numpy.divide",
  "numpy.divmod",
  "numpy.equal",
  "numpy.float32",
  "numpy.floor_divide",
  "numpy.inexact",
  "numpy.maximum",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.splitext",
  "process",
  "psutil",
  "psutil.cpu_count",
  "signal.SIGUSR1",
  "time.sleep",
  "to_n",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_VERSION",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkAppendPolyData",
  "vtk.vtkExtractSelection",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageMarchingCubes",
  "vtk.vtkMetaImageReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkProbeFilter",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkTransform",
  "vtk.vtkTransformFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk_utils.add_np_to_vti"
 ],
 "deps": {
  "SimpleITK": [],
  "_save": [],
  "call": [],
  "chunk": [],
  "chunky": [],
  "chunky3d": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "f": [],
  "func": [],
  "geometry": [],
  "itk": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process": [],
  "psutil": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_n": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vtk_utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}