{
 "bad": [
  "SimpleITK.BinaryDilateImageFilter",
  "SimpleITK.BinaryErodeImageFilter",
  "SimpleITK.BinaryMorphologicalClosingImageFilter",
  "SimpleITK.BinaryMorphologicalOpeningImageFilter",
  "SimpleITK.ConnectedComponentImageFilter",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "call",
  "chunk.Chunk.from_dict",
  "chunky.Sparse",
  "chunky.Sparse.empty_like",
  "dill.dumps",
  "dill.loads",
  "f",
  "func",
  "geometry.extract.triangles",
  "helpers.check_start_end",
  "helpers.max_dtype",
  "helpers.min_dtype",
  "helpers.slice_normalize",
  "helpers.slice_shape",
  "itk.BinaryThinningImageFilter3D.New",
  "itk.GetArrayFromImage",
  "itk.GetImageFromArray",
  "itk.MedialThicknessImageFilter3D.New",
  "msgpack_numpy",
  "msgpack_numpy.decode",
  "msgpack_numpy.encode",
  "multiprocesses.ProcessPool",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.copy",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.full",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inexact",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.product",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.getpid",
  "os.kill",
  "os.path.abspath",
  "os.path.splitext",
  "psutil.cpu_count",
  "signal.SIGUSR1",
  "skimage.measure.marching_cubes_lewiner",
  "time.sleep",
  "to_n",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkAppendPolyData",
  "vtk.vtkCellArray",
  "vtk.vtkExtractSelection",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageMarchingCubes",
  "vtk.vtkMetaImageReader",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkProbeFilter",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkTransform",
  "vtk.vtkTransformFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk_utils.add_np_to_vti",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "SimpleITK": [],
  "call": [],
  "chunk": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "chunky": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dill": [],
  "f": [],
  "func": [],
  "geometry": [],
  "helpers": [],
  "itk": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "msgpack_numpy": [],
  "multiprocesses": [],
  "multiprocessing": [],
  "networkx": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process": [
   "openpiv/conda-forge/linux-64/openpiv-0.20.9-py37h7eb728f_1"
  ],
  "psutil": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "signal": [],
  "skimage": [],
  "time": [],
  "to_n": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "vtk": [],
  "vtk_utils": [],
  "warnings": [],
  "zlib": []
 }
}