{
 "bad": [
  "cykmeans.algorithm_type.keys",
  "cykmeans.algorithm_type_ikmeans.keys",
  "cykmeans.distance_type.keys",
  "cykmeans.initialization_type.keys",
  "cyvlfeat.fisher.cyfisher.cy_fisher",
  "cyvlfeat.gmm.cygmm.cy_gmm",
  "cyvlfeat.kmeans.cykmeans.cy_kmeans",
  "cyvlfeat.kmeans.cykmeans.cy_kmeans_quantize",
  "numpy.float32",
  "numpy.float64",
  "numpy.isinf",
  "numpy.log",
  "numpy.newaxis.mean",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint32",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.split",
  "os.remove",
  "setuptools.command.sdist.sdist"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cykmeans": [],
  "cyvlfeat": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "setuptools": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}