{
 "bad": [
  "copy.deepcopy",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_int32",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memmove",
  "ctypes.util.find_library",
  "inspect.getsourcefile",
  "jigsawpy.bisect.bisect",
  "jigsawpy.bisect.mapper",
  "jigsawpy.bisect.struct",
  "jigsawpy.certify.certify",
  "jigsawpy.certify.certifyNDmat",
  "jigsawpy.certify.certifyarray",
  "jigsawpy.certify.certifycells",
  "jigsawpy.certify.certifycoord",
  "jigsawpy.certify.certifygridt",
  "jigsawpy.certify.certifyindex",
  "jigsawpy.certify.certifymesht",
  "jigsawpy.certify.certifypoint",
  "jigsawpy.certify.certifyradii",
  "jigsawpy.certify.certifyvalue",
  "jigsawpy.def_t.indx_t",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_DUALCELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_TRIACELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_ABSOLUTE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_RELATIVE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_CVT_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELAUNAY",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELFRONT",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_H95_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_ODT_DQDX",
  "jigsawpy.def_t.real_t",
  "jigsawpy.jig_l.libsaw_jig_t",
  "jigsawpy.jig_t.jigsaw_jig_t",
  "jigsawpy.jigsaw.attach",
  "jigsawpy.jigsaw.cubedsphere",
  "jigsawpy.jigsaw.icosahedron",
  "jigsawpy.jigsaw.jigsaw",
  "jigsawpy.jigsaw.jitter",
  "jigsawpy.jigsaw.marche",
  "jigsawpy.jigsaw.metric",
  "jigsawpy.jigsaw.refine",
  "jigsawpy.jigsaw.tetris",
  "jigsawpy.jigsaw.tripod",
  "jigsawpy.libsaw.FILENAME",
  "jigsawpy.libsaw.FILEPATH",
  "jigsawpy.libsaw.JLIB",
  "jigsawpy.libsaw.JLIBNAME",
  "jigsawpy.libsaw.LNX",
  "jigsawpy.libsaw.MAC",
  "jigsawpy.libsaw.WIN",
  "jigsawpy.libsaw.get_msh_t",
  "jigsawpy.libsaw.get_ptr_t",
  "jigsawpy.libsaw.jigsaw",
  "jigsawpy.libsaw.marche",
  "jigsawpy.libsaw.put_jig_t",
  "jigsawpy.libsaw.put_msh_t",
  "jigsawpy.libsaw.put_ptr_t",
  "jigsawpy.libsaw.tripod",
  "jigsawpy.loadmsh.loadarray",
  "jigsawpy.loadmsh.loadbound",
  "jigsawpy.loadmsh.loadcoord",
  "jigsawpy.loadmsh.loadedge2",
  "jigsawpy.loadmsh.loadhexa8",
  "jigsawpy.loadmsh.loadlines",
  "jigsawpy.loadmsh.loadmsh",
  "jigsawpy.loadmsh.loadmshid",
  "jigsawpy.loadmsh.loadpoint",
  "jigsawpy.loadmsh.loadpower",
  "jigsawpy.loadmsh.loadpyra5",
  "jigsawpy.loadmsh.loadquad4",
  "jigsawpy.loadmsh.loadradii",
  "jigsawpy.loadmsh.loadseeds",
  "jigsawpy.loadmsh.loadslope",
  "jigsawpy.loadmsh.loadtria3",
  "jigsawpy.loadmsh.loadtria4",
  "jigsawpy.loadmsh.loadvalue",
  "jigsawpy.loadmsh.loadvert2",
  "jigsawpy.loadmsh.loadvert3",
  "jigsawpy.loadmsh.loadwedg6",
  "jigsawpy.loadmsh.sanitise_grid",
  "jigsawpy.msh_l.libsaw_BOUND_array_t",
  "jigsawpy.msh_l.libsaw_BOUND_items_t",
  "jigsawpy.msh_l.libsaw_BOUND_p",
  "jigsawpy.msh_l.libsaw_BOUND_t",
  "jigsawpy.msh_l.libsaw_EDGE2_array_t",
  "jigsawpy.msh_l.libsaw_EDGE2_items_t",
  "jigsawpy.msh_l.libsaw_EDGE2_p",
  "jigsawpy.msh_l.libsaw_EDGE2_t",
  "jigsawpy.msh_l.libsaw_HEXA8_array_t",
  "jigsawpy.msh_l.libsaw_HEXA8_items_t",
  "jigsawpy.msh_l.libsaw_HEXA8_p",
  "jigsawpy.msh_l.libsaw_HEXA8_t",
  "jigsawpy.msh_l.libsaw_INDEX_p",
  "jigsawpy.msh_l.libsaw_PYRA5_array_t",
  "jigsawpy.msh_l.libsaw_PYRA5_items_t",
  "jigsawpy.msh_l.libsaw_PYRA5_p",
  "jigsawpy.msh_l.libsaw_PYRA5_t",
  "jigsawpy.msh_l.libsaw_QUAD4_array_t",
  "jigsawpy.msh_l.libsaw_QUAD4_items_t",
  "jigsawpy.msh_l.libsaw_QUAD4_p",
  "jigsawpy.msh_l.libsaw_QUAD4_t",
  "jigsawpy.msh_l.libsaw_REALS_array_t",
  "jigsawpy.msh_l.libsaw_REALS_p",
  "jigsawpy.msh_l.libsaw_TRIA3_array_t",
  "jigsawpy.msh_l.libsaw_TRIA3_items_t",
  "jigsawpy.msh_l.libsaw_TRIA3_p",
  "jigsawpy.msh_l.libsaw_TRIA3_t",
  "jigsawpy.msh_l.libsaw_TRIA4_array_t",
  "jigsawpy.msh_l.libsaw_TRIA4_items_t",
  "jigsawpy.msh_l.libsaw_TRIA4_p",
  "jigsawpy.msh_l.libsaw_TRIA4_t",
  "jigsawpy.msh_l.libsaw_VERT2_array_t",
  "jigsawpy.msh_l.libsaw_VERT2_items_t",
  "jigsawpy.msh_l.libsaw_VERT2_p",
  "jigsawpy.msh_l.libsaw_VERT2_t",
  "jigsawpy.msh_l.libsaw_VERT3_array_t",
  "jigsawpy.msh_l.libsaw_VERT3_items_t",
  "jigsawpy.msh_l.libsaw_VERT3_p",
  "jigsawpy.msh_l.libsaw_VERT3_t",
  "jigsawpy.msh_l.libsaw_WEDG6_array_t",
  "jigsawpy.msh_l.libsaw_WEDG6_items_t",
  "jigsawpy.msh_l.libsaw_WEDG6_p",
  "jigsawpy.msh_l.libsaw_WEDG6_t",
  "jigsawpy.msh_l.libsaw_msh_t",
  "jigsawpy.msh_t.jigsaw_msh_t",
  "jigsawpy.msh_t.jigsaw_msh_t.BOUND_t",
  "jigsawpy.msh_t.jigsaw_msh_t.EDGE2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.HEXA8_t",
  "jigsawpy.msh_t.jigsaw_msh_t.INDEX_t",
  "jigsawpy.msh_t.jigsaw_msh_t.PYRA5_t",
  "jigsawpy.msh_t.jigsaw_msh_t.QUAD4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.REALS_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.WEDG6_t",
  "jigsawpy.parse.saveoff.save_mesh_file",
  "jigsawpy.parse.savevtk.save_grid_file",
  "jigsawpy.parse.savevtk.save_mesh_file",
  "jigsawpy.parse.savewav.save_mesh_file",
  "jigsawpy.prj_t.jigsaw_prj_t",
  "jigsawpy.savejig.savebool",
  "jigsawpy.savejig.savechar",
  "jigsawpy.savejig.saveints",
  "jigsawpy.savejig.savejig",
  "jigsawpy.savejig.savereal",
  "jigsawpy.savemsh.save_grid_file",
  "jigsawpy.savemsh.save_mesh_file",
  "jigsawpy.savemsh.savebound",
  "jigsawpy.savemsh.savecoord",
  "jigsawpy.savemsh.saveedge2",
  "jigsawpy.savemsh.savehexa8",
  "jigsawpy.savemsh.savemsh",
  "jigsawpy.savemsh.savendmat",
  "jigsawpy.savemsh.savepyra5",
  "jigsawpy.savemsh.savequad4",
  "jigsawpy.savemsh.saveradii",
  "jigsawpy.savemsh.savetria3",
  "jigsawpy.savemsh.savetria4",
  "jigsawpy.savemsh.savevalue",
  "jigsawpy.savemsh.savevert2",
  "jigsawpy.savemsh.savevert3",
  "jigsawpy.savemsh.savewedg6",
  "jigsawpy.tools.mathutils.S2toR3",
  "jigsawpy.tools.mathutils.det_2x2",
  "jigsawpy.tools.mathutils.det_3x3",
  "jigsawpy.tools.mathutils.inv_2x2",
  "jigsawpy.tools.mathutils.inv_3x3",
  "jigsawpy.tools.orthoball.pwrbal1",
  "jigsawpy.tools.orthoball.pwrbal2",
  "jigsawpy.tools.orthoball.pwrbal3",
  "jigsawpy.tools.orthoball.tribal2",
  "jigsawpy.tools.predicate.istri_1",
  "jigsawpy.tools.predicate.istri_2",
  "jigsawpy.tools.predicate.istri_3",
  "jigsawpy.tools.predicate.normal1",
  "jigsawpy.tools.predicate.normal2",
  "jigsawpy.tools.predicate.nrmvec1",
  "jigsawpy.tools.predicate.nrmvec2",
  "jigsawpy.tools.predicate.orient1",
  "jigsawpy.tools.predicate.orient2",
  "jigsawpy.tools.predicate.trivol2",
  "jigsawpy.tools.predicate.trivol3",
  "jigsawpy.tools.projector.stereo3",
  "jigsawpy.tools.projector.stereo3_f",
  "jigsawpy.tools.projector.stereo3_i",
  "jigsawpy.tools.scorecard.trideg2",
  "jigsawpy.tools.scorecard.triscr2",
  "jigsawpy.tools.scorecard.triscr3",
  "math.atan",
  "math.sqrt",
  "next.edge2",
  "next.edge2.size",
  "next.point",
  "next.point.size",
  "next.tria3",
  "next.tria3.size",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.cbrt",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.full",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "os.name",
  "pathlib.Path",
  "platform.system",
  "shutil.which",
  "subprocess.run",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "ctypes": [],
  "inspect": [],
  "jigsawpy": [],
  "math": [],
  "next": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "shutil": [],
  "subprocess": [],
  "warnings": []
 }
}