{
 "bad": [
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "inspect",
  "inspect.getsourcefile",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_DUALCELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_TRIACELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_ABSOLUTE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_RELATIVE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_CVT_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELAUNAY",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELFRONT",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_H95_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_ODT_DQDX",
  "jigsawpy.jigsaw_def_t.JIGSAW_EDGE2_TAG",
  "jigsawpy.msh_t.jigsaw_msh_t.BOUND_t",
  "jigsawpy.msh_t.jigsaw_msh_t.EDGE2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.HEXA8_t",
  "jigsawpy.msh_t.jigsaw_msh_t.PYRA5_t",
  "jigsawpy.msh_t.jigsaw_msh_t.QUAD4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.REALS_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.WEDG6_t",
  "next.edge2",
  "next.edge2.size",
  "next.point",
  "next.point.size",
  "next.ravel",
  "next.tria3",
  "next.tria3.size",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.cbrt",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.lib.recfunctions",
  "numpy.lib.recfunctions.structured_to_unstructured",
  "numpy.lib.recfunctions.unstructured_to_structured",
  "numpy.linspace",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "pathlib.Path",
  "platform",
  "platform.system",
  "shutil",
  "shutil.which",
  "stub",
  "subprocess",
  "subprocess.run",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}