{
 "bad": [
  "ctypes.cdll.LoadLibrary",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_DUALCELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_TRIACELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_ABSOLUTE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_RELATIVE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_CVT_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELAUNAY",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELFRONT",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_H95_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_ODT_DQDX",
  "jigsawpy.msh_t.jigsaw_msh_t.BOUND_t",
  "jigsawpy.msh_t.jigsaw_msh_t.EDGE2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.HEXA8_t",
  "jigsawpy.msh_t.jigsaw_msh_t.PYRA5_t",
  "jigsawpy.msh_t.jigsaw_msh_t.QUAD4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.REALS_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.WEDG6_t",
  "next.edge2",
  "next.edge2.size",
  "next.point",
  "next.point.size",
  "next.tria3",
  "next.tria3.size",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.cbrt",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.stack"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jigsawpy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}