{
 "bad": [
  "ctypes.cdll.LoadLibrary",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_DUALCELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_TRIACELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_ABSOLUTE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_RELATIVE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_CVT_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELAUNAY",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELFRONT",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_H95_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_ODT_DQDX",
  "jigsawpy.msh_t.jigsaw_msh_t.BOUND_t",
  "jigsawpy.msh_t.jigsaw_msh_t.EDGE2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.HEXA8_t",
  "jigsawpy.msh_t.jigsaw_msh_t.PYRA5_t",
  "jigsawpy.msh_t.jigsaw_msh_t.QUAD4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.REALS_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.WEDG6_t",
  "next.edge2",
  "next.edge2.size",
  "next.point",
  "next.point.size",
  "next.tria3",
  "next.tria3.size",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.cbrt",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.full",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.logical_and.reduce",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.reshape",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jigsawpy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}