{
 "bad": [
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_DUALCELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_BNDS_TRIACELL",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_ELLIPSOID_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_GRID",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_EUCLIDEAN_MESH",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_ABSOLUTE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_HFUN_RELATIVE",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_CVT_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELAUNAY",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_DELFRONT",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_H95_DQDX",
  "jigsawpy.def_t.jigsaw_def_t.JIGSAW_KERN_ODT_DQDX",
  "jigsawpy.jigsaw_def_t.JIGSAW_EDGE2_TAG",
  "jigsawpy.msh_t.jigsaw_msh_t.BOUND_t",
  "jigsawpy.msh_t.jigsaw_msh_t.EDGE2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.HEXA8_t",
  "jigsawpy.msh_t.jigsaw_msh_t.PYRA5_t",
  "jigsawpy.msh_t.jigsaw_msh_t.QUAD4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.REALS_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.TRIA4_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT2_t",
  "jigsawpy.msh_t.jigsaw_msh_t.VERT3_t",
  "jigsawpy.msh_t.jigsaw_msh_t.WEDG6_t",
  "next.edge2",
  "next.edge2.size",
  "next.point",
  "next.point.size",
  "next.ravel",
  "next.tria3",
  "next.tria3.size",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.cbrt",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "stub",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}