{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Mapping",
  "collections.namedtuple",
  "errno.EINTR",
  "events",
  "math.ceil",
  "new_err_cls",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.devpoll",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "selectors34.BaseSelector",
  "selectors34.DevpollSelector",
  "selectors34.EVENT_READ",
  "selectors34.EVENT_WRITE",
  "selectors34.EpollSelector",
  "selectors34.KqueueSelector",
  "selectors34.PollSelector",
  "selectors34.SelectSelector",
  "selectors34.SelectorKey",
  "selectors34._BaseSelectorImpl",
  "selectors34._SelectorMapping",
  "selectors34._fileobj_to_fd",
  "selectors34.select",
  "six.add_metaclass",
  "six.integer_types",
  "six.reraise",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "errno": [],
  "events": [],
  "math": [],
  "new_err_cls": [],
  "select": [],
  "selectors34": [],
  "six": [],
  "sys": []
 }
}