{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Mapping",
  "collections.namedtuple",
  "errno.EINTR",
  "math.ceil",
  "new_err_cls",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.devpoll",
  "select.epoll",
  "select.error",
  "select.kevent",
  "select.kqueue",
  "select.poll",
  "select.select",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "math": [],
  "new_err_cls": [],
  "select": [],
  "selectors34": [
   "selectors34/conda-forge/noarch/selectors34-1.2-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": []
 }
}