{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Mapping",
  "collections.namedtuple",
  "errno.EINTR",
  "math",
  "math.ceil",
  "new_err_cls",
  "select",
  "select.EPOLLIN",
  "select.EPOLLOUT",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.POLLIN",
  "select.POLLOUT",
  "select.error",
  "select.kevent",
  "select.select",
  "six",
  "six.add_metaclass",
  "six.integer_types",
  "six.reraise",
  "sys",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "errno": [],
  "math": [],
  "new_err_cls": [],
  "select": [],
  "six": [],
  "sys": []
 }
}