{
 "bad": [
  "click.INT",
  "click.STRING",
  "click.argument",
  "click.command",
  "click.option",
  "inspect.getmembers",
  "logging.DEBUG",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.app_log.setLevel",
  "tornado.wsgi.WSGIContainer"
 ],
 "deps": {
  "click": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "plotlydash_tornado_cmd": [
   "plotlydash-tornado-cmd/conda-forge/noarch/plotlydash-tornado-cmd-0.0.4-py_0"
  ],
  "tornado": []
 }
}