{
 "bad": [
  "PyMesh",
  "PyMesh.AABBTree",
  "PyMesh.BVHEngine.available_engines",
  "PyMesh.BooleanEngine.create",
  "PyMesh.CellPartition.create_raw",
  "PyMesh.CompressionEngine.create",
  "PyMesh.ConvexHullEngine.create",
  "PyMesh.DegeneratedTriangleRemoval",
  "PyMesh.DuplicatedVertexRemoval",
  "PyMesh.EDGE",
  "PyMesh.FinFaceRemoval",
  "PyMesh.Gmpq",
  "PyMesh.Gmpq.__doc__",
  "PyMesh.Gmpz",
  "PyMesh.Gmpz.__doc__",
  "PyMesh.HarmonicSolver",
  "PyMesh.HarmonicSolver.create",
  "PyMesh.HashGrid",
  "PyMesh.InflatorEngine.PER_EDGE",
  "PyMesh.InflatorEngine.PER_VERTEX",
  "PyMesh.InflatorEngine.create",
  "PyMesh.InflatorEngine.create_isotropic_parametric",
  "PyMesh.InflatorEngine.create_parametric",
  "PyMesh.IsolatedVertexRemoval",
  "PyMesh.LongEdgeRemoval",
  "PyMesh.Material.create_isotropic",
  "PyMesh.Material.create_orthotropic",
  "PyMesh.MeshChecker",
  "PyMesh.MeshFactory",
  "PyMesh.MeshSeparator",
  "PyMesh.MeshSeparator.ConnectivityType.FACE",
  "PyMesh.MeshSeparator.ConnectivityType.VERTEX",
  "PyMesh.MeshSeparator.ConnectivityType.VOXEL",
  "PyMesh.MeshSeparator.VERTEX",
  "PyMesh.MeshWriter.create",
  "PyMesh.MinkowskiSum.create_raw",
  "PyMesh.ObtuseTriangleRemoval",
  "PyMesh.OuterHullEngine.create",
  "PyMesh.ParameterManager.create",
  "PyMesh.ParameterManager.create_empty_manager",
  "PyMesh.ParameterManager.create_from_dof_file",
  "PyMesh.ParameterManager.create_isotropic",
  "PyMesh.SelfIntersection",
  "PyMesh.SelfIntersectionResolver.create",
  "PyMesh.ShortEdgeRemoval",
  "PyMesh.SparseSolver",
  "PyMesh.SparseSolver.get_supported_solvers",
  "PyMesh.Subdivision.create",
  "PyMesh.SymmetryChecker",
  "PyMesh.TetrahedralizationEngine.create",
  "PyMesh.Triangulation.create",
  "PyMesh.VERTEX",
  "PyMesh.WindingNumberEngine.create",
  "PyMesh.WireNetwork.create",
  "PyMesh.WireNetwork.create_raw",
  "PyMesh.WireProfile.create_isotropic",
  "PyMesh.WireTiler",
  "PyMesh.convert_to_face_attribute",
  "PyMesh.convert_to_face_attribute_from_name",
  "PyMesh.convert_to_vertex_attribute",
  "PyMesh.convert_to_vertex_attribute_from_name",
  "PyMesh.convert_to_voxel_attribute",
  "PyMesh.convert_to_voxel_attribute_from_name",
  "PyMesh.exactinit",
  "PyMesh.get_degenerated_faces",
  "PyMesh.get_tet_orientations",
  "PyMesh.incircle",
  "PyMesh.insphere",
  "PyMesh.is_colinear_2D",
  "PyMesh.is_colinear_3D",
  "PyMesh.is_edge_manifold",
  "PyMesh.is_vertex_manifold",
  "PyMesh.load_geogram_mesh",
  "PyMesh.load_matrix",
  "PyMesh.orient2d",
  "PyMesh.orient3d",
  "PyMesh.save_geogram_mesh",
  "PyMesh.save_matrix",
  "PyMesh.tetgen",
  "PyMesh.tetgen.__setattr__",
  "PyMesh.triangle",
  "PyMesh.triangle.__setattr__",
  "PyMeshUtils",
  "PyMeshUtils.Boundary.extract_surface_boundary",
  "WireTestCase.WireTestCase",
  "boolean_unsupported.quick_csg",
  "extract_layer",
  "functools.partial",
  "hashlib.md5",
  "is_exe",
  "json",
  "json.load",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.getLogger",
  "math",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "misc.Quaternion.fromData",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float64",
  "numpy.hstack",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.round",
  "numpy.spacing",
  "numpy.square",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.Tester",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pymesh.HarmonicSolver.create",
  "pymesh.Material.create_isotropic",
  "pymesh.Material.create_orthotropic",
  "pymesh.SparseSolver.create",
  "pymesh.SparseSolver.get_supported_solvers",
  "pymesh.__init__.__all__",
  "pymesh.misc.Quaternion.fromAxisAngle",
  "pymesh.misc.Quaternion.fromData",
  "pymesh.retriangulate",
  "re",
  "re.compile",
  "scipy.sparse",
  "scipy.sparse.linalg",
  "subprocess",
  "subprocess.check_call",
  "sys.path.append",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "time.clock",
  "unittest",
  "unittest.TestCase",
  "unittest.skip"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.5.5|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0"
 ]
}