{
 "bad": [
  "PyMesh",
  "PyMesh.AABBTree",
  "PyMesh.AABBTree2",
  "PyMesh.Arrangement2",
  "PyMesh.BVHEngine.available_engines",
  "PyMesh.BooleanEngine.create",
  "PyMesh.CellPartition.create_raw",
  "PyMesh.CompressionEngine.create",
  "PyMesh.ConvexHullEngine.create",
  "PyMesh.DegeneratedTriangleRemoval",
  "PyMesh.DiskCutter.create",
  "PyMesh.DuplicatedVertexRemoval",
  "PyMesh.EDGE",
  "PyMesh.FinFaceRemoval",
  "PyMesh.Gmpq",
  "PyMesh.Gmpq.__doc__",
  "PyMesh.Gmpz",
  "PyMesh.Gmpz.__doc__",
  "PyMesh.HarmonicSolver",
  "PyMesh.HarmonicSolver.create",
  "PyMesh.HashGrid",
  "PyMesh.InflatorEngine.PER_EDGE",
  "PyMesh.InflatorEngine.PER_VERTEX",
  "PyMesh.InflatorEngine.create",
  "PyMesh.InflatorEngine.create_isotropic_parametric",
  "PyMesh.InflatorEngine.create_parametric",
  "PyMesh.IsolatedVertexRemoval",
  "PyMesh.LongEdgeRemoval",
  "PyMesh.Material.create_element_wise_isotropic",
  "PyMesh.Material.create_isotropic",
  "PyMesh.Material.create_orthotropic",
  "PyMesh.MeshChecker",
  "PyMesh.MeshCutter",
  "PyMesh.MeshFactory",
  "PyMesh.MeshSeparator",
  "PyMesh.MeshSeparator.ConnectivityType.FACE",
  "PyMesh.MeshSeparator.ConnectivityType.VERTEX",
  "PyMesh.MeshSeparator.ConnectivityType.VOXEL",
  "PyMesh.MeshSeparator.VERTEX",
  "PyMesh.MeshWriter.create",
  "PyMesh.MinkowskiSum.create_raw",
  "PyMesh.ObtuseTriangleRemoval",
  "PyMesh.OuterHullEngine.create",
  "PyMesh.ParameterManager.create",
  "PyMesh.ParameterManager.create_empty_manager",
  "PyMesh.ParameterManager.create_from_dof_file",
  "PyMesh.ParameterManager.create_isotropic",
  "PyMesh.SelfIntersection",
  "PyMesh.SelfIntersectionResolver.create",
  "PyMesh.ShortEdgeRemoval",
  "PyMesh.SnapRounding2",
  "PyMesh.SparseSolver",
  "PyMesh.SparseSolver.get_supported_solvers",
  "PyMesh.StraightSkeleton",
  "PyMesh.Subdivision.create",
  "PyMesh.SymmetryChecker",
  "PyMesh.TetrahedralizationEngine.create",
  "PyMesh.Triangulation.create",
  "PyMesh.VERTEX",
  "PyMesh.WindingNumberEngine.create",
  "PyMesh.WireNetwork.create",
  "PyMesh.WireNetwork.create_raw",
  "PyMesh.WireProfile.create_isotropic",
  "PyMesh.WireTiler",
  "PyMesh.chain_edges",
  "PyMesh.convert_to_face_attribute",
  "PyMesh.convert_to_face_attribute_from_name",
  "PyMesh.convert_to_vertex_attribute",
  "PyMesh.convert_to_vertex_attribute_from_name",
  "PyMesh.convert_to_voxel_attribute",
  "PyMesh.convert_to_voxel_attribute_from_name",
  "PyMesh.cut_to_manifold",
  "PyMesh.edge_normals",
  "PyMesh.exactinit",
  "PyMesh.face_normals",
  "PyMesh.get_degenerated_faces",
  "PyMesh.get_tet_orientations",
  "PyMesh.get_triangle_orientations",
  "PyMesh.incircle",
  "PyMesh.insphere",
  "PyMesh.is_colinear_2D",
  "PyMesh.is_colinear_3D",
  "PyMesh.is_delaunay",
  "PyMesh.is_edge_manifold",
  "PyMesh.is_vertex_manifold",
  "PyMesh.load_geogram_mesh",
  "PyMesh.load_matrix",
  "PyMesh.orient2d",
  "PyMesh.orient3d",
  "PyMesh.orient_outward",
  "PyMesh.save_geogram_mesh",
  "PyMesh.save_matrix",
  "PyMesh.tetgen",
  "PyMesh.tetgen.__setattr__",
  "PyMesh.triangle",
  "PyMesh.triangle.__setattr__",
  "PyMesh.unique_rows",
  "PyMesh.vertex_normals",
  "PyMeshUtils",
  "PyMeshUtils.Boundary.extract_surface_boundary",
  "SparseSolver.SparseSolver.create",
  "WireNetwork.create_from_data",
  "WireNetwork.create_from_file",
  "WireTestCase.WireTestCase",
  "boolean_unsupported.quick_csg",
  "extract_layer",
  "hashlib.md5",
  "is_exe",
  "misc.Quaternion.fromData",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.random.rand",
  "numpy.spacing",
  "numpy.square",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pymesh.BVH.available_engines",
  "pymesh.HarmonicSolver.create",
  "pymesh.Material.create_isotropic",
  "pymesh.Material.create_orthotropic",
  "pymesh.SparseSolver.create",
  "pymesh.SparseSolver.get_supported_solvers",
  "pymesh.__init__.__all__",
  "pymesh.misc.Quaternion.fromAxisAngle",
  "pymesh.misc.Quaternion.fromData",
  "pymesh.retriangulate",
  "sys",
  "sys.path.append",
  "time",
  "time.time",
  "wires.WireNetwork.create_from_data"
 ],
 "deps": {
  "PyMesh": [],
  "PyMeshUtils": [],
  "SparseSolver": [],
  "WireNetwork": [],
  "WireTestCase": [],
  "boolean_unsupported": [],
  "extract_layer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_exe": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "misc": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymesh": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wires": []
 }
}