{
 "bad": [
  "PyMesh",
  "PyMesh.AABBTree",
  "PyMesh.BVHEngine.available_engines",
  "PyMesh.BooleanEngine.create",
  "PyMesh.CellPartition.create_raw",
  "PyMesh.CompressionEngine.create",
  "PyMesh.ConvexHullEngine.create",
  "PyMesh.DegeneratedTriangleRemoval",
  "PyMesh.DuplicatedVertexRemoval",
  "PyMesh.EDGE",
  "PyMesh.FinFaceRemoval",
  "PyMesh.Gmpq",
  "PyMesh.Gmpq.__doc__",
  "PyMesh.Gmpz",
  "PyMesh.Gmpz.__doc__",
  "PyMesh.HarmonicSolver",
  "PyMesh.HarmonicSolver.create",
  "PyMesh.HashGrid",
  "PyMesh.InflatorEngine.PER_EDGE",
  "PyMesh.InflatorEngine.PER_VERTEX",
  "PyMesh.InflatorEngine.create",
  "PyMesh.InflatorEngine.create_isotropic_parametric",
  "PyMesh.InflatorEngine.create_parametric",
  "PyMesh.IsolatedVertexRemoval",
  "PyMesh.LongEdgeRemoval",
  "PyMesh.Material.create_isotropic",
  "PyMesh.Material.create_orthotropic",
  "PyMesh.MeshChecker",
  "PyMesh.MeshFactory",
  "PyMesh.MeshSeparator",
  "PyMesh.MeshSeparator.ConnectivityType.FACE",
  "PyMesh.MeshSeparator.ConnectivityType.VERTEX",
  "PyMesh.MeshSeparator.ConnectivityType.VOXEL",
  "PyMesh.MeshSeparator.VERTEX",
  "PyMesh.MeshWriter.create",
  "PyMesh.MinkowskiSum.create_raw",
  "PyMesh.ObtuseTriangleRemoval",
  "PyMesh.OuterHullEngine.create",
  "PyMesh.ParameterManager.create",
  "PyMesh.ParameterManager.create_empty_manager",
  "PyMesh.ParameterManager.create_from_dof_file",
  "PyMesh.ParameterManager.create_isotropic",
  "PyMesh.SelfIntersection",
  "PyMesh.SelfIntersectionResolver.create",
  "PyMesh.ShortEdgeRemoval",
  "PyMesh.SparseSolver",
  "PyMesh.SparseSolver.get_supported_solvers",
  "PyMesh.Subdivision.create",
  "PyMesh.SymmetryChecker",
  "PyMesh.TetrahedralizationEngine.create",
  "PyMesh.Triangulation.create",
  "PyMesh.VERTEX",
  "PyMesh.WindingNumberEngine.create",
  "PyMesh.WireNetwork.create",
  "PyMesh.WireNetwork.create_raw",
  "PyMesh.WireProfile.create_isotropic",
  "PyMesh.WireTiler",
  "PyMesh.convert_to_face_attribute",
  "PyMesh.convert_to_face_attribute_from_name",
  "PyMesh.convert_to_vertex_attribute",
  "PyMesh.convert_to_vertex_attribute_from_name",
  "PyMesh.convert_to_voxel_attribute",
  "PyMesh.convert_to_voxel_attribute_from_name",
  "PyMesh.exactinit",
  "PyMesh.get_degenerated_faces",
  "PyMesh.get_tet_orientations",
  "PyMesh.incircle",
  "PyMesh.insphere",
  "PyMesh.is_colinear_2D",
  "PyMesh.is_colinear_3D",
  "PyMesh.is_edge_manifold",
  "PyMesh.is_vertex_manifold",
  "PyMesh.load_geogram_mesh",
  "PyMesh.load_matrix",
  "PyMesh.orient2d",
  "PyMesh.orient3d",
  "PyMesh.save_geogram_mesh",
  "PyMesh.save_matrix",
  "PyMesh.tetgen",
  "PyMesh.tetgen.__setattr__",
  "PyMesh.triangle",
  "PyMesh.triangle.__setattr__",
  "PyMeshUtils",
  "PyMeshUtils.Boundary.extract_surface_boundary",
  "WireTestCase.WireTestCase",
  "boolean_unsupported.quick_csg",
  "extract_layer",
  "functools.partial",
  "hashlib.md5",
  "is_exe",
  "misc.Quaternion.fromData",
  "numpy.absolute",
  "numpy.arange",
  "numpy.divide",
  "numpy.empty",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.random.rand",
  "numpy.spacing",
  "numpy.square",
  "numpy.zeros",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pymesh.HarmonicSolver.create",
  "pymesh.SparseSolver.create",
  "pymesh.SparseSolver.get_supported_solvers",
  "pymesh.__init__.__all__",
  "pymesh.retriangulate",
  "sys",
  "sys.path.append",
  "time",
  "time.clock"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymesh": [
   "pymesh2/conda-forge/linux-64/pymesh2-0.2.1-py36_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}