{
 "bad": [
  "Mesh.Mesh",
  "Parameters.Parameters",
  "PyMesh",
  "PyMesh.AABBTree",
  "PyMesh.BVHEngine.available_engines",
  "PyMesh.BooleanEngine.create",
  "PyMesh.CellPartition.create_raw",
  "PyMesh.CompressionEngine.create",
  "PyMesh.ConvexHullEngine.create",
  "PyMesh.DegeneratedTriangleRemoval",
  "PyMesh.DuplicatedVertexRemoval",
  "PyMesh.EDGE",
  "PyMesh.FinFaceRemoval",
  "PyMesh.Gmpq",
  "PyMesh.Gmpq.__doc__",
  "PyMesh.Gmpz",
  "PyMesh.Gmpz.__doc__",
  "PyMesh.HarmonicSolver",
  "PyMesh.HarmonicSolver.create",
  "PyMesh.HashGrid",
  "PyMesh.InflatorEngine.PER_EDGE",
  "PyMesh.InflatorEngine.PER_VERTEX",
  "PyMesh.InflatorEngine.create",
  "PyMesh.InflatorEngine.create_isotropic_parametric",
  "PyMesh.InflatorEngine.create_parametric",
  "PyMesh.IsolatedVertexRemoval",
  "PyMesh.LongEdgeRemoval",
  "PyMesh.Material.create_isotropic",
  "PyMesh.Material.create_orthotropic",
  "PyMesh.MeshChecker",
  "PyMesh.MeshFactory",
  "PyMesh.MeshSeparator",
  "PyMesh.MeshSeparator.ConnectivityType.FACE",
  "PyMesh.MeshSeparator.ConnectivityType.VERTEX",
  "PyMesh.MeshSeparator.ConnectivityType.VOXEL",
  "PyMesh.MeshSeparator.VERTEX",
  "PyMesh.MeshWriter.create",
  "PyMesh.MinkowskiSum.create_raw",
  "PyMesh.ObtuseTriangleRemoval",
  "PyMesh.OuterHullEngine.create",
  "PyMesh.ParameterManager.create",
  "PyMesh.ParameterManager.create_empty_manager",
  "PyMesh.ParameterManager.create_from_dof_file",
  "PyMesh.ParameterManager.create_isotropic",
  "PyMesh.SelfIntersection",
  "PyMesh.SelfIntersectionResolver.create",
  "PyMesh.ShortEdgeRemoval",
  "PyMesh.SparseSolver",
  "PyMesh.SparseSolver.get_supported_solvers",
  "PyMesh.Subdivision.create",
  "PyMesh.SymmetryChecker",
  "PyMesh.TetrahedralizationEngine.create",
  "PyMesh.Triangulation.create",
  "PyMesh.VERTEX",
  "PyMesh.WindingNumberEngine.create",
  "PyMesh.WireNetwork.create",
  "PyMesh.WireNetwork.create_raw",
  "PyMesh.WireProfile.create_isotropic",
  "PyMesh.WireTiler",
  "PyMesh.convert_to_face_attribute",
  "PyMesh.convert_to_face_attribute_from_name",
  "PyMesh.convert_to_vertex_attribute",
  "PyMesh.convert_to_vertex_attribute_from_name",
  "PyMesh.convert_to_voxel_attribute",
  "PyMesh.convert_to_voxel_attribute_from_name",
  "PyMesh.exactinit",
  "PyMesh.get_degenerated_faces",
  "PyMesh.get_tet_orientations",
  "PyMesh.incircle",
  "PyMesh.insphere",
  "PyMesh.is_colinear_2D",
  "PyMesh.is_colinear_3D",
  "PyMesh.is_edge_manifold",
  "PyMesh.is_vertex_manifold",
  "PyMesh.load_geogram_mesh",
  "PyMesh.load_matrix",
  "PyMesh.orient2d",
  "PyMesh.orient3d",
  "PyMesh.save_geogram_mesh",
  "PyMesh.save_matrix",
  "PyMesh.tetgen",
  "PyMesh.tetgen.__setattr__",
  "PyMesh.triangle",
  "PyMesh.triangle.__setattr__",
  "PyMeshUtils",
  "PyMeshUtils.Boundary.extract_surface_boundary",
  "WireNetwork.WireNetwork",
  "WireTestCase.WireTestCase",
  "boolean_unsupported.quick_csg",
  "extract_layer",
  "generate_box_mesh.split_hex_into_tets",
  "generate_box_mesh.split_hex_into_tets_symmetrically",
  "generate_box_mesh.subdivide_hex",
  "hashlib.md5",
  "is_exe",
  "meshio.form_mesh",
  "meshio.load_mesh",
  "meshio.save_mesh",
  "meshio.save_mesh_raw",
  "meshutils.generate_box_mesh",
  "meshutils.merge_meshes",
  "meshutils.remove_degenerated_triangles_raw",
  "meshutils.remove_isolated_vertices",
  "meshutils.remove_isolated_vertices_raw",
  "meshutils.separate_mesh",
  "misc.Quaternion.fromData",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_not",
  "numpy.random.rand",
  "numpy.spacing",
  "numpy.square",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "pymesh.HarmonicSolver.create",
  "pymesh.Material.create_isotropic",
  "pymesh.Material.create_orthotropic",
  "pymesh.SparseSolver.create",
  "pymesh.SparseSolver.get_supported_solvers",
  "pymesh.__init__.__all__",
  "pymesh.misc.Quaternion.fromAxisAngle",
  "pymesh.misc.Quaternion.fromData",
  "pymesh.retriangulate",
  "remove_duplicated_vertices.remove_duplicated_vertices_raw",
  "remove_isolated_vertices.remove_isolated_vertices_raw",
  "scipy.sparse",
  "scipy.sparse.linalg",
  "subdivide.subdivide",
  "sys",
  "sys.path.append",
  "time",
  "time.clock",
  "time.time",
  "timethis",
  "triangle.triangle"
 ],
 "deps": {
  "Mesh": [],
  "Parameters": [],
  "PyMesh": [],
  "PyMeshUtils": [],
  "WireNetwork": [],
  "WireTestCase": [],
  "boolean": [
   "boolean.py/conda-forge/noarch/boolean.py-3.7-py_0"
  ],
  "boolean_unsupported": [],
  "extract_layer": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_box_mesh": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "is_exe": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meshio": [],
  "meshutils": [],
  "misc": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pymesh": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_duplicated_vertices": [],
  "remove_isolated_vertices": [],
  "scipy": [],
  "subdivide": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timethis": [],
  "triangle": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}