{
 "bad": [
  "AdHocExpression",
  "MyVisitor",
  "OverridingFormatter",
  "RuleVisitor",
  "Screamer",
  "Smoo",
  "callable.__name__",
  "gc",
  "gc.enable",
  "indent",
  "method",
  "method._rule",
  "nose.tools.assert_in",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "parsimonious.expressions.expression.name",
  "parsimonious.grammar.rule_grammar.members",
  "parsimonious.grammar.rule_grammar.parse",
  "six.moves.range",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "unvisit"
 ],
 "deps": {
  "AdHocExpression": [],
  "MyVisitor": [],
  "OverridingFormatter": [],
  "RuleVisitor": [],
  "Screamer": [],
  "Smoo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "indent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "parsimonious": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unvisit": []
 }
}