{
 "bad": [
  "AdHocExpression",
  "MyVisitor",
  "OverridingFormatter",
  "RuleVisitor",
  "Screamer",
  "Smoo",
  "ast",
  "ast.literal_eval",
  "callable.__name__",
  "functools.partial",
  "indent",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "method",
  "method._rule",
  "nose.tools.assert_in",
  "nose.tools.assert_raises",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "parsimonious.expressions.expression.name",
  "parsimonious.grammar.rule_grammar.members",
  "parsimonious.grammar.rule_grammar.parse",
  "re",
  "six.PY2",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.range",
  "six.python_2_unicode_compatible",
  "six.reraise",
  "six.text_type",
  "six.with_metaclass",
  "unittest.TestCase",
  "unvisit"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}