{
 "bad": [
  "AttrDict",
  "BoundingBox",
  "CellColorizer",
  "ColorAttr",
  "Column",
  "ColumnAttr",
  "ColumnItem",
  "CommandLog",
  "CommandLog.api",
  "CompleteKey",
  "Crossword",
  "DirSheet",
  "GlyphPen",
  "IndexSheet",
  "ItemColumn",
  "JsonSheet",
  "MySQLdb.connect",
  "OptionsSheet",
  "PandasSheet",
  "PandasSheet.addCommand",
  "Path",
  "PbfSheet",
  "PgTablesSheet",
  "PivotGroupRow",
  "Point",
  "ProfileSheet",
  "Progress",
  "PyobjSheet",
  "RepeatFile",
  "RepeatFileIter",
  "RowColorizer",
  "SQL",
  "SettableColumn",
  "SqliteIndexSheet",
  "SubColumnItem",
  "SuspendCurses",
  "TextSheet",
  "TsvSheet",
  "TypedExceptionWrapper",
  "ValueColumn",
  "VisiData",
  "VisiDataMetaSheet",
  "_iter_lines",
  "_mark_overlap_text",
  "_overlaps",
  "agg",
  "allParents",
  "append_tsv_row",
  "calcRows_async",
  "cancelThread",
  "clean_name",
  "clean_to_id",
  "clipboard",
  "clipdraw",
  "clipstr",
  "codestr",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "confirm",
  "contains",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses.A_COLOR",
  "curses.A_NORMAL",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.def_prog_mode",
  "curses.doupdate",
  "curses.endwin",
  "curses.error",
  "curses.flushinp",
  "curses.getmouse",
  "curses.init_pair",
  "curses.keyname",
  "curses.meta",
  "curses.mouseEvents",
  "curses.mouseEvents.get",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.newwin",
  "curses.noecho",
  "curses.raw",
  "curses.reset_prog_mode",
  "curses.use_default_colors",
  "curses.use_env",
  "date",
  "deduceType",
  "deepcopy",
  "dnslib.DNSRecord.parse",
  "f",
  "filesize",
  "findMatchingColumn",
  "find_nonword",
  "flags",
  "fnSuffix",
  "forward",
  "func",
  "func.__name__",
  "getPixelAttr",
  "getattr_default",
  "getattrdeep",
  "getitemdef",
  "globalCommand",
  "hashlib.sha256",
  "hookfunc",
  "html.iter",
  "initfunc",
  "inputPath",
  "isLoggableCommand",
  "isNull",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.zip_longest",
  "key",
  "lxml.etree",
  "lxml.etree.HTMLParser",
  "lxml.etree.parse",
  "lxml.objectify",
  "lxml.objectify.deannotate",
  "mac_manuf",
  "notefunc",
  "npy.NpySheet",
  "numpy.datetime64",
  "numpy.floating",
  "o",
  "oldcopy",
  "oldinit",
  "open_tsv",
  "openfunc",
  "option",
  "os.O_WRONLY",
  "os.chmod",
  "os.chown",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.join",
  "os.putenv",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.truncate",
  "os.unlink",
  "os.utime",
  "parse_sqlite_type",
  "psycopg2._psycopg.string_types.name",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "readfunc",
  "readlines",
  "savReaderWriter",
  "savReaderWriter.SavReader",
  "saveSheets",
  "setitem",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "sqlite3.Row",
  "sqlite3.connect",
  "str.maketrans",
  "sys",
  "sys.argv",
  "sys.path.append",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "t",
  "theme",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.strptime",
  "time.time",
  "transform",
  "type.setter",
  "undoAttrCopyFunc",
  "undofunc",
  "update_attr",
  "urlcache",
  "urlparse",
  "v",
  "value",
  "valueNames",
  "values",
  "vdplus",
  "visidata.BaseSheet.addCommand",
  "visidata.BaseSheet.api",
  "visidata.BaseSheet.bindkey",
  "visidata.BaseSheet.class_api",
  "visidata.BaseSheet.command",
  "visidata.BaseSheet.init",
  "visidata.BaseSheet.lazy_property",
  "visidata.Column.aggstr",
  "visidata.Column.api",
  "visidata.Column.init",
  "visidata.Column.property",
  "visidata.ColumnsSheet.addCommand",
  "visidata.Extensible.clear_all_caches",
  "visidata.Path.stat.cache_clear",
  "visidata.Sheet.addCommand",
  "visidata.Sheet.api",
  "visidata.Sheet.bindkey",
  "visidata.Sheet.command",
  "visidata.Sheet.init",
  "visidata.Sheet.property",
  "visidata.VisiData.api",
  "visidata.VisiData.cached_property",
  "visidata.VisiData.global_api",
  "visidata.VisiData.init",
  "visidata.VisiData.lazy_property",
  "visidata.VisiData.property",
  "visidata.__init__.__author__",
  "visidata.__init__.__version__",
  "visidata.__init__.addGlobals",
  "visidata.__init__.getGlobals",
  "visidata.__init__.vd",
  "visidata.colors.color_active_status",
  "visidata.colors.color_bottom_hdr",
  "visidata.colors.color_column_sep",
  "visidata.colors.color_current_hdr",
  "visidata.colors.color_default",
  "visidata.colors.color_edit_cell",
  "visidata.colors.color_error",
  "visidata.colors.color_inactive_status",
  "visidata.colors.color_note_row",
  "visidata.colors.color_pairs.items",
  "visidata.colors.color_top_status",
  "visidata.colors.color_warning",
  "visidata.colors.get_color",
  "visidata.colors.resolve_colors",
  "visidata.colors.setup",
  "visidata.options._get",
  "visidata.options.batch",
  "visidata.options.bulk_select_clear",
  "visidata.options.clipboard_copy_cmd",
  "visidata.options.clipboard_paste_cmd",
  "visidata.options.col_cache_size",
  "visidata.options.color_default",
  "visidata.options.confirm_overwrite",
  "visidata.options.debug",
  "visidata.options.default_height",
  "visidata.options.default_sample_size",
  "visidata.options.default_width",
  "visidata.options.delimiter",
  "visidata.options.dir_hidden",
  "visidata.options.disp_ambig_width",
  "visidata.options.disp_column_sep",
  "visidata.options.disp_date_fmt",
  "visidata.options.disp_edit_fill",
  "visidata.options.disp_endbot_sep",
  "visidata.options.disp_endmid_sep",
  "visidata.options.disp_endtop_sep",
  "visidata.options.disp_error_val",
  "visidata.options.disp_keybot_sep",
  "visidata.options.disp_keycol_sep",
  "visidata.options.disp_keymid_sep",
  "visidata.options.disp_keytop_sep",
  "visidata.options.disp_lstatus_max",
  "visidata.options.disp_more_left",
  "visidata.options.disp_more_right",
  "visidata.options.disp_note_none",
  "visidata.options.disp_oddspace",
  "visidata.options.disp_pending",
  "visidata.options.disp_rowbot_sep",
  "visidata.options.disp_rowend_sep",
  "visidata.options.disp_rowmid_sep",
  "visidata.options.disp_rowtop_sep",
  "visidata.options.disp_selected_note",
  "visidata.options.disp_splitwin_pct",
  "visidata.options.disp_status_fmt.format",
  "visidata.options.disp_status_sep",
  "visidata.options.disp_truncator",
  "visidata.options.disp_unprintable",
  "visidata.options.encoding",
  "visidata.options.encoding_errors",
  "visidata.options.fancy_chooser",
  "visidata.options.getdefault",
  "visidata.options.getobj",
  "visidata.options.getonly",
  "visidata.options.graphviz_edge_labels",
  "visidata.options.http_max_next",
  "visidata.options.incr_base",
  "visidata.options.input_history",
  "visidata.options.keys",
  "visidata.options.min_memory_mb",
  "visidata.options.motd_url",
  "visidata.options.mouse_interval",
  "visidata.options.name_joiner.join",
  "visidata.options.note_format_exc",
  "visidata.options.note_getter_exc",
  "visidata.options.note_pending",
  "visidata.options.note_type_exc",
  "visidata.options.profile",
  "visidata.options.regex_flags",
  "visidata.options.regex_maxsplit",
  "visidata.options.row_delimiter",
  "visidata.options.rowkey_prefix",
  "visidata.options.save_filetype",
  "visidata.options.set",
  "visidata.options.some_selected_rows",
  "visidata.options.textwrap_cells",
  "visidata.options.undo",
  "visidata.options.value_joiner",
  "visidata.options.visidata_dir",
  "visidata.options.wrap",
  "visidata.vd.OptionsObject",
  "visidata.vd.Progress",
  "visidata.vd._evalcontexts.setdefault",
  "visidata.vd._lastInputs",
  "visidata.vd._lastInputs.keys",
  "visidata.vd._nextCommands",
  "visidata.vd._nextCommands.append",
  "visidata.vd._nextCommands.pop",
  "visidata.vd._options",
  "visidata.vd._stdin",
  "visidata.vd._stdout",
  "visidata.vd._stdout.flush",
  "visidata.vd.activePane",
  "visidata.vd.activeSheet",
  "visidata.vd.activeSheet._scr",
  "visidata.vd.activeStack",
  "visidata.vd.addGlobals",
  "visidata.vd.addType",
  "visidata.vd.addUndo",
  "visidata.vd.addUndoColNames",
  "visidata.vd.addUndoSetValues",
  "visidata.vd.allSheets",
  "visidata.vd.allSheets.append",
  "visidata.vd.allSheets.remove",
  "visidata.vd.beforeExecHooks",
  "visidata.vd.beforeExecHooks.append",
  "visidata.vd.bindkeys",
  "visidata.vd.bindkeys._get",
  "visidata.vd.bindkeys.set",
  "visidata.vd.bindkeys.unset",
  "visidata.vd.checkMemoryUsage",
  "visidata.vd.choose",
  "visidata.vd.chooseFancy",
  "visidata.vd.chooseMany",
  "visidata.vd.clearCaches",
  "visidata.vd.cmdlog",
  "visidata.vd.cmdlog.addRow",
  "visidata.vd.cmdlog.afterExecSheet",
  "visidata.vd.cmdlog.newRow",
  "visidata.vd.cmdlog.openHook",
  "visidata.vd.commands",
  "visidata.vd.commands._get",
  "visidata.vd.commands.set",
  "visidata.vd.confirm",
  "visidata.vd.contexts",
  "visidata.vd.currentReplay",
  "visidata.vd.curses_timeout",
  "visidata.vd.debug",
  "visidata.vd.drawRightStatus",
  "visidata.vd.drawThread",
  "visidata.vd.draw_all",
  "visidata.vd.draw_sheet",
  "visidata.vd.editText",
  "visidata.vd.editline",
  "visidata.vd.error",
  "visidata.vd.exceptionCaught",
  "visidata.vd.execAsync",
  "visidata.vd.fail",
  "visidata.vd.getGlobals",
  "visidata.vd.getHelpPane",
  "visidata.vd.getLastArgs",
  "visidata.vd.getSheet",
  "visidata.vd.getType",
  "visidata.vd.getkeystroke",
  "visidata.vd.input",
  "visidata.vd.isNumeric",
  "visidata.vd.keystrokes",
  "visidata.vd.lastErrors",
  "visidata.vd.lastErrors.append",
  "visidata.vd.launchEditor",
  "visidata.vd.loadConfigAndPlugins",
  "visidata.vd.mainloop",
  "visidata.vd.memory",
  "visidata.vd.memory.clipcells",
  "visidata.vd.memory.cliprows",
  "visidata.vd.memory.clipval",
  "visidata.vd.memosSheet",
  "visidata.vd.modifyCommand",
  "visidata.vd.moveToReplayContext",
  "visidata.vd.onMouse",
  "visidata.vd.openManPage",
  "visidata.vd.openSource",
  "visidata.vd.option",
  "visidata.vd.options",
  "visidata.vd.options.clean_names",
  "visidata.vd.options.disp_splitwin_pct",
  "visidata.vd.pluginsSheet.ensureLoaded",
  "visidata.vd.push",
  "visidata.vd.queueCommand",
  "visidata.vd.remove",
  "visidata.vd.replay",
  "visidata.vd.replayOne",
  "visidata.vd.replayStatus",
  "visidata.vd.replay_sync",
  "visidata.vd.rightStatus",
  "visidata.vd.rowNoters",
  "visidata.vd.runresult",
  "visidata.vd.save_tsv",
  "visidata.vd.scrFull",
  "visidata.vd.scrFull.clear",
  "visidata.vd.scrFull.refresh",
  "visidata.vd.searchContext",
  "visidata.vd.searchContext.get",
  "visidata.vd.searchContext.update",
  "visidata.vd.searchRegex",
  "visidata.vd.setLastArgs",
  "visidata.vd.setWindows",
  "visidata.vd.sheets",
  "visidata.vd.sheets.extend",
  "visidata.vd.sheets.insert",
  "visidata.vd.sheets.pop",
  "visidata.vd.sheets.remove",
  "visidata.vd.sheetstack",
  "visidata.vd.show_help",
  "visidata.vd.si_prefixes",
  "visidata.vd.stackedSheets",
  "visidata.vd.status",
  "visidata.vd.statusHistory",
  "visidata.vd.statuses.items",
  "visidata.vd.sync",
  "visidata.vd.threads",
  "visidata.vd.threads.remove",
  "visidata.vd.timeouts_before_idle",
  "visidata.vd.tstp_signal",
  "visidata.vd.typemap",
  "visidata.vd.typemap.get",
  "visidata.vd.unfinishedThreads",
  "visidata.vd.vdmenu",
  "visidata.vd.warning",
  "visidata.vd.win1",
  "visidata.vd.win1.clear",
  "visidata.vd.win1.erase",
  "visidata.vd.win1.refresh",
  "visidata.vd.win2",
  "visidata.vd.win2.clear",
  "visidata.vd.win2.erase",
  "visidata.vd.win2.refresh",
  "visidata.vd.winBottom",
  "visidata.vd.winBottom.keypad",
  "visidata.vd.winTop",
  "visidata.vd.winTop.keypad",
  "visidata.vd.windowConfig",
  "visidata.vstat.cache_clear",
  "warning",
  "wrapply",
  "writelines",
  "xdfile",
  "xdfile.puz2xd",
  "xdfile.puz2xd.parse_puz",
  "xdfile.xdfile",
  "xport",
  "xport.Reader"
 ],
 "deps": {
  "AttrDict": [],
  "BoundingBox": [],
  "CellColorizer": [],
  "ColorAttr": [],
  "Column": [],
  "ColumnAttr": [],
  "ColumnItem": [],
  "CommandLog": [],
  "CompleteKey": [],
  "Crossword": [],
  "DirSheet": [],
  "GlyphPen": [],
  "IndexSheet": [],
  "ItemColumn": [],
  "JsonSheet": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "OptionsSheet": [],
  "PandasSheet": [],
  "Path": [],
  "PbfSheet": [],
  "PgTablesSheet": [],
  "PivotGroupRow": [],
  "Point": [],
  "ProfileSheet": [],
  "Progress": [],
  "PyobjSheet": [],
  "RepeatFile": [],
  "RepeatFileIter": [],
  "RowColorizer": [],
  "SQL": [],
  "SettableColumn": [],
  "SqliteIndexSheet": [],
  "SubColumnItem": [],
  "SuspendCurses": [],
  "TextSheet": [],
  "TsvSheet": [],
  "TypedExceptionWrapper": [],
  "ValueColumn": [],
  "VisiData": [],
  "VisiDataMetaSheet": [],
  "_iter_lines": [],
  "_mark_overlap_text": [],
  "_overlaps": [],
  "agg": [],
  "allParents": [],
  "append_tsv_row": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "calcRows_async": [],
  "cancelThread": [],
  "clean_name": [],
  "clean_to_id": [],
  "clipboard": [],
  "clipdraw": [],
  "clipstr": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codestr": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "confirm": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.5.0-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.6.0-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.2-py_0"
  ],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deduceType": [],
  "deepcopy": [],
  "dnslib": [
   "dnslib/conda-forge/noarch/dnslib-0.9.12-py_0",
   "dnslib/conda-forge/noarch/dnslib-0.9.14-pyh9f0ad1d_0"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyhd8ed1ab_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "f": [],
  "filesize": [],
  "findMatchingColumn": [],
  "find_nonword": [],
  "flags": [],
  "fnSuffix": [],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-4.0.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.6.0-py_0"
  ],
  "forward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getPixelAttr": [],
  "getattr_default": [],
  "getattrdeep": [],
  "getitemdef": [],
  "globalCommand": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hookfunc": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "initfunc": [],
  "inputPath": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "isLoggableCommand": [],
  "isNull": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mac_manuf": [],
  "mapbox_vector_tile": [
   "mapbox-vector-tile/conda-forge/noarch/mapbox-vector-tile-1.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "namedlist": [
   "namedlist/conda-forge/noarch/namedlist-1.7-py_1001",
   "namedlist/conda-forge/noarch/namedlist-1.8-pyh9f0ad1d_0"
  ],
  "notefunc": [],
  "npy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o": [],
  "oldcopy": [],
  "oldinit": [],
  "open_tsv": [],
  "openfunc": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_sqlite_type": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200517-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyxlsb": [
   "pyxlsb/conda-forge/noarch/pyxlsb-1.0.7-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "readfunc": [],
  "readlines": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "savReaderWriter": [],
  "saveSheets": [],
  "setitem": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stacktrace": [
   "pymatnest/conda-forge/linux-64/pymatnest-0.0.1-py36h2031463_0",
   "pymatnest/conda-forge/linux-64/pymatnest-0.0.1-py36h346ed53_3"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "t": [],
  "tabula": [
   "tabula-py/conda-forge/linux-64/tabula-py-1.4.1-py37hc8dfbb8_1",
   "tabula-py/conda-forge/linux-64/tabula-py-2.2.0-py39hf3d152e_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "transform": [],
  "type": [],
  "undoAttrCopyFunc": [],
  "undofunc": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "update_attr": [],
  "urlcache": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "v": [],
  "value": [],
  "valueNames": [],
  "values": [],
  "vdplus": [],
  "visidata": [],
  "vobject": [
   "vobject/conda-forge/noarch/vobject-0.9.6-py_1",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrapply": [],
  "writelines": [],
  "xdfile": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "xport": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}