{
 "bad": [
  "ArrayColumns",
  "ArrayNamedColumns",
  "Column",
  "ColumnAttr",
  "ColumnExpr",
  "ColumnItem",
  "CompleteKey",
  "CompleteState",
  "CursesAttr",
  "GlyphPen",
  "HistoryState",
  "JSONSheet",
  "Path",
  "PathFd",
  "Point",
  "Progress",
  "RepeatFileIter",
  "RowColorizer",
  "SettableColumn",
  "Sheet",
  "SubrowColumn",
  "SuspendCurses",
  "TextSheet",
  "UrlPath",
  "ValueColumn",
  "_mark_overlap_text",
  "_overlaps",
  "addGlobals",
  "agg",
  "allParents",
  "append_tsv_row",
  "bindkey",
  "builtins",
  "calcRows_async",
  "cancelThread",
  "clean_printable",
  "clipdraw",
  "confirm",
  "contains",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses.A_NORMAL",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.color_content",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.endwin",
  "curses.error",
  "curses.getmouse",
  "curses.init_pair",
  "curses.keyname",
  "curses.meta",
  "curses.mouseEvents",
  "curses.mouseEvents.get",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.pair_number",
  "curses.raw",
  "curses.use_default_colors",
  "date",
  "deduceType",
  "delchar",
  "dnslib.DNSRecord.parse",
  "dtypeToType",
  "error",
  "exceptionCaught",
  "f",
  "f.split",
  "fail",
  "findMatchingColumn",
  "flags",
  "fmtfunc",
  "forward",
  "func",
  "func.__name__",
  "genAllValues",
  "getGlobals",
  "getPixelAttr",
  "getattr_default",
  "getattrdeep",
  "getitemdef",
  "globalCommand",
  "h5py",
  "h5py.Dataset",
  "h5py.Group",
  "html.iter",
  "isNull",
  "isNullFunc",
  "isNumeric",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "joinSheetnames",
  "key",
  "loadInternalSheet",
  "load_pyobj",
  "lxml.etree",
  "lxml.etree.HTMLParser",
  "lxml.etree.parse",
  "lxml.objectify",
  "lxml.objectify.deannotate",
  "mac_manuf",
  "mapbox_vector_tile",
  "mapbox_vector_tile.decode",
  "namedlist",
  "nullfunc",
  "numpy.float64",
  "openSource",
  "open_tsv",
  "option",
  "options",
  "options.header",
  "options.safety_first",
  "options.skip",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.putenv",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.truncate",
  "os.utime",
  "pkg_resources.resource_filename",
  "png",
  "png.Reader",
  "png.Writer",
  "psycopg2._psycopg.string_types.name",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "readfunc",
  "regex_flags",
  "replayableOption",
  "rfind_nonword",
  "run",
  "savReaderWriter",
  "savReaderWriter.SavReader",
  "savefunc",
  "setMacro",
  "setitem",
  "signal.SIGSTOP",
  "splice",
  "sqlite3.connect",
  "status",
  "str.maketrans",
  "sync",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "t",
  "t.endTime",
  "t.exception",
  "t.icon",
  "t.is_alive",
  "t.name",
  "t.profile",
  "t.sheet",
  "t.sheet.currentThreads.remove",
  "t.startTime",
  "t.status",
  "theme",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "transform",
  "type.keys",
  "until_get_wch",
  "urlcache",
  "vd",
  "vd.sheets.insert",
  "vd.sheets.pop",
  "vd.unfinishedThreads",
  "visidata.Sheet.addCommand",
  "visidata.Sheet.colorizers.append",
  "visidata.Sheet.moveToNextRow",
  "visidata.SheetsSheet.addCommand",
  "visidata.ThreadsSheet.addCommand",
  "visidata.VisiData.moveRegex",
  "visidata.VisiData.searchRegex",
  "visidata.bindkeys.iter",
  "visidata.bindkeys.set",
  "visidata.colors.keys",
  "visidata.commands.iter",
  "visidata.options._get",
  "visidata.options.clipboard_copy_cmd",
  "visidata.options.default_width",
  "visidata.options.delimiter",
  "visidata.options.disp_date_fmt",
  "visidata.options.encoding",
  "visidata.options.get",
  "visidata.options.graphviz_edge_labels",
  "visidata.options.json_indent",
  "visidata.options.keys",
  "visidata.options.profile",
  "visidata.options.safe_error",
  "visidata.options.safety_first",
  "visidata.options.save_filetype",
  "visidata.options.set",
  "visidata.options.visidata_dir",
  "visidata.vd.graveyardSheet",
  "visidata.vd.optionsSheet",
  "visidata.vd.searchContext",
  "visidata.vd.searchContext.get",
  "visidata.vd.searchContext.update",
  "visidata.vd.searchRegex",
  "visidata.vd.sheetsSheet",
  "visidata.vd.statusHistory",
  "visidata.vd.toplevelTryFunc",
  "warning",
  "wrapply",
  "xport",
  "xport.Reader"
 ],
 "deps": {
  "ArrayColumns": [],
  "ArrayNamedColumns": [],
  "Column": [],
  "ColumnAttr": [],
  "ColumnExpr": [],
  "ColumnItem": [],
  "CompleteKey": [],
  "CompleteState": [],
  "CursesAttr": [],
  "GlyphPen": [],
  "HistoryState": [],
  "JSONSheet": [],
  "Path": [],
  "PathFd": [],
  "Point": [],
  "Progress": [],
  "RepeatFileIter": [],
  "RowColorizer": [],
  "SettableColumn": [],
  "Sheet": [],
  "SubrowColumn": [],
  "SuspendCurses": [],
  "TextSheet": [],
  "UrlPath": [],
  "ValueColumn": [],
  "_mark_overlap_text": [],
  "_overlaps": [],
  "addGlobals": [],
  "agg": [],
  "allParents": [],
  "append_tsv_row": [],
  "bindkey": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calcRows_async": [],
  "cancelThread": [],
  "clean_printable": [],
  "clipdraw": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "confirm": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deduceType": [],
  "delchar": [],
  "dnslib": [
   "dnslib/conda-forge/noarch/dnslib-0.9.14-pyh9f0ad1d_0"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0"
  ],
  "dtypeToType": [],
  "error": [],
  "exceptionCaught": [],
  "f": [],
  "fail": [],
  "findMatchingColumn": [],
  "flags": [],
  "fmtfunc": [],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-4.0.1-py_0"
  ],
  "forward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genAllValues": [],
  "getGlobals": [],
  "getPixelAttr": [],
  "getattr_default": [],
  "getattrdeep": [],
  "getitemdef": [],
  "globalCommand": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isNull": [],
  "isNullFunc": [],
  "isNumeric": [],
  "itertools": [],
  "joinSheetnames": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "loadInternalSheet": [],
  "load_pyobj": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mac_manuf": [],
  "mapbox_vector_tile": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "namedlist": [],
  "nullfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openSource": [],
  "open_tsv": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "option": [],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "png": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readfunc": [],
  "regex_flags": [],
  "replayableOption": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfind_nonword": [],
  "run": [],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "savReaderWriter": [],
  "savefunc": [],
  "setMacro": [],
  "setitem": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "splice": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "status": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sync": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theme": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "type": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "until_get_wch": [],
  "urlcache": [],
  "vd": [],
  "visidata": [],
  "warning": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapply": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xport": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}