{
 "bad": [
  "AttrDict",
  "BoundingBox",
  "CellColorizer",
  "ColorAttr",
  "Column",
  "ColumnAttr",
  "ColumnItem",
  "CommandLog",
  "CommandLog.api",
  "CompleteKey",
  "Crossword",
  "DirSheet",
  "GlyphPen",
  "IndexSheet",
  "ItemColumn",
  "JsonSheet",
  "MySQLdb.connect",
  "OptionsSheet",
  "PandasSheet",
  "PandasSheet.addCommand",
  "Path",
  "PbfSheet",
  "PgTablesSheet",
  "PivotGroupRow",
  "Point",
  "Progress",
  "PyobjSheet",
  "RepeatFile",
  "RepeatFileIter",
  "RowColorizer",
  "SQL",
  "SettableColumn",
  "SqliteIndexSheet",
  "SubColumnItem",
  "SuspendCurses",
  "TextSheet",
  "TsvSheet",
  "TypedExceptionWrapper",
  "ValueColumn",
  "VisiData",
  "VisiDataMetaSheet",
  "_iter_lines",
  "_mark_overlap_text",
  "_overlaps",
  "agg",
  "allParents",
  "append_tsv_row",
  "calcRows_async",
  "cancelThread",
  "clean_name",
  "clean_to_id",
  "clipdraw",
  "clipstr",
  "codestr",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "confirm",
  "contains",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses.A_COLOR",
  "curses.A_NORMAL",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.cbreak",
  "curses.color_pair",
  "curses.curs_set",
  "curses.def_prog_mode",
  "curses.doupdate",
  "curses.endwin",
  "curses.error",
  "curses.flushinp",
  "curses.getmouse",
  "curses.init_pair",
  "curses.keyname",
  "curses.meta",
  "curses.mouseEvents",
  "curses.mouseEvents.get",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.newwin",
  "curses.noecho",
  "curses.raw",
  "curses.reset_prog_mode",
  "curses.use_default_colors",
  "curses.use_env",
  "date",
  "deduceType",
  "deepcopy",
  "dnslib.DNSRecord.parse",
  "f",
  "filesize",
  "findMatchingColumn",
  "find_nonword",
  "flags",
  "fnSuffix",
  "forward",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "getPixelAttr",
  "getattrdeep",
  "getitemdef",
  "globalCommand",
  "hashlib.sha256",
  "hookfunc",
  "html.iter",
  "initfunc",
  "io.StringIO",
  "isLoggableCommand",
  "isNull",
  "itertools",
  "key",
  "lxml.etree.HTMLParser",
  "lxml.etree.parse",
  "lxml.objectify.deannotate",
  "mac_manuf",
  "newfunc",
  "notefunc",
  "npy.NpySheet",
  "numpy.datetime64",
  "numpy.floating",
  "numpy.integer",
  "o",
  "oldcopy",
  "oldinit",
  "open_tsv",
  "openfunc",
  "option",
  "os.O_WRONLY",
  "os._exit",
  "os.chmod",
  "os.chown",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.putenv",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.truncate",
  "os.unlink",
  "os.utime",
  "parse_sqlite_type",
  "psycopg2._psycopg.string_types.name",
  "pwd",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "readfunc",
  "savReaderWriter",
  "savReaderWriter.SavReader",
  "saveSheets",
  "setitem",
  "signal.SIGSTOP",
  "signal.SIGTSTP",
  "sqlite3.Row",
  "sqlite3.connect",
  "str.maketrans",
  "sys",
  "sys.path.append",
  "sys.stderr.flush",
  "sys.stdin.isatty",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "t",
  "theme",
  "time",
  "transform",
  "type.setter",
  "undoAttrCopyFunc",
  "undofunc",
  "update_attr",
  "urlcache",
  "urlparse",
  "v",
  "value",
  "valueNames",
  "values",
  "vdplus",
  "visidata.ColumnsSheet.addCommand",
  "visidata.__init__.__author__",
  "visidata.__init__.__version__",
  "visidata.__init__.addGlobals",
  "visidata.__init__.getGlobals",
  "visidata.__init__.vd",
  "visidata.clipboard_copy",
  "warning",
  "wrapply",
  "writelines",
  "xdfile",
  "xdfile.puz2xd",
  "xdfile.puz2xd.parse_puz",
  "xdfile.xdfile",
  "xport",
  "xport.Reader",
  "zstandard",
  "zstandard.open"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.12.0-pyh9f0ad1d_0",
   "datapackage/conda-forge/noarch/datapackage-1.14.0-pyh9f0ad1d_0",
   "datapackage/conda-forge/noarch/datapackage-1.14.1-pyh9f0ad1d_0",
   "datapackage/conda-forge/noarch/datapackage-1.15.0-pyh9f0ad1d_0",
   "datapackage/conda-forge/noarch/datapackage-1.3.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.3.4-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.3.5-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.4.0-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.5.0-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.6.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.2-py_0",
   "datapackage/conda-forge/noarch/datapackage-1.9.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "dnslib": [
   "dnslib/conda-forge/noarch/dnslib-0.9.10-py_0",
   "dnslib/conda-forge/noarch/dnslib-0.9.13-pyh9f0ad1d_0",
   "dnslib/conda-forge/noarch/dnslib-0.9.14-pyh9f0ad1d_0"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.3-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.4-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyhd8ed1ab_1",
   "dpkt/conda-forge/noarch/dpkt-1.9.6-pyhd8ed1ab_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.7.1-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-3.40.0-py_0",
   "fonttools/conda-forge/noarch/fonttools-3.43.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.0.2-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.10.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.10.2-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.12.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.2.2-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.2.3-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.4.2-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.4.3-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.5.0-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.6.0-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.8.1-py_0",
   "fonttools/conda-forge/noarch/fonttools-4.9.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mapbox_vector_tile": [
   "mapbox-vector-tile/conda-forge/noarch/mapbox-vector-tile-1.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "namedlist": [
   "namedlist/conda-forge/linux-64/namedlist-1.7-py37_1000",
   "namedlist/conda-forge/noarch/namedlist-1.7-py_1001",
   "namedlist/conda-forge/noarch/namedlist-1.8-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20181108-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20191020-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200517-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200720-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200726-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200726-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-pyhd8ed1ab_3"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyxlsb": [
   "pyxlsb/conda-forge/noarch/pyxlsb-1.0.6-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "sas7bdat": [
   "sas7bdat/conda-forge/noarch/sas7bdat-2.2.3-pyhd8ed1ab_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stacktrace": [
   "pymatnest/conda-forge/linux-64/pymatnest-0.0.1-py38h5dd6bdd_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabula": [
   "tabula-py/conda-forge/linux-64/tabula-py-1.1.1-py36_1000",
   "tabula-py/conda-forge/win-64/tabula-py-1.4.1-py38h32f6830_1"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visidata": [],
  "vobject": [
   "vobject/conda-forge/linux-64/vobject-0.9.5-py35_0",
   "vobject/conda-forge/noarch/vobject-0.9.6.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}