{
 "bad": [
  "ArrayColumns",
  "ArrayNamedColumns",
  "Column",
  "ColumnAttr",
  "ColumnExpr",
  "ColumnItem",
  "CompleteKey",
  "CompleteState",
  "CursesAttr",
  "GlyphPen",
  "HistoryState",
  "JSONSheet",
  "Path",
  "PathFd",
  "Point",
  "Progress",
  "RepeatFileIter",
  "RowColorizer",
  "SettableColumn",
  "Sheet",
  "SubrowColumn",
  "SuspendCurses",
  "TextSheet",
  "UrlPath",
  "ValueColumn",
  "_mark_overlap_text",
  "_overlaps",
  "addGlobals",
  "agg",
  "allParents",
  "append_tsv_row",
  "bindkey",
  "builtins",
  "bz2",
  "bz2.open",
  "cProfile",
  "cProfile.Profile",
  "calcRows_async",
  "cancelThread",
  "clean_printable",
  "clipdraw",
  "codecs",
  "codecs.iterdecode",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "confirm",
  "contains",
  "contextlib",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.Error",
  "csv.field_size_limit",
  "csv.reader",
  "csv.writer",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "curses",
  "curses.A_NORMAL",
  "curses.BUTTON_ALT",
  "curses.BUTTON_CTRL",
  "curses.BUTTON_SHIFT",
  "curses.COLORS",
  "curses.COLOR_BLACK",
  "curses.color_content",
  "curses.color_pair",
  "curses.curs_set",
  "curses.doupdate",
  "curses.endwin",
  "curses.error",
  "curses.getmouse",
  "curses.init_pair",
  "curses.initscr",
  "curses.keyname",
  "curses.meta",
  "curses.mouseEvents",
  "curses.mouseEvents.get",
  "curses.mouseinterval",
  "curses.mousemask",
  "curses.pair_number",
  "curses.raw",
  "curses.use_default_colors",
  "curses.wrapper",
  "date",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "deduceType",
  "delchar",
  "dnslib.DNSRecord.parse",
  "dtypeToType",
  "error",
  "exceptionCaught",
  "f",
  "f.split",
  "fail",
  "findMatchingColumn",
  "flags",
  "fmtfunc",
  "forward",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "genAllValues",
  "getGlobals",
  "getPixelAttr",
  "getattr_default",
  "getattrdeep",
  "getitemdef",
  "globalCommand",
  "grp",
  "grp.getgrgid",
  "grp.getgrnam",
  "gzip",
  "gzip.decompress",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.Group",
  "html",
  "html.escape",
  "html.iter",
  "inspect",
  "inspect.getmro",
  "io",
  "isNull",
  "isNullFunc",
  "isNumeric",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "joinSheetnames",
  "json",
  "json.JSONEncoder",
  "json.load",
  "json.loads",
  "key",
  "loadInternalSheet",
  "load_pyobj",
  "logging",
  "logging.CRITICAL",
  "lxml.etree",
  "lxml.etree.HTMLParser",
  "lxml.etree.parse",
  "lxml.html",
  "lxml.objectify",
  "lxml.objectify.deannotate",
  "lzma",
  "lzma.open",
  "mac_manuf",
  "mapbox_vector_tile",
  "mapbox_vector_tile.decode",
  "math",
  "math.ceil",
  "math.floor",
  "namedlist",
  "nullfunc",
  "numpy",
  "numpy.float64",
  "numpy.int64",
  "openSource",
  "open_tsv",
  "operator.itemgetter",
  "option",
  "options",
  "options.header",
  "options.safety_first",
  "options.skip",
  "os",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.putenv",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.truncate",
  "os.utime",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pkg_resources.resource_filename",
  "png",
  "png.Reader",
  "png.Writer",
  "psycopg2",
  "psycopg2._psycopg.string_types.name",
  "psycopg2.connect",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "random",
  "re",
  "re.compile",
  "re.search",
  "re.sub",
  "readfunc",
  "regex_flags",
  "replayableOption",
  "rfind_nonword",
  "run",
  "sas7bdat",
  "sas7bdat.SAS7BDAT",
  "savReaderWriter",
  "savReaderWriter.SavReader",
  "savefunc",
  "setMacro",
  "setitem",
  "shlex",
  "shlex.split",
  "shutil.which",
  "signal",
  "signal.SIGSTOP",
  "splice",
  "sqlite3",
  "sqlite3.connect",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "status",
  "str.maketrans",
  "string",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sync",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "t",
  "t.endTime",
  "t.exception",
  "t.icon",
  "t.is_alive",
  "t.name",
  "t.profile",
  "t.sheet",
  "t.sheet.currentThreads.remove",
  "t.startTime",
  "t.status",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.wrap",
  "theme",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception_only",
  "transform",
  "type.keys",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "until_get_wch",
  "urlcache",
  "vd",
  "vd.sheets.insert",
  "vd.sheets.pop",
  "vd.unfinishedThreads",
  "visidata.Sheet.addCommand",
  "visidata.Sheet.colorizers.append",
  "visidata.Sheet.moveToNextRow",
  "visidata.SheetsSheet.addCommand",
  "visidata.ThreadsSheet.addCommand",
  "visidata.VisiData.moveRegex",
  "visidata.VisiData.searchRegex",
  "visidata.bindkeys.iter",
  "visidata.bindkeys.set",
  "visidata.colors.keys",
  "visidata.commands.iter",
  "visidata.options._get",
  "visidata.options.clipboard_copy_cmd",
  "visidata.options.default_width",
  "visidata.options.delimiter",
  "visidata.options.disp_date_fmt",
  "visidata.options.encoding",
  "visidata.options.get",
  "visidata.options.graphviz_edge_labels",
  "visidata.options.json_indent",
  "visidata.options.keys",
  "visidata.options.profile",
  "visidata.options.safe_error",
  "visidata.options.safety_first",
  "visidata.options.save_filetype",
  "visidata.options.set",
  "visidata.options.visidata_dir",
  "visidata.vd.graveyardSheet",
  "visidata.vd.optionsSheet",
  "visidata.vd.searchContext",
  "visidata.vd.searchContext.get",
  "visidata.vd.searchContext.update",
  "visidata.vd.searchRegex",
  "visidata.vd.sheetsSheet",
  "visidata.vd.statusHistory",
  "visidata.vd.toplevelTryFunc",
  "warning",
  "weakref",
  "wrapply",
  "xlrd",
  "xlrd.open_workbook",
  "xport",
  "xport.Reader",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ArrayColumns": [],
  "ArrayNamedColumns": [],
  "Column": [],
  "ColumnAttr": [],
  "ColumnExpr": [],
  "ColumnItem": [],
  "CompleteKey": [],
  "CompleteState": [],
  "CursesAttr": [],
  "GlyphPen": [],
  "HistoryState": [],
  "JSONSheet": [],
  "Path": [],
  "PathFd": [],
  "Point": [],
  "Progress": [],
  "RepeatFileIter": [],
  "RowColorizer": [],
  "SettableColumn": [],
  "Sheet": [],
  "SubrowColumn": [],
  "SuspendCurses": [],
  "TextSheet": [],
  "UrlPath": [],
  "ValueColumn": [],
  "_mark_overlap_text": [],
  "_overlaps": [],
  "addGlobals": [],
  "agg": [],
  "allParents": [],
  "append_tsv_row": [],
  "bindkey": [],
  "builtins": [],
  "bz2": [],
  "cProfile": [],
  "calcRows_async": [],
  "cancelThread": [],
  "clean_printable": [],
  "clipdraw": [],
  "codecs": [],
  "collections": [],
  "confirm": [],
  "contains": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "ctypes": [],
  "curses": [],
  "date": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deduceType": [],
  "delchar": [],
  "dnslib": [
   "dnslib/conda-forge/noarch/dnslib-0.9.14-pyh9f0ad1d_0"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0"
  ],
  "dtypeToType": [],
  "error": [],
  "exceptionCaught": [],
  "f": [],
  "fail": [],
  "findMatchingColumn": [],
  "flags": [],
  "fmtfunc": [],
  "fontTools": [
   "fonttools/conda-forge/noarch/fonttools-4.0.1-py_0"
  ],
  "forward": [],
  "func": [],
  "functools": [],
  "genAllValues": [],
  "getGlobals": [],
  "getPixelAttr": [],
  "getattr_default": [],
  "getattrdeep": [],
  "getitemdef": [],
  "globalCommand": [],
  "grp": [],
  "gzip": [],
  "h5py": [],
  "html": [],
  "inspect": [],
  "io": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "isNull": [],
  "isNullFunc": [],
  "isNumeric": [],
  "itertools": [],
  "joinSheetnames": [],
  "json": [],
  "key": [],
  "loadInternalSheet": [],
  "load_pyobj": [],
  "logging": [],
  "lxml": [],
  "lzma": [],
  "mac_manuf": [],
  "mapbox_vector_tile": [],
  "math": [],
  "namedlist": [],
  "nullfunc": [],
  "numpy": [],
  "openSource": [],
  "open_tsv": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operator": [],
  "option": [],
  "options": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "png": [],
  "psycopg2": [],
  "pwd": [],
  "random": [],
  "re": [],
  "readfunc": [],
  "regex_flags": [],
  "replayableOption": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfind_nonword": [],
  "run": [],
  "sas7bdat": [],
  "savReaderWriter": [],
  "savefunc": [],
  "setMacro": [],
  "setitem": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "splice": [],
  "sqlite3": [],
  "stat": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "status": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sync": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "theme": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform": [],
  "type": [],
  "unicodedata": [],
  "until_get_wch": [],
  "urlcache": [],
  "vd": [],
  "visidata": [],
  "warning": [],
  "weakref": [],
  "wrapply": [],
  "xlrd": [],
  "xport": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}