{
 "bad": [
  "io.StringIO",
  "six.moves.range",
  "str.split",
  "sys.exit",
  "upf1_to_json.parse_upf1_from_string",
  "upf2_to_json.parse_upf2_from_string",
  "upf_to_json.upf1_to_json.parse_header",
  "upf_to_json.upf1_to_json.parse_local",
  "upf_to_json.upf1_to_json.parse_mesh",
  "upf_to_json.upf1_to_json.parse_nlcc",
  "upf_to_json.upf1_to_json.parse_non_local",
  "upf_to_json.upf1_to_json.parse_pswfc",
  "upf_to_json.upf1_to_json.parse_rhoatom",
  "upf_to_json.upf1_to_json.read_mesh_data",
  "upf_to_json.upf1_to_json.read_until",
  "upf_to_json.upf2_to_json.parse_PAW",
  "upf_to_json.upf2_to_json.parse_SpinOrbit",
  "upf_to_json.upf2_to_json.parse_header",
  "upf_to_json.upf2_to_json.parse_non_local",
  "upf_to_json.upf2_to_json.parse_pswfc",
  "upf_to_json.upf2_to_json.parse_radial_grid",
  "upf_to_json.upf2_to_json.parse_upf2_from_string",
  "upf_to_json.upf2_to_json.str2bool",
  "upf_to_json.upf_to_json.get_upf_version",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "io": [],
  "six": [],
  "str": [],
  "sys": [],
  "upf1_to_json": [],
  "upf2_to_json": [],
  "upf_to_json": [],
  "xml": []
 }
}