{
 "bad": [
  "cmap",
  "fun",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.EngFormatter",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.divide",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.loadtxt",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.repeat",
  "numpy.split",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "pandas",
  "pandas.DataFrame",
  "re",
  "re.match",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.solve_ivp",
  "scipy.integrate.trapz",
  "sys",
  "sys.exit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmap": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "fun": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "scipy": [],
  "sys": [],
  "typing": []
 }
}