{
 "bad": [
  "SEIR.cli.WD",
  "SEIR.cli.main",
  "SEIR.parser.config_file_parser.parse_config_ini",
  "SEIR.parser.restrictions_section_parser._get_infectivity_modifier_from_file",
  "SEIR.parser.restrictions_section_parser._parse_compartments",
  "SEIR.parser.restrictions_section_parser._parse_infectivity_modifier_matrix_definition_single_line",
  "SEIR.parser.restrictions_section_parser._parse_infectivity_modifier_matrix_definition_string",
  "SEIR.parser.restrictions_section_parser._parse_restriction_section",
  "SEIR.parser.restrictions_section_parser.parse_restriction_sections",
  "SEIR.seir.SEIR",
  "SEIR.visualization._plot_compartment_subplot",
  "SEIR.visualization._plot_restrictions",
  "SEIR.visualization.visualize_seir_computation",
  "click.Choice",
  "click.Path",
  "click.command",
  "click.option",
  "cmap",
  "configparser.ConfigParser",
  "fun",
  "itertools.chain.from_iterable",
  "itertools.product",
  "matplotlib.cm.get_cmap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.ticker.EngFormatter",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.divide",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.loadtxt",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.repeat",
  "numpy.split",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.basename",
  "os.path.dirname",
  "pandas.DataFrame",
  "pathlib.Path",
  "re.match",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.solve_ivp",
  "scipy.integrate.trapz",
  "sys.exit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "SEIR": [],
  "click": [],
  "cmap": [],
  "configparser": [],
  "fun": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "scipy": [],
  "sys": [],
  "typing": []
 }
}