{
 "bad": [
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.cloud.videointelligence_v1.gapic.video_intelligence_service_client.VideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1.proto.video_intelligence_pb2.AnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1.proto.video_intelligence_pb2.AnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1beta2.gapic.video_intelligence_service_client.VideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1beta2.proto.video_intelligence_pb2.AnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1beta2.proto.video_intelligence_pb2.AnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1p1beta1.gapic.video_intelligence_service_client.VideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1p1beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1p1beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1p2beta1.gapic.video_intelligence_service_client.VideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1p2beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1p2beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1p3beta1.gapic.streaming_video_intelligence_service_client.StreamingVideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1p3beta1.gapic.video_intelligence_service_client.VideoIntelligenceServiceClient.__doc__",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.AnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.StreamingAnnotateVideoRequest.FromString",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.StreamingAnnotateVideoRequest.SerializeToString",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.StreamingAnnotateVideoResponse.FromString",
  "google.cloud.videointelligence_v1p3beta1.proto.video_intelligence_pb2.StreamingAnnotateVideoResponse.SerializeToString",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}