{
 "bad": [
  "ArgumentIndexError",
  "CVode",
  "CVodeAdjReInit",
  "CVodeB",
  "CVodeF",
  "CVodeGetB",
  "CVodeGetQuadB",
  "CVodeGetSens",
  "CVodeQuadReInitB",
  "CVodeReInit",
  "CVodeReInitB",
  "CVodeSensReInit",
  "N_VGetArrayPointer",
  "N_VGetArrayPointer_Serial",
  "N_VGetLength",
  "N_VGetLength_Serial",
  "SUNDenseMatrix_Data",
  "SUNSparseMatrix_Data",
  "Trafo",
  "Type",
  "Vector",
  "Vector.dtype",
  "__future__.annotations",
  "_as_dataclass",
  "_sundials_cvodes",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "adj",
  "adj_calc",
  "adjoint_quad",
  "aesara",
  "aesara.function",
  "aesara.graph.basic.Constant",
  "aesara.graph.basic.Variable",
  "aesara.graph.fg.MissingInputError",
  "aesara.graph.op.Op",
  "aesara.tensor",
  "aesara.tensor.dscalar",
  "as_dict",
  "as_flattened",
  "ast",
  "ast.Add",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Index",
  "ast.Load",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.Num",
  "ast.Pass",
  "ast.Slice",
  "ast.Store",
  "ast.Subscript",
  "ast.Tuple",
  "ast.arg",
  "ast.fix_missing_locations",
  "ast.parse",
  "astor",
  "astor.to_source",
  "backward",
  "basis",
  "calc_jac_prod",
  "cffi.FFI",
  "check_dtype",
  "collections.namedtuple",
  "copy",
  "dataclasses",
  "dataclasses.dataclass",
  "dataclasses.make_dataclass",
  "dydp",
  "format.lower",
  "func",
  "functools.partial",
  "gc",
  "gc.collect",
  "get",
  "glob",
  "glob.glob",
  "hypothesis.extra.numpy",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.sampled_from",
  "importlib",
  "importlib.abc.InspectLoader",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_loader",
  "inspect",
  "itertools.count",
  "itertools.product",
  "jac_calc",
  "jac_dense",
  "jac_prod",
  "jac_sparse",
  "logging",
  "logging.getLogger",
  "make_fin",
  "numba",
  "numba.carray",
  "numba.cfunc",
  "numba.core.typing.cffi_utils",
  "numba.core.typing.cffi_utils.map_type",
  "numba.core.typing.cffi_utils.register_module",
  "numba.core.typing.cffi_utils.register_type",
  "numba.farray",
  "numba.from_dtype",
  "numba.njit",
  "numba.types.CPointer",
  "numba.types.Opaque",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.randn",
  "numpy.recarray",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.Index",
  "path_as_ast",
  "pytest.raises",
  "quad_calc",
  "read_dict",
  "rhs",
  "rhs_calc",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sens_calc",
  "sens_pre",
  "sens_rhs",
  "split_constants",
  "sunode._cvodes.ffi",
  "sunode._cvodes.lib",
  "sunode.basic.data_dtype",
  "sunode.basic.data_dtype.name",
  "sunode.basic.ffi",
  "sunode.basic.ffi.NULL",
  "sunode.basic.ffi.addressof",
  "sunode.basic.ffi.cast",
  "sunode.basic.ffi.from_buffer",
  "sunode.basic.ffi.new",
  "sunode.basic.ffi.typeof",
  "sunode.basic.index_dtype",
  "sunode.basic.index_dtype.name",
  "sunode.basic.lib",
  "sunode.basic.lib.CSC_MAT",
  "sunode.basic.lib.CSR_MAT",
  "sunode.basic.lib.CV_NORMAL",
  "sunode.basic.lib.CV_SIMULTANEOUS",
  "sunode.basic.lib.CV_STAGGERED",
  "sunode.basic.lib.CV_TOO_MUCH_WORK",
  "sunode.basic.lib.CVode",
  "sunode.basic.lib.CVodeAdjInit",
  "sunode.basic.lib.CVodeAdjReInit",
  "sunode.basic.lib.CVodeB",
  "sunode.basic.lib.CVodeCreateB",
  "sunode.basic.lib.CVodeF",
  "sunode.basic.lib.CVodeFree",
  "sunode.basic.lib.CVodeGetB",
  "sunode.basic.lib.CVodeGetCurrentOrder",
  "sunode.basic.lib.CVodeGetQuadB",
  "sunode.basic.lib.CVodeGetSens",
  "sunode.basic.lib.CVodeInit",
  "sunode.basic.lib.CVodeInitB",
  "sunode.basic.lib.CVodeQuadInitB",
  "sunode.basic.lib.CVodeQuadReInitB",
  "sunode.basic.lib.CVodeQuadSStolerancesB",
  "sunode.basic.lib.CVodeReInit",
  "sunode.basic.lib.CVodeReInitB",
  "sunode.basic.lib.CVodeSStolerances",
  "sunode.basic.lib.CVodeSStolerancesB",
  "sunode.basic.lib.CVodeSVtolerances",
  "sunode.basic.lib.CVodeSensEEtolerances",
  "sunode.basic.lib.CVodeSensInit",
  "sunode.basic.lib.CVodeSensReInit",
  "sunode.basic.lib.CVodeSetConstraints",
  "sunode.basic.lib.CVodeSetJacFn",
  "sunode.basic.lib.CVodeSetJacFnB",
  "sunode.basic.lib.CVodeSetLinearSolver",
  "sunode.basic.lib.CVodeSetLinearSolverB",
  "sunode.basic.lib.CVodeSetNonlinearSolver",
  "sunode.basic.lib.CVodeSetQuadErrConB",
  "sunode.basic.lib.CVodeSetSensErrCon",
  "sunode.basic.lib.CVodeSetSensParams",
  "sunode.basic.lib.CVodeSetUserDataB",
  "sunode.basic.lib.CVodeVStolerances",
  "sunode.basic.lib.CVodeVVtolerances",
  "sunode.basic.lib.N_VCloneVectorArray",
  "sunode.basic.lib.N_VDestroy_Serial",
  "sunode.basic.lib.N_VGetArrayPointer",
  "sunode.basic.lib.N_VGetArrayPointer_Serial",
  "sunode.basic.lib.N_VGetLength",
  "sunode.basic.lib.N_VGetLength_Serial",
  "sunode.basic.lib.N_VMake_Serial",
  "sunode.basic.lib.N_VNew_Serial",
  "sunode.basic.lib.N_VPrintFile_Serial",
  "sunode.basic.lib.SUNDenseMatrix",
  "sunode.basic.lib.SUNDenseMatrix_Columns",
  "sunode.basic.lib.SUNDenseMatrix_Data",
  "sunode.basic.lib.SUNDenseMatrix_LData",
  "sunode.basic.lib.SUNDenseMatrix_Print",
  "sunode.basic.lib.SUNDenseMatrix_Rows",
  "sunode.basic.lib.SUNKLU_REINIT_FULL",
  "sunode.basic.lib.SUNKLU_REINIT_PARTIAL",
  "sunode.basic.lib.SUNLinSolFree",
  "sunode.basic.lib.SUNLinSolGetID",
  "sunode.basic.lib.SUNLinSolGetType",
  "sunode.basic.lib.SUNLinSolInitialize",
  "sunode.basic.lib.SUNLinSolLastFlag",
  "sunode.basic.lib.SUNLinSolNumIters",
  "sunode.basic.lib.SUNLinSolResidNorm",
  "sunode.basic.lib.SUNLinSolSolve",
  "sunode.basic.lib.SUNLinSol_Dense",
  "sunode.basic.lib.SUNLinSol_KLUReInit",
  "sunode.basic.lib.SUNLinSol_KLUSetOrdering",
  "sunode.basic.lib.SUNMATRIX_BAND",
  "sunode.basic.lib.SUNMATRIX_DENSE",
  "sunode.basic.lib.SUNMATRIX_SPARSE",
  "sunode.basic.lib.SUNMatDestroy",
  "sunode.basic.lib.SUNNonlinSolFree",
  "sunode.basic.lib.SUNSparseFromDenseMatrix",
  "sunode.basic.lib.SUNSparseMatrix",
  "sunode.basic.lib.SUNSparseMatrix_Columns",
  "sunode.basic.lib.SUNSparseMatrix_Data",
  "sunode.basic.lib.SUNSparseMatrix_IndexPointers",
  "sunode.basic.lib.SUNSparseMatrix_IndexValues",
  "sunode.basic.lib.SUNSparseMatrix_NNZ",
  "sunode.basic.lib.SUNSparseMatrix_NP",
  "sunode.basic.lib.SUNSparseMatrix_Print",
  "sunode.basic.lib.SUNSparseMatrix_Realloc",
  "sunode.basic.lib.SUNSparseMatrix_Reallocate",
  "sunode.basic.lib.SUNSparseMatrix_Rows",
  "sunode.basic.lib.SUNSparseMatrix_SparseType",
  "sunode.builder.Builder",
  "sunode.builder.Builder._option",
  "sunode.builder.Option",
  "sympy",
  "sympy.Add",
  "sympy.Function",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.Mul",
  "sympy.NDimArray",
  "sympy.Piecewise",
  "sympy.Pow",
  "sympy.Symbol",
  "sympy.assumptions.Q",
  "sympy.assumptions.Q.negative",
  "sympy.assumptions.Q.positive",
  "sympy.assumptions.ask",
  "sympy.codegen.rewriting",
  "sympy.codegen.rewriting.ReplaceOptim",
  "sympy.codegen.rewriting.log1p_opt",
  "sympy.codegen.rewriting.optimize",
  "sympy.cse",
  "sympy.exp",
  "sympy.expand_log",
  "sympy.functions.special.bsplines.bspline_basis",
  "sympy.log",
  "sympy.printing.numpy.SciPyPrinter",
  "sympy.symarray",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "theano",
  "theano.gof.fg.MissingInputError",
  "theano.gof.op.Op",
  "theano.gof.var.Constant",
  "theano.gof.var.Variable",
  "theano.graph.basic.Constant",
  "theano.graph.basic.Variable",
  "theano.graph.fg.MissingInputError",
  "theano.graph.op.Op",
  "theano.tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.concatenate",
  "theano.tensor.dmatrix",
  "theano.tensor.dtensor3",
  "theano.tensor.dvector",
  "theano.tensor.grad_not_implemented",
  "theano.tensor.sum",
  "theano.tensor.zeros_like",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.Protocol",
  "vars.append",
  "weakref",
  "weakref.finalize",
  "wrapper",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset"
 ],
 "deps": {
  "ArgumentIndexError": [],
  "CVode": [],
  "CVodeAdjReInit": [],
  "CVodeB": [],
  "CVodeF": [],
  "CVodeGetB": [],
  "CVodeGetQuadB": [],
  "CVodeGetSens": [],
  "CVodeQuadReInitB": [],
  "CVodeReInit": [],
  "CVodeReInitB": [],
  "CVodeSensReInit": [],
  "N_VGetArrayPointer": [],
  "N_VGetArrayPointer_Serial": [],
  "N_VGetLength": [],
  "N_VGetLength_Serial": [],
  "SUNDenseMatrix_Data": [],
  "SUNSparseMatrix_Data": [],
  "Trafo": [],
  "Type": [],
  "Vector": [],
  "__future__": [],
  "_as_dataclass": [],
  "_sundials_cvodes": [],
  "abc": [],
  "adj": [],
  "adj_calc": [],
  "adjoint_quad": [],
  "aesara": [],
  "as_dict": [],
  "as_flattened": [],
  "ast": [],
  "astor": [],
  "backward": [],
  "basis": [],
  "calc_jac_prod": [],
  "cffi": [],
  "check_dtype": [],
  "collections": [],
  "copy": [],
  "dataclasses": [],
  "dydp": [],
  "format": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get": [],
  "glob": [],
  "hypothesis": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "jac_calc": [],
  "jac_dense": [],
  "jac_prod": [],
  "jac_sparse": [],
  "logging": [],
  "make_fin": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "path_as_ast": [],
  "pytest": [],
  "quad_calc": [],
  "read_dict": [],
  "rhs": [],
  "rhs_calc": [],
  "scipy": [],
  "sens_calc": [],
  "sens_pre": [],
  "sens_rhs": [],
  "split_constants": [],
  "sunode": [],
  "sympy": [],
  "sys": [],
  "textwrap": [],
  "theano": [],
  "typing": [],
  "typing_extensions": [],
  "vars": [],
  "weakref": [],
  "wrapper": [],
  "xarray": []
 }
}