{
 "bad": [
  "ArgumentIndexError",
  "CVode",
  "CVodeAdjReInit",
  "CVodeB",
  "CVodeF",
  "CVodeGetB",
  "CVodeGetQuadB",
  "CVodeGetSens",
  "CVodeQuadReInitB",
  "CVodeReInit",
  "CVodeReInitB",
  "CVodeSensReInit",
  "N_VGetArrayPointer",
  "N_VGetArrayPointer_Serial",
  "N_VGetLength",
  "N_VGetLength_Serial",
  "SUNDenseMatrix_Data",
  "SUNSparseMatrix_Data",
  "Trafo",
  "Type",
  "Vector",
  "Vector.dtype",
  "__future__.annotations",
  "_as_dataclass",
  "_sundials_cvodes",
  "adj",
  "adj_calc",
  "adjoint_quad",
  "as_dict",
  "as_flattened",
  "ast.Add",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Index",
  "ast.Load",
  "ast.Name",
  "ast.Pass",
  "ast.Slice",
  "ast.Store",
  "ast.Subscript",
  "ast.Tuple",
  "ast.arg",
  "backward",
  "basis",
  "calc_jac_prod",
  "check_dtype",
  "dydp",
  "format.lower",
  "func",
  "functools.partial",
  "get",
  "jac_calc",
  "jac_dense",
  "jac_prod",
  "jac_sparse",
  "make_fin",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.zeros",
  "path_as_ast",
  "quad_calc",
  "read_dict",
  "rhs",
  "rhs_calc",
  "sens_calc",
  "sens_pre",
  "sens_rhs",
  "split_constants",
  "sunode._cvodes.ffi",
  "sunode._cvodes.lib",
  "sunode.basic.data_dtype",
  "sunode.basic.data_dtype.name",
  "sunode.basic.ffi",
  "sunode.basic.ffi.NULL",
  "sunode.basic.ffi.addressof",
  "sunode.basic.ffi.cast",
  "sunode.basic.ffi.from_buffer",
  "sunode.basic.ffi.new",
  "sunode.basic.ffi.typeof",
  "sunode.basic.index_dtype",
  "sunode.basic.index_dtype.name",
  "sunode.basic.lib",
  "sunode.basic.lib.CSC_MAT",
  "sunode.basic.lib.CSR_MAT",
  "sunode.basic.lib.CV_NORMAL",
  "sunode.basic.lib.CV_SIMULTANEOUS",
  "sunode.basic.lib.CV_STAGGERED",
  "sunode.basic.lib.CV_TOO_MUCH_WORK",
  "sunode.basic.lib.CVode",
  "sunode.basic.lib.CVodeAdjInit",
  "sunode.basic.lib.CVodeAdjReInit",
  "sunode.basic.lib.CVodeB",
  "sunode.basic.lib.CVodeCreateB",
  "sunode.basic.lib.CVodeF",
  "sunode.basic.lib.CVodeFree",
  "sunode.basic.lib.CVodeGetB",
  "sunode.basic.lib.CVodeGetCurrentOrder",
  "sunode.basic.lib.CVodeGetQuadB",
  "sunode.basic.lib.CVodeGetSens",
  "sunode.basic.lib.CVodeInit",
  "sunode.basic.lib.CVodeInitB",
  "sunode.basic.lib.CVodeQuadInitB",
  "sunode.basic.lib.CVodeQuadReInitB",
  "sunode.basic.lib.CVodeQuadSStolerancesB",
  "sunode.basic.lib.CVodeReInit",
  "sunode.basic.lib.CVodeReInitB",
  "sunode.basic.lib.CVodeSStolerances",
  "sunode.basic.lib.CVodeSStolerancesB",
  "sunode.basic.lib.CVodeSVtolerances",
  "sunode.basic.lib.CVodeSensEEtolerances",
  "sunode.basic.lib.CVodeSensInit",
  "sunode.basic.lib.CVodeSensReInit",
  "sunode.basic.lib.CVodeSetConstraints",
  "sunode.basic.lib.CVodeSetJacFn",
  "sunode.basic.lib.CVodeSetJacFnB",
  "sunode.basic.lib.CVodeSetLinearSolver",
  "sunode.basic.lib.CVodeSetLinearSolverB",
  "sunode.basic.lib.CVodeSetNonlinearSolver",
  "sunode.basic.lib.CVodeSetQuadErrConB",
  "sunode.basic.lib.CVodeSetSensErrCon",
  "sunode.basic.lib.CVodeSetSensParams",
  "sunode.basic.lib.CVodeSetUserDataB",
  "sunode.basic.lib.CVodeVStolerances",
  "sunode.basic.lib.CVodeVVtolerances",
  "sunode.basic.lib.N_VCloneVectorArray",
  "sunode.basic.lib.N_VDestroy_Serial",
  "sunode.basic.lib.N_VGetArrayPointer",
  "sunode.basic.lib.N_VGetArrayPointer_Serial",
  "sunode.basic.lib.N_VGetLength",
  "sunode.basic.lib.N_VGetLength_Serial",
  "sunode.basic.lib.N_VMake_Serial",
  "sunode.basic.lib.N_VNew_Serial",
  "sunode.basic.lib.N_VPrintFile_Serial",
  "sunode.basic.lib.SUNDenseMatrix",
  "sunode.basic.lib.SUNDenseMatrix_Columns",
  "sunode.basic.lib.SUNDenseMatrix_Data",
  "sunode.basic.lib.SUNDenseMatrix_LData",
  "sunode.basic.lib.SUNDenseMatrix_Print",
  "sunode.basic.lib.SUNDenseMatrix_Rows",
  "sunode.basic.lib.SUNKLU_REINIT_FULL",
  "sunode.basic.lib.SUNKLU_REINIT_PARTIAL",
  "sunode.basic.lib.SUNLinSolFree",
  "sunode.basic.lib.SUNLinSolGetID",
  "sunode.basic.lib.SUNLinSolGetType",
  "sunode.basic.lib.SUNLinSolInitialize",
  "sunode.basic.lib.SUNLinSolLastFlag",
  "sunode.basic.lib.SUNLinSolNumIters",
  "sunode.basic.lib.SUNLinSolResidNorm",
  "sunode.basic.lib.SUNLinSolSolve",
  "sunode.basic.lib.SUNLinSol_Dense",
  "sunode.basic.lib.SUNLinSol_KLUReInit",
  "sunode.basic.lib.SUNLinSol_KLUSetOrdering",
  "sunode.basic.lib.SUNMATRIX_BAND",
  "sunode.basic.lib.SUNMATRIX_DENSE",
  "sunode.basic.lib.SUNMATRIX_SPARSE",
  "sunode.basic.lib.SUNMatDestroy",
  "sunode.basic.lib.SUNNonlinSolFree",
  "sunode.basic.lib.SUNSparseFromDenseMatrix",
  "sunode.basic.lib.SUNSparseMatrix",
  "sunode.basic.lib.SUNSparseMatrix_Columns",
  "sunode.basic.lib.SUNSparseMatrix_Data",
  "sunode.basic.lib.SUNSparseMatrix_IndexPointers",
  "sunode.basic.lib.SUNSparseMatrix_IndexValues",
  "sunode.basic.lib.SUNSparseMatrix_NNZ",
  "sunode.basic.lib.SUNSparseMatrix_NP",
  "sunode.basic.lib.SUNSparseMatrix_Print",
  "sunode.basic.lib.SUNSparseMatrix_Realloc",
  "sunode.basic.lib.SUNSparseMatrix_Reallocate",
  "sunode.basic.lib.SUNSparseMatrix_Rows",
  "sunode.basic.lib.SUNSparseMatrix_SparseType",
  "sunode.builder.Builder",
  "sunode.builder.Builder._option",
  "sunode.builder.Option",
  "sympy.Matrix",
  "sympy.assumptions.Q.negative",
  "sympy.assumptions.Q.positive",
  "sympy.printing.numpy.SciPyPrinter",
  "theano.gof.var.Constant",
  "theano.gof.var.Variable",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.concatenate",
  "theano.tensor.dmatrix",
  "theano.tensor.dtensor3",
  "theano.tensor.dvector",
  "theano.tensor.grad_not_implemented",
  "theano.tensor.sum",
  "theano.tensor.zeros_like",
  "vars.append",
  "wrapper"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "aesara": [
   "aesara/conda-forge/linux-64/aesara-2.0.12-py36hc4f0c31_0",
   "aesara/conda-forge/linux-64/aesara-2.0.5-py36hc4f0c31_0",
   "aesara/conda-forge/linux-64/aesara-2.0.8-py36ha03b18c_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "theano": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}