{
 "bad": [
  "ArgumentIndexError",
  "CVode",
  "CVodeAdjReInit",
  "CVodeB",
  "CVodeF",
  "CVodeGetB",
  "CVodeGetQuadB",
  "CVodeGetSens",
  "CVodeQuadReInitB",
  "CVodeReInit",
  "CVodeReInitB",
  "CVodeSensReInit",
  "N_VGetArrayPointer",
  "N_VGetArrayPointer_Serial",
  "N_VGetLength",
  "N_VGetLength_Serial",
  "SUNDenseMatrix_Data",
  "SUNSparseMatrix_Data",
  "Trafo",
  "Type",
  "Vector",
  "Vector.dtype",
  "_as_dataclass",
  "_sundials_cvodes",
  "adj",
  "adj_calc",
  "adjoint_quad",
  "as_dict",
  "as_flattened",
  "ast.Add",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Index",
  "ast.Load",
  "ast.Name",
  "ast.Num",
  "ast.Pass",
  "ast.Slice",
  "ast.Store",
  "ast.Subscript",
  "ast.Tuple",
  "ast.arg",
  "backward",
  "basis",
  "calc_jac_prod",
  "check_dtype",
  "dydp",
  "format.lower",
  "func",
  "gc",
  "gc.collect",
  "get",
  "itertools.count",
  "itertools.product",
  "jac_calc",
  "jac_dense",
  "jac_prod",
  "jac_sparse",
  "make_fin",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.randn",
  "os.path.dirname",
  "os.path.join",
  "path_as_ast",
  "quad_calc",
  "read_dict",
  "rhs",
  "rhs_calc",
  "sens_calc",
  "sens_pre",
  "sens_rhs",
  "split_constants",
  "sunode._cvodes.ffi",
  "sunode._cvodes.lib",
  "sunode.basic.data_dtype",
  "sunode.basic.data_dtype.name",
  "sunode.basic.ffi",
  "sunode.basic.ffi.NULL",
  "sunode.basic.ffi.addressof",
  "sunode.basic.ffi.cast",
  "sunode.basic.ffi.from_buffer",
  "sunode.basic.ffi.new",
  "sunode.basic.ffi.typeof",
  "sunode.basic.index_dtype",
  "sunode.basic.index_dtype.name",
  "sunode.basic.lib",
  "sunode.basic.lib.CSC_MAT",
  "sunode.basic.lib.CSR_MAT",
  "sunode.basic.lib.CV_NORMAL",
  "sunode.basic.lib.CV_SIMULTANEOUS",
  "sunode.basic.lib.CV_STAGGERED",
  "sunode.basic.lib.CV_TOO_MUCH_WORK",
  "sunode.basic.lib.CVode",
  "sunode.basic.lib.CVodeAdjInit",
  "sunode.basic.lib.CVodeAdjReInit",
  "sunode.basic.lib.CVodeB",
  "sunode.basic.lib.CVodeCreateB",
  "sunode.basic.lib.CVodeF",
  "sunode.basic.lib.CVodeFree",
  "sunode.basic.lib.CVodeGetB",
  "sunode.basic.lib.CVodeGetCurrentOrder",
  "sunode.basic.lib.CVodeGetQuadB",
  "sunode.basic.lib.CVodeGetSens",
  "sunode.basic.lib.CVodeInit",
  "sunode.basic.lib.CVodeInitB",
  "sunode.basic.lib.CVodeQuadInitB",
  "sunode.basic.lib.CVodeQuadReInitB",
  "sunode.basic.lib.CVodeQuadSStolerancesB",
  "sunode.basic.lib.CVodeReInit",
  "sunode.basic.lib.CVodeReInitB",
  "sunode.basic.lib.CVodeSStolerances",
  "sunode.basic.lib.CVodeSStolerancesB",
  "sunode.basic.lib.CVodeSVtolerances",
  "sunode.basic.lib.CVodeSensEEtolerances",
  "sunode.basic.lib.CVodeSensInit",
  "sunode.basic.lib.CVodeSensReInit",
  "sunode.basic.lib.CVodeSetConstraints",
  "sunode.basic.lib.CVodeSetJacFn",
  "sunode.basic.lib.CVodeSetJacFnB",
  "sunode.basic.lib.CVodeSetLinearSolver",
  "sunode.basic.lib.CVodeSetLinearSolverB",
  "sunode.basic.lib.CVodeSetNonlinearSolver",
  "sunode.basic.lib.CVodeSetQuadErrConB",
  "sunode.basic.lib.CVodeSetSensErrCon",
  "sunode.basic.lib.CVodeSetSensParams",
  "sunode.basic.lib.CVodeSetUserDataB",
  "sunode.basic.lib.CVodeVStolerances",
  "sunode.basic.lib.CVodeVVtolerances",
  "sunode.basic.lib.N_VCloneVectorArray",
  "sunode.basic.lib.N_VDestroy_Serial",
  "sunode.basic.lib.N_VGetArrayPointer",
  "sunode.basic.lib.N_VGetArrayPointer_Serial",
  "sunode.basic.lib.N_VGetLength",
  "sunode.basic.lib.N_VGetLength_Serial",
  "sunode.basic.lib.N_VMake_Serial",
  "sunode.basic.lib.N_VNew_Serial",
  "sunode.basic.lib.N_VPrintFile_Serial",
  "sunode.basic.lib.SUNDenseMatrix",
  "sunode.basic.lib.SUNDenseMatrix_Columns",
  "sunode.basic.lib.SUNDenseMatrix_Data",
  "sunode.basic.lib.SUNDenseMatrix_LData",
  "sunode.basic.lib.SUNDenseMatrix_Print",
  "sunode.basic.lib.SUNDenseMatrix_Rows",
  "sunode.basic.lib.SUNKLU_REINIT_FULL",
  "sunode.basic.lib.SUNKLU_REINIT_PARTIAL",
  "sunode.basic.lib.SUNLinSolFree",
  "sunode.basic.lib.SUNLinSolGetID",
  "sunode.basic.lib.SUNLinSolGetType",
  "sunode.basic.lib.SUNLinSolInitialize",
  "sunode.basic.lib.SUNLinSolLastFlag",
  "sunode.basic.lib.SUNLinSolNumIters",
  "sunode.basic.lib.SUNLinSolResidNorm",
  "sunode.basic.lib.SUNLinSolSolve",
  "sunode.basic.lib.SUNLinSol_Dense",
  "sunode.basic.lib.SUNLinSol_KLUReInit",
  "sunode.basic.lib.SUNLinSol_KLUSetOrdering",
  "sunode.basic.lib.SUNMATRIX_BAND",
  "sunode.basic.lib.SUNMATRIX_DENSE",
  "sunode.basic.lib.SUNMATRIX_SPARSE",
  "sunode.basic.lib.SUNMatDestroy",
  "sunode.basic.lib.SUNNonlinSolFree",
  "sunode.basic.lib.SUNSparseFromDenseMatrix",
  "sunode.basic.lib.SUNSparseMatrix",
  "sunode.basic.lib.SUNSparseMatrix_Columns",
  "sunode.basic.lib.SUNSparseMatrix_Data",
  "sunode.basic.lib.SUNSparseMatrix_IndexPointers",
  "sunode.basic.lib.SUNSparseMatrix_IndexValues",
  "sunode.basic.lib.SUNSparseMatrix_NNZ",
  "sunode.basic.lib.SUNSparseMatrix_NP",
  "sunode.basic.lib.SUNSparseMatrix_Print",
  "sunode.basic.lib.SUNSparseMatrix_Realloc",
  "sunode.basic.lib.SUNSparseMatrix_Reallocate",
  "sunode.basic.lib.SUNSparseMatrix_Rows",
  "sunode.basic.lib.SUNSparseMatrix_SparseType",
  "sunode.builder.Builder",
  "sunode.builder.Builder._option",
  "sunode.builder.Option",
  "sympy.assumptions.Q.negative",
  "sympy.assumptions.Q.positive",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "theano.gof.var.Constant",
  "theano.gof.var.Variable",
  "theano.graph.basic.Constant",
  "theano.graph.basic.Variable",
  "theano.graph.fg.MissingInputError",
  "theano.graph.op.Op",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.concatenate",
  "theano.tensor.dmatrix",
  "theano.tensor.dtensor3",
  "theano.tensor.dvector",
  "theano.tensor.grad_not_implemented",
  "theano.tensor.sum",
  "theano.tensor.zeros_like",
  "vars.append",
  "wrapper"
 ],
 "deps": {
  "ArgumentIndexError": [],
  "CVode": [],
  "CVodeAdjReInit": [],
  "CVodeB": [],
  "CVodeF": [],
  "CVodeGetB": [],
  "CVodeGetQuadB": [],
  "CVodeGetSens": [],
  "CVodeQuadReInitB": [],
  "CVodeReInit": [],
  "CVodeReInitB": [],
  "CVodeSensReInit": [],
  "N_VGetArrayPointer": [],
  "N_VGetArrayPointer_Serial": [],
  "N_VGetLength": [],
  "N_VGetLength_Serial": [],
  "SUNDenseMatrix_Data": [],
  "SUNSparseMatrix_Data": [],
  "Trafo": [],
  "Type": [],
  "Vector": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_as_dataclass": [],
  "_sundials_cvodes": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "adj": [],
  "adj_calc": [],
  "adjoint_quad": [],
  "aesara": [
   "aesara/conda-forge/linux-64/aesara-2.0.0-py36ha03b18c_2",
   "aesara/conda-forge/linux-64/aesara-2.0.0-py39he80948d_1",
   "aesara/conda-forge/linux-64/aesara-2.0.10-py37he226ad3_0",
   "aesara/conda-forge/linux-64/aesara-2.0.4-py37he226ad3_0",
   "aesara/conda-forge/linux-64/aesara-2.0.7-py38h709712a_0"
  ],
  "as_dict": [],
  "as_flattened": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.6.2-py_0",
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "backward": [],
  "basis": [],
  "calc_jac_prod": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_dtype": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dydp": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.45.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.8-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.38.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.49.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jac_calc": [],
  "jac_dense": [],
  "jac_prod": [],
  "jac_sparse": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_fin": [],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "path_as_ast": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quad_calc": [],
  "read_dict": [],
  "rhs": [],
  "rhs_calc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sens_calc": [],
  "sens_pre": [],
  "sens_rhs": [],
  "split_constants": [],
  "sunode": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py38h950e882_0",
   "theano/conda-forge/linux-64/theano-0.8.2-py34_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py37hcd2ae1e_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39h41458e0_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39he80948d_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "vars": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}