{
 "bad": [
  "CustomNode",
  "_frontend.module_name",
  "_frontend.module_version",
  "copy.deepcopy",
  "custom_node",
  "ipycytoscape._jupyter_nbextension_paths",
  "ipycytoscape._version.version_info",
  "ipycytoscape.cytoscape.CytoInteractionDict",
  "ipycytoscape.cytoscape.CytoscapeWidget",
  "ipycytoscape.cytoscape.Edge",
  "ipycytoscape.cytoscape.Element",
  "ipycytoscape.cytoscape.Graph",
  "ipycytoscape.cytoscape.MONITORED_USER_INTERACTIONS",
  "ipycytoscape.cytoscape.MONITORED_USER_TYPES",
  "ipycytoscape.cytoscape.Mutable",
  "ipycytoscape.cytoscape.MutableDict",
  "ipycytoscape.cytoscape.MutableList",
  "ipycytoscape.cytoscape.Node",
  "ipycytoscape.cytoscape._interaction_handlers_from_json",
  "ipycytoscape.cytoscape._interaction_handlers_to_json",
  "ipycytoscape.cytoscape._set_attributes",
  "ipycytoscape.cytoscape.interaction_serialization",
  "ipycytoscape.cytoscape.logger",
  "ipycytoscape.tests.conftest.MockComm",
  "ipycytoscape.tests.conftest._widget_attrs",
  "ipycytoscape.tests.conftest.undefined",
  "ipycytoscape.tests.test_graph_creation.compare_edges",
  "ipycytoscape.tests.test_graph_creation.compare_nodes",
  "ipykernel.comm.Comm",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.widget_serialization",
  "logging.DEBUG",
  "logging.getLogger",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.complete_graph",
  "pytest.fixture",
  "spectate.mvc.Dict",
  "spectate.mvc.List",
  "spectate.mvc.view",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "CustomNode": [],
  "_frontend": [],
  "copy": [],
  "custom_node": [],
  "ipycytoscape": [],
  "ipykernel": [],
  "ipywidgets": [],
  "logging": [],
  "networkx": [],
  "pytest": [],
  "spectate": [],
  "traitlets": []
 }
}