{
 "bad": [
  "CustomNode",
  "_frontend.module_name",
  "_frontend.module_version",
  "copy.deepcopy",
  "custom_node",
  "ipykernel.comm.Comm",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.widget_serialization",
  "logging.DEBUG",
  "logging.getLogger",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.complete_graph",
  "pytest.fixture",
  "spectate.mvc.Dict",
  "spectate.mvc.List",
  "spectate.mvc.view",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "CustomNode": [],
  "_frontend": [],
  "copy": [],
  "custom_node": [],
  "ipycytoscape": [
   "ipycytoscape/conda-forge/noarch/ipycytoscape-1.1.0-pyhd8ed1ab_0",
   "ipycytoscape/conda-forge/noarch/ipycytoscape-1.2.0-pyhd8ed1ab_0"
  ],
  "ipykernel": [],
  "ipywidgets": [],
  "logging": [],
  "networkx": [],
  "pytest": [],
  "spectate": [],
  "traitlets": []
 }
}