{
 "bad": [
  "CustomNode",
  "copy",
  "copy.deepcopy",
  "custom_node",
  "ipykernel.comm.Comm",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.complete_graph",
  "pytest",
  "pytest.fixture"
 ],
 "deps": {
  "CustomNode": [],
  "copy": [],
  "custom_node": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "pytest": [],
  "spectate": [
   "spectate/conda-forge/noarch/spectate-1.0.0-pyhd8ed1ab_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}