{
 "bad": [
  "_frontend.module_name",
  "_frontend.module_version",
  "example.ExampleWidget",
  "ipykernel.comm.Comm",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "pytest.fixture",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.List",
  "traitlets.Unicode"
 ],
 "deps": {
  "_frontend": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "example": [],
  "ipykernel": [],
  "ipywidgets": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "traitlets": []
 }
}