{
 "bad": [
  "CustomNode",
  "_frontend.module_name",
  "_frontend.module_version",
  "custom_node",
  "ipykernel.comm.Comm",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.widget_serialization",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.complete_graph",
  "pytest.fixture",
  "spectate.mvc.Dict",
  "spectate.mvc.List",
  "spectate.mvc.view",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union"
 ],
 "deps": {
  "CustomNode": [],
  "_frontend": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom_node": [],
  "ipykernel": [],
  "ipywidgets": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "networkx": [],
  "pytest": [],
  "spectate": [],
  "traitlets": []
 }
}