{
 "bad": [
  "biorbd.Model.ForwardDynamics",
  "biorbd.Model.ForwardDynamicsConstraintsDirect",
  "casadi.Callback",
  "casadi.Function",
  "casadi.MX",
  "casadi.MX.sym",
  "casadi.Sparsity",
  "casadi.Sparsity.dense",
  "casadi.Sparsity.scalar",
  "casadi.dot",
  "casadi.horzcat",
  "casadi.integrator",
  "casadi.nlpsol",
  "casadi.nlpsol_n_out",
  "casadi.nlpsol_out",
  "casadi.sum1",
  "casadi.vertcat",
  "constraints.ConstraintFunction.add_or_replace",
  "dxdt",
  "dynamics",
  "dynamics.Dynamics.forces_from_forward_dynamics_muscle_excitations_and_torque_driven_with_contact",
  "dynamics.Dynamics.forces_from_forward_dynamics_torque_muscle_driven_with_contact",
  "dynamics.Dynamics.forces_from_forward_dynamics_with_contact",
  "dynamics.Dynamics.forward_dynamics_muscle_excitations_and_torque_driven",
  "dynamics.Dynamics.forward_dynamics_muscle_excitations_and_torque_driven_with_contact",
  "dynamics.Dynamics.forward_dynamics_muscle_excitations_driven",
  "dynamics.Dynamics.forward_dynamics_torque_driven",
  "dynamics.Dynamics.forward_dynamics_torque_driven_with_contact",
  "dynamics.Dynamics.forward_dynamics_torque_muscle_driven",
  "dynamics.Dynamics.forward_dynamics_torque_muscle_driven_with_contact",
  "enums.Instant.ALL",
  "enums.Instant.END",
  "enums.Instant.INTERMEDIATES",
  "enums.Instant.MID",
  "enums.Instant.START",
  "enums.InterpolationType.CONSTANT",
  "enums.InterpolationType.CONSTANT_WITH_FIRST_AND_LAST_DIFFERENT",
  "enums.InterpolationType.EACH_FRAME",
  "enums.InterpolationType.LINEAR",
  "enums.OdeSolver.COLLOCATION",
  "enums.OdeSolver.CVODES",
  "enums.OdeSolver.RK",
  "enums.PlotType.INTEGRATED",
  "enums.PlotType.PLOT",
  "enums.PlotType.STEP",
  "fun",
  "func",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "objective_functions.Objective.Lagrange.MINIMIZE_TIME",
  "objective_functions.Objective.Mayer.MINIMIZE_TIME",
  "objective_functions.ObjectiveFunction.add_or_replace",
  "path_conditions.InterpolationType.CONSTANT",
  "penalty.PenaltyFunctionAbstract._parameter_modifier",
  "penalty.PenaltyFunctionAbstract._span_checker",
  "penalty.PenaltyFunctionAbstract.add_or_replace",
  "penalty.PenaltyType.ALIGN_MARKERS",
  "penalty.PenaltyType.ALIGN_MARKER_WITH_SEGMENT_AXIS",
  "penalty.PenaltyType.ALIGN_SEGMENT_WITH_CUSTOM_RT",
  "penalty.PenaltyType.CUSTOM",
  "penalty.PenaltyType.MINIMIZE_ALL_CONTROLS",
  "penalty.PenaltyType.MINIMIZE_CONTACT_FORCES",
  "penalty.PenaltyType.MINIMIZE_MARKERS",
  "penalty.PenaltyType.MINIMIZE_MARKERS_DISPLACEMENT",
  "penalty.PenaltyType.MINIMIZE_MARKERS_VELOCITY",
  "penalty.PenaltyType.MINIMIZE_MUSCLES_CONTROL",
  "penalty.PenaltyType.MINIMIZE_PREDICTED_COM_HEIGHT",
  "penalty.PenaltyType.MINIMIZE_STATE",
  "penalty.PenaltyType.MINIMIZE_TORQUE",
  "penalty.PenaltyType.PROPORTIONAL_CONTROL",
  "penalty.PenaltyType.PROPORTIONAL_STATE",
  "penalty.PenaltyType.TRACK_ALL_CONTROLS",
  "penalty.PenaltyType.TRACK_CONTACT_FORCES",
  "penalty.PenaltyType.TRACK_MARKERS",
  "penalty.PenaltyType.TRACK_MARKERS_VELOCITY",
  "penalty.PenaltyType.TRACK_MUSCLES_CONTROL",
  "penalty.PenaltyType.TRACK_STATE",
  "penalty.PenaltyType.TRACK_TORQUE",
  "penalty_function",
  "send",
  "variable_optimization.Data.get_data"
 ],
 "deps": {
  "BiorbdViz": [
   "biorbd-viz/conda-forge/linux-64/biorbd-viz-1.3.3-py37_eigen_h170a480_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "biorbd": [
   "biorbd/conda-forge/linux-64/biorbd-1.2.9-py36_casadi_h05e2844_1"
  ],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.4.3-py35_blas_openblas_0",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py38hd0c8a5a_4"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}