{
 "bad": [
  "State",
  "_digest",
  "auth_func",
  "backports.pbkdf2.pbkdf2_hmac",
  "bson.BSON",
  "bson.BSON.encode",
  "bson.Binary",
  "bson.SON",
  "bson.code.Code",
  "bson.codec_options.CodecOptions",
  "bson.codec_options.DEFAULT_CODEC_OPTIONS",
  "bson.son.SON",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "dict.__repr__",
  "from_bytes",
  "func",
  "handler",
  "hashlib.sha1",
  "int.from_bytes",
  "int.to_bytes",
  "iterate",
  "iterate_func",
  "new",
  "object.__setattr__",
  "old",
  "on_timeout",
  "prepare_command",
  "pymongo.auth",
  "pymongo.auth._auth_key",
  "pymongo.auth._parse_scram_response",
  "pymongo.auth._password_digest",
  "pymongo.auth._xor",
  "pymongo.bulk._Bulk",
  "pymongo.bulk._COMMANDS",
  "pymongo.bulk._UOP",
  "pymongo.collection.ReturnDocument",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.common.validate_boolean",
  "pymongo.common.validate_is_mapping",
  "pymongo.common.validate_ok_for_replace",
  "pymongo.common.validate_ok_for_update",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.ConnectionFailure",
  "pymongo.errors.CursorNotFound",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.InvalidName",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.NotMasterError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.WTimeoutError",
  "pymongo.errors.WriteConcernError",
  "pymongo.errors.WriteError",
  "pymongo.helpers._check_command_response",
  "pymongo.message._DELETE",
  "pymongo.message._INSERT",
  "pymongo.message._OP_MAP",
  "pymongo.message._UPDATE",
  "pymongo.read_preferences.ReadPreference",
  "pymongo.read_preferences.ReadPreference.PRIMARY.mode",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED.mode",
  "pymongo.results.BulkWriteResult",
  "pymongo.results.DeleteResult",
  "pymongo.results.InsertManyResult",
  "pymongo.results.InsertOneResult",
  "pymongo.results.UpdateResult",
  "pymongo.uri_parser.parse_uri",
  "pymongo.write_concern.WriteConcern",
  "read",
  "sender",
  "struct.pack",
  "struct.unpack",
  "time.time",
  "to_bytes",
  "twisted.internet.protocol.ReconnectingClientFactory.buildProtocol",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP"
 ],
 "deps": {
  "State": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_digest": [],
  "auth_func": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "from_bytes": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterate": [],
  "iterate_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new": [],
  "object": [],
  "old": [],
  "on_timeout": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_command": [],
  "pymongo": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "sender": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_bytes": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}