{
 "bad": [
  "State",
  "_digest",
  "auth_func",
  "backports.pbkdf2.pbkdf2_hmac",
  "cmp",
  "collections.Iterable",
  "collections.Mapping",
  "collections.defaultdict",
  "dict.__repr__",
  "from_bytes",
  "func",
  "handler",
  "hashlib.sha1",
  "hmac",
  "hmac.HMAC",
  "int.from_bytes",
  "int.to_bytes",
  "io.BytesIO",
  "iterate",
  "iterate_func",
  "logging",
  "logging.INFO",
  "math",
  "new",
  "object.__setattr__",
  "old",
  "on_timeout",
  "prepare_command",
  "pymongo.auth",
  "pymongo.auth._auth_key",
  "pymongo.auth._parse_scram_response",
  "pymongo.auth._password_digest",
  "pymongo.auth._xor",
  "pymongo.bulk._Bulk",
  "pymongo.bulk._COMMANDS",
  "pymongo.bulk._UOP",
  "pymongo.collection.ReturnDocument",
  "pymongo.collection.ReturnDocument.BEFORE",
  "pymongo.common.validate_boolean",
  "pymongo.common.validate_is_mapping",
  "pymongo.common.validate_ok_for_replace",
  "pymongo.common.validate_ok_for_update",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.BulkWriteError",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.ConnectionFailure",
  "pymongo.errors.CursorNotFound",
  "pymongo.errors.DuplicateKeyError",
  "pymongo.errors.InvalidName",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.NotMasterError",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.WTimeoutError",
  "pymongo.errors.WriteConcernError",
  "pymongo.errors.WriteError",
  "pymongo.helpers._check_command_response",
  "pymongo.message._DELETE",
  "pymongo.message._INSERT",
  "pymongo.message._OP_MAP",
  "pymongo.message._UPDATE",
  "pymongo.read_preferences.ReadPreference",
  "pymongo.read_preferences.ReadPreference.PRIMARY.mode",
  "pymongo.read_preferences.ReadPreference.PRIMARY_PREFERRED.mode",
  "pymongo.results.BulkWriteResult",
  "pymongo.results.DeleteResult",
  "pymongo.results.InsertManyResult",
  "pymongo.results.InsertOneResult",
  "pymongo.results.UpdateResult",
  "pymongo.uri_parser.parse_uri",
  "pymongo.write_concern.WriteConcern",
  "random.SystemRandom",
  "read",
  "sender",
  "struct",
  "struct.pack",
  "struct.unpack",
  "to_bytes",
  "twisted.internet.protocol.ReconnectingClientFactory.buildProtocol",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectSSL",
  "twisted.internet.reactor.connectTCP",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ]
 }
}