{
 "bad": [
  "calibration_regression",
  "examples.loggers.loggers.RegressionLogger",
  "imageio",
  "imageio.imread",
  "imageio.mimsave",
  "itertools",
  "itertools.product",
  "matplotlib.cm.viridis",
  "numpy.log",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "plot_calibration_curve",
  "plot_pit_histogram",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.fit",
  "scipy.stats.laplace.ppf",
  "scipy.stats.laplace.rvs",
  "scipy.stats.loglaplace.ppf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calibration_regression": [],
  "examples": [],
  "imageio": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.19.4-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_calibration_curve": [],
  "plot_pit_histogram": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}