{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.random",
  "numpy.round",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy",
  "scipy.linalg.cholesky",
  "scipy.optimize.Bounds",
  "scipy.optimize.minimize",
  "scipy.special.digamma",
  "scipy.stats.expon",
  "scipy.stats.expon.fit",
  "scipy.stats.laplace",
  "scipy.stats.laplace.fit",
  "scipy.stats.lognorm",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.poisson",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.t",
  "scipy.stats.t.fit",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.linear_model.Ridge",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.11.2-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.13.0-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.1-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.2-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.3-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.4-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.5-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.15.0-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.15.1-py_0"
  ]
 },
 "missing_versions": {
  "lifelines": [
   "0.16.0",
   "0.16.1",
   "0.17.0",
   "0.17.5",
   "0.18.1",
   "0.18.3",
   "0.18.4",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.19.4",
   "0.19.5",
   "0.20.0",
   "0.20.4",
   "0.20.5",
   "0.21.0",
   "0.22.10",
   "0.22.4",
   "0.22.8",
   "0.23.3",
   "0.23.4",
   "0.23.7",
   "0.23.8",
   "0.23.9",
   "0.24.1",
   "0.24.12",
   "0.24.15",
   "0.24.2",
   "0.24.3",
   "0.24.5",
   "0.24.8",
   "0.24.9",
   "0.25.0",
   "0.25.10",
   "0.25.11",
   "0.25.4",
   "0.25.6",
   "0.25.7",
   "0.25.9",
   "0.26.0",
   "0.26.2",
   "0.26.3",
   "0.9.2",
   "0.9.4"
  ]
 },
 "version_ranges": [
  "lifelines >=0.11.2,<=0.15.1"
 ]
}