{
 "bad": [
  "argparse.ArgumentParser",
  "calibration_regression",
  "examples.loggers.loggers.RegressionLogger",
  "imageio",
  "imageio.imread",
  "imageio.mimsave",
  "itertools",
  "itertools.product",
  "matplotlib",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.diff",
  "numpy.exp",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.polyfit",
  "numpy.power",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "pickle",
  "pickle.load",
  "plot_calibration_curve",
  "plot_pit_histogram",
  "scipy",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.fit",
  "scipy.stats.laplace.ppf",
  "scipy.stats.laplace.rvs",
  "scipy.stats.loglaplace.ppf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor"
 ],
 "deps": {
  "argparse": [],
  "calibration_regression": [],
  "examples": [],
  "imageio": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.19.4-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "pickle": [],
  "plot_calibration_curve": [],
  "plot_pit_histogram": [],
  "scipy": [],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}