{
 "bad": [
  "calibration_regression",
  "examples.loggers.loggers.RegressionLogger",
  "jax.grad",
  "jax.jacfwd",
  "jax.jacrev",
  "jax.jit",
  "jax.lax.stop_gradient",
  "jax.numpy",
  "jax.numpy.abs",
  "jax.numpy.any",
  "jax.numpy.arange",
  "jax.numpy.array",
  "jax.numpy.diag",
  "jax.numpy.exp",
  "jax.numpy.eye",
  "jax.numpy.isinf",
  "jax.numpy.isnan",
  "jax.numpy.linalg.inv",
  "jax.numpy.linalg.norm",
  "jax.numpy.linspace",
  "jax.numpy.log",
  "jax.numpy.mean",
  "jax.numpy.ones",
  "jax.numpy.outer",
  "jax.numpy.pi",
  "jax.numpy.power",
  "jax.numpy.sqrt",
  "jax.numpy.sum",
  "jax.random",
  "jax.random.PRNGKey",
  "jax.random.normal",
  "jax.random.split",
  "jax.scipy",
  "jax.scipy.stats",
  "jax.scipy.stats.laplace.cdf",
  "jax.scipy.stats.laplace.logpdf",
  "jax.scipy.stats.norm.cdf",
  "jax.scipy.stats.norm.logpdf",
  "jax.scipy.stats.norm.pdf",
  "jax.vmap",
  "lifelines.KaplanMeierFitter",
  "lifelines.NelsonAalenFitter",
  "matplotlib",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "numpy.log",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randn",
  "numpy.random.seed",
  "pickle",
  "pickle.load",
  "plot_calibration_curve",
  "plot_pit_histogram",
  "scipy",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.laplace.cdf",
  "scipy.stats.laplace.fit",
  "scipy.stats.laplace.ppf",
  "scipy.stats.laplace.rvs",
  "scipy.stats.loglaplace.ppf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.ppf",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.tree.DecisionTreeRegressor",
  "tqdm.tqdm"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.8.0-py_0",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "numpy": []
 },
 "missing_versions": {
  "imageio": [
   "2.2.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.7",
   "3.6.9",
   "3.7.1",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.6|>=3.6.10,<=3.6.11|3.7.0|3.7.2|3.7.10|3.9.0",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0"
 ]
}