{
 "bad": [
  "dfply",
  "drop",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "mutate",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.identity",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.round",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "pytest",
  "pytest.fixture",
  "scipy",
  "scipy.linalg.cholesky",
  "scipy.optimize.Bounds",
  "scipy.optimize.minimize",
  "scipy.special",
  "scipy.special.factorial",
  "scipy.stats.expon",
  "scipy.stats.expon.fit",
  "scipy.stats.lognorm",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.poisson",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "seaborn",
  "seaborn.barplot",
  "seaborn.distplot",
  "shap",
  "shap.TreeExplainer",
  "shap.initjs",
  "shap.summary_plot",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.train_test_split",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sksurv.ensemble.GradientBoostingSurvivalAnalysis",
  "sksurv.metrics.concordance_index_censored",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.11.2-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.13.0-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.1-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.2-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.3-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.4-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.14.5-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.15.0-py_0",
   "lifelines/conda-forge/noarch/lifelines-0.15.1-py_0"
  ]
 },
 "missing_versions": {
  "lifelines": [
   "0.16.0",
   "0.16.1",
   "0.17.0",
   "0.17.5",
   "0.18.1",
   "0.18.3",
   "0.18.4",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.19.4",
   "0.19.5",
   "0.20.0",
   "0.20.4",
   "0.20.5",
   "0.21.0",
   "0.22.10",
   "0.22.4",
   "0.22.8",
   "0.23.3",
   "0.23.4",
   "0.23.7",
   "0.23.8",
   "0.23.9",
   "0.24.1",
   "0.24.12",
   "0.24.15",
   "0.24.2",
   "0.24.3",
   "0.24.5",
   "0.24.8",
   "0.24.9",
   "0.25.0",
   "0.25.10",
   "0.25.11",
   "0.25.4",
   "0.25.6",
   "0.25.7",
   "0.25.9",
   "0.26.0",
   "0.26.2",
   "0.26.3",
   "0.9.2",
   "0.9.4"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.7",
   "3.6.9",
   "3.7.1",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 1.4|>=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.6|>=3.6.10,<=3.6.11|3.7.0|3.7.2|3.7.10|3.9.0",
  "lifelines >=0.11.2,<=0.15.1"
 ]
}