{
 "bad": [
  "__future__",
  "colorlover",
  "colorlover.scales",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "divebomb.__init__.clean_dive_data",
  "divebomb.__init__.cluster_dives",
  "divebomb.__init__.display_dive",
  "divebomb.__init__.export_dives",
  "divebomb.__init__.export_to_netcdf",
  "divebomb.__init__.get_dive_starting_points",
  "divebomb.__init__.profile_dives",
  "divebomb.__init__.units",
  "math",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float64",
  "numpy.insert",
  "numpy.std",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.options.mode.chained_assignment",
  "pandas.to_datetime",
  "shutil",
  "shutil.rmtree",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.decomposition.PCA",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "sys",
  "sys.exit",
  "xarray",
  "xarray.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "__future__": [],
  "colorlover": [],
  "copy": [],
  "datetime": [],
  "divebomb": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "math": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "xarray": []
 }
}