{
 "bad": [
  "colorlover.scales",
  "copy.deepcopy",
  "divebomb.DeepDive.DeepDive",
  "divebomb.DeepDive.units",
  "divebomb.Dive.Dive",
  "divebomb.Dive.units",
  "divebomb.clean_dive_data",
  "divebomb.cluster_dives",
  "divebomb.display_dive",
  "divebomb.export_all_data",
  "divebomb.export_dives",
  "divebomb.get_dive_starting_points",
  "divebomb.plotting.plot_deepdive_from_nc",
  "divebomb.plotting.plot_dive_from_nc",
  "divebomb.preprocessing.calculate_window_mean",
  "divebomb.preprocessing.zlib_encoding",
  "divebomb.units",
  "ipywidgets.IntSlider",
  "ipywidgets.Layout",
  "ipywidgets.fixed",
  "ipywidgets.interact",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.float64",
  "numpy.insert",
  "numpy.std",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.options.mode.chained_assignment",
  "pandas.to_datetime",
  "peakutils.indexes",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.scatter.Line",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "shutil.rmtree",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.decomposition.PCA",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.StandardScaler",
  "sys.exit",
  "xarray.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "colorlover": [],
  "copy": [],
  "divebomb": [],
  "ipywidgets": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "peakutils": [],
  "plotly": [],
  "shutil": [],
  "sklearn": [],
  "sys": [],
  "xarray": []
 }
}