{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "builtins.bytes",
  "builtins.super",
  "get_ipython",
  "logger.TaskLogger",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.write",
  "platform",
  "platform.system",
  "stream.RSafeStream",
  "sys",
  "time",
  "time.clock",
  "time.process_time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "get_ipython": [],
  "logger": [],
  "logging": [],
  "os": [],
  "platform": [],
  "stream": [],
  "sys": [],
  "time": []
 }
}