{
 "bad": [
  "builtins.bytes",
  "builtins.super",
  "get_ipython",
  "logger.TaskLogger",
  "os.write",
  "stream.RSafeStream",
  "sys",
  "time",
  "time.clock",
  "time.process_time",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "get_ipython": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stream": [],
  "sys": [],
  "time": []
 }
}