{
 "bad": [
  "CMB_to_Jy",
  "Jy_to_CMB",
  "Jy_to_RJ",
  "RJ_to_Jy",
  "__version__",
  "add_enabled_units",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c.value",
  "astropy.constants.h.value",
  "astropy.constants.k_B.value",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.pytest_plugins",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.GHz",
  "astropy.utils.data",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.version.version",
  "brightness_temperature",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "component_class",
  "def_unit",
  "gc",
  "gc.collect",
  "h",
  "healpy",
  "healpy.alm2map",
  "healpy.alm2map_der1",
  "healpy.almxfl",
  "healpy.ang2pix",
  "healpy.gauss_beam",
  "healpy.get_nside",
  "healpy.map2alm",
  "healpy.mollview",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.pix2ang",
  "healpy.read_map",
  "healpy.ringinfo",
  "healpy.smoothalm",
  "healpy.smoothing",
  "healpy.synalm",
  "healpy.ud_grade",
  "healpy.write_map",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.read_text",
  "libsharp",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mpi.mpi_smoothing",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.UNDEFINED",
  "mpi4py.MPI.Win.Allocate_shared",
  "mpi4py.MPI._typedict",
  "numba.njit",
  "numba.typed.Dict",
  "numba.types",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pathlib.Path",
  "pysm3.preset_models",
  "pysm3.units.GHz",
  "pysm3.units.K_CMB",
  "pysm3.units.K_CMB.to_value",
  "pysm3.units.K_RJ",
  "pysm3.units.Quantity",
  "pysm3.units.Unit",
  "pysm3.units.deg",
  "pysm3.units.dimensionless_unscaled",
  "pysm3.units.rad",
  "pysm3.units.uK_CMB",
  "pysm3.units.uK_RJ",
  "pysm3.units.uK_RJ.to_value",
  "pysm3.utils.__init__.check_freq_input",
  "pysm3.utils.__init__.normalize_weights",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.skip",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "quantity_input",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.special.comb",
  "scipy.special.factorial",
  "sys",
  "thermodynamic_temperature",
  "units.GHz",
  "units.Jy",
  "units.Jy.to",
  "units.Quantity",
  "units.Unit",
  "units.cmb_equivalencies",
  "units.dimensionless_unscaled",
  "units.quantity_input",
  "units.rad",
  "units.spectral",
  "units.sr",
  "units.sr.to",
  "units.uK_CMB.to_value",
  "units.uK_RJ",
  "units.uK_RJ.to_value",
  "units.um",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "utils.RemoteData",
  "utils.check_freq_input",
  "utils.has_polarization",
  "utils.normalize_weights",
  "utils.trapz_step_inplace",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CMB_to_Jy": [],
  "Jy_to_CMB": [],
  "Jy_to_RJ": [],
  "RJ_to_Jy": [],
  "__version__": [],
  "add_enabled_units": [],
  "astropy": [],
  "brightness_temperature": [],
  "builtins": [],
  "component_class": [],
  "def_unit": [],
  "gc": [],
  "h": [],
  "healpy": [],
  "importlib": [],
  "importlib_resources": [],
  "libsharp": [],
  "matplotlib": [],
  "mpi": [],
  "mpi4py": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pysm3": [],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "quantity_input": [],
  "scipy": [],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "sys": [],
  "thermodynamic_temperature": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "units": [],
  "unittest": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}