{
 "bad": [
  "CMB_to_Jy",
  "Jy_to_CMB",
  "Jy_to_RJ",
  "RJ_to_Jy",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c.value",
  "astropy.constants.h.value",
  "astropy.constants.k_B.value",
  "astropy.io.fits.open",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.GHz",
  "astropy.utils.data.conf.set_temp",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.version.version",
  "brightness_temperature",
  "builtins._ASTROPY_SETUP_",
  "component_class",
  "gc.collect",
  "h",
  "healpy.alm2map",
  "healpy.alm2map_der1",
  "healpy.almxfl",
  "healpy.ang2pix",
  "healpy.gauss_beam",
  "healpy.get_nside",
  "healpy.map2alm",
  "healpy.mollview",
  "healpy.npix2nside",
  "healpy.nside2npix",
  "healpy.pix2ang",
  "healpy.read_map",
  "healpy.ringinfo",
  "healpy.smoothalm",
  "healpy.smoothing",
  "healpy.synalm",
  "healpy.ud_grade",
  "healpy.write_map",
  "importlib_resources.read_text",
  "libsharp.analysis",
  "libsharp.healpix_grid",
  "libsharp.packed_real_order",
  "libsharp.synthesis",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "models.Model",
  "mpi.distribute_pixels_uniformly",
  "mpi.distribute_rings_libsharp",
  "mpi.libsharp",
  "mpi.mpi_smoothing",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.UNDEFINED",
  "mpi4py.MPI.Win.Allocate_shared",
  "mpi4py.MPI._typedict",
  "numba.njit",
  "numba.typed.Dict.empty",
  "numba.types.float32",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pysm3.CMBMap",
  "pysm3.Model",
  "pysm3.preset_models",
  "pysm3.read_map",
  "pysm3.units.GHz",
  "pysm3.units.K_CMB",
  "pysm3.units.K_CMB.to_value",
  "pysm3.units.K_RJ",
  "pysm3.units.Quantity",
  "pysm3.units.Unit",
  "pysm3.units.deg",
  "pysm3.units.dimensionless_unscaled",
  "pysm3.units.rad",
  "pysm3.units.uK_CMB",
  "pysm3.units.uK_RJ",
  "pysm3.units.uK_RJ.to_value",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.skip",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES.pop",
  "quantity_input",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.special.comb",
  "scipy.special.factorial",
  "template.Model",
  "thermodynamic_temperature",
  "units.GHz",
  "units.Hz",
  "units.Jy",
  "units.Jy.to",
  "units.K",
  "units.Quantity",
  "units.Unit",
  "units.cm",
  "units.cmb_equivalencies",
  "units.dimensionless_unscaled",
  "units.erg.to",
  "units.quantity_input",
  "units.rad",
  "units.s.to",
  "units.spectral",
  "units.sr",
  "units.sr.to",
  "units.uK_CMB",
  "units.uK_CMB.to_value",
  "units.uK_RJ",
  "units.uK_RJ.to_value",
  "units.um",
  "unittest.TestCase",
  "unittest.main",
  "utils.RemoteData",
  "utils.bandpass_unit_conversion",
  "utils.check_freq_input",
  "utils.has_polarization",
  "utils.normalize_weights",
  "utils.trapz_step_inplace",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "CMB_to_Jy": [],
  "Jy_to_CMB": [],
  "Jy_to_RJ": [],
  "RJ_to_Jy": [],
  "astropy": [],
  "brightness_temperature": [],
  "builtins": [],
  "component_class": [],
  "gc": [],
  "h": [],
  "healpy": [],
  "importlib_resources": [],
  "libsharp": [],
  "matplotlib": [],
  "models": [],
  "mpi": [],
  "mpi4py": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pysm3": [
   "pysm3/conda-forge/noarch/pysm3-3.2.2-py_0"
  ],
  "pytest": [],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "quantity_input": [],
  "scipy": [],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.20-py_0"
  ],
  "template": [],
  "thermodynamic_temperature": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "units": [],
  "unittest": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}