{
 "bad": [
  "Client",
  "Client._credential_cache",
  "Client._init_db",
  "Client.add",
  "Client.client_name",
  "Client.cp",
  "Client.envars",
  "Client.get",
  "Client.get_collection",
  "Client.get_container",
  "Client.get_or_create_collection",
  "Client.images",
  "Client.inspect",
  "Client.mv",
  "Client.quiet",
  "Client.rename",
  "Client.rm",
  "DummyContainer",
  "IPython.embed",
  "__future__.absolute_import",
  "add_webhook",
  "argparse",
  "argparse.ArgumentParser",
  "awscli.clidriver.create_clidriver",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "bpython",
  "call",
  "code",
  "code.interact",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "errno",
  "errno.EEXIST",
  "function",
  "get_input",
  "get_relative_path",
  "get_secrets_file",
  "glob.glob",
  "google",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "hashlib",
  "hashlib.algorithms_guaranteed",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "hub.Client",
  "hub.Client._credential_cache",
  "hub.Client._init_db",
  "hub.Client.add",
  "hub.Client.client_name",
  "hub.Client.cp",
  "hub.Client.get",
  "hub.Client.get_collection",
  "hub.Client.get_container",
  "hub.Client.get_or_create_collection",
  "hub.Client.images",
  "hub.Client.inspect",
  "hub.Client.mv",
  "hub.Client.quiet",
  "hub.Client.rename",
  "hub.Client.rm",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Pool",
  "os",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.sep",
  "pickle",
  "platform",
  "platform.node",
  "print_output",
  "pwd",
  "pwd.getpwuid",
  "pytest",
  "pytest.raises",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "retrying.retry",
  "run_command",
  "shell.main",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "spython.main.Client.build",
  "spython.main.Client.inspect",
  "spython.main.Client.pull",
  "spython.main.Client.quiet",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.or_",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.schema.UniqueConstraint",
  "sregistry.client.__init__.get_parser",
  "sregistry.database.models.Collection.name",
  "sregistry.database.models.Collection.query.filter",
  "sregistry.database.models.Container.name",
  "sregistry.database.models.Container.name.like",
  "sregistry.database.models.Container.query.all",
  "sregistry.database.models.Container.query.filter",
  "sregistry.database.models.Container.query.filter_by",
  "sregistry.database.models.Container.tag.like",
  "sregistry.database.models.Container.uri.like",
  "sregistry.defaults.SREGISTRY_CLIENT.upper",
  "sregistry.logger.bot.addColor",
  "sregistry.logger.bot.custom",
  "sregistry.logger.bot.debug",
  "sregistry.logger.bot.error",
  "sregistry.logger.bot.exit",
  "sregistry.logger.bot.info",
  "sregistry.logger.bot.is_quiet",
  "sregistry.logger.bot.log",
  "sregistry.logger.bot.newline",
  "sregistry.logger.bot.quiet",
  "sregistry.logger.bot.show_progress",
  "sregistry.logger.bot.spinner.start",
  "sregistry.logger.bot.spinner.stop",
  "sregistry.logger.bot.table",
  "sregistry.logger.bot.verbose",
  "sregistry.logger.bot.verbose3",
  "sregistry.logger.bot.warning",
  "sregistry.main.aws.__init__.Client",
  "sregistry.main.aws.__init__._pull",
  "sregistry.main.aws.__init__.pull",
  "sregistry.main.base.__init__.ApiConnection",
  "sregistry.main.docker.__init__.Client",
  "sregistry.main.docker.__init__._pull",
  "sregistry.main.docker.__init__.create_metadata_tar",
  "sregistry.main.docker.__init__.download_layers",
  "sregistry.main.docker.__init__.extract_env",
  "sregistry.main.docker.__init__.extract_labels",
  "sregistry.main.docker.__init__.extract_runscript",
  "sregistry.main.docker.__init__.get_config",
  "sregistry.main.docker.__init__.get_digests",
  "sregistry.main.docker.__init__.get_download_cache",
  "sregistry.main.docker.__init__.get_environment_tar",
  "sregistry.main.docker.__init__.get_layer",
  "sregistry.main.docker.__init__.get_layerLink",
  "sregistry.main.docker.__init__.get_manifest",
  "sregistry.main.docker.__init__.get_manifest_selfLink",
  "sregistry.main.docker.__init__.get_manifests",
  "sregistry.main.docker.__init__.get_size",
  "sregistry.main.docker.__init__.pull",
  "sregistry.main.docker.__init__.update_token",
  "sregistry.main.dropbox.__init__.Client",
  "sregistry.main.dropbox.__init__.container_query",
  "sregistry.main.dropbox.__init__.pull",
  "sregistry.main.dropbox.__init__.push",
  "sregistry.main.dropbox.__init__.search",
  "sregistry.main.dropbox.__init__.search_all",
  "sregistry.main.dropbox.__init__.share",
  "sregistry.main.gitlab.__init__.Client",
  "sregistry.main.gitlab.__init__.pull",
  "sregistry.main.gitlab.__init__.search",
  "sregistry.main.gitlab.__init__.search_all",
  "sregistry.main.globus.__init__.Client",
  "sregistry.main.globus.__init__.create_endpoint_cache",
  "sregistry.main.globus.__init__.create_endpoint_folder",
  "sregistry.main.globus.__init__.get_endpoint",
  "sregistry.main.globus.__init__.get_endpoint_path",
  "sregistry.main.globus.__init__.get_endpoints",
  "sregistry.main.globus.__init__.init_transfer_client",
  "sregistry.main.globus.__init__.list_endpoint",
  "sregistry.main.globus.__init__.list_endpoints",
  "sregistry.main.globus.__init__.parse_endpoint_name",
  "sregistry.main.globus.__init__.pull",
  "sregistry.main.globus.__init__.push",
  "sregistry.main.globus.__init__.raw_input",
  "sregistry.main.globus.__init__.search",
  "sregistry.main.google_build.__init__.Client",
  "sregistry.main.google_build.__init__.build",
  "sregistry.main.google_build.__init__.build_repo",
  "sregistry.main.google_build.__init__.build_status",
  "sregistry.main.google_build.__init__.container_query",
  "sregistry.main.google_build.__init__.delete",
  "sregistry.main.google_build.__init__.destroy",
  "sregistry.main.google_build.__init__.finish_build",
  "sregistry.main.google_build.__init__.list_containers",
  "sregistry.main.google_build.__init__.load_build_config",
  "sregistry.main.google_build.__init__.pull",
  "sregistry.main.google_build.__init__.push",
  "sregistry.main.google_build.__init__.run_build",
  "sregistry.main.google_build.__init__.search",
  "sregistry.main.google_build.__init__.search_all",
  "sregistry.main.google_build.__init__.submit_build",
  "sregistry.main.google_build.__init__.upload",
  "sregistry.main.google_drive.__init__.Client",
  "sregistry.main.google_drive.__init__.container_query",
  "sregistry.main.google_drive.__init__.create_folder",
  "sregistry.main.google_drive.__init__.get_or_create_folder",
  "sregistry.main.google_drive.__init__.list_containers",
  "sregistry.main.google_drive.__init__.pull",
  "sregistry.main.google_drive.__init__.push",
  "sregistry.main.google_drive.__init__.search",
  "sregistry.main.google_drive.__init__.search_all",
  "sregistry.main.google_drive.__init__.share",
  "sregistry.main.google_storage.__init__.Client",
  "sregistry.main.google_storage.__init__.build",
  "sregistry.main.google_storage.__init__.container_query",
  "sregistry.main.google_storage.__init__.delete",
  "sregistry.main.google_storage.__init__.destroy",
  "sregistry.main.google_storage.__init__.get_instances",
  "sregistry.main.google_storage.__init__.get_ipaddress",
  "sregistry.main.google_storage.__init__.get_templates",
  "sregistry.main.google_storage.__init__.list_builders",
  "sregistry.main.google_storage.__init__.list_containers",
  "sregistry.main.google_storage.__init__.list_logs",
  "sregistry.main.google_storage.__init__.list_templates",
  "sregistry.main.google_storage.__init__.load_build_config",
  "sregistry.main.google_storage.__init__.load_templates",
  "sregistry.main.google_storage.__init__.logs",
  "sregistry.main.google_storage.__init__.print_log",
  "sregistry.main.google_storage.__init__.pull",
  "sregistry.main.google_storage.__init__.push",
  "sregistry.main.google_storage.__init__.run_build",
  "sregistry.main.google_storage.__init__.search",
  "sregistry.main.google_storage.__init__.search_all",
  "sregistry.main.google_storage.__init__.setup_build",
  "sregistry.main.google_storage.__init__.upload",
  "sregistry.main.hub.__init__.Client",
  "sregistry.main.hub.__init__.list_all",
  "sregistry.main.hub.__init__.pull",
  "sregistry.main.hub.__init__.search",
  "sregistry.main.hub.__init__.search_collection",
  "sregistry.main.nvidia.__init__.Client",
  "sregistry.main.nvidia.__init__.pull",
  "sregistry.main.registry.__init__.Client",
  "sregistry.main.registry.__init__.authorize",
  "sregistry.main.registry.__init__.build",
  "sregistry.main.registry.__init__.collection_search",
  "sregistry.main.registry.__init__.container_search",
  "sregistry.main.registry.__init__.delete",
  "sregistry.main.registry.__init__.label_search",
  "sregistry.main.registry.__init__.pull",
  "sregistry.main.registry.__init__.push",
  "sregistry.main.registry.__init__.search",
  "sregistry.main.registry.__init__.search_all",
  "sregistry.main.s3.__init__.Client",
  "sregistry.main.s3.__init__.container_search",
  "sregistry.main.s3.__init__.delete",
  "sregistry.main.s3.__init__.pull",
  "sregistry.main.s3.__init__.push",
  "sregistry.main.s3.__init__.search",
  "sregistry.main.s3.__init__.search_all",
  "sregistry.main.swift.__init__.Client",
  "sregistry.main.swift.__init__.container_query",
  "sregistry.main.swift.__init__.pull",
  "sregistry.main.swift.__init__.push",
  "sregistry.main.swift.__init__.search",
  "sregistry.main.swift.__init__.search_all",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "terminal.run_command",
  "terminal.which",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update_secrets",
  "update_token",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.quote_plus",
  "urllib2.unquote",
  "uuid.uuid4"
 ],
 "deps": {
  "Client": [],
  "DummyContainer": [],
  "IPython": [],
  "__future__": [],
  "add_webhook": [],
  "argparse": [],
  "awscli": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bpython": [],
  "call": [],
  "code": [],
  "datetime": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "errno": [],
  "function": [],
  "get_input": [],
  "get_relative_path": [],
  "get_secrets_file": [],
  "glob": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0"
  ],
  "google": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "hub": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "multiprocessing": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [],
  "pickle": [],
  "platform": [],
  "print_output": [],
  "pwd": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "retrying": [],
  "run_command": [],
  "shell": [],
  "shutil": [],
  "signal": [],
  "spython": [
   "spython/conda-forge/noarch/spython-0.0.79-py_0"
  ],
  "sqlalchemy": [],
  "sregistry": [],
  "subprocess": [],
  "swiftclient": [
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.11.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "terminal": [],
  "threading": [],
  "time": [],
  "update_secrets": [],
  "update_token": [],
  "urllib": [],
  "urllib2": [],
  "uuid": []
 }
}