{
 "bad": [
  "Bar",
  "DummyContainer",
  "call",
  "datetime.timezone.utc",
  "errno",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "function",
  "get_input",
  "get_secrets_file",
  "globus_sdk",
  "globus_sdk.NativeAppAuthClient",
  "globus_sdk.RefreshTokenAuthorizer",
  "globus_sdk.TransferClient",
  "globus_sdk.TransferData",
  "globus_sdk.exc.TransferAPIError",
  "google",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "googleapiclient.discovery.build",
  "googleapiclient.errors.HttpError",
  "googleapiclient.http.MediaFileUpload",
  "googleapiclient.http.MediaIoBaseDownload",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "httplib2",
  "httplib2.Http",
  "hub.Client",
  "hub.Client._credential_cache",
  "hub.Client._init_db",
  "hub.Client.add",
  "hub.Client.client_name",
  "hub.Client.cp",
  "hub.Client.get",
  "hub.Client.get_collection",
  "hub.Client.get_container",
  "hub.Client.get_or_create_collection",
  "hub.Client.images",
  "hub.Client.inspect",
  "hub.Client.mv",
  "hub.Client.quiet",
  "hub.Client.rename",
  "hub.Client.rm",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Pool",
  "oauth2client.client",
  "oauth2client.client.GoogleCredentials",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.file.Storage",
  "oauth2client.tools",
  "oauth2client.tools.run_flow",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pwd",
  "random.choice",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "requests_toolbelt.streaming_iterator.StreamingIterator",
  "retrying.retry",
  "run_command",
  "shell.main",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "spython.main.Client.build",
  "spython.main.Client.inspect",
  "spython.main.Client.pull",
  "spython.main.Client.quiet",
  "sqlalchemy.func.now",
  "sregistry.client.__init__.get_parser",
  "sregistry.client.__init__.get_subparsers",
  "sregistry.database.models.Collection.name",
  "sregistry.database.models.Collection.query.filter",
  "sregistry.database.models.Container.name",
  "sregistry.database.models.Container.name.like",
  "sregistry.database.models.Container.query.all",
  "sregistry.database.models.Container.query.filter",
  "sregistry.database.models.Container.query.filter_by",
  "sregistry.database.models.Container.tag.like",
  "sregistry.database.models.Container.uri.like",
  "sregistry.defaults.SREGISTRY_CLIENT.upper",
  "sregistry.logger.bot.addColor",
  "sregistry.logger.bot.custom",
  "sregistry.logger.bot.debug",
  "sregistry.logger.bot.error",
  "sregistry.logger.bot.exit",
  "sregistry.logger.bot.info",
  "sregistry.logger.bot.is_quiet",
  "sregistry.logger.bot.log",
  "sregistry.logger.bot.newline",
  "sregistry.logger.bot.quiet",
  "sregistry.logger.bot.show_progress",
  "sregistry.logger.bot.spinner.start",
  "sregistry.logger.bot.spinner.stop",
  "sregistry.logger.bot.table",
  "sregistry.logger.bot.verbose",
  "sregistry.logger.bot.verbose2",
  "sregistry.logger.bot.verbose3",
  "sregistry.logger.bot.warning",
  "sregistry.main.aws.__init__.Client",
  "sregistry.main.aws.__init__.pull",
  "sregistry.main.base.__init__.ApiConnection",
  "sregistry.main.docker.__init__.Client",
  "sregistry.main.docker.__init__.pull",
  "sregistry.main.dropbox.__init__.Client",
  "sregistry.main.dropbox.__init__.pull",
  "sregistry.main.dropbox.__init__.push",
  "sregistry.main.dropbox.__init__.share",
  "sregistry.main.gitlab.__init__.Client",
  "sregistry.main.gitlab.__init__.pull",
  "sregistry.main.globus.__init__.Client",
  "sregistry.main.globus.__init__.pull",
  "sregistry.main.globus.__init__.push",
  "sregistry.main.globus.__init__.raw_input",
  "sregistry.main.google_build.__init__.Client",
  "sregistry.main.google_build.__init__.build",
  "sregistry.main.google_build.__init__.delete",
  "sregistry.main.google_build.__init__.pull",
  "sregistry.main.google_build.__init__.push",
  "sregistry.main.google_cloud_build.__init__.Client",
  "sregistry.main.google_cloud_build.__init__.build",
  "sregistry.main.google_cloud_build.__init__.delete",
  "sregistry.main.google_cloud_build.__init__.pull",
  "sregistry.main.google_cloud_build.__init__.push",
  "sregistry.main.google_drive.__init__.Client",
  "sregistry.main.google_drive.__init__.pull",
  "sregistry.main.google_drive.__init__.push",
  "sregistry.main.google_drive.__init__.share",
  "sregistry.main.google_storage.__init__.Client",
  "sregistry.main.google_storage.__init__.build",
  "sregistry.main.google_storage.__init__.delete",
  "sregistry.main.google_storage.__init__.logs",
  "sregistry.main.google_storage.__init__.pull",
  "sregistry.main.google_storage.__init__.push",
  "sregistry.main.hub.__init__.Client",
  "sregistry.main.hub.__init__.base",
  "sregistry.main.hub.__init__.pull",
  "sregistry.main.nvidia.__init__.Client",
  "sregistry.main.nvidia.__init__.pull",
  "sregistry.main.registry.__init__.Client",
  "sregistry.main.registry.__init__.pull",
  "sregistry.main.registry.__init__.push",
  "sregistry.main.s3.__init__.Client",
  "sregistry.main.s3.__init__.pull",
  "sregistry.main.s3.__init__.push",
  "sregistry.main.swift.__init__.Client",
  "sregistry.main.swift.__init__.pull",
  "sregistry.main.swift.__init__.push",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "terminal.run_command",
  "terminal.which",
  "time",
  "update_secrets",
  "update_token",
  "urllib.quote_plus"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.112-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.241-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.210-py37h89c1867_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "dropbox": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spython": [
   "spython/conda-forge/noarch/spython-0.0.51-py_0",
   "spython/conda-forge/noarch/spython-0.0.56-py_0",
   "spython/conda-forge/noarch/spython-0.0.58-py_0",
   "spython/conda-forge/noarch/spython-0.0.60-py_0",
   "spython/conda-forge/noarch/spython-0.0.63-py_0",
   "spython/conda-forge/noarch/spython-0.0.66-py_0",
   "spython/conda-forge/noarch/spython-0.0.68-py_0",
   "spython/conda-forge/noarch/spython-0.0.69-py_0",
   "spython/conda-forge/noarch/spython-0.0.72-py_0",
   "spython/conda-forge/noarch/spython-0.0.75-py_0",
   "spython/conda-forge/noarch/spython-0.0.76-py_0",
   "spython/conda-forge/noarch/spython-0.0.79-py_0",
   "spython/conda-forge/noarch/spython-0.0.82-py_0",
   "spython/conda-forge/noarch/spython-0.0.83-py_0",
   "spython/conda-forge/noarch/spython-0.0.84-py_0",
   "spython/conda-forge/noarch/spython-0.1.1-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "swiftclient": [
   "python-swiftclient/conda-forge/linux-64/python-swiftclient-3.9.0-py37hc8dfbb8_1",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.10.0-py_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.10.1-py_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.11.0-pyhd8ed1ab_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.11.1-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}