{
 "bad": [
  "DummyContainer",
  "IPython.embed",
  "__future__.absolute_import",
  "api.create_metadata_tar",
  "api.download_layers",
  "api.extract_env",
  "api.extract_labels",
  "api.extract_runscript",
  "api.get_config",
  "api.get_digests",
  "api.get_download_cache",
  "api.get_environment_tar",
  "api.get_layer",
  "api.get_layerLink",
  "api.get_manifest",
  "api.get_manifest_selfLink",
  "api.get_manifests",
  "api.get_size",
  "api.update_token",
  "argparse",
  "argparse.ArgumentParser",
  "argparse._SubParsersAction",
  "auth.authorize",
  "awscli.clidriver.create_clidriver",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "boto3",
  "boto3.resource",
  "boto3.session.Config",
  "botocore",
  "botocore.exceptions.ClientError",
  "bpython",
  "build.build",
  "build.get_instances",
  "build.get_ipaddress",
  "build.get_templates",
  "build.list_builders",
  "build.list_templates",
  "build.load_build_config",
  "build.load_templates",
  "build.run_build",
  "build.setup_build",
  "call",
  "code",
  "code.interact",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "delete.delete",
  "delete.destroy",
  "dropbox",
  "dropbox.Dropbox",
  "dropbox.files.CommitInfo",
  "dropbox.files.UploadSessionCursor",
  "errno",
  "errno.EEXIST",
  "fileio.mkdir_p",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "function",
  "get_input",
  "get_secrets_file",
  "glob.glob",
  "globus_sdk",
  "globus_sdk.NativeAppAuthClient",
  "globus_sdk.RefreshTokenAuthorizer",
  "globus_sdk.TransferClient",
  "globus_sdk.TransferData",
  "globus_sdk.exc.TransferAPIError",
  "google",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "googleapiclient.discovery.build",
  "googleapiclient.errors.HttpError",
  "googleapiclient.http.MediaFileUpload",
  "googleapiclient.http.MediaIoBaseDownload",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "httplib2",
  "httplib2.Http",
  "hub.Client",
  "hub.Client._credential_cache",
  "hub.Client._init_db",
  "hub.Client.add",
  "hub.Client.client_name",
  "hub.Client.cp",
  "hub.Client.get",
  "hub.Client.get_collection",
  "hub.Client.get_container",
  "hub.Client.get_or_create_collection",
  "hub.Client.images",
  "hub.Client.inspect",
  "hub.Client.mv",
  "hub.Client.quiet",
  "hub.Client.rename",
  "hub.Client.rm",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logs.list_logs",
  "logs.logs",
  "logs.print_log",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Pool",
  "oauth2client.client",
  "oauth2client.client.GoogleCredentials",
  "oauth2client.client.GoogleCredentials.get_application_default",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.file.Storage",
  "oauth2client.tools",
  "oauth2client.tools.run_flow",
  "os",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.walk",
  "pickle",
  "pull._pull",
  "pull.pull",
  "push.push",
  "push.upload",
  "pwd",
  "pwd.getpwuid",
  "query.collection_search",
  "query.container_query",
  "query.container_search",
  "query.label_search",
  "query.list_all",
  "query.list_containers",
  "query.list_endpoint",
  "query.list_endpoints",
  "query.search",
  "query.search_all",
  "query.search_collection",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "requests",
  "requests.HTTPError",
  "requests.delete",
  "requests.exceptions.HTTPError",
  "requests.exceptions.SSLError",
  "requests.get",
  "requests.head",
  "requests.models.Response",
  "requests.post",
  "requests.put",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "retrying.retry",
  "run_command",
  "share.share",
  "shell.main",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "spinner.Spinner",
  "spython.main.Client",
  "spython.main.Client.build",
  "spython.main.Client.inspect",
  "spython.main.Client.pull",
  "spython.main.Client.quiet",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.or_",
  "sqlalchemy.orm.backref",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.schema.UniqueConstraint",
  "sregistry.client.__init__.get_parser",
  "sregistry.client.__init__.get_subparsers",
  "sregistry.database.models.Collection.name",
  "sregistry.database.models.Collection.query.filter",
  "sregistry.database.models.Container.name",
  "sregistry.database.models.Container.name.like",
  "sregistry.database.models.Container.query.all",
  "sregistry.database.models.Container.query.filter",
  "sregistry.database.models.Container.query.filter_by",
  "sregistry.database.models.Container.tag.like",
  "sregistry.database.models.Container.uri.like",
  "sregistry.defaults.SREGISTRY_CLIENT.upper",
  "sregistry.logger.bot.addColor",
  "sregistry.logger.bot.custom",
  "sregistry.logger.bot.debug",
  "sregistry.logger.bot.error",
  "sregistry.logger.bot.exit",
  "sregistry.logger.bot.info",
  "sregistry.logger.bot.is_quiet",
  "sregistry.logger.bot.log",
  "sregistry.logger.bot.newline",
  "sregistry.logger.bot.quiet",
  "sregistry.logger.bot.show_progress",
  "sregistry.logger.bot.spinner.start",
  "sregistry.logger.bot.spinner.stop",
  "sregistry.logger.bot.table",
  "sregistry.logger.bot.verbose",
  "sregistry.logger.bot.verbose2",
  "sregistry.logger.bot.verbose3",
  "sregistry.logger.bot.warning",
  "sregistry.main.aws.__init__.Client",
  "sregistry.main.base.__init__.ApiConnection",
  "sregistry.main.docker.__init__.Client",
  "sregistry.main.dropbox.__init__.Client",
  "sregistry.main.gitlab.__init__.Client",
  "sregistry.main.globus.__init__.Client",
  "sregistry.main.globus.__init__.raw_input",
  "sregistry.main.google_build.__init__.Client",
  "sregistry.main.google_drive.__init__.Client",
  "sregistry.main.google_storage.__init__.Client",
  "sregistry.main.hub.__init__.Client",
  "sregistry.main.nvidia.__init__.Client",
  "sregistry.main.registry.__init__.Client",
  "sregistry.main.s3.__init__.Client",
  "sregistry.main.swift.__init__.Client",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "swiftclient",
  "swiftclient.Connection",
  "swiftclient.exceptions.ClientException",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "terminal.run_command",
  "terminal.which",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "update_secrets",
  "update_token",
  "urllib.parse.quote_plus",
  "urllib.quote_plus",
  "utils.create_endpoint_cache",
  "utils.create_endpoint_folder",
  "utils.create_folder",
  "utils.get_endpoint",
  "utils.get_endpoint_path",
  "utils.get_endpoints",
  "utils.get_or_create_folder",
  "utils.init_transfer_client",
  "utils.parse_endpoint_name",
  "uuid.uuid4"
 ],
 "deps": {
  "DummyContainer": [],
  "IPython": [],
  "__future__": [],
  "api": [],
  "argparse": [],
  "auth": [],
  "awscli": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "bpython": [],
  "build": [],
  "call": [],
  "code": [],
  "datetime": [],
  "delete": [],
  "dropbox": [],
  "errno": [],
  "fileio": [],
  "fnmatch": [],
  "function": [],
  "get_input": [],
  "get_secrets_file": [],
  "glob": [],
  "globus_sdk": [],
  "google": [],
  "googleapiclient": [],
  "hashlib": [],
  "hmac": [],
  "httplib2": [],
  "hub": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logs": [],
  "math": [],
  "multiprocessing": [],
  "oauth2client": [],
  "os": [],
  "pickle": [],
  "pull": [],
  "push": [],
  "pwd": [],
  "query": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_toolbelt": [],
  "retrying": [],
  "run_command": [],
  "share": [],
  "shell": [],
  "shutil": [],
  "signal": [],
  "spinner": [],
  "spython": [],
  "sqlalchemy": [],
  "sregistry": [],
  "subprocess": [],
  "swiftclient": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "terminal": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "update_secrets": [],
  "update_token": [],
  "urllib": [],
  "utils": [],
  "uuid": []
 }
}