{
 "bad": [
  "DummyContainer",
  "api.create_metadata_tar",
  "api.download_layers",
  "api.extract_env",
  "api.extract_labels",
  "api.extract_runscript",
  "api.get_config",
  "api.get_digests",
  "api.get_download_cache",
  "api.get_environment_tar",
  "api.get_layer",
  "api.get_layerLink",
  "api.get_manifest",
  "api.get_manifest_selfLink",
  "api.get_manifests",
  "api.get_size",
  "api.update_token",
  "auth.authorize",
  "build.build",
  "build.get_instances",
  "build.get_ipaddress",
  "build.get_templates",
  "build.list_builders",
  "build.list_templates",
  "build.load_build_config",
  "build.load_templates",
  "build.run_build",
  "build.setup_build",
  "call",
  "datetime.timezone.utc",
  "delete.delete",
  "delete.destroy",
  "errno",
  "errno.EEXIST",
  "fileio.mkdir_p",
  "function",
  "get_input",
  "get_secrets_file",
  "google",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "hashlib.md5",
  "hashlib.sha256",
  "hub.Client",
  "hub.Client._credential_cache",
  "hub.Client._init_db",
  "hub.Client.add",
  "hub.Client.client_name",
  "hub.Client.cp",
  "hub.Client.get",
  "hub.Client.get_collection",
  "hub.Client.get_container",
  "hub.Client.get_or_create_collection",
  "hub.Client.images",
  "hub.Client.inspect",
  "hub.Client.mv",
  "hub.Client.quiet",
  "hub.Client.rename",
  "hub.Client.rm",
  "itertools",
  "itertools.repeat",
  "logs.list_logs",
  "logs.logs",
  "logs.print_log",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pull._pull",
  "pull.pull",
  "push.push",
  "push.upload",
  "pwd",
  "pwd.getpwuid",
  "query.collection_search",
  "query.container_query",
  "query.container_search",
  "query.label_search",
  "query.list_all",
  "query.list_containers",
  "query.list_endpoint",
  "query.list_endpoints",
  "query.search",
  "query.search_all",
  "query.search_collection",
  "run_command",
  "share.share",
  "shell.main",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "spinner.Spinner",
  "spython.main.Client.build",
  "spython.main.Client.inspect",
  "spython.main.Client.pull",
  "spython.main.Client.quiet",
  "sqlalchemy.func.now",
  "sregistry.client.__init__.get_parser",
  "sregistry.client.__init__.get_subparsers",
  "sregistry.database.models.Collection.name",
  "sregistry.database.models.Collection.query.filter",
  "sregistry.database.models.Container.name",
  "sregistry.database.models.Container.name.like",
  "sregistry.database.models.Container.query.all",
  "sregistry.database.models.Container.query.filter",
  "sregistry.database.models.Container.query.filter_by",
  "sregistry.database.models.Container.tag.like",
  "sregistry.database.models.Container.uri.like",
  "sregistry.defaults.SREGISTRY_CLIENT.upper",
  "sregistry.logger.bot.addColor",
  "sregistry.logger.bot.custom",
  "sregistry.logger.bot.debug",
  "sregistry.logger.bot.error",
  "sregistry.logger.bot.exit",
  "sregistry.logger.bot.info",
  "sregistry.logger.bot.is_quiet",
  "sregistry.logger.bot.log",
  "sregistry.logger.bot.newline",
  "sregistry.logger.bot.quiet",
  "sregistry.logger.bot.show_progress",
  "sregistry.logger.bot.spinner.start",
  "sregistry.logger.bot.spinner.stop",
  "sregistry.logger.bot.table",
  "sregistry.logger.bot.verbose",
  "sregistry.logger.bot.verbose2",
  "sregistry.logger.bot.verbose3",
  "sregistry.logger.bot.warning",
  "sregistry.main.aws.__init__.Client",
  "sregistry.main.base.__init__.ApiConnection",
  "sregistry.main.docker.__init__.Client",
  "sregistry.main.dropbox.__init__.Client",
  "sregistry.main.gitlab.__init__.Client",
  "sregistry.main.globus.__init__.Client",
  "sregistry.main.globus.__init__.raw_input",
  "sregistry.main.google_build.__init__.Client",
  "sregistry.main.google_drive.__init__.Client",
  "sregistry.main.google_storage.__init__.Client",
  "sregistry.main.hub.__init__.Client",
  "sregistry.main.nvidia.__init__.Client",
  "sregistry.main.registry.__init__.Client",
  "sregistry.main.s3.__init__.Client",
  "sregistry.main.swift.__init__.Client",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "terminal.run_command",
  "terminal.which",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update_secrets",
  "update_token",
  "urllib.quote_plus",
  "utils.create_endpoint_cache",
  "utils.create_endpoint_folder",
  "utils.create_folder",
  "utils.get_endpoint",
  "utils.get_endpoint_path",
  "utils.get_endpoints",
  "utils.get_or_create_folder",
  "utils.init_transfer_client",
  "utils.parse_endpoint_name"
 ],
 "deps": {
  "DummyContainer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "auth": [],
  "awscli": [
   "awscli/conda-forge/linux-64/awscli-1.16.164-py37_0",
   "awscli/conda-forge/linux-64/awscli-1.16.222-py27_0",
   "awscli/conda-forge/linux-64/awscli-1.16.229-py36_0",
   "awscli/conda-forge/linux-64/awscli-1.18.101-py37hc8dfbb8_0",
   "awscli/conda-forge/linux-64/awscli-1.18.107-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.206-py38h578d9bd_0",
   "awscli/conda-forge/linux-64/awscli-1.18.213-py36h5fab9bb_0",
   "awscli/conda-forge/linux-64/awscli-1.18.48-py38h32f6830_0",
   "awscli/conda-forge/linux-64/awscli-1.18.94-py36h9f0ad1d_0",
   "awscli/conda-forge/linux-64/awscli-1.19.81-py37h9c2f6ca_0",
   "awscli/conda-forge/linux-64/awscli-1.19.86-py37h89c1867_0",
   "awscli/conda-forge/noarch/awscli-1.15.15-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.19-py38h32f6830_0",
   "bpython/conda-forge/linux-64/bpython-0.20-py36h9f0ad1d_1"
  ],
  "build": [],
  "call": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-10.9.0-pyhd3deb0d_0",
   "dropbox/conda-forge/noarch/dropbox-11.10.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.8.0-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-9.3.0-py_0"
  ],
  "errno": [],
  "fileio": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "function": [],
  "get_input": [],
  "get_secrets_file": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.11.0-pyhd8ed1ab_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.6.1-py_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.7.1-py_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.9.0-py_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-2.0.1-pyhd8ed1ab_0"
  ],
  "google": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.12-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.5.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.11.3-py35_1",
   "httplib2/conda-forge/linux-64/httplib2-0.15.0-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py36hc560c46_1",
   "httplib2/conda-forge/linux-64/httplib2-0.17.0-py38h32f6830_1",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.4-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.18.0-pyh9f0ad1d_0"
  ],
  "hub": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/linux-64/oauth2client-4.0.0-py35_0",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pull": [],
  "push": [],
  "pwd": [],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.1-py27_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "retrying": [
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "run_command": [],
  "share": [],
  "shell": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spinner": [],
  "spython": [
   "spython/conda-forge/noarch/spython-0.0.51-py_0",
   "spython/conda-forge/noarch/spython-0.0.53-py_0",
   "spython/conda-forge/noarch/spython-0.0.72-py_0",
   "spython/conda-forge/noarch/spython-0.0.76-py_0",
   "spython/conda-forge/noarch/spython-0.0.82-py_0",
   "spython/conda-forge/noarch/spython-0.0.85-py_0",
   "spython/conda-forge/noarch/spython-0.1.12-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sregistry": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "swiftclient": [
   "python-swiftclient/conda-forge/linux-64/python-swiftclient-3.9.0-py36h9f0ad1d_1",
   "python-swiftclient/conda-forge/linux-64/python-swiftclient-3.9.0-py37_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.10.0-py_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.10.1-py_0",
   "python-swiftclient/conda-forge/noarch/python-swiftclient-3.11.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "terminal": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_secrets": [],
  "update_token": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}