{
 "bad": [
  "IPython.display.HTML",
  "_starry_mono_128.Map",
  "_starry_mono_128.kepler.Primary",
  "_starry_mono_128.kepler.Secondary",
  "_starry_mono_128.kepler.System",
  "_starry_mono_64.Map",
  "_starry_mono_64.Map.__doc__",
  "_starry_mono_64.kepler.Primary",
  "_starry_mono_64.kepler.Primary.__doc__",
  "_starry_mono_64.kepler.Secondary",
  "_starry_mono_64.kepler.Secondary.__doc__",
  "_starry_mono_64.kepler.System",
  "_starry_mono_64.kepler.System.__doc__",
  "_starry_spectral_128.Map",
  "_starry_spectral_128.kepler.Primary",
  "_starry_spectral_128.kepler.Secondary",
  "_starry_spectral_128.kepler.System",
  "_starry_spectral_64.Map",
  "_starry_spectral_64.kepler.Primary",
  "_starry_spectral_64.kepler.Secondary",
  "_starry_spectral_64.kepler.System",
  "array2map",
  "dn",
  "get_ipython",
  "numpy.abs",
  "numpy.cos",
  "numpy.double",
  "numpy.exp",
  "numpy.inf",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path.exists",
  "scipy.special.ive",
  "starry.__init__.Map"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": []
 }
}