{
 "bad": [
  "backports.weakref",
  "backports.weakref.finalize",
  "backports.weakref.ref",
  "dask",
  "dask.config",
  "dask.config.ensure_file",
  "dask.config.get",
  "dask.config.set",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask.distributed.get_client",
  "dask.utils.parse_bytes",
  "dask_yarn.YarnCluster.from_specification",
  "dask_yarn.__init__._patch",
  "dask_yarn.__init__.config",
  "dask_yarn.__init__.get_versions",
  "distributed.bokeh.scheduler.BokehScheduler",
  "distributed.cli.utils.uri_from_host_port",
  "either",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "skein.ApplicationClient.from_current",
  "skein.ApplicationSpec.from_dict",
  "skein.ApplicationSpec.from_file",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "conda_pack": [
   "conda-pack/conda-forge/noarch/conda-pack-0.4.0-py_0"
  ],
  "dask": [],
  "dask_yarn": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "either": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skein": [
   "skein/conda-forge/noarch/skein-0.2.0-py_0"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}