{
 "bad": [
  "MinHash",
  "Node",
  "Node.load",
  "SourmashSignature",
  "VERSION",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_lowlevel.ffi.NULL",
  "_lowlevel.ffi.addressof",
  "_lowlevel.ffi.buffer",
  "_lowlevel.ffi.from_buffer",
  "_lowlevel.ffi.gc",
  "_lowlevel.ffi.init_once",
  "_lowlevel.ffi.new",
  "_lowlevel.ffi.string",
  "_lowlevel.ffi.unpack",
  "_lowlevel.lib",
  "_lowlevel.lib.computeparams_free",
  "_lowlevel.lib.computeparams_new",
  "_lowlevel.lib.computeparams_set_dayhoff",
  "_lowlevel.lib.computeparams_set_dna",
  "_lowlevel.lib.computeparams_set_hp",
  "_lowlevel.lib.computeparams_set_ksizes",
  "_lowlevel.lib.computeparams_set_num_hashes",
  "_lowlevel.lib.computeparams_set_protein",
  "_lowlevel.lib.computeparams_set_scaled",
  "_lowlevel.lib.computeparams_set_seed",
  "_lowlevel.lib.computeparams_set_track_abundance",
  "_lowlevel.lib.hash_murmur",
  "_lowlevel.lib.kmerminhash_add_from",
  "_lowlevel.lib.kmerminhash_add_hash",
  "_lowlevel.lib.kmerminhash_add_hash_with_abundance",
  "_lowlevel.lib.kmerminhash_add_many",
  "_lowlevel.lib.kmerminhash_add_protein",
  "_lowlevel.lib.kmerminhash_add_sequence",
  "_lowlevel.lib.kmerminhash_angular_similarity",
  "_lowlevel.lib.kmerminhash_clear",
  "_lowlevel.lib.kmerminhash_count_common",
  "_lowlevel.lib.kmerminhash_dayhoff",
  "_lowlevel.lib.kmerminhash_disable_abundance",
  "_lowlevel.lib.kmerminhash_enable_abundance",
  "_lowlevel.lib.kmerminhash_free",
  "_lowlevel.lib.kmerminhash_get_abunds",
  "_lowlevel.lib.kmerminhash_get_mins",
  "_lowlevel.lib.kmerminhash_get_mins_size",
  "_lowlevel.lib.kmerminhash_hp",
  "_lowlevel.lib.kmerminhash_intersection",
  "_lowlevel.lib.kmerminhash_is_compatible",
  "_lowlevel.lib.kmerminhash_is_protein",
  "_lowlevel.lib.kmerminhash_ksize",
  "_lowlevel.lib.kmerminhash_max_hash",
  "_lowlevel.lib.kmerminhash_md5sum",
  "_lowlevel.lib.kmerminhash_merge",
  "_lowlevel.lib.kmerminhash_new",
  "_lowlevel.lib.kmerminhash_num",
  "_lowlevel.lib.kmerminhash_remove_many",
  "_lowlevel.lib.kmerminhash_seed",
  "_lowlevel.lib.kmerminhash_set_abundances",
  "_lowlevel.lib.kmerminhash_similarity",
  "_lowlevel.lib.kmerminhash_slice_free",
  "_lowlevel.lib.nodegraph_buffer_free",
  "_lowlevel.lib.nodegraph_count",
  "_lowlevel.lib.nodegraph_count_kmer",
  "_lowlevel.lib.nodegraph_expected_collisions",
  "_lowlevel.lib.nodegraph_free",
  "_lowlevel.lib.nodegraph_from_buffer",
  "_lowlevel.lib.nodegraph_from_path",
  "_lowlevel.lib.nodegraph_get",
  "_lowlevel.lib.nodegraph_get_kmer",
  "_lowlevel.lib.nodegraph_hashsizes",
  "_lowlevel.lib.nodegraph_ksize",
  "_lowlevel.lib.nodegraph_matches",
  "_lowlevel.lib.nodegraph_noccupied",
  "_lowlevel.lib.nodegraph_save",
  "_lowlevel.lib.nodegraph_to_buffer",
  "_lowlevel.lib.nodegraph_update",
  "_lowlevel.lib.nodegraph_update_mh",
  "_lowlevel.lib.signature_add_protein",
  "_lowlevel.lib.signature_add_sequence",
  "_lowlevel.lib.signature_eq",
  "_lowlevel.lib.signature_free",
  "_lowlevel.lib.signature_from_params",
  "_lowlevel.lib.signature_get_license",
  "_lowlevel.lib.signature_len",
  "_lowlevel.lib.signature_new",
  "_lowlevel.lib.signature_set_filename",
  "_lowlevel.lib.signature_set_mh",
  "_lowlevel.lib.signature_set_name",
  "_lowlevel.lib.signatures_load_buffer",
  "_lowlevel.lib.signatures_load_path",
  "_lowlevel.lib.signatures_save_buffer",
  "_lowlevel.lib.sourmash_err_clear",
  "_lowlevel.lib.sourmash_err_get_backtrace",
  "_lowlevel.lib.sourmash_err_get_last_code",
  "_lowlevel.lib.sourmash_err_get_last_message",
  "_lowlevel.lib.sourmash_init",
  "_lowlevel.lib.sourmash_str_free",
  "_lowlevel.lib.sourmash_translate_codon",
  "add_seq",
  "bam2fasta.cli",
  "bam2fasta.cli.convert",
  "build_siglist",
  "cls",
  "collections.Mapping",
  "collections.abc.Mapping",
  "command_index.load_taxonomy_assignments",
  "compare.compare_all_pairs",
  "compare.compare_serial_containment",
  "count_signature",
  "create_sbt_index",
  "do_search",
  "exceptions.IndexNotSupported",
  "exceptions.SourmashError",
  "exceptions.exceptions_by_code.get",
  "fig",
  "fig.add_axes",
  "fig.plot_composite_matrix",
  "fig.savefig",
  "fun",
  "index.Index",
  "index.LinearIndex",
  "itertools",
  "itertools.combinations",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "khmer",
  "khmer.Nodegraph.load",
  "khmer.load_nodegraph",
  "klass",
  "lca_db.LCA_Database",
  "lca_utils.LineagePair",
  "lca_utils.build_tree",
  "lca_utils.check_files_exist",
  "lca_utils.count_lca_for_assignments",
  "lca_utils.filter_null",
  "lca_utils.find_lca",
  "lca_utils.gather_assignments",
  "lca_utils.load_databases",
  "lca_utils.taxlist",
  "lca_utils.zip_lineage",
  "load_nodegraph",
  "load_sbt_index",
  "loader",
  "logging.notify",
  "logging.print_results",
  "logging.set_quiet",
  "mainmethod",
  "make_minhashes",
  "minhash.MinHash",
  "minhash._get_max_hash_for_scaled",
  "minhash.get_minhash_default_seed",
  "minhash.get_minhash_max_hash",
  "minhash.to_bytes",
  "nodegraph.Nodegraph",
  "nodegraph.calc_expected_collisions",
  "nodegraph.extract_nodegraph_info",
  "numpy.float64",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "object.__new__",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "pylab.cm.YlGnBu",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.hist",
  "query_match",
  "rustcall",
  "save_siglist",
  "save_signatures",
  "sbt.GraphFactory",
  "sbt.Leaf",
  "sbt.SBT",
  "sbt.SBT.load",
  "sbt_storage.FSStorage",
  "sbt_storage.IPFSStorage",
  "sbt_storage.RedisStorage",
  "sbt_storage.TarStorage",
  "sbt_storage.ZipStorage",
  "sbt_storage.ZipStorage.can_open",
  "sbtmh.GatherMinHashes",
  "sbtmh.SearchMinHashesFindBest",
  "sbtmh.SigLeaf",
  "sbtmh.SigLeaf.load",
  "sbtmh.search_minhashes",
  "sbtmh.search_minhashes_containment",
  "screed.__file__",
  "search.format_bp",
  "search.gather_databases",
  "search.search_databases",
  "select_sigs",
  "signature",
  "signature.SourmashSignature",
  "signature.SourmashSignature.from_params",
  "signature.load_signatures",
  "signature.md5sum",
  "signature.minhash",
  "signature.name",
  "signature.save_signatures",
  "sourmash._lowlevel__ffi.ffi.dlopen",
  "sourmash.cli.__init__.SourmashParser",
  "sourmash_args.FileOutput",
  "sourmash_args.LoadSingleSignatures",
  "sourmash_args.SignatureLoadingProgress",
  "sourmash_args.calculate_moltype",
  "sourmash_args.get_moltype",
  "sourmash_args.load_dbs_and_sigs",
  "sourmash_args.load_file_as_signatures",
  "sourmash_args.load_file_list_of_signatures",
  "sourmash_args.load_query_signature",
  "sourmash_args.traverse_find_sigs",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "time",
  "time.time",
  "utils.RustObject",
  "utils.command_list",
  "utils.decode_str",
  "utils.opfilter",
  "utils.rustcall"
 ],
 "deps": {
  "MinHash": [],
  "Node": [],
  "SourmashSignature": [],
  "VERSION": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cffi_backend": [],
  "_lowlevel": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_seq": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bam2fasta": [],
  "build_siglist": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "command_index": [],
  "compare": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "count_signature": [],
  "create_sbt_index": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-1.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "do_search": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "fig": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "khmer": [],
  "klass": [],
  "lca_db": [],
  "lca_utils": [],
  "load_nodegraph": [],
  "load_sbt_index": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mainmethod": [],
  "make_minhashes": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "minhash": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nodegraph": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "query_match": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rustcall": [],
  "save_siglist": [],
  "save_signatures": [],
  "sbt": [],
  "sbt_storage": [],
  "sbtmh": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "screed": [
   "screed/conda-forge/noarch/screed-1.0.4-pyh9f0ad1d_0",
   "screed/conda-forge/noarch/screed-1.0.5-pyhd8ed1ab_0"
  ],
  "search": [],
  "select_sigs": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signature": [],
  "sourmash": [],
  "sourmash_args": [],
  "struct": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xopen": [
   "xopen/conda-forge/linux-64/xopen-1.0.0-py38h578d9bd_0",
   "xopen/conda-forge/linux-64/xopen-1.0.1-py36h5fab9bb_0",
   "xopen/conda-forge/linux-64/xopen-1.1.0-py39hf3d152e_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}