{
 "bad": [
  "Node",
  "Node.load",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_lowlevel.ffi.NULL",
  "_lowlevel.ffi.addressof",
  "_lowlevel.ffi.buffer",
  "_lowlevel.ffi.from_buffer",
  "_lowlevel.ffi.gc",
  "_lowlevel.ffi.init_once",
  "_lowlevel.ffi.new",
  "_lowlevel.ffi.string",
  "_lowlevel.ffi.unpack",
  "_lowlevel.lib.computeparams_free",
  "_lowlevel.lib.computeparams_new",
  "_lowlevel.lib.computeparams_set_dayhoff",
  "_lowlevel.lib.computeparams_set_dna",
  "_lowlevel.lib.computeparams_set_hp",
  "_lowlevel.lib.computeparams_set_ksizes",
  "_lowlevel.lib.computeparams_set_num_hashes",
  "_lowlevel.lib.computeparams_set_protein",
  "_lowlevel.lib.computeparams_set_scaled",
  "_lowlevel.lib.computeparams_set_seed",
  "_lowlevel.lib.computeparams_set_track_abundance",
  "_lowlevel.lib.hash_murmur",
  "_lowlevel.lib.kmerminhash_add_from",
  "_lowlevel.lib.kmerminhash_add_hash",
  "_lowlevel.lib.kmerminhash_add_hash_with_abundance",
  "_lowlevel.lib.kmerminhash_add_many",
  "_lowlevel.lib.kmerminhash_add_protein",
  "_lowlevel.lib.kmerminhash_add_sequence",
  "_lowlevel.lib.kmerminhash_angular_similarity",
  "_lowlevel.lib.kmerminhash_clear",
  "_lowlevel.lib.kmerminhash_count_common",
  "_lowlevel.lib.kmerminhash_dayhoff",
  "_lowlevel.lib.kmerminhash_disable_abundance",
  "_lowlevel.lib.kmerminhash_enable_abundance",
  "_lowlevel.lib.kmerminhash_free",
  "_lowlevel.lib.kmerminhash_get_abunds",
  "_lowlevel.lib.kmerminhash_get_mins",
  "_lowlevel.lib.kmerminhash_get_mins_size",
  "_lowlevel.lib.kmerminhash_hp",
  "_lowlevel.lib.kmerminhash_intersection",
  "_lowlevel.lib.kmerminhash_is_compatible",
  "_lowlevel.lib.kmerminhash_is_protein",
  "_lowlevel.lib.kmerminhash_ksize",
  "_lowlevel.lib.kmerminhash_max_hash",
  "_lowlevel.lib.kmerminhash_md5sum",
  "_lowlevel.lib.kmerminhash_merge",
  "_lowlevel.lib.kmerminhash_new",
  "_lowlevel.lib.kmerminhash_num",
  "_lowlevel.lib.kmerminhash_remove_many",
  "_lowlevel.lib.kmerminhash_seed",
  "_lowlevel.lib.kmerminhash_set_abundances",
  "_lowlevel.lib.kmerminhash_similarity",
  "_lowlevel.lib.kmerminhash_slice_free",
  "_lowlevel.lib.nodegraph_buffer_free",
  "_lowlevel.lib.nodegraph_count",
  "_lowlevel.lib.nodegraph_count_kmer",
  "_lowlevel.lib.nodegraph_expected_collisions",
  "_lowlevel.lib.nodegraph_free",
  "_lowlevel.lib.nodegraph_from_buffer",
  "_lowlevel.lib.nodegraph_from_path",
  "_lowlevel.lib.nodegraph_get",
  "_lowlevel.lib.nodegraph_get_kmer",
  "_lowlevel.lib.nodegraph_hashsizes",
  "_lowlevel.lib.nodegraph_ksize",
  "_lowlevel.lib.nodegraph_matches",
  "_lowlevel.lib.nodegraph_noccupied",
  "_lowlevel.lib.nodegraph_save",
  "_lowlevel.lib.nodegraph_to_buffer",
  "_lowlevel.lib.nodegraph_update",
  "_lowlevel.lib.nodegraph_update_mh",
  "_lowlevel.lib.signature_add_protein",
  "_lowlevel.lib.signature_add_sequence",
  "_lowlevel.lib.signature_eq",
  "_lowlevel.lib.signature_free",
  "_lowlevel.lib.signature_from_params",
  "_lowlevel.lib.signature_get_license",
  "_lowlevel.lib.signature_len",
  "_lowlevel.lib.signature_new",
  "_lowlevel.lib.signature_set_filename",
  "_lowlevel.lib.signature_set_mh",
  "_lowlevel.lib.signature_set_name",
  "_lowlevel.lib.signatures_load_buffer",
  "_lowlevel.lib.signatures_load_path",
  "_lowlevel.lib.signatures_save_buffer",
  "_lowlevel.lib.sourmash_err_clear",
  "_lowlevel.lib.sourmash_err_get_backtrace",
  "_lowlevel.lib.sourmash_err_get_last_code",
  "_lowlevel.lib.sourmash_err_get_last_message",
  "_lowlevel.lib.sourmash_init",
  "_lowlevel.lib.sourmash_str_free",
  "_lowlevel.lib.sourmash_translate_codon",
  "add_seq",
  "bam2fasta.cli",
  "bam2fasta.cli.convert",
  "build_siglist",
  "cls",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "count_signature",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "csv.writer",
  "deprecation.deprecated",
  "do_search",
  "enum.Enum",
  "exceptions.exceptions_by_code.get",
  "fig",
  "fig.add_axes",
  "fig.plot_composite_matrix",
  "fig.savefig",
  "fun",
  "functools.partial",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip_longest",
  "khmer",
  "khmer.Nodegraph.load",
  "khmer.load_nodegraph",
  "klass",
  "lca_utils.LineagePair",
  "lca_utils.build_tree",
  "lca_utils.count_lca_for_assignments",
  "lca_utils.filter_null",
  "lca_utils.find_lca",
  "lca_utils.gather_assignments",
  "lca_utils.load_databases",
  "lca_utils.taxlist",
  "lca_utils.zip_lineage",
  "load_nodegraph",
  "loader",
  "mainmethod",
  "make_minhashes",
  "matplotlib",
  "matplotlib.use",
  "multiprocessing.Pool",
  "numpy.float64",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "object.__new__",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "pylab.cm.YlGnBu",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.hist",
  "query_match",
  "rustcall",
  "save_siglist",
  "sbt.SBT.load",
  "sbt_storage.ZipStorage.can_open",
  "sbtmh.GatherMinHashes",
  "sbtmh.SearchMinHashesFindBest",
  "sbtmh.SigLeaf",
  "sbtmh.SigLeaf.load",
  "sbtmh.search_minhashes",
  "sbtmh.search_minhashes_containment",
  "screed.__file__",
  "search.format_bp",
  "search.gather_databases",
  "search.search_databases",
  "select_sigs",
  "signature.SourmashSignature",
  "signature.SourmashSignature.from_params",
  "signature.load_signatures",
  "signature.md5sum",
  "signature.minhash.is_molecule_type",
  "signature.name",
  "signature.save_signatures",
  "sourmash._lowlevel__ffi.ffi.dlopen",
  "sourmash.cli.__init__.SourmashParser",
  "sourmash_args.FileOutput",
  "sourmash_args.LoadSingleSignatures",
  "sourmash_args.SignatureLoadingProgress",
  "sourmash_args.calculate_moltype",
  "sourmash_args.get_moltype",
  "sourmash_args.load_dbs_and_sigs",
  "sourmash_args.load_file_as_signatures",
  "sourmash_args.load_file_list_of_signatures",
  "sourmash_args.load_query_signature",
  "sourmash_args.traverse_find_sigs",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "utils.command_list",
  "utils.opfilter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "screed": [
   "screed/conda-forge/noarch/screed-1.0.5-pyhd8ed1ab_0",
   "screed/conda-forge/noarch/screed-1.0.5-pyhd8ed1ab_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xopen": [
   "xopen/conda-forge/linux-64/xopen-0.9.0-py36h9f0ad1d_0",
   "xopen/conda-forge/linux-64/xopen-1.0.1-py36hd000896_1",
   "xopen/conda-forge/linux-64/xopen-1.1.0-py36hd000896_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}