{
 "bad": [
  "Node",
  "Node.load",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_lowlevel.ffi.NULL",
  "_lowlevel.ffi.addressof",
  "_lowlevel.ffi.buffer",
  "_lowlevel.ffi.from_buffer",
  "_lowlevel.ffi.gc",
  "_lowlevel.ffi.init_once",
  "_lowlevel.ffi.new",
  "_lowlevel.ffi.string",
  "_lowlevel.ffi.unpack",
  "_lowlevel.lib.computeparams_free",
  "_lowlevel.lib.computeparams_new",
  "_lowlevel.lib.computeparams_set_dayhoff",
  "_lowlevel.lib.computeparams_set_dna",
  "_lowlevel.lib.computeparams_set_hp",
  "_lowlevel.lib.computeparams_set_ksizes",
  "_lowlevel.lib.computeparams_set_num_hashes",
  "_lowlevel.lib.computeparams_set_protein",
  "_lowlevel.lib.computeparams_set_scaled",
  "_lowlevel.lib.computeparams_set_seed",
  "_lowlevel.lib.computeparams_set_track_abundance",
  "_lowlevel.lib.hash_murmur",
  "_lowlevel.lib.kmerminhash_add_from",
  "_lowlevel.lib.kmerminhash_add_hash",
  "_lowlevel.lib.kmerminhash_add_hash_with_abundance",
  "_lowlevel.lib.kmerminhash_add_many",
  "_lowlevel.lib.kmerminhash_add_protein",
  "_lowlevel.lib.kmerminhash_add_sequence",
  "_lowlevel.lib.kmerminhash_angular_similarity",
  "_lowlevel.lib.kmerminhash_clear",
  "_lowlevel.lib.kmerminhash_count_common",
  "_lowlevel.lib.kmerminhash_dayhoff",
  "_lowlevel.lib.kmerminhash_disable_abundance",
  "_lowlevel.lib.kmerminhash_enable_abundance",
  "_lowlevel.lib.kmerminhash_free",
  "_lowlevel.lib.kmerminhash_get_abunds",
  "_lowlevel.lib.kmerminhash_get_mins",
  "_lowlevel.lib.kmerminhash_get_mins_size",
  "_lowlevel.lib.kmerminhash_hp",
  "_lowlevel.lib.kmerminhash_intersection",
  "_lowlevel.lib.kmerminhash_is_compatible",
  "_lowlevel.lib.kmerminhash_is_protein",
  "_lowlevel.lib.kmerminhash_ksize",
  "_lowlevel.lib.kmerminhash_max_hash",
  "_lowlevel.lib.kmerminhash_md5sum",
  "_lowlevel.lib.kmerminhash_merge",
  "_lowlevel.lib.kmerminhash_new",
  "_lowlevel.lib.kmerminhash_num",
  "_lowlevel.lib.kmerminhash_remove_many",
  "_lowlevel.lib.kmerminhash_seed",
  "_lowlevel.lib.kmerminhash_set_abundances",
  "_lowlevel.lib.kmerminhash_similarity",
  "_lowlevel.lib.kmerminhash_slice_free",
  "_lowlevel.lib.nodegraph_buffer_free",
  "_lowlevel.lib.nodegraph_count",
  "_lowlevel.lib.nodegraph_count_kmer",
  "_lowlevel.lib.nodegraph_expected_collisions",
  "_lowlevel.lib.nodegraph_free",
  "_lowlevel.lib.nodegraph_from_buffer",
  "_lowlevel.lib.nodegraph_from_path",
  "_lowlevel.lib.nodegraph_get",
  "_lowlevel.lib.nodegraph_get_kmer",
  "_lowlevel.lib.nodegraph_hashsizes",
  "_lowlevel.lib.nodegraph_ksize",
  "_lowlevel.lib.nodegraph_matches",
  "_lowlevel.lib.nodegraph_noccupied",
  "_lowlevel.lib.nodegraph_save",
  "_lowlevel.lib.nodegraph_to_buffer",
  "_lowlevel.lib.nodegraph_update",
  "_lowlevel.lib.nodegraph_update_mh",
  "_lowlevel.lib.signature_add_protein",
  "_lowlevel.lib.signature_add_sequence",
  "_lowlevel.lib.signature_eq",
  "_lowlevel.lib.signature_free",
  "_lowlevel.lib.signature_from_params",
  "_lowlevel.lib.signature_get_license",
  "_lowlevel.lib.signature_len",
  "_lowlevel.lib.signature_new",
  "_lowlevel.lib.signature_set_filename",
  "_lowlevel.lib.signature_set_mh",
  "_lowlevel.lib.signature_set_name",
  "_lowlevel.lib.signatures_load_buffer",
  "_lowlevel.lib.signatures_load_path",
  "_lowlevel.lib.signatures_save_buffer",
  "_lowlevel.lib.sourmash_err_clear",
  "_lowlevel.lib.sourmash_err_get_backtrace",
  "_lowlevel.lib.sourmash_err_get_last_code",
  "_lowlevel.lib.sourmash_err_get_last_message",
  "_lowlevel.lib.sourmash_init",
  "_lowlevel.lib.sourmash_str_free",
  "_lowlevel.lib.sourmash_translate_codon",
  "add_seq",
  "bam2fasta.cli",
  "bam2fasta.cli.convert",
  "build_siglist",
  "cls",
  "collections.Mapping",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "count_signature",
  "csv.reader",
  "csv.writer",
  "deprecation.deprecated",
  "do_search",
  "enum.Enum",
  "exceptions.exceptions_by_code.get",
  "fig",
  "fig.add_axes",
  "fig.plot_composite_matrix",
  "fig.savefig",
  "fun",
  "functools",
  "functools.partial",
  "functools.wraps",
  "glob.glob",
  "gzip",
  "gzip.open",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip_longest",
  "khmer",
  "khmer.Nodegraph.load",
  "khmer.load_nodegraph",
  "klass",
  "lca_utils.LineagePair",
  "lca_utils.build_tree",
  "lca_utils.count_lca_for_assignments",
  "lca_utils.filter_null",
  "lca_utils.find_lca",
  "lca_utils.gather_assignments",
  "lca_utils.load_databases",
  "lca_utils.taxlist",
  "lca_utils.zip_lineage",
  "load_nodegraph",
  "loader",
  "mainmethod",
  "make_minhashes",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "matplotlib",
  "matplotlib.use",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.array",
  "numpy.eye",
  "numpy.float64",
  "numpy.ix_",
  "numpy.load",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.min",
  "numpy.ones",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.save",
  "numpy.set_printoptions",
  "numpy.std",
  "object.__new__",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "os.walk",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pylab",
  "pylab.cm.YlGnBu",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.hist",
  "query_match",
  "re",
  "rustcall",
  "save_siglist",
  "sbt.SBT.load",
  "sbt_storage.ZipStorage.can_open",
  "sbtmh.GatherMinHashes",
  "sbtmh.SearchMinHashesFindBest",
  "sbtmh.SigLeaf",
  "sbtmh.SigLeaf.load",
  "sbtmh.search_minhashes",
  "sbtmh.search_minhashes_containment",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "screed",
  "screed.__file__",
  "screed.__version__",
  "screed.open",
  "search.format_bp",
  "search.gather_databases",
  "search.search_databases",
  "select_sigs",
  "shutil",
  "shutil.move",
  "signature.SourmashSignature",
  "signature.SourmashSignature.from_params",
  "signature.load_signatures",
  "signature.md5sum",
  "signature.minhash",
  "signature.name",
  "signature.save_signatures",
  "sourmash._lowlevel__ffi.ffi.dlopen",
  "sourmash.cli.__init__.SourmashParser",
  "sourmash_args.FileOutput",
  "sourmash_args.LoadSingleSignatures",
  "sourmash_args.SignatureLoadingProgress",
  "sourmash_args.calculate_moltype",
  "sourmash_args.get_moltype",
  "sourmash_args.load_dbs_and_sigs",
  "sourmash_args.load_file_as_signatures",
  "sourmash_args.load_file_list_of_signatures",
  "sourmash_args.load_query_signature",
  "sourmash_args.traverse_find_sigs",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "tarfile",
  "tarfile.TarInfo",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "utils.command_list",
  "utils.opfilter",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "xopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7"
 ]
}