{
 "bad": [
  "base._BaseObject",
  "base._XMLObject",
  "config.ATOMNS",
  "config.LXML",
  "config.etree.Element",
  "config.etree.SubElement",
  "config.etree.XML",
  "config.etree.XMLParser",
  "config.etree.fromstring",
  "config.etree.tostring",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "fastkml.config.etree.Element",
  "fastkml.config.etree.SubElement",
  "fastkml.config.etree.XML",
  "fastkml.config.etree.tostring",
  "geometry.Geometry",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "styles.Style",
  "styles.StyleMap",
  "styles.StyleUrl",
  "styles._StyleSelector",
  "unittest2.TestCase",
  "unittest2.TestSuite",
  "unittest2.main",
  "unittest2.makeSuite",
  "urllib.parse.urlparse",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.register_namespace"
 ],
 "deps": {
  "base": [],
  "config": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [],
  "fastkml": [],
  "geometry": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pygeoif": [
   "pygeoif/conda-forge/noarch/pygeoif-0.7-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "styles": [],
  "unittest2": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}