{
 "bad": [
  "Document",
  "Folder",
  "Placemark",
  "Schema",
  "TimeSpan",
  "TimeStamp",
  "config.etree.Element",
  "config.etree.SubElement",
  "config.etree.XML",
  "config.etree.XMLParser",
  "config.etree.fromstring",
  "config.etree.tostring",
  "fastkml.config.etree.Element",
  "fastkml.config.etree.SubElement",
  "fastkml.config.etree.XML",
  "fastkml.config.etree.tostring",
  "lxml.etree",
  "urlparse"
 ],
 "deps": {
  "Document": [],
  "Folder": [],
  "Placemark": [],
  "Schema": [],
  "TimeSpan": [],
  "TimeStamp": [],
  "config": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "fastkml": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pygeoif": [
   "pygeoif/conda-forge/noarch/pygeoif-0.7-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}