{
 "bad": [
  "base._BaseObject",
  "base._XMLObject",
  "config.ATOMNS",
  "config.LXML",
  "config.etree.Element",
  "config.etree.SubElement",
  "config.etree.XML",
  "config.etree.XMLParser",
  "config.etree.fromstring",
  "config.etree.tostring",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "fastkml.atom.Author",
  "fastkml.atom.Link",
  "fastkml.atom.NS",
  "fastkml.atom._Person",
  "fastkml.atom.check_email",
  "fastkml.atom.logger",
  "fastkml.atom.regex",
  "fastkml.base._BaseObject",
  "fastkml.base._XMLObject",
  "fastkml.config.ATOMNS",
  "fastkml.config.FORCE3D",
  "fastkml.config.GXNS",
  "fastkml.config.LXML",
  "fastkml.config.NS",
  "fastkml.config.etree",
  "fastkml.config.etree.Element",
  "fastkml.config.etree.SubElement",
  "fastkml.config.etree.XML",
  "fastkml.config.etree.tostring",
  "fastkml.config.logger",
  "fastkml.geometry.Geometry",
  "fastkml.geometry.GeometryCollection",
  "fastkml.geometry.LineString",
  "fastkml.geometry.LinearRing",
  "fastkml.geometry.MultiLineString",
  "fastkml.geometry.MultiPoint",
  "fastkml.geometry.MultiPolygon",
  "fastkml.geometry.Point",
  "fastkml.geometry.Polygon",
  "fastkml.geometry.logger",
  "fastkml.kml.Data",
  "fastkml.kml.Document",
  "fastkml.kml.ExtendedData",
  "fastkml.kml.Folder",
  "fastkml.kml.GroundOverlay",
  "fastkml.kml.KML",
  "fastkml.kml.Placemark",
  "fastkml.kml.Schema",
  "fastkml.kml.SchemaData",
  "fastkml.kml.TimeSpan",
  "fastkml.kml.TimeStamp",
  "fastkml.kml.UntypedExtendedData",
  "fastkml.kml.UntypedExtendedDataElement",
  "fastkml.kml._Container",
  "fastkml.kml._Feature",
  "fastkml.kml._Overlay",
  "fastkml.kml._TimePrimitive",
  "fastkml.kml.logger",
  "fastkml.styles.BalloonStyle",
  "fastkml.styles.IconStyle",
  "fastkml.styles.LabelStyle",
  "fastkml.styles.LineStyle",
  "fastkml.styles.PolyStyle",
  "fastkml.styles.Style",
  "fastkml.styles.StyleMap",
  "fastkml.styles.StyleUrl",
  "fastkml.styles._ColorStyle",
  "fastkml.styles._StyleSelector",
  "fastkml.test_main.AtomTestCase",
  "fastkml.test_main.BaseClassesTestCase",
  "fastkml.test_main.BaseOverlayTestCase",
  "fastkml.test_main.BuildKmlTestCase",
  "fastkml.test_main.DateTimeTestCase",
  "fastkml.test_main.Force3DTestCase",
  "fastkml.test_main.GetGeometryTestCase",
  "fastkml.test_main.GroundOverlayTestCase",
  "fastkml.test_main.KmlFromStringTestCase",
  "fastkml.test_main.SetGeometryTestCase",
  "fastkml.test_main.StyleFromStringTestCase",
  "fastkml.test_main.StyleTestCase",
  "geometry.Geometry",
  "logging.getLogger",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pygeoif.geometry.GeometryCollection",
  "pygeoif.geometry.LineString",
  "pygeoif.geometry.LinearRing",
  "pygeoif.geometry.MultiLineString",
  "pygeoif.geometry.MultiPoint",
  "pygeoif.geometry.MultiPolygon",
  "pygeoif.geometry.Point",
  "pygeoif.geometry.Polygon",
  "pygeoif.geometry.as_shape",
  "re.compile",
  "re.sub",
  "styles.Style",
  "styles.StyleMap",
  "styles.StyleUrl",
  "styles._StyleSelector",
  "unittest2.TestCase",
  "unittest2.TestSuite",
  "unittest2.main",
  "unittest2.makeSuite",
  "urllib.parse.urlparse",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.register_namespace"
 ],
 "deps": {
  "base": [],
  "config": [],
  "datetime": [],
  "dateutil": [],
  "fastkml": [],
  "geometry": [],
  "logging": [],
  "pkg_resources": [],
  "pygeoif": [],
  "re": [],
  "styles": [],
  "unittest2": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}