{
 "bad": [
  "extend_pandas",
  "extend_pandas_core",
  "extend_pandas_dxf",
  "extend_pandas_html",
  "extend_pandas_plot",
  "hashlib.md5",
  "miningpy.utilities.vtu_serializer",
  "np_to_vtk",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.object",
  "numpy.ravel",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.base.PandasObject.attribute_reblock",
  "pandas.core.base.PandasObject.block_dims",
  "pandas.core.base.PandasObject.blocks2dxf",
  "pandas.core.base.PandasObject.blocks2vtk",
  "pandas.core.base.PandasObject.check_internal_blocks_missing",
  "pandas.core.base.PandasObject.check_regular",
  "pandas.core.base.PandasObject.export_html",
  "pandas.core.base.PandasObject.face_position_dxf",
  "pandas.core.base.PandasObject.geometric_reblock",
  "pandas.core.base.PandasObject.group_weighted_average",
  "pandas.core.base.PandasObject.ijk",
  "pandas.core.base.PandasObject.index_1Dto3D",
  "pandas.core.base.PandasObject.index_3Dto1D",
  "pandas.core.base.PandasObject.model_origin",
  "pandas.core.base.PandasObject.nblocks_xyz",
  "pandas.core.base.PandasObject.plot3D",
  "pandas.core.base.PandasObject.rotate_grid",
  "pandas.core.base.PandasObject.vulcan_bdf",
  "pandas.core.base.PandasObject.vulcan_csv",
  "pandas.core.base.PandasObject.whittle_mod",
  "pandas.core.base.PandasObject.xyz",
  "pandas.merge",
  "pandas.read_csv",
  "pyvista.Plotter",
  "pyvista.set_plot_theme",
  "pyvista.utilities.generate_plane",
  "pyvista.utilities.get_array",
  "pyvista.wrap",
  "subprocess.call",
  "sys.byteorder",
  "sys.path.append",
  "sys.version_info",
  "title_callback",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_VOXEL",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkExtractUnstructuredGrid",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkLongArray",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRenderer",
  "vtk.vtkStringArray",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkThreshold",
  "vtk.vtkTypeInt32Array",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings.warn",
  "writer",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "extend_pandas": [],
  "extend_pandas_core": [],
  "extend_pandas_dxf": [],
  "extend_pandas_html": [],
  "extend_pandas_plot": [],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.10.2-py_0"
  ],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "miningpy": [],
  "np_to_vtk": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "title_callback": [],
  "typing": [],
  "vtk": [],
  "warnings": [],
  "writer": [],
  "zipfile": []
 }
}