{
 "bad": [
  "extend_pandas",
  "extend_pandas_core",
  "extend_pandas_dxf",
  "extend_pandas_html",
  "extend_pandas_plot",
  "hashlib.md5",
  "io.BytesIO",
  "io.open",
  "miningpy.__init__.__location__",
  "miningpy.__init__.ver",
  "miningpy.utilities.vtu_serializer",
  "np_to_vtk",
  "numpy.arange",
  "numpy.bool",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.object",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.remove",
  "pandas.core.base.PandasObject.attribute_reblock",
  "pandas.core.base.PandasObject.block_dims",
  "pandas.core.base.PandasObject.blocks2dxf",
  "pandas.core.base.PandasObject.blocks2vtk",
  "pandas.core.base.PandasObject.check_internal_blocks_missing",
  "pandas.core.base.PandasObject.check_regular",
  "pandas.core.base.PandasObject.export_html",
  "pandas.core.base.PandasObject.face_position_dxf",
  "pandas.core.base.PandasObject.geometric_reblock",
  "pandas.core.base.PandasObject.group_weighted_average",
  "pandas.core.base.PandasObject.ijk",
  "pandas.core.base.PandasObject.index_1Dto3D",
  "pandas.core.base.PandasObject.index_3Dto1D",
  "pandas.core.base.PandasObject.model_origin",
  "pandas.core.base.PandasObject.nblocks_xyz",
  "pandas.core.base.PandasObject.plot3D",
  "pandas.core.base.PandasObject.rotate_grid",
  "pandas.core.base.PandasObject.vulcan_bdf",
  "pandas.core.base.PandasObject.vulcan_csv",
  "pandas.core.base.PandasObject.whittle_mod",
  "pandas.core.base.PandasObject.xyz",
  "pyvista.Plotter",
  "sys",
  "sys.path.append",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_VOXEL",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkExtractUnstructuredGrid",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkLongArray",
  "vtk.vtkPoints",
  "vtk.vtkRenderer",
  "vtk.vtkStringArray",
  "vtk.vtkTypeInt32Array",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ezdxf": [
   "ezdxf/conda-forge/noarch/ezdxf-0.10.2-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.10.4-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.11-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.1-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.3-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.14-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.7-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.8-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.8.9-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.9-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pyvista": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}