{
 "bad": [
  "base64",
  "base64.b64encode",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.now",
  "extend_pandas",
  "extend_pandas_core",
  "extend_pandas_dxf",
  "extend_pandas_html",
  "extend_pandas_plot",
  "ezdxf",
  "ezdxf.new",
  "ezdxf.readfile",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "io",
  "io.BytesIO",
  "io.open",
  "json",
  "json.dumps",
  "math.cos",
  "math.pi",
  "math.sin",
  "miningpy.__init__.__location__",
  "miningpy.__init__.ver",
  "miningpy.utilities.vtu_serializer",
  "np_to_vtk",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.object",
  "numpy.ravel",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.base.PandasObject",
  "pandas.core.base.PandasObject.attribute_reblock",
  "pandas.core.base.PandasObject.block_dims",
  "pandas.core.base.PandasObject.blocks2dxf",
  "pandas.core.base.PandasObject.blocks2vtk",
  "pandas.core.base.PandasObject.check_internal_blocks_missing",
  "pandas.core.base.PandasObject.check_regular",
  "pandas.core.base.PandasObject.export_html",
  "pandas.core.base.PandasObject.face_position_dxf",
  "pandas.core.base.PandasObject.geometric_reblock",
  "pandas.core.base.PandasObject.group_weighted_average",
  "pandas.core.base.PandasObject.ijk",
  "pandas.core.base.PandasObject.index_1Dto3D",
  "pandas.core.base.PandasObject.index_3Dto1D",
  "pandas.core.base.PandasObject.model_origin",
  "pandas.core.base.PandasObject.nblocks_xyz",
  "pandas.core.base.PandasObject.plot3D",
  "pandas.core.base.PandasObject.rotate_grid",
  "pandas.core.base.PandasObject.vulcan_bdf",
  "pandas.core.base.PandasObject.vulcan_csv",
  "pandas.core.base.PandasObject.whittle_mod",
  "pandas.core.base.PandasObject.xyz",
  "pandas.merge",
  "pandas.read_csv",
  "pyvista",
  "pyvista.Plotter",
  "pyvista.PolyData",
  "pyvista.UniformGrid",
  "pyvista.set_plot_theme",
  "pyvista.utilities.generate_plane",
  "pyvista.utilities.get_array",
  "pyvista.wrap",
  "secrets",
  "secrets.token_hex",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.byteorder",
  "sys.path.append",
  "sys.version_info",
  "title_callback",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "vtk",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_VOXEL",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkExtractUnstructuredGrid",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkLongArray",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRenderer",
  "vtk.vtkStringArray",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkThreshold",
  "vtk.vtkTypeInt32Array",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings",
  "warnings.warn",
  "writer",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "datetime": [],
  "extend_pandas": [],
  "extend_pandas_core": [],
  "extend_pandas_dxf": [],
  "extend_pandas_html": [],
  "extend_pandas_plot": [],
  "ezdxf": [],
  "hashlib": [],
  "imp": [],
  "io": [],
  "json": [],
  "math": [],
  "miningpy": [],
  "np_to_vtk": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyvista": [],
  "secrets": [],
  "subprocess": [],
  "sys": [],
  "title_callback": [],
  "typing": [],
  "vtk": [],
  "warnings": [],
  "writer": [],
  "zipfile": []
 }
}