{
 "bad": [
  "extend_pandas",
  "extend_pandas_core",
  "extend_pandas_dxf",
  "extend_pandas_html",
  "extend_pandas_plot",
  "hashlib.md5",
  "miningpy.__init__.__location__",
  "miningpy.__init__.ver",
  "miningpy.utilities.vtu_serializer",
  "np_to_vtk",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.rint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pandas.core.base.PandasObject.attribute_reblock",
  "pandas.core.base.PandasObject.block_dims",
  "pandas.core.base.PandasObject.blocks2dxf",
  "pandas.core.base.PandasObject.blocks2vtk",
  "pandas.core.base.PandasObject.check_internal_blocks_missing",
  "pandas.core.base.PandasObject.check_regular",
  "pandas.core.base.PandasObject.export_html",
  "pandas.core.base.PandasObject.face_position_dxf",
  "pandas.core.base.PandasObject.geometric_reblock",
  "pandas.core.base.PandasObject.group_weighted_average",
  "pandas.core.base.PandasObject.ijk",
  "pandas.core.base.PandasObject.index_1Dto3D",
  "pandas.core.base.PandasObject.index_3Dto1D",
  "pandas.core.base.PandasObject.model_origin",
  "pandas.core.base.PandasObject.nblocks_xyz",
  "pandas.core.base.PandasObject.plot3D",
  "pandas.core.base.PandasObject.rotate_grid",
  "pandas.core.base.PandasObject.vulcan_bdf",
  "pandas.core.base.PandasObject.vulcan_csv",
  "pandas.core.base.PandasObject.whittle_mod",
  "pandas.core.base.PandasObject.xyz",
  "pyvista.Plotter",
  "pyvista.set_plot_theme",
  "pyvista.wrap",
  "sys",
  "sys.byteorder",
  "sys.path.append",
  "sys.version_info",
  "title_callback",
  "vtk.VTK_BIT",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_LONG_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_STRING",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_UNSIGNED_LONG",
  "vtk.VTK_UNSIGNED_LONG_LONG",
  "vtk.VTK_UNSIGNED_SHORT",
  "vtk.VTK_VOXEL",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkExtractUnstructuredGrid",
  "vtk.vtkFloatArray",
  "vtk.vtkGeometryFilter",
  "vtk.vtkIdTypeArray",
  "vtk.vtkLongArray",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkRenderer",
  "vtk.vtkStringArray",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkThreshold",
  "vtk.vtkTypeInt32Array",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLUnstructuredGridWriter",
  "writer"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "extend_pandas": [],
  "extend_pandas_core": [],
  "extend_pandas_dxf": [],
  "extend_pandas_html": [],
  "extend_pandas_plot": [],
  "ezdxf": [
   "ezdxf/conda-forge/linux-64/ezdxf-0.16.1-py39h1a9c180_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.10-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.12.4-py_0",
   "ezdxf/conda-forge/noarch/ezdxf-0.13-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "miningpy": [],
  "np_to_vtk": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pyvista": [],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "title_callback": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "paraview/conda-forge/linux-64/paraview-5.5.2-py27h87f6183_1",
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py36h3a65a3e_0",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py38hd6c2179_3",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39hcaffc85_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37hc044a48_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h0d9dc2d_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "writer": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}