{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "contextlib.suppress",
  "fmt_func",
  "html.entities",
  "importlib.metadata",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.Handler",
  "logging.LogRecord",
  "logging.Logger",
  "logging.WARNING",
  "logging.getLogger",
  "markdown_it.tree.SyntaxTreeNode",
  "mdformat._compat.importlib_metadata.PackageNotFoundError",
  "mdformat._compat.importlib_metadata.entry_points",
  "mdformat._compat.importlib_metadata.version",
  "mdformat._util.EMPTY_MAP",
  "mdformat.codepoints.ASCII_CTRL.intersection",
  "mdformat.codepoints.ASCII_WHITESPACE.intersection",
  "mdformat.plugins.CODEFORMATTERS",
  "mdformat.plugins.PARSER_EXTENSIONS",
  "mdformat.renderer.__init__.LOGGER",
  "mdformat.renderer._context.DEFAULT_RENDERERS",
  "mdformat.renderer._util.RE_CHAR_REFERENCE.sub",
  "os",
  "os.remove",
  "os.replace",
  "pathlib.Path",
  "postprocessor",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "renderer",
  "shutil",
  "shutil.get_terminal_size",
  "string",
  "string.punctuation",
  "string.whitespace",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxunicode",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.TextWrapper",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.category"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "fmt_func": [],
  "html": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [],
  "markdown_it": [
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.6.1-pyhd8ed1ab_0"
  ],
  "mdformat": [],
  "os": [],
  "pathlib": [],
  "postprocessor": [],
  "re": [],
  "renderer": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": []
 }
}