{
 "bad": [
  "collections.defaultdict",
  "fmt_func",
  "html.entities",
  "importlib.metadata",
  "importlib_metadata",
  "markdown_it.MarkdownIt",
  "markdown_it.common.normalize_url.unescape_string",
  "markdown_it.renderer.RendererHTML",
  "markdown_it.token.Token",
  "markdown_it.tree.SyntaxTreeNode",
  "mdformat._compat.importlib_metadata.PackageNotFoundError",
  "mdformat._compat.importlib_metadata.entry_points",
  "mdformat._compat.importlib_metadata.version",
  "mdformat._util.EMPTY_MAP",
  "mdformat.codepoints.ASCII_CTRL.intersection",
  "mdformat.codepoints.ASCII_WHITESPACE.intersection",
  "mdformat.plugins.CODEFORMATTERS",
  "mdformat.plugins.PARSER_EXTENSIONS",
  "mdformat.renderer.__init__.LOGGER",
  "mdformat.renderer._context.DEFAULT_RENDERERS",
  "mdformat.renderer._util.RE_CHAR_REFERENCE.sub",
  "os.remove",
  "os.replace",
  "pathlib.Path",
  "postprocessor",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "renderer",
  "shutil",
  "shutil.get_terminal_size",
  "string",
  "string.punctuation",
  "string.whitespace",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.fileno",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}