{
 "bad": [
  "collections.defaultdict",
  "fmt_func",
  "importlib_metadata",
  "itertools",
  "markdown_it.MarkdownIt",
  "markdown_it.common.normalize_url.unescape_string",
  "markdown_it.renderer.RendererHTML",
  "markdown_it.token.Token",
  "markdown_it.tree.SyntaxTreeNode",
  "mdformat._compat.importlib_metadata.PackageNotFoundError",
  "mdformat._compat.importlib_metadata.entry_points",
  "mdformat._compat.importlib_metadata.version",
  "mdformat._util.EMPTY_MAP",
  "mdformat.codepoints.ASCII_CTRL.intersection",
  "mdformat.codepoints.ASCII_WHITESPACE.intersection",
  "mdformat.plugins.CODEFORMATTERS",
  "mdformat.plugins.PARSER_EXTENSIONS",
  "mdformat.renderer.__init__.LOGGER",
  "mdformat.renderer._context.DEFAULT_RENDERERS",
  "mdformat.renderer._util.RE_CHAR_REFERENCE.sub",
  "os.remove",
  "os.replace",
  "postprocessor",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.sub",
  "renderer",
  "shutil",
  "shutil.get_terminal_size",
  "string",
  "string.punctuation",
  "string.whitespace",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.TextWrapper",
  "types.MappingProxyType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal",
  "typing_extensions.Protocol",
  "unicodedata",
  "unicodedata.category"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}