{
 "bad": [
  "IPython",
  "IPython.__version__",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "__future__.absolute_import",
  "datetime",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata",
  "multiprocessing.cpu_count",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.python_compiler",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "socket.gethostname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "time",
  "time.strftime",
  "types",
  "types.ModuleType",
  "vars.values"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "datetime": [],
  "importlib": [],
  "importlib_metadata": [],
  "multiprocessing": [],
  "platform": [],
  "socket": [],
  "subprocess": [],
  "time": [],
  "types": [],
  "vars": []
 }
}