{
 "bad": [
  "ATNDeserializer",
  "DFA",
  "NoViableAltException",
  "PredictionContextCache",
  "UndeclaredVariableError",
  "_format",
  "addrcaller",
  "antlr4",
  "antlr4.CommonTokenStream",
  "antlr4.InputStream",
  "antlr4.error.ErrorListener.ErrorListener",
  "antlr4.error.Errors.FailedPredicateException",
  "asr.ASTVisitor",
  "asr.Add",
  "asr.BinOp",
  "asr.Derived",
  "asr.Function",
  "asr.Integer",
  "asr.Module",
  "asr.Mul",
  "asr.Num",
  "asr.Real",
  "asr.TranslationUnit",
  "asr.Variable",
  "asr.asr.ASTVisitor",
  "asr.asr.Add",
  "asr.asr.Assignment",
  "asr.asr.Div",
  "asr.asr.Integer",
  "asr.asr.Logical",
  "asr.asr.Mul",
  "asr.asr.Pow",
  "asr.asr.Real",
  "asr.asr.Sub",
  "asr.asr.TranslationUnit",
  "asr.asr.Variable",
  "asr.dimension",
  "asr.ttype",
  "ast.AST",
  "ast.ASTVisitor",
  "ast.Add",
  "ast.Assignment",
  "ast.Function",
  "ast.Mul",
  "ast.Name",
  "ast.Program",
  "ast.Subroutine",
  "ast.SyntaxErrorException",
  "ast.arg",
  "ast.ast.AST",
  "ast.ast.ASTVisitor",
  "ast.ast.Add",
  "ast.ast.And",
  "ast.ast.Array",
  "ast.ast.ArrayIndex",
  "ast.ast.ArrayInitializer",
  "ast.ast.Assignment",
  "ast.ast.Attribute",
  "ast.ast.BinOp",
  "ast.ast.Bind",
  "ast.ast.BoolOp",
  "ast.ast.BuiltinCall",
  "ast.ast.Compare",
  "ast.ast.Constant",
  "ast.ast.Cycle",
  "ast.ast.Declaration",
  "ast.ast.Div",
  "ast.ast.DoLoop",
  "ast.ast.Eq",
  "ast.ast.ErrorStop",
  "ast.ast.Exit",
  "ast.ast.FuncCall",
  "ast.ast.FuncCallOrArray",
  "ast.ast.Function",
  "ast.ast.GenericASTVisitor",
  "ast.ast.Gt",
  "ast.ast.GtE",
  "ast.ast.If",
  "ast.ast.Interface",
  "ast.ast.Interface2",
  "ast.ast.Lt",
  "ast.ast.LtE",
  "ast.ast.Module",
  "ast.ast.Mul",
  "ast.ast.Name",
  "ast.ast.Not",
  "ast.ast.NotEq",
  "ast.ast.Num",
  "ast.ast.Or",
  "ast.ast.Pow",
  "ast.ast.Print",
  "ast.ast.Private",
  "ast.ast.Program",
  "ast.ast.Public",
  "ast.ast.Select",
  "ast.ast.Stop",
  "ast.ast.Str",
  "ast.ast.Sub",
  "ast.ast.Subroutine",
  "ast.ast.SubroutineCall",
  "ast.ast.TranslationUnit",
  "ast.ast.UAdd",
  "ast.ast.USub",
  "ast.ast.UnaryOp",
  "ast.ast.Use",
  "ast.ast.Where",
  "ast.ast.WhileLoop",
  "ast.ast.arg",
  "ast.ast.attribute_arg",
  "ast.ast.case_default",
  "ast.ast.case_stmt",
  "ast.ast.decl",
  "ast.ast.dimension",
  "ast.ast.do_loop_head",
  "ast.ast.expr",
  "ast.ast.keyword",
  "ast.ast.stmt",
  "ast.ast.use_symbol",
  "ast.expr",
  "ast.print_tree",
  "ast.print_tree_typed",
  "ast.src_to_ast",
  "ast.utils.SyntaxErrorException",
  "ast.utils.dump",
  "check_bound",
  "codegen.gen.codegen",
  "copy.deepcopy",
  "ctypes.c_void_p.in_dll",
  "fortranParser.fortranParser",
  "fortranParser.fortranParser.ArgContext",
  "fortranParser.fortranParser.Arg_listContext",
  "fortranParser.fortranParser.Array_comp_declContext",
  "fortranParser.fortranParser.Array_declContext",
  "fortranParser.fortranParser.Array_index_listContext",
  "fortranParser.fortranParser.Array_index_simpleContext",
  "fortranParser.fortranParser.Array_index_sliceContext",
  "fortranParser.fortranParser.Assignment_statementContext",
  "fortranParser.fortranParser.Builtin_statementContext",
  "fortranParser.fortranParser.Case_statementContext",
  "fortranParser.fortranParser.Contains_blockContext",
  "fortranParser.fortranParser.Cycle_statementContext",
  "fortranParser.fortranParser.Do_statementContext",
  "fortranParser.fortranParser.Error_stop_statementContext",
  "fortranParser.fortranParser.Exit_statementContext",
  "fortranParser.fortranParser.Expr_addsubContext",
  "fortranParser.fortranParser.Expr_andContext",
  "fortranParser.fortranParser.Expr_array_callContext",
  "fortranParser.fortranParser.Expr_array_constContext",
  "fortranParser.fortranParser.Expr_eqvContext",
  "fortranParser.fortranParser.Expr_fn_callContext",
  "fortranParser.fortranParser.Expr_idContext",
  "fortranParser.fortranParser.Expr_listContext",
  "fortranParser.fortranParser.Expr_muldivContext",
  "fortranParser.fortranParser.Expr_nestContext",
  "fortranParser.fortranParser.Expr_notContext",
  "fortranParser.fortranParser.Expr_numberContext",
  "fortranParser.fortranParser.Expr_orContext",
  "fortranParser.fortranParser.Expr_powContext",
  "fortranParser.fortranParser.Expr_relContext",
  "fortranParser.fortranParser.Expr_stringContext",
  "fortranParser.fortranParser.Expr_string_concContext",
  "fortranParser.fortranParser.Expr_truefalseContext",
  "fortranParser.fortranParser.Expr_unaryContext",
  "fortranParser.fortranParser.FunctionContext",
  "fortranParser.fortranParser.Id_listContext",
  "fortranParser.fortranParser.IdentContext",
  "fortranParser.fortranParser.If_blockContext",
  "fortranParser.fortranParser.If_condContext",
  "fortranParser.fortranParser.If_else_blockContext",
  "fortranParser.fortranParser.If_multi_lineContext",
  "fortranParser.fortranParser.If_single_lineContext",
  "fortranParser.fortranParser.Implicit_statementContext",
  "fortranParser.fortranParser.Interface_declContext",
  "fortranParser.fortranParser.ModuleContext",
  "fortranParser.fortranParser.Module_declContext",
  "fortranParser.fortranParser.Number_complexContext",
  "fortranParser.fortranParser.Number_realContext",
  "fortranParser.fortranParser.Print_statementContext",
  "fortranParser.fortranParser.Private_declContext",
  "fortranParser.fortranParser.ProgramContext",
  "fortranParser.fortranParser.Public_declContext",
  "fortranParser.fortranParser.Return_statementContext",
  "fortranParser.fortranParser.RootContext",
  "fortranParser.fortranParser.Script_unitContext",
  "fortranParser.fortranParser.Select_default_statementContext",
  "fortranParser.fortranParser.Select_statementContext",
  "fortranParser.fortranParser.StatementContext",
  "fortranParser.fortranParser.StatementsContext",
  "fortranParser.fortranParser.Stop_statementContext",
  "fortranParser.fortranParser.Struct_memberContext",
  "fortranParser.fortranParser.Sub_blockContext",
  "fortranParser.fortranParser.Sub_or_funcContext",
  "fortranParser.fortranParser.SubroutineContext",
  "fortranParser.fortranParser.Subroutine_callContext",
  "fortranParser.fortranParser.UnitsContext",
  "fortranParser.fortranParser.Use_statementContext",
  "fortranParser.fortranParser.Use_symbolContext",
  "fortranParser.fortranParser.Use_symbol_listContext",
  "fortranParser.fortranParser.Var_declContext",
  "fortranParser.fortranParser.Var_modifierContext",
  "fortranParser.fortranParser.Var_sym_declContext",
  "fortranParser.fortranParser.Var_typeContext",
  "fortranParser.fortranParser.Where_blockContext",
  "fortranParser.fortranParser.Where_condContext",
  "fortranParser.fortranParser.Where_else_blockContext",
  "fortranParser.fortranParser.Where_multi_lineContext",
  "fortranParser.fortranParser.Where_single_lineContext",
  "fortranParser.fortranParser.While_statementContext",
  "fortranParser.fortranParser.Write_statementContext",
  "fptr",
  "ftype",
  "ftype.as_pointer",
  "has",
  "indent",
  "inspect.signature",
  "io.StringIO",
  "llvmlite.binding.lld_main",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "pred",
  "pygments.lexers.FortranLexer",
  "pylab.clf",
  "pylab.plot",
  "pylab.savefig",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "semantic.analyze.annotate_tree",
  "semantic.analyze.create_symbol_table",
  "semantic.kinds.int128",
  "semantic.kinds.int16",
  "semantic.kinds.int32",
  "semantic.kinds.int64",
  "semantic.kinds.int8",
  "semantic.kinds.real128",
  "semantic.kinds.real32",
  "semantic.kinds.real64",
  "semantic.kinds.real80",
  "stub",
  "subprocess.call",
  "sym_str",
  "type.dims",
  "type.dims.end",
  "type.kind",
  "typing.io.TextIO",
  "utils.dump",
  "var_in_symtab"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.28.0-py36hdbcaa40_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.28.0-py37hdbcaa40_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.30.0-py36h8b12597_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.34.0-py36hfa65bc7_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.34.0-py38h4f45e52_1",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py36h05121d2_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py39h1bbdace_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.37.0-py37h9d7f4d0_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.14-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.17-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.20-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.5-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-pyha770c72_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.5-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}