{
 "bad": [
  "CodeGenClass",
  "CodeGenError",
  "CodeWrapperClass",
  "IPython.display.clear_output",
  "IPython.display.display",
  "_handle_assign_to",
  "_print",
  "abc.ABC",
  "abc.abstractmethod",
  "algo_method",
  "alive_progress.config_handler.set_global",
  "argparse.ArgumentParser",
  "ast.Assignment",
  "ast.CodeBlock",
  "atexit",
  "atexit.register",
  "base64",
  "bounditemproperty",
  "cerberus.TypeDefinition",
  "cerberus.Validator",
  "cerberus.Validator.types_mapping",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorama.Fore.BLUE",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorlog.ColoredFormatter",
  "context.queue",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dimensions",
  "dummyf",
  "dump_fn",
  "dump_fn.extension",
  "extract",
  "f",
  "f.update",
  "fget",
  "fset",
  "func",
  "functools.wraps",
  "gen",
  "generator.For",
  "get_bounds",
  "get_inorout_points",
  "h5py",
  "hue2rgb",
  "importlib",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.ismethod",
  "io",
  "io.StringIO",
  "ipyvuetify.v",
  "itertools.chain",
  "jinja2",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.Template",
  "jinja2.select_autoescape",
  "jinja_env.env.get_template",
  "k",
  "k.T",
  "k.size",
  "lamda",
  "lamda.args",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "loop",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.show",
  "matplotlib.widgets.Slider",
  "monitoring.monitor",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE.Create_subarray",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Wtime",
  "mpl_toolkits.mplot3d.Axes3D",
  "new_indices",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.full",
  "numpy.imag",
  "numpy.inf",
  "numpy.inner",
  "numpy.int",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "object.__new__",
  "os",
  "os.F_OK",
  "os.access",
  "os.mkdir",
  "os.path.isfile",
  "os.path.join",
  "populate",
  "prompt",
  "pylbm.__init__.console",
  "pylbm.__init__.formatter",
  "pylbm.__init__.logger",
  "pylbm.__init__.numeric_level",
  "pylbm.__init__.options",
  "pylbm.symbolic.ix",
  "pylbm.symbolic.iy",
  "pylbm.symbolic.iz",
  "pylbm.symbolic.nv",
  "pylbm.symbolic.nx",
  "pylbm.symbolic.ny",
  "pylbm.symbolic.nz",
  "pylbm.symbolic.rel_ux",
  "pylbm.symbolic.rel_uy",
  "pylbm.symbolic.rel_uz",
  "pyopencl",
  "pyopencl.CommandQueue",
  "pyopencl.array",
  "pyopencl.array.to_device",
  "pyopencl.create_some_context",
  "set_matrix",
  "set_order",
  "shutil",
  "shutil.rmtree",
  "six.moves.range",
  "stl.mesh",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "swap",
  "symbolic.call_genfunction",
  "symbolic.indexed",
  "symbolic.ix",
  "symbolic.nx",
  "symbolic.ny",
  "symbolic.nz",
  "sympy",
  "sympy.Derivative",
  "sympy.Eq",
  "sympy.Expr",
  "sympy.Ge",
  "sympy.Gt",
  "sympy.Idx",
  "sympy.IndexedBase",
  "sympy.Integer",
  "sympy.Le",
  "sympy.Lt",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.abc.i",
  "sympy.abc.i.append",
  "sympy.abc.j",
  "sympy.abc.j.append",
  "sympy.codegen.array_utils.CodegenArrayTensorProduct",
  "sympy.codegen.ast.Assignment",
  "sympy.core.Add",
  "sympy.core.Basic",
  "sympy.core.Dummy",
  "sympy.core.Eq",
  "sympy.core.Equality",
  "sympy.core.Function",
  "sympy.core.Mul",
  "sympy.core.Pow",
  "sympy.core.S",
  "sympy.core.S.Half",
  "sympy.core.S.NaN",
  "sympy.core.S.One",
  "sympy.core.S.Pi",
  "sympy.core.S.Zero",
  "sympy.core.Symbol",
  "sympy.core.Tuple",
  "sympy.core.basic.Basic",
  "sympy.core.basic.Basic.__new__",
  "sympy.core.compatibility.is_sequence",
  "sympy.core.expr.Expr",
  "sympy.core.function.Lambda",
  "sympy.core.numbers.Float",
  "sympy.core.numbers.Integer",
  "sympy.core.numbers.oo",
  "sympy.core.power.Pow",
  "sympy.core.relational.Relational",
  "sympy.core.symbol.Symbol",
  "sympy.core.sympify",
  "sympy.core.sympify.SympifyError",
  "sympy.core.sympify._sympify",
  "sympy.core.sympify.sympify",
  "sympy.eye",
  "sympy.functions.Piecewise",
  "sympy.functions.ceiling",
  "sympy.functions.elementary.piecewise.Piecewise",
  "sympy.functions.floor",
  "sympy.functions.im",
  "sympy.functions.log",
  "sympy.functions.re",
  "sympy.latex",
  "sympy.matrices.ImmutableMatrix",
  "sympy.matrices.MatrixBase",
  "sympy.matrices.MatrixExpr",
  "sympy.matrices.MatrixSlice",
  "sympy.matrices.MatrixSymbol",
  "sympy.matrices.common.ShapeError",
  "sympy.matrices.expressions.matexpr.MatrixElement",
  "sympy.matrices.expressions.matexpr.MatrixSymbol",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.standard_transformations",
  "sympy.pretty",
  "sympy.printing.codeprinter.CodePrinter",
  "sympy.printing.codeprinter.CodePrinter._default_settings",
  "sympy.printing.codeprinter.CodePrinter._print_not_supported",
  "sympy.printing.precedence.precedence",
  "sympy.printing.printer.printer_context",
  "sympy.printing.srepr",
  "sympy.printing.str.StrPrinter",
  "sympy.sets.fancysets.Range",
  "sympy.simplify.cse_main.cse",
  "sympy.symbols",
  "sympy.tensor.Idx",
  "sympy.tensor.Indexed",
  "sympy.tensor.IndexedBase",
  "sympy.tensor.get_indices",
  "sympy.tensor.indexed.Idx",
  "sympy.tensor.indexed.Indexed",
  "sympy.tensor.indexed.IndexedBase",
  "sympy.utilities.iterables.filter_symbols",
  "sympy.utilities.iterables.iterable",
  "sympy.utilities.iterables.numbered_symbols",
  "sympy.utilities.iterables.topological_sort",
  "sympy.zeros",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "textwrap",
  "textwrap.dedent",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "tol",
  "traitlets.Unicode",
  "types",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "utils.header_string",
  "utils.itemproperty",
  "v",
  "vectorize",
  "viewer.matplotlib_viewer"
 ],
 "deps": {
  "CodeGenClass": [],
  "CodeGenError": [],
  "CodeWrapperClass": [],
  "IPython": [],
  "_handle_assign_to": [],
  "_print": [],
  "abc": [],
  "algo_method": [],
  "alive_progress": [
   "alive-progress/conda-forge/noarch/alive-progress-1.3.3-py_0"
  ],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "bounditemproperty": [],
  "cerberus": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorlog": [],
  "context": [],
  "copy": [],
  "dimensions": [],
  "dummyf": [],
  "dump_fn": [],
  "extract": [],
  "f": [],
  "fget": [],
  "fset": [],
  "func": [],
  "functools": [],
  "gen": [],
  "generator": [],
  "get_bounds": [],
  "get_inorout_points": [],
  "h5py": [],
  "hue2rgb": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipyvuetify": [
   "ipyvuetify/conda-forge/noarch/ipyvuetify-1.6.2-pyh44b312d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jinja2": [],
  "jinja_env": [],
  "k": [],
  "lamda": [],
  "logging": [],
  "loop": [],
  "math": [],
  "matplotlib": [],
  "monitoring": [],
  "mpi4py": [],
  "mpl_toolkits": [],
  "new_indices": [],
  "numpy": [],
  "object": [],
  "os": [],
  "populate": [],
  "prompt": [],
  "pylbm": [],
  "pyopencl": [],
  "set_matrix": [],
  "set_order": [],
  "shutil": [],
  "six": [],
  "stl": [],
  "subprocess": [],
  "swap": [],
  "symbolic": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tokenize": [],
  "tol": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "utils": [],
  "v": [],
  "vectorize": [],
  "viewer": []
 }
}