{
 "bad": [
  "BaseCircle",
  "BaseEllipse",
  "BaseParallelogram",
  "BaseTriangle",
  "CodeGenArgumentListError",
  "CodeGenClass",
  "CodeWrapperClass",
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "algo_method",
  "algorithm.BaseAlgorithm",
  "algorithm.PullAlgorithm",
  "argparse.ArgumentParser",
  "ast.Assignment",
  "ast.AssignmentIf",
  "ast.For",
  "ast.If",
  "atexit.register",
  "autowrap.autowrap",
  "base.BaseAlgorithm",
  "base.Element",
  "boundary.Boundary",
  "boundary.BoundaryMethod",
  "cerberus.Validator.types_mapping",
  "codegen.get_code_generator",
  "codegen.make_routine",
  "collections.OrderedDict",
  "colorama.Fore.BLUE",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorlog.ColoredFormatter",
  "container.CythonContainer",
  "container.LoopyContainer",
  "container.NumpyContainer",
  "context.queue",
  "context.set_queue",
  "copy.copy",
  "copy.deepcopy",
  "domain.Domain",
  "dummyf",
  "elements.base.Element",
  "f",
  "f.update",
  "fget",
  "fset",
  "functools.wraps",
  "gen",
  "generator.For",
  "generator.Generator",
  "generator.If",
  "geometry.Geometry",
  "geometry.get_box",
  "get_bounds",
  "get_inorout_points",
  "get_ipython",
  "h5py.File",
  "hue2rgb",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.ismethod",
  "ipywidgets.widgets.FloatSlider",
  "ipywidgets.widgets.Layout",
  "ipywidgets.widgets.Output",
  "jinja_env.env.get_template",
  "k",
  "k.T",
  "k.size",
  "logging.StreamHandler",
  "logging.getLogger",
  "loop",
  "math.sqrt",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.widgets.Slider",
  "monitoring.Monitor.set_size",
  "monitoring.monitor",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.allreduce",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE.Create_subarray",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Wtime",
  "mpi_topology.MpiTopology",
  "new_indices",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.imag",
  "numpy.inner",
  "numpy.int",
  "numpy.int32",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy_code",
  "ode.euler",
  "options.options",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.splitext",
  "populate",
  "printing.cython.CythonCodePrinter",
  "printing.cython.cython_code",
  "printing.loopy.LoopyCodePrinter",
  "printing.loopy.loopy_code",
  "printing.numpy.NumpyCodePrinter",
  "printing.numpy.numpy_code",
  "prompt",
  "pylbm.algorithm.transform.reorder",
  "pylbm.algorithm.transform.transform_expr",
  "pylbm.boundary.BounceBack",
  "pylbm.boundary.BoundaryMethod",
  "pylbm.boundary.BoundaryVelocity",
  "pylbm.boundary.BouzidiBounceBack",
  "pylbm.boundary.Neumann",
  "pylbm.boundary.log",
  "pylbm.console",
  "pylbm.container.BaseContainer",
  "pylbm.container.CythonContainer",
  "pylbm.container.LoopyContainer",
  "pylbm.container.NumpyContainer",
  "pylbm.context.queue",
  "pylbm.domain._create_view_something",
  "pylbm.domain._fix_color",
  "pylbm.domain.log",
  "pylbm.elements.base.log",
  "pylbm.elements.circle.Circle",
  "pylbm.elements.circle.log",
  "pylbm.elements.cylinder.Cylinder",
  "pylbm.elements.ellipse.Ellipse",
  "pylbm.elements.ellipse.log",
  "pylbm.elements.ellipsoid.Ellipsoid",
  "pylbm.elements.ellipsoid.log",
  "pylbm.elements.parallelogram.Parallelogram",
  "pylbm.elements.parallelogram.log",
  "pylbm.elements.sphere.Sphere",
  "pylbm.elements.sphere.log",
  "pylbm.elements.triangle.Triangle",
  "pylbm.elements.triangle.log",
  "pylbm.elements.utils.intersection_two_lines",
  "pylbm.formatter",
  "pylbm.generator.ast.Assignment",
  "pylbm.generator.autowrap.CodeWrapError",
  "pylbm.generator.autowrap.CodeWrapper",
  "pylbm.generator.autowrap.CythonCodeWrapper",
  "pylbm.generator.autowrap.PythonCodeWrapper",
  "pylbm.generator.autowrap.get_code_wrapper",
  "pylbm.generator.codegen.CythonCodeGen",
  "pylbm.generator.codegen.LBMCodeGen",
  "pylbm.generator.codegen.LoopyCodeGen",
  "pylbm.generator.codegen.NumpyCodeGen",
  "pylbm.generator.codegen.Routine",
  "pylbm.generator.codegen.extract",
  "pylbm.generator.codegen.get_code_generator",
  "pylbm.generator.codegen.get_dims_and_symbol",
  "pylbm.generator.printing.cython.CythonCodePrinter",
  "pylbm.generator.printing.cython.cython_code",
  "pylbm.generator.printing.cython.known_functions",
  "pylbm.generator.printing.cython.reserved_words",
  "pylbm.generator.printing.loopy.LoopyCodePrinter",
  "pylbm.generator.printing.loopy.known_functions",
  "pylbm.generator.printing.loopy.reserved_words",
  "pylbm.generator.printing.numpy.NumpyCodePrinter",
  "pylbm.generator.printing.numpy.known_functions",
  "pylbm.generator.printing.numpy.numpy_code",
  "pylbm.generator.printing.numpy.reserved_words",
  "pylbm.geometry.get_box",
  "pylbm.geometry.log",
  "pylbm.hdf5.log",
  "pylbm.logger",
  "pylbm.logging",
  "pylbm.monitoring.Monitor",
  "pylbm.monitoring.Monitoring",
  "pylbm.monitoring.Node",
  "pylbm.monitoring.PerfMonitor",
  "pylbm.numeric_level",
  "pylbm.scheme.log",
  "pylbm.simulation.log",
  "pylbm.stencil.OneStencil",
  "pylbm.stencil.Singleton",
  "pylbm.stencil.Stencil",
  "pylbm.stencil.Velocity",
  "pylbm.stencil.cmp",
  "pylbm.stencil.log",
  "pylbm.stencil.permute_in_place",
  "pylbm.storage.Array",
  "pylbm.storage.log",
  "pylbm.symbolic.PY3",
  "pylbm.symbolic.getargspec_permissive",
  "pylbm.symbolic.set_order",
  "pylbm.utils.bound2itemproperty",
  "pylbm.utils.bounditemproperty",
  "pylbm.validator.MyValidator",
  "pylbm.validator.bright_error",
  "pylbm.validator.element_type",
  "pylbm.validator.error_prompt",
  "pylbm.validator.expr_type",
  "pylbm.validator.function_type",
  "pylbm.validator.log",
  "pylbm.validator.missing_value",
  "pylbm.validator.rec_dict",
  "pylbm.validator.rec_list",
  "pylbm.validator.symbol_type",
  "pylbm.validator.valid_prompt",
  "pylbm.viewer.matplotlib_viewer.CLine",
  "pylbm.viewer.matplotlib_viewer.CScatter",
  "pylbm.viewer.matplotlib_viewer.PlotWidget",
  "pylbm.viewer.matplotlib_viewer.SContour",
  "pylbm.viewer.matplotlib_viewer.SImage",
  "pylbm.viewer.matplotlib_viewer.SScatter",
  "pylbm.viewer.matplotlib_viewer.log",
  "pyopencl.CommandQueue",
  "pyopencl.array.to_device",
  "pyopencl.create_some_context",
  "rate_index_position",
  "scheme.Scheme",
  "set_matrix",
  "set_order",
  "shutil.rmtree",
  "six.moves.range",
  "stencil.Stencil",
  "storage.AOS",
  "storage.Array",
  "storage.SOA",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "swap",
  "symbolic.alltogether",
  "symbolic.call_genfunction",
  "symbolic.indexed",
  "symbolic.ix",
  "symbolic.iy",
  "symbolic.iz",
  "symbolic.nv",
  "symbolic.nx",
  "symbolic.ny",
  "symbolic.nz",
  "symbolic.rel_ux",
  "symbolic.rel_uy",
  "symbolic.rel_uz",
  "symbolic.set_order",
  "symbolic.space_idx",
  "sympy.Derivative",
  "sympy.Eq",
  "sympy.Expr",
  "sympy.Function",
  "sympy.Idx",
  "sympy.IndexedBase",
  "sympy.Integer",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.Symbol",
  "sympy.core.Add",
  "sympy.core.Eq",
  "sympy.core.Equality",
  "sympy.core.S.Zero",
  "sympy.core.Symbol",
  "sympy.core.Tuple",
  "sympy.core.basic.Basic",
  "sympy.core.basic.Basic.__new__",
  "sympy.core.compatibility.is_sequence",
  "sympy.core.compatibility.range",
  "sympy.core.compatibility.string_types",
  "sympy.core.relational.Relational",
  "sympy.core.relational.Relational.__new__",
  "sympy.core.symbol.Symbol",
  "sympy.core.sympify",
  "sympy.core.sympify._sympify",
  "sympy.core.sympify.sympify",
  "sympy.diag",
  "sympy.eye",
  "sympy.functions.Piecewise",
  "sympy.functions.elementary.piecewise.Piecewise",
  "sympy.matrices.MatrixBase",
  "sympy.matrices.MatrixExpr",
  "sympy.matrices.MatrixSlice",
  "sympy.matrices.MatrixSymbol",
  "sympy.matrices.expressions.matexpr.MatrixElement",
  "sympy.matrices.expressions.matexpr.MatrixSymbol",
  "sympy.ones",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.standard_transformations",
  "sympy.pretty",
  "sympy.printing.codeprinter.CodePrinter",
  "sympy.printing.precedence.precedence",
  "sympy.symbols",
  "sympy.tensor.Idx",
  "sympy.tensor.Indexed",
  "sympy.tensor.IndexedBase",
  "sympy.tensor.indexed.Idx",
  "sympy.tensor.indexed.Indexed",
  "sympy.utilities.codegen.CodeGen",
  "sympy.utilities.codegen.CodeGen.dump_code.__doc__",
  "sympy.utilities.codegen.CodeGenError",
  "sympy.utilities.codegen.InOutArgument",
  "sympy.utilities.codegen.InputArgument",
  "sympy.utilities.codegen.OutputArgument",
  "sympy.utilities.codegen.ResultBase",
  "sympy.zeros",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "transform.parse_expr",
  "types.FunctionType",
  "utils.distance_ellipse",
  "utils.distance_ellipsoid",
  "utils.distance_lines",
  "utils.header_string",
  "utils.hsl_to_rgb",
  "utils.itemproperty",
  "utils.print_progress",
  "v",
  "validator.validate",
  "value",
  "vectorize",
  "viewer.matplotlib_viewer"
 ],
 "deps": {
  "BaseCircle": [],
  "BaseEllipse": [],
  "BaseParallelogram": [],
  "BaseTriangle": [],
  "CodeGenArgumentListError": [],
  "CodeGenClass": [],
  "CodeWrapperClass": [],
  "IPython": [],
  "abc": [],
  "algo_method": [],
  "algorithm": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "autowrap": [],
  "base": [],
  "boundary": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "codegen": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "colorlog": [],
  "container": [],
  "context": [],
  "copy": [],
  "domain": [],
  "dummyf": [],
  "elements": [],
  "f": [],
  "fget": [],
  "fset": [],
  "functools": [],
  "gen": [],
  "generator": [],
  "geometry": [],
  "get_bounds": [],
  "get_inorout_points": [],
  "get_ipython": [],
  "h5py": [],
  "hue2rgb": [],
  "inspect": [],
  "ipywidgets": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jinja_env": [],
  "k": [],
  "logging": [],
  "loop": [],
  "math": [],
  "matplotlib": [],
  "monitoring": [],
  "mpi4py": [],
  "mpi_topology": [],
  "new_indices": [],
  "numpy": [],
  "numpy_code": [],
  "ode": [],
  "options": [],
  "os": [],
  "populate": [],
  "printing": [],
  "prompt": [],
  "pylbm": [],
  "pyopencl": [],
  "rate_index_position": [],
  "scheme": [],
  "set_matrix": [],
  "set_order": [],
  "shutil": [],
  "six": [],
  "stencil": [],
  "storage": [],
  "subprocess": [],
  "swap": [],
  "symbolic": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "tokenize": [],
  "transform": [],
  "types": [],
  "utils": [],
  "v": [],
  "validator": [],
  "value": [],
  "vectorize": [],
  "viewer": []
 }
}