{
 "bad": [
  "CodeGenClass",
  "CodeGenError",
  "CodeWrapperClass",
  "IPython.display.clear_output",
  "IPython.display.display",
  "_handle_assign_to",
  "_print",
  "algo_method",
  "alive_progress.config_handler.set_global",
  "ast.Assignment",
  "ast.CodeBlock",
  "atexit",
  "atexit.register",
  "bounditemproperty",
  "cerberus.Validator.types_mapping",
  "colorama.Fore.BLUE",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "context.queue",
  "dimensions",
  "dummyf",
  "dump_fn",
  "dump_fn.extension",
  "extract",
  "f",
  "f.update",
  "fget",
  "fset",
  "func",
  "gen",
  "generator.For",
  "get_bounds",
  "get_inorout_points",
  "hue2rgb",
  "ipyvuetify.v",
  "itertools.chain",
  "jinja_env.env.get_template",
  "k",
  "k.T",
  "k.size",
  "lamda",
  "lamda.args",
  "loop",
  "monitoring.monitor",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE.Create_subarray",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Wtime",
  "mpl_toolkits.mplot3d.Axes3D",
  "new_indices",
  "numpy.arctan",
  "numpy.double",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "object.__new__",
  "os.F_OK",
  "os.access",
  "os.mkdir",
  "os.path.isfile",
  "os.path.join",
  "populate",
  "pylbm.__init__.console",
  "pylbm.__init__.formatter",
  "pylbm.__init__.logger",
  "pylbm.__init__.numeric_level",
  "pylbm.__init__.options",
  "pylbm.symbolic.ix",
  "pylbm.symbolic.iy",
  "pylbm.symbolic.iz",
  "pylbm.symbolic.nv",
  "pylbm.symbolic.nx",
  "pylbm.symbolic.ny",
  "pylbm.symbolic.nz",
  "pylbm.symbolic.rel_ux",
  "pylbm.symbolic.rel_uy",
  "pylbm.symbolic.rel_uz",
  "set_matrix",
  "set_order",
  "six.moves.range",
  "swap",
  "symbolic.call_genfunction",
  "symbolic.indexed",
  "symbolic.ix",
  "symbolic.nx",
  "symbolic.ny",
  "symbolic.nz",
  "sympy.abc.i",
  "sympy.abc.i.append",
  "sympy.abc.j",
  "sympy.abc.j.append",
  "sympy.core.S.Half",
  "sympy.core.S.NaN",
  "sympy.core.S.One",
  "sympy.core.S.Pi",
  "sympy.core.S.Zero",
  "sympy.printing.codeprinter.CodePrinter._default_settings",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tol",
  "utils.header_string",
  "utils.itemproperty",
  "v",
  "vectorize",
  "viewer.matplotlib_viewer"
 ],
 "deps": {
  "CodeGenClass": [],
  "CodeGenError": [],
  "CodeWrapperClass": [],
  "IPython": [],
  "_handle_assign_to": [],
  "_print": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algo_method": [],
  "alive_progress": [
   "alive-progress/conda-forge/noarch/alive-progress-1.3.3-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bounditemproperty": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "context": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dimensions": [],
  "dummyf": [],
  "dump_fn": [],
  "extract": [],
  "f": [],
  "fget": [],
  "fset": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "generator": [],
  "get_bounds": [],
  "get_inorout_points": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hue2rgb": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyvuetify": [
   "ipyvuetify/conda-forge/noarch/ipyvuetify-1.6.2-pyh44b312d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jinja_env": [],
  "k": [],
  "lamda": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loop": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "monitoring": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "new_indices": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "populate": [],
  "prompt": [
   "prompt/conda-forge/linux-64/prompt-0.4.1-py35_0"
  ],
  "pylbm": [],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37he5a615d_1"
  ],
  "set_matrix": [],
  "set_order": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "stl": [
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.16.0-py37ha757849_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap": [],
  "symbolic": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tol": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "v": [],
  "vectorize": [],
  "viewer": []
 }
}