{
 "bad": [
  "CodeGenArgumentListError",
  "CodeGenClass",
  "CodeWrapperClass",
  "IPython.display.clear_output",
  "IPython.display.display",
  "algo_method",
  "atexit",
  "bounditemproperty",
  "cerberus.TypeDefinition",
  "cerberus.Validator",
  "cerberus.Validator.types_mapping",
  "colorama.Back",
  "colorama.Fore",
  "colorama.Fore.BLUE",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Style",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "colorlog.ColoredFormatter",
  "context.queue",
  "dummyf",
  "f",
  "f.update",
  "fget",
  "fset",
  "gen",
  "generator.For",
  "get_bounds",
  "get_inorout_points",
  "h5py",
  "hue2rgb",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargs",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.ismethod",
  "ipywidgets.widgets",
  "ipywidgets.widgets.FloatSlider",
  "ipywidgets.widgets.Layout",
  "ipywidgets.widgets.Output",
  "jinja_env.env.get_template",
  "k",
  "k.T",
  "k.size",
  "loop",
  "monitoring.monitor",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.DOUBLE.Create_subarray",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Wtime",
  "new_indices",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.int",
  "numpy.int32",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "numpy_code",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "populate",
  "pylbm.__init__.console",
  "pylbm.__init__.formatter",
  "pylbm.__init__.logger",
  "pylbm.__init__.numeric_level",
  "pylbm.__init__.options",
  "pylbm.symbolic.ix",
  "pylbm.symbolic.iy",
  "pylbm.symbolic.iz",
  "pylbm.symbolic.nv",
  "pylbm.symbolic.nx",
  "pylbm.symbolic.ny",
  "pylbm.symbolic.nz",
  "pylbm.symbolic.rel_ux",
  "pylbm.symbolic.rel_uy",
  "pylbm.symbolic.rel_uz",
  "rate_index_position",
  "set_matrix",
  "set_order",
  "shutil",
  "shutil.rmtree",
  "six.moves.range",
  "swap",
  "symbolic.call_genfunction",
  "symbolic.indexed",
  "symbolic.ix",
  "symbolic.nx",
  "symbolic.ny",
  "symbolic.nz",
  "sympy.Matrix",
  "sympy.core.S.Zero",
  "sympy.core.compatibility.StringIO",
  "sympy.utilities.codegen.CodeGen.dump_code.__doc__",
  "sys",
  "sys.path.append",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "utils.header_string",
  "utils.itemproperty",
  "v",
  "value",
  "vectorize",
  "viewer.matplotlib_viewer"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt": [
   "prompt/conda-forge/win-64/prompt-0.4.1-py38h32f6830_1002"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}