{
 "bad": [
  "argparse.ArgumentParser",
  "func",
  "glob.glob",
  "handlers.ForceReloadHandler",
  "handlers.LiveReloadHandler",
  "handlers.LiveReloadHandler.live_css",
  "handlers.LiveReloadHandler.start_tasks",
  "handlers.LiveReloadHandler.watcher",
  "handlers.LiveReloadJSHandler",
  "handlers.StaticFileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.devnull",
  "os.errno.ENOENT",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "re.match",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tornado.autoreload.add_reload_hook",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.utf8",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.ResponseStartLine",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.IOLoop.instance",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log.LogFormatter",
  "tornado.util.ObjectDict",
  "tornado.web.Application",
  "tornado.web.FallbackHandler",
  "tornado.web.OutputTransform",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.websocket.WebSocketHandler",
  "tornado.wsgi.WSGIContainer",
  "tornado.wsgi.WSGIContainer.environ",
  "watcher.get_watcher_class",
  "watcher_cls",
  "webbrowser.open"
 ],
 "deps": {
  "argparse": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "func": [],
  "glob": [],
  "handlers": [],
  "livereload": [
   "livereload/conda-forge/noarch/livereload-2.5.2-py_0"
  ],
  "logging": [],
  "os": [],
  "re": [],
  "shlex": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "watcher": [],
  "watcher_cls": [],
  "webbrowser": []
 }
}