{
 "bad": [
  "_load_version",
  "func",
  "handlers.LiveReloadHandler.live_css",
  "handlers.LiveReloadHandler.start_tasks",
  "handlers.LiveReloadHandler.watcher",
  "hashlib.md5",
  "os.errno.ENOENT",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pyinotify",
  "time",
  "time.sleep",
  "time.time",
  "tornado.autoreload.add_reload_hook",
  "tornado.escape",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.utf8",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.ResponseStartLine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.IOLoop.instance",
  "tornado.ioloop.PeriodicCallback",
  "tornado.log",
  "tornado.log.LogFormatter",
  "tornado.log.gen_log",
  "tornado.log.gen_log.error",
  "tornado.util.ObjectDict",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.FallbackHandler",
  "tornado.web.OutputTransform",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.websocket.WebSocketHandler",
  "tornado.wsgi.WSGIContainer",
  "tornado.wsgi.WSGIContainer.environ"
 ],
 "deps": {
  "_load_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handlers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyinotify": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}