{
 "bad": [
  "CheckForCheckboxSchema",
  "ConnClass",
  "CorrectForEachStringTestSchema",
  "CorrectSetTestPipeSchema",
  "CorrectSetTestSchema",
  "D",
  "Element",
  "IntegerTestSchema",
  "MySchema",
  "MyValidator",
  "NoTitleName",
  "NoTitleName.fields",
  "State",
  "StringTestSchema",
  "SubSchema",
  "_IfMissing",
  "api.FancyValidator",
  "api.FancyValidator.__classinit__",
  "api.FancyValidator.is_empty",
  "api.Identity",
  "api.Invalid",
  "api.NoDefault",
  "api.Validator",
  "api.Validator._repr_vars",
  "api._",
  "api.deprecation_warning",
  "api.is_empty",
  "api.is_validator",
  "builtins",
  "builtins._",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "checker",
  "cls",
  "compound.All",
  "compound.Any",
  "compound.CompoundValidator",
  "compound.from_python",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "declarative.Declarative",
  "declarative.classinstancemethod",
  "dns.exception",
  "dns.resolver",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.OutputChecker",
  "doctest.testfile",
  "doctest.testmod",
  "encodings.idna",
  "encodings.idna.ToASCII",
  "exc.FERuntimeWarning",
  "fn",
  "foo",
  "format_compound_error",
  "formencode.doctest_xml_compare.ET.XML",
  "formencode.doctest_xml_compare.ET.tostring",
  "formencode.htmlgen.html.a",
  "formencode.htmlgen.html.b",
  "formencode.htmlgen.html.comment",
  "formencode.htmlgen.html.i",
  "formencode.htmlgen.html.quote",
  "formencode.htmlgen.html.str",
  "formencode.rewritingparser.RewritingParser.close",
  "formencode.validators.OneOf.__doc__",
  "fp",
  "func",
  "get_attr",
  "gettext",
  "gettext.bindtextdomain",
  "gettext.dgettext",
  "gettext.translation",
  "hashlib.sha1",
  "html.entities.name2codepoint",
  "html.escape",
  "html.parser",
  "htmlfill.FillingParser",
  "http.client",
  "itertools.count",
  "list.__repr__",
  "locale",
  "locale.LC_TIME",
  "locale.getlocale",
  "make_xml",
  "message",
  "mx.DateTime",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_raises",
  "obj_bar",
  "os",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pkg_resources",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pycountry",
  "pydoc.plain",
  "pydoc.text",
  "pydoc.text.document",
  "random",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "schema.Schema",
  "socket",
  "st",
  "strip",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time_class",
  "tp",
  "trans",
  "turbogears.i18n.format",
  "type.__new__",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "v_class",
  "validate",
  "validators",
  "validators.Bool",
  "validators.FieldStorageUploadConverter",
  "validators.Identity",
  "validators.Invalid",
  "validators.NotEmpty",
  "validators.Regex",
  "validators.Wrapper",
  "validators._",
  "value",
  "variabledecode.variable_encode",
  "vo",
  "vp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree._ElementInterface",
  "xml.etree.ElementTree.iselement",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "xml_compare"
 ],
 "deps": {
  "CheckForCheckboxSchema": [],
  "ConnClass": [],
  "CorrectForEachStringTestSchema": [],
  "CorrectSetTestPipeSchema": [],
  "CorrectSetTestSchema": [],
  "D": [],
  "Element": [],
  "IntegerTestSchema": [],
  "MySchema": [],
  "MyValidator": [],
  "NoTitleName": [],
  "State": [],
  "StringTestSchema": [],
  "SubSchema": [],
  "_IfMissing": [],
  "api": [],
  "builtins": [],
  "cgi": [],
  "checker": [],
  "cls": [],
  "compound": [],
  "copy": [],
  "datetime": [],
  "declarative": [],
  "dns": [],
  "doctest": [],
  "encodings": [],
  "exc": [],
  "fn": [],
  "foo": [],
  "format_compound_error": [],
  "formencode": [],
  "fp": [],
  "func": [],
  "get_attr": [],
  "gettext": [],
  "hashlib": [],
  "html": [],
  "htmlfill": [],
  "http": [],
  "itertools": [],
  "list": [],
  "locale": [],
  "make_xml": [],
  "message": [],
  "mx": [],
  "nose": [],
  "obj_bar": [],
  "os": [],
  "pkg_resources": [],
  "pycountry": [],
  "pydoc": [],
  "random": [],
  "re": [],
  "schema": [],
  "socket": [],
  "st": [],
  "strip": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time_class": [],
  "tp": [],
  "trans": [],
  "turbogears": [],
  "type": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "v_class": [],
  "validate": [],
  "validators": [],
  "value": [],
  "variabledecode": [],
  "vo": [],
  "vp": [],
  "warnings": [],
  "xml": [],
  "xml_compare": []
 }
}