{
 "bad": [
  "_print",
  "_vt100_box_drawing",
  "append_color_unless_default",
  "append_unless_default",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "optparse",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "six",
  "six.PY3",
  "six.iterkeys",
  "six.moves.map",
  "six.moves.zip",
  "six.u",
  "sys",
  "sys.stdin.detach",
  "sys.stdin.readlines",
  "sys.stdout.buffer.write",
  "sys.stdout.write"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}