{
 "bad": [
  "__future__",
  "__future__.print_function",
  "click",
  "click.command",
  "click.echo",
  "glob",
  "json",
  "json.dumps",
  "json.loads",
  "list.append",
  "os",
  "os.chdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "re",
  "re.sub",
  "shlex",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "tarfile",
  "tarfile.open",
  "tkinter",
  "tkinter.ANCHOR",
  "tkinter.DoubleVar",
  "tkinter.E",
  "tkinter.END",
  "tkinter.Frame",
  "tkinter.INSERT",
  "tkinter.LEFT",
  "tkinter.Listbox",
  "tkinter.Menu",
  "tkinter.N",
  "tkinter.NONE",
  "tkinter.NSEW",
  "tkinter.NW",
  "tkinter.S",
  "tkinter.SEL",
  "tkinter.StringVar",
  "tkinter.VERTICAL",
  "tkinter.W",
  "tkinter.filedialog",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.filedialog.askopenfilenames",
  "tkinter.filedialog.asksaveasfilename",
  "tkinter.messagebox",
  "tkinter.messagebox.showinfo",
  "tkinter.scrolledtext.ScrolledText",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "tkinter.ttk.LabelFrame",
  "tkinter.ttk.Progressbar",
  "tkinter.ttk.Scrollbar",
  "urllib.request",
  "webbrowser",
  "webbrowser.open_new_tab",
  "whitebox_tools.WhiteboxTools",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "click": [],
  "glob": [],
  "json": [],
  "list": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tkinter": [],
  "urllib": [],
  "webbrowser": [],
  "whitebox_tools": [],
  "zipfile": []
 }
}