{
 "bad": [
  "dict.get",
  "os.chdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pathlib.Path",
  "platform",
  "platform.system",
  "shlex",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "sys",
  "sys.stdout.flush",
  "tarfile",
  "tarfile.open",
  "tkinter",
  "tkinter.ANCHOR",
  "tkinter.DoubleVar",
  "tkinter.E",
  "tkinter.END",
  "tkinter.Frame",
  "tkinter.HORIZONTAL",
  "tkinter.INSERT",
  "tkinter.LEFT",
  "tkinter.Listbox",
  "tkinter.Menu",
  "tkinter.N",
  "tkinter.NE",
  "tkinter.NONE",
  "tkinter.NS",
  "tkinter.NSEW",
  "tkinter.NW",
  "tkinter.PhotoImage",
  "tkinter.S",
  "tkinter.SE",
  "tkinter.SEL",
  "tkinter.StringVar",
  "tkinter.VERTICAL",
  "tkinter.W",
  "tkinter.filedialog",
  "tkinter.filedialog.askdirectory",
  "tkinter.filedialog.askopenfilename",
  "tkinter.filedialog.askopenfilenames",
  "tkinter.filedialog.asksaveasfilename",
  "tkinter.messagebox",
  "tkinter.messagebox.showinfo",
  "tkinter.scrolledtext.ScrolledText",
  "tkinter.ttk",
  "tkinter.ttk.Button",
  "tkinter.ttk.Entry",
  "tkinter.ttk.Frame",
  "tkinter.ttk.Label",
  "tkinter.ttk.LabelFrame",
  "tkinter.ttk.Progressbar",
  "tkinter.ttk.Scrollbar",
  "tkinter.ttk.Treeview",
  "urllib.request",
  "webbrowser",
  "webbrowser.open_new_tab",
  "whitebox_tools.WhiteboxTools",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}