{
 "bad": [
  "ast",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Break",
  "ast.Continue",
  "ast.Del",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.NodeVisitor.generic_visit",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pow",
  "ast.RShift",
  "ast.Raise",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.arg",
  "ast.comprehension",
  "ast.dump",
  "ast.keyword",
  "ast.parse",
  "asteval.__init__.get_versions",
  "astutils.numpy.ndarray",
  "e_type",
  "exc",
  "func",
  "handler",
  "inspect",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "math",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.nanmax",
  "numpy.ndarray",
  "re",
  "re.compile",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.tokenize"
 ],
 "deps": {
  "ast": [],
  "asteval": [],
  "astutils": [],
  "e_type": [],
  "exc": [],
  "func": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "json": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "re": [],
  "sys": [],
  "time": [],
  "tokenize": []
 }
}