{
 "bad": [
  "_version.get_versions",
  "ast.Add",
  "ast.And",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Break",
  "ast.Del",
  "ast.Div",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.Expr",
  "ast.ExtSlice",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.In",
  "ast.Index",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.NodeVisitor.__init__",
  "ast.NodeVisitor.generic_visit",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Param",
  "ast.Pow",
  "ast.RShift",
  "ast.Slice",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.arg",
  "ast.comprehension",
  "ast.dump",
  "ast.keyword",
  "ast.parse",
  "asteval._version.version_json",
  "asteval.asteval.ALL_NODES",
  "asteval.asteval.PY3",
  "asteval.asteval.Procedure",
  "asteval.asteval.builtins",
  "asteval.astutils.Empty",
  "asteval.astutils.FROM_MATH",
  "asteval.astutils.FROM_NUMPY",
  "asteval.astutils.FROM_PY",
  "asteval.astutils.HAS_NUMPY",
  "asteval.astutils.LOCALFUNCS",
  "asteval.astutils.MAX_EXPONENT",
  "asteval.astutils.MAX_OPEN_BUFFER",
  "asteval.astutils.MAX_SHIFT",
  "asteval.astutils.MAX_STR_LEN",
  "asteval.astutils.NUMPY_RENAMES",
  "asteval.astutils.NameFinder",
  "asteval.astutils.OPERATORS",
  "asteval.astutils.RESERVED_WORDS",
  "asteval.astutils._open",
  "asteval.astutils._type",
  "asteval.astutils.builtins",
  "asteval.astutils.math",
  "asteval.astutils.numpy",
  "asteval.astutils.safe_add",
  "asteval.astutils.safe_lshift",
  "asteval.astutils.safe_mult",
  "asteval.astutils.safe_pow",
  "astutils.ExceptionHolder",
  "astutils.HAS_NUMPY",
  "astutils.ReturnedNone",
  "astutils.UNSAFE_ATTRS",
  "astutils.check_pyversion",
  "astutils.make_symbol_table",
  "astutils.numpy.ndarray",
  "astutils.op2func",
  "astutils.valid_symbol_name",
  "e_type",
  "exc",
  "func",
  "func.__name__",
  "handler",
  "inspect.ismodule",
  "io.BytesIO",
  "json.loads",
  "numbers.Number",
  "numpy.nanmax",
  "numpy.ndarray",
  "re.compile",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.time",
  "tokenize.ENCODING",
  "tokenize.NAME",
  "tokenize.generate_tokens"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "asteval": [],
  "astutils": [],
  "e_type": [],
  "exc": [],
  "func": [],
  "handler": [],
  "inspect": [],
  "io": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "re": [],
  "sys": [],
  "time": [],
  "tokenize": []
 }
}