{
 "bad": [
  "Foo",
  "Foo.this",
  "MyCounter",
  "StringIO.StringIO",
  "Test",
  "_core.asdict",
  "_core.basewrite",
  "_core.wraps",
  "_core.wrapstuf",
  "_core.writestuf",
  "_core.writestuf.update",
  "_core.writewrapstuf",
  "a",
  "b",
  "base.first",
  "base.importer",
  "base.isfactory",
  "base.ismapping",
  "base.norm",
  "base.second",
  "cache_get",
  "call",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict.__init__",
  "collects.ChainMap",
  "collects.ChainMap.copy",
  "collects.ChainMap.update",
  "collects.Counter",
  "collects.OrderedDict",
  "collects.recursive_repr",
  "counterop",
  "deep.clsdict",
  "deep.clsname",
  "deep.getcls",
  "deep.selfname",
  "deep.setpart",
  "deep.setter",
  "desc.lazy",
  "desc.lazy_class",
  "dict.fromkeys",
  "f",
  "func",
  "getr",
  "i",
  "intern_",
  "isbytes",
  "items_",
  "iterable.exhaustcall",
  "iterable.exhaustmap",
  "iterthingy",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "kind",
  "len_",
  "m",
  "mapping_get",
  "marshal.load",
  "numberop",
  "object.__delattr__",
  "object.__getattribute__",
  "p",
  "r",
  "rappend",
  "reload",
  "repr_",
  "self_get",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "setop",
  "six.OrderedDict",
  "six.docit",
  "six.filter",
  "six.func_code",
  "six.func_defaults",
  "six.get_ident",
  "six.getdoc",
  "six.getitems",
  "six.getkeys",
  "six.getmod",
  "six.getvalues",
  "six.intern",
  "six.isstring",
  "six.items",
  "six.map",
  "six.method_func",
  "six.moves.filterfalse",
  "six.pickle.HIGHEST_PROTOCOL",
  "six.pickle.dumps",
  "six.pickle.loads",
  "six.rcompile",
  "six.rescape",
  "six.rsub",
  "slug",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.stuf.items",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "threading.Lock",
  "threading.local",
  "thrown",
  "unicodedata.normalize",
  "user_function",
  "utfme",
  "utils.lru",
  "uuid.uuid4",
  "write",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "Foo": [],
  "MyCounter": [],
  "StringIO": [],
  "Test": [],
  "_core": [],
  "a": [],
  "b": [],
  "base": [],
  "cache_get": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collects": [],
  "counterop": [],
  "deep": [],
  "desc": [],
  "dict": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getr": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "i": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "intern_": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isbytes": [],
  "items_": [],
  "iterable": [],
  "iterthingy": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kind": [],
  "len_": [],
  "m": [],
  "mapping_get": [],
  "marshal": [],
  "numberop": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rappend": [],
  "reload": [],
  "repr_": [],
  "self_get": [],
  "set": [],
  "setop": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slug": [],
  "stuf": [],
  "sys": [],
  "threading": [],
  "thrown": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "user_function": [],
  "utfme": [],
  "utils": [],
  "uuid": [],
  "write": [],
  "x": [],
  "y": [],
  "z": []
 }
}