{
 "bad": [
  "Foo",
  "Foo.this",
  "MyCounter",
  "StringIO",
  "StringIO.StringIO",
  "_core.writestuf.update",
  "a",
  "b",
  "builtins",
  "cache_get",
  "call",
  "collections.ChainMap",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "collects.ChainMap.copy",
  "collects.ChainMap.update",
  "counterop",
  "dict.fromkeys",
  "f",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "getr",
  "heapq.nlargest",
  "i",
  "imp",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "intern_",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "isbytes",
  "items_",
  "iterthingy",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "keyword.iskeyword",
  "kind",
  "len_",
  "m",
  "mapping_get",
  "marshal.load",
  "numberop",
  "object.__delattr__",
  "object.__getattribute__",
  "operator.attrgetter",
  "operator.delitem",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "os.sep",
  "p",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pickletools.genops",
  "r",
  "random.randrange",
  "rappend",
  "reload",
  "repr_",
  "reprlib.recursive_repr",
  "self_get",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "setop",
  "six.pickle.HIGHEST_PROTOCOL",
  "six.pickle.dumps",
  "six.pickle.loads",
  "slug",
  "stuf.six.moves.filterfalse",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.stuf.items",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "threading.Lock",
  "threading.local",
  "thrown",
  "types",
  "types.ClassType",
  "types.ModuleType",
  "unicodedata.normalize",
  "user_function",
  "utfme",
  "uuid.uuid4",
  "write",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "Foo": [],
  "MyCounter": [],
  "StringIO": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_core": [],
  "a": [],
  "b": [],
  "builtins": [],
  "cache_get": [],
  "call": [],
  "collections": [],
  "collects": [],
  "counterop": [],
  "dict": [],
  "f": [],
  "func": [],
  "functools": [],
  "getr": [],
  "heapq": [],
  "i": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "intern_": [],
  "io": [],
  "isbytes": [],
  "items_": [],
  "iterthingy": [],
  "itertools": [],
  "keyword": [],
  "kind": [],
  "len_": [],
  "m": [],
  "mapping_get": [],
  "marshal": [],
  "numberop": [],
  "object": [],
  "operator": [],
  "os": [],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pickle": [],
  "pickletools": [],
  "r": [],
  "random": [],
  "rappend": [],
  "reload": [],
  "repr_": [],
  "reprlib": [],
  "self_get": [],
  "set": [],
  "setop": [],
  "six": [],
  "slug": [],
  "stuf": [],
  "sys": [],
  "threading": [],
  "thrown": [],
  "types": [],
  "unicodedata": [],
  "user_function": [],
  "utfme": [],
  "uuid": [],
  "write": [],
  "x": [],
  "y": [],
  "z": []
 }
}