{
 "bad": [
  "Foo",
  "Foo.this",
  "MyCounter",
  "StringIO",
  "StringIO.StringIO",
  "_core.writestuf.update",
  "a",
  "b",
  "builtins",
  "cache_get",
  "call",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collects.ChainMap.copy",
  "collects.ChainMap.update",
  "counterop",
  "dict.fromkeys",
  "f",
  "func",
  "getr",
  "i",
  "intern_",
  "isbytes",
  "items_",
  "iterthingy",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "kind",
  "len_",
  "m",
  "mapping_get",
  "marshal.load",
  "numberop",
  "object.__delattr__",
  "object.__getattribute__",
  "p",
  "r",
  "rappend",
  "reload",
  "repr_",
  "self_get",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "setop",
  "six.pickle.HIGHEST_PROTOCOL",
  "six.pickle.dumps",
  "six.pickle.loads",
  "slug",
  "stuf.six.moves.filterfalse",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.stuf.items",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "thrown",
  "types.ClassType",
  "user_function",
  "utfme",
  "write",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "Foo": [],
  "MyCounter": [],
  "StringIO": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_core": [],
  "a": [],
  "b": [],
  "builtins": [],
  "cache_get": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collects": [],
  "counterop": [],
  "dict": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getr": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "i": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intern_": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isbytes": [],
  "items_": [],
  "iterthingy": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kind": [],
  "len_": [],
  "m": [],
  "mapping_get": [],
  "marshal": [],
  "numberop": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rappend": [],
  "reload": [],
  "repr_": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self_get": [],
  "set": [],
  "setop": [],
  "six": [],
  "slug": [],
  "stuf": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrown": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_function": [],
  "utfme": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "x": [],
  "y": [],
  "z": []
 }
}