{
 "bad": [
  "Foo",
  "Foo.this",
  "MyCounter",
  "StringIO.StringIO",
  "Test",
  "_core.asdict",
  "_core.basewrite",
  "_core.wraps",
  "_core.wrapstuf",
  "_core.writestuf",
  "_core.writestuf.update",
  "_core.writewrapstuf",
  "a",
  "b",
  "base.first",
  "base.importer",
  "base.isfactory",
  "base.ismapping",
  "base.norm",
  "base.second",
  "cache_get",
  "call",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "collections.namedtuple",
  "collects.ChainMap",
  "collects.ChainMap.copy",
  "collects.ChainMap.update",
  "collects.Counter",
  "collects.OrderedDict",
  "collects.recursive_repr",
  "counterop",
  "deep.clsdict",
  "deep.clsname",
  "deep.getcls",
  "deep.selfname",
  "deep.setpart",
  "deep.setter",
  "desc.lazy",
  "desc.lazy_class",
  "dict.fromkeys",
  "f",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "getr",
  "heapq.nlargest",
  "i",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "intern_",
  "io.BytesIO",
  "io.StringIO",
  "isbytes",
  "items_",
  "iterable.exhaustcall",
  "iterable.exhaustmap",
  "iterthingy",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "keyword.iskeyword",
  "kind",
  "len_",
  "m",
  "mapping_get",
  "marshal.load",
  "numberop",
  "object.__delattr__",
  "object.__getattribute__",
  "operator.attrgetter",
  "operator.delitem",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "os.sep",
  "p",
  "parse.compile",
  "pickle.dumps",
  "pickle.loads",
  "pickletools.genops",
  "r",
  "random.randrange",
  "rappend",
  "reload",
  "repr_",
  "self_get",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "setop",
  "six.OrderedDict",
  "six.PY3",
  "six._func_code",
  "six._func_defaults",
  "six.b",
  "six.docit",
  "six.filter",
  "six.func_code",
  "six.func_defaults",
  "six.get_ident",
  "six.getdoc",
  "six.getitems",
  "six.getkeys",
  "six.getmod",
  "six.getvalues",
  "six.intern",
  "six.isstring",
  "six.items",
  "six.map",
  "six.method_func",
  "six.moves.filterfalse",
  "six.next",
  "six.pickle.HIGHEST_PROTOCOL",
  "six.pickle.dumps",
  "six.pickle.loads",
  "six.rcompile",
  "six.rescape",
  "six.rsub",
  "six.u",
  "slug",
  "stuf._core._iter",
  "stuf._core._reserved",
  "stuf._core.baseread",
  "stuf._core.basewrite",
  "stuf._core.corestuf",
  "stuf._core.delitem",
  "stuf._core.getitem",
  "stuf._core.length",
  "stuf._core.setitem",
  "stuf._core.wraps",
  "stuf._core.wrapstuf",
  "stuf._core.writestuf",
  "stuf.base.backport",
  "stuf.base.checkname",
  "stuf.base.docit",
  "stuf.base.first",
  "stuf.base.getframe",
  "stuf.base.ic",
  "stuf.base.identity",
  "stuf.base.importer",
  "stuf.base.isfactory",
  "stuf.base.norm",
  "stuf.collects.version",
  "stuf.core.chainstuf",
  "stuf.core.countstuf",
  "stuf.core.fixedstuf",
  "stuf.core.stuf",
  "stuf.deep.attr_or_item",
  "stuf.deep.clsdict",
  "stuf.deep.clsname",
  "stuf.deep.deepget",
  "stuf.deep.deleter",
  "stuf.deep.getcls",
  "stuf.deep.getter",
  "stuf.deep.selfname",
  "stuf.deep.setdefault",
  "stuf.deep.setter",
  "stuf.defaultstuf",
  "stuf.desc.ResetMixin",
  "stuf.desc._lazyinit",
  "stuf.desc.bothbase",
  "stuf.desc.lazy",
  "stuf.desc.lazy_class",
  "stuf.desc.lazybase",
  "stuf.desc.lazypartial",
  "stuf.desc.lazyset",
  "stuf.exhaustitems",
  "stuf.exhaustmap",
  "stuf.fixedstuf",
  "stuf.frozenstuf",
  "stuf.iterable._part",
  "stuf.iterable._xhaust",
  "stuf.iterable.breakcount",
  "stuf.iterable.count",
  "stuf.iterable.deferfunc",
  "stuf.iterable.deferiter",
  "stuf.iterable.exhaustcall",
  "stuf.iterable.exhaustmap",
  "stuf.iterable.exhauststar",
  "stuf.iterable.iterexcept",
  "stuf.orderedstuf",
  "stuf.patterns.SEARCH",
  "stuf.patterns._clude",
  "stuf.patterns.glob",
  "stuf.patterns.globpattern",
  "stuf.patterns.parse",
  "stuf.patterns.regex",
  "stuf.patterns.searcher",
  "stuf.six.BytesIO",
  "stuf.six.MAXSIZE",
  "stuf.six.MovedAttribute",
  "stuf.six.MovedModule",
  "stuf.six.PY3",
  "stuf.six.StringIO",
  "stuf.six.X",
  "stuf.six._LazyDescr",
  "stuf.six._MovedItems",
  "stuf.six._func_code",
  "stuf.six._func_defaults",
  "stuf.six._iteritems",
  "stuf.six._iterkeys",
  "stuf.six._itervalues",
  "stuf.six._meth_func",
  "stuf.six._meth_self",
  "stuf.six._moved_attributes",
  "stuf.six.advance_iterator",
  "stuf.six.b",
  "stuf.six.builtins",
  "stuf.six.callable",
  "stuf.six.exec_",
  "stuf.six.integers",
  "stuf.six.isstring",
  "stuf.six.isunicode",
  "stuf.six.long",
  "stuf.six.next",
  "stuf.six.strings",
  "stuf.six.tobytes",
  "stuf.six.tounicode",
  "stuf.six.u",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.stuf",
  "stuf.stuf.items",
  "stuf.utils.lazyimport",
  "stuf.utils.lrange",
  "stuf.utils.lru",
  "stuf.utils.memoize",
  "stuf.utils.one",
  "stuf.utils.optimize",
  "stuf.utils.sluggify",
  "stuf.utils.two",
  "stuf.xreload._update",
  "stuf.xreload._update_class",
  "stuf.xreload._update_classmethod",
  "stuf.xreload._update_function",
  "stuf.xreload._update_method",
  "stuf.xreload._update_staticmethod",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tests.test_stuf.Base",
  "threading.Lock",
  "threading.local",
  "thrown",
  "types.ClassType",
  "types.ModuleType",
  "unicodedata.normalize",
  "user_function",
  "utfme",
  "utils.lru",
  "uuid.uuid4",
  "write",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "Foo": [],
  "MyCounter": [],
  "StringIO": [],
  "Test": [],
  "_core": [],
  "a": [],
  "b": [],
  "base": [],
  "cache_get": [],
  "call": [],
  "collections": [],
  "collects": [],
  "counterop": [],
  "deep": [],
  "desc": [],
  "dict": [],
  "f": [],
  "func": [],
  "functools": [],
  "getr": [],
  "heapq": [],
  "i": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "intern_": [],
  "io": [],
  "isbytes": [],
  "items_": [],
  "iterable": [],
  "iterthingy": [],
  "itertools": [],
  "keyword": [],
  "kind": [],
  "len_": [],
  "m": [],
  "mapping_get": [],
  "marshal": [],
  "numberop": [],
  "object": [],
  "operator": [],
  "os": [],
  "p": [],
  "parse": [],
  "pickle": [],
  "pickletools": [],
  "r": [],
  "random": [],
  "rappend": [],
  "reload": [],
  "repr_": [],
  "self_get": [],
  "set": [],
  "setop": [],
  "six": [],
  "slug": [],
  "stuf": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "thrown": [],
  "types": [],
  "unicodedata": [],
  "user_function": [],
  "utfme": [],
  "utils": [],
  "uuid": [],
  "write": [],
  "x": [],
  "y": [],
  "z": []
 }
}