{
 "bad": [
  "Foo",
  "Foo.this",
  "MyCounter",
  "StringIO.StringIO",
  "Test",
  "_core.asdict",
  "_core.basewrite",
  "_core.wraps",
  "_core.wrapstuf",
  "_core.writestuf",
  "_core.writestuf.update",
  "_core.writewrapstuf",
  "a",
  "b",
  "base.first",
  "base.importer",
  "base.isfactory",
  "base.ismapping",
  "base.norm",
  "base.second",
  "cache_get",
  "call",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "collections.namedtuple",
  "collects.ChainMap",
  "collects.ChainMap.copy",
  "collects.ChainMap.update",
  "collects.Counter",
  "collects.OrderedDict",
  "collects.recursive_repr",
  "counterop",
  "deep.clsdict",
  "deep.clsname",
  "deep.getcls",
  "deep.selfname",
  "deep.setpart",
  "deep.setter",
  "desc.lazy",
  "desc.lazy_class",
  "dict.fromkeys",
  "f",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "getr",
  "heapq.nlargest",
  "i",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "importlib.import_module",
  "inspect.getdoc",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "intern_",
  "io.BytesIO",
  "io.StringIO",
  "isbytes",
  "items_",
  "iterable.exhaustcall",
  "iterable.exhaustmap",
  "iterthingy",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "keyword.iskeyword",
  "kind",
  "len_",
  "m",
  "mapping_get",
  "marshal.load",
  "numberop",
  "object.__delattr__",
  "object.__getattribute__",
  "operator.attrgetter",
  "operator.delitem",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "os.sep",
  "p",
  "pickle.dumps",
  "pickle.loads",
  "pickletools.genops",
  "r",
  "random.randrange",
  "rappend",
  "reload",
  "repr_",
  "self_get",
  "set.__and__",
  "set.__or__",
  "set.__sub__",
  "setop",
  "six.OrderedDict",
  "six.PY3",
  "six._func_code",
  "six._func_defaults",
  "six.b",
  "six.docit",
  "six.filter",
  "six.func_code",
  "six.func_defaults",
  "six.get_ident",
  "six.getdoc",
  "six.getitems",
  "six.getkeys",
  "six.getmod",
  "six.getvalues",
  "six.intern",
  "six.isstring",
  "six.items",
  "six.map",
  "six.method_func",
  "six.moves.filterfalse",
  "six.next",
  "six.pickle.HIGHEST_PROTOCOL",
  "six.pickle.dumps",
  "six.pickle.loads",
  "six.rcompile",
  "six.rescape",
  "six.rsub",
  "six.u",
  "slug",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.stuf.items",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tests.test_stuf.Base",
  "threading.Lock",
  "threading.local",
  "thrown",
  "types.ClassType",
  "types.ModuleType",
  "unicodedata.normalize",
  "user_function",
  "utfme",
  "utils.lru",
  "uuid.uuid4",
  "write",
  "x",
  "y",
  "z"
 ],
 "deps": {
  "Foo": [],
  "MyCounter": [],
  "StringIO": [],
  "Test": [],
  "_core": [],
  "a": [],
  "b": [],
  "base": [],
  "cache_get": [],
  "call": [],
  "collections": [],
  "collects": [],
  "counterop": [],
  "deep": [],
  "desc": [],
  "dict": [],
  "f": [],
  "func": [],
  "functools": [],
  "getr": [],
  "heapq": [],
  "i": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "intern_": [],
  "io": [],
  "isbytes": [],
  "items_": [],
  "iterable": [],
  "iterthingy": [],
  "itertools": [],
  "keyword": [],
  "kind": [],
  "len_": [],
  "m": [],
  "mapping_get": [],
  "marshal": [],
  "numberop": [],
  "object": [],
  "operator": [],
  "os": [],
  "p": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pickle": [],
  "pickletools": [],
  "r": [],
  "random": [],
  "rappend": [],
  "reload": [],
  "repr_": [],
  "self_get": [],
  "set": [],
  "setop": [],
  "six": [],
  "slug": [],
  "stuf": [
   "stuf/conda-forge/noarch/stuf-0.9.16-py_0"
  ],
  "sys": [],
  "tests": [],
  "threading": [],
  "thrown": [],
  "types": [],
  "unicodedata": [],
  "user_function": [],
  "utfme": [],
  "utils": [],
  "uuid": [],
  "write": [],
  "x": [],
  "y": [],
  "z": []
 }
}