{
 "bad": [
  "ConstraintCombination",
  "Coord",
  "CubeList",
  "Dummy",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "FakeRegridder",
  "FakeScheme",
  "LoadHTTPCalled",
  "LocalFuture",
  "LocalTestException",
  "Metadata",
  "Metadata.__bases__",
  "Metadata.__mro__",
  "MetadataChild",
  "MetadataParent",
  "NCMock",
  "PreparedItem",
  "Saver",
  "Terry",
  "Thing",
  "Var",
  "Wrapper",
  "_ColumnIndexManager",
  "_add_subtract_common",
  "_adjust_dims",
  "_assign_mapping",
  "_binary_op_common",
  "_bind_coords",
  "_broadcast_helper",
  "_build",
  "_calculate_regrid_area_weighted_weights",
  "_categorise",
  "_check",
  "_coerce_value",
  "_create_missing",
  "_dot_node",
  "_filter",
  "_fixup_dates",
  "_generate_all_fields_and_filenames",
  "_get_base",
  "_get_single_time_cube",
  "_inplace_common_checks",
  "_load_4d_testcube",
  "_load_cubes_variable_loader",
  "_make_func",
  "_map_common",
  "_math_op_common",
  "_ones_like",
  "_order",
  "_parse_binary_stream",
  "_pop",
  "_qualname",
  "_regrid_indices",
  "_runner.TestRunner.boolean_options",
  "_runner.TestRunner.description",
  "_runner.TestRunner.user_options",
  "_select_raw_fields_loader",
  "_serialize",
  "_show",
  "_sort_key",
  "_src_align_and_flatten",
  "_trig_method",
  "_valid_units",
  "_walk_nodes",
  "abf.load_cubes",
  "add_arg_coords",
  "add_attr",
  "add_coord",
  "add_decorated_methods",
  "add_ellipsoid",
  "add_unused_attributes",
  "adjust",
  "adjust_coord",
  "arg_coords",
  "arg_vals",
  "arglen",
  "as_constraint",
  "attr_filter",
  "aux_coord_constructor",
  "aux_coord_constructor.call_args",
  "build_auxiliary_coordinate",
  "build_dimension_coordinate",
  "calc_array",
  "call_func",
  "cartopy.crs.cutoff",
  "cartopy.crs.proj4_params",
  "cf_patch",
  "check_expected",
  "check_minmax",
  "cls",
  "collections.Iterable",
  "collections.abc.Callable",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "column_segments",
  "compress_wgdos",
  "configure_state",
  "construct_new_coord",
  "construct_new_coord_given_points",
  "conventions_patch",
  "convert_dates",
  "coord_cls",
  "coord_comparison",
  "coord_from_term",
  "coord_func",
  "copy_coords",
  "count",
  "create_coords",
  "cs_ifunc",
  "ctype",
  "cube2_add_method",
  "dask_stats_function",
  "date2hours",
  "date2year",
  "decompress_rle",
  "decompress_wgdos",
  "degrees_ne",
  "dict.__setitem__",
  "dict.update",
  "dim_coord_subset",
  "dim_extender",
  "dim_to_aux",
  "dimmeta_xml_element",
  "dims_msgs",
  "draw_fn",
  "draw_func",
  "draw_func.__name__",
  "draw_function",
  "draw_function.__name__",
  "draw_method",
  "dtype",
  "extract_coord",
  "f",
  "fetch_valid_values_array",
  "ff_file_seek",
  "field_checksum",
  "file_date",
  "filter_function",
  "filter_strides_of_length",
  "fix_attributes_all_elements",
  "fmt_elem_value",
  "fn",
  "formatArray",
  "func",
  "func.__name__",
  "func.__qualname__",
  "gen_new_cube",
  "getattr.count",
  "grid_class",
  "gridder",
  "guess_axis",
  "horiz_cs",
  "interp",
  "interp_order",
  "interpolate",
  "interpolator",
  "iris.__file__",
  "iris.__init__.Future",
  "iris.__init__._generate_cubes",
  "iris.__init__._load_collection",
  "iris.__init__.iris_sample_data",
  "iris.__init__.site_configuration",
  "iris._data_manager.DataManager.__name__",
  "iris.analysis.COUNT.aggregate",
  "iris.analysis.COUNT.aggregate_shape",
  "iris.analysis.COUNT.lazy_aggregate",
  "iris.analysis.COUNT.name",
  "iris.analysis.COUNT.units_func",
  "iris.analysis.MAX.aggregate",
  "iris.analysis.MAX.aggregate_shape",
  "iris.analysis.MAX.lazy_aggregate",
  "iris.analysis.MAX.name",
  "iris.analysis.MEAN.aggregate_shape",
  "iris.analysis.MEAN.lazy_aggregate",
  "iris.analysis.MEAN.name",
  "iris.analysis.MIN.aggregate",
  "iris.analysis.MIN.aggregate_shape",
  "iris.analysis.MIN.lazy_aggregate",
  "iris.analysis.MIN.name",
  "iris.analysis.PERCENTILE.aggregate",
  "iris.analysis.PERCENTILE.aggregate_shape",
  "iris.analysis.PERCENTILE.cell_method",
  "iris.analysis.PERCENTILE.name",
  "iris.analysis.PROPORTION.aggregate_shape",
  "iris.analysis.PROPORTION.name",
  "iris.analysis.PROPORTION.units_func",
  "iris.analysis.RMS.aggregate",
  "iris.analysis.RMS.aggregate_shape",
  "iris.analysis.RMS.lazy_aggregate",
  "iris.analysis.RMS.name",
  "iris.analysis.STD_DEV.aggregate",
  "iris.analysis.STD_DEV.aggregate_shape",
  "iris.analysis.STD_DEV.lazy_aggregate",
  "iris.analysis.STD_DEV.name",
  "iris.analysis.SUM.aggregate",
  "iris.analysis.SUM.aggregate_shape",
  "iris.analysis.SUM.lazy_aggregate",
  "iris.analysis.SUM.name",
  "iris.analysis.VARIANCE.aggregate_shape",
  "iris.analysis.VARIANCE.lazy_aggregate",
  "iris.analysis.VARIANCE.name",
  "iris.analysis.VARIANCE.units_func",
  "iris.analysis.WPERCENTILE.aggregate",
  "iris.analysis.WPERCENTILE.aggregate_shape",
  "iris.analysis.WPERCENTILE.cell_method",
  "iris.analysis.WPERCENTILE.name",
  "iris.analysis.__init__.Aggregator",
  "iris.analysis.__init__.PercentileAggregator",
  "iris.analysis.__init__.WeightedAggregator",
  "iris.analysis.__init__.WeightedPercentileAggregator",
  "iris.analysis.__init__._Aggregator",
  "iris.analysis.__init__._CoordGroup",
  "iris.analysis.__init__._build_dask_mdtol_function",
  "iris.analysis.__init__._lazy_count",
  "iris.analysis.__init__._lazy_rms",
  "iris.analysis.__init__._lazy_sum",
  "iris.analysis.__init__._peak",
  "iris.analysis.__init__._proportion",
  "iris.analysis.__init__._rms",
  "iris.analysis.__init__._weighted_quantile_1D",
  "iris.analysis._interpolation.EXTRAPOLATION_MODES.keys",
  "iris.common.BaseMetadata.DEFAULT_NAME",
  "iris.common.CoordMetadata._fields",
  "iris.common.CubeMetadata._fields",
  "iris.common.lenient.LENIENT.context",
  "iris.common.lenient._LENIENT.__dict__",
  "iris.common.lenient._LENIENT.__dict__.copy",
  "iris.common.lenient._LENIENT.enable",
  "iris.common.metadata.BaseMetadata.__eq__.__doc__",
  "iris.common.metadata.BaseMetadata._fields",
  "iris.common.metadata.BaseMetadata.combine.__doc__",
  "iris.common.metadata.BaseMetadata.difference.__doc__",
  "iris.common.metadata.BaseMetadata.equal.__doc__",
  "iris.common.metadata.CubeMetadata.DEFAULT_NAME",
  "iris.common.metadata.CubeMetadata._fields",
  "iris.common.mixin.LimitedAttributeDict._forbidden_keys",
  "iris.coords.__warningregistry__.clear",
  "iris.fileformats.FORMAT_AGENT.get_spec",
  "iris.fileformats.__init__.FORMAT_AGENT",
  "iris.fileformats.__init__._load_grib",
  "iris.fileformats.__init__._nc_dap",
  "iris.fileformats._ff.FFHeader.GRID_STAGGERING_CLASS",
  "iris.fileformats._ff_cross_references.STASH_TRANS.field_code",
  "iris.fileformats._ff_cross_references.STASH_TRANS.get",
  "iris.fileformats._pp_lbproc_pairs.LBPROC_MAP.items",
  "iris.fileformats.pp.PPField3.HEADER_DEFN",
  "iris.fileformats.pp.PPField3.time_unit",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.context",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.loads_use_structured",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.long_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.units",
  "iris.fileformats.um_cf_map.STASH_TO_CF.long_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.units",
  "iris.io.__init__._SaversDict",
  "iris.io.__init__._check_init_savers",
  "iris.io.__init__._dot_save",
  "iris.io.__init__._dot_save_png",
  "iris.io.__init__._grib_save",
  "iris.io.__init__._savers",
  "iris.io.__init__.expand_filespecs",
  "iris.io.__init__.find_saver",
  "iris.plot.plt.axis",
  "iris.quickplot.plt.gca",
  "iris.site_config.update",
  "iris.site_configuration.copy",
  "iris.tests.IrisTest.setUp",
  "iris.tests.__file__",
  "iris.tests.__init__.GDAL_AVAILABLE",
  "iris.tests.__init__.GraphicsTestMixin",
  "iris.tests.__init__.INET_AVAILABLE",
  "iris.tests.__init__.IrisTest",
  "iris.tests.__init__.IrisTest_nometa",
  "iris.tests.__init__.MPL_AVAILABLE",
  "iris.tests.__init__.NC_TIME_AXIS_AVAILABLE",
  "iris.tests.__init__.SAMPLE_DATA_AVAILABLE",
  "iris.tests.__init__.STRATIFY_AVAILABLE",
  "iris.tests.__init__._DISPLAY_FIGURES",
  "iris.tests.__init__._EXPORT_DATAPATHS_FILE",
  "iris.tests.__init__._HAMMING_DISTANCE",
  "iris.tests.__init__._HASH_SIZE",
  "iris.tests.__init__._PRINT_TEST_TIMINGS",
  "iris.tests.__init__._RESULT_PATH",
  "iris.tests.__init__._TestTimingsMetaclass",
  "iris.tests.__init__._lock",
  "iris.tests.__init__._method_path",
  "iris.tests.__init__._testfunction_timing_decorator",
  "iris.tests.__init__.fname",
  "iris.tests.__init__.iristest_timing_decorator",
  "iris.tests.items",
  "iris.tests.stock.__init__.hybrid_height",
  "iris.tests.stock.__init__.realistic_4d",
  "iris.tests.stock.__init__.simple_3d",
  "iris.tests.stock.__init__.simple_3d_w_multidim_coords",
  "iris.tests.unit.coords.__init__.arrays_share_data",
  "iris.tests.unit.coords.__init__.is_real_data",
  "iris.tests.unit.coords.__init__.setup_test_arrays",
  "is_grid_mapping",
  "is_latitude",
  "is_longitude",
  "is_rotated_latitude",
  "is_rotated_longitude",
  "is_time",
  "is_time_period",
  "is_tuple_style_index",
  "is_valid_packspec",
  "iter_fields_decorated_with_load_indices",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "jan_offset",
  "lenient._LENIENT.context",
  "list.__add__",
  "list.__new__",
  "list_coord_names",
  "load",
  "loader",
  "make_2d_cube",
  "make_chunk",
  "make_overlap_fn",
  "matcher",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.STOP",
  "matplotlib.path.Path.code_type",
  "max_comp",
  "metadata.BaseMetadata.name",
  "method",
  "min_comp",
  "mod360_adjust",
  "multiprocessing.cpu_count",
  "my_ifunc",
  "myclient",
  "myclient.__doc__",
  "myservice",
  "myservice.__doc__",
  "name.load_cubes",
  "name_in_independents",
  "names",
  "netCDF4.Dataset",
  "netCDF4.Variable",
  "netCDF4.default_fillvals",
  "netcdf.load_cubes",
  "new_ancillary_variable_dims",
  "new_cell_measure_dims",
  "new_coord_dims",
  "nimrod.load_cubes",
  "normalise",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.equal",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.fromfile.assert_has_calls",
  "numpy.fromfile.return_value",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.str_",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "object.__setattr__",
  "op",
  "open.return_value",
  "operation_function",
  "operation_function.__name__",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.utime",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "override_with_decorated_methods",
  "plot_func",
  "plot_func.__module__",
  "plot_func.__name__",
  "plot_function",
  "plotfn",
  "pp.LBUSER_DTYPE_LOOKUP",
  "pp.LoadedArrayBytes",
  "pp.NUM_FLOAT_HEADERS",
  "pp.NUM_LONG_HEADERS",
  "pp.PP_WORD_DEPTH",
  "pp.SplittableInt",
  "pp._interpret_fields",
  "pp._load_cubes_variable_loader",
  "pp.load_cubes",
  "pp.load_cubes_little_endian",
  "pp.make_pp_field",
  "pp_file_read",
  "pp_file_seek",
  "pp_filter",
  "range_order",
  "re.IGNORECASE",
  "re.VERBOSE",
  "regrid_method",
  "regrid_reference_surface",
  "regridder",
  "reset_pole",
  "rop",
  "sample_cube",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "set_packing_ncattrs",
  "showkeys",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "skip",
  "sorted_by_coordname",
  "store",
  "str_vectorised_fn",
  "string.encode",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.modules.__file__",
  "sys.path",
  "sys.stdout",
  "sys.version_info",
  "t1_fn",
  "t2_fn",
  "test_op",
  "to_hash",
  "transform_xy_arrays",
  "transformation",
  "tuple.__new__",
  "type.__new__",
  "type.mro",
  "um.load_cubes",
  "um.load_cubes_32bit_ieee",
  "unittest.mock.call.add_cell_method",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.AV_DIMS",
  "unittest.mock.sentinel.CM_DIMS",
  "unittest.mock.sentinel.CONVERTER",
  "unittest.mock.sentinel.COORD_DIMS",
  "unittest.mock.sentinel.GEN_FUNC",
  "unittest.mock.sentinel.GEN_FUNC_KWARGS",
  "unittest.mock.sentinel.RESULT",
  "unittest.mock.sentinel.STASH",
  "unittest.mock.sentinel.TARGET",
  "unittest.mock.sentinel._combine_lenient",
  "unittest.mock.sentinel._difference_lenient",
  "unittest.mock.sentinel.arg1",
  "unittest.mock.sentinel.arg2",
  "unittest.mock.sentinel.array",
  "unittest.mock.sentinel.attributes",
  "unittest.mock.sentinel.aux_coord",
  "unittest.mock.sentinel.aux_coord0",
  "unittest.mock.sentinel.aux_coord1",
  "unittest.mock.sentinel.aux_coord23",
  "unittest.mock.sentinel.aux_factory",
  "unittest.mock.sentinel.aux_metadata0",
  "unittest.mock.sentinel.aux_metadata1",
  "unittest.mock.sentinel.aux_metadata100",
  "unittest.mock.sentinel.aux_metadata2",
  "unittest.mock.sentinel.aux_metadata200",
  "unittest.mock.sentinel.aux_metadata23",
  "unittest.mock.sentinel.aux_metadata3",
  "unittest.mock.sentinel.axis",
  "unittest.mock.sentinel.b",
  "unittest.mock.sentinel.bad",
  "unittest.mock.sentinel.bounds",
  "unittest.mock.sentinel.bounds_0",
  "unittest.mock.sentinel.bounds_1",
  "unittest.mock.sentinel.bounds_2",
  "unittest.mock.sentinel.bounds_var",
  "unittest.mock.sentinel.category_local",
  "unittest.mock.sentinel.cell_methods",
  "unittest.mock.sentinel.climatological",
  "unittest.mock.sentinel.column",
  "unittest.mock.sentinel.combined",
  "unittest.mock.sentinel.combined_0",
  "unittest.mock.sentinel.combined_1",
  "unittest.mock.sentinel.combined_2",
  "unittest.mock.sentinel.coord0",
  "unittest.mock.sentinel.coord1",
  "unittest.mock.sentinel.coord100",
  "unittest.mock.sentinel.coord2",
  "unittest.mock.sentinel.coord3",
  "unittest.mock.sentinel.coord_a_metadata",
  "unittest.mock.sentinel.coord_b_metadata",
  "unittest.mock.sentinel.coord_c_metadata",
  "unittest.mock.sentinel.coord_system",
  "unittest.mock.sentinel.coords",
  "unittest.mock.sentinel.created_local_item",
  "unittest.mock.sentinel.cube",
  "unittest.mock.sentinel.data",
  "unittest.mock.sentinel.datetime",
  "unittest.mock.sentinel.datetime_lower",
  "unittest.mock.sentinel.datetime_upper",
  "unittest.mock.sentinel.default",
  "unittest.mock.sentinel.dim_coord",
  "unittest.mock.sentinel.dim_metadata1",
  "unittest.mock.sentinel.dim_metadata100",
  "unittest.mock.sentinel.dim_metadata2",
  "unittest.mock.sentinel.dim_metadata200",
  "unittest.mock.sentinel.dims1",
  "unittest.mock.sentinel.dims2",
  "unittest.mock.sentinel.dims3",
  "unittest.mock.sentinel.dims4",
  "unittest.mock.sentinel.dtype",
  "unittest.mock.sentinel.dummy",
  "unittest.mock.sentinel.dummy_0",
  "unittest.mock.sentinel.dummy_1",
  "unittest.mock.sentinel.dummy_2",
  "unittest.mock.sentinel.ew",
  "unittest.mock.sentinel.extra_left",
  "unittest.mock.sentinel.extra_right",
  "unittest.mock.sentinel.field",
  "unittest.mock.sentinel.first_lat",
  "unittest.mock.sentinel.first_lon",
  "unittest.mock.sentinel.flag_masks",
  "unittest.mock.sentinel.flag_meanings",
  "unittest.mock.sentinel.flag_values",
  "unittest.mock.sentinel.fname",
  "unittest.mock.sentinel.from_src",
  "unittest.mock.sentinel.func",
  "unittest.mock.sentinel.grid",
  "unittest.mock.sentinel.horiz_grid_type",
  "unittest.mock.sentinel.interpolator",
  "unittest.mock.sentinel.items_aux",
  "unittest.mock.sentinel.items_aux_metadata",
  "unittest.mock.sentinel.items_dim",
  "unittest.mock.sentinel.items_dim_metadata",
  "unittest.mock.sentinel.items_scalar",
  "unittest.mock.sentinel.items_scalar_metadata",
  "unittest.mock.sentinel.kwarg1",
  "unittest.mock.sentinel.kwarg2",
  "unittest.mock.sentinel.lazy_func",
  "unittest.mock.sentinel.lbft",
  "unittest.mock.sentinel.left",
  "unittest.mock.sentinel.lenient",
  "unittest.mock.sentinel.lhs",
  "unittest.mock.sentinel.lhs_cube",
  "unittest.mock.sentinel.lhs_cube_aux_coverage",
  "unittest.mock.sentinel.lhs_cube_dim_coverage",
  "unittest.mock.sentinel.local_aux_metadata",
  "unittest.mock.sentinel.local_coord",
  "unittest.mock.sentinel.local_dim_metadata",
  "unittest.mock.sentinel.local_scalar_metadata",
  "unittest.mock.sentinel.long_name",
  "unittest.mock.sentinel.lower",
  "unittest.mock.sentinel.measure",
  "unittest.mock.sentinel.metadata",
  "unittest.mock.sentinel.metadata0",
  "unittest.mock.sentinel.metadata1",
  "unittest.mock.sentinel.metadata100",
  "unittest.mock.sentinel.metadata2",
  "unittest.mock.sentinel.metadata3",
  "unittest.mock.sentinel.metadata_0",
  "unittest.mock.sentinel.metadata_1",
  "unittest.mock.sentinel.metadata_2",
  "unittest.mock.sentinel.missing",
  "unittest.mock.sentinel.n_bytes",
  "unittest.mock.sentinel.name",
  "unittest.mock.sentinel.ndim",
  "unittest.mock.sentinel.new_unit",
  "unittest.mock.sentinel.new_units",
  "unittest.mock.sentinel.nope",
  "unittest.mock.sentinel.ns",
  "unittest.mock.sentinel.one",
  "unittest.mock.sentinel.other",
  "unittest.mock.sentinel.passed_arg",
  "unittest.mock.sentinel.points",
  "unittest.mock.sentinel.points_0",
  "unittest.mock.sentinel.points_1",
  "unittest.mock.sentinel.points_2",
  "unittest.mock.sentinel.pole_lat",
  "unittest.mock.sentinel.pole_lon",
  "unittest.mock.sentinel.position",
  "unittest.mock.sentinel.prepared_aux_0_bounds",
  "unittest.mock.sentinel.prepared_aux_0_metadata_combined",
  "unittest.mock.sentinel.prepared_aux_0_points",
  "unittest.mock.sentinel.prepared_aux_1_bounds",
  "unittest.mock.sentinel.prepared_aux_1_metadata_combined",
  "unittest.mock.sentinel.prepared_aux_1_points",
  "unittest.mock.sentinel.prepared_aux_metadata_src",
  "unittest.mock.sentinel.prepared_aux_metadata_tgt",
  "unittest.mock.sentinel.prepared_dim_0_bounds",
  "unittest.mock.sentinel.prepared_dim_0_metadata_combined",
  "unittest.mock.sentinel.prepared_dim_0_points",
  "unittest.mock.sentinel.prepared_dim_1_bounds",
  "unittest.mock.sentinel.prepared_dim_1_metadata_combined",
  "unittest.mock.sentinel.prepared_dim_1_points",
  "unittest.mock.sentinel.prepared_dim_metadata_src",
  "unittest.mock.sentinel.prepared_dim_metadata_tgt",
  "unittest.mock.sentinel.prepared_factory_coord_a",
  "unittest.mock.sentinel.prepared_factory_coord_b",
  "unittest.mock.sentinel.prepared_factory_coord_c",
  "unittest.mock.sentinel.prepared_factory_metadata_a_combined",
  "unittest.mock.sentinel.prepared_factory_metadata_b_combined",
  "unittest.mock.sentinel.prepared_factory_metadata_c_combined",
  "unittest.mock.sentinel.prepared_item",
  "unittest.mock.sentinel.prepared_scalar_0_bounds",
  "unittest.mock.sentinel.prepared_scalar_0_metadata_combined",
  "unittest.mock.sentinel.prepared_scalar_0_points",
  "unittest.mock.sentinel.prepared_scalar_1_bounds",
  "unittest.mock.sentinel.prepared_scalar_1_metadata_combined",
  "unittest.mock.sentinel.prepared_scalar_1_points",
  "unittest.mock.sentinel.prepared_scalar_metadata_src",
  "unittest.mock.sentinel.prepared_scalar_metadata_tgt",
  "unittest.mock.sentinel.real",
  "unittest.mock.sentinel.regrid_info",
  "unittest.mock.sentinel.regridder",
  "unittest.mock.sentinel.reshape",
  "unittest.mock.sentinel.result",
  "unittest.mock.sentinel.return_value",
  "unittest.mock.sentinel.returned_value",
  "unittest.mock.sentinel.rhs",
  "unittest.mock.sentinel.rhs_cube",
  "unittest.mock.sentinel.rhs_cube_aux_coverage",
  "unittest.mock.sentinel.rhs_cube_dim_coverage",
  "unittest.mock.sentinel.right",
  "unittest.mock.sentinel.row",
  "unittest.mock.sentinel.scalar_coord0",
  "unittest.mock.sentinel.scalar_coord1",
  "unittest.mock.sentinel.scalar_coord2",
  "unittest.mock.sentinel.scalar_metadata0",
  "unittest.mock.sentinel.scalar_metadata1",
  "unittest.mock.sentinel.scalar_metadata100",
  "unittest.mock.sentinel.scalar_metadata2",
  "unittest.mock.sentinel.scalar_metadata200",
  "unittest.mock.sentinel.scalar_metadata3",
  "unittest.mock.sentinel.scalar_metadata4",
  "unittest.mock.sentinel.scalar_metadata5",
  "unittest.mock.sentinel.scalar_metadata6",
  "unittest.mock.sentinel.service",
  "unittest.mock.sentinel.service1",
  "unittest.mock.sentinel.service2",
  "unittest.mock.sentinel.shape",
  "unittest.mock.sentinel.src",
  "unittest.mock.sentinel.src_aux_coverage",
  "unittest.mock.sentinel.src_aux_coverage_common_items_aux",
  "unittest.mock.sentinel.src_aux_coverage_common_items_scalar",
  "unittest.mock.sentinel.src_bounds",
  "unittest.mock.sentinel.src_category_local",
  "unittest.mock.sentinel.src_coord",
  "unittest.mock.sentinel.src_coord_0",
  "unittest.mock.sentinel.src_coord_1",
  "unittest.mock.sentinel.src_coord_2",
  "unittest.mock.sentinel.src_cube",
  "unittest.mock.sentinel.src_dim_coverage",
  "unittest.mock.sentinel.src_grid",
  "unittest.mock.sentinel.src_metadata",
  "unittest.mock.sentinel.src_name",
  "unittest.mock.sentinel.src_points",
  "unittest.mock.sentinel.src_prepared_item",
  "unittest.mock.sentinel.standard_name",
  "unittest.mock.sentinel.target",
  "unittest.mock.sentinel.tgt",
  "unittest.mock.sentinel.tgt_aux_coverage",
  "unittest.mock.sentinel.tgt_aux_coverage_common_items_aux",
  "unittest.mock.sentinel.tgt_aux_coverage_common_items_scalar",
  "unittest.mock.sentinel.tgt_bounds",
  "unittest.mock.sentinel.tgt_category_local",
  "unittest.mock.sentinel.tgt_coord",
  "unittest.mock.sentinel.tgt_coord_0",
  "unittest.mock.sentinel.tgt_coord_1",
  "unittest.mock.sentinel.tgt_coord_2",
  "unittest.mock.sentinel.tgt_coord_3",
  "unittest.mock.sentinel.tgt_cube",
  "unittest.mock.sentinel.tgt_dim_coverage",
  "unittest.mock.sentinel.tgt_grid",
  "unittest.mock.sentinel.tgt_metadata",
  "unittest.mock.sentinel.tgt_metadata_0",
  "unittest.mock.sentinel.tgt_metadata_1",
  "unittest.mock.sentinel.tgt_metadata_2",
  "unittest.mock.sentinel.tgt_metadata_3",
  "unittest.mock.sentinel.tgt_name",
  "unittest.mock.sentinel.tgt_points",
  "unittest.mock.sentinel.tgt_prepared_item",
  "unittest.mock.sentinel.three",
  "unittest.mock.sentinel.time",
  "unittest.mock.sentinel.token",
  "unittest.mock.sentinel.two",
  "unittest.mock.sentinel.units",
  "unittest.mock.sentinel.units_func",
  "unittest.mock.sentinel.untouched_lbev",
  "unittest.mock.sentinel.upper",
  "unittest.mock.sentinel.valid_max",
  "unittest.mock.sentinel.valid_min",
  "unittest.mock.sentinel.valid_range",
  "unittest.mock.sentinel.value",
  "unittest.mock.sentinel.var_name",
  "unittest.mock.sentinel.weights",
  "unittest.mock.sentinel.xp",
  "unittest.mock.sentinel.xu",
  "unittest.mock.sentinel.yp",
  "unittest.mock.sentinel.yv",
  "unmasked_data_as_1d_array",
  "unzip",
  "update",
  "update_client",
  "user_callback",
  "value",
  "vec_mag_ifunc",
  "vector_summary",
  "vectorise_patch",
  "vectorised_fn",
  "warnings.warn.call_args"
 ],
 "deps": {
  "ConstraintCombination": [],
  "Coord": [],
  "CubeList": [],
  "Dummy": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py36hbf9737e_100",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-mpi_mpich_py37ha4619bd_101",
   "esmpy/conda-forge/linux-64/esmpy-8.0.1-nompi_py38h5410a82_2",
   "esmpy/conda-forge/linux-64/esmpy-8.1.1-nompi_py38h811831d_0"
  ],
  "FakeRegridder": [],
  "FakeScheme": [],
  "LoadHTTPCalled": [],
  "LocalFuture": [],
  "LocalTestException": [],
  "Metadata": [],
  "MetadataChild": [],
  "MetadataParent": [],
  "NCMock": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PreparedItem": [],
  "Saver": [],
  "Terry": [],
  "Thing": [],
  "Var": [],
  "Wrapper": [],
  "_ColumnIndexManager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_subtract_common": [],
  "_adjust_dims": [],
  "_assign_mapping": [],
  "_binary_op_common": [],
  "_bind_coords": [],
  "_broadcast_helper": [],
  "_build": [],
  "_calculate_regrid_area_weighted_weights": [],
  "_categorise": [],
  "_check": [],
  "_coerce_value": [],
  "_create_missing": [],
  "_dot_node": [],
  "_filter": [],
  "_fixup_dates": [],
  "_generate_all_fields_and_filenames": [],
  "_get_base": [],
  "_get_single_time_cube": [],
  "_inplace_common_checks": [],
  "_load_4d_testcube": [],
  "_load_cubes_variable_loader": [],
  "_make_func": [],
  "_map_common": [],
  "_math_op_common": [],
  "_ones_like": [],
  "_order": [],
  "_parse_binary_stream": [],
  "_pop": [],
  "_qualname": [],
  "_regrid_indices": [],
  "_runner": [],
  "_select_raw_fields_loader": [],
  "_serialize": [],
  "_show": [],
  "_sort_key": [],
  "_src_align_and_flatten": [],
  "_trig_method": [],
  "_valid_units": [],
  "_walk_nodes": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abf": [],
  "add_arg_coords": [],
  "add_attr": [],
  "add_coord": [],
  "add_decorated_methods": [],
  "add_ellipsoid": [],
  "add_unused_attributes": [],
  "adjust": [],
  "adjust_coord": [],
  "arg_coords": [],
  "arg_vals": [],
  "arglen": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "as_constraint": [],
  "attr_filter": [],
  "aux_coord_constructor": [],
  "build_auxiliary_coordinate": [],
  "build_dimension_coordinate": [],
  "calc_array": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "call_func": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cf_patch": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.1-py27h3010b51_1000",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py36h7eb728f_0",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py38h5c078b8_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "check_expected": [],
  "check_minmax": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "column_segments": [],
  "compress_wgdos": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configure_state": [],
  "construct_new_coord": [],
  "construct_new_coord_given_points": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conventions_patch": [],
  "convert_dates": [],
  "coord_cls": [],
  "coord_comparison": [],
  "coord_from_term": [],
  "coord_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_coords": [],
  "count": [],
  "create_coords": [],
  "cs_ifunc": [],
  "ctype": [],
  "cube2_add_method": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0"
  ],
  "dask_stats_function": [],
  "date2hours": [],
  "date2year": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decompress_rle": [],
  "decompress_wgdos": [],
  "degrees_ne": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dim_coord_subset": [],
  "dim_extender": [],
  "dim_to_aux": [],
  "dimmeta_xml_element": [],
  "dims_msgs": [],
  "draw_fn": [],
  "draw_func": [],
  "draw_function": [],
  "draw_method": [],
  "dtype": [],
  "extract_coord": [],
  "f": [],
  "fetch_valid_values_array": [],
  "ff_file_seek": [],
  "field_checksum": [],
  "file_date": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "filter_function": [],
  "filter_strides_of_length": [],
  "fix_attributes_all_elements": [],
  "fmt_elem_value": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatArray": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen_new_cube": [],
  "getattr": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grid_class": [],
  "gridder": [],
  "guess_axis": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "horiz_cs": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imagehash": [
   "imagehash/conda-forge/linux-64/imagehash-3.1-py36_0",
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0",
   "imagehash/conda-forge/noarch/imagehash-4.2.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "interp_order": [],
  "interpolate": [],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.10.0-py35_0"
  ],
  "iris_grib": [
   "iris-grib/conda-forge/linux-64/iris-grib-0.15.0-py36_0",
   "iris-grib/conda-forge/linux-64/iris-grib-0.15.1-py36_0",
   "iris-grib/conda-forge/linux-64/iris-grib-0.9.0-py27_0"
  ],
  "iris_sample_data": [
   "iris-sample-data/conda-forge/noarch/iris-sample-data-2.1.0-py_0",
   "iris-sample-data/conda-forge/noarch/iris-sample-data-2.3.0-pyh9f0ad1d_0"
  ],
  "is_grid_mapping": [],
  "is_latitude": [],
  "is_longitude": [],
  "is_rotated_latitude": [],
  "is_rotated_longitude": [],
  "is_time": [],
  "is_time_period": [],
  "is_tuple_style_index": [],
  "is_valid_packspec": [],
  "iter_fields_decorated_with_load_indices": [],
  "itertools": [],
  "jan_offset": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lenient": [],
  "list": [],
  "list_coord_names": [],
  "load": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_2d_cube": [],
  "make_chunk": [],
  "make_overlap_fn": [],
  "matcher": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max_comp": [],
  "metadata": [],
  "method": [],
  "min_comp": [],
  "mo_pack": [
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-np112py27_0",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py27h3010b51_1003",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py37h902c9e0_1005",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py38hc1659b7_1003"
  ],
  "mod360_adjust": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "my_ifunc": [],
  "myclient": [],
  "myservice": [],
  "name": [],
  "name_in_independents": [],
  "names": [],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "netcdf": [],
  "new_ancillary_variable_dims": [],
  "new_cell_measure_dims": [],
  "new_coord_dims": [],
  "nimrod": [],
  "normalise": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [],
  "object": [],
  "op": [],
  "open": [],
  "operation_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "override_with_decorated_methods": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_func": [],
  "plot_function": [],
  "plotfn": [],
  "pp": [],
  "pp_file_read": [],
  "pp_file_seek": [],
  "pp_filter": [],
  "pyke": [
   "pyke/conda-forge/linux-64/pyke-1.1.1-py34_0",
   "pyke/conda-forge/linux-64/pyke-1.1.1-py37_1000",
   "pyke/conda-forge/linux-64/pyke-1.1.1-py37h89c1867_1003",
   "pyke/conda-forge/linux-64/pyke-1.1.1-py38_1001",
   "pyke/conda-forge/noarch/pyke-1.1.1-pyhd8ed1ab_1004"
  ],
  "pyugrid": [
   "pyugrid/conda-forge/linux-64/pyugrid-0.2.2-py35_0",
   "pyugrid/conda-forge/linux-64/pyugrid-0.3.1-py36_0",
   "pyugrid/conda-forge/noarch/pyugrid-0.3.1-py_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "range_order": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regrid_method": [],
  "regrid_reference_surface": [],
  "regridder": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_pole": [],
  "rop": [],
  "sample_cube": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sequence_type": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set_packing_ncattrs": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "showkeys": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [],
  "skip": [],
  "sorted_by_coordname": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "store": [],
  "str_vectorised_fn": [],
  "stratify": [
   "python-stratify/conda-forge/linux-64/python-stratify-0.1-py27_0",
   "python-stratify/conda-forge/linux-64/python-stratify-0.1-py35_0",
   "python-stratify/conda-forge/linux-64/python-stratify-0.1.1-py37h6f94858_1004",
   "python-stratify/conda-forge/linux-64/python-stratify-0.1a2-np113py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t1_fn": [],
  "t2_fn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_op": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "to_hash": [],
  "transform_xy_arrays": [],
  "transformation": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "um": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unmasked_data_as_1d_array": [],
  "unzip": [],
  "update": [],
  "update_client": [],
  "user_callback": [],
  "value": [],
  "vec_mag_ifunc": [],
  "vector_summary": [],
  "vectorise_patch": [],
  "vectorised_fn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.4-py36h97a6639_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py36h8f6f2f9_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py39h3811e60_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}