{
 "bad": [
  "ConstraintCombination",
  "CubeList",
  "ESMF",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "FakeRegridder",
  "FakeScheme",
  "GeogCS",
  "LambertConformal",
  "LoadHTTPCalled",
  "LocalTestException",
  "Metadata",
  "NCMock",
  "RotatedGeogCS",
  "Saver",
  "Stereographic",
  "Terry",
  "Thing",
  "TransverseMercator",
  "Var",
  "_ColumnIndexManager",
  "_add_subtract_common",
  "_adjust_dims",
  "_binary_op_common",
  "_bind_coords",
  "_broadcast_helper",
  "_build",
  "_coerce_value",
  "_create_missing",
  "_dot_node",
  "_generate_all_fields_and_filenames",
  "_get_base",
  "_get_single_time_cube",
  "_inplace_common_checks",
  "_load_4d_testcube",
  "_load_cubes_variable_loader",
  "_make_func",
  "_map_common",
  "_math_op_common",
  "_order",
  "_regrid_indices",
  "_runner.TestRunner.boolean_options",
  "_runner.TestRunner.description",
  "_runner.TestRunner.user_options",
  "_select_raw_fields_loader",
  "_serialize",
  "_sort_key",
  "_src_align_and_flatten",
  "_trig_method",
  "_valid_units",
  "abf.load_cubes",
  "add_arg_coords",
  "add_attr",
  "add_coord",
  "add_decorated_methods",
  "add_ellipsoid",
  "adjust",
  "adjust_coord",
  "arg_coords",
  "arg_vals",
  "arglen",
  "as_constraint",
  "attr_filter",
  "aux_coord_constructor",
  "aux_coord_constructor.call_args",
  "build_auxiliary_coordinate",
  "build_dimension_coordinate",
  "call_func",
  "cartopy.crs.Geodetic",
  "cartopy.crs.Globe",
  "cartopy.crs.cutoff",
  "cartopy.geodesic.Geodesic",
  "cf_patch",
  "cftime.Datetime360Day",
  "cftime.datetime",
  "check_expected",
  "check_minmax",
  "collections.Callable",
  "collections.Container",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "column_segments",
  "compress_wgdos",
  "construct_new_coord",
  "construct_new_coord_given_points",
  "conventions_patch",
  "convert_dates",
  "coord_cls",
  "coord_comparison",
  "coord_from_term",
  "coord_func",
  "copy_coords",
  "count",
  "create_coords",
  "cs_ifunc",
  "ctype",
  "cube2_add_method",
  "dask_stats_function",
  "date2hours",
  "date2year",
  "decompress_rle",
  "decompress_wgdos",
  "degrees_ne",
  "dict.__setitem__",
  "dict.update",
  "dim_coord_subset",
  "dim_extender",
  "dim_to_aux",
  "dims_msgs",
  "draw_fn",
  "draw_func",
  "draw_func.__name__",
  "draw_function",
  "draw_function.__name__",
  "draw_method",
  "dtype",
  "extract_coord",
  "f",
  "ff_file_seek",
  "field_checksum",
  "field_with_data",
  "file_date",
  "filter_function",
  "filter_strides_of_length",
  "fmt_elem_value",
  "fn",
  "formatArray",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gen_new_cube",
  "getattr.count",
  "grid_class",
  "gridder",
  "guess_axis",
  "horiz_cs",
  "image_as_base64",
  "interp",
  "interp_order",
  "interpolate",
  "interpolator",
  "io.BytesIO",
  "io.StringIO",
  "iris.__file__",
  "iris.__init__.Future",
  "iris.__init__._generate_cubes",
  "iris.__init__._load_collection",
  "iris.__init__.iris_sample_data",
  "iris.__init__.site_configuration",
  "iris._data_manager.DataManager.__name__",
  "iris.analysis.COUNT.aggregate",
  "iris.analysis.COUNT.aggregate_shape",
  "iris.analysis.COUNT.lazy_aggregate",
  "iris.analysis.COUNT.name",
  "iris.analysis.COUNT.units_func",
  "iris.analysis.MAX.aggregate",
  "iris.analysis.MAX.aggregate_shape",
  "iris.analysis.MAX.lazy_aggregate",
  "iris.analysis.MAX.name",
  "iris.analysis.MEAN.aggregate_shape",
  "iris.analysis.MEAN.lazy_aggregate",
  "iris.analysis.MEAN.name",
  "iris.analysis.MIN.aggregate",
  "iris.analysis.MIN.aggregate_shape",
  "iris.analysis.MIN.lazy_aggregate",
  "iris.analysis.MIN.name",
  "iris.analysis.PERCENTILE.aggregate",
  "iris.analysis.PERCENTILE.aggregate_shape",
  "iris.analysis.PERCENTILE.cell_method",
  "iris.analysis.PERCENTILE.name",
  "iris.analysis.PROPORTION.aggregate_shape",
  "iris.analysis.PROPORTION.name",
  "iris.analysis.PROPORTION.units_func",
  "iris.analysis.RMS.aggregate",
  "iris.analysis.RMS.aggregate_shape",
  "iris.analysis.RMS.name",
  "iris.analysis.STD_DEV.aggregate",
  "iris.analysis.STD_DEV.aggregate_shape",
  "iris.analysis.STD_DEV.lazy_aggregate",
  "iris.analysis.STD_DEV.name",
  "iris.analysis.SUM.aggregate",
  "iris.analysis.SUM.aggregate_shape",
  "iris.analysis.SUM.lazy_aggregate",
  "iris.analysis.SUM.name",
  "iris.analysis.VARIANCE.aggregate_shape",
  "iris.analysis.VARIANCE.lazy_aggregate",
  "iris.analysis.VARIANCE.name",
  "iris.analysis.VARIANCE.units_func",
  "iris.analysis.WPERCENTILE.aggregate",
  "iris.analysis.WPERCENTILE.aggregate_shape",
  "iris.analysis.WPERCENTILE.cell_method",
  "iris.analysis.WPERCENTILE.name",
  "iris.analysis.__init__.Aggregator",
  "iris.analysis.__init__.PercentileAggregator",
  "iris.analysis.__init__.WeightedAggregator",
  "iris.analysis.__init__.WeightedPercentileAggregator",
  "iris.analysis.__init__._Aggregator",
  "iris.analysis.__init__._CoordGroup",
  "iris.analysis.__init__._build_dask_mdtol_function",
  "iris.analysis.__init__._lazy_count",
  "iris.analysis.__init__._lazy_sum",
  "iris.analysis.__init__._peak",
  "iris.analysis.__init__._proportion",
  "iris.analysis.__init__._rms",
  "iris.analysis.__init__._weighted_quantile_1D",
  "iris.analysis._interpolation.EXTRAPOLATION_MODES.keys",
  "iris.coords.AuxCoord.from_coord",
  "iris.coords.DimCoord.from_coord",
  "iris.coords.__warningregistry__.clear",
  "iris.fileformats.FORMAT_AGENT.get_spec",
  "iris.fileformats.__init__.FORMAT_AGENT",
  "iris.fileformats.__init__._load_grib",
  "iris.fileformats.__init__._nc_dap",
  "iris.fileformats._ff.FFHeader.GRID_STAGGERING_CLASS",
  "iris.fileformats._ff_cross_references.STASH_TRANS.field_code",
  "iris.fileformats._ff_cross_references.STASH_TRANS.get",
  "iris.fileformats.pp.PPField3.HEADER_DEFN",
  "iris.fileformats.pp.PPField3.time_unit",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.context",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.loads_use_structured",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.long_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.units",
  "iris.fileformats.um_cf_map.STASH_TO_CF.long_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.units",
  "iris.io.__init__._SaversDict",
  "iris.io.__init__._check_init_savers",
  "iris.io.__init__._dot_save",
  "iris.io.__init__._dot_save_png",
  "iris.io.__init__._grib_save",
  "iris.io.__init__._savers",
  "iris.io.__init__.expand_filespecs",
  "iris.io.__init__.find_saver",
  "iris.plot.plt.axis",
  "iris.quickplot.plt.gca",
  "iris.site_config.update",
  "iris.site_configuration.copy",
  "iris.tests.GraphicsTest.setUp",
  "iris.tests.IrisTest.assertCML",
  "iris.tests.IrisTest.setUp",
  "iris.tests.__init__.GDAL_AVAILABLE",
  "iris.tests.__init__.GRIB_AVAILABLE",
  "iris.tests.__init__.GraphicsTestMixin",
  "iris.tests.__init__.INET_AVAILABLE",
  "iris.tests.__init__.IrisTest",
  "iris.tests.__init__.IrisTest_nometa",
  "iris.tests.__init__.MPL_AVAILABLE",
  "iris.tests.__init__.NC_TIME_AXIS_AVAILABLE",
  "iris.tests.__init__.SAMPLE_DATA_AVAILABLE",
  "iris.tests.__init__.STRATIFY_AVAILABLE",
  "iris.tests.__init__._DISPLAY_FIGURES",
  "iris.tests.__init__._EXPORT_DATAPATHS_FILE",
  "iris.tests.__init__._HAMMING_DISTANCE",
  "iris.tests.__init__._HASH_SIZE",
  "iris.tests.__init__._PRINT_TEST_TIMINGS",
  "iris.tests.__init__._RESULT_PATH",
  "iris.tests.__init__._TestTimingsMetaclass",
  "iris.tests.__init__._lock",
  "iris.tests.__init__._method_path",
  "iris.tests.__init__._testfunction_timing_decorator",
  "iris.tests.__init__.fname",
  "iris.tests.__init__.iristest_timing_decorator",
  "iris.tests.items",
  "iris.tests.mock.MagicMock",
  "iris.tests.mock.Mock",
  "iris.tests.mock.call",
  "iris.tests.mock.call.add_cell_method",
  "iris.tests.mock.call.createVariable",
  "iris.tests.mock.create_autospec",
  "iris.tests.mock.mock_open",
  "iris.tests.mock.patch",
  "iris.tests.mock.patch.dict",
  "iris.tests.mock.patch.object",
  "iris.tests.mock.sentinel.CONVERTER",
  "iris.tests.mock.sentinel.GEN_FUNC",
  "iris.tests.mock.sentinel.GEN_FUNC_KWARGS",
  "iris.tests.mock.sentinel.RESULT",
  "iris.tests.mock.sentinel.TARGET",
  "iris.tests.mock.sentinel.ap",
  "iris.tests.mock.sentinel.array",
  "iris.tests.mock.sentinel.axis",
  "iris.tests.mock.sentinel.b",
  "iris.tests.mock.sentinel.column",
  "iris.tests.mock.sentinel.coords",
  "iris.tests.mock.sentinel.cube",
  "iris.tests.mock.sentinel.data",
  "iris.tests.mock.sentinel.datetime",
  "iris.tests.mock.sentinel.datetime_lower",
  "iris.tests.mock.sentinel.datetime_upper",
  "iris.tests.mock.sentinel.dtype",
  "iris.tests.mock.sentinel.ew",
  "iris.tests.mock.sentinel.field",
  "iris.tests.mock.sentinel.field_code",
  "iris.tests.mock.sentinel.first_lat",
  "iris.tests.mock.sentinel.first_lon",
  "iris.tests.mock.sentinel.flag_masks",
  "iris.tests.mock.sentinel.flag_meanings",
  "iris.tests.mock.sentinel.flag_values",
  "iris.tests.mock.sentinel.fname",
  "iris.tests.mock.sentinel.grid",
  "iris.tests.mock.sentinel.horiz_grid_type",
  "iris.tests.mock.sentinel.int_mdi",
  "iris.tests.mock.sentinel.interpolator",
  "iris.tests.mock.sentinel.lazy_func",
  "iris.tests.mock.sentinel.lbft",
  "iris.tests.mock.sentinel.lower",
  "iris.tests.mock.sentinel.n_bytes",
  "iris.tests.mock.sentinel.new_unit",
  "iris.tests.mock.sentinel.new_units",
  "iris.tests.mock.sentinel.ns",
  "iris.tests.mock.sentinel.passed_arg",
  "iris.tests.mock.sentinel.pole_lat",
  "iris.tests.mock.sentinel.pole_lon",
  "iris.tests.mock.sentinel.position",
  "iris.tests.mock.sentinel.ps",
  "iris.tests.mock.sentinel.real",
  "iris.tests.mock.sentinel.regrid_info",
  "iris.tests.mock.sentinel.regridder",
  "iris.tests.mock.sentinel.result",
  "iris.tests.mock.sentinel.return_value",
  "iris.tests.mock.sentinel.returned_value",
  "iris.tests.mock.sentinel.row",
  "iris.tests.mock.sentinel.src",
  "iris.tests.mock.sentinel.src_grid",
  "iris.tests.mock.sentinel.target",
  "iris.tests.mock.sentinel.tgt_grid",
  "iris.tests.mock.sentinel.time",
  "iris.tests.mock.sentinel.units",
  "iris.tests.mock.sentinel.units_func",
  "iris.tests.mock.sentinel.untouched_lbev",
  "iris.tests.mock.sentinel.upper",
  "iris.tests.mock.sentinel.valid_max",
  "iris.tests.mock.sentinel.valid_min",
  "iris.tests.mock.sentinel.valid_range",
  "iris.tests.mock.sentinel.weights",
  "iris.tests.mock.sentinel.xp",
  "iris.tests.mock.sentinel.xu",
  "iris.tests.mock.sentinel.yp",
  "iris.tests.mock.sentinel.yv",
  "iris.tests.stock.__init__.hybrid_height",
  "iris.tests.stock.__init__.realistic_4d",
  "iris.tests.stock.__init__.simple_3d",
  "iris.tests.stock.__init__.simple_3d_w_multidim_coords",
  "iris.tests.unit.coords.__init__.arrays_share_data",
  "iris.tests.unit.coords.__init__.is_real_data",
  "iris.tests.unit.coords.__init__.setup_test_arrays",
  "iris.tests.unit.plot.__init__.TestGraphicStringCoord",
  "iris_grib",
  "iris_grib.GribWrapper",
  "iris_grib._grib1_load_rules.grib1_convert",
  "iris_grib._load_convert._MDI",
  "iris_grib._save_rules",
  "iris_grib._save_rules.__warningregistry__.clear",
  "iris_grib._save_rules.product_definition_template_8",
  "iris_grib._save_rules.set_discipline_and_parameter",
  "iris_grib._save_rules.set_fixed_surfaces",
  "iris_grib.load_cubes",
  "iris_grib.load_pairs_from_fields",
  "iris_grib.message.GribMessage",
  "iris_grib.message.GribMessage.messages_from_filename",
  "iris_grib.save_grib2",
  "iris_sample_data",
  "iris_sample_data.path",
  "is_grid_mapping",
  "is_latitude",
  "is_longitude",
  "is_rotated_latitude",
  "is_rotated_longitude",
  "is_time",
  "is_time_period",
  "is_tuple_style_index",
  "is_valid_packspec",
  "iter_fields_decorated_with_load_indices",
  "itertools.chain.from_iterable",
  "list.__add__",
  "list.__new__",
  "list_coord_names",
  "load",
  "loader",
  "make_2d_cube",
  "make_chunk",
  "make_overlap_fn",
  "math",
  "math.cos",
  "math.e",
  "math.isnan",
  "math.radians",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.dates",
  "matplotlib.dates.date2num",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.STOP",
  "matplotlib.path.Path.code_type",
  "matplotlib.path.Path.unit_circle",
  "matplotlib.path.Path.unit_circle_righthalf",
  "matplotlib.path.Path.wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.fill_betweenx",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.rcdefaults",
  "matplotlib.testing.compare",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.exceptions.ImageComparisonFailure",
  "matplotlib.ticker",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.units",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "max_comp",
  "method",
  "min_comp",
  "mo_pack",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mod360_adjust",
  "my_ifunc",
  "name.load_cubes",
  "name_in_independents",
  "names",
  "nc_time_axis",
  "nc_time_axis.CalendarDateTime",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netcdf.load_cubes",
  "new_cell_measure_dims",
  "new_coord_dims",
  "nimrod.load_cubes",
  "normalise",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.equal",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.fromfile.assert_has_calls",
  "numpy.fromfile.return_value",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.str",
  "numpy.str_",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.version.version.split",
  "object.__setattr__",
  "open.return_value",
  "operation_function",
  "operation_function.__name__",
  "operator",
  "operator.__and__",
  "operator.__or__",
  "operator.__xor__",
  "operator.add",
  "operator.div",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.imul",
  "operator.isub",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.utime",
  "os.walk",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "override_with_decorated_methods",
  "plot_func",
  "plot_func.__module__",
  "plot_func.__name__",
  "plot_function",
  "plotfn",
  "pp.LBUSER_DTYPE_LOOKUP",
  "pp.LoadedArrayBytes",
  "pp.NUM_FLOAT_HEADERS",
  "pp.NUM_LONG_HEADERS",
  "pp.PP_WORD_DEPTH",
  "pp.SplittableInt",
  "pp._interpret_fields",
  "pp._load_cubes_variable_loader",
  "pp.load_cubes",
  "pp.load_cubes_little_endian",
  "pp.make_pp_field",
  "pp_file_read",
  "pp_file_seek",
  "pp_filter",
  "range_order",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "regrid_method",
  "regrid_reference_surface",
  "regridder",
  "reload",
  "reset_pole",
  "rop",
  "sample_cube",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "set_packing_ncattrs",
  "showkeys",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.assertCountEqual",
  "six.assertRaisesRegex",
  "six.assertRegex",
  "six.create_bound_method",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "six.with_metaclass",
  "skip",
  "sorted_by_coordname",
  "store",
  "str_vectorised_fn",
  "stratify.interpolate",
  "string",
  "string.encode",
  "string.whitespace",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.modules.__file__",
  "sys.setdefaultencoding",
  "t1_fn",
  "t2_fn",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_op",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.local",
  "to_hash",
  "transform_xy_arrays",
  "transformation",
  "tuple.__new__",
  "type.__new__",
  "type.mro",
  "um.load_cubes",
  "um.load_cubes_32bit_ieee",
  "unmasked_data_as_1d_array",
  "unzip",
  "update",
  "user_callback",
  "value",
  "vec_mag_ifunc",
  "vector_summary",
  "vectorise_patch",
  "vectorised_fn",
  "warnings.warn",
  "warnings.warn.call_args"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py34_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_1",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_1",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py35_1",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dask": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-2.0.6-py34_0",
   "filelock/conda-forge/linux-64/filelock-2.0.6-py36_0",
   "filelock/conda-forge/linux-64/filelock-3.0.4-py27_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0",
   "filelock/conda-forge/noarch/filelock-3.1.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gribapi": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.10.1-py37h902c9e0_0",
   "python-ecmwf_grib/conda-forge/osx-64/python-ecmwf_grib-1.19.0-np111py27_1",
   "python-ecmwf_grib/conda-forge/osx-64/python-ecmwf_grib-1.19.0-np111py27_2"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imagehash": [
   "imagehash/conda-forge/linux-64/imagehash-3.1-py35_0",
   "imagehash/conda-forge/noarch/imagehash-4.0-py_0",
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0",
   "imagehash/conda-forge/noarch/imagehash-4.2.0-pyhd8ed1ab_0",
   "imagehash/conda-forge/noarch/imagehash-4.2.1-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.3.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h9c2f6ca_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py38h578d9bd_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py39hde42818_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36hd000896_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h89c1867_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1",
   "mock/conda-forge/noarch/mock-2.0.0-pyhd8ed1ab_1003"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "pandas": [],
  "pep8": [
   "pep8/conda-forge/linux-64/pep8-1.7.0-py27_0",
   "pep8/conda-forge/linux-64/pep8-1.7.0-py34_0",
   "pep8/conda-forge/linux-64/pep8-1.7.0-py35_0",
   "pep8/conda-forge/linux-64/pep8-1.7.0-py36_0",
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pyke": [
   "pyke/conda-forge/linux-64/pyke-1.1.1-py37hc8dfbb8_1002"
  ],
  "pyugrid": [
   "pyugrid/conda-forge/noarch/pyugrid-0.3.1-py_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py39ha61afbd_5",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stratify": [
   "python-stratify/conda-forge/linux-64/python-stratify-0.1.1-py36he4b7d10_1004",
   "python-stratify/conda-forge/osx-64/python-stratify-0.1.1-py37hf70a2b7_1004",
   "python-stratify/conda-forge/osx-64/python-stratify-0.1.1-py38h65ad66c_1002",
   "python-stratify/conda-forge/osx-64/python-stratify-0.1.1-py39h49efd1d_1003",
   "python-stratify/conda-forge/osx-64/python-stratify-0.1a1-np111py35_0",
   "python-stratify/conda-forge/win-64/python-stratify-0.1-py27hc997a72_1",
   "python-stratify/conda-forge/win-64/python-stratify-0.1.1-py36hbd37c6d_1002",
   "python-stratify/conda-forge/win-64/python-stratify-0.1.1-py36hc8d92b1_1001",
   "python-stratify/conda-forge/win-64/python-stratify-0.1.1-py39h8512cfa_1003"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}