{
 "bad": [
  "ConstraintCombination",
  "CubeList",
  "ESMF",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "FakeRegridder",
  "FakeScheme",
  "GeogCS",
  "LambertConformal",
  "LoadHTTPCalled",
  "LocalTestException",
  "Metadata",
  "NCMock",
  "PIL.Image",
  "PIL.Image.open",
  "RotatedGeogCS",
  "Saver",
  "Stereographic",
  "Terry",
  "Thing",
  "TransverseMercator",
  "Var",
  "_ColumnIndexManager",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_add_subtract_common",
  "_adjust_dims",
  "_binary_op_common",
  "_bind_coords",
  "_broadcast_helper",
  "_build",
  "_coerce_value",
  "_create_missing",
  "_dot_node",
  "_generate_all_fields_and_filenames",
  "_get_base",
  "_get_single_time_cube",
  "_inplace_common_checks",
  "_load_4d_testcube",
  "_load_cubes_variable_loader",
  "_make_func",
  "_map_common",
  "_math_op_common",
  "_order",
  "_regrid_indices",
  "_runner.TestRunner",
  "_runner.TestRunner.boolean_options",
  "_runner.TestRunner.description",
  "_runner.TestRunner.user_options",
  "_select_raw_fields_loader",
  "_serialize",
  "_sort_key",
  "_src_align_and_flatten",
  "_trig_method",
  "_valid_units",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abf.load_cubes",
  "add_arg_coords",
  "add_attr",
  "add_coord",
  "add_decorated_methods",
  "add_ellipsoid",
  "adjust",
  "adjust_coord",
  "arg_coords",
  "arg_vals",
  "arglen",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "as_constraint",
  "attr_filter",
  "aux_coord_constructor",
  "aux_coord_constructor.call_args",
  "build_auxiliary_coordinate",
  "build_dimension_coordinate",
  "calendar",
  "calendar.day_abbr",
  "calendar.day_name",
  "calendar.month_abbr",
  "calendar.month_name",
  "calendar.monthrange",
  "call_func",
  "cartopy",
  "cartopy.__version__",
  "cartopy.crs",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.Geodetic",
  "cartopy.crs.Geostationary",
  "cartopy.crs.Globe",
  "cartopy.crs.Gnomonic",
  "cartopy.crs.LambertAzimuthalEqualArea",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.Mollweide",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.OSGB",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Robinson",
  "cartopy.crs.RotatedGeodetic",
  "cartopy.crs.RotatedPole",
  "cartopy.crs.Sinusoidal",
  "cartopy.crs.Stereographic",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.cutoff",
  "cartopy.geodesic.Geodesic",
  "cartopy.img_transform",
  "cartopy.mpl.geoaxes",
  "cf_patch",
  "cf_units",
  "cf_units.CALENDARS",
  "cf_units.CALENDAR_360_DAY",
  "cf_units.CALENDAR_365_DAY",
  "cf_units.CALENDAR_GREGORIAN",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units._NO_UNIT_STRING",
  "cf_units._UNIT_DIMENSIONLESS",
  "cf_units._UNKNOWN_UNIT_STRING",
  "cf_units.as_unit",
  "cf_units.is_time",
  "cftime",
  "cftime.Datetime360Day",
  "cftime.datetime",
  "check_expected",
  "check_minmax",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.Callable",
  "collections.Container",
  "collections.Counter",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.namedtuple",
  "column_segments",
  "compress_wgdos",
  "construct_new_coord",
  "construct_new_coord_given_points",
  "contextlib",
  "contextlib.contextmanager",
  "conventions_patch",
  "convert_dates",
  "coord_cls",
  "coord_comparison",
  "coord_from_term",
  "coord_func",
  "copy",
  "copy.Error",
  "copy.copy",
  "copy.deepcopy",
  "copy_coords",
  "count",
  "create_coords",
  "cs_ifunc",
  "ctype",
  "cube2_add_method",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.absolute",
  "dask.array.array",
  "dask.array.compute",
  "dask.array.concatenate",
  "dask.array.core.Array",
  "dask.array.core.broadcast_shapes",
  "dask.array.exp",
  "dask.array.from_array",
  "dask.array.log",
  "dask.array.log10",
  "dask.array.log2",
  "dask.array.ma.getdata",
  "dask.array.ma.getmaskarray",
  "dask.array.ma.masked_array",
  "dask.array.map_blocks",
  "dask.array.max",
  "dask.array.mean",
  "dask.array.min",
  "dask.array.minimum",
  "dask.array.ones",
  "dask.array.sinh",
  "dask.array.stack",
  "dask.array.std",
  "dask.array.store",
  "dask.array.sum",
  "dask.array.tanh",
  "dask.array.var",
  "dask.compute",
  "dask.context",
  "dask.local.get_sync",
  "dask_stats_function",
  "date2hours",
  "date2year",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decompress_rle",
  "decompress_wgdos",
  "degrees_ne",
  "dict.__setitem__",
  "dict.update",
  "difflib",
  "difflib.unified_diff",
  "dim_coord_subset",
  "dim_extender",
  "dim_to_aux",
  "dims_msgs",
  "distutils.version.StrictVersion",
  "draw_fn",
  "draw_func",
  "draw_func.__name__",
  "draw_function",
  "draw_function.__name__",
  "draw_method",
  "dtype",
  "extract_coord",
  "f",
  "ff_file_seek",
  "field_checksum",
  "field_with_data",
  "file_date",
  "filecmp",
  "filecmp.cmp",
  "filelock",
  "filelock.FileLock",
  "filter_function",
  "filter_strides_of_length",
  "fmt_elem_value",
  "fn",
  "fnmatch.fnmatch",
  "formatArray",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "gen_new_cube",
  "getattr.count",
  "glob",
  "glob.glob",
  "gribapi",
  "gribapi.grib_get_double",
  "gribapi.grib_new_from_file",
  "gribapi.grib_new_from_samples",
  "gribapi.grib_set_double",
  "gribapi.grib_set_long",
  "gribapi.grib_write",
  "grid_class",
  "gridder",
  "guess_axis",
  "gzip",
  "gzip.open",
  "horiz_cs",
  "image_as_base64",
  "imagehash",
  "imagehash.hex_to_hash",
  "imagehash.phash",
  "inspect",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.stack",
  "interp",
  "interp_order",
  "interpolate",
  "interpolator",
  "io",
  "io.BytesIO",
  "io.RawIOBase",
  "io.StringIO",
  "iris.__file__",
  "iris.__init__.Future",
  "iris.__init__._generate_cubes",
  "iris.__init__._load_collection",
  "iris.__init__.iris_sample_data",
  "iris.__init__.site_configuration",
  "iris._data_manager.DataManager.__name__",
  "iris.analysis.COUNT.aggregate",
  "iris.analysis.COUNT.aggregate_shape",
  "iris.analysis.COUNT.lazy_aggregate",
  "iris.analysis.COUNT.name",
  "iris.analysis.COUNT.units_func",
  "iris.analysis.MAX.aggregate",
  "iris.analysis.MAX.aggregate_shape",
  "iris.analysis.MAX.lazy_aggregate",
  "iris.analysis.MAX.name",
  "iris.analysis.MEAN.aggregate_shape",
  "iris.analysis.MEAN.lazy_aggregate",
  "iris.analysis.MEAN.name",
  "iris.analysis.MIN.aggregate",
  "iris.analysis.MIN.aggregate_shape",
  "iris.analysis.MIN.lazy_aggregate",
  "iris.analysis.MIN.name",
  "iris.analysis.PERCENTILE.aggregate",
  "iris.analysis.PERCENTILE.aggregate_shape",
  "iris.analysis.PERCENTILE.cell_method",
  "iris.analysis.PERCENTILE.name",
  "iris.analysis.PROPORTION.aggregate_shape",
  "iris.analysis.PROPORTION.name",
  "iris.analysis.PROPORTION.units_func",
  "iris.analysis.RMS.aggregate",
  "iris.analysis.RMS.aggregate_shape",
  "iris.analysis.RMS.name",
  "iris.analysis.STD_DEV.aggregate",
  "iris.analysis.STD_DEV.aggregate_shape",
  "iris.analysis.STD_DEV.lazy_aggregate",
  "iris.analysis.STD_DEV.name",
  "iris.analysis.SUM.aggregate",
  "iris.analysis.SUM.aggregate_shape",
  "iris.analysis.SUM.lazy_aggregate",
  "iris.analysis.SUM.name",
  "iris.analysis.VARIANCE.aggregate_shape",
  "iris.analysis.VARIANCE.lazy_aggregate",
  "iris.analysis.VARIANCE.name",
  "iris.analysis.VARIANCE.units_func",
  "iris.analysis.WPERCENTILE.aggregate",
  "iris.analysis.WPERCENTILE.aggregate_shape",
  "iris.analysis.WPERCENTILE.cell_method",
  "iris.analysis.WPERCENTILE.name",
  "iris.analysis.__init__.Aggregator",
  "iris.analysis.__init__.PercentileAggregator",
  "iris.analysis.__init__.WeightedAggregator",
  "iris.analysis.__init__.WeightedPercentileAggregator",
  "iris.analysis.__init__._Aggregator",
  "iris.analysis.__init__._CoordGroup",
  "iris.analysis.__init__._build_dask_mdtol_function",
  "iris.analysis.__init__._lazy_count",
  "iris.analysis.__init__._lazy_sum",
  "iris.analysis.__init__._peak",
  "iris.analysis.__init__._proportion",
  "iris.analysis.__init__._rms",
  "iris.analysis.__init__._weighted_quantile_1D",
  "iris.analysis._interpolation.EXTRAPOLATION_MODES.keys",
  "iris.coords.AuxCoord.from_coord",
  "iris.coords.DimCoord.from_coord",
  "iris.coords.__warningregistry__.clear",
  "iris.fileformats.FORMAT_AGENT.get_spec",
  "iris.fileformats.__init__.FORMAT_AGENT",
  "iris.fileformats.__init__._load_grib",
  "iris.fileformats.__init__._nc_dap",
  "iris.fileformats._ff.FFHeader.GRID_STAGGERING_CLASS",
  "iris.fileformats._ff_cross_references.STASH_TRANS.field_code",
  "iris.fileformats._ff_cross_references.STASH_TRANS.get",
  "iris.fileformats.pp.PPField3.HEADER_DEFN",
  "iris.fileformats.pp.PPField3.time_unit",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.context",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.loads_use_structured",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.long_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.units",
  "iris.fileformats.um_cf_map.STASH_TO_CF.long_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.units",
  "iris.io.__init__._SaversDict",
  "iris.io.__init__._check_init_savers",
  "iris.io.__init__._dot_save",
  "iris.io.__init__._dot_save_png",
  "iris.io.__init__._grib_save",
  "iris.io.__init__._savers",
  "iris.io.__init__.expand_filespecs",
  "iris.io.__init__.find_saver",
  "iris.plot.plt.axis",
  "iris.quickplot.plt.gca",
  "iris.site_config.update",
  "iris.site_configuration.copy",
  "iris.tests.GraphicsTest.setUp",
  "iris.tests.IrisTest.assertCML",
  "iris.tests.IrisTest.setUp",
  "iris.tests.__init__.GDAL_AVAILABLE",
  "iris.tests.__init__.GRIB_AVAILABLE",
  "iris.tests.__init__.GraphicsTestMixin",
  "iris.tests.__init__.INET_AVAILABLE",
  "iris.tests.__init__.IrisTest",
  "iris.tests.__init__.IrisTest_nometa",
  "iris.tests.__init__.MPL_AVAILABLE",
  "iris.tests.__init__.NC_TIME_AXIS_AVAILABLE",
  "iris.tests.__init__.SAMPLE_DATA_AVAILABLE",
  "iris.tests.__init__.STRATIFY_AVAILABLE",
  "iris.tests.__init__._DISPLAY_FIGURES",
  "iris.tests.__init__._EXPORT_DATAPATHS_FILE",
  "iris.tests.__init__._HAMMING_DISTANCE",
  "iris.tests.__init__._HASH_SIZE",
  "iris.tests.__init__._PRINT_TEST_TIMINGS",
  "iris.tests.__init__._RESULT_PATH",
  "iris.tests.__init__._TestTimingsMetaclass",
  "iris.tests.__init__._lock",
  "iris.tests.__init__._method_path",
  "iris.tests.__init__._testfunction_timing_decorator",
  "iris.tests.__init__.fname",
  "iris.tests.__init__.iristest_timing_decorator",
  "iris.tests.items",
  "iris.tests.mock.MagicMock",
  "iris.tests.mock.Mock",
  "iris.tests.mock.call",
  "iris.tests.mock.call.add_cell_method",
  "iris.tests.mock.call.createVariable",
  "iris.tests.mock.create_autospec",
  "iris.tests.mock.mock_open",
  "iris.tests.mock.patch",
  "iris.tests.mock.patch.dict",
  "iris.tests.mock.patch.object",
  "iris.tests.mock.sentinel.CONVERTER",
  "iris.tests.mock.sentinel.GEN_FUNC",
  "iris.tests.mock.sentinel.GEN_FUNC_KWARGS",
  "iris.tests.mock.sentinel.RESULT",
  "iris.tests.mock.sentinel.TARGET",
  "iris.tests.mock.sentinel.ap",
  "iris.tests.mock.sentinel.array",
  "iris.tests.mock.sentinel.axis",
  "iris.tests.mock.sentinel.b",
  "iris.tests.mock.sentinel.column",
  "iris.tests.mock.sentinel.coords",
  "iris.tests.mock.sentinel.cube",
  "iris.tests.mock.sentinel.data",
  "iris.tests.mock.sentinel.datetime",
  "iris.tests.mock.sentinel.datetime_lower",
  "iris.tests.mock.sentinel.datetime_upper",
  "iris.tests.mock.sentinel.dtype",
  "iris.tests.mock.sentinel.ew",
  "iris.tests.mock.sentinel.field",
  "iris.tests.mock.sentinel.field_code",
  "iris.tests.mock.sentinel.first_lat",
  "iris.tests.mock.sentinel.first_lon",
  "iris.tests.mock.sentinel.flag_masks",
  "iris.tests.mock.sentinel.flag_meanings",
  "iris.tests.mock.sentinel.flag_values",
  "iris.tests.mock.sentinel.fname",
  "iris.tests.mock.sentinel.grid",
  "iris.tests.mock.sentinel.horiz_grid_type",
  "iris.tests.mock.sentinel.int_mdi",
  "iris.tests.mock.sentinel.interpolator",
  "iris.tests.mock.sentinel.lazy_func",
  "iris.tests.mock.sentinel.lbft",
  "iris.tests.mock.sentinel.lower",
  "iris.tests.mock.sentinel.n_bytes",
  "iris.tests.mock.sentinel.new_unit",
  "iris.tests.mock.sentinel.new_units",
  "iris.tests.mock.sentinel.ns",
  "iris.tests.mock.sentinel.passed_arg",
  "iris.tests.mock.sentinel.pole_lat",
  "iris.tests.mock.sentinel.pole_lon",
  "iris.tests.mock.sentinel.position",
  "iris.tests.mock.sentinel.ps",
  "iris.tests.mock.sentinel.real",
  "iris.tests.mock.sentinel.regrid_info",
  "iris.tests.mock.sentinel.regridder",
  "iris.tests.mock.sentinel.result",
  "iris.tests.mock.sentinel.return_value",
  "iris.tests.mock.sentinel.returned_value",
  "iris.tests.mock.sentinel.row",
  "iris.tests.mock.sentinel.src",
  "iris.tests.mock.sentinel.src_grid",
  "iris.tests.mock.sentinel.target",
  "iris.tests.mock.sentinel.tgt_grid",
  "iris.tests.mock.sentinel.time",
  "iris.tests.mock.sentinel.units",
  "iris.tests.mock.sentinel.units_func",
  "iris.tests.mock.sentinel.untouched_lbev",
  "iris.tests.mock.sentinel.upper",
  "iris.tests.mock.sentinel.valid_max",
  "iris.tests.mock.sentinel.valid_min",
  "iris.tests.mock.sentinel.valid_range",
  "iris.tests.mock.sentinel.weights",
  "iris.tests.mock.sentinel.xp",
  "iris.tests.mock.sentinel.xu",
  "iris.tests.mock.sentinel.yp",
  "iris.tests.mock.sentinel.yv",
  "iris.tests.stock.__init__.hybrid_height",
  "iris.tests.stock.__init__.realistic_4d",
  "iris.tests.stock.__init__.simple_3d",
  "iris.tests.stock.__init__.simple_3d_w_multidim_coords",
  "iris.tests.unit.coords.__init__.arrays_share_data",
  "iris.tests.unit.coords.__init__.is_real_data",
  "iris.tests.unit.coords.__init__.setup_test_arrays",
  "iris.tests.unit.plot.__init__.TestGraphicStringCoord",
  "iris_grib",
  "iris_grib.GribWrapper",
  "iris_grib._grib1_load_rules.grib1_convert",
  "iris_grib._load_convert._MDI",
  "iris_grib._save_rules",
  "iris_grib._save_rules.__warningregistry__.clear",
  "iris_grib._save_rules.product_definition_template_8",
  "iris_grib._save_rules.set_discipline_and_parameter",
  "iris_grib._save_rules.set_fixed_surfaces",
  "iris_grib.load_cubes",
  "iris_grib.load_pairs_from_fields",
  "iris_grib.message.GribMessage",
  "iris_grib.message.GribMessage.messages_from_filename",
  "iris_grib.save_grib2",
  "iris_sample_data",
  "iris_sample_data.path",
  "is_grid_mapping",
  "is_latitude",
  "is_longitude",
  "is_rotated_latitude",
  "is_rotated_longitude",
  "is_time",
  "is_time_period",
  "is_tuple_style_index",
  "is_valid_packspec",
  "iter_fields_decorated_with_load_indices",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "list.__add__",
  "list.__new__",
  "list_coord_names",
  "load",
  "loader",
  "make_2d_cube",
  "make_chunk",
  "make_overlap_fn",
  "math",
  "math.cos",
  "math.e",
  "math.isnan",
  "math.radians",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.axes",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.dates",
  "matplotlib.dates.date2num",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.STOP",
  "matplotlib.path.Path.code_type",
  "matplotlib.path.Path.unit_circle",
  "matplotlib.path.Path.unit_circle_righthalf",
  "matplotlib.path.Path.wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.fill_betweenx",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.sci",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.rcdefaults",
  "matplotlib.testing.compare",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.testing.exceptions.ImageComparisonFailure",
  "matplotlib.ticker",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.units",
  "matplotlib.use",
  "matplotlib.widgets",
  "matplotlib.widgets.Button",
  "max_comp",
  "method",
  "min_comp",
  "mo_pack",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mod360_adjust",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "my_ifunc",
  "name.load_cubes",
  "name_in_independents",
  "names",
  "nc_time_axis",
  "nc_time_axis.CalendarDateTime",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netcdf.load_cubes",
  "new_cell_measure_dims",
  "new_coord_dims",
  "nimrod.load_cubes",
  "normalise",
  "nose",
  "nose.run",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.arrayprint._formatArray",
  "numpy.core.arrayprint.array2string",
  "numpy.core.ndarray",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromfile.assert_has_calls",
  "numpy.fromfile.return_value",
  "numpy.frompyfunc",
  "numpy.get_printoptions",
  "numpy.hstack",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.allequal",
  "numpy.ma.arange",
  "numpy.ma.argsort",
  "numpy.ma.array",
  "numpy.ma.asanyarray",
  "numpy.ma.asarray",
  "numpy.ma.average",
  "numpy.ma.concatenate",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.count",
  "numpy.ma.count_masked",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.min",
  "numpy.ma.nomask",
  "numpy.ma.std",
  "numpy.ma.var",
  "numpy.ma.zeros",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.place",
  "numpy.power",
  "numpy.prod",
  "numpy.product",
  "numpy.promote_types",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.resize",
  "numpy.result_type",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.str",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.ufunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unsignedinteger",
  "numpy.var",
  "numpy.vectorize",
  "numpy.version.version.split",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "open.return_value",
  "operation_function",
  "operation_function.__name__",
  "operator",
  "operator.__and__",
  "operator.__or__",
  "operator.__xor__",
  "operator.add",
  "operator.div",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.imul",
  "operator.isub",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.utime",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "override_with_decorated_methods",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.tseries.index.DatetimeIndex",
  "pep8",
  "pep8.StandardReport",
  "pep8.StyleGuide",
  "plot_func",
  "plot_func.__module__",
  "plot_func.__name__",
  "plot_function",
  "plotfn",
  "pp.LBUSER_DTYPE_LOOKUP",
  "pp.LoadedArrayBytes",
  "pp.NUM_FLOAT_HEADERS",
  "pp.NUM_LONG_HEADERS",
  "pp.PP_WORD_DEPTH",
  "pp.SplittableInt",
  "pp._interpret_fields",
  "pp._load_cubes_variable_loader",
  "pp.load_cubes",
  "pp.load_cubes_little_endian",
  "pp.make_pp_field",
  "pp_file_read",
  "pp_file_seek",
  "pp_filter",
  "pyke.contexts",
  "pyke.contexts.anonymous",
  "pyke.contexts.simple_context",
  "pyke.contexts.variable",
  "pyke.fc_rule",
  "pyke.fc_rule.fc_rule",
  "pyke.knowledge_base",
  "pyke.knowledge_base.Gen_once",
  "pyke.knowledge_engine",
  "pyke.knowledge_engine.engine",
  "pyke.pattern",
  "pyke.pattern.pattern_literal",
  "pyke.target_pkg",
  "pyke.target_pkg.target_pkg",
  "pyugrid",
  "pyugrid.ugrid.UGrid.from_ncfile",
  "random",
  "random.randint",
  "random.random",
  "range_order",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "regrid_method",
  "regrid_reference_surface",
  "regridder",
  "reload",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "reset_pole",
  "rop",
  "sample_cube",
  "scipy.interpolate",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.spatial.cKDTree",
  "scipy.stats.mstats",
  "sequence_type",
  "serialize",
  "set_packing_ncattrs",
  "shapely.geometry",
  "shapely.geometry.Polygon",
  "showkeys",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.assertCountEqual",
  "six.assertRaisesRegex",
  "six.assertRegex",
  "six.create_bound_method",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "six.with_metaclass",
  "skip",
  "sorted_by_coordname",
  "stat",
  "stat.S_IREAD",
  "store",
  "str_vectorised_fn",
  "stratify",
  "stratify.interpolate",
  "string",
  "string.encode",
  "string.whitespace",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.modules.__file__",
  "sys.path",
  "sys.setdefaultencoding",
  "sys.stdout",
  "sys.version_info",
  "t1_fn",
  "t2_fn",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_op",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "threading.local",
  "time",
  "to_hash",
  "transform_xy_arrays",
  "transformation",
  "tuple.__new__",
  "type.__new__",
  "type.mro",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "um.load_cubes",
  "um.load_cubes_32bit_ieee",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest.skipIf",
  "unmasked_data_as_1d_array",
  "unzip",
  "update",
  "user_callback",
  "value",
  "vec_mag_ifunc",
  "vector_summary",
  "vectorise_patch",
  "vectorised_fn",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn.call_args",
  "xml.dom.minidom",
  "xml.dom.minidom.Document",
  "zlib",
  "zlib.crc32"
 ],
 "deps": {
  "ConstraintCombination": [],
  "CubeList": [],
  "ESMF": [],
  "FakeRegridder": [],
  "FakeScheme": [],
  "GeogCS": [],
  "LambertConformal": [],
  "LoadHTTPCalled": [],
  "LocalTestException": [],
  "Metadata": [],
  "NCMock": [],
  "PIL": [],
  "RotatedGeogCS": [],
  "Saver": [],
  "Stereographic": [],
  "Terry": [],
  "Thing": [],
  "TransverseMercator": [],
  "Var": [],
  "_ColumnIndexManager": [],
  "__future__": [],
  "_add_subtract_common": [],
  "_adjust_dims": [],
  "_binary_op_common": [],
  "_bind_coords": [],
  "_broadcast_helper": [],
  "_build": [],
  "_coerce_value": [],
  "_create_missing": [],
  "_dot_node": [],
  "_generate_all_fields_and_filenames": [],
  "_get_base": [],
  "_get_single_time_cube": [],
  "_inplace_common_checks": [],
  "_load_4d_testcube": [],
  "_load_cubes_variable_loader": [],
  "_make_func": [],
  "_map_common": [],
  "_math_op_common": [],
  "_order": [],
  "_regrid_indices": [],
  "_runner": [],
  "_select_raw_fields_loader": [],
  "_serialize": [],
  "_sort_key": [],
  "_src_align_and_flatten": [],
  "_trig_method": [],
  "_valid_units": [],
  "abc": [],
  "abf": [],
  "add_arg_coords": [],
  "add_attr": [],
  "add_coord": [],
  "add_decorated_methods": [],
  "add_ellipsoid": [],
  "adjust": [],
  "adjust_coord": [],
  "arg_coords": [],
  "arg_vals": [],
  "arglen": [],
  "argparse": [],
  "as_constraint": [],
  "attr_filter": [],
  "aux_coord_constructor": [],
  "build_auxiliary_coordinate": [],
  "build_dimension_coordinate": [],
  "calendar": [],
  "call_func": [],
  "cartopy": [],
  "cf_patch": [],
  "cf_units": [],
  "cftime": [],
  "check_expected": [],
  "check_minmax": [],
  "codecs": [],
  "collections": [],
  "column_segments": [],
  "compress_wgdos": [],
  "construct_new_coord": [],
  "construct_new_coord_given_points": [],
  "contextlib": [],
  "conventions_patch": [],
  "convert_dates": [],
  "coord_cls": [],
  "coord_comparison": [],
  "coord_from_term": [],
  "coord_func": [],
  "copy": [],
  "copy_coords": [],
  "count": [],
  "create_coords": [],
  "cs_ifunc": [],
  "ctype": [],
  "cube2_add_method": [],
  "dask": [],
  "dask_stats_function": [],
  "date2hours": [],
  "date2year": [],
  "datetime": [],
  "decompress_rle": [],
  "decompress_wgdos": [],
  "degrees_ne": [],
  "dict": [],
  "difflib": [],
  "dim_coord_subset": [],
  "dim_extender": [],
  "dim_to_aux": [],
  "dims_msgs": [],
  "distutils": [],
  "draw_fn": [],
  "draw_func": [],
  "draw_function": [],
  "draw_method": [],
  "dtype": [],
  "extract_coord": [],
  "f": [],
  "ff_file_seek": [],
  "field_checksum": [],
  "field_with_data": [],
  "file_date": [],
  "filecmp": [],
  "filelock": [],
  "filter_function": [],
  "filter_strides_of_length": [],
  "fmt_elem_value": [],
  "fn": [],
  "fnmatch": [],
  "formatArray": [],
  "func": [],
  "functools": [],
  "gen_new_cube": [],
  "getattr": [],
  "glob": [],
  "gribapi": [],
  "grid_class": [],
  "gridder": [],
  "guess_axis": [],
  "gzip": [],
  "horiz_cs": [],
  "image_as_base64": [],
  "imagehash": [],
  "inspect": [],
  "interp": [],
  "interp_order": [],
  "interpolate": [],
  "interpolator": [],
  "io": [],
  "iris": [],
  "iris_grib": [],
  "iris_sample_data": [],
  "is_grid_mapping": [],
  "is_latitude": [],
  "is_longitude": [],
  "is_rotated_latitude": [],
  "is_rotated_longitude": [],
  "is_time": [],
  "is_time_period": [],
  "is_tuple_style_index": [],
  "is_valid_packspec": [],
  "iter_fields_decorated_with_load_indices": [],
  "itertools": [],
  "json": [],
  "list": [],
  "list_coord_names": [],
  "load": [],
  "loader": [],
  "make_2d_cube": [],
  "make_chunk": [],
  "make_overlap_fn": [],
  "math": [],
  "matplotlib": [],
  "max_comp": [],
  "method": [],
  "min_comp": [],
  "mo_pack": [],
  "mock": [],
  "mod360_adjust": [],
  "multiprocessing": [],
  "my_ifunc": [],
  "name": [],
  "name_in_independents": [],
  "names": [],
  "nc_time_axis": [],
  "netCDF4": [],
  "netcdf": [],
  "new_cell_measure_dims": [],
  "new_coord_dims": [],
  "nimrod": [],
  "normalise": [],
  "nose": [],
  "numpy": [],
  "object": [],
  "open": [],
  "operation_function": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "override_with_decorated_methods": [],
  "pandas": [],
  "pep8": [],
  "plot_func": [],
  "plot_function": [],
  "plotfn": [],
  "pp": [],
  "pp_file_read": [],
  "pp_file_seek": [],
  "pp_filter": [],
  "pyke": [],
  "pyugrid": [],
  "random": [],
  "range_order": [],
  "re": [],
  "regrid_method": [],
  "regrid_reference_surface": [],
  "regridder": [],
  "reload": [],
  "requests": [],
  "reset_pole": [],
  "rop": [],
  "sample_cube": [],
  "scipy": [],
  "sequence_type": [],
  "serialize": [],
  "set_packing_ncattrs": [],
  "shapely": [],
  "showkeys": [],
  "shutil": [],
  "six": [],
  "skip": [],
  "sorted_by_coordname": [],
  "stat": [],
  "store": [],
  "str_vectorised_fn": [],
  "stratify": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t1_fn": [],
  "t2_fn": [],
  "tempfile": [],
  "test_op": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_hash": [],
  "transform_xy_arrays": [],
  "transformation": [],
  "tuple": [],
  "type": [],
  "types": [],
  "um": [],
  "unittest": [],
  "unmasked_data_as_1d_array": [],
  "unzip": [],
  "update": [],
  "user_callback": [],
  "value": [],
  "vec_mag_ifunc": [],
  "vector_summary": [],
  "vectorise_patch": [],
  "vectorised_fn": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}