{
 "bad": [
  "ConstraintCombination",
  "CubeList",
  "ESMF.Field",
  "ESMF.Grid",
  "ESMF.GridItem.MASK",
  "ESMF.Manager",
  "ESMF.Regrid",
  "ESMF.RegridMethod.CONSERVE",
  "ESMF.StaggerLoc.CENTER",
  "ESMF.StaggerLoc.CORNER",
  "ESMF.UnmappedAction.IGNORE",
  "FakeRegridder",
  "FakeScheme",
  "GeogCS",
  "LambertConformal",
  "LoadHTTPCalled",
  "LocalTestException",
  "Metadata",
  "NCMock",
  "RotatedGeogCS",
  "Saver",
  "Stereographic",
  "Terry",
  "Thing",
  "TransverseMercator",
  "Var",
  "_ColumnIndexManager",
  "_add_subtract_common",
  "_adjust_dims",
  "_binary_op_common",
  "_bind_coords",
  "_broadcast_helper",
  "_build",
  "_coerce_value",
  "_create_missing",
  "_dot_node",
  "_generate_all_fields_and_filenames",
  "_get_base",
  "_get_single_time_cube",
  "_inplace_common_checks",
  "_load_4d_testcube",
  "_load_cubes_variable_loader",
  "_make_func",
  "_map_common",
  "_math_op_common",
  "_order",
  "_regrid_indices",
  "_runner.TestRunner",
  "_runner.TestRunner.boolean_options",
  "_runner.TestRunner.description",
  "_runner.TestRunner.user_options",
  "_select_raw_fields_loader",
  "_serialize",
  "_sort_key",
  "_src_align_and_flatten",
  "_trig_method",
  "_valid_units",
  "abf.load_cubes",
  "add_arg_coords",
  "add_attr",
  "add_coord",
  "add_decorated_methods",
  "add_ellipsoid",
  "adjust",
  "adjust_coord",
  "arg_coords",
  "arg_vals",
  "arglen",
  "as_constraint",
  "attr_filter",
  "aux_coord_constructor",
  "aux_coord_constructor.call_args",
  "build_auxiliary_coordinate",
  "build_dimension_coordinate",
  "call_func",
  "cartopy.crs.cutoff",
  "cf_patch",
  "check_expected",
  "check_minmax",
  "collections.Callable",
  "collections.Container",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "column_segments",
  "compress_wgdos",
  "construct_new_coord",
  "construct_new_coord_given_points",
  "conventions_patch",
  "convert_dates",
  "coord_cls",
  "coord_comparison",
  "coord_from_term",
  "coord_func",
  "copy_coords",
  "count",
  "create_coords",
  "cs_ifunc",
  "ctype",
  "cube2_add_method",
  "dask_stats_function",
  "date2hours",
  "date2year",
  "decompress_rle",
  "decompress_wgdos",
  "degrees_ne",
  "dict.__setitem__",
  "dict.update",
  "dim_coord_subset",
  "dim_extender",
  "dim_to_aux",
  "dims_msgs",
  "draw_fn",
  "draw_func",
  "draw_func.__name__",
  "draw_function",
  "draw_function.__name__",
  "draw_method",
  "dtype",
  "extract_coord",
  "f",
  "ff_file_seek",
  "field_checksum",
  "field_with_data",
  "file_date",
  "filter_function",
  "filter_strides_of_length",
  "fmt_elem_value",
  "fn",
  "formatArray",
  "func",
  "func.__name__",
  "gen_new_cube",
  "getattr.count",
  "grid_class",
  "gridder",
  "guess_axis",
  "horiz_cs",
  "image_as_base64",
  "interp",
  "interp_order",
  "interpolate",
  "interpolator",
  "iris.__file__",
  "iris.__init__.Future",
  "iris.__init__._generate_cubes",
  "iris.__init__._load_collection",
  "iris.__init__.iris_sample_data",
  "iris.__init__.site_configuration",
  "iris._data_manager.DataManager.__name__",
  "iris.analysis.COUNT.aggregate",
  "iris.analysis.COUNT.aggregate_shape",
  "iris.analysis.COUNT.lazy_aggregate",
  "iris.analysis.COUNT.name",
  "iris.analysis.COUNT.units_func",
  "iris.analysis.MAX.aggregate",
  "iris.analysis.MAX.aggregate_shape",
  "iris.analysis.MAX.lazy_aggregate",
  "iris.analysis.MAX.name",
  "iris.analysis.MEAN.aggregate_shape",
  "iris.analysis.MEAN.lazy_aggregate",
  "iris.analysis.MEAN.name",
  "iris.analysis.MIN.aggregate",
  "iris.analysis.MIN.aggregate_shape",
  "iris.analysis.MIN.lazy_aggregate",
  "iris.analysis.MIN.name",
  "iris.analysis.PERCENTILE.aggregate",
  "iris.analysis.PERCENTILE.aggregate_shape",
  "iris.analysis.PERCENTILE.cell_method",
  "iris.analysis.PERCENTILE.name",
  "iris.analysis.PROPORTION.aggregate_shape",
  "iris.analysis.PROPORTION.name",
  "iris.analysis.PROPORTION.units_func",
  "iris.analysis.RMS.aggregate",
  "iris.analysis.RMS.aggregate_shape",
  "iris.analysis.RMS.name",
  "iris.analysis.STD_DEV.aggregate",
  "iris.analysis.STD_DEV.aggregate_shape",
  "iris.analysis.STD_DEV.lazy_aggregate",
  "iris.analysis.STD_DEV.name",
  "iris.analysis.SUM.aggregate",
  "iris.analysis.SUM.aggregate_shape",
  "iris.analysis.SUM.lazy_aggregate",
  "iris.analysis.SUM.name",
  "iris.analysis.VARIANCE.aggregate_shape",
  "iris.analysis.VARIANCE.lazy_aggregate",
  "iris.analysis.VARIANCE.name",
  "iris.analysis.VARIANCE.units_func",
  "iris.analysis.WPERCENTILE.aggregate",
  "iris.analysis.WPERCENTILE.aggregate_shape",
  "iris.analysis.WPERCENTILE.cell_method",
  "iris.analysis.WPERCENTILE.name",
  "iris.analysis.__init__.Aggregator",
  "iris.analysis.__init__.PercentileAggregator",
  "iris.analysis.__init__.WeightedAggregator",
  "iris.analysis.__init__.WeightedPercentileAggregator",
  "iris.analysis.__init__._Aggregator",
  "iris.analysis.__init__._CoordGroup",
  "iris.analysis.__init__._build_dask_mdtol_function",
  "iris.analysis.__init__._lazy_count",
  "iris.analysis.__init__._lazy_sum",
  "iris.analysis.__init__._peak",
  "iris.analysis.__init__._proportion",
  "iris.analysis.__init__._rms",
  "iris.analysis.__init__._weighted_quantile_1D",
  "iris.analysis._interpolation.EXTRAPOLATION_MODES.keys",
  "iris.coords.__warningregistry__.clear",
  "iris.fileformats.FORMAT_AGENT.get_spec",
  "iris.fileformats.__init__.FORMAT_AGENT",
  "iris.fileformats.__init__._load_grib",
  "iris.fileformats.__init__._nc_dap",
  "iris.fileformats._ff.FFHeader.GRID_STAGGERING_CLASS",
  "iris.fileformats._ff_cross_references.STASH_TRANS.field_code",
  "iris.fileformats._ff_cross_references.STASH_TRANS.get",
  "iris.fileformats.pp.PPField3.HEADER_DEFN",
  "iris.fileformats.pp.PPField3.time_unit",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.context",
  "iris.fileformats.um._fast_load.STRUCTURED_LOAD_CONTROLS.loads_use_structured",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.long_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.LBFC_TO_CF.units",
  "iris.fileformats.um_cf_map.STASH_TO_CF.long_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.standard_name",
  "iris.fileformats.um_cf_map.STASH_TO_CF.units",
  "iris.io.__init__._SaversDict",
  "iris.io.__init__._check_init_savers",
  "iris.io.__init__._dot_save",
  "iris.io.__init__._dot_save_png",
  "iris.io.__init__._grib_save",
  "iris.io.__init__._savers",
  "iris.io.__init__.expand_filespecs",
  "iris.io.__init__.find_saver",
  "iris.plot.plt.axis",
  "iris.quickplot.plt.gca",
  "iris.site_config.update",
  "iris.site_configuration.copy",
  "iris.tests.IrisTest.setUp",
  "iris.tests.__init__.GDAL_AVAILABLE",
  "iris.tests.__init__.GRIB_AVAILABLE",
  "iris.tests.__init__.GraphicsTestMixin",
  "iris.tests.__init__.INET_AVAILABLE",
  "iris.tests.__init__.IrisTest",
  "iris.tests.__init__.IrisTest_nometa",
  "iris.tests.__init__.MPL_AVAILABLE",
  "iris.tests.__init__.NC_TIME_AXIS_AVAILABLE",
  "iris.tests.__init__.SAMPLE_DATA_AVAILABLE",
  "iris.tests.__init__.STRATIFY_AVAILABLE",
  "iris.tests.__init__._DISPLAY_FIGURES",
  "iris.tests.__init__._EXPORT_DATAPATHS_FILE",
  "iris.tests.__init__._HAMMING_DISTANCE",
  "iris.tests.__init__._HASH_SIZE",
  "iris.tests.__init__._PRINT_TEST_TIMINGS",
  "iris.tests.__init__._RESULT_PATH",
  "iris.tests.__init__._TestTimingsMetaclass",
  "iris.tests.__init__._lock",
  "iris.tests.__init__._method_path",
  "iris.tests.__init__._testfunction_timing_decorator",
  "iris.tests.__init__.fname",
  "iris.tests.__init__.iristest_timing_decorator",
  "iris.tests.items",
  "iris.tests.mock.MagicMock",
  "iris.tests.mock.Mock",
  "iris.tests.mock.call",
  "iris.tests.mock.call.add_cell_method",
  "iris.tests.mock.call.createVariable",
  "iris.tests.mock.create_autospec",
  "iris.tests.mock.mock_open",
  "iris.tests.mock.patch",
  "iris.tests.mock.patch.dict",
  "iris.tests.mock.patch.object",
  "iris.tests.mock.sentinel.CONVERTER",
  "iris.tests.mock.sentinel.GEN_FUNC",
  "iris.tests.mock.sentinel.GEN_FUNC_KWARGS",
  "iris.tests.mock.sentinel.RESULT",
  "iris.tests.mock.sentinel.TARGET",
  "iris.tests.mock.sentinel.ap",
  "iris.tests.mock.sentinel.array",
  "iris.tests.mock.sentinel.axis",
  "iris.tests.mock.sentinel.b",
  "iris.tests.mock.sentinel.column",
  "iris.tests.mock.sentinel.coords",
  "iris.tests.mock.sentinel.cube",
  "iris.tests.mock.sentinel.data",
  "iris.tests.mock.sentinel.datetime",
  "iris.tests.mock.sentinel.datetime_lower",
  "iris.tests.mock.sentinel.datetime_upper",
  "iris.tests.mock.sentinel.dtype",
  "iris.tests.mock.sentinel.ew",
  "iris.tests.mock.sentinel.field",
  "iris.tests.mock.sentinel.field_code",
  "iris.tests.mock.sentinel.first_lat",
  "iris.tests.mock.sentinel.first_lon",
  "iris.tests.mock.sentinel.flag_masks",
  "iris.tests.mock.sentinel.flag_meanings",
  "iris.tests.mock.sentinel.flag_values",
  "iris.tests.mock.sentinel.fname",
  "iris.tests.mock.sentinel.grid",
  "iris.tests.mock.sentinel.horiz_grid_type",
  "iris.tests.mock.sentinel.int_mdi",
  "iris.tests.mock.sentinel.interpolator",
  "iris.tests.mock.sentinel.lazy_func",
  "iris.tests.mock.sentinel.lbft",
  "iris.tests.mock.sentinel.lower",
  "iris.tests.mock.sentinel.n_bytes",
  "iris.tests.mock.sentinel.new_unit",
  "iris.tests.mock.sentinel.new_units",
  "iris.tests.mock.sentinel.ns",
  "iris.tests.mock.sentinel.passed_arg",
  "iris.tests.mock.sentinel.pole_lat",
  "iris.tests.mock.sentinel.pole_lon",
  "iris.tests.mock.sentinel.position",
  "iris.tests.mock.sentinel.ps",
  "iris.tests.mock.sentinel.real",
  "iris.tests.mock.sentinel.regrid_info",
  "iris.tests.mock.sentinel.regridder",
  "iris.tests.mock.sentinel.result",
  "iris.tests.mock.sentinel.return_value",
  "iris.tests.mock.sentinel.returned_value",
  "iris.tests.mock.sentinel.row",
  "iris.tests.mock.sentinel.src",
  "iris.tests.mock.sentinel.src_grid",
  "iris.tests.mock.sentinel.target",
  "iris.tests.mock.sentinel.tgt_grid",
  "iris.tests.mock.sentinel.time",
  "iris.tests.mock.sentinel.units",
  "iris.tests.mock.sentinel.units_func",
  "iris.tests.mock.sentinel.untouched_lbev",
  "iris.tests.mock.sentinel.upper",
  "iris.tests.mock.sentinel.valid_max",
  "iris.tests.mock.sentinel.valid_min",
  "iris.tests.mock.sentinel.valid_range",
  "iris.tests.mock.sentinel.weights",
  "iris.tests.mock.sentinel.xp",
  "iris.tests.mock.sentinel.xu",
  "iris.tests.mock.sentinel.yp",
  "iris.tests.mock.sentinel.yv",
  "iris.tests.stock.__init__.hybrid_height",
  "iris.tests.stock.__init__.realistic_4d",
  "iris.tests.stock.__init__.simple_3d",
  "iris.tests.stock.__init__.simple_3d_w_multidim_coords",
  "iris.tests.unit.coords.__init__.arrays_share_data",
  "iris.tests.unit.coords.__init__.is_real_data",
  "iris.tests.unit.coords.__init__.setup_test_arrays",
  "iris.tests.unit.plot.__init__.TestGraphicStringCoord",
  "iris_grib._save_rules.__warningregistry__.clear",
  "is_grid_mapping",
  "is_latitude",
  "is_longitude",
  "is_rotated_latitude",
  "is_rotated_longitude",
  "is_time",
  "is_time_period",
  "is_tuple_style_index",
  "is_valid_packspec",
  "iter_fields_decorated_with_load_indices",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "list.__add__",
  "list.__new__",
  "list_coord_names",
  "load",
  "loader",
  "make_2d_cube",
  "make_chunk",
  "make_overlap_fn",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.path.Path.STOP",
  "matplotlib.path.Path.code_type",
  "max_comp",
  "method",
  "min_comp",
  "mod360_adjust",
  "my_ifunc",
  "name.load_cubes",
  "name_in_independents",
  "names",
  "netCDF4.Dataset",
  "netCDF4.default_fillvals",
  "netcdf.load_cubes",
  "new_cell_measure_dims",
  "new_coord_dims",
  "nimrod.load_cubes",
  "normalise",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.frexp",
  "numpy.fromfile.assert_has_calls",
  "numpy.fromfile.return_value",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.str_",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "numpy.version.version.split",
  "object.__setattr__",
  "open.return_value",
  "operation_function",
  "operation_function.__name__",
  "operator.div",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.utime",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "override_with_decorated_methods",
  "plot_func",
  "plot_func.__module__",
  "plot_func.__name__",
  "plot_function",
  "plotfn",
  "pp.LBUSER_DTYPE_LOOKUP",
  "pp.LoadedArrayBytes",
  "pp.NUM_FLOAT_HEADERS",
  "pp.NUM_LONG_HEADERS",
  "pp.PP_WORD_DEPTH",
  "pp.SplittableInt",
  "pp._interpret_fields",
  "pp._load_cubes_variable_loader",
  "pp.load_cubes",
  "pp.load_cubes_little_endian",
  "pp.make_pp_field",
  "pp_file_read",
  "pp_file_seek",
  "pp_filter",
  "range_order",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "regrid_method",
  "regrid_reference_surface",
  "regridder",
  "reload",
  "reset_pole",
  "rop",
  "sample_cube",
  "scipy.spatial.cKDTree",
  "sequence_type",
  "set_packing_ncattrs",
  "showkeys",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.moves.zip_longest",
  "skip",
  "sorted_by_coordname",
  "store",
  "str_vectorised_fn",
  "string.encode",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.executable",
  "sys.getdefaultencoding",
  "sys.modules.__file__",
  "sys.path",
  "sys.setdefaultencoding",
  "sys.stdout",
  "sys.version_info",
  "t1_fn",
  "t2_fn",
  "test_op",
  "time",
  "to_hash",
  "transform_xy_arrays",
  "transformation",
  "tuple.__new__",
  "type.__new__",
  "type.mro",
  "um.load_cubes",
  "um.load_cubes_32bit_ieee",
  "unmasked_data_as_1d_array",
  "unzip",
  "update",
  "user_callback",
  "value",
  "vec_mag_ifunc",
  "vector_summary",
  "vectorise_patch",
  "vectorised_fn",
  "warnings.warn.call_args"
 ],
 "deps": {
  "ConstraintCombination": [],
  "CubeList": [],
  "ESMF": [
   "esmpy/conda-forge/linux-64/esmpy-8.1.0-nompi_py37hff16fce_0"
  ],
  "FakeRegridder": [],
  "FakeScheme": [],
  "GeogCS": [],
  "LambertConformal": [],
  "LoadHTTPCalled": [],
  "LocalTestException": [],
  "Metadata": [],
  "NCMock": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RotatedGeogCS": [],
  "Saver": [],
  "Stereographic": [],
  "Terry": [],
  "Thing": [],
  "TransverseMercator": [],
  "Var": [],
  "_ColumnIndexManager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_subtract_common": [],
  "_adjust_dims": [],
  "_binary_op_common": [],
  "_bind_coords": [],
  "_broadcast_helper": [],
  "_build": [],
  "_coerce_value": [],
  "_create_missing": [],
  "_dot_node": [],
  "_generate_all_fields_and_filenames": [],
  "_get_base": [],
  "_get_single_time_cube": [],
  "_inplace_common_checks": [],
  "_load_4d_testcube": [],
  "_load_cubes_variable_loader": [],
  "_make_func": [],
  "_map_common": [],
  "_math_op_common": [],
  "_order": [],
  "_regrid_indices": [],
  "_runner": [],
  "_select_raw_fields_loader": [],
  "_serialize": [],
  "_sort_key": [],
  "_src_align_and_flatten": [],
  "_trig_method": [],
  "_valid_units": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abf": [],
  "add_arg_coords": [],
  "add_attr": [],
  "add_coord": [],
  "add_decorated_methods": [],
  "add_ellipsoid": [],
  "adjust": [],
  "adjust_coord": [],
  "arg_coords": [],
  "arg_vals": [],
  "arglen": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "as_constraint": [],
  "attr_filter": [],
  "aux_coord_constructor": [],
  "build_auxiliary_coordinate": [],
  "build_dimension_coordinate": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call_func": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "cf_patch": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py37h161383b_1",
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py39hce5d2b2_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.1-py27_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py27_1",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1.3-py36_1",
   "cf_units/conda-forge/linux-64/cf_units-2.0.1-py36h3010b51_1002"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py27h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.0.3.4-py37h3010b51_1000",
   "cftime/conda-forge/linux-64/cftime-1.1.1.2-py37h03ebfcd_0",
   "cftime/conda-forge/linux-64/cftime-1.1.2-py36h785e9b2_0",
   "cftime/conda-forge/linux-64/cftime-1.2.1-py38hab2c0dc_1",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py36he4b7d10_0"
  ],
  "check_expected": [],
  "check_minmax": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_segments": [],
  "compress_wgdos": [],
  "construct_new_coord": [],
  "construct_new_coord_given_points": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conventions_patch": [],
  "convert_dates": [],
  "coord_cls": [],
  "coord_comparison": [],
  "coord_from_term": [],
  "coord_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_coords": [],
  "count": [],
  "create_coords": [],
  "cs_ifunc": [],
  "ctype": [],
  "cube2_add_method": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "dask_stats_function": [],
  "date2hours": [],
  "date2year": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decompress_rle": [],
  "decompress_wgdos": [],
  "degrees_ne": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dim_coord_subset": [],
  "dim_extender": [],
  "dim_to_aux": [],
  "dims_msgs": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "draw_fn": [],
  "draw_func": [],
  "draw_function": [],
  "draw_method": [],
  "dtype": [],
  "extract_coord": [],
  "f": [],
  "ff_file_seek": [],
  "field_checksum": [],
  "field_with_data": [],
  "file_date": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filelock": [
   "filelock/conda-forge/linux-64/filelock-3.0.4-py36_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-py_0",
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "filter_function": [],
  "filter_strides_of_length": [],
  "fmt_elem_value": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formatArray": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen_new_cube": [],
  "getattr": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gribapi": [
   "python-eccodes/conda-forge/linux-64/python-eccodes-0.9.3-py38hc1659b7_0",
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.03.0-py36h785e9b2_1",
   "python-eccodes/conda-forge/linux-64/python-eccodes-2020.03.0-py37hc1659b7_0",
   "python-eccodes/conda-forge/linux-64/python-eccodes-2021.01.0-py39hce5d2b2_0",
   "python-ecmwf_grib/conda-forge/linux-64/python-ecmwf_grib-1.15.0-np110py34_0",
   "python-ecmwf_grib/conda-forge/linux-64/python-ecmwf_grib-1.28.0-py27hcd0a67e_1"
  ],
  "grid_class": [],
  "gridder": [],
  "guess_axis": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "horiz_cs": [],
  "image_as_base64": [],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0",
   "imagehash/conda-forge/noarch/imagehash-4.2.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp": [],
  "interp_order": [],
  "interpolate": [],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.12.0-py35_1",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_0",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_1"
  ],
  "iris_grib": [
   "iris-grib/conda-forge/linux-64/iris-grib-0.10.1-py27_0",
   "iris-grib/conda-forge/linux-64/iris-grib-0.14.1-py38_0",
   "iris-grib/conda-forge/linux-64/iris-grib-0.17.1-py37h89c1867_0"
  ],
  "iris_sample_data": [
   "iris-sample-data/conda-forge/linux-64/iris-sample-data-2.0.0-py35_0",
   "iris-sample-data/conda-forge/noarch/iris-sample-data-2.1.0-py_0"
  ],
  "is_grid_mapping": [],
  "is_latitude": [],
  "is_longitude": [],
  "is_rotated_latitude": [],
  "is_rotated_longitude": [],
  "is_time": [],
  "is_time_period": [],
  "is_tuple_style_index": [],
  "is_valid_packspec": [],
  "iter_fields_decorated_with_load_indices": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "list_coord_names": [],
  "load": [],
  "loader": [],
  "make_2d_cube": [],
  "make_chunk": [],
  "make_overlap_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max_comp": [],
  "method": [],
  "min_comp": [],
  "mo_pack": [
   "mo_pack/conda-forge/linux-64/mo_pack-0.1.0dev0-np19py34_1",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-np111py35_0",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-np113py36_0",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py36hda16e5c_1004",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py37h3010b51_1003",
   "mo_pack/conda-forge/linux-64/mo_pack-0.2.0-py39h1dff97c_1005"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mod360_adjust": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "my_ifunc": [],
  "name": [],
  "name_in_independents": [],
  "names": [],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.1.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_0",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-pyhd8ed1ab_2"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "netcdf": [],
  "new_cell_measure_dims": [],
  "new_coord_dims": [],
  "nimrod": [],
  "normalise": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [],
  "object": [],
  "open": [],
  "operation_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "override_with_decorated_methods": [],
  "pandas": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "plot_func": [],
  "plot_function": [],
  "plotfn": [],
  "pp": [],
  "pp_file_read": [],
  "pp_file_seek": [],
  "pp_filter": [],
  "pyke": [
   "pyke/conda-forge/noarch/pyke-1.1.1-pyhd8ed1ab_1004"
  ],
  "pyugrid": [
   "pyugrid/conda-forge/linux-64/pyugrid-0.2.3-py36_0",
   "pyugrid/conda-forge/linux-64/pyugrid-0.3.1-py35_0",
   "pyugrid/conda-forge/linux-64/pyugrid-0.3.1-py36_0",
   "pyugrid/conda-forge/noarch/pyugrid-0.3.1-py_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range_order": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regrid_method": [],
  "regrid_reference_surface": [],
  "regridder": [],
  "reload": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reset_pole": [],
  "rop": [],
  "sample_cube": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sequence_type": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set_packing_ncattrs": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "showkeys": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skip": [],
  "sorted_by_coordname": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "store": [],
  "str_vectorised_fn": [],
  "stratify": [
   "python-stratify/conda-forge/linux-64/python-stratify-0.1.1-py38h5c078b8_1003",
   "python-stratify/conda-forge/linux-64/python-stratify-0.1a0-np112py35_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t1_fn": [],
  "t2_fn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_op": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_hash": [],
  "transform_xy_arrays": [],
  "transformation": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "um": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unmasked_data_as_1d_array": [],
  "unzip": [],
  "update": [],
  "user_callback": [],
  "value": [],
  "vec_mag_ifunc": [],
  "vector_summary": [],
  "vectorise_patch": [],
  "vectorised_fn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}