{
 "bad": [
  "_version.get_versions",
  "append",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "astropy.time.Time",
  "collections.OrderedDict.fromkeys",
  "core._file_segment",
  "core._format_channel_name",
  "core.daily_cbc",
  "core.dmt_omega",
  "core.find_daily_cbc_files",
  "core.find_detchar_files",
  "core.find_dmt_omega_files",
  "core.find_kleinewelle_files",
  "core.find_omega_online_files",
  "core.find_pycbc_live_files",
  "core.find_trigger_files",
  "core.find_trigger_urls",
  "core.kleinewelle",
  "core.omega",
  "datetime.timedelta",
  "finder",
  "glob.glob",
  "glob.iglob",
  "gwtrigfind.daily_cbc.match",
  "gwtrigfind.find_trigger_files",
  "json.loads",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re.I",
  "re.compile",
  "sys.exit",
  "sys.stderr",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "append": [],
  "argparse": [],
  "astropy": [],
  "collections": [],
  "core": [],
  "datetime": [],
  "finder": [],
  "glob": [],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0"
  ],
  "json": [],
  "ligo": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "unittest": [],
  "urlparse": [],
  "warnings": []
 }
}