{
 "bad": [
  "ArgParser",
  "_pytest.config.Config",
  "_pytest.config.argparsing.Parser",
  "_pytest.mark.Mark",
  "_pytest.python.FunctionDefinition",
  "_pytest.python.Metafunc",
  "argparse.ArgumentParser",
  "content_tests.ContentTestCollector.from_parent",
  "file_open",
  "file_tests.FileTestCollector.from_parent",
  "functools.partial",
  "gzip.open",
  "hashlib.md5",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "os.listdir",
  "pathlib.Path",
  "pytest.Collector",
  "pytest.File",
  "pytest.Function",
  "pytest.Item",
  "pytest.Session",
  "pytest.mark.skip",
  "pytest_workflow.content_tests.ContentTestCollector",
  "pytest_workflow.content_tests.check_content",
  "pytest_workflow.content_tests.check_regex_content",
  "pytest_workflow.plugin.get_workflow_names_from_workflow_marker",
  "pytest_workflow.plugin.pytest_addoption",
  "pytest_workflow.schema.ContentTest",
  "pytest_workflow.schema.DEFAULT_EXIT_CODE",
  "pytest_workflow.schema.DEFAULT_FILE_SHOULD_EXIST",
  "pytest_workflow.schema.FileTest",
  "pytest_workflow.schema.JSON_SCHEMA",
  "pytest_workflow.schema.SCHEMA",
  "pytest_workflow.schema.validate_schema",
  "pytest_workflow.workflow.Workflow",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "re.search",
  "re.sub",
  "schema.ContentTest",
  "schema.FileTest",
  "schema.WorkflowTest",
  "schema.workflow_tests_from_schema",
  "shlex.split",
  "shutil.copytree",
  "shutil.rmtree",
  "subprocess.Popen",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_contains_concordance",
  "threading.Lock",
  "threading.Thread",
  "threading.main_thread",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "util.file_md5sum",
  "util.is_in_dir",
  "util.link_tree",
  "util.replace_whitespace",
  "warnings.warn",
  "workflow.Workflow",
  "workflow.WorkflowQueue",
  "yaml.safe_load"
 ],
 "deps": {
  "ArgParser": [],
  "_pytest": [],
  "argparse": [],
  "content_tests": [],
  "file_open": [],
  "file_tests": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "json": [],
  "jsonschema": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "pytest_workflow": [],
  "queue": [],
  "re": [],
  "schema": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "test_contains_concordance": [],
  "threading": [],
  "time": [],
  "typing": [],
  "util": [],
  "warnings": [],
  "workflow": [],
  "yaml": []
 }
}