{
 "bad": [
  "CSV.parse_file",
  "aedat",
  "aedat.Decoder",
  "csv.reader",
  "loris_extension",
  "loris_extension.read_dat_aps",
  "loris_extension.read_dat_td",
  "loris_extension.read_dat_td_aps",
  "loris_extension.read_event_stream",
  "loris_extension.write_event_stream",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.number",
  "numpy.uint16",
  "numpy.uint64",
  "tqdm.auto.tqdm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}