{
 "bad": [
  "config.LIQUID_FILTERS_ENVNAME",
  "config.LIQUID_FILTERS_ENVNAME.get",
  "datetime.datetime.today",
  "dumped_append",
  "filter_func",
  "filter_func_orig",
  "filters.FilterManager.filters.copy",
  "func",
  "inherited.Tag.__slots__",
  "inherited.tag_manager.register",
  "list.__add__",
  "manager.tag_manager.register",
  "object.__new__",
  "original_filter",
  "python.filters.filter_manager",
  "python.filters.filter_manager.register",
  "python.filters.filter_manager.unregister",
  "python.tags.tag_manager",
  "python.tags.tag_manager.register",
  "python.tags.tag_manager.unregister",
  "str.capitalize",
  "str.casefold",
  "str.lower",
  "str.lstrip",
  "str.replace",
  "str.rstrip",
  "str.strip",
  "str.upper",
  "sys",
  "sys._getframe",
  "tag.Tag.__slots__",
  "tag_class",
  "tag_if.TagIf.__slots__",
  "tags.grammar.Grammar",
  "tags.tag_case.TagCase.__init__",
  "tags.tag_case.TagCase._render",
  "tags.tag_when.TagWhen.ELDER_TAGS",
  "tags.tag_when.TagWhen.PARENT_TAGS",
  "tags.tag_when.TagWhen.VOID",
  "tags.tag_when.TagWhen._render",
  "tags.transformer.TagTransformer._passby",
  "tags.transformer.TagTransformer._passby_segment",
  "tags.transformer.TagTransformer._passby_single_segment",
  "urllib.unquote",
  "urllib.urlencode",
  "utils.logger.debug",
  "utils.logger.setLevel"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diot": [
   "diot/conda-forge/noarch/diot-0.1.1-pyhd8ed1ab_0"
  ],
  "dumped_append": [],
  "filter_func": [],
  "filter_func_orig": [],
  "filters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inherited": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "original_filter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "python": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0"
  ],
  "str": [],
  "sys": [],
  "tag": [],
  "tag_class": [],
  "tag_if": [],
  "tags": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}