{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "config.LIQUID_EXC_CODE_CONTEXT",
  "config.LIQUID_EXC_MAX_STACKS",
  "config.LIQUID_FILTERS_ENVNAME",
  "config.LIQUID_FILTERS_ENVNAME.get",
  "config.LIQUID_LOGGER_NAME",
  "config.LIQUID_LOG_INDENT",
  "datetime.datetime.today",
  "dumped_append",
  "exceptions.LiquidFilterRegistryException",
  "exceptions.LiquidNameError",
  "exceptions.LiquidRenderError",
  "exceptions.LiquidSyntaxError",
  "exceptions.LiquidTagRegistryException",
  "filter_func",
  "filter_func_orig",
  "filters.EmptyDrop",
  "filters.FilterManager",
  "filters.FilterManager.filters.copy",
  "func",
  "grammar.Grammar",
  "inherited.BASE_GRAMMAR",
  "inherited.Tag",
  "inherited.Tag.__slots__",
  "inherited.tag_manager.register",
  "list.__add__",
  "manager.tag_manager.register",
  "nodes.Node",
  "nodes.NodeOutput",
  "nodes.NodeScanner",
  "nodes.NodeTag",
  "object.__new__",
  "original_filter",
  "parser.Parser",
  "python.filters.filter_manager",
  "python.filters.filter_manager.register",
  "python.filters.filter_manager.unregister",
  "python.parser.Parser",
  "python.tags.tag_manager",
  "python.tags.tag_manager.register",
  "python.tags.tag_manager.unregister",
  "str.capitalize",
  "str.casefold",
  "str.lower",
  "str.lstrip",
  "str.replace",
  "str.rstrip",
  "str.strip",
  "str.upper",
  "sys",
  "sys._getframe",
  "tag.Tag",
  "tag.Tag.__slots__",
  "tag__output.TagOUTPUT",
  "tag_break.TagBreak",
  "tag_capture.TagCapture",
  "tag_class",
  "tag_for.TagForTransformer",
  "tag_if.TagIf",
  "tag_if.TagIf.__slots__",
  "tags.grammar.Grammar",
  "tags.manager.TagManager",
  "tags.tag.Tag",
  "tags.tag__end.TagEND",
  "tags.tag__output.TagOUTPUT",
  "tags.tag_assign.TagAssign",
  "tags.tag_block.TagBlock",
  "tags.tag_break.TagBreak",
  "tags.tag_capture.TagCapture",
  "tags.tag_case.TagCase.__init__",
  "tags.tag_case.TagCase._render",
  "tags.tag_comment.TagComment",
  "tags.tag_config.TagConfig",
  "tags.tag_config.TagConfigTransformer",
  "tags.tag_continue.TagContinue",
  "tags.tag_cycle.TagCycle",
  "tags.tag_cycle.TagCycleTransformer",
  "tags.tag_decrement.TagDecrement",
  "tags.tag_extends.TagExtends",
  "tags.tag_if.TagIf",
  "tags.tag_include.TagInclude",
  "tags.tag_increment.TagIncrement",
  "tags.tag_manager",
  "tags.tag_raw.TagRaw",
  "tags.tag_when.TagWhen.ELDER_TAGS",
  "tags.tag_when.TagWhen.PARENT_TAGS",
  "tags.tag_when.TagWhen.VOID",
  "tags.tag_when.TagWhen._render",
  "tags.transformer.TagSegment",
  "tags.transformer.TagSegmentComparison",
  "tags.transformer.TagSegmentVar",
  "tags.transformer.TagTransformer",
  "tags.transformer.TagTransformer._passby",
  "tags.transformer.TagTransformer._passby_segment",
  "tags.transformer.TagTransformer._passby_single_segment",
  "tags.transformer.render_segment",
  "transformer.TagTransformer",
  "transformer.render_segment",
  "urllib.unquote",
  "urllib.urlencode",
  "utils.NOTHING",
  "utils.OptionalTags",
  "utils.RequiredTags",
  "utils.Singleton",
  "utils.analyze_leading_spaces",
  "utils.check_name",
  "utils.find_dir",
  "utils.find_template",
  "utils.get_tag_parser",
  "utils.logger.debug",
  "utils.logger.setLevel",
  "utils.shorten",
  "utils.template_meta"
 ],
 "deps": {
  "abc": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "diot": [
   "diot/conda-forge/noarch/diot-0.1.1-pyhd8ed1ab_0"
  ],
  "dumped_append": [],
  "exceptions": [],
  "filter_func": [],
  "filter_func_orig": [],
  "filters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "grammar": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inherited": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manager": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nodes": [],
  "object": [],
  "original_filter": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "python": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-4.0.0-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.11.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-9.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-9.5.1-py39hf3d152e_0"
  ],
  "str": [],
  "sys": [],
  "tag": [],
  "tag__output": [],
  "tag_break": [],
  "tag_capture": [],
  "tag_class": [],
  "tag_for": [],
  "tag_if": [],
  "tags": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transformer": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": []
 }
}