{
 "bad": [
  "FourcSub",
  "Package",
  "Position",
  "addTable",
  "bluesky.plans",
  "bluesky.plans.scan",
  "bluesky.simulators.check_limits",
  "calc.CalcE4CH",
  "calc.CalcE4CV",
  "calc.CalcE6C",
  "calc.CalcK4CV",
  "calc.CalcK6C",
  "calc.CalcMed2p3",
  "calc.CalcPetra3_p09_eh2",
  "calc.CalcSoleilMars",
  "calc.CalcSoleilSiriusKappa",
  "calc.CalcSoleilSiriusTurret",
  "calc.CalcSoleilSixs",
  "calc.CalcSoleilSixsMed1p2",
  "calc.CalcSoleilSixsMed2p2",
  "calc.CalcTwoC",
  "calc.CalcZaxis",
  "compare",
  "epics",
  "epics.ca.use_initial_context",
  "func",
  "get",
  "get_position",
  "getter",
  "gi",
  "gi.repository.GLib",
  "gi.repository.Hkl",
  "gi.repository.Hkl.Detector.factory_new",
  "gi.repository.Hkl.DetectorType",
  "gi.repository.Hkl.Matrix",
  "gi.repository.Hkl.Matrix.new_euler",
  "gi.repository.Hkl.UnitEnum.DEFAULT",
  "gi.repository.Hkl.UnitEnum.USER",
  "gi.repository.Hkl.factories",
  "gi.require_version",
  "hkl.__init__.logger",
  "hkl.tests.__init__.logger",
  "hkl.tests.__init__.setup_package",
  "hkl.tests.__init__.teardown_package",
  "numpy.inf",
  "numpy.radians",
  "numpy.zeros",
  "path_fcn",
  "show_sample",
  "sys",
  "unittest",
  "unittest.main",
  "util.GLib.GError",
  "util.get_position_tuple",
  "util.libhkl.Engine",
  "util.libhkl.Lattice",
  "util.libhkl.Lattice.new",
  "util.libhkl.Sample",
  "util.libhkl.Sample.new",
  "util.libhkl.SampleReflection",
  "util.libhkl.SampleReflection.new",
  "util.to_hkl",
  "util.units"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0"
  ],
  "pyRestTable": [
   "pyresttable/conda-forge/noarch/pyresttable-2020.0.3-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}