{
 "bad": [
  "Quartz.CoreGraphics.CGContextBeginPage",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayer",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayerWithRect",
  "Quartz.CoreGraphics.CGContextEndPage",
  "Quartz.CoreGraphics.CGContextEndTransparencyLayer",
  "Quartz.CoreGraphics.CGContextRestoreGState",
  "Quartz.CoreGraphics.CGContextSaveGState",
  "Quartz.CoreGraphics.__init__._load",
  "Quartz.CoreGraphics._callbacks",
  "Quartz.CoreGraphics._coregraphics",
  "Quartz.CoreGraphics._doubleindirect",
  "Quartz.CoreGraphics._inlines._inline_list_",
  "Quartz.CoreGraphics._metadata.__dict__",
  "Quartz.CoreGraphics._sortandmap",
  "Quartz.CoreVideo._CVPixelBuffer",
  "Quartz.CoreVideo.__init__._load",
  "Quartz.CoreVideo._metadata.__dict__",
  "Quartz.ImageIO._metadata.__dict__",
  "Quartz.ImageKit._imagekit",
  "Quartz.ImageKit._metadata.__dict__",
  "Quartz.PDFKit._metadata.__dict__",
  "Quartz.QuartzComposer._metadata.__dict__",
  "Quartz.QuartzCore.__init__.CIVector__getitem__",
  "Quartz.QuartzCore._metadata.__dict__",
  "Quartz.QuartzCore._quartzcore",
  "Quartz.QuartzFilters._metadata.__dict__",
  "Quartz.QuickLookUI._QuickLookUI",
  "Quartz.QuickLookUI._metadata.__dict__",
  "Quartz.__init__._load",
  "objc.ObjCLazyModule",
  "objc._updatingMetadata",
  "objc.addConvenienceForBasicMapping",
  "objc.addConvenienceForBasicSequence",
  "objc.addConvenienceForClass",
  "objc.createOpaquePointerType",
  "objc.createStructType",
  "objc.informal_protocol",
  "objc.pathForFramework",
  "objc.registerMetaDataForSelector",
  "objc.registerStructAlias",
  "objc.selector",
  "sys",
  "sys.byteorder",
  "sys.maxsize",
  "sys.modules"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "Cocoa": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "Quartz": [],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-4.2.1-py35_0"
  ],
  "sys": []
 }
}