{
 "bad": [
  "Quartz.CoreGraphics.CGContextBeginPage",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayer",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayerWithRect",
  "Quartz.CoreGraphics.CGContextEndPage",
  "Quartz.CoreGraphics.CGContextEndTransparencyLayer",
  "Quartz.CoreGraphics.CGContextRestoreGState",
  "Quartz.CoreGraphics.CGContextSaveGState",
  "Quartz.CoreGraphics.__init__._load",
  "Quartz.CoreGraphics.__init__.framework_path",
  "Quartz.CoreGraphics._callbacks",
  "Quartz.CoreGraphics._coregraphics",
  "Quartz.CoreGraphics._doubleindirect",
  "Quartz.CoreGraphics._inlines._inline_list_",
  "Quartz.CoreGraphics._metadata.__dict__",
  "Quartz.CoreGraphics._sortandmap",
  "Quartz.CoreVideo._CVPixelBuffer",
  "Quartz.CoreVideo.__init__._load",
  "Quartz.CoreVideo._metadata.__dict__",
  "Quartz.ImageIO._metadata.__dict__",
  "Quartz.ImageKit._metadata.__dict__",
  "Quartz.PDFKit._metadata.__dict__",
  "Quartz.QuartzComposer._metadata.__dict__",
  "Quartz.QuartzCore.__init__.CIVector__getitem__",
  "Quartz.QuartzCore._metadata.__dict__",
  "Quartz.QuartzFilters._metadata.__dict__",
  "Quartz.QuickLookUI._metadata.__dict__",
  "Quartz.__init__._load",
  "objc._updatingMetadata",
  "objc.createOpaquePointerType",
  "objc.informal_protocol",
  "os.path.exists",
  "sys",
  "sys.maxsize",
  "sys.modules"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "Cocoa": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "Quartz": [],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.2.2-py36h9f0ad1d_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": []
 }
}