{
 "bad": [
  "Quartz.CoreGraphics.CGContextBeginPage",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayer",
  "Quartz.CoreGraphics.CGContextBeginTransparencyLayerWithRect",
  "Quartz.CoreGraphics.CGContextEndPage",
  "Quartz.CoreGraphics.CGContextEndTransparencyLayer",
  "Quartz.CoreGraphics.CGContextRestoreGState",
  "Quartz.CoreGraphics.CGContextSaveGState",
  "Quartz.CoreGraphics.__init__._load",
  "Quartz.CoreGraphics.__init__.framework_path",
  "Quartz.CoreGraphics._callbacks",
  "Quartz.CoreGraphics._coregraphics",
  "Quartz.CoreGraphics._doubleindirect",
  "Quartz.CoreGraphics._inlines._inline_list_",
  "Quartz.CoreGraphics._metadata.__dict__",
  "Quartz.CoreGraphics._sortandmap",
  "Quartz.CoreVideo._CVPixelBuffer",
  "Quartz.CoreVideo.__init__._load",
  "Quartz.CoreVideo._metadata.__dict__",
  "Quartz.ImageIO._metadata.__dict__",
  "Quartz.ImageKit._metadata.__dict__",
  "Quartz.PDFKit._metadata.__dict__",
  "Quartz.QuartzComposer._metadata.__dict__",
  "Quartz.QuartzCore.__init__.CIVector__getitem__",
  "Quartz.QuartzCore._metadata.__dict__",
  "Quartz.QuartzFilters._metadata.__dict__",
  "Quartz.QuickLookUI._metadata.__dict__",
  "Quartz.__init__._load",
  "objc.ObjCLazyModule",
  "objc._updatingMetadata",
  "objc.addConvenienceForBasicMapping",
  "objc.addConvenienceForBasicSequence",
  "objc.addConvenienceForClass",
  "objc.createOpaquePointerType",
  "objc.createStructAlias",
  "objc.createStructType",
  "objc.informal_protocol",
  "objc.pathForFramework",
  "objc.registerMetaDataForSelector",
  "objc.selector",
  "os.path.exists",
  "sys"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "Cocoa": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.0-py38_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}