{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.RawDescriptionHelpFormatter",
  "bz2",
  "bz2.open",
  "class_",
  "collections",
  "collections.abc",
  "collections.abc.MutableMapping",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.fromkeys",
  "gzip",
  "gzip.open",
  "inspect",
  "inspect.currentframe",
  "inspect.getlineno",
  "inspect.getsourcefile",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "klass",
  "logging",
  "logging.FileHandler",
  "logging.Filterer",
  "logging.Formatter",
  "logging.MemoryHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "os",
  "os.X_OK",
  "os.access",
  "os.get_exec_path",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.splitext",
  "pprint",
  "pprint.pformat",
  "random",
  "random.Random",
  "re",
  "re.sub",
  "seamm_util.Q_.from_tuple",
  "seamm_util.__init__.get_versions",
  "seamm_util.__init__.versions",
  "statsmodels.tsa.stattools",
  "statsmodels.tsa.stattools.acf",
  "str.upper",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "thread",
  "threading",
  "threading.RLock",
  "time",
  "time.time",
  "traceback",
  "traceback.print_exception"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "bz2": [],
  "class_": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "dict": [],
  "gzip": [],
  "inspect": [],
  "json": [],
  "keyword": [],
  "klass": [],
  "logging": [],
  "math": [],
  "os": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pprint": [],
  "random": [],
  "re": [],
  "seamm": [
   "seamm/conda-forge/noarch/seamm-2021.6.8-pyhd8ed1ab_0"
  ],
  "seamm_util": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "statsmodels": [],
  "str": [],
  "sys": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}