{
 "bad": [
  "_signer_factory",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlobPermissions",
  "azure.storage.blob.BlobPermissions.READ",
  "azure.storage.blob.ContentSettings",
  "azure.storage.blob.blockblobservice.BlockBlobService",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ftplib",
  "ftplib.FTP",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_temp",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "google.cloud.exceptions.NotFound",
  "google.cloud.storage.Blob",
  "google.cloud.storage.Client",
  "google.cloud.storage.blob._quote",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "rsa.PrivateKey.load_pkcs1",
  "shutil.copyfileobj",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFMT",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "threading",
  "threading.local",
  "urllib.parse.parse_qsl",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "_signer_factory": [],
  "azure": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cryptography": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "ftplib": [],
  "getpass": [],
  "google": [],
  "gzip": [],
  "io": [],
  "libcloud": [
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.2.0-pyh9f0ad1d_0"
  ],
  "mimetypes": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "stat": [],
  "tempfile": [],
  "threading": [],
  "urllib": []
 }
}