{
 "bad": [
  "a",
  "a.__subclasses__",
  "checker_class",
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "compliance_checker.runner.CheckSuite.load_all_available_checkers",
  "dict.fromkeys",
  "dis.opmap",
  "f",
  "func",
  "func.__name__",
  "functools32.lru_cache",
  "has_all_terms",
  "itertools.chain",
  "itertools.groupby",
  "lxml.etree.XMLParser",
  "lxml.etree.XPath",
  "lxml.etree.fromstring",
  "mock_variable",
  "named_function",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "netCDF4.num2date",
  "numpy.character",
  "numpy.double",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.isMA",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "os.close",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "other",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set.iter_entry_points",
  "process_table",
  "pytest.mark.integration",
  "pytest.mark.slowtest",
  "pytest.raises",
  "regex.compile",
  "regex.findall",
  "regex.finditer",
  "regex.match",
  "regex.search",
  "regex.split",
  "subprocess.call",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "textwrap.TextWrapper",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "a": [],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36hda16e5c_2",
   "cf_units/conda-forge/linux-64/cf_units-1.1.2-py27_0"
  ],
  "checker_class": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compliance_checker": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dis": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools32": [],
  "has_all_terms": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "mock_variable": [],
  "named_function": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "other": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-1.4.4-pyhd8ed1ab_2"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_table": [],
  "pygeoif": [
   "pygeoif/conda-forge/noarch/pygeoif-0.7-py_1"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "regex": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}