{
 "bad": [
  "_att_loc_msg",
  "a",
  "a.__subclasses__",
  "argparse.Namespace",
  "att_loc_print_helper",
  "cf_units.Unit",
  "cftime.num2pydate",
  "checker_class",
  "codecs",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compliance_checker.__init__.MemoizedDataset",
  "compliance_checker.__init__.get_versions",
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "compliance_checker.runner.CheckSuite._load_checkers",
  "compliance_checker.runner.CheckSuite.checkers.clear",
  "compliance_checker.runner.CheckSuite.load_all_available_checkers",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.timedelta",
  "dict.fromkeys",
  "dis",
  "dis.opmap",
  "distutils.version.StrictVersion",
  "f",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "has_all_terms",
  "inspect",
  "inspect.getmembers",
  "inspect.isroutine",
  "io",
  "io.StringIO",
  "io.open",
  "is_mapped_grid",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XPath",
  "lxml.etree.fromstring",
  "lxml.html",
  "mock_variable",
  "named_function",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "numpy",
  "numpy.array",
  "numpy.byte",
  "numpy.character",
  "numpy.double",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ma.isMA",
  "numpy.ma.masked_all",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "operator.itemgetter",
  "os",
  "os.close",
  "os.devnull",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "other",
  "pkg_resources.resource_filename",
  "pkg_resources.working_set",
  "pkg_resources.working_set.iter_entry_points",
  "pkgutil.get_data",
  "pprint",
  "pprint.pformat",
  "process_table",
  "pygeoif.from_wkt",
  "pyproj",
  "pyproj.CRS.from_wkt",
  "pyproj.datadir.get_data_dir",
  "pyproj.exceptions.CRSError",
  "pytest",
  "pytest.mark.integration",
  "pytest.mark.slowtest",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "regex",
  "regex.compile",
  "regex.findall",
  "regex.finditer",
  "regex.match",
  "regex.search",
  "regex.split",
  "res",
  "sqlite3",
  "sqlite3.Error",
  "sqlite3.connect",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.print_exc",
  "traceback.print_tb",
  "typing.BinaryIO",
  "typing.Generator",
  "typing.Pattern",
  "units_convertible",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_att_loc_msg": [],
  "a": [],
  "argparse": [],
  "att_loc_print_helper": [],
  "cf_units": [],
  "cftime": [],
  "checker_class": [],
  "codecs": [],
  "collections": [],
  "compliance_checker": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dict": [],
  "dis": [],
  "distutils": [],
  "f": [],
  "func": [],
  "functools": [],
  "has_all_terms": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "is_mapped_grid": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "lxml": [],
  "mock_variable": [],
  "named_function": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "other": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pendulum": [
   "pendulum/conda-forge/noarch/pendulum-2.1.2-pyhd8ed1ab_1"
  ],
  "pkg_resources": [],
  "pkgutil": [],
  "pprint": [],
  "process_table": [],
  "pygeoif": [],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "regex": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "traceback": [],
  "typing": [],
  "units_convertible": [],
  "unittest": [],
  "urllib": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}