{
 "bad": [
  "SentenceTokenizer",
  "WordTokenizer",
  "aa_refinement",
  "clitic_join",
  "collapse",
  "createLogger",
  "dropNested",
  "dropSpans",
  "element_sentences",
  "extract_tags",
  "findMatchingBraces",
  "funct",
  "get_text",
  "hazm.__init__.SentenceTokenizer",
  "hazm.__init__.WordTokenizer",
  "htmlentitydefs.name2codepoint",
  "input.close",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "map.get",
  "math.e.extract",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "next.end",
  "next.group",
  "next.start",
  "nltk.chunk.ChunkParserI.evaluate",
  "normalizeNamespace",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "perm",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.S",
  "re.U",
  "re.X",
  "shekan",
  "splitParts",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strftime",
  "toRoman",
  "traverse",
  "urllib.quote",
  "with_nots",
  "word_item"
 ],
 "deps": {
  "SentenceTokenizer": [],
  "WordTokenizer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aa_refinement": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clitic_join": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collapse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createLogger": [],
  "dropNested": [],
  "dropSpans": [],
  "element_sentences": [],
  "extract_tags": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "findMatchingBraces": [],
  "funct": [],
  "get_text": [],
  "hazm": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "next": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "normalizeNamespace": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "perm": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shekan": [],
  "splitParts": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toRoman": [],
  "traverse": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_nots": [],
  "word_item": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}