{
 "bad": [
  "Lemmatizer.Lemmatizer",
  "Normalizer.Normalizer",
  "PeykareReader.join_verb_parts",
  "SentenceTokenizer",
  "SentenceTokenizer.SentenceTokenizer",
  "SequenceTagger.IOBTagger",
  "SequenceTagger.SequenceTagger",
  "WordTokenizer",
  "WordTokenizer.WordTokenizer",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "aa_refinement",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "bz2",
  "bz2.BZ2File",
  "cgi",
  "cgi.escape",
  "clitic_join",
  "codecs",
  "codecs.open",
  "collapse",
  "collections.namedtuple",
  "createLogger",
  "dropNested",
  "dropSpans",
  "element_sentences",
  "extract_tags",
  "fileinput",
  "fileinput.FileInput",
  "fileinput.hook_compressed",
  "findMatchingBraces",
  "funct",
  "get_text",
  "html.entities.name2codepoint",
  "htmlentitydefs.name2codepoint",
  "input.close",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "map.get",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.e",
  "math.e.extract",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "math.tan",
  "math.trunc",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "next.end",
  "next.group",
  "next.start",
  "nltk.chunk.ChunkParserI",
  "nltk.chunk.ChunkParserI.evaluate",
  "nltk.chunk.RegexpParser",
  "nltk.chunk.conlltags2tree",
  "nltk.chunk.tree2conlltags",
  "nltk.metrics.accuracy",
  "nltk.parse.DependencyGraph",
  "nltk.parse.api.ParserI",
  "nltk.parse.malt.MaltParser",
  "nltk.stem.api.StemmerI",
  "nltk.tag.api.TaggerI",
  "nltk.tag.stanford",
  "nltk.tag.stanford.StanfordPOSTagger",
  "nltk.tokenize.api.TokenizerI",
  "nltk.tree.Tree",
  "normalizeNamespace",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "os.walk",
  "perm",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shekan",
  "splitParts",
  "str.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "time.strftime",
  "timeit.default_timer",
  "toRoman",
  "traverse",
  "types.SimpleNamespace",
  "urllib.parse.quote",
  "urllib.quote",
  "utils.NUMBERS",
  "utils.maketrans",
  "with_nots",
  "word_item",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Lemmatizer": [],
  "Normalizer": [],
  "PeykareReader": [],
  "SentenceTokenizer": [],
  "SequenceTagger": [],
  "WordTokenizer": [],
  "__future__": [],
  "aa_refinement": [],
  "argparse": [],
  "bz2": [],
  "cgi": [],
  "clitic_join": [],
  "codecs": [],
  "collapse": [],
  "collections": [],
  "createLogger": [],
  "dropNested": [],
  "dropSpans": [],
  "element_sentences": [],
  "extract_tags": [],
  "fileinput": [],
  "findMatchingBraces": [],
  "funct": [],
  "get_text": [],
  "html": [],
  "htmlentitydefs": [],
  "input": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "map": [],
  "math": [],
  "multiprocessing": [],
  "next": [],
  "nltk": [],
  "normalizeNamespace": [],
  "os": [],
  "perm": [],
  "re": [],
  "shekan": [],
  "splitParts": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "toRoman": [],
  "traverse": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "with_nots": [],
  "word_item": [],
  "xml": []
 }
}