{
 "bad": [
  "ThisVersionPartConfiguration",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "difflib.unified_diff",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.environ.copy",
  "os.environ.items",
  "os.path.basename",
  "os.path.exists",
  "os.unlink",
  "re",
  "re.compile",
  "sre_constants",
  "sre_constants.error",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ThisVersionPartConfiguration": [],
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "difflib": [],
  "errno": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "re": [],
  "sre_constants": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}