{
 "bad": [
  "catzzz.__init__.CURRENT_DIR",
  "catzzz.__init__.generate_cats",
  "catzzz.__init__.print_dem_catzzz",
  "catzzz.__init__.thread",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "sys",
  "sys.modules",
  "time",
  "time.sleep"
 ],
 "deps": {
  "catzzz": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}