{
 "bad": [
  "DigitalRFPrint",
  "_py_rf_write_hdf5.get_last_dir_written",
  "_py_rf_write_hdf5.get_last_file_written",
  "_py_rf_write_hdf5.get_last_utc_timestamp",
  "_py_rf_write_hdf5.get_unix_time",
  "_py_rf_write_hdf5.get_version",
  "_py_rf_write_hdf5.rf_block_write",
  "_py_rf_write_hdf5.rf_write",
  "_sub_directory_metadata",
  "cls",
  "digital_metadata.DigitalMetadataReader",
  "digital_rf.__init__.get_versions",
  "errno",
  "errno.ENOENT",
  "fixpath",
  "h5py.h5t.FLOAT",
  "h5py.h5t.INTEGER",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.repeat",
  "itertools.tee",
  "list_drf.GLOB_DRFFILE.replace",
  "list_drf.GLOB_DRFPROPFILE",
  "list_drf.GLOB_SUBDIR",
  "list_drf.RE_DRFPROP",
  "list_drf._add_include_group",
  "list_drf._add_time_group",
  "list_drf.ilsdrf",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.longdouble",
  "numpy.nan",
  "numpy.string_",
  "numpy.uint64",
  "op_method",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "pytz.utc",
  "pytz.utc.localize",
  "signal.SIGTERM",
  "six.moves.urllib",
  "six.moves.zip",
  "slice.dtype",
  "slice.dtype.names",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "time.time",
  "time.timezone",
  "util.epoch",
  "util.parse_identifier_to_time",
  "watchdog.events.RegexMatchingEventHandler.__init__",
  "watchdog_drf.DigitalRFEventHandler",
  "watchdog_drf.DirWatcher",
  "watchdog_drf._add_watchdog_group"
 ],
 "deps": {
  "DigitalRFPrint": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_py_rf_write_hdf5": [],
  "_sub_directory_metadata": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "digital_metadata": [],
  "digital_rf": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixpath": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gnuradio": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py37h996399a_3",
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.9.2.0-py39ha84d206_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_drf": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pmt": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py37h996399a_3"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slice": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "watchdog_drf": []
 }
}