{
 "bad": [
  "BaseProvider",
  "StringIO.StringIO",
  "_calculate_luhn",
  "_checksum",
  "_luhn_checksum",
  "calculate_checksum",
  "checksum",
  "convert_to_vat",
  "date_time.Provider.countries",
  "datetime.time.min",
  "digits_of",
  "en.Provider",
  "es.Provider",
  "faker.Factory.create",
  "faker.config.AVAILABLE_LOCALES.sort",
  "faker.generator.random.choice",
  "faker.generator.random.randint",
  "faker.generator.random.random",
  "faker.generator.random.randrange",
  "faker.generator.random.sample",
  "faker.generator.random.setstate",
  "faker.generator.random.uniform",
  "faker.providers.__init__.BaseProvider",
  "faker.providers.__init__._re_at",
  "faker.providers.__init__._re_excl",
  "faker.providers.__init__._re_hash",
  "faker.providers.__init__._re_perc",
  "faker.providers.__init__._re_qm",
  "faker.providers.address.ja_JP.Provider.building_names",
  "faker.providers.address.ja_JP.Provider.cities",
  "faker.providers.address.ja_JP.Provider.countries",
  "faker.providers.address.ja_JP.Provider.prefectures",
  "faker.providers.address.ja_JP.Provider.towns",
  "faker.providers.address.ne_NP.Provider.cities",
  "faker.providers.address.ne_NP.Provider.countries",
  "faker.providers.address.ne_NP.Provider.districts",
  "faker.providers.company.ja_JP.Provider.company_prefixes",
  "faker.providers.company.pt_BR.__init__.company_id_checksum",
  "faker.providers.credit_card.__init__.CreditCard",
  "faker.providers.date_time.Provider.countries",
  "faker.providers.date_time.Provider.luhn_lookup",
  "faker.providers.date_time.__init__.datetime_to_timestamp",
  "faker.providers.date_time.__init__.timedelta_pattern",
  "faker.providers.internet.el_GR.__init__.latinize",
  "faker.providers.internet.el_GR.__init__.remove_accents",
  "faker.providers.lorem.la.Provider.text",
  "faker.providers.lorem.la.Provider.word",
  "faker.providers.lorem.la.Provider.words",
  "faker.providers.person.ja_JP.Provider.last_romanized_names",
  "faker.providers.person.ne_NP.Provider.first_names",
  "faker.providers.person.ne_NP.Provider.last_names",
  "faker.providers.python.__init__.string_types",
  "faker.providers.ssn.en_US.__init__.Provider",
  "faker.providers.ssn.hr_HR.__init__.checksum",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.__init__.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.__init__.checksum",
  "faker.providers.ssn.pt_BR.__init__.Provider",
  "faker.providers.ssn.pt_BR.__init__.checksum",
  "faker.tests.__init__.BarProvider",
  "faker.tests.__init__.FooProvider",
  "faker.tests.__init__.TEST_DIR",
  "faker.tests.__init__.UTC",
  "faker.tests.__init__.string_types",
  "faker.tests.__init__.utc",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fn",
  "fr_FR.Provider",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_string",
  "itertools",
  "itertools.product",
  "latinize",
  "locale.replace",
  "lorem.la.Provider.word",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.urandom",
  "prov_cls",
  "re.U",
  "strftime",
  "string_types",
  "sys",
  "sys.argv",
  "sys.float_info.dig",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "time",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.time",
  "time.tzinfo"
 ],
 "deps": {
  "BaseProvider": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_calculate_luhn": [],
  "_checksum": [],
  "_luhn_checksum": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calculate_checksum": [],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_to_vat": [],
  "date_time": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "digits_of": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.1-pyh9f0ad1d_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email-validator/conda-forge/noarch/email-validator-1.1.3-pyhd8ed1ab_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-pyh9f0ad1d_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.1-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.2-pyhd8ed1ab_0"
  ],
  "en": [],
  "es": [],
  "faker": [],
  "fn": [],
  "fr_FR": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_string": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "latinize": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lorem": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prov_cls": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "strftime": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string_types": [],
  "sys": [],
  "time": [],
  "ukpostcodeparser": [
   "ukpostcodeparser/conda-forge/noarch/ukpostcodeparser-1.1.2-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}