{
 "bad": [
  "StringIO.StringIO",
  "_calculate_luhn",
  "_checksum",
  "_luhn_checksum",
  "calculate_checksum",
  "checksum",
  "convert_to_vat",
  "date_time.Provider.countries",
  "datetime.time.min",
  "decimal.Decimal",
  "digits_of",
  "faker.Factory.create",
  "faker.config.AVAILABLE_LOCALES.sort",
  "faker.generator.random.choice",
  "faker.generator.random.randint",
  "faker.generator.random.random",
  "faker.generator.random.randrange",
  "faker.generator.random.sample",
  "faker.generator.random.setstate",
  "faker.generator.random.uniform",
  "faker.providers.__init__.BaseProvider",
  "faker.providers.__init__._re_at",
  "faker.providers.__init__._re_excl",
  "faker.providers.__init__._re_hash",
  "faker.providers.__init__._re_perc",
  "faker.providers.__init__._re_qm",
  "faker.providers.address.__init__.BaseProvider",
  "faker.providers.address.en_AU.__init__.AddressProvider",
  "faker.providers.address.en_CA.__init__.AddressProvider",
  "faker.providers.address.en_GB.__init__.AddressProvider",
  "faker.providers.address.en_US.__init__.AddressProvider",
  "faker.providers.address.es_ES.__init__.AddressProvider",
  "faker.providers.address.es_MX.__init__.AddressProvider",
  "faker.providers.address.ja_JP.Provider.building_names",
  "faker.providers.address.ja_JP.Provider.cities",
  "faker.providers.address.ja_JP.Provider.countries",
  "faker.providers.address.ja_JP.Provider.prefectures",
  "faker.providers.address.ja_JP.Provider.towns",
  "faker.providers.address.ne_NP.Provider.cities",
  "faker.providers.address.ne_NP.Provider.countries",
  "faker.providers.address.ne_NP.Provider.districts",
  "faker.providers.barcode.__init__.BaseProvider",
  "faker.providers.color.__init__.BaseProvider",
  "faker.providers.company.__init__.BaseProvider",
  "faker.providers.company.fr_CH.__init__.CompanyProvider",
  "faker.providers.company.ja_JP.Provider.company_prefixes",
  "faker.providers.company.pt_BR.__init__.company_id_checksum",
  "faker.providers.credit_card.__init__.BaseProvider",
  "faker.providers.credit_card.__init__.CreditCard",
  "faker.providers.currency.__init__.BaseProvider",
  "faker.providers.date_time.Provider.countries",
  "faker.providers.date_time.Provider.luhn_lookup",
  "faker.providers.date_time.__init__.BaseProvider",
  "faker.providers.date_time.__init__.datetime_to_timestamp",
  "faker.providers.date_time.__init__.timedelta_pattern",
  "faker.providers.file.__init__.BaseProvider",
  "faker.providers.internet.__init__.BaseProvider",
  "faker.providers.internet.el_GR.__init__.latinize",
  "faker.providers.internet.el_GR.__init__.remove_accents",
  "faker.providers.job.__init__.BaseProvider",
  "faker.providers.lorem.__init__.BaseProvider",
  "faker.providers.lorem.la.Provider.text",
  "faker.providers.lorem.la.Provider.word",
  "faker.providers.lorem.la.Provider.words",
  "faker.providers.misc.__init__.BaseProvider",
  "faker.providers.person.__init__.BaseProvider",
  "faker.providers.person.ja_JP.Provider.last_romanized_names",
  "faker.providers.person.ne_NP.Provider.first_names",
  "faker.providers.person.ne_NP.Provider.last_names",
  "faker.providers.phone_number.__init__.BaseProvider",
  "faker.providers.profile.__init__.BaseProvider",
  "faker.providers.python.__init__.BaseProvider",
  "faker.providers.python.__init__.string_types",
  "faker.providers.ssn.__init__.BaseProvider",
  "faker.providers.ssn.en_US.__init__.Provider",
  "faker.providers.ssn.hr_HR.__init__.checksum",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.__init__.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.__init__.checksum",
  "faker.providers.ssn.pt_BR.__init__.Provider",
  "faker.providers.ssn.pt_BR.__init__.checksum",
  "faker.providers.user_agent.__init__.BaseProvider",
  "faker.tests.__init__.BarProvider",
  "faker.tests.__init__.FooProvider",
  "faker.tests.__init__.TEST_DIR",
  "faker.tests.__init__.UTC",
  "faker.tests.__init__.string_types",
  "faker.tests.__init__.utc",
  "faker.tests.ja_JP.__init__.string_types",
  "faker.tests.ne_np.__init__.string_types",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fn",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_string",
  "itertools",
  "itertools.product",
  "latinize",
  "locale.replace",
  "lorem.la.Provider.word",
  "mock.patch",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.urandom",
  "prov_cls",
  "re.U",
  "strftime",
  "sys",
  "sys.argv",
  "sys.float_info.dig",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "time",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.time",
  "time.tzinfo"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_calculate_luhn": [],
  "_checksum": [],
  "_luhn_checksum": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_checksum": [],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_to_vat": [],
  "date_time": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "digits_of": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0"
  ],
  "faker": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_string": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latinize": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lorem": [],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prov_cls": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "strftime": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "ukpostcodeparser": [
   "ukpostcodeparser/conda-forge/noarch/ukpostcodeparser-1.1.2-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}