{
 "bad": [
  "StringIO.StringIO",
  "_calculate_luhn",
  "_checksum",
  "_luhn_checksum",
  "calculate_checksum",
  "checksum",
  "convert_to_vat",
  "date_time.Provider.countries",
  "datetime.time.min",
  "digits_of",
  "faker.config.AVAILABLE_LOCALES.sort",
  "faker.generator.random.choice",
  "faker.generator.random.randint",
  "faker.generator.random.random",
  "faker.generator.random.randrange",
  "faker.generator.random.sample",
  "faker.generator.random.setstate",
  "faker.generator.random.uniform",
  "faker.providers.__init__.BaseProvider",
  "faker.providers.__init__._re_at",
  "faker.providers.__init__._re_excl",
  "faker.providers.__init__._re_hash",
  "faker.providers.__init__._re_perc",
  "faker.providers.__init__._re_qm",
  "faker.providers.address.ja_JP.Provider.building_names",
  "faker.providers.address.ja_JP.Provider.cities",
  "faker.providers.address.ja_JP.Provider.countries",
  "faker.providers.address.ja_JP.Provider.prefectures",
  "faker.providers.address.ja_JP.Provider.towns",
  "faker.providers.address.ne_NP.Provider.cities",
  "faker.providers.address.ne_NP.Provider.countries",
  "faker.providers.address.ne_NP.Provider.districts",
  "faker.providers.company.ja_JP.Provider.company_prefixes",
  "faker.providers.company.pt_BR.__init__.company_id_checksum",
  "faker.providers.credit_card.__init__.CreditCard",
  "faker.providers.date_time.Provider.countries",
  "faker.providers.date_time.Provider.luhn_lookup",
  "faker.providers.date_time.__init__.datetime_to_timestamp",
  "faker.providers.date_time.__init__.timedelta_pattern",
  "faker.providers.internet.el_GR.__init__.latinize",
  "faker.providers.internet.el_GR.__init__.remove_accents",
  "faker.providers.lorem.la.Provider.text",
  "faker.providers.lorem.la.Provider.word",
  "faker.providers.lorem.la.Provider.words",
  "faker.providers.person.ja_JP.Provider.last_romanized_names",
  "faker.providers.person.ne_NP.Provider.first_names",
  "faker.providers.person.ne_NP.Provider.last_names",
  "faker.providers.python.__init__.string_types",
  "faker.providers.ssn.en_US.__init__.Provider",
  "faker.providers.ssn.hr_HR.__init__.checksum",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS",
  "faker.providers.ssn.it_IT.__init__.ALPHANUMERICS_DICT",
  "faker.providers.ssn.it_IT.__init__.CHECKSUM_TABLE",
  "faker.providers.ssn.it_IT.__init__.checksum",
  "faker.providers.ssn.pt_BR.__init__.Provider",
  "faker.providers.ssn.pt_BR.__init__.checksum",
  "faker.tests.__init__.BarProvider",
  "faker.tests.__init__.FooProvider",
  "faker.tests.__init__.TEST_DIR",
  "faker.tests.__init__.UTC",
  "faker.tests.__init__.string_types",
  "faker.tests.__init__.utc",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fn",
  "functools.reduce",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_string",
  "io.StringIO",
  "itertools",
  "latinize",
  "locale.replace",
  "lorem.la.Provider.word",
  "mock.patch",
  "os.environ.get",
  "os.listdir",
  "os.path.isdir",
  "os.urandom",
  "prov_cls",
  "re.U",
  "strftime",
  "sys",
  "sys.float_info.dig",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "time",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.tzinfo"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.1-pyh9f0ad1d_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_0",
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email-validator/conda-forge/noarch/email-validator-1.1.3-pyhd8ed1ab_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-py_0",
   "email_validator/conda-forge/noarch/email_validator-1.0.2-pyh9f0ad1d_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.0-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.1-pyh9f0ad1d_0",
   "email_validator/conda-forge/noarch/email_validator-1.1.2-pyhd8ed1ab_0"
  ],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py38_1001",
   "faker/conda-forge/linux-64/faker-2.0.0-py36_0",
   "faker/conda-forge/noarch/faker-0.8.15-py_0",
   "faker/conda-forge/noarch/faker-4.0.1-py_0",
   "faker/conda-forge/noarch/faker-4.0.3-py_0",
   "faker/conda-forge/noarch/faker-4.1.4-py_0",
   "faker/conda-forge/noarch/faker-4.14.0-py_0",
   "faker/conda-forge/noarch/faker-4.9.0-py_0",
   "faker/conda-forge/noarch/faker-5.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.3.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.4.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.6.5-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.0.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-6.6.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.5.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.8.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.9.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ukpostcodeparser": [
   "ukpostcodeparser/conda-forge/noarch/ukpostcodeparser-1.1.2-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}