{
 "bad": [
  "_calculate_luhn",
  "_checksum",
  "_luhn_checksum",
  "calculate_checksum",
  "checksum",
  "convert_to_vat",
  "date_time.Provider.countries",
  "datetime.time.min",
  "dateutil.tz.tzlocal",
  "digits_of",
  "en.Provider",
  "es.Provider",
  "faker.Factory.create",
  "faker.config.AVAILABLE_LOCALES.sort",
  "faker.generator.random.choice",
  "faker.generator.random.randint",
  "faker.generator.random.random",
  "faker.generator.random.randrange",
  "faker.generator.random.sample",
  "faker.generator.random.setstate",
  "faker.generator.random.uniform",
  "faker.providers.address.ja_JP.Provider.building_names",
  "faker.providers.address.ja_JP.Provider.cities",
  "faker.providers.address.ja_JP.Provider.countries",
  "faker.providers.address.ja_JP.Provider.prefectures",
  "faker.providers.address.ja_JP.Provider.towns",
  "faker.providers.address.ne_NP.Provider.cities",
  "faker.providers.address.ne_NP.Provider.countries",
  "faker.providers.address.ne_NP.Provider.districts",
  "faker.providers.company.ja_JP.Provider.company_prefixes",
  "faker.providers.date_time.Provider.countries",
  "faker.providers.date_time.Provider.luhn_lookup",
  "faker.providers.lorem.la.Provider.text",
  "faker.providers.lorem.la.Provider.word",
  "faker.providers.lorem.la.Provider.words",
  "faker.providers.person.ja_JP.Provider.last_romanized_names",
  "faker.providers.person.ne_NP.Provider.first_names",
  "faker.providers.person.ne_NP.Provider.last_names",
  "faker.utils.datetime_safe.datetime.fromtimestamp",
  "faker.utils.datetime_safe.datetime.now",
  "fn",
  "fr_FR.Provider",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "in_string",
  "itertools.product",
  "locale.replace",
  "lorem.la.Provider.word",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.urandom",
  "prov_cls",
  "re.U",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "sys.argv",
  "sys.float_info.dig",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "time.hour",
  "time.microsecond",
  "time.minute",
  "time.mktime",
  "time.strftime",
  "time.time",
  "time.tzinfo",
  "unicodedata.normalize",
  "unittest.mock.patch",
  "uuid.uuid4"
 ],
 "deps": {
  "_calculate_luhn": [],
  "_checksum": [],
  "_luhn_checksum": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calculate_checksum": [],
  "checksum": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_to_vat": [],
  "date_time": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "digits_of": [],
  "email_validator": [
   "email-validator/conda-forge/noarch/email-validator-1.1.2-pyhd8ed1ab_1",
   "email_validator/conda-forge/noarch/email_validator-1.0.5-pyh9f0ad1d_0"
  ],
  "en": [],
  "es": [],
  "faker": [],
  "fn": [],
  "fr_FR": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "in_string": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lorem": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prov_cls": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "ukpostcodeparser": [
   "ukpostcodeparser/conda-forge/noarch/ukpostcodeparser-1.1.2-py_0"
  ],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": []
 }
}