{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "cox_snell",
  "dict.__delitem__",
  "dict.__setitem__",
  "dot_fun",
  "family.Binomial",
  "family.Poisson",
  "family.QuasiPoisson",
  "links.CDFLink",
  "links.Link",
  "links.Log",
  "links.Logit",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "math",
  "math.isnan",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.lib._version.NumpyVersion",
  "numpy.linalg",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.trace",
  "numpy.transpose",
  "numpy.zeros",
  "re",
  "scipy.linalg",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.solve",
  "scipy.special",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.sf",
  "scipy.stats.t",
  "scipy.stats.t.sf",
  "statsmodels.base.covtype.get_robustcov_results",
  "statsmodels.tools.numdiff.approx_fprime",
  "statsmodels.tools.numdiff.approx_fprime_cs",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_squared",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "cox_snell": [],
  "dict": [],
  "dot_fun": [],
  "family": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "links": [],
  "math": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "statsmodels": [],
  "unittest": [],
  "varfuncs": [],
  "warnings": []
 }
}