{
 "bad": [
  "cox_snell",
  "dict.__delitem__",
  "dict.__setitem__",
  "dot_fun",
  "family.Binomial",
  "family.Poisson",
  "family.QuasiPoisson",
  "links.CDFLink",
  "links.Link",
  "links.Log",
  "links.Logit",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "numpy.abs",
  "numpy.cos",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.linalg",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.solve",
  "scipy.special",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.sf",
  "scipy.stats.t",
  "scipy.stats.t.sf",
  "spreg.user_output",
  "spreg.utils.RegressionPropsY",
  "spreg.utils.spdot",
  "spreg.utils.spmultiply",
  "statsmodels.base.covtype.get_robustcov_results",
  "statsmodels.tools.numdiff.approx_fprime",
  "statsmodels.tools.numdiff.approx_fprime_cs",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_squared",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.0.0-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.0.1-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.2.1-py_0",
   "libpysal/conda-forge/noarch/libpysal-4.5.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}