{
 "bad": [
  "cox_snell",
  "dict.__delitem__",
  "dict.__setitem__",
  "dot_fun",
  "family.Binomial",
  "family.Poisson",
  "family.QuasiPoisson",
  "links.CDFLink",
  "links.Link",
  "links.Log",
  "links.Logit",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.sign",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "statsmodels.base.covtype.get_robustcov_results",
  "statsmodels.tools.numdiff.approx_fprime",
  "statsmodels.tools.numdiff.approx_fprime_cs",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_squared"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cox_snell": [],
  "dict": [],
  "dot_fun": [],
  "family": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "links": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "statsmodels": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "varfuncs": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}