{
 "bad": [
  "base.LikelihoodModelResults",
  "cox_snell",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dot_fun",
  "family.Binomial",
  "family.Gaussian",
  "family.Poisson",
  "family.QuasiPoisson",
  "glm.GLM",
  "iwls.iwls",
  "libpysal.examples.get_path",
  "libpysal.io.open",
  "links",
  "links.CDFLink",
  "links.Link",
  "links.Log",
  "links.Logit",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.log",
  "links.logit",
  "links.probit",
  "links.sqrt",
  "math.isnan",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.lib._version.NumpyVersion",
  "numpy.linalg.inv",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.trace",
  "numpy.transpose",
  "numpy.zeros",
  "re.match",
  "re.search",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg.solve",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.gammaln",
  "scipy.stats.norm",
  "scipy.stats.norm.sf",
  "scipy.stats.t",
  "scipy.stats.t.sf",
  "spglm.base.LikelihoodModelResults",
  "spglm.base.Results",
  "spglm.base.lzip",
  "spglm.family.FLOAT_EPS",
  "spglm.family.Family",
  "spglm.family.Gamma",
  "spglm.family.Gaussian",
  "spglm.family.Poisson",
  "spglm.glm.GLM",
  "spglm.glm.GLMResults",
  "spglm.glm.family",
  "spglm.iwls._compute_betas",
  "spglm.iwls._compute_betas_gwr",
  "spglm.links.CDFLink",
  "spglm.links.CLogLog",
  "spglm.links.FLOAT_EPS",
  "spglm.links.Link",
  "spglm.links.Log",
  "spglm.links.Logit",
  "spglm.links.NegativeBinomial",
  "spglm.links.Power",
  "spglm.links.cauchy",
  "spglm.links.identity",
  "spglm.links.inverse_power",
  "spglm.links.inverse_squared",
  "spglm.links.sqrt",
  "spglm.utils.CacheWriteWarning",
  "spglm.utils.CachedAttribute",
  "spglm.utils._bit_length_26",
  "spglm.utils.resettable_cache",
  "spglm.utils.string_types",
  "spglm.varfuncs.Binomial",
  "spglm.varfuncs.FLOAT_EPS",
  "spglm.varfuncs.NegativeBinomial",
  "spglm.varfuncs.Power",
  "spglm.varfuncs.VarianceFunction",
  "spglm.varfuncs.binary",
  "spglm.varfuncs.constant",
  "spglm.varfuncs.mu",
  "spglm.varfuncs.mu_cubed",
  "spglm.varfuncs.mu_squared",
  "spglm.varfuncs.nbinom",
  "spreg.user_output.check_arrays",
  "spreg.user_output.check_constant",
  "spreg.user_output.check_y",
  "spreg.utils.RegressionPropsY",
  "spreg.utils.spdot",
  "spreg.utils.spmultiply",
  "statsmodels.base.covtype.get_robustcov_results",
  "statsmodels.tools.numdiff.approx_fprime",
  "statsmodels.tools.numdiff.approx_fprime_cs",
  "unittest.TestCase",
  "unittest.main",
  "utils.cache_readonly",
  "varfuncs.Binomial",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_squared",
  "warnings.warn"
 ],
 "deps": {
  "base": [],
  "cox_snell": [],
  "dict": [],
  "dot_fun": [],
  "family": [],
  "glm": [],
  "iwls": [],
  "libpysal": [],
  "links": [],
  "math": [],
  "numpy": [],
  "re": [],
  "scipy": [],
  "spglm": [],
  "spreg": [],
  "statsmodels": [],
  "unittest": [],
  "utils": [],
  "varfuncs": [],
  "warnings": []
 }
}