{
 "bad": [
  "black.TargetVersion.PY36",
  "black.TargetVersion.PY37",
  "black.TargetVersion.PY38",
  "black.TargetVersion.PY39",
  "format_document"
 ],
 "deps": {
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "pylsp": [
   "python-lsp-server/conda-forge/noarch/python-lsp-server-1.0.1-pyhd8ed1ab_0",
   "python-lsp-server/conda-forge/noarch/python-lsp-server-1.1.0-pyhd8ed1ab_0",
   "python-lsp-server/conda-forge/noarch/python-lsp-server-1.2.2-pyhd8ed1ab_0"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}