{
 "bad": [
  "black.TargetVersion",
  "black.TargetVersion.PY36",
  "black.TargetVersion.PY37",
  "black.TargetVersion.PY38",
  "black.TargetVersion.PY39",
  "black.find_project_root",
  "format_document"
 ],
 "deps": {
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "format_document": [],
  "pylsp": [
   "python-lsp-server/conda-forge/noarch/python-lsp-server-1.0.1-pyhd8ed1ab_0"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}