{
 "bad": [
  "BaseDPMachine",
  "BaseDPMechanism",
  "TestClass",
  "TestMSE",
  "TestMech",
  "_delta_c",
  "_f",
  "_func",
  "_mean",
  "_std",
  "_sum",
  "_var",
  "b_plus",
  "diffprivlib.accountant.BudgetAccountant._default",
  "dp_mech",
  "noisy_func",
  "numpy._NoValue",
  "numpy.cbrt",
  "numpy.character",
  "numpy.core.multiarray.ndarray",
  "numpy.core.umath.sqrt",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "objective",
  "old_noisy_func",
  "path_func",
  "phi",
  "pytest.mark.filterwarnings",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.datasets",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition._pca",
  "sklearn.decomposition._pca.PCA",
  "sklearn.decomposition._pca.PCA.fit_transform",
  "sklearn.decomposition._pca._infer_dimension",
  "sklearn.decomposition._pca._infer_dimension_",
  "sklearn.decomposition.pca",
  "sklearn.decomposition.pca.PCA",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model._logistic._logistic_loss_and_grad",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing._data._handle_zeros_in_scale",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.extmath._incremental_mean_and_var",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.fixes._joblib_parallel_args",
  "sklearn.utils.multiclass._check_partial_fit_first_call",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sys.maxsize",
  "target_func",
  "tuple.__new__",
  "value"
 ],
 "deps": {
  "BaseDPMachine": [],
  "BaseDPMechanism": [],
  "TestClass": [],
  "TestMSE": [],
  "TestMech": [],
  "_delta_c": [],
  "_f": [],
  "_func": [],
  "_mean": [],
  "_std": [],
  "_sum": [],
  "_var": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b_plus": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffprivlib": [],
  "dp_mech": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "noisy_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "old_noisy_func": [],
  "path_func": [],
  "phi": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sys": [],
  "target_func": [],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}