{
 "bad": [
  "BaseDPMachine",
  "TestClass",
  "TestMSE",
  "_delta_c",
  "_f",
  "_func",
  "_mean",
  "_std",
  "_sum",
  "_var",
  "b_plus",
  "diffprivlib.accountant.BudgetAccountant._default",
  "get_max_sensitivity",
  "mech",
  "mech.randomise",
  "noisy_func",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.character",
  "numpy.core.multiarray.ndarray",
  "numpy.core.umath.sqrt",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "objective",
  "old_noisy_func",
  "path_func",
  "phi",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.warns",
  "scipy.linalg.null_space",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "secrets",
  "secrets.SystemRandom",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.datasets",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition._pca",
  "sklearn.decomposition._pca.PCA",
  "sklearn.decomposition._pca.PCA.fit_transform",
  "sklearn.decomposition._pca._infer_dimension",
  "sklearn.decomposition._pca._infer_dimension_",
  "sklearn.decomposition.pca",
  "sklearn.decomposition.pca.PCA",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model._logistic._logistic_loss_and_grad",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing._data._handle_zeros_in_scale",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.extmath._incremental_mean_and_var",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.fixes._joblib_parallel_args",
  "sklearn.utils.multiclass._check_partial_fit_first_call",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "target_func",
  "tuple.__new__",
  "unittest.TestCase",
  "unittest.case.TestCase",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}