{
 "bad": [
  "BaseDPMachine",
  "BaseDPMechanism",
  "TestClass",
  "TestMSE",
  "TestMech",
  "_delta_c",
  "_f",
  "_func",
  "_mean",
  "_std",
  "_sum",
  "_var",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "b_plus",
  "copy.copy",
  "copy.deepcopy",
  "diffprivlib.accountant.BudgetAccountant._default",
  "dp_mech",
  "math.erf",
  "noisy_func",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.character",
  "numpy.clip",
  "numpy.core.multiarray",
  "numpy.core.multiarray.ndarray",
  "numpy.core.umath",
  "numpy.core.umath.sqrt",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.ptp",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective",
  "old_noisy_func",
  "path_func",
  "phi",
  "pytest",
  "pytest.mark.filterwarnings",
  "pytest.warns",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "sklearn.base.BaseEstimator",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.datasets",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition._pca",
  "sklearn.decomposition._pca.PCA",
  "sklearn.decomposition._pca.PCA.fit_transform",
  "sklearn.decomposition._pca._infer_dimension",
  "sklearn.decomposition._pca._infer_dimension_",
  "sklearn.decomposition.pca",
  "sklearn.decomposition.pca.PCA",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model._logistic._logistic_loss_and_grad",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing._data._handle_zeros_in_scale",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.extmath._incremental_mean_and_var",
  "sklearn.utils.extmath.stable_cumsum",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.fixes._joblib_parallel_args",
  "sklearn.utils.multiclass._check_partial_fit_first_call",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.FLOAT_DTYPES",
  "sys.maxsize",
  "target_func",
  "tuple.__new__",
  "unittest.TestCase",
  "unittest.case.TestCase",
  "value",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "BaseDPMachine": [],
  "BaseDPMechanism": [],
  "TestClass": [],
  "TestMSE": [],
  "TestMech": [],
  "_delta_c": [],
  "_f": [],
  "_func": [],
  "_mean": [],
  "_std": [],
  "_sum": [],
  "_var": [],
  "abc": [],
  "b_plus": [],
  "copy": [],
  "diffprivlib": [],
  "dp_mech": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [],
  "noisy_func": [],
  "numbers": [],
  "numpy": [],
  "objective": [],
  "old_noisy_func": [],
  "path_func": [],
  "phi": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "target_func": [],
  "tuple": [],
  "unittest": [],
  "value": [],
  "warnings": []
 }
}