{
 "bad": [
  "BaseDPMachine",
  "BaseDPMechanism",
  "TestClass",
  "TestMSE",
  "TestMech",
  "_delta_c",
  "_f",
  "_func",
  "_mean",
  "_std",
  "_sum",
  "_var",
  "b_plus",
  "diffprivlib.accountant.BudgetAccountant._default",
  "dp_mech",
  "noisy_func",
  "numpy._NoValue",
  "numpy.cbrt",
  "numpy.character",
  "numpy.core.multiarray.ndarray",
  "numpy.core.umath.sqrt",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "objective",
  "old_noisy_func",
  "path_func",
  "phi",
  "pytest.mark.filterwarnings",
  "sklearn.decomposition._pca._infer_dimension_",
  "sklearn.decomposition.pca.PCA",
  "sys.maxsize",
  "target_func",
  "tuple.__new__",
  "value"
 ],
 "deps": {
  "BaseDPMachine": [],
  "BaseDPMechanism": [],
  "TestClass": [],
  "TestMSE": [],
  "TestMech": [],
  "_delta_c": [],
  "_f": [],
  "_func": [],
  "_mean": [],
  "_std": [],
  "_sum": [],
  "_var": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b_plus": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffprivlib": [],
  "dp_mech": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "noisy_func": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "old_noisy_func": [],
  "path_func": [],
  "phi": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "target_func": [],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}