{
 "bad": [
  "itertools.chain",
  "jinja2.Template",
  "json.loads",
  "logging.getLogger",
  "markdownextradata.plugin.CONFIG_KEYS",
  "markdownextradata.plugin.log",
  "markdownextradata.plugin.str_type",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.utils.string_types",
  "mkdocs.utils.warning_filter",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.sep",
  "pathlib.Path",
  "sys.version_info",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "markdownextradata": [],
  "mkdocs": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "yaml": []
 }
}