{
 "bad": [
  "RuntimError",
  "atexit",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "conditional",
  "converter.notebook_to_html",
  "converter.notebook_to_script",
  "func",
  "io.StringIO",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "lan",
  "magics.SoS_Magics.names",
  "multiprocessing.Process",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.markdown.MarkdownExporter",
  "nbconvert.exporters.pdf.PDFExporter",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "numpy.uint8",
  "object.__class__.__name__",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "pprint",
  "pprint.pformat",
  "previewer_func",
  "psutil",
  "psutil.pid_exists",
  "pydoc",
  "pydoc.html",
  "pydoc.plaintext",
  "pydoc.render_doc",
  "pytest.mark.usefixtures",
  "queue.Empty",
  "re.M",
  "re.MULTILINE",
  "rlcompleter",
  "rlcompleter.Completer",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.webdriver.ActionChains",
  "selenium.webdriver.common.by.By",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.expected_conditions",
  "selenium.webdriver.support.expected_conditions.element_to_be_clickable",
  "selenium.webdriver.support.expected_conditions.presence_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_element_located",
  "selenium.webdriver.support.ui.Select",
  "selenium.webdriver.support.ui.WebDriverWait",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sos.__main__.get_run_parser",
  "sos._version.__sos_version__",
  "sos._version.__version__",
  "sos.controller.Controller",
  "sos.controller.connect_controllers",
  "sos.controller.disconnect_controllers",
  "sos.converter.extract_workflow",
  "sos.eval.SoS_eval",
  "sos.eval.SoS_exec",
  "sos.eval.interpolate",
  "sos.executor_utils.kill_all_subprocesses",
  "sos.executor_utils.prepare_env",
  "sos.hosts.Host",
  "sos.parser.SoS_Script",
  "sos.parser.replace_sigil",
  "sos.preview.get_previewers",
  "sos.section_analyzer.analyze_section",
  "sos.step_executor.Base_Step_Executor",
  "sos.step_executor.Base_Step_Executor.run",
  "sos.syntax.SOS_SECTION_HEADER",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.syntax.SOS_USAGES",
  "sos.targets.RemovedTarget",
  "sos.targets.UnknownTarget",
  "sos.targets.file_target",
  "sos.targets.sos_targets",
  "sos.targets.textMD5",
  "sos.utils.WorkflowDict",
  "sos.utils._parse_error",
  "sos.utils.env",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.clear",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.get",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.temp_dir",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "sos.utils.get_traceback",
  "sos.utils.load_config_files",
  "sos.utils.loaded_modules",
  "sos.utils.pexpect_run",
  "sos.utils.pretty_size",
  "sos.utils.short_repr",
  "sos.visualize.Visualizer",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time",
  "trigger_keystrokes",
  "update_existing",
  "webbrowser",
  "webbrowser.open",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "x",
  "x.name",
  "x.split",
  "x.strip",
  "zmq",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}