{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.error.UsageError",
  "IPython.lib.clipboard.ClipboardEmpty",
  "IPython.lib.clipboard.osx_clipboard_get",
  "IPython.lib.clipboard.tkinter_clipboard_get",
  "IPython.utils.tempdir.TemporaryDirectory",
  "IPython.utils.tokenutil.line_at_cursor",
  "IPython.utils.tokenutil.token_at_cursor",
  "atexit",
  "atexit.register",
  "collections.Sized",
  "converter.notebook_to_html",
  "converter.notebook_to_script",
  "func",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.tests.utils",
  "ipykernel.tests.utils.TIMEOUT",
  "ipykernel.tests.utils.assemble_output",
  "ipykernel.tests.utils.start_new_kernel",
  "lan",
  "magics.SoS_Magics.names",
  "multiprocessing.Process",
  "object.__class__.__name__",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "previewer_func",
  "psutil",
  "psutil.pid_exists",
  "re.M",
  "re.MULTILINE",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.get",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.temp_dir",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "update_existing",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "x",
  "x.name",
  "x.split",
  "x.strip",
  "zmq",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "lan": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magics": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "previewer_func": [],
  "psutil": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_existing": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workflow_executor": [],
  "x": [],
  "zmq": []
 }
}