{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.error.UsageError",
  "IPython.lib.clipboard.ClipboardEmpty",
  "IPython.lib.clipboard.osx_clipboard_get",
  "IPython.lib.clipboard.tkinter_clipboard_get",
  "IPython.utils.tempdir.TemporaryDirectory",
  "IPython.utils.tokenutil.line_at_cursor",
  "IPython.utils.tokenutil.token_at_cursor",
  "RuntimError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "atexit.register",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "completer.SoS_Completer",
  "conditional",
  "contextlib.contextmanager",
  "converter.notebook_to_html",
  "converter.notebook_to_script",
  "fnmatch.fnmatch",
  "func",
  "glob.glob",
  "inspector.SoS_Inspector",
  "io.StringIO",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.tests.utils.TIMEOUT",
  "ipykernel.tests.utils.assemble_output",
  "ipykernel.tests.utils.start_new_kernel",
  "json.dump",
  "json.loads",
  "jupyter_client.find_connection_file",
  "lan",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "magics.Preview_Magic",
  "magics.SoS_Magics",
  "magics.SoS_Magics.names",
  "multiprocessing.Process",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.Exporter.__init__",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.markdown.MarkdownExporter",
  "nbconvert.exporters.pdf.PDFExporter",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "numpy.array",
  "numpy.matrix",
  "numpy.uint8",
  "object.__class__.__name__",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.read_clipboard",
  "pandas.read_csv",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "pprint.pformat",
  "previewer_func",
  "psutil.pid_exists",
  "pydoc.html",
  "pydoc.plaintext",
  "pydoc.render_doc",
  "pytest.mark.usefixtures",
  "queue.Empty",
  "random.randint",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rlcompleter.Completer",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.webdriver.ActionChains",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.expected_conditions.element_to_be_clickable",
  "selenium.webdriver.support.expected_conditions.presence_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_element_located",
  "selenium.webdriver.support.ui.WebDriverWait",
  "shlex.split",
  "shutil.copy",
  "shutil.rmtree",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.print",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.clear",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.get",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.temp_dir",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "stat.S_IEXEC",
  "step_executor.Interactive_Step_Executor",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "time.sleep",
  "types.ModuleType",
  "update_existing",
  "webbrowser.open",
  "workflow_executor.NotebookLoggingHandler",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "workflow_executor.execute_scratch_cell",
  "workflow_executor.run_sos_workflow",
  "workflow_executor.start_controller",
  "x",
  "x.name",
  "x.split",
  "x.strip",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [],
  "RuntimError": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "completer": [],
  "conditional": [],
  "contextlib": [],
  "converter": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "inspector": [],
  "io": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "lan": [],
  "logging": [],
  "magics": [],
  "multiprocessing": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pprint": [],
  "previewer_func": [],
  "psutil": [],
  "pydoc": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "rlcompleter": [],
  "selenium": [],
  "shlex": [],
  "shutil": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.1-py_0",
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.22.2-pyhd8ed1ab_0"
  ],
  "sos_notebook": [
   "sos-notebook/conda-forge/noarch/sos-notebook-0.19.8-py_0"
  ],
  "stat": [],
  "step_executor": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "update_existing": [],
  "webbrowser": [],
  "workflow_executor": [],
  "x": [],
  "zmq": []
 }
}