{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.error.UsageError",
  "IPython.lib.clipboard.ClipboardEmpty",
  "IPython.lib.clipboard.osx_clipboard_get",
  "IPython.lib.clipboard.tkinter_clipboard_get",
  "IPython.utils.tempdir.TemporaryDirectory",
  "IPython.utils.tokenutil.line_at_cursor",
  "IPython.utils.tokenutil.token_at_cursor",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "atexit",
  "atexit.register",
  "collections.OrderedDict",
  "collections.Sized",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "converter.notebook_to_html",
  "converter.notebook_to_script",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "glob",
  "glob.glob",
  "io.StringIO",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.tests.utils",
  "ipykernel.tests.utils.TIMEOUT",
  "ipykernel.tests.utils.assemble_output",
  "ipykernel.tests.utils.start_new_kernel",
  "json",
  "json.dump",
  "json.loads",
  "jupyter_client.find_connection_file",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager",
  "jupyter_client.manager.start_new_kernel",
  "lan",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARNING",
  "magics.SoS_Magics.names",
  "multiprocessing",
  "multiprocessing.Process",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.markdown.MarkdownExporter",
  "nbconvert.exporters.pdf.PDFExporter",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.output_from_msg",
  "nbformat.write",
  "numpy.array",
  "numpy.matrix",
  "numpy.uint8",
  "object.__class__.__name__",
  "os",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_clipboard",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "pprint",
  "pprint.pformat",
  "previewer_func",
  "psutil",
  "psutil.pid_exists",
  "pydoc",
  "pydoc.html",
  "pydoc.plaintext",
  "pydoc.render_doc",
  "queue.Empty",
  "random",
  "random.randint",
  "re",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rlcompleter",
  "rlcompleter.Completer",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.get",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.temp_dir",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "time",
  "time.sleep",
  "types.ModuleType",
  "update_existing",
  "webbrowser",
  "webbrowser.open",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "x",
  "x.name",
  "x.split",
  "x.strip",
  "zmq",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "contextlib": [],
  "converter": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "io": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [],
  "lan": [],
  "logging": [],
  "magics": [],
  "multiprocessing": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pprint": [],
  "previewer_func": [],
  "psutil": [],
  "pydoc": [],
  "queue": [],
  "random": [],
  "re": [],
  "rlcompleter": [],
  "shlex": [],
  "shutil": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "update_existing": [],
  "webbrowser": [],
  "workflow_executor": [],
  "x": [],
  "zmq": []
 }
}