{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.error.UsageError",
  "IPython.lib.clipboard.ClipboardEmpty",
  "IPython.lib.clipboard.osx_clipboard_get",
  "IPython.lib.clipboard.tkinter_clipboard_get",
  "IPython.utils.tempdir.TemporaryDirectory",
  "IPython.utils.tokenutil.line_at_cursor",
  "IPython.utils.tokenutil.token_at_cursor",
  "RuntimError",
  "_version.__version__",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "atexit.register",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "completer.SoS_Completer",
  "conditional",
  "contextlib.contextmanager",
  "converter.notebook_to_html",
  "converter.notebook_to_script",
  "fnmatch.fnmatch",
  "func",
  "glob.glob",
  "inspector.SoS_Inspector",
  "io.StringIO",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.tests.utils.TIMEOUT",
  "ipykernel.tests.utils.assemble_output",
  "ipykernel.tests.utils.start_new_kernel",
  "json.dump",
  "json.loads",
  "jupyter_client.find_connection_file",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.manager.start_new_kernel",
  "lan",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "magics.Preview_Magic",
  "magics.SoS_Magics",
  "magics.SoS_Magics.names",
  "multiprocessing.Process",
  "nbconvert.exporters.Exporter",
  "nbconvert.exporters.Exporter.__init__",
  "nbconvert.exporters.html.HTMLExporter",
  "nbconvert.exporters.markdown.MarkdownExporter",
  "nbconvert.exporters.pdf.PDFExporter",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbconvert.preprocessors.execute.ExecutePreprocessor",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.output_from_msg",
  "nbformat.write",
  "numpy.array",
  "numpy.matrix",
  "numpy.uint8",
  "object.__class__.__name__",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas.DataFrame",
  "pandas.read_clipboard",
  "pandas.read_csv",
  "pkg_resources.EntryPoint",
  "pkg_resources.iter_entry_points",
  "pprint.pformat",
  "previewer_func",
  "psutil.pid_exists",
  "pydoc.html",
  "pydoc.plaintext",
  "pydoc.render_doc",
  "pytest.mark.usefixtures",
  "queue.Empty",
  "random.randint",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "rlcompleter.Completer",
  "selenium.common.exceptions.NoSuchElementException",
  "selenium.webdriver.ActionChains",
  "selenium.webdriver.common.by.By.CSS_SELECTOR",
  "selenium.webdriver.common.by.By.ID",
  "selenium.webdriver.common.by.By.TAG_NAME",
  "selenium.webdriver.common.keys.Keys",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.ESCAPE",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.expected_conditions.element_to_be_clickable",
  "selenium.webdriver.support.expected_conditions.presence_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.presence_of_element_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_all_elements_located",
  "selenium.webdriver.support.expected_conditions.visibility_of_element_located",
  "selenium.webdriver.support.ui.WebDriverWait",
  "shlex.split",
  "shutil.copy",
  "shutil.rmtree",
  "sos.__main__.get_run_parser",
  "sos._version.__sos_version__",
  "sos._version.__version__",
  "sos.controller.Controller",
  "sos.controller.connect_controllers",
  "sos.controller.disconnect_controllers",
  "sos.converter.extract_workflow",
  "sos.eval.SoS_eval",
  "sos.eval.interpolate",
  "sos.executor_utils.kill_all_subprocesses",
  "sos.executor_utils.prepare_env",
  "sos.hosts.Host",
  "sos.parser.SoS_Script",
  "sos.parser.replace_sigil",
  "sos.preview.get_previewers",
  "sos.section_analyzer.analyze_section",
  "sos.step_executor.Base_Step_Executor",
  "sos.step_executor.Base_Step_Executor.run",
  "sos.syntax.SOS_SECTION_HEADER.match",
  "sos.syntax.SOS_USAGES",
  "sos.targets.RemovedTarget",
  "sos.targets.UnknownTarget",
  "sos.targets.file_target",
  "sos.targets.sos_targets",
  "sos.targets.textMD5",
  "sos.utils._parse_error",
  "sos.utils.env.config",
  "sos.utils.env.config.update",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.addHandler",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.handers.setTitle",
  "sos.utils.env.logger.handlers",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.print",
  "sos.utils.env.logger.warn",
  "sos.utils.env.logger.warning",
  "sos.utils.env.master_push_socket.send_pyobj",
  "sos.utils.env.master_request_socket.recv",
  "sos.utils.env.master_request_socket.send_pyobj",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict._dict",
  "sos.utils.env.sos_dict._dict.clear",
  "sos.utils.env.sos_dict._dict.items",
  "sos.utils.env.sos_dict._dict.keys",
  "sos.utils.env.sos_dict.append",
  "sos.utils.env.sos_dict.get",
  "sos.utils.env.sos_dict.keys",
  "sos.utils.env.sos_dict.pop",
  "sos.utils.env.sos_dict.quick_update",
  "sos.utils.env.sos_dict.set",
  "sos.utils.env.sos_dict.update",
  "sos.utils.env.temp_dir",
  "sos.utils.env.verbosity",
  "sos.utils.env.zmq_context",
  "sos.utils.get_traceback",
  "sos.utils.load_config_files",
  "sos.utils.loaded_modules",
  "sos.utils.pexpect_run",
  "sos.utils.pretty_size",
  "sos.utils.short_repr",
  "sos.visualize.Visualizer",
  "sos_notebook._version.__version__",
  "sos_notebook._version._py_ver",
  "sos_notebook.completer.PythonCompleter",
  "sos_notebook.completer.SoS_MagicsCompleter",
  "sos_notebook.completer.SoS_PathCompleter",
  "sos_notebook.completer.last_valid",
  "sos_notebook.converter.SoS_ExecutePreprocessor",
  "sos_notebook.converter.SoS_Exporter",
  "sos_notebook.converter.SoS_to_nonSoS_notebook",
  "sos_notebook.converter.add_cell",
  "sos_notebook.converter.export_notebook",
  "sos_notebook.converter.nonSoS_to_SoS_notebook",
  "sos_notebook.inspector.SoS_SyntaxInspector",
  "sos_notebook.inspector.SoS_VariableInspector",
  "sos_notebook.install._is_root",
  "sos_notebook.install._py_ver",
  "sos_notebook.install.args",
  "sos_notebook.install.get_install_sos_kernel_spec_parser",
  "sos_notebook.install.install_sos_kernel_spec",
  "sos_notebook.install.kernel_json",
  "sos_notebook.install.parser",
  "sos_notebook.kernel.FlushableStringIO",
  "sos_notebook.kernel.SoS_Kernel",
  "sos_notebook.kernel.Subkernels",
  "sos_notebook.kernel.make_transient_msg",
  "sos_notebook.kernel.subkernel",
  "sos_notebook.magics.Capture_Magic",
  "sos_notebook.magics.Cd_Magic",
  "sos_notebook.magics.Clear_Magic",
  "sos_notebook.magics.Command_Magic",
  "sos_notebook.magics.ConnectInfo_Magic",
  "sos_notebook.magics.Debug_Magic",
  "sos_notebook.magics.Dict_Magic",
  "sos_notebook.magics.Expand_Magic",
  "sos_notebook.magics.Get_Magic",
  "sos_notebook.magics.Matplotlib_Magic",
  "sos_notebook.magics.Paste_Magic",
  "sos_notebook.magics.Preview_Magic",
  "sos_notebook.magics.Pull_Magic",
  "sos_notebook.magics.Push_Magic",
  "sos_notebook.magics.Put_Magic",
  "sos_notebook.magics.Render_Magic",
  "sos_notebook.magics.Revisions_Magic",
  "sos_notebook.magics.Run_Magic",
  "sos_notebook.magics.Runfile_Magic",
  "sos_notebook.magics.Sandbox_Magic",
  "sos_notebook.magics.Save_Magic",
  "sos_notebook.magics.SessionInfo_Magic",
  "sos_notebook.magics.Set_Magic",
  "sos_notebook.magics.Shutdown_Magic",
  "sos_notebook.magics.SoSRun_Magic",
  "sos_notebook.magics.SoSSave_Magic",
  "sos_notebook.magics.SoS_Magic",
  "sos_notebook.magics.Task_Magic",
  "sos_notebook.magics.Tasks_Magic",
  "sos_notebook.magics.Toc_Magic",
  "sos_notebook.magics.Use_Magic",
  "sos_notebook.magics.With_Magic",
  "sos_notebook.magics.builtins",
  "sos_notebook.magics.header_to_toc",
  "sos_notebook.step_executor.Interactive_Step_Executor",
  "sos_notebook.test_utils.CellTypeError",
  "sos_notebook.test_utils.KC",
  "sos_notebook.test_utils.KM",
  "sos_notebook.test_utils._wait_for",
  "sos_notebook.test_utils._wait_for_multiple",
  "sos_notebook.test_utils.execute_promise",
  "sos_notebook.test_utils.flush_channels",
  "sos_notebook.test_utils.new_window",
  "sos_notebook.test_utils.promise_js",
  "sos_notebook.test_utils.select_kernel",
  "sos_notebook.test_utils.start_sos_kernel",
  "sos_notebook.test_utils.trigger_keystrokes",
  "sos_notebook.test_utils.wait_for_selector",
  "sos_notebook.workflow_executor.NotebookLoggingHandler",
  "sos_notebook.workflow_executor.Tapped_Executor",
  "sos_notebook.workflow_executor.cancel_workflow",
  "sos_notebook.workflow_executor.g_workflow_queue",
  "sos_notebook.workflow_executor.run_next_workflow_in_queue",
  "stat.S_IEXEC",
  "step_executor.Interactive_Step_Executor",
  "subprocess.DEVNULL",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tabulate.tabulate",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Event",
  "time.sleep",
  "types.ModuleType",
  "update_existing",
  "webbrowser.open",
  "workflow_executor.NotebookLoggingHandler",
  "workflow_executor.cancel_workflow",
  "workflow_executor.execute_pending_workflow",
  "workflow_executor.execute_scratch_cell",
  "workflow_executor.run_sos_workflow",
  "workflow_executor.start_controller",
  "x",
  "x.name",
  "x.split",
  "x.strip",
  "zmq.Context",
  "zmq.PUSH"
 ],
 "deps": {
  "IPython": [],
  "RuntimError": [],
  "_version": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "completer": [],
  "conditional": [],
  "contextlib": [],
  "converter": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "inspector": [],
  "io": [],
  "ipykernel": [],
  "json": [],
  "jupyter_client": [],
  "lan": [],
  "logging": [],
  "magics": [],
  "multiprocessing": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pprint": [],
  "previewer_func": [],
  "psutil": [],
  "pydoc": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "rlcompleter": [],
  "selenium": [],
  "shlex": [],
  "shutil": [],
  "sos": [],
  "sos_notebook": [],
  "stat": [],
  "step_executor": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "types": [],
  "update_existing": [],
  "webbrowser": [],
  "workflow_executor": [],
  "x": [],
  "zmq": []
 }
}