{
 "bad": [
  "Frame",
  "Scattergeo",
  "Scattermapbox",
  "datetime.datetime.date",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "geopy.distance.Distance",
  "geopy.distance.geodesic",
  "numpy.dtype",
  "numpy.maximum",
  "numpy.nan",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.unique",
  "plotly.offline.init_notebook_mode",
  "plotly.offline.iplot",
  "plotly.offline.plot",
  "resonate.att_formatter.reindex_df",
  "resonate.att_formatter.setup_deployment_sheet",
  "resonate.att_formatter.setup_tag_sheet",
  "resonate.att_formatter.subset_rename_df",
  "resonate.compress.compress_detections",
  "resonate.filters.get_distance_matrix",
  "resonate.library.exceptions.GenericException",
  "resonate.residence_index.aggregate_total_no_overlap",
  "resonate.residence_index.aggregate_total_with_overlap",
  "resonate.residence_index.get_days",
  "resonate.residence_index.get_station_location",
  "resonate.residence_index.total_days_count",
  "resonate.residence_index.total_days_diff",
  "resonate.visual_timeline.consolidate_data",
  "resonate.visual_timeline.create_frames",
  "resonate.visual_timeline.create_grid",
  "resonate.visual_timeline.create_trace",
  "resonate.visual_timeline.define_layout",
  "resonate.visual_timeline.define_sliders",
  "resonate.visual_timeline.define_updatemenus"
 ],
 "deps": {
  "Frame": [],
  "Scattergeo": [],
  "Scattermapbox": [],
  "datetime": [],
  "geopy": [],
  "numpy": [],
  "pandas": [],
  "plotly": [],
  "resonate": []
 }
}