{
 "bad": [
  "Frame",
  "Scattergeo",
  "Scattermapbox",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.date",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "math",
  "numpy",
  "numpy.dtype",
  "numpy.maximum",
  "numpy.nan",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timedelta",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.unique"
 ],
 "deps": {
  "Frame": [],
  "Scattergeo": [],
  "Scattermapbox": [],
  "datetime": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ]
 }
}