{
 "bad": [
  "dash_colorscales.__init__._components",
  "dash_colorscales.__init__._css_dist",
  "dash_colorscales.__init__._current_path",
  "dash_colorscales.__init__._js_dist",
  "dash_colorscales.__init__._this_module",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0"
  ],
  "dash_colorscales": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}