{
 "bad": [
  "PJAssertionError",
  "Token",
  "__globals__.Array",
  "__globals__.Error",
  "__globals__.Error.captureStackTrace",
  "__globals__.Error.prototype",
  "__globals__.Function",
  "__globals__.Map",
  "__globals__.Object",
  "__globals__.Object.create",
  "__globals__.Object.defineProperty",
  "__globals__.Set",
  "__globals__.WeakMap",
  "__globals__.WeakSet",
  "__globals__.typeof",
  "_process_node",
  "api.evaljs",
  "api.translate_file",
  "api.translates",
  "api.transpile_py_file",
  "api.transpile_pys",
  "argparse.ArgumentParser",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.In",
  "ast.Index",
  "ast.List",
  "ast.Name",
  "ast.NameConstant",
  "ast.NotIn",
  "ast.Pass",
  "ast.Pow",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.Slice",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.USub",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.comprehension",
  "ast.expr",
  "ast.iter_child_nodes",
  "ast.parse",
  "ast.stmt",
  "base.JSNode",
  "base.JSStatement",
  "base64.b64encode",
  "bisect.bisect_right",
  "blocks.JSBlock",
  "classes.Attribute_super",
  "classes.Call_isinstance",
  "classes.Call_issubclass",
  "classes.Call_super",
  "classes.Subscript_super",
  "cls",
  "collections.ChainMap",
  "collections.deque",
  "collections.namedtuple",
  "common._build_call_isinstance",
  "contextlib.contextmanager",
  "dukpy.JSInterpreter",
  "dukpy.evaljs",
  "eval_fn",
  "exceptions.TransformationError",
  "exceptions.UnsupportedSyntaxError",
  "functions.JSFunction",
  "functools.reduce",
  "getNameString",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isgenerator",
  "itertools.chain",
  "js_ast.JSArrowFunction",
  "js_ast.JSAssignmentExpression",
  "js_ast.JSAsyncFunction",
  "js_ast.JSAsyncMethod",
  "js_ast.JSAttribute",
  "js_ast.JSAugAssignStatement",
  "js_ast.JSAwait",
  "js_ast.JSBinOp",
  "js_ast.JSBreakStatement",
  "js_ast.JSCall",
  "js_ast.JSClass",
  "js_ast.JSClassConstructor",
  "js_ast.JSCommentBlock",
  "js_ast.JSContinueStatement",
  "js_ast.JSDefaultImport",
  "js_ast.JSDeleteStatement",
  "js_ast.JSDependImport",
  "js_ast.JSDict",
  "js_ast.JSExport",
  "js_ast.JSExportDefault",
  "js_ast.JSExpressionStatement",
  "js_ast.JSFalse",
  "js_ast.JSFalse.get",
  "js_ast.JSForStatement",
  "js_ast.JSForeachStatement",
  "js_ast.JSForofStatement",
  "js_ast.JSFunction",
  "js_ast.JSGenFunction",
  "js_ast.JSGenMethod",
  "js_ast.JSGetter",
  "js_ast.JSIfExp",
  "js_ast.JSIfStatement",
  "js_ast.JSKeySubscript",
  "js_ast.JSList",
  "js_ast.JSLiteral",
  "js_ast.JSMethod",
  "js_ast.JSMultipleArgsOp",
  "js_ast.JSName",
  "js_ast.JSNamedImport",
  "js_ast.JSNewCall",
  "js_ast.JSNull",
  "js_ast.JSNull.get",
  "js_ast.JSNum",
  "js_ast.JSOpAdd",
  "js_ast.JSOpAnd",
  "js_ast.JSOpBitAnd",
  "js_ast.JSOpBitOr",
  "js_ast.JSOpBitXor",
  "js_ast.JSOpDiv",
  "js_ast.JSOpGt",
  "js_ast.JSOpGtE",
  "js_ast.JSOpIn",
  "js_ast.JSOpInstanceof",
  "js_ast.JSOpInvert",
  "js_ast.JSOpLShift",
  "js_ast.JSOpLt",
  "js_ast.JSOpLtE",
  "js_ast.JSOpMod",
  "js_ast.JSOpMult",
  "js_ast.JSOpNot",
  "js_ast.JSOpOr",
  "js_ast.JSOpRShift",
  "js_ast.JSOpStrongEq",
  "js_ast.JSOpStrongNotEq",
  "js_ast.JSOpSub",
  "js_ast.JSOpTypeof",
  "js_ast.JSOpUSub",
  "js_ast.JSPass",
  "js_ast.JSRest",
  "js_ast.JSReturnStatement",
  "js_ast.JSSetter",
  "js_ast.JSStarImport",
  "js_ast.JSStatements",
  "js_ast.JSStr",
  "js_ast.JSSubscript",
  "js_ast.JSSuper",
  "js_ast.JSTaggedTemplate",
  "js_ast.JSTemplateLiteral",
  "js_ast.JSThis",
  "js_ast.JSThrowStatement",
  "js_ast.JSTrue",
  "js_ast.JSTrue.get",
  "js_ast.JSTryCatchFinallyStatement",
  "js_ast.JSUnaryOp",
  "js_ast.JSVarStatement",
  "js_ast.JSWhileStatement",
  "js_ast.JSYield",
  "js_ast.JSYieldStar",
  "js_ast.TargetNode",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "macropy.core.quotes.ast_list",
  "macropy.core.quotes.ast_literal",
  "macropy.core.quotes.ast_literal.prototype",
  "macropy.core.quotes.ast_literal.prototype.isPrototypeOf",
  "macropy.core.quotes.name",
  "macropy.core.quotes.q",
  "macropy.experimental.pattern.switch",
  "map.write",
  "meta.asttools.str_ast",
  "metapensiero.pj.__main__.Reporter",
  "metapensiero.pj.__main__.UnsupportedPythonError",
  "metapensiero.pj.__main__.check_interpreter_supported",
  "metapensiero.pj.__main__.log",
  "metapensiero.pj.__main__.main",
  "metapensiero.pj.__main__.parser",
  "metapensiero.pj.__main__.transform",
  "metapensiero.pj.__main__.transform_string",
  "metapensiero.pj.api.BABEL_COMPILER",
  "metapensiero.pj.api.BABEL_JS_CTX",
  "metapensiero.pj.api.BABEL_POLYFILL",
  "metapensiero.pj.api._calc_file_names",
  "metapensiero.pj.api.babel_compile",
  "metapensiero.pj.api.evaljs",
  "metapensiero.pj.api.log",
  "metapensiero.pj.api.transformations",
  "metapensiero.pj.api.translate_object",
  "metapensiero.pj.api.translates",
  "metapensiero.pj.api.transpile_es6s",
  "metapensiero.pj.api.transpile_object",
  "metapensiero.pj.api.transpile_pys",
  "metapensiero.pj.js_ast.base.JSNode",
  "metapensiero.pj.js_ast.base.TargetNode",
  "metapensiero.pj.js_ast.blocks.JSBlock",
  "metapensiero.pj.js_ast.blocks.JSForIterableStatement",
  "metapensiero.pj.js_ast.bodies.JSStatements",
  "metapensiero.pj.js_ast.classes.JSClassMember",
  "metapensiero.pj.js_ast.expressions.JSCall",
  "metapensiero.pj.js_ast.functions.JSFunction",
  "metapensiero.pj.js_ast.literals.JSLiteral",
  "metapensiero.pj.js_ast.operators.JSLeftSideUnaryOp",
  "metapensiero.pj.js_ast.operators.JSOpStrongEq",
  "metapensiero.pj.js_ast.operators.JSOperator",
  "metapensiero.pj.js_ast.statements.JSExport",
  "metapensiero.pj.js_ast.statements.JSImport",
  "metapensiero.pj.js_ast.statements.JSVarDeclarer",
  "metapensiero.pj.js_ast.util.JS_KEYWORDS",
  "metapensiero.pj.js_ast.util.JS_KEYWORDS_ES6",
  "metapensiero.pj.processor.exceptions.ProcessorError",
  "metapensiero.pj.processor.exceptions.TransformationError",
  "metapensiero.pj.processor.sourcemaps.BASE64_CHARS",
  "metapensiero.pj.processor.sourcemaps.BASE64_CHAR_TO_INT",
  "metapensiero.pj.processor.sourcemaps.SourceMap",
  "metapensiero.pj.processor.sourcemaps.SourceMapDecodeError",
  "metapensiero.pj.processor.sourcemaps.TOKEN_SPEC",
  "metapensiero.pj.processor.sourcemaps.Token",
  "metapensiero.pj.processor.sourcemaps.VLQ_BASE",
  "metapensiero.pj.processor.sourcemaps.VLQ_BASE_MASK",
  "metapensiero.pj.processor.sourcemaps.VLQ_BASE_SHIFT",
  "metapensiero.pj.processor.sourcemaps.VLQ_CONTINUATION_BIT",
  "metapensiero.pj.processor.sourcemaps.decode_vlqs",
  "metapensiero.pj.processor.sourcemaps.encode_vlq",
  "metapensiero.pj.processor.sourcemaps.identity_tokenize",
  "metapensiero.pj.processor.sourcemaps.source_map_url_re",
  "metapensiero.pj.processor.sourcemaps.token_re",
  "metapensiero.pj.processor.transforming.ASSIGN_TEMPLATE",
  "metapensiero.pj.processor.transforming.SNIPPETS_TEMPLATE",
  "metapensiero.pj.processor.transforming.VAR_TEMPLATE",
  "metapensiero.pj.processor.transforming.ast",
  "metapensiero.pj.processor.transforming.build_node_parent_map",
  "metapensiero.pj.processor.transforming.load_transformations",
  "metapensiero.pj.processor.transforming.python_ast_names",
  "metapensiero.pj.processor.util.CODE_BLOCK_STMTS",
  "metapensiero.pj.processor.util.IGNORED_NAMES",
  "metapensiero.pj.processor.util.OutputSrc",
  "metapensiero.pj.processor.util.Part",
  "metapensiero.pj.processor.util.controlled_ast_walk",
  "metapensiero.pj.processor.util.linecounter",
  "metapensiero.pj.processor.util.node_names",
  "metapensiero.pj.processor.util.walk_under_code_boundary",
  "metapensiero.pj.testing.ast_dumps",
  "metapensiero.pj.testing.ast_object",
  "metapensiero.pj.testing.transformations",
  "metapensiero.pj.transformations.classes.ClassDef_default",
  "metapensiero.pj.transformations.classes.ClassDef_exception",
  "metapensiero.pj.transformations.classes.EXC_TEMPLATE_ES5",
  "metapensiero.pj.transformations.classes._class_guards",
  "metapensiero.pj.transformations.classes._isdoc",
  "metapensiero.pj.transformations.classes._normalize_dict_keys",
  "metapensiero.pj.transformations.classes._normalize_name",
  "metapensiero.pj.transformations.forloops.For_default",
  "metapensiero.pj.transformations.forloops.For_dict",
  "metapensiero.pj.transformations.forloops.For_iterable",
  "metapensiero.pj.transformations.forloops.For_range",
  "metapensiero.pj.transformations.functions.FunctionDef",
  "metapensiero.pj.transformations.functions._isyield",
  "metapensiero.pj.transformations.functions._normalize_name",
  "metapensiero.pj.transformations.obvious.NameConstant",
  "metapensiero.pj.transformations.obvious.Num",
  "metapensiero.pj.transformations.obvious.Str",
  "metapensiero.pj.transformations.obvious._normalize_dict_keys",
  "metapensiero.pj.transformations.obvious._normalize_name",
  "metapensiero.pj.transformations.special.AT_PREFIX_RE",
  "metapensiero.pj.transformations.special.Assign_default_",
  "metapensiero.pj.transformations.special.Attribute_list_append",
  "metapensiero.pj.transformations.special.BinOp_pow",
  "metapensiero.pj.transformations.special.Call_JS",
  "metapensiero.pj.transformations.special.Call_callable",
  "metapensiero.pj.transformations.special.Call_dict_copy",
  "metapensiero.pj.transformations.special.Call_dict_update",
  "metapensiero.pj.transformations.special.Call_float",
  "metapensiero.pj.transformations.special.Call_getattr",
  "metapensiero.pj.transformations.special.Call_hasattr",
  "metapensiero.pj.transformations.special.Call_import",
  "metapensiero.pj.transformations.special.Call_int",
  "metapensiero.pj.transformations.special.Call_len",
  "metapensiero.pj.transformations.special.Call_new",
  "metapensiero.pj.transformations.special.Call_print",
  "metapensiero.pj.transformations.special.Call_setattr",
  "metapensiero.pj.transformations.special.Call_str",
  "metapensiero.pj.transformations.special.Call_tagged_template",
  "metapensiero.pj.transformations.special.Call_template",
  "metapensiero.pj.transformations.special.Call_type",
  "metapensiero.pj.transformations.special.Call_typeof",
  "metapensiero.pj.transformations.special.Compare_in",
  "metapensiero.pj.transformations.special.Eq",
  "metapensiero.pj.transformations.special.Expr_docstring",
  "metapensiero.pj.transformations.special.GEN_PREFIX_RE",
  "metapensiero.pj.transformations.special.INSIDE_DUNDER_RE",
  "metapensiero.pj.transformations.special.Name_self",
  "metapensiero.pj.transformations.special.NotEq",
  "metapensiero.pj.transformations.special.SINGLE_WORD_RE",
  "metapensiero.pj.transformations.special.Subscript_slice",
  "metapensiero.pj.transformations.special._normalize_name",
  "metapensiero.pj.transformations.special._notable_replacer_gen",
  "metapensiero.pj.transformations.special._replace_identifiers_with_symbols",
  "metapensiero.pj.transformations.special._shortcuts",
  "noops.JSCommentBlock",
  "obvious.Assign_all",
  "obvious.Assign_default",
  "obvious.Attribute_default",
  "obvious.BinOp_default",
  "obvious.Call_default",
  "obvious.Compare_default",
  "obvious.Expr_default",
  "obvious.Name_default",
  "obvious.Subscript_default",
  "operators.JSLeftSideUnaryOp",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib.Path",
  "pdb.post_mortem",
  "processor.transforming.Transformer",
  "processor.util.Block",
  "processor.util.Line",
  "processor.util.Part",
  "processor.util.body_local_names",
  "processor.util.controlled_ast_walk",
  "processor.util.delimited",
  "processor.util.delimited_multi_line",
  "processor.util.walk_under_code_boundary",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.findall",
  "re.search",
  "slice.lower",
  "slice.step",
  "slice.upper",
  "snippets._assert",
  "snippets._in",
  "snippets.in_es6",
  "snippets.set_class_decorators",
  "snippets.set_decorators",
  "snippets.set_properties",
  "sourcemaps.SourceMap",
  "sourcemaps.Token",
  "statements.JSImport",
  "statements.JSVarStatement",
  "string.ascii_letters",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "testing.ast_dumps",
  "textwrap.dedent",
  "textwrap.indent",
  "transformation",
  "unicodedata.lookup",
  "util._check_keywords",
  "util.body_local_names",
  "util.obj_source",
  "util.parent_of",
  "util.rfilter",
  "util.walk_under_code_boundary"
 ],
 "deps": {
  "PJAssertionError": [],
  "Token": [],
  "__globals__": [],
  "_process_node": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "base": [],
  "base64": [],
  "bisect": [],
  "blocks": [],
  "classes": [],
  "cls": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "dukpy": [],
  "eval_fn": [],
  "exceptions": [],
  "functions": [],
  "functools": [],
  "getNameString": [],
  "inspect": [],
  "itertools": [],
  "js_ast": [],
  "json": [],
  "logging": [],
  "macropy": [],
  "map": [],
  "meta": [],
  "metapensiero": [],
  "noops": [],
  "obvious": [],
  "operators": [],
  "os": [],
  "pathlib": [],
  "pdb": [],
  "processor": [],
  "re": [],
  "slice": [],
  "snippets": [],
  "sourcemaps": [],
  "statements": [],
  "string": [],
  "sys": [],
  "testing": [],
  "textwrap": [],
  "transformation": [],
  "unicodedata": [],
  "util": []
 }
}