{
 "bad": [
  "PJAssertionError",
  "Token",
  "__globals__.Array",
  "__globals__.Error",
  "__globals__.Error.captureStackTrace",
  "__globals__.Error.prototype",
  "__globals__.Function",
  "__globals__.Map",
  "__globals__.Object",
  "__globals__.Object.create",
  "__globals__.Object.defineProperty",
  "__globals__.Set",
  "__globals__.WeakMap",
  "__globals__.WeakSet",
  "__globals__.typeof",
  "_process_node",
  "api.evaljs",
  "api.translate_file",
  "api.translates",
  "api.transpile_py_file",
  "api.transpile_pys",
  "ast.AST",
  "ast.Assign",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.In",
  "ast.Index",
  "ast.List",
  "ast.Name",
  "ast.NotIn",
  "ast.Pass",
  "ast.Pow",
  "ast.Raise",
  "ast.Return",
  "ast.Set",
  "ast.Slice",
  "ast.Subscript",
  "ast.Tuple",
  "ast.USub",
  "ast.UnaryOp",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.comprehension",
  "ast.expr",
  "ast.stmt",
  "base.JSNode",
  "base.JSStatement",
  "blocks.JSBlock",
  "classes.Attribute_super",
  "classes.Call_isinstance",
  "classes.Call_issubclass",
  "classes.Call_super",
  "classes.Subscript_super",
  "cls",
  "common._build_call_isinstance",
  "eval_fn",
  "exceptions.TransformationError",
  "exceptions.UnsupportedSyntaxError",
  "functions.JSFunction",
  "getNameString",
  "itertools.chain",
  "js_ast.JSArrowFunction",
  "js_ast.JSAssignmentExpression",
  "js_ast.JSAsyncFunction",
  "js_ast.JSAsyncMethod",
  "js_ast.JSAttribute",
  "js_ast.JSAugAssignStatement",
  "js_ast.JSAwait",
  "js_ast.JSBinOp",
  "js_ast.JSBreakStatement",
  "js_ast.JSCall",
  "js_ast.JSClass",
  "js_ast.JSClassConstructor",
  "js_ast.JSCommentBlock",
  "js_ast.JSContinueStatement",
  "js_ast.JSDefaultImport",
  "js_ast.JSDeleteStatement",
  "js_ast.JSDependImport",
  "js_ast.JSDict",
  "js_ast.JSExport",
  "js_ast.JSExportDefault",
  "js_ast.JSExpressionStatement",
  "js_ast.JSFalse",
  "js_ast.JSFalse.get",
  "js_ast.JSForStatement",
  "js_ast.JSForeachStatement",
  "js_ast.JSForofStatement",
  "js_ast.JSFunction",
  "js_ast.JSGenFunction",
  "js_ast.JSGenMethod",
  "js_ast.JSGetter",
  "js_ast.JSIfExp",
  "js_ast.JSIfStatement",
  "js_ast.JSKeySubscript",
  "js_ast.JSList",
  "js_ast.JSLiteral",
  "js_ast.JSMethod",
  "js_ast.JSMultipleArgsOp",
  "js_ast.JSName",
  "js_ast.JSNamedImport",
  "js_ast.JSNewCall",
  "js_ast.JSNull",
  "js_ast.JSNull.get",
  "js_ast.JSNum",
  "js_ast.JSOpAdd",
  "js_ast.JSOpAnd",
  "js_ast.JSOpBitAnd",
  "js_ast.JSOpBitOr",
  "js_ast.JSOpBitXor",
  "js_ast.JSOpDiv",
  "js_ast.JSOpGt",
  "js_ast.JSOpGtE",
  "js_ast.JSOpIn",
  "js_ast.JSOpInstanceof",
  "js_ast.JSOpInvert",
  "js_ast.JSOpLShift",
  "js_ast.JSOpLt",
  "js_ast.JSOpLtE",
  "js_ast.JSOpMod",
  "js_ast.JSOpMult",
  "js_ast.JSOpNot",
  "js_ast.JSOpOr",
  "js_ast.JSOpRShift",
  "js_ast.JSOpStrongEq",
  "js_ast.JSOpStrongNotEq",
  "js_ast.JSOpSub",
  "js_ast.JSOpTypeof",
  "js_ast.JSOpUSub",
  "js_ast.JSPass",
  "js_ast.JSRest",
  "js_ast.JSReturnStatement",
  "js_ast.JSSetter",
  "js_ast.JSStarImport",
  "js_ast.JSStatements",
  "js_ast.JSStr",
  "js_ast.JSSubscript",
  "js_ast.JSSuper",
  "js_ast.JSTaggedTemplate",
  "js_ast.JSTemplateLiteral",
  "js_ast.JSThis",
  "js_ast.JSThrowStatement",
  "js_ast.JSTrue",
  "js_ast.JSTrue.get",
  "js_ast.JSTryCatchFinallyStatement",
  "js_ast.JSUnaryOp",
  "js_ast.JSVarStatement",
  "js_ast.JSWhileStatement",
  "js_ast.JSYield",
  "js_ast.JSYieldStar",
  "js_ast.TargetNode",
  "macropy.core.quotes.ast_literal.prototype",
  "macropy.core.quotes.ast_literal.prototype.isPrototypeOf",
  "map.write",
  "meta.asttools.str_ast",
  "noops.JSCommentBlock",
  "obvious.Assign_all",
  "obvious.Assign_default",
  "obvious.Attribute_default",
  "obvious.BinOp_default",
  "obvious.Call_default",
  "obvious.Compare_default",
  "obvious.Expr_default",
  "obvious.Name_default",
  "obvious.Subscript_default",
  "operators.JSLeftSideUnaryOp",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "processor.transforming.Transformer",
  "processor.util.Block",
  "processor.util.Line",
  "processor.util.Part",
  "processor.util.body_local_names",
  "processor.util.controlled_ast_walk",
  "processor.util.delimited",
  "processor.util.delimited_multi_line",
  "processor.util.walk_under_code_boundary",
  "re.DOTALL",
  "re.MULTILINE",
  "re.UNICODE",
  "slice.lower",
  "slice.step",
  "slice.upper",
  "snippets._assert",
  "snippets._in",
  "snippets.in_es6",
  "snippets.set_class_decorators",
  "snippets.set_decorators",
  "snippets.set_properties",
  "sourcemaps.SourceMap",
  "sourcemaps.Token",
  "statements.JSImport",
  "statements.JSVarStatement",
  "string.ascii_letters",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "testing.ast_dumps",
  "textwrap.dedent",
  "textwrap.indent",
  "transformation",
  "unicodedata.lookup",
  "util._check_keywords",
  "util.body_local_names",
  "util.obj_source",
  "util.parent_of",
  "util.rfilter",
  "util.walk_under_code_boundary"
 ],
 "deps": {
  "PJAssertionError": [],
  "Token": [],
  "__globals__": [],
  "_process_node": [],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "blocks": [],
  "classes": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dukpy": [
   "dukpy/conda-forge/linux-64/dukpy-0.2.3-py36h8c4c3a4_1"
  ],
  "eval_fn": [],
  "exceptions": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getNameString": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "js_ast": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "macropy": [
   "macropy3/conda-forge/noarch/macropy3-1.1.0b2-py_0"
  ],
  "map": [],
  "meta": [],
  "noops": [],
  "obvious": [],
  "operators": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "slice": [],
  "snippets": [],
  "sourcemaps": [],
  "statements": [],
  "string": [],
  "sys": [],
  "testing": [],
  "textwrap": [],
  "transformation": [],
  "unicodedata": [],
  "util": []
 }
}