{
 "bad": [
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "__builtin__._ASTROPY_SETUP_",
  "astropy.__version__",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.FK5",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SphericalRepresentation",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.string_types",
  "astropy.extern.six.u",
  "astropy.io.fits.Header.fromstring",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.open",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.catch_warnings",
  "astropy.tests.helper.pytest.mark.mpl_image_compare",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.remote_data",
  "astropy.time.Time",
  "astropy.units.Quantity",
  "astropy.units.UnitBase",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hourangle",
  "astropy.units.km",
  "astropy.units.m",
  "astropy.units.s",
  "astropy.utils.data.download_file",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.wcs.WCS",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "axislabels.AxisLabels",
  "coordinate_helpers.CoordinateHelper",
  "coordinate_range.find_coordinate_range",
  "coordinates_map.CoordinatesMap",
  "core.WCSAxes",
  "cython_version.cython_version",
  "datasets.fetch_msx_hdu",
  "enable_deprecations_as_exceptions",
  "format.setter",
  "formatter_locator.AngleFormatterLocator",
  "formatter_locator.ScalarFormatterLocator",
  "frame.BaseFrame",
  "frame.RectangularFrame",
  "grid_paths.get_gridline_path",
  "grid_paths.get_lon_lat_path",
  "locator",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.axes.subplot_class_factory",
  "matplotlib.backend_bases.KeyEvent",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.Line2D.__init__",
  "matplotlib.lines.Path",
  "matplotlib.lines.Path.LINETO",
  "matplotlib.lines.Path.MOVETO",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot.cm.gist_heat",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.get",
  "matplotlib.rcParams.update",
  "matplotlib.text.Text",
  "matplotlib.ticker.Formatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox.union",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.transforms.Transform",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.errstate",
  "numpy.floor",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.repeat",
  "numpy.round",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "rc_utils.rc_context",
  "run_git",
  "settings.COORDINATE_RANGE_SAMPLES",
  "settings.FRAME_BOUNDARY_SAMPLES",
  "settings.GRID_SAMPLES",
  "slice.index",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "test_images.BaseImageTests",
  "ticklabels.TickLabels",
  "ticks.Ticks",
  "time.sleep",
  "transforms.CoordinateTransform",
  "transforms.CurvedTransform",
  "transforms.WCSPixel2WorldTransform",
  "transforms.WCSWorld2PixelTransform",
  "utils.coord_type_from_ctype",
  "utils.get_coord_meta",
  "utils.select_step_degree",
  "utils.select_step_hour",
  "utils.select_step_scalar",
  "version.githash",
  "version.version",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__builtin__": [],
  "_compiler": [
   "gammapy/conda-forge/linux-64/gammapy-0.6-py36_0",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36hc1659b7_1001"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "axislabels": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coordinate_helpers": [],
  "coordinate_range": [],
  "coordinates_map": [],
  "core": [],
  "cython_version": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enable_deprecations_as_exceptions": [],
  "format": [],
  "formatter_locator": [],
  "frame": [],
  "grid_paths": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locator": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "rc_utils": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run_git": [],
  "settings": [],
  "slice": [],
  "subprocess": [],
  "sys": [],
  "test_images": [],
  "ticklabels": [],
  "ticks": [],
  "time": [],
  "transforms": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}