{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.account.models.EmailAddress.objects.get",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.signals.social_account_removed.send",
  "dj_rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "dj_rest_auth.registration.views.SocialAccountListView.as_view",
  "dj_rest_auth.views.LoginView.as_view",
  "dj_rest_auth.views.LogoutView.as_view",
  "dj_rest_auth.views.PasswordChangeView.as_view",
  "dj_rest_auth.views.PasswordResetConfirmView.as_view",
  "dj_rest_auth.views.PasswordResetView.as_view",
  "dj_rest_auth.views.UserDetailsView.as_view",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.SECRET_KEY",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.forms.PasswordResetForm",
  "django.contrib.auth.forms.SetPasswordForm",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.logout",
  "django.contrib.auth.tokens.default_token_generator",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.auth.update_session_auth_hash",
  "django.contrib.auth.urls.urlpatterns",
  "django.contrib.auth.views.LoginView",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.contrib.auth.views.PasswordChangeView",
  "django.contrib.auth.views.PasswordChangeView.as_view",
  "django.contrib.auth.views.PasswordResetConfirmView",
  "django.contrib.auth.views.PasswordResetConfirmView.as_view",
  "django.contrib.auth.views.PasswordResetView",
  "django.contrib.auth.views.PasswordResetView.as_view",
  "django.contrib.auth.views.login",
  "django.contrib.auth.views.logout",
  "django.contrib.auth.views.password_change",
  "django.contrib.auth.views.password_reset",
  "django.contrib.auth.views.password_reset_confirm",
  "django.contrib.sites.models.Site",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.contrib.sites.shortcuts.get_current_site",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.mail",
  "django.core.mail.outbox",
  "django.core.urlresolvers.reverse",
  "django.http.HttpRequest",
  "django.test.TestCase",
  "django.test.client.Client",
  "django.test.client.MULTIPART_CONTENT",
  "django.test.modify_settings",
  "django.test.override_settings",
  "django.test.utils.override_settings",
  "django.urls.exceptions",
  "django.urls.exceptions.NoReverseMatch",
  "django.urls.path",
  "django.urls.re_path",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_str",
  "django.utils.http.urlsafe_base64_decode",
  "django.utils.http.urlsafe_base64_encode",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation.gettext_lazy",
  "django.views.decorators.csrf.ensure_csrf_cookie",
  "django.views.decorators.debug.sensitive_post_parameters",
  "django.views.generic.TemplateView",
  "django.views.generic.TemplateView.as_view",
  "jwt.decode",
  "jwt_auth.set_jwt_cookies",
  "jwt_auth.unset_jwt_cookies",
  "logging",
  "logging.CRITICAL",
  "logging.disable",
  "mixins.APIClient",
  "mixins.CustomPermissionClass.message",
  "request_func",
  "requests.exceptions.HTTPError",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rest_framework.authentication.CSRFCheck",
  "rest_framework.decorators.api_view",
  "rest_framework.exceptions",
  "rest_framework.exceptions.ErrorDetail",
  "rest_framework.exceptions.MethodNotAllowed",
  "rest_framework.exceptions.NotFound",
  "rest_framework.exceptions.PermissionDenied",
  "rest_framework.exceptions.ValidationError",
  "rest_framework.generics.CreateAPIView",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.generics.ListAPIView",
  "rest_framework.generics.RetrieveUpdateAPIView",
  "rest_framework.permissions",
  "rest_framework.permissions.AllowAny",
  "rest_framework.permissions.BasePermission",
  "rest_framework.permissions.IsAuthenticated",
  "rest_framework.response.Response",
  "rest_framework.reverse.reverse",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.ValidationError",
  "rest_framework.serializers.as_serializer_error",
  "rest_framework.status",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_400_BAD_REQUEST",
  "rest_framework.status.HTTP_401_UNAUTHORIZED",
  "rest_framework.status.HTTP_403_FORBIDDEN",
  "rest_framework.status.HTTP_405_METHOD_NOT_ALLOWED",
  "rest_framework.status.HTTP_500_INTERNAL_SERVER_ERROR",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.views.APIView",
  "rest_framework_simplejwt.settings.api_settings.ACCESS_TOKEN_LIFETIME",
  "rest_framework_simplejwt.settings.api_settings.REFRESH_TOKEN_LIFETIME",
  "rest_framework_simplejwt.views.TokenVerifyView.as_view",
  "serializer_class",
  "views.RegisterView.as_view",
  "views.ResendEmailVerificationView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {
  "allauth": [
   "django-allauth/conda-forge/noarch/django-allauth-0.35.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.37.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.37.1-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.38.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.39.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.39.1-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.40.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.41.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rest_framework_simplejwt": [
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.2-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.2.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-3.3-py_1",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.2-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.3-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.1.5-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.2.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.3.0-py_0",
   "djangorestframework_simplejwt/conda-forge/noarch/djangorestframework_simplejwt-4.4.0-py_0"
  ]
 },
 "missing_versions": {
  "django-allauth": [
   "0.32.0",
   "0.33.0",
   "0.34.0"
  ],
  "djangorestframework_simplejwt": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "django-allauth >=0.35.0",
  "python >=2.7.12,<=2.7.15|3.5.4|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0",
  "djangorestframework_simplejwt >=3.2"
 ]
}