{
 "bad": [
  "JWTUserDetailsSerializer",
  "adapter_class",
  "allauth.account.app_settings.AUTHENTICATION_METHOD",
  "allauth.account.app_settings.AuthenticationMethod.EMAIL",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME",
  "allauth.account.app_settings.AuthenticationMethod.USERNAME_EMAIL",
  "allauth.account.app_settings.EMAIL_REQUIRED",
  "allauth.account.app_settings.EMAIL_VERIFICATION",
  "allauth.account.app_settings.EmailVerificationMethod.MANDATORY",
  "allauth.account.app_settings.UNIQUE_EMAIL",
  "allauth.account.app_settings.USERNAME_MIN_LENGTH",
  "allauth.account.app_settings.USERNAME_REQUIRED",
  "allauth.socialaccount.models.SocialAccount.objects.filter",
  "allauth.socialaccount.models.SocialApp.objects.create",
  "allauth.socialaccount.providers.base.AuthProcess.CONNECT",
  "allauth.socialaccount.signals.social_account_removed.send",
  "dj_rest_auth.registration.views.SocialAccountDisconnectView.as_view",
  "dj_rest_auth.registration.views.SocialAccountListView.as_view",
  "dj_rest_auth.views.LoginView.as_view",
  "dj_rest_auth.views.LogoutView.as_view",
  "dj_rest_auth.views.PasswordChangeView.as_view",
  "dj_rest_auth.views.PasswordResetConfirmView.as_view",
  "dj_rest_auth.views.PasswordResetView.as_view",
  "dj_rest_auth.views.UserDetailsView.as_view",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.conf.settings.INSTALLED_APPS.remove",
  "django.conf.settings.SECRET_KEY",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.forms.DefaultPasswordResetForm",
  "django.contrib.auth.forms.SetPasswordForm",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.logout",
  "django.contrib.auth.tokens.default_token_generator",
  "django.contrib.auth.tokens.default_token_generator.check_token",
  "django.contrib.auth.tokens.default_token_generator.make_token",
  "django.contrib.auth.update_session_auth_hash",
  "django.contrib.auth.urls.urlpatterns",
  "django.contrib.auth.views.LoginView",
  "django.contrib.auth.views.LoginView.as_view",
  "django.contrib.auth.views.LogoutView",
  "django.contrib.auth.views.LogoutView.as_view",
  "django.contrib.auth.views.PasswordChangeView",
  "django.contrib.auth.views.PasswordChangeView.as_view",
  "django.contrib.auth.views.PasswordResetConfirmView",
  "django.contrib.auth.views.PasswordResetConfirmView.as_view",
  "django.contrib.auth.views.PasswordResetView",
  "django.contrib.auth.views.PasswordResetView.as_view",
  "django.contrib.auth.views.login",
  "django.contrib.auth.views.logout",
  "django.contrib.auth.views.password_change",
  "django.contrib.auth.views.password_reset",
  "django.contrib.auth.views.password_reset_confirm",
  "django.contrib.sites.models.Site",
  "django.contrib.sites.models.Site.objects.get_current",
  "django.contrib.sites.shortcuts.get_current_site",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.ValidationError",
  "django.core.mail",
  "django.core.mail.outbox",
  "django.core.urlresolvers.reverse",
  "django.http.HttpRequest",
  "django.test.TestCase",
  "django.test.client.Client",
  "django.test.client.MULTIPART_CONTENT",
  "django.test.modify_settings",
  "django.test.override_settings",
  "django.test.utils.override_settings",
  "django.urls.exceptions",
  "django.urls.exceptions.NoReverseMatch",
  "django.urls.path",
  "django.urls.re_path",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_bytes",
  "django.utils.encoding.force_str",
  "django.utils.http.urlsafe_base64_decode",
  "django.utils.http.urlsafe_base64_encode",
  "django.utils.module_loading.import_string",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation.gettext_lazy",
  "django.views.decorators.csrf.ensure_csrf_cookie",
  "django.views.decorators.debug.sensitive_post_parameters",
  "django.views.generic.TemplateView",
  "django.views.generic.TemplateView.as_view",
  "jwt.decode",
  "jwt_auth.set_jwt_cookies",
  "jwt_auth.unset_jwt_cookies",
  "mixins.APIClient",
  "mixins.CustomPermissionClass.message",
  "request_func",
  "requests.exceptions.HTTPError",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add",
  "rest_framework.authentication.CSRFCheck",
  "rest_framework.decorators.api_view",
  "rest_framework.exceptions",
  "rest_framework.exceptions.ErrorDetail",
  "rest_framework.exceptions.MethodNotAllowed",
  "rest_framework.exceptions.NotFound",
  "rest_framework.exceptions.PermissionDenied",
  "rest_framework.exceptions.ValidationError",
  "rest_framework.generics.CreateAPIView",
  "rest_framework.generics.GenericAPIView",
  "rest_framework.generics.ListAPIView",
  "rest_framework.generics.RetrieveUpdateAPIView",
  "rest_framework.permissions",
  "rest_framework.permissions.AllowAny",
  "rest_framework.permissions.BasePermission",
  "rest_framework.permissions.IsAuthenticated",
  "rest_framework.response.Response",
  "rest_framework.reverse.reverse",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.DateTimeField",
  "rest_framework.serializers.EmailField",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.SerializerMethodField",
  "rest_framework.serializers.ValidationError",
  "rest_framework.serializers.as_serializer_error",
  "rest_framework.status",
  "rest_framework.status.HTTP_200_OK",
  "rest_framework.status.HTTP_201_CREATED",
  "rest_framework.status.HTTP_400_BAD_REQUEST",
  "rest_framework.status.HTTP_401_UNAUTHORIZED",
  "rest_framework.status.HTTP_403_FORBIDDEN",
  "rest_framework.status.HTTP_405_METHOD_NOT_ALLOWED",
  "rest_framework.status.HTTP_500_INTERNAL_SERVER_ERROR",
  "rest_framework.test.APIRequestFactory",
  "rest_framework.views.APIView",
  "rest_framework_simplejwt.authentication.JWTAuthentication",
  "rest_framework_simplejwt.exceptions.InvalidToken",
  "rest_framework_simplejwt.exceptions.TokenError",
  "rest_framework_simplejwt.serializers.TokenObtainPairSerializer",
  "rest_framework_simplejwt.serializers.TokenRefreshSerializer",
  "rest_framework_simplejwt.settings.api_settings",
  "rest_framework_simplejwt.settings.api_settings.ACCESS_TOKEN_LIFETIME",
  "rest_framework_simplejwt.settings.api_settings.REFRESH_TOKEN_LIFETIME",
  "rest_framework_simplejwt.tokens.RefreshToken",
  "rest_framework_simplejwt.views.TokenRefreshView",
  "rest_framework_simplejwt.views.TokenVerifyView",
  "rest_framework_simplejwt.views.TokenVerifyView.as_view",
  "serializer_class",
  "sys",
  "views.RegisterView.as_view",
  "views.VerifyEmailView.as_view"
 ],
 "deps": {
  "allauth": [
   "django-allauth/conda-forge/noarch/django-allauth-0.37.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.37.1-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.38.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.39.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.40.0-py_0",
   "django-allauth/conda-forge/noarch/django-allauth-0.41.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}