{
 "bad": [
  "ConstantNode",
  "FuncNode",
  "OpNode",
  "ThreadTest",
  "__future__.division.compiler_flag",
  "add_method",
  "compiled_ex",
  "converter",
  "expr",
  "expr.run",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "func",
  "func.__name__",
  "getArg",
  "make_test_method",
  "multiply",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nToChr",
  "numexpr.E.a",
  "numexpr.E.b",
  "numexpr.E.c",
  "numexpr.cpuinfo.cpu.info",
  "numexpr.expressions._context.get_current_context",
  "numexpr.expressions._context.set_new_context",
  "numexpr.interpreter.MAX_THREADS",
  "numexpr.interpreter.__BLOCK_SIZE1__",
  "numexpr.interpreter._get_num_threads",
  "numexpr.interpreter._get_vml_num_threads",
  "numexpr.interpreter._get_vml_version",
  "numexpr.interpreter._set_vml_accuracy_mode",
  "numexpr.interpreter._set_vml_num_threads",
  "numexpr.interpreter.allaxes",
  "numexpr.interpreter.funccodes",
  "numexpr.interpreter.opcodes",
  "numexpr.interpreter.use_vml",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex_",
  "numpy.conj",
  "numpy.cos",
  "numpy.cosh",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.zeros",
  "opfunc",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.environ.get",
  "os.environ.setdefault",
  "os.path.isdir",
  "os.sysconf",
  "os.sysconf_names",
  "quadrupleToString",
  "re.IGNORECASE",
  "sys",
  "sys.platform.startswith",
  "toString",
  "version.version",
  "warnings.warn",
  "work"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}