{
 "bad": [
  "ConstantNode",
  "FuncNode",
  "OpNode",
  "ThreadTest",
  "__future__.division.compiler_flag",
  "add_method",
  "compiled_ex",
  "converter",
  "cpuinfo.cpu.is_AMD",
  "cpuinfo.cpu.is_Intel",
  "expr",
  "expr.run",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__name__",
  "func",
  "func.__name__",
  "getArg",
  "itertools.product",
  "make_test_method",
  "multiply",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nToChr",
  "numexpr.E.a",
  "numexpr.E.b",
  "numexpr.E.c",
  "numexpr.__init__.nthreads",
  "numexpr.expressions._context.get_current_context",
  "numexpr.expressions._context.set_new_context",
  "numexpr.interpreter._get_vml_version",
  "numexpr.interpreter._set_vml_accuracy_mode",
  "numexpr.interpreter._set_vml_num_threads",
  "numexpr.interpreter.allaxes",
  "numexpr.interpreter.funccodes",
  "numexpr.interpreter.opcodes",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.conj",
  "numpy.cosh",
  "numpy.double",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.rec.array",
  "numpy.rec.fromarrays",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "opfunc",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.environ.get",
  "os.path.dirname",
  "os.sysconf",
  "os.sysconf_names",
  "os.uname",
  "quadrupleToString",
  "re.IGNORECASE",
  "sys",
  "sys._getframe",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "sys.version_info",
  "toString",
  "version.version",
  "work"
 ],
 "deps": {
  "ConstantNode": [],
  "FuncNode": [],
  "OpNode": [],
  "ThreadTest": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_method": [],
  "compiled_ex": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "cpuinfo": [],
  "expr": [],
  "f": [],
  "func": [],
  "getArg": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "make_test_method": [],
  "multiply": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nToChr": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opfunc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quadrupleToString": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toString": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "work": []
 }
}