{
 "bad": [
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.frombuffer",
  "numpy.radians",
  "numpy.sin",
  "numpy.zeros",
  "numpy.zeros_like",
  "serial",
  "time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "yaqc",
  "yaqc.Client",
  "yaqd_core.ContinuousHardware",
  "yaqd_core.HasLimits",
  "yaqd_core.HasMapping",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsHomeable",
  "yaqd_core.IsSensor",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart",
  "yaqd_core.aserial",
  "yaqd_core.aserial.ASerial"
 ],
 "deps": {
  "asyncio": [],
  "matplotlib": [],
  "numpy": [],
  "serial": [],
  "time": [],
  "typing": [],
  "yaqc": [],
  "yaqd_core": []
 }
}