{
 "bad": [
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.frombuffer",
  "numpy.radians",
  "numpy.sin",
  "numpy.zeros",
  "serial.Serial",
  "subprocess.run",
  "typing.Dict",
  "yaqd_core.HasLimits",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsHomeable",
  "yaqd_core.IsSensor",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart",
  "yaqd_core.aserial.ASerial"
 ],
 "deps": {
  "asyncio": [],
  "numpy": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "serial": [],
  "subprocess": [],
  "typing": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.4-py_0"
  ],
  "yaqd_wright": [
   "yaqd-wright/conda-forge/noarch/yaqd-wright-2021.1.0-pyhd8ed1ab_0"
  ]
 }
}