{
 "bad": [
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.frombuffer",
  "numpy.radians",
  "numpy.sin",
  "numpy.zeros",
  "numpy.zeros_like",
  "serial",
  "time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "yaqd_core.HasLimits",
  "yaqd_core.HasMapping",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsHomeable",
  "yaqd_core.IsSensor",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart"
 ],
 "deps": {
  "asyncio": [],
  "matplotlib": [],
  "numpy": [],
  "serial": [],
  "time": [],
  "typing": [],
  "yaqc": [
   "yaqc/conda-forge/noarch/yaqc-0.2.0-py_0"
  ],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.1-py_0"
  ]
 }
}