{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.radians",
  "time",
  "yaqd_core.HasLimits",
  "yaqd_core.HasMapping",
  "yaqd_core.HasMeasureTrigger",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsHomeable",
  "yaqd_core.IsSensor",
  "yaqd_core.UsesSerial",
  "yaqd_core.UsesUart"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaqc": [
   "yaqc/conda-forge/noarch/yaqc-0.2.0-py_0"
  ],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.1-py_0"
  ]
 }
}