{
 "bad": [
  "FormSet",
  "FormSet.get_default_prefix",
  "InlineFormSet",
  "ModelForm",
  "django.conf.settings.DEBUG",
  "django.contrib.admin.site.register",
  "django.contrib.admin.site.urls",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.db.models.CharField",
  "django.db.models.FieldDoesNotExist",
  "django.forms.Media",
  "get_media",
  "inline_class"
 ],
 "deps": {
  "django": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}