{
 "bad": [
  "_create_grant",
  "_extract_header",
  "_extract_payload",
  "_extract_signature",
  "_keys.ECKey.import_key",
  "_keys.RSAKey.import_key",
  "_sign",
  "_validate_alg_values",
  "_validate_boolean_value",
  "_validate_client",
  "_validate_numeric_time",
  "_verify_hash",
  "authlib.__init__.author",
  "authlib.__init__.homepage",
  "authlib.__init__.version",
  "authlib.common.urls.urlparse.parse_qsl",
  "authlib.common.urls.urlparse.urljoin",
  "authlib.common.urls.urlparse.urlparse",
  "authlib.common.urls.urlparse.urlunparse",
  "authlib.integrations.django_client.__init__.BaseOAuth",
  "authlib.integrations.django_client.__init__.DjangoIntegration",
  "authlib.integrations.django_client.__init__.DjangoRemoteApp",
  "authlib.integrations.starlette_client.__init__.BaseOAuth",
  "authlib.integrations.starlette_client.__init__.StarletteRemoteApp",
  "authlib.integrations.starlette_client.__init__.StartletteIntegration",
  "authlib.jose.JsonWebKey.import_key_set",
  "authlib.jose.__init__.ECKey",
  "authlib.jose.__init__.JWE_ALG_ALGORITHMS",
  "authlib.jose.__init__.JWE_ENC_ALGORITHMS",
  "authlib.jose.__init__.JWE_ZIP_ALGORITHMS",
  "authlib.jose.__init__.JsonWebEncryption",
  "authlib.jose.__init__.JsonWebKey",
  "authlib.jose.__init__.JsonWebSignature",
  "authlib.jose.__init__.JsonWebToken",
  "authlib.jose.__init__.OKPKey",
  "authlib.jose.__init__.OctKey",
  "authlib.jose.__init__.RSAKey",
  "authlib.jose.__init__.register_jwe_draft",
  "authlib.jose.__init__.register_jwe_rfc7518",
  "authlib.jose.__init__.register_jws_rfc7518",
  "authlib.jose.__init__.register_jws_rfc8037",
  "authlib.jose.jwt.decode",
  "authlib.jose.jwt.encode",
  "authlib.jose.rfc7515.JsonWebSignature.register_algorithm",
  "authlib.jose.rfc7516.JsonWebEncryption.register_algorithm",
  "authlib.oauth2.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerToken.GRANT_TYPES_EXPIRES_IN",
  "authlib.oauth2.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "authlib.oauth2.rfc7523.JWTBearerGrant.sign",
  "client_cls",
  "cls",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compliance_fix",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed25519.Ed25519PublicKey",
  "cryptography.hazmat.primitives.asymmetric.ed448.Ed448PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ed448.Ed448PublicKey",
  "cryptography.hazmat.primitives.asymmetric.x448.X448PrivateKey",
  "cryptography.hazmat.primitives.asymmetric.x448.X448PublicKey",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "endpoint",
  "export_key",
  "ext",
  "f",
  "flask._app_ctx_stack.top",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session.pop",
  "func",
  "generate_assertion",
  "hash_alg",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hook",
  "import_key",
  "key_func",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader.from_dict",
  "object.__getattribute__",
  "oct_key.OctKey.import_key",
  "okp_key.OKPKey.import_key",
  "os.urandom",
  "prepare_key",
  "prepare_raw_key",
  "query_client",
  "query_token",
  "re.DOTALL",
  "rfc6749.OAuth2Token.from_dict",
  "rfc7515.JsonWebSignature.ALGORITHMS_REGISTRY.keys",
  "rfc7515.JsonWebSignature.register_algorithm",
  "rfc7516.JsonWebEncryption.ALG_REGISTRY.keys",
  "rfc7516.JsonWebEncryption.ENC_REGISTRY.keys",
  "rfc7516.JsonWebEncryption.ZIP_REGISTRY.keys",
  "rfc7516.JsonWebEncryption.register_algorithm",
  "rfc7517.JsonWebKey.JWK_KEY_CLS",
  "rfc7517.JsonWebKey.import_key",
  "rfc7517.JsonWebKey.import_key_set",
  "rfc7518.ECDHAlgorithm.ALLOWED_KEY_CLS",
  "rfc7518.ECKey.kty",
  "rfc7518.OctKey.kty",
  "rfc7518.RSAKey.kty",
  "rfc8037.OKPKey.kty",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "token_generator",
  "token_model",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse",
  "validate_array_value",
  "validator",
  "verify"
 ],
 "deps": {
  "_create_grant": [],
  "_extract_header": [],
  "_extract_payload": [],
  "_extract_signature": [],
  "_keys": [],
  "_sign": [],
  "_validate_alg_values": [],
  "_validate_boolean_value": [],
  "_validate_client": [],
  "_validate_numeric_time": [],
  "_verify_hash": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "authlib": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "client_cls": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compliance_fix": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "endpoint": [],
  "export_key": [],
  "ext": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_assertion": [],
  "hash_alg": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "import_key": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_class": [],
  "models": [],
  "object": [],
  "oct_key": [],
  "okp_key": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_key": [],
  "prepare_raw_key": [],
  "query_client": [],
  "query_token": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc6749": [],
  "rfc7515": [],
  "rfc7516": [],
  "rfc7517": [],
  "rfc7518": [],
  "rfc8037": [],
  "rsa": [],
  "secret_generator": [],
  "sign": [],
  "signals": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "token_generator": [],
  "token_model": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_array_value": [],
  "validator": [],
  "verify": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}