{
 "bad": [
  "_create_grant",
  "_cryptography.EC_TYPES",
  "_cryptography.RSA_TYPES",
  "_extract_header",
  "_extract_payload",
  "_extract_signature",
  "_jwe_alg_cryptography.JWE_ALG_ALGORITHMS",
  "_jwe_enc_cryptography.JWE_ENC_ALGORITHMS",
  "_jwk_cryptography.JWK_ALGORITHMS",
  "_jws_cryptography.JWS_ALGORITHMS",
  "_load_key",
  "_sign",
  "_validate_alg_values",
  "_validate_boolean_value",
  "_validate_client",
  "_verify_hash",
  "authenticate_user",
  "authlib.common.urls.urlparse.parse_qsl",
  "authlib.common.urls.urlparse.urljoin",
  "authlib.common.urls.urlparse.urlparse",
  "authlib.common.urls.urlparse.urlunparse",
  "authlib.integrations._client",
  "authlib.integrations._client.RemoteApp",
  "authlib.integrations._client.oauth_registry.OAUTH_CLIENT_PARAMS",
  "authlib.integrations.django_client.RemoteApp",
  "authlib.integrations.flask_client.RemoteApp",
  "authlib.jose.jwk.loads",
  "authlib.jose.jwt.decode",
  "authlib.jose.jwt.encode",
  "authlib.oauth2.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerToken.GRANT_TYPES_EXPIRES_IN",
  "authlib.oauth2.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "authlib.oauth2.rfc7523.JWTBearerGrant.sign",
  "authlib.oauth2.rfc7636.grant",
  "base64",
  "base64.b64decode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_base64",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "calendar",
  "calendar.timegm",
  "client_cls",
  "cls",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compliance_fix",
  "contextlib.contextmanager",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.exceptions.InvalidTag",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.MGF1",
  "cryptography.hazmat.primitives.asymmetric.padding.OAEP",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmp1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmq1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_iqmp",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_recover_prime_factors",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.keywrap.aes_key_unwrap",
  "cryptography.hazmat.primitives.keywrap.aes_key_wrap",
  "cryptography.hazmat.primitives.padding.PKCS7",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.hazmat.primitives.serialization.load_ssh_public_key",
  "datetime",
  "datetime.datetime",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "endpoint",
  "ext",
  "f",
  "flask._app_ctx_stack.top",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session.pop",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate_assertion",
  "hash_alg",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hook",
  "json",
  "json.dumps",
  "json.loads",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader.from_dict",
  "object.__getattribute__",
  "os.urandom",
  "query_client",
  "query_token",
  "re",
  "re.DOTALL",
  "re.compile",
  "rfc6749.OAuth2Token.from_dict",
  "rfc7515.JsonWebSignature.JWS_AVAILABLE_ALGORITHMS",
  "rfc7516.JsonWebEncryption.JWE_AVAILABLE_ALGORITHMS",
  "rfc7517.JsonWebKey.JWK_AVAILABLE_ALGORITHMS",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "struct.pack",
  "struct.unpack",
  "token_generator",
  "token_model",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse",
  "validate_array_value",
  "validator",
  "verify",
  "warnings.warn"
 ],
 "deps": {
  "django": [
   "django/conda-forge/linux-64/django-1.10-py35_0",
   "django/conda-forge/linux-64/django-1.10.1-py27_0",
   "django/conda-forge/linux-64/django-1.10.1-py35_0",
   "django/conda-forge/linux-64/django-1.10.2-py34_0",
   "django/conda-forge/linux-64/django-1.10.3-py34_0",
   "django/conda-forge/linux-64/django-1.10.4-py34_0",
   "django/conda-forge/linux-64/django-1.10.5-py36_0",
   "django/conda-forge/linux-64/django-1.10.6-py27_0",
   "django/conda-forge/linux-64/django-1.10.6-py35_0",
   "django/conda-forge/linux-64/django-1.11-py27_1",
   "django/conda-forge/linux-64/django-1.11-py35_1",
   "django/conda-forge/linux-64/django-1.11.15-py27hd476221_0",
   "django/conda-forge/linux-64/django-1.11.15-py36hd476221_0",
   "django/conda-forge/linux-64/django-1.11.16-py27hd476221_0",
   "django/conda-forge/linux-64/django-1.11.2-py35_0",
   "django/conda-forge/linux-64/django-1.11.2-py36_0",
   "django/conda-forge/linux-64/django-1.11.20-py27h5ad4aea_0",
   "django/conda-forge/linux-64/django-1.11.3-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py34_0",
   "django/conda-forge/linux-64/django-1.8.13-py27_0",
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.8.14-py35_0",
   "django/conda-forge/linux-64/django-1.8.16-py27_0",
   "django/conda-forge/linux-64/django-1.8.16-py34_0",
   "django/conda-forge/linux-64/django-1.8.16-py35_0",
   "django/conda-forge/linux-64/django-1.8.18-py27_0",
   "django/conda-forge/linux-64/django-1.8.18-py35_0",
   "django/conda-forge/linux-64/django-1.8.18-py36_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/linux-64/django-1.9.12-py35_0",
   "django/conda-forge/linux-64/django-1.9.13-py35_0",
   "django/conda-forge/linux-64/django-1.9.13-py36_0",
   "django/conda-forge/linux-64/django-1.9.6-py34_0",
   "django/conda-forge/linux-64/django-1.9.8-py27_0",
   "django/conda-forge/linux-64/django-1.9.8-py35_0",
   "django/conda-forge/linux-64/django-2.0.1-py36_0",
   "django/conda-forge/linux-64/django-2.0.2-py35_0",
   "django/conda-forge/linux-64/django-2.0.3-py36_0",
   "django/conda-forge/linux-64/django-2.0.4-py36_0",
   "django/conda-forge/linux-64/django-2.0.6-py35_0",
   "django/conda-forge/linux-64/django-2.1-py35_0",
   "django/conda-forge/linux-64/django-2.1-py36_0",
   "django/conda-forge/linux-64/django-2.1.2-py35_0",
   "django/conda-forge/linux-64/django-2.1.2-py36_1000",
   "django/conda-forge/linux-64/django-2.1.3-py36_1000",
   "django/conda-forge/linux-64/django-2.1.3-py37_1000",
   "django/conda-forge/linux-64/django-2.1.4-py36_1000",
   "django/conda-forge/linux-64/django-2.1.4-py36_1001",
   "django/conda-forge/linux-64/django-2.1.4-py37_1000",
   "django/conda-forge/linux-64/django-2.1.4-py37_1001",
   "django/conda-forge/linux-64/django-2.1.5-py37_1000",
   "django/conda-forge/linux-64/django-2.1.6-py36_0",
   "django/conda-forge/linux-64/django-2.1.6-py37_0",
   "django/conda-forge/linux-64/django-2.1.8-py36_0",
   "django/conda-forge/linux-64/django-2.2.1-py36_1",
   "django/conda-forge/linux-64/django-2.2.1-py37_0",
   "django/conda-forge/linux-64/django-2.2.12-py36h9f0ad1d_0",
   "django/conda-forge/linux-64/django-2.2.12-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-2.2.14-py37h89c1867_1",
   "django/conda-forge/linux-64/django-2.2.14-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.14-py38h578d9bd_1",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/linux-64/django-2.2.2-py37_0",
   "django/conda-forge/linux-64/django-2.2.3-py36_0",
   "django/conda-forge/linux-64/django-2.2.3-py37_0",
   "django/conda-forge/linux-64/django-2.2.4-py36_0",
   "django/conda-forge/linux-64/django-2.2.4-py37_0",
   "django/conda-forge/linux-64/django-2.2.6-py36_0",
   "django/conda-forge/linux-64/django-2.2.6-py37_0",
   "django/conda-forge/linux-64/django-2.2.6-py38_0",
   "django/conda-forge/linux-64/django-2.2.8-py36_0",
   "django/conda-forge/linux-64/django-2.2.8-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.8-py38_0",
   "django/conda-forge/linux-64/django-2.2.8-py38h32f6830_0",
   "django/conda-forge/linux-64/django-3.0-py36_0",
   "django/conda-forge/linux-64/django-3.0-py37_0",
   "django/conda-forge/linux-64/django-3.0-py38_0",
   "django/conda-forge/linux-64/django-3.0.1-py36_0",
   "django/conda-forge/linux-64/django-3.0.1-py37_0",
   "django/conda-forge/linux-64/django-3.0.1-py38_0",
   "django/conda-forge/linux-64/django-3.0.2-py36_0",
   "django/conda-forge/linux-64/django-3.0.2-py38_0",
   "django/conda-forge/linux-64/django-3.0.3-py36_0",
   "django/conda-forge/linux-64/django-3.0.3-py37_0",
   "django/conda-forge/linux-64/django-3.0.3-py38_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.5-py36h9f0ad1d_0",
   "django/conda-forge/linux-64/django-3.0.5-py36h9f0ad1d_1",
   "django/conda-forge/linux-64/django-3.0.5-py36hc560c46_1",
   "django/conda-forge/linux-64/django-3.0.5-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-3.0.5-py38h32f6830_0",
   "django/conda-forge/linux-64/django-3.0.5-py38h32f6830_1",
   "django/conda-forge/linux-64/django-3.0.6-py36hc560c46_0",
   "django/conda-forge/linux-64/django-3.0.6-py38h32f6830_0",
   "django/conda-forge/noarch/django-1.10.8-py_0",
   "django/conda-forge/noarch/django-1.11.10-py_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.6-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-1.9.13-py_1",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.0.8-py_0",
   "django/conda-forge/noarch/django-3.0.9-py_0",
   "django/conda-forge/noarch/django-3.1-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0",
   "django/conda-forge/noarch/django-3.1.2-py_1",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_1",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.8-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.1-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.8-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py27_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-0.12.4-py_0",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_2",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "httpx": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py34_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py37_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.1.18-py35h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.12-py37h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.13-py37h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.2-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.5-py36_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.8-py27_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.10-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.14-py38h1e0a361_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py38h1e0a361_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.18-py37h8f50634_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.22-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.3-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.4-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.5-py37h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.9-py36h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.1-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.1-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.1-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.10-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.17-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py38h497a2fe_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.22-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.3-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h5e8e339_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py39h3811e60_0"
  ],
  "starlette": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.13-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.7-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.1-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.14.2-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.15.0-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.16.0-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.4.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.9-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py27_0",
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py35_0",
   "werkzeug/conda-forge/linux-64/werkzeug-0.12.2-py35_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.14.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.4-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.0-pyhd8ed1ab_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "configobj": [],
  "django": [
   "1.11.24",
   "1.11.25",
   "1.11.4",
   "1.7.11",
   "2.0",
   "2.0.5",
   "2.0.7",
   "2.0.8",
   "2.1.1",
   "2.1.7",
   "2.2",
   "2.2.5"
  ],
  "flask": [
   "2.0.0",
   "2.0.1",
   "2.0.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.12.5",
   "2.21.0"
  ],
  "sqlalchemy": [
   "1.0.19",
   "1.1.11",
   "1.1.13",
   "1.1.4",
   "1.1.5",
   "1.2.1",
   "1.2.10",
   "1.2.11",
   "1.2.14",
   "1.2.15",
   "1.2.16",
   "1.2.17",
   "1.2.18",
   "1.2.4",
   "1.2.6",
   "1.2.7",
   "1.3.0",
   "1.3.1",
   "1.3.11",
   "1.3.12",
   "1.3.13",
   "1.3.16",
   "1.3.17",
   "1.3.19",
   "1.3.2",
   "1.3.21",
   "1.3.23",
   "1.3.6",
   "1.3.7",
   "1.3.8",
   "1.4.11",
   "1.4.12",
   "1.4.13",
   "1.4.16",
   "1.4.18",
   "1.4.19",
   "1.4.20",
   "1.4.21",
   "1.4.23",
   "1.4.24",
   "1.4.25",
   "1.4.4",
   "1.4.8",
   "1.4.9"
  ],
  "starlette-base": [],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "werkzeug": []
 },
 "version_ranges": [
  "django >=1.8.11,<=1.11.3|>=1.11.5,<=1.11.20|>=2.0.1,<=2.0.4|2.0.6|2.1|>=2.1.2,<=2.1.6|2.1.8|>=2.2.1,<=2.2.4|>=2.2.6",
  "flask >=0.11.1,<=1.1.2",
  "werkzeug >=0.11.10",
  "python >=2.7.12,<=2.7.15|3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|3.9.0",
  "requests >=2.9.2,<=2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "sqlalchemy 1.1.18|1.2.2|1.2.5|>=1.2.8,<=1.2.9|>=1.2.12,<=1.2.13|>=1.3.3,<=1.3.5|>=1.3.9,<=1.3.10|>=1.3.14,<=1.3.15|1.3.18|1.3.20|1.3.22|>=1.4.0,<=1.4.3|>=1.4.5,<=1.4.7|1.4.10|>=1.4.14,<=1.4.15|1.4.17|1.4.22",
  "starlette-base >=0.13.5",
  "typing >=3.5.0.1,<=3.7.4.1",
  "configobj >=5.0.6"
 ]
}