{
 "bad": [
  "_backends.EC_TYPES",
  "_backends.JWE_ALG_ALGORITHMS",
  "_backends.JWE_ENC_ALGORITHMS",
  "_backends.JWK_ALGORITHMS",
  "_backends.JWS_ALGORITHMS",
  "_backends.RSA_TYPES",
  "_client.BaseApp",
  "_client.InvalidTokenError",
  "_client.MissingRequestTokenError",
  "_client.MissingTokenError",
  "_client.OAuth",
  "_client.OAuthError",
  "_client.RemoteApp",
  "_client.UnsupportedTokenTypeError",
  "_client.UserInfoMixin",
  "_cryptography.EC_TYPES",
  "_cryptography.RSA_TYPES",
  "_jwe_alg_cryptography.JWE_ALG_ALGORITHMS",
  "_jwe_enc_cryptography.JWE_ENC_ALGORITHMS",
  "_jwk_cryptography.JWK_ALGORITHMS",
  "_jws_cryptography.JWS_ALGORITHMS",
  "_key_cryptography.ECKey",
  "_key_cryptography.RSAKey",
  "_sign",
  "asgi_client.AsyncBaseApp",
  "asgi_client.OAuth",
  "assertion.client_secret_jwt_sign",
  "assertion.private_key_jwt_sign",
  "assertion.sign_jwt_bearer_assertion",
  "auth.ClientAuth",
  "auth.TokenAuth",
  "authenticate_client.ClientAuthentication",
  "authenticate_user",
  "authlib.common.encoding.base64_to_int",
  "authlib.common.encoding.byte_type",
  "authlib.common.encoding.int_to_base64",
  "authlib.common.encoding.is_py2",
  "authlib.common.encoding.json_b64encode",
  "authlib.common.encoding.json_dumps",
  "authlib.common.encoding.json_loads",
  "authlib.common.encoding.text_types",
  "authlib.common.encoding.to_bytes",
  "authlib.common.encoding.to_native",
  "authlib.common.encoding.to_unicode",
  "authlib.common.encoding.unicode_type",
  "authlib.common.encoding.urlsafe_b64decode",
  "authlib.common.encoding.urlsafe_b64encode",
  "authlib.common.errors.AuthlibBaseError",
  "authlib.common.errors.AuthlibHTTPError",
  "authlib.common.security.UNICODE_ASCII_CHARACTER_SET",
  "authlib.common.security.generate_token",
  "authlib.common.security.is_secure_transport",
  "authlib.common.urls.INVALID_HEX_PATTERN",
  "authlib.common.urls.add_params_to_qs",
  "authlib.common.urls.add_params_to_uri",
  "authlib.common.urls.always_safe",
  "authlib.common.urls.extract_params",
  "authlib.common.urls.is_valid_url",
  "authlib.common.urls.parse_http_list",
  "authlib.common.urls.parse_keqv_list",
  "authlib.common.urls.quote",
  "authlib.common.urls.quote_url",
  "authlib.common.urls.unquote",
  "authlib.common.urls.url_decode",
  "authlib.common.urls.url_encode",
  "authlib.common.urls.urlencoded",
  "authlib.common.urls.urlparse.parse_qsl",
  "authlib.common.urls.urlparse.urljoin",
  "authlib.common.urls.urlparse.urlparse",
  "authlib.common.urls.urlparse.urlunparse",
  "authlib.consts.default_json_headers",
  "authlib.consts.default_user_agent",
  "authlib.consts.homepage",
  "authlib.consts.name",
  "authlib.consts.version",
  "authlib.deprecate.AuthlibDeprecationWarning",
  "authlib.deprecate.deprecate",
  "authlib.flask.oauth2.cache.AuthorizationCode",
  "authlib.flask.oauth2.cache.create_authorization_code_grant",
  "authlib.flask.oauth2.sqla.OAuth2AuthorizationCodeMixin",
  "authlib.flask.oauth2.sqla.create_query_token_func",
  "authlib.integrations._client.OAuthError",
  "authlib.integrations._client.base_app.log",
  "authlib.integrations._client.errors.OAuthError",
  "authlib.integrations._client.oauth_registry.OAUTH_CLIENT_PARAMS",
  "authlib.integrations._client.oauth_registry._config_client",
  "authlib.integrations._client.oauth_registry._import_oauth_clients",
  "authlib.integrations._client.remote_app.log",
  "authlib.integrations.asgi_client.base_app.log",
  "authlib.integrations.django_client.oauth_registry._get_conf",
  "authlib.integrations.django_client.remote_app.token_update",
  "authlib.integrations.django_helpers.WSGIHeaderDict",
  "authlib.integrations.django_helpers._unicode_value",
  "authlib.integrations.django_helpers._unify_key",
  "authlib.integrations.django_helpers.parse_request_headers",
  "authlib.integrations.django_oauth1.authorization_server.BaseServer",
  "authlib.integrations.django_oauth1.authorization_server.CacheAuthorizationServer",
  "authlib.integrations.django_oauth2.authorization_server.create_token_expires_in_generator",
  "authlib.integrations.django_oauth2.authorization_server.create_token_generator",
  "authlib.integrations.django_oauth2.endpoints._query_access_token",
  "authlib.integrations.django_oauth2.endpoints._query_refresh_token",
  "authlib.integrations.django_oauth2.resource_protector.return_error_response",
  "authlib.integrations.flask_client.oauth_registry._add_cache_request_token",
  "authlib.integrations.flask_client.oauth_registry._add_session_request_token",
  "authlib.integrations.flask_client.oauth_registry._req_token_tpl",
  "authlib.integrations.flask_client.remote_app._signal",
  "authlib.integrations.flask_client.remote_app.token_update",
  "authlib.integrations.flask_oauth1.cache.create_exists_nonce_func",
  "authlib.integrations.flask_oauth1.resource_protector._get_current_credential",
  "authlib.integrations.flask_oauth2.authorization_server.create_token_expires_in_generator",
  "authlib.integrations.flask_oauth2.authorization_server.create_token_generator",
  "authlib.integrations.flask_oauth2.errors._HTTPException",
  "authlib.integrations.flask_oauth2.resource_protector._get_current_token",
  "authlib.integrations.flask_oauth2.signals._signal",
  "authlib.integrations.httpx_client.oauth1_client.OAuth1Auth",
  "authlib.integrations.httpx_client.oauth2_client.OAuth2Auth",
  "authlib.integrations.httpx_client.oauth2_client.OAuth2ClientAuth",
  "authlib.integrations.httpx_client.utils.HTTPX_CLIENT_KWARGS",
  "authlib.integrations.httpx_client.utils.body",
  "authlib.integrations.httpx_client.utils.content",
  "authlib.integrations.requests_client.assertion_session.AssertionAuth",
  "authlib.integrations.requests_client.assertion_session.AssertionSession",
  "authlib.integrations.requests_client.oauth1_session.OAuth1Auth",
  "authlib.integrations.requests_client.oauth2_session.OAuth2Auth",
  "authlib.integrations.requests_client.oauth2_session.OAuth2ClientAuth",
  "authlib.integrations.requests_client.oauth2_session.OAuth2Session",
  "authlib.integrations.sqla_oauth1.functions.create_exists_nonce_func",
  "authlib.integrations.sqla_oauth1.functions.register_nonce_hooks",
  "authlib.integrations.sqla_oauth1.functions.register_temporary_credential_hooks",
  "authlib.integrations.sqla_oauth1.functions.register_token_credential_hooks",
  "authlib.integrations.sqla_oauth2.functions.create_query_token_func",
  "authlib.jose.BaseClaims",
  "authlib.jose.JWT",
  "authlib.jose.JWTClaims",
  "authlib.jose.JsonWebToken",
  "authlib.jose.errors.BadSignatureError",
  "authlib.jose.errors.DecodeError",
  "authlib.jose.errors.ExpiredTokenError",
  "authlib.jose.errors.InsecureClaimError",
  "authlib.jose.errors.InvalidClaimError",
  "authlib.jose.errors.InvalidHeaderParameterName",
  "authlib.jose.errors.InvalidTokenError",
  "authlib.jose.errors.JoseError",
  "authlib.jose.errors.MissingAlgorithmError",
  "authlib.jose.errors.MissingClaimError",
  "authlib.jose.errors.MissingEncryptionAlgorithmError",
  "authlib.jose.errors.UnsupportedAlgorithmError",
  "authlib.jose.errors.UnsupportedCompressionAlgorithmError",
  "authlib.jose.errors.UnsupportedEncryptionAlgorithmError",
  "authlib.jose.jwk._load_jwk",
  "authlib.jose.jwk.create_key_func",
  "authlib.jose.jwk.jwk",
  "authlib.jose.jwk.load_key",
  "authlib.jose.jwk.loads",
  "authlib.jose.jwt.decode",
  "authlib.jose.jwt.encode",
  "authlib.jose.rfc7515.JWSAlgorithm",
  "authlib.jose.rfc7515.jws._ensure_dict",
  "authlib.jose.rfc7515.jws._extract_header",
  "authlib.jose.rfc7515.jws._extract_payload",
  "authlib.jose.rfc7515.jws._extract_signature",
  "authlib.jose.rfc7515.models.JWSHeader",
  "authlib.jose.rfc7515.models.JWSObject",
  "authlib.jose.rfc7516.JWEAlgorithm",
  "authlib.jose.rfc7516.JWEEncAlgorithm",
  "authlib.jose.rfc7517.JWKAlgorithm",
  "authlib.jose.rfc7517.jwk._add_other_params",
  "authlib.jose.rfc7518._backends._jwe_alg_cryptography.AESAlgorithm",
  "authlib.jose.rfc7518._backends._jwe_alg_cryptography.AESGCMAlgorithm",
  "authlib.jose.rfc7518._backends._jwe_alg_cryptography.RSAAlgorithm",
  "authlib.jose.rfc7518._backends._jwe_enc_cryptography.CBCHS2EncAlgorithm",
  "authlib.jose.rfc7518._backends._jwe_enc_cryptography.GCMEncAlgorithm",
  "authlib.jose.rfc7518._backends._jwe_enc_cryptography.hashlib",
  "authlib.jose.rfc7518._backends._jwk_cryptography.ECAlgorithm",
  "authlib.jose.rfc7518._backends._jwk_cryptography.RSAAlgorithm",
  "authlib.jose.rfc7518._backends._jwk_cryptography._load_key",
  "authlib.jose.rfc7518._backends._jws_cryptography.ECAlgorithm",
  "authlib.jose.rfc7518._backends._jws_cryptography.RSAAlgorithm",
  "authlib.jose.rfc7518._backends._jws_cryptography.RSAPSSAlgorithm",
  "authlib.jose.rfc7518.jwe_algorithms.DeflateZipAlgorithm",
  "authlib.jose.rfc7518.jwe_algorithms.JWE_ZIP_ALGORITHMS",
  "authlib.jose.rfc7518.jwk_algorithms.OCTAlgorithm",
  "authlib.jose.rfc7518.jws_algorithms.HMACAlgorithm",
  "authlib.jose.rfc7518.jws_algorithms.NoneAlgorithm",
  "authlib.jose.rfc7519.claims.BaseClaims",
  "authlib.jose.rfc7519.jwt._AVAILABLE_ALGORITHMS",
  "authlib.jose.util.extract_header",
  "authlib.jose.util.extract_segment",
  "authlib.jose.util.prepare_algorithm_key",
  "authlib.oauth1.AuthorizationServer",
  "authlib.oauth1.ClientAuth",
  "authlib.oauth1.ClientMixin",
  "authlib.oauth1.OAuth1Request",
  "authlib.oauth1.ResourceProtector",
  "authlib.oauth1.SIGNATURE_HMAC_SHA1",
  "authlib.oauth1.SIGNATURE_TYPE_HEADER",
  "authlib.oauth1.TemporaryCredential",
  "authlib.oauth1.TemporaryCredentialMixin",
  "authlib.oauth1.TokenCredentialMixin",
  "authlib.oauth1.client.OAuth1Client",
  "authlib.oauth1.client.OAuth1Client.__init__",
  "authlib.oauth1.errors.OAuth1Error",
  "authlib.oauth1.rfc5849.client_auth.CONTENT_TYPE_FORM_URLENCODED",
  "authlib.oauth1.rfc5849.client_auth.generate_nonce",
  "authlib.oauth1.rfc5849.client_auth.generate_timestamp",
  "authlib.oauth1.rfc5849.errors.MissingRequiredParameterError",
  "authlib.oauth1.rfc5849.errors.OAuth1Error",
  "authlib.oauth1.rfc5849.models.TemporaryCredentialMixin",
  "authlib.oauth1.rfc5849.models.TokenCredentialMixin",
  "authlib.oauth1.rfc5849.parameters._append_params",
  "authlib.oauth1.rfc5849.signature.construct_base_string",
  "authlib.oauth1.rfc5849.signature.generate_signature_base_string",
  "authlib.oauth1.rfc5849.signature.hmac_sha1_signature",
  "authlib.oauth1.rfc5849.signature.normalize_base_string_uri",
  "authlib.oauth1.rfc5849.signature.normalize_parameters",
  "authlib.oauth1.rfc5849.signature.plaintext_signature",
  "authlib.oauth1.rfc5849.signature.rsa_sha1_signature",
  "authlib.oauth1.rfc5849.wrapper._filter_oauth",
  "authlib.oauth1.rfc5849.wrapper._parse_authorization_header",
  "authlib.oauth1.rfc5849.wrapper._parse_oauth_params",
  "authlib.oauth2.AuthorizationServer",
  "authlib.oauth2.HttpRequest",
  "authlib.oauth2.OAuth2Error",
  "authlib.oauth2.OAuth2Request",
  "authlib.oauth2.ResourceProtector",
  "authlib.oauth2.auth.ClientAuth",
  "authlib.oauth2.auth.TokenAuth",
  "authlib.oauth2.auth.encode_client_secret_basic",
  "authlib.oauth2.auth.encode_client_secret_post",
  "authlib.oauth2.auth.encode_none",
  "authlib.oauth2.base.OAuth2Error",
  "authlib.oauth2.client.DEFAULT_HEADERS",
  "authlib.oauth2.client.OAuth2Client",
  "authlib.oauth2.client.OAuth2Client.__init__",
  "authlib.oauth2.client._guess_grant_type",
  "authlib.oauth2.rfc6749.AccessDeniedError",
  "authlib.oauth2.rfc6749.AuthorizationCodeMixin",
  "authlib.oauth2.rfc6749.ClientMixin",
  "authlib.oauth2.rfc6749.HttpRequest",
  "authlib.oauth2.rfc6749.InvalidRequestError",
  "authlib.oauth2.rfc6749.InvalidScopeError",
  "authlib.oauth2.rfc6749.MissingAuthorizationError",
  "authlib.oauth2.rfc6749.OAuth2Error",
  "authlib.oauth2.rfc6749.TokenMixin",
  "authlib.oauth2.rfc6749.authenticate_client._validate_client",
  "authlib.oauth2.rfc6749.authenticate_client.log",
  "authlib.oauth2.rfc6749.authorization_server._create_grant",
  "authlib.oauth2.rfc6749.errors.InvalidClientError",
  "authlib.oauth2.rfc6749.grants.AuthorizationCodeGrant",
  "authlib.oauth2.rfc6749.grants.ImplicitGrant",
  "authlib.oauth2.rfc6749.grants.authorization_code.log",
  "authlib.oauth2.rfc6749.grants.authorization_code.validate_code_authorization_request",
  "authlib.oauth2.rfc6749.grants.client_credentials.log",
  "authlib.oauth2.rfc6749.grants.implicit.log",
  "authlib.oauth2.rfc6749.grants.refresh_token.log",
  "authlib.oauth2.rfc6749.grants.resource_owner_password_credentials.log",
  "authlib.oauth2.rfc6749.util.list_to_scope",
  "authlib.oauth2.rfc6749.util.scope_to_list",
  "authlib.oauth2.rfc6749.wrappers.OAuth2Token",
  "authlib.oauth2.rfc6750.BearerToken",
  "authlib.oauth2.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerToken.GRANT_TYPES_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerTokenValidator",
  "authlib.oauth2.rfc6750.errors.InvalidTokenError",
  "authlib.oauth2.rfc6750.parameters.add_to_body",
  "authlib.oauth2.rfc6750.parameters.add_to_headers",
  "authlib.oauth2.rfc6750.parameters.add_to_uri",
  "authlib.oauth2.rfc7009.RevocationEndpoint",
  "authlib.oauth2.rfc7521.AssertionClient",
  "authlib.oauth2.rfc7521.AssertionClient.__init__",
  "authlib.oauth2.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "authlib.oauth2.rfc7523.JWTBearerGrant.sign",
  "authlib.oauth2.rfc7523.assertion._sign",
  "authlib.oauth2.rfc7523.assertion.sign_jwt_bearer_assertion",
  "authlib.oauth2.rfc7523.auth.ClientSecretJWT",
  "authlib.oauth2.rfc7523.auth.PrivateKeyJWT",
  "authlib.oauth2.rfc7523.client.ASSERTION_TYPE",
  "authlib.oauth2.rfc7523.client.log",
  "authlib.oauth2.rfc7523.grant.JWT_BEARER_GRANT_TYPE",
  "authlib.oauth2.rfc7523.grant.log",
  "authlib.oauth2.rfc7591.claims._is_valid_public_jwk",
  "authlib.oauth2.rfc7636.challenge.compare_plain_code_challenge",
  "authlib.oauth2.rfc7636.challenge.compare_s256_code_challenge",
  "authlib.oauth2.rfc7636.challenge.create_s256_code_challenge",
  "authlib.oauth2.rfc8414.AuthorizationServerMetadata",
  "authlib.oauth2.rfc8414.models._validate_alg_values",
  "authlib.oauth2.rfc8414.models.validate_array_value",
  "authlib.oauth2.rfc8628.endpoint.create_digital_user_code",
  "authlib.oauth2.rfc8628.endpoint.create_string_user_code",
  "authlib.oauth2.rfc8628.grant.DEVICE_CODE_GRANT_TYPE",
  "authlib.oauth2.rfc8628.grant.log",
  "authlib.oauth2.rfc8628.models.DeviceCredentialMixin",
  "authlib.oidc.core.AuthorizationCodeMixin",
  "authlib.oidc.core.CodeIDToken",
  "authlib.oidc.core.ImplicitIDToken",
  "authlib.oidc.core.UserInfo",
  "authlib.oidc.core.claims.CodeIDToken",
  "authlib.oidc.core.claims.HybridIDToken",
  "authlib.oidc.core.claims.IDToken",
  "authlib.oidc.core.claims.ImplicitIDToken",
  "authlib.oidc.core.claims._REGISTERED_CLAIMS",
  "authlib.oidc.core.claims._verify_hash",
  "authlib.oidc.core.grants.code.OpenIDCode",
  "authlib.oidc.core.grants.code.OpenIDCodeGrant",
  "authlib.oidc.core.grants.hybrid.log",
  "authlib.oidc.core.grants.implicit.OpenIDImplicitGrant",
  "authlib.oidc.core.grants.implicit.log",
  "authlib.oidc.core.grants.util._generate_id_token_payload",
  "authlib.oidc.core.grants.util._guess_prompt_value",
  "authlib.oidc.core.grants.util._jwt_encode",
  "authlib.oidc.core.util.hashlib",
  "authlib.oidc.discovery.models.OpenIDProviderMetadata",
  "authlib.oidc.discovery.models._validate_boolean_value",
  "base.AuthorizationEndpointMixin",
  "base.BaseGrant",
  "base.OAuth2Error",
  "base.TokenEndpointMixin",
  "base64.b64decode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "base_app.BaseApp",
  "base_server.BaseServer",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_base64",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "calendar.timegm",
  "claims.ClientMetadataClaims",
  "claims.JWTClaims",
  "claims.UserInfo",
  "client.ASSERTION_TYPE",
  "client_cls",
  "cls",
  "collections.MutableMapping",
  "compliance_fix",
  "consts.author",
  "consts.homepage",
  "consts.version",
  "contextlib.contextmanager",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.exceptions.InvalidTag",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.asymmetric.padding.MGF1",
  "cryptography.hazmat.primitives.asymmetric.padding.OAEP",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmp1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmq1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_iqmp",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_recover_prime_factors",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.keywrap.aes_key_unwrap",
  "cryptography.hazmat.primitives.keywrap.aes_key_wrap",
  "cryptography.hazmat.primitives.padding.PKCS7",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.hazmat.primitives.serialization.load_ssh_public_key",
  "datetime.datetime",
  "django.conf.settings",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.utils.module_loading.import_string",
  "django_helpers.create_oauth_request",
  "django_helpers.parse_request_headers",
  "encoding.to_bytes",
  "encoding.to_unicode",
  "endpoint",
  "errors.AccessDeniedError",
  "errors.AccountSelectionRequiredError",
  "errors.AuthorizationPendingError",
  "errors.ConsentRequiredError",
  "errors.DuplicatedOAuthProtocolParameterError",
  "errors.ExpiredTokenError",
  "errors.InsecureTransportError.check",
  "errors.InsufficientScopeError",
  "errors.InvalidClientError",
  "errors.InvalidClientMetadataError",
  "errors.InvalidGrantError",
  "errors.InvalidNonceError",
  "errors.InvalidRequestError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureError",
  "errors.InvalidSoftwareStatementError",
  "errors.InvalidTokenError",
  "errors.LoginRequiredError",
  "errors.MethodNotAllowedError",
  "errors.MismatchingStateError",
  "errors.MismatchingStateException",
  "errors.MissingAuthorizationError",
  "errors.MissingCodeException",
  "errors.MissingRequestTokenError",
  "errors.MissingRequiredParameterError",
  "errors.MissingTokenError",
  "errors.MissingTokenException",
  "errors.MissingTokenTypeException",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.SlowDownError",
  "errors.UnapprovedSoftwareStatementError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedSignatureMethodError",
  "errors.UnsupportedTokenTypeError",
  "errors.raise_http_exception",
  "ext",
  "extension",
  "f",
  "flask.Response",
  "flask._app_ctx_stack.top",
  "flask.json.dumps",
  "flask.json.load",
  "flask.redirect",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.session",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session",
  "flask.session.pop",
  "flask.signals.Namespace",
  "flask_helpers.create_oauth_request",
  "func",
  "functools.partial",
  "functools.wraps",
  "generate_assertion",
  "get_response",
  "hash_alg",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "httpx.AsyncClient",
  "httpx.AsyncClient.__init__",
  "httpx.AsyncRequest",
  "httpx.AsyncResponse",
  "httpx.Client",
  "httpx.Client.__init__",
  "httpx.URL",
  "httpx.middleware.base.BaseMiddleware",
  "httpx.models.AsyncRequest",
  "httpx.models.AsyncResponse",
  "httpx_client.AsyncOAuth1Client",
  "httpx_client.AsyncOAuth2Client",
  "httpx_client.OAuth1Client",
  "httpx_client.OAuth2Client",
  "implicit.OpenIDImplicitGrant",
  "json.dumps",
  "json.load",
  "json.loads",
  "jwt.JsonWebToken",
  "logging.getLogger",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader",
  "models.JWSHeader.from_dict",
  "models.JWSObject",
  "nonce.exists_nonce_in_cache",
  "oauth2_client.OAuth2Auth",
  "oauth2_session.OAuth2Auth",
  "object.__getattribute__",
  "os.getenv",
  "os.urandom",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "query_client",
  "query_token",
  "random.SystemRandom",
  "random.choice",
  "re.DOTALL",
  "re.compile",
  "remote_app.RemoteApp",
  "requests.Session",
  "requests.Session.__init__",
  "requests.auth.AuthBase",
  "requests_client.OAuth1Session",
  "requests_client.OAuth2Session",
  "rfc5849.ClientAuth",
  "rfc5849.SIGNATURE_HMAC_SHA1",
  "rfc5849.SIGNATURE_TYPE_HEADER",
  "rfc6749.AccessDeniedError",
  "rfc6749.InvalidClientError",
  "rfc6749.InvalidGrantError",
  "rfc6749.InvalidRequestError",
  "rfc6749.OAuth2Error",
  "rfc6749.OAuth2Token.from_dict",
  "rfc6749.TokenEndpoint",
  "rfc6749.TokenMixin",
  "rfc6749.UnauthorizedClientError",
  "rfc6749.UnsupportedTokenTypeError",
  "rfc6749.errors.AccessDeniedError",
  "rfc6749.errors.InvalidClientError",
  "rfc6749.errors.InvalidGrantError",
  "rfc6749.errors.InvalidRequestError",
  "rfc6749.errors.OAuth2Error",
  "rfc6749.errors.UnauthorizedClientError",
  "rfc6749.grants.BaseGrant",
  "rfc6749.grants.TokenEndpointMixin",
  "rfc6749.parameters.parse_authorization_code_response",
  "rfc6749.parameters.parse_implicit_response",
  "rfc6749.parameters.prepare_grant_uri",
  "rfc6749.parameters.prepare_token_request",
  "rfc6749.util.scope_to_list",
  "rfc6750.add_bearer_token",
  "rfc7009.prepare_revoke_token_request",
  "rfc7515.JWSAlgorithm",
  "rfc7515.JsonWebSignature",
  "rfc7515.JsonWebSignature.JWS_AVAILABLE_ALGORITHMS",
  "rfc7516.JWEZipAlgorithm",
  "rfc7516.JsonWebEncryption",
  "rfc7516.JsonWebEncryption.JWE_AVAILABLE_ALGORITHMS",
  "rfc7517.JsonWebKey",
  "rfc7517.JsonWebKey.JWK_AVAILABLE_ALGORITHMS",
  "rfc7518.JWE_ALGORITHMS",
  "rfc7518.JWK_ALGORITHMS",
  "rfc7518.JWS_ALGORITHMS",
  "rfc7519.JsonWebToken",
  "rfc7636.create_s256_code_challenge",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "signature.SIGNATURE_HMAC_SHA1",
  "signature.SIGNATURE_PLAINTEXT",
  "signature.SIGNATURE_RSA_SHA1",
  "signature.SIGNATURE_TYPE_BODY",
  "signature.SIGNATURE_TYPE_HEADER",
  "signature.SIGNATURE_TYPE_QUERY",
  "signature.sign_hmac_sha1",
  "signature.sign_plaintext",
  "signature.sign_rsa_sha1",
  "signature.verify_hmac_sha1",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "starlette.responses.RedirectResponse",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "time.time",
  "token_generator",
  "token_model",
  "typing.Callable",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "util._generate_user_info",
  "util.create_half_hash",
  "util.create_response_mode_response",
  "util.decode_int",
  "util.encode_int",
  "util.escape",
  "util.extract_basic_authorization",
  "util.generate_id_token",
  "util.is_openid_scope",
  "util.list_to_scope",
  "util.scope_to_list",
  "util.unescape",
  "util.validate_nonce",
  "util.validate_request_prompt",
  "utils.HTTPX_CLIENT_KWARGS",
  "utils.auth_call",
  "utils.extract_client_kwargs",
  "uuid.uuid4",
  "validate",
  "validator",
  "verify",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.local.LocalProxy",
  "werkzeug.utils.cached_property",
  "werkzeug.utils.import_string",
  "wrapper.OAuth1Request",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_backends": [],
  "_client": [],
  "_cryptography": [],
  "_jwe_alg_cryptography": [],
  "_jwe_enc_cryptography": [],
  "_jwk_cryptography": [],
  "_jws_cryptography": [],
  "_key_cryptography": [],
  "_sign": [],
  "asgi_client": [],
  "assertion": [],
  "auth": [],
  "authenticate_client": [],
  "authenticate_user": [],
  "authlib": [],
  "base": [],
  "base64": [],
  "base_app": [],
  "base_server": [],
  "binascii": [],
  "calendar": [],
  "claims": [],
  "client": [],
  "client_cls": [],
  "cls": [],
  "collections": [],
  "compliance_fix": [],
  "consts": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "django": [],
  "django_helpers": [],
  "encoding": [],
  "endpoint": [],
  "errors": [],
  "ext": [],
  "extension": [],
  "f": [],
  "flask": [],
  "flask_helpers": [],
  "func": [],
  "functools": [],
  "generate_assertion": [],
  "get_response": [],
  "hash_alg": [],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "httpx": [],
  "httpx_client": [],
  "implicit": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "model_class": [],
  "models": [],
  "nonce": [],
  "oauth2_client": [],
  "oauth2_session": [],
  "object": [],
  "os": [],
  "parameters": [],
  "query_client": [],
  "query_token": [],
  "random": [],
  "re": [],
  "remote_app": [],
  "requests": [],
  "requests_client": [],
  "rfc5849": [],
  "rfc6749": [],
  "rfc6750": [],
  "rfc7009": [],
  "rfc7515": [],
  "rfc7516": [],
  "rfc7517": [],
  "rfc7518": [],
  "rfc7519": [],
  "rfc7636": [],
  "rsa": [],
  "secret_generator": [],
  "sign": [],
  "signals": [],
  "signature": [],
  "sqlalchemy": [],
  "starlette": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "token_generator": [],
  "token_model": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "validate": [],
  "validator": [],
  "verify": [],
  "warnings": [],
  "werkzeug": [],
  "wrapper": [],
  "zlib": []
 }
}