{
 "bad": [
  "_backends.EC_TYPES",
  "_backends.JWE_ALG_ALGORITHMS",
  "_backends.JWE_ENC_ALGORITHMS",
  "_backends.JWK_ALGORITHMS",
  "_backends.JWS_ALGORITHMS",
  "_backends.RSA_TYPES",
  "_create_grant",
  "_cryptography.EC_TYPES",
  "_cryptography.RSA_TYPES",
  "_extract_header",
  "_extract_payload",
  "_extract_signature",
  "_jwe_alg_cryptography.JWE_ALG_ALGORITHMS",
  "_jwe_enc_cryptography.JWE_ENC_ALGORITHMS",
  "_jwk_cryptography.JWK_ALGORITHMS",
  "_jws_cryptography.JWS_ALGORITHMS",
  "_key_cryptography.ECKey",
  "_key_cryptography.RSAKey",
  "_load_key",
  "_sign",
  "_validate_alg_values",
  "_validate_boolean_value",
  "_validate_client",
  "_verify_hash",
  "assertion.client_secret_jwt_sign",
  "assertion.private_key_jwt_sign",
  "assertion.sign_jwt_bearer_assertion",
  "auth.ClientAuth",
  "auth.TokenAuth",
  "authenticate_client.ClientAuthentication",
  "authenticate_user",
  "authlib.common.urls.urlparse.parse_qsl",
  "authlib.common.urls.urlparse.urljoin",
  "authlib.common.urls.urlparse.urlparse",
  "authlib.common.urls.urlparse.urlunparse",
  "authlib.integrations._client.RemoteApp",
  "authlib.integrations._client.oauth_registry.OAUTH_CLIENT_PARAMS",
  "authlib.jose.jwk.loads",
  "authlib.jose.jwt.decode",
  "authlib.jose.jwt.encode",
  "authlib.oauth2.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerToken.GRANT_TYPES_EXPIRES_IN",
  "authlib.oauth2.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "authlib.oauth2.rfc7523.JWTBearerGrant.sign",
  "authlib.oauth2.rfc7636.grant",
  "base.AuthorizationEndpointMixin",
  "base.BaseGrant",
  "base.OAuth2Error",
  "base.TokenEndpointMixin",
  "base64",
  "base64.b64decode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "base_app.BaseApp",
  "base_client.BaseOAuth",
  "base_client.FrameworkIntegration",
  "base_client.InvalidTokenError",
  "base_client.MissingTokenError",
  "base_client.OAuthError",
  "base_client.RemoteApp",
  "base_client.UnsupportedTokenTypeError",
  "base_client.async_app.AsyncRemoteApp",
  "base_server.BaseServer",
  "binascii",
  "binascii.Error",
  "binascii.a2b_base64",
  "binascii.a2b_hex",
  "binascii.b2a_base64",
  "binascii.b2a_hex",
  "binascii.hexlify",
  "calendar",
  "calendar.timegm",
  "claims.ClientMetadataClaims",
  "claims.JWTClaims",
  "claims.UserInfo",
  "client.ASSERTION_TYPE",
  "client_cls",
  "cls",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compliance_fix",
  "consts.author",
  "consts.homepage",
  "consts.version",
  "contextlib.contextmanager",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.exceptions.InvalidTag",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.MGF1",
  "cryptography.hazmat.primitives.asymmetric.padding.OAEP",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmp1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmq1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_iqmp",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_recover_prime_factors",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.ciphers.modes.CBC",
  "cryptography.hazmat.primitives.ciphers.modes.GCM",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.keywrap.aes_key_unwrap",
  "cryptography.hazmat.primitives.keywrap.aes_key_wrap",
  "cryptography.hazmat.primitives.padding.PKCS7",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.hazmat.primitives.serialization.load_ssh_public_key",
  "datetime",
  "datetime.datetime",
  "django.conf.settings",
  "django.core.cache.cache",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.utils.module_loading.import_string",
  "django_helpers.create_oauth_request",
  "django_helpers.parse_request_headers",
  "encoding.to_bytes",
  "encoding.to_unicode",
  "endpoint",
  "errors.AccessDeniedError",
  "errors.AccountSelectionRequiredError",
  "errors.AuthorizationPendingError",
  "errors.ConsentRequiredError",
  "errors.DuplicatedOAuthProtocolParameterError",
  "errors.ExpiredTokenError",
  "errors.InsufficientScopeError",
  "errors.InvalidClientError",
  "errors.InvalidClientMetadataError",
  "errors.InvalidGrantError",
  "errors.InvalidNonceError",
  "errors.InvalidRequestError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureError",
  "errors.InvalidSoftwareStatementError",
  "errors.InvalidTokenError",
  "errors.LoginRequiredError",
  "errors.MethodNotAllowedError",
  "errors.MismatchingStateError",
  "errors.MismatchingStateException",
  "errors.MissingAuthorizationError",
  "errors.MissingCodeException",
  "errors.MissingRequestTokenError",
  "errors.MissingRequiredParameterError",
  "errors.MissingTokenError",
  "errors.MissingTokenException",
  "errors.MissingTokenTypeException",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.SlowDownError",
  "errors.UnapprovedSoftwareStatementError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedSignatureMethodError",
  "errors.UnsupportedTokenTypeError",
  "errors.raise_http_exception",
  "ext",
  "f",
  "flask.Response",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask.current_app",
  "flask.json",
  "flask.json.dumps",
  "flask.json.load",
  "flask.redirect",
  "flask.request",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session",
  "flask.session.pop",
  "flask.signals.Namespace",
  "flask_helpers.create_oauth_request",
  "framework_integration.FrameworkIntegration",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate_assertion",
  "hash_alg",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "httpx.AsyncClient",
  "httpx.Auth",
  "httpx.Request",
  "httpx.Response",
  "httpx_client.AsyncOAuth1Client",
  "httpx_client.AsyncOAuth2Client",
  "implicit.OpenIDImplicitGrant",
  "integration.DjangoIntegration",
  "integration.DjangoRemoteApp",
  "integration.FlaskIntegration",
  "integration.StarletteRemoteApp",
  "integration.StartletteIntegration",
  "json",
  "json.dumps",
  "json.loads",
  "jwt.JsonWebToken",
  "logging",
  "logging.getLogger",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader",
  "models.JWSHeader.from_dict",
  "models.JWSObject",
  "nonce.exists_nonce_in_cache",
  "oauth2_client.OAuth2Auth",
  "oauth2_session.OAuth2Auth",
  "object.__getattribute__",
  "os",
  "os.getenv",
  "os.urandom",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "query_client",
  "query_token",
  "random",
  "random.SystemRandom",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.compile",
  "remote_app.FlaskRemoteApp",
  "requests.Session",
  "requests.auth.AuthBase",
  "requests_client.OAuth1Session",
  "requests_client.OAuth2Session",
  "rfc5849.ClientAuth",
  "rfc6749.AccessDeniedError",
  "rfc6749.InvalidClientError",
  "rfc6749.InvalidGrantError",
  "rfc6749.InvalidRequestError",
  "rfc6749.OAuth2Error",
  "rfc6749.OAuth2Token.from_dict",
  "rfc6749.TokenEndpoint",
  "rfc6749.TokenMixin",
  "rfc6749.UnauthorizedClientError",
  "rfc6749.UnsupportedTokenTypeError",
  "rfc6749.errors.AccessDeniedError",
  "rfc6749.errors.InvalidClientError",
  "rfc6749.errors.InvalidGrantError",
  "rfc6749.errors.InvalidRequestError",
  "rfc6749.errors.OAuth2Error",
  "rfc6749.errors.UnauthorizedClientError",
  "rfc6749.grants.BaseGrant",
  "rfc6749.grants.TokenEndpointMixin",
  "rfc6749.parameters.parse_authorization_code_response",
  "rfc6749.parameters.parse_implicit_response",
  "rfc6749.parameters.prepare_grant_uri",
  "rfc6749.parameters.prepare_token_request",
  "rfc6749.util.scope_to_list",
  "rfc6750.add_bearer_token",
  "rfc7009.prepare_revoke_token_request",
  "rfc7515.JWSAlgorithm",
  "rfc7515.JsonWebSignature",
  "rfc7515.JsonWebSignature.JWS_AVAILABLE_ALGORITHMS",
  "rfc7516.JWEZipAlgorithm",
  "rfc7516.JsonWebEncryption",
  "rfc7516.JsonWebEncryption.JWE_AVAILABLE_ALGORITHMS",
  "rfc7517.JsonWebKey",
  "rfc7517.JsonWebKey.JWK_AVAILABLE_ALGORITHMS",
  "rfc7518.JWE_ALGORITHMS",
  "rfc7518.JWK_ALGORITHMS",
  "rfc7518.JWS_ALGORITHMS",
  "rfc7519.JsonWebToken",
  "rfc7636.create_s256_code_challenge",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "signature.SIGNATURE_HMAC_SHA1",
  "signature.SIGNATURE_PLAINTEXT",
  "signature.SIGNATURE_RSA_SHA1",
  "signature.SIGNATURE_TYPE_BODY",
  "signature.SIGNATURE_TYPE_HEADER",
  "signature.SIGNATURE_TYPE_QUERY",
  "signature.sign_hmac_sha1",
  "signature.sign_plaintext",
  "signature.sign_rsa_sha1",
  "signature.verify_hmac_sha1",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "starlette.responses.RedirectResponse",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "token_generator",
  "token_model",
  "typing",
  "typing.Generator",
  "urllib.parse",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse",
  "util._generate_user_info",
  "util.create_half_hash",
  "util.create_response_mode_response",
  "util.decode_int",
  "util.encode_int",
  "util.escape",
  "util.extract_basic_authorization",
  "util.generate_id_token",
  "util.is_openid_scope",
  "util.list_to_scope",
  "util.scope_to_list",
  "util.unescape",
  "util.validate_nonce",
  "util.validate_request_prompt",
  "utils.HTTPX_CLIENT_KWARGS",
  "uuid",
  "uuid.uuid4",
  "validate",
  "validate_array_value",
  "validator",
  "verify",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.local.LocalProxy",
  "werkzeug.utils.cached_property",
  "werkzeug.utils.import_string",
  "wrapper.OAuth1Request",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_backends": [],
  "_create_grant": [],
  "_cryptography": [],
  "_extract_header": [],
  "_extract_payload": [],
  "_extract_signature": [],
  "_jwe_alg_cryptography": [],
  "_jwe_enc_cryptography": [],
  "_jwk_cryptography": [],
  "_jws_cryptography": [],
  "_key_cryptography": [],
  "_load_key": [],
  "_sign": [],
  "_validate_alg_values": [],
  "_validate_boolean_value": [],
  "_validate_client": [],
  "_verify_hash": [],
  "assertion": [],
  "auth": [],
  "authenticate_client": [],
  "authenticate_user": [],
  "authlib": [],
  "base": [],
  "base64": [],
  "base_app": [],
  "base_client": [],
  "base_server": [],
  "binascii": [],
  "calendar": [],
  "claims": [],
  "client": [],
  "client_cls": [],
  "cls": [],
  "collections": [],
  "compliance_fix": [],
  "consts": [],
  "contextlib": [],
  "cryptography": [],
  "datetime": [],
  "django": [],
  "django_helpers": [],
  "encoding": [],
  "endpoint": [],
  "errors": [],
  "ext": [],
  "f": [],
  "flask": [],
  "flask_helpers": [],
  "framework_integration": [],
  "func": [],
  "functools": [],
  "generate_assertion": [],
  "hash_alg": [],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "httpx": [],
  "httpx_client": [],
  "implicit": [],
  "integration": [],
  "json": [],
  "jwt": [],
  "logging": [],
  "model_class": [],
  "models": [],
  "nonce": [],
  "oauth2_client": [],
  "oauth2_session": [],
  "object": [],
  "os": [],
  "parameters": [],
  "query_client": [],
  "query_token": [],
  "random": [],
  "re": [],
  "remote_app": [],
  "requests": [],
  "requests_client": [],
  "rfc5849": [],
  "rfc6749": [],
  "rfc6750": [],
  "rfc7009": [],
  "rfc7515": [],
  "rfc7516": [],
  "rfc7517": [],
  "rfc7518": [],
  "rfc7519": [],
  "rfc7636": [],
  "rsa": [],
  "secret_generator": [],
  "sign": [],
  "signals": [],
  "signature": [],
  "sqlalchemy": [],
  "starlette": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "token_generator": [],
  "token_model": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "validate": [],
  "validate_array_value": [],
  "validator": [],
  "verify": [],
  "warnings": [],
  "werkzeug": [],
  "wrapper": [],
  "zlib": []
 }
}