{
 "bad": [
  "_backends.EC_TYPES",
  "_backends.JWE_ALG_ALGORITHMS",
  "_backends.JWE_ENC_ALGORITHMS",
  "_backends.JWK_ALGORITHMS",
  "_backends.JWS_ALGORITHMS",
  "_backends.RSA_TYPES",
  "_create_grant",
  "_cryptography.EC_TYPES",
  "_cryptography.RSA_TYPES",
  "_extract_header",
  "_extract_payload",
  "_extract_signature",
  "_jwe_alg_cryptography.JWE_ALG_ALGORITHMS",
  "_jwe_enc_cryptography.JWE_ENC_ALGORITHMS",
  "_jwk_cryptography.JWK_ALGORITHMS",
  "_jws_cryptography.JWS_ALGORITHMS",
  "_key_cryptography.ECKey",
  "_key_cryptography.RSAKey",
  "_load_key",
  "_sign",
  "_validate_alg_values",
  "_validate_boolean_value",
  "_validate_client",
  "_verify_hash",
  "assertion.client_secret_jwt_sign",
  "assertion.private_key_jwt_sign",
  "assertion.sign_jwt_bearer_assertion",
  "auth.ClientAuth",
  "auth.TokenAuth",
  "authenticate_client.ClientAuthentication",
  "authenticate_user",
  "authlib.common.urls.urlparse.parse_qsl",
  "authlib.common.urls.urlparse.urljoin",
  "authlib.common.urls.urlparse.urlparse",
  "authlib.common.urls.urlparse.urlunparse",
  "authlib.jose.jwt.decode",
  "authlib.jose.jwt.encode",
  "authlib.oauth2.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "authlib.oauth2.rfc6750.BearerToken.GRANT_TYPES_EXPIRES_IN",
  "authlib.oauth2.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "authlib.oauth2.rfc7523.JWTBearerGrant.sign",
  "authlib.oauth2.rfc7636.grant",
  "base.AuthorizationEndpointMixin",
  "base.BaseGrant",
  "base.OAuth2Error",
  "base.TokenEndpointMixin",
  "base_app.BaseApp",
  "base_client.BaseOAuth",
  "base_client.FrameworkIntegration",
  "base_client.InvalidTokenError",
  "base_client.MissingTokenError",
  "base_client.OAuthError",
  "base_client.RemoteApp",
  "base_client.UnsupportedTokenTypeError",
  "base_client.async_app.AsyncRemoteApp",
  "base_server.BaseServer",
  "claims.ClientMetadataClaims",
  "claims.JWTClaims",
  "claims.UserInfo",
  "client.ASSERTION_TYPE",
  "client_cls",
  "cls",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compliance_fix",
  "consts.author",
  "consts.homepage",
  "consts.version",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "django.conf.settings",
  "django.core.cache.cache",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.dispatch.Signal",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.utils.module_loading.import_string",
  "django_helpers.create_oauth_request",
  "django_helpers.parse_request_headers",
  "encoding.to_bytes",
  "encoding.to_unicode",
  "endpoint",
  "errors.AccessDeniedError",
  "errors.AccountSelectionRequiredError",
  "errors.AuthorizationPendingError",
  "errors.ConsentRequiredError",
  "errors.DuplicatedOAuthProtocolParameterError",
  "errors.ExpiredTokenError",
  "errors.InsufficientScopeError",
  "errors.InvalidClientError",
  "errors.InvalidClientMetadataError",
  "errors.InvalidGrantError",
  "errors.InvalidNonceError",
  "errors.InvalidRequestError",
  "errors.InvalidScopeError",
  "errors.InvalidSignatureError",
  "errors.InvalidSoftwareStatementError",
  "errors.InvalidTokenError",
  "errors.LoginRequiredError",
  "errors.MethodNotAllowedError",
  "errors.MismatchingStateError",
  "errors.MismatchingStateException",
  "errors.MissingAuthorizationError",
  "errors.MissingCodeException",
  "errors.MissingRequestTokenError",
  "errors.MissingRequiredParameterError",
  "errors.MissingTokenError",
  "errors.MissingTokenException",
  "errors.MissingTokenTypeException",
  "errors.OAuth1Error",
  "errors.OAuth2Error",
  "errors.SlowDownError",
  "errors.UnapprovedSoftwareStatementError",
  "errors.UnauthorizedClientError",
  "errors.UnsupportedSignatureMethodError",
  "errors.UnsupportedTokenTypeError",
  "errors.raise_http_exception",
  "ext",
  "f",
  "flask._app_ctx_stack.top",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session.pop",
  "flask_helpers.create_oauth_request",
  "framework_integration.FrameworkIntegration",
  "func",
  "generate_assertion",
  "hash_alg",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hook",
  "httpx_client.AsyncOAuth1Client",
  "httpx_client.AsyncOAuth2Client",
  "implicit.OpenIDImplicitGrant",
  "integration.DjangoIntegration",
  "integration.DjangoRemoteApp",
  "integration.FlaskIntegration",
  "integration.StarletteRemoteApp",
  "integration.StartletteIntegration",
  "jwt.JsonWebToken",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader",
  "models.JWSHeader.from_dict",
  "models.JWSObject",
  "nonce.exists_nonce_in_cache",
  "oauth2_client.OAuth2Auth",
  "oauth2_session.OAuth2Auth",
  "object.__getattribute__",
  "os.urandom",
  "parameters.prepare_form_encoded_body",
  "parameters.prepare_headers",
  "parameters.prepare_request_uri_query",
  "query_client",
  "query_token",
  "re.DOTALL",
  "remote_app.FlaskRemoteApp",
  "requests_client.OAuth1Session",
  "requests_client.OAuth2Session",
  "rfc5849.ClientAuth",
  "rfc6749.AccessDeniedError",
  "rfc6749.InvalidClientError",
  "rfc6749.InvalidGrantError",
  "rfc6749.InvalidRequestError",
  "rfc6749.OAuth2Error",
  "rfc6749.OAuth2Token.from_dict",
  "rfc6749.TokenEndpoint",
  "rfc6749.TokenMixin",
  "rfc6749.UnauthorizedClientError",
  "rfc6749.UnsupportedTokenTypeError",
  "rfc6749.errors.AccessDeniedError",
  "rfc6749.errors.InvalidClientError",
  "rfc6749.errors.InvalidGrantError",
  "rfc6749.errors.InvalidRequestError",
  "rfc6749.errors.OAuth2Error",
  "rfc6749.errors.UnauthorizedClientError",
  "rfc6749.grants.BaseGrant",
  "rfc6749.grants.TokenEndpointMixin",
  "rfc6749.parameters.parse_authorization_code_response",
  "rfc6749.parameters.parse_implicit_response",
  "rfc6749.parameters.prepare_grant_uri",
  "rfc6749.parameters.prepare_token_request",
  "rfc6749.util.scope_to_list",
  "rfc6750.add_bearer_token",
  "rfc7009.prepare_revoke_token_request",
  "rfc7515.JWSAlgorithm",
  "rfc7515.JsonWebSignature",
  "rfc7515.JsonWebSignature.JWS_AVAILABLE_ALGORITHMS",
  "rfc7516.JWEZipAlgorithm",
  "rfc7516.JsonWebEncryption",
  "rfc7516.JsonWebEncryption.JWE_AVAILABLE_ALGORITHMS",
  "rfc7517.JsonWebKey",
  "rfc7517.JsonWebKey.JWK_AVAILABLE_ALGORITHMS",
  "rfc7518.JWE_ALGORITHMS",
  "rfc7518.JWK_ALGORITHMS",
  "rfc7518.JWS_ALGORITHMS",
  "rfc7519.JsonWebToken",
  "rfc7636.create_s256_code_challenge",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "signature.SIGNATURE_HMAC_SHA1",
  "signature.SIGNATURE_PLAINTEXT",
  "signature.SIGNATURE_RSA_SHA1",
  "signature.SIGNATURE_TYPE_BODY",
  "signature.SIGNATURE_TYPE_HEADER",
  "signature.SIGNATURE_TYPE_QUERY",
  "signature.sign_hmac_sha1",
  "signature.sign_plaintext",
  "signature.sign_rsa_sha1",
  "signature.verify_hmac_sha1",
  "signature.verify_plaintext",
  "signature.verify_rsa_sha1",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "token_generator",
  "token_model",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse",
  "util._generate_user_info",
  "util.create_half_hash",
  "util.create_response_mode_response",
  "util.decode_int",
  "util.encode_int",
  "util.escape",
  "util.extract_basic_authorization",
  "util.generate_id_token",
  "util.is_openid_scope",
  "util.list_to_scope",
  "util.scope_to_list",
  "util.unescape",
  "util.validate_nonce",
  "util.validate_request_prompt",
  "utils.HTTPX_CLIENT_KWARGS",
  "validate_array_value",
  "validator",
  "verify",
  "wrapper.OAuth1Request"
 ],
 "deps": {
  "_backends": [],
  "_create_grant": [],
  "_cryptography": [],
  "_extract_header": [],
  "_extract_payload": [],
  "_extract_signature": [],
  "_jwe_alg_cryptography": [],
  "_jwe_enc_cryptography": [],
  "_jwk_cryptography": [],
  "_jws_cryptography": [],
  "_key_cryptography": [],
  "_load_key": [],
  "_sign": [],
  "_validate_alg_values": [],
  "_validate_boolean_value": [],
  "_validate_client": [],
  "_verify_hash": [],
  "assertion": [],
  "auth": [],
  "authenticate_client": [],
  "authenticate_user": [],
  "authlib": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_app": [],
  "base_client": [],
  "base_server": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "claims": [],
  "client": [],
  "client_cls": [],
  "cls": [],
  "collections": [],
  "compliance_fix": [],
  "consts": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [],
  "django_helpers": [],
  "encoding": [],
  "endpoint": [],
  "errors": [],
  "ext": [],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_helpers": [],
  "framework_integration": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_assertion": [],
  "hash_alg": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hook": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.11.1-py_0",
   "httpx/conda-forge/noarch/httpx-0.13.1-py_0",
   "httpx/conda-forge/noarch/httpx-0.13.2-py_0",
   "httpx/conda-forge/noarch/httpx-0.13.3-py_0",
   "httpx/conda-forge/noarch/httpx-0.17.0-pyhd8ed1ab_0",
   "httpx/conda-forge/noarch/httpx-0.17.1-pyhd8ed1ab_0",
   "httpx/conda-forge/noarch/httpx-0.18.0-pyhd8ed1ab_0"
  ],
  "httpx_client": [],
  "implicit": [],
  "integration": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jwt": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "model_class": [],
  "models": [],
  "nonce": [],
  "oauth2_client": [],
  "oauth2_session": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "query_client": [],
  "query_token": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remote_app": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_client": [],
  "rfc5849": [],
  "rfc6749": [],
  "rfc6750": [],
  "rfc7009": [],
  "rfc7515": [],
  "rfc7516": [],
  "rfc7517": [],
  "rfc7518": [],
  "rfc7519": [],
  "rfc7636": [],
  "rsa": [],
  "secret_generator": [],
  "sign": [],
  "signals": [],
  "signature": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.2-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.9-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "token_generator": [],
  "token_model": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_array_value": [],
  "validator": [],
  "verify": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "wrapper": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}