{
 "bad": [
  "_create_grant",
  "_cryptography.EC_TYPES",
  "_cryptography.RSA_TYPES",
  "_extract_header",
  "_extract_payload",
  "_extract_signature",
  "_jwe_alg_cryptography.JWE_ALG_ALGORITHMS",
  "_jwe_enc_cryptography.JWE_ENC_ALGORITHMS",
  "_jwk_cryptography.JWK_ALGORITHMS",
  "_jws_cryptography.JWS_ALGORITHMS",
  "_load_key",
  "_sign",
  "_validate_alg_values",
  "_validate_client",
  "_verify_hash",
  "authenticate_user",
  "authlib.specs.rfc6750.BearerToken.DEFAULT_EXPIRES_IN",
  "client_cls",
  "collections.MutableMapping",
  "common.urls.urlparse.urljoin",
  "common.urls.urlparse.urlparse",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1.name",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1.name",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "endpoint",
  "endpoint_cls",
  "ext",
  "f",
  "flask._app_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.base_url",
  "flask.request.client_id",
  "flask.request.data",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.to_dict",
  "flask.request.full_path",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.query_string",
  "flask.request.timestamp",
  "flask.request.token",
  "flask.request.url",
  "flask.session.pop",
  "func",
  "functools.partial",
  "generate_assertion",
  "hash_alg",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "hook",
  "model_class",
  "model_class.nonce",
  "models.JWSHeader.from_dict",
  "object.__getattribute__",
  "os.urandom",
  "query_client",
  "query_token",
  "re.DOTALL",
  "rfc7519.jwt.decode",
  "rfc7519.jwt.encode",
  "rsa.sign_sha1",
  "rsa.verify_sha1",
  "secret_generator",
  "sign",
  "signals.client_authenticated.send",
  "signals.token_authenticated.send",
  "signals.token_revoked.send",
  "specs.rfc6749.InsecureTransportError.check",
  "specs.rfc6749.OAuth2Token.from_dict",
  "specs.rfc7523.JWTBearerGrant.GRANT_TYPE",
  "specs.rfc7523.JWTBearerGrant.sign",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "token_generator",
  "token_model",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlparse",
  "validate",
  "validator",
  "verify",
  "warnings.warn"
 ],
 "deps": {
  "authlib": [
   "authlib/conda-forge/noarch/authlib-0.10-py_0",
   "authlib/conda-forge/noarch/authlib-0.12.1-py_0",
   "authlib/conda-forge/noarch/authlib-0.13-py_0",
   "authlib/conda-forge/noarch/authlib-0.14-py_0",
   "authlib/conda-forge/noarch/authlib-0.14.1-py_0",
   "authlib/conda-forge/noarch/authlib-0.14.3-pyh9f0ad1d_0",
   "authlib/conda-forge/noarch/authlib-0.15-pyh9f0ad1d_0",
   "authlib/conda-forge/noarch/authlib-0.15.1-pyh9f0ad1d_0",
   "authlib/conda-forge/noarch/authlib-0.15.2-pyh9f0ad1d_0",
   "authlib/conda-forge/noarch/authlib-0.15.3-pyh44b312d_0",
   "authlib/conda-forge/noarch/authlib-0.15.4-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}