{
 "bad": [
  "__init__orig",
  "_add_orig",
  "_add_task_orig",
  "_cls",
  "_cls.__subclasses__",
  "_default_orig",
  "_get_work_orig",
  "_postfix",
  "_raise",
  "_run_task_orig",
  "_schedule_and_run_orig",
  "add",
  "after_call",
  "after_call_gen",
  "allow_binds_cb",
  "args_getter",
  "basename",
  "before_call",
  "call",
  "callback",
  "cb_factory",
  "cleanup",
  "cls",
  "collections.MappingView",
  "collections.defaultdict",
  "dst",
  "dummy_factory",
  "executable",
  "expand",
  "flat_value",
  "flatten_seq",
  "fn",
  "fn.__name__",
  "forward_law_cb",
  "func",
  "func.__name__",
  "get_expanded_list",
  "get_ipython",
  "get_path",
  "get_sw_dir",
  "get_task_params",
  "gfal2",
  "gfal2._law_configured_logging",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "hadd_cmd",
  "import_slack",
  "index_line",
  "interrupt_callback",
  "io.open",
  "is_pattern",
  "law.__all__.append",
  "law.__version__.__doc__",
  "law.contrib.__init__.available_packages",
  "law.contrib.__init__.load",
  "law.contrib.__init__.loaded_packages",
  "law.contrib.__init__.logger",
  "law.contrib.__init__.thisdir",
  "law.contrib.tasks.__init__.CascadeMerge",
  "law.contrib.tasks.__init__.ForestMerge",
  "law.job.base.BaseJobFileFactory.config_attrs",
  "law.job.dashboard.BaseJobDashboard.cache_by_status",
  "law.target.file.FileSystemTarget._repr_flags",
  "law.target.local.LocalFileSystem.default_instance",
  "law.util.time_unit_aliases.get",
  "law.util.time_units.keys",
  "line_fn",
  "log_duration",
  "luigi.BoolParameter.parsing",
  "luigi.configuration.LuigiConfigParser._config_paths",
  "luigi.task.Config.__subclasses__",
  "make_callback",
  "make_staged_target",
  "make_staged_target_struct",
  "mapping_func",
  "mount",
  "nodify",
  "object.__new__",
  "on_error",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.keys",
  "os.environ.split",
  "os.getgid",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.setsid",
  "os.stat",
  "os.statvfs",
  "os.umask",
  "os.utime",
  "pf",
  "print_banner",
  "print_stats",
  "print_status_text",
  "progress_callback",
  "remove",
  "remove_cache",
  "remove_software_cache",
  "replace",
  "reset",
  "rich.logging.INFO",
  "rich.logging.root.manager.loggerDict.items",
  "run_orig",
  "send",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.ConfigParser.options",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.shlex_quote",
  "six.moves.urllib_parse.urlparse",
  "six.moves.zip",
  "socket.gethostname",
  "stat.st_size",
  "status",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.Graph",
  "tensorflow.__version__.split",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.function.ConcreteFunction",
  "tensorflow.python.framework.convert_to_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "type.__new__",
  "u",
  "uri",
  "wrapper",
  "write_orig"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "ROOT": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root5/conda-forge/linux-64/root5-5.34.38-py27_0",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "coffea": [
   "coffea/conda-forge/noarch/coffea-0.6.46-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.47-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.49-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.6.50-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.0-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.2-pyhd8ed1ab_0",
   "coffea/conda-forge/noarch/coffea-0.7.5-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0",
   "keras/conda-forge/noarch/keras-2.4.3-pyhd8ed1ab_0"
  ],
  "law": [
   "law/conda-forge/linux-64/law-0.0.41-py36h9f0ad1d_0",
   "law/conda-forge/linux-64/law-0.1.3-py37h9c2f6ca_1"
  ],
  "line_profiler": [
   "line_profiler/conda-forge/linux-64/line_profiler-1.0-py27_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "luigi": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-9.0.1-py37hc8dfbb8_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-9.4.0-py39hf3d152e_0"
  ],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37hf1f41a3_4"
  ],
  "root_pandas": [
   "root_pandas/conda-forge/noarch/root_pandas-0.6.1-py_0",
   "root_pandas/conda-forge/noarch/root_pandas-0.7.0-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.3.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyha770c72_2",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_1",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.8.0-pyha770c72_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.4.2-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.6.0-pyhd8ed1ab_0",
   "slackclient/conda-forge/linux-64/slackclient-2.0.1-py37_0"
  ],
  "slackclient": [
   "slackclient/conda-forge/noarch/slackclient-1.1.0-py_0",
   "slackclient/conda-forge/noarch/slackclient-1.3.0-py_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telegram": [
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.3.0-py_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.4.2-py_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.5.1-pyh9f0ad1d_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.7-pyh9f0ad1d_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.8-pyh9f0ad1d_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-13.4.1-pyhd8ed1ab_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-13.5-pyhd8ed1ab_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-13.7-pyhd8ed1ab_0",
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-9.0.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.10-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.11-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.2-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.3-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.4-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.5-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.1.1-pyh8a188c0_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}