{
 "bad": [
  "__init__orig",
  "_add_orig",
  "_add_task_orig",
  "_cls",
  "_cls.__subclasses__",
  "_default_orig",
  "_get_work_orig",
  "_postfix",
  "_raise",
  "_run_task_orig",
  "_schedule_and_run_orig",
  "add",
  "after_call",
  "after_call_gen",
  "allow_binds_cb",
  "args_getter",
  "atexit",
  "atexit.register",
  "basename",
  "before_call",
  "call",
  "callback",
  "cb_factory",
  "cleanup",
  "cls",
  "collections.MappingView",
  "dst",
  "dummy_factory",
  "executable",
  "expand",
  "flat_value",
  "flatten_seq",
  "fn",
  "fn.__name__",
  "forward_law_cb",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "get_expanded_list",
  "get_ipython",
  "get_path",
  "get_sw_dir",
  "get_task_params",
  "gfal2",
  "gfal2._law_configured_logging",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "hadd_cmd",
  "import_slack",
  "index_line",
  "interrupt_callback",
  "is_pattern",
  "itertools",
  "itertools.product",
  "law.__all__.append",
  "law.__version__.__doc__",
  "law.contrib.__init__.available_packages",
  "law.contrib.__init__.load",
  "law.contrib.__init__.loaded_packages",
  "law.contrib.__init__.logger",
  "law.contrib.__init__.thisdir",
  "law.contrib.tasks.__init__.CascadeMerge",
  "law.contrib.tasks.__init__.ForestMerge",
  "law.job.base.BaseJobFileFactory.config_attrs",
  "law.job.dashboard.BaseJobDashboard.cache_by_status",
  "law.target.file.FileSystemTarget._repr_flags",
  "law.target.local.LocalFileSystem.default_instance",
  "law.util.ipykernel.iostream.OutStream",
  "law.util.time_unit_aliases.get",
  "law.util.time_units.keys",
  "line_fn",
  "line_profiler",
  "line_profiler.LineProfiler",
  "log_duration",
  "luigi.BoolParameter.parsing",
  "luigi.configuration.LuigiConfigParser._config_paths",
  "luigi.configuration.LuigiConfigParser.instance",
  "luigi.task.Config.__subclasses__",
  "make_callback",
  "make_staged_target",
  "make_staged_target_struct",
  "mapping_func",
  "mount",
  "nodify",
  "object.__new__",
  "on_error",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.keys",
  "os.environ.split",
  "os.getgid",
  "os.getpgid",
  "os.getpid",
  "os.getuid",
  "os.isatty",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.setsid",
  "os.stat",
  "os.statvfs",
  "os.umask",
  "os.utime",
  "pf",
  "print_banner",
  "print_stats",
  "print_status_text",
  "progress_callback",
  "remove",
  "remove_cache",
  "remove_software_cache",
  "replace",
  "reset",
  "rich.logging.INFO",
  "rich.logging.root.manager.loggerDict.items",
  "run_orig",
  "send",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.ConfigParser.options",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reload_module",
  "six.moves.shlex_quote",
  "six.moves.urllib_parse.urlparse",
  "six.moves.zip",
  "socket.gethostname",
  "stat.st_size",
  "status",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.write_graph",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend.learning_phase",
  "tensorflow.keras.backend.set_learning_phase",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.models.model_from_yaml",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.function.ConcreteFunction",
  "tensorflow.python.framework.convert_to_constants",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "type.__new__",
  "u",
  "uri",
  "wrapper",
  "write_orig"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "ROOT": [
   "root_base/conda-forge/linux-64/root_base-6.20.4-py37hdeb96f3_3"
  ],
  "__init__orig": [],
  "_add_orig": [],
  "_add_task_orig": [],
  "_cls": [],
  "_default_orig": [],
  "_get_work_orig": [],
  "_postfix": [],
  "_raise": [],
  "_run_task_orig": [],
  "_schedule_and_run_orig": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "after_call": [],
  "after_call_gen": [],
  "allow_binds_cb": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "args_getter": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basename": [],
  "before_call": [],
  "call": [],
  "callback": [],
  "cb_factory": [],
  "cleanup": [],
  "cls": [],
  "coffea": [
   "coffea/conda-forge/noarch/coffea-0.6.48-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dst": [],
  "dummy_factory": [],
  "executable": [],
  "expand": [],
  "flat_value": [],
  "flatten_seq": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "forward_law_cb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_expanded_list": [],
  "get_ipython": [],
  "get_path": [],
  "get_sw_dir": [],
  "get_task_params": [],
  "gfal2": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hadd_cmd": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_slack": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_line": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interrupt_callback": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "is_pattern": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "law": [],
  "line_fn": [],
  "line_profiler": [],
  "log_duration": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "luigi": [
   "luigi/conda-forge/linux-64/luigi-3.0.0-py36h9f0ad1d_0"
  ],
  "make_callback": [],
  "make_staged_target": [],
  "make_staged_target_struct": [],
  "mapping_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mount": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nodify": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "on_error": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pf": [],
  "print_banner": [],
  "print_stats": [],
  "print_status_text": [],
  "progress_callback": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove": [],
  "remove_cache": [],
  "remove_software_cache": [],
  "replace": [],
  "reset": [],
  "rich": [
   "rich/conda-forge/linux-64/rich-3.4.0-py38h32f6830_0"
  ],
  "root_numpy": [
   "root_numpy/conda-forge/linux-64/root_numpy-4.8.0-py37ha1201b3_12"
  ],
  "root_pandas": [
   "root_pandas/conda-forge/noarch/root_pandas-0.6.1-py_0"
  ],
  "run_orig": [],
  "send": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.0-pyhd8ed1ab_0"
  ],
  "slackclient": [
   "slackclient/conda-forge/noarch/slackclient-1.2.1-py_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "telegram": [
   "python-telegram-bot/conda-forge/noarch/python-telegram-bot-12.3.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uri": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "write_orig": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}