{
 "bad": [
  "data.GeoElevationData",
  "data.__file__",
  "data.__file__.rfind",
  "main.get_data",
  "numpy.empty",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.sep.join",
  "retriever.retrieve_all_files_urls",
  "struct.unpack",
  "utils.Color",
  "utils.DEFAULT_TIMEOUT",
  "utils.FileHandler",
  "utils.ONE_DEGREE",
  "utils.distance",
  "utils.get_color_between",
  "utils.unzip",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "data": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriever": [],
  "struct": [],
  "utils": [],
  "zipfile": []
 }
}