{
 "bad": [
  "Image",
  "ImageDraw",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "data.GeoElevationData",
  "data.__file__",
  "data.__file__.rfind",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.debug",
  "logging.info",
  "main.get_data",
  "math",
  "math.cos",
  "math.floor",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.empty",
  "os",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "pathlib",
  "re",
  "re.findall",
  "retriever.retrieve_all_files_urls",
  "struct",
  "struct.unpack",
  "typing",
  "utils.Color",
  "utils.DEFAULT_TIMEOUT",
  "utils.FileHandler",
  "utils.ONE_DEGREE",
  "utils.distance",
  "utils.get_color_between",
  "utils.unzip",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Image": [],
  "ImageDraw": [],
  "PIL": [],
  "data": [],
  "io": [],
  "json": [],
  "logging": [],
  "main": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriever": [],
  "struct": [],
  "typing": [],
  "utils": [],
  "zipfile": []
 }
}