{
 "bad": [
  "PIL.Image.new",
  "PIL.ImageDraw.Draw",
  "data.GeoElevationData",
  "data.__file__",
  "data.__file__.rfind",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.debug",
  "logging.info",
  "main.get_data",
  "math.cos",
  "math.floor",
  "math.pi",
  "math.sqrt",
  "numpy.empty",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "os.sep.join",
  "pathlib.Path.home",
  "re.findall",
  "retriever.retrieve_all_files_urls",
  "struct.unpack",
  "utils.Color",
  "utils.DEFAULT_TIMEOUT",
  "utils.FileHandler",
  "utils.ONE_DEGREE",
  "utils.distance",
  "utils.get_color_between",
  "utils.unzip",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [],
  "data": [],
  "io": [],
  "json": [],
  "logging": [],
  "main": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retriever": [],
  "srtm": [
   "srtm.py/conda-forge/noarch/srtm.py-0.3.6-pyh9f0ad1d_0"
  ],
  "struct": [],
  "utils": [],
  "zipfile": []
 }
}