{
 "bad": [
  "MyException",
  "_empty",
  "_gen",
  "aioitertools.asyncio.as_completed",
  "aioitertools.asyncio.gather",
  "aioitertools.builtins.enumerate",
  "aioitertools.builtins.list",
  "aioitertools.builtins.map",
  "aioitertools.builtins.next",
  "aioitertools.builtins.set",
  "aioitertools.builtins.sum",
  "aioitertools.chain.from_iterable",
  "aioitertools.helpers.maybe_await",
  "aioitertools.itertools.accumulate",
  "aioitertools.itertools.combinations",
  "aioitertools.itertools.combinations_with_replacement",
  "aioitertools.itertools.compress",
  "aioitertools.itertools.count",
  "aioitertools.itertools.cycle",
  "aioitertools.itertools.dropwhile",
  "aioitertools.itertools.filterfalse",
  "aioitertools.itertools.permutations",
  "aioitertools.itertools.product",
  "aioitertools.itertools.repeat",
  "aioitertools.itertools.starmap",
  "aioitertools.itertools.takewhile",
  "aioitertools.itertools.zip_longest",
  "aioitertools.more_itertools.chunked",
  "aioitertools.more_itertools.take",
  "async_gen",
  "async_iter",
  "async_iterable",
  "async_iterator",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.coroutine",
  "asyncio.create_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "builtins",
  "builtins.next",
  "fn",
  "forty_two",
  "func",
  "functools",
  "functools.partial",
  "gen",
  "inspect",
  "inspect.isawaitable",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "operator",
  "operator.add",
  "operator.mul",
  "parameters_gen",
  "predicate",
  "repeat",
  "sleepy",
  "str.lower",
  "take",
  "time",
  "time.time",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "MyException": [],
  "_empty": [],
  "_gen": [],
  "aioitertools": [],
  "async_gen": [],
  "async_iter": [],
  "async_iterable": [],
  "async_iterator": [],
  "asyncio": [],
  "builtins": [],
  "fn": [],
  "forty_two": [],
  "func": [],
  "functools": [],
  "gen": [],
  "inspect": [],
  "itertools": [],
  "operator": [],
  "parameters_gen": [],
  "predicate": [],
  "repeat": [],
  "sleepy": [],
  "str": [],
  "take": [],
  "time": [],
  "typing": [],
  "unittest": []
 }
}