{
 "bad": [
  "MyException",
  "_empty",
  "_gen",
  "aioitertools.accumulate",
  "aioitertools.asyncio",
  "aioitertools.asyncio.as_completed",
  "aioitertools.asyncio.gather",
  "aioitertools.asyncio.next_arg",
  "aioitertools.asyncio.remaining",
  "aioitertools.asyncio.threshold",
  "aioitertools.asyncio.timeout",
  "aioitertools.builtins.ikey",
  "aioitertools.builtins.index",
  "aioitertools.builtins.it",
  "aioitertools.builtins.iter",
  "aioitertools.builtins.keyfunc",
  "aioitertools.builtins.value",
  "aioitertools.builtins.values",
  "aioitertools.builtins.vkey",
  "aioitertools.chain",
  "aioitertools.chain.from_iterable",
  "aioitertools.combinations",
  "aioitertools.combinations_with_replacement",
  "aioitertools.compress",
  "aioitertools.count",
  "aioitertools.cycle",
  "aioitertools.dropwhile",
  "aioitertools.enumerate",
  "aioitertools.filterfalse",
  "aioitertools.groupby",
  "aioitertools.helpers.maybe_await",
  "aioitertools.islice",
  "aioitertools.iter",
  "aioitertools.itertools.Chain",
  "aioitertools.itertools.args",
  "aioitertools.itertools.finished",
  "aioitertools.itertools.grouping",
  "aioitertools.itertools.it",
  "aioitertools.itertools.item",
  "aioitertools.itertools.items",
  "aioitertools.itertools.itr",
  "aioitertools.itertools.itr_count",
  "aioitertools.itertools.j",
  "aioitertools.itertools.k",
  "aioitertools.itertools.key",
  "aioitertools.itertools.pools",
  "aioitertools.itertools.start",
  "aioitertools.itertools.step",
  "aioitertools.itertools.total",
  "aioitertools.itertools.value",
  "aioitertools.itertools.values",
  "aioitertools.list",
  "aioitertools.map",
  "aioitertools.max",
  "aioitertools.min",
  "aioitertools.more_itertools.T",
  "aioitertools.more_itertools.chunk",
  "aioitertools.more_itertools.chunked",
  "aioitertools.more_itertools.it",
  "aioitertools.more_itertools.take",
  "aioitertools.next",
  "aioitertools.permutations",
  "aioitertools.product",
  "aioitertools.repeat",
  "aioitertools.set",
  "aioitertools.starmap",
  "aioitertools.sum",
  "aioitertools.takewhile",
  "aioitertools.tee",
  "aioitertools.tests.asyncio.asyncio",
  "aioitertools.tests.builtins.slist",
  "aioitertools.tests.builtins.srange",
  "aioitertools.tests.helpers.async_test",
  "aioitertools.tests.itertools.slist",
  "aioitertools.tests.itertools.srange",
  "aioitertools.types.AnyIterable",
  "aioitertools.types.R",
  "aioitertools.types.T",
  "aioitertools.zip",
  "aioitertools.zip_longest",
  "async_gen",
  "async_iter",
  "async_iterable",
  "async_iterator",
  "asyncio.AbstractEventLoop",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.coroutine",
  "asyncio.create_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "builtins.enumerate",
  "builtins.iter",
  "builtins.list",
  "builtins.next",
  "builtins.zip",
  "fn",
  "forty_two",
  "func",
  "functools.partial",
  "gen",
  "helpers.Orderable",
  "helpers.async_test",
  "helpers.maybe_await",
  "inspect.isawaitable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "operator.add",
  "operator.mul",
  "parameters_gen",
  "predicate",
  "repeat",
  "reverse",
  "sleepy",
  "str.lower",
  "take",
  "time.time",
  "types.Accumulator",
  "types.AnyFunction",
  "types.AnyIterable",
  "types.AnyIterableIterable",
  "types.AnyIterator",
  "types.AnyStop",
  "types.AsyncIterator",
  "types.KeyFunction",
  "types.N",
  "types.Predicate",
  "types.R",
  "types.T",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "typing_extensions.Protocol",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "MyException": [],
  "_empty": [],
  "_gen": [],
  "aioitertools": [],
  "async_gen": [],
  "async_iter": [],
  "async_iterable": [],
  "async_iterator": [],
  "asyncio": [],
  "builtins": [],
  "fn": [],
  "forty_two": [],
  "func": [],
  "functools": [],
  "gen": [],
  "helpers": [],
  "inspect": [],
  "itertools": [],
  "operator": [],
  "parameters_gen": [],
  "predicate": [],
  "repeat": [],
  "reverse": [],
  "sleepy": [],
  "str": [],
  "take": [],
  "time": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": []
 }
}