{
 "bad": [
  "MyException",
  "_empty",
  "_gen",
  "aioitertools.asyncio.as_completed",
  "aioitertools.asyncio.gather",
  "aioitertools.chain.from_iterable",
  "aioitertools.helpers.maybe_await",
  "aioitertools.more_itertools.chunked",
  "aioitertools.more_itertools.take",
  "async_gen",
  "async_iter",
  "async_iterable",
  "async_iterator",
  "asyncio.AbstractEventLoop",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.coroutine",
  "asyncio.create_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "builtins.enumerate",
  "builtins.iter",
  "builtins.list",
  "builtins.next",
  "builtins.zip",
  "fn",
  "forty_two",
  "func",
  "functools.partial",
  "gen",
  "helpers.Orderable",
  "helpers.async_test",
  "helpers.maybe_await",
  "inspect.isawaitable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "operator.add",
  "operator.mul",
  "parameters_gen",
  "predicate",
  "repeat",
  "reverse",
  "sleepy",
  "str.lower",
  "take",
  "time.time",
  "types.Accumulator",
  "types.AnyFunction",
  "types.AnyIterable",
  "types.AnyIterableIterable",
  "types.AnyIterator",
  "types.AnyStop",
  "types.AsyncIterator",
  "types.KeyFunction",
  "types.N",
  "types.Predicate",
  "types.R",
  "types.T",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "MyException": [],
  "_empty": [],
  "_gen": [],
  "aioitertools": [
   "aioitertools/conda-forge/noarch/aioitertools-0.7.1-pyhd8ed1ab_0"
  ],
  "async_gen": [],
  "async_iter": [],
  "async_iterable": [],
  "async_iterator": [],
  "asyncio": [],
  "builtins": [],
  "fn": [],
  "forty_two": [],
  "func": [],
  "functools": [],
  "gen": [],
  "helpers": [],
  "inspect": [],
  "itertools": [],
  "operator": [],
  "parameters_gen": [],
  "predicate": [],
  "repeat": [],
  "reverse": [],
  "sleepy": [],
  "str": [],
  "take": [],
  "time": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unittest": []
 }
}