{
 "bad": [
  "MyException",
  "_empty",
  "_gen",
  "aioitertools.asyncio.as_completed",
  "aioitertools.asyncio.gather",
  "aioitertools.builtins.enumerate",
  "aioitertools.builtins.list",
  "aioitertools.builtins.map",
  "aioitertools.builtins.next",
  "aioitertools.builtins.set",
  "aioitertools.builtins.sum",
  "aioitertools.chain.from_iterable",
  "aioitertools.helpers.maybe_await",
  "aioitertools.itertools.accumulate",
  "aioitertools.itertools.combinations",
  "aioitertools.itertools.combinations_with_replacement",
  "aioitertools.itertools.compress",
  "aioitertools.itertools.count",
  "aioitertools.itertools.cycle",
  "aioitertools.itertools.dropwhile",
  "aioitertools.itertools.filterfalse",
  "aioitertools.itertools.permutations",
  "aioitertools.itertools.product",
  "aioitertools.itertools.repeat",
  "aioitertools.itertools.starmap",
  "aioitertools.itertools.takewhile",
  "aioitertools.itertools.zip_longest",
  "aioitertools.more_itertools.chunked",
  "aioitertools.more_itertools.take",
  "async_gen",
  "async_iter",
  "async_iterable",
  "async_iterator",
  "asyncio.create_task",
  "builtins",
  "builtins.next",
  "fn",
  "forty_two",
  "func",
  "gen",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "parameters_gen",
  "predicate",
  "repeat",
  "sleepy",
  "str.lower",
  "take",
  "time",
  "time.time"
 ],
 "deps": {
  "MyException": [],
  "_empty": [],
  "_gen": [],
  "aioitertools": [],
  "async_gen": [],
  "async_iter": [],
  "async_iterable": [],
  "async_iterator": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "fn": [],
  "forty_two": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameters_gen": [],
  "predicate": [],
  "repeat": [],
  "sleepy": [],
  "str": [],
  "take": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}