{
 "bad": [
  "IPython.core.display.display",
  "IPython.get_ipython",
  "_version.get_versions",
  "cStringIO.StringIO",
  "callback",
  "cgi.escape",
  "contextlib.contextmanager",
  "ctx",
  "f",
  "f.res",
  "functools.wraps",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntProgress",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.version_info",
  "json.loads",
  "notebook.my_tqdm_notebook",
  "numbers.Integral",
  "progress_reporter.ProgressReporter",
  "progress_reporter.ProgressReporter._pg_threshold",
  "progress_reporter.ProgressReporter_",
  "progress_reporter._version.version_json",
  "progress_reporter.reporter.ProgressReporter",
  "progress_reporter.reporter._attached_to_ipy_notebook_with_widgets",
  "progress_reporter.reporter._simple_memorize",
  "sys.stdout",
  "sys.version_info",
  "tqdm._tqdm_notebook.tqdm_notebook",
  "tqdm.tqdm",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "cStringIO": [],
  "callback": [],
  "cgi": [],
  "contextlib": [],
  "ctx": [],
  "f": [],
  "functools": [],
  "ipywidgets": [],
  "json": [],
  "notebook": [],
  "numbers": [],
  "progress_reporter": [],
  "sys": [],
  "tqdm": [],
  "unittest": [],
  "warnings": []
 }
}