{
 "bad": [
  "AllInXEnsemble",
  "AllOutXEnsemble",
  "AllSetRepExStrategy",
  "BackwardShootMover",
  "BiasedSelector",
  "CallableCodec",
  "Change",
  "Class3D",
  "ClassInfo",
  "CollectiveVariable",
  "CommittorSimulation",
  "ConditionalSequentialMover",
  "ConditionalTransitionProbability",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "CoordinateFunctionCV",
  "DefaultScheme",
  "Deprecation",
  "Details",
  "DictFlux",
  "DirectSimulation",
  "EmptyVolume",
  "Engine",
  "Engine.from_dict",
  "EnsembleCache",
  "EnsembleHopMover",
  "EnsembleHopStrategy",
  "ExternalMDSnapshot",
  "FilenameSetter",
  "FinalFrameSelector",
  "FinalSubtrajectorySelectMover",
  "FirstFrameSelector",
  "FirstSubtrajectorySelectMover",
  "ForwardShootMover",
  "ForwardShootingStrategy",
  "FullBootstrapping",
  "FullHistogramMaxLambdas",
  "GaussianBiasSelector",
  "GeneralizedDirectionModifier",
  "GenericLazyLoader",
  "GraciousKillHook",
  "IPython.display.clear_output",
  "InterfaceConstrainedSelector",
  "JSONSerializerDeserializer",
  "LengthEnsemble",
  "LiveVisualizerHook",
  "LockedMoveScheme",
  "MDTrajFunctionCV",
  "MISTISNetwork",
  "MSTISNetwork",
  "MinusInterfaceEnsemble",
  "MinusInterfaceEnsemble.from_dict",
  "MinusMoveFlux",
  "MinusMoveStrategy",
  "MinusMover",
  "MoveAcceptanceAnalysis",
  "MoveAcceptanceAnalysisLine",
  "MoveScheme",
  "MultiEnsembleSamplingAnalyzer",
  "NDArrayHandler",
  "NDArrayHandler.is_my_type",
  "NearestNeighborRepExStrategy",
  "NegatedEnsemble",
  "NoModification",
  "OneWayShootingMoveScheme",
  "OneWayShootingMover",
  "OneWayShootingStrategy",
  "OptionalEnsemble",
  "OrganizeByMoveGroupStrategy",
  "PartInXEnsemble",
  "PartOutXEnsemble",
  "PartialAcceptanceSequentialMover",
  "PathDensityHistogram",
  "PathHistogram",
  "PathLengthHistogrammer",
  "PathReversalMover",
  "PathReversalStrategy",
  "PathSampling",
  "PathSamplingOutputHook",
  "PathSimulator",
  "PrefixTrajectoryEnsemble",
  "Processor",
  "ProxyObjectFactory",
  "PseudoTable",
  "RandomAllowedChoiceMover",
  "RandomChoiceMover",
  "RandomStringFilenames",
  "RandomStringFilenames._allowed",
  "RandomSubtrajectorySelectMover",
  "RandomVelocities",
  "ReactiveFluxSimulation",
  "ReplicaExchangeMover",
  "ReplicaExchangeStrategy",
  "SQLStorageBackend",
  "Sample",
  "Sample.initial_sample",
  "SampleSet",
  "SampleSetSanityCheckHook",
  "SchemaFindUUIDs",
  "SelectedPairsRepExStrategy",
  "SequentialEnsemble",
  "SequentialMover",
  "ShootFromSnapshotsOutputHook",
  "ShootFromSnapshotsSimulation",
  "ShootingPointAnalysis",
  "ShootingPointAnalysis.from_individual_runs",
  "ShootingPointSelector",
  "SimpleProgress",
  "SimtkQuantityHandler",
  "SimtkQuantityHandler.is_my_type",
  "SingleAtomVelocityDirectionModifier",
  "SingleReplicaMinusMoveStrategy",
  "SingleReplicaMinusMover",
  "SlicedTrajectoryEnsemble",
  "SnapshotByCoordinateDict",
  "SnapshotsTable",
  "StandardHandler",
  "StandardTISAnalysis",
  "StandardTransitionProbability",
  "StorableFunction",
  "StorableFunction._check_period",
  "StorableFunction.from_dict",
  "StorableFunctionConfig",
  "StorableFunctionResults",
  "StorageFunctionHandler",
  "StorageHook",
  "SuffixTrajectoryEnsemble",
  "TISAnalysis",
  "TISEnsemble",
  "TableRow",
  "TaggedObject",
  "TagsTable",
  "TotalCrossingProbability",
  "TqdmPartial",
  "TransformedDict",
  "TransitionDictResults",
  "TwoWayShootingMover",
  "TwoWayShootingStrategy",
  "UniformSelector",
  "UpdateSampleProperty",
  "VelocityDirectionModifier",
  "VisitAllStatesEnsemble",
  "_get",
  "_get2",
  "_minimal_ext_cmd",
  "_set",
  "_super_init",
  "add_hook_method",
  "adjustment",
  "all_snaps",
  "ang_md",
  "ang_pl",
  "apply_constraints",
  "assert_init_cond",
  "atom_pair_op",
  "attr1",
  "attribute",
  "attribute.__uuid__",
  "attribute._cache_dict.cache",
  "attribute.diskcache_allow_incomplete",
  "attribute.diskcache_chunksize",
  "attribute.diskcache_template",
  "attribute.key_class",
  "attribute.name",
  "attribute.set_cache_store",
  "base.StorableNamedObject.__hash__",
  "base.StorableObject.objects",
  "base.StorableObject.ruuid",
  "builtins.hex",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "can_append",
  "can_prepend",
  "chaindict.StoredDict",
  "chaindict.Wrap",
  "check_cp",
  "check_period",
  "class_info.ClassInfo",
  "class_info.SerializationSchema",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "comb_pl",
  "comp_pl",
  "condition",
  "container",
  "container.cv.func.call_count",
  "container.cv.local_cache",
  "container.cv.local_cache.clear",
  "cp_ens",
  "cumul",
  "cumul.values",
  "custom_json_factory",
  "cv1",
  "cv2",
  "cv_",
  "cv_max_func",
  "decompose_seconds",
  "decorated",
  "default_rng",
  "deserialize",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.update",
  "dictify.ObjectJSON._to_marshal",
  "dictify.ObjectJSON.callable_to_dict",
  "dihedral_op",
  "dist",
  "dist.name",
  "dist2",
  "dist_md",
  "dist_pl",
  "empty",
  "empty.__str__",
  "encode_uuid",
  "ens.__class__.__name__",
  "ens._cache_can_append.trusted",
  "ens._cache_can_prepend.trusted",
  "ens._cached_trajectory",
  "ens.can_append",
  "ens.can_prepend",
  "ens.check_reverse",
  "ens.index",
  "ens.strict_can_append",
  "ens.strict_can_prepend",
  "ens10",
  "ensA0",
  "ensAB",
  "ensAC",
  "ensAm",
  "ensB0",
  "ensBA",
  "ensC0",
  "ens_from",
  "ens_to",
  "ensemble",
  "ensemble1",
  "ensemble2",
  "ensure_file",
  "extract_backend_metadata",
  "f",
  "fcn",
  "feat",
  "features.KineticContainer",
  "features.StaticContainer",
  "features.attach_features",
  "features.base.attach_features",
  "features.box_vectors",
  "features.coordinates",
  "features.engine",
  "features.file_info",
  "features.instantaneous_temperature",
  "features.kinetics",
  "features.masses",
  "features.statics",
  "features.traj_quantities",
  "features.velocities",
  "filename_from_dialect",
  "find_uuids",
  "first_traj_ens",
  "flatten_all",
  "flatten_iterable",
  "flux_matrix_pd",
  "fnc",
  "foo",
  "foo.bar",
  "fromA_0",
  "fromA_1",
  "fromB_0",
  "from_dict",
  "from_dict_with_uuids",
  "frozenset.__new__",
  "full",
  "full.__str__",
  "func",
  "func.__name__",
  "func.local_cache.result_dict",
  "func_or_static",
  "get_all_uuids",
  "get_all_uuids_loading",
  "get_frame",
  "get_ipython",
  "get_numpy_iterable",
  "get_uuid",
  "greater_almost_equal",
  "handler",
  "has_deprecations",
  "has_uuid",
  "hash_function",
  "hashlib.sha1",
  "hist.cumulative",
  "hist.keys",
  "hist.name",
  "hist.normalized",
  "hist.rebinned",
  "hist.reverse_cumulative",
  "hist.xvals",
  "histo_fcn",
  "hook",
  "import_object",
  "is_snapshot_attr",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "itertools.zip_longest",
  "itraj",
  "json.JSONEncoder.default",
  "key_map",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.extend",
  "list_deprecations",
  "listify",
  "make_cache",
  "make_list_of_pairs",
  "make_seconds",
  "make_snap",
  "make_snapshot",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "mdtraj.Topology.from_dataframe",
  "mdtraj_processor",
  "method",
  "minus_A",
  "minus_A.can_append",
  "minus_ens",
  "minus_ensemble",
  "minus_sides_summary",
  "mock.MagicMock",
  "mock.patch",
  "move_strategy.levels.GLOBAL",
  "move_strategy.levels.level_type",
  "mover",
  "mover.ensemble",
  "mover.movers",
  "mover.movers.selector",
  "mover.selector.delta_max",
  "mover.selector.k_spring",
  "mover.selector.trial_snapshot",
  "ms_outer_ens",
  "n_correlated",
  "netCDF4.Dataset",
  "networkx.DiGraph",
  "networkx.circular_layout",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.graphviz_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "none_to_default",
  "normed_fcn",
  "normed_hist",
  "normed_hist.keys",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_not",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.ndarray.__array_wrap__",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__getattribute__",
  "op",
  "op.name",
  "openmm_modifier",
  "openmmtools.integrators.RestorableIntegrator",
  "openmmtools.integrators.RestorableIntegrator.is_restorable",
  "openmmtools.integrators.RestorableIntegrator.restore_interface",
  "openpathsampling.CallableCV.from_dict",
  "openpathsampling.ChannelAnalysis._expand_results",
  "openpathsampling.ChannelAnalysis._labels_as_sets_sort_function",
  "openpathsampling.ChannelAnalysis._labels_by_step_multiple",
  "openpathsampling.ChannelAnalysis._labels_by_step_newest",
  "openpathsampling.ChannelAnalysis._labels_by_step_oldest",
  "openpathsampling.ChannelAnalysis.label_to_string",
  "openpathsampling.EngineMover.default_engine",
  "openpathsampling.EngineMover.engine",
  "openpathsampling.InterfaceSet._cv_max_dict",
  "openpathsampling.InterfaceSet._cv_max_dict.values",
  "openpathsampling.InterfaceSet._reset",
  "openpathsampling.MISTISNetwork.from_dict",
  "openpathsampling.MISTISNetwork.to_dict",
  "openpathsampling.MSOuterTISInterface.from_lambdas",
  "openpathsampling.TPSNetwork.from_dict",
  "openpathsampling.TPSNetwork.to_dict",
  "openpathsampling.Trajectory._to_list_of_trajectories",
  "openpathsampling.Trajectory.is_correlated",
  "openpathsampling.TrajectorySegmentContainer.from_trajectory_and_indices",
  "openpathsampling.__init__.directory",
  "openpathsampling.__init__.ops_setup",
  "openpathsampling.__init__.prev_dir",
  "openpathsampling.__init__.setupfile",
  "openpathsampling.__init__.version",
  "openpathsampling.deprecations.OPENMMTOOLS_VERSION.warn",
  "openpathsampling.deprecations.OPENMM_MDTRAJTOPOLOGY.warn",
  "openpathsampling.deprecations.SAVE_RELOAD_OLD_TPS_NETWORK.warn",
  "openpathsampling.engines.ExternalEngine._default_options",
  "openpathsampling.engines.SnapshotDescriptor.construct",
  "openpathsampling.engines.gromacs.__init__.requires_mdtraj",
  "openpathsampling.engines.openmm.Snapshot.construct",
  "openpathsampling.engines.openmm.__init__.missing_openmm",
  "openpathsampling.engines.toy.convert_to_3Ndim",
  "openpathsampling.experimental.simstore.GeneralStorage._known_storages",
  "openpathsampling.experimental.simstore.StorableFunctionResults.to_dict",
  "openpathsampling.experimental.simstore.class_lookup.is_storage_iterable.force_false",
  "openpathsampling.experimental.storage.ops_storage.Storage._known_storages",
  "openpathsampling.high_level.move_strategy.levels.GLOBAL",
  "openpathsampling.high_level.move_strategy.levels.MOVER",
  "openpathsampling.high_level.move_strategy.levels.SIGNATURE",
  "openpathsampling.integration_tools.md.Topology.from_openmm",
  "openpathsampling.integration_tools.md.Trajectory",
  "openpathsampling.integration_tools.md.formats.TRRTrajectoryFile",
  "openpathsampling.integration_tools.md.load",
  "openpathsampling.integration_tools.unit.Unit",
  "openpathsampling.integration_tools.unit.iter_base_or_scaled_units",
  "openpathsampling.integration_tools.unit.nanometers",
  "openpathsampling.integration_tools.unit.picoseconds",
  "openpathsampling.movechange.MoveChange.__init__",
  "openpathsampling.netcdfplus.FunctionPseudoAttribute.from_dict",
  "openpathsampling.netcdfplus.FunctionPseudoAttribute.to_dict",
  "openpathsampling.netcdfplus.LoaderProxy.new",
  "openpathsampling.netcdfplus.NetCDFPlus.get_value_parameters",
  "openpathsampling.netcdfplus.ObjectJSON.callable_from_dict",
  "openpathsampling.netcdfplus.ObjectJSON.callable_to_dict",
  "openpathsampling.netcdfplus.StorableNamedObject.__hash__",
  "openpathsampling.netcdfplus.version.astype",
  "openpathsampling.netcdfplus.version.base_cls",
  "openpathsampling.netcdfplus.version.prefix",
  "openpathsampling.netcdfplus.version.shape",
  "openpathsampling.netcdfplus.version.split",
  "openpathsampling.netcdfplus.version.tolist",
  "openpathsampling.pathmover_inout.InOut._use_move_type",
  "openpathsampling.pathmovers.spring_shooting.SpringShootingMover.from_dict",
  "openpathsampling.volume._get_cv_float",
  "openpathsampling.volume._is_iterable",
  "openpathsampling.volume.collectivevariable",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.setsid",
  "os.unlink",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "part",
  "part.add",
  "part.translate",
  "periodic_ordering",
  "periodic_range_and",
  "periodic_range_or",
  "periodic_range_sub",
  "phi_pl",
  "plumed",
  "plumed.sys.prefix",
  "pretty_print_seconds",
  "proc",
  "progress_string",
  "proxy.LoaderProxy.new",
  "pseudo_minus",
  "pseudo_minus.can_prepend",
  "psi_pl",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "randomizer",
  "range_and",
  "range_logic.periodic_range_and",
  "range_logic.periodic_range_or",
  "range_logic.periodic_range_sub",
  "range_logic.range_and",
  "range_logic.range_or",
  "range_logic.range_sub",
  "range_or",
  "range_sub",
  "raw_prob_normed",
  "rcumul",
  "rcumul.values",
  "reconstruct",
  "reduce",
  "rehash",
  "replace_schema_dimensions",
  "replace_type",
  "replace_uuid",
  "requires_lists_pre",
  "rmsd_md",
  "rmsd_pl",
  "row_type",
  "s",
  "s.name",
  "sanitize",
  "scalarize_singletons",
  "schema_find_uuids",
  "schema_for_snapshot",
  "schema_from_entries",
  "search_caches",
  "select_movers",
  "self",
  "self._get",
  "self.cache",
  "self.reversible",
  "self.value_store.get",
  "sequential_tis",
  "serialization_helpers.decode_uuid",
  "serialization_helpers.get_uuid",
  "serialization_helpers.replace_uuid",
  "serialization_helpers.search_caches",
  "serialization_helpers.set_uuid",
  "serialization_helpers.to_bare_json",
  "serialization_helpers.to_json_obj",
  "set.union",
  "set_is_iterable",
  "set_uuid",
  "setter",
  "sf",
  "sf.func.call_count",
  "sf.has_handler",
  "sf.local_cache",
  "sf.name",
  "sig_error",
  "signal.SIGTERM",
  "silent_progress",
  "simstore.StorableFunctionResults.to_dict",
  "simstore.storage.GeneralStorage",
  "simstore.tools.none_to_default",
  "simtk.openmm.LangevinIntegrator",
  "simtk.unit.dalton",
  "simtk.unit.joule",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "simtk_unit.SimtkQuantityHandler",
  "simtk_unit.simtk_quantity_codec",
  "smp_format",
  "snapshot.Snapshot.KineticContainer",
  "snapshot.Snapshot.StaticContainer",
  "snapshot.Snapshot.construct",
  "snapshot_from_gro",
  "snapshot_registration_info",
  "snapshots.replace_schema_dimensions",
  "snapshots.snapshot_registration_from_db",
  "snapshots.snapshot_registration_info",
  "snp_format",
  "sqlalchemy.func.count",
  "stage",
  "state",
  "state.ensembles",
  "state.minus_ensemble",
  "state.name",
  "str.maketrans",
  "string.maketrans",
  "strip_unit",
  "svgwrite.add_css",
  "svgwrite.add_css_file",
  "svgwrite.tostring",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tcp",
  "tcp.max_lambda_calc",
  "tcp_AB",
  "tcp_BA",
  "test_f",
  "test_helpers.md.compute_dihedrals",
  "test_helpers.md.compute_distances",
  "test_helpers.md.load",
  "test_helpers.u.AVOGADRO_CONSTANT_NA",
  "test_helpers.u.BOLTZMANN_CONSTANT_kB",
  "test_helpers.u.Quantity",
  "test_helpers.u.dalton",
  "test_helpers.u.femtoseconds",
  "test_helpers.u.joule",
  "test_helpers.u.kelvin",
  "test_helpers.u.kilojoule_per_mole",
  "test_helpers.u.nanometer",
  "test_helpers.u.nanometers",
  "test_helpers.u.picosecond",
  "test_helpers.u.picoseconds",
  "test_utils.ExtraMockDataObject.schema",
  "test_utils.MockUUIDObject.attr_list",
  "test_utils.MockUUIDObject.schema",
  "test_utils.__name__",
  "test_utils.all_objects",
  "test_utils.all_objects.values",
  "time",
  "time.sleep",
  "time.time",
  "tis",
  "to_dict",
  "to_uuid_chunks",
  "to_val",
  "to_wrap",
  "tools.block",
  "tools.dict_group_by",
  "tools.group_by_function",
  "tools.group_by_index",
  "tools.grouper",
  "tools.is_iterable",
  "tools.is_mappable",
  "tools.is_numpy_iterable",
  "tools.is_string",
  "tools.listify",
  "tools.none_to_default",
  "tor_group_pl",
  "tor_md",
  "tor_pl",
  "toy_modifier",
  "traj_func",
  "transform",
  "trj_format",
  "tuple_keys_dict_from_dict",
  "tuple_keys_dict_to_dict",
  "tuple_keys_from_dict",
  "tuple_keys_to_dict",
  "ujson",
  "ujson.__version__.split",
  "ujson.dumps",
  "ujson.loads",
  "update_docstring",
  "uuids.encoded_uuid_re.findall",
  "version_parts",
  "version_tuple_to_string",
  "vol",
  "vol.__str__",
  "vol._period_len",
  "vol._period_shift",
  "vol.lambda_max",
  "volA",
  "volA.__str__",
  "vol_A",
  "vol_A_prime",
  "wrap_numpy",
  "wrapper"
 ],
 "deps": {
  "AllInXEnsemble": [],
  "AllOutXEnsemble": [],
  "AllSetRepExStrategy": [],
  "BackwardShootMover": [],
  "BiasedSelector": [],
  "CallableCodec": [],
  "Change": [],
  "Class3D": [],
  "ClassInfo": [],
  "CollectiveVariable": [],
  "CommittorSimulation": [],
  "ConditionalSequentialMover": [],
  "ConditionalTransitionProbability": [],
  "ConfigParser": [],
  "CoordinateFunctionCV": [],
  "DefaultScheme": [],
  "Deprecation": [],
  "Details": [],
  "DictFlux": [],
  "DirectSimulation": [],
  "EmptyVolume": [],
  "Engine": [],
  "EnsembleCache": [],
  "EnsembleHopMover": [],
  "EnsembleHopStrategy": [],
  "ExternalMDSnapshot": [],
  "FilenameSetter": [],
  "FinalFrameSelector": [],
  "FinalSubtrajectorySelectMover": [],
  "FirstFrameSelector": [],
  "FirstSubtrajectorySelectMover": [],
  "ForwardShootMover": [],
  "ForwardShootingStrategy": [],
  "FullBootstrapping": [],
  "FullHistogramMaxLambdas": [],
  "GaussianBiasSelector": [],
  "GeneralizedDirectionModifier": [],
  "GenericLazyLoader": [],
  "GraciousKillHook": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "InterfaceConstrainedSelector": [],
  "JSONSerializerDeserializer": [],
  "LengthEnsemble": [],
  "LiveVisualizerHook": [],
  "LockedMoveScheme": [],
  "MDTrajFunctionCV": [],
  "MISTISNetwork": [],
  "MSTISNetwork": [],
  "MinusInterfaceEnsemble": [],
  "MinusMoveFlux": [],
  "MinusMoveStrategy": [],
  "MinusMover": [],
  "MoveAcceptanceAnalysis": [],
  "MoveAcceptanceAnalysisLine": [],
  "MoveScheme": [],
  "MultiEnsembleSamplingAnalyzer": [],
  "NDArrayHandler": [],
  "NearestNeighborRepExStrategy": [],
  "NegatedEnsemble": [],
  "NoModification": [],
  "OneWayShootingMoveScheme": [],
  "OneWayShootingMover": [],
  "OneWayShootingStrategy": [],
  "OptionalEnsemble": [],
  "OrganizeByMoveGroupStrategy": [],
  "PartInXEnsemble": [],
  "PartOutXEnsemble": [],
  "PartialAcceptanceSequentialMover": [],
  "PathDensityHistogram": [],
  "PathHistogram": [],
  "PathLengthHistogrammer": [],
  "PathReversalMover": [],
  "PathReversalStrategy": [],
  "PathSampling": [],
  "PathSamplingOutputHook": [],
  "PathSimulator": [],
  "PrefixTrajectoryEnsemble": [],
  "Processor": [],
  "ProxyObjectFactory": [],
  "PseudoTable": [],
  "RandomAllowedChoiceMover": [],
  "RandomChoiceMover": [],
  "RandomStringFilenames": [],
  "RandomSubtrajectorySelectMover": [],
  "RandomVelocities": [],
  "ReactiveFluxSimulation": [],
  "ReplicaExchangeMover": [],
  "ReplicaExchangeStrategy": [],
  "SQLStorageBackend": [],
  "Sample": [],
  "SampleSet": [],
  "SampleSetSanityCheckHook": [],
  "SchemaFindUUIDs": [],
  "SelectedPairsRepExStrategy": [],
  "SequentialEnsemble": [],
  "SequentialMover": [],
  "ShootFromSnapshotsOutputHook": [],
  "ShootFromSnapshotsSimulation": [],
  "ShootingPointAnalysis": [],
  "ShootingPointSelector": [],
  "SimpleProgress": [],
  "SimtkQuantityHandler": [],
  "SingleAtomVelocityDirectionModifier": [],
  "SingleReplicaMinusMoveStrategy": [],
  "SingleReplicaMinusMover": [],
  "SlicedTrajectoryEnsemble": [],
  "SnapshotByCoordinateDict": [],
  "SnapshotsTable": [],
  "StandardHandler": [],
  "StandardTISAnalysis": [],
  "StandardTransitionProbability": [],
  "StorableFunction": [],
  "StorableFunctionConfig": [],
  "StorableFunctionResults": [],
  "StorageFunctionHandler": [],
  "StorageHook": [],
  "SuffixTrajectoryEnsemble": [],
  "TISAnalysis": [],
  "TISEnsemble": [],
  "TableRow": [],
  "TaggedObject": [],
  "TagsTable": [],
  "TotalCrossingProbability": [],
  "TqdmPartial": [],
  "TransformedDict": [],
  "TransitionDictResults": [],
  "TwoWayShootingMover": [],
  "TwoWayShootingStrategy": [],
  "UniformSelector": [],
  "UpdateSampleProperty": [],
  "VelocityDirectionModifier": [],
  "VisitAllStatesEnsemble": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_get": [],
  "_get2": [],
  "_minimal_ext_cmd": [],
  "_set": [],
  "_super_init": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_hook_method": [],
  "adjustment": [],
  "all_snaps": [],
  "ang_md": [],
  "ang_pl": [],
  "apply_constraints": [],
  "assert_init_cond": [],
  "atom_pair_op": [],
  "attr1": [],
  "attribute": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "can_append": [],
  "can_prepend": [],
  "chaindict": [],
  "check_cp": [],
  "check_period": [],
  "class_info": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comb_pl": [],
  "comp_pl": [],
  "condition": [],
  "container": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cp_ens": [],
  "cumul": [],
  "custom_json_factory": [],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.13-np112py27_0"
  ],
  "cv1": [],
  "cv2": [],
  "cv_": [],
  "cv_max_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decompose_seconds": [],
  "decorated": [],
  "default_rng": [],
  "deprecate": [
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_1",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.2-pyhd8ed1ab_0"
  ],
  "deserialize": [],
  "dict": [],
  "dictify": [],
  "dihedral_op": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dist": [],
  "dist2": [],
  "dist_md": [],
  "dist_pl": [],
  "empty": [],
  "encode_uuid": [],
  "ens": [
   "web3/conda-forge/linux-64/web3-5.15.0-py37h89c1867_0",
   "web3/conda-forge/linux-64/web3-5.15.0-py39hf3d152e_0",
   "web3/conda-forge/linux-64/web3-5.16.0-py37h89c1867_0",
   "web3/conda-forge/linux-64/web3-5.20.0-py39hf3d152e_0"
  ],
  "ens10": [],
  "ensA0": [],
  "ensAB": [],
  "ensAC": [],
  "ensAm": [],
  "ensB0": [],
  "ensBA": [],
  "ensC0": [],
  "ens_from": [],
  "ens_to": [],
  "ensemble": [],
  "ensemble1": [],
  "ensemble2": [],
  "ensure_file": [],
  "extract_backend_metadata": [],
  "f": [],
  "fcn": [],
  "feat": [],
  "features": [],
  "filename_from_dialect": [],
  "find_uuids": [],
  "first_traj_ens": [],
  "flatten_all": [],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "flatten_iterable": [],
  "flux_matrix_pd": [],
  "fnc": [],
  "foo": [],
  "fromA_0": [],
  "fromA_1": [],
  "fromB_0": [],
  "from_dict": [],
  "from_dict_with_uuids": [],
  "frozenset": [],
  "full": [],
  "func": [],
  "func_or_static": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_all_uuids": [],
  "get_all_uuids_loading": [],
  "get_frame": [],
  "get_ipython": [],
  "get_numpy_iterable": [],
  "get_uuid": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "greater_almost_equal": [],
  "handler": [],
  "has_deprecations": [],
  "has_uuid": [],
  "hash_function": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "histo_fcn": [],
  "hook": [],
  "identify": [
   "identify/conda-forge/noarch/identify-1.2.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.3-py_0",
   "identify/conda-forge/noarch/identify-1.5.13-pyh44b312d_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "import_object": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "is_snapshot_attr": [],
  "itertools": [],
  "itraj": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key_map": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "list_deprecations": [],
  "listify": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_cache": [],
  "make_list_of_pairs": [],
  "make_seconds": [],
  "make_snap": [],
  "make_snapshot": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.4-py38h7fc68a0_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py36ha895b3a_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "mdtraj_processor": [],
  "method": [],
  "minus_A": [],
  "minus_ens": [],
  "minus_ensemble": [],
  "minus_sides_summary": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "move_strategy": [],
  "mover": [],
  "ms_outer_ens": [],
  "msmbuilder": [
   "msmbuilder/conda-forge/linux-64/msmbuilder-3.8.0-np111py27_0"
  ],
  "n_correlated": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "none_to_default": [],
  "normed_fcn": [],
  "normed_hist": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0"
  ],
  "object": [],
  "op": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "openmm_modifier": [],
  "openmmtools": [
   "openmmtools/conda-forge/linux-64/openmmtools-0.20.0-py36h8f6f2f9_1",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "openpathsampling": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "part": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "periodic_ordering": [],
  "periodic_range_and": [],
  "periodic_range_or": [],
  "periodic_range_sub": [],
  "phi_pl": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plumed": [],
  "pretty_print_seconds": [],
  "proc": [],
  "progress_string": [],
  "proxy": [],
  "pseudo_minus": [],
  "psi_pl": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "randomizer": [],
  "range_and": [],
  "range_logic": [],
  "range_or": [],
  "range_sub": [],
  "raw_prob_normed": [],
  "rcumul": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reconstruct": [],
  "reduce": [],
  "rehash": [],
  "replace_schema_dimensions": [],
  "replace_type": [],
  "replace_uuid": [],
  "requires_lists_pre": [],
  "rmsd_md": [],
  "rmsd_pl": [],
  "row_type": [],
  "s": [],
  "sanitize": [],
  "scalarize_singletons": [],
  "schema_find_uuids": [],
  "schema_for_snapshot": [],
  "schema_from_entries": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "search_caches": [],
  "select_movers": [],
  "self": [],
  "sequential_tis": [],
  "serialization_helpers": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "set": [],
  "set_is_iterable": [],
  "set_uuid": [],
  "setter": [],
  "sf": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sig_error": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "silent_progress": [],
  "simstore": [],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36hc1c1681_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39hf4d6813_4",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h96c4ddf_1"
  ],
  "simtk_unit": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smp_format": [],
  "snapshot": [],
  "snapshot_from_gro": [],
  "snapshot_registration_info": [],
  "snapshots": [],
  "snp_format": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "stage": [],
  "state": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_unit": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.4-py_2"
  ],
  "sys": [],
  "tcp": [],
  "tcp_AB": [],
  "tcp_BA": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_f": [],
  "test_helpers": [],
  "test_utils": [],
  "time": [],
  "tis": [],
  "to_dict": [],
  "to_uuid_chunks": [],
  "to_val": [],
  "to_wrap": [],
  "tools": [],
  "tor_group_pl": [],
  "tor_md": [],
  "tor_pl": [],
  "toy_modifier": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traj_func": [],
  "transform": [],
  "trj_format": [],
  "tuple_keys_dict_from_dict": [],
  "tuple_keys_dict_to_dict": [],
  "tuple_keys_from_dict": [],
  "tuple_keys_to_dict": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ujson": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_docstring": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuids": [],
  "version_parts": [],
  "version_tuple_to_string": [],
  "vol": [],
  "volA": [],
  "vol_A": [],
  "vol_A_prime": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_numpy": [],
  "wrapper": []
 }
}