{
 "bad": [
  "AllInXEnsemble",
  "AllOutXEnsemble",
  "AllSetRepExStrategy",
  "BackwardShootMover",
  "Change",
  "Class3D",
  "CommittorSimulation",
  "ConditionalSequentialMover",
  "ConditionalTransitionProbability",
  "ConfigParser.ConfigParser",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "DefaultScheme",
  "Deprecation",
  "Details",
  "DictFlux",
  "DirectSimulation",
  "EmptyVolume",
  "Engine",
  "Engine.from_dict",
  "EnsembleCache",
  "EnsembleHopMover",
  "EnsembleHopStrategy",
  "ExternalMDSnapshot",
  "FinalFrameSelector",
  "FinalSubtrajectorySelectMover",
  "FirstFrameSelector",
  "FirstSubtrajectorySelectMover",
  "ForwardShootMover",
  "ForwardShootingStrategy",
  "FullBootstrapping",
  "FullHistogramMaxLambdas",
  "GaussianBiasSelector",
  "GeneralizedDirectionModifier",
  "GroFileEngine",
  "IPython.display.clear_output",
  "InterfaceConstrainedSelector",
  "LengthEnsemble",
  "LockedMoveScheme",
  "MISTISNetwork",
  "MSTISNetwork",
  "MinusInterfaceEnsemble",
  "MinusInterfaceEnsemble.from_dict",
  "MinusMoveFlux",
  "MinusMoveStrategy",
  "MinusMover",
  "MoveAcceptanceAnalysis",
  "MoveAcceptanceAnalysisLine",
  "MoveScheme",
  "MultiEnsembleSamplingAnalyzer",
  "NearestNeighborRepExStrategy",
  "NegatedEnsemble",
  "NoModification",
  "OneWayShootingMoveScheme",
  "OneWayShootingMover",
  "OneWayShootingStrategy",
  "OptionalEnsemble",
  "OrganizeByMoveGroupStrategy",
  "PartInXEnsemble",
  "PartOutXEnsemble",
  "PartialAcceptanceSequentialMover",
  "PathDensityHistogram",
  "PathHistogram",
  "PathLengthHistogrammer",
  "PathReversalMover",
  "PathReversalStrategy",
  "PathSampling",
  "PathSimulator",
  "PrefixTrajectoryEnsemble",
  "RandomAllowedChoiceMover",
  "RandomChoiceMover",
  "RandomSubtrajectorySelectMover",
  "RandomVelocities",
  "ReplicaExchangeMover",
  "ReplicaExchangeStrategy",
  "Sample",
  "Sample.initial_sample",
  "SampleSet",
  "SelectedPairsRepExStrategy",
  "SequentialEnsemble",
  "SequentialMover",
  "ShootFromSnapshotsSimulation",
  "ShootingPointAnalysis",
  "ShootingPointAnalysis.from_individual_runs",
  "ShootingPointSelector",
  "SimpleProgress",
  "SingleAtomVelocityDirectionModifier",
  "SingleReplicaMinusMoveStrategy",
  "SingleReplicaMinusMover",
  "SlicedTrajectoryEnsemble",
  "SnapshotByCoordinateDict",
  "StandardTISAnalysis",
  "StandardTransitionProbability",
  "SuffixTrajectoryEnsemble",
  "TISAnalysis",
  "TISEnsemble",
  "TotalCrossingProbability",
  "TqdmPartial",
  "TransformedDict",
  "TransitionDictResults",
  "TwoWayShootingMover",
  "TwoWayShootingStrategy",
  "UniformSelector",
  "UpdateSampleProperty",
  "VelocityDirectionModifier",
  "VisitAllStatesEnsemble",
  "_get",
  "_get2",
  "_minimal_ext_cmd",
  "_set",
  "_super_init",
  "adjustment",
  "all_snaps",
  "ang_md",
  "ang_pl",
  "apply_constraints",
  "assert_init_cond",
  "atom_pair_op",
  "attr1",
  "attribute",
  "attribute.__uuid__",
  "attribute._cache_dict.cache",
  "attribute.diskcache_allow_incomplete",
  "attribute.diskcache_chunksize",
  "attribute.diskcache_template",
  "attribute.key_class",
  "attribute.name",
  "attribute.set_cache_store",
  "base.StorableNamedObject.__hash__",
  "base.StorableObject.objects",
  "base.StorableObject.ruuid",
  "can_append",
  "can_prepend",
  "chaindict.StoredDict",
  "chaindict.Wrap",
  "check_cp",
  "collections.MutableMapping",
  "collections.OrderedDict.__getitem__",
  "collections.defaultdict",
  "comb_pl",
  "comp_pl",
  "condition",
  "cp_ens",
  "cumul",
  "cumul.values",
  "cv",
  "cv1",
  "cv_",
  "cv_max_func",
  "decompose_seconds",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.update",
  "dictify.ObjectJSON._to_marshal",
  "dictify.ObjectJSON.callable_to_dict",
  "dihedral_op",
  "dist",
  "dist.name",
  "dist2",
  "dist_md",
  "dist_pl",
  "empty",
  "empty.__str__",
  "ens.__class__.__name__",
  "ens._cache_can_append.trusted",
  "ens._cache_can_prepend.trusted",
  "ens._cached_trajectory",
  "ens.can_append",
  "ens.can_prepend",
  "ens.check_reverse",
  "ens.index",
  "ens.strict_can_append",
  "ens.strict_can_prepend",
  "ens10",
  "ensA0",
  "ensAB",
  "ensAC",
  "ensAm",
  "ensB0",
  "ensBA",
  "ensC0",
  "ens_from",
  "ens_to",
  "ensemble",
  "ensemble1",
  "ensemble2",
  "ensure_file",
  "f",
  "fcn",
  "features.KineticContainer",
  "features.StaticContainer",
  "features.attach_features",
  "features.base.attach_features",
  "features.box_vectors",
  "features.coordinates",
  "features.engine",
  "features.file_info",
  "features.instantaneous_temperature",
  "features.kinetics",
  "features.masses",
  "features.statics",
  "features.traj_quantities",
  "features.velocities",
  "first_traj_ens",
  "flux_matrix_pd",
  "fnc",
  "fromA_0",
  "fromA_1",
  "fromB_0",
  "frozenset.__new__",
  "full",
  "full.__str__",
  "func",
  "func.__name__",
  "func_or_static",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "get_numpy_iterable",
  "greater_almost_equal",
  "has_deprecations",
  "hash_function",
  "hashlib.sha1",
  "hist.cumulative",
  "hist.keys",
  "hist.name",
  "hist.normalized",
  "hist.rebinned",
  "hist.reverse_cumulative",
  "hist.xvals",
  "histo_fcn",
  "import_object",
  "is_snapshot_attr",
  "itertools",
  "key_map",
  "list.__add__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.extend",
  "list_deprecations",
  "make_list_of_pairs",
  "make_seconds",
  "make_snapshot",
  "marshal",
  "mdtraj.formats.TRRTrajectoryFile",
  "method",
  "minus_A",
  "minus_A.can_append",
  "minus_ens",
  "minus_ensemble",
  "minus_sides_summary",
  "move_strategy.levels.GLOBAL",
  "move_strategy.levels.level_type",
  "ms_outer_ens",
  "n_correlated",
  "netCDF4.Dataset",
  "networkx.circular_layout",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.graphviz_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "normed_fcn",
  "normed_hist",
  "normed_hist.keys",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_not",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.divide",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.isnan",
  "numpy.log",
  "numpy.multiply",
  "numpy.ndarray.__array_wrap__",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.reciprocal",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "op",
  "op.name",
  "openmm_modifier",
  "openmmtools.integrators.RestorableIntegrator",
  "openmmtools.integrators.RestorableIntegrator.is_restorable",
  "openmmtools.integrators.RestorableIntegrator.restore_interface",
  "openpathsampling.EngineMover.default_engine",
  "openpathsampling.InterfaceSet._cv_max_dict",
  "openpathsampling.InterfaceSet._cv_max_dict.values",
  "openpathsampling.__init__.directory",
  "openpathsampling.__init__.ops_setup",
  "openpathsampling.__init__.prev_dir",
  "openpathsampling.__init__.setupfile",
  "openpathsampling.__init__.version",
  "openpathsampling.deprecations.OPENMMTOOLS_VERSION.warn",
  "openpathsampling.deprecations.SAVE_RELOAD_OLD_TPS_NETWORK.warn",
  "openpathsampling.engines.ExternalEngine._default_options",
  "openpathsampling.engines.gromacs.__init__.requires_mdtraj",
  "openpathsampling.engines.openmm.__init__.missing_openmm",
  "openpathsampling.engines.toy.convert_to_3Ndim",
  "openpathsampling.high_level.move_strategy.levels.GLOBAL",
  "openpathsampling.high_level.move_strategy.levels.MOVER",
  "openpathsampling.high_level.move_strategy.levels.SIGNATURE",
  "openpathsampling.integration_tools.md.Topology.from_openmm",
  "openpathsampling.integration_tools.md.Trajectory",
  "openpathsampling.integration_tools.md.formats.TRRTrajectoryFile",
  "openpathsampling.integration_tools.md.load",
  "openpathsampling.integration_tools.unit.Quantity",
  "openpathsampling.integration_tools.unit.Unit",
  "openpathsampling.integration_tools.unit.iter_base_or_scaled_units",
  "openpathsampling.integration_tools.unit.nanometer",
  "openpathsampling.integration_tools.unit.nanometers",
  "openpathsampling.integration_tools.unit.picosecond",
  "openpathsampling.integration_tools.unit.picoseconds",
  "openpathsampling.movechange.MoveChange.__init__",
  "openpathsampling.netcdfplus.StorableNamedObject.__hash__",
  "openpathsampling.netcdfplus.version.astype",
  "openpathsampling.netcdfplus.version.base_cls",
  "openpathsampling.netcdfplus.version.prefix",
  "openpathsampling.netcdfplus.version.shape",
  "openpathsampling.netcdfplus.version.split",
  "openpathsampling.netcdfplus.version.tolist",
  "openpathsampling.pathmover_inout.InOut._use_move_type",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.sep.join",
  "os.setsid",
  "part",
  "part.add",
  "part.translate",
  "periodic_ordering",
  "periodic_range_and",
  "periodic_range_or",
  "periodic_range_sub",
  "phi_pl",
  "plumed",
  "plumed.sys.prefix",
  "pretty_print_seconds",
  "progress_string",
  "proxy.LoaderProxy.new",
  "pseudo_minus",
  "pseudo_minus.can_prepend",
  "psi_pl",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "randomizer",
  "range_and",
  "range_logic.periodic_range_and",
  "range_logic.periodic_range_or",
  "range_logic.periodic_range_sub",
  "range_logic.range_and",
  "range_logic.range_or",
  "range_logic.range_sub",
  "range_or",
  "range_sub",
  "raw_prob_normed",
  "rcumul",
  "rcumul.values",
  "reduce",
  "rehash",
  "rmsd_md",
  "rmsd_pl",
  "s",
  "s.name",
  "sanitize",
  "scipy.sparse.csgraph.reverse_cuthill_mckee",
  "select_movers",
  "self",
  "self._get",
  "self.cache",
  "self.reversible",
  "self.value_store.get",
  "sequential_tis",
  "set.union",
  "set_is_iterable",
  "sig_error",
  "signal.SIGTERM",
  "silent_progress",
  "simtk.openmm",
  "simtk.openmm.CMMotionRemover",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.app",
  "simtk.openmm.app.ForceField",
  "simtk.openmm.app.HBonds",
  "simtk.openmm.app.PME",
  "simtk.openmm.app.internal.unitcell.reducePeriodicBoxVectors",
  "simtk.unit",
  "simtk.unit.AVOGADRO_CONSTANT_NA",
  "simtk.unit.BOLTZMANN_CONSTANT_kB",
  "simtk.unit.BaseUnit",
  "simtk.unit.Quantity",
  "simtk.unit.Unit",
  "simtk.unit.dalton",
  "simtk.unit.joule",
  "simtk.unit.mole",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "simtk.unit.picoseconds",
  "smp_format",
  "snapshot.Snapshot.KineticContainer",
  "snapshot.Snapshot.StaticContainer",
  "snapshot.Snapshot.construct",
  "snp_format",
  "state",
  "state.ensembles",
  "state.minus_ensemble",
  "state.name",
  "str.maketrans",
  "string.maketrans",
  "strip_unit",
  "svgwrite.add_css",
  "svgwrite.add_css_file",
  "svgwrite.tostring",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "tcp",
  "tcp.max_lambda_calc",
  "tcp_AB",
  "tcp_BA",
  "test_f",
  "test_helpers.md.compute_dihedrals",
  "test_helpers.md.compute_distances",
  "test_helpers.md.load",
  "test_helpers.u.AVOGADRO_CONSTANT_NA",
  "test_helpers.u.BOLTZMANN_CONSTANT_kB",
  "test_helpers.u.Quantity",
  "test_helpers.u.dalton",
  "test_helpers.u.femtoseconds",
  "test_helpers.u.joule",
  "test_helpers.u.kelvin",
  "test_helpers.u.kilojoule_per_mole",
  "test_helpers.u.nanometer",
  "test_helpers.u.nanometers",
  "test_helpers.u.picosecond",
  "test_helpers.u.picoseconds",
  "time",
  "tis",
  "to_uuid_chunks",
  "to_val",
  "to_wrap",
  "tor_group_pl",
  "tor_md",
  "tor_pl",
  "toy_modifier",
  "traj_func",
  "transform",
  "trj_format",
  "ujson",
  "ujson.__version__.split",
  "ujson.dumps",
  "ujson.loads",
  "update_docstring",
  "version_parts",
  "version_tuple_to_string",
  "vol",
  "vol.__str__",
  "vol._period_len",
  "vol._period_shift",
  "vol.lambda_max",
  "volA",
  "volA.__str__",
  "vol_A",
  "vol_A_prime",
  "warnings.warn",
  "weakref.ref",
  "wrapper"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deprecate": [
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.2.0-pyhd8ed1ab_1",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.0-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.1-pyhd8ed1ab_0",
   "pydeprecate/conda-forge/noarch/pydeprecate-0.3.2-pyhd8ed1ab_0"
  ],
  "ens": [
   "web3/conda-forge/linux-64/web3-5.12.0-py37hc8dfbb8_0",
   "web3/conda-forge/linux-64/web3-5.13.0-py38h578d9bd_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "msmbuilder": [
   "msmbuilder/conda-forge/linux-64/msmbuilder-3.8.0-np112py36_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "openmmtools": [
   "openmmtools/conda-forge/noarch/openmmtools-0.20.1-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.2-pyhd8ed1ab_0",
   "openmmtools/conda-forge/noarch/openmmtools-0.20.3-pyhd8ed1ab_0"
  ],
  "openpathsampling": [
   "openpathsampling/conda-forge/linux-64/openpathsampling-1.3.0-py38h32f6830_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.2.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.0-py_0",
   "svgwrite/conda-forge/noarch/svgwrite-1.3.1-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}