{
 "bad": [
  "click.Group",
  "click.Group.get_command",
  "click.echo",
  "click.prompt",
  "click.secho",
  "click.types.FloatParamType",
  "click.types.FloatParamType.convert",
  "click.types.ParamType",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "json.dumps",
  "numbers.Number",
  "sys.exit",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "time.time",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "yaml.safe_dump_all"
 ],
 "deps": {
  "click": [],
  "clickclick": [
   "clickclick/conda-forge/noarch/clickclick-1.2.2-py_1"
  ],
  "datetime": [],
  "json": [],
  "numbers": [],
  "sys": [],
  "time": [],
  "urlparse": [],
  "yaml": []
 }
}