{
 "bad": [
  "InvalidVarException",
  "_get_option_with_source",
  "_set_suffix_to_test_databases",
  "_version.version",
  "apifun",
  "arg_to_path",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIGRATION_MODULES",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.fail",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID.fail",
  "django.contrib.sites.models.Site.objects.clear_cache",
  "django.core.mail.outbox",
  "find_django_path",
  "func",
  "is_django_project",
  "live_server_helper.LiveServer",
  "migrations.DisableMigrations",
  "os.environ.get",
  "sys",
  "sys.modules",
  "sys.modules.settings.configured",
  "sys.path.insert",
  "validate_django_db"
 ],
 "deps": {
  "InvalidVarException": [],
  "_get_option_with_source": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "_set_suffix_to_test_databases": [],
  "_version": [],
  "apifun": [],
  "arg_to_path": [],
  "configurations": [
   "django-configurations/conda-forge/noarch/django-configurations-2.1-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "find_django_path": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_django_project": [],
  "live_server_helper": [],
  "migrations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_django_db": []
 }
}