{
 "bad": [
  "InvalidVarException",
  "apifun",
  "arg_to_path",
  "compat.setup_databases",
  "compat.teardown_databases",
  "contextlib.contextmanager",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIGRATION_MODULES",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.fail",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID.fail",
  "django.contrib.sites.models.Site.objects.clear_cache",
  "django.core.mail.outbox",
  "django.core.urlresolvers.clear_url_caches",
  "django.core.urlresolvers.set_urlconf",
  "django.db.connections.all",
  "django_compat.is_django_unittest",
  "find_django_path",
  "functools.partial",
  "functools.reduce",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.stack",
  "is_django_project",
  "lazy_django.django_settings_is_configured",
  "lazy_django.skip_if_no_django",
  "live_server_helper.LiveServer",
  "migrations.DisableMigrations",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "pathlib2.Path",
  "pathlib2.Path.cwd",
  "pkg_resources.parse_version",
  "pytest.PytestWarning",
  "pytest.__version__",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.trylast",
  "pytest.skip",
  "pytest.yield_fixture",
  "pytest_django.fixtures.SettingsWrapper",
  "pytest_django.fixtures._assert_num_queries",
  "pytest_django.fixtures._disable_native_migrations",
  "pytest_django.fixtures._django_db_fixture_helper",
  "pytest_django.fixtures._set_suffix_to_test_databases",
  "pytest_django.fixtures.admin_user",
  "pytest_django.fixtures.client",
  "pytest_django.fixtures.django_db_createdb",
  "pytest_django.fixtures.django_db_keepdb",
  "pytest_django.fixtures.django_db_use_migrations",
  "pytest_django.fixtures.django_user_model",
  "pytest_django.fixtures.django_username_field",
  "pytest_django.fixtures.live_server",
  "pytest_django.lazy_django.django_settings_is_configured",
  "pytest_django.lazy_django.get_django_version",
  "pytest_django.live_server_helper.parse_addr",
  "pytest_django.plugin.CONFIGURATION_ENV",
  "pytest_django.plugin.INVALID_TEMPLATE_VARS_ENV",
  "pytest_django.plugin.PROJECT_FOUND",
  "pytest_django.plugin.PROJECT_NOT_FOUND",
  "pytest_django.plugin.PROJECT_SCAN_DISABLED",
  "pytest_django.plugin.PY2",
  "pytest_django.plugin.SETTINGS_MODULE_ENV",
  "pytest_django.plugin._DatabaseBlocker",
  "pytest_django.plugin._DatabaseBlockerContextManager",
  "pytest_django.plugin._add_django_project_to_path",
  "pytest_django.plugin._classmethod_is_defined_at_leaf",
  "pytest_django.plugin._disable_class_methods",
  "pytest_django.plugin._disabled_classmethods",
  "pytest_django.plugin._get_boolean_value",
  "pytest_django.plugin._handle_import_error",
  "pytest_django.plugin._handle_unittest_methods",
  "pytest_django.plugin._restore_class_methods",
  "pytest_django.plugin._setup_django",
  "pytest_django.plugin.django_db_blocker",
  "pytest_django.plugin.validate_django_db",
  "pytest_django.plugin.validate_urls",
  "sys.modules",
  "sys.modules.settings.configured",
  "sys.path.insert",
  "sys.version_info",
  "types.MethodType",
  "warnings.warn"
 ],
 "deps": {
  "InvalidVarException": [],
  "apifun": [],
  "arg_to_path": [],
  "compat": [],
  "contextlib": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_compat": [],
  "find_django_path": [],
  "functools": [],
  "inspect": [],
  "is_django_project": [],
  "lazy_django": [],
  "live_server_helper": [],
  "migrations": [],
  "os": [],
  "pathlib2": [],
  "pkg_resources": [],
  "pytest": [],
  "pytest_django": [],
  "sys": [],
  "types": [],
  "warnings": []
 }
}