{
 "bad": [
  "InvalidVarException",
  "_get_option_with_source",
  "_pytest.unittest.TestCaseFunction",
  "_pytest.unittest.TestCaseFunction.runtest",
  "_set_suffix_to_test_databases",
  "_version.version",
  "apifun",
  "arg_to_path",
  "contextlib",
  "contextlib.contextmanager",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.values",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIGRATION_MODULES",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.TEMPLATES.fail",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID",
  "django.conf.settings.TEMPLATE_STRING_IF_INVALID.fail",
  "django.contrib.sites.models.Site.objects.clear_cache",
  "django.core.mail.outbox",
  "find_django_path",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "inspect",
  "inspect.getmembers",
  "inspect.stack",
  "is_django_project",
  "live_server_helper.LiveServer",
  "migrations.DisableMigrations",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest",
  "pytest.PytestWarning",
  "pytest.fail",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.skip",
  "sys",
  "sys.modules",
  "sys.modules.settings.configured",
  "sys.path.insert",
  "types",
  "types.MethodType",
  "validate_django_db"
 ],
 "deps": {
  "InvalidVarException": [],
  "_get_option_with_source": [],
  "_pytest": [],
  "_set_suffix_to_test_databases": [],
  "_version": [],
  "apifun": [],
  "arg_to_path": [],
  "configurations": [
   "django-configurations/conda-forge/noarch/django-configurations-2.1-py_0"
  ],
  "contextlib": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "find_django_path": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "is_django_project": [],
  "live_server_helper": [],
  "migrations": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "sys": [],
  "types": [],
  "validate_django_db": []
 }
}