{
 "bad": [
  "HdpTopicFormatter",
  "LdaPost",
  "LdaPost.fit_lda_post",
  "LdaPost.update_lda_seq_ss",
  "LeeReader",
  "Levenshtein.distance",
  "NegativesBuffer",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "SentimentPhrase",
  "_l2_norm",
  "_load_fasttext_format",
  "_process_fasttext_vocab",
  "_run_vw_command",
  "add_word",
  "analytic",
  "analyze_sentence",
  "annoy.AnnoyIndex",
  "autograd.numpy.arccosh",
  "autograd.numpy.exp",
  "autograd.numpy.linalg.norm",
  "autograd.numpy.log",
  "cPickle",
  "character_filter",
  "codecs.decode",
  "codecs.register_error",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "commands",
  "commands.getoutput",
  "compute_ngrams",
  "convert",
  "data_generator",
  "distance_func",
  "embedding_layer",
  "error",
  "f",
  "fastText",
  "fastText.train_unsupervised",
  "final_rhot",
  "fun",
  "func",
  "func.__name__",
  "functools.partial",
  "gensim.__init__.logger",
  "gensim._matutils.dirichlet_expectation",
  "gensim._matutils.logsumexp",
  "gensim._matutils.mean_absolute_difference",
  "gensim.corpora.Dictionary.load",
  "gensim.corpora.MmCorpus.serialize",
  "gensim.corpora._mmreader.MmReader",
  "gensim.models.KeyedVectors.load_word2vec_format",
  "gensim.models.atmodel.AuthorTopicModel.load",
  "gensim.models.coherencemodel.CoherenceModel.load",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.log_accuracy",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.log_evaluate_word_pairs",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.most_similar",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.save_word2vec_format",
  "gensim.models.doc2vec_corpusfile.CORPUSFILE_VERSION",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dbow",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dm",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dm_concat",
  "gensim.models.doc2vec_inner.train_document_dbow",
  "gensim.models.doc2vec_inner.train_document_dm",
  "gensim.models.doc2vec_inner.train_document_dm_concat",
  "gensim.models.fasttext_corpusfile.train_epoch_cbow",
  "gensim.models.fasttext_corpusfile.train_epoch_sg",
  "gensim.models.fasttext_inner.FAST_VERSION",
  "gensim.models.fasttext_inner.MAX_WORDS_IN_BATCH",
  "gensim.models.fasttext_inner.train_batch_cbow",
  "gensim.models.fasttext_inner.train_batch_sg",
  "gensim.models.keyedvectors.FastTextKeyedVectors.most_similar",
  "gensim.models.keyedvectors.KeyedVectors.load",
  "gensim.models.keyedvectors.KeyedVectors.load_word2vec_format",
  "gensim.models.keyedvectors.Word2VecKeyedVectors.log_accuracy",
  "gensim.models.keyedvectors.Word2VecKeyedVectors.most_similar",
  "gensim.models.ldaseqmodel.LdaSeqModel.load",
  "gensim.models.logentropy_model.LogEntropyModel.load",
  "gensim.models.nmf.Nmf.load",
  "gensim.models.nmf_pgd.solve_h",
  "gensim.models.normmodel.NormModel.load",
  "gensim.models.phrases.Phraser.load",
  "gensim.models.poincare.PoincareKeyedVectors.poincare_dists",
  "gensim.models.rpmodel.RpModel.load",
  "gensim.models.translation_matrix.TranslationMatrix.load",
  "gensim.models.word2vec_corpusfile.CORPUSFILE_VERSION",
  "gensim.models.word2vec_corpusfile.CythonLineSentence",
  "gensim.models.word2vec_corpusfile.CythonVocab",
  "gensim.models.word2vec_corpusfile.train_epoch_cbow",
  "gensim.models.word2vec_corpusfile.train_epoch_sg",
  "gensim.models.word2vec_inner.FAST_VERSION",
  "gensim.models.word2vec_inner.MAX_WORDS_IN_BATCH",
  "gensim.models.word2vec_inner.score_sentence_cbow",
  "gensim.models.word2vec_inner.score_sentence_sg",
  "gensim.models.word2vec_inner.train_batch_cbow",
  "gensim.models.word2vec_inner.train_batch_sg",
  "gensim.models.wrappers.fasttext.FastTextKeyedVectors.load",
  "gensim.models.wrappers.wordrank.Wordrank.load",
  "gensim.parsing.preprocessing.RE_WHITESPACE.sub",
  "gensim.test.utils.common_dictionary.dfs",
  "gensim.test.utils.common_dictionary.doc2bow",
  "gensim.test.utils.common_dictionary.filter_extremes",
  "gensim.test.utils.common_dictionary.token2id",
  "geqrf",
  "get_generator",
  "get_model",
  "gorgqr",
  "hashlib.md5",
  "htmlentitydefs.name2codepoint",
  "htmlentitydefs.name2codepoint.get",
  "ignore_deprecation_warning",
  "input.seek",
  "io.BytesIO",
  "io.open",
  "isdir",
  "islink",
  "iter.setter",
  "itertools.chain.from_iterable",
  "join",
  "latin1",
  "line_to_array",
  "logging.root.setLevel",
  "marginal",
  "mmap_error",
  "mock.Mock",
  "mock.patch",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nbow",
  "nmslib",
  "nmslib.init",
  "nmslib.setQueryTimeParams",
  "normalize",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.add",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.bool",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.frompyfunc",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.number",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os._exit",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "pattern.en.parse",
  "pattern.en.tag",
  "platform",
  "platform.platform",
  "plotly.graph_objs",
  "plotly.graph_objs.ColorBar",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "process_result_queue",
  "pyemd.emd",
  "pygtrie.Trie",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.Random",
  "random.choice",
  "random.randint",
  "random.sample",
  "re.DOTALL",
  "re.UNICODE",
  "replace_with_separator",
  "rho",
  "rollback_new_author_chages",
  "row_sparse2gensim",
  "scipy.sparse.sparsetools.csc_matvecs",
  "scipy.special.betaln",
  "scipy.special.expit",
  "scipy.stats.halfnorm.rvs",
  "sentiment_document",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "sklearn.exceptions.NotFittedError",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "sparsesvd.sparsesvd",
  "sslm.fit_sslm",
  "sslm.sslm_counts_init",
  "stochastic_svd",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.replace",
  "theano.config.floatX",
  "token_filter",
  "unique_ids_from_segments",
  "unpickle",
  "urllib2.urlopen",
  "visdom.Visdom",
  "warnings.warn",
  "write_corpus_as_vw",
  "xml.etree.cElementTree.iterparse"
 ],
 "deps": {
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h14c3975_1000",
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.2-py38h497a2fe_0"
  ],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.74-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.75-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.76-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.78-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.79-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.80-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "annoy": [
   "python-annoy/conda-forge/linux-64/python-annoy-1.15.1-py37hf484d3e_0",
   "python-annoy/conda-forge/linux-64/python-annoy-1.17.0-py39he80948d_2"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.8.3-py38h709712a_3"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "morfessor": [
   "morfessor/conda-forge/noarch/morfessor-2.0.4-py_1",
   "morfessor/conda-forge/noarch/morfessor-2.0.6-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-1.11.0-pyh9f0ad1d_0",
   "smart_open/conda-forge/noarch/smart_open-1.11.1-pyh9f0ad1d_0",
   "smart_open/conda-forge/noarch/smart_open-1.8.1-py_0",
   "smart_open/conda-forge/noarch/smart_open-1.8.2-py_0",
   "smart_open/conda-forge/noarch/smart_open-1.8.4-py_0",
   "smart_open/conda-forge/noarch/smart_open-1.9.0-py_0",
   "smart_open/conda-forge/noarch/smart_open-4.0.0-pyhd3deb0d_0",
   "smart_open/conda-forge/noarch/smart_open-5.0.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tensorflow": [],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.18.2-pyhd8ed1ab_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.1.0-py36ha03b18c_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}