{
 "bad": [
  "HdpTopicFormatter",
  "LdaPost",
  "LdaPost.fit_lda_post",
  "LdaPost.update_lda_seq_ss",
  "LeeReader",
  "Levenshtein.distance",
  "NegativesBuffer",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "SentimentPhrase",
  "_l2_norm",
  "_load_fasttext_format",
  "_process_fasttext_vocab",
  "_run_vw_command",
  "add_word",
  "analytic",
  "analyze_sentence",
  "autograd.numpy.arccosh",
  "autograd.numpy.exp",
  "autograd.numpy.linalg.norm",
  "autograd.numpy.log",
  "cPickle",
  "character_filter",
  "codecs.decode",
  "codecs.register_error",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "commands",
  "commands.getoutput",
  "compute_ngrams",
  "convert",
  "data_generator",
  "distance_func",
  "embedding_layer",
  "errno",
  "errno.EEXIST",
  "error",
  "f",
  "fastText",
  "fastText.train_unsupervised",
  "final_rhot",
  "fun",
  "func",
  "func.__name__",
  "gensim.__init__.logger",
  "gensim._matutils.dirichlet_expectation",
  "gensim._matutils.logsumexp",
  "gensim._matutils.mean_absolute_difference",
  "gensim.corpora.BleiCorpus.save_corpus",
  "gensim.corpora.Dictionary.from_corpus",
  "gensim.corpora.Dictionary.load",
  "gensim.corpora.Dictionary.load_from_text",
  "gensim.corpora.MmCorpus.save_corpus",
  "gensim.corpora.MmCorpus.serialize",
  "gensim.corpora._mmreader.MmReader",
  "gensim.corpora.wikicorpus.utils.chunkize",
  "gensim.models.KeyedVectors.load_word2vec_format",
  "gensim.models.LdaModel.load",
  "gensim.models.LsiModel.load",
  "gensim.models.Word2Vec.load",
  "gensim.models.atmodel.AuthorTopicModel.load",
  "gensim.models.coherencemodel.CoherenceModel.load",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.log_accuracy",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.log_evaluate_word_pairs",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.most_similar",
  "gensim.models.deprecated.keyedvectors.KeyedVectors.save_word2vec_format",
  "gensim.models.doc2vec_corpusfile.CORPUSFILE_VERSION",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dbow",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dm",
  "gensim.models.doc2vec_corpusfile.d2v_train_epoch_dm_concat",
  "gensim.models.doc2vec_inner.train_document_dbow",
  "gensim.models.doc2vec_inner.train_document_dm",
  "gensim.models.doc2vec_inner.train_document_dm_concat",
  "gensim.models.fasttext_corpusfile.CORPUSFILE_VERSION",
  "gensim.models.fasttext_corpusfile.train_epoch_cbow",
  "gensim.models.fasttext_corpusfile.train_epoch_sg",
  "gensim.models.fasttext_inner.FAST_VERSION",
  "gensim.models.fasttext_inner.MAX_WORDS_IN_BATCH",
  "gensim.models.fasttext_inner.train_batch_cbow",
  "gensim.models.fasttext_inner.train_batch_sg",
  "gensim.models.keyedvectors.FastTextKeyedVectors.most_similar",
  "gensim.models.keyedvectors.KeyedVectors.load",
  "gensim.models.keyedvectors.KeyedVectors.load_word2vec_format",
  "gensim.models.keyedvectors.Word2VecKeyedVectors.log_accuracy",
  "gensim.models.keyedvectors.Word2VecKeyedVectors.most_similar",
  "gensim.models.ldaseqmodel.LdaSeqModel.load",
  "gensim.models.logentropy_model.LogEntropyModel.load",
  "gensim.models.nmf.Nmf.load",
  "gensim.models.nmf_pgd.solve_h",
  "gensim.models.normmodel.NormModel.load",
  "gensim.models.phrases.Phraser.load",
  "gensim.models.poincare.PoincareKeyedVectors.poincare_dists",
  "gensim.models.rpmodel.RpModel.load",
  "gensim.models.translation_matrix.TranslationMatrix.load",
  "gensim.models.word2vec_corpusfile.CORPUSFILE_VERSION",
  "gensim.models.word2vec_corpusfile.CythonLineSentence",
  "gensim.models.word2vec_corpusfile.CythonVocab",
  "gensim.models.word2vec_corpusfile.train_epoch_cbow",
  "gensim.models.word2vec_corpusfile.train_epoch_sg",
  "gensim.models.word2vec_inner.FAST_VERSION",
  "gensim.models.word2vec_inner.MAX_WORDS_IN_BATCH",
  "gensim.models.word2vec_inner.score_sentence_cbow",
  "gensim.models.word2vec_inner.score_sentence_sg",
  "gensim.models.word2vec_inner.train_batch_cbow",
  "gensim.models.word2vec_inner.train_batch_sg",
  "gensim.models.wrappers.fasttext.FastText.load",
  "gensim.models.wrappers.fasttext.FastText.load_fasttext_format",
  "gensim.models.wrappers.fasttext.FastText.train",
  "gensim.models.wrappers.fasttext.FastTextKeyedVectors.load",
  "gensim.models.wrappers.wordrank.Wordrank.load",
  "gensim.parsing.preprocessing.RE_WHITESPACE.sub",
  "gensim.test.utils.common_dictionary.dfs",
  "gensim.test.utils.common_dictionary.doc2bow",
  "gensim.test.utils.common_dictionary.filter_extremes",
  "gensim.test.utils.common_dictionary.token2id",
  "geqrf",
  "get_model",
  "gorgqr",
  "hashlib.md5",
  "htmlentitydefs.name2codepoint",
  "htmlentitydefs.name2codepoint.get",
  "ignore_deprecation_warning",
  "input.seek",
  "isdir",
  "islink",
  "iter.setter",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.permutations",
  "itertools.takewhile",
  "join",
  "keras.callbacks.History",
  "keras.layers.Conv1D",
  "keras.layers.Dense",
  "keras.layers.Embedding",
  "keras.layers.Flatten",
  "keras.layers.MaxPooling1D",
  "keras.preprocessing.sequence.pad_sequences",
  "keras.preprocessing.text.Tokenizer",
  "latin1",
  "logging.root.setLevel",
  "marginal",
  "mmap_error",
  "mock.Mock",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nbow",
  "normalize",
  "numpy.add.at",
  "numpy.arccosh",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.exp2",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.mtrand.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "pattern.en.parse",
  "pattern.en.tag",
  "process_result_queue",
  "re.DOTALL",
  "re.UNICODE",
  "replace_with_separator",
  "rho",
  "rollback_new_author_chages",
  "row_sparse2gensim",
  "scipy.sparse.sparsetools.csc_matvecs",
  "scipy.special.betaln",
  "scipy.special.expit",
  "scipy.stats.halfnorm.rvs",
  "sentiment_document",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "sparsesvd.sparsesvd",
  "sslm.fit_sslm",
  "sslm.sslm_counts_init",
  "stochastic_svd",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxunicode",
  "sys.path.insert",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "theano.config.floatX",
  "time",
  "time.clock",
  "time.sleep",
  "time.time",
  "token_filter",
  "unique_ids_from_segments",
  "unpickle",
  "urllib2.urlopen",
  "visdom.Visdom",
  "write_corpus_as_vw",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.iterparse",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "HdpTopicFormatter": [],
  "LdaPost": [],
  "LeeReader": [],
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h8c4c3a4_1001"
  ],
  "NegativesBuffer": [],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0"
  ],
  "Queue": [],
  "SentimentPhrase": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_l2_norm": [],
  "_load_fasttext_format": [],
  "_process_fasttext_vocab": [],
  "_run_vw_command": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_word": [],
  "analytic": [],
  "analyze_sentence": [],
  "annoy": [
   "python-annoy/conda-forge/linux-64/python-annoy-1.15.1-py27hf484d3e_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "character_filter": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "compute_ngrams": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_generator": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "distance_func": [],
  "embedding_layer": [],
  "errno": [],
  "error": [],
  "f": [],
  "fastText": [],
  "final_rhot": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gensim": [],
  "geqrf": [],
  "get_model": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gorgqr": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "ignore_deprecation_warning": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isdir": [],
  "islink": [],
  "iter": [],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "latin1": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marginal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap_error": [],
  "mock": [],
  "morfessor": [
   "morfessor/conda-forge/noarch/morfessor-2.0.6-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbow": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "process_result_queue": [],
  "pyemd": [
   "pyemd/conda-forge/linux-64/pyemd-0.4.4-py35_0"
  ],
  "pygtrie": [
   "pygtrie/conda-forge/noarch/pygtrie-2.3.3-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_with_separator": [],
  "rho": [],
  "rollback_new_author_chages": [],
  "row_sparse2gensim": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sentiment_document": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-1.11.1-pyh9f0ad1d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparsesvd": [],
  "sslm": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stochastic_svd": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token_filter": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unique_ids_from_segments": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpickle": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "visdom": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_corpus_as_vw": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}