{
 "bad": [
  "WrightTools.kit.joint_shape",
  "WrightTools.units.convert",
  "_store_instr",
  "_transition.TransitionType.create",
  "_transition.TransitionType.restore",
  "amp_interp",
  "datetime.timezone.utc",
  "find",
  "itertools.combinations",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplot",
  "numpy.broadcast_to",
  "numpy.inf",
  "numpy.nan",
  "numpy.polynomial.Polynomial.fit",
  "offset_spline",
  "os.listdir",
  "p",
  "scipy.spatial.Delaunay",
  "spline",
  "to_offset",
  "to_replace",
  "to_replace.dep_units",
  "tune"
 ],
 "deps": {
  "WrightTools": [
   "wrighttools/conda-forge/noarch/wrighttools-2.13.9-py_0"
  ],
  "_store_instr": [],
  "_transition": [],
  "amp_interp": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "maya": [
   "maya/conda-forge/noarch/maya-0.3.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "offset_spline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spline": [],
  "to_offset": [],
  "to_replace": [],
  "tune": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}