{
 "bad": [
  "globre.__init__.EXACT",
  "globre.__init__.SPECIAL_CHARS",
  "globre.__init__.Tokenizer",
  "globre.__init__.compile",
  "literal",
  "make_literal",
  "re.IGNORECASE"
 ],
 "deps": {
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}