{
 "bad": [
  "bz2",
  "bz2.BZ2File",
  "collections",
  "collections.namedtuple",
  "decoders.BandSequentialDecoder",
  "decoders.TileDecoder",
  "gzip",
  "gzip.open",
  "image.PlanetaryImage",
  "numpy",
  "numpy.NINF",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.inf",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.product",
  "numpy.std",
  "numpy.uint8",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pvl",
  "pvl.PVLModule",
  "pvl.Units",
  "pvl.dump",
  "pvl.dumps",
  "pvl.encoder.PDSLabelEncoder",
  "pvl.load",
  "six",
  "six.integer_types",
  "six.moves.range",
  "six.string_types",
  "specialpixels.SPECIAL_PIXELS"
 ],
 "deps": {
  "bz2": [],
  "collections": [],
  "decoders": [],
  "gzip": [],
  "image": [],
  "numpy": [],
  "os": [],
  "pvl": [],
  "six": [],
  "specialpixels": []
 }
}