{
 "bad": [
  "map.ndim",
  "map.shape",
  "numpy",
  "numpy.complex128",
  "numpy.empty",
  "numpy.float64",
  "numpy.intc",
  "spinsfast.cextension.N_lm",
  "spinsfast.cextension._Imm",
  "spinsfast.cextension._f_extend_MW",
  "spinsfast.cextension._f_extend_old",
  "spinsfast.cextension._ind_lm",
  "spinsfast.cextension._map2salm",
  "spinsfast.cextension._multi_map2salm",
  "spinsfast.cextension._multi_salm2map",
  "spinsfast.cextension._quadrature_weights",
  "spinsfast.cextension._salm2map"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}