{
 "bad": [
  "cyclus.agents.Facility",
  "cyclus.agents.Institution",
  "cyclus.lib.TIME_SERIES_LISTENERS.append",
  "cyclus.lib.record_time_series",
  "cyclus.typesystem.Bool",
  "cyclus.typesystem.Double",
  "cyclus.typesystem.Int",
  "cyclus.typesystem.String",
  "cyclus.typesystem.VectorString",
  "cyclus.typesystem.values",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "statsmodels.api.tsa.ARMA"
 ],
 "deps": {
  "arch": [
   "arch-py/conda-forge/linux-64/arch-py-4.19-py39h3811e60_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cyclus": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "statsmodels": []
 }
}