{
 "bad": [
  "arch.arch_model",
  "cyclus.agents.Agent",
  "cyclus.agents.Facility",
  "cyclus.agents.Institution",
  "cyclus.lib",
  "cyclus.lib.TIME_SERIES_LISTENERS.append",
  "cyclus.lib.record_time_series",
  "cyclus.typesystem",
  "cyclus.typesystem.Bool",
  "cyclus.typesystem.Double",
  "cyclus.typesystem.Int",
  "cyclus.typesystem.String",
  "cyclus.typesystem.VectorString",
  "cyclus.typesystem.values",
  "statsmodels.api",
  "statsmodels.api.tsa.ARMA"
 ],
 "deps": {
  "arch": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyclus": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "statsmodels": []
 }
}