{
 "bad": [
  "arch.arch_model",
  "collections.defaultdict",
  "cyclus.agents.Facility",
  "cyclus.agents.Institution",
  "cyclus.lib.TIME_SERIES_LISTENERS.append",
  "cyclus.lib.record_time_series",
  "cyclus.typesystem.Bool",
  "cyclus.typesystem.Double",
  "cyclus.typesystem.Int",
  "cyclus.typesystem.String",
  "cyclus.typesystem.VectorString",
  "cyclus.typesystem.values",
  "d3ploy.no_inst.CALC_METHODS",
  "math.sqrt",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "numpy.linalg.linalg.LinAlgError",
  "random.choice",
  "random.uniform",
  "statsmodels.api.tsa.ARMA"
 ],
 "deps": {
  "arch": [],
  "collections": [],
  "cyclus": [],
  "d3ploy": [],
  "math": [],
  "numpy": [],
  "random": [],
  "statsmodels": []
 }
}