{
 "bad": [
  "AbsOrNot",
  "Default",
  "Derivedify",
  "GWFrames.Corotating",
  "GWFrames.Inertial",
  "GWFrames.Intersection",
  "GWFrames.PNWaveform.plot",
  "GWFrames.Psi0",
  "GWFrames.Psi1",
  "GWFrames.Psi2",
  "GWFrames.Psi3",
  "GWFrames.Psi4",
  "GWFrames.UnknownDataType",
  "GWFrames.Waveform.plot",
  "GWFrames.__init__.GetFileNamePrefix",
  "GWFrames.__init__.GetLaTeXDataDescription",
  "GWFrames.__init__.MonotonicIndices",
  "GWFrames.__init__.OutputToH5",
  "GWFrames.__init__.OutputToNRAR",
  "GWFrames.__init__.PNWaveform",
  "GWFrames.__init__.Waveform",
  "GWFrames.__init__._GWFrames",
  "GWFrames.__init__._MetaPNWaveform",
  "GWFrames.__init__._MetaWaveform",
  "GWFrames.__init__._ObliterateUnderscores",
  "GWFrames.__init__._WaveformReturners",
  "GWFrames.__init__.__AddFileNamePrefix",
  "GWFrames.__init__._swig_setattr_nondynamic",
  "GWFrames.__init__.swig_import_helper",
  "GWFrames.h",
  "GWFrames.hdot",
  "Quaternions.Quaternion",
  "Quaternions.__init__._Quaternions",
  "Quaternions.__init__._swig_setattr_nondynamic",
  "Quaternions.__init__.swig_import_helper",
  "SphericalFunctions.__init__._SphericalFunctions",
  "SphericalFunctions.__init__._swig_setattr_nondynamic",
  "SphericalFunctions.__init__.swig_import_helper",
  "_GWFrames",
  "_Quaternions",
  "_SphericalFunctions",
  "__builtin__",
  "__future__.print_function",
  "__name__.rpartition",
  "builtins",
  "builtins.Exception",
  "file",
  "func",
  "functools.wraps",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "matplotlib",
  "matplotlib.axes.set_default_color_cycle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "method",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.cos",
  "numpy.delete",
  "numpy.empty",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.log",
  "numpy.modf",
  "numpy.pi",
  "numpy.pi.transpose",
  "numpy.polyfit",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.transpose",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.utime",
  "os.walk",
  "quantity",
  "re",
  "re.compile",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "spinsfast",
  "string.Formatter",
  "styledplot",
  "subprocess.call",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "textwrap.dedent",
  "tight_layout",
  "warnings.warn"
 ],
 "deps": {
  "AbsOrNot": [],
  "Default": [],
  "Derivedify": [],
  "GWFrames": [],
  "Quaternions": [],
  "SphericalFunctions": [],
  "_GWFrames": [],
  "_Quaternions": [],
  "_SphericalFunctions": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "builtins": [],
  "file": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "imp": [],
  "matplotlib": [],
  "method": [],
  "numpy": [],
  "object": [],
  "os": [],
  "quantity": [],
  "re": [],
  "scipy": [],
  "spinsfast": [],
  "string": [],
  "styledplot": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "tight_layout": [],
  "warnings": []
 }
}