{
 "bad": [
  "cycle2",
  "databroker.Broker.from_config",
  "functools.partial",
  "numpy.abs",
  "numpy.allclose",
  "numpy.float32",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.random",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pyFAI.load",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tifffile.imread",
  "xpdsim.area_det.BLACKFLY_IMG_SIZE",
  "xpdsim.area_det.DATA_DIR_STEM",
  "xpdsim.area_det.DEXELA_IMG_SIZE",
  "xpdsim.area_det.PE_IMG_SIZE",
  "xpdsim.area_det.SimulatedCam",
  "xpdsim.area_det.XPD_SHUTTER_CONF",
  "xpdsim.area_det.add_fake_cam",
  "xpdsim.area_det.build_image_cycle",
  "xpdsim.area_det.chess_path",
  "xpdsim.area_det.det_factory",
  "xpdsim.area_det.img_gen",
  "xpdsim.area_det.nsls_ii_path",
  "xpdsim.build_sim_db.build_sim_db",
  "xpdsim.cycle",
  "xpdsim.movers.SimFilterBank",
  "xpdsim.movers.cs700",
  "xpdsim.movers.cs700.readback.name",
  "xpdsim.movers.cs700.readback.value",
  "xpdsim.movers.cs700.set",
  "xpdsim.movers.fb",
  "xpdsim.movers.fb.component_names",
  "xpdsim.movers.shctl1",
  "xpdsim.movers.shctl1.get",
  "xpdsim.movers.shctl1.readback.name",
  "xpdsim.movers.shctl1.readback.value",
  "xpdsim.movers.shctl1.set",
  "xpdsim.tests.test_dets.test_params",
  "xpdsim.tests.test_imports.DEVICE_LIST"
 ],
 "deps": {
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "cycle2": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "databroker": [],
  "functools": [],
  "numpy": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pyFAI": [],
  "pytest": [],
  "tempfile": [],
  "tifffile": [],
  "xpdsim": []
 }
}