{
 "bad": [
  "GoogleOperation",
  "_ListGenerator",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_dsub_version.DSUB_VERSION",
  "_gcs_uri_rewriter",
  "_get_filtered_mounts",
  "_local_uri_rewriter",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apiclient.discovery",
  "apiclient.discovery.build",
  "apiclient.errors",
  "apiclient.errors.HttpError",
  "apiclient.http.MediaIoBaseDownload",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast",
  "ast.literal_eval",
  "base.JobProvider",
  "base.Task",
  "collections",
  "collections.Iterator",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "difflib",
  "difflib.Differ",
  "directory_fmt",
  "doctest",
  "doctest.testmod",
  "dsub.providers.google_v2.GoogleV2CustomMachine._MB_PER_GB",
  "dsub_util.load_file",
  "dsub_util.print_error",
  "dsub_util.replace_timezone",
  "fake_time",
  "fake_time.FakeTime",
  "fnmatch",
  "fnmatch.fnmatch",
  "format_fn",
  "google.GoogleJobProvider",
  "google_base.Api.execute",
  "google_base.DEFAULT_SCOPES",
  "google_base.build_pipeline_labels",
  "google_base.cancel",
  "google_base.get_zones",
  "google_base.parse_rfc3339_utc_string",
  "google_base.prepare_job_metadata",
  "google_v2.GoogleV2JobProvider",
  "google_v2_operations.STATUS_FILTER_MAP",
  "google_v2_operations.create_time_filter",
  "google_v2_operations.get_action_by_id",
  "google_v2_operations.get_action_environment",
  "google_v2_operations.get_action_image",
  "google_v2_operations.get_create_time",
  "google_v2_operations.get_end_time",
  "google_v2_operations.get_error",
  "google_v2_operations.get_events",
  "google_v2_operations.get_failed_events",
  "google_v2_operations.get_label",
  "google_v2_operations.get_last_event",
  "google_v2_operations.get_last_update",
  "google_v2_operations.get_resources",
  "google_v2_operations.get_start_time",
  "google_v2_operations.get_worker_assigned_events",
  "google_v2_operations.is_canceled",
  "google_v2_operations.is_done",
  "google_v2_operations.is_dsub_operation",
  "google_v2_operations.is_failed",
  "google_v2_operations.is_success",
  "google_v2_operations.label_filter",
  "google_v2_pipelines.build_accelerator",
  "google_v2_pipelines.build_action",
  "google_v2_pipelines.build_disk",
  "google_v2_pipelines.build_machine",
  "google_v2_pipelines.build_mount",
  "google_v2_pipelines.build_network",
  "google_v2_pipelines.build_pipeline",
  "google_v2_pipelines.build_resources",
  "google_v2_pipelines.build_service_account",
  "httplib2.ServerNotFoundError",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "job_model.EnvParam",
  "job_model.GCSMountParam",
  "job_model.InputFileParam",
  "job_model.LabelParam",
  "job_model.LocalMountParam",
  "job_model.LoggingParam",
  "job_model.OutputFileParam",
  "job_model.P_GCS",
  "job_model.P_LOCAL",
  "job_model.PersistentDiskMountParam",
  "job_model.Resources",
  "job_model.TaskDescriptor",
  "job_model.UriParts",
  "json",
  "json.dumps",
  "json.loads",
  "label_char_transform",
  "lib.dsub_errors.JobError",
  "lib.dsub_errors.JobExecutionError",
  "lib.dsub_errors.PredecessorJobFailureError",
  "lib.dsub_util.NO_JOB",
  "lib.dsub_util.compact_interval_string",
  "lib.dsub_util.get_os_user",
  "lib.dsub_util.load_file",
  "lib.dsub_util.outputs_are_present",
  "lib.dsub_util.print_error",
  "lib.dsub_util.replace_print",
  "lib.dsub_util.replace_timezone",
  "lib.dsub_util.tasks_to_job_ids",
  "lib.job_model.DEFAULT_BOOT_DISK_SIZE",
  "lib.job_model.DEFAULT_DISK_SIZE",
  "lib.job_model.DEFAULT_MACHINE_TYPE",
  "lib.job_model.DEFAULT_MIN_CORES",
  "lib.job_model.DEFAULT_MIN_RAM",
  "lib.job_model.DEFAULT_MOUNTED_DISK_SIZE",
  "lib.job_model.DEFAULT_PREEMPTIBLE",
  "lib.job_model.EnvParam",
  "lib.job_model.JobDescriptor",
  "lib.job_model.JobDescriptor.from_yaml",
  "lib.job_model.LabelParam",
  "lib.job_model.LoggingParam",
  "lib.job_model.P_GCS",
  "lib.job_model.P_LOCAL",
  "lib.job_model.RESERVED_LABELS",
  "lib.job_model.Resources",
  "lib.job_model.Script",
  "lib.job_model.TaskDescriptor",
  "lib.job_model.convert_to_label_chars",
  "lib.job_model.ensure_job_params_are_complete",
  "lib.job_model.ensure_task_params_are_complete",
  "lib.job_model.numeric_task_id",
  "lib.job_model.task_view_generator",
  "lib.param_util.InputFileParamUtil",
  "lib.param_util.ListParamAction",
  "lib.param_util.MountParamUtil",
  "lib.param_util.OutputFileParamUtil",
  "lib.param_util.age_to_create_time",
  "lib.param_util.args_to_job_params",
  "lib.param_util.build_logging_param",
  "lib.param_util.get_gcs_mounts",
  "lib.param_util.get_local_mounts",
  "lib.param_util.get_persistent_disk_mounts",
  "lib.param_util.handle_version_flag",
  "lib.param_util.log_interval_in_seconds",
  "lib.param_util.parse_pair_args",
  "lib.param_util.tasks_file_to_task_descriptors",
  "lib.param_util.timeout_in_seconds",
  "lib.param_util.validate_submit_args_or_fail",
  "lib.providers_util.DATA_MOUNT_POINT",
  "lib.providers_util.SCRIPT_DIR",
  "lib.providers_util.TMP_DIR",
  "lib.providers_util.WORKING_DIR",
  "lib.providers_util.build_mount_env",
  "lib.providers_util.build_recursive_delocalize_command",
  "lib.providers_util.build_recursive_gcs_delocalize_env",
  "lib.providers_util.build_recursive_localize_command",
  "lib.providers_util.build_recursive_localize_env",
  "lib.providers_util.get_file_environment_variables",
  "lib.providers_util.get_job_and_task_param",
  "lib.resources",
  "lib.sorting_util.SortedGeneratorIterator",
  "local.LocalJobProvider",
  "math",
  "math.ceil",
  "oauth2client.client",
  "operator",
  "operator.itemgetter",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "parameterized",
  "parameterized.parameterized.expand",
  "providers.google_base.DEFAULT_SCOPES",
  "providers.provider_base.check_for_unsupported_flag",
  "providers.provider_base.create_parser",
  "providers.provider_base.emit_provider_message",
  "providers.provider_base.format_logging_uri",
  "providers.provider_base.get_ddel_provider_args",
  "providers.provider_base.get_dstat_provider_args",
  "providers.provider_base.get_provider",
  "providers.provider_base.parse_args",
  "pwd",
  "pwd.getpwuid",
  "pytz",
  "pytz.utc",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "retrying",
  "retrying.retry",
  "row_spec",
  "signal",
  "signal.SIGTERM",
  "six",
  "six.StringIO",
  "six.add_metaclass",
  "six.advance_iterator",
  "six.assertRaisesRegex",
  "six.moves.queue",
  "six.string_types",
  "socket",
  "socket.error",
  "ssl.SSLError",
  "str.__new__",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "sys.version_info",
  "tabulate",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.gettempdir",
  "test_fails.FailsJobProvider",
  "test_setup",
  "test_setup.DSUB_PROVIDER",
  "test_setup.TASKS_FILE",
  "test_setup.TASKS_FILE_TMPL",
  "test_setup.TEST_DIR",
  "test_setup.TEST_NAME",
  "test_setup.TEST_TMP",
  "test_setup.TEST_TOKEN",
  "test_setup_e2e",
  "test_setup_e2e.DSUB_PROVIDER",
  "test_setup_e2e.LOGGING",
  "test_setup_e2e.OUTPUTS",
  "test_setup_e2e.PROJECT_ID",
  "test_setup_e2e.STDOUT_LOG",
  "test_setup_e2e.TASKS_FILE",
  "test_setup_e2e.TEST_DIR",
  "test_setup_e2e.TEST_NAME",
  "test_setup_e2e.run_dsub",
  "test_util",
  "test_util.diff",
  "test_util.expand_tsv_fields",
  "test_util.get_field_from_tsv",
  "test_util.gsutil_cat",
  "test_util.gsutil_ls_check",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "yaml",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "GoogleOperation": [],
  "_ListGenerator": [],
  "__future__": [],
  "_dsub_version": [],
  "_gcs_uri_rewriter": [],
  "_get_filtered_mounts": [],
  "_local_uri_rewriter": [],
  "abc": [],
  "apiclient": [],
  "argparse": [],
  "ast": [],
  "base": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "difflib": [],
  "directory_fmt": [],
  "doctest": [],
  "dsub": [],
  "dsub_util": [],
  "fake_time": [],
  "fnmatch": [],
  "format_fn": [],
  "google": [],
  "google_base": [],
  "google_v2": [],
  "google_v2_operations": [],
  "google_v2_pipelines": [],
  "httplib2": [],
  "io": [],
  "itertools": [],
  "job_model": [],
  "json": [],
  "label_char_transform": [],
  "lib": [],
  "local": [],
  "math": [],
  "oauth2client": [],
  "operator": [],
  "os": [],
  "parameterized": [],
  "providers": [],
  "pwd": [],
  "pytz": [],
  "random": [],
  "re": [],
  "retrying": [],
  "row_spec": [],
  "signal": [],
  "six": [],
  "socket": [],
  "ssl": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "test_fails": [],
  "test_setup": [],
  "test_setup_e2e": [],
  "test_util": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "yaml": []
 }
}