{
 "bad": [
  "GoogleOperation",
  "_ListGenerator",
  "_gcs_uri_rewriter",
  "_get_filtered_mounts",
  "_local_uri_rewriter",
  "apiclient.errors",
  "base.JobProvider",
  "base.Task",
  "chronology",
  "collections.Iterator",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "dateutil.tz.tzlocal",
  "difflib",
  "difflib.Differ",
  "directory_fmt",
  "dsub.providers.google_v2.GoogleV2CustomMachine._MB_PER_GB",
  "dsub_util.load_file",
  "dsub_util.replace_timezone",
  "fake_time",
  "fake_time.FakeTime",
  "format_fn",
  "google.GoogleJobProvider",
  "google.auth",
  "google_base.Api",
  "google_base.DEFAULT_SCOPES",
  "google_base.build_pipeline_labels",
  "google_base.cancel",
  "google_base.get_zones",
  "google_base.parse_rfc3339_utc_string",
  "google_base.prepare_job_metadata",
  "google_base.prepare_query_label_value",
  "google_v2.GoogleV2JobProvider",
  "google_v2_operations.STATUS_FILTER_MAP",
  "google_v2_operations.create_time_filter",
  "google_v2_operations.get_action_by_id",
  "google_v2_operations.get_action_environment",
  "google_v2_operations.get_action_image",
  "google_v2_operations.get_create_time",
  "google_v2_operations.get_end_time",
  "google_v2_operations.get_error",
  "google_v2_operations.get_events",
  "google_v2_operations.get_failed_events",
  "google_v2_operations.get_label",
  "google_v2_operations.get_last_event",
  "google_v2_operations.get_last_update",
  "google_v2_operations.get_resources",
  "google_v2_operations.get_start_time",
  "google_v2_operations.get_worker_assigned_events",
  "google_v2_operations.is_canceled",
  "google_v2_operations.is_done",
  "google_v2_operations.is_dsub_operation",
  "google_v2_operations.is_failed",
  "google_v2_operations.is_success",
  "google_v2_operations.label_filter",
  "google_v2_pipelines.build_accelerator",
  "google_v2_pipelines.build_action",
  "google_v2_pipelines.build_disk",
  "google_v2_pipelines.build_machine",
  "google_v2_pipelines.build_mount",
  "google_v2_pipelines.build_network",
  "google_v2_pipelines.build_pipeline",
  "google_v2_pipelines.build_resources",
  "google_v2_pipelines.build_service_account",
  "io",
  "io.BytesIO",
  "itertools",
  "job_model.EnvParam",
  "job_model.GCSMountParam",
  "job_model.InputFileParam",
  "job_model.LabelParam",
  "job_model.LocalMountParam",
  "job_model.LoggingParam",
  "job_model.OutputFileParam",
  "job_model.P_GCS",
  "job_model.P_LOCAL",
  "job_model.PersistentDiskMountParam",
  "job_model.Resources",
  "job_model.TaskDescriptor",
  "job_model.UriParts",
  "label_char_transform",
  "lib.dsub_errors.JobError",
  "lib.dsub_errors.JobExecutionError",
  "lib.dsub_errors.PredecessorJobFailureError",
  "lib.dsub_util.NO_JOB",
  "lib.dsub_util.compact_interval_string",
  "lib.dsub_util.get_os_user",
  "lib.dsub_util.load_file",
  "lib.dsub_util.outputs_are_present",
  "lib.dsub_util.replace_print",
  "lib.dsub_util.replace_timezone",
  "lib.dsub_util.tasks_to_job_ids",
  "lib.job_model.DEFAULT_BOOT_DISK_SIZE",
  "lib.job_model.DEFAULT_DISK_SIZE",
  "lib.job_model.DEFAULT_DISK_TYPE",
  "lib.job_model.DEFAULT_MACHINE_TYPE",
  "lib.job_model.DEFAULT_MIN_CORES",
  "lib.job_model.DEFAULT_MIN_RAM",
  "lib.job_model.DEFAULT_MOUNTED_DISK_SIZE",
  "lib.job_model.DEFAULT_PREEMPTIBLE",
  "lib.job_model.EnvParam",
  "lib.job_model.JobDescriptor",
  "lib.job_model.JobDescriptor.from_yaml",
  "lib.job_model.LabelParam",
  "lib.job_model.LoggingParam",
  "lib.job_model.P_GCS",
  "lib.job_model.P_LOCAL",
  "lib.job_model.RESERVED_LABELS",
  "lib.job_model.Resources",
  "lib.job_model.Script",
  "lib.job_model.TaskDescriptor",
  "lib.job_model.convert_to_label_chars",
  "lib.job_model.ensure_job_params_are_complete",
  "lib.job_model.ensure_task_params_are_complete",
  "lib.job_model.numeric_task_id",
  "lib.job_model.task_view_generator",
  "lib.output_formatter.JsonOutput",
  "lib.output_formatter.TextOutput",
  "lib.output_formatter.YamlOutput",
  "lib.output_formatter.prepare_row",
  "lib.param_util.InputFileParamUtil",
  "lib.param_util.ListParamAction",
  "lib.param_util.MountParamUtil",
  "lib.param_util.OutputFileParamUtil",
  "lib.param_util.age_to_create_time",
  "lib.param_util.args_to_job_params",
  "lib.param_util.build_logging_param",
  "lib.param_util.get_gcs_mounts",
  "lib.param_util.get_local_mounts",
  "lib.param_util.get_persistent_disk_mounts",
  "lib.param_util.handle_version_flag",
  "lib.param_util.log_interval_in_seconds",
  "lib.param_util.parse_pair_args",
  "lib.param_util.preemptile_param_type",
  "lib.param_util.tasks_file_to_task_descriptors",
  "lib.param_util.timeout_in_seconds",
  "lib.param_util.validate_submit_args_or_fail",
  "lib.providers_util.DATA_MOUNT_POINT",
  "lib.providers_util.SCRIPT_DIR",
  "lib.providers_util.TMP_DIR",
  "lib.providers_util.WORKING_DIR",
  "lib.providers_util.build_mount_env",
  "lib.providers_util.build_recursive_delocalize_command",
  "lib.providers_util.build_recursive_gcs_delocalize_env",
  "lib.providers_util.build_recursive_localize_command",
  "lib.providers_util.build_recursive_localize_env",
  "lib.providers_util.get_file_environment_variables",
  "lib.providers_util.get_job_and_task_param",
  "lib.sorting_util.SortedGeneratorIterator",
  "local.LocalJobProvider",
  "mock.patch",
  "os.chmod",
  "os.environ.get",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "parameterized.parameterized.expand",
  "providers.google_base.DEFAULT_SCOPES",
  "providers.provider_base.check_for_unsupported_flag",
  "providers.provider_base.create_parser",
  "providers.provider_base.emit_provider_message",
  "providers.provider_base.format_logging_uri",
  "providers.provider_base.get_ddel_provider_args",
  "providers.provider_base.get_dstat_provider_args",
  "providers.provider_base.get_provider",
  "providers.provider_base.parse_args",
  "pwd",
  "pytz.utc",
  "row_spec",
  "signal.SIGTERM",
  "six.StringIO",
  "six.moves.http_client",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.zip",
  "socket.error",
  "str.__new__",
  "sys",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "test_fails.FailsJobProvider",
  "test_setup",
  "test_setup.DSUB_PROVIDER",
  "test_setup.TASKS_FILE",
  "test_setup.TASKS_FILE_TMPL",
  "test_setup.TEST_DIR",
  "test_setup.TEST_NAME",
  "test_setup.TEST_TMP",
  "test_setup.TEST_TOKEN",
  "test_setup_e2e",
  "test_setup_e2e.DSUB_PROVIDER",
  "test_setup_e2e.LOGGING",
  "test_setup_e2e.OUTPUTS",
  "test_setup_e2e.PROJECT_ID",
  "test_setup_e2e.STDOUT_LOG",
  "test_setup_e2e.TASKS_FILE",
  "test_setup_e2e.TEST_DIR",
  "test_setup_e2e.TEST_NAME",
  "test_setup_e2e.run_dsub",
  "test_util",
  "test_util.diff",
  "test_util.expand_tsv_fields",
  "test_util.get_field_from_tsv",
  "test_util.gsutil_cat",
  "test_util.gsutil_ls_check",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retrying": [
   "retrying/conda-forge/linux-64/retrying-1.3.3-py35_0",
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}