{
 "bad": [
  "io.StringIO",
  "numpy.isnan",
  "numpy.newaxis",
  "numpy.pad",
  "numpy.savetxt",
  "os.linesep.join",
  "pandas.read_csv",
  "platform.system",
  "pyswashes.pyswashes.CRIT_HEAD",
  "pyswashes.pyswashes.DEPTH",
  "pyswashes.pyswashes.FLOW",
  "pyswashes.pyswashes.FLOW_X",
  "pyswashes.pyswashes.FLOW_Y",
  "pyswashes.pyswashes.FROUDE",
  "pyswashes.pyswashes.GD_ELEVATION",
  "pyswashes.pyswashes.HEAD",
  "pyswashes.pyswashes.SWASHES",
  "pyswashes.pyswashes.VEL1D",
  "pyswashes.pyswashes.VEL2D",
  "pyswashes.pyswashes.VEL_X",
  "pyswashes.pyswashes.VEL_Y",
  "pyswashes.pyswashes.X",
  "pyswashes.pyswashes.Y",
  "shutil.which",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.run"
 ],
 "deps": {
  "io": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pyswashes": [],
  "shutil": [],
  "subprocess": []
 }
}