{
 "bad": [
  "__future__.print_function",
  "cyarray.carray.LongArray",
  "glob",
  "glob.glob",
  "mako.template.Template",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.int",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pysph",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "cyarray": [],
  "glob": [],
  "mako": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pysph": [],
  "sys": [],
  "unittest": []
 }
}