{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.display.display_html",
  "MapperHelper",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_the_callback",
  "_to_pos",
  "_update_bounds",
  "appdirs",
  "appdirs.user_data_dir",
  "attr",
  "callback",
  "cell_type_helper.enum_cell_type_nr_points_map",
  "cmocean",
  "cmocean.cm",
  "collections.abc.Iterable",
  "colorcet",
  "colorcet.cm",
  "common.Common.__repr__",
  "common.Common.__str__",
  "common.Common._get_attrs",
  "common.Common.shallow_copy",
  "compute",
  "create_button",
  "dict.fromkeys",
  "end_pick_helper",
  "err",
  "f",
  "format_array",
  "func",
  "functools.partial",
  "gen_coords",
  "hashlib.md5",
  "ipyvtk_simple.viewer.ViewInteractiveWidget",
  "json",
  "json.dump",
  "json.dumps",
  "make_line_cells",
  "math.pi",
  "matplotlib",
  "meshio",
  "meshio.Mesh",
  "meshio._exceptions.ReadError",
  "meshio.read",
  "meshio.vtk._vtk.meshio_to_vtk_type",
  "meshio.vtk._vtk.vtk_to_meshio_type",
  "meshio.vtk._vtk.vtk_to_meshio_type.keys",
  "meshio.vtk._vtk.vtk_type_to_numnodes",
  "meshio.write_points_cells",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.c_",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.flip",
  "numpy.float64",
  "numpy.float_",
  "numpy.full",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.default_rng",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_to_texture",
  "object.__new__",
  "orbit",
  "os.environ.lower",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pathlib",
  "pathlib.Path",
  "prepare_mapper",
  "pyembree",
  "pyvista.Box",
  "pyvista.Common",
  "pyvista.Cube",
  "pyvista.FLOAT_FORMAT.format",
  "pyvista.FieldAssociation.POINT",
  "pyvista.Line",
  "pyvista.MultiBlock",
  "pyvista.ParametricRandomHills",
  "pyvista.ParametricSuperToroid",
  "pyvista.Plane",
  "pyvista.Plotter",
  "pyvista.PlotterITK",
  "pyvista.PolyData",
  "pyvista.Polygon",
  "pyvista.RectilinearGrid",
  "pyvista.Sphere",
  "pyvista.Spline",
  "pyvista.StructuredGrid",
  "pyvista.Table",
  "pyvista.Texture",
  "pyvista.UniformGrid",
  "pyvista.UnstructuredGrid",
  "pyvista.__init__.EXAMPLES_PATH",
  "pyvista.__init__.USER_DATA_PATH",
  "pyvista.__init__.VTK_ID_TYPE_SIZE",
  "pyvista.__init__.theme",
  "pyvista.close_all",
  "pyvista.convert_array",
  "pyvista.fileio.get_ext",
  "pyvista.filters._get_output",
  "pyvista.get_ext",
  "pyvista.is_pyvista_dataset",
  "pyvista.lines_from_points",
  "pyvista.opacity_transfer_function",
  "pyvista.parse_color",
  "pyvista.plot",
  "pyvista.plotting._ALL_PLOTTERS",
  "pyvista.plotting._ALL_PLOTTERS.pop",
  "pyvista.point_array",
  "pyvista.rcParams",
  "pyvista.read",
  "pyvista.read_texture",
  "pyvista.single_triangle",
  "pyvista.trans_from_matrix",
  "pyvista.utilities.FieldAssociation.CELL",
  "pyvista.utilities.FieldAssociation.NONE",
  "pyvista.utilities.FieldAssociation.POINT",
  "pyvista.utilities.FieldAssociation.ROW",
  "pyvista.utilities.helpers.FieldAssociation.CELL",
  "pyvista.utilities.helpers.FieldAssociation.NONE",
  "pyvista.utilities.helpers.FieldAssociation.POINT",
  "pyvista.utilities.helpers.FieldAssociation.ROW",
  "pyvista.vector_poly_data",
  "pyvista.vtk_points",
  "pyvista.wrap",
  "re",
  "re.compile",
  "renderer.Renderer.add_actor",
  "renderer.Renderer.add_axes",
  "renderer.Renderer.add_axes_at_origin",
  "renderer.Renderer.add_bounding_box",
  "renderer.Renderer.add_floor",
  "renderer.Renderer.add_orientation_widget",
  "renderer.Renderer.disable",
  "renderer.Renderer.disable_anti_aliasing",
  "renderer.Renderer.disable_depth_peeling",
  "renderer.Renderer.disable_eye_dome_lighting",
  "renderer.Renderer.disable_parallel_projection",
  "renderer.Renderer.enable",
  "renderer.Renderer.enable_anti_aliasing",
  "renderer.Renderer.enable_depth_peeling",
  "renderer.Renderer.enable_eye_dome_lighting",
  "renderer.Renderer.enable_parallel_projection",
  "renderer.Renderer.get_default_cam_pos",
  "renderer.Renderer.hide_axes",
  "renderer.Renderer.isometric_view",
  "renderer.Renderer.remove_actor",
  "renderer.Renderer.remove_bounding_box",
  "renderer.Renderer.remove_bounds_axes",
  "renderer.Renderer.remove_floors",
  "renderer.Renderer.reset_camera",
  "renderer.Renderer.set_focus",
  "renderer.Renderer.set_position",
  "renderer.Renderer.set_scale",
  "renderer.Renderer.set_viewup",
  "renderer.Renderer.show_axes",
  "renderer.Renderer.show_bounds",
  "renderer.Renderer.show_grid",
  "renderer.Renderer.update_bounds_axes",
  "renderer.Renderer.view_isometric",
  "renderer.Renderer.view_vector",
  "renderer.Renderer.view_xy",
  "renderer.Renderer.view_xz",
  "renderer.Renderer.view_yx",
  "renderer.Renderer.view_yz",
  "renderer.Renderer.view_zx",
  "renderer.Renderer.view_zy",
  "renderer_",
  "rtree",
  "scipy.interpolate.interp1d",
  "scooby",
  "scooby.Report",
  "scooby.in_ipykernel",
  "scooby.meets_version",
  "self_",
  "send_errors_to_logging",
  "set_plot_theme",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sigmoid",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sphinx_gallery.scrapers.figure_rst",
  "subprocess.PIPE",
  "subprocess.Popen",
  "surface_from_para",
  "theme.rcParams.get",
  "theme.rcParams.keys",
  "theme.rcParams.lower",
  "thistype",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "title_callback",
  "to_img",
  "tqdm.tqdm",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exception_only",
  "traceback.format_list",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib",
  "urllib.request",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_WEDGE",
  "vtk.vtkAVSucdReader",
  "vtk.vtkAbstractArray",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendArcLength",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArcSource",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkButtonWidget",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellLocator",
  "vtk.vtkCellQuality",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipClosedSurface",
  "vtk.vtkClipPolyData",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkCommand.EndInteractionEvent",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkCommand.LeftButtonPressEvent",
  "vtk.vtkCommand.MouseMoveEvent",
  "vtk.vtkCommand.RightButtonPressEvent",
  "vtk.vtkCommand.StartInteractionEvent",
  "vtk.vtkCommand.StateChangedEvent",
  "vtk.vtkCommonCore.buffer_shared",
  "vtk.vtkCommonCore.vtkAbstractArray",
  "vtk.vtkCommonCore.vtkWeakReference",
  "vtk.vtkCommonKitPython.buffer_shared",
  "vtk.vtkCommonKitPython.vtkAbstractArray",
  "vtk.vtkCommonKitPython.vtkWeakReference",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCornerAnnotation.LeftEdge",
  "vtk.vtkCornerAnnotation.LowerEdge",
  "vtk.vtkCornerAnnotation.LowerLeft",
  "vtk.vtkCornerAnnotation.LowerRight",
  "vtk.vtkCornerAnnotation.RightEdge",
  "vtk.vtkCornerAnnotation.UpperEdge",
  "vtk.vtkCornerAnnotation.UpperLeft",
  "vtk.vtkCornerAnnotation.UpperRight",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_NONE",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_ROWS",
  "vtk.vtkDataSetAttributes.DUPLICATECELL",
  "vtk.vtkDataSetAttributes.GhostArrayName",
  "vtk.vtkDataSetAttributes.HIDDENCELL",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDataWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDelimitedTextReader",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDiskSource",
  "vtk.vtkDoubleArray",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExodusIIReader",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkExtractVOI",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFixedPointVolumeRayCastMapper",
  "vtk.vtkFlyingEdges3D",
  "vtk.vtkGL2PSExporter",
  "vtk.vtkGPUVolumeRayCastMapper",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGenericEnSightReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkGradientFilter",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkImageDifference",
  "vtk.vtkImageGaussianSmooth",
  "vtk.vtkImageToStructuredGrid",
  "vtk.vtkImplicitPlaneWidget",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabelPlacementMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLightKit",
  "vtk.vtkLineSource",
  "vtk.vtkLineWidget",
  "vtk.vtkLinearExtrusionFilter",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMCubesReader",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMarchingCubes",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkNrrdReader",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJExporter",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLGPUVolumeRayCastMapper",
  "vtk.vtkOpenGLHardwareSelector",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkParametricBohemianDome",
  "vtk.vtkParametricBour",
  "vtk.vtkParametricBoy",
  "vtk.vtkParametricCatalanMinimal",
  "vtk.vtkParametricConicSpiral",
  "vtk.vtkParametricCrossCap",
  "vtk.vtkParametricDini",
  "vtk.vtkParametricEllipsoid",
  "vtk.vtkParametricEnneper",
  "vtk.vtkParametricFigure8Klein",
  "vtk.vtkParametricFunctionSource",
  "vtk.vtkParametricHenneberg",
  "vtk.vtkParametricKlein",
  "vtk.vtkParametricKuen",
  "vtk.vtkParametricMobius",
  "vtk.vtkParametricPluckerConoid",
  "vtk.vtkParametricPseudosphere",
  "vtk.vtkParametricRandomHills",
  "vtk.vtkParametricRoman",
  "vtk.vtkParametricSpline",
  "vtk.vtkParametricSuperEllipsoid",
  "vtk.vtkParametricSuperToroid",
  "vtk.vtkParametricTorus",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlane",
  "vtk.vtkPlaneCollection",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPlanes",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointPicker",
  "vtk.vtkPointSetToLabelHierarchy",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyLine",
  "vtk.vtkPolyPlane",
  "vtk.vtkProbeFilter",
  "vtk.vtkPropAssembly",
  "vtk.vtkProperty",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRTAnalyticSource",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridToPointSet",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderedAreaPicker",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkRibbonFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelectVisiblePoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.INVERSE",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkSelectionNode.PROP",
  "vtk.vtkShrinkFilter",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmartVolumeMapper",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkSphereWidget",
  "vtk.vtkSplineWidget",
  "vtk.vtkStaticPointLocator",
  "vtk.vtkStreamTracer",
  "vtk.vtkStreamTracer.CELL_LENGTH_UNIT",
  "vtk.vtkStreamTracer.LENGTH_UNIT",
  "vtk.vtkStringArray",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStripper",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTable",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkTableToPolyData",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTextureMapToSphere",
  "vtk.vtkTexturedButtonRepresentation2D",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformFilter",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkWarpScalar",
  "vtk.vtkWarpVector",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPImageDataReader",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk.vtkXMLWriter",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.proxy",
  "weakref.ref",
  "writer",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.8.0-py_0",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.1-py27_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "itkwidgets": [
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.25.0-py37_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.25.2-py36_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.27.0-py36h9f0ad1d_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.27.4-py37hc8dfbb8_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.27.4-py38h32f6830_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py27h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py36h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.3-py37h60b886d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py36h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h18d45a5_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py37h5f64560_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38h7aac394_3",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py38hd7c7073_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py37h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py36h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py36he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5f2bf36_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py37hd478181_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h159efd9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h1eb8776_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37h4f6019d_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h4d1ce4f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36he12231b_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py37h4f6019d_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py39h98787fa_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36hd391965_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37h1058ff1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py38hf4fb855_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h086f52f_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py37h1058ff1_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py39h2fa2bec_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py35_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.46-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.50-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.51-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.52-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.62-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.31-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.37-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.38-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.46-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.48-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.52-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.54-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.11-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.8-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.11-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.18-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.28-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.37-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.38-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.8-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.18-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.28-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.44-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.49-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.28-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.30-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.16-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.35-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.44-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.47-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.48-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.30-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.37-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.38-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.8-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.0.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.0.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.11-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.16-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_2",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.5.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.10-pyh8c360ce_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.11-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.15-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.16-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.17-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.18-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.19-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.20-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.20-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.6.23-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.6.24-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.30-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.32-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.33-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.34-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.35-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.36-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.37-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.38-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.4-pyh8c360ce_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.42-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.0-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.14-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.4-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.5-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.6-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.7-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.9-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.1-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.10-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.11-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.13-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.14-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.17-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.18-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.19-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.4-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.5-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.6-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.8-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.0-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.1-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.11-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.12-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.14-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.15-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.16-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.18-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.19-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.20-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.21-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.23-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.24-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.26-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.27-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.29-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.3-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.30-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.5-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.7-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.8-pyh44b312d_0"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_3",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_4",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py36_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27_mesalibhc26a1c2_3",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h99a48a5_200",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibh9c317cf_0",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h8649a91_204",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h99a48a5_200"
  ]
 },
 "missing_versions": {
  "imageio": [
   "2.2.0"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "itkwidgets": [
   "0.15.1",
   "0.15.2",
   "0.16.0",
   "0.16.1",
   "0.16.2",
   "0.16.3",
   "0.17.0",
   "0.17.1",
   "0.18.0",
   "0.19.0",
   "0.20.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.3",
   "0.26.0",
   "0.26.1",
   "0.27.1",
   "0.27.2",
   "0.27.5",
   "0.28.0",
   "0.28.1",
   "0.29.0",
   "0.30.0",
   "0.30.1",
   "0.31.3",
   "0.31.4",
   "0.32.0"
  ],
  "matplotlib-base": [
   "3.0.2"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "trimesh": [
   "2.30.36",
   "2.30.54",
   "2.30.55",
   "2.31.21",
   "2.31.50",
   "2.32.10",
   "2.33.34",
   "2.34.14",
   "2.35.36",
   "2.35.42",
   "2.35.47",
   "3.0.11",
   "3.4.2",
   "3.5.18",
   "3.6.29",
   "3.6.41",
   "3.6.43",
   "3.9.25"
  ],
  "vtk": [
   "8.1.2",
   "8.2.0",
   "9.0.0",
   "9.0.1",
   "9.0.3"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "imageio >=2.1.1,<=2.1.2|>=2.3.0",
  "itkwidgets 0.25.0|0.25.2|0.27.0|0.27.4",
  "matplotlib-base >=2.1.2,<=2.2.5|>=3.0.3",
  "trimesh >=2.30.39,<=2.30.52|>=2.30.62,<=2.31.20|>=2.31.24,<=2.31.48|>=2.31.52,<=2.32.8|>=2.32.11,<=2.33.33|>=2.33.36,<=2.34.9|>=2.35.1,<=2.35.34|>=2.35.39,<=2.35.41|2.35.44|>=2.35.49,<=3.0.9|>=3.0.14,<=3.4.1|>=3.4.3,<=3.5.17|>=3.5.19,<=3.6.24|>=3.6.30,<=3.6.39|3.6.42|>=3.7.0,<=3.9.24|>=3.9.26",
  "vtk >=7.0.0,<=8.1.1"
 ]
}