{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtGui.QApplication.instance",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "IPython.get_ipython",
  "MapperHelper",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_calc_start_value",
  "_calc_start_values",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_the_callback",
  "_update_bounds",
  "_update_slice",
  "_update_slider_range",
  "_update_slider_ranges",
  "callback",
  "cmocean.cm",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "colorcet.cm",
  "colors.get_cmap_safe",
  "colors.string_to_rgb",
  "common.Common",
  "common.Common.__repr__",
  "common.Common.__str__",
  "common.Common._get_attrs",
  "common.DataObject",
  "common._ScalarsDict",
  "common._ScalarsDict.__init__",
  "compute",
  "core.common.numpy_to_vtk",
  "core.common.vtk_to_numpy",
  "ctypes.c_int64",
  "ctypes.c_long",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.pop",
  "end_pick_helper",
  "errno.EEXIST",
  "export_vtkjs.export_plotter_vtkjs",
  "f",
  "filters.CompositeFilters",
  "filters.DataSetFilters",
  "filters.PolyDataFilters",
  "filters.UnstructuredGridFilters",
  "filters._get_output",
  "format_array",
  "func",
  "geometric_objects.translate",
  "gzip.open",
  "hashlib.md5",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "itertools.cycle",
  "json.dump",
  "json.dumps",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "make_line_cells",
  "mapper.make_mapper",
  "math.pi",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float",
  "numpy.full",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "object.__new__",
  "orbit",
  "os.environ.lower",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "picking.PickingHelper",
  "plotting.BasePlotter",
  "plotting.BasePlotter.__init__",
  "plotting.BasePlotter.close",
  "plotting.BasePlotter.window_size.fset",
  "plotting.Plotter",
  "prepare_mapper",
  "pyansys.CellQuality",
  "pyvista.Box",
  "pyvista.Cube",
  "pyvista.FLOAT_FORMAT.format",
  "pyvista.Line",
  "pyvista.POINT_DATA_FIELD",
  "pyvista.ParametricRandomHills",
  "pyvista.Plane",
  "pyvista.Plotter",
  "pyvista.Polygon",
  "pyvista.Spline",
  "pyvista.Table",
  "pyvista.Texture",
  "pyvista.close_all",
  "pyvista.convert_array",
  "pyvista.create_grid",
  "pyvista.get_ext",
  "pyvista.image_to_texture",
  "pyvista.lines_from_points",
  "pyvista.numpy_to_texture",
  "pyvista.opacity_transfer_function",
  "pyvista.plot",
  "pyvista.point_scalar",
  "pyvista.rcParams",
  "pyvista.read",
  "pyvista.read_texture",
  "pyvista.single_triangle",
  "pyvista.string_to_rgb",
  "pyvista.trans_from_matrix",
  "pyvista.utilities.NORMALS",
  "pyvista.utilities.ROW_DATA_FIELD",
  "pyvista.utilities.generate_plane",
  "pyvista.utilities.get_array",
  "pyvista.utilities.is_pyvista_dataset",
  "pyvista.utilities.parse_field_choice",
  "pyvista.utilities.raise_not_matching",
  "pyvista.utilities.row_array",
  "pyvista.utilities.try_callback",
  "pyvista.vector_poly_data",
  "pyvista.vtk_points",
  "pyvista.wrap",
  "qt_plotting.BackgroundPlotter",
  "qt_plotting.BackgroundPlotter.__init__",
  "re.compile",
  "scipy.interpolate.interp1d",
  "search_for_array",
  "send_errors_to_logging",
  "set_plot_theme",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sigmoid",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.version_info",
  "theme.FONT_KEYS",
  "theme.MAX_N_COLOR_BARS",
  "theme.PV_BACKGROUND",
  "theme.parse_color",
  "theme.parse_font_family",
  "theme.rcParams",
  "theme.rcParams.lower",
  "thistype",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tools.create_axes_marker",
  "tools.create_axes_orientation_box",
  "tools.normalize",
  "tools.opacity_transfer_function",
  "tools.update_axes_label_color",
  "update",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_WEDGE",
  "vtk.qt.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.__init__",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.close",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendArcLength",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellQuality",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipPolyData",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkCommand.EndInteractionEvent",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.StartInteractionEvent",
  "vtk.vtkCommand.TimerEvent",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCornerAnnotation.LeftEdge",
  "vtk.vtkCornerAnnotation.LowerEdge",
  "vtk.vtkCornerAnnotation.LowerLeft",
  "vtk.vtkCornerAnnotation.LowerRight",
  "vtk.vtkCornerAnnotation.RightEdge",
  "vtk.vtkCornerAnnotation.UpperEdge",
  "vtk.vtkCornerAnnotation.UpperLeft",
  "vtk.vtkCornerAnnotation.UpperRight",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDelimitedTextReader",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDiskSource",
  "vtk.vtkDoubleArray",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExodusIIReader",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelectedIds",
  "vtk.vtkExtractSelection",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFixedPointVolumeRayCastMapper",
  "vtk.vtkGPUVolumeRayCastMapper",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkGradientFilter",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageToStructuredGrid",
  "vtk.vtkImplicitPlaneWidget",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBandPick",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabelPlacementMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLightKit",
  "vtk.vtkLineSource",
  "vtk.vtkLineWidget",
  "vtk.vtkLinearExtrusionFilter",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMCubesReader",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLGPUVolumeRayCastMapper",
  "vtk.vtkOpenGLHardwareSelector",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkParametricBohemianDome",
  "vtk.vtkParametricBour",
  "vtk.vtkParametricBoy",
  "vtk.vtkParametricCatalanMinimal",
  "vtk.vtkParametricConicSpiral",
  "vtk.vtkParametricCrossCap",
  "vtk.vtkParametricDini",
  "vtk.vtkParametricEllipsoid",
  "vtk.vtkParametricEnneper",
  "vtk.vtkParametricFigure8Klein",
  "vtk.vtkParametricFunctionSource",
  "vtk.vtkParametricHenneberg",
  "vtk.vtkParametricKlein",
  "vtk.vtkParametricKuen",
  "vtk.vtkParametricMobius",
  "vtk.vtkParametricPluckerConoid",
  "vtk.vtkParametricPseudosphere",
  "vtk.vtkParametricRandomHills",
  "vtk.vtkParametricRoman",
  "vtk.vtkParametricSpline",
  "vtk.vtkParametricSuperEllipsoid",
  "vtk.vtkParametricSuperToroid",
  "vtk.vtkParametricTorus",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlanes",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointPicker",
  "vtk.vtkPointSetToLabelHierarchy",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyLine",
  "vtk.vtkPolyPlane",
  "vtk.vtkPropAssembly",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRTAnalyticSource",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderedAreaPicker",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkRibbonFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmartVolumeMapper",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStreamTracer",
  "vtk.vtkStreamTracer.CELL_LENGTH_UNIT",
  "vtk.vtkStreamTracer.LENGTH_UNIT",
  "vtk.vtkStringArray",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTable",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkTableToPolyData",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkWarpScalar",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPImageDataReader",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "widgets.WidgetHelper",
  "writer",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "MapperHelper": [],
  "PyQt5": [],
  "_calc_start_value": [],
  "_calc_start_values": [],
  "_check_percent": [],
  "_get_quarter": [],
  "_get_val": [],
  "_the_callback": [],
  "_update_bounds": [],
  "_update_slice": [],
  "_update_slider_range": [],
  "_update_slider_ranges": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "callback": [],
  "cmocean": [],
  "collections": [],
  "colorcet": [],
  "colors": [],
  "common": [],
  "compute": [],
  "core": [],
  "ctypes": [],
  "dict": [],
  "end_pick_helper": [],
  "errno": [],
  "export_vtkjs": [],
  "f": [],
  "filters": [],
  "format_array": [],
  "func": [],
  "geometric_objects": [],
  "gzip": [],
  "hashlib": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_line_cells": [],
  "mapper": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "orbit": [],
  "os": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "picking": [],
  "plotting": [],
  "prepare_mapper": [],
  "pyansys": [],
  "pyvista": [],
  "qt_plotting": [],
  "re": [],
  "scipy": [],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "search_for_array": [],
  "send_errors_to_logging": [],
  "set_plot_theme": [],
  "shutil": [],
  "sigmoid": [],
  "sphinx_gallery": [
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.5.0-py_0",
   "sphinx-gallery/conda-forge/noarch/sphinx-gallery-0.8.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "theme": [],
  "thistype": [],
  "threading": [],
  "time": [],
  "tools": [],
  "update": [],
  "update_axis": [],
  "update_bounds": [],
  "update_mapper": [],
  "urllib": [],
  "urlretrieve": [],
  "vtk": [],
  "warnings": [],
  "weakref": [],
  "widgets": [],
  "writer": [],
  "zipfile": []
 }
}