{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "PIL.Image",
  "Plotter",
  "Plotter.last_update_time",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_calc_start_value",
  "_calc_start_values",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_update_bounds",
  "_update_slice",
  "_update_slider_range",
  "_update_slider_ranges",
  "appdirs",
  "appdirs.user_data_dir",
  "attr",
  "axis_rotation",
  "callback",
  "collections.Iterable",
  "collections.deque",
  "ctypes",
  "ctypes.c_int64",
  "ctypes.c_long",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.pop",
  "format_array",
  "get_ipython",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "imageio",
  "imageio.get_writer",
  "imageio.imwrite",
  "ipywidgets",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "ipywidgets.interactive",
  "json",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "matplotlib",
  "matplotlib.cm.get_cmap",
  "matplotlib.rcParams",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.float",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__new__",
  "orbit",
  "os",
  "os.environ.lower",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "panel",
  "panel.extension",
  "panel.pane.VTK",
  "parse_color",
  "parse_font_family",
  "pyansys",
  "pyansys.CellQuality",
  "pyvista.Box",
  "pyvista.Common.__repr__",
  "pyvista.Common.__str__",
  "pyvista.Common._get_attrs",
  "pyvista.FLOAT_FORMAT.format",
  "pyvista.POINT_DATA_FIELD",
  "pyvista.Plane",
  "pyvista.Plotter",
  "pyvista.Polygon",
  "pyvista.__init__.EXAMPLES_PATH",
  "pyvista.__init__.USER_DATA_PATH",
  "pyvista.__init__.theme",
  "pyvista.close_all",
  "pyvista.create_grid",
  "pyvista.get_ext",
  "pyvista.image_to_texture",
  "pyvista.lines_from_points",
  "pyvista.numpy_to_texture",
  "pyvista.plot",
  "pyvista.plotting.BasePlotter.window_size.fset",
  "pyvista.point_scalar",
  "pyvista.rcParams",
  "pyvista.read",
  "pyvista.read_texture",
  "pyvista.string_to_rgb",
  "pyvista.trans_from_matrix",
  "pyvista.vector_poly_data",
  "pyvista.vtk_points",
  "pyvista.wrap",
  "re",
  "re.compile",
  "send_errors_to_logging",
  "set_plot_theme",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "single_triangle",
  "sphinx_gallery.scrapers.figure_rst",
  "subprocess.PIPE",
  "subprocess.Popen",
  "thistype",
  "threading.Thread",
  "update",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib",
  "urllib.request",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_WEDGE",
  "vtk.qt",
  "vtk.qt.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkAreaPicker",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipDataSet",
  "vtk.vtkClipPolyData",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDelimitedTextReader",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDiskSource",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExodusIIReader",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBandPick",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabeledDataMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLineSource",
  "vtk.vtkLinearExtrusionFilter",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStreamTracer",
  "vtk.vtkStreamTracer.CELL_LENGTH_UNIT",
  "vtk.vtkStreamTracer.LENGTH_UNIT",
  "vtk.vtkStringArray",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTableToPolyData",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkWarpScalar",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPImageDataReader",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings",
  "warnings.simplefilter",
  "weakref.proxy",
  "writer",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zlib"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.29.0",
   "7.3.0",
   "7.30.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.6.0rc1",
   "3.7.12",
   "3.9.2"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=3.5.1,<=3.6.0b4|>=3.6.0,<=3.7.10|>=3.8.0,<=3.9.1|>=3.9.4,<=3.9.7"
 ]
}