{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.display.display_html",
  "MapperHelper",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_the_callback",
  "_to_pos",
  "_update_bounds",
  "callback",
  "cell_type_helper.enum_cell_type_nr_points_map",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.Common.__repr__",
  "common.Common.__str__",
  "common.Common._get_attrs",
  "common.Common.shallow_copy",
  "compute",
  "create_button",
  "dict.fromkeys",
  "end_pick_helper",
  "err",
  "f",
  "format_array",
  "func",
  "functools.partial",
  "gen_coords",
  "hashlib.md5",
  "ipyvtk_simple.viewer.ViewInteractiveWidget",
  "make_line_cells",
  "meshio.vtk._vtk.vtk_to_meshio_type.keys",
  "normalize",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.double",
  "numpy.float64",
  "numpy.float_",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.astype",
  "numpy.number",
  "numpy.power",
  "numpy.radians",
  "numpy.random.default_rng",
  "numpy.str_",
  "numpy.uint8",
  "numpy_to_texture",
  "object.__new__",
  "orbit",
  "os.environ.lower",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "prepare_mapper",
  "pyvista.Box",
  "pyvista.Cube",
  "pyvista.FLOAT_FORMAT.format",
  "pyvista.FieldAssociation.POINT",
  "pyvista.Light",
  "pyvista.Light.from_vtk",
  "pyvista.Line",
  "pyvista.ParametricRandomHills",
  "pyvista.ParametricSuperToroid",
  "pyvista.Plane",
  "pyvista.Plotter",
  "pyvista.Polygon",
  "pyvista.Sphere",
  "pyvista.Spline",
  "pyvista.Table",
  "pyvista.Texture",
  "pyvista.__init__.EXAMPLES_PATH",
  "pyvista.__init__.USER_DATA_PATH",
  "pyvista.__init__.theme",
  "pyvista.array_from_vtkmatrix",
  "pyvista.close_all",
  "pyvista.convert_array",
  "pyvista.fileio.get_ext",
  "pyvista.get_ext",
  "pyvista.is_pyvista_dataset",
  "pyvista.lines_from_points",
  "pyvista.opacity_transfer_function",
  "pyvista.parse_color",
  "pyvista.plot",
  "pyvista.plotting._ALL_PLOTTERS.pop",
  "pyvista.point_array",
  "pyvista.read",
  "pyvista.read_texture",
  "pyvista.single_triangle",
  "pyvista.utilities.FieldAssociation.CELL",
  "pyvista.utilities.FieldAssociation.NONE",
  "pyvista.utilities.FieldAssociation.POINT",
  "pyvista.utilities.FieldAssociation.ROW",
  "pyvista.utilities.helpers.FieldAssociation.CELL",
  "pyvista.utilities.helpers.FieldAssociation.NONE",
  "pyvista.utilities.helpers.FieldAssociation.POINT",
  "pyvista.utilities.helpers.FieldAssociation.ROW",
  "pyvista.vector_poly_data",
  "pyvista.vtk_points",
  "pyvista.wrap",
  "renderer.Renderer.add_actor",
  "renderer.Renderer.add_axes",
  "renderer.Renderer.add_axes_at_origin",
  "renderer.Renderer.add_bounding_box",
  "renderer.Renderer.add_floor",
  "renderer.Renderer.add_orientation_widget",
  "renderer.Renderer.disable",
  "renderer.Renderer.disable_anti_aliasing",
  "renderer.Renderer.disable_depth_peeling",
  "renderer.Renderer.disable_eye_dome_lighting",
  "renderer.Renderer.disable_parallel_projection",
  "renderer.Renderer.enable",
  "renderer.Renderer.enable_anti_aliasing",
  "renderer.Renderer.enable_depth_peeling",
  "renderer.Renderer.enable_eye_dome_lighting",
  "renderer.Renderer.enable_parallel_projection",
  "renderer.Renderer.get_default_cam_pos",
  "renderer.Renderer.hide_axes",
  "renderer.Renderer.isometric_view",
  "renderer.Renderer.remove_actor",
  "renderer.Renderer.remove_bounding_box",
  "renderer.Renderer.remove_bounds_axes",
  "renderer.Renderer.remove_floors",
  "renderer.Renderer.reset_camera",
  "renderer.Renderer.set_focus",
  "renderer.Renderer.set_position",
  "renderer.Renderer.set_scale",
  "renderer.Renderer.set_viewup",
  "renderer.Renderer.show_axes",
  "renderer.Renderer.show_bounds",
  "renderer.Renderer.show_grid",
  "renderer.Renderer.update_bounds_axes",
  "renderer.Renderer.view_isometric",
  "renderer.Renderer.view_vector",
  "renderer.Renderer.view_xy",
  "renderer.Renderer.view_xz",
  "renderer.Renderer.view_yx",
  "renderer.Renderer.view_yz",
  "renderer.Renderer.view_zx",
  "renderer.Renderer.view_zy",
  "renderer_",
  "scipy.interpolate.interp1d",
  "scooby",
  "scooby.Report",
  "scooby.in_ipykernel",
  "scooby.meets_version",
  "self_",
  "send_errors_to_logging",
  "set_plot_theme",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sigmoid",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sphinx_gallery.scrapers.figure_rst",
  "surface_from_para",
  "theme.rcParams.get",
  "theme.rcParams.keys",
  "theme.rcParams.lower",
  "thistype",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "title_callback",
  "to_img",
  "transformations.apply_transformation_to_points",
  "transformations.axis_angle_rotation",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_WEDGE",
  "vtk.vtkAVSucdReader",
  "vtk.vtkAbstractArray",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendArcLength",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArcSource",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkButtonWidget",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellLocator",
  "vtk.vtkCellQuality",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipClosedSurface",
  "vtk.vtkClipPolyData",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkCommand.EndInteractionEvent",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.InteractionEvent",
  "vtk.vtkCommand.LeftButtonPressEvent",
  "vtk.vtkCommand.MouseMoveEvent",
  "vtk.vtkCommand.RightButtonPressEvent",
  "vtk.vtkCommand.StartInteractionEvent",
  "vtk.vtkCommand.StateChangedEvent",
  "vtk.vtkCommonCore.buffer_shared",
  "vtk.vtkCommonCore.vtkAbstractArray",
  "vtk.vtkCommonCore.vtkWeakReference",
  "vtk.vtkCommonKitPython.buffer_shared",
  "vtk.vtkCommonKitPython.vtkAbstractArray",
  "vtk.vtkCommonKitPython.vtkWeakReference",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCornerAnnotation.LeftEdge",
  "vtk.vtkCornerAnnotation.LowerEdge",
  "vtk.vtkCornerAnnotation.LowerLeft",
  "vtk.vtkCornerAnnotation.LowerRight",
  "vtk.vtkCornerAnnotation.RightEdge",
  "vtk.vtkCornerAnnotation.UpperEdge",
  "vtk.vtkCornerAnnotation.UpperLeft",
  "vtk.vtkCornerAnnotation.UpperRight",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_NONE",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_ROWS",
  "vtk.vtkDataReader",
  "vtk.vtkDataSet",
  "vtk.vtkDataSetAttributes.DUPLICATECELL",
  "vtk.vtkDataSetAttributes.GhostArrayName",
  "vtk.vtkDataSetAttributes.HIDDENCELL",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDataWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDelimitedTextReader",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDiskSource",
  "vtk.vtkDoubleArray",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExodusIIReader",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractGrid",
  "vtk.vtkExtractSelection",
  "vtk.vtkExtractVOI",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFixedPointVolumeRayCastMapper",
  "vtk.vtkFlyingEdges3D",
  "vtk.vtkGL2PSExporter",
  "vtk.vtkGPUVolumeRayCastMapper",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGenericEnSightReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkGradientFilter",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageDifference",
  "vtk.vtkImageExtractComponents",
  "vtk.vtkImageGaussianSmooth",
  "vtk.vtkImageToStructuredGrid",
  "vtk.vtkImplicitPlaneWidget",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkIntersectionPolyDataFilter",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabelPlacementMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLight",
  "vtk.vtkLightKit",
  "vtk.vtkLineSource",
  "vtk.vtkLineWidget",
  "vtk.vtkLinearExtrusionFilter",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMCubesReader",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMarchingCubes",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix3x3",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkMultiBlockPLOT3DReader",
  "vtk.vtkNrrdReader",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJExporter",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLGPUVolumeRayCastMapper",
  "vtk.vtkOpenGLHardwareSelector",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkParametricBohemianDome",
  "vtk.vtkParametricBour",
  "vtk.vtkParametricBoy",
  "vtk.vtkParametricCatalanMinimal",
  "vtk.vtkParametricConicSpiral",
  "vtk.vtkParametricCrossCap",
  "vtk.vtkParametricDini",
  "vtk.vtkParametricEllipsoid",
  "vtk.vtkParametricEnneper",
  "vtk.vtkParametricFigure8Klein",
  "vtk.vtkParametricFunctionSource",
  "vtk.vtkParametricHenneberg",
  "vtk.vtkParametricKlein",
  "vtk.vtkParametricKuen",
  "vtk.vtkParametricMobius",
  "vtk.vtkParametricPluckerConoid",
  "vtk.vtkParametricPseudosphere",
  "vtk.vtkParametricRandomHills",
  "vtk.vtkParametricRoman",
  "vtk.vtkParametricSpline",
  "vtk.vtkParametricSuperEllipsoid",
  "vtk.vtkParametricSuperToroid",
  "vtk.vtkParametricTorus",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlane",
  "vtk.vtkPlaneCollection",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPlanes",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointPicker",
  "vtk.vtkPointSetToLabelHierarchy",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyLine",
  "vtk.vtkPolyPlane",
  "vtk.vtkProbeFilter",
  "vtk.vtkPropAssembly",
  "vtk.vtkProperty",
  "vtk.vtkPyramid",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRTAnalyticSource",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridToPointSet",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderedAreaPicker",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkRibbonFilter",
  "vtk.vtkRotationalExtrusionFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelectVisiblePoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.INVERSE",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkSelectionNode.PROP",
  "vtk.vtkShrinkFilter",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmartVolumeMapper",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkSphereWidget",
  "vtk.vtkSplineWidget",
  "vtk.vtkStaticPointLocator",
  "vtk.vtkStreamTracer",
  "vtk.vtkStreamTracer.CELL_LENGTH_UNIT",
  "vtk.vtkStreamTracer.LENGTH_UNIT",
  "vtk.vtkStringArray",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStripper",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTable",
  "vtk.vtkTableBasedClipDataSet",
  "vtk.vtkTableToPolyData",
  "vtk.vtkTessellatedBoxSource",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTextureMapToSphere",
  "vtk.vtkTexturedButtonRepresentation2D",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkWarpScalar",
  "vtk.vtkWarpVector",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPImageDataReader",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk.vtkXMLWriter",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.5.0-py37_0",
   "imageio/conda-forge/linux-64/imageio-2.6.1-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.1.2-py27_0",
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/osx-64/imageio-2.6.0-py37_0",
   "imageio/conda-forge/win-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/win-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "itkwidgets": [
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.25.0-py37_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.27.4-py38h32f6830_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meshio": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyembree": [
   "pyembree/conda-forge/linux-64/pyembree-0.1.4-py37h637b7d7_1001",
   "pyembree/conda-forge/linux-64/pyembree-0.1.4-py37hf8a1672_1"
  ],
  "pyvista": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.51-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.31-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.54-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.11-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.38-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.8-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.28-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.30-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.44-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.47-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.48-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.16-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.5.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.11-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.16-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.17-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.20-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.23-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.6.24-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.32-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.34-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.36-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.0-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.14-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.4-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.7-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.9-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.1-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.10-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.13-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.14-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.17-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.18-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.19-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.5-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.8-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.1-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.15-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.16-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.18-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.23-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.27-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.29-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.30-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.7-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.8-pyh44b312d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2"
  ],
  "vtkmodules": [
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py37h0365da0_2",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py36hedad97c_5",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py36hfd09df2_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h2bd422c_218",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37h351a6da_214",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py37ha8e561a_202",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h3196ccb_208",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_212",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38h667666d_213",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hb756a82_209",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_205",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hd1c59f8_206",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_216",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py38hf2e56f5_217",
   "vtk/conda-forge/linux-64/vtk-9.0.0-no_osmesa_py36h77cafce_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h2094402_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36h9ce202c_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hc1d1fb2_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hee22985_105",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py36hfa3a401_107",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h69c2105_104",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37h8af0cc8_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py37hd9d43e1_106",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py38h87d9d97_102",
   "vtk/conda-forge/linux-64/vtk-9.0.1-no_osmesa_py39hd84e346_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py36hfa3a401_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h7b56ff3_100",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py37h874fdcb_101",
   "vtk/conda-forge/linux-64/vtk-9.0.3-no_osmesa_py39h801044d_100"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}