{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtGui.QApplication.instance",
  "IPython.external.qt_for_kernel.QtGui.QIcon",
  "IPython.external.qt_for_kernel.QtGui.QImage",
  "IPython.external.qt_for_kernel.QtGui.QImage.Format_RGB888",
  "IPython.external.qt_for_kernel.QtGui.QPixmap.fromImage",
  "IPython.get_ipython",
  "MapperHelper",
  "Plotter",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptSave",
  "PyQt5.QtWidgets.QFileDialog.DirectoryOnly",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "_calc_start_value",
  "_calc_start_values",
  "_check_percent",
  "_get_quarter",
  "_get_val",
  "_update_bounds",
  "_update_slice",
  "_update_slider_range",
  "_update_slider_ranges",
  "appdirs.user_data_dir",
  "attr",
  "callback",
  "cmocean.cm",
  "collections.Iterable",
  "collections.deque",
  "colorcet.cm",
  "colors.get_cmap_safe",
  "colors.string_to_rgb",
  "common.Common",
  "common.Common.__repr__",
  "common.Common.__str__",
  "common.Common._get_attrs",
  "compute",
  "create_axes_orientation_box",
  "ctypes.c_int64",
  "ctypes.c_long",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.pop",
  "errno.EEXIST",
  "export_vtkjs.export_plotter_vtkjs",
  "filters.CompositeFilters",
  "filters.DataSetFilters",
  "filters._get_output",
  "format_array",
  "geometric_objects.translate",
  "gzip.open",
  "hashlib.md5",
  "imageio.get_writer",
  "imageio.imwrite",
  "ipywidgets.FloatSlider",
  "ipywidgets.IntSlider",
  "ipywidgets.interact",
  "is_pyvista_obj",
  "itertools.cycle",
  "json.dump",
  "json.dumps",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "mapper.make_mapper",
  "math.pi",
  "matplotlib.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "numpy.abs",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.flip",
  "numpy.float",
  "numpy.geomspace",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.random_integers",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "object.__new__",
  "opacity_transfer_function",
  "orbit",
  "os.environ.lower",
  "os.getcwd",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "panel.extension",
  "panel.pane.VTK",
  "parse_color",
  "parse_font_family",
  "plotting.BasePlotter",
  "plotting.BasePlotter.__init__",
  "plotting.BasePlotter.window_size.fset",
  "plotting.MAX_N_COLOR_BARS",
  "plotting.parse_color",
  "plotting.parse_font_family",
  "plotting.rcParams",
  "pyansys.CellQuality",
  "pyvista.BackgroundPlotter",
  "pyvista.Box",
  "pyvista.Common",
  "pyvista.Cube",
  "pyvista.EXAMPLES_PATH",
  "pyvista.FIGURE_PATH",
  "pyvista.FLOAT_FORMAT",
  "pyvista.FLOAT_FORMAT.format",
  "pyvista.ID_TYPE",
  "pyvista.Line",
  "pyvista.MultiBlock",
  "pyvista.OFF_SCREEN",
  "pyvista.POINT_DATA_FIELD",
  "pyvista.ParametricRandomHills",
  "pyvista.Plane",
  "pyvista.Plotter",
  "pyvista.PolyData",
  "pyvista.Polygon",
  "pyvista.RectilinearGrid",
  "pyvista.Renderer",
  "pyvista.Spline",
  "pyvista.StructuredGrid",
  "pyvista.USER_DATA_PATH",
  "pyvista.UniformGrid",
  "pyvista.UnstructuredGrid",
  "pyvista._version.version_info",
  "pyvista.close_all",
  "pyvista.core.common.CellScalarsDict",
  "pyvista.core.common.Common",
  "pyvista.core.common.DEFAULT_VECTOR_KEY",
  "pyvista.core.common.FieldScalarsDict",
  "pyvista.core.common.PointScalarsDict",
  "pyvista.core.common._ScalarsDict",
  "pyvista.core.common.axis_rotation",
  "pyvista.core.common.log",
  "pyvista.core.common.pyvista_ndarray",
  "pyvista.core.composite.MultiBlock",
  "pyvista.core.composite.log",
  "pyvista.core.filters.DataSetFilters",
  "pyvista.core.filters.NORMALS",
  "pyvista.core.filters._get_output",
  "pyvista.core.grid.Grid",
  "pyvista.core.grid.RectilinearGrid",
  "pyvista.core.grid.UniformGrid",
  "pyvista.core.grid.log",
  "pyvista.core.pointset.PointGrid",
  "pyvista.core.pointset.PointSet",
  "pyvista.core.pointset.PolyData",
  "pyvista.core.pointset.StructuredGrid",
  "pyvista.core.pointset.UnstructuredGrid",
  "pyvista.core.pointset.log",
  "pyvista.create_grid",
  "pyvista.examples.downloads._decompress",
  "pyvista.examples.downloads._download_and_read",
  "pyvista.examples.downloads._download_file",
  "pyvista.examples.downloads._get_vtk_file_url",
  "pyvista.examples.downloads._retrieve_file",
  "pyvista.examples.examples.antfile",
  "pyvista.examples.examples.channelsfile",
  "pyvista.examples.examples.dir_path",
  "pyvista.examples.examples.globefile",
  "pyvista.examples.examples.hexbeamfile",
  "pyvista.examples.examples.load_globe_texture",
  "pyvista.examples.examples.mapfile",
  "pyvista.examples.examples.planefile",
  "pyvista.examples.examples.rectfile",
  "pyvista.examples.examples.spherefile",
  "pyvista.examples.examples.uniformfile",
  "pyvista.filters._get_output",
  "pyvista.get_ext",
  "pyvista.image_to_texture",
  "pyvista.lines_from_points",
  "pyvista.numpy_to_texture",
  "pyvista.opacity_transfer_function",
  "pyvista.plot",
  "pyvista.plotting._ALL_PLOTTERS",
  "pyvista.plotting.colors.color_char_to_word",
  "pyvista.plotting.colors.hex_to_rgb",
  "pyvista.plotting.colors.hexcolors",
  "pyvista.plotting.export_vtkjs.FILENAME_EXTENSION",
  "pyvista.plotting.export_vtkjs.arrayTypesMapping",
  "pyvista.plotting.export_vtkjs.convert_dropbox_url",
  "pyvista.plotting.export_vtkjs.dump_all_arrays",
  "pyvista.plotting.export_vtkjs.dump_color_array",
  "pyvista.plotting.export_vtkjs.dump_data_array",
  "pyvista.plotting.export_vtkjs.dump_image_data",
  "pyvista.plotting.export_vtkjs.dump_poly_data",
  "pyvista.plotting.export_vtkjs.dump_t_coords",
  "pyvista.plotting.export_vtkjs.generate_viewer_url",
  "pyvista.plotting.export_vtkjs.get_object_id",
  "pyvista.plotting.export_vtkjs.get_range_info",
  "pyvista.plotting.export_vtkjs.get_ref",
  "pyvista.plotting.export_vtkjs.jsMapping",
  "pyvista.plotting.export_vtkjs.mkdir_p",
  "pyvista.plotting.export_vtkjs.objIds",
  "pyvista.plotting.export_vtkjs.write_data_set",
  "pyvista.plotting.export_vtkjs.writer_mapping",
  "pyvista.plotting.helpers.plot",
  "pyvista.plotting.ipy_tools.IPY_AVAILABLE",
  "pyvista.plotting.ipy_tools.InteractiveTool",
  "pyvista.plotting.plotting.BasePlotter",
  "pyvista.plotting.plotting.Plotter",
  "pyvista.plotting.plotting._ALL_PLOTTERS",
  "pyvista.plotting.plotting.log",
  "pyvista.plotting.qt_plotting.BackgroundPlotter",
  "pyvista.plotting.qt_plotting.DoubleSlider",
  "pyvista.plotting.qt_plotting.FileDialog",
  "pyvista.plotting.qt_plotting.QtInteractor",
  "pyvista.plotting.qt_plotting.RangeGroup",
  "pyvista.plotting.qt_plotting.ScaleAxesDialog",
  "pyvista.plotting.qt_plotting.has_pyqt",
  "pyvista.plotting.qt_plotting.log",
  "pyvista.plotting.qt_plotting.pad_image",
  "pyvista.plotting.qt_plotting.resample_image",
  "pyvista.plotting.renderer.Renderer",
  "pyvista.plotting.renderer._remove_mapper_from_plotter",
  "pyvista.plotting.theme.DEFAULT_THEME",
  "pyvista.plotting.theme.FONT_KEYS",
  "pyvista.plotting.theme.PV_BACKGROUND",
  "pyvista.plotting.theme.rcParams",
  "pyvista.point_scalar",
  "pyvista.rcParams",
  "pyvista.read",
  "pyvista.read_texture",
  "pyvista.single_triangle",
  "pyvista.string_to_rgb",
  "pyvista.theme",
  "pyvista.trans_from_matrix",
  "pyvista.utilities.CELL_DATA_FIELD",
  "pyvista.utilities.FIELD_DATA_FIELD",
  "pyvista.utilities.POINT_DATA_FIELD",
  "pyvista.utilities.convert_array",
  "pyvista.utilities.errors.Observer",
  "pyvista.utilities.fileio.READERS",
  "pyvista.utilities.fileio.get_ext",
  "pyvista.utilities.fileio.get_reader",
  "pyvista.utilities.fileio.read_exodus",
  "pyvista.utilities.fileio.read_legacy",
  "pyvista.utilities.fileio.standard_reader_routine",
  "pyvista.utilities.generate_plane",
  "pyvista.utilities.geometric_objects.Cube",
  "pyvista.utilities.geometric_objects.translate",
  "pyvista.utilities.get_scalar",
  "pyvista.utilities.is_pyvista_obj",
  "pyvista.utilities.numpy_to_texture",
  "pyvista.utilities.parametric_objects.parametric_keywords",
  "pyvista.utilities.parametric_objects.surface_from_para",
  "pyvista.utilities.parse_field_choice",
  "pyvista.utilities.point_scalar",
  "pyvista.utilities.raise_not_matching",
  "pyvista.utilities.sphinx_gallery.Scraper",
  "pyvista.utilities.utilities.CELL_DATA_FIELD",
  "pyvista.utilities.utilities.FIELD_DATA_FIELD",
  "pyvista.utilities.utilities.POINT_DATA_FIELD",
  "pyvista.utilities.utilities.cell_scalar",
  "pyvista.utilities.utilities.convert_array",
  "pyvista.utilities.utilities.convert_string_array",
  "pyvista.utilities.utilities.field_scalar",
  "pyvista.utilities.utilities.get_vtk_type",
  "pyvista.utilities.utilities.image_to_texture",
  "pyvista.utilities.utilities.parse_field_choice",
  "pyvista.utilities.utilities.point_scalar",
  "pyvista.utilities.utilities.vtk_bit_array_to_char",
  "pyvista.utilities.vtk_bit_array_to_char",
  "pyvista.utilities.wrap",
  "pyvista.vector_poly_data",
  "pyvista.vtk_points",
  "pyvista.wrap",
  "qt_plotting.BackgroundPlotter",
  "qt_plotting.BackgroundPlotter.__init__",
  "re.compile",
  "scooby.Report",
  "scooby.in_ipykernel",
  "scooby.in_ipython",
  "send_errors_to_logging",
  "set_plot_theme",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "sigmoid",
  "sphinx_gallery.scrapers.figure_rst",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.version_info",
  "theme.parse_color",
  "theme.rcParams",
  "thistype",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update",
  "update_axis",
  "update_bounds",
  "update_mapper",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve",
  "urlretrieve",
  "vtk.VTK_ARIAL",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_COURIER",
  "vtk.VTK_HEXAHEDRON",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PYRAMID",
  "vtk.VTK_QUAD",
  "vtk.VTK_QUADRATIC_HEXAHEDRON",
  "vtk.VTK_QUADRATIC_PYRAMID",
  "vtk.VTK_QUADRATIC_QUAD",
  "vtk.VTK_QUADRATIC_TETRA",
  "vtk.VTK_QUADRATIC_TRIANGLE",
  "vtk.VTK_QUADRATIC_WEDGE",
  "vtk.VTK_TETRA",
  "vtk.VTK_TIMES",
  "vtk.VTK_TRIANGLE",
  "vtk.VTK_WEDGE",
  "vtk.qt.QVTKRWIBase",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor",
  "vtk.qt.QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.__init__",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendArcLength",
  "vtk.vtkAppendFilter",
  "vtk.vtkAppendPolyData",
  "vtk.vtkAreaPicker",
  "vtk.vtkArrowSource",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBYUReader",
  "vtk.vtkBitArray",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellSizeFilter",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCharArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipDataSet",
  "vtk.vtkClipPolyData",
  "vtk.vtkClipVolume",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkCommand.EndPickEvent",
  "vtk.vtkCommand.TimerEvent",
  "vtk.vtkCompositeDataGeometryFilter",
  "vtk.vtkCompositeDataSet.NAME",
  "vtk.vtkConeSource",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContourFilter",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCornerAnnotation.LeftEdge",
  "vtk.vtkCornerAnnotation.LowerEdge",
  "vtk.vtkCornerAnnotation.LowerLeft",
  "vtk.vtkCornerAnnotation.LowerRight",
  "vtk.vtkCornerAnnotation.RightEdge",
  "vtk.vtkCornerAnnotation.UpperEdge",
  "vtk.vtkCornerAnnotation.UpperLeft",
  "vtk.vtkCornerAnnotation.UpperRight",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDelimitedTextReader",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDiskSource",
  "vtk.vtkEDLShading",
  "vtk.vtkElevationFilter",
  "vtk.vtkExodusIIReader",
  "vtk.vtkExtractEdges",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkFLUENTReader",
  "vtk.vtkFacetReader",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFileOutputWindow",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFixedPointVolumeRayCastMapper",
  "vtk.vtkGPUVolumeRayCastMapper",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdList",
  "vtk.vtkImageData",
  "vtk.vtkImageToStructuredGrid",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBandPick",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkJPEGReader",
  "vtk.vtkLabeledDataMapper",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLightKit",
  "vtk.vtkLineSource",
  "vtk.vtkLinearExtrusionFilter",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMFIXReader",
  "vtk.vtkMapper",
  "vtk.vtkMassProperties",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOpenGLGPUVolumeRayCastMapper",
  "vtk.vtkOpenGLRenderer.SafeDownCast",
  "vtk.vtkOpenGLTexture",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkOutlineCornerSource",
  "vtk.vtkOutlineFilter",
  "vtk.vtkOutputWindow",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNMReader",
  "vtk.vtkPTSReader",
  "vtk.vtkParametricBohemianDome",
  "vtk.vtkParametricBour",
  "vtk.vtkParametricBoy",
  "vtk.vtkParametricCatalanMinimal",
  "vtk.vtkParametricConicSpiral",
  "vtk.vtkParametricCrossCap",
  "vtk.vtkParametricDini",
  "vtk.vtkParametricEllipsoid",
  "vtk.vtkParametricEnneper",
  "vtk.vtkParametricFigure8Klein",
  "vtk.vtkParametricFunctionSource",
  "vtk.vtkParametricHenneberg",
  "vtk.vtkParametricKlein",
  "vtk.vtkParametricKuen",
  "vtk.vtkParametricMobius",
  "vtk.vtkParametricPluckerConoid",
  "vtk.vtkParametricPseudosphere",
  "vtk.vtkParametricRandomHills",
  "vtk.vtkParametricRoman",
  "vtk.vtkParametricSpline",
  "vtk.vtkParametricSuperEllipsoid",
  "vtk.vtkParametricSuperToroid",
  "vtk.vtkParametricTorus",
  "vtk.vtkPiecewiseFunction",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlot3DMetaReader",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyLine",
  "vtk.vtkPolyPlane",
  "vtk.vtkPropAssembly",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRectilinearGridWriter",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderStepsPass",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkScalarBarWidget",
  "vtk.vtkSegYReader",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkSmartVolumeMapper",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStreamTracer",
  "vtk.vtkStreamTracer.CELL_LENGTH_UNIT",
  "vtk.vtkStreamTracer.LENGTH_UNIT",
  "vtk.vtkStringArray",
  "vtk.vtkStringOutputWindow",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridGeometryFilter",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredGridWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTableToPolyData",
  "vtk.vtkTextActor",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkTypeUInt32Array",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkUnstructuredGridWriter",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkWarpScalar",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPImageDataReader",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.proxy",
  "writer",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "MapperHelper": [],
  "Plotter": [],
  "PyQt5": [],
  "_calc_start_value": [],
  "_calc_start_values": [],
  "_check_percent": [],
  "_get_quarter": [],
  "_get_val": [],
  "_update_bounds": [],
  "_update_slice": [],
  "_update_slider_range": [],
  "_update_slider_ranges": [],
  "appdirs": [],
  "attr": [],
  "callback": [],
  "cmocean": [],
  "collections": [],
  "colorcet": [],
  "colors": [],
  "common": [],
  "compute": [],
  "create_axes_orientation_box": [],
  "ctypes": [],
  "dict": [],
  "errno": [],
  "export_vtkjs": [],
  "filters": [],
  "format_array": [],
  "geometric_objects": [],
  "gzip": [],
  "hashlib": [],
  "imageio": [],
  "ipywidgets": [],
  "is_pyvista_obj": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mapper": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "opacity_transfer_function": [],
  "orbit": [],
  "os": [],
  "panel": [],
  "parse_color": [],
  "parse_font_family": [],
  "plotting": [],
  "pyansys": [],
  "pyvista": [],
  "qt_plotting": [],
  "re": [],
  "scooby": [],
  "send_errors_to_logging": [],
  "set_plot_theme": [],
  "shutil": [],
  "sigmoid": [],
  "sphinx_gallery": [],
  "subprocess": [],
  "sys": [],
  "theme": [],
  "thistype": [],
  "threading": [],
  "time": [],
  "update": [],
  "update_axis": [],
  "update_bounds": [],
  "update_mapper": [],
  "urllib": [],
  "urlretrieve": [],
  "vtk": [],
  "warnings": [],
  "weakref": [],
  "writer": [],
  "zipfile": []
 }
}