{
 "bad": [
  "__future__.absolute_import",
  "gen_bounds",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.dtype",
  "numpy.empty",
  "numpy.inf",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.repeat",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "stratify._conservative.conservative_interpolation",
  "stratify._vinterp",
  "stratify._vinterp.EXTRAPOLATE_LINEAR",
  "stratify._vinterp.EXTRAPOLATE_NAN",
  "stratify._vinterp.EXTRAPOLATE_NEAREST",
  "stratify._vinterp.INTERPOLATE_LINEAR",
  "stratify._vinterp.INTERPOLATE_NEAREST",
  "stratify._vinterp.PyFuncExtrapolator",
  "stratify._vinterp.PyFuncInterpolator",
  "stratify._vinterp._Interpolation",
  "stratify._vinterp.interpolate",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}