{
 "bad": [
  "gen_bounds",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.inf",
  "numpy.nan",
  "numpy.zeros",
  "stratify._conservative.conservative_interpolation",
  "stratify._vinterp",
  "stratify._vinterp.EXTRAPOLATE_LINEAR",
  "stratify._vinterp.EXTRAPOLATE_NAN",
  "stratify._vinterp.EXTRAPOLATE_NEAREST",
  "stratify._vinterp.INTERPOLATE_LINEAR",
  "stratify._vinterp.INTERPOLATE_NEAREST",
  "stratify._vinterp.PyFuncExtrapolator",
  "stratify._vinterp.PyFuncInterpolator",
  "stratify._vinterp._Interpolation",
  "stratify._vinterp.interpolate"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}