{
 "bad": [
  "aim.artifacts.Record",
  "aim.artifacts.__init__.hyperparams",
  "aim.artifacts.__init__.nested_map",
  "aim.artifacts.artifact.Artifact.IMAGE",
  "aim.artifacts.artifact.Artifact.JSON",
  "aim.artifacts.artifact.Artifact.MODEL",
  "aim.artifacts.artifact.Artifact.PROTOBUF",
  "aim.artifacts.record_writer.RecordWriter.AIMRECORDS_WRITER",
  "aim.artifacts.record_writer.RecordWriter.JSON_LOG_WRITER",
  "aim.artifacts.record_writer.RecordWriter.JSON_WRITER",
  "aim.engine.configs.AIM_MAP_METRICS_KEYWORD.items",
  "aim.engine.repo.AimRepo.READING_MODE",
  "aim.sdk.session.Session.sessions",
  "aim.sdk.session.Session.sessions.keys",
  "aim.web.__file__",
  "aim.web.app.App.api.app_context",
  "aim.web.app.commits.models.Commit.experiment_name",
  "aim.web.app.commits.models.Commit.hash",
  "aim.web.app.commits.models.Commit.hash.in_",
  "aim.web.app.commits.models.Commit.query.filter",
  "aim.web.app.commits.models.Commit.session_closed_at",
  "aim.web.app.commits.models.Commit.session_started_at",
  "aim.web.app.commits.models.TFSummaryLog.is_archived.is_",
  "aim.web.app.commits.models.TFSummaryLog.log_path",
  "aim.web.app.commits.models.TFSummaryLog.query.filter",
  "aim.web.app.commits.models.Tag.created_at.desc",
  "aim.web.app.commits.models.Tag.is_hidden.isnot",
  "aim.web.app.commits.models.Tag.query.filter",
  "aim.web.app.commits.models.Tag.query.filter_by",
  "aim.web.app.commits.models.Tag.query.options",
  "aim.web.app.commits.models.Tag.uuid",
  "aim.web.app.config.config.SQLALCHEMY_DATABASE_URI",
  "aim.web.app.config.config.SQLALCHEMY_ECHO",
  "aim.web.app.dashboard_apps.models.ExploreState.dashboard_id",
  "aim.web.app.dashboard_apps.models.ExploreState.is_archived",
  "aim.web.app.dashboard_apps.models.ExploreState.query.filter",
  "aim.web.app.dashboard_apps.models.ExploreState.uuid",
  "aim.web.app.dashboards.models.Dashboard.is_archived",
  "aim.web.app.dashboards.models.Dashboard.query.filter",
  "aim.web.app.dashboards.models.Dashboard.updated_at",
  "aim.web.app.dashboards.models.Dashboard.uuid",
  "aim.web.app.db.db.Boolean",
  "aim.web.app.db.db.Column",
  "aim.web.app.db.db.DateTime",
  "aim.web.app.db.db.Float",
  "aim.web.app.db.db.ForeignKey",
  "aim.web.app.db.db.Integer",
  "aim.web.app.db.db.Model",
  "aim.web.app.db.db.Table",
  "aim.web.app.db.db.Text",
  "aim.web.app.db.db.UniqueConstraint",
  "aim.web.app.db.db.session.add",
  "aim.web.app.db.db.session.commit",
  "aim.web.app.db.db.session.query",
  "aim.web.run.application.root_path",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "flask.abort",
  "flask.redirect",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.data",
  "flask.request.form",
  "flask.request.path",
  "flask.request.tz",
  "flask_cors.CORS",
  "flask_migrate.Migrate",
  "flask_migrate.MigrateCommand",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_script.Manager",
  "flush_func",
  "func",
  "functools.reduce",
  "git.GitCommandError",
  "git.InvalidGitRepositoryError",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hf_callback_inst",
  "keras_callback_cls",
  "lr_schedule",
  "merge_into",
  "obj",
  "os.W_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.unlink",
  "path_modifier",
  "path_pattern_checker",
  "process_single_x_axis_trace_record",
  "pt_logger_inst",
  "pyrser.error.Severity.ERROR",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "pytz.utc",
  "session",
  "signal.SIGTERM",
  "sqlalchemy.func.max",
  "threading",
  "threading.Thread",
  "track_func",
  "type.setter",
  "visit",
  "xgboost.callback.CallbackContainer.EvalsLog",
  "xgboost_callback_inst"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aim": [
   "aim/conda-forge/linux-64/aim-2.7.1-py39hf3d152e_0",
   "aim/conda-forge/win-64/aim-2.7.1-py36ha15d459_0"
  ],
  "aimrecords": [
   "aimrecords/conda-forge/noarch/aimrecords-0.0.7-pyhd8ed1ab_0"
  ],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/noarch/keras-2.6.0-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py3nvml": [
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py27h8c360ce_1",
   "py3nvml/conda-forge/win-64/py3nvml-0.2.5-py38h32f6830_1"
  ],
  "pyrser": [
   "pyrser/conda-forge/noarch/pyrser-0.2.0-pyhd8ed1ab_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.10.0-py_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.4-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.5-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.9.0-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.0-py_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.0.2-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.2-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.5-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.6-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.0-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.4-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.5-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.9-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.0-pyhd8ed1ab_1",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.3-pyhd8ed1ab_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.3.6-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-3.5.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.0.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.1.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.6.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.8.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.8.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}