{
 "bad": [
  "collections",
  "collections.defaultdict",
  "dialect.savepoint_state.cockroach_restart",
  "psycopg2",
  "psycopg2.OperationalError",
  "psycopg2.errorcodes",
  "psycopg2.errorcodes.SERIALIZATION_FAILURE",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.psycopg2.PGCompiler_psycopg2",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.engine",
  "sqlalchemy.exc",
  "sqlalchemy.orm",
  "sqlalchemy.sql",
  "sqlalchemy.sql.text",
  "sqlalchemy.testing.exclusions",
  "sqlalchemy.testing.exclusions.closed",
  "sqlalchemy.testing.exclusions.open",
  "sqlalchemy.testing.exclusions.skip_if",
  "sqlalchemy.testing.requirements.SuiteRequirements",
  "sqlalchemy.types",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INT",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Time",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util.warn",
  "threading",
  "threading.local",
  "type_class"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "collections": [],
  "dialect": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0"
  ],
  "psycopg2": [],
  "re": [],
  "sqlalchemy": [],
  "threading": [],
  "type_class": []
 }
}