{
 "bad": [
  "collections.defaultdict",
  "dialect.savepoint_state.cockroach_restart",
  "psycopg2.OperationalError",
  "psycopg2.errorcodes.SERIALIZATION_FAILURE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.psycopg2.PGCompiler_psycopg2",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.sql.text",
  "sqlalchemy.testing.exclusions.closed",
  "sqlalchemy.testing.exclusions.open",
  "sqlalchemy.testing.exclusions.skip_if",
  "sqlalchemy.testing.requirements.SuiteRequirements",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INT",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Time",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util.warn",
  "stmt_compiler.CockroachCompiler",
  "stmt_compiler.CockroachIdentifierPreparer",
  "threading.local",
  "type_class"
 ],
 "deps": {
  "cockroachdb": [
   "cockroachdb-python/conda-forge/noarch/cockroachdb-python-0.3.3-py_0",
   "cockroachdb-python/conda-forge/noarch/cockroachdb-python-0.3.5-pyh9f0ad1d_0"
  ],
  "collections": [],
  "dialect": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0"
  ],
  "psycopg2": [],
  "re": [],
  "sqlalchemy": [],
  "stmt_compiler": [],
  "threading": [],
  "type_class": []
 }
}