{
 "bad": [
  "_clear_progress",
  "_print_progress",
  "_validate_path",
  "api_request",
  "atexit",
  "atexit.register",
  "http.HTTPStatus",
  "http.HTTPStatus.NO_CONTENT",
  "http.HTTPStatus.OK",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "platform",
  "platform.system",
  "platform.uname",
  "shlex",
  "socket",
  "socket.timeout",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.lstrip",
  "sys.maxsize",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urlencode",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_clear_progress": [],
  "_print_progress": [],
  "_validate_path": [],
  "api_request": [],
  "atexit": [],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "shlex": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}