{
 "bad": [
  "atexit.register",
  "future.standard_library.install_aliases",
  "httplib.NO_CONTENT",
  "httplib.OK",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.chmod",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "platform.system",
  "platform.uname",
  "pyngrok.conf.BIN_DIR",
  "pyngrok.conf.DEFAULT_CONFIG_PATH",
  "pyngrok.conf.DEFAULT_NGROK_CONFIG_PATH",
  "pyngrok.conf.DEFAULT_NGROK_PATH",
  "pyngrok.conf.DEFAULT_PYNGROK_CONFIG",
  "pyngrok.conf.PyngrokConfig",
  "pyngrok.exception.PyngrokError",
  "pyngrok.exception.PyngrokNgrokError",
  "pyngrok.exception.PyngrokNgrokHTTPError",
  "pyngrok.exception.PyngrokNgrokInstallError",
  "pyngrok.exception.PyngrokNgrokURLError",
  "pyngrok.exception.PyngrokSecurityError",
  "pyngrok.installer.CDN_URL_PREFIX",
  "pyngrok.installer.DEFAULT_DOWNLOAD_TIMEOUT",
  "pyngrok.installer.DEFAULT_RETRY_COUNT",
  "pyngrok.installer.PLATFORMS",
  "pyngrok.installer._clear_progress",
  "pyngrok.installer._download_file",
  "pyngrok.installer._install_ngrok_zip",
  "pyngrok.installer._print_progress",
  "pyngrok.installer.get_ngrok_bin",
  "pyngrok.installer.install_default_config",
  "pyngrok.installer.install_ngrok",
  "pyngrok.installer.logger",
  "pyngrok.installer.validate_config",
  "pyngrok.ngrok.NgrokTunnel",
  "pyngrok.ngrok.__version__",
  "pyngrok.ngrok.api_request",
  "pyngrok.ngrok.ensure_ngrok_installed",
  "pyngrok.ngrok.get_ngrok_process",
  "pyngrok.ngrok.get_tunnels",
  "pyngrok.ngrok.logger",
  "pyngrok.ngrok.main",
  "pyngrok.ngrok.run",
  "pyngrok.process.NgrokLog",
  "pyngrok.process.NgrokProcess",
  "pyngrok.process._current_processes",
  "pyngrok.process._ensure_path_ready",
  "pyngrok.process._start_process",
  "pyngrok.process._terminate_process",
  "pyngrok.process._validate_config",
  "pyngrok.process.get_process",
  "pyngrok.process.kill_process",
  "pyngrok.process.logger",
  "pyngrok.process.logging",
  "pyngrok.process.ngrok_logger",
  "pyngrok.process.run_process",
  "pyngrok.process.set_auth_token",
  "shlex.split",
  "socket.timeout",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.lstrip",
  "sys.maxsize",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "urllib.parse.urlencode",
  "urllib.request.HTTPError",
  "urllib.request.Request",
  "urllib.request.URLError",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "warnings.warn",
  "yaml.dump",
  "yaml.safe_load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "atexit": [],
  "future": [],
  "httplib": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "pyngrok": [],
  "shlex": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}