{
 "bad": [
  "ANM",
  "ATOMS.getCoordsets",
  "ATOMS.numAtoms",
  "ATOMS.numCoordsets",
  "ATOMS.select",
  "AtomGroup",
  "AtomMap",
  "Bio.PDB.kdtrees.KDTree",
  "Bio.pairwise2.align.globalms",
  "Bio.pairwise2.align.localms",
  "CONF.getCoords",
  "CONFW.getWeights",
  "CONFW.numAtoms",
  "Conformation",
  "ENSEMBLE.getCoords",
  "ENSEMBLE.getCoordsets",
  "ENSEMBLE.getRMSDs",
  "ENSEMBLE.iterCoordsets",
  "ENSEMBLE.numAtoms",
  "ENSEMBLE.numCoordsets",
  "ENSEMBLEW.getRMSDs",
  "ENSEMBLEW.getWeights",
  "ENSEMBLEW.numAtoms",
  "Ensemble",
  "GNM",
  "HierView",
  "IPython.display.Image",
  "MaskedModel",
  "PCA",
  "PDBCONF.getCoords",
  "PDBCONF.getWeights",
  "PDBCONF.numAtoms",
  "PDBENSEMBLE.getCoords",
  "PDBENSEMBLE.getCoordsets",
  "PDBENSEMBLE.getWeights",
  "PDBENSEMBLE.numAtoms",
  "PDBENSEMBLE.numCoordsets",
  "PDBENSEMBLEA.getCoords",
  "PDBENSEMBLEA.getCoordsets",
  "PDBENSEMBLEA.getMSA",
  "PDBENSEMBLEA.getWeights",
  "PDBENSEMBLEA.numAtoms",
  "PDBENSEMBLEA.numCoordsets",
  "PDBEnsemble",
  "RTB",
  "Select",
  "Selection",
  "StarDataBlock",
  "StarLoop",
  "StringIO.StringIO",
  "TreeConstruction.DistanceMatrix",
  "TreeConstruction.DistanceTreeConstructor",
  "Vector",
  "WEIGHTS.sum",
  "_CKDTree.KDTree",
  "_append",
  "_build",
  "_calc_n_zero_modes",
  "_dfs",
  "_dict_get",
  "_dict_set",
  "_eigh",
  "_findAlignment",
  "_fixLength",
  "_get",
  "_height_of",
  "_indexOfClade",
  "_mapData",
  "_optimize",
  "_parsePDBLines",
  "_set",
  "_showSqFlucts",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "addNMAFigureOptions",
  "addNMAFigures",
  "addNMAOutput",
  "addNMAOutputOptions",
  "addNMAParameters",
  "analysis.__all__",
  "analysis.calcCrossCorr",
  "analysis.calcMSAOccupancy",
  "analysis.uniqueSequences",
  "anm.ANMBase.buildHessian",
  "anm.__all__",
  "anydbm",
  "anydbm.open",
  "append",
  "assert_allclose",
  "assert_equal",
  "atomgroup.HierView",
  "atomgroup.isReserved",
  "atomic.AAMAP.get",
  "atomic.AtomGroup",
  "atomic.AtomMap",
  "atomic.SELECT",
  "atomic.Selection",
  "atomic.__all__",
  "atomic.isSelectionMacro",
  "atommap.HierView",
  "bbenmtools.buildhessian",
  "binop",
  "blastUniProtKB.__all__",
  "blastpdb.__all__",
  "buildDirectInfoMatrix",
  "buildMutinfoMatrix",
  "buildSCAMatrix",
  "calcHitTime",
  "calcImproper",
  "calcMSAOccupancy",
  "calcShannonEntropy",
  "calcSignatureFractVariance",
  "calcT",
  "calc_row",
  "catchall.__all__",
  "cath.__all__",
  "ccealign.ccealign",
  "chain.HierView",
  "chain_dict_get",
  "check_random_state",
  "chromatin.__all__",
  "chunking_dot",
  "ciffile.__all__",
  "close",
  "cluster.__all__",
  "cmap",
  "collections.Iterable",
  "collections.defaultdict",
  "color_norm",
  "comma_splitter",
  "compare.__all__",
  "conformation.__all__",
  "contacts",
  "contacts.__all__",
  "copy2",
  "count",
  "dali.__all__",
  "database.__all__",
  "dcdfile.__all__",
  "det",
  "domain_decomposition.__all__",
  "draw_clade",
  "draw_clade_lines",
  "drawtools.drawTree",
  "dssp.__all__",
  "dynamics.__all__",
  "editing.__all__",
  "emdfile.__all__",
  "emsurfer.__all__",
  "ensemble.Ensemble.delCoordset",
  "ensemble.Ensemble.iterpose",
  "ensemble.Ensemble.iterpose.__doc__",
  "ensemble.__all__",
  "entropy.__all__",
  "exanm.__all__",
  "execDSSP",
  "extend",
  "fetchPDB",
  "fetchPDBLigand",
  "fields.ATOMIC_FIELDS.get",
  "fields.ATOMIC_FIELDS.items",
  "fields.ATOMIC_FIELDS.meth",
  "fields.ATOMIC_FIELDS.meth_pl",
  "fields.ATOMIC_FIELDS.readonly",
  "findIndices",
  "flags.ALIASES.get",
  "flags.FIELDS.keys",
  "flags.PLANTERS",
  "flags.TIMESTAMP",
  "flags.__all__",
  "flags.copy",
  "flags.dtype",
  "flags.ndim",
  "flags.pop",
  "fn",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "frame.Frame.__init__",
  "frame.__all__",
  "func",
  "functions.__all__",
  "gamma.__all__",
  "gamma_func",
  "get",
  "getClosest",
  "getOverlapTable",
  "getPath",
  "getRefinedIndices",
  "getResidue",
  "getTickLabels",
  "getURL",
  "get_KDTree_indices",
  "get_KDTree_radii",
  "get_count",
  "get_indices",
  "get_label_color",
  "get_radii",
  "get_x_positions",
  "get_y_positions",
  "getbase",
  "getboth",
  "getcwd",
  "getnones",
  "getpair",
  "gnm.GNM",
  "gnm.__all__",
  "goa.__all__",
  "goatools.obo_parser",
  "goatools.obo_parser.GODag",
  "gunzip",
  "header.__all__",
  "heatmapper.__all__",
  "help.replace",
  "help.upper",
  "hic.__all__",
  "id.append",
  "id.upper",
  "idx",
  "imanm.__all__",
  "index",
  "index2",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isDataLabel",
  "isFlagLabel",
  "isReserved",
  "isSelectionMacro",
  "iterFragments",
  "itertools",
  "join",
  "kdtree.__all__",
  "label_func",
  "lappend",
  "lim",
  "loadAtoms",
  "localpdb.__all__",
  "log0",
  "logger.LOGGER.debug",
  "logger.LOGGER.info",
  "logger.LOGGER.warning",
  "map.setter",
  "map.shape",
  "map.size",
  "mapOntoChainByAlignment",
  "mapping_func",
  "match",
  "matplotlib.colors.TwoSlopeNorm",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.hist.max",
  "matplotlib.pyplot.hist.min",
  "measure.__all__",
  "mechstiff.__all__",
  "mechstiff.calcStiffnessRange",
  "method",
  "mode.__all__",
  "mode.calcCollectivity",
  "modeset.__all__",
  "msa.MSA",
  "msa.__all__",
  "msafile.__all__",
  "msaio.parseSelex",
  "msaio.writeFasta",
  "msaio.writeSelex",
  "msatools.msadipretest",
  "msatools.msadirectinfo1",
  "msatools.msadirectinfo2",
  "msatools.msaentropy",
  "msatools.msameff",
  "msatools.msamutinfo",
  "msatools.msaocc",
  "msatools.msaomes",
  "msatools.msapsicov",
  "msatools.msasca",
  "mul",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nbytes",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.spring_layout",
  "next.dtype",
  "next.isaminoacid",
  "nma.ModeSet",
  "nma.NMA.addEigenpair",
  "nma.NMA.setEigens",
  "nma.__all__",
  "nmaoptions.DEFAULTS",
  "nmaoptions.HELPTEXT",
  "nmdfile.__all__",
  "norm",
  "norm.__all__",
  "normpath",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array.T.reshape",
  "numpy.array.transpose",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matrix.dot",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__repr__",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.zeros",
  "object.__getattribute__",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.split",
  "os.fsync",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.system",
  "outfn",
  "parseDSSP",
  "parseDatafile",
  "parseMSA",
  "parsePDB",
  "parser.enablePackrat",
  "parser.leaveWhitespace",
  "parser.parseString",
  "parser.setParseAction",
  "pathDatafile",
  "pathPDBFolder",
  "pca.__all__",
  "pdbclusters.__all__",
  "pdbensemble.__all__",
  "pdbfile.__all__",
  "pdbfile.writePDBStream",
  "pdbligands.__all__",
  "perturb.__all__",
  "pfam.__all__",
  "plot",
  "plotting.__all__",
  "pointer.AtomGroup",
  "pointer.AtomMap",
  "pointer.Selection",
  "pointer.atommap",
  "prody.SELECT.getBoolArray",
  "prody.SELECT.getIndices",
  "prody.__init__.CONFIGURATION",
  "prody.__init__.DEPRECATION_WARNINGS",
  "prody.__init__.SETTINGS",
  "prody.__init__.__all__",
  "prody.__init__.__version__",
  "prody.__init__._keys",
  "prody.__init__._vals",
  "prody.__init__.checkUpdates",
  "prody.__init__.confProDy",
  "prody.__init__.seealso",
  "prody.__init__.startLogfile",
  "prody.apps.argparse",
  "prody.apps.evol_apps.__init__.EVOL_APPS",
  "prody.apps.evol_apps.__init__.cmd",
  "prody.apps.evol_apps.__init__.evol_commands",
  "prody.apps.evol_apps.__init__.evol_main",
  "prody.apps.evol_apps.__init__.evol_parser",
  "prody.apps.evol_apps.__init__.mod",
  "prody.apps.evol_apps.__init__.path_apps",
  "prody.apps.evol_apps.__init__.path_prody",
  "prody.apps.prody_apps.__init__.PRODY_APPS",
  "prody.apps.prody_apps.__init__.cmd",
  "prody.apps.prody_apps.__init__.mod",
  "prody.apps.prody_apps.__init__.path_apps",
  "prody.apps.prody_apps.__init__.path_prody",
  "prody.apps.prody_apps.__init__.prody_commands",
  "prody.apps.prody_apps.__init__.prody_main",
  "prody.apps.prody_apps.__init__.prody_parser",
  "prody.apps.prody_apps.prody_commands.choices",
  "prody.apps.prody_parser.parse_args",
  "prody.atomic.AAMAP.get",
  "prody.atomic.ATOMIC_FIELDS.dtype",
  "prody.atomic.SELECT",
  "prody.atomic.__init__.ATOMGROUP",
  "prody.atomic.__init__.__all__",
  "prody.atomic.__init__.atommap",
  "prody.atomic.__init__.flags",
  "prody.atomic.__init__.n_atoms",
  "prody.chromatin.__init__.__all__",
  "prody.database.__init__.__all__",
  "prody.domain_decomposition.__init__.__all__",
  "prody.dynamics.__init__.__all__",
  "prody.dynamics.analysis.calcOverallNetEntropyTransfer",
  "prody.ensemble.__init__.__all__",
  "prody.measure.__init__.__all__",
  "prody.proteins.__init__.__all__",
  "prody.sequence.__init__.__all__",
  "prody.tests.datafiles.__init__.DATA_FILES",
  "prody.tests.datafiles.__init__.PARSERS",
  "prody.tests.datafiles.__init__.TestDatafiles",
  "prody.tests.datafiles.__init__.fn",
  "prody.tests.datafiles.__init__.func",
  "prody.tests.datafiles.__init__.pathDatafile",
  "prody.tests.ensemble.DCD._getCoordsets",
  "prody.tests.ensemble.ENSEMBLE._getCoordsets",
  "prody.tests.ensemble.ENSEMBLE.getCoordsets",
  "prody.tests.ensemble.__init__.ATOMS",
  "prody.tests.ensemble.__init__.COORDS",
  "prody.tests.ensemble.__init__.DATA",
  "prody.tests.ensemble.__init__.ENSEMBLE",
  "prody.tests.ensemble.__init__.ENSEMBLEW",
  "prody.tests.ensemble.__init__.PDBENSEMBLE",
  "prody.tests.ensemble.__init__.PDBENSEMBLEA",
  "prody.tests.ensemble.__init__.WEIGHTS",
  "prody.tests.ensemble.__init__.WEIGHTS_BOOL",
  "prody.tests.ensemble.__init__.weights",
  "prody.trajectory.__init__.__all__",
  "prody.utilities.__init__.__all__",
  "proteins.__all__",
  "proteins.pathPDBFolder",
  "proteins.pathPDBMirror",
  "psffile.__all__",
  "psiblast.__all__",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.DataStructs.TanimotoSimilarity",
  "re.IGNORECASE",
  "readlines",
  "relpath",
  "remove",
  "rtb.__all__",
  "rtbtools.calc_projection",
  "sampling.__all__",
  "sappend",
  "saveAtoms",
  "scaler",
  "scipy.sparse.csr_matrix.eliminate_zeros",
  "scipy.sparse.linalg.eigvalsh",
  "scipy.spatial.ConvexHull",
  "sdarray",
  "search",
  "second",
  "segment.HierView",
  "select.ATOMGROUP",
  "select.FIELDS_SYNONYMS",
  "select.FUNCTIONS",
  "select.HierView",
  "select.__all__",
  "select._getIndices",
  "select.flags",
  "select.isReserved",
  "selection.HierView",
  "selection.SELECT",
  "seqtools.msaeye",
  "setter",
  "setter.func_name",
  "setter.func_name.startswith",
  "showAtomicLines",
  "showAtomicMatrix",
  "showDomainBar",
  "showFigure",
  "shutil.Error",
  "shutil.copy",
  "signature.__all__",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "smtools.calcSM",
  "spectrus.__all__",
  "split_labels",
  "sqlite3.connect",
  "starfile.__all__",
  "str.isalpha",
  "straw.straw",
  "stride.__all__",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sub_array",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subset.AtomSubset.__getitem__",
  "super_element",
  "svd",
  "sw",
  "sympath",
  "sys",
  "sys.maxint",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.close",
  "sys.stdout.write",
  "text",
  "time",
  "trajbase.TrajBase.__next__.__doc__",
  "trajbase.TrajBase.close.__doc__",
  "trajbase.TrajBase.getCoordsets.__doc__",
  "trajbase.TrajBase.getFrame.__doc__",
  "trajbase.TrajBase.goto.__doc__",
  "trajbase.TrajBase.hasUnitcell.__doc__",
  "trajbase.TrajBase.link",
  "trajbase.TrajBase.link.__doc__",
  "trajbase.TrajBase.nextCoordset.__doc__",
  "trajbase.TrajBase.reset.__doc__",
  "trajbase.TrajBase.setAtoms",
  "trajbase.TrajBase.setAtoms.__doc__",
  "trajbase.TrajBase.skip.__doc__",
  "trajbase.__all__",
  "trajectory.__all__",
  "trajfile.TrajFile.__init__.__doc__",
  "trajfile.TrajFile.getCoordsets",
  "transform.__all__",
  "type.__name__",
  "type.upper",
  "type_",
  "uniprot.__all__",
  "update",
  "updateDefinitions",
  "urllib.parse.parse.urlencode",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "utilities.LOGGER._setverbosity",
  "utilities.LOGGER.close",
  "utilities.LOGGER.info",
  "utilities.LOGGER.start",
  "utilities.LOGGER.start.__doc__",
  "utilities.LOGGING_LEVELS",
  "utilities.__all__",
  "vmdfile.__all__",
  "warnings.warn",
  "winreg",
  "write",
  "writePDB",
  "wwpdb.__all__",
  "wwpdb.pathPDBFolder",
  "xml.etree.cElementTree.XML",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.fromstringlist",
  "xml.etree.cElementTree.parse",
  "xmlrpclib",
  "xmlrpclib.Server"
 ],
 "deps": {
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.70-np111py36_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "adaptive": [
   "adaptive/conda-forge/linux-64/adaptive-0.11.3-py36h5fab9bb_0"
  ],
  "adjustText": [
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_0",
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "editor": [
   "python-editor/conda-forge/linux-64/python-editor-1.0.3-py36_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.11.20-pyhd3deb0d_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2020.8.6-pyh9f0ad1d_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "identify": [
   "identify/conda-forge/noarch/identify-1.0.10-py_0",
   "identify/conda-forge/noarch/identify-1.0.11-py_0",
   "identify/conda-forge/noarch/identify-1.0.13-py_0",
   "identify/conda-forge/noarch/identify-1.0.14-py_0",
   "identify/conda-forge/noarch/identify-1.1.0-py_0",
   "identify/conda-forge/noarch/identify-1.1.1-py_0",
   "identify/conda-forge/noarch/identify-1.1.3-py_0",
   "identify/conda-forge/noarch/identify-1.1.4-py_0",
   "identify/conda-forge/noarch/identify-1.1.5-py_0",
   "identify/conda-forge/noarch/identify-1.1.6-py_0",
   "identify/conda-forge/noarch/identify-1.1.8-py_0",
   "identify/conda-forge/noarch/identify-1.2.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.14-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.15-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.16-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.19-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.21-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.22-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.23-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.25-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.28-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.30-pyh9f0ad1d_0",
   "identify/conda-forge/noarch/identify-1.4.7-py_0",
   "identify/conda-forge/noarch/identify-1.4.8-py_0",
   "identify/conda-forge/noarch/identify-1.4.9-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "kdtree": [
   "kdtree/conda-forge/noarch/kdtree-0.12-py_0",
   "kdtree/conda-forge/noarch/kdtree-0.16-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prody": [
   "prody/conda-forge/linux-64/prody-1.11-py38hadf7658_1"
  ],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.1-pyhd8ed1ab_0",
   "py3dmol/conda-forge/noarch/py3dmol-0.9.2-pyhd8ed1ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-py_0",
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}