{
 "bad": [
  "ANM",
  "ATOMS.getCoordsets",
  "ATOMS.numAtoms",
  "ATOMS.numCoordsets",
  "ATOMS.select",
  "AtomGroup",
  "AtomMap",
  "Bio.pairwise2.align.globalms",
  "Bio.pairwise2.align.localms",
  "CONF.getCoords",
  "CONFW.getWeights",
  "CONFW.numAtoms",
  "ClustENM",
  "Conformation",
  "ENSEMBLE.getCoords",
  "ENSEMBLE.getCoordsets",
  "ENSEMBLE.getRMSDs",
  "ENSEMBLE.iterCoordsets",
  "ENSEMBLE.numAtoms",
  "ENSEMBLE.numCoordsets",
  "ENSEMBLEW.getRMSDs",
  "ENSEMBLEW.getWeights",
  "ENSEMBLEW.numAtoms",
  "Ensemble",
  "GNM",
  "HierView",
  "IPython.display.Image",
  "MaskedModel",
  "PCA",
  "PDBCONF.getCoords",
  "PDBCONF.getWeights",
  "PDBCONF.numAtoms",
  "PDBENSEMBLE.getCoords",
  "PDBENSEMBLE.getCoordsets",
  "PDBENSEMBLE.getWeights",
  "PDBENSEMBLE.numAtoms",
  "PDBENSEMBLE.numCoordsets",
  "PDBENSEMBLEA.getCoords",
  "PDBENSEMBLEA.getCoordsets",
  "PDBENSEMBLEA.getMSA",
  "PDBENSEMBLEA.getWeights",
  "PDBENSEMBLEA.numAtoms",
  "PDBENSEMBLEA.numCoordsets",
  "PDBEnsemble",
  "RTB",
  "Select",
  "Selection",
  "StarDataBlock",
  "StarLoop",
  "StringIO.StringIO",
  "TreeConstruction.DistanceMatrix",
  "TreeConstruction.DistanceTreeConstructor",
  "Vector",
  "WEIGHTS.sum",
  "_CKDTree.KDTree",
  "_append",
  "_build",
  "_calc_n_zero_modes",
  "_dfs",
  "_dict_get",
  "_dict_set",
  "_eigh",
  "_findAlignment",
  "_fixLength",
  "_get",
  "_height_of",
  "_indexOfClade",
  "_mapData",
  "_optimize",
  "_parsePDBLines",
  "_set",
  "_showSqFlucts",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "addNMAFigureOptions",
  "addNMAFigures",
  "addNMAOutput",
  "addNMAOutputOptions",
  "addNMAParameters",
  "analysis.__all__",
  "analysis.calcCrossCorr",
  "analysis.calcMSAOccupancy",
  "analysis.uniqueSequences",
  "anm.ANMBase.buildHessian",
  "anm.__all__",
  "anydbm",
  "anydbm.open",
  "append",
  "assert_allclose",
  "assert_equal",
  "atomgroup.HierView",
  "atomgroup.isReserved",
  "atomic.AAMAP.get",
  "atomic.AtomGroup",
  "atomic.AtomMap",
  "atomic.SELECT",
  "atomic.Selection",
  "atomic.__all__",
  "atomic.isSelectionMacro",
  "atommap.HierView",
  "bbenmtools.buildhessian",
  "binop",
  "bird.__all__",
  "blastpdb.__all__",
  "buildDirectInfoMatrix",
  "buildMutinfoMatrix",
  "buildSCAMatrix",
  "calcHitTime",
  "calcImproper",
  "calcMSAOccupancy",
  "calcShannonEntropy",
  "calcSignatureFractVariance",
  "calcT",
  "calc_row",
  "catchall.__all__",
  "cath.__all__",
  "ccd.__all__",
  "ccealign.ccealign",
  "chain.HierView",
  "chain_dict_get",
  "check_random_state",
  "chromatin.__all__",
  "chunking_dot",
  "ciffile.__all__",
  "close",
  "clustenm.__all__",
  "cluster.__all__",
  "cmap",
  "collections.Iterable",
  "color_norm",
  "comma_splitter",
  "compare.__all__",
  "compounds.__all__",
  "conformation.__all__",
  "contacts",
  "contacts.__all__",
  "copy2",
  "count",
  "dali.__all__",
  "database.__all__",
  "dcdfile.__all__",
  "det",
  "domain_decomposition.__all__",
  "draw_clade",
  "draw_clade_lines",
  "drawtools.IndexFormatter",
  "drawtools.drawTree",
  "dssp.__all__",
  "dynamics.__all__",
  "editing.__all__",
  "emdfile.__all__",
  "ensemble.Ensemble.delCoordset",
  "ensemble.Ensemble.iterpose",
  "ensemble.Ensemble.iterpose.__doc__",
  "ensemble.__all__",
  "entropy.__all__",
  "essa.__all__",
  "exanm.__all__",
  "execDSSP",
  "exgnm.__all__",
  "extend",
  "fetchPDB",
  "fetchPDBLigand",
  "fields.ATOMIC_FIELDS.get",
  "fields.ATOMIC_FIELDS.items",
  "fields.ATOMIC_FIELDS.meth",
  "fields.ATOMIC_FIELDS.meth_pl",
  "fields.ATOMIC_FIELDS.readonly",
  "findIndices",
  "flags.ALIASES.get",
  "flags.FIELDS.keys",
  "flags.PLANTERS",
  "flags.TIMESTAMP",
  "flags.__all__",
  "flags.copy",
  "flags.dtype",
  "flags.ndim",
  "flags.pop",
  "fn",
  "format.lower",
  "format.upper",
  "format_branch_label",
  "frame.Frame.__init__",
  "frame.__all__",
  "func",
  "functions.__all__",
  "gamma.__all__",
  "gamma_func",
  "get",
  "getClosest",
  "getOverlapTable",
  "getPath",
  "getRefinedIndices",
  "getResidue",
  "getTickLabels",
  "getURL",
  "get_KDTree_indices",
  "get_KDTree_radii",
  "get_count",
  "get_indices",
  "get_label_color",
  "get_radii",
  "get_x_positions",
  "get_y_positions",
  "getbase",
  "getboth",
  "getcwd",
  "getnones",
  "getpair",
  "gnm.GNM",
  "gnm.__all__",
  "goa.__all__",
  "goatools.obo_parser",
  "goatools.obo_parser.GODag",
  "gunzip",
  "header.__all__",
  "heatmapper.__all__",
  "help.replace",
  "help.upper",
  "hic.__all__",
  "id.append",
  "id.upper",
  "idx",
  "imanm.__all__",
  "index",
  "index2",
  "isDataLabel",
  "isFlagLabel",
  "isReserved",
  "isSelectionMacro",
  "iterFragments",
  "itertools",
  "itertools.product",
  "join",
  "kdtree.__all__",
  "label_func",
  "lappend",
  "lim",
  "loadAtoms",
  "localpdb.__all__",
  "log0",
  "logger.LOGGER.debug",
  "logger.LOGGER.info",
  "logger.LOGGER.warn",
  "logger.LOGGER.warning",
  "map.setter",
  "map.shape",
  "map.size",
  "mapOntoChainByAlignment",
  "match",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.hist.max",
  "matplotlib.pyplot.hist.min",
  "matplotlib.pyplot.style.context",
  "measure.__all__",
  "mechstiff.__all__",
  "mechstiff.calcStiffnessRange",
  "method",
  "mode.__all__",
  "mode.calcCollectivity",
  "modeset.__all__",
  "msa.MSA",
  "msa.__all__",
  "msafile.__all__",
  "msaio.parseSelex",
  "msaio.writeFasta",
  "msaio.writeSelex",
  "msatools.msadipretest",
  "msatools.msadirectinfo1",
  "msatools.msadirectinfo2",
  "msatools.msaentropy",
  "msatools.msameff",
  "msatools.msamutinfo",
  "msatools.msaocc",
  "msatools.msaomes",
  "msatools.msapsicov",
  "msatools.msasca",
  "mul",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nbytes",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_nodes",
  "networkx.spring_layout",
  "next.dtype",
  "next.isaminoacid",
  "nma.ModeSet",
  "nma.NMA.addEigenpair",
  "nma.NMA.setEigens",
  "nma.__all__",
  "nmaoptions.DEFAULTS",
  "nmaoptions.HELPTEXT",
  "nmdfile.__all__",
  "norm",
  "norm.__all__",
  "normpath",
  "numpy.__version__.split",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array.T.reshape",
  "numpy.array.transpose",
  "numpy.char.isalpha",
  "numpy.char.rjust",
  "numpy.char.strip",
  "numpy.char.upper",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matrix.dot",
  "numpy.nan",
  "numpy.ndarray.__repr__",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.dec.slow",
  "numpy.true_divide",
  "object.__getattribute__",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.split",
  "os.fsync",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.system",
  "outfn",
  "parseDSSP",
  "parseDatafile",
  "parseMSA",
  "parsePDB",
  "parser.enablePackrat",
  "parser.leaveWhitespace",
  "parser.parseString",
  "parser.setParseAction",
  "pathDatafile",
  "pathPDBFolder",
  "pca.__all__",
  "pdbclusters.__all__",
  "pdbensemble.__all__",
  "pdbfile.__all__",
  "pdbfile.writePDBStream",
  "pdbligands.__all__",
  "perturb.__all__",
  "pfam.__all__",
  "plot",
  "plotting.__all__",
  "pointer.AtomGroup",
  "pointer.AtomMap",
  "pointer.Selection",
  "pointer.atommap",
  "prody.LOGGER.clear",
  "prody.LOGGER.debug",
  "prody.LOGGER.finish",
  "prody.LOGGER.info",
  "prody.LOGGER.progress",
  "prody.LOGGER.report",
  "prody.LOGGER.sleep",
  "prody.LOGGER.timeit",
  "prody.LOGGER.timing",
  "prody.LOGGER.update",
  "prody.LOGGER.verbosity",
  "prody.LOGGER.warn",
  "prody.LOGGER.warning",
  "prody.LOGGER.write",
  "prody.SELECT.getBoolArray",
  "prody.SELECT.getIndices",
  "prody.SETTINGS._package",
  "prody.SETTINGS.get",
  "prody.SETTINGS.pop",
  "prody.SETTINGS.save",
  "prody.__init__.CONFIGURATION",
  "prody.__init__.DEPRECATION_WARNINGS",
  "prody.__init__.SETTINGS",
  "prody.__init__.__all__",
  "prody.__init__.__version__",
  "prody.__init__._keys",
  "prody.__init__._vals",
  "prody.__init__.checkUpdates",
  "prody.__init__.confProDy",
  "prody.__init__.seealso",
  "prody.__init__.startLogfile",
  "prody.apps.argparse",
  "prody.apps.evol_apps.__init__.EVOL_APPS",
  "prody.apps.evol_apps.__init__.cmd",
  "prody.apps.evol_apps.__init__.evol_commands",
  "prody.apps.evol_apps.__init__.evol_main",
  "prody.apps.evol_apps.__init__.evol_parser",
  "prody.apps.evol_apps.__init__.mod",
  "prody.apps.evol_apps.__init__.path_apps",
  "prody.apps.evol_apps.__init__.path_prody",
  "prody.apps.prody_apps.__init__.PRODY_APPS",
  "prody.apps.prody_apps.__init__.cmd",
  "prody.apps.prody_apps.__init__.mod",
  "prody.apps.prody_apps.__init__.path_apps",
  "prody.apps.prody_apps.__init__.path_prody",
  "prody.apps.prody_apps.__init__.prody_commands",
  "prody.apps.prody_apps.__init__.prody_main",
  "prody.apps.prody_apps.__init__.prody_parser",
  "prody.apps.prody_apps.prody_commands.choices",
  "prody.apps.prody_parser.parse_args",
  "prody.atomic.AAMAP.get",
  "prody.atomic.ATOMIC_FIELDS.dtype",
  "prody.atomic.__init__.ATOMGROUP",
  "prody.atomic.__init__.__all__",
  "prody.atomic.__init__.atommap",
  "prody.atomic.__init__.flags",
  "prody.atomic.__init__.n_atoms",
  "prody.chromatin.__init__.__all__",
  "prody.compounds.__init__.__all__",
  "prody.database.__init__.__all__",
  "prody.domain_decomposition.__init__.__all__",
  "prody.dynamics.__init__.__all__",
  "prody.dynamics.analysis.calcOverallNetEntropyTransfer",
  "prody.ensemble.__init__.__all__",
  "prody.ensemble.functions.ClustENM",
  "prody.measure.__init__.__all__",
  "prody.proteins.__init__.__all__",
  "prody.sequence.__init__.__all__",
  "prody.tests.datafiles.__init__.DATA_FILES",
  "prody.tests.datafiles.__init__.PARSERS",
  "prody.tests.datafiles.__init__.TestDatafiles",
  "prody.tests.datafiles.__init__.fn",
  "prody.tests.datafiles.__init__.func",
  "prody.tests.datafiles.__init__.pathDatafile",
  "prody.tests.ensemble.DCD._getCoordsets",
  "prody.tests.ensemble.ENSEMBLE._getCoordsets",
  "prody.tests.ensemble.ENSEMBLE.getCoordsets",
  "prody.tests.ensemble.__init__.ATOMS",
  "prody.tests.ensemble.__init__.COORDS",
  "prody.tests.ensemble.__init__.DATA",
  "prody.tests.ensemble.__init__.ENSEMBLE",
  "prody.tests.ensemble.__init__.ENSEMBLEW",
  "prody.tests.ensemble.__init__.PDBENSEMBLE",
  "prody.tests.ensemble.__init__.PDBENSEMBLEA",
  "prody.tests.ensemble.__init__.WEIGHTS",
  "prody.tests.ensemble.__init__.WEIGHTS_BOOL",
  "prody.tests.ensemble.__init__.weights",
  "prody.tests.unittest.TestCase",
  "prody.tests.unittest.main",
  "prody.tests.unittest.skipIf",
  "prody.tests.unittest.skipUnless",
  "prody.trajectory.__init__.__all__",
  "prody.utilities.__init__.__all__",
  "proteins.__all__",
  "proteins.pathPDBFolder",
  "proteins.pathPDBMirror",
  "psffile.__all__",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "quartataweb.__all__",
  "rdkit.Chem.AllChem.GetMorganFingerprint",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.DataStructs.TanimotoSimilarity",
  "re.IGNORECASE",
  "readlines",
  "relpath",
  "remove",
  "rtb.__all__",
  "rtbtools.calc_projection",
  "sample_method",
  "sampling.__all__",
  "sappend",
  "saveAtoms",
  "scaler",
  "scipy.sparse.csr_matrix.eliminate_zeros",
  "scipy.sparse.linalg.eigvalsh",
  "scipy.spatial.ConvexHull",
  "sdarray",
  "search",
  "second",
  "segment.HierView",
  "select.ATOMGROUP",
  "select.FIELDS_SYNONYMS",
  "select.FUNCTIONS",
  "select.HierView",
  "select.__all__",
  "select._getIndices",
  "select.flags",
  "select.isReserved",
  "selection.HierView",
  "selection.SELECT",
  "seqtools.msaeye",
  "setter",
  "setter.func_name",
  "setter.func_name.startswith",
  "showAtomicLines",
  "showAtomicMatrix",
  "showDomainBar",
  "showFigure",
  "signature.__all__",
  "simtk.openmm.CustomExternalForce",
  "simtk.openmm.LangevinIntegrator",
  "simtk.openmm.Platform",
  "simtk.openmm.Platform.getPlatformByName",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.unit.MOLAR_GAS_CONSTANT_R.value_in_unit",
  "simtk.unit.angstrom",
  "simtk.unit.kelvin",
  "simtk.unit.kilojoule_per_mole",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "simtk.unit.nanometers",
  "simtk.unit.picosecond",
  "smtools.calcSM",
  "spectrus.__all__",
  "splinter.Browser",
  "split_labels",
  "sqlite3.connect",
  "starfile.__all__",
  "str.isalpha",
  "straw.straw",
  "stride.__all__",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sub_array",
  "subset.AtomSubset.__getitem__",
  "super_element",
  "svd",
  "sw",
  "sympath",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxint",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.write",
  "sys.version_info",
  "text",
  "time",
  "time.sleep",
  "time.time",
  "trajbase.TrajBase.__next__.__doc__",
  "trajbase.TrajBase.close.__doc__",
  "trajbase.TrajBase.getCoordsets.__doc__",
  "trajbase.TrajBase.getFrame.__doc__",
  "trajbase.TrajBase.goto.__doc__",
  "trajbase.TrajBase.hasUnitcell.__doc__",
  "trajbase.TrajBase.link",
  "trajbase.TrajBase.link.__doc__",
  "trajbase.TrajBase.nextCoordset.__doc__",
  "trajbase.TrajBase.reset.__doc__",
  "trajbase.TrajBase.setAtoms",
  "trajbase.TrajBase.setAtoms.__doc__",
  "trajbase.TrajBase.skip.__doc__",
  "trajbase.__all__",
  "trajectory.__all__",
  "trajfile.TrajFile.__init__.__doc__",
  "trajfile.TrajFile.getCoordsets",
  "transform.__all__",
  "type.__name__",
  "type.upper",
  "type_",
  "uniprot.__all__",
  "uniprot.queryUniprot",
  "update",
  "updateDefinitions",
  "urllib.parse.parse.urlencode",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "utilities.LOGGER._setverbosity",
  "utilities.LOGGER.close",
  "utilities.LOGGER.info",
  "utilities.LOGGER.start",
  "utilities.LOGGER.start.__doc__",
  "utilities.LOGGING_LEVELS",
  "utilities.__all__",
  "vmdfile.__all__",
  "winreg",
  "write",
  "writePDB",
  "wwpdb.__all__",
  "wwpdb.pathPDBFolder",
  "xml.etree.cElementTree.XML",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.fromstringlist",
  "xml.etree.cElementTree.parse",
  "xmlrpclib",
  "xmlrpclib.Server"
 ],
 "deps": {
  "ANM": [],
  "ATOMS": [],
  "AtomGroup": [],
  "AtomMap": [],
  "Bio": [],
  "CONF": [],
  "CONFW": [],
  "ClustENM": [],
  "Conformation": [],
  "ENSEMBLE": [],
  "ENSEMBLEW": [],
  "Ensemble": [],
  "GNM": [],
  "HierView": [],
  "IPython": [],
  "MaskedModel": [],
  "PCA": [],
  "PDBCONF": [],
  "PDBENSEMBLE": [],
  "PDBENSEMBLEA": [],
  "PDBEnsemble": [],
  "RTB": [],
  "Select": [],
  "Selection": [],
  "StarDataBlock": [],
  "StarLoop": [],
  "StringIO": [],
  "TreeConstruction": [],
  "Vector": [],
  "WEIGHTS": [],
  "_CKDTree": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_append": [],
  "_build": [],
  "_calc_n_zero_modes": [],
  "_dfs": [],
  "_dict_get": [],
  "_dict_set": [],
  "_eigh": [],
  "_findAlignment": [],
  "_fixLength": [],
  "_get": [],
  "_height_of": [],
  "_indexOfClade": [],
  "_mapData": [],
  "_optimize": [],
  "_parsePDBLines": [],
  "_set": [],
  "_showSqFlucts": [],
  "_winreg": [],
  "adaptive": [
   "adaptive/conda-forge/linux-64/adaptive-0.10.0-py36_0",
   "adaptive/conda-forge/linux-64/adaptive-0.11.1-py36hd000896_3"
  ],
  "addNMAFigureOptions": [],
  "addNMAFigures": [],
  "addNMAOutput": [],
  "addNMAOutputOptions": [],
  "addNMAParameters": [],
  "adjustText": [
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_0",
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_1"
  ],
  "analysis": [],
  "anm": [],
  "anydbm": [],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_allclose": [],
  "assert_equal": [],
  "atomgroup": [],
  "atomic": [],
  "atommap": [],
  "bbenmtools": [],
  "binop": [],
  "bird": [],
  "blastpdb": [],
  "buildDirectInfoMatrix": [],
  "buildMutinfoMatrix": [],
  "buildSCAMatrix": [],
  "calcHitTime": [],
  "calcImproper": [],
  "calcMSAOccupancy": [],
  "calcShannonEntropy": [],
  "calcSignatureFractVariance": [],
  "calcT": [],
  "calc_row": [],
  "catchall": [],
  "cath": [],
  "ccd": [],
  "ccealign": [],
  "chain": [],
  "chain_dict_get": [],
  "check_random_state": [],
  "chromatin": [],
  "chunking_dot": [],
  "ciffile": [],
  "close": [],
  "clustenm": [],
  "cluster": [],
  "cmap": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_norm": [],
  "comma_splitter": [],
  "compare": [],
  "compounds": [],
  "conformation": [],
  "contacts": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy2": [],
  "count": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dali": [],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dcdfile": [],
  "det": [],
  "domain_decomposition": [],
  "draw_clade": [],
  "draw_clade_lines": [],
  "drawtools": [],
  "dssp": [],
  "dynamics": [],
  "editing": [],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0",
   "remi/conda-forge/noarch/remi-2020.1.16-py_0",
   "remi/conda-forge/noarch/remi-2020.3.10-pyh8c360ce_0",
   "remi/conda-forge/noarch/remi-2021.3.2-pyh44b312d_0"
  ],
  "emdfile": [],
  "ensemble": [],
  "entropy": [],
  "essa": [],
  "exanm": [],
  "execDSSP": [],
  "exgnm": [],
  "extend": [],
  "fetchPDB": [],
  "fetchPDBLigand": [],
  "fields": [],
  "findIndices": [],
  "flags": [],
  "fn": [],
  "format": [],
  "format_branch_label": [],
  "frame": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functions": [],
  "gamma": [],
  "gamma_func": [],
  "get": [],
  "getClosest": [],
  "getOverlapTable": [],
  "getPath": [],
  "getRefinedIndices": [],
  "getResidue": [],
  "getTickLabels": [],
  "getURL": [],
  "get_KDTree_indices": [],
  "get_KDTree_radii": [],
  "get_count": [],
  "get_indices": [],
  "get_label_color": [],
  "get_radii": [],
  "get_x_positions": [],
  "get_y_positions": [],
  "getbase": [],
  "getboth": [],
  "getcwd": [],
  "getnones": [],
  "getpair": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gnm": [],
  "goa": [],
  "goatools": [],
  "gunzip": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "header": [],
  "heatmapper": [],
  "help": [],
  "hic": [],
  "id": [],
  "identify": [
   "identify/conda-forge/noarch/identify-1.2.2-py_0",
   "identify/conda-forge/noarch/identify-1.4.3-py_0",
   "identify/conda-forge/noarch/identify-1.5.13-pyh44b312d_0"
  ],
  "idx": [],
  "imanm": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index": [],
  "index2": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isDataLabel": [],
  "isFlagLabel": [],
  "isReserved": [],
  "isSelectionMacro": [],
  "iterFragments": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "join": [],
  "kdtree": [
   "kdtree/conda-forge/noarch/kdtree-0.12-py_0",
   "kdtree/conda-forge/noarch/kdtree-0.16-py_0"
  ],
  "label_func": [],
  "lappend": [],
  "lim": [],
  "loadAtoms": [],
  "localpdb": [],
  "log0": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "map": [],
  "mapOntoChainByAlignment": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measure": [],
  "mechstiff": [],
  "method": [],
  "mode": [],
  "modeset": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "msa": [],
  "msafile": [],
  "msaio": [],
  "msatools": [],
  "mul": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nbytes": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "next": [],
  "nma": [],
  "nmaoptions": [],
  "nmdfile": [],
  "norm": [],
  "normpath": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outfn": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parseDSSP": [],
  "parseDatafile": [],
  "parseMSA": [],
  "parsePDB": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathDatafile": [],
  "pathPDBFolder": [],
  "pca": [],
  "pdbclusters": [],
  "pdbensemble": [],
  "pdbfile": [],
  "pdbfixer": [
   "pdbfixer/conda-forge/noarch/pdbfixer-1.7-pyhd3deb0d_0"
  ],
  "pdbligands": [],
  "perturb": [],
  "pfam": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "plotting": [],
  "pointer": [],
  "prody": [
   "prody/conda-forge/linux-64/prody-1.10.10-py36h831f99a_0",
   "prody/conda-forge/linux-64/prody-1.10.10-py38h950e882_1",
   "prody/conda-forge/linux-64/prody-1.10.11-py36h90709c0_0"
  ],
  "proteins": [],
  "psffile": [],
  "py3Dmol": [
   "py3dmol/conda-forge/noarch/py3dmol-0.8.0-py_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "quartataweb": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.2-py27h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py38h10dae1c_3",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.2-py36h2e32ba4_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readlines": [],
  "relpath": [],
  "remove": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtb": [],
  "rtbtools": [],
  "sample_method": [],
  "sampling": [],
  "sappend": [],
  "saveAtoms": [],
  "scaler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sdarray": [],
  "search": [],
  "second": [],
  "segment": [],
  "select": [],
  "selection": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.4.3-py27_0"
  ],
  "seqtools": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "setter": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "showAtomicLines": [],
  "showAtomicMatrix": [],
  "showDomainBar": [],
  "showFigure": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signature": [],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py36hc1c1681_6",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4",
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39hf4d6813_4",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h96c4ddf_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "slicer": [
   "slicer/conda-forge/noarch/slicer-0.0.3-pyhd8ed1ab_0",
   "slicer/conda-forge/noarch/slicer-0.0.7-pyhd8ed1ab_0"
  ],
  "smtools": [],
  "spectrus": [],
  "splinter": [],
  "split_labels": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "starfile": [],
  "str": [],
  "straw": [],
  "stride": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sub_array": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subset": [],
  "super_element": [],
  "svd": [],
  "sw": [],
  "sympath": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trajbase": [],
  "trajectory": [],
  "trajfile": [],
  "transform": [],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uniprot": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "update": [],
  "updateDefinitions": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "utilities": [],
  "vmdfile": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winreg": [],
  "write": [],
  "writePDB": [],
  "wwpdb": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpclib": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}