{
 "bad": [
  "pyperclip.paste",
  "six.moves.http_cookies",
  "six.moves.http_cookies.SimpleCookie",
  "sys",
  "sys.argv",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "uncurl.__init__.parse",
  "uncurl.__init__.parse_context"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sys": [],
  "uncurl": []
 }
}