{
 "bad": [
  "api.parse",
  "api.parse_context",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.namedtuple",
  "json.dumps",
  "re.finditer",
  "shlex.split",
  "six.moves.http_cookies.SimpleCookie",
  "sys.argv",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "uncurl.api.BASE_INDENT",
  "uncurl.api.ParsedContext",
  "uncurl.api.dict_to_pretty_string",
  "uncurl.api.parse_context",
  "uncurl.api.parser",
  "xerox.paste"
 ],
 "deps": {
  "api": [],
  "argparse": [],
  "collections": [],
  "json": [],
  "re": [],
  "shlex": [],
  "six": [],
  "sys": [],
  "uncurl": [],
  "xerox": []
 }
}