{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.namedtuple",
  "json",
  "json.dumps",
  "pyperclip.paste",
  "re",
  "re.finditer",
  "shlex",
  "shlex.split",
  "six.moves.http_cookies",
  "six.moves.http_cookies.SimpleCookie",
  "sys",
  "sys.argv",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "uncurl.__init__.parse",
  "uncurl.__init__.parse_context"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "json": [],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "shlex": [],
  "six": [],
  "sys": [],
  "uncurl": []
 }
}