{
 "bad": [
  "imports.rsnippets.BlWhRed",
  "imports.rsnippets.add",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.join",
  "os.remove",
  "os.stat",
  "r.imports.rsnippets.WhYlRed",
  "r.imports.rsnippets.degree",
  "r.imports.rsnippets.diag",
  "r.imports.rsnippets.dissMatrix",
  "r.imports.rsnippets.extractEigengenes",
  "r.imports.rsnippets.extractModules",
  "r.imports.rsnippets.extractRecalculatedEigengenes",
  "r.imports.rsnippets.filterByThreshold",
  "r.imports.rsnippets.findCloseModules",
  "r.imports.rsnippets.numeric2real",
  "r.imports.rsnippets.powerWeightMatrix",
  "r.imports.rsnippets.saveBlockResult",
  "rpy2.robjects.DataFrame.from_csvfile",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "time.strftime",
  "warning"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imports": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py36r36h68bb277_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warning": []
 }
}