{
 "bad": [
  "FakeModel",
  "Foo",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.testing.globalipapp.start_ipython",
  "P",
  "P.meth",
  "TestHook",
  "_ExampleProcess",
  "_version.get_versions",
  "attach_to_metadata",
  "attr.ib",
  "attr.name",
  "attr.s",
  "cls",
  "collections.OrderedDict",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "compute_method",
  "contextlib.suppress",
  "copy.copy",
  "dask.distributed.Client",
  "display_cls",
  "dot.dot_graph",
  "drivers.XarraySimulationDriver",
  "dsk_get",
  "errno.ENOENT",
  "fixture_model.Profile",
  "fixture_model.Roll",
  "format.lower",
  "formatting.add_attribute_section",
  "formatting.format_var_dims",
  "formatting.repr_model",
  "formatting.repr_process",
  "formatting.var_details",
  "functools.partial",
  "h",
  "hook.RuntimeHook.active",
  "hook.flatten_hooks",
  "hook.group_hooks",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io.StringIO",
  "itertools.groupby",
  "json.loads",
  "make_prop_func",
  "math.nan",
  "model.Model",
  "model.Model.active",
  "model.get_model_variables",
  "monitoring.ProgressBar",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.in1d",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.roll",
  "numpy.shape",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "os.unlink",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.testing.assert_index_equal",
  "process.RuntimeSignal",
  "process.RuntimeSignal.BREAK",
  "process.RuntimeSignal.CONTINUE",
  "process.RuntimeSignal.NONE",
  "process.SimulationStage",
  "process.filter_variables",
  "process.get_process_cls",
  "process.get_target_variable",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "re.compile",
  "stores.ZarrSimulationStore",
  "sys.stdout",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "time.sleep",
  "to_lines",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "utils.AttrMapping",
  "utils.Frozen",
  "utils.get_batch_size",
  "utils.has_method",
  "utils.import_required",
  "utils.maybe_to_list",
  "utils.normalize_encoding",
  "utils.variables_dict",
  "v",
  "var_converter",
  "variable.VarIntent",
  "variable.VarIntent.IN",
  "variable.VarIntent.OUT",
  "variable.VarType",
  "variable.VarType.FOREIGN",
  "variable.VarType.GLOBAL",
  "variable.VarType.GROUP",
  "variable.VarType.GROUP_DICT",
  "variable.VarType.INDEX",
  "variable.VarType.OBJECT",
  "variable.VarType.ON_DEMAND",
  "variable.VarType.VARIABLE",
  "vars.items",
  "warnings.warn",
  "wrap",
  "wrapper",
  "xr_attr_to_dict",
  "xsimlab.RuntimeSignal.BREAK",
  "xsimlab.RuntimeSignal.CONTINUE",
  "xsimlab.RuntimeSignal.NONE",
  "xsimlab.RuntimeSignal.SKIP",
  "xsimlab.drivers.RuntimeContext._context_keys",
  "xsimlab.process.SimulationStage.INITIALIZE",
  "xsimlab.process.SimulationStage.RUN_STEP",
  "xsimlab.tests.fixture_process.ExampleProcess.__init__",
  "xsimlab.variable.VarIntent.OUT",
  "xsimlab.variable.VarType.GROUP",
  "xsimlab.variable.VarType.GROUP_DICT",
  "xsimlab.variable.VarType.INDEX",
  "xsimlab.xr_accessor.SimlabAccessor._clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._master_clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._output_vars_key",
  "zarr.MemoryStore",
  "zarr.codecs.Pickle",
  "zarr.consolidate_metadata"
 ],
 "deps": {
  "FakeModel": [],
  "Foo": [],
  "IPython": [],
  "P": [],
  "TestHook": [],
  "_ExampleProcess": [],
  "_version": [],
  "attach_to_metadata": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "cls": [],
  "collections": [],
  "compute_method": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "display_cls": [],
  "dot": [],
  "drivers": [],
  "dsk_get": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "fixture_model": [],
  "format": [],
  "formatting": [],
  "functools": [],
  "h": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "make_prop_func": [],
  "math": [],
  "model": [],
  "monitoring": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "process": [],
  "pytest": [],
  "re": [],
  "stores": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "to_lines": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "utils": [],
  "v": [],
  "var_converter": [],
  "variable": [],
  "vars": [],
  "warnings": [],
  "wrap": [],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xr_attr_to_dict": [],
  "xsimlab": [
   "xarray-simlab/conda-forge/noarch/xarray-simlab-0.5.0-pyhd8ed1ab_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}