{
 "bad": [
  "FakeModel",
  "IPython.display.Image",
  "IPython.display.SVG",
  "P",
  "P.meth",
  "TestHook",
  "_ExampleProcess",
  "attr._make._CountingAttr.compute",
  "attr.ib",
  "attr.name",
  "attr.s",
  "cls",
  "cls.append",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.ValuesView",
  "dask",
  "dask.base.get_scheduler",
  "dask.compute",
  "dask.distributed.Client",
  "display_cls",
  "dot.dot_graph",
  "dsk_get",
  "errno.ENOENT",
  "format.lower",
  "h",
  "hook.RuntimeHook.active",
  "itertools",
  "itertools.groupby",
  "make_prop_func",
  "model.Model.active",
  "numpy.maximum",
  "numpy.nan",
  "object.__setattr__",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "os.unlink",
  "pandas.MultiIndex.from_tuples",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "sys",
  "sys.stdout",
  "time",
  "time.sleep",
  "to_lines",
  "v",
  "var_converter",
  "variable.VarIntent.IN",
  "variable.VarIntent.OUT",
  "variable.VarType.FOREIGN",
  "variable.VarType.GROUP",
  "variable.VarType.INDEX",
  "variable.VarType.OBJECT",
  "variable.VarType.ON_DEMAND",
  "variable.VarType.VARIABLE",
  "vars.items",
  "wrap",
  "wrapper",
  "xr_attr_to_dict",
  "xsimlab.__init__.get_versions",
  "xsimlab.__init__.versions",
  "xsimlab.drivers.RuntimeContext._context_keys",
  "xsimlab.process.SimulationStage.INITIALIZE",
  "xsimlab.process.SimulationStage.RUN_STEP",
  "xsimlab.tests.__init__._importorskip",
  "xsimlab.tests.fixture_process.ExampleProcess.__init__",
  "xsimlab.tests.has_tqdm",
  "xsimlab.variable.VarIntent.OUT",
  "xsimlab.variable.VarType.GROUP",
  "xsimlab.variable.VarType.INDEX",
  "xsimlab.xr_accessor.SimlabAccessor._clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._master_clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._output_vars_key"
 ],
 "deps": {
  "FakeModel": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "P": [],
  "TestHook": [],
  "_ExampleProcess": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "display_cls": [],
  "dot": [],
  "dsk_get": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_prop_func": [],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_lines": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "var_converter": [],
  "variable": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xr_attr_to_dict": [],
  "xsimlab": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}