{
 "bad": [
  "FakeModel",
  "IPython.display",
  "IPython.display.Image",
  "IPython.display.SVG",
  "P",
  "P.meth",
  "TestHook",
  "_ExampleProcess",
  "attr._make._CountingAttr.compute",
  "attr.ib",
  "attr.name",
  "attr.s",
  "cls",
  "cls.append",
  "collections.OrderedDict",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "dask",
  "dask.base.get_scheduler",
  "dask.compute",
  "dask.distributed.Client",
  "display_cls",
  "dot.dot_graph",
  "dsk_get",
  "enum.Enum",
  "errno.ENOENT",
  "format.lower",
  "functools.partial",
  "h",
  "hook.RuntimeHook.active",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.signature",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "json",
  "json.loads",
  "make_prop_func",
  "model.Model.active",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.in1d",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.roll",
  "numpy.shape",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "os",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "os.unlink",
  "pandas",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.testing.assert_index_equal",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "re",
  "re.compile",
  "sys",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "textwrap.indent",
  "time",
  "time.sleep",
  "to_lines",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "v",
  "var_converter",
  "variable.VarIntent.IN",
  "variable.VarIntent.OUT",
  "variable.VarType.FOREIGN",
  "variable.VarType.GROUP",
  "variable.VarType.INDEX",
  "variable.VarType.OBJECT",
  "variable.VarType.ON_DEMAND",
  "variable.VarType.VARIABLE",
  "vars.items",
  "warnings",
  "warnings.warn",
  "wrap",
  "wrapper",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.as_variable",
  "xarray.open_zarr",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xr_attr_to_dict",
  "xsimlab.__init__.get_versions",
  "xsimlab.__init__.versions",
  "xsimlab.drivers.RuntimeContext._context_keys",
  "xsimlab.process.SimulationStage.INITIALIZE",
  "xsimlab.process.SimulationStage.RUN_STEP",
  "xsimlab.tests.__init__._importorskip",
  "xsimlab.tests.fixture_process.ExampleProcess.__init__",
  "xsimlab.tests.has_tqdm",
  "xsimlab.variable.VarIntent.OUT",
  "xsimlab.variable.VarType.GROUP",
  "xsimlab.variable.VarType.INDEX",
  "xsimlab.xr_accessor.SimlabAccessor._clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._master_clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._output_vars_key"
 ],
 "deps": {
  "FakeModel": [],
  "IPython": [],
  "P": [],
  "TestHook": [],
  "_ExampleProcess": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "display_cls": [],
  "dot": [],
  "dsk_get": [],
  "enum": [],
  "errno": [],
  "format": [],
  "functools": [],
  "h": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "make_prop_func": [],
  "model": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "to_lines": [],
  "typing": [],
  "v": [],
  "var_converter": [],
  "variable": [],
  "vars": [],
  "warnings": [],
  "wrap": [],
  "wrapper": [],
  "xarray": [],
  "xr_attr_to_dict": [],
  "xsimlab": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}