{
 "bad": [
  "Dummy",
  "FakeModel",
  "IPython.display",
  "IPython.display.Image",
  "IPython.display.SVG",
  "_version.get_versions",
  "attr",
  "attr.Attribute",
  "attr.NOTHING",
  "attr._make._CountingAttr",
  "attr._make._CountingAttr.compute",
  "attr.attrib",
  "attr.attrs",
  "attr.fields_dict",
  "cls",
  "cls.__name__",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.ValuesView",
  "collections.defaultdict",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "display_cls",
  "dot.dot_graph",
  "drivers.XarraySimulationDriver",
  "enum.Enum",
  "errno.ENOENT",
  "format.lower",
  "formatting.repr_model",
  "formatting.repr_process",
  "formatting.var_details",
  "functools.partial",
  "importlib.import_module",
  "inspect.isclass",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "json",
  "json.loads",
  "make_prop_func",
  "model.Model",
  "model.Model.get_context",
  "numpy",
  "numpy.array",
  "numpy.array_equal",
  "numpy.in1d",
  "numpy.isscalar",
  "numpy.ones_like",
  "numpy.roll",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "os",
  "os.path.exists",
  "os.path.isfile",
  "os.path.splitext",
  "os.unlink",
  "process.filter_variables",
  "process.get_target_variable",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "re",
  "re.compile",
  "stores.InMemoryOutputStore",
  "sys",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.local",
  "to_lines",
  "utils.AttrMapping",
  "utils.ContextMixin",
  "utils.has_method",
  "utils.import_required",
  "utils.maybe_to_list",
  "utils.variables_dict",
  "variable.VarIntent",
  "variable.VarIntent.IN",
  "variable.VarIntent.OUT",
  "variable.VarType",
  "variable.VarType.FOREIGN",
  "variable.VarType.GROUP",
  "variable.VarType.ON_DEMAND",
  "variable.VarType.VARIABLE",
  "vars.items",
  "wrap",
  "xarray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.as_variable",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_equal",
  "xarray.testing.assert_identical",
  "xr_accessor.SimlabAccessor._output_vars_key",
  "xsimlab.__init__.versions",
  "xsimlab.tests.fixture_process.ExampleProcess.in_var.__doc__",
  "xsimlab.variable.VarIntent.OUT",
  "xsimlab.variable.VarType.GROUP",
  "xsimlab.xr_accessor.SimlabAccessor._clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._master_clock_key",
  "xsimlab.xr_accessor.SimlabAccessor._output_vars_key"
 ],
 "deps": {
  "Dummy": [],
  "FakeModel": [],
  "IPython": [],
  "_version": [],
  "attr": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "display_cls": [],
  "dot": [],
  "drivers": [],
  "enum": [],
  "errno": [],
  "format": [],
  "formatting": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "make_prop_func": [],
  "model": [],
  "numpy": [],
  "object": [],
  "os": [],
  "process": [],
  "pytest": [],
  "re": [],
  "stores": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "to_lines": [],
  "utils": [],
  "variable": [],
  "vars": [],
  "wrap": [],
  "xarray": [],
  "xr_accessor": [],
  "xsimlab": []
 }
}