{
 "bad": [
  "CircleAnnulusPixelRegion",
  "CircleAnnulusSkyRegion",
  "EllipseAnnulusPixelRegion",
  "EllipseAnnulusSkyRegion",
  "RectangleAnnulusPixelRegion",
  "RectangleAnnulusSkyRegion",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_to_io_meta",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.coordinates.frame_transform_graph.get_names",
  "astropy.coordinates.frame_transform_graph.lookup_name",
  "astropy.log.debug",
  "astropy.table.Table.read",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.arcmin",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.get",
  "astropy.units.hourangle",
  "astropy.units.pixel",
  "astropy.units.radian",
  "bounding_box.BoundingBox.from_float",
  "builtins",
  "compound.CompoundPixelRegion",
  "compound.CompoundSkyRegion",
  "core.BoundingBox.from_float",
  "core.PixCoord._validate",
  "core.pixcoord.PixCoord.from_sky",
  "cython_version.cython_version",
  "ds9.core.valid_symbols_ds9.items",
  "element_parser",
  "frame",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "numpy.arctan",
  "numpy.hypot",
  "numpy.inf",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.tan",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pixcoord.PixCoord",
  "pixcoord.PixCoord.from_sky",
  "pytest.mark.array_compare",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "regions._geometry.circular_overlap_grid",
  "regions._geometry.elliptical_overlap_grid",
  "regions._geometry.pnpoly.points_in_polygon",
  "regions._geometry.polygonal_overlap_grid",
  "regions._geometry.rectangular_overlap_grid",
  "run_git",
  "shapes.CircleAnnulusPixelRegion",
  "shapes.CircleAnnulusSkyRegion",
  "shapes.CirclePixelRegion",
  "shapes.CircleSkyRegion",
  "shapes.EllipseAnnulusPixelRegion",
  "shapes.EllipseAnnulusSkyRegion",
  "shapes.EllipsePixelRegion",
  "shapes.EllipseSkyRegion",
  "shapes.LinePixelRegion",
  "shapes.LineSkyRegion",
  "shapes.PointPixelRegion",
  "shapes.PointSkyRegion",
  "shapes.PolygonPixelRegion",
  "shapes.PolygonSkyRegion",
  "shapes.RectangleAnnulusPixelRegion",
  "shapes.RectangleAnnulusSkyRegion",
  "shapes.RectanglePixelRegion",
  "shapes.RectangleSkyRegion",
  "shapes.TextPixelRegion",
  "shapes.TextSkyRegion",
  "shapes.append",
  "str.group",
  "sys.version_info",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "CircleAnnulusPixelRegion": [],
  "CircleAnnulusSkyRegion": [],
  "EllipseAnnulusPixelRegion": [],
  "EllipseAnnulusSkyRegion": [],
  "RectangleAnnulusPixelRegion": [],
  "RectangleAnnulusSkyRegion": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "_to_io_meta": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bounding_box": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compound": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ds9": [],
  "element_parser": [],
  "frame": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pixcoord": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_arraydiff": [
   "pytest-arraydiff/conda-forge/noarch/pytest-arraydiff-0.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regions": [],
  "run_git": [],
  "shapes": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}