{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.JSONSchemaFormBase",
  "base.T.Any",
  "base.T.Dict",
  "base.T.List",
  "base.T.Unicode",
  "base.W.Box",
  "base.W.register",
  "traitlets.Unicode"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "traitlets": [],
  "wxyz": [
   "wxyz_core/conda-forge/noarch/wxyz_core-0.4.1-pyhd8ed1ab_0"
  ]
 }
}