{
 "bad": [
  "ConfigParser",
  "HTMLParser.HTMLParser",
  "argparse",
  "argparse.ArgumentParser",
  "cgi.log",
  "cgi.log.debug",
  "cgi.log.error",
  "cgi.log.info",
  "cgi.log.log",
  "collections",
  "cookielib.CookieJar",
  "datetime",
  "datetime.date.today",
  "datetime.datetime.now",
  "file",
  "html.parser.HTMLParser",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "http.cookiejar.CookieJar",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "io",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.addLevelName",
  "logging.config",
  "logging.config.fileConfig",
  "logging.getLogger",
  "motu_api",
  "motu_api.AUTHENTICATION_MODE_BASIC",
  "motu_api.AUTHENTICATION_MODE_CAS",
  "motu_api.AUTHENTICATION_MODE_NONE",
  "motu_api.execute_request",
  "motu_api.get_client_artefact",
  "motu_api.get_client_version",
  "motuclient.log.warn",
  "os",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "re",
  "re.compile",
  "re.search",
  "socket",
  "socket.create_connection",
  "socket.setdefaulttimeout",
  "ssl",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.wrap_socket",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.prefix",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "test_multimap",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "unicode",
  "urllib",
  "urllib.error",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.request",
  "urllib.request.BaseHandler",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.HTTPErrorProcessor",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.HTTPRedirectHandler",
  "urllib.request.HTTPSHandler",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.install_opener",
  "urllib2",
  "urllib2.BaseHandler",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPErrorProcessor",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPRedirectHandler.http_error_302",
  "urllib2.HTTPSHandler",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "utils_log",
  "utils_log.TRACE_LEVEL",
  "utils_messages",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "argparse": [],
  "cgi": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cookielib": [],
  "datetime": [],
  "file": [],
  "html": [],
  "http": [],
  "httplib": [],
  "io": [],
  "logging": [],
  "motu_api": [],
  "motuclient": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "test_multimap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils_log": [],
  "utils_messages": [],
  "xml": []
 }
}