{
 "bad": [
  "ConfigParser",
  "HTMLParser.HTMLParser",
  "cgi.log.debug",
  "cgi.log.error",
  "cgi.log.info",
  "cgi.log.log",
  "cookielib.CookieJar",
  "file",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "motu_api",
  "motu_api.AUTHENTICATION_MODE_BASIC",
  "motu_api.AUTHENTICATION_MODE_CAS",
  "motu_api.AUTHENTICATION_MODE_NONE",
  "motu_api.execute_request",
  "motu_api.get_client_artefact",
  "motu_api.get_client_version",
  "motuclient.log.warn",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pkg_resources.get_distribution",
  "socket.setdefaulttimeout",
  "ssl.PROTOCOL_TLSv1_2",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.prefix",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "test_multimap",
  "time",
  "time.sleep",
  "time.time",
  "unicode",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib2",
  "urllib2.BaseHandler",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPErrorProcessor",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgrWithDefaultRealm",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPRedirectHandler.http_error_302",
  "urllib2.HTTPSHandler",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "utils_log",
  "utils_log.TRACE_LEVEL",
  "utils_messages"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "motu_api": [],
  "motuclient": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test_multimap": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils_log": [],
  "utils_messages": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}