{
 "bad": [
  "asyncio.Future",
  "asyncio.InvalidStateError",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "continuation",
  "self",
  "self.concurrent_future",
  "self.concurrent_future.done",
  "self.concurrent_future.result",
  "self.concurrent_future.set_exception",
  "self.concurrent_future.set_running_or_notify_cancel",
  "self.func",
  "self.future",
  "self.future.__iter__",
  "self.future._loop.call_soon_threadsafe",
  "self.future.done",
  "self.future.result",
  "self.future.set_result",
  "threading.Thread",
  "threading.current_thread",
  "typing.Generic",
  "typing.TypeVar"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "continuation": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "self": [],
  "threading": [],
  "typing": []
 }
}