{
 "bad": [
  "_isfunction",
  "continuation",
  "self",
  "self.concurrent_future.done",
  "self.concurrent_future.result",
  "self.concurrent_future.set_exception",
  "self.concurrent_future.set_running_or_notify_cancel",
  "self.func",
  "self.future.__iter__",
  "self.future._loop.call_soon_threadsafe",
  "self.future.done",
  "self.future.result",
  "self.future.set_result"
 ],
 "deps": {
  "_isfunction": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "continuation": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}