{
 "bad": [
  "_isfunction",
  "asyncio",
  "asyncio.InvalidStateError",
  "asyncio.futures._chain_future",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "concurrent",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "continuation",
  "functools",
  "functools.update_wrapper",
  "inspect",
  "inspect.iscoroutinefunction",
  "os",
  "self",
  "self.concurrent_future.done",
  "self.concurrent_future.result",
  "self.concurrent_future.set_exception",
  "self.concurrent_future.set_running_or_notify_cancel",
  "self.func",
  "self.future.__iter__",
  "self.future._loop.call_soon_threadsafe",
  "self.future.done",
  "self.future.result",
  "self.future.set_result",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "typing.Generic",
  "typing.TypeVar"
 ],
 "deps": {
  "_isfunction": [],
  "asyncio": [],
  "concurrent": [],
  "continuation": [],
  "functools": [],
  "inspect": [],
  "os": [],
  "self": [],
  "threading": [],
  "typing": []
 }
}