{
 "bad": [
  "asyncio.Future",
  "asyncio.InvalidStateError",
  "asyncio.ensure_future",
  "asyncio.futures._chain_future",
  "asyncio.iscoroutine",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "concurrent.futures.Future",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "continuation",
  "functools.update_wrapper",
  "inspect.iscoroutinefunction",
  "self",
  "self.concurrent_future",
  "self.concurrent_future.done",
  "self.concurrent_future.result",
  "self.concurrent_future.set_exception",
  "self.concurrent_future.set_running_or_notify_cancel",
  "self.func",
  "self.future",
  "self.future.__iter__",
  "self.future._loop.call_soon_threadsafe",
  "self.future.done",
  "self.future.result",
  "self.future.set_result",
  "threading.Thread",
  "threading.current_thread",
  "typing.Generic",
  "typing.TypeVar",
  "unsync.unsync._isfunction"
 ],
 "deps": {
  "asyncio": [],
  "concurrent": [],
  "continuation": [],
  "functools": [],
  "inspect": [],
  "self": [],
  "threading": [],
  "typing": [],
  "unsync": [
   "unsync/conda-forge/noarch/unsync-1.2.1-pyh9f0ad1d_0"
  ]
 }
}