{
 "bad": [
  "asyncio",
  "boto.https_connection",
  "boto.https_connection.CertValidatingHTTPSConnection",
  "boto.https_connection.HTTPConnection",
  "boto.https_connection.HTTPConnectionPool",
  "boto.https_connection.HTTPSConnection",
  "boto.https_connection.HTTPSConnectionPool",
  "botocore.awsrequest",
  "botocore.awsrequest.AWSHTTPConnection",
  "botocore.awsrequest.AWSHTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.AWSHTTPConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.AWSHTTPSConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.VerifiedHTTPSConnection",
  "callback",
  "cassette.Cassette.use",
  "cassette.Cassette.use_arg_getter",
  "checker",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.get_header_items",
  "compat.get_headers",
  "compat.get_httpmessage",
  "connection_class_getter",
  "decompress_body",
  "decorator",
  "filters.decode_response",
  "filters.replace_headers",
  "filters.replace_post_data_parameters",
  "filters.replace_query_parameters",
  "fn",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_conn",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.__dict__.items",
  "http.client.HTTPResponse",
  "http.client.HTTPSConnection",
  "httplib2",
  "httplib2.HTTPConnectionWithTimeout",
  "httplib2.HTTPSConnectionWithTimeout",
  "httplib2.SCHEME_TO_CONNECTION",
  "io.BytesIO",
  "is_compressed",
  "itertools",
  "loads",
  "matchers.append",
  "maybe_decorate",
  "multidict.CIMultiDict",
  "multidict.CIMultiDictProxy",
  "name_generator",
  "new_conn",
  "os.path.exists",
  "os.path.isdir",
  "predicate",
  "real_fetch_impl",
  "record_response",
  "record_responses",
  "request.Request._from_dict",
  "requests",
  "requests.__build__",
  "requests.packages.urllib3.connectionpool",
  "requests.packages.urllib3.connectionpool.HTTPConnection",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests.packages.urllib3.connectionpool.HTTPSConnection",
  "requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "requests.packages.urllib3.connectionpool.VerifiedHTTPSConnection",
  "rv",
  "rv.encode",
  "shutil",
  "shutil.copyfileobj",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.with_metaclass",
  "stubs.aiohttp_stubs.vcr_request",
  "stubs.boto3_stubs",
  "stubs.boto3_stubs.VCRRequestsHTTPConnection",
  "stubs.boto3_stubs.VCRRequestsHTTPSConnection",
  "stubs.boto_stubs.VCRCertValidatingHTTPSConnection",
  "stubs.httplib2_stubs.VCRHTTPConnectionWithTimeout",
  "stubs.httplib2_stubs.VCRHTTPSConnectionWithTimeout",
  "stubs.requests_stubs",
  "stubs.tornado_stubs.vcr_fetch_impl",
  "stubs.urllib3_stubs",
  "sys",
  "sys.stderr.write",
  "tornado.curl_httpclient",
  "tornado.curl_httpclient.CurlAsyncHTTPClient",
  "tornado.httpclient.HTTPResponse",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.simple_httpclient",
  "tornado.simple_httpclient.SimpleAsyncHTTPClient",
  "transformer",
  "types",
  "types.FunctionType",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.patch.object",
  "urllib",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib3.connectionpool",
  "urllib3.connectionpool.HTTPConnection",
  "urllib3.connectionpool.HTTPConnectionPool",
  "urllib3.connectionpool.HTTPSConnection",
  "urllib3.connectionpool.HTTPSConnectionPool",
  "urllib3.connectionpool.VerifiedHTTPSConnection",
  "vcr.__init__.default_vcr",
  "vcr._handle_coroutine.handle_coroutine",
  "vcr.stubs.__init__.VCRConnection",
  "vcr.stubs.__init__.VCRFakeSocket",
  "vcr.stubs.__init__.VCRHTTPResponse",
  "vcr.stubs.__init__.log",
  "vcr.stubs.__init__.parse_headers",
  "vcr.stubs.__init__.serialize_headers",
  "vcr.stubs.aiohttp_stubs.__init__.MockClientResponse",
  "vcr.stubs.aiohttp_stubs.__init__.MockStream",
  "vcr.stubs.aiohttp_stubs.__init__._serialize_headers",
  "vcr.stubs.aiohttp_stubs.__init__.aiohttp_request",
  "vcr.stubs.aiohttp_stubs.__init__.body",
  "vcr.stubs.aiohttp_stubs.__init__.build_response",
  "vcr.stubs.aiohttp_stubs.__init__.log",
  "vcr.stubs.aiohttp_stubs.__init__.past_request",
  "vcr.stubs.aiohttp_stubs.__init__.play_responses",
  "vcr.stubs.aiohttp_stubs.__init__.vcr_request",
  "vcr.stubs.aiohttp_stubs.__init__.vcr_response",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.constructor.ConstructorError",
  "yaml.dump",
  "yaml.load",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.2.5-py36h470a237_0"
  ]
 }
}