{
 "bad": [
  "numpy.conj",
  "numpy.log",
  "obspy",
  "obspy.UTCDateTime",
  "obspy.core.stream.Stream",
  "obspy.read",
  "scipy.stats.median_absolute_deviation",
  "whiten_method"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obspy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "whiten_method": []
 }
}