{
 "bad": [
  "doctest",
  "doctest.testmod",
  "enum.IntFlag",
  "glob.glob",
  "logging",
  "logging.getLogger",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sin",
  "os",
  "os.chdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.split",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "doctest": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "glob": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "struct": [],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}