{
 "bad": [
  "doctest.testmod",
  "enum.IntEnum",
  "enum.IntFlag",
  "glob.glob",
  "logging.getLogger",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sin",
  "os.chdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.split",
  "roifile.main",
  "roifile.roifile",
  "roifile.roifile.ImagejRoi",
  "roifile.roifile.ROI_COLOR_NONE",
  "roifile.roifile.ROI_OPTIONS",
  "roifile.roifile.ROI_SUBTYPE",
  "roifile.roifile.ROI_TYPE",
  "roifile.roifile.log_warning",
  "roifile.roifile.main",
  "roifile.roifile.oval",
  "roifile.roifile.test_imagejroi",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "tifffile.TiffFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "doctest": [],
  "enum": [],
  "glob": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "roifile": [],
  "struct": [],
  "sys": [],
  "tifffile": [],
  "zipfile": []
 }
}