{
 "bad": [
  "LocalProxy",
  "RandomError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_thread.get_ident",
  "c",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "calendar",
  "calendar.timegm",
  "cmp",
  "collections.Iterable",
  "collections.abc.Iterable",
  "colorize",
  "contextlib.contextmanager",
  "converter",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__getitem__",
  "dict.get",
  "dict.pop",
  "dummy_thread.get_ident",
  "errno",
  "errno.EINTR",
  "errno.ESRCH",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "functools.update_wrapper",
  "functools.wraps",
  "greenlet.getcurrent",
  "handler",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "isatty",
  "job.JobStatus.DEFERRED",
  "job.JobStatus.FAILED",
  "job.JobStatus.FINISHED",
  "job.JobStatus.QUEUED",
  "job.JobStatus.STARTED",
  "list.__getitem__",
  "list.pop",
  "logging",
  "logging.CRITICAL",
  "logging.ERROR",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.StreamHandler.format",
  "logging.WARNING",
  "logging._checkLevel",
  "logging.getLogger",
  "logging.handlers",
  "long",
  "numbers",
  "numbers.Integral",
  "object.__setattr__",
  "option",
  "os",
  "os.EX_OK",
  "os._exit",
  "os.environ",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.path.expanduser",
  "os.waitpid",
  "pickle",
  "queue.Queue",
  "random",
  "random.choice",
  "random.seed",
  "re",
  "re.I",
  "re.compile",
  "registry.DeferredJobRegistry",
  "registry.FailedJobRegistry",
  "registry.FinishedJobRegistry",
  "registry.StartedJobRegistry",
  "rq.Worker.all",
  "rq.__init__.VERSION",
  "rq.compat.__init__.PY2",
  "rq.worker.WorkerStatus.BUSY",
  "rq.worker.WorkerStatus.IDLE",
  "rq.worker.WorkerStatus.SUSPENDED",
  "script",
  "setproctitle.setproctitle",
  "signal",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGRTMIN",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.Signals",
  "signal.alarm",
  "signal.signal",
  "socket",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "thread.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "to_queue",
  "traceback",
  "traceback.format_exception",
  "traceback.format_exception_only",
  "tuple.__getitem__",
  "types",
  "unicode",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "worker_registration.REDIS_WORKER_KEYS",
  "worker_registration.register",
  "worker_registration.unregister",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "LocalProxy": [],
  "RandomError": [],
  "__future__": [],
  "_thread": [],
  "c": [],
  "cPickle": [],
  "calendar": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmp": [],
  "collections": [],
  "colorize": [],
  "contextlib": [],
  "converter": [],
  "datetime": [],
  "dict": [],
  "dummy_thread": [],
  "errno": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [],
  "greenlet": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "isatty": [],
  "job": [],
  "list": [],
  "logging": [],
  "long": [],
  "numbers": [],
  "object": [],
  "option": [],
  "os": [],
  "pickle": [],
  "queue": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "registry": [],
  "rq": [],
  "script": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0"
  ],
  "setproctitle": [],
  "signal": [],
  "socket": [],
  "sys": [],
  "thread": [],
  "time": [],
  "to_queue": [],
  "traceback": [],
  "tuple": [],
  "types": [],
  "unicode": [],
  "uuid": [],
  "warnings": [],
  "worker_registration": [],
  "zlib": []
 }
}