{
 "bad": [
  "AMBERCommon.AMBERParserBase",
  "AdHoc",
  "AdHocLineAccumulator",
  "BlockStream",
  "CHARMMCommon.PARSERTAG.replace",
  "CHARMMCommon.PARSERTAG.strip",
  "DlPolyConfig",
  "DlPolyControls",
  "DlPolyParser",
  "DlPolyTrajectory",
  "FploCommon.META_INFO",
  "FploCommon.META_INFO.infoKinds",
  "FploCommon.MONTH_NUMBER",
  "FploCommon.PARSER_INFO_DEFAULT",
  "FploCommon.PARSER_INFO_DEFAULT.copy",
  "FploCommon.re_vec",
  "FploInputParser.FploInputParser",
  "Func",
  "GROMOSCommon.PARSERTAG.replace",
  "JsonParseEventsWriterBackend",
  "KindInfoEnv",
  "LibAtomsGapParser",
  "MDAnalysis.coordinates.Trajectory",
  "NAMDCommon.PARSERTAG.replace",
  "NoIndent",
  "OS_COLOR",
  "OS_EXE_ASSERT",
  "OS_EXE_CATCH",
  "OS_EXE_DEV",
  "OS_LINE_CHAR",
  "OnetepCellParser.OnetepCellParserContext",
  "OnetepCellParser.build_OnetepCellFileSimpleMatcher",
  "OnetepCellParser.get_cachingLevelForMetaName",
  "OnetepTSParser.OnetepTSParserContext",
  "OnetepTSParser.build_OnetepTSFileSimpleMatcher",
  "OnetepTSParser.get_cachingLevelForMetaName",
  "PublicUploadFiles._create_msg_file_object",
  "PublicUploadFiles._create_raw_file_object",
  "Q_",
  "QboxCommon.get_metaInfo",
  "QboxXMLParser.QboxXMLParserContext",
  "QboxXMLParser.build_QboxXMLFileSimpleMatcher",
  "QboxXMLParser.get_cachingLevelForMetaName",
  "Reference",
  "Section",
  "Section.base_sections",
  "Section.quantities",
  "Section.sub_sections",
  "TINKERCommon.PARSERTAG.replace",
  "UTCtzinfo",
  "XCFunctional",
  "_LazyModuleSubclass",
  "_actually_import",
  "_convert",
  "_fix_index",
  "_is_number",
  "_load_data",
  "_setdefault",
  "_to_es",
  "_to_son",
  "_validate_query",
  "a2wsgi.WSGIMiddleware",
  "abinitparser.metainfo.__init__.m_env",
  "add",
  "add_authentication",
  "add_parent_section",
  "addvar",
  "admin.admin.command",
  "admin.admin.group",
  "amberparser.metainfo.__init__.m_env",
  "ang_conv",
  "api.api.authorizations",
  "api.api.doc",
  "api.api.expect",
  "api.api.inherit",
  "api.api.marshal_with",
  "api.api.model",
  "api.api.namespace",
  "api.api.parser",
  "api.api.produces",
  "api.api.representation",
  "api.api.response",
  "api.arg_parser",
  "api.arg_parser.add_argument",
  "api.arg_parser.copy",
  "api.arg_parser.parse_args",
  "app.run",
  "aptfimparser.APTFIMParser.main",
  "aptfimparser.metainfo.__init__.m_env",
  "asapparser.metainfo.__init__.m_env",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols.index",
  "ase.dft.kpoints.special_paths.get",
  "ase.dft.kpoints.special_points",
  "ase.io.formats.format2modulename.get",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.lower",
  "ase_generator",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.FunctionDef",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.Name",
  "atkparser.configurations.things.update",
  "atkparser.configurations.things.values",
  "atkparser.metainfo.__init__.m_env",
  "atkparser.periodic_table.things.copy",
  "atom_respairs",
  "atompairids",
  "atompairs",
  "bandparser.metainfo.__init__.m_env",
  "basicauth",
  "basicauth.decode",
  "bigdftparser.generic.libxc_codes.LIB_XC_MAPPING.get",
  "bigdftparser.metainfo.__init__.m_env",
  "bs4",
  "bs4.BeautifulSoup",
  "build_atoms",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "bytes.fromhex",
  "calc_score",
  "call_next",
  "callback",
  "castepparser.metainfo.__init__.m_env",
  "celery.signals.after_setup_logger.connect",
  "celery.signals.after_setup_task_logger.connect",
  "celery.signals.celeryd_after_setup.connect",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "charmmparser.metainfo.__init__.m_env",
  "cli.cli.command",
  "client.client.archive.get_archive_calc",
  "client.client.archive.get_archive_logs",
  "client.client.archive.post_archive_query",
  "client.client.auth.get_auth",
  "client.client.command",
  "client.client.datasets.assign_doi",
  "client.client.datasets.delete_dataset",
  "client.client.datasets.get_dataset",
  "client.client.datasets.list_datasets",
  "client.client.mirror.get_upload_mirror",
  "client.client.mirror.get_uploads_mirror",
  "client.client.raw.raw_files_from_query",
  "client.client.repo.edit_repo",
  "client.client.repo.get_repo_calc",
  "client.client.repo.search",
  "client.client.uploads.delete_upload",
  "client.client.uploads.exec_upload_operation",
  "client.client.uploads.get_upload",
  "client.client.uploads.get_upload_command",
  "client.client.uploads.get_uploads",
  "client.client.uploads.upload",
  "client.create_client",
  "cmpp",
  "code_values",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "common.logger",
  "common.logger.bind",
  "common.logger.error",
  "common.logger.warning",
  "common.pagination_request_parser.copy",
  "common.rfc3339DateTime.parse",
  "compare_cell",
  "complete_cell",
  "content_generator",
  "convert",
  "convert_to_metainfo",
  "convert_value",
  "converter",
  "cp2kparser.metainfo.__init__.m_env",
  "cpmdparser.metainfo.__init__.m_env",
  "create_entry",
  "create_field",
  "create_iterator",
  "create_model_recursive",
  "create_quantity_result",
  "create_update",
  "crystalparser.metainfo.__init__.m_env",
  "currentParser",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.today",
  "dftbplusparser.metainfo.__init__.m_env",
  "dict.append",
  "dict.fromkeys",
  "dict.items",
  "dir.join_file",
  "dlpolyparser.libMomo.osio.ww",
  "dlpolyparser.metainfo.__init__.m_env",
  "dmol3parser.metainfo.__init__.m_env",
  "document_cls",
  "draw_error_chart",
  "eelsdbconverter.EELSApiJsonConverter.main",
  "eelsdbconverter.__init__.logger",
  "egid",
  "elastic_updates",
  "elasticparser.ElasticParser.main",
  "elasticparser.metainfo.__init__.m_env",
  "elkparser.metainfo.__init__.m_env",
  "embedded_doc_field",
  "errno",
  "errno.EEXIST",
  "eval_accumulated",
  "excitingparser.metainfo.__init__.m_env",
  "extra_args",
  "extract",
  "extractGroupNames",
  "f",
  "f.write",
  "fastapi.exception_handlers.http_exception_handler",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_422_UNPROCESSABLE_ENTITY",
  "fastapi.status.HTTP_500_INTERNAL_SERVER_ERROR",
  "fget",
  "fhiaimsparser.metainfo.__init__.m_env",
  "fhivibesparser.metainfo.__init__.m_env",
  "field",
  "file_generator",
  "file_size",
  "fill_metadata_recursively",
  "filter_data",
  "filter_processing_logs",
  "flask.g.oidc_access_token",
  "flask.g.user",
  "flask.g.user.email",
  "flask.g.user.is_admin",
  "flask.g.user.is_oasis_admin",
  "flask.g.user.user_id",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.json",
  "flask.request.method",
  "flask.request.mimetype",
  "flask.request.stream.read",
  "flask.request.url",
  "flask.request.url.endswith",
  "flask_restplus.Api.specs_url",
  "fleurparser.metainfo.__init__.m_env",
  "format.function",
  "format_definition_ref",
  "format_paragraph",
  "fploparser.metainfo.__init__.m_env",
  "fromH",
  "fromR",
  "func",
  "func.__name__",
  "function",
  "g",
  "gamessparser.metainfo.__init__.m_env",
  "gaussianparser.metainfo.__init__.m_env",
  "gen_string",
  "generate_field",
  "generator",
  "getX",
  "get_array",
  "get_atomres",
  "get_authentication_filters_material",
  "get_data",
  "get_eigenvalues",
  "get_entries",
  "get_files",
  "get_last_index",
  "get_metadata",
  "get_method",
  "get_metrics",
  "get_root_sections",
  "get_statistic",
  "get_upload",
  "get_value",
  "get_values",
  "getatom",
  "getatomall",
  "getres",
  "getseg",
  "gpawparser.metainfo.__init__.m_env",
  "gromacsparser.metainfo.__init__.m_env",
  "gromosparser.metainfo.__init__.m_env",
  "group_callback",
  "gulpparser.metainfo.__init__.m_env",
  "handle_item",
  "handler",
  "handler.__name__.startswith",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha512",
  "init",
  "int.from_bytes",
  "iread_function",
  "is_end",
  "is_start",
  "items",
  "iter_content",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "kindStr",
  "lammpsparser.metainfo.__init__.m_env",
  "libatomsparser.metainfo.__init__.m_env",
  "lines2arrays",
  "list.__add__",
  "list.__delitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "loadBlobHasWarnings",
  "loader",
  "logger_method",
  "lower_key",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree._Comment",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "main.main",
  "mdtraj.FormatRegistry.fileobjects",
  "mdtraj.FormatRegistry.loaders",
  "mdtraj.formats.binpos.load_binpos",
  "mdtraj.formats.dcd.load_dcd",
  "mdtraj.formats.dtr.load_dtr",
  "mdtraj.formats.dtr.load_stk",
  "mdtraj.formats.trr.load_trr",
  "mdtraj.formats.xtc.load_xtc",
  "metainfo.common_dft.section_XC_functionals.XC_functional_name",
  "metainfo.common_dft.section_dos.m_def",
  "metainfo.common_dft.section_k_band.m_def",
  "metainfo.common_dft.section_thermodynamical_properties.m_def",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic_threshold",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_xc",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_charge",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_override_relativity",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_eev",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_etot",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_forces",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_rho",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_stress",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_iter_limit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_spin",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_verbatim_writeout",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlInOut_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlIn_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_number_of_tasks",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_time",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_time",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_host",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_nr",
  "metainfo.m_env",
  "metainfo.m_env.all_definitions_by_name.get",
  "metainfo.m_env.legacy_info_env",
  "metainfo.m_env.m_add_sub_section",
  "metainfo_type",
  "method",
  "migration_func",
  "models.Direction.desc",
  "models.Owner.all_",
  "models.Owner.public",
  "models.Owner.visible",
  "molcasparser.metainfo.__init__.m_env",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.Q",
  "mongoengine.StringField",
  "mongoengine.ValidationError",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionFailure",
  "mongoengine.disconnect",
  "mopacparser.metainfo.__init__.m_env",
  "mpesparser.MPESParser.main",
  "mpesparser.metainfo.__init__.m_env",
  "multiprocessing.Pool",
  "namdparser.metainfo.__init__.m_env",
  "nomad.aflow_prototypes.aflow_prototypes.get",
  "nomad.app.flask.__init__.app",
  "nomad.app.flask.__init__.dump_json",
  "nomad.app.flask.__init__.output_json",
  "nomad.app.flask.__init__.specs_url",
  "nomad.app.flask.app.config",
  "nomad.app.optimade.__init__.exception_handlers",
  "nomad.app.optimade.__init__.general_exception",
  "nomad.app.optimade.__init__.logger",
  "nomad.app.optimade.__init__.original_handler",
  "nomad.app.v1.models.AggregationOrderType.entries",
  "nomad.app.v1.routers.auth.get_optional_user",
  "nomad.app.v1.routers.auth.get_required_user",
  "nomad.cli.admin.similarity.command",
  "nomad.cli.cli.cli.group",
  "nomad.cli.client.mirror._Dataset._get_collection",
  "nomad.config.celery.acks_late",
  "nomad.config.celery.max_memory",
  "nomad.config.celery.priorities.get",
  "nomad.config.celery.routing",
  "nomad.config.celery.timeout",
  "nomad.config.client.password",
  "nomad.config.client.url",
  "nomad.config.client.user",
  "nomad.config.datacite.enabled",
  "nomad.config.datacite.mds_host",
  "nomad.config.datacite.password",
  "nomad.config.datacite.prefix",
  "nomad.config.datacite.user",
  "nomad.config.elastic.host",
  "nomad.config.elastic.index_name",
  "nomad.config.elastic.materials_index_name",
  "nomad.config.elastic.port",
  "nomad.config.fs.archive_version_suffix",
  "nomad.config.fs.prefix_size",
  "nomad.config.fs.public",
  "nomad.config.fs.staging",
  "nomad.config.fs.tmp",
  "nomad.config.fs.working_directory",
  "nomad.config.keycloak.client_id",
  "nomad.config.keycloak.client_secret",
  "nomad.config.keycloak.oasis",
  "nomad.config.keycloak.password",
  "nomad.config.keycloak.realm_name",
  "nomad.config.keycloak.server_url",
  "nomad.config.keycloak.server_url.rstrip",
  "nomad.config.keycloak.username",
  "nomad.config.logstash.enabled",
  "nomad.config.logstash.host",
  "nomad.config.logstash.level",
  "nomad.config.logstash.tcp_port",
  "nomad.config.mail.cc_address",
  "nomad.config.mail.enabled",
  "nomad.config.mail.from_address",
  "nomad.config.mail.host",
  "nomad.config.mail.password",
  "nomad.config.mail.port",
  "nomad.config.mail.user",
  "nomad.config.mail.with_login",
  "nomad.config.meta.commit",
  "nomad.config.meta.default_domain",
  "nomad.config.meta.deployment",
  "nomad.config.meta.deployment_id",
  "nomad.config.meta.items",
  "nomad.config.meta.name",
  "nomad.config.meta.release",
  "nomad.config.meta.service",
  "nomad.config.meta.version",
  "nomad.config.mongo.db_name",
  "nomad.config.mongo.db_name.distinct",
  "nomad.config.mongo.db_name.remove",
  "nomad.config.mongo.host",
  "nomad.config.mongo.port",
  "nomad.config.normalize.band_structure_energy_tolerance",
  "nomad.config.normalize.cluster_threshold",
  "nomad.config.normalize.flat_dim_threshold",
  "nomad.config.normalize.k_space_precision",
  "nomad.config.normalize.prototype_symmetry_tolerance",
  "nomad.config.normalize.springer_db_path",
  "nomad.config.normalize.symmetry_tolerance",
  "nomad.config.normalize.system_classification_with_clusters_threshold",
  "nomad.config.oasis.allowed_users",
  "nomad.config.oasis.central_nomad_api_url",
  "nomad.config.oasis.central_nomad_deployment_id",
  "nomad.config.services.admin_user_id",
  "nomad.config.services.api_base_path",
  "nomad.config.services.api_chaos",
  "nomad.config.services.api_host",
  "nomad.config.services.api_port",
  "nomad.config.services.api_secret",
  "nomad.config.services.download_scan_size",
  "nomad.config.services.download_scan_timeout",
  "nomad.config.services.force_raw_file_decoding",
  "nomad.config.services.https",
  "nomad.config.services.https_upload",
  "nomad.config.services.not_processed_value",
  "nomad.config.services.unavailable_value",
  "nomad.config.services.upload_limit",
  "nomad.datamodel.DFTMetadata.code_name.a_search.statistic_values",
  "nomad.datamodel.DFTMetadata.optimade",
  "nomad.datamodel.Dataset.m_def",
  "nomad.datamodel.Dataset.m_def.a_mongo.get",
  "nomad.datamodel.Dataset.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.Dataset.m_def.a_mongo.objects",
  "nomad.datamodel.Dataset.m_def.a_mongo.to_metainfo",
  "nomad.datamodel.Dataset.m_def.a_pydantic.model",
  "nomad.datamodel.Dataset.m_def.all_quantities",
  "nomad.datamodel.EditableUserMetadata.m_def.definitions",
  "nomad.datamodel.EntryArchive.m_def",
  "nomad.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.EntryArchive.section_metadata",
  "nomad.datamodel.EntryArchive.section_metadata.name",
  "nomad.datamodel.EntryArchive.section_workflow",
  "nomad.datamodel.EntryArchive.section_workflow.name",
  "nomad.datamodel.EntryMetadata.calc_id",
  "nomad.datamodel.EntryMetadata.m_def.a_elastic.document",
  "nomad.datamodel.EntryMetadata.m_def.quantities",
  "nomad.datamodel.EntryMetadata.m_from_dict",
  "nomad.datamodel.EntryMetadata.uploader",
  "nomad.datamodel.MongoMetadata.m_def.definitions",
  "nomad.datamodel.OasisMetadata.m_def.definitions",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.get",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.values",
  "nomad.datamodel.User.get",
  "nomad.datamodel.User.m_def",
  "nomad.datamodel.User.m_def.a_pydantic.model",
  "nomad.datamodel.User.m_from_dict",
  "nomad.datamodel.UserProvidableMetadata.m_def",
  "nomad.datamodel.UserProvidableMetadata.m_def.definitions",
  "nomad.datamodel.__init__.domains",
  "nomad.datamodel.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.domains.items",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type.phonon_calculation",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.failure",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.success",
  "nomad.datamodel.encyclopedia.Material.material_type.type",
  "nomad.datamodel.encyclopedia.Material.material_type.type.bulk",
  "nomad.datamodel.encyclopedia.Material.material_type.type.one_d",
  "nomad.datamodel.encyclopedia.Material.material_type.type.two_d",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFT",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFTU",
  "nomad.datamodel.encyclopedia.Method.method_type.type.GW",
  "nomad.datamodel.encyclopedia.Properties.energies",
  "nomad.datamodel.material.Bulk.crystal_system.description",
  "nomad.datamodel.material.Bulk.crystal_system.type",
  "nomad.datamodel.material.Bulk.m_from_dict",
  "nomad.datamodel.material.Bulk.space_group_number.description",
  "nomad.datamodel.material.Bulk.structure_type.description",
  "nomad.datamodel.material.Calculation.idealized_structure",
  "nomad.datamodel.material.Calculation.method",
  "nomad.datamodel.material.Calculation.properties",
  "nomad.datamodel.material.Calculation.workflow",
  "nomad.datamodel.material.Energies.m_from_dict",
  "nomad.datamodel.material.IdealizedStructure.m_from_dict",
  "nomad.datamodel.material.Material.bulk",
  "nomad.datamodel.material.Material.calculations",
  "nomad.datamodel.material.Material.m_def.a_elastic.document",
  "nomad.datamodel.material.Material.m_def.a_mongo.get",
  "nomad.datamodel.material.Material.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.material.Material.material_name.description",
  "nomad.datamodel.material.Material.material_type.description",
  "nomad.datamodel.material.Material.material_type.type",
  "nomad.datamodel.material.Method.basis_set.description",
  "nomad.datamodel.material.Method.basis_set.type",
  "nomad.datamodel.material.Method.functional_type.description",
  "nomad.datamodel.material.Method.functional_type.type",
  "nomad.datamodel.material.Method.m_from_dict",
  "nomad.datamodel.material.Method.program_name.description",
  "nomad.datamodel.material.Method.program_name.type",
  "nomad.datamodel.material.Properties.energies",
  "nomad.datamodel.metainfo.__init__.m_env",
  "nomad.datamodel.metainfo.common.FastAccess.m_def",
  "nomad.datamodel.metainfo.common_dft.Run.program_compilation_host",
  "nomad.datamodel.metainfo.common_dft.Run.program_version",
  "nomad.datamodel.metainfo.common_dft.Run.raw_id",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_cpu1_start",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_wall_start",
  "nomad.datamodel.metainfo.common_old.m_package.category_definitions",
  "nomad.datamodel.metainfo.common_old.m_package.m_add_sub_section",
  "nomad.datamodel.metainfo.common_old.m_package.m_create",
  "nomad.datamodel.metainfo.common_old.m_package.m_traverse",
  "nomad.datamodel.metainfo.common_old.m_package.section_definitions",
  "nomad.datamodel.metainfo.public.section_basis_set_atom_centered.x_crystal_section_shell",
  "nomad.datamodel.metainfo.public.section_k_band.section_band_gap",
  "nomad.datamodel.metainfo.public.section_k_band.section_k_band_segment",
  "nomad.datamodel.metainfo.public.section_method.section_XC_functionals",
  "nomad.datamodel.metainfo.public.section_run.section_basis_set_atom_centered",
  "nomad.datamodel.metainfo.public.section_run.section_frame_sequence",
  "nomad.datamodel.metainfo.public.section_run.section_sampling_method",
  "nomad.datamodel.metainfo.public.section_run.section_single_configuration_calculation",
  "nomad.datamodel.metainfo.public.section_run.section_system",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_dos",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_k_band",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_scf_iteration",
  "nomad.datamodel.metainfo.public.section_system.atom_labels",
  "nomad.datamodel.metainfo.public.section_system.atom_positions",
  "nomad.datamodel.metainfo.public.section_system.atom_species",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition_reduced",
  "nomad.datamodel.metainfo.public.section_system.configuration_periodic_dimensions",
  "nomad.datamodel.metainfo.public.section_system.lattice_vectors",
  "nomad.datamodel.metainfo.public.section_system.simulation_cell",
  "nomad.doi.DOI._get_collection",
  "nomad.doi.DOI.objects",
  "nomad.files.append",
  "nomad.gitinfo.commit",
  "nomad.gitinfo.log",
  "nomad.gitinfo.ref",
  "nomad.gitinfo.version",
  "nomad.infrastructure.elastic_client.indices.refresh",
  "nomad.infrastructure.elastic_client.update_by_query",
  "nomad.infrastructure.keycloak.add_user",
  "nomad.infrastructure.keycloak.auth",
  "nomad.infrastructure.keycloak.basicauth",
  "nomad.infrastructure.keycloak.get_user",
  "nomad.infrastructure.keycloak.search_user",
  "nomad.infrastructure.keycloak.tokenauth",
  "nomad.metainfo.Environment.packages",
  "nomad.metainfo.Package.category_definitions",
  "nomad.metainfo.Package.registry.items",
  "nomad.metainfo.Package.registry.values",
  "nomad.metainfo.Package.section_definitions",
  "nomad.metainfo.Section.quantities",
  "nomad.metainfo.Section.sub_sections",
  "nomad.metainfo.SubSection.m_def",
  "nomad.metainfo.search_extension.order_default_quantities.get",
  "nomad.metainfo.search_extension.order_default_quantities.setdefault",
  "nomad.metainfo.search_extension.search_quantities.aggregateable",
  "nomad.metainfo.search_extension.search_quantities.get",
  "nomad.metainfo.search_extension.search_quantities.search_field",
  "nomad.metainfo.search_extension.search_quantities.statistic_size",
  "nomad.metainfo.units.bytes",
  "nomad.normalizing.normalizers",
  "nomad.parsing.LocalBackend",
  "nomad.parsing.parsers.parser_dict.domain",
  "nomad.parsing.parsers.parser_dict.get",
  "nomad.parsing.parsers.parser_dict.keys",
  "nomad.parsing.parsers.parser_dict.name",
  "nomad.parsing.parsers.parser_dict.values",
  "nomad.processing.Calc._get_collection",
  "nomad.processing.Calc.get",
  "nomad.processing.Calc.objects",
  "nomad.processing.Calc.reset_pymongo_update",
  "nomad.processing.Upload.create",
  "nomad.processing.Upload.from_json",
  "nomad.processing.Upload.get",
  "nomad.processing.Upload.objects",
  "nomad.processing.Upload.user_uploads",
  "nomad.processing.app.control.revoke",
  "nomad.processing.app.worker_main",
  "nomad.search.aggs.bucket",
  "nomad.search.entry_document._index._name",
  "nomad.search.entry_document.get",
  "nomad.search.entry_document.init",
  "nomad.search.execute",
  "nomad.search.groups.items",
  "nomad.search.material_document._index._name",
  "nomad.search.material_document.init",
  "nomad.search.metrics.keys",
  "nomad.search.search_quantities.get",
  "nomad.search.search_quantities.items",
  "nomad.search.search_quantities.keys",
  "nomad.search.search_quantities.values",
  "nomad.units.ureg.J",
  "nomad.units.ureg.K",
  "nomad.units.ureg.MPa",
  "nomad.units.ureg.amu",
  "nomad.units.ureg.angstrom",
  "nomad.units.ureg.bar",
  "nomad.units.ureg.bohr",
  "nomad.units.ureg.eV",
  "nomad.units.ureg.eV.to",
  "nomad.units.ureg.electron_volt",
  "nomad.units.ureg.elementary_charge",
  "nomad.units.ureg.hartree",
  "nomad.units.ureg.joule",
  "nomad.units.ureg.kJ",
  "nomad.units.ureg.kelvin",
  "nomad.units.ureg.m",
  "nomad.units.ureg.meter",
  "nomad.units.ureg.parse_units",
  "nomad.units.ureg.ps",
  "nomad.units.ureg.rydberg",
  "nomad.utils.__init__.ClassicLogger",
  "nomad.utils.__init__.RestrictedDict",
  "nomad.utils.__init__.archive",
  "nomad.utils.__init__.default_hash_len",
  "nomad.utils.__init__.hash",
  "nomad.utils.__init__.make_websave",
  "nomadcore.basic_info_kinds.basicInfoKinds",
  "nomadcore.basic_info_kinds.basicInfoKinds.InfoKind",
  "nomadcore.basic_info_kinds.basicInfoKinds.gidOf",
  "nomadcore.basic_info_kinds.basicInfoKinds.infoKindEl",
  "nomadcore.basic_meta_info.allMetaInfo.values",
  "nomadcore.basic_meta_info.metaMetaInfo.InfoKind",
  "nomadcore.basic_meta_info.metaMetaInfo.gidOf",
  "nomadcore.basic_meta_info.metaMetaInfo.infoKindEl",
  "nomadcore.caching_backend.CachingLevel.Cache",
  "nomadcore.caching_backend.CachingLevel.Forward",
  "nomadcore.caching_backend.CachingLevel.ForwardAndCache",
  "nomadcore.caching_backend.CachingLevel.Ignore",
  "nomadcore.local_info_kinds.InfoKindEl",
  "nomadcore.local_info_kinds.InfoKindEnv",
  "nomadcore.local_meta_info.InfoKindEl.ADD_EXTRA_ARGS",
  "nomadcore.local_meta_info.InfoKindEl.IGNORE_EXTRA_ARGS",
  "nomadcore.local_meta_info.InfoKindEl.RAISE_IF_EXTRA_ARGS",
  "nomadcore.match_highlighter.ANSI.BEGIN_INVERT",
  "nomadcore.match_highlighter.ANSI.BG_BLUE",
  "nomadcore.match_highlighter.ANSI.BG_YELLOW",
  "nomadcore.match_highlighter.ANSI.FG_BLUE",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_CYAN",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_GREEN",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_RED",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_YELLOW",
  "nomadcore.match_highlighter.ANSI.FG_CYAN",
  "nomadcore.match_highlighter.ANSI.FG_MAGENTA",
  "nomadcore.match_highlighter.ANSI.FG_YELLOW",
  "nomadcore.match_highlighter.ANSI.RESET",
  "nomadcore.model_base.Base.metadata",
  "nomadcore.model_base.Base.metadata.create_all",
  "nomadcore.model_user.AccessGroup",
  "nomadcore.model_user.AccessGroup.access_id",
  "nomadcore.model_user.AccessGroup.getForGroups",
  "nomadcore.simple_parser.CachingLevel.ForwardAndCache",
  "nomadcore.simple_parser.CachingLevel.PreOpenedIgnore",
  "nomadcore.simple_parser.SimpleMatcher.SubFlags.Sequenced",
  "nomadcore.simple_parser.SimpleMatcher.SubFlags.Unordered",
  "nomadcore.storage_document",
  "nomadcore.storage_document.DocClass.choices",
  "normalize_value",
  "normalizer",
  "numpy.__name__",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint32",
  "numpy.unicode_",
  "nwchemparser.metainfo.__init__.m_env",
  "o",
  "octopusparser.metainfo.__init__.m_env",
  "onCloseF",
  "onOpenF",
  "onQuitRunFunction",
  "onStartRunFunction",
  "onetepparser.metainfo.__init__.m_env",
  "open_compressed",
  "open_file",
  "open_io",
  "openkimparser.metainfo.__init__.m_env",
  "optimade.optimade_app.add_middleware",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "orcaparser.metainfo.__init__.m_env",
  "orjson",
  "orjson.OPT_INDENT_2",
  "orjson.OPT_NON_STR_KEYS",
  "orjson.dumps",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os_generate_header",
  "output_file",
  "override",
  "override_keyword",
  "parameter_to_es",
  "parse_atom_type",
  "parse_atoms",
  "parse_bandstructure",
  "parse_basis_set",
  "parse_calculations",
  "parse_configuration",
  "parse_configurations",
  "parse_diagonalization",
  "parse_dos",
  "parse_eigenvalues",
  "parse_energy",
  "parse_energy_corrections",
  "parse_float_str_vector",
  "parse_function",
  "parse_gw",
  "parse_md_step",
  "parse_metadata",
  "parse_quickstep_calculation",
  "parse_scc",
  "parse_scf",
  "parse_section",
  "parse_system",
  "parse_vdW",
  "parse_xc_functional",
  "parser_class",
  "parser_function",
  "partial",
  "path_to_write_generator",
  "phonopyparser.PhonopyParser.main",
  "phonopyparser.metainfo.__init__.m_env",
  "postfunc",
  "postprocess",
  "prefunc",
  "process",
  "process_upload",
  "pydantic.Field",
  "pydantic.root_validator",
  "pymolfile",
  "pymolfile.OpenMolfile",
  "pymolfile.OpenMolfile.topology",
  "pytz.utc",
  "qboxparser.metainfo.__init__.m_env",
  "quantity_to_es",
  "quantumespressoparser.metainfo.__init__.m_env",
  "query_to_es",
  "raw_file_generator",
  "rdflib.namespace.DCAT.Catalog",
  "rdflib.namespace.DCAT.DataService",
  "rdflib.namespace.DCAT.Dataset",
  "rdflib.namespace.DCAT.Distribution",
  "rdflib.namespace.DCAT.accessService",
  "rdflib.namespace.DCAT.accessURL",
  "rdflib.namespace.DCAT.contactPoint",
  "rdflib.namespace.DCAT.distribution",
  "rdflib.namespace.DCAT.downloadURL",
  "rdflib.namespace.DCAT.endpointDescription",
  "rdflib.namespace.DCAT.endpointURL",
  "rdflib.namespace.DCAT.landing_page",
  "rdflib.namespace.DCAT.mediaType",
  "rdflib.namespace.DCAT.packageFormat",
  "rdflib.namespace.DCTERMS.creator",
  "rdflib.namespace.DCTERMS.dataset",
  "rdflib.namespace.DCTERMS.description",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.DCTERMS.issued",
  "rdflib.namespace.DCTERMS.language",
  "rdflib.namespace.DCTERMS.license",
  "rdflib.namespace.DCTERMS.modified",
  "rdflib.namespace.DCTERMS.publisher",
  "rdflib.namespace.DCTERMS.title",
  "rdflib.namespace.FOAF.Person",
  "rdflib.namespace.FOAF.familyName",
  "rdflib.namespace.FOAF.givenName",
  "rdflib.namespace.FOAF.mbox",
  "rdflib.namespace.FOAF.nick",
  "rdflib.namespace.RDF.type",
  "re.I",
  "re.IGNORECASE",
  "read_dos",
  "read_fct",
  "read_projected_dos",
  "refresh",
  "reset_collection",
  "reshape",
  "resolve_basis_set",
  "resolve_definition",
  "resolve_method",
  "resolve_prefix",
  "resolve_xc_functional",
  "respond_to_get_raw_files",
  "respond_to_raw_files_query",
  "restrict",
  "routers.auth.router",
  "routers.datasets.router",
  "routers.entries.router",
  "routers.users.router",
  "row",
  "run_shell_command",
  "sO",
  "scipy.spatial.Voronoi",
  "serialize_quantity",
  "setup_paths",
  "shape",
  "should_to_or",
  "si_conv",
  "siestaparser.metainfo.__init__.m_env",
  "signal.SIGSEGV",
  "signature_token",
  "split_line",
  "split_list",
  "stop_all",
  "str.__class__.__module__",
  "str.strip",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structlog.items",
  "subFunc",
  "subfunc",
  "super_gids",
  "super_names",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.m_package",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.sterr.write",
  "sys.version_info",
  "sys.version_info.major",
  "thermogen",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tinkerparser.metainfo.__init__.m_env",
  "to_dict",
  "traj_class",
  "trajectory_reader.TrajectoryReader",
  "transform",
  "transform_result",
  "transformer",
  "transformer_func",
  "traverse",
  "try_token",
  "turbomoleparser.metainfo.__init__.m_env",
  "type_",
  "types.ModuleType.__delattr__",
  "types.ModuleType.__getattribute__",
  "types.ModuleType.__setattr__",
  "unittest.mock.patch.object",
  "updateconvert",
  "updatefunc",
  "upload_files_class",
  "uri_ref",
  "urllib.quote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.urlopen",
  "uuid.rjust",
  "v1.main.app.exception_handler",
  "v1.main.app.mount",
  "v1.main.app.on_event",
  "value_field",
  "values",
  "vars.update",
  "vaspparser.metainfo.__init__.m_env",
  "visibleUsers",
  "weight",
  "werkzeug.wsgi.DispatcherMiddleware",
  "wien2kparser.metainfo.__init__.m_env",
  "with_marshalling",
  "zipfile37",
  "zipfile37.BadZipFile",
  "zipfile37.ZIP_DEFLATED",
  "zipfile37.ZIP_STORED",
  "zipfile37.ZipFile",
  "zipstream",
  "zipstream.ZipFile"
 ],
 "deps": {
  "AMBERCommon": [],
  "AdHoc": [],
  "AdHocLineAccumulator": [],
  "BlockStream": [],
  "CHARMMCommon": [],
  "DlPolyConfig": [],
  "DlPolyControls": [],
  "DlPolyParser": [],
  "DlPolyTrajectory": [],
  "FploCommon": [],
  "FploInputParser": [],
  "Func": [],
  "GROMOSCommon": [],
  "JsonParseEventsWriterBackend": [],
  "KindInfoEnv": [],
  "LibAtomsGapParser": [],
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.0-py36ha03b18c_2"
  ],
  "NAMDCommon": [],
  "NoIndent": [],
  "OS_COLOR": [],
  "OS_EXE_ASSERT": [],
  "OS_EXE_CATCH": [],
  "OS_EXE_DEV": [],
  "OS_LINE_CHAR": [],
  "OnetepCellParser": [],
  "OnetepTSParser": [],
  "PublicUploadFiles": [],
  "Q_": [],
  "QboxCommon": [],
  "QboxXMLParser": [],
  "Reference": [],
  "Section": [],
  "TINKERCommon": [],
  "UTCtzinfo": [],
  "XCFunctional": [],
  "_LazyModuleSubclass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_actually_import": [],
  "_convert": [],
  "_fix_index": [],
  "_is_number": [],
  "_load_data": [],
  "_setdefault": [],
  "_to_es": [],
  "_to_son": [],
  "_validate_query": [],
  "a2wsgi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abinitparser": [],
  "add": [],
  "add_authentication": [],
  "add_parent_section": [],
  "addvar": [],
  "admin": [],
  "amberparser": [],
  "ang_conv": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0"
  ],
  "api": [],
  "app": [],
  "aptfimparser": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asapparser": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ase_generator": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.5.1-py38h578d9bd_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atkparser": [],
  "atom_respairs": [],
  "atompairids": [],
  "atompairs": [],
  "bandparser": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basicauth": [],
  "bigdftparser": [],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py39h07f9747_2"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.1-py39h3811e60_1"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-11.0.2-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "build_atoms": [],
  "builtins": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "calc_score": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_next": [],
  "callback": [],
  "castepparser": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "charmmparser": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "client": [],
  "cmpp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code_values": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "compare_cell": [],
  "complete_cell": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "content_generator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "convert_to_metainfo": [],
  "convert_value": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cp2kparser": [],
  "cpmdparser": [],
  "create_entry": [],
  "create_field": [],
  "create_iterator": [],
  "create_model_recursive": [],
  "create_quantity_result": [],
  "create_update": [],
  "crystalparser": [],
  "currentParser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dftbplusparser": [],
  "dict": [],
  "dir": [],
  "dlpolyparser": [],
  "dmol3parser": [],
  "docstring_parser": [
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.1-py_0"
  ],
  "document_cls": [],
  "draw_error_chart": [],
  "eelsdbconverter": [],
  "egid": [],
  "elastic_updates": [],
  "elasticparser": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py36h9f0ad1d_2"
  ],
  "elkparser": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "embedded_doc_field": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eval_accumulated": [],
  "excitingparser": [],
  "extra_args": [],
  "extract": [],
  "extractGroupNames": [],
  "f": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "fget": [],
  "fhiaimsparser": [],
  "fhivibesparser": [],
  "field": [],
  "file_generator": [],
  "file_size": [],
  "fill_metadata_recursively": [],
  "filter_data": [],
  "filter_processing_logs": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restplus": [
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.13.0-py37h89c1867_3"
  ],
  "fleurparser": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "format_definition_ref": [],
  "format_paragraph": [],
  "fploparser": [],
  "fromH": [],
  "fromR": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "g": [],
  "gamessparser": [],
  "gaussianparser": [],
  "gen_string": [],
  "generate_field": [],
  "generator": [],
  "getX": [],
  "get_array": [],
  "get_atomres": [],
  "get_authentication_filters_material": [],
  "get_data": [],
  "get_eigenvalues": [],
  "get_entries": [],
  "get_files": [],
  "get_last_index": [],
  "get_metadata": [],
  "get_method": [],
  "get_metrics": [],
  "get_root_sections": [],
  "get_statistic": [],
  "get_upload": [],
  "get_value": [],
  "get_values": [],
  "getatom": [],
  "getatomall": [],
  "getres": [],
  "getseg": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpawparser": [],
  "gromacsparser": [],
  "gromosparser": [],
  "group_callback": [],
  "gulpparser": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "handle_item": [],
  "handler": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iread_function": [],
  "is_end": [],
  "is_start": [],
  "items": [],
  "iter_content": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "keycloak": [
   "python-keycloak/conda-forge/noarch/python-keycloak-0.21.0-pyhd8ed1ab_1"
  ],
  "kindStr": [],
  "lammpsparser": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "libatomsparser": [],
  "lines2arrays": [],
  "list": [],
  "loadBlobHasWarnings": [],
  "loader": [],
  "logger_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logstash": [
   "python-logstash/conda-forge/noarch/python-logstash-0.4.6-py_0"
  ],
  "lower_key": [],
  "lxml": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic": [
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py35_0"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matid": [
   "matid/conda-forge/noarch/matid-0.6.1-pyhd8ed1ab_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "metainfo": [],
  "metainfo_type": [],
  "method": [],
  "migration_func": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "molcasparser": [],
  "mongoengine": [
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_1"
  ],
  "mopacparser": [],
  "mpesparser": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "namdparser": [],
  "nomad": [],
  "nomadcore": [],
  "normalize_value": [],
  "normalizer": [],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nwchemparser": [],
  "o": [],
  "octopusparser": [],
  "onCloseF": [],
  "onOpenF": [],
  "onQuitRunFunction": [],
  "onStartRunFunction": [],
  "onetepparser": [],
  "open_compressed": [],
  "open_file": [],
  "open_io": [],
  "openkimparser": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optimade": [
   "optimade/conda-forge/noarch/optimade-0.15.0-pyhd8ed1ab_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orcaparser": [],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_generate_header": [],
  "output_file": [],
  "override": [],
  "override_keyword": [],
  "panedr": [
   "panedr/conda-forge/noarch/panedr-0.3.1-py_0"
  ],
  "parameter_to_es": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0",
   "parmed/conda-forge/linux-64/parmed-3.2.0-py37h3340039_4"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_atom_type": [],
  "parse_atoms": [],
  "parse_bandstructure": [],
  "parse_basis_set": [],
  "parse_calculations": [],
  "parse_configuration": [],
  "parse_configurations": [],
  "parse_diagonalization": [],
  "parse_dos": [],
  "parse_eigenvalues": [],
  "parse_energy": [],
  "parse_energy_corrections": [],
  "parse_float_str_vector": [],
  "parse_function": [],
  "parse_gw": [],
  "parse_md_step": [],
  "parse_metadata": [],
  "parse_quickstep_calculation": [],
  "parse_scc": [],
  "parse_scf": [],
  "parse_section": [],
  "parse_system": [],
  "parse_vdW": [],
  "parse_xc_functional": [],
  "parser_class": [],
  "parser_function": [],
  "partial": [],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0"
  ],
  "path_to_write_generator": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "phonopyparser": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postfunc": [],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefunc": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "process": [],
  "process_upload": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pymolfile": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "qboxparser": [],
  "quantity_to_es": [],
  "quantumespressoparser": [],
  "query_to_es": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_file_generator": [],
  "rdflib": [
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_dos": [],
  "read_fct": [],
  "read_projected_dos": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refresh": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset_collection": [],
  "reshape": [],
  "resolve_basis_set": [],
  "resolve_definition": [],
  "resolve_method": [],
  "resolve_prefix": [],
  "resolve_xc_functional": [],
  "respond_to_get_raw_files": [],
  "respond_to_raw_files_query": [],
  "restrict": [],
  "routers": [],
  "row": [],
  "run_shell_command": [],
  "sO": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "serialize_quantity": [],
  "setup_paths": [],
  "shape": [],
  "should_to_or": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "si_conv": [],
  "siestaparser": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signature_token": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_line": [],
  "split_list": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "stop_all": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structlog": [
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0"
  ],
  "subFunc": [],
  "subfunc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super_gids": [],
  "super_names": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thermogen": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tinkerparser": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "to_dict": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traj_class": [],
  "trajectory_reader": [],
  "transform": [],
  "transform_result": [],
  "transformer": [],
  "transformer_func": [],
  "traverse": [],
  "try_token": [],
  "turbomoleparser": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "updateconvert": [],
  "updatefunc": [],
  "upload_files_class": [],
  "uri_ref": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.4.6-py36_0"
  ],
  "v1": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value_field": [],
  "values": [],
  "vars": [],
  "vaspparser": [],
  "visibleUsers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weight": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wien2kparser": [],
  "with_marshalling": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile37": [],
  "zipstream": []
 }
}