{
 "bad": [
  "NoIndent",
  "PublicUploadFiles._create_msg_file_object",
  "PublicUploadFiles._create_raw_file_object",
  "Reference",
  "Section",
  "Section.base_sections",
  "Section.quantities",
  "Section.sub_sections",
  "_LazyModuleSubclass",
  "_actually_import",
  "_asyncronous_file_reader",
  "_convert",
  "_fix_index",
  "_is_number",
  "_load_data",
  "_setdefault",
  "_to_es",
  "_to_son",
  "_validate_query",
  "a2wsgi.WSGIMiddleware",
  "abinitparser.metainfo.__init__.m_env",
  "add",
  "add_authentication",
  "add_parent_section",
  "add_unit",
  "admin.admin.command",
  "admin.admin.group",
  "amberparser.metainfo.__init__.m_env",
  "aniso8601",
  "aniso8601.parse_date",
  "aniso8601.parse_datetime",
  "api.api.authorizations",
  "api.api.doc",
  "api.api.expect",
  "api.api.inherit",
  "api.api.marshal_with",
  "api.api.model",
  "api.api.namespace",
  "api.api.parser",
  "api.api.produces",
  "api.api.representation",
  "api.api.response",
  "api.arg_parser",
  "api.arg_parser.add_argument",
  "api.arg_parser.copy",
  "api.arg_parser.parse_args",
  "app.run",
  "aptfimparser.APTFIMParser.main",
  "aptfimparser.metainfo.__init__.m_env",
  "asapparser.metainfo.__init__.m_env",
  "ase",
  "ase.Atoms",
  "ase.cell.Cell",
  "ase.cell.Cell.fromcellpar",
  "ase.data",
  "ase.data.atomic_masses",
  "ase.data.atomic_names",
  "ase.data.atomic_names.index",
  "ase.data.atomic_numbers",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols",
  "ase.data.chemical_symbols.index",
  "ase.dft.kpoints.parse_path_string",
  "ase.dft.kpoints.sc_special_points",
  "ase.dft.kpoints.special_paths",
  "ase.dft.kpoints.special_paths.get",
  "ase.dft.kpoints.special_points",
  "ase.formula",
  "ase.geometry",
  "ase.geometry.cell_to_cellpar",
  "ase.geometry.cellpar_to_cell",
  "ase.geometry.crystal_structure_from_cell",
  "ase.io",
  "ase.io.iread",
  "ase.io.read",
  "ase.io.trajectory.Trajectory",
  "ase.io.ulm.Reader",
  "ase.lattice",
  "ase.lattice.BCC",
  "ase.lattice.FCC",
  "ase.lattice.TRI",
  "ase.lattice.groups",
  "ase.spacegroup.crystal",
  "ase.spacegroup.crystal.get_cell",
  "ase.spacegroup.crystal.get_chemical_symbols",
  "ase.spacegroup.crystal.get_positions",
  "ase.units",
  "ase.units.Angstrom",
  "ase.units.fs",
  "ase.units.lower",
  "ase.utils.pbc2pbc",
  "astroid",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.FunctionDef",
  "astroid.Instance",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.Name",
  "astroid.inference_tip",
  "atkparser.metainfo.__init__.m_env",
  "bandparser.metainfo.__init__.m_env",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "basicauth",
  "basicauth.decode",
  "bigdftparser.metainfo.__init__.m_env",
  "billiard.exceptions.WorkerLostError",
  "bytes.fromhex",
  "calc_score",
  "call_next",
  "castepparser.metainfo.__init__.m_env",
  "celery.exceptions.SoftTimeLimitExceeded",
  "celery.signals.after_setup_logger.connect",
  "celery.signals.after_setup_task_logger.connect",
  "celery.signals.celeryd_after_setup.connect",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "charmmparser.metainfo.__init__.m_env",
  "cli.cli.command",
  "client.client.archive.get_archive_calc",
  "client.client.archive.get_archive_logs",
  "client.client.archive.post_archive_query",
  "client.client.auth.get_auth",
  "client.client.command",
  "client.client.datasets.assign_doi",
  "client.client.datasets.delete_dataset",
  "client.client.datasets.get_dataset",
  "client.client.datasets.list_datasets",
  "client.client.mirror.get_upload_mirror",
  "client.client.mirror.get_uploads_mirror",
  "client.client.raw.raw_files_from_query",
  "client.client.repo.edit_repo",
  "client.client.repo.get_repo_calc",
  "client.client.repo.search",
  "client.client.uploads.delete_upload",
  "client.client.uploads.exec_upload_operation",
  "client.client.uploads.get_upload",
  "client.client.uploads.get_upload_command",
  "client.client.uploads.get_uploads",
  "client.client.uploads.upload",
  "client.create_client",
  "cmpp",
  "code_values",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "common.logger",
  "common.logger.bind",
  "common.logger.error",
  "common.logger.warning",
  "common.pagination_request_parser.copy",
  "common.rfc3339DateTime.parse",
  "compare_cell",
  "complete_cell",
  "content_generator",
  "contextlib.contextmanager",
  "convert",
  "convert_to_metainfo",
  "convert_value",
  "cp2kparser.metainfo.__init__.m_env",
  "cpmdparser.metainfo.__init__.m_env",
  "create_entry",
  "create_field",
  "create_iterator",
  "create_model_recursive",
  "create_quantity_result",
  "create_section",
  "create_update",
  "crystalparser.metainfo.__init__.m_env",
  "dftbplusparser.metainfo.__init__.m_env",
  "dict.fromkeys",
  "dir.join_file",
  "dlpolyparser.metainfo.__init__.m_env",
  "dmol3parser.metainfo.__init__.m_env",
  "document_cls",
  "draw_error_chart",
  "eelsdbconverter.EELSApiJsonConverter.main",
  "eelsdbconverter.__init__.logger",
  "elastic_updates",
  "elasticparser.metainfo.__init__.m_env",
  "elkparser.metainfo.__init__.m_env",
  "embedded_doc_field",
  "exampleparser.metainfo.__init__.m_env",
  "excitingparser.metainfo.__init__.m_env",
  "extract",
  "f",
  "f.write",
  "fastapi.exception_handlers.http_exception_handler",
  "fhiaimsparser.metainfo.__init__.m_env",
  "fhivibesparser.metainfo.__init__.m_env",
  "field",
  "file_generator",
  "file_size",
  "filter_data",
  "filter_processing_logs",
  "flask.g.oidc_access_token",
  "flask.g.user",
  "flask.g.user.email",
  "flask.g.user.full_user",
  "flask.g.user.is_admin",
  "flask.g.user.user_id",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.json",
  "flask.request.method",
  "flask.request.mimetype",
  "flask.request.stream.read",
  "flask.request.url",
  "flask.request.url.endswith",
  "fleurparser.metainfo.__init__.m_env",
  "format_definition_ref",
  "format_paragraph",
  "fploparser.metainfo.__init__.m_env",
  "func",
  "func.__name__",
  "function",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "gamessparser.metainfo.__init__.m_env",
  "gaussianparser.metainfo.__init__.m_env",
  "gen_string",
  "generate_field",
  "generator",
  "get_aims_output_file",
  "get_authentication_filters_material",
  "get_constraint_name",
  "get_crystal",
  "get_data",
  "get_eigenvalues",
  "get_entries",
  "get_files",
  "get_metadata",
  "get_method",
  "get_metrics",
  "get_statistic",
  "get_upload",
  "get_value",
  "get_value_list",
  "get_values",
  "gpawparser.metainfo.__init__.m_env",
  "gromacsparser.metainfo.__init__.m_env",
  "gromosparser.metainfo.__init__.m_env",
  "group_callback",
  "gulpparser.metainfo.__init__.m_env",
  "handle_item",
  "handler",
  "handler.__name__.startswith",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha512",
  "index",
  "init",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.signature.digest",
  "int.from_bytes",
  "io.BufferedReader",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_equal",
  "items",
  "iter_content",
  "iterator",
  "itertools",
  "lammpsparser.metainfo.__init__.m_env",
  "libatomsparser.metainfo.__init__.m_env",
  "lobsterparser.metainfo.__init__.m_env",
  "logger_method",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "metainfo.common_dft.section_XC_functionals.XC_functional_name",
  "metainfo.common_dft.section_dos.m_def",
  "metainfo.common_dft.section_k_band.m_def",
  "metainfo.common_dft.section_thermodynamical_properties.m_def",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic_threshold",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_xc",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_charge",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_override_relativity",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_eev",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_etot",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_forces",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_rho",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_stress",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_iter_limit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_spin",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_verbatim_writeout",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlInOut_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlIn_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_number_of_tasks",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_time",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_time",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_host",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_nr",
  "metainfo.m_env.all_definitions_by_name.get",
  "metainfo.m_env.m_add_sub_section",
  "metainfo_type",
  "method",
  "migration_func",
  "models.Direction.asc",
  "models.Direction.desc",
  "models.Owner.all_",
  "models.Owner.public",
  "models.Owner.visible",
  "molcasparser.metainfo.__init__.m_env",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.Q",
  "mongoengine.StringField",
  "mongoengine.ValidationError",
  "mongoengine.connect",
  "mongoengine.disconnect",
  "mopacparser.metainfo.__init__.m_env",
  "mpesparser.MPESParser.main",
  "mpesparser.metainfo.__init__.m_env",
  "multiprocessing.Pool",
  "namdparser.metainfo.__init__.m_env",
  "nomad.aflow_prototypes.aflow_prototypes.get",
  "nomad.app.flask.__init__.app",
  "nomad.app.flask.__init__.dump_json",
  "nomad.app.flask.__init__.output_json",
  "nomad.app.flask.__init__.specs_url",
  "nomad.app.flask.app.config",
  "nomad.app.optimade.__init__.exception_handlers",
  "nomad.app.optimade.__init__.general_exception",
  "nomad.app.optimade.__init__.logger",
  "nomad.app.optimade.__init__.original_handler",
  "nomad.app.v1.models.AggregationOrderType.entries",
  "nomad.cli.admin.similarity.command",
  "nomad.cli.cli.cli.group",
  "nomad.cli.client.mirror._Dataset._get_collection",
  "nomad.config.celery.acks_late",
  "nomad.config.celery.max_memory",
  "nomad.config.celery.priorities.get",
  "nomad.config.celery.routing",
  "nomad.config.celery.timeout",
  "nomad.config.client.password",
  "nomad.config.client.url",
  "nomad.config.client.user",
  "nomad.config.datacite.enabled",
  "nomad.config.datacite.mds_host",
  "nomad.config.datacite.password",
  "nomad.config.datacite.prefix",
  "nomad.config.datacite.user",
  "nomad.config.elastic.host",
  "nomad.config.elastic.index_name",
  "nomad.config.elastic.materials_index_name",
  "nomad.config.elastic.port",
  "nomad.config.fs.archive_version_suffix",
  "nomad.config.fs.prefix_size",
  "nomad.config.fs.public",
  "nomad.config.fs.staging",
  "nomad.config.fs.tmp",
  "nomad.config.fs.working_directory",
  "nomad.config.keycloak.client_id",
  "nomad.config.keycloak.client_secret",
  "nomad.config.keycloak.oasis",
  "nomad.config.keycloak.password",
  "nomad.config.keycloak.realm_name",
  "nomad.config.keycloak.server_url",
  "nomad.config.keycloak.server_url.rstrip",
  "nomad.config.keycloak.username",
  "nomad.config.logstash.enabled",
  "nomad.config.logstash.host",
  "nomad.config.logstash.level",
  "nomad.config.logstash.tcp_port",
  "nomad.config.mail.cc_address",
  "nomad.config.mail.enabled",
  "nomad.config.mail.from_address",
  "nomad.config.mail.host",
  "nomad.config.mail.password",
  "nomad.config.mail.port",
  "nomad.config.mail.user",
  "nomad.config.mail.with_login",
  "nomad.config.meta.commit",
  "nomad.config.meta.default_domain",
  "nomad.config.meta.deployment",
  "nomad.config.meta.deployment_id",
  "nomad.config.meta.items",
  "nomad.config.meta.name",
  "nomad.config.meta.release",
  "nomad.config.meta.service",
  "nomad.config.meta.version",
  "nomad.config.mongo.db_name",
  "nomad.config.mongo.db_name.distinct",
  "nomad.config.mongo.db_name.remove",
  "nomad.config.mongo.host",
  "nomad.config.mongo.port",
  "nomad.config.normalize.band_structure_energy_tolerance",
  "nomad.config.normalize.cluster_threshold",
  "nomad.config.normalize.flat_dim_threshold",
  "nomad.config.normalize.k_space_precision",
  "nomad.config.normalize.prototype_symmetry_tolerance",
  "nomad.config.normalize.springer_db_path",
  "nomad.config.normalize.symmetry_tolerance",
  "nomad.config.normalize.system_classification_with_clusters_threshold",
  "nomad.config.oasis.allowed_users",
  "nomad.config.oasis.central_nomad_api_url",
  "nomad.config.oasis.central_nomad_deployment_id",
  "nomad.config.services.admin_user_id",
  "nomad.config.services.api_base_path",
  "nomad.config.services.api_chaos",
  "nomad.config.services.api_host",
  "nomad.config.services.api_port",
  "nomad.config.services.api_secret",
  "nomad.config.services.download_scan_size",
  "nomad.config.services.download_scan_timeout",
  "nomad.config.services.force_raw_file_decoding",
  "nomad.config.services.https",
  "nomad.config.services.https_upload",
  "nomad.config.services.not_processed_value",
  "nomad.config.services.unavailable_value",
  "nomad.config.services.upload_limit",
  "nomad.datamodel.DFTMetadata.code_name.a_search.statistic_values",
  "nomad.datamodel.DFTMetadata.optimade",
  "nomad.datamodel.Dataset.m_def",
  "nomad.datamodel.Dataset.m_def.a_mongo.get",
  "nomad.datamodel.Dataset.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.Dataset.m_def.a_mongo.objects",
  "nomad.datamodel.Dataset.m_def.a_mongo.to_metainfo",
  "nomad.datamodel.Dataset.m_def.a_pydantic.model",
  "nomad.datamodel.Dataset.m_def.all_quantities",
  "nomad.datamodel.EditableUserMetadata.m_def.definitions",
  "nomad.datamodel.EntryArchive.m_def",
  "nomad.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.EntryArchive.section_metadata",
  "nomad.datamodel.EntryArchive.section_metadata.name",
  "nomad.datamodel.EntryArchive.section_run",
  "nomad.datamodel.EntryArchive.section_workflow",
  "nomad.datamodel.EntryArchive.section_workflow.name",
  "nomad.datamodel.EntryMetadata.calc_id",
  "nomad.datamodel.EntryMetadata.m_def.a_elastic.document",
  "nomad.datamodel.EntryMetadata.m_def.quantities",
  "nomad.datamodel.EntryMetadata.m_from_dict",
  "nomad.datamodel.EntryMetadata.uploader",
  "nomad.datamodel.MongoMetadata.m_def.definitions",
  "nomad.datamodel.OasisMetadata.m_def.definitions",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.get",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.values",
  "nomad.datamodel.User.m_def",
  "nomad.datamodel.User.m_def.a_pydantic.model",
  "nomad.datamodel.User.m_from_dict",
  "nomad.datamodel.UserProvidableMetadata.m_def",
  "nomad.datamodel.UserProvidableMetadata.m_def.definitions",
  "nomad.datamodel.__init__.domains",
  "nomad.datamodel.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.domains.items",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type.phonon_calculation",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.failure",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.success",
  "nomad.datamodel.encyclopedia.Material.material_type.type",
  "nomad.datamodel.encyclopedia.Material.material_type.type.bulk",
  "nomad.datamodel.encyclopedia.Material.material_type.type.one_d",
  "nomad.datamodel.encyclopedia.Material.material_type.type.two_d",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFT",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFTU",
  "nomad.datamodel.encyclopedia.Method.method_type.type.GW",
  "nomad.datamodel.encyclopedia.Properties.energies",
  "nomad.datamodel.material.Bulk.crystal_system.description",
  "nomad.datamodel.material.Bulk.crystal_system.type",
  "nomad.datamodel.material.Bulk.m_from_dict",
  "nomad.datamodel.material.Bulk.space_group_number.description",
  "nomad.datamodel.material.Bulk.structure_type.description",
  "nomad.datamodel.material.Calculation.idealized_structure",
  "nomad.datamodel.material.Calculation.method",
  "nomad.datamodel.material.Calculation.properties",
  "nomad.datamodel.material.Calculation.workflow",
  "nomad.datamodel.material.Energies.m_from_dict",
  "nomad.datamodel.material.IdealizedStructure.m_from_dict",
  "nomad.datamodel.material.Material.bulk",
  "nomad.datamodel.material.Material.calculations",
  "nomad.datamodel.material.Material.m_def.a_elastic.document",
  "nomad.datamodel.material.Material.m_def.a_mongo.get",
  "nomad.datamodel.material.Material.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.material.Material.material_name.description",
  "nomad.datamodel.material.Material.material_type.description",
  "nomad.datamodel.material.Material.material_type.type",
  "nomad.datamodel.material.Method.basis_set.description",
  "nomad.datamodel.material.Method.basis_set.type",
  "nomad.datamodel.material.Method.functional_type.description",
  "nomad.datamodel.material.Method.functional_type.type",
  "nomad.datamodel.material.Method.m_from_dict",
  "nomad.datamodel.material.Method.program_name.description",
  "nomad.datamodel.material.Method.program_name.type",
  "nomad.datamodel.material.Properties.energies",
  "nomad.datamodel.metainfo.__init__.m_env",
  "nomad.datamodel.metainfo.common.FastAccess.m_def",
  "nomad.datamodel.metainfo.common_dft.Run.program_compilation_host",
  "nomad.datamodel.metainfo.common_dft.Run.program_version",
  "nomad.datamodel.metainfo.common_dft.Run.raw_id",
  "nomad.datamodel.metainfo.common_dft.Run.section_method",
  "nomad.datamodel.metainfo.common_dft.Run.section_single_configuration_calculation",
  "nomad.datamodel.metainfo.common_dft.Run.section_system",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_cpu1_start",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_wall_start",
  "nomad.datamodel.metainfo.public.section_basis_set_atom_centered.x_crystal_section_shell",
  "nomad.datamodel.metainfo.public.section_k_band.section_band_gap",
  "nomad.datamodel.metainfo.public.section_k_band.section_k_band_segment",
  "nomad.datamodel.metainfo.public.section_method.section_XC_functionals",
  "nomad.datamodel.metainfo.public.section_run.section_basis_set_atom_centered",
  "nomad.datamodel.metainfo.public.section_run.section_frame_sequence",
  "nomad.datamodel.metainfo.public.section_run.section_sampling_method",
  "nomad.datamodel.metainfo.public.section_run.section_single_configuration_calculation",
  "nomad.datamodel.metainfo.public.section_run.section_system",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_dos",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_k_band",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_scf_iteration",
  "nomad.datamodel.metainfo.public.section_system.atom_labels",
  "nomad.datamodel.metainfo.public.section_system.atom_positions",
  "nomad.datamodel.metainfo.public.section_system.atom_species",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition_reduced",
  "nomad.datamodel.metainfo.public.section_system.configuration_periodic_dimensions",
  "nomad.datamodel.metainfo.public.section_system.lattice_vectors",
  "nomad.datamodel.metainfo.public.section_system.simulation_cell",
  "nomad.doi.DOI._get_collection",
  "nomad.doi.DOI.objects",
  "nomad.files.append",
  "nomad.gitinfo.commit",
  "nomad.gitinfo.log",
  "nomad.gitinfo.ref",
  "nomad.gitinfo.version",
  "nomad.infrastructure.elastic_client.indices.refresh",
  "nomad.infrastructure.elastic_client.update_by_query",
  "nomad.infrastructure.keycloak.add_user",
  "nomad.infrastructure.keycloak.auth",
  "nomad.infrastructure.keycloak.basicauth",
  "nomad.infrastructure.keycloak.get_user",
  "nomad.infrastructure.keycloak.search_user",
  "nomad.infrastructure.keycloak.tokenauth",
  "nomad.metainfo.Environment.packages",
  "nomad.metainfo.Package.registry.items",
  "nomad.metainfo.Package.registry.values",
  "nomad.metainfo.Package.section_definitions",
  "nomad.metainfo.Section.quantities",
  "nomad.metainfo.SubSection.m_def",
  "nomad.metainfo.search_extension.order_default_quantities.get",
  "nomad.metainfo.search_extension.order_default_quantities.setdefault",
  "nomad.metainfo.search_extension.search_quantities.aggregateable",
  "nomad.metainfo.search_extension.search_quantities.get",
  "nomad.metainfo.search_extension.search_quantities.search_field",
  "nomad.metainfo.search_extension.search_quantities.statistic_size",
  "nomad.metainfo.units.bytes",
  "nomad.normalizing.normalizers",
  "nomad.parsing.parsers.parser_dict.domain",
  "nomad.parsing.parsers.parser_dict.get",
  "nomad.parsing.parsers.parser_dict.keys",
  "nomad.parsing.parsers.parser_dict.name",
  "nomad.parsing.parsers.parser_dict.values",
  "nomad.processing.Calc._get_collection",
  "nomad.processing.Calc.objects",
  "nomad.processing.Calc.reset_pymongo_update",
  "nomad.processing.Upload.from_json",
  "nomad.processing.Upload.objects",
  "nomad.processing.app.control.revoke",
  "nomad.processing.app.worker_main",
  "nomad.search.aggs.bucket",
  "nomad.search.entry_document._index._name",
  "nomad.search.entry_document.get",
  "nomad.search.entry_document.init",
  "nomad.search.execute",
  "nomad.search.groups.items",
  "nomad.search.material_document._index._name",
  "nomad.search.material_document.init",
  "nomad.search.metrics.keys",
  "nomad.search.search_quantities.get",
  "nomad.search.search_quantities.items",
  "nomad.search.search_quantities.keys",
  "nomad.search.search_quantities.values",
  "nomad.units.ureg.C",
  "nomad.units.ureg.D",
  "nomad.units.ureg.GPa",
  "nomad.units.ureg.GPa.to",
  "nomad.units.ureg.J",
  "nomad.units.ureg.K",
  "nomad.units.ureg.K.to",
  "nomad.units.ureg.MPa",
  "nomad.units.ureg.N",
  "nomad.units.ureg.Pa",
  "nomad.units.ureg.V",
  "nomad.units.ureg.ag",
  "nomad.units.ureg.amu",
  "nomad.units.ureg.angstrom",
  "nomad.units.ureg.angstrom.to",
  "nomad.units.ureg.atm",
  "nomad.units.ureg.atm.to",
  "nomad.units.ureg.atomic_unit_of_time",
  "nomad.units.ureg.bar",
  "nomad.units.ureg.bohr",
  "nomad.units.ureg.bohr.to",
  "nomad.units.ureg.bohr_magneton",
  "nomad.units.ureg.cm",
  "nomad.units.ureg.cm.to",
  "nomad.units.ureg.debye",
  "nomad.units.ureg.dyne",
  "nomad.units.ureg.e",
  "nomad.units.ureg.e.to_base_units",
  "nomad.units.ureg.eV",
  "nomad.units.ureg.eV.to",
  "nomad.units.ureg.eV.to_base_units",
  "nomad.units.ureg.electron_mass",
  "nomad.units.ureg.electron_volt",
  "nomad.units.ureg.elementary_charge",
  "nomad.units.ureg.erg",
  "nomad.units.ureg.esu",
  "nomad.units.ureg.fs",
  "nomad.units.ureg.g",
  "nomad.units.ureg.hartree",
  "nomad.units.ureg.hartree.to",
  "nomad.units.ureg.hbar",
  "nomad.units.ureg.joule",
  "nomad.units.ureg.joule.to",
  "nomad.units.ureg.kJ",
  "nomad.units.ureg.kbar",
  "nomad.units.ureg.kcal",
  "nomad.units.ureg.kelvin",
  "nomad.units.ureg.kg",
  "nomad.units.ureg.kilobar",
  "nomad.units.ureg.m",
  "nomad.units.ureg.mRy",
  "nomad.units.ureg.mebibyte.to",
  "nomad.units.ureg.meter",
  "nomad.units.ureg.microm",
  "nomad.units.ureg.micros",
  "nomad.units.ureg.mol",
  "nomad.units.ureg.nm",
  "nomad.units.ureg.ns",
  "nomad.units.ureg.pC",
  "nomad.units.ureg.parse_units",
  "nomad.units.ureg.pg",
  "nomad.units.ureg.poise",
  "nomad.units.ureg.ps",
  "nomad.units.ureg.rydberg",
  "nomad.units.ureg.rydberg.to",
  "nomad.units.ureg.s",
  "nomad.utils.__init__.ClassicLogger",
  "nomad.utils.__init__.RestrictedDict",
  "nomad.utils.__init__.archive",
  "nomad.utils.__init__.default_hash_len",
  "nomad.utils.__init__.hash",
  "nomad.utils.__init__.make_websave",
  "normalize_value",
  "normalizer",
  "numpy.__name__",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "nwchemparser.metainfo.__init__.m_env",
  "octopusparser.metainfo.__init__.m_env",
  "onetepparser.metainfo.__init__.m_env",
  "open_compressed",
  "open_file",
  "open_io",
  "openkimparser.metainfo.__init__.m_env",
  "optimade.optimade_app.add_middleware",
  "optimade.server.config.CONFIG.base_url",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "orcaparser.metainfo.__init__.m_env",
  "orjson",
  "orjson.OPT_INDENT_2",
  "orjson.OPT_NON_STR_KEYS",
  "orjson.dumps",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "output_file",
  "override",
  "override_keyword",
  "parameter_to_es",
  "parse_atom_type",
  "parse_atoms",
  "parse_bandstructure",
  "parse_basis_set",
  "parse_calculation",
  "parse_calculations",
  "parse_configuration",
  "parse_configurations",
  "parse_diagonalization",
  "parse_dos",
  "parse_eigenvalues",
  "parse_energy",
  "parse_energy_corrections",
  "parse_float_str_vector",
  "parse_function",
  "parse_gw",
  "parse_md_step",
  "parse_metadata",
  "parse_method",
  "parse_quickstep_calculation",
  "parse_scc",
  "parse_scf",
  "parse_section",
  "parse_species",
  "parse_system",
  "parse_vdW",
  "parse_xc_functional",
  "parser_function",
  "partial",
  "path_to_write_generator",
  "phonopyparser.metainfo.__init__.m_env",
  "process",
  "process_upload",
  "pytz.utc",
  "qboxparser.metainfo.__init__.m_env",
  "quantity_to_es",
  "quantumespressoparser.metainfo.__init__.m_env",
  "query_to_es",
  "raw_file_generator",
  "rdflib.namespace.DCAT.Catalog",
  "rdflib.namespace.DCAT.DataService",
  "rdflib.namespace.DCAT.Dataset",
  "rdflib.namespace.DCAT.Distribution",
  "rdflib.namespace.DCAT.accessService",
  "rdflib.namespace.DCAT.accessURL",
  "rdflib.namespace.DCAT.contactPoint",
  "rdflib.namespace.DCAT.distribution",
  "rdflib.namespace.DCAT.downloadURL",
  "rdflib.namespace.DCAT.endpointDescription",
  "rdflib.namespace.DCAT.endpointURL",
  "rdflib.namespace.DCAT.landing_page",
  "rdflib.namespace.DCAT.mediaType",
  "rdflib.namespace.DCAT.packageFormat",
  "rdflib.namespace.DCTERMS.creator",
  "rdflib.namespace.DCTERMS.dataset",
  "rdflib.namespace.DCTERMS.description",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.DCTERMS.issued",
  "rdflib.namespace.DCTERMS.language",
  "rdflib.namespace.DCTERMS.license",
  "rdflib.namespace.DCTERMS.modified",
  "rdflib.namespace.DCTERMS.publisher",
  "rdflib.namespace.DCTERMS.title",
  "rdflib.namespace.FOAF.Person",
  "rdflib.namespace.FOAF.familyName",
  "rdflib.namespace.FOAF.givenName",
  "rdflib.namespace.FOAF.mbox",
  "rdflib.namespace.FOAF.nick",
  "rdflib.namespace.RDF.type",
  "re.IGNORECASE",
  "read_dos",
  "read_projected_dos",
  "refresh",
  "remove_empty_section",
  "reset_collection",
  "reshape",
  "resolve_basis_set",
  "resolve_definition",
  "resolve_functional_combination",
  "resolve_method",
  "resolve_prefix",
  "resolve_xc_functional",
  "respond_to_get_raw_files",
  "respond_to_raw_files_query",
  "restrict",
  "routers.auth.router",
  "routers.datasets.router",
  "routers.entries.router",
  "routers.uploads.router",
  "routers.users.router",
  "row",
  "run_shell_command",
  "scipy.spatial.Voronoi",
  "serialize_quantity",
  "set_value",
  "should_to_or",
  "siestaparser.metainfo.__init__.m_env",
  "signal.SIGSEGV",
  "signature_token",
  "stop_all",
  "str.__class__.__module__",
  "struct.pack",
  "structlog.items",
  "sys",
  "sys.modules.m_package",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "tinkerparser.metainfo.__init__.m_env",
  "to_dict",
  "transform",
  "transform_result",
  "transformer_func",
  "translate_lm",
  "traverse",
  "turbomoleparser.metainfo.__init__.m_env",
  "type_",
  "types.ModuleType.__delattr__",
  "types.ModuleType.__getattribute__",
  "types.ModuleType.__setattr__",
  "upload_files_class",
  "uri_ref",
  "user_dependency",
  "uuid.rjust",
  "v1.main.app.exception_handler",
  "v1.main.app.mount",
  "v1.main.app.on_event",
  "value_field",
  "values",
  "vaspparser.metainfo.__init__.m_env",
  "weight",
  "wien2kparser.metainfo.__init__.m_env",
  "with_marshalling",
  "zipfile37",
  "zipfile37.BadZipFile",
  "zipfile37.ZIP_DEFLATED",
  "zipfile37.ZIP_STORED",
  "zipfile37.ZipFile",
  "zipstream",
  "zipstream.ZipFile"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.3-py36h8f6f2f9_0"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.1.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.2-py_0",
   "bravado/conda-forge/noarch/bravado-10.5.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-10.6.3-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.1-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.2-pyh9f0ad1d_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "docstring_parser": [
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.1-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.3-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.8.1-pyhd8ed1ab_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.9.1-pyhd8ed1ab_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-6.2.1-py36_1000"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restplus": [
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.12.1-py37_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jmespath": [
   "jmespath/conda-forge/linux-64/jmespath-0.9.1-py36_0",
   "jmespath/conda-forge/noarch/jmespath-0.10.0-pyh9f0ad1d_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.4-py_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "keycloak": [
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-py_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.22.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.23.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.24.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.25.0-pyhd8ed1ab_0"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.5-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.3-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.7-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logstash": [
   "python-logstash/conda-forge/noarch/python-logstash-0.4.6-py_0"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "magic": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matid": [
   "matid/conda-forge/noarch/matid-0.6.2-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np112py27_1",
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.20.0-py37hc8dfbb8_3"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nomad": [
   "nomad-lab/conda-forge/linux-64/nomad-lab-0.10.4-py36h4d9540e_0",
   "nomad-lab/conda-forge/osx-64/nomad-lab-0.10.3-py38h0793694_0"
  ],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.3.0-pyh9f0ad1d_1",
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optimade": [
   "optimade/conda-forge/noarch/optimade-0.15.1-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.2-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.3-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.4-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.5-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.16.0-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.16.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "panedr": [
   "panedr/conda-forge/noarch/panedr-0.3.1-py_0",
   "panedr/conda-forge/noarch/panedr-0.4.0-py_0",
   "panedr/conda-forge/noarch/panedr-0.5.1-py_0",
   "panedr/conda-forge/noarch/panedr-0.5.2-py_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdflib": [
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "structlog": [
   "structlog/conda-forge/noarch/structlog-17.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0",
   "structlog/conda-forge/noarch/structlog-21.1.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.21-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.22-py_1",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0",
   "unidecode/conda-forge/noarch/unidecode-1.2.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.12.3-py36h5fab9bb_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.2-py36_0"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}