{
 "bad": [
  "AMBERCommon.AMBERParserBase",
  "AMBERDictionary.getDict_MetaStrInDict",
  "AMBERDictionary.getList_MetaStrInDict",
  "AMBERDictionary.get_updateDictionary",
  "AdHoc",
  "AdHocLineAccumulator",
  "BlockStream",
  "CHARMMCommon.PARSERTAG",
  "CHARMMCommon.PARSERTAG.replace",
  "CHARMMCommon.PARSERTAG.strip",
  "CHARMMCommon.PROGRAMNAME",
  "CHARMMDictionary.get_updateDictionary",
  "CHARMMDictionary.set_Dictionaries",
  "DlPolyConfig",
  "DlPolyControls",
  "DlPolyParser",
  "DlPolyTrajectory",
  "FploCommon.META_INFO",
  "FploCommon.META_INFO.infoKinds",
  "FploCommon.MONTH_NUMBER",
  "FploCommon.PARSER_INFO_DEFAULT",
  "FploCommon.PARSER_INFO_DEFAULT.copy",
  "FploCommon.RE_f",
  "FploCommon.RE_i",
  "FploCommon.re_vec",
  "FploInputParser.FploInputParser",
  "Func",
  "GROMOSCommon.PARSERTAG",
  "GROMOSCommon.PARSERTAG.replace",
  "GROMOSCommon.PROGRAMNAME",
  "GROMOSDictionary.get_updateDictionary",
  "GROMOSDictionary.set_Dictionaries",
  "JsonParseEventsWriterBackend",
  "KindInfoEnv",
  "LibAtomsGapParser",
  "MDAnalysis.coordinates.Trajectory",
  "NAMDCommon.PARSERTAG",
  "NAMDCommon.PARSERTAG.replace",
  "NAMDCommon.PROGRAMNAME",
  "NAMDDictionary.get_updateDictionary",
  "NAMDDictionary.set_Dictionaries",
  "NoIndent",
  "OS_COLOR",
  "OS_EXE_ASSERT",
  "OS_EXE_CATCH",
  "OS_EXE_DEV",
  "OS_LINE_CHAR",
  "OnetepCellParser.OnetepCellParserContext",
  "OnetepCellParser.build_OnetepCellFileSimpleMatcher",
  "OnetepCellParser.get_cachingLevelForMetaName",
  "OnetepCommon.get_metaInfo",
  "OnetepTSParser.OnetepTSParserContext",
  "OnetepTSParser.build_OnetepTSFileSimpleMatcher",
  "OnetepTSParser.get_cachingLevelForMetaName",
  "PublicUploadFiles._create_msg_file_object",
  "PublicUploadFiles._create_raw_file_object",
  "Q_",
  "QboxCommon.get_metaInfo",
  "QboxXMLParser.QboxXMLParserContext",
  "QboxXMLParser.build_QboxXMLFileSimpleMatcher",
  "QboxXMLParser.get_cachingLevelForMetaName",
  "Reference",
  "Section",
  "Section.base_sections",
  "Section.quantities",
  "Section.sub_sections",
  "TINKERCommon.PARSERTAG",
  "TINKERCommon.PARSERTAG.replace",
  "TINKERCommon.PROGRAMNAME",
  "TINKERDictionary.get_updateDictionary",
  "TINKERDictionary.set_Dictionaries",
  "UTCtzinfo",
  "XCFunctional",
  "_LazyModuleSubclass",
  "_actually_import",
  "_convert",
  "_fix_index",
  "_is_number",
  "_load_data",
  "_setdefault",
  "_to_es",
  "_to_son",
  "_validate_query",
  "a2wsgi.WSGIMiddleware",
  "abinitparser.metainfo.__init__.m_env",
  "add",
  "add_authentication",
  "add_parent_section",
  "addvar",
  "admin.__run_parallel",
  "admin.__run_processing",
  "admin.admin.command",
  "admin.admin.group",
  "amberparser.metainfo.__init__.m_env",
  "ang_conv",
  "api.api",
  "api.api.authorizations",
  "api.api.doc",
  "api.api.expect",
  "api.api.inherit",
  "api.api.marshal_with",
  "api.api.model",
  "api.api.namespace",
  "api.api.parser",
  "api.api.produces",
  "api.api.representation",
  "api.api.response",
  "api.arg_parser",
  "api.arg_parser.add_argument",
  "api.arg_parser.copy",
  "api.arg_parser.parse_args",
  "api.blueprint",
  "api.rdf_respose",
  "api.response_types",
  "api.url",
  "app.run",
  "aptfimparser.APTFIMParser.main",
  "aptfimparser.metainfo.__init__.m_env",
  "artificial.ChaosParser",
  "artificial.EmptyParser",
  "artificial.GenerateRandomParser",
  "artificial.TemplateParser",
  "asapparser.metainfo.__init__.m_env",
  "ase.data.atomic_numbers.get",
  "ase.data.chemical_symbols.index",
  "ase.dft.kpoints.special_paths.get",
  "ase.io.formats.format2modulename.get",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.units.Angstrom",
  "ase.units.Bohr",
  "ase.units.Hartree",
  "ase.units.eV",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.lower",
  "ase_generator",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.FunctionDef",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.Name",
  "atkparser.configurations.things.update",
  "atkparser.configurations.things.values",
  "atkparser.metainfo.__init__.m_env",
  "atkparser.periodic_table.things.copy",
  "atom_respairs",
  "atompairids",
  "atompairs",
  "auth.authenticate",
  "auth.create_authorization_predicate",
  "auth.generate_upload_token",
  "auth.get_optional_user",
  "auth.get_required_user",
  "band_structure.BandStructureNormalizer",
  "bandparser.metainfo.__init__.m_env",
  "basicauth",
  "basicauth.decode",
  "bigdftparser.generic.libxc_codes.LIB_XC_MAPPING.get",
  "bigdftparser.metainfo.__init__.m_env",
  "build_atoms",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "bytes.fromhex",
  "calc_score",
  "call_next",
  "callback",
  "castepparser.metainfo.__init__.m_env",
  "celery.signals.after_setup_logger.connect",
  "celery.signals.after_setup_task_logger.connect",
  "celery.signals.celeryd_after_setup.connect",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "charmmparser.metainfo.__init__.m_env",
  "cli.cli.command",
  "cli.run_cli",
  "client.client",
  "client.client.archive.get_archive_calc",
  "client.client.archive.get_archive_logs",
  "client.client.archive.post_archive_query",
  "client.client.auth.get_auth",
  "client.client.command",
  "client.client.datasets.assign_doi",
  "client.client.datasets.delete_dataset",
  "client.client.datasets.get_dataset",
  "client.client.datasets.list_datasets",
  "client.client.mirror.get_upload_mirror",
  "client.client.mirror.get_uploads_mirror",
  "client.client.raw.raw_files_from_query",
  "client.client.repo.edit_repo",
  "client.client.repo.get_repo_calc",
  "client.client.repo.search",
  "client.client.uploads.delete_upload",
  "client.client.uploads.exec_upload_operation",
  "client.client.uploads.get_upload",
  "client.client.uploads.get_upload_command",
  "client.client.uploads.get_uploads",
  "client.client.uploads.upload",
  "client.create_client",
  "cmpp",
  "code_values",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "common.DotKeyNested",
  "common.RFC3339DateTime",
  "common._search_quantities",
  "common.add_pagination_parameters",
  "common.add_scroll_parameters",
  "common.add_search_parameters",
  "common.apply_search_parameters",
  "common.calc_route",
  "common.logger",
  "common.logger.bind",
  "common.logger.error",
  "common.logger.warning",
  "common.metadata_model",
  "common.pagination_model",
  "common.pagination_request_parser",
  "common.pagination_request_parser.copy",
  "common.query_api_clientlib",
  "common.query_api_curl",
  "common.query_api_python",
  "common.query_api_repo_url",
  "common.rfc3339DateTime.parse",
  "common.root_path",
  "common.search_model",
  "common.streamed_zipfile",
  "common.upload_route",
  "compare_cell",
  "complete_cell",
  "constraint_conversion.get_nomad_name",
  "content_generator",
  "convert",
  "convert_to_metainfo",
  "convert_value",
  "converter",
  "cp2kparser.metainfo.__init__.m_env",
  "cpmdparser.metainfo.__init__.m_env",
  "create_entry",
  "create_field",
  "create_iterator",
  "create_model_recursive",
  "create_quantity_result",
  "create_update",
  "crystalparser.metainfo.__init__.m_env",
  "currentParser",
  "datetime.datetime.today",
  "dcat.blueprint",
  "dft.DFTMetadata",
  "dftbplusparser.metainfo.__init__.m_env",
  "dict.append",
  "dict.fromkeys",
  "dict.items",
  "dir.join_file",
  "dist.blueprint",
  "dlpolyparser.libMomo.osio.ww",
  "dlpolyparser.metainfo.__init__.m_env",
  "dmol3parser.metainfo.__init__.m_env",
  "docs.blueprint",
  "document_cls",
  "dos.DosNormalizer",
  "draw_error_chart",
  "eelsdbconverter.EELSApiJsonConverter.main",
  "eelsdbconverter.__init__.logger",
  "egid",
  "elastic_updates",
  "elasticparser.ElasticParser.main",
  "elasticparser.metainfo.__init__.m_env",
  "elasticsearch.StructureCollection",
  "elkparser.metainfo.__init__.m_env",
  "embedded_doc_field",
  "ems.EMSMetadata",
  "encyclopedia.EncyclopediaMetadata",
  "encyclopedia.blueprint",
  "encyclopedia.encyclopedia.EncyclopediaNormalizer",
  "entries._do_exaustive_search",
  "errno",
  "errno.EEXIST",
  "eval_accumulated",
  "excitingparser.metainfo.__init__.m_env",
  "extra_args",
  "extract",
  "extractGroupNames",
  "f",
  "f.write",
  "fastapi.exception_handlers.http_exception_handler",
  "fastapi.status.HTTP_400_BAD_REQUEST",
  "fastapi.status.HTTP_401_UNAUTHORIZED",
  "fastapi.status.HTTP_404_NOT_FOUND",
  "fastapi.status.HTTP_422_UNPROCESSABLE_ENTITY",
  "fastapi.status.HTTP_500_INTERNAL_SERVER_ERROR",
  "fget",
  "fhiaimsparser.metainfo.__init__.m_env",
  "fhivibesparser.metainfo.__init__.m_env",
  "field",
  "file_generator",
  "file_parser.FileParser",
  "file_size",
  "fill_metadata_recursively",
  "filter_data",
  "filter_processing_logs",
  "flask.g.oidc_access_token",
  "flask.g.user",
  "flask.g.user.email",
  "flask.g.user.is_admin",
  "flask.g.user.is_oasis_admin",
  "flask.g.user.user_id",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.blueprint",
  "flask.request.endpoint",
  "flask.request.files",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.headers.get",
  "flask.request.json",
  "flask.request.method",
  "flask.request.mimetype",
  "flask.request.stream.read",
  "flask.request.url",
  "flask.request.url.endswith",
  "flask_restplus.Api.specs_url",
  "fleurparser.metainfo.__init__.m_env",
  "format.function",
  "format_definition_ref",
  "format_paragraph",
  "fploparser.metainfo.__init__.m_env",
  "fromH",
  "fromR",
  "func",
  "func.__name__",
  "function",
  "functionals.functionals",
  "g",
  "gamessparser.metainfo.__init__.m_env",
  "gaussianparser.metainfo.__init__.m_env",
  "gen_string",
  "generate_field",
  "generator",
  "getX",
  "get_array",
  "get_atomres",
  "get_authentication_filters_material",
  "get_data",
  "get_eigenvalues",
  "get_entries",
  "get_files",
  "get_last_index",
  "get_metadata",
  "get_method",
  "get_metrics",
  "get_root_sections",
  "get_statistic",
  "get_upload",
  "get_value",
  "get_values",
  "getatom",
  "getatomall",
  "getres",
  "getseg",
  "gpawparser.metainfo.__init__.m_env",
  "grid.Grid",
  "gromacsparser.metainfo.__init__.m_env",
  "gromosparser.metainfo.__init__.m_env",
  "group_callback",
  "gui.blueprint",
  "gulpparser.metainfo.__init__.m_env",
  "handle_item",
  "handler",
  "handler.__name__.startswith",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha512",
  "init",
  "inputparser.CPMDInputParser",
  "int.from_bytes",
  "iread_function",
  "is_end",
  "is_start",
  "items",
  "iter_content",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "kindStr",
  "lammpsparser.metainfo.__init__.m_env",
  "legacy.Backend",
  "legacy.LegacyParser",
  "libatomsparser.metainfo.__init__.m_env",
  "lines2arrays",
  "list.__add__",
  "list.__delitem__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "loadBlobHasWarnings",
  "loader",
  "logger_method",
  "lower_key",
  "lxml.etree.XMLParser",
  "lxml.etree._Comment",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "main.main",
  "mapping.Mapping",
  "materialtransformer.MElasticTransformer",
  "materialtransformer.MQuantity",
  "mdtraj.FormatRegistry.fileobjects",
  "mdtraj.FormatRegistry.loaders",
  "mdtraj.formats.binpos.load_binpos",
  "mdtraj.formats.dcd.load_dcd",
  "mdtraj.formats.dtr.load_dtr",
  "mdtraj.formats.dtr.load_stk",
  "mdtraj.formats.trr.load_trr",
  "mdtraj.formats.xtc.load_xtc",
  "metainfo.Annotation",
  "metainfo.Capitalized",
  "metainfo.Datetime",
  "metainfo.Definition",
  "metainfo.DefinitionAnnotation",
  "metainfo.MEnum",
  "metainfo.MSection",
  "metainfo.Quantity",
  "metainfo.Reference",
  "metainfo.Section",
  "metainfo.SectionAnnotation",
  "metainfo.abinit_autogenerated.x_abinit_section_dataset",
  "metainfo.abinit_autogenerated.x_abinit_section_input",
  "metainfo.common_dft.FastAccess",
  "metainfo.common_dft.Run",
  "metainfo.common_dft.Workflow",
  "metainfo.common_dft.section_XC_functionals.XC_functional_name",
  "metainfo.common_dft.section_dos.m_def",
  "metainfo.common_dft.section_k_band.m_def",
  "metainfo.common_dft.section_thermodynamical_properties.m_def",
  "metainfo.common_experimental.Experiment",
  "metainfo.common_qcms.QuantumCMS",
  "metainfo.cp2k_general.x_cp2k_section_atomic_kind",
  "metainfo.cp2k_general.x_cp2k_section_atomic_kinds",
  "metainfo.cp2k_general.x_cp2k_section_dbcsr",
  "metainfo.cp2k_general.x_cp2k_section_end_information",
  "metainfo.cp2k_general.x_cp2k_section_geometry_optimization",
  "metainfo.cp2k_general.x_cp2k_section_geometry_optimization_step",
  "metainfo.cp2k_general.x_cp2k_section_global_settings",
  "metainfo.cp2k_general.x_cp2k_section_kind_basis_set",
  "metainfo.cp2k_general.x_cp2k_section_maximum_angular_momentum",
  "metainfo.cp2k_general.x_cp2k_section_md_settings",
  "metainfo.cp2k_general.x_cp2k_section_md_step",
  "metainfo.cp2k_general.x_cp2k_section_program_information",
  "metainfo.cp2k_general.x_cp2k_section_quickstep_calculation",
  "metainfo.cp2k_general.x_cp2k_section_quickstep_settings",
  "metainfo.cp2k_general.x_cp2k_section_restart_information",
  "metainfo.cp2k_general.x_cp2k_section_scf_iteration",
  "metainfo.cp2k_general.x_cp2k_section_startinformation",
  "metainfo.cp2k_general.x_cp2k_section_stress_tensor",
  "metainfo.cp2k_general.x_cp2k_section_total_numbers",
  "metainfo.cp2k_general.x_cp2k_section_vdw_settings",
  "metainfo.exciting.x_exciting_section_MT_charge_atom",
  "metainfo.exciting.x_exciting_section_MT_moment_atom",
  "metainfo.exciting.x_exciting_section_atoms_group",
  "metainfo.exciting.x_exciting_section_fermi_surface",
  "metainfo.exciting.x_exciting_section_spin",
  "metainfo.exciting.x_exciting_section_xc",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_relativistic_threshold",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlInOut_xc",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_charge",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hse_unit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_hybrid_xc_coeff",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_k_grid",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_override_relativity",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_eev",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_etot",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_forces",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_rho",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_accuracy_stress",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_sc_iter_limit",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_spin",
  "metainfo.fhi_aims.section_method.x_fhi_aims_controlIn_verbatim_writeout",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlInOut_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_controlIn_MD_time_step",
  "metainfo.fhi_aims.section_run.x_fhi_aims_number_of_tasks",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_compilation_time",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_date",
  "metainfo.fhi_aims.section_run.x_fhi_aims_program_execution_time",
  "metainfo.fhi_aims.x_fhi_aims_section_controlInOut_atom_species",
  "metainfo.fhi_aims.x_fhi_aims_section_controlInOut_basis_func",
  "metainfo.fhi_aims.x_fhi_aims_section_controlIn_basis_func",
  "metainfo.fhi_aims.x_fhi_aims_section_controlIn_basis_set",
  "metainfo.fhi_aims.x_fhi_aims_section_eigenvalues_group",
  "metainfo.fhi_aims.x_fhi_aims_section_eigenvalues_list_perturbativeGW",
  "metainfo.fhi_aims.x_fhi_aims_section_eigenvalues_spin",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_host",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_task_assignement.x_fhi_aims_parallel_task_nr",
  "metainfo.fhi_aims.x_fhi_aims_section_parallel_tasks",
  "metainfo.fhi_aims.x_fhi_aims_section_vdW_TS",
  "metainfo.gaussian.x_gaussian_section_casscf",
  "metainfo.gaussian.x_gaussian_section_elstruc_method",
  "metainfo.gaussian.x_gaussian_section_excited",
  "metainfo.gaussian.x_gaussian_section_force_constant_matrix",
  "metainfo.gaussian.x_gaussian_section_frequencies",
  "metainfo.gaussian.x_gaussian_section_geometry_optimization_info",
  "metainfo.gaussian.x_gaussian_section_hybrid_coeffs",
  "metainfo.gaussian.x_gaussian_section_molecular_multipoles",
  "metainfo.gaussian.x_gaussian_section_orbital_symmetries",
  "metainfo.gaussian.x_gaussian_section_symmetry",
  "metainfo.gaussian.x_gaussian_section_thermochem",
  "metainfo.gaussian.x_gaussian_section_times",
  "metainfo.gromacs.x_gromacs_section_control_parameters",
  "metainfo.gromacs.x_gromacs_section_input_output_files",
  "metainfo.lammps.x_lammps_section_control_parameters",
  "metainfo.lammps.x_lammps_section_input_output_files",
  "metainfo.m_env",
  "metainfo.m_env.all_definitions_by_name.get",
  "metainfo.m_env.legacy_info_env",
  "metainfo.m_env.m_add_sub_section",
  "metainfo.quantum_espresso.x_qe_section_bands_diagonalization",
  "metainfo.quantum_espresso.x_qe_section_compile_options",
  "metainfo.quantum_espresso.x_qe_section_parallel",
  "metainfo.quantum_espresso.x_qe_section_scf_diagonalization",
  "metainfo_type",
  "method",
  "migration_func",
  "models.Any_",
  "models.ArchiveRequired",
  "models.Direction.desc",
  "models.EntriesArchive",
  "models.EntriesArchiveDownload",
  "models.EntriesArchiveResponse",
  "models.EntriesMetadata",
  "models.EntriesMetadataResponse",
  "models.EntriesRaw",
  "models.EntriesRawDownload",
  "models.EntriesRawResponse",
  "models.EntryArchiveRequest",
  "models.EntryArchiveResponse",
  "models.EntryMetadataResponse",
  "models.EntryPagination",
  "models.EntryRaw",
  "models.EntryRawFile",
  "models.EntryRawResponse",
  "models.Files",
  "models.HTTPExceptionModel",
  "models.MetadataRequired",
  "models.Owner",
  "models.Owner.all_",
  "models.Owner.public",
  "models.Owner.visible",
  "models.Pagination",
  "models.PaginationResponse",
  "models.Query",
  "models.User",
  "models.WithQuery",
  "models.entry_pagination_parameters",
  "models.files_parameters",
  "models.metadata_required_parameters",
  "models.query_parameters",
  "molcasparser.metainfo.__init__.m_env",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.DictField",
  "mongoengine.Document",
  "mongoengine.EmbeddedDocument",
  "mongoengine.EmbeddedDocumentField",
  "mongoengine.FloatField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.Q",
  "mongoengine.StringField",
  "mongoengine.ValidationError",
  "mongoengine.connect",
  "mongoengine.connection.ConnectionFailure",
  "mongoengine.disconnect",
  "mopacparser.metainfo.__init__.m_env",
  "mpesparser.MPESParser.main",
  "mpesparser.metainfo.__init__.m_env",
  "namdparser.metainfo.__init__.m_env",
  "nomad.aflow_prototypes.aflow_prototypes.get",
  "nomad.app.flask.__init__.app",
  "nomad.app.flask.__init__.dump_json",
  "nomad.app.flask.__init__.output_json",
  "nomad.app.flask.__init__.specs_url",
  "nomad.app.flask.app.config",
  "nomad.app.optimade.__init__.exception_handlers",
  "nomad.app.optimade.__init__.general_exception",
  "nomad.app.optimade.__init__.logger",
  "nomad.app.optimade.__init__.original_handler",
  "nomad.app.v1.models.AggregationOrderType.entries",
  "nomad.cli.admin.similarity.command",
  "nomad.cli.cli.cli.group",
  "nomad.cli.client.mirror._Dataset._get_collection",
  "nomad.config.celery.acks_late",
  "nomad.config.celery.max_memory",
  "nomad.config.celery.priorities.get",
  "nomad.config.celery.routing",
  "nomad.config.celery.timeout",
  "nomad.config.client.password",
  "nomad.config.client.url",
  "nomad.config.client.user",
  "nomad.config.datacite.enabled",
  "nomad.config.datacite.mds_host",
  "nomad.config.datacite.password",
  "nomad.config.datacite.prefix",
  "nomad.config.datacite.user",
  "nomad.config.elastic.host",
  "nomad.config.elastic.index_name",
  "nomad.config.elastic.materials_index_name",
  "nomad.config.elastic.port",
  "nomad.config.fs.archive_version_suffix",
  "nomad.config.fs.prefix_size",
  "nomad.config.fs.public",
  "nomad.config.fs.staging",
  "nomad.config.fs.tmp",
  "nomad.config.fs.working_directory",
  "nomad.config.keycloak.client_id",
  "nomad.config.keycloak.client_secret",
  "nomad.config.keycloak.oasis",
  "nomad.config.keycloak.password",
  "nomad.config.keycloak.realm_name",
  "nomad.config.keycloak.server_url",
  "nomad.config.keycloak.server_url.rstrip",
  "nomad.config.keycloak.username",
  "nomad.config.logstash.enabled",
  "nomad.config.logstash.host",
  "nomad.config.logstash.level",
  "nomad.config.logstash.tcp_port",
  "nomad.config.mail.cc_address",
  "nomad.config.mail.enabled",
  "nomad.config.mail.from_address",
  "nomad.config.mail.host",
  "nomad.config.mail.password",
  "nomad.config.mail.port",
  "nomad.config.mail.user",
  "nomad.config.mail.with_login",
  "nomad.config.meta.commit",
  "nomad.config.meta.default_domain",
  "nomad.config.meta.deployment",
  "nomad.config.meta.deployment_id",
  "nomad.config.meta.items",
  "nomad.config.meta.name",
  "nomad.config.meta.release",
  "nomad.config.meta.service",
  "nomad.config.meta.version",
  "nomad.config.mongo.db_name",
  "nomad.config.mongo.db_name.distinct",
  "nomad.config.mongo.db_name.remove",
  "nomad.config.mongo.host",
  "nomad.config.mongo.port",
  "nomad.config.normalize.band_structure_energy_tolerance",
  "nomad.config.normalize.cluster_threshold",
  "nomad.config.normalize.flat_dim_threshold",
  "nomad.config.normalize.k_space_precision",
  "nomad.config.normalize.prototype_symmetry_tolerance",
  "nomad.config.normalize.springer_db_path",
  "nomad.config.normalize.symmetry_tolerance",
  "nomad.config.normalize.system_classification_with_clusters_threshold",
  "nomad.config.oasis.allowed_users",
  "nomad.config.oasis.central_nomad_api_url",
  "nomad.config.oasis.central_nomad_deployment_id",
  "nomad.config.services.admin_user_id",
  "nomad.config.services.api_base_path",
  "nomad.config.services.api_chaos",
  "nomad.config.services.api_host",
  "nomad.config.services.api_port",
  "nomad.config.services.api_secret",
  "nomad.config.services.download_scan_size",
  "nomad.config.services.download_scan_timeout",
  "nomad.config.services.force_raw_file_decoding",
  "nomad.config.services.https",
  "nomad.config.services.https_upload",
  "nomad.config.services.not_processed_value",
  "nomad.config.services.unavailable_value",
  "nomad.config.services.upload_limit",
  "nomad.datamodel.DFTMetadata.code_name.a_search.statistic_values",
  "nomad.datamodel.DFTMetadata.optimade",
  "nomad.datamodel.Dataset.m_def",
  "nomad.datamodel.Dataset.m_def.a_mongo.get",
  "nomad.datamodel.Dataset.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.Dataset.m_def.a_mongo.objects",
  "nomad.datamodel.Dataset.m_def.a_mongo.to_metainfo",
  "nomad.datamodel.Dataset.m_def.a_pydantic.model",
  "nomad.datamodel.Dataset.m_def.all_quantities",
  "nomad.datamodel.EditableUserMetadata.m_def.definitions",
  "nomad.datamodel.EntryArchive.m_def",
  "nomad.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.EntryArchive.section_metadata",
  "nomad.datamodel.EntryArchive.section_metadata.name",
  "nomad.datamodel.EntryArchive.section_workflow",
  "nomad.datamodel.EntryArchive.section_workflow.name",
  "nomad.datamodel.EntryMetadata.calc_id",
  "nomad.datamodel.EntryMetadata.m_def.a_elastic.document",
  "nomad.datamodel.EntryMetadata.m_def.quantities",
  "nomad.datamodel.EntryMetadata.m_from_dict",
  "nomad.datamodel.EntryMetadata.uploader",
  "nomad.datamodel.MongoMetadata.m_def.definitions",
  "nomad.datamodel.OasisMetadata.m_def.definitions",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.get",
  "nomad.datamodel.OptimadeEntry.m_def.all_quantities.values",
  "nomad.datamodel.User.get",
  "nomad.datamodel.User.m_def",
  "nomad.datamodel.User.m_def.a_pydantic.model",
  "nomad.datamodel.User.m_from_dict",
  "nomad.datamodel.UserProvidableMetadata.m_def",
  "nomad.datamodel.UserProvidableMetadata.m_def.definitions",
  "nomad.datamodel.__init__.domains",
  "nomad.datamodel.datamodel.EntryArchive.m_from_dict",
  "nomad.datamodel.domains.items",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type",
  "nomad.datamodel.encyclopedia.Calculation.calculation_type.type.phonon_calculation",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.failure",
  "nomad.datamodel.encyclopedia.EncyclopediaMetadata.status.type.success",
  "nomad.datamodel.encyclopedia.Material.material_type.type",
  "nomad.datamodel.encyclopedia.Material.material_type.type.bulk",
  "nomad.datamodel.encyclopedia.Material.material_type.type.one_d",
  "nomad.datamodel.encyclopedia.Material.material_type.type.two_d",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFT",
  "nomad.datamodel.encyclopedia.Method.method_type.type.DFTU",
  "nomad.datamodel.encyclopedia.Method.method_type.type.GW",
  "nomad.datamodel.encyclopedia.Properties.energies",
  "nomad.datamodel.material.Bulk.crystal_system.description",
  "nomad.datamodel.material.Bulk.crystal_system.type",
  "nomad.datamodel.material.Bulk.m_from_dict",
  "nomad.datamodel.material.Bulk.space_group_number.description",
  "nomad.datamodel.material.Bulk.structure_type.description",
  "nomad.datamodel.material.Calculation.idealized_structure",
  "nomad.datamodel.material.Calculation.method",
  "nomad.datamodel.material.Calculation.properties",
  "nomad.datamodel.material.Calculation.workflow",
  "nomad.datamodel.material.Energies.m_from_dict",
  "nomad.datamodel.material.IdealizedStructure.m_from_dict",
  "nomad.datamodel.material.Material.bulk",
  "nomad.datamodel.material.Material.calculations",
  "nomad.datamodel.material.Material.m_def.a_elastic.document",
  "nomad.datamodel.material.Material.m_def.a_mongo.get",
  "nomad.datamodel.material.Material.m_def.a_mongo.mongo_cls",
  "nomad.datamodel.material.Material.material_name.description",
  "nomad.datamodel.material.Material.material_type.description",
  "nomad.datamodel.material.Material.material_type.type",
  "nomad.datamodel.material.Method.basis_set.description",
  "nomad.datamodel.material.Method.basis_set.type",
  "nomad.datamodel.material.Method.functional_type.description",
  "nomad.datamodel.material.Method.functional_type.type",
  "nomad.datamodel.material.Method.m_from_dict",
  "nomad.datamodel.material.Method.program_name.description",
  "nomad.datamodel.material.Method.program_name.type",
  "nomad.datamodel.material.Properties.energies",
  "nomad.datamodel.metainfo.__init__.m_env",
  "nomad.datamodel.metainfo.common.FastAccess.m_def",
  "nomad.datamodel.metainfo.common_dft.Run.program_compilation_host",
  "nomad.datamodel.metainfo.common_dft.Run.program_version",
  "nomad.datamodel.metainfo.common_dft.Run.raw_id",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_cpu1_start",
  "nomad.datamodel.metainfo.common_dft.Run.time_run_wall_start",
  "nomad.datamodel.metainfo.common_old.m_package.category_definitions",
  "nomad.datamodel.metainfo.common_old.m_package.m_add_sub_section",
  "nomad.datamodel.metainfo.common_old.m_package.m_create",
  "nomad.datamodel.metainfo.common_old.m_package.m_traverse",
  "nomad.datamodel.metainfo.common_old.m_package.section_definitions",
  "nomad.datamodel.metainfo.public.section_basis_set_atom_centered.x_crystal_section_shell",
  "nomad.datamodel.metainfo.public.section_k_band.section_band_gap",
  "nomad.datamodel.metainfo.public.section_k_band.section_k_band_segment",
  "nomad.datamodel.metainfo.public.section_method.section_XC_functionals",
  "nomad.datamodel.metainfo.public.section_run.section_basis_set_atom_centered",
  "nomad.datamodel.metainfo.public.section_run.section_frame_sequence",
  "nomad.datamodel.metainfo.public.section_run.section_sampling_method",
  "nomad.datamodel.metainfo.public.section_run.section_single_configuration_calculation",
  "nomad.datamodel.metainfo.public.section_run.section_system",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_dos",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_k_band",
  "nomad.datamodel.metainfo.public.section_single_configuration_calculation.section_scf_iteration",
  "nomad.datamodel.metainfo.public.section_system.atom_labels",
  "nomad.datamodel.metainfo.public.section_system.atom_positions",
  "nomad.datamodel.metainfo.public.section_system.atom_species",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition",
  "nomad.datamodel.metainfo.public.section_system.chemical_composition_reduced",
  "nomad.datamodel.metainfo.public.section_system.configuration_periodic_dimensions",
  "nomad.datamodel.metainfo.public.section_system.lattice_vectors",
  "nomad.datamodel.metainfo.public.section_system.simulation_cell",
  "nomad.doi.DOI._get_collection",
  "nomad.doi.DOI.objects",
  "nomad.files.append",
  "nomad.gitinfo.commit",
  "nomad.gitinfo.log",
  "nomad.gitinfo.ref",
  "nomad.gitinfo.version",
  "nomad.infrastructure.elastic_client.indices.refresh",
  "nomad.infrastructure.elastic_client.update_by_query",
  "nomad.infrastructure.keycloak.add_user",
  "nomad.infrastructure.keycloak.auth",
  "nomad.infrastructure.keycloak.basicauth",
  "nomad.infrastructure.keycloak.get_user",
  "nomad.infrastructure.keycloak.search_user",
  "nomad.infrastructure.keycloak.tokenauth",
  "nomad.metainfo.Environment.packages",
  "nomad.metainfo.Package.category_definitions",
  "nomad.metainfo.Package.registry.items",
  "nomad.metainfo.Package.registry.values",
  "nomad.metainfo.Package.section_definitions",
  "nomad.metainfo.Section.quantities",
  "nomad.metainfo.Section.sub_sections",
  "nomad.metainfo.SubSection.m_def",
  "nomad.metainfo.search_extension.order_default_quantities.get",
  "nomad.metainfo.search_extension.order_default_quantities.setdefault",
  "nomad.metainfo.search_extension.search_quantities.aggregateable",
  "nomad.metainfo.search_extension.search_quantities.get",
  "nomad.metainfo.search_extension.search_quantities.search_field",
  "nomad.metainfo.search_extension.search_quantities.statistic_size",
  "nomad.metainfo.units.bytes",
  "nomad.normalizing.normalizers",
  "nomad.parsing.LocalBackend",
  "nomad.parsing.parsers.parser_dict.domain",
  "nomad.parsing.parsers.parser_dict.get",
  "nomad.parsing.parsers.parser_dict.keys",
  "nomad.parsing.parsers.parser_dict.name",
  "nomad.parsing.parsers.parser_dict.values",
  "nomad.processing.Calc._get_collection",
  "nomad.processing.Calc.get",
  "nomad.processing.Calc.objects",
  "nomad.processing.Calc.reset_pymongo_update",
  "nomad.processing.Upload.create",
  "nomad.processing.Upload.from_json",
  "nomad.processing.Upload.get",
  "nomad.processing.Upload.objects",
  "nomad.processing.Upload.user_uploads",
  "nomad.processing.app.control.revoke",
  "nomad.processing.app.worker_main",
  "nomad.search.aggs.bucket",
  "nomad.search.entry_document._index._name",
  "nomad.search.entry_document.get",
  "nomad.search.entry_document.init",
  "nomad.search.execute",
  "nomad.search.groups.items",
  "nomad.search.material_document._index._name",
  "nomad.search.material_document.init",
  "nomad.search.metrics.keys",
  "nomad.search.search_quantities.get",
  "nomad.search.search_quantities.items",
  "nomad.search.search_quantities.keys",
  "nomad.search.search_quantities.values",
  "nomad.units.ureg.J",
  "nomad.units.ureg.K",
  "nomad.units.ureg.MPa",
  "nomad.units.ureg.amu",
  "nomad.units.ureg.angstrom",
  "nomad.units.ureg.bar",
  "nomad.units.ureg.bohr",
  "nomad.units.ureg.eV",
  "nomad.units.ureg.eV.to",
  "nomad.units.ureg.electron_volt",
  "nomad.units.ureg.elementary_charge",
  "nomad.units.ureg.hartree",
  "nomad.units.ureg.joule",
  "nomad.units.ureg.kJ",
  "nomad.units.ureg.kelvin",
  "nomad.units.ureg.m",
  "nomad.units.ureg.meter",
  "nomad.units.ureg.parse_units",
  "nomad.units.ureg.ps",
  "nomad.units.ureg.rydberg",
  "nomad.utils.__init__.ClassicLogger",
  "nomad.utils.__init__.RestrictedDict",
  "nomad.utils.__init__.archive",
  "nomad.utils.__init__.default_hash_len",
  "nomad.utils.__init__.hash",
  "nomad.utils.__init__.make_websave",
  "nomadcore.basic_info_kinds.basicInfoKinds",
  "nomadcore.basic_info_kinds.basicInfoKinds.InfoKind",
  "nomadcore.basic_info_kinds.basicInfoKinds.gidOf",
  "nomadcore.basic_info_kinds.basicInfoKinds.infoKindEl",
  "nomadcore.basic_meta_info.allMetaInfo.values",
  "nomadcore.basic_meta_info.metaMetaInfo.InfoKind",
  "nomadcore.basic_meta_info.metaMetaInfo.gidOf",
  "nomadcore.basic_meta_info.metaMetaInfo.infoKindEl",
  "nomadcore.caching_backend.CachingLevel.Cache",
  "nomadcore.caching_backend.CachingLevel.Forward",
  "nomadcore.caching_backend.CachingLevel.ForwardAndCache",
  "nomadcore.caching_backend.CachingLevel.Ignore",
  "nomadcore.local_info_kinds.InfoKindEl",
  "nomadcore.local_info_kinds.InfoKindEnv",
  "nomadcore.local_meta_info.InfoKindEl.ADD_EXTRA_ARGS",
  "nomadcore.local_meta_info.InfoKindEl.IGNORE_EXTRA_ARGS",
  "nomadcore.local_meta_info.InfoKindEl.RAISE_IF_EXTRA_ARGS",
  "nomadcore.match_highlighter.ANSI.BEGIN_INVERT",
  "nomadcore.match_highlighter.ANSI.BG_BLUE",
  "nomadcore.match_highlighter.ANSI.BG_YELLOW",
  "nomadcore.match_highlighter.ANSI.FG_BLUE",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_CYAN",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_GREEN",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_RED",
  "nomadcore.match_highlighter.ANSI.FG_BRIGHT_YELLOW",
  "nomadcore.match_highlighter.ANSI.FG_CYAN",
  "nomadcore.match_highlighter.ANSI.FG_MAGENTA",
  "nomadcore.match_highlighter.ANSI.FG_YELLOW",
  "nomadcore.match_highlighter.ANSI.RESET",
  "nomadcore.model_base.Base.metadata",
  "nomadcore.model_base.Base.metadata.create_all",
  "nomadcore.model_user.AccessGroup",
  "nomadcore.model_user.AccessGroup.access_id",
  "nomadcore.model_user.AccessGroup.getForGroups",
  "nomadcore.simple_parser.CachingLevel.ForwardAndCache",
  "nomadcore.simple_parser.CachingLevel.PreOpenedIgnore",
  "nomadcore.simple_parser.SimpleMatcher.SubFlags.Sequenced",
  "nomadcore.simple_parser.SimpleMatcher.SubFlags.Unordered",
  "nomadcore.storage_document",
  "nomadcore.storage_document.DocClass.choices",
  "normalize_value",
  "normalizer",
  "normalizer.Normalizer",
  "normalizer.SystemBasedNormalizer",
  "numpy.__name__",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint32",
  "numpy.unicode_",
  "nwchemparser.metainfo.__init__.m_env",
  "o",
  "octopusparser.metainfo.__init__.m_env",
  "onCloseF",
  "onOpenF",
  "onQuitRunFunction",
  "onStartRunFunction",
  "onetepparser.metainfo.__init__.m_env",
  "open_compressed",
  "open_file",
  "open_io",
  "openkimparser.metainfo.__init__.m_env",
  "optimade.OptimadeEntry",
  "optimade.OptimadeNormalizer",
  "optimade.optimade_app",
  "optimade.optimade_app.add_middleware",
  "optimade.server.config.CONFIG.root_path",
  "optimade.server.routers.ENTRY_COLLECTIONS.items",
  "orcaparser.metainfo.__init__.m_env",
  "orjson",
  "orjson.OPT_INDENT_2",
  "orjson.OPT_NON_STR_KEYS",
  "orjson.dumps",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os_generate_header",
  "output_file",
  "override",
  "override_keyword",
  "parameter_to_es",
  "parse_atom_type",
  "parse_atoms",
  "parse_bandstructure",
  "parse_basis_set",
  "parse_calculations",
  "parse_configuration",
  "parse_configurations",
  "parse_diagonalization",
  "parse_dos",
  "parse_eigenvalues",
  "parse_energy",
  "parse_energy_corrections",
  "parse_float_str_vector",
  "parse_function",
  "parse_gw",
  "parse_md_step",
  "parse_metadata",
  "parse_quickstep_calculation",
  "parse_scc",
  "parse_scf",
  "parse_section",
  "parse_system",
  "parse_vdW",
  "parse_xc_functional",
  "parser.ArchiveParser",
  "parser.BrokenParser",
  "parser.MatchingParser",
  "parser.MissingParser",
  "parser.Parser",
  "parser_class",
  "parser_function",
  "partial",
  "path_to_write_generator",
  "phonopyparser.PhonopyParser.main",
  "phonopyparser.metainfo.__init__.m_env",
  "postfunc",
  "postprocess",
  "prefunc",
  "process",
  "process_upload",
  "pymolfile",
  "pymolfile.OpenMolfile",
  "pymolfile.OpenMolfile.topology",
  "pytz.utc",
  "qboxparser.metainfo.__init__.m_env",
  "qcms.QCMSMetadata",
  "quantity_to_es",
  "quantumespressoparser.metainfo.__init__.m_env",
  "query.ArchiveQueryError",
  "query_to_es",
  "raw_file_generator",
  "rdflib.namespace.DCAT.Catalog",
  "rdflib.namespace.DCAT.DataService",
  "rdflib.namespace.DCAT.Dataset",
  "rdflib.namespace.DCAT.Distribution",
  "rdflib.namespace.DCAT.accessService",
  "rdflib.namespace.DCAT.accessURL",
  "rdflib.namespace.DCAT.contactPoint",
  "rdflib.namespace.DCAT.distribution",
  "rdflib.namespace.DCAT.downloadURL",
  "rdflib.namespace.DCAT.endpointDescription",
  "rdflib.namespace.DCAT.endpointURL",
  "rdflib.namespace.DCAT.landing_page",
  "rdflib.namespace.DCAT.mediaType",
  "rdflib.namespace.DCAT.packageFormat",
  "rdflib.namespace.DCTERMS.creator",
  "rdflib.namespace.DCTERMS.dataset",
  "rdflib.namespace.DCTERMS.description",
  "rdflib.namespace.DCTERMS.identifier",
  "rdflib.namespace.DCTERMS.issued",
  "rdflib.namespace.DCTERMS.language",
  "rdflib.namespace.DCTERMS.license",
  "rdflib.namespace.DCTERMS.modified",
  "rdflib.namespace.DCTERMS.publisher",
  "rdflib.namespace.DCTERMS.title",
  "rdflib.namespace.FOAF.Person",
  "rdflib.namespace.FOAF.familyName",
  "rdflib.namespace.FOAF.givenName",
  "rdflib.namespace.FOAF.mbox",
  "rdflib.namespace.FOAF.nick",
  "rdflib.namespace.RDF.type",
  "re.I",
  "re.IGNORECASE",
  "read_dos",
  "read_fct",
  "read_projected_dos",
  "reader.Reader",
  "refresh",
  "repo.edit",
  "reset_collection",
  "reshape",
  "resolve_basis_set",
  "resolve_definition",
  "resolve_method",
  "resolve_prefix",
  "resolve_xc_functional",
  "respond_to_get_raw_files",
  "respond_to_raw_files_query",
  "restrict",
  "routers.auth.router",
  "routers.datasets.router",
  "routers.entries.router",
  "routers.users.router",
  "row",
  "run_shell_command",
  "sO",
  "scipy.constants",
  "scipy.constants.physical_constants",
  "scipy.io.netcdf.netcdf_file",
  "scipy.spatial.Voronoi",
  "serialize_quantity",
  "setup_paths",
  "shape",
  "should_to_or",
  "si_conv",
  "siestaparser.metainfo.__init__.m_env",
  "signal.SIGSEGV",
  "signature_token",
  "split_line",
  "split_list",
  "stop_all",
  "storage.ArchiveError",
  "storage.ArchiveList",
  "storage.ArchiveObject",
  "storage.ArchiveReader",
  "str.__class__.__module__",
  "str.strip",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structlog.items",
  "subFunc",
  "subfunc",
  "super_gids",
  "super_names",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.m_package",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.sterr.write",
  "sys.version_info",
  "sys.version_info.major",
  "system.SystemNormalizer",
  "text_parser.TextParser",
  "thermogen",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "tinkerparser.metainfo.__init__.m_env",
  "to_dict",
  "traj_class",
  "trajectory_reader.TrajectoryReader",
  "transform",
  "transform_result",
  "transformer",
  "transformer_func",
  "traverse",
  "try_token",
  "turbomoleparser.metainfo.__init__.m_env",
  "type_",
  "types.ModuleType.__delattr__",
  "types.ModuleType.__getattribute__",
  "types.ModuleType.__setattr__",
  "unittest.mock.patch.object",
  "updateconvert",
  "updatefunc",
  "upload_files_class",
  "uri_ref",
  "urllib.quote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.urlopen",
  "utils.File",
  "utils.create_responses",
  "utils.create_streamed_zipfile",
  "utils.parameter_dependency_from_model",
  "utils.update_url_query_arguments",
  "uuid.rjust",
  "v1.main.app",
  "v1.main.app.exception_handler",
  "v1.main.app.mount",
  "v1.main.app.on_event",
  "value_field",
  "values",
  "vars.update",
  "vaspparser.metainfo.__init__.m_env",
  "visibleUsers",
  "weight",
  "wien2kparser.metainfo.__init__.m_env",
  "with_marshalling",
  "workflow.WorkflowNormalizer",
  "zipfile37",
  "zipfile37.BadZipFile",
  "zipfile37.ZIP_DEFLATED",
  "zipfile37.ZIP_STORED",
  "zipfile37.ZipFile",
  "zipstream",
  "zipstream.ZipFile"
 ],
 "deps": {
  "AMBERCommon": [],
  "AMBERDictionary": [],
  "AdHoc": [],
  "AdHocLineAccumulator": [],
  "BlockStream": [],
  "CHARMMCommon": [],
  "CHARMMDictionary": [],
  "DlPolyConfig": [],
  "DlPolyControls": [],
  "DlPolyParser": [],
  "DlPolyTrajectory": [],
  "FploCommon": [],
  "FploInputParser": [],
  "Func": [],
  "GROMOSCommon": [],
  "GROMOSDictionary": [],
  "JsonParseEventsWriterBackend": [],
  "KindInfoEnv": [],
  "LibAtomsGapParser": [],
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-0.19.2-py36hfc679d8_0",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_0",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py38h709712a_1"
  ],
  "NAMDCommon": [],
  "NAMDDictionary": [],
  "NoIndent": [],
  "OS_COLOR": [],
  "OS_EXE_ASSERT": [],
  "OS_EXE_CATCH": [],
  "OS_EXE_DEV": [],
  "OS_LINE_CHAR": [],
  "OnetepCellParser": [],
  "OnetepCommon": [],
  "OnetepTSParser": [],
  "PublicUploadFiles": [],
  "Q_": [],
  "QboxCommon": [],
  "QboxXMLParser": [],
  "Reference": [],
  "Section": [],
  "TINKERCommon": [],
  "TINKERDictionary": [],
  "UTCtzinfo": [],
  "XCFunctional": [],
  "_LazyModuleSubclass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_actually_import": [],
  "_convert": [],
  "_fix_index": [],
  "_is_number": [],
  "_load_data": [],
  "_setdefault": [],
  "_to_es": [],
  "_to_son": [],
  "_validate_query": [],
  "a2wsgi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abinitparser": [],
  "add": [],
  "add_authentication": [],
  "add_parent_section": [],
  "addvar": [],
  "admin": [],
  "amberparser": [],
  "ang_conv": [],
  "aniso8601": [
   "aniso8601/conda-forge/noarch/aniso8601-4.0.1-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-5.1.0-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-6.0.0-py_0",
   "aniso8601/conda-forge/noarch/aniso8601-8.1.0-pyhd3deb0d_0"
  ],
  "api": [],
  "app": [],
  "aptfimparser": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "artificial": [],
  "asapparser": [],
  "ase": [],
  "ase_generator": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.4.8-py34_0",
   "astroid/conda-forge/linux-64/astroid-1.6.2-py27_0",
   "astroid/conda-forge/linux-64/astroid-2.0.2-py35_0",
   "astroid/conda-forge/linux-64/astroid-2.3.2-py37_0",
   "astroid/conda-forge/linux-64/astroid-2.5-py38h578d9bd_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atkparser": [],
  "atom_respairs": [],
  "atompairids": [],
  "atompairs": [],
  "auth": [],
  "band_structure": [],
  "bandparser": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basicauth": [],
  "bigdftparser": [],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.3.0.23-py34_3",
   "billiard/conda-forge/linux-64/billiard-3.3.0.23-py35_1",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py35_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.4-py37h470a237_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py36h516909a_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py36h8f6f2f9_3",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h5e8e339_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-0.8.3-py27h14c3975_1000",
   "bitarray/conda-forge/linux-64/bitarray-0.8.3-py36h14c3975_1000",
   "bitarray/conda-forge/linux-64/bitarray-1.3.0-py36h8c4c3a4_0",
   "bitarray/conda-forge/linux-64/bitarray-1.4.1-py36h8c4c3a4_0",
   "bitarray/conda-forge/linux-64/bitarray-1.4.1-py37h8f50634_0",
   "bitarray/conda-forge/linux-64/bitarray-1.6.0-py38h1e0a361_0",
   "bitarray/conda-forge/linux-64/bitarray-1.6.1-py38h25fe258_0",
   "bitarray/conda-forge/linux-64/bitarray-1.7.0-py39h3811e60_0"
  ],
  "bravado": [
   "bravado/conda-forge/noarch/bravado-10.1.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.2.1-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.4.2-py_0",
   "bravado/conda-forge/noarch/bravado-10.5.0-py_0",
   "bravado/conda-forge/noarch/bravado-10.6.1-pyh9f0ad1d_0",
   "bravado/conda-forge/noarch/bravado-11.0.1-pyh9f0ad1d_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "build_atoms": [],
  "builtins": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "calc_score": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "call_next": [],
  "callback": [],
  "castepparser": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0"
  ],
  "charmmparser": [],
  "cli": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "client": [],
  "cmpp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "code_values": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compare_cell": [],
  "complete_cell": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "constraint_conversion": [],
  "content_generator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "convert_to_metainfo": [],
  "convert_value": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cp2kparser": [],
  "cpmdparser": [],
  "create_entry": [],
  "create_field": [],
  "create_iterator": [],
  "create_model_recursive": [],
  "create_quantity_result": [],
  "create_update": [],
  "crystalparser": [],
  "currentParser": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcat": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dft": [],
  "dftbplusparser": [],
  "dict": [],
  "dir": [],
  "dist": [],
  "dlpolyparser": [],
  "dmol3parser": [],
  "docs": [],
  "docstring_parser": [
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.1-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.3-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.8.1-pyhd8ed1ab_0"
  ],
  "document_cls": [],
  "dos": [],
  "draw_error_chart": [],
  "eelsdbconverter": [],
  "egid": [],
  "elastic_updates": [],
  "elasticparser": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-2.4.0-py_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-5.5.3-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyhd8ed1ab_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "elasticsearch_dsl": [
   "elasticsearch-dsl/conda-forge/linux-64/elasticsearch-dsl-7.3.0-py38h32f6830_1"
  ],
  "elkparser": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "embedded_doc_field": [],
  "ems": [],
  "encyclopedia": [],
  "entries": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "eval_accumulated": [],
  "excitingparser": [],
  "extra_args": [],
  "extract": [],
  "extractGroupNames": [],
  "f": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.2-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_1",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.0-pyhd8ed1ab_0"
  ],
  "fget": [],
  "fhiaimsparser": [],
  "fhivibesparser": [],
  "field": [],
  "file_generator": [],
  "file_parser": [],
  "file_size": [],
  "fill_metadata_recursively": [],
  "filter_data": [],
  "filter_processing_logs": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.6-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.8-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "flask_restplus": [
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.10.1-py35_0",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.11.0-py27_1",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.13.0-py36_0",
   "flask-restplus/conda-forge/linux-64/flask-restplus-0.13.0-py36h5fab9bb_3"
  ],
  "fleurparser": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format": [],
  "format_definition_ref": [],
  "format_paragraph": [],
  "fploparser": [],
  "fromH": [],
  "fromR": [],
  "func": [],
  "function": [],
  "functionals": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "g": [],
  "gamessparser": [],
  "gaussianparser": [],
  "gen_string": [],
  "generate_field": [],
  "generator": [],
  "getX": [],
  "get_array": [],
  "get_atomres": [],
  "get_authentication_filters_material": [],
  "get_data": [],
  "get_eigenvalues": [],
  "get_entries": [],
  "get_files": [],
  "get_last_index": [],
  "get_metadata": [],
  "get_method": [],
  "get_metrics": [],
  "get_root_sections": [],
  "get_statistic": [],
  "get_upload": [],
  "get_value": [],
  "get_values": [],
  "getatom": [],
  "getatomall": [],
  "getres": [],
  "getseg": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpawparser": [],
  "grid": [],
  "gromacsparser": [],
  "gromosparser": [],
  "group_callback": [],
  "gui": [],
  "gulpparser": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "handle_item": [],
  "handler": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "init": [],
  "inputparser": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iread_function": [],
  "is_end": [],
  "is_start": [],
  "items": [],
  "iter_content": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "jmespath": [
   "jmespath/conda-forge/linux-64/jmespath-0.9.0-py35_0",
   "jmespath/conda-forge/noarch/jmespath-0.10.0-pyh9f0ad1d_0",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.0-py27_0",
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.2-py27_1",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "keycloak": [
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-py_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.19.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.20.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.22.0-pyhd8ed1ab_1",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.23.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.24.0-pyhd8ed1ab_0",
   "python-keycloak/conda-forge/noarch/python-keycloak-0.25.0-pyhd8ed1ab_0"
  ],
  "kindStr": [],
  "lammpsparser": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "legacy": [],
  "libatomsparser": [],
  "lines2arrays": [],
  "list": [],
  "loadBlobHasWarnings": [],
  "loader": [],
  "logger_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logstash": [
   "python-logstash/conda-forge/noarch/python-logstash-0.4.6-py_0"
  ],
  "lower_key": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "magic": [
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py27h8c360ce_1002",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py36_1001",
   "python-magic/conda-forge/linux-64/python-magic-0.4.15-py38h32f6830_1002",
   "python-magic/conda-forge/linux-64/python-magic-0.4.18-py36h5fab9bb_0",
   "python-magic/conda-forge/linux-64/python-magic-0.4.22-py36hd000896_1",
   "python-magic/conda-forge/linux-64/python-magic-0.4.22-py39hf3d152e_1"
  ],
  "main": [],
  "mapping": [],
  "materialtransformer": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matid": [
   "matid/conda-forge/noarch/matid-0.6.1-pyhd8ed1ab_1",
   "matid/conda-forge/noarch/matid-0.6.2-pyhd8ed1ab_0",
   "matid/conda-forge/noarch/matid-0.6.2-pyhd8ed1ab_1"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "metainfo": [],
  "metainfo_type": [],
  "method": [],
  "migration_func": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "molcasparser": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py35_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "mopacparser": [],
  "mpesparser": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "namdparser": [],
  "nomad": [],
  "nomadcore": [],
  "normalize_value": [],
  "normalizer": [],
  "nptyping": [
   "nptyping/conda-forge/noarch/nptyping-1.4.0-pyhd3deb0d_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.1-pyhd8ed1ab_0",
   "nptyping/conda-forge/noarch/nptyping-1.4.2-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "nwchemparser": [],
  "o": [],
  "octopusparser": [],
  "onCloseF": [],
  "onOpenF": [],
  "onQuitRunFunction": [],
  "onStartRunFunction": [],
  "onetepparser": [],
  "open_compressed": [],
  "open_file": [],
  "open_io": [],
  "openkimparser": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimade": [
   "optimade/conda-forge/noarch/optimade-0.12.6-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.12.8-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.13.0-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.0-pyhd8ed1ab_0",
   "optimade/conda-forge/noarch/optimade-0.15.1-pyhd8ed1ab_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orcaparser": [],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os_generate_header": [],
  "output_file": [],
  "override": [],
  "override_keyword": [],
  "panedr": [
   "panedr/conda-forge/noarch/panedr-0.3.1-py_0",
   "panedr/conda-forge/noarch/panedr-0.4.0-py_0",
   "panedr/conda-forge/noarch/panedr-0.5.1-py_0",
   "panedr/conda-forge/noarch/panedr-0.5.2-py_0"
  ],
  "parameter_to_es": [],
  "parmed": [
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py36hdbbf983_3",
   "parmed/conda-forge/linux-64/parmed-3.3.0-py39he80948d_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parse_atom_type": [],
  "parse_atoms": [],
  "parse_bandstructure": [],
  "parse_basis_set": [],
  "parse_calculations": [],
  "parse_configuration": [],
  "parse_configurations": [],
  "parse_diagonalization": [],
  "parse_dos": [],
  "parse_eigenvalues": [],
  "parse_energy": [],
  "parse_energy_corrections": [],
  "parse_float_str_vector": [],
  "parse_function": [],
  "parse_gw": [],
  "parse_md_step": [],
  "parse_metadata": [],
  "parse_quickstep_calculation": [],
  "parse_scc": [],
  "parse_scf": [],
  "parse_section": [],
  "parse_system": [],
  "parse_vdW": [],
  "parse_xc_functional": [],
  "parser": [],
  "parser_class": [],
  "parser_function": [],
  "partial": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "path_to_write_generator": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "phonopyparser": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postfunc": [],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prefunc": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py36_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "process": [],
  "process_upload": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pymolfile": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "qboxparser": [],
  "qcms": [],
  "quantity_to_es": [],
  "quantumespressoparser": [],
  "query": [],
  "query_to_es": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_file_generator": [],
  "rdflib": [
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_dos": [],
  "read_fct": [],
  "read_projected_dos": [],
  "reader": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "refresh": [],
  "repo": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reset_collection": [],
  "reshape": [],
  "resolve_basis_set": [],
  "resolve_definition": [],
  "resolve_method": [],
  "resolve_prefix": [],
  "resolve_xc_functional": [],
  "respond_to_get_raw_files": [],
  "respond_to_raw_files_query": [],
  "restrict": [],
  "routers": [],
  "row": [],
  "run_shell_command": [],
  "sO": [],
  "scipy": [],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "serialize_quantity": [],
  "setup_paths": [],
  "shape": [],
  "should_to_or": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "si_conv": [],
  "siestaparser": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signature_token": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "split_line": [],
  "split_list": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.2-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.9-py_0"
  ],
  "stop_all": [],
  "storage": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structlog": [
   "structlog/conda-forge/noarch/structlog-17.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0",
   "structlog/conda-forge/noarch/structlog-21.1.0-pyhd8ed1ab_0"
  ],
  "subFunc": [],
  "subfunc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "super_gids": [],
  "super_names": [],
  "sys": [],
  "system": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text_parser": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thermogen": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tinkerparser": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.11.1-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.12.0-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.12.1-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.12.2-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.14.2-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.15.0-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.15.2-py_0",
   "tinydb/conda-forge/noarch/tinydb-4.1.1-pyh9f0ad1d_0",
   "tinydb/conda-forge/noarch/tinydb-4.2.0-pyh9f0ad1d_0",
   "tinydb/conda-forge/noarch/tinydb-4.4.0-pyh44b312d_0"
  ],
  "to_dict": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traj_class": [],
  "trajectory_reader": [],
  "transform": [],
  "transform_result": [],
  "transformer": [],
  "transformer_func": [],
  "traverse": [],
  "try_token": [],
  "turbomoleparser": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.19-py36_0",
   "unidecode/conda-forge/linux-64/unidecode-0.04.20-py35_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py35_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "updateconvert": [],
  "updatefunc": [],
  "upload_files_class": [],
  "uri_ref": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.10.9-py38_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.0-py38h578d9bd_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.2-py39hf3d152e_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.13.3-py37h89c1867_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.7.2-py36_0"
  ],
  "v1": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "value_field": [],
  "values": [],
  "vars": [],
  "vaspparser": [],
  "visibleUsers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0"
  ],
  "wien2kparser": [],
  "with_marshalling": [],
  "workflow": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile37": [],
  "zipstream": []
 }
}