{
 "bad": [
  "aggregate",
  "formatting.Verbosity.QUIET.value",
  "math",
  "math.ceil",
  "nested_list_size",
  "pre_hook",
  "set_device",
  "sys",
  "sys.ps1",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.dtype",
  "torch.float",
  "torch.jit.ScriptModule",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.MultiheadAttention",
  "torch.nn.ParameterList",
  "torch.no_grad",
  "torch.rand",
  "torch.utils.hooks.RemovableHandle",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}