{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "copy.deepcopy",
  "coregistration_utilities.EstimateEulerTransformModel",
  "coregistration_utilities.ransac",
  "cv2.BFMatcher",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.MOTION_EUCLIDEAN",
  "cv2.NORM_L1",
  "cv2.RANSAC",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.estimateRigidTransform",
  "cv2.findHomography",
  "cv2.findTransformECC",
  "cv2.warpAffine",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "enum.Enum",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.MASK",
  "logging.getLogger",
  "numpy.arange",
  "numpy.arccos",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.eye",
  "numpy.float32",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.matmul",
  "numpy.mean",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "registration.CrossCorr",
  "scipy.dot"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "coregistration_utilities": [],
  "cv2": [],
  "enum": [],
  "eolearn": [],
  "logging": [],
  "numpy": [],
  "registration": [],
  "scipy": []
 }
}