{
 "bad": [
  "cv2",
  "cv2.BFMatcher",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.MOTION_EUCLIDEAN",
  "cv2.NORM_L1",
  "cv2.RANSAC",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.estimateRigidTransform",
  "cv2.findHomography",
  "cv2.findTransformECC",
  "cv2.warpAffine",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "eolearn.core.EOTask",
  "eolearn.core.FeatureType",
  "numpy.arange",
  "numpy.arccos",
  "numpy.float32",
  "numpy.inf",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "registration",
  "registration.CrossCorr",
  "scipy",
  "scipy.dot"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}