{
 "bad": [
  "cv2",
  "cv2.BFMatcher",
  "cv2.CV_32F",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.MOTION_EUCLIDEAN",
  "cv2.NORM_L1",
  "cv2.RANSAC",
  "cv2.Sobel",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.WARP_INVERSE_MAP",
  "cv2.addWeighted",
  "cv2.estimateRigidTransform",
  "cv2.findHomography",
  "cv2.findTransformECC",
  "cv2.warpAffine",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.float32",
  "numpy.inf",
  "numpy.matmul",
  "numpy.random.shuffle"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "registration": [
   "thunder-registration/conda-forge/noarch/thunder-registration-1.0.1-py_0"
  ]
 }
}