{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "copy",
  "copy.deepcopy",
  "cv2",
  "cv2.BFMatcher",
  "cv2.CV_32F",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.MOTION_EUCLIDEAN",
  "cv2.NORM_L1",
  "cv2.RANSAC",
  "cv2.Sobel",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.WARP_INVERSE_MAP",
  "cv2.addWeighted",
  "cv2.estimateRigidTransform",
  "cv2.findHomography",
  "cv2.findTransformECC",
  "cv2.warpAffine",
  "cv2.xfeatures2d.SIFT_create",
  "cv2.xfeatures2d.SURF_create",
  "enum.Enum",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.eye",
  "numpy.float32",
  "numpy.inf",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.matmul",
  "numpy.mean",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "cv2": [],
  "enum": [],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "logging": [],
  "numpy": [],
  "registration": [
   "thunder-registration/conda-forge/noarch/thunder-registration-1.0.1-py_0"
  ]
 }
}