{
 "bad": [
  "A",
  "AbstractModel",
  "ActionManagerError",
  "AlphaNumericTextLabeler",
  "Arc",
  "Block",
  "Block.construct",
  "BooleanSet",
  "BuildAction",
  "BuildCheck",
  "CNameLabeler",
  "Component",
  "ComponentMap",
  "ComponentUID",
  "Compute_ExpectationforVariable",
  "ConcretModel",
  "ConcreteModel",
  "Connector",
  "Constraint",
  "Constraint.Skip",
  "ConstraintList",
  "ContinuousSet",
  "ConverterError",
  "CounterLabeler",
  "CuidLabeler",
  "DataPortal",
  "DerivativeVar",
  "Disjunct",
  "Disjunction",
  "EqualityTransform",
  "Etype",
  "Executable",
  "Executable.pathlist",
  "Executable.pathlist.append",
  "Executable.rehash",
  "Expr_ifExpression",
  "Expression",
  "Expression.Skip",
  "ExpresssionReplacementVisitor",
  "ExtensionPoint",
  "ExternalFunction",
  "F",
  "F.mapaccum",
  "FOO",
  "FUNCADD",
  "Farmer",
  "FixIndicatorVariableOneVariable",
  "Foo",
  "I",
  "IPython.Shell.IPShellEmbed",
  "IntegerInterval",
  "IntegerSet",
  "LagrangeMorePR",
  "LagrangeParametric",
  "MatrixConstraint.Equality",
  "MatrixConstraint.LowerBound",
  "MatrixConstraint.StrictLowerBound",
  "MatrixConstraint.StrictUpperBound",
  "MatrixConstraint.UpperBound",
  "ModelCheckRunner",
  "ModelScript",
  "NameLabeler",
  "NonNegativeTransformation",
  "NumericConstant",
  "NumericLabeler",
  "Object",
  "Objective",
  "Objective.Skip",
  "ObjectiveList",
  "ObjectiveList.End",
  "Param",
  "Piecewise",
  "PluginError",
  "Port",
  "Port.Equality",
  "Port.Extensive",
  "PrintPRpoints",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QAbstractItemModel",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtGui.QAbstractItemView",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMdiArea",
  "PyQt4.QtGui.QMessageBox",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMessageBox",
  "PyomoAPIData",
  "PyomoInterface",
  "PyomoTask_tmp",
  "Pyro4.config.SERIALIZER",
  "QApplication",
  "RangeSet",
  "RealInterval",
  "RealSet",
  "ReferenceModel",
  "ReferenceModel.pysp_instance_creation_callback",
  "ReferenceModel.pysp_scenario_tree_model_callback",
  "SOSConstraint",
  "SOSConstraint.Skip",
  "ScenXbarDist",
  "SequentialDecomposition",
  "Set",
  "Set.End",
  "Set.SortedOrder",
  "ShortNameLabeler",
  "SimpleExpression",
  "SimpleExpression.__new__",
  "Solution",
  "SolverFactory",
  "SolverFactory.register",
  "SolverResults",
  "StandardForm",
  "StochasticConstraintBodyAnnotation",
  "StochasticConstraintBoundsAnnotation",
  "StochasticObjectiveAnnotation",
  "StochasticVariableBoundsAnnotation",
  "Suffix",
  "Suffix.EXPORT",
  "Suffix.FLOAT",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Suffix.INT",
  "Suffix.LOCAL",
  "Suffix.SuffixDatatypes",
  "Suffix.SuffixDirections",
  "SymbolMap",
  "SymbolMap.UnknownSymbol",
  "TMP",
  "TaskProcessingError",
  "TextLabeler",
  "TransformationFactory",
  "Var",
  "VarList",
  "_AMPLEXPORTS.ADDFUNC",
  "_AMPLEXPORTS.ADDRANDINIT",
  "_AMPLEXPORTS.ATRESET",
  "_ConstraintStageAnnotation",
  "_IndexedComponent_slice_iter",
  "_Junk",
  "_MutableLinearExpression",
  "_MutableSumExpression",
  "_a",
  "_add_node",
  "_append",
  "_balanced_parens",
  "_byteify",
  "_cast",
  "_checkIntArgs",
  "_check_and_escape_options",
  "_cleanup",
  "_collect_standard_repn",
  "_comp",
  "_comp.__getitem__",
  "_con",
  "_decompose_linear_terms",
  "_default_msg",
  "_escape",
  "_fun",
  "_gen",
  "_get_argument_parser",
  "_get_bound",
  "_get_indexed_component_data_name",
  "_get_worker_func",
  "_init",
  "_init_rule",
  "_invocation_type",
  "_labeler",
  "_map_deprecated_invocation_type",
  "_op",
  "_populate",
  "_print_node_var",
  "_print_stage_var",
  "_process_container",
  "_process_function",
  "_self_M_func",
  "_self_rule",
  "_set_value",
  "_skip_trivial",
  "_sparse_iter_gen",
  "_var",
  "_visit_node",
  "a",
  "a._constructed",
  "a.body",
  "a.construct",
  "a.equality",
  "a.expr",
  "a.is_constant",
  "a.is_fixed",
  "a.local_name",
  "a.lower",
  "a.sense",
  "a.set_sense",
  "a.set_value",
  "a.strict_lower",
  "a.strict_upper",
  "a.upper",
  "acos",
  "acosh",
  "actions",
  "actions.service",
  "add_gbd_cut",
  "add_psc_cut",
  "aggregator",
  "algorithm",
  "alias",
  "alias_symbol_func",
  "all_callbacks",
  "all_vars",
  "arg",
  "array.array",
  "as_numeric",
  "asin",
  "asinh",
  "assertFails",
  "assertWorks",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Name",
  "ast.Return",
  "ast.Tuple",
  "ast.alias",
  "atan",
  "atanh",
  "b",
  "backtrack",
  "base",
  "base.arg",
  "bb",
  "bogus",
  "build_in_out",
  "build_model",
  "bundle_in_subproblems",
  "c",
  "c.A",
  "c.A.all",
  "c.A.data",
  "c.A.indices",
  "c.A.indptr",
  "c.A.shape",
  "c._body",
  "c._linear_canonical_form",
  "c.activate",
  "c.active",
  "c.alpha.value",
  "c.body",
  "c.bounds",
  "c.canonical_form",
  "c.check_convexity_conditions",
  "c.ctype",
  "c.deactivate",
  "c.equality",
  "c.expr",
  "c.has_lb",
  "c.has_ub",
  "c.index",
  "c.lb",
  "c.lower",
  "c.lslack",
  "c.parent",
  "c.r.domain_type",
  "c.r.lb",
  "c.r.value",
  "c.r1.domain_type",
  "c.r1.lb",
  "c.r1.value",
  "c.r2.domain_type",
  "c.r2.lb",
  "c.r2.value",
  "c.rhs",
  "c.slack",
  "c.sparse",
  "c.terms",
  "c.ub",
  "c.upper",
  "c.uslack",
  "c.x.domain_type",
  "c.x.value",
  "c.x1.domain_type",
  "c.x1.lb",
  "c.x1.value",
  "c.x2.domain_type",
  "c.x2.ub",
  "c.x2.value",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "casadi.DM",
  "casadi.SX",
  "casadi.SX.sym",
  "casadi.acos",
  "casadi.acosh",
  "casadi.asin",
  "casadi.asinh",
  "casadi.atan",
  "casadi.atanh",
  "casadi.ceil",
  "casadi.cos",
  "casadi.cosh",
  "casadi.exp",
  "casadi.floor",
  "casadi.horzcat",
  "casadi.integrator",
  "casadi.log",
  "casadi.log10",
  "casadi.repmat",
  "casadi.sin",
  "casadi.sinh",
  "casadi.sqrt",
  "casadi.tan",
  "casadi.tanh",
  "casadi.vertcat",
  "cdata",
  "ceil",
  "check_available_solvers",
  "check_baseline_func",
  "check_expr_evaluation",
  "check_if_numeric_type_and_cache",
  "cleanup_func",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "compare_results",
  "components_data",
  "compute_constants",
  "compute_demands_rule",
  "con",
  "con.name",
  "config.PYOMO_CONFIG_DIR",
  "conlist",
  "connClass",
  "constraint_generator",
  "contains",
  "convert_function",
  "copy._copy_dispatch",
  "copy._deepcopy_dispatch",
  "cos",
  "cosh",
  "cplex",
  "create_block_symbol_maps",
  "create_master",
  "create_symbol_func",
  "ctuple",
  "ctuple.canonical_form",
  "ctuple.sparse",
  "ctuple.terms",
  "ctuple.x",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "cyc",
  "cyc.append",
  "descend",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "diffeq",
  "dir.split",
  "dir.startswith",
  "display",
  "display_fcn",
  "dlwmean",
  "dointpair",
  "doubleArray",
  "download.DownloadFactory.register",
  "e",
  "e.__class__",
  "e._base",
  "e.arg",
  "e.args",
  "e.clone",
  "e.constant",
  "e.ctype",
  "e.expr",
  "e.is_constant",
  "e.is_expression_type",
  "e.is_fixed",
  "e.is_parameter_type",
  "e.is_potentially_variable",
  "e.linear_vars",
  "e.name",
  "e.nargs",
  "e.parent",
  "e.polynomial_degree",
  "e.resolve_template",
  "e.size",
  "e.to_string",
  "ep",
  "ep.service",
  "equality",
  "err10",
  "err11",
  "err12",
  "err13",
  "err3",
  "err4",
  "err5",
  "err6",
  "err8a",
  "err8b",
  "err8c",
  "execfile",
  "exp",
  "expand_components",
  "expr",
  "expr1",
  "expr1._args_",
  "expr1._else",
  "expr1._if",
  "expr1._then",
  "expr1.arg",
  "expr1.clone",
  "expr1.is_constant",
  "expr1.is_fixed",
  "expr1.is_potentially_variable",
  "expr1.linear_vars",
  "expr1.nargs",
  "expr2",
  "expr2._args_",
  "expr2._else",
  "expr2._if",
  "expr2._then",
  "expr2.arg",
  "expr2.expr",
  "expr2.expr.arg",
  "expr2.is_constant",
  "expr2.is_fixed",
  "expr2.is_potentially_variable",
  "expr2.linear_vars",
  "expr2.nargs",
  "expr_common.TO_STRING_VERBOSE",
  "extractVariableNameAndIndex",
  "extract_results",
  "extract_variable_coefficients",
  "f",
  "f.ctype",
  "f.fn",
  "f.is_constant",
  "f.is_expression_type",
  "f.is_fixed",
  "f.is_parameter_type",
  "f.is_potentially_variable",
  "f.parent",
  "f.polynomial_degree",
  "factorial",
  "failed_solve_test",
  "fcn",
  "firstdiffer",
  "floor",
  "fn",
  "fn.__class__",
  "foo",
  "foo.__doc__",
  "foo.bar.__doc__",
  "fun",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "function",
  "functools.partial",
  "functools.reduce",
  "fup",
  "gams.DebugLevel",
  "gams.DebugLevel.KeepFiles",
  "gams.DebugLevel.Off",
  "gams.GamsWorkspace",
  "gams.workspace.GamsExceptionExecution",
  "gas_network_model.nx_scenario_tree",
  "gas_network_model.pysp_instance_creation_callback",
  "gc",
  "generate_colloc_points",
  "generate_finite_elements",
  "generate_standard_repn",
  "getGSL.get_gsl",
  "get_col_prim",
  "get_obj_val",
  "get_row_prim",
  "get_scenarios",
  "get_subactions",
  "getstatus",
  "getvar",
  "glp_add_cols",
  "glp_add_rows",
  "glp_create_prob",
  "glp_difftime",
  "glp_free",
  "glp_get_num_bin",
  "glp_get_num_cols",
  "glp_get_num_int",
  "glp_get_num_nz",
  "glp_get_num_rows",
  "glp_get_obj_dir",
  "glp_get_prob_name",
  "glp_init_iocp",
  "glp_init_iptcp",
  "glp_init_smcp",
  "glp_iocp",
  "glp_iptcp",
  "glp_load_matrix",
  "glp_long",
  "glp_mem_usage",
  "glp_set_col_bnds",
  "glp_set_col_kind",
  "glp_set_col_name",
  "glp_set_obj_coef",
  "glp_set_obj_dir",
  "glp_set_prob_name",
  "glp_set_row_bnds",
  "glp_set_row_name",
  "glp_smcp",
  "glp_time",
  "glp_version",
  "glp_write_lp",
  "glpk",
  "gurobipy",
  "handler",
  "hashlib.md5",
  "httplib",
  "idx",
  "implements",
  "indexMatchesTemplate",
  "indexToString",
  "init_block",
  "init_strategy_fctn",
  "initialize_subproblem",
  "intArray",
  "intexp",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "isVariableNameIndexed",
  "is_constant",
  "is_fixed",
  "is_potentially_variable",
  "is_variable_type",
  "isbetter",
  "iteritems",
  "iterkeys",
  "itertools",
  "itertools.izip",
  "key",
  "kg",
  "kg.pprint",
  "labeler",
  "lb",
  "lbl",
  "linear_expression",
  "load_function",
  "log",
  "log10",
  "lp_file_writer",
  "lxml.etree.ElementTree",
  "makeCCRule",
  "makeXConRule",
  "makeYConRule",
  "makeZConRule",
  "manager_class",
  "manager_type",
  "matplotlib.pylab.show",
  "matplotlib.pylab.spy",
  "matplotlib.pylab.title",
  "maxIgnoreNone",
  "minIgnoreNone",
  "modify_kwds_func",
  "mosek",
  "mosek.Env",
  "mosek.Error",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.DOUBLE",
  "mutable_param_gen",
  "my_decorator",
  "name",
  "name_labeler",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXPointlessConcept",
  "networkx.balanced_tree",
  "networkx.dfs_predecessors",
  "networkx.dfs_successors",
  "networkx.eccentricity",
  "networkx.is_branching",
  "networkx.is_directed",
  "networkx.is_tree",
  "new",
  "new.classobj",
  "next.parent_block",
  "nl_writer",
  "node_func",
  "nonlinear_expression",
  "nonneg",
  "norm",
  "nose.tools.nottest",
  "nose.tools.set_trace",
  "num",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.inf.all",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.intc",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "obj",
  "obj.name",
  "obj.stale",
  "obj_weakref",
  "object.__setattr__",
  "object.fix",
  "object.fixed",
  "odata",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.defpath.split",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getvalue",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.sys.platform",
  "os.system",
  "os.unlink",
  "p",
  "p.is_constant",
  "p.is_expression_type",
  "p.is_fixed",
  "p.is_parameter_type",
  "p.is_potentially_variable",
  "p.polynomial_degree",
  "p.value",
  "packXYZ",
  "param_data",
  "param_value",
  "partialLagrangeParametric",
  "ph_extension_point",
  "ph_for_bundle",
  "pickle_test",
  "piecewise_model.create_instance",
  "piecewise_scenario_tree",
  "piecewise_scenario_tree.model.clone",
  "pip.__version__.split",
  "pip.get_installed_distributions",
  "pip.log.consumers",
  "pip.logger.consumers",
  "plugins",
  "pmedian",
  "pmedian.model",
  "polynomial_degree",
  "polytope_verts",
  "preprocess_subproblem",
  "print_expr_canonical",
  "problem_writer",
  "prod",
  "pympler.muppy.muppy",
  "pympler.muppy.tracker",
  "pyodbc",
  "pyodbc.drivers",
  "pyomo.__path__",
  "pyomo.checker.__init__.__all__",
  "pyomo.checker.plugins.checker.PyomoModelChecker.linenos",
  "pyomo.checker.plugins.checker.PyomoModelChecker.problemCount",
  "pyomo.checker.plugins.checker.PyomoModelChecker.problem_",
  "pyomo.checker.plugins.checker.PyomoModelChecker.resetProblemCount",
  "pyomo.common.config.Path.SuppressPathExpansion",
  "pyomo.common.download.DownloadFactory.register",
  "pyomo.common.extensions.ExtensionBuilderFactory.register",
  "pyomo.contrib.benders.benders_cuts.BendersCutGenerator",
  "pyomo.contrib.gdpopt.GDPopt.GDPoptSolver.CONFIG",
  "pyomo.contrib.gdpopt.master_initialize.valid_init_strategies.keys",
  "pyomo.contrib.parmest.__path__",
  "pyomo.contrib.pynumero.__init__.numpy_available",
  "pyomo.contrib.trustregion.PyomoInterface.ROMType.linear",
  "pyomo.core.Any",
  "pyomo.core.Binary",
  "pyomo.core.Boolean",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.IPyomoScriptModifyInstance",
  "pyomo.core.Integers",
  "pyomo.core.ModelComponentFactory.register",
  "pyomo.core.NegativeIntegers",
  "pyomo.core.NonNegativeIntegers",
  "pyomo.core.NonNegativeReals",
  "pyomo.core.NonPositiveIntegers",
  "pyomo.core.PositiveIntegers",
  "pyomo.core.Reals",
  "pyomo.core.SortComponents.deterministic",
  "pyomo.core.Suffix.EXPORT",
  "pyomo.core.Suffix.IMPORT",
  "pyomo.core.Suffix.IMPORT_EXPORT",
  "pyomo.core.Suffix.INT",
  "pyomo.core.TransformationFactory.doc",
  "pyomo.core.TransformationFactory.register",
  "pyomo.core.TraversalStrategy.PostfixDFS",
  "pyomo.core.TraversalStrategy.PrefixDepthFirstSearch",
  "pyomo.core.base.Binary",
  "pyomo.core.base.Boolean",
  "pyomo.core.base.IPyomoPresolveAction",
  "pyomo.core.base.Integers",
  "pyomo.core.base.NegativeIntegers",
  "pyomo.core.base.NegativeReals",
  "pyomo.core.base.NonNegativeIntegers",
  "pyomo.core.base.NonNegativeReals",
  "pyomo.core.base.NonPositiveIntegers",
  "pyomo.core.base.NonPositiveReals",
  "pyomo.core.base.PositiveIntegers",
  "pyomo.core.base.PositiveReals",
  "pyomo.core.base.Reals",
  "pyomo.core.base.SimpleVar",
  "pyomo.core.base.SortComponents.alphabetical",
  "pyomo.core.base.SortComponents.deterministic",
  "pyomo.core.base.SortComponents.indices",
  "pyomo.core.base.SortComponents.sortBoth",
  "pyomo.core.base.SortComponents.unsorted",
  "pyomo.core.base.Suffix.LOCAL",
  "pyomo.core.base.TransformationFactory.register",
  "pyomo.core.base.__init__.__all__",
  "pyomo.core.base.__init__._locals",
  "pyomo.core.base.block.IndexedBlock.construct",
  "pyomo.core.base.block.SortComponents.alphabetical",
  "pyomo.core.base.block.SortComponents.alphabetizeComponentAndIndex",
  "pyomo.core.base.block.SortComponents.declOrder",
  "pyomo.core.base.block.SortComponents.indices",
  "pyomo.core.base.block.TraversalStrategy.BreadthFirstSearch",
  "pyomo.core.base.block.TraversalStrategy.PrefixDepthFirstSearch",
  "pyomo.core.base.component.ActiveComponent.__setstate__",
  "pyomo.core.base.component.ActiveComponent.__str__",
  "pyomo.core.base.component.ActiveComponent.pprint",
  "pyomo.core.base.component.ComponentUID.tDict.get",
  "pyomo.core.base.config.PyomoOptions.paranoia_level",
  "pyomo.core.base.constraint.Constraint.Skip",
  "pyomo.core.base.expression._GeneralExpressionDataImpl.__expression_slots__",
  "pyomo.core.base.indexed_component.IndexedComponent.reconstruct",
  "pyomo.core.base.indexed_component._IndexedComponent_slice.del_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.del_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.del_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.get_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.get_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.set_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.set_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.slice_info",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.core.base.numvalue.NumericValue",
  "pyomo.core.base.numvalue.ZeroConstant",
  "pyomo.core.base.numvalue._sub",
  "pyomo.core.base.numvalue.as_numeric",
  "pyomo.core.base.numvalue.is_constant",
  "pyomo.core.base.numvalue.is_fixed",
  "pyomo.core.base.numvalue.native_boolean_types",
  "pyomo.core.base.numvalue.native_integer_types",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.core.base.numvalue.native_numeric_types.remove",
  "pyomo.core.base.numvalue.native_types",
  "pyomo.core.base.numvalue.native_types.remove",
  "pyomo.core.base.numvalue.nonpyomo_leaf_types",
  "pyomo.core.base.numvalue.value",
  "pyomo.core.base.numvalue.value.__class__",
  "pyomo.core.base.numvalue.value.setter",
  "pyomo.core.base.piecewise.Bound.Lower",
  "pyomo.core.base.piecewise.Bound.Upper",
  "pyomo.core.base.piecewise.PWRepn.BIGM_BIN",
  "pyomo.core.base.piecewise.PWRepn.BIGM_SOS1",
  "pyomo.core.base.piecewise.PWRepn.MC",
  "pyomo.core.base.plugin.ModelComponentFactory.register",
  "pyomo.core.base.plugin.TransformationFactory.register",
  "pyomo.core.base.set_types.Binary",
  "pyomo.core.base.set_types.BooleanSet",
  "pyomo.core.base.set_types.IntegerSet",
  "pyomo.core.base.set_types.Integers",
  "pyomo.core.base.set_types.NonNegativeReals",
  "pyomo.core.base.set_types.PositiveIntegers",
  "pyomo.core.base.set_types.PositiveReals",
  "pyomo.core.base.set_types.RealSet",
  "pyomo.core.base.set_types.Reals",
  "pyomo.core.base.sets.OrderedSimpleSet.construct",
  "pyomo.core.base.suffix.Suffix.IMPORT",
  "pyomo.core.base.suffix.Suffix.LOCAL",
  "pyomo.core.base.util.sequence",
  "pyomo.core.base.var.fixed",
  "pyomo.core.base.var.has_lb",
  "pyomo.core.base.var.has_ub",
  "pyomo.core.base.var.is_binary",
  "pyomo.core.base.var.is_continuous",
  "pyomo.core.base.var.is_integer",
  "pyomo.core.base.var.lb",
  "pyomo.core.base.var.name",
  "pyomo.core.base.var.ub",
  "pyomo.core.expr.expr_common.clone_counter",
  "pyomo.core.expr.logical_expr._chainedInequality.prev",
  "pyomo.core.expr.logical_expr._chainedInequality.prev.pprint",
  "pyomo.core.expr.numvalue.value.__class__",
  "pyomo.core.expr.numvalue.value.setter",
  "pyomo.core.expr.visitor.LinearExpression",
  "pyomo.core.expr.visitor.MonomialTermExpression",
  "pyomo.core.expr.visitor.NPV_expression_types",
  "pyomo.core.expr.visitor.clone_counter",
  "pyomo.core.kernel.base.ICategorizedObject.type",
  "pyomo.core.kernel.base._convert_ctype.get",
  "pyomo.core.kernel.base._convert_descend_into._false",
  "pyomo.core.kernel.block.IBlock.extend",
  "pyomo.core.kernel.block.block._block_reserved_words",
  "pyomo.core.kernel.block.block._ctype",
  "pyomo.core.kernel.block.block.block_data_objects",
  "pyomo.core.kernel.block.block.valid_problem_types",
  "pyomo.core.kernel.block.block_dict",
  "pyomo.core.kernel.block.block_list",
  "pyomo.core.kernel.block.block_tuple",
  "pyomo.core.kernel.constraint.IConstraint.extend",
  "pyomo.core.kernel.constraint.constraint._ctype",
  "pyomo.core.kernel.constraint.constraint_dict",
  "pyomo.core.kernel.constraint.constraint_list",
  "pyomo.core.kernel.constraint.constraint_tuple",
  "pyomo.core.kernel.expression.expression_dict",
  "pyomo.core.kernel.expression.expression_list",
  "pyomo.core.kernel.expression.expression_tuple",
  "pyomo.core.kernel.heterogeneous_container.IHeterogeneousContainer.component_data_objects",
  "pyomo.core.kernel.heterogeneous_container.IHeterogeneousContainer.component_objects",
  "pyomo.core.kernel.objective.objective_dict",
  "pyomo.core.kernel.objective.objective_list",
  "pyomo.core.kernel.objective.objective_tuple",
  "pyomo.core.kernel.parameter.parameter_dict",
  "pyomo.core.kernel.parameter.parameter_list",
  "pyomo.core.kernel.parameter.parameter_tuple",
  "pyomo.core.kernel.piecewise_library.transforms.registered_transforms.keys",
  "pyomo.core.kernel.piecewise_library.transforms_nd.registered_transforms.keys",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.affine",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.concave",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.convex",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.step",
  "pyomo.core.kernel.piecewise_library.util.scipy.spatial.Delaunay",
  "pyomo.core.kernel.sos.sos_dict",
  "pyomo.core.kernel.sos.sos_list",
  "pyomo.core.kernel.sos.sos_tuple",
  "pyomo.core.kernel.suffix.suffix.EXPORT",
  "pyomo.core.kernel.suffix.suffix.FLOAT",
  "pyomo.core.kernel.suffix.suffix.IMPORT",
  "pyomo.core.kernel.suffix.suffix.IMPORT_EXPORT",
  "pyomo.core.kernel.suffix.suffix.INT",
  "pyomo.core.kernel.suffix.suffix.LOCAL",
  "pyomo.core.kernel.suffix.suffix_dict",
  "pyomo.core.kernel.variable.IVariable.extend",
  "pyomo.core.kernel.variable.variable_dict",
  "pyomo.core.kernel.variable.variable_list",
  "pyomo.core.kernel.variable.variable_tuple",
  "pyomo.core.plugins.data.db_table.ODBCConfig",
  "pyomo.core.plugins.data.db_table.ODBCError",
  "pyomo.dataportal.DataManagerFactory.doc",
  "pyomo.dataportal.factory.DataManagerFactory.register",
  "pyomo.environ.Binary",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.Integers",
  "pyomo.environ.NonNegativeIntegers",
  "pyomo.environ.NonNegativeReals",
  "pyomo.environ.NonPositiveReals",
  "pyomo.environ.PositiveReals",
  "pyomo.environ.Reals",
  "pyomo.environ.SolverStatus.ok",
  "pyomo.environ.Suffix.EXPORT",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Suffix.IMPORT_EXPORT",
  "pyomo.environ.TerminationCondition.infeasible",
  "pyomo.environ.TerminationCondition.optimal",
  "pyomo.environ.__init__._do_import",
  "pyomo.environ.__init__._import_packages",
  "pyomo.environ.__init__._optional_packages",
  "pyomo.environ.__init__._packages",
  "pyomo.environ.pyomo",
  "pyomo.environ.pyomo.dae.plugins.colloc.numpy_available",
  "pyomo.environ.units.get_units",
  "pyomo.environ.units.m",
  "pyomo.environ.units.s",
  "pyomo.kernel.__init__._block_data_objects",
  "pyomo.kernel.__init__._component_data_objects",
  "pyomo.kernel.__init__._component_objects",
  "pyomo.kernel.__init__._type",
  "pyomo.kernel.__init__._valid_problem_types",
  "pyomo.kernel.suffix.IMPORT",
  "pyomo.kernel.variable.ctype",
  "pyomo.mpec.Complementarity.Skip",
  "pyomo.mpec.ComplementarityList.End",
  "pyomo.opt.ProblemConfigFactory",
  "pyomo.opt.ProblemFormat.cpxlp",
  "pyomo.opt.ProblemFormat.gams",
  "pyomo.opt.ProblemFormat.lpxlp",
  "pyomo.opt.ProblemFormat.mps",
  "pyomo.opt.ProblemFormat.nl",
  "pyomo.opt.ProblemSense.minimize",
  "pyomo.opt.ReaderFactory.register",
  "pyomo.opt.ReaderFactory.unregister",
  "pyomo.opt.ResultsFormat.sol",
  "pyomo.opt.SolutionStatus.bestSoFar",
  "pyomo.opt.SolutionStatus.error",
  "pyomo.opt.SolutionStatus.feasible",
  "pyomo.opt.SolutionStatus.infeasible",
  "pyomo.opt.SolutionStatus.optimal",
  "pyomo.opt.SolutionStatus.stoppedByLimit",
  "pyomo.opt.SolutionStatus.unbounded",
  "pyomo.opt.SolutionStatus.unknown",
  "pyomo.opt.SolverFactory.register",
  "pyomo.opt.SolverFactory.unregister",
  "pyomo.opt.SolverManagerFactory.register",
  "pyomo.opt.SolverStatus.aborted",
  "pyomo.opt.SolverStatus.error",
  "pyomo.opt.SolverStatus.ok",
  "pyomo.opt.SolverStatus.unknown",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition.feasible",
  "pyomo.opt.TerminationCondition.globallyOptimal",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.infeasibleOrUnbounded",
  "pyomo.opt.TerminationCondition.intermediateNonInteger",
  "pyomo.opt.TerminationCondition.internalSolverError",
  "pyomo.opt.TerminationCondition.invalidProblem",
  "pyomo.opt.TerminationCondition.locallyOptimal",
  "pyomo.opt.TerminationCondition.maxEvaluations",
  "pyomo.opt.TerminationCondition.maxIterations",
  "pyomo.opt.TerminationCondition.maxTimeLimit",
  "pyomo.opt.TerminationCondition.minFunctionValue",
  "pyomo.opt.TerminationCondition.minStepLength",
  "pyomo.opt.TerminationCondition.noSolution",
  "pyomo.opt.TerminationCondition.optimal",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.opt.TerminationCondition.unbounded",
  "pyomo.opt.TerminationCondition.unknown",
  "pyomo.opt.TerminationCondition.userInterrupt",
  "pyomo.opt.WriterFactory.register",
  "pyomo.opt.WriterFactory.unregister",
  "pyomo.opt.base.ProblemFormat.cpxlp",
  "pyomo.opt.base.ProblemFormat.mod",
  "pyomo.opt.base.ProblemFormat.pyomo",
  "pyomo.opt.base.SolverFactory.register",
  "pyomo.opt.base.WriterFactory.doc",
  "pyomo.opt.base.WriterFactory.register",
  "pyomo.opt.base.convert.ProblemConverterFactory.register",
  "pyomo.opt.base.formats.ProblemFormat.colin_optproblem",
  "pyomo.opt.base.formats.ResultsFormat.json",
  "pyomo.opt.base.formats.ResultsFormat.results",
  "pyomo.opt.base.formats.ResultsFormat.sol",
  "pyomo.opt.base.formats.ResultsFormat.soln",
  "pyomo.opt.base.formats.ResultsFormat.yaml",
  "pyomo.opt.base.results.ReaderFactory.register",
  "pyomo.opt.base.solvers.SolverFactory.register",
  "pyomo.opt.blackbox.problem_io.BlackBoxOptProblemIOFactory.register",
  "pyomo.opt.parallel.async_solver.ActionStatus",
  "pyomo.opt.parallel.async_solver.ActionStatus.done",
  "pyomo.opt.parallel.async_solver.AsynchronousSolverManager.clear",
  "pyomo.opt.parallel.async_solver.SolverManagerFactory.register",
  "pyomo.opt.parallel.async_solver.SolverManagerFactory.unregister",
  "pyomo.opt.parallel.manager.ActionStatus.done",
  "pyomo.opt.parallel.manager.ActionStatus.error",
  "pyomo.opt.results.ProblemSense.maximize",
  "pyomo.opt.results.ProblemSense.minimize",
  "pyomo.opt.results.SolutionStatus.error",
  "pyomo.opt.results.SolutionStatus.feasible",
  "pyomo.opt.results.SolutionStatus.infeasible",
  "pyomo.opt.results.SolutionStatus.locallyOptimal",
  "pyomo.opt.results.SolutionStatus.optimal",
  "pyomo.opt.results.SolutionStatus.other",
  "pyomo.opt.results.SolutionStatus.unbounded",
  "pyomo.opt.results.SolutionStatus.unknown",
  "pyomo.opt.results.SolutionStatus.unsure",
  "pyomo.opt.results.SolverStatus.aborted",
  "pyomo.opt.results.SolverStatus.error",
  "pyomo.opt.results.SolverStatus.ok",
  "pyomo.opt.results.SolverStatus.unknown",
  "pyomo.opt.results.SolverStatus.warning",
  "pyomo.opt.results.TerminationCondition.error",
  "pyomo.opt.results.TerminationCondition.feasible",
  "pyomo.opt.results.TerminationCondition.infeasible",
  "pyomo.opt.results.TerminationCondition.intermediateNonInteger",
  "pyomo.opt.results.TerminationCondition.internalSolverError",
  "pyomo.opt.results.TerminationCondition.licensingProblems",
  "pyomo.opt.results.TerminationCondition.locallyOptimal",
  "pyomo.opt.results.TerminationCondition.maxEvaluations",
  "pyomo.opt.results.TerminationCondition.maxIterations",
  "pyomo.opt.results.TerminationCondition.maxTimeLimit",
  "pyomo.opt.results.TerminationCondition.noSolution",
  "pyomo.opt.results.TerminationCondition.optimal",
  "pyomo.opt.results.TerminationCondition.solverFailure",
  "pyomo.opt.results.TerminationCondition.unbounded",
  "pyomo.opt.results.TerminationCondition.userInterrupt",
  "pyomo.opt.results.solution.SolutionStatus.error",
  "pyomo.opt.results.solution.SolutionStatus.feasible",
  "pyomo.opt.results.solution.SolutionStatus.infeasible",
  "pyomo.opt.results.solution.SolutionStatus.optimal",
  "pyomo.opt.results.solution.SolutionStatus.stoppedByLimit",
  "pyomo.opt.results.solution.SolutionStatus.unbounded",
  "pyomo.opt.results.solution.SolutionStatus.unknown",
  "pyomo.opt.results.solution.SolutionStatus.unsure",
  "pyomo.opt.results.solver.SolverStatus.Aborted",
  "pyomo.opt.results.solver.SolverStatus.aborted",
  "pyomo.opt.results.solver.SolverStatus.error",
  "pyomo.opt.results.solver.SolverStatus.ok",
  "pyomo.opt.results.solver.SolverStatus.warning",
  "pyomo.opt.results.solver.TerminationCondition.error",
  "pyomo.opt.results.solver.TerminationCondition.feasible",
  "pyomo.opt.results.solver.TerminationCondition.infeasible",
  "pyomo.opt.results.solver.TerminationCondition.infeasibleOrUnbounded",
  "pyomo.opt.results.solver.TerminationCondition.maxEvaluations",
  "pyomo.opt.results.solver.TerminationCondition.maxIterations",
  "pyomo.opt.results.solver.TerminationCondition.maxTimeLimit",
  "pyomo.opt.results.solver.TerminationCondition.minFunctionValue",
  "pyomo.opt.results.solver.TerminationCondition.optimal",
  "pyomo.opt.results.solver.TerminationCondition.other",
  "pyomo.opt.results.solver.TerminationCondition.unbounded",
  "pyomo.opt.results.solver.TerminationCondition.unknown",
  "pyomo.opt.results.solver.TerminationCondition.userInterrupt",
  "pyomo.pysp.annotations.StochasticConstraintBodyAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticConstraintBoundsAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticDataAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticObjectiveAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticVariableBoundsAnnotation.__name__",
  "pyomo.pysp.annotations.VariableStageAnnotation.__name__",
  "pyomo.pysp.ef_writer_script.ExtensiveFormAlgorithm.register_options",
  "pyomo.pysp.ef_writer_script.ExtensiveFormAlgorithm.update_options_from_argparse",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerBundleChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerBundleInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerNodeChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerNodeInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerScenarioChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerScenarioInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.SingleInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.SingleInvocation.key",
  "pyomo.pysp.phsolverserverutils.InvocationType._values",
  "pyomo.pysp.phsolverserverutils.TransmitType.all_stages",
  "pyomo.pysp.phsolverserverutils.TransmitType.blended",
  "pyomo.pysp.phsolverserverutils.TransmitType.derived",
  "pyomo.pysp.phsolverserverutils.TransmitType.fixed",
  "pyomo.pysp.phsolverserverutils.TransmitType.stale",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundle",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundles",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundlesChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenario",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenarios",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenariosChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerBundle",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerBundleChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerScenario",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerScenarioChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.Single",
  "pyomo.pysp.scenariotree.manager.ScenarioTreeManagerClientSerial.register_options",
  "pyomo.pysp.scenariotree.manager.ScenarioTreeManagerFactory.register_options",
  "pyomo.pysp.scenariotree.manager_solver.ScenarioTreeManagerClientSerial.register_options",
  "pyomo.pysp.scenariotree.manager_solver.ScenarioTreeManagerSolverFactory.register_options",
  "pyomo.pysp.scenariotree.server_pyro.ScenarioTreeServerPyro._registered_workers",
  "pyomo.pysp.solvers.spsolver.SPSolverFactory.register_solver",
  "pyomo.solvers.mockmip.MockMIP.executable",
  "pyomo.version.version_info.split",
  "pyomo_api",
  "pyomocontrib_simplemodel",
  "pyutilib.misc.config.ConfigBlock.__setitem__",
  "pyutilib.misc.config.ConfigBlock._all_slots",
  "pyutilib.pyro.Pyro.Proxy",
  "pyutilib.pyro.Pyro.core.getProxyForURI",
  "pyutilib.services.TempfileManager.add_tempfile",
  "pyutilib.services.TempfileManager.clear_tempfiles",
  "pyutilib.services.TempfileManager.create_tempfile",
  "pyutilib.services.TempfileManager.pop",
  "pyutilib.services.TempfileManager.push",
  "pyutilib.services.TempfileManager.tempdir",
  "pyutilib.th.TestCase.run",
  "quicksum",
  "raw_input",
  "re.I",
  "re.IGNORECASE",
  "reactor_design.reactor_design_model",
  "read",
  "reader",
  "ref",
  "rename_func",
  "rescale_rule",
  "rooney_biegler.rooney_biegler_model",
  "rule",
  "sc",
  "scenario_in_subproblems",
  "scheme",
  "scipy.spatial.Delaunay",
  "scipy.stats.chi2.ppf",
  "scipy.stats.t.ppf",
  "scipy.version.version.split",
  "sear",
  "semibatch.generate_model",
  "set.symmetric_difference",
  "set_attr",
  "set_options",
  "sf_transform",
  "signal.SIGTERM",
  "simple_constraint_rule",
  "simple_twostage_model",
  "sin",
  "sinh",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "six.moves.xmlrpc_client.ProtocolError",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.error",
  "socket.gethostname",
  "solution_writer_plugins",
  "sorted.append",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqrt",
  "ssl.CERT_NONE",
  "str.isdigit",
  "str.translate",
  "strategy",
  "string.strip",
  "string.translate",
  "suffix_gen",
  "sum_product",
  "summation",
  "symbol_map_from_instance",
  "sys",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.out",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tan",
  "tanh",
  "tc",
  "test.arg",
  "test1",
  "test10",
  "test1a",
  "test1b",
  "test2",
  "test2a",
  "test3",
  "test3a",
  "test4",
  "test5",
  "test5a",
  "test6",
  "test6a",
  "test7a",
  "test7b",
  "test7c",
  "test8",
  "test9",
  "test9.__long_doc__",
  "test9.__short_doc__",
  "tester",
  "text_labeler",
  "time",
  "transform",
  "trivial_labeler",
  "type.__new__",
  "type_",
  "types.function",
  "ub",
  "unique_vars_generator",
  "update_contset_indexed_component",
  "urlparse.urlparse",
  "v",
  "v.expr",
  "v.fixed",
  "v.is_expression_type",
  "v.value",
  "val",
  "val.val",
  "value",
  "var_labeler",
  "vars.append",
  "vars.items",
  "vars.label",
  "vdata",
  "vdata.fixed",
  "vdata.name",
  "vdata.stale",
  "vdata.value",
  "vertex_polys",
  "vtype",
  "warnings.warn",
  "weakref.ReferenceError",
  "weakref.ReferenceType",
  "weakref.WeakKeyDictionary.__copy__",
  "weakref.WeakValueDictionary.__copy__",
  "weakref.ref",
  "worker_type",
  "wr",
  "writer",
  "writer_test",
  "xfrm",
  "xmlrpclib",
  "y_domain",
  "yield_all_constraints",
  "z3",
  "z3.parse_smt2_string",
  "z3.sat",
  "z3.unknown",
  "z3.unsat"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.74-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.75-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.76-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.78-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.79-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.80-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_setup": [
   "fipy/conda-forge/linux-64/fipy-3.3-py37h5ca1d4c_1",
   "fipy/conda-forge/linux-64/fipy-3.3-py38_3",
   "fipy/conda-forge/linux-64/fipy-3.4-py37_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.4.3-py35_blas_openblas_0",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py38hd0c8a5a_4"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guppy": [
   "guppy3/conda-forge/linux-64/guppy3-3.1.0-py37h5e8e339_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inequality": [
   "inequality/conda-forge/noarch/inequality-1.0.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nested_lookup": [
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.21-pyhd8ed1ab_0",
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.22-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyomo": [],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py39hde42818_2",
   "pypyodbc/conda-forge/win-64/pypyodbc-1.3.5-py39hde42818_2"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-5.8.0-pyh9f0ad1d_1"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.1.0-py_2",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1",
   "xlrd/conda-forge/noarch/xlrd-2.0.1-pyhd8ed1ab_3"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}