{
 "bad": [
  "A",
  "AbstractModel",
  "ActionManagerError",
  "AlphaNumericTextLabeler",
  "Arc",
  "Block",
  "Block.construct",
  "BooleanSet",
  "BuildAction",
  "BuildCheck",
  "CNameLabeler",
  "Component",
  "ComponentMap",
  "ComponentUID",
  "Compute_ExpectationforVariable",
  "ConcretModel",
  "ConcreteModel",
  "Connector",
  "Constraint",
  "Constraint.Skip",
  "ConstraintList",
  "ContinuousSet",
  "ConverterError",
  "CounterLabeler",
  "CuidLabeler",
  "DataPortal",
  "DerivativeVar",
  "Disjunct",
  "Disjunction",
  "EqualityTransform",
  "Etype",
  "Expr_ifExpression",
  "Expression",
  "Expression.Skip",
  "ExpresssionReplacementVisitor",
  "ExtensionPoint",
  "ExternalFunction",
  "F",
  "F.mapaccum",
  "FOO",
  "FUNCADD",
  "FixIndicatorVariableOneVariable",
  "Foo",
  "I",
  "IPython.Shell.IPShellEmbed",
  "IntegerInterval",
  "IntegerSet",
  "LagrangeMorePR",
  "LagrangeParametric",
  "MatrixConstraint.Equality",
  "MatrixConstraint.LowerBound",
  "MatrixConstraint.StrictLowerBound",
  "MatrixConstraint.StrictUpperBound",
  "MatrixConstraint.UpperBound",
  "ModelCheckRunner",
  "ModelScript",
  "NameLabeler",
  "NonNegativeTransformation",
  "NumericConstant",
  "NumericLabeler",
  "Object",
  "Objective",
  "Objective.Skip",
  "ObjectiveList",
  "ObjectiveList.End",
  "Param",
  "Piecewise",
  "PluginError",
  "Port",
  "Port.Equality",
  "Port.Extensive",
  "PrintPRpoints",
  "PyomoAPIData",
  "PyomoInterface",
  "PyomoTask_tmp",
  "Pyro4.config.SERIALIZER",
  "RangeSet",
  "RealInterval",
  "RealSet",
  "ReferenceModel",
  "ReferenceModel.pysp_instance_creation_callback",
  "ReferenceModel.pysp_scenario_tree_model_callback",
  "SOSConstraint",
  "SOSConstraint.Skip",
  "ScenXbarDist",
  "SequentialDecomposition",
  "Set",
  "Set.End",
  "Set.SortedOrder",
  "ShortNameLabeler",
  "SimpleExpression",
  "SimpleExpression.__new__",
  "Solution",
  "SolverFactory",
  "SolverFactory.register",
  "SolverResults",
  "StandardForm",
  "StochasticConstraintBodyAnnotation",
  "StochasticConstraintBoundsAnnotation",
  "StochasticObjectiveAnnotation",
  "StochasticVariableBoundsAnnotation",
  "Suffix",
  "Suffix.EXPORT",
  "Suffix.FLOAT",
  "Suffix.IMPORT",
  "Suffix.IMPORT_EXPORT",
  "Suffix.INT",
  "Suffix.LOCAL",
  "Suffix.SuffixDatatypes",
  "Suffix.SuffixDirections",
  "SymbolMap",
  "SymbolMap.UnknownSymbol",
  "TMP",
  "TaskProcessingError",
  "TextLabeler",
  "TransformationFactory",
  "Var",
  "VarList",
  "_AMPLEXPORTS.ADDFUNC",
  "_AMPLEXPORTS.ADDRANDINIT",
  "_AMPLEXPORTS.ATRESET",
  "_ConstraintStageAnnotation",
  "_Junk",
  "_MutableLinearExpression",
  "_MutableSumExpression",
  "_a",
  "_add_node",
  "_append",
  "_byteify",
  "_c",
  "_cast",
  "_checkIntArgs",
  "_check_and_escape_options",
  "_cleanup",
  "_collect_standard_repn",
  "_comp",
  "_comp.__getitem__",
  "_con",
  "_decompose_linear_terms",
  "_default_msg",
  "_escape",
  "_fun",
  "_gen",
  "_generate_intrinsic_function_expression",
  "_get_argument_parser",
  "_get_bound",
  "_get_indexed_component_data_name",
  "_get_worker_func",
  "_init",
  "_init_rule",
  "_invocation_type",
  "_labeler",
  "_map_deprecated_invocation_type",
  "_op",
  "_populate",
  "_print_node_var",
  "_print_stage_var",
  "_process_container",
  "_process_function",
  "_self_M_func",
  "_self_rule",
  "_set_value",
  "_skip_trivial",
  "_sparse_iter_gen",
  "_var",
  "_visit_node",
  "a",
  "a._constructed",
  "a.body",
  "a.construct",
  "a.equality",
  "a.expr",
  "a.is_constant",
  "a.is_fixed",
  "a.local_name",
  "a.lower",
  "a.sense",
  "a.set_sense",
  "a.set_value",
  "a.strict_lower",
  "a.strict_upper",
  "a.upper",
  "acos",
  "acosh",
  "actions",
  "actions.service",
  "aggregator",
  "algorithm",
  "alias",
  "alias_symbol_func",
  "all_callbacks",
  "all_vars",
  "arg",
  "array.array",
  "as_numeric",
  "asin",
  "asinh",
  "assertFails",
  "assertWorks",
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.FunctionDef",
  "ast.GeneratorExp",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Name",
  "ast.Return",
  "ast.Tuple",
  "ast.alias",
  "atan",
  "atanh",
  "b",
  "backtrack",
  "base",
  "base.arg",
  "bb",
  "bogus",
  "build_in_out",
  "build_model",
  "bundle_in_subproblems",
  "c",
  "c._linear_canonical_form",
  "c.activate",
  "c.active",
  "c.body",
  "c.bounds",
  "c.canonical_form",
  "c.ctype",
  "c.deactivate",
  "c.equality",
  "c.expr",
  "c.has_lb",
  "c.has_ub",
  "c.index",
  "c.lb",
  "c.lower",
  "c.lslack",
  "c.parent",
  "c.rhs",
  "c.slack",
  "c.terms",
  "c.ub",
  "c.upper",
  "c.uslack",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "casadi.DM",
  "casadi.SX",
  "casadi.SX.sym",
  "casadi.acos",
  "casadi.acosh",
  "casadi.asin",
  "casadi.asinh",
  "casadi.atan",
  "casadi.atanh",
  "casadi.ceil",
  "casadi.cos",
  "casadi.cosh",
  "casadi.exp",
  "casadi.floor",
  "casadi.horzcat",
  "casadi.integrator",
  "casadi.log",
  "casadi.log10",
  "casadi.repmat",
  "casadi.sin",
  "casadi.sinh",
  "casadi.sqrt",
  "casadi.tan",
  "casadi.tanh",
  "casadi.vertcat",
  "cdata",
  "ceil",
  "check_available_solvers",
  "check_baseline_func",
  "check_expr_evaluation",
  "check_if_numeric_type_and_cache",
  "cleanup_func",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "compare_results",
  "components_data",
  "compute_constants",
  "compute_demands_rule",
  "con",
  "con.name",
  "conlist",
  "connClass",
  "constraint_generator",
  "contains",
  "convert_function",
  "copy._copy_dispatch",
  "copy._deepcopy_dispatch",
  "cos",
  "cosh",
  "cplex",
  "create_block_symbol_maps",
  "create_symbol_func",
  "ctuple",
  "ctuple.canonical_form",
  "ctuple.sparse",
  "ctuple.terms",
  "ctuple.x",
  "ctypes.cdll.LoadLibrary",
  "cyc",
  "cyc.append",
  "decimal.Decimal",
  "descend",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.fromkeys",
  "diffeq",
  "dir.split",
  "dir.startswith",
  "display",
  "display_fcn",
  "dlwmean",
  "dointpair",
  "doubleArray",
  "e",
  "e.__class__",
  "e.__eq__",
  "e.__gt__",
  "e.__lt__",
  "e.__nonzero__",
  "e._base",
  "e._strict",
  "e.arg",
  "e.args",
  "e.clone",
  "e.constant",
  "e.ctype",
  "e.expr",
  "e.is_constant",
  "e.is_expression_type",
  "e.is_fixed",
  "e.is_parameter_type",
  "e.is_potentially_variable",
  "e.linear_vars",
  "e.name",
  "e.nargs",
  "e.parent",
  "e.polynomial_degree",
  "e.resolve_template",
  "e.size",
  "e.to_string",
  "ep",
  "ep.service",
  "equality",
  "err10",
  "err11",
  "err12",
  "err13",
  "err3",
  "err4",
  "err5",
  "err6",
  "err8a",
  "err8b",
  "err8c",
  "execfile",
  "exp",
  "expand_components",
  "expr",
  "expr1",
  "expr1._args_",
  "expr1._else",
  "expr1._if",
  "expr1._then",
  "expr1.arg",
  "expr1.clone",
  "expr1.is_constant",
  "expr1.is_fixed",
  "expr1.is_potentially_variable",
  "expr1.linear_vars",
  "expr1.nargs",
  "expr2",
  "expr2._args_",
  "expr2._else",
  "expr2._if",
  "expr2._then",
  "expr2.arg",
  "expr2.expr",
  "expr2.expr.arg",
  "expr2.is_constant",
  "expr2.is_fixed",
  "expr2.is_potentially_variable",
  "expr2.linear_vars",
  "expr2.nargs",
  "extractVariableNameAndIndex",
  "extract_results",
  "extract_variable_coefficients",
  "f",
  "f.ctype",
  "f.fn",
  "f.is_constant",
  "f.is_expression_type",
  "f.is_fixed",
  "f.is_parameter_type",
  "f.is_potentially_variable",
  "f.parent",
  "f.polynomial_degree",
  "factorial",
  "failed_solve_test",
  "fcn",
  "floor",
  "fn",
  "fn.__class__",
  "foo",
  "foo.__doc__",
  "foo.bar.__doc__",
  "fun",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "function",
  "fup",
  "gams.DebugLevel",
  "gams.DebugLevel.KeepFiles",
  "gams.DebugLevel.Off",
  "gams.GamsWorkspace",
  "gams.workspace.GamsExceptionExecution",
  "gas_network_model.nx_scenario_tree",
  "gas_network_model.pysp_instance_creation_callback",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "generate_colloc_points",
  "generate_finite_elements",
  "generate_standard_repn",
  "get_col_prim",
  "get_obj_val",
  "get_row_prim",
  "get_scenarios",
  "get_subactions",
  "getstatus",
  "getvar",
  "glp_add_cols",
  "glp_add_rows",
  "glp_create_prob",
  "glp_difftime",
  "glp_free",
  "glp_get_num_bin",
  "glp_get_num_cols",
  "glp_get_num_int",
  "glp_get_num_nz",
  "glp_get_num_rows",
  "glp_get_obj_dir",
  "glp_get_prob_name",
  "glp_init_iocp",
  "glp_init_iptcp",
  "glp_init_smcp",
  "glp_iocp",
  "glp_iptcp",
  "glp_load_matrix",
  "glp_long",
  "glp_mem_usage",
  "glp_set_col_bnds",
  "glp_set_col_kind",
  "glp_set_col_name",
  "glp_set_obj_coef",
  "glp_set_obj_dir",
  "glp_set_prob_name",
  "glp_set_row_bnds",
  "glp_set_row_name",
  "glp_smcp",
  "glp_time",
  "glp_version",
  "glp_write_lp",
  "glpk",
  "gurobipy",
  "handler",
  "hashlib.md5",
  "httplib",
  "idx",
  "implements",
  "indexMatchesTemplate",
  "indexToString",
  "init_block",
  "init_strategy",
  "intArray",
  "intexp",
  "isVariableNameIndexed",
  "is_constant",
  "is_fixed",
  "is_potentially_variable",
  "is_variable_type",
  "isbetter",
  "iteritems",
  "iterkeys",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "itertools.starmap",
  "key",
  "labeler",
  "lb",
  "lbl",
  "linear_expression",
  "load_function",
  "log",
  "log10",
  "lp_file_writer",
  "lxml.etree.ElementTree",
  "makeCCRule",
  "makeXConRule",
  "makeYConRule",
  "makeZConRule",
  "manager_class",
  "manager_type",
  "matplotlib.pylab.show",
  "matplotlib.pylab.spy",
  "matplotlib.pylab.title",
  "maxIgnoreNone",
  "mesh_generator",
  "minIgnoreNone",
  "modify_kwds_func",
  "mpi4py.MPI.COMM_WORLD",
  "mutable_param_gen",
  "my_decorator",
  "name",
  "name_labeler",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.NetworkXPointlessConcept",
  "networkx.balanced_tree",
  "networkx.dfs_predecessors",
  "networkx.dfs_successors",
  "networkx.eccentricity",
  "networkx.is_branching",
  "networkx.is_directed",
  "networkx.is_tree",
  "new",
  "new.classobj",
  "next.parent_block",
  "nl_writer",
  "nonlinear_expression",
  "nonneg",
  "norm",
  "nose.tools.nottest",
  "nose.tools.set_trace",
  "num",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf.all",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.math.factorial",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.negative",
  "numpy.positive",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "obj",
  "obj.name",
  "obj.stale",
  "obj_weakref",
  "object.__setattr__",
  "object.fix",
  "object.fixed",
  "odata",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getvalue",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.sys.platform",
  "os.system",
  "os.unlink",
  "p",
  "p.is_constant",
  "p.is_expression_type",
  "p.is_fixed",
  "p.is_parameter_type",
  "p.is_potentially_variable",
  "p.polynomial_degree",
  "p.value",
  "packXYZ",
  "param_data",
  "param_value",
  "partialLagrangeParametric",
  "ph_extension_point",
  "ph_for_bundle",
  "pickle_test",
  "piecewise_model.create_instance",
  "piecewise_scenario_tree",
  "piecewise_scenario_tree.model.clone",
  "plugins",
  "pmedian",
  "pmedian.model",
  "polynomial_degree",
  "polytope_verts",
  "print_expr_canonical",
  "problem_writer",
  "prod",
  "pympler.muppy.muppy",
  "pympler.muppy.tracker",
  "pyodbc",
  "pyodbc.drivers",
  "pyomo.__path__",
  "pyomo.checker.__init__.__all__",
  "pyomo.checker.plugins.checker.PyomoModelChecker.linenos",
  "pyomo.checker.plugins.checker.PyomoModelChecker.problemCount",
  "pyomo.checker.plugins.checker.PyomoModelChecker.problem_",
  "pyomo.checker.plugins.checker.PyomoModelChecker.resetProblemCount",
  "pyomo.common.config.Path.SuppressPathExpansion",
  "pyomo.common.plugin.PluginGlobals.add_env",
  "pyomo.common.plugin.PluginGlobals.pop_env",
  "pyomo.common.plugin.PluginMeta.__new__",
  "pyomo.contrib.gdpopt.master_initialize.valid_init_strategies.keys",
  "pyomo.contrib.parmest.__path__",
  "pyomo.contrib.parmest.examples.semibatch.__path__",
  "pyomo.contrib.pynumero.__init__.numpy_available",
  "pyomo.contrib.pynumero.interfaces.__init__.numpy_available",
  "pyomo.contrib.pynumero.linalg.__init__.numpy_available",
  "pyomo.contrib.pynumero.sparse.__init__._logger",
  "pyomo.contrib.pynumero.sparse.__init__.numpy_available",
  "pyomo.contrib.pynumero.sparse.__init__.scipy_available",
  "pyomo.contrib.trustregion.PyomoInterface.ROMType.linear",
  "pyomo.core.Constraint.Skip",
  "pyomo.core.ModelComponentFactory.register",
  "pyomo.core.SortComponents.deterministic",
  "pyomo.core.Suffix.EXPORT",
  "pyomo.core.Suffix.IMPORT",
  "pyomo.core.Suffix.IMPORT_EXPORT",
  "pyomo.core.Suffix.INT",
  "pyomo.core.TransformationFactory.doc",
  "pyomo.core.TransformationFactory.register",
  "pyomo.core.TraversalStrategy.PostfixDFS",
  "pyomo.core.TraversalStrategy.PrefixDepthFirstSearch",
  "pyomo.core.base.SortComponents.alphabetical",
  "pyomo.core.base.SortComponents.deterministic",
  "pyomo.core.base.SortComponents.indices",
  "pyomo.core.base.SortComponents.sortBoth",
  "pyomo.core.base.SortComponents.unsorted",
  "pyomo.core.base.Suffix.LOCAL",
  "pyomo.core.base.SymbolMap.alias",
  "pyomo.core.base.SymbolMap.createSymbol",
  "pyomo.core.base.SymbolMap.createSymbols",
  "pyomo.core.base.TransformationFactory.register",
  "pyomo.core.base.__init__.__all__",
  "pyomo.core.base.__init__._locals",
  "pyomo.core.base.block.IndexedBlock.construct",
  "pyomo.core.base.block.SortComponents.alphabetical",
  "pyomo.core.base.block.SortComponents.alphabetizeComponentAndIndex",
  "pyomo.core.base.block.SortComponents.declOrder",
  "pyomo.core.base.block.SortComponents.indices",
  "pyomo.core.base.block.TraversalStrategy.BreadthFirstSearch",
  "pyomo.core.base.block.TraversalStrategy.PrefixDepthFirstSearch",
  "pyomo.core.base.component.ActiveComponent.__setstate__",
  "pyomo.core.base.component.ActiveComponent.__str__",
  "pyomo.core.base.component.ActiveComponent.pprint",
  "pyomo.core.base.component.ComponentUID.tDict.get",
  "pyomo.core.base.config.PyomoOptions.paranoia_level",
  "pyomo.core.base.constraint.Constraint.Skip",
  "pyomo.core.base.expression._GeneralExpressionDataImpl.__expression_slots__",
  "pyomo.core.base.indexed_component.IndexedComponent.reconstruct",
  "pyomo.core.base.indexed_component._IndexedComponent_slice.del_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.del_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.del_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.get_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.get_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.set_attribute",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.set_item",
  "pyomo.core.base.indexed_component_slice._IndexedComponent_slice.slice_info",
  "pyomo.core.base.numvalue.NumericConstant",
  "pyomo.core.base.numvalue.NumericValue",
  "pyomo.core.base.numvalue.ZeroConstant",
  "pyomo.core.base.numvalue._sub",
  "pyomo.core.base.numvalue.as_numeric",
  "pyomo.core.base.numvalue.is_constant",
  "pyomo.core.base.numvalue.is_fixed",
  "pyomo.core.base.numvalue.native_boolean_types",
  "pyomo.core.base.numvalue.native_integer_types",
  "pyomo.core.base.numvalue.native_numeric_types",
  "pyomo.core.base.numvalue.native_numeric_types.remove",
  "pyomo.core.base.numvalue.native_types",
  "pyomo.core.base.numvalue.native_types.remove",
  "pyomo.core.base.numvalue.nonpyomo_leaf_types",
  "pyomo.core.base.numvalue.value",
  "pyomo.core.base.numvalue.value.__class__",
  "pyomo.core.base.numvalue.value.setter",
  "pyomo.core.base.piecewise.Bound.Lower",
  "pyomo.core.base.piecewise.Bound.Upper",
  "pyomo.core.base.piecewise.PWRepn.BIGM_BIN",
  "pyomo.core.base.piecewise.PWRepn.BIGM_SOS1",
  "pyomo.core.base.piecewise.PWRepn.MC",
  "pyomo.core.base.plugin.ModelComponentFactory.register",
  "pyomo.core.base.plugin.TransformationFactory.register",
  "pyomo.core.base.set_types.BooleanSet",
  "pyomo.core.base.set_types.IntegerSet",
  "pyomo.core.base.set_types.RealSet",
  "pyomo.core.base.sets.OrderedSimpleSet.construct",
  "pyomo.core.base.suffix.Suffix.IMPORT",
  "pyomo.core.base.suffix.Suffix.LOCAL",
  "pyomo.core.base.util.sequence",
  "pyomo.core.base.var.fixed",
  "pyomo.core.base.var.has_lb",
  "pyomo.core.base.var.has_ub",
  "pyomo.core.base.var.is_binary",
  "pyomo.core.base.var.is_continuous",
  "pyomo.core.base.var.is_integer",
  "pyomo.core.base.var.lb",
  "pyomo.core.base.var.name",
  "pyomo.core.base.var.ub",
  "pyomo.core.expr.__init__.__all__",
  "pyomo.core.expr.current.NegationExpression._to_string",
  "pyomo.core.expr.current._chainedInequality.error_message",
  "pyomo.core.expr.current._chainedInequality.prev",
  "pyomo.core.expr.current._chainedInequality.prev.pprint",
  "pyomo.core.expr.current._using_chained_inequality",
  "pyomo.core.expr.expr_common._sub.__class__",
  "pyomo.core.expr.expr_common._sub._args_",
  "pyomo.core.expr.expr_common._sub.constant",
  "pyomo.core.expr.expr_common._sub.linear_coefs",
  "pyomo.core.expr.expr_common._sub.linear_vars",
  "pyomo.core.expr.expr_common._sub.nargs",
  "pyomo.core.expr.expr_common.clone_counter",
  "pyomo.core.expr.numvalue.value.__class__",
  "pyomo.core.expr.numvalue.value.setter",
  "pyomo.core.kernel.base.ICategorizedObject.type",
  "pyomo.core.kernel.base._convert_ctype.get",
  "pyomo.core.kernel.base._convert_descend_into._false",
  "pyomo.core.kernel.block.IBlock.extend",
  "pyomo.core.kernel.block.block._block_reserved_words",
  "pyomo.core.kernel.block.block._ctype",
  "pyomo.core.kernel.block.block.block_data_objects",
  "pyomo.core.kernel.block.block.valid_problem_types",
  "pyomo.core.kernel.block.block_dict",
  "pyomo.core.kernel.block.block_list",
  "pyomo.core.kernel.block.block_tuple",
  "pyomo.core.kernel.constraint.IConstraint.extend",
  "pyomo.core.kernel.constraint.constraint._ctype",
  "pyomo.core.kernel.constraint.constraint_dict",
  "pyomo.core.kernel.constraint.constraint_list",
  "pyomo.core.kernel.constraint.constraint_tuple",
  "pyomo.core.kernel.expression.expression_dict",
  "pyomo.core.kernel.expression.expression_list",
  "pyomo.core.kernel.expression.expression_tuple",
  "pyomo.core.kernel.heterogeneous_container.IHeterogeneousContainer.component_data_objects",
  "pyomo.core.kernel.heterogeneous_container.IHeterogeneousContainer.component_objects",
  "pyomo.core.kernel.objective.objective_dict",
  "pyomo.core.kernel.objective.objective_list",
  "pyomo.core.kernel.objective.objective_tuple",
  "pyomo.core.kernel.parameter.parameter_dict",
  "pyomo.core.kernel.parameter.parameter_list",
  "pyomo.core.kernel.parameter.parameter_tuple",
  "pyomo.core.kernel.piecewise_library.transforms.registered_transforms.keys",
  "pyomo.core.kernel.piecewise_library.transforms_nd.registered_transforms.keys",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.affine",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.concave",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.convex",
  "pyomo.core.kernel.piecewise_library.util.characterize_function.step",
  "pyomo.core.kernel.piecewise_library.util.numpy.array",
  "pyomo.core.kernel.piecewise_library.util.numpy.isclose",
  "pyomo.core.kernel.piecewise_library.util.scipy.spatial.Delaunay",
  "pyomo.core.kernel.sos.sos_dict",
  "pyomo.core.kernel.sos.sos_list",
  "pyomo.core.kernel.sos.sos_tuple",
  "pyomo.core.kernel.suffix.suffix.EXPORT",
  "pyomo.core.kernel.suffix.suffix.FLOAT",
  "pyomo.core.kernel.suffix.suffix.IMPORT",
  "pyomo.core.kernel.suffix.suffix.IMPORT_EXPORT",
  "pyomo.core.kernel.suffix.suffix.INT",
  "pyomo.core.kernel.suffix.suffix.LOCAL",
  "pyomo.core.kernel.suffix.suffix_dict",
  "pyomo.core.kernel.variable.IVariable.extend",
  "pyomo.core.kernel.variable.variable_dict",
  "pyomo.core.kernel.variable.variable_list",
  "pyomo.core.kernel.variable.variable_tuple",
  "pyomo.core.plugins.data.db_table.ODBCConfig",
  "pyomo.core.plugins.data.db_table.ODBCError",
  "pyomo.dataportal.DataManagerFactory.doc",
  "pyomo.dataportal.factory.DataManagerFactory.register",
  "pyomo.environ.Constraint.Skip",
  "pyomo.environ.ConstraintList.End",
  "pyomo.environ.SolverStatus.ok",
  "pyomo.environ.Suffix.EXPORT",
  "pyomo.environ.Suffix.IMPORT",
  "pyomo.environ.Suffix.IMPORT_EXPORT",
  "pyomo.environ.TerminationCondition.infeasible",
  "pyomo.environ.TerminationCondition.optimal",
  "pyomo.environ.__init__._do_import",
  "pyomo.environ.__init__._import_packages",
  "pyomo.environ.__init__._optional_packages",
  "pyomo.environ.__init__._packages",
  "pyomo.environ.pyomo",
  "pyomo.environ.pyomo.dae.plugins.colloc.numpy_available",
  "pyomo.kernel.__init__._block_data_objects",
  "pyomo.kernel.__init__._component_data_objects",
  "pyomo.kernel.__init__._component_objects",
  "pyomo.kernel.__init__._type",
  "pyomo.kernel.__init__._valid_problem_types",
  "pyomo.kernel.suffix.IMPORT",
  "pyomo.kernel.variable.ctype",
  "pyomo.mpec.Complementarity.Skip",
  "pyomo.mpec.ComplementarityList.End",
  "pyomo.opt.ProblemFormat.cpxlp",
  "pyomo.opt.ProblemFormat.gams",
  "pyomo.opt.ProblemFormat.lpxlp",
  "pyomo.opt.ProblemFormat.mps",
  "pyomo.opt.ProblemFormat.nl",
  "pyomo.opt.ProblemSense.minimize",
  "pyomo.opt.ReaderFactory.register",
  "pyomo.opt.ReaderFactory.unregister",
  "pyomo.opt.ResultsFormat.sol",
  "pyomo.opt.SolutionStatus.bestSoFar",
  "pyomo.opt.SolutionStatus.error",
  "pyomo.opt.SolutionStatus.feasible",
  "pyomo.opt.SolutionStatus.infeasible",
  "pyomo.opt.SolutionStatus.optimal",
  "pyomo.opt.SolutionStatus.stoppedByLimit",
  "pyomo.opt.SolutionStatus.unbounded",
  "pyomo.opt.SolutionStatus.unknown",
  "pyomo.opt.SolverFactory.register",
  "pyomo.opt.SolverFactory.unregister",
  "pyomo.opt.SolverManagerFactory.register",
  "pyomo.opt.SolverStatus.aborted",
  "pyomo.opt.SolverStatus.error",
  "pyomo.opt.SolverStatus.ok",
  "pyomo.opt.SolverStatus.unknown",
  "pyomo.opt.SolverStatus.warning",
  "pyomo.opt.TerminationCondition.feasible",
  "pyomo.opt.TerminationCondition.globallyOptimal",
  "pyomo.opt.TerminationCondition.infeasible",
  "pyomo.opt.TerminationCondition.infeasibleOrUnbounded",
  "pyomo.opt.TerminationCondition.internalSolverError",
  "pyomo.opt.TerminationCondition.invalidProblem",
  "pyomo.opt.TerminationCondition.locallyOptimal",
  "pyomo.opt.TerminationCondition.maxEvaluations",
  "pyomo.opt.TerminationCondition.maxIterations",
  "pyomo.opt.TerminationCondition.maxTimeLimit",
  "pyomo.opt.TerminationCondition.minFunctionValue",
  "pyomo.opt.TerminationCondition.minStepLength",
  "pyomo.opt.TerminationCondition.noSolution",
  "pyomo.opt.TerminationCondition.optimal",
  "pyomo.opt.TerminationCondition.other",
  "pyomo.opt.TerminationCondition.unbounded",
  "pyomo.opt.TerminationCondition.unknown",
  "pyomo.opt.TerminationCondition.userInterrupt",
  "pyomo.opt.WriterFactory.register",
  "pyomo.opt.WriterFactory.unregister",
  "pyomo.opt.base.OptSolver._options_string_to_dict",
  "pyomo.opt.base.ProblemFormat.cpxlp",
  "pyomo.opt.base.ProblemFormat.mod",
  "pyomo.opt.base.ProblemFormat.pyomo",
  "pyomo.opt.base.SolverFactory.register",
  "pyomo.opt.base.WriterFactory.doc",
  "pyomo.opt.base.WriterFactory.register",
  "pyomo.opt.base.convert.ProblemConverterFactory.register",
  "pyomo.opt.base.formats.ProblemFormat.colin_optproblem",
  "pyomo.opt.base.formats.ResultsFormat.json",
  "pyomo.opt.base.formats.ResultsFormat.results",
  "pyomo.opt.base.formats.ResultsFormat.sol",
  "pyomo.opt.base.formats.ResultsFormat.soln",
  "pyomo.opt.base.formats.ResultsFormat.yaml",
  "pyomo.opt.base.results.ReaderFactory.register",
  "pyomo.opt.base.solvers.SolverFactory.register",
  "pyomo.opt.blackbox.problem_io.BlackBoxOptProblemIOFactory.register",
  "pyomo.opt.parallel.async_solver.ActionStatus",
  "pyomo.opt.parallel.async_solver.ActionStatus.done",
  "pyomo.opt.parallel.async_solver.AsynchronousSolverManager.clear",
  "pyomo.opt.parallel.async_solver.SolverManagerFactory.register",
  "pyomo.opt.parallel.async_solver.SolverManagerFactory.unregister",
  "pyomo.opt.parallel.manager.ActionStatus.done",
  "pyomo.opt.parallel.manager.ActionStatus.error",
  "pyomo.opt.results.ProblemSense.maximize",
  "pyomo.opt.results.ProblemSense.minimize",
  "pyomo.opt.results.SolutionStatus.error",
  "pyomo.opt.results.SolutionStatus.feasible",
  "pyomo.opt.results.SolutionStatus.infeasible",
  "pyomo.opt.results.SolutionStatus.locallyOptimal",
  "pyomo.opt.results.SolutionStatus.optimal",
  "pyomo.opt.results.SolutionStatus.other",
  "pyomo.opt.results.SolutionStatus.unbounded",
  "pyomo.opt.results.SolutionStatus.unknown",
  "pyomo.opt.results.SolutionStatus.unsure",
  "pyomo.opt.results.SolverStatus.aborted",
  "pyomo.opt.results.SolverStatus.error",
  "pyomo.opt.results.SolverStatus.ok",
  "pyomo.opt.results.SolverStatus.unknown",
  "pyomo.opt.results.SolverStatus.warning",
  "pyomo.opt.results.TerminationCondition.error",
  "pyomo.opt.results.TerminationCondition.feasible",
  "pyomo.opt.results.TerminationCondition.infeasible",
  "pyomo.opt.results.TerminationCondition.intermediateNonInteger",
  "pyomo.opt.results.TerminationCondition.internalSolverError",
  "pyomo.opt.results.TerminationCondition.licensingProblems",
  "pyomo.opt.results.TerminationCondition.locallyOptimal",
  "pyomo.opt.results.TerminationCondition.maxEvaluations",
  "pyomo.opt.results.TerminationCondition.maxIterations",
  "pyomo.opt.results.TerminationCondition.maxTimeLimit",
  "pyomo.opt.results.TerminationCondition.noSolution",
  "pyomo.opt.results.TerminationCondition.optimal",
  "pyomo.opt.results.TerminationCondition.solverFailure",
  "pyomo.opt.results.TerminationCondition.unbounded",
  "pyomo.opt.results.TerminationCondition.userInterrupt",
  "pyomo.opt.results.solution.SolutionStatus.error",
  "pyomo.opt.results.solution.SolutionStatus.feasible",
  "pyomo.opt.results.solution.SolutionStatus.infeasible",
  "pyomo.opt.results.solution.SolutionStatus.optimal",
  "pyomo.opt.results.solution.SolutionStatus.stoppedByLimit",
  "pyomo.opt.results.solution.SolutionStatus.unbounded",
  "pyomo.opt.results.solution.SolutionStatus.unknown",
  "pyomo.opt.results.solution.SolutionStatus.unsure",
  "pyomo.opt.results.solver.SolverStatus.aborted",
  "pyomo.opt.results.solver.SolverStatus.error",
  "pyomo.opt.results.solver.SolverStatus.ok",
  "pyomo.opt.results.solver.SolverStatus.warning",
  "pyomo.opt.results.solver.TerminationCondition.error",
  "pyomo.opt.results.solver.TerminationCondition.infeasible",
  "pyomo.opt.results.solver.TerminationCondition.infeasibleOrUnbounded",
  "pyomo.opt.results.solver.TerminationCondition.maxEvaluations",
  "pyomo.opt.results.solver.TerminationCondition.maxIterations",
  "pyomo.opt.results.solver.TerminationCondition.maxTimeLimit",
  "pyomo.opt.results.solver.TerminationCondition.minFunctionValue",
  "pyomo.opt.results.solver.TerminationCondition.optimal",
  "pyomo.opt.results.solver.TerminationCondition.other",
  "pyomo.opt.results.solver.TerminationCondition.unbounded",
  "pyomo.opt.results.solver.TerminationCondition.unknown",
  "pyomo.pysp.annotations.StochasticConstraintBodyAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticConstraintBoundsAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticDataAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticObjectiveAnnotation.__name__",
  "pyomo.pysp.annotations.StochasticVariableBoundsAnnotation.__name__",
  "pyomo.pysp.annotations.VariableStageAnnotation.__name__",
  "pyomo.pysp.ef_writer_script.ExtensiveFormAlgorithm.register_options",
  "pyomo.pysp.ef_writer_script.ExtensiveFormAlgorithm.update_options_from_argparse",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerBundleChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerBundleInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerNodeChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerNodeInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerScenarioChainedInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.PerScenarioInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.SingleInvocation",
  "pyomo.pysp.phsolverserverutils.InvocationType.SingleInvocation.key",
  "pyomo.pysp.phsolverserverutils.InvocationType._values",
  "pyomo.pysp.phsolverserverutils.TransmitType.all_stages",
  "pyomo.pysp.phsolverserverutils.TransmitType.blended",
  "pyomo.pysp.phsolverserverutils.TransmitType.derived",
  "pyomo.pysp.phsolverserverutils.TransmitType.fixed",
  "pyomo.pysp.phsolverserverutils.TransmitType.stale",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundle",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundles",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnBundlesChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenario",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenarios",
  "pyomo.pysp.scenariotree.manager.InvocationType.OnScenariosChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerBundle",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerBundleChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerScenario",
  "pyomo.pysp.scenariotree.manager.InvocationType.PerScenarioChained",
  "pyomo.pysp.scenariotree.manager.InvocationType.Single",
  "pyomo.pysp.scenariotree.manager.ScenarioTreeManagerClientSerial.register_options",
  "pyomo.pysp.scenariotree.manager.ScenarioTreeManagerFactory.register_options",
  "pyomo.pysp.scenariotree.manager_solver.ScenarioTreeManagerClientSerial.register_options",
  "pyomo.pysp.scenariotree.manager_solver.ScenarioTreeManagerSolverFactory.register_options",
  "pyomo.pysp.scenariotree.server_pyro.ScenarioTreeServerPyro._registered_workers",
  "pyomo.pysp.solvers.spsolver.SPSolverFactory.register_solver",
  "pyomo.solvers.mockmip.MockMIP.executable",
  "pyomo.version.version_info.split",
  "pyomo_api",
  "pyomocontrib_simplemodel",
  "pyutilib.enum.Enum",
  "pyutilib.enum.EnumValue",
  "pyutilib.misc.ArchiveReader.isArchivedFile",
  "pyutilib.misc.ArchiveReader.normalize_name",
  "pyutilib.misc.config.ConfigBlock.__setitem__",
  "pyutilib.misc.config.ConfigBlock._all_slots",
  "pyutilib.pyro.Pyro.Proxy",
  "pyutilib.pyro.Pyro.core.getProxyForURI",
  "pyutilib.services.TempfileManager.add_tempfile",
  "pyutilib.services.TempfileManager.clear_tempfiles",
  "pyutilib.services.TempfileManager.create_tempfile",
  "pyutilib.services.TempfileManager.pop",
  "pyutilib.services.TempfileManager.push",
  "pyutilib.services.TempfileManager.tempdir",
  "pyutilib.th.TestCase.run",
  "quicksum",
  "raw_input",
  "re.I",
  "re.IGNORECASE",
  "read",
  "reader",
  "ref",
  "rename_func",
  "rescale_rule",
  "rule",
  "sc",
  "scenario_in_subproblems",
  "scheme",
  "scipy.spatial.Delaunay",
  "scipy.stats.chi2.ppf",
  "scipy.stats.t.ppf",
  "sear",
  "set.symmetric_difference",
  "set_options",
  "sf_transform",
  "signal.SIGTERM",
  "simple_constraint_rule",
  "simple_twostage_model",
  "sin",
  "sinh",
  "six.moves.builtins",
  "six.moves.cPickle",
  "six.moves.filter",
  "six.moves.range",
  "six.moves.urllib.request.urlopen",
  "six.moves.xmlrpc_client.ProtocolError",
  "six.moves.xrange",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.error",
  "socket.gethostname",
  "solution_writer_plugins",
  "sorted.append",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqrt",
  "ssl.CERT_NONE",
  "str.isdigit",
  "str.translate",
  "strategy",
  "string.strip",
  "string.translate",
  "suffix_gen",
  "sum_product",
  "summation",
  "symbol_map_from_instance",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.argv.remove",
  "sys.argv.split",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.out",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tan",
  "tanh",
  "tc",
  "test.arg",
  "test1",
  "test10",
  "test1a",
  "test1b",
  "test2",
  "test2a",
  "test3",
  "test3a",
  "test4",
  "test5",
  "test5a",
  "test6",
  "test6a",
  "test7a",
  "test7b",
  "test7c",
  "test8",
  "test9",
  "test9.__long_doc__",
  "test9.__short_doc__",
  "tester",
  "text_labeler",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "transform",
  "trivial_labeler",
  "type.__new__",
  "type_",
  "types.function",
  "ub",
  "update_contset_indexed_component",
  "urlparse.urlparse",
  "v",
  "v.expr",
  "v.fixed",
  "v.is_expression_type",
  "v.value",
  "val",
  "val.val",
  "value",
  "var_labeler",
  "vars.append",
  "vars.items",
  "vars.label",
  "vdata",
  "vdata.fixed",
  "vdata.name",
  "vdata.stale",
  "vdata.value",
  "vertex_polys",
  "vtype",
  "weakref.ReferenceError",
  "weakref.WeakKeyDictionary.__copy__",
  "weakref.WeakValueDictionary.__copy__",
  "worker_type",
  "wr",
  "writer",
  "writer_test",
  "xfrm",
  "xmlrpclib",
  "y_domain",
  "yield_all_constraints"
 ],
 "deps": {
  "A": [],
  "AbstractModel": [],
  "ActionManagerError": [],
  "AlphaNumericTextLabeler": [],
  "Arc": [],
  "Block": [],
  "BooleanSet": [],
  "BuildAction": [],
  "BuildCheck": [],
  "CNameLabeler": [],
  "Component": [],
  "ComponentMap": [],
  "ComponentUID": [],
  "Compute_ExpectationforVariable": [],
  "ConcretModel": [],
  "ConcreteModel": [],
  "Connector": [],
  "Constraint": [],
  "ConstraintList": [],
  "ContinuousSet": [],
  "ConverterError": [],
  "CounterLabeler": [],
  "CuidLabeler": [],
  "DataPortal": [],
  "DerivativeVar": [],
  "Disjunct": [],
  "Disjunction": [],
  "EqualityTransform": [],
  "Etype": [],
  "Expr_ifExpression": [],
  "Expression": [],
  "ExpresssionReplacementVisitor": [],
  "ExtensionPoint": [],
  "ExternalFunction": [],
  "F": [],
  "FOO": [],
  "FUNCADD": [],
  "FixIndicatorVariableOneVariable": [],
  "Foo": [],
  "I": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "IntegerInterval": [],
  "IntegerSet": [],
  "LagrangeMorePR": [],
  "LagrangeParametric": [],
  "MatrixConstraint": [],
  "ModelCheckRunner": [],
  "ModelScript": [],
  "NameLabeler": [],
  "NonNegativeTransformation": [],
  "NumericConstant": [],
  "NumericLabeler": [],
  "Object": [],
  "Objective": [],
  "ObjectiveList": [],
  "Param": [],
  "Piecewise": [],
  "PluginError": [],
  "Port": [],
  "PrintPRpoints": [],
  "PyomoAPIData": [],
  "PyomoInterface": [],
  "PyomoTask_tmp": [],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.73-py_2",
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.80-pyh9f0ad1d_0"
  ],
  "RangeSet": [],
  "RealInterval": [],
  "RealSet": [],
  "ReferenceModel": [],
  "SOSConstraint": [],
  "ScenXbarDist": [],
  "SequentialDecomposition": [],
  "Set": [],
  "ShortNameLabeler": [],
  "SimpleExpression": [],
  "Solution": [],
  "SolverFactory": [],
  "SolverResults": [],
  "StandardForm": [],
  "StochasticConstraintBodyAnnotation": [],
  "StochasticConstraintBoundsAnnotation": [],
  "StochasticObjectiveAnnotation": [],
  "StochasticVariableBoundsAnnotation": [],
  "Suffix": [],
  "SymbolMap": [],
  "TMP": [],
  "TaskProcessingError": [],
  "TextLabeler": [],
  "TransformationFactory": [],
  "Var": [],
  "VarList": [],
  "_AMPLEXPORTS": [],
  "_ConstraintStageAnnotation": [],
  "_Junk": [],
  "_MutableLinearExpression": [],
  "_MutableSumExpression": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_a": [],
  "_add_node": [],
  "_append": [],
  "_byteify": [],
  "_c": [],
  "_cast": [],
  "_checkIntArgs": [],
  "_check_and_escape_options": [],
  "_cleanup": [],
  "_collect_standard_repn": [],
  "_comp": [],
  "_con": [],
  "_decompose_linear_terms": [],
  "_default_msg": [],
  "_escape": [],
  "_fun": [],
  "_gen": [],
  "_generate_intrinsic_function_expression": [],
  "_get_argument_parser": [],
  "_get_bound": [],
  "_get_indexed_component_data_name": [],
  "_get_worker_func": [],
  "_init": [],
  "_init_rule": [],
  "_invocation_type": [],
  "_labeler": [],
  "_map_deprecated_invocation_type": [],
  "_op": [],
  "_populate": [],
  "_print_node_var": [],
  "_print_stage_var": [],
  "_process_container": [],
  "_process_function": [],
  "_self_M_func": [],
  "_self_rule": [],
  "_set_value": [],
  "_setup": [
   "fipy/conda-forge/linux-64/fipy-3.3-py37_3",
   "fipy/conda-forge/linux-64/fipy-3.3-py38h5ca1d4c_1",
   "fipy/conda-forge/linux-64/fipy-3.4-py27_1"
  ],
  "_skip_trivial": [],
  "_sparse_iter_gen": [],
  "_var": [],
  "_visit_node": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "acos": [],
  "acosh": [],
  "actions": [],
  "aggregator": [],
  "algorithm": [],
  "alias": [],
  "alias_symbol_func": [],
  "all_callbacks": [],
  "all_vars": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "as_numeric": [],
  "asin": [],
  "asinh": [],
  "assertFails": [],
  "assertWorks": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atan": [],
  "atanh": [],
  "b": [],
  "backtrack": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bb": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bogus": [],
  "build_in_out": [],
  "build_model": [],
  "bundle_in_subproblems": [],
  "c": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "callback": [],
  "casadi": [
   "casadi/conda-forge/linux-64/casadi-3.2.2-np112py27_blas_openblas_0",
   "casadi/conda-forge/linux-64/casadi-3.5.1-py36h408b58f_4",
   "casadi/conda-forge/linux-64/casadi-3.5.1-py37hff68709_1",
   "casadi/conda-forge/linux-64/casadi-3.5.5-py36h3cf2a60_2"
  ],
  "cdata": [],
  "ceil": [],
  "check_available_solvers": [],
  "check_baseline_func": [],
  "check_expr_evaluation": [],
  "check_if_numeric_type_and_cache": [],
  "cleanup_func": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compare_results": [],
  "components_data": [],
  "compute_constants": [],
  "compute_demands_rule": [],
  "con": [],
  "conlist": [],
  "connClass": [],
  "constraint_generator": [],
  "contains": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convert_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cos": [],
  "cosh": [],
  "cplex": [],
  "create_block_symbol_maps": [],
  "create_symbol_func": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctuple": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cyc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "descend": [],
  "dict": [],
  "diffeq": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0"
  ],
  "dir": [],
  "display": [],
  "display_fcn": [],
  "dlwmean": [],
  "dointpair": [],
  "doubleArray": [],
  "e": [],
  "ep": [],
  "equality": [],
  "err10": [],
  "err11": [],
  "err12": [],
  "err13": [],
  "err3": [],
  "err4": [],
  "err5": [],
  "err6": [],
  "err8a": [],
  "err8b": [],
  "err8c": [],
  "execfile": [],
  "exp": [],
  "expand_components": [],
  "expr": [],
  "expr1": [],
  "expr2": [],
  "extractVariableNameAndIndex": [],
  "extract_results": [],
  "extract_variable_coefficients": [],
  "f": [],
  "factorial": [],
  "failed_solve_test": [],
  "fcn": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "floor": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "foo": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fup": [],
  "gams": [],
  "gas_network_model": [],
  "gc": [],
  "generate_colloc_points": [],
  "generate_finite_elements": [],
  "generate_standard_repn": [],
  "get_col_prim": [],
  "get_obj_val": [],
  "get_row_prim": [],
  "get_scenarios": [],
  "get_subactions": [],
  "getstatus": [],
  "getvar": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glp_add_cols": [],
  "glp_add_rows": [],
  "glp_create_prob": [],
  "glp_difftime": [],
  "glp_free": [],
  "glp_get_num_bin": [],
  "glp_get_num_cols": [],
  "glp_get_num_int": [],
  "glp_get_num_nz": [],
  "glp_get_num_rows": [],
  "glp_get_obj_dir": [],
  "glp_get_prob_name": [],
  "glp_init_iocp": [],
  "glp_init_iptcp": [],
  "glp_init_smcp": [],
  "glp_iocp": [],
  "glp_iptcp": [],
  "glp_load_matrix": [],
  "glp_long": [],
  "glp_mem_usage": [],
  "glp_set_col_bnds": [],
  "glp_set_col_kind": [],
  "glp_set_col_name": [],
  "glp_set_obj_coef": [],
  "glp_set_obj_dir": [],
  "glp_set_prob_name": [],
  "glp_set_row_bnds": [],
  "glp_set_row_name": [],
  "glp_smcp": [],
  "glp_time": [],
  "glp_version": [],
  "glp_write_lp": [],
  "glpk": [],
  "guppy": [
   "guppy3/conda-forge/linux-64/guppy3-3.1.0-py38h497a2fe_0"
  ],
  "gurobipy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "httplib": [],
  "idx": [],
  "implements": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "indexMatchesTemplate": [],
  "indexToString": [],
  "inequality": [
   "inequality/conda-forge/noarch/inequality-1.0.0-py_0"
  ],
  "init_block": [],
  "init_strategy": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "intArray": [],
  "intexp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "isVariableNameIndexed": [],
  "is_constant": [],
  "is_fixed": [],
  "is_potentially_variable": [],
  "is_variable_type": [],
  "isbetter": [],
  "iteritems": [],
  "iterkeys": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key": [],
  "labeler": [],
  "lb": [],
  "lbl": [],
  "linear_expression": [],
  "load_function": [],
  "log": [],
  "log10": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lp_file_writer": [],
  "lxml": [],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "makeCCRule": [],
  "makeXConRule": [],
  "makeYConRule": [],
  "makeZConRule": [],
  "manager_class": [],
  "manager_type": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "maxIgnoreNone": [],
  "mesh_generator": [],
  "minIgnoreNone": [],
  "modify_kwds_func": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mutable_param_gen": [],
  "my_decorator": [],
  "name": [],
  "name_labeler": [],
  "nested_lookup": [
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.21-pyhd8ed1ab_0",
   "nested-lookup/conda-forge/noarch/nested-lookup-0.2.22-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "new": [],
  "next": [],
  "nl_writer": [],
  "nonlinear_expression": [],
  "nonneg": [],
  "norm": [],
  "nose": [],
  "num": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "obj": [],
  "obj_weakref": [],
  "object": [],
  "odata": [],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a1-py35_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "p": [],
  "packXYZ": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "param_data": [],
  "param_value": [],
  "partialLagrangeParametric": [],
  "ph_extension_point": [],
  "ph_for_bundle": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle_test": [],
  "piecewise_model": [],
  "piecewise_scenario_tree": [],
  "pip": [
   "pip/conda-forge/linux-64/pip-9.0.1-py27_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plugins": [],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/linux-64/ply-3.9-py36_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pmedian": [],
  "polynomial_degree": [],
  "polytope_verts": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "print_expr_canonical": [],
  "problem_writer": [],
  "prod": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0",
   "pympler/conda-forge/noarch/pympler-0.9-pyh9f0ad1d_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pyodbc": [],
  "pyomo": [
   "pyomo/conda-forge/linux-64/pyomo-5.7.2-py36hc4f0c31_1",
   "pyomo/conda-forge/linux-64/pyomo-5.7.3-py38h709712a_0"
  ],
  "pyomo_api": [],
  "pyomocontrib_simplemodel": [],
  "pypyodbc": [
   "pypyodbc/conda-forge/linux-64/pypyodbc-1.3.5-py38h32f6830_1"
  ],
  "pyutilib": [
   "pyutilib/conda-forge/noarch/pyutilib-6.0.0-pyh9f0ad1d_0"
  ],
  "quicksum": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "read": [],
  "reader": [],
  "ref": [],
  "rename_func": [],
  "rescale_rule": [],
  "rule": [],
  "sc": [],
  "scenario_in_subproblems": [],
  "scheme": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sear": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "set": [],
  "set_options": [],
  "sf_transform": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simple_constraint_rule": [],
  "simple_twostage_model": [],
  "sin": [],
  "sinh": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "solution_writer_plugins": [],
  "sorted": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sqrt": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "str": [],
  "strategy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "suffix_gen": [],
  "sum_product": [],
  "summation": [],
  "symbol_map_from_instance": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tan": [],
  "tanh": [],
  "tc": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "test1": [],
  "test10": [],
  "test1a": [],
  "test1b": [],
  "test2": [],
  "test2a": [],
  "test3": [],
  "test3a": [],
  "test4": [],
  "test5": [],
  "test5a": [],
  "test6": [],
  "test6a": [],
  "test7a": [],
  "test7b": [],
  "test7c": [],
  "test8": [],
  "test9": [],
  "tester": [],
  "text_labeler": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "transform": [],
  "trivial_labeler": [],
  "type": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ub": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "update_contset_indexed_component": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "v": [],
  "val": [],
  "value": [],
  "var_labeler": [],
  "vars": [],
  "vdata": [],
  "vertex_polys": [],
  "vtype": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-225-py38hfa6e2cd_0"
  ],
  "worker_type": [],
  "wr": [],
  "writer": [],
  "writer_test": [],
  "xfrm": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-py_0",
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmlrpclib": [],
  "y_domain": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yield_all_constraints": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}