{
 "bad": [
  "BeautifulSoup.BeautifulStoneSoup",
  "codecs.lookup",
  "collections.Iterable",
  "contextlib.contextmanager",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "io.StringIO",
  "mcc.codes",
  "mcc.codes.get",
  "ofxparse.ofxparse.Account",
  "ofxparse.ofxparse.AccountType",
  "ofxparse.ofxparse.BrokerageBalance",
  "ofxparse.ofxparse.Institution",
  "ofxparse.ofxparse.InvestmentAccount",
  "ofxparse.ofxparse.InvestmentStatement",
  "ofxparse.ofxparse.InvestmentTransaction",
  "ofxparse.ofxparse.Ofx",
  "ofxparse.ofxparse.OfxFile",
  "ofxparse.ofxparse.OfxParserException",
  "ofxparse.ofxparse.OfxPreprocessedFile",
  "ofxparse.ofxparse.Position",
  "ofxparse.ofxparse.Security",
  "ofxparse.ofxparse.Signon",
  "ofxparse.ofxparse.Statement",
  "ofxparse.ofxparse.Transaction",
  "ofxparse.ofxparse.collections",
  "ofxparse.ofxparse.is_iterable",
  "ofxparse.ofxparse.odict",
  "ofxparse.ofxparse.save_pos",
  "ofxparse.ofxparse.soup_maker",
  "ofxparse.ofxutil.InvalidOFXStructureException",
  "ofxparse.ofxutil.OfxData",
  "ofxparse.ofxutil.OfxUtil",
  "ofxparse.ofxutil.collections",
  "ofxparse.ofxutil.fixtures",
  "ofxparse.ofxutil.here",
  "ofxparse.ofxutil.ofx",
  "ordereddict.OrderedDict",
  "os.linesep",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.join",
  "re.findall",
  "re.search",
  "re.split",
  "sys.exc_info",
  "sys.version_info",
  "type.lower",
  "xml.etree.ElementTree.fromstringlist"
 ],
 "deps": {
  "BeautifulSoup": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "io": [],
  "mcc": [],
  "ofxparse": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "type": [],
  "xml": []
 }
}