{
 "bad": [
  "BeautifulSoup.BeautifulStoneSoup",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.with_statement",
  "bs4.BeautifulSoup",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.Iterable",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "io.StringIO",
  "mcc.codes",
  "mcc.codes.get",
  "ordereddict",
  "os",
  "os.linesep",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.search",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstringlist"
 ],
 "deps": {
  "BeautifulSoup": [],
  "StringIO": [],
  "__future__": [],
  "bs4": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "io": [],
  "mcc": [],
  "ordereddict": [],
  "os": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "xml": []
 }
}