{
 "bad": [
  "BeautifulSoup.BeautifulStoneSoup",
  "codecs.lookup",
  "collections.Iterable",
  "decimal.InvalidOperation",
  "mcc.codes",
  "mcc.codes.get",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.join",
  "sys.exc_info",
  "sys.version_info",
  "type.lower",
  "xml.etree.ElementTree.fromstringlist"
 ],
 "deps": {
  "BeautifulSoup": [],
  "codecs": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mcc": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "type": [],
  "xml": []
 }
}