{
 "bad": [
  "argparse.ArgumentParser",
  "ast.Assign",
  "ast.Expression",
  "ast.parse",
  "collections.abc.Iterable",
  "common.join_expr",
  "common.sh_path_functions",
  "join_expr",
  "meth",
  "multisheller._version.version_info",
  "multisheller.backend.bash",
  "multisheller.backend.bash.BashVisitor",
  "multisheller.backend.bash.ensure_quotes",
  "multisheller.backend.cmdexe",
  "multisheller.backend.cmdexe.CmdExeVisitor",
  "multisheller.backend.cmdexe.cmd_exe_funcs",
  "multisheller.backend.cmdexe.ensure_quotes",
  "multisheller.backend.powershell",
  "multisheller.backend.powershell.PowerShellVisitor",
  "multisheller.backend.powershell.ensure_quotes",
  "multisheller.backend.powershell.wrap_try",
  "multisheller.backend.utils.suffixes",
  "multisheller.backend.utils.translators",
  "multisheller.backend.utils.write_script",
  "multisheller.backend.xonsh",
  "multisheller.backend.xonsh.BashVisitor",
  "multisheller.backend.xonsh.ensure_quotes",
  "multisheller.backend.xonsh.xonsh_imports",
  "multisheller.backend.zsh",
  "multisheller.backend.zsh.BashVisitor",
  "multisheller.backend.zsh.ensure_quotes",
  "multisheller.cli.main.translate_file",
  "multisheller.cmds.BinOpNode",
  "multisheller.cmds.CallNode",
  "multisheller.cmds.ConditionalNode",
  "multisheller.cmds.EnvNode",
  "multisheller.cmds.Node",
  "multisheller.cmds.Script",
  "multisheller.cmds.StrOpNode",
  "multisheller.cmds.UnaryOpNode",
  "multisheller.cmds.VarNode",
  "multisheller.cmds.var",
  "multisheller.path.PathOpNode",
  "multisheller.sys.argv",
  "os.path.join",
  "path.PathOpNode",
  "q",
  "re.escape",
  "str_quote",
  "textwrap.indent",
  "visitor.NodeVisitor"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "collections": [],
  "common": [],
  "join_expr": [],
  "meth": [],
  "multisheller": [],
  "os": [],
  "path": [],
  "q": [],
  "re": [],
  "str_quote": [],
  "textwrap": [],
  "visitor": []
 }
}