{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Assign",
  "ast.Expression",
  "ast.parse",
  "collections.abc.Iterable",
  "common.join_expr",
  "common.sh_path_functions",
  "join_expr",
  "meth",
  "multisheller.sys.argv",
  "os",
  "os.path.join",
  "path.PathOpNode",
  "pprint.pprint",
  "q",
  "re",
  "re.escape",
  "str_quote",
  "sys",
  "textwrap.indent",
  "visitor.NodeVisitor"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "collections": [],
  "common": [],
  "join_expr": [],
  "meth": [],
  "multisheller": [],
  "os": [],
  "path": [],
  "pprint": [],
  "q": [],
  "re": [],
  "str_quote": [],
  "sys": [],
  "textwrap": [],
  "visitor": []
 }
}