{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_exec_vector",
  "_gaussian",
  "_get_interp_distances",
  "_get_kriging_matrix",
  "astral.Observer",
  "astral.sun.sun",
  "calc_neighbour_weights",
  "cleaning.despike",
  "cleaning.despiking_report",
  "cleaning.horizontal_diff_outliers",
  "cleaning.outlier_bounds_iqr",
  "cleaning.rolling_window",
  "cleaning.savitzky_golay",
  "datetime.datetime",
  "decode_times_1970",
  "dive_light_depth",
  "dive_par_fit",
  "dive_slope",
  "exp_func",
  "f1",
  "f2",
  "flo_functions.flo_bback_total",
  "flo_functions.flo_scale_and_offset",
  "flo_zhang_scatter_coeffs",
  "functools.partial",
  "gaussian_kernel",
  "get_border_children",
  "get_detrend_model",
  "get_dives",
  "get_leaf_interp_points",
  "glob.glob",
  "grad_min",
  "gsw",
  "gsw.CT_from_t",
  "gsw.Nsquared",
  "gsw.SA_from_SP",
  "gsw.alpha",
  "gsw.beta",
  "gsw.pot_rho_t_exact",
  "gsw.spiciness0",
  "helpers.GliderToolsError",
  "inspect",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getmodule",
  "make_subset_index",
  "mapping.get_optimal_bins",
  "mapping.grid_data",
  "math.factorial",
  "matplotlib.backends.backend_pdf",
  "matplotlib.cbook.flatten",
  "matplotlib.cm",
  "matplotlib.cm.Spectral_r",
  "matplotlib.colors",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.PowerNorm",
  "matplotlib.offsetbox.AnchoredText",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib_to_plotly",
  "mld_profile",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.c_",
  "numpy.c_.mean",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.floor",
  "numpy.inf",
  "numpy.inf.values",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.ma.row_stack",
  "numpy.mat",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.r_",
  "numpy.r_.astype",
  "numpy.r_.tolist",
  "numpy.radians",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "optics.backscatter_dark_count",
  "optics.find_bad_profiles",
  "optics.fluorescence_dark_count",
  "optics.par_dark_count",
  "optics.par_fill_surface",
  "optics.par_scaling",
  "optics.quenching_correction",
  "optics.quenching_report",
  "os.path",
  "os.path.split",
  "pad_nan",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.cut",
  "pandas.to_numeric",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "plot.pcolormesh",
  "plot_variogram",
  "pn",
  "pykrige",
  "pykrige.OrdinaryKriging",
  "pytest",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "round_func",
  "scipy",
  "scipy.interpolate.Rbf",
  "scipy.io.loadmat",
  "scipy.linalg.inv",
  "scipy.optimize.curve_fit",
  "scipy.signal.convolve2d",
  "scipy.spatial.distance.cdist",
  "scipy.stats.linregress",
  "seawater",
  "seawater.alpha",
  "seawater.beta",
  "seawater.dens",
  "seawater.pden",
  "seawater.satO2",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.metrics",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sub_dim_same_size",
  "time",
  "time.perf_counter",
  "time.sleep",
  "utils.calc_dive_number",
  "utils.merge_dimensions",
  "vars.dims",
  "vars.sort_values",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_exec_vector": [],
  "_gaussian": [],
  "_get_interp_distances": [],
  "_get_kriging_matrix": [],
  "astral": [
   "astral/conda-forge/noarch/astral-1.6.1-py_0"
  ],
  "calc_neighbour_weights": [],
  "cleaning": [],
  "datetime": [],
  "decode_times_1970": [],
  "dive_light_depth": [],
  "dive_par_fit": [],
  "dive_slope": [],
  "exp_func": [],
  "f1": [],
  "f2": [],
  "flo_functions": [],
  "flo_zhang_scatter_coeffs": [],
  "functools": [],
  "gaussian_kernel": [],
  "get_border_children": [],
  "get_detrend_model": [],
  "get_dives": [],
  "get_leaf_interp_points": [],
  "glob": [],
  "grad_min": [],
  "gsw": [],
  "helpers": [],
  "inspect": [],
  "make_subset_index": [],
  "mapping": [],
  "math": [],
  "matplotlib": [],
  "matplotlib_to_plotly": [],
  "mld_profile": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numexpr": [],
  "numpy": [],
  "optics": [],
  "os": [],
  "pad_nan": [],
  "pandas": [],
  "pkg_resources": [],
  "plot": [],
  "plot_variogram": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pn": [],
  "pykrige": [],
  "pytest": [],
  "re": [],
  "round_func": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seawater": [],
  "sklearn": [],
  "sub_dim_same_size": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "utils": [],
  "vars": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}