{
 "bad": [
  "_exec_vector",
  "_gaussian",
  "_get_interp_distances",
  "_get_kriging_matrix",
  "astral.Observer",
  "astral.sun.sun",
  "calc_neighbour_weights",
  "cleaning.despike",
  "cleaning.despiking_report",
  "cleaning.horizontal_diff_outliers",
  "cleaning.outlier_bounds_iqr",
  "cleaning.rolling_window",
  "cleaning.savitzky_golay",
  "decode_times_1970",
  "dive_light_depth",
  "dive_par_fit",
  "dive_slope",
  "exp_func",
  "f1",
  "f2",
  "flo_functions.flo_bback_total",
  "flo_functions.flo_scale_and_offset",
  "flo_zhang_scatter_coeffs",
  "gaussian_kernel",
  "get_border_children",
  "get_detrend_model",
  "get_dives",
  "get_leaf_interp_points",
  "grad_min",
  "gsw",
  "gsw.CT_from_t",
  "gsw.Nsquared",
  "gsw.SA_from_SP",
  "gsw.alpha",
  "gsw.beta",
  "gsw.pot_rho_t_exact",
  "gsw.spiciness0",
  "helpers.GliderToolsError",
  "make_subset_index",
  "mapping.get_optimal_bins",
  "mapping.grid_data",
  "matplotlib.cm.Spectral_r",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib_to_plotly",
  "mld_profile",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numexpr",
  "numexpr.evaluate",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.c_.mean",
  "numpy.datetime64",
  "numpy.inf",
  "numpy.inf.values",
  "numpy.log",
  "numpy.log1p",
  "numpy.ma.row_stack",
  "numpy.nan",
  "numpy.r_.astype",
  "numpy.r_.tolist",
  "numpy.radians",
  "numpy.timedelta64",
  "optics.backscatter_dark_count",
  "optics.find_bad_profiles",
  "optics.fluorescence_dark_count",
  "optics.par_dark_count",
  "optics.par_fill_surface",
  "optics.par_scaling",
  "optics.quenching_correction",
  "optics.quenching_report",
  "os.path",
  "os.path.split",
  "pad_nan",
  "pandas.DataFrame.from_dict",
  "plot.pcolormesh",
  "plot_variogram",
  "pn",
  "pykrige",
  "pykrige.OrdinaryKriging",
  "re.IGNORECASE",
  "round_func",
  "sub_dim_same_size",
  "time",
  "time.perf_counter",
  "time.sleep",
  "utils.calc_dive_number",
  "utils.merge_dimensions",
  "vars.dims",
  "vars.sort_values"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_exec_vector": [],
  "_gaussian": [],
  "_get_interp_distances": [],
  "_get_kriging_matrix": [],
  "astral": [
   "astral/conda-forge/noarch/astral-1.6.1-py_0"
  ],
  "calc_neighbour_weights": [],
  "cleaning": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_times_1970": [],
  "dive_light_depth": [],
  "dive_par_fit": [],
  "dive_slope": [],
  "exp_func": [],
  "f1": [],
  "f2": [],
  "flo_functions": [],
  "flo_zhang_scatter_coeffs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian_kernel": [],
  "get_border_children": [],
  "get_detrend_model": [],
  "get_dives": [],
  "get_leaf_interp_points": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad_min": [],
  "gsw": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_subset_index": [],
  "mapping": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matplotlib_to_plotly": [],
  "mld_profile": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optics": [],
  "os": [],
  "pad_nan": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot": [],
  "plot_variogram": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pn": [],
  "pykrige": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "round_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seawater": [
   "seawater/conda-forge/noarch/seawater-3.3.4-py_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sub_dim_same_size": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "utils": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}