{
 "bad": [
  "_exec_vector",
  "_gaussian",
  "_get_interp_distances",
  "_get_kriging_matrix",
  "astral.Observer",
  "astral.sun.sun",
  "calc_neighbour_weights",
  "cleaning.despike",
  "cleaning.despiking_report",
  "cleaning.horizontal_diff_outliers",
  "cleaning.outlier_bounds_iqr",
  "cleaning.rolling_window",
  "cleaning.savitzky_golay",
  "decode_times_1970",
  "dive_light_depth",
  "dive_par_fit",
  "dive_slope",
  "exp_func",
  "f1",
  "f2",
  "flo_functions.flo_bback_total",
  "flo_functions.flo_scale_and_offset",
  "flo_zhang_scatter_coeffs",
  "functools.partial",
  "gaussian_kernel",
  "get_border_children",
  "get_detrend_model",
  "get_dives",
  "get_leaf_interp_points",
  "grad_min",
  "helpers.GliderToolsError",
  "make_subset_index",
  "mapping.get_optimal_bins",
  "mapping.grid_data",
  "matplotlib.cm.Spectral_r",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib_to_plotly",
  "mld_profile",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.c_.mean",
  "numpy.ceil",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.inf.values",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.ma.row_stack",
  "numpy.nan",
  "numpy.pi",
  "numpy.r_.astype",
  "numpy.r_.tolist",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.zeros",
  "optics.backscatter_dark_count",
  "optics.find_bad_profiles",
  "optics.fluorescence_dark_count",
  "optics.par_dark_count",
  "optics.par_fill_surface",
  "optics.par_scaling",
  "optics.quenching_correction",
  "optics.quenching_report",
  "pad_nan",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "plot.pcolormesh",
  "plot_variogram",
  "plotly.graph_objs",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Surface",
  "plotly.offline.download_plotlyjs",
  "plotly.offline.plot",
  "pn",
  "pykrige",
  "pykrige.OrdinaryKriging",
  "pytest",
  "pytest.raises",
  "re.IGNORECASE",
  "round_func",
  "scipy",
  "scipy.interpolate.Rbf",
  "scipy.io.loadmat",
  "scipy.linalg.inv",
  "scipy.optimize.curve_fit",
  "scipy.signal.convolve2d",
  "scipy.spatial.distance.cdist",
  "scipy.stats.linregress",
  "seaborn",
  "seaborn.set_palette",
  "seawater",
  "seawater.alpha",
  "seawater.beta",
  "seawater.dens",
  "seawater.pden",
  "seawater.satO2",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.metrics",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sub_dim_same_size",
  "tqdm.trange",
  "utils.calc_dive_number",
  "utils.merge_dimensions",
  "vars.dims",
  "vars.sort_values",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astral": [
   "astral/conda-forge/noarch/astral-1.6.1-py_0",
   "astral/conda-forge/noarch/astral-1.7.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gsw": [
   "gsw/conda-forge/linux-64/gsw-3.3.1-py37h03ebfcd_2",
   "gsw/conda-forge/linux-64/gsw-3.4.0-py39h1dff97c_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}