{
 "bad": [
  "OrderedSet.OrderedSet",
  "_read_bin.eofException",
  "_version.version_info",
  "adp.base.ADPbinner",
  "adp.base.ADPdata",
  "adp.base_legacy.type_map",
  "adv",
  "adv.base.ADVbinned",
  "adv.base.ADVdata",
  "adv.base.db.CheckSumError",
  "adv.base_legacy.type_map",
  "adv.load",
  "adv.loader",
  "adv.type_map",
  "awac",
  "base.ADVdata",
  "base.BadDeterminantWarning",
  "base.DataFactory",
  "base.Dprops",
  "base.FreqData",
  "base.SourceDataType",
  "base.TimeData",
  "base.VarAtts",
  "base.WrongFileType",
  "base._check_rotmat_det",
  "base.call_rotate_methods",
  "base.ma.marray",
  "base.ma.unitsDict",
  "base.ma.valid",
  "base.ma.varMeta",
  "base.np.abs",
  "base.np.angle",
  "base.np.array",
  "base.np.complex128",
  "base.np.empty",
  "base.np.exp",
  "base.np.float32",
  "base.np.float64",
  "base.np.ma.masked_invalid",
  "base.np.ma.masked_where",
  "base.np.mean",
  "base.np.ndarray",
  "base.np.nonzero",
  "base.np.pi",
  "base.np.rollaxis",
  "base.np.sqrt",
  "base.np.stack",
  "base.np.trapz",
  "base_legacy.DataError",
  "base_legacy.TimeBased",
  "base_legacy.ma.marray",
  "base_legacy.ma.unitsDict",
  "base_legacy.ma.valid",
  "base_legacy.ma.varMeta",
  "base_legacy.np.abs",
  "base_legacy.np.angle",
  "base_legacy.np.array",
  "base_legacy.np.complex128",
  "base_legacy.np.empty",
  "base_legacy.np.exp",
  "base_legacy.np.float32",
  "base_legacy.np.float64",
  "base_legacy.np.ma.masked_invalid",
  "base_legacy.np.ma.masked_where",
  "base_legacy.np.mean",
  "base_legacy.np.pi",
  "base_legacy.np.sqrt",
  "base_legacy.rad_hz",
  "base_nortek._check_declination",
  "base_nortek.euler2orient",
  "basefuncs._setaxesframe",
  "basefuncs.alphNumAxes",
  "basefuncs.annoteCorner",
  "basefuncs.cbar",
  "basefuncs.cpcolor",
  "basefuncs.errorshadex",
  "basefuncs.labelax",
  "basefuncs.offset_text",
  "basefuncs.skip_ticklabels",
  "binned.TimeBinner",
  "binned_legacy.TimeBindat",
  "binned_legacy.TimeBinner",
  "binned_legacy.rad_hz",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableSet",
  "cross",
  "data.base.FreqData",
  "data.base.MappedTime",
  "data.base.TimeData",
  "data.base.config",
  "data.base.ma.marray",
  "data.base.ma.unitsDict",
  "data.base.ma.valid",
  "data.base.ma.varMeta",
  "data.base_legacy.Dgroups",
  "data.base_legacy.config",
  "data.base_legacy.ma",
  "data.base_legacy.ma.marray",
  "data.base_legacy.ma.valid",
  "data.base_legacy.ma.varMeta",
  "data.time._fullyear",
  "data.time.date2num",
  "data.time.datetime",
  "data.time.datetime.strptime",
  "data.time.isotime2mpltime",
  "data.time.num2date",
  "data.time.time_array",
  "data.velocity.TKEdata",
  "data.velocity.VelBinner",
  "data.velocity.VelBinnerTke.__call__",
  "data.velocity.Velocity",
  "data.velocity_legacy.VelBindatSpec",
  "data.velocity_legacy.VelBindatTke",
  "data.velocity_legacy.VelBinnerTke",
  "data.velocity_legacy.VelBinnerTke.__call__",
  "data.velocity_legacy.Velocity",
  "datetime.datetime.fromordinal",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "doctools.table_obj",
  "func",
  "func2",
  "hdf5.load",
  "hdf5_legacy.Loader",
  "hdf5_legacy.Saver",
  "hdf5_legacy.load",
  "hdf5_legacy.loader",
  "id.__class__",
  "id.pop",
  "id.update",
  "io.api.read",
  "io.main_legacy.Saveable",
  "io.main_legacy.get_typemap",
  "io.main_legacy.loader",
  "main.load",
  "main.read",
  "main.read_example",
  "mat.Saver",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.draw_if_interactive",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.getp",
  "matplotlib.pylab.interactive",
  "matplotlib.pylab.isinteractive",
  "matplotlib.pylab.setp",
  "meta.api_dumb.marray",
  "meta.api_dumb.valid",
  "meta.api_dumb.varMeta",
  "meta.varMeta",
  "misc.detrend",
  "nm",
  "nm.startswith",
  "nortek.read_nortek",
  "nortek2.read_signature",
  "nortek2_defs.Struct",
  "nortek2_defs._burst_group_org",
  "nortek2_defs._burst_group_org.items",
  "nortek2_defs._format",
  "nortek2_defs._header.read2dict",
  "nortek2_defs.calc_burst_struct",
  "nortek2_defs.calcsize",
  "nortek2_defs.get_group",
  "nortek2_defs.nans",
  "nortek2lib.beams_cy_int2dict",
  "nortek2lib.calc_time",
  "nortek2lib.collapse",
  "nortek2lib.get_index",
  "nortek2lib.headconfig_int2dict",
  "nortek2lib.reduce_by_average",
  "nortek2lib.reduce_by_average_angle",
  "nortek2lib.status2data",
  "nortek_defs.awac_profile",
  "nortek_defs.vec_data",
  "nortek_defs.vec_sysdata",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.ndarray.var",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.listdir",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isfile",
  "outclass",
  "p",
  "pyDictH5.base.data",
  "pyDictH5.base.data._subset",
  "pyDictH5.base.data.append",
  "pyDictH5.io.load_hdf5",
  "pylab.clf",
  "pylab.figure",
  "pylab.plot",
  "rdi",
  "rdi.read_rdi",
  "read_dat",
  "rot_method",
  "rotate.base.deg2rad",
  "rotate.base.is_positive_definite",
  "rotate.base.rotate_tensor",
  "rotate.rdi.inst2earth_heading",
  "rotate.rotate2",
  "rotate.vector._rotate_vel2body",
  "rotate.vector.inst2earth",
  "scipy.nanmean",
  "scipy.special.cbrt",
  "signature",
  "string.lowercase",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.version_info",
  "time.num2date",
  "tools.misc.detrend",
  "tools.misc.fillgaps",
  "tools.misc.group",
  "tools.misc.interpgaps",
  "tools.misc.medfiltnan",
  "tools.misc.nans",
  "tools.misc.nans_like",
  "tools.misc.slice1d_along_axis",
  "tools.mload",
  "tools.psd.cohere",
  "tools.psd.cpsd",
  "tools.psd.cpsd_quasisync",
  "tools.psd.phase_angle",
  "tools.psd.psd",
  "tools.psd.psd_freq",
  "vector.inst2earth"
 ],
 "deps": {
  "OrderedSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_read_bin": [],
  "_version": [],
  "adp": [],
  "adv": [],
  "awac": [],
  "base": [],
  "base_legacy": [],
  "base_nortek": [],
  "basefuncs": [],
  "binned": [],
  "binned_legacy": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cross": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "doctools": [],
  "func": [],
  "func2": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdf5": [],
  "hdf5_legacy": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "main": [],
  "mat": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meta": [],
  "misc": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nm": [],
  "nortek": [],
  "nortek2": [],
  "nortek2_defs": [],
  "nortek2lib": [],
  "nortek_defs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outclass": [],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pyDictH5": [],
  "pylab": [],
  "rdi": [],
  "read_dat": [],
  "rot_method": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205"
  ],
  "signature": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [
   "woodwork/conda-forge/noarch/woodwork-0.2.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}