{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_version.version_info",
  "adp.base.adcp_raw",
  "adp_tests",
  "adv",
  "adv.base.ADVconfig",
  "adv.base.ADVraw",
  "adv.base.db.CheckSumError",
  "adv.load",
  "adv.loader",
  "adv.type_map",
  "adv_tests",
  "base.ADVraw",
  "base.dio.loader",
  "base.ma.marray",
  "base.ma.unitsDict",
  "base.ma.valid",
  "base.ma.varMeta",
  "base.np.abs",
  "base.np.angle",
  "base.np.array",
  "base.np.complex128",
  "base.np.empty",
  "base.np.exp",
  "base.np.float32",
  "base.np.float64",
  "base.np.ma.masked_invalid",
  "base.np.ma.masked_where",
  "base.np.mean",
  "base.np.ndarray",
  "base.np.nonzero",
  "base.np.pi",
  "base.np.rollaxis",
  "base.np.sqrt",
  "base.np.trapz",
  "bnr",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections",
  "collections.MutableSet",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cross",
  "data.base.config",
  "data.base.ma",
  "data.base.ma.marray",
  "data.base.ma.unitsDict",
  "data.base.ma.valid",
  "data.base.ma.varMeta",
  "data.time._fullyear",
  "data.time.date2num",
  "data.time.datetime",
  "data.time.datetime.strptime",
  "data.time.isotime2mpltime",
  "data.time.time_array",
  "data.velocity.VelBindatSpec",
  "data.velocity.VelBindatTke",
  "data.velocity.VelBinnerSpec.__call__",
  "data.velocity.VelBinnerTke",
  "data.velocity.VelBinnerTke.__call__",
  "data.velocity.Velocity",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dolfyn.adv.api.clean.GN2002",
  "dolfyn.adv.api.motion.correct_motion",
  "dolfyn.adv.api.rotate.orient2euler",
  "func",
  "func2",
  "h5py",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.dataset.Dataset",
  "h5py.highlevel.Group",
  "hdf5.Loader",
  "hdf5.Saver",
  "hdf5.loader",
  "id.__class__",
  "inspect",
  "inspect.getmembers",
  "io.main.get_typemap",
  "io.main.loader",
  "json",
  "json.load",
  "loader",
  "mat.Saver",
  "meta.api_dumb.marray",
  "meta.api_dumb.valid",
  "meta.api_dumb.varMeta",
  "nm",
  "nm.startswith",
  "nortek_defs.awac_profile",
  "nortek_defs.vec_data",
  "nortek_defs.vec_sysdata",
  "numpy",
  "numpy.NaN",
  "numpy.RankWarning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.binary_repr",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.correlate",
  "numpy.cos",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fix",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.hanning",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.var",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.path",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.realpath",
  "p",
  "pickle",
  "pylab.clf",
  "pylab.figure",
  "pylab.plot",
  "read_dat",
  "rotate._rotate_vel2body",
  "rotate.deg2rad",
  "rotate.inst2earth",
  "rotate.inst2earth_heading",
  "scipy.integrate.cumtrapz",
  "scipy.io",
  "scipy.io.savemat",
  "scipy.nanmean",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.medfilt",
  "scipy.signal.medfilt2d",
  "scipy.special.cbrt",
  "string",
  "string.ascii_letters",
  "string.punctuation",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tools",
  "tools.misc.fillgaps",
  "tools.misc.interpgaps",
  "tools.misc.medfiltnan",
  "tools.misc.nans",
  "tools.misc.nans_like",
  "tools.mload",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "adp": [],
  "adp_tests": [],
  "adv": [],
  "adv_tests": [],
  "base": [],
  "bnr": [],
  "cPickle": [],
  "collections": [],
  "copy": [],
  "cross": [],
  "data": [],
  "datetime": [],
  "dict": [],
  "dolfyn": [],
  "func": [],
  "func2": [],
  "h5py": [],
  "hdf5": [],
  "id": [],
  "inspect": [],
  "io": [],
  "json": [],
  "loader": [],
  "mat": [],
  "meta": [],
  "nm": [],
  "nortek_defs": [],
  "numpy": [],
  "os": [],
  "p": [],
  "pickle": [],
  "pylab": [],
  "read_dat": [],
  "rotate": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "tools": [],
  "warnings": []
 }
}